I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


4. SUMMARY AND OUTLOOK
ARTICLE SECTIONSJump To In summary, coke deposition is a crucial issue for the commercial Pt-based catalysts, and many efforts have been made to understand and alleviate the detrimental effects. The structure, composition, and location of cokes are the prerequisite to inhibit coke formation. It is revealed that these factors are entangled, and the details regarding coke composition are still under debate. The kinetics of coke growth has an apparent importance for coke formation. Although there are several models available, none of them could resolve the mechanism at the molecular level. The cofeeding gas, metal promoter, and support modification are the verified effective methods to prevent coke formation. The cofeeding of hydrogen can remove the coke precursor and weaken the acidity of the support. Furthermore, hydrogens also aggregate the degree of coke graphitization which requires a higher regeneration temperature. The promoters, such as Sn, directly tune the catalytic properties of Pt from both a geometry and electronic perspective, which simultaneously increase activity and stability. However, the optimal kind and loading of promoter is still not concluded as there is a lack of guiding principle to govern a search. The additive to conventional support alumina can modify the acid/base strength and facilitate the coke transfer between metal and support. New developments of effective catalyst design are also noted. The success of single atom/site strategy wisely exploited the different size dependence of dehydrogenation and side reaction in PDH. The confined subnanosized Pt cluster in zeolite could be deposited at particular position with the unique interaction between catalyst and support, which exhibited excellent resistance to coke formation. Although these methods indeed alleviate the coke formation, the regeneration is still needed to prolong the life of the catalyst. Some strategies seem to be useful to lower temperature in regeneration which is important to reduce cost and stabilize activity. In the end, the collaborations between experimental and computational techniques are urgently needed to address the complicated issue in heterogeneous catalysis such as coke formation. On the basis of the previous studies, three aspects are proposed to reduce the effect of coke further:
1. The advance of novel design of active center: the geometry of active site has been verified to be a crucial factor to control coke formation. The rationale is that single Pt has been sufficient to abstract hydrogen from propane, while side reactions such as hydrogenolysis required multiple PtPt site. Hence, the catalyst with a small ensemble of Pt, such as atomic Pt wire and Pt single atom/site surrounding by inactive elements, seems to be a good candidate, which may be synthesized via alloying and spatial confinement by support. (105) In addition, the local environment has significant impact on single Pt atom/site as indicated in the other single atom catalysts. (106,107) In particular, these inert surrounding coordinated species induced significant charge transfer from/to an active center, which consequently modifies the electronic structure. It is obvious that the combinations of active species and neighboring elements will be enormous. It is suggested that machine learning can be exerted to meet this challenge. The data from either experiment or computation feed into a machine learning model, which not only efficiently screens highly effective catalysts candidates but also possibly identifies a valid descriptor.
2. The coke migration: it is evident that coke formation is inevitable in PDH. To accommodate more cokes before regeneration is an effective way to extend the durability of the catalyst. The coke migration from the active metal to the support is a feasible way to keep activity. The migration is closely connected with the nature of the metal and the properties of the support, such as mobility of oxygen and structure of pores. Moreover, the interface between the metal and the support also determine the coke migration to some extent. Therefore, to resolve the mechanism of coke migration will require both experimental characterization and DFT simulation. The latter is capable to give a detailed description of metalsupport interaction. (108,109)
3. The kinetics of coke formation: most available models provide a phenomenological description. Investigations of coke kinetics at the molecular level and the transformation between disordered coke and graphitic coke are extremely scarce, which hinders the discovery of effective methods to suppress coke. The difficulties are most likely originated from the diversity of coke precursor and complex network. Although it is not straightforward to extrapolate to coke on Pt, the methodologies adopted for graphene growth on a metal catalyst might be a potential candidate to supply more insights, which included large-scale kinetic Monte Carlo simulations (110112) and molecular dynamics. (113115)


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How has our understanding of coke deposition in Pt-based catalysts evolved, what are the primary challenges associated with this phenomenon, and how do various strategies - including prevention methods, novel catalyst designs, and regeneration techniques - address these challenges, while also considering their effectiveness and the remaining obstacles that require further research in this field?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 