Role of Iridium in Pt-based Alloy Catalysts for the ORR: Surface Adsorption and Stabilization Studies
and ternary alloys are studied using density functional theory and compared with the bimetallic and alloys to determine the effect of the substitution of platinum by iridium on surface adsorption properties and catalytic activity toward the oxygen reduction reaction (ORR) as well as electrochemical stability against dissolution of the Pt atoms from the ternary alloy surfaces. Ternary alloys exhibit a strong Pt surface segregation tendency leading to the formation of a Pt monolayer (ML) on their surfaces. The presence of such top Pt ML induces relatively weaker binding strengths of O and OH in the ternary alloys, suggesting further activity enhancement for the ORR compared to the corresponding bimetallic alloy surfaces. Moreover, the Pt-skin surfaces of and show an enhanced electrochemical stability with respect to the dissolution of Pt atoms from the alloy surface. The origin of the catalytic activity and stability enhancement for the alloys is analyzed.
This site uses cookies. By continuing to use this site you agree to our use of cookies. To find out more, see our Privacy and Cookies policy. Close this notification
Skip to content
IOP Science home
Accessibility Help
Search
Journals
Journals list
Browse more than 100 science journal titles
Subject collections
Read the very best research published in IOP journals
Publishing partners
Partner organisations and publications
Open access
IOP Publishing open access policy guide
IOP Conference Series
Read open access proceedings from science conferences worldwide
Books
Publishing Support
Login
IOPscience login / Sign Up
Close
Click here to close this panel.
Search all IOPscience content
Article Lookup
Select journal (required) 
            
Select journal (required)
2D Mater. (2014 - present)
Acta Phys. Sin. (Overseas Edn) (1992 - 1999)
Adv. Nat. Sci: Nanosci. Nanotechnol. (2010 - present)
Appl. Phys. Express (2008 - present)
Biofabrication (2009 - present)
Bioinspir. Biomim. (2006 - present)
Biomed. Mater. (2006 - present)
Biomed. Phys. Eng. Express (2015 - present)
Br. J. Appl. Phys. (1950 - 1967)
Chin. J. Astron. Astrophys. (2001 - 2008)
Chin. J. Chem. Phys. (1987 - 2007)
Chin. J. Chem. Phys. (2008 - 2012)
Chinese Phys. (2000 - 2007)
Chinese Phys. B (2008 - present)
Chinese Phys. C (2008 - present)
Chinese Phys. Lett. (1984 - present)
Class. Quantum Grav. (1984 - present)
Clin. Phys. Physiol. Meas. (1980 - 1992)
Combustion Theory and Modelling (1997 - 2004)
Commun. Theor. Phys. (1982 - present)
Comput. Sci. Discov. (2008 - 2015)
Converg. Sci. Phys. Oncol. (2015 - 2018)
Distrib. Syst. Engng. (1993 - 1999)
ECS Adv. (2022 - present)
ECS Electrochem. Lett. (2012 - 2015)
ECS J. Solid State Sci. Technol. (2012 - present)
ECS Sens. Plus (2022 - present)
ECS Solid State Lett. (2012 - 2015)
ECS Trans. (2005 - present)
EPL (1986 - present)
Electrochem. Soc. Interface (1992 - present)
Electrochem. Solid-State Lett. (1998 - 2012)
Electron. Struct. (2019 - present)
Eng. Res. Express (2019 - present)
Environ. Res. Commun. (2018 - present)
Environ. Res. Lett. (2006 - present)
Environ. Res.: Climate (2022 - present)
Environ. Res.: Ecology (2022 - present)
Environ. Res.: Energy (2024 - present)
Environ. Res.: Food Syst. (2024 - present)
Environ. Res.: Health (2022 - present)
Environ. Res.: Infrastruct. Sustain. (2021 - present)
Eur. J. Phys. (1980 - present)
Flex. Print. Electron. (2015 - present)
Fluid Dyn. Res. (1986 - present)
Funct. Compos. Struct. (2018 - present)
IOP Conf. Ser.: Earth Environ. Sci. (2008 - present)
IOP Conf. Ser.: Mater. Sci. Eng. (2009 - present)
IOPSciNotes (2020 - 2022)
Int. J. Extrem. Manuf. (2019 - present)
Inverse Problems (1985 - present)
Izv. Math. (1993 - present)
J. Breath Res. (2007 - present)
J. Cosmol. Astropart. Phys. (2003 - present)
J. Electrochem. Soc. (1902 - present)
J. Geophys. Eng. (2004 - 2018)
J. High Energy Phys. (1997 - 2009)
J. Inst. (2006 - present)
J. Micromech. Microeng. (1991 - present)
J. Neural Eng. (2004 - present)
J. Nucl. Energy, Part C Plasma Phys. (1959 - 1966)
J. Opt. (1977 - 1998)
J. Opt. (2010 - present)
J. Opt. A: Pure Appl. Opt. (1999 - 2009)
J. Opt. B: Quantum Semiclass. Opt. (1999 - 2005)
J. Phys. A: Gen. Phys. (1968 - 1972)
J. Phys. A: Math. Gen. (1975 - 2006)
J. Phys. A: Math. Nucl. Gen. (1973 - 1974)
J. Phys. A: Math. Theor. (2007 - present)
J. Phys. B: At. Mol. Opt. Phys. (1988 - present)
J. Phys. B: Atom. Mol. Phys. (1968 - 1987)
J. Phys. C: Solid State Phys. (1968 - 1988)
J. Phys. Commun. (2017 - present)
J. Phys. Complex. (2019 - present)
J. Phys. D: Appl. Phys. (1968 - present)
J. Phys. E: Sci. Instrum. (1968 - 1989)
J. Phys. Energy (2018 - present)
J. Phys. F: Met. Phys. (1971 - 1988)
J. Phys. G: Nucl. Part. Phys. (1989 - present)
J. Phys. G: Nucl. Phys. (1975 - 1988)
J. Phys. Mater. (2018 - present)
J. Phys. Photonics (2018 - present)
J. Phys.: Condens. Matter (1989 - present)
J. Phys.: Conf. Ser. (2004 - present)
J. Radiol. Prot. (1988 - present)
J. Sci. Instrum. (1923 - 1967)
J. Semicond. (2009 - present)
J. Soc. Radiol. Prot. (1981 - 1987)
J. Stat. Mech. (2004 - present)
JoT (2000 - 2004)
Jpn. J. Appl. Phys. (1962 - present)
Laser Phys. (2013 - present)
Laser Phys. Lett. (2004 - present)
Mach. Learn.: Earth (2025 - present)
Mach. Learn.: Eng. (2025 - present)
Mach. Learn.: Health (2025 - present)
Mach. Learn.: Sci. Technol. (2019 - present)
Mater. Futures (2022 - present)
Mater. Quantum. Technol. (2020 - present)
Mater. Res. Express (2014 - present)
Math. USSR Izv. (1967 - 1992)
Math. USSR Sb. (1967 - 1993)
Meas. Sci. Technol. (1990 - present)
Meet. Abstr. (2002 - present)
Methods Appl. Fluoresc. (2013 - present)
Metrologia (1965 - present)
Modelling Simul. Mater. Sci. Eng. (1992 - present)
Multifunct. Mater. (2018 - 2022)
Nano Ex. (2020 - present)
Nano Futures (2017 - present)
Nanotechnology (1990 - present)
Network (1990 - 2004)
Neuromorph. Comput. Eng. (2021 - present)
New J. Phys. (1998 - present)
Nonlinearity (1988 - present)
Nouvelle Revue d'Optique (1973 - 1976)
Nouvelle Revue d'Optique Appliquée (1970 - 1972)
Nucl. Fusion (1960 - present)
PASP (1889 - present)
Phys. Biol. (2004 - present)
Phys. Bull. (1950 - 1988)
Phys. Educ. (1966 - present)
Phys. Med. Biol. (1956 - present)
Phys. Scr. (1970 - present)
Phys. World (1988 - present)
Phys.-Usp. (1993 - present)
Physics in Technology (1973 - 1988)
Physiol. Meas. (1993 - present)
Plasma Phys. Control. Fusion (1984 - present)
Plasma Physics (1967 - 1983)
Plasma Res. Express (2018 - 2022)
Plasma Sci. Technol. (1999 - present)
Plasma Sources Sci. Technol. (1992 - present)
Proc. Phys. Soc. (1926 - 1948)
Proc. Phys. Soc. (1958 - 1967)
Proc. Phys. Soc. A (1949 - 1957)
Proc. Phys. Soc. B (1949 - 1957)
Proc. Phys. Soc. London (1874 - 1925)
Proc. Vol. (1967 - 2005)
Prog. Biomed. Eng. (2018 - present)
Prog. Energy (2018 - present)
Public Understand. Sci. (1992 - 2002)
Pure Appl. Opt. (1992 - 1998)
Quantitative Finance (2001 - 2004)
Quantum Electron. (1993 - present)
Quantum Opt. (1989 - 1994)
Quantum Sci. Technol. (2015 - present)
Quantum Semiclass. Opt. (1995 - 1998)
Rep. Prog. Phys. (1934 - present)
Res. Astron. Astrophys. (2009 - present)
Research Notes of the AAS (2017 - present)
RevPhysTech (1970 - 1972)
Russ. Chem. Rev. (1960 - present)
Russ. Math. Surv. (1960 - present)
Sb. Math. (1993 - present)
Sci. Technol. Adv. Mater. (2000 - 2015)
Semicond. Sci. Technol. (1986 - present)
Smart Mater. Struct. (1992 - present)
Sov. J. Quantum Electron. (1971 - 1992)
Sov. Phys. Usp. (1958 - 1992)
Supercond. Sci. Technol. (1988 - present)
Surf. Topogr.: Metrol. Prop. (2013 - present)
Sustain. Sci. Technol. (2024 - present)
The Astronomical Journal (1849 - present)
The Astrophysical Journal (1996 - present)
The Astrophysical Journal Letters (2010 - present)
The Astrophysical Journal Supplement Series (1996 - present)
The Planetary Science Journal (2020 - present)
Trans. Amer: Electrochem. Soc. (1930 - 1930)
Trans. Electrochem. Soc. (1931 - 1948)
Trans. Opt. Soc. (1899 - 1932)
Transl. Mater. Res. (2014 - 2018)
Waves Random Media (1991 - 2004)
         Volume number: Issue number (if known): Article or page number:
Journal of The Electrochemical Society
The Electrochemical Society (ECS) was founded in 1902 to advance the theory and practice at the forefront of electrochemical and solid state science and technology, and allied subjects.
Find out more about ECS publications
Role of Iridium in Pt-based Alloy Catalysts for the ORR: Surface Adsorption and Stabilization Studies
Yuguang Ma1 and Perla B. Balbuena2,3,1
Published 3 May 2010 • © 2010 ECS - The Electrochemical Society
Journal of The Electrochemical Society, Volume 157, Number 6
Citation Yuguang Ma and Perla B. Balbuena 2010 J. Electrochem. Soc. 157 B959
DOI 10.1149/1.3409559
Download Article PDF
Figures
Skip to each figure in the article
Tables
Skip to each table in the article
References
Citations
Article data
Skip to each data item in the article
What is article data?
Open science
Article metrics
338 Total downloads
Permissions
Get permission to re-use this article
Share this article
Article and author information
Author affiliations
1 Department of Chemical Engineering, Texas A&M University, Texas 77843, USA
Author notes
2 Electrochemical Society Active Member.
3 E-mail: balbuena@tamu.edu
Dates
Received 2 September 2009
Revised 18 January 2010
Published 3 May 2010
Buy this article in print
Journal RSS
Sign up for new issue notifications
1945-7111/157/6/B959
Abstract
and ternary alloys are studied using density functional theory and compared with the bimetallic and alloys to determine the effect of the substitution of platinum by iridium on surface adsorption properties and catalytic activity toward the oxygen reduction reaction (ORR) as well as electrochemical stability against dissolution of the Pt atoms from the ternary alloy surfaces. Ternary alloys exhibit a strong Pt surface segregation tendency leading to the formation of a Pt monolayer (ML) on their surfaces. The presence of such top Pt ML induces relatively weaker binding strengths of O and OH in the ternary alloys, suggesting further activity enhancement for the ORR compared to the corresponding bimetallic alloy surfaces. Moreover, the Pt-skin surfaces of and show an enhanced electrochemical stability with respect to the dissolution of Pt atoms from the alloy surface. The origin of the catalytic activity and stability enhancement for the alloys is analyzed.
Export citation and abstract BibTeX RIS
Previous article in issue
Next article in issue
In recent years, Pt-based bimetallic alloy catalysts have been extensively investigated due to their relatively low cost and enhanced catalytic activities for the oxygen reduction reaction (ORR) in polymer electrolyte membrane fuel cells (PEMFC).1–9 In these alloys, Pt is partially replaced by 3d transition metals such as Cr, Fe, Co, and Ni. Better ORR catalytic activity under PEMFC operating conditions has been observed.1, 2, 4, 5, 7, 10 Because the detailed reaction mechanisms are not completely understood, the origin of the enhanced oxygen reduction activity remains unclear, although it is generally accepted that the effect arises from the modification of surface geometries and electronic structures.11
The durability of metal electrode catalysts has become one of the major concerns in low temperature fuel cell technologies. Some alloys of Pt with 3d metals are electrochemically unstable and the 3d metal atoms dissolve in an acid medium.2 The transition-metal dissolution in bimetallic alloys shorten the lifespan of electrode catalysts causing particle aggregation, membrane degradation, and performance decay.12 Platinum group metal (PGM) alloys have thus been proposed aiming at durability improvement and reactivity enhancement as well:9, 11–14 Compared to Pt 3d metal alloys, Pt-PGM alloys are predicted to possess superior electrochemical stability (higher resistance to dissolution in an acid medium after electrochemical cycling).15 Some of them also show better activity as cathode catalysts for the ORR.12, 13
Among the PGMs, iridium is considered as an attractive candidate for Pt-based catalysts because of its antisegregation trend (high resistance of core atoms to segregate to the surface) and high stability in an acid medium.15 Moreover, Pt–Ir alloys have a higher catalytic activity than pure Pt as cathode catalysts. For example, Ioroi and Yasuda reported that Pt–Ir alloys containing 5–20 wt % Ir enhanced the catalytic activity for the ORR by a factor of more than 1.5 at 0.8 V.12
In this work, we use density functional theory (DFT) to examine the effect of iridium when it is introduced into two bimetallic alloy systems, and , forming the ternary and alloys, which offer the advantage of a lower cost alternative to Pt-PGM alloys. The surface segregation trends of the ternary alloys are evaluated, and their surface geometries, adsorption energies of oxygenated species, electronic structures, and platinum dissolution trends are compared to those of the corresponding bimetallic systems.
Computational Details
Periodic DFT calculations were performed using the Vienna ab initio simulation package,16–20 in which the Kohn–Sham equations are solved by self-consistent algorithms. The exchange-correlation functional was described within the generalized gradient approximation proposed by Perdew, Burke, and Ernzerhof (PBE).21 The core electrons were replaced by the projector augmented wave pseudo potentials for improving the computational efficiency22, 23 and the valence electrons were described by plane wave basis sets expanded to a cutoff energy of 350 eV. An Monkhorst–Pack k-point mesh sampling was used for Brillouin zone integration. Spin polarization was taken into account and the Methfessel–Paxton method was employed to determine electron occupancies with a smearing width of 0.2 eV. The convergence criteria for the electronic self-consistent iteration and the ionic relaxation loop were set to and , respectively.
The lattice constants of and were determined as 3.89 and 3.92 Å from our previous calculations,24 which agree well with the experimental values1, 25 (3.85 Å for and 3.87 Å for ). The face-centered tetragonal (fct) ternary alloy lattices were obtained by partial replacement of Pt with Ir and the calculated lattice parameters are 3.89 and 3.85 Å for , and 3.88 and 3.90 Å for , as illustrated in Fig. 1.
Zoom In Zoom Out Reset image size
Figure 1. Unit cells of close-packed fcc Pt, fcc , and fct . Grey, green, and light blue spheres represent the Pt, Ir (two Ir atoms are located in the central layer of the cells), and Co/Cr atoms (located in the corners of the alloy cells), respectively. for fcc Pt; for fcc ; for fcc ; and for fct ; and and for fct .
Zoom In Zoom Out Reset image size
Figure 2. Pt-skin surfaces of (a) , (b) , and (c) . The Pt, Ir, and Co/Cr atoms are denoted by gray, green, and light blue spheres, respectively. Co/Cr sites are denoted by an X in (a).
The slab model was constructed from a (111) surface unit cell and consists of five layers of metal atoms and six equivalent layers of vacuum. The metal atoms in the top three layers were allowed to relax, while the atoms of the bottom two layers were fixed to their optimized positions. The geometry of the adsorbates was also fully optimized when they were involved in surface adsorption. To measure the segregation trend of the alloy systems, we varied the composition of the top three layers by exchanging the positions of the corresponding metal atoms. The segregation trend was evaluated by the segregation energy, , which is defined as the difference of the total 24 energies of the slab with metal segregation and that without segregation.24
The d-band centers were calculated from the site projected electronic density of states (DOS) using a much bigger k-point mesh and the values were referenced to the Fermi level. The adsorption energy was given as , in which is the total energy of the slab with adsorbates, is the energy of the slab, and is the energy of adsorbates in the gas phase. The dissolution tendency of surface metal atoms was measured by the electrode potential shift for the redox reaction,
where and are the chemical potentials of pure metal atoms and metal atoms in the alloy systems, respectively. The chemical potentials can be approximately evaluated by the total energies of the original slab and the same slab with vacancies formed by removing surface metal atoms, and
in which is the number of vacancies. A detailed description can be found in our previous study.26
Results and Discussion
Pt-skin formation in ternary alloys
Surface segregation is closely related to the stability and catalytic activity of Pt-based alloy surfaces.15 A topmost surface layer purely consisting of Pt atoms (so-called Pt-skin) is formed by annealing at high temperature6 or leaching in acid solutions.27 Some Pt 3d alloys possess enhanced electrochemical stability compared to pure Pt due to the formation of Pt-skins.28, 29 The Pt-skin structure is also considered to be responsible for the catalytic activity improvement.5, 30 For example, Stamenkovic et al. reported that with a Pt-skin layer is times more active than the Pt(111) surface as the ORR catalysts.7 Our previous study has shown different Pt segregation trends of and : The formation of a Pt-skin surface is thermodynamically favorable for , whereas Pt segregation to the surface is not favorable for .24
To determine the segregation trend for the ternary alloys, here we calculate the segregation energies of and using the method described above. The results summarized in Table I indicate the thermodynamic stability of the Pt-skin structures for both alloys: All the Pt-skin structures of are more stable than the ordered alloys as indicated by their negative segregation energies, and the most stable structure is composed of 100% Pt in the topmost layer, 50% Pt and 50% Co in the second layer, and 75% Ir and 25% Co in the third layer. Analogously, most Pt-skin structures of show a much higher stability compared to the ordered structure. In the slab model, the one with 25% Pt, 25% Ir, and 50% Cr in the second layer and 25% Pt, 50% Ir, and 25% Cr has the most negative segregation energy.
Table I. Calculated segregation energies of the various Pt-skin structures of and . Negative energies indicate favorable segregation trend.
Second layer composition (%) Third layer composition (%) (eV)
Pt Ir Co/Cr Pt Ir Co/Cr
0 25 75 50 50 0 −1.03 0.04
0 50 50 50 25 25 −0.98 −0.62
0 75 25 50 0 50 −1.03 −0.46
25 0 75 25 75 0 −1.38 −0.18
25 25 50 25 50 25 −1.38 −1.00
25 50 25 25 25 50 −0.79 −0.26
25 75 0 25 0 75 −0.76 −0.13
50 0 50 0 75 25 −1.46 −0.65
50 25 25 0 50 50 −1.14 −0.71
50 50 0 0 25 75 −0.83 −0.37
Considering the relatively smaller atomic volume and higher surface energy of iridium, a much stronger Pt segregation trend is expected in the ternary alloys. This is confirmed by our calculations: is determined as −1.46 eV for and −1.00 eV for , much more negative (i.e., thermodynamically favorable) than those for (−0.61 eV) and (0.04 eV). Therefore, incorporating Ir into the bimetallic alloy strengthens the tendency of Pt-skin formation. As bimetallic Pt–Cr alloys usually exhibit no preferred surface Pt segregation,31, 32 Ir in induces a strong Pt segregation trend to the surface and may contribute to the enhanced ORR activity of the ternary alloy. In the following sections, we use the thermodynamically most stable segregated Pt-skin structures of the ternary alloys from Table I to investigate their surface adsorption and electrochemical stability properties. The surface composition of the alloy electrodes definitely changes under operating conditions and dissolution may be initiated on surface defects; therefore, our slab model, although the one with the thermodynamically stable surface, may not exactly represent some surface structures of the alloy electrode. However, it is a starting point for the comparison of different alloys.
O and OH adsorption on Pt-skin surfaces of ternary alloys
Many previous studies have shown that hollow sites are favorable for surface oxygen adsorption on Pt(111) and Pt-skin surfaces. We examine the oxygen adsorption at 0.25 monolayer (ML) surface coverage on two types of hollow sites, hexagonal close-packed (hcp) and face-centered cubic (fcc), for the Pt(111) and Pt-skin surfaces. The adsorption energies and geometric parameters are summarized in Table II. The PBE functional is known to overestimate the O adsorption energies,33 but here we are interested in the relative values among the various surfaces. Compared to Pt(111) surfaces, the most stable fcc hollow adsorption sites on Pt-skin surfaces, exhibit a little longer Pt–O distances and weaker binding strengths, consistent with our previous study.26
Table II. Calculated adsorption energies of atomic oxygen and distance between oxygen and surface Pt atoms for hcp and fcc sites on Pt(111) and Pt-skin surfaces. The surface coverage of O is 1/4 ML.
  Pt(111) Pt-skin/ Pt-skin/ Pt-skin/ Pt-skin/
HCP (eV) −4.05 −3.66 −3.64 −3.85 −3.64
(Å) 2.06 2.05, 2.10, 2.10 2.07, 2.09, 2.11 2.05, 2.06, 2.15 2.07, 2.08, 2.17
FCC (eV) −4.48 −4.07 −4.13 −4.30 −4.00
(Å) 2.05 2.06, 2.07, 2.09 2.06, 2.06, 2.09 2.06, 2.07, 2.10 2.07, 2.08, 2.09
The Pt-skin surfaces of the bimetallic and ternary have comparable oxygen binding strength: The difference of is only −0.02 and 0.06 eV on hcp and fcc, respectively. The Pt-skin surface of , however, shows much weaker oxygen binding strength than that of according to the values of (0.21 eV on hcp and 0.30 eV on fcc, respectively). This can be understood according to their second layer compositions (Table I): The Pt-skin structures of and have the same second layer composition (50% Pt and 50% Co) and thus exhibit similar O binding strength, whereas the different second layer composition of the and skin structures [50% Pt and 50% Cr for ; 25% Pt, 25% Ir, and 50% Cr for ] results in different binding strengths.
OH adsorption on electrode catalyst surfaces has drawn much attention because it could be directly related to the ORR activity.34, 35 Adsorbed OH may block the catalyst surfaces and retard the further ORR steps.4, 36 The inhibition effect, however, can be alleviated if a weak binding between OH and the catalyst surface is achieved. Following this idea, we evaluate the binding strength of OH on the Pt-skin and Pt(111) surfaces at 0.25 ML coverage. According to our DFT calculations, the favorable OH adsorption location is the top site. On the Pt-skin surfaces, the adsorption energy fluctuates slightly with the adsorption sites and the possible OH orientations in a range of around 0.1 eV. The adsorption geometries are very similar to each other for the Pt(111) and Pt-skin surfaces, with an optimized distance between the surface Pt atom and the OH of , as listed in Table III. The binding strength, however, is much weaker on the Pt-skin surfaces and it follows the order of Pt(111)> Pt-skin/ ; thus the Pt-skin surfaces of the ternary alloys bind OH weaker than those on the bimetallic alloys.
Table III. Calculated OH adsorption energies and distances between oxygen and surface Pt atoms for top sites on Pt(111) and Pt-skin surfaces. The surface coverage of OH is 1/4 ML. The range of adsorption energies corresponding to various orientations of the OH bond on the surface, and their corresponding distances on the Pt-skin surfaces are listed.
  Pt(111) Pt-skin/ Pt-skin/ Pt-skin/ Pt-skin/
(eV) −2.49 −2.19 to −2.29 −1.82 to −1.95 −2.23 to −2.36 −2.15 to −2.27
(Å) 1.99 2.01–2.03 2.01–2.03 2.01–2.04 2.03–2.05
(Å) 2.81 2.72–2.78 2.67–2.72 2.71–2.77 2.68–2.74
In particular, the Pt-skin surface of has the weakest binding for OH: The corresponding adsorption energies are 0.34–0.37 eV and 0.54–0.67 eV weaker than those of the Pt-skin surface of and the Pt(111) surface, respectively. Although the Ir atoms in the alloy systems are located in the sublayers of the slab model, they can considerably alter the surface OH binding strength. The relatively weak OH binding strength suggests a lower OH surface coverage on the electrode catalyst. The effect is very important because it reduces the "OH poisoning" and helps to facilitate the ORR; the specific role of Ir is addressed below.
Dissolution of Pt surface atoms from the alloy surfaces
The electrochemical stability of the Pt-skin surfaces is evaluated by the electrochemical potential shift of the electrode reaction, , indicating the onset for Pt dissolution from the surface. The method based on the DFT calculations has been discussed in our previous study.26 The values of the electrochemical potential shift referenced to Pt(111) are 0.12 and 0.13 V for the Pt-skin surfaces of and ; and the shift is increased to 0.13 and 0.21 V for the Pt-skin surfaces of and . The positive shift indicates an electrochemical stability enhancement of the Pt-skin surface atoms, in full accordance with previous experimental and theoretical studies.7, 26, 37 The Pt-skin surfaces of and possess comparable potential shift, suggesting that introducing Ir into these alloys does not significantly influence the electrochemical stability of the Pt atoms in the Pt-skin Co-containing alloy surfaces. The skin surface of exhibits an enhanced stability in comparison with , possibly because the Pt segregated structure of is not thermodynamically stable and thus decreases the stability against the dissolution of the Pt surface atoms.
Role of iridium on the surface adsorption and stability prop erties
Adsorption properties on metal surfaces are primarily determined by two factors, the surface geometry and the electronic structure.38, 39 The geometric effect mainly originates from the strain due to the change in the distances between the neighboring surface atoms. For example, Xu et al. estimated that the magnitude of the oxygen adsorption energy in various sites was reduced by to on a 2% compressed Pt(111) surface at 1/4 ML coverage.40 Our calculations show that the neighboring Pt–Pt distance in the topmost layer is 2.81 Å for Pt(111), 2.72–2.78 Å for the Pt-skin surface of , and 2.71–2.77 Å for the Pt-skin surface of . In the ternary alloys, because part of Pt atoms are replaced by relatively smaller Ir atoms, the Pt–Pt distance further reduces to 2.67–2.73 and 2.68–2.74 Å for the and Pt-skin surfaces, respectively. Besides, the introduction of Ir reduces the mismatch between the Pt and Co lattices. In summary, the Ir-containing strained Pt-skin surfaces weaken the adsorption strengths of O and OH and may lead to an enhanced ORR activity, which agree with previous studies of other Pt-skin surfaces.41
Electronic effects that are definitely coupled to geometric ones also play an important role on surface adsorption and electrochemical stability issues. We calculated the electronic DOS for each surface and the d-band center (relative to the Fermi level) for the individual Pt atoms in the cell. For Pt atoms in the Pt-skin layer, a negative shift of the d-band center is observed. Remarkably, the ternary alloys present a larger d-band shift than the corresponding bimetallic species. This agrees with the general trend that compressive strain lowers the d-band center.42 The negative shift may increase the antibonding interactions and weaken the binding strength.43 The Pt–Cr alloys show a larger shift than the Pt–Co alloys, primarily due to more electrons filling the d-orbitals of the surface Pt atoms in the first case. In addition, the electronic structures of the alloy surface Pt atoms are not identical owing to the asymmetrical sublayers. Accordingly, the ORR activity and stability properties vary slightly with the positions on the surface.
On a Pt-skin surface, the change in the surface adsorption properties may be attributed to the involvement of the subsurface metals.26 To understand the fundamental role of subsurface metals, we performed a Bader charge analysis44 for the Pt-skin and Pt(111) structures. Remarkably, agreeing with previous theoretical and experimental studies,45, 46 a considerable charge transfer from the subsurface 3d metal atoms to the Pt-skin surface is found. As illustrated in Table IV, the net charge on the Pt atoms ranges from −0.09 to −0.33 for the bimetallic Pt-skin surfaces, and from −0.10 to −0.32 for the trimetallic Pt-skin surfaces; while the charge is only −0.04 on the Pt(111) surface. Adding iridium to the bimetallic alloys barely changes the net charge on the Pt-skin surfaces, so the surface charge is mainly modified by the 3d metals. Because Cr has a smaller electronegativity (1.66, Pauling scale) than Co (1.88, Pauling scale), the valence electrons are easier to be transferred to the surface of the Cr-containing alloy, producing a more electronegative Pt-skin surface. This is also verified by the net charge of the second layer 3d metal atoms: The values are determined as to for the Pt–Co alloys, but to for the Pt–Cr alloys. The Bader charge distribution can be used to qualitatively interpret the surface stability and adsorption strength: The charge transfer from the 3d metals to Pt results in an extra charge–charge interaction between the surface and the sublayers and thus boosts the surface stability. It also leaves more negative charge on the surface Pt atoms, which weakens the adsorption strength of electronegative adsorbates such as O and OH. This effect consequently lowers their binding strength on the Pt-skin surface. As the valence charges on the bimetallic and trimetallic alloy surface atoms are close, the weaker binding of OH on the Pt-skin surfaces of ternary alloys should mainly originate from the compressive strain.
Table IV. Calculated d-band center and Bader charge of the Pt atoms on the Pt(111) and Pt-skin surfaces. The positions of Pt atoms are labeled in Fig. 2.
  Pt atom position d-Band center (eV) Valence charge on surface atom Average valence charge Charge of second layer Co/Cr
Pt(111)   −2.03 −0.04 −0.04  
Pt-skin/ 1 −2.23 −0.18 −0.15 0.59–0.63
2 −2.21 −0.15
3 −2.23 −0.18
4 −2.03 −0.09
Pt-skin/ 1 −2.12 −0.10 −0.14 0.53–0.54
2 −2.32 −0.21
3 −2.24 −0.10
4 −2.25 −0.13
Pt-skin/ 1 −2.37 −0.33 −0.26 1.25–1.26
2 −2.10 −0.20
3 −2.37 −0.33
4 −2.09 −0.17
Pt-skin/ 1 −2.39 −0.20 −0.25 1.20–1.23
2 −2.50 −0.29
3 −2.24 −0.20
4 −2.54 −0.32
Onset potential shift for water oxidation
Roques et al. proposed an empirical model to estimate the reversible potential of the adsorbed OH formation from oxidation on the Pt-skin surfaces.41, 47, 48 They predicted a positive shift for the Pt-skin surface of Pt 3d bimetallic alloys relative to Pt(111), which is in qualitative agreement with experimental potential shifts for OH formation1 and with the reduction in overpotential observed experimentally for oxygen reduction.49 Thus, Roques et al. 's studies41, 47, 48 suggested that the potential shift of OH formation reaction can alter the ORR activity. Using their proposed algorithm, we evaluate the reversible potential shift for the reaction, , on the Pt-skin surfaces of and . For the most stable OH and adsorption modes, the values of the potential shift are 0.14 V for and 0.55 V for , respectively. The larger positive shift of the ternary alloy surface suggests a significant decrease in the reduction overpotential and higher ORR activity compared to the bimetallic alloy. Therefore, Ir in the ternary alloys helps to improve the catalytic performance for the ORR.
Conclusions
Surface adsorption properties and electrochemical stability of two ternary alloys and , are investigated using a slab model. DFT calculations indicate a strong Pt segregation trend for the ternary alloys and the Pt-skin structures are thermodynamically stable. Both the surface geometry and electronic properties influence the surface activity and stability. Bader charge analysis provides an approach to explain the adsorption strength and surface stability of the Pt-skin surfaces. The negative charges on the Pt-skin surface may be understood as the electrons of 3d metals filling to the d-band of the Pt-skin surface.
Compared to the bimetallic Pt-skin surface, the trimetallic Pt-skin surfaces show either comparable or enhanced electrochemical stability. Moreover, the higher stability of Ir against dissolution compared to Co, can further enhance the overall stability of the Ir-containing alloy compared to the bimetallic ones. Incorporating Ir into the Pt-based alloys further decreases the binding strength to OH, especially for . This may be ascribed to the relatively high strain of the Pt-skin surface arising from the small lattice of . Therefore, the Pt-skin surface is able to alleviate the OH inhibition on the catalyst surface and thus enhance the ORR activity.
Acknowledgments
This work was sponsored in part by the U.S. Department of Energy under grant DE-FG02-05ER15729 and under a grant titled "Highly Dispersed Alloy Cathode Catalyst for Durability" (contract no. DE-FG36-07GO17019) via a subcontract from UTC Power Corporation, South Windsor, CT.
Texas A&M University assisted in meeting the publication costs of this article.
Show references
Please wait… references are loading.
Back to top
10.1149/1.3409559
You may also like
IOPscience
Journals
Books
IOP Conference Series
About IOPscience
Contact Us
Developing countries access
IOP Publishing open access policy
Accessibility
IOP Publishing
Copyright 2024 IOP Publishing
Terms and Conditions
Disclaimer
Privacy and Cookie Policy
Publishing Support
Authors
Reviewers
Conference Organisers
This site uses cookies. By continuing to use this site you agree to our use of cookies.
IOP Publishing Twitter page IOP Publishing Facebook page IOP Publishing LinkedIn page IOP Publishing Youtube page IOP Publishing WeChat QR code IOP Publishing Weibo page