Magnetic entropy dynamics in ultrafast demagnetization
A double polarization and temperature modulation configuration was applied to measure the magnetization and magnetic entropy dynamics in ultrafast demagnetization. Two magnetic properties, obtained by subtracting measurements made at opposite fields, have the same onset at small delays and different relaxations at large delays. The different dynamics suggests that spin relaxation in ultrafast demagnetization is a combination of two processes.
We value your privacy
Clicking the "Accept All" button means you are accepting analytics and third-party cookies. We use cookies to optimise site functionality and give you the best possible experience. To control which cookies are set, click "Customize". Privacy and Cookies policy
Customize
Accept All
This site uses cookies. By continuing to use this site you agree to our use of cookies. To find out more, see our Privacy and Cookies policy. Close this notification
Skip to content
IOP Science home
Accessibility Help
Search
Journals
Journals list
Browse more than 100 science journal titles
Subject collections
Read the very best research published in IOP journals
Publishing partners
Partner organisations and publications
Open access
IOP Publishing open access policy guide
IOP Conference Series
Read open access proceedings from science conferences worldwide
Books
Publishing Support
Login
IOPscience login / Sign Up
Close
Click here to close this panel.
Search all IOPscience content
Article Lookup
Select journal (required) 
            
Select journal (required)
2D Mater. (2014 - present)
Acta Phys. Sin. (Overseas Edn) (1992 - 1999)
Adv. Nat. Sci: Nanosci. Nanotechnol. (2010 - present)
Appl. Phys. Express (2008 - present)
Biofabrication (2009 - present)
Bioinspir. Biomim. (2006 - present)
Biomed. Mater. (2006 - present)
Biomed. Phys. Eng. Express (2015 - present)
Br. J. Appl. Phys. (1950 - 1967)
Chin. J. Astron. Astrophys. (2001 - 2008)
Chin. J. Chem. Phys. (1987 - 2007)
Chin. J. Chem. Phys. (2008 - 2012)
Chinese Phys. (2000 - 2007)
Chinese Phys. B (2008 - present)
Chinese Phys. C (2008 - present)
Chinese Phys. Lett. (1984 - present)
Class. Quantum Grav. (1984 - present)
Clin. Phys. Physiol. Meas. (1980 - 1992)
Combustion Theory and Modelling (1997 - 2004)
Commun. Theor. Phys. (1982 - present)
Comput. Sci. Discov. (2008 - 2015)
Converg. Sci. Phys. Oncol. (2015 - 2018)
Distrib. Syst. Engng. (1993 - 1999)
ECS Adv. (2022 - present)
ECS Electrochem. Lett. (2012 - 2015)
ECS J. Solid State Sci. Technol. (2012 - present)
ECS Sens. Plus (2022 - present)
ECS Solid State Lett. (2012 - 2015)
ECS Trans. (2005 - present)
EPL (1986 - present)
Electrochem. Soc. Interface (1992 - present)
Electrochem. Solid-State Lett. (1998 - 2012)
Electron. Struct. (2019 - present)
Eng. Res. Express (2019 - present)
Environ. Res. Commun. (2018 - present)
Environ. Res. Lett. (2006 - present)
Environ. Res.: Climate (2022 - present)
Environ. Res.: Ecology (2022 - present)
Environ. Res.: Energy (2024 - present)
Environ. Res.: Food Syst. (2024 - present)
Environ. Res.: Health (2022 - present)
Environ. Res.: Infrastruct. Sustain. (2021 - present)
Eur. J. Phys. (1980 - present)
Flex. Print. Electron. (2015 - present)
Fluid Dyn. Res. (1986 - present)
Funct. Compos. Struct. (2018 - present)
IOP Conf. Ser.: Earth Environ. Sci. (2008 - present)
IOP Conf. Ser.: Mater. Sci. Eng. (2009 - present)
IOPSciNotes (2020 - 2022)
Int. J. Extrem. Manuf. (2019 - present)
Inverse Problems (1985 - present)
Izv. Math. (1993 - present)
J. Breath Res. (2007 - present)
J. Cosmol. Astropart. Phys. (2003 - present)
J. Electrochem. Soc. (1902 - present)
J. Geophys. Eng. (2004 - 2018)
J. High Energy Phys. (1997 - 2009)
J. Inst. (2006 - present)
J. Micromech. Microeng. (1991 - present)
J. Neural Eng. (2004 - present)
J. Nucl. Energy, Part C Plasma Phys. (1959 - 1966)
J. Opt. (1977 - 1998)
J. Opt. (2010 - present)
J. Opt. A: Pure Appl. Opt. (1999 - 2009)
J. Opt. B: Quantum Semiclass. Opt. (1999 - 2005)
J. Phys. A: Gen. Phys. (1968 - 1972)
J. Phys. A: Math. Gen. (1975 - 2006)
J. Phys. A: Math. Nucl. Gen. (1973 - 1974)
J. Phys. A: Math. Theor. (2007 - present)
J. Phys. B: At. Mol. Opt. Phys. (1988 - present)
J. Phys. B: Atom. Mol. Phys. (1968 - 1987)
J. Phys. C: Solid State Phys. (1968 - 1988)
J. Phys. Commun. (2017 - present)
J. Phys. Complex. (2019 - present)
J. Phys. D: Appl. Phys. (1968 - present)
J. Phys. E: Sci. Instrum. (1968 - 1989)
J. Phys. Energy (2018 - present)
J. Phys. F: Met. Phys. (1971 - 1988)
J. Phys. G: Nucl. Part. Phys. (1989 - present)
J. Phys. G: Nucl. Phys. (1975 - 1988)
J. Phys. Mater. (2018 - present)
J. Phys. Photonics (2018 - present)
J. Phys.: Condens. Matter (1989 - present)
J. Phys.: Conf. Ser. (2004 - present)
J. Radiol. Prot. (1988 - present)
J. Sci. Instrum. (1923 - 1967)
J. Semicond. (2009 - present)
J. Soc. Radiol. Prot. (1981 - 1987)
J. Stat. Mech. (2004 - present)
JoT (2000 - 2004)
Jpn. J. Appl. Phys. (1962 - present)
Laser Phys. (2013 - present)
Laser Phys. Lett. (2004 - present)
Mach. Learn.: Earth (2025 - present)
Mach. Learn.: Eng. (2025 - present)
Mach. Learn.: Health (2025 - present)
Mach. Learn.: Sci. Technol. (2019 - present)
Mater. Futures (2022 - present)
Mater. Quantum. Technol. (2020 - present)
Mater. Res. Express (2014 - present)
Math. USSR Izv. (1967 - 1992)
Math. USSR Sb. (1967 - 1993)
Meas. Sci. Technol. (1990 - present)
Meet. Abstr. (2002 - present)
Methods Appl. Fluoresc. (2013 - present)
Metrologia (1965 - present)
Modelling Simul. Mater. Sci. Eng. (1992 - present)
Multifunct. Mater. (2018 - 2022)
Nano Ex. (2020 - present)
Nano Futures (2017 - present)
Nanotechnology (1990 - present)
Network (1990 - 2004)
Neuromorph. Comput. Eng. (2021 - present)
New J. Phys. (1998 - present)
Nonlinearity (1988 - present)
Nouvelle Revue d'Optique (1973 - 1976)
Nouvelle Revue d'Optique Appliquée (1970 - 1972)
Nucl. Fusion (1960 - present)
PASP (1889 - present)
Phys. Biol. (2004 - present)
Phys. Bull. (1950 - 1988)
Phys. Educ. (1966 - present)
Phys. Med. Biol. (1956 - present)
Phys. Scr. (1970 - present)
Phys. World (1988 - present)
Phys.-Usp. (1993 - present)
Physics in Technology (1973 - 1988)
Physiol. Meas. (1993 - present)
Plasma Phys. Control. Fusion (1984 - present)
Plasma Physics (1967 - 1983)
Plasma Res. Express (2018 - 2022)
Plasma Sci. Technol. (1999 - present)
Plasma Sources Sci. Technol. (1992 - present)
Proc. Phys. Soc. (1926 - 1948)
Proc. Phys. Soc. (1958 - 1967)
Proc. Phys. Soc. A (1949 - 1957)
Proc. Phys. Soc. B (1949 - 1957)
Proc. Phys. Soc. London (1874 - 1925)
Proc. Vol. (1967 - 2005)
Prog. Biomed. Eng. (2018 - present)
Prog. Energy (2018 - present)
Public Understand. Sci. (1992 - 2002)
Pure Appl. Opt. (1992 - 1998)
Quantitative Finance (2001 - 2004)
Quantum Electron. (1993 - present)
Quantum Opt. (1989 - 1994)
Quantum Sci. Technol. (2015 - present)
Quantum Semiclass. Opt. (1995 - 1998)
Rep. Prog. Phys. (1934 - present)
Res. Astron. Astrophys. (2009 - present)
Research Notes of the AAS (2017 - present)
RevPhysTech (1970 - 1972)
Russ. Chem. Rev. (1960 - present)
Russ. Math. Surv. (1960 - present)
Sb. Math. (1993 - present)
Sci. Technol. Adv. Mater. (2000 - 2015)
Semicond. Sci. Technol. (1986 - present)
Smart Mater. Struct. (1992 - present)
Sov. J. Quantum Electron. (1971 - 1992)
Sov. Phys. Usp. (1958 - 1992)
Supercond. Sci. Technol. (1988 - present)
Surf. Topogr.: Metrol. Prop. (2013 - present)
Sustain. Sci. Technol. (2024 - present)
The Astronomical Journal (1849 - present)
The Astrophysical Journal (1996 - present)
The Astrophysical Journal Letters (2010 - present)
The Astrophysical Journal Supplement Series (1996 - present)
The Planetary Science Journal (2020 - present)
Trans. Amer: Electrochem. Soc. (1930 - 1930)
Trans. Electrochem. Soc. (1931 - 1948)
Trans. Opt. Soc. (1899 - 1932)
Transl. Mater. Res. (2014 - 2018)
Waves Random Media (1991 - 2004)
         Volume number: Issue number (if known): Article or page number:
Journal of Physics: Condensed Matter
Purpose-led Publishing is a coalition of three not-for-profit publishers in the field of physical sciences: AIP Publishing, the American Physical Society and IOP Publishing.
Together, as publishers that will always put purpose above profit, we have defined a set of industry standards that underpin high-quality, ethical scholarly communications.
We are proudly declaring that science is our only shareholder.
Paper
Magnetic entropy dynamics in ultrafast demagnetization
S Goharshenasanesfahani1 and S Smadici2,1
Published 16 October 2020 • © 2020 IOP Publishing Ltd
Journal of Physics: Condensed Matter, Volume 33, Number 3
Citation S Goharshenasanesfahani and S Smadici 2021 J. Phys.: Condens. Matter 33 035802
DOI 10.1088/1361-648X/abbc31
Download Article PDF
Figures
Skip to each figure in the article
Tables
Skip to each table in the article
References
Citations
Article data
Skip to each data item in the article
What is article data?
Open science
Article metrics
300 Total downloads
Submit
Submit to this Journal
Permissions
Get permission to re-use this article
Share this article
Article and author information
Author e-mails
serban.smadici@louisville.edu
Author affiliations
1 Department of Physics and Astronomy, University of Louisville, KY 40292, United States of America
Author notes
2 Author to whom any correspondence should be addressed.
ORCID iDs
S Smadici https://orcid.org/0000-0003-1199-6475
Dates
Received 3 June 2020
Revised 23 August 2020
Accepted 28 September 2020
Published 16 October 2020
Peer review information
Method: Single-anonymous
Revisions: 1
Screened for originality? Yes
Buy this article in print
Journal RSS
Sign up for new issue notifications
0953-8984/33/3/035802
Abstract
A double polarization and temperature modulation configuration was applied to measure the magnetization and magnetic entropy dynamics in ultrafast demagnetization. Two magnetic properties, obtained by subtracting measurements made at opposite fields, have the same onset at small delays and different relaxations at large delays. The different dynamics suggests that spin relaxation in ultrafast demagnetization is a combination of two processes.
Export citation and abstract BibTeX RIS
Previous article in issue
Next article in issue
Supplementary data
1. Introduction
Magneto-optical pump-probe experiments that excite and probe transient magnetic states revealed an ultrafast demagnetization (UDM) dynamics in ferromagnetic materials. In contrast to laser-induced precession, the spins are misaligned by the intense laser field and relaxation to equilibrium with the lattice implies an interaction with the environment. Microscopic models of angular momentum transfer include among others spin-flip interactions [1], spin–orbit interactions [2], and localized spins [3, 4]. Models with an effective field Heff and local stochastic fields ξ in a Landau–Lifshitz–Bloch (LLB) equation were also developed [5–7].
The limit of this gradual coarse-graining approach is a thermodynamic model. Independent thermodynamic variables can have distinct dynamics and together determine the time-evolution of a state. For example, ideal gas dynamics includes pressure or density sound waves and temperature or entropy diffusion. This suggests that two measurements, of magnetization M or effective field Heff and spin temperature Ts or magnetic entropy SM, are necessary to determine the dynamics of a magnetic state interacting by work done and heat exchanged with its environment. Only measurements of magnetization dynamics during UDM were made until now.
In this work, the magnetization M(τ) and its (∂M/∂T)B derivative were measured at different delays τ and applied fields B with a double modulation of probe beam polarization and pump beam power. The time dependence of magnetic entropy ΔSM(τ) induced by an external field was obtained from (∂M/∂T)B with a Maxwell relation. The dynamics of M(τ) and ΔSM(τ) are different, suggesting that the relaxation of the magnetic state toward equilibrium is a combination of two processes.
2. Experimental setup
Multilayer Co/Au samples were deposited on glass substrates with e-beam evaporation. Substrates were cleaned with nanostrip at 90  °C, followed by acetone and methanol at 40  °C. Ten Co/Au repeats were deposited at a rate of 0.1  A s−1 for a 38 nm total thickness, with the substrate on a plate rotating at 5 RPM, oriented at 45 degrees from the direction of the incident beam.
A 1030 nm beam with 175 fs pulses and a 578 kHz repetition rate was split into a strong pump and a weak probe beam (power ⟨Pprobe⟩ < 5 mW). The probe beam was delayed by τ, frequency-doubled to 515 nm, and reflected off the sample through a polarizer P, photoelastic modulator (PEM) and analyzer A (figure 1(a)). The widths of pump and probe beams at the sample were w0 = 230  μm and 67  μm, respectively.
Zoom In Zoom Out Reset image size
Figure 1. (a) Sketch of the experimental setup (P polarizer, A analyzer, PEM, PD, LIA1, LIA2 with references fR1 and fR2). Focusing elements are not shown. The inset shows a sketch of the IPD spectrum with peaks at fc, fp and chopper-induced sidebands near the PEM frequency fp for fc = 0.138 kHz. Filtering in LIA1 allows the fp ± fc sidebands to pass to LIA2. (b) Thermal signal in LIA1 referenced at fR1 = fc = 2069 Hz at different applied fields B for P = 240 mW pump power. Measurements with different probe wavelengths (not shown) confirmed that the oscillation in the inset is due to interference of the probe beam with its reflections off waves launched into the glass substrate. The offset at τ < 0 is due to heat accumulation.
Download figure:
Standard image High-resolution image
The intensity at the photodiode (PD) is
where F is a function that can be obtained from a Jones calculus including polarizing optics P, the sample, PEM, and A, and depends on the sample on- and off-diagonal ' dielectric constants, P and A orientation angles, PEM amplitude, and the probe beam incidence angle. Te,l,s are time-dependent temperatures of the electrons, lattice, and spins. Pprobe is the probe pulse train delayed by τ relative to the pump pulses. The magnetic field Bx ≡ B of an electromagnet oriented along the sample surface induces off-diagonal components through a response function that impart a polarization rotation and ellipticity to the reflected beam.
The dependence of the measured intensity IPD on probe beam polarization λ and pump beam power P allows simultaneous measurements of M and (∂M/∂T)B with a double modulation technique. Specifically, probe beam polarization λ(t) = λ0 sin(2πfp t) was modulated with a fp = 50 kHz sinusoidal wave applied to the PEM. Pump beam power P(t) = P0 sin(2πfc t + ϕ) was modulated with a fc (2069 Hz or 138 Hz, depending on configuration) chopper square-wave, where P0 includes the time structure of the unmodulated pulse train and only the fundamental frequency oscillation at fc is considered. The double modulation gives IPD a time-dependence about its ⟨IPD⟩ average value
where only terms that oscillate at frequencies fc of P(t), fp of λ(t) and fp ± fc of λ(t)P(t) (figure 1(a), inset) and which were detected in the three experimental configurations presented next were included.
In the first configuration, the λ(t) polarization modulation was turned off. Modulating P only leaves the 2nd term in equation (2) and demodulation in a lock-in amplifier (LIA) with a reference frequency fR1 = fc removes the time-dependence to give a resultant voltage
A constant a0 converts PD intensity to LIA voltage units and depends on PD and LIA settings. As for delay modulation [8], R1' is proportional to the derivative , which depends on delay τ through the variable temperatures Te,s,l(τ). Delay scans show a peak within 1 ps (figure 1(b)) from fast electron processes in ∂F/∂P convoluted with the pump-probe cross-correlation (pp)corr = Pprobe(τ)P0. The step after the peak shows the increase of lattice temperature induced by the pump pulse and is followed by a gradual relaxation as heat diffuses into the substrate. An oscillation visible on a larger scale (inset) is due to probe beam reflecting off strain waves launched in the glass substrate by the pump pulse [9]. The offset at τ < 0 shows that the sample does not fully return to equilibrium before the arrival of the next pulse and that a heat accumulation temperature Tacc increases the baseline temperature.
These delay profiles do not show a discernible dependence on the applied magnetic field B and a different configuration was used to measure the magnetization. Modulating polarization λ and blocking the pump beam removes the power modulation P(t) and leaves the third term in equation (2) only. This is a standard one-beam configuration for measuring magnetization with a PEM. With P and A angles adjusted to optimize the magnetic signal and detection at a reference frequency fR1 = fp, field scans show a step near B = 0, with the good saturation of magnetization Mx ≡ M, as expected for an in-plane easy axis of the relatively thick films (figure 2(a)). This confirms that the resultant voltage after subtracting a constant offset C is proportional to magnetization
Zoom In Zoom Out Reset image size
Figure 2. (a) Magnetization curves from R''1 measured with a fR1 = fp reference and no pump beam. C is a field-independent offset with the time-dependence of the thermal signal in figure 1(b). (b) A1 and A2 for B = Bmax = 2000 G measured with a continuous-wave HeNe probe beam for different pump powers. The thermally insulating substrate allows reaching the multilayer Curie temperatures with relatively low laser powers. Insets: field dependence of R1(B) and R2(B) for one power and the step between ±Bmax shown in the main panel. The power in the legends of all figures is the pump beam power measured at the sample.
Download figure:
Standard image High-resolution image
From this measurement it can be inferred that, when the modulated pump beam is added, the pre-factor of the last term in equation (2) is . In the last step above, the pump beam power P modulation has been replaced with a heat accumulation temperature Tacc modulation that can be obtained by solving the heat diffusion equation [10–12]. The modulation of baseline sample temperature at frequency fc with a chopped pump beam may be compared to variations of temperature with heating or cooling stages [13, 14]. Since oscillates at fp ± fc a double de-modulation detection configuration with two LIA connected in series [15] was applied to measure it.
In this third configuration, after demodulation in the 1st LIA with a fR1 = fp reference, the last two terms in equation (2) contribute to the resultant voltage
The 1st term is the same as in equation (4). The additional term is a pump-induced contribution, oscillating at fc. A small time constant tc = 1 ms and a small frequency fc = 138 Hz were used, allowing this term after filtering (figure 1(a), inset).
In a second de-modulation step, R1 was sent into a 2nd lock-in amplifier (LIA2) referenced at fR2 = fc. This filters out the constant term and removes the fc time-dependence, leaving
To remove a field-independent offset from the thermal signal, the difference of measurements made with opposite fields was taken
This procedure applied to R1 yields
where the last term in equation (5) that also changes sign with the transformation B → −B will be seen to give a small contribution to A1, which has been neglected. The last two equations relate R1,2 measured in LIA1 and LIA2 to M and .
Ferromagnetism models predict that magnetization M should decrease and should have a peak as equilibrium temperature is increased with larger pump power. Measurements made for different pump powers with a continuous wave 633 nm HeNe laser probe beam and a pulsed 1030 nm pump beam confirmed these expectations. A1 decreases with P and A2 shows a peak (figure 2(b)). The contribution to A1 neglected above is visible as a small shoulder at the power where A2 peaks.
An advantage of this method is that M and (∂M/∂T)B are measured simultaneously in identical experimental conditions. Measuring the derivative directly (figure 2(b), lower panel) is faster and gives better results when compared to measuring the magnetic equation of state M(T, B) for different T and B and then calculating the derivative (∂M/∂T)B numerically from these measurements [16]. One disadvantage is that two LIA are required.
This equilibrium measurement corresponds to a delay τ < 0 in time-resolved measurements. Time-resolved measurements were then done with pulsed pump and probe beams at different delays τ.
3. Results
To examine the dynamics of the magnetic state during UDM, A1 and A2 were measured for different fields B, delays τ and pump powers P. The A1 time-dependence for B = Bmax and different powers is consistent with known magnetization dynamics. It shows spikes near τ = 0 from pump-probe cross-correlation convoluted with fast electronic process (figure 3). The recovery to equilibrium for τ > 0 is partial for P = 200 mW. Slowing down of the equilibration rate for P = 250 mW is consistent with previous measurements of magnetization dynamics near the critical temperature [17–19].
Zoom In Zoom Out Reset image size
Figure 3. (a) Time-dependence of A1(B = Bmax) for P = 200 mW. Insets: magnetization curves at several delays τ. (b) Time-dependence of A1 for different pump powers.
Download figure:
Standard image High-resolution image
R2 was measured as the field B was ramped between B = ±Bmax at constant delays τ (figure 4(a) and supplementary figure 1 (https://stacks.iop.org/JPCM/00/000000/mmedia)). Features with good magnetic saturation are observed in successive field ramps for τ > 0, with an amplitude A2(B = Bmax) that decreases to approximately half the maximum value as the delay is increased. Complementary measurements, made with delay scans at fixed fields B = ±Bmax, confirmed the A2 time-dependence (figure 4(b)). Measurements made with these two scanning methods for different pump powers showed that A2(τ, B = Bmax) has a peak, followed by a relaxation with a τ2 = 2 ps time constant to a step above its equilibrium (τ < 0) value (figure 4(c)).
Zoom In Zoom Out Reset image size
Figure 4. (a) R2(B) with field B ramps (top) at constant τ for P = 245 mW. C and C' are states with magnetization saturated in the opposite directions. In practice, there is no need to further increase the field once magnetization is saturated. (b) R2(τ) delay scans at constant fields B = Bmax for P = 200 mW and the A2(τ) difference. (c) Time-resolved A2(B = Bmax) at different powers P, obtained from field scans as in (a) (dots) and from delay scans as in (b) (lines). The thick lines are exponential decay fits with a time constant τ2 = 2 ps.
Download figure:
Standard image High-resolution image
The A2 time-dependence combines the delayed onset of A1 and the long-range relaxation profile of the thermal signal. Specifically, A1(τ) and A2(τ) change together at the cross-correlation (pp)corr peak of the thermal signal, as expected of two properties of a magnetic state excited when electrons transfer their energy to the spins (figure 5(a)). At large delays, A2 follows the thermal R1', as expected of a magnetic state already in equilibrium with a lattice at a slowly-changing temperature Tl = Ts (figure 5(b)).
Zoom In Zoom Out Reset image size
Figure 5. (a) A1(τ) and A2(τ) have the same onset and different relaxation dynamics between 0.5 ps and 4 ps. A1(τ) remains at the minimum. In contrast, A2(τ) relaxes with a time-constant τ2 = 2 ps to half the peak value (black line). (b) A2(τ) has a delayed onset, after which it follows the R1'(τ) thermal profile. (c) UDM from I to P and field-induced ΔSM (inset) along a Ts = ct line from B = 0 to B = Bmax on an M(Ts, B) diagram. −ΔSM peaks at Tc due to the spread in M curves. The diagram was calculated with F = F0 + aM2 + bM4 and of Landau model of ferromagnetism, for T1 = 1 K, Tc = 600  K, and .
Download figure:
Standard image High-resolution image
However, the time-dependence of A1(τ) (red curve in figure 5(a)) and A2(τ) (black curve) after onset and before ∼4 ps are noticeably different, with A1(τ) constant and A2(τ) decreasing toward equilibrium with the lattice. Measurements at higher powers are compared in supplementary figure 2. The different dynamics of two thermodynamic properties M and of the magnetic state suggest that the material relaxation toward equilibrium is a combination of two processes.
4. Discussion
Spins in the transient magnetic state are in internal local equilibrium at temperature Ts when equilibration processes among spins due to strong exchange interactions are faster than equilibration rates with the lattice. The spin state is then uniformly distributed during relaxation over all its accessible microstates, evolving with time because of interactions with the lattice reservoir.
If spin temperature Ts alone determines the state of the magnetic material in internal equilibrium, M and would relax together, as Ts recovers from a transient excursion induced by the pump pulse. This is not observed experimentally, suggesting that a second independent dynamical thermodynamic variable participates in UDM relaxation. Independent variables of the magnetic state are associated with different processes and interactions with the environment.
One interpretation is that the two processes are work done by the magnetic state and heat exchanged with the lattice environment during UDM, for instance from exchange fields Hex variations in Heff and the thermal interactions represented by the stochastic fields ξ in LLB models. Work done by the magnetic state has also been considered in microscopic models with a time-dependent exchange interaction in the band structure [3, 20–22].
The entropy variation −ΔSM due to an external magnetic field can be calculated with a Maxwell relation, by integrating the field dependence of [16]. The result for an equilibrium M(T, B) model of ferromagnetism (figure 5(c)) is shown in the inset. The spin temperature modulation is given by the baseline heat accumulation temperature modulation and, after substituting the measured for the derivative ,
where, with good saturation in the field dependence, the integral is proportional to A2(Bmax).
This gives the expected variation of ΔSM(T) with temperature in equilibrium (figure 5(c), inset) when applied to equilibrium A2(P) measurements made with a HeNe probe beam (figure 2(b), lower panel). For time-resolved measurements of a magnetic state in internal equilibrium at each delay τ and an integration area highlighted in red and blue for successive field cycles in figure 4(a), it implies that the measured time-dependent A2(Bmax) represents the time-dependent ΔSM. The field-induced entropy −ΔSM(τ) peaks with A2(Bmax) when M(τ) reaches its minimum (figure 5(a)), consistent with expectations of misaligned spins being more susceptible to an external field.
However, as A2(Bmax, τ) before, the ΔSM(τ) time-dependence does not fully track M(τ). An intuitive microscopic model is to consider a time-dependent spin spatial correlation function. During the ΔSM relaxation observed when M ≈ const, spins gradually re-align after excitation in increasingly larger spin blocks, consistent with the limited experimental knowledge of fluctuating spin blocks in a ferromagnetic state at finite temperatures. This recovery of short-range order decreases ΔSM, while large fluctuations prevent alignment on a larger scale, leaving the measured magnetization M unchanged.
5. Conclusion
Magnetization and field-induced magnetic entropy have different dynamics between 0.5 ps and 4 ps, suggesting that the relaxation of the transient magnetic state is a combination of two processes, of work done by the magnetic state and heat exchanged with the lattice reservoir.
Acknowledgments
This research was supported by the University of Louisville Research Foundation and was performed in part at the University of Louisville Micro/Nano Technology Center (MNTC). The MNTC is a member of the National Science Foundation Manufacturing and Nano Integration Node, supported by ECCS-1542174.
Show References
Please wait… references are loading.
Supplementary data
Supplementary figure 1
Supplementary figure 2
Back to top
10.1088/1361-648X/abbc31
You may also like
IOPscience
Journals
Books
IOP Conference Series
About IOPscience
Contact Us
Developing countries access
IOP Publishing open access policy
Accessibility
IOP Publishing
Copyright 2024 IOP Publishing
Terms and Conditions
Disclaimer
Privacy and Cookie Policy
Publishing Support
Authors
Reviewers
Conference Organisers
This site uses cookies. By continuing to use this site you agree to our use of cookies.
IOP Publishing Twitter page IOP Publishing Facebook page IOP Publishing LinkedIn page IOP Publishing Youtube page IOP Publishing WeChat QR code IOP Publishing Weibo page