element not found

The Journal of Physical ChemistryVol 98/Issue 38Article
Cite
Share
Jump to
Expand
ARTICLESeptember 1, 1994
Small Pt Aggregates Adsorbed on Ni(111): A Theoretical Study
N. J. CastellaniP. Legare
Open PDF
This publication is licensed under the terms of your institutional subscription. Request reuse permissions.
© American Chemical Society
Note: In lieu of an abstract, this is the article's first page.
Cited By
Citation Statements
beta
Supporting
1
Mentioning
2
Contrasting
0
Explore this article's citation statements on scite.ai
powered by  
This article is cited by 14 publications.
José A. Rodriguez,, Tomas Jirsak,, Sanjay Chaturvedi, and, Jan Hrbek. Surface Chemistry of SO2 on Sn and Sn/Pt(111) Alloys:  Effects of Metal−Metal Bonding on Reactivity toward Sulfur. Journal of the American Chemical Society 1998, 120 (43) , 11149-11157. https://doi.org/10.1021/ja982174a
Lanping Zhang,, Markus Kuhn, and, Ulrike Diebold, , José A. Rodriguez. Thermal Stability of Ultrathin Cr Films on Pt(111). The Journal of Physical Chemistry B 1997, 101 (23) , 4588-4596. https://doi.org/10.1021/jp9627786
F. R. Negreiros, E. A. Soares, A. de Siervo, R. Paniago, V. E. de Carvalho, R. Landers. Theoretical study of the heteroepitaxial growth of Pd on Cu(111), Pd on Ni(111), Ni on Pd(111), and Cu on Pd(111) using a semiempirical method. Physical Review B 2010, 81 (8) https://doi.org/10.1103/PhysRevB.81.085437
Neetha A Khan, Michael B Zellner, Jingguang G Chen. Cyclohexene as a chemical probe of the low-temperature hydrogenation activity of Pt/Ni() bimetallic surfaces. Surface Science 2004, 556 (2-3) , 87-100. https://doi.org/10.1016/j.susc.2004.03.032
O. Robach, H. Isérn, P. Steadman, K. F. Peters, C. Quirós, S. Ferrer. Ultrathin Pt films on Ni(111): Structure determined by surface x-ray diffraction. Physical Review B 2003, 68 (21) https://doi.org/10.1103/PhysRevB.68.214416
SILVINA ZAPATA, NORBERTO J. CASTELLANI. ADSORPTION AND ABSORPTION OF H ON Ni(111): A THEORETICAL STUDY BASED ON MOLECULAR ORBITALS. Surface Review and Letters 2001, 08 (03n04) , 281-290. https://doi.org/10.1142/S0218625X01001038
G. F. CABEZA, N. J. CASTELLANI, P. LÉGARÉ. THEORETICAL STUDY OF CO ADSORPTION ON Ni (111), Pt (111) AND Pt/Ni (111) SURFACES. Surface Review and Letters 1999, 06 (03n04) , 369-381. https://doi.org/10.1142/S0218625X99000378
José A. Rodriguez, Tomas Jirsak, Sanjay Chaturvedi. Reaction of S2 and SO2 with Pd/Rh(111) surfaces: Effects of metal–metal bonding on sulfur poisoning. The Journal of Chemical Physics 1999, 110 (6) , 3138-3147. https://doi.org/10.1063/1.477910
José A. Rodriguez, Sanjay Chaturvedi, Tomas Jirsak, Jan Hrbek. Reaction of S2 and H2S with Sn/Pt(111) surface alloys: Effects of metal–metal bonding on reactivity towards sulfur. The Journal of Chemical Physics 1998, 109 (10) , 4052-4062. https://doi.org/10.1063/1.477005
P. Hermann, D. Simon, P. Sautet, B. Bigot. A Theoretical Study of Butadiene Adsorption on the Pd–Ni Bimetallic System. Journal of Catalysis 1997, 167 (1) , 33-42. https://doi.org/10.1006/jcat.1997.1590
N.J. Castellani, P. Légaré, C. Demangeat, S. Pick. Hydrogen molecule dissociation on systems. Surface Science 1996, 352-354 , 148-154. https://doi.org/10.1016/0039-6028(95)01122-6
Philippe Hermann, Daniel Simon, Bernard Bigot. Pd deposits on Ni(111): a theoretical study. Surface Science 1996, 350 (1-3) , 301-314. https://doi.org/10.1016/0039-6028(95)01075-0
JoséA. Rodriguez. Physical and chemical properties of bimetallic surfaces. Surface Science Reports 1996, 24 (7-8) , 223-287. https://doi.org/10.1016/0167-5729(96)00004-0
S Pick, P Mikusik, C Demangeat. A tight-binding study of hydrogen chemisorption on Pt 7 /Ni(111) and Pt/Ni(111) systems. Journal of Physics: Condensed Matter 1995, 7 (14) , 2673-2685. https://doi.org/10.1088/0953-8984/7/14/008
Download PDF
The Journal of Physical Chemistry
Cite this: J. Phys. Chem. 1994, 98, 38, 9606–9613
https://doi.org/10.1021/j100089a040
Published September 1, 1994
© American Chemical Society
Request reuse permissions
Article Views
64
Altmetric
-
Citations
14
Learn about these metrics
Recommended Articles
Article recommendations are based on usage patterns and cannot be calculated yet. Please check back later.
SPONSORED CONTENT
Brought to you by ACS Institute
Effective Technical Writing
Improve your ability to write clear, concise, and readable technical reports.