I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Alkane Functionalization via Catalytic Oxychlorination: Performance as a Function of the Carbon Number Guido Zichittella, James Lthi, Vladimir Paunovi c, and Javier Prez-Ramrez* Catalytic alkane oxychlorination has recently been demonstrated as attractive for the selective conversion of natural gas into olefins, which are pivotal com- modities of the chemical industry. Herein, the oxychlorination of ethane, pro- pane, and butane over metal phosphates (Fe, Mn, and V), europium oxychloride,titanium oxide, and cerium oxide is investigated to assess the role of the carbon number on the reactivity and product distribution. Three categories of catalysts are distinguished: systems showing the highest activity in the oxychlorination of ethane CeO2, (VO)2P2O7, propane (EuOCl, FePO4, TiO2), or butane (Mn3(PO4)2).
All catalysts achieve high (7095%) selectivity toward ethylene in ethane oxy- chlorination, whereas they favor combustion and cracking pathways in the case of propane and particularly of butane. Furthermore, the catalytic oxidation of alkane and of HCl and alkyl chloride dehydrochlorination is assessed to ratio- nalize the catalytic performance, revealing a linear correlation between the reactivity of the catalysts and the ability of the material to evolve chlorine, which weakens with increasing carbon number. In addition, the olefin selectivity in alkane oxychlorination is found to be driven by the rate of alkyl chloride dehy- drochlorination and the propensity toward alkane cracking and combustion over the catalysts, both increasing from ethane to butane.
1. Introduction
Vast conventional and unconventional natural-gas reserves are rich in ethane, propane, and butane, offering a great potential as feedstock to produce ethylene, propylene, and butylene,the platform molecules for the manufacture of virtually all chemicals, polymers, and fuels.[15] Currently, these olefins are predominantly manufactured via steam- and fluid-catalytic crack- ing of naphtha or ethane feedstock, and by catalytic dehydrogena- tion of light alkanes.[1,69] Nevertheless, these technologies are highly energy-intensive, with steam cracking being estimated as the most energy-demanding process in the chemical industry,globally consuming around
3  1018 J
per year.[10] Conse- quently, these processes are economical only at large scales in centralized plants, which prevent the use of a significant share (30%) of the worlds natural-gas reserves that are located in remote and scattered areas due to their prohibitive shipping costs.[2] It was predicted that the develop- ment of exothermic, one-step, on-purpose,selective alkane oxidation processes that can be implemented in compact plants amena- ble to decentralization would enable to unlock this potential, resulting into enor- mous economic benefits.[11] In this direc- tion,various routes,including partial oxidation and oxidative dehydrogenation of light alkanes have been proposed and extensively investigated in the last decades,disclosing several catalytic systems, mainly based on metal oxides.[1219] Still, although yields of up to 75% can be achieved in ethane-to-ethylene processes, olefin produc- tion from propane and particularly butane in these reactions remains significantly more limited, resulting in yields of 30% due to side cracking and combustion path- ways over typical catalytic systems, such as alkali or alkali earth-metal vanadates and multi-metal oxides.[1214] This is most likely due to the weaker CH and CC bonds in propane and espe- cially butane (Figure 1),[20,21] which renders selectivity control a great challenge. To curtail the over-reactivity of these alkanes and/or their derivatives, halogen-based routes constitute attractive approaches as they enable the selective activation of light hydro- carbons under relatively mild conditions of temperature and pres- sure.[2] Among different halogen-based dehydrogenating agents and/or strategies that can be applied, including molecular halo- gens,[22,23] dibromomethane,[24] and/or molten metal halides or oxyhalides,[25,26] alkane oxychlorination, which comprises the reac- tion of an alkane with O2 and hydrogen chloride (HCl) and proceeds via alkyl chloride generation and its consecutive dehydro- chlorination, has been demonstrated as a promising approach to selectively (95%) generate olefins from ethane and pro- pane.[2729] Intensive research efforts led to the discovery of effi- cient catalysts including ceria (CeO2) and nickel oxidemodified CeO2 (NiOCeO2), vanadyl pyrophosphate ((VO)2P2O7), titania (TiO2), titanium silicon carbide composite (TiCSiC), iron phos- phate (FePO4), and europium oxychloride (EuOCl), reaching ethylene and propylene yields of 90% and 55%, respectively,at high (8095%) olefin selectivity.[2731] Despite these results,almost no studies have tackled butane oxychlorination. In essence,only one patent describes a process for the production of 1,4-dichlorobutadiene, an useful solvent and intermediate for dyes production, by oxychlorination of straight-chain C4 hydrocarbons
G. Zichittella, J. Lthi, Dr. V. Paunovi
c, Prof. J. Prez-Ramrez Institute for Chemical and Bioengineering Department of Chemistry and Applied Biosciences ETH Zurich Vladimir-Prelog-Weg 1, 8093 Zurich, Switzerland E-mail: jpr@chem.ethz.ch The ORCID identification number(s) for the author(s) of this article can be found under https://doi.org/10.1002/ente.201900622.
DOI: 10.1002/ente.201900622
FULL PAPER
www.entechnol.de Energy Technol. 2019, 1900622 1900622 (1 of 13) 2019 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim (butane, butene, and/or butadiene) over a Cu-based catalyst, and no formation of olefins was reported.[2] In addition, seminal work has assessed the kinetics of ethane and propane oxychlorination and the dehydrochlorination of the corresponding alkyl chlorides in detail, particularly over a wide range of catalytic systems.[29,32] This hampers not only the systematic investigation of the multiple pathways in these reactions over different catalysts but also the understanding of the impact of the alkane structure on this com- plex oxychlorination reaction network.
In this study, we elucidate the role of the alkane substrate on the activity and product distribution attained in the oxychlorina- tion of ethane (EOC), propane (POC), and butane (BOC) over metal phosphates (Fe, Mn, V), EuOCl, titanium oxide (TiO2),and cerium oxide (CeO2). The systematic evaluation of the oxy- chlorination and oxidation of the alkanes, HCl oxidation, as well as the dehydrochlorination of the alkyl chlorides enabled to extract kinetic footprints, rationalizing the observed activity and selectivity patterns as a function of the carbon number.
Characterization of the fresh and used catalysts revealed differ- ences in structural stability that are dependent on the alkane substrate.
2. Results and Discussion
2.1. Evaluation of Catalysts in Alkane Oxychlorination
2.1.1. Catalyst Characterization and Reactivity in Alkane
Oxychlorination The EOC, POC, and BOC were investigated at atmospheric pres- sure over phosphates of Fe (FePO4), Mn (Mn3(PO4)2), and V ((VO)2P2O7), EuOCl, TiO2, and CeO2, which are known oxy- chlorination catalysts.[2729] The textural and structural properties of the as-synthesized materials were assessed by X-ray diffraction (XRD) and N2-sorption (Figure 2). The specific surface areas of the catalysts were in the range of 1234 m2 g1, with the only exception of FePO4 that exhibited a lower surface area (5 m2 g1). The XRD spectra of virtually all systems exhibited the reflections of single phases, with the exception of Mn3(PO4)2 (Figure 2). In the latter case, its diffractogram, in addition to β 0-Mn3(PO4)2, evi- denced the presence of MnP4O11, MnP4, and non-stoichiometric α-Mn0.98O2 phases. These materials were then evaluated in EOC, POC, and BOC in a broad range of temperatures (573848 K) (Figure S1S3, Supporting Information). The activ- ity and product distribution were evaluated over the materials equilibrated under the reaction environment for over 5 h to avoid any potential influence from catalyst restructuring (vide infra).
The reaction rates expressed with respect to the mass of catalyst (Equation (3)) and measured at 673 K under kinetically controlled conditions (conversion <20%) reflected the activity differences between the catalysts in all reactions investigated (Figure 3).In particular, the oxychlorination activity could be ranked as fol- lows in EOC: CeO2 > (VO)2P2O7 >> TiO2 > EuOCl > FePO4 Mn3(PO4)2;in
POC:
CeO2 > (VO)2P2O7 > TiO2 > EuOCl > FePO4 >> Mn3(PO4)2;and in
BOC:
CeO2  (VO)2P2O7 > TiO2 > Mn3(PO4)2 > EuOCl  FePO4.
Although CeO2 and (VO)2P2O7 were found to be the most reactive catalysts among all systems and in all reactions, the relative activity of each cata- lytic material changed as a function of the alkane (Figure 3).
Accordingly, three categories could be distinguished: systems showing the highest activity in 1) EOC (CeO2 (VO)2P2O7);2) POC (TiO2, EuOCl, FePO4); and 3) BOC (Mn3(PO4)2). When comparing with the reaction rates based on the surface area of the material (Equation (4)), differences were observed in the rela- tive order between the catalysts (Figure
S4,
Supporting Information), although the identified categories remained unal- tered. In particular, the oxychlorination activity was ranked in EOC as: CeO2 > (VO)2P2O7 >> TiO2 > EuOCl > FePO4 > Mn3(PO4)2; in POC as: FePO4 > (VO)2P2O7 > TiO2 > CeO2 > EuOCl >> Mn3(PO4)2;and in
BOC
as:
(VO)2P2O7 >
CeO2 > Mn3(PO4)2 > TiO2 > EuOCl > FePO4.
Interestingly,while the ranking hardly changed in EOC, strong differences were observed in POC and BOC. This could be attributed to pos- sible non-catalytic reaction pathways that can occur with in situ generated molecular chlorine, particularly over CeO2 and (VO)2P2O7 that are active HCl oxidation catalysts (vide infra) and especially with more reactive propane and butane substrates,which are not taken into account when considering a surface areabased reaction rate.[27,29] Similar differences in rate-based comparisons were observed in methane oxyhalogenation, where gas-phase pathways are of significant importance.[33,34] Still, the aforementioned reaction rates do not necessarily express the inherent catalyst activity. Rigorously, the latter is measured by the turnover frequency (TOF), which however necessitates the exact knowledge of the surface density of active sites.
Accordingly, any attempt to estimate this information for a real-life polycrystalline material, will necessitate precise meas- urements on the size, shape, structure, and speciation of the true active sites at the reaction conditions, which, in addition to changing dramatically among different types of systems Figure 1. Homolytic CH (black lines) and CC (gray lines) bond dis- sociation energies of ethane, propane, and butane. Color code: C (gray), H (white). www.advancedsciencenews.com www.entechnol.de Energy Technol. 2019, 1900622 1900622 (2 of 13) 2019 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim (e.g., metal oxides, phosphates, oxychlorides), represents one of the greatest challenges in catalysis research today. Therefore,despite not reflecting TOF in its core definition, the normaliza- tion of the reaction rate with respect to the mass of the catalyst, its volume, or its surface area represents a good approximation of the inherent catalyst activity and is currently a widely accepted approach in catalysis.[35] The latter is indeed useful as it 1) pro- vides information on the productivity per unit of space or mass,which is highly relevant for potential reactor and process design;2) enables the kinetics comparison of different catalytic and non-catalytic potential reactions; and 3) allows to compare dis- tinct catalytic systems with very different properties. After 5 h equilibration in EOC and POC, the X-ray diffractograms of the catalysts exhibited no changes in the crystal structure of all samples, with the only exception of Mn3(PO4)2, which partially reduced to Mn2P2O7 (Figure 2). On the other hand, after 5 h equilibration in BOC, almost all catalysts, excluding EuOCl and (VO)2P2O7, evidenced material restructuring or reduction,which in the case of Mn3(PO4)2 and FePO4 affected virtually the full bulk structure. Finally, N2-sorption analysis indicated partial sintering of the textural properties after the reactions for all materials except for FePO4, which generally increased from EOC till BOC.
2.1.2. Selectivity Patterns in Alkane Oxychlorination as a Function
of the Carbon Number The product distribution over the catalysts was compared at 20% alkane conversion (Figure 4, S1S3, Supporting Information). In particular, five classes of compounds were identified: 1) the desired olefin, 2) chlorocarbons, 3) cracking products that repre- sent all hydrocarbons formed with a lower carbon number than the starting alkane, 4) carbon oxides (COx; CO  CO2), and 5) coke. Accordingly, the catalysts were ranked based on the selec- tivity to the desired olefin in EOC as: EuOCl (95%)  FePO4 (93%) > TiO2 (90%) > Mn3(PO4)2 (81%)  (VO)2P2O7 (80%) >> Figure 3. Rate of alkane consumption in EOC, POC, and BOC over the catalysts. Reaction conditions: alkane:HCl:O2:Ar:He  6:6:3:4.5:80.5,
FT:Wcat  6000 cm3 h1 gcat
1, T  673 K, P  1 bar.
Figure 2. X-ray diffractograms and specific surface areas of the catalysts in fresh form and after EOC, POC, and BOC, according to the color code shown in the bottom panel. Reference patterns are displayed as vertical lines below the measured patterns or as filled symbols above them and are identified with their ICDD-PDF numbers. Equilibration con- ditions: alkane:HCl:O2:Ar:He  6:6:3:4.5:80.5, FT:Wcat  6000 cm3 h1 gcat 1, T  673848 K, P  1 bar. www.advancedsciencenews.com www.entechnol.de Energy Technol. 2019, 1900622 1900622 (3 of 13) 2019 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim CeO2 (47%); in POC as: FePO4 (98%) > EuOCl (95%) > Mn3(PO4)2 (67%) > TiO2 (55%) >> (VO)2P2O7 (31%)  CeO2 (31%);and in
BOC
as: FePO4 (66%) > EuOCl (51%) Mn3(PO4)2 (51%)  CeO2 (49%) >> TiO2 (15%) >> (VO)2P2O7 (0%). Interestingly, a strong variability was observed as a function of the alkane source. In essence, while virtually all catalysts selec- tively (80%) produced the olefin in EOC, a much wider range of selectivity patterns (9831% olefin selectivity) was observed in POC, whereas olefin generation in BOC was found limited (selectivity 66%) or even completely inhibited. Consequently,cracking and combustion pathways were found significant in POC over TiO2, Mn3(PO4)2, (VO)2P2O7, and CeO2, and particu- larly in BOC over all the investigated systems. Furthermore, while chlorocarbons were mainly produced in EOC and only little in POC, limited coking was only observed in BOC, which might be due to further transformation of generated chlorocarbons in this reaction, which are known coke precursors and their chemical and/or thermal stability generally decreases with increasing car- bon number.[32,36] In BOC, both 1-C4H8 and 2-C4H8 compounds were observed at the reactor outlet, typical products also of catalytic dehydrogenation and oxidative dehydrogenation,[1,14] whose molar 2-C4H8:1-C4H8 ratio varied between 1.1 (Mn3(PO4)2) and
2.5 (EuOCl); however, no butadiene (C4H6) was detected after
the reaction (Figure S3, Supporting Information). Finally, we have assessed the olefin selectivity as a function of the alkane con- version in EOC, POC, and BOC over the catalysts, which was varied by adjusting the reaction temperature (Figure 5, S1S3,


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


What are the primary challenges in current propylene production methods, and how does oxidative dehydrogenation of propane (ODHP) address these issues while presenting its own set of advantages and limitations, particularly in the context of oxidant selection and the specific challenges associated with using oxygen?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 