I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


PtSn alloy phases and coke mobility over PtSn/Al2O3 and PtSn/ZnAl2O4 catalysts for propane dehydrogenation Abstract Propane dehydrogenation on PtSn/Al2O3 and PtSn/ZnAl2O4 was performed, and the PtSn/ZnAl2O4 catalyst showed a stronger tolerance for catalytic deactivation than the PtSn/Al2O3 catalyst. In this study, we propose that the high catalytic stability of PtSn/ZnAl2O4 originates from the relatively faster coke mobility from the metal surface to the support, which was proven by XPS measurement. XRD and HRTEM associated with EDX demonstrated that PtSn alloy phases over the catalysts were transformed during the reaction and that the bimetallic phase transition was different according to the supports. Both PtSn and Pt3Sn alloys were formed on the reduced PtSn/Al2O3, while only the PtSn alloy was observed on the reduced PtSn/ZnAl2O4. The Pt3Sn phase was dominant over the spent PtSn/Al2O3, whereas the PtSn phase remained unchanged over the spent PtSn/ZnAl2O4 after reactions for 160 and 240 min. The different bimetallic alloy formations and phase transitions in the PtSn catalysts cause different coke mobilities.
Graphical abstract Download: Download high-res image (307KB) Download: Download full-size image Highlights PtSn/ZnAl2O4 showed much better catalytic stability than PtSn/Al2O3.  PtSn alloys over PtSn catalysts were unstable during the reaction.  PtSn on ZnAl2O4 and Pt3Sn on Al2O3 were dominant, respectively.  Coke on PtSn had higher mobility than that on Pt3Sn.
1. Introduction
The primary production method of propylene in the petrochemical industry is naphtha cracking, wherein ethylene is co-produced. The demand for propylene world-wide is growing faster than ethylene, which causes a shortfall of propylene supply from steam cracking. As a result, propane dehydrogenation has been considered to address the propylene shortfall.
The addition of tin to Pt/support catalyst systems has been widely studied in the dehydrogenation of paraffins and has a positive effect on the stability and selectivity to olefins. The role of tin is proposed to modify the electronic and geometric properties of Pt by forming PtSn alloys and dilution Pt sites, respectively [1] ,[2] . However, the stability of PtSn supported catalysts is still unsatisfactory. To improve the catalytic stability, several promoters, including alkali metals (Li, K, Na) and rare earth metals (La, Ce), have been added to PtSn/Al2O3 catalysts [3] ,[4] ,[5] ,[6] ,[7] .
Zn has been used as an additive and a support, due to its neutral characteristics, high thermal stability, and high mechanical strength [8] ,[9] ,[10] . Wang et al.
[11] reported that ZnO modified Pt dispersion and the interaction between the metal and support in the PtSn catalyst, resulting in high catalytic performance in terms of the stability and selectivity. In Zn-doped PtSn catalysts, the high selectivity and low activity loss were obtained in propane dehydrogenation, due to the interaction between Pt and Zn [6] . The route for synthesizing the supports also has a strong influence on the activity and coke tolerance in paraffin dehydrogenation [12] . A zinc aluminate support showed high catalytic performance with a PtSn bimetallic system in paraffin dehydrogenation [13] ,[14] .
Various characterization techniques have been applied to understand the active phases in PtSn catalysts, since the catalytic performance strongly depends on the PtSn bimetallic phases. Temperature-programmed reduction (TPR) is an indirect method to produce results on the PtSn alloy system. According to TPR data, a low quantity of Sn is reduced to Sn (0), and a PtSn alloy is formed by the interaction between Sn (0) and Pt; however, a major portion of Sn (IV) is reduced to Sn (II) [15] . Another report on TPR data proposed that proper PtSn alloys were not formed, and Sn is stabilized in the Sn (II) state [16] . X-ray photoelectron spectroscopy (XPS) indicated whether PtSn alloy was formed. Previous literature revealed that tin is present only in an oxidized state [17] ,[18] . By contrast, Li et al.
[19] ,[20] reported that a portion of the tin in PtSn/Al2O3 is Sn (0); additionally, the composition of the PtSn alloy increases with increasing Sn/Pt atomic ratios. Direct evidence for PtSn alloy formation was achieved from Mssbauer data [21] ,[22] ,[23] ; nevertheless, a complex spectrum was acquired, resulting in some uncertainty in distinguishing Sn (0) from the tin oxide phases. XRD has been used to directly confirm the presence of different PtSn alloys; however, this technique requires a large amount of the formed PtSn alloy to overcome the detection limit [24] ,[25] ,[26] ,[27] . XANES and EXAFS were applied to PtSn/Al2O3 samples; however the data only presented the possibility of PtSn alloy formation [28] . Finally, HRTEM with a connected EDX and microdiffraction technique have also been used to identify PtSn alloys [29] ,[30] ,[31] .
Although many characterization techniques have been used for insight into the microstructure of PtSn bimetallic catalyst systems, the accurate nature of the PtSn systems is complicated and still a matter of debate, due to the dependence on several factors, such as the support [32] ,[33] , method of catalyst preparation [31] ,[34] ,[35] , metallic precursor [26] ,[36] , sequence of preparation [31] ,[37] , metal loading [31] , and pretreatment conditions [38] .
In this study, we prepared PtSn/Al2O3 and PtSn/ZnAl2O4 catalysts and compared their catalytic performance in propane dehydrogenation. To better understand the relationship between the catalytic stability and the PtSn bimetallic alloy system, the PtSn bimetallic phases were investigated through CO chemisorption, XRD, XPS, TPR, and HRTEM with fresh and spent catalysts. The formation and transition of PtSn alloy phases were directly observed during the reaction over both catalysts and the different influences of the Al2O3 and ZnAl2O4 supports on the behavior of PtSn alloy phases. Moreover, the different PtSn alloy phases led to differences in the coke mobility over the catalysts and eventually had a strong effect on the catalyst stability.
2. Experimental
2.1. Catalyst preparation
Mesoporous aluminum and zinc aluminum oxide supports were synthesized using previously described methods [39] ,[40] . A predetermined amount of H2PtCl6·6H2O (SigmaAldrich, 37.5% Pt basis) and SnCl2·2H2O (SigmaAldrich, 98%) were dissolved in 0.5 ml de-ionized water. Then, one aliquot containing 20 μl of precursor solution was evenly dispersed over Al2O3 or ZnAl2O4 support placed in a mortar. Then, the mixture was ground by a pestle to make it homogeneous for ca. 5 min. This procedure was repeated until the precursor solution completely filled the pore volume of the supports. For Al2O3 support, all precursor solution was consumed without intermediate drying stages; however, for ZnAl2O4 support four intermediate drying stages were conducted to consume all precursor solution because its pore volume is four times lower than that of Al2O3 support. Catalysts were dried at room temperature in a vacuum hood for 24 h before drying at 100 C for 12 h in an oven. The catalysts were calcined by heating from room temperature to 550 C (1 C/min) and maintained at 550 C for 6 h. The PtSn/Al2O3 and PtSn/ZnAl2O4 catalyst is denoted as PtSn/Al and PtSn/ZnAlO, respectively. The loading amounts of the Pt and Sn were 3.0 wt% on each catalyst.
2.2. Characterization
The surface areas and pore size distributions of the catalysts were characterized by a nitrogen sorption technique (Micromeritics ASAP 2020, USA). The samples were degassed under a vacuum at 300 C for 4 h prior to automatic analyzer analysis at 196.15 C. A BELCAT-B Catalyst analyzer (BEL Japan, Inc., Japan) with 10 vol.% CO/He was used to determine metal dispersions. The coke content was determined by a thermogravimetric analyzer (TA Instruments Q50, USA). Approximately 10 mg spent catalyst was charged into the sample pan and heated to 800 C at a rate of 20 C/min in flowing air.
The XRD patterns were obtained on a Rigaku D/MAX-2200 powder X-ray diffractometer (Rigaku Corporation, Japan) using a Cu Kα radiation source (λ = 0.15418 nm). The X-ray tube was operated at 35 kV, 20 mA; the two theta angle was scanned from 10 to 100 (step wise 0.02) at a speed of 2/min. The crystalline size of alloy phases was calculated by Xpowder Pro ver. 2004.04.36. The high-resolution transmission electron microscopy (HRTEM) bright-field images and EDX spectra were obtained using a JEOL JEM-2100F (JEOL Ltd., Japan), and the particle size distribution histogram was computed using ImageJ ver. 1.44c program (NIH, Bethesda, Maryland). Specimens were prepared by suspending and grinding in an ethanol solution, and two drops of ethanol solution containing the ground catalyst powder were placed onto a carbon film-coated copper grid. An XPS study of fresh and spent catalysts was conducted via a Thermo VG Scientific ESCALAB-250 instrument (USA) with an excitation source of AlKα radiation. In addition to a binding energy scan range from 0 to 1200 eV for the identification of all detectable elements, detailed scans for the chemical state identification and quantification were obtained. Pt 4f and Sn 3d spectra were deconvoluted using the Peakfit ver. 4.12 program (Systat Software, Inc.).
2.3. Reaction test
Propane dehydrogenation was performed in a fixed-bed reactor at 1 bar and 600 C. The catalyst (100 mg) was reduced in situ in pure H2 (50 ml/min) at 600 C for 3 h and then purged by N2 (100 ml/min) for 10 min to remove the remaining H2. Then, the reaction mixture consisting of N2 (100 ml/min) and C3H8 (30 ml/min) was fed into the reactor. The product was sampled at different intervals and analyzed by gas chromatography (YOUNG LIN-Acme 6000 GC, South Korea). A flame ionization detector and a 30 m × 0.53 mm HP-PLOT Al2O3 KCl capillary column were used. The catalysts were regenerated by flowing a mixture of N2 (40 ml/min) and air (20 ml/min) at 600 C for 1 h, and then, re-reduced in pure H2 (50 ml/min) at 600 C for 3 h. Reactants in all the recycling tests were a mixture of N2 (50 ml/min) and C3H8 (15 ml/min). This lower flow rate for the recycling tests was used to easily discriminate decrease in catalyst activity along with five recycles.
Propane conversion and propylene selectivity were calculated by the following formulae:where n(C3H8)in and n(CxHy)out are the moles of propane from the inlet and numbers of moles of products from the outlet, respectively.
3. Results and discussion
3.1. Reaction tests
A blank reaction test was performed in an empty reactor at 600 C and the propane conversion by pyrolysis was negligible in this study. The reaction test was performed on each catalyst with two different time-on-streams (TOS = 160 and 240 min). The propane conversion vs. TOS and propylene selectivity vs. propane conversion are illustrated in Fig. 1 . For all of the catalysts, the selectivity decreased gradually with decreasing propane conversion. Under a longer TOS, the propane conversion decreased while the coke deposits on the catalysts were generated through cracking, hydrogenolysis, and pyrolysis, resulting in a small decrease in propylene selectivity. To relatively compare the catalytic stability between PtSn/Al and PtSn/ZnAlO catalysts, a deactivation parameter was defined as De = Xf/X0, where Xf and X0 is the final and initial propane conversion. Based on the calculation ( Table 1 ), the De of PtSn/Al (0.19 or 0.16) was remarkably less than the De of PtSn/ZnAlO (0.46). This indicates that the PtSn/ZnAlO catalyst had a much stronger tolerance for catalytic deactivation, as compared to the PtSn/Al catalyst.
Download: Download high-res image (236KB) Download: Download full-size image Fig. 1. Catalytic performance. (A) Propane conversion vs. time on stream (TOS); (B) propylene selectivity vs. propane conversion. Filled symbols: PtSn/ZnAlO; opened symbols: PtSn/Al; square symbols: TOS = 160 min; circle symbols: TOS = 240 min.
Table 1. Physical properties of the reduced catalysts and deactivation parameters (De) and coke contents of the spent catalysts.
Catalyst Surface area a (m2/g) Pore diameter a (nm) Dispersion b (%) Particle size c (nm) Deactivation parameter (Xf/X0) Coke content (wt%) PtSn/Al 206.5 8.2 8.7 15.0 PtSn/ZnAlO 109.2 4.9 9.9 13.7 PtSn/Al-160     0.19 4.1 PtSn/Al-240     0.16 6.1 PtSn/ZnAlO-160     0.46 2.5 PtSn/ZnAlO-240     0.46 4.9 a By nitrogen adsorptiondesorption (BET). b By CO chemisorption in a pulse system assuming CO:Pt = 1:1. c By transmission electron microscopy (TEM).The amount of coke generated in the reaction was measured by TGA. With increasing TOS, the coke content naturally increased on both catalysts ( Table 1 ). The coke content of all the catalysts appeared less than those of monometallic catalysts [39] . Under similar reaction conditions, a monometallic Pt/alumina catalyst produced 19 wt% coke during the reaction, while coke contents of the bimetallic catalytic system (PtSn catalysts) ranged from 2.5 to 6.1 wt%. The addition of Sn as a promoter apparently lessened the coke generation. In addition, the use of ZnAl2O4 led to a decrease in coke content. With the Al2O3 support, the coke contents were 4.1 and 6.1 wt% whereas the PtSn/ZnAlO catalyst generated only 2.5 and 4.9 wt% coke. Therefore, the ZnAl2O4 support plays an important role in the suppression of the generation of coke during the reaction.
To further validate the stability of each catalyst, we performed the recycling tests for each catalyst, and the results are shown in Fig. 2 . Both the PtSn/Al and PtSn/ZnAlO catalysts were deactivated along with the recycling; however, the deactivation rate of the PtSn/Al was much faster than that of PtSn/ZnAlO catalyst as the numbers of cycles increased. For quantitative comparison, the initial and final conversions over PtSn/Al, in the first cycle, were 54.9 and 34.6%, respectively while those over PtSn/ZnAlO were 59.1 and 48.1%, respectively. In the fifth cycle, the initial and final conversions over PtSn/Al were 52.5 and 15.2%, respectively while over PtSn/ZnAl2O4, the initial and final conversions were 56.5 and 30.4%, respectively. This observation indicates that a remarkable improvement of catalytic stability was obtained over PtSn/ZnAlO catalyst. However, the standard deviations of initial conversions (5 cycles) were 2.2 and 1.4% over PtSn/Al and PtSn/ZnAlO catalysts, respectively. This implies that the contribution of sintering process to catalytic deactivation was not significant.
Download: Download high-res image (389KB) Download: Download full-size image Fig. 2. Regeneration test over (A) PtSn/Al and (B) PtSn/ZnAlO catalyst.
3.2. Adsorption measurements
The N2 adsorptiondesorption isotherms of Al2O3, PtSn/Al, ZnAl2O4, and PtSn/ZnAlO were irreversible type IV isotherms of mesoporous materials with a well-defined hysteresis loop of type H2 (not shown). This observation indicates that their pore structure has pores with interconnecting channels or wormholes or sponge-like in appearance [41] . Even though the surface area of the Al2O3 support is twice as much as that of ZnAl2O4 support, the Pt dispersions measured by CO chemisorption in Table 1 shows the lower Pt dispersion of PtSn/Al catalysts than that of the PtSn/ZnAlO catalyst.
3.3. XRD measurement
Fig. 3 , Fig. 4 show the XRD patterns of calcined PtSn/Al and PtSn/ZnAlO catalysts, respectively. The Pt metal phase (PDF No.: 00-004-0802) can be identified by the characteristic peak at 2θ = 39.8 on both calcined catalysts. This observation is consistent with a previous report wherein at temperatures greater than 510 C (in He or air flow) the Pt precursor (H2PtCl6·6H2O) decomposed into Pt metal and other products [42] . The calcination temperature (550 C) in our experiment was sufficiently high to form the metallic Pt phase. In addition to the metallic Pt phase, the gamma phase of Al2O3 (PDF No.: 00-029-0063) and ZnAl2O4 (PDF No.: 00-005-0669) were also detected in the calcined catalysts.
Download: Download high-res image (301KB) Download: Download full-size image Fig. 3. XRD patterns of PtSn/Al catalysts. (a) Calcined; (b) reduced; (c) at TOS = 160 min; (d) at TOS = 240 min.
Download: Download high-res image (309KB) Download: Download full-size image Fig. 4. XRD patterns of PtSn/ZnAlO catalysts: (a) Calcined; (b) reduced; (c) at TOS = 160 min; (d) at TOS = 240 min.
Upon reducing, the metallic Pt nearly combined with metallic Sn to form PtSn alloys, as shown in Fig. 3 , Fig. 4 . The insets of Fig. 3 , Fig. 4 show the most intense peaks of the Pt and bimetallic phase. In the XRD patterns of the reduced catalysts, PtSn (AMCSD No.: 99-101-0506) and Pt3Sn (PDF No.: 00-035-1360) phases formed on the PtSn/Al catalyst while PtSn and PtZn phases formed on the PtSn/ZnAlO catalyst. The d-spacing values (at d = 2.210, 1.750, 1.321, 1.197 and 1.077 Å) of the PtZn alloy observed on PtSn/ZnAlO corroborate literature values reported for the δ-PtZn alloy (d = 3.511, 2.214, 1.748 and 1.198 Å), which was thought to be an inactive phase for hydrogen chemisorption and dehydrogenation of paraffins [9] ,[43] . However, the existence of the PtZn alloy phase on the PtSn/ZnAlO catalyst indicates a strong interaction between Pt particles and the ZnAl2O4 support.
It has been identified that the bulk PtSn system forms the following alloys: Pt3Sn, PtSn, Pt2Sn3, PtSn2, and PtSn4 [44] . The one-to-one atomic composition (PtSn) is most frequently detected on PtSn/supports catalysts by several techniques, although all types of PtSn alloys are possible [22] ,[24] ,[25] ,[26] ,[27] . In addition, two PtZn alloys (PtZn, Pt3Zn) were detected by XRD when zinc aluminate was used as a support [43] ,[45] . The influence of the Al2O3 surface area and Pt/Sn atomic ratio (18) on the formation of the PtSn alloy has been previously studied [24] , and the study shows that only one PtSn alloy (Pt:Sn = 1:1) was observed with varying surface area and Pt/Sn atomic ratio. However, on the Al2O3 support, the various PtSn alloys, such as Pt3Sn, PtSn and PtSn2 were detected by XRD in other reports [25] ,[35] . The formation of the PtSn alloy with various Pt/Sn atomic ratios (0.21.78) on the ZnAl2O4 support was also examined in a previous report, and it is noted that the most stable alloy was PtSn, in addition to a trace amount of Pt2Sn3 [45] . As a result, the possible formation of PtSn alloys on the supported catalysts should be different from that on the unsupported PtSn catalysts as the same Pt/Sn atomic ratios were compared. Although, in our samples, the Pt/Sn (1/1.77) atomic ratios were greater than that for the formation of the Pt2Sn3 alloy in the bulk PtSn phase diagram, two alloys (PtSn and Pt3Sn) were observed on the PtSn/Al catalyst and only one alloy (PtSn) was observed on the PtSn/ZnAlO catalyst, as shown in the XRD patterns of Fig. 3 , Fig. 4 .
Fig. 3 , Fig. 4 c, d show the XRD patterns of the spent catalysts. In addition to the reaction time, there was a change in the peak intensities. As shown in the inset of Fig. 3 , the characteristic peak for Pt3Sn increased remarkably with reaction time, while PtSn nearly disappeared, indicating that the phase transition of the PtSn alloy occurred during the reaction. On the contrary, over the PtSn/ZnAlO catalyst, the PtSn alloy was not transformed to the Pt3Sn alloy. The characteristic peak of PtSn in the inset of Fig. 4 remained nearly unchanged during the reaction. We believe that the strong interaction between the Pt particles and ZnAl2O4 support suppresses the migration of Pt particles over the support.
The active motion of the metal particles over supports at a high temperature produced the phase transition of the PtSn alloy. In literature, it was reported that Sn segregation from PtSn alloy during coke burning was observed by the intensity contour map of the HERFD XANES spectra [46] . Another study suggested that Sn spreads onto the support during reduction, which was confirmed by EDX analysis. It was observed a decrease in Sn-rich particle size and a shift toward high Pt weight percent in all metal particles [30] . From those findings and our evidence, Sn can be segregated from PtSn alloy and mobile onto the support during reduction, reaction, and coke burning at high reaction temperatures in propane dehydrogenation.
3.4. HRTEM and EDX measurements
The presence of metallic phases on the PtSn/Al and PtSn/ZnAlO catalysts was also revealed by HRTEM.
Fig. 5 A illustrates the micrograph of the reduced PtSn/Al catalyst that indicates the presence of individual particles with clear lattice fringes. Fast Fourier transform (FFT) was applied to compute the lattice spacing of the crystallite. The FFT image (inset of Fig. 5 A) exhibits the lattice spacings of 0.14 and 0.23 nm1 that correspond to the (2 0 0) and (1 1 1) reflection planes of the Pt3Sn alloy, respectively. The FFT inset of Fig. 5 B shows spacings of 0.30 and 0.36 nm1 that corroborate the (1 0 1) and (1 0 0) reflection planes of the PtSn alloy.
Fig. 6 A depicts the lattice fringes and several particles on the reduced PtSn/ZnAlO catalyst; FFT was applied to each zone to calculate the lattice spacing and compare to the d-spacing of the possible phases in the PDF and AMCSD cards. The FFT of the zone (I) reveals two lattice spacings of 0.25 and 0.29 nm1 that match the (3 1 1) and (2 2 0) reflection planes of the ZnAl2O4 crystallite, respectively. The FFT of zones (II) and (III) show three reflection planes with spacings of 0.2, 0.30, and 0.35 nm1 that correspond to (1 1 0), (1 0 1), and (1 0 0) reflection planes of the PtSn alloy, respectively; the lattice spacing of 0.22 nm1 was likely to indicate the (1 0 2) reflection plane of the PtSn alloy.
Fig. 5 C and D shows HRTEM images of the spent PtSn/Al catalyst. When FFT was employed on the particles, the (1 1 1) reflection plane of the Pt3Sn alloy with a lattice spacing of 0.23 nm1 was observed. In contrast, in the HRTEM images of the spent PtSn/ZnAlO catalyst ( Fig. 6 B and C), a lattice spacing of ca. 0.3 and 0.36 nm1 was obtained, which provided evidence for the formation of the PtSn alloy and strongly corroborates the XRD data in this study.
Download: Download high-res image (748KB) Download: Download full-size image Fig. 5. HRTEM micrographs and corresponding FFTs of PtSn/Al catalysts. (A and B) Reduced; (C) at TOS = 160 min; (D) at TOS = 240 min.
Download: Download high-res image (880KB) Download: Download full-size image Fig. 6. HRTEM micrographs and corresponding FFTs of PtSn/ZnAlO catalysts. (A) Reduced; (B) at TOS = 160 min; (C) at TOS = 240 min.
The elemental compositions of the particles were analyzed by EDX in the spot mode, and an example of the collected EDX spectrum from a single particle on reduced PtSn/Al and PtSn/ZnAlO catalysts are shown in Fig. 7 A and B, respectively. The elemental composition of the particles indicates the presence of Pt and Sn on PtSn/Al while Pt, Sn, and Zn were observed in particles on PtSn/ZnAlO catalyst. Alternatively, Fig. 7 C illustrates the box chart (25 particles/each sample) of the Pt/Sn atomic ratio vs. the reaction time from the reduced and spent PtSn/Al catalysts, indicating a change in composition of the metallic particles during the reaction. The Pt/Sn atomic ratio increased as the reaction time increased from 0 to 240 min, which is consistent with XRD analysis mentioned before. Alternatively, the Pt/Sn ratio was too complicated to achieve for the PtSn/ZnAlO catalysts, because of the difficult exclusion of Zn from the ZnAl2O4 support. Notably, the EDX spectra from the support zones of the PtSn/Al catalysts showed the existence of a Sn element, whereas both Pt and Sn were present on the support zones of the PtSn/ZnAlO catalysts.
Download: Download high-res image (331KB) Download: Download full-size image Fig. 7. EDS analysis. (A) Presence of elements in one metallic particle on the reduced PtSn/Al catalyst; (B) presence of elements in one metallic particle on the reduced PtSn/ZnAlO catalyst; (C) box chart of Pt/Sn atomic ratio vs. TOS on PtSn/Al catalysts.
3.5. XPS measurement
XPS spectra of Pt 4f and Sn 3d levels for the PtSn/Al and PtSn/ZnAlO catalysts are shown in Fig. 8 , Fig. 9 . XPS of Pt 4f ( Fig. 8 ) show the doublets corresponding to zero-valence Pt; Pt 4f7/2 (ca. 71.3 eV) and Pt 4f5/2 (ca. 74.6 eV) with a peak separation of 3.3 eV and an area ratio of 1.33 were applied for the fitting procedures. As shown in Fig. 8 A, with increasing reaction time, the peak intensity of Pt 4f decreased compared to the peak intensity of Al 2p (dashed line). In contrast, as shown in Fig. 8 B, the peak intensity of Pt 4f increased rapidly with the reaction time, while that of Al 2p decreased. The Sn 3d5/2 peaks can be decomposed into four components ( Fig. 9 ): ca. 483.0 eV attributed to Sn (0), ca. 485.5 eV was assigned to Sn in the PtSn alloy (Snal(0)) [38] ,[47] , ca. 486.5 eV was attributed to oxidized Sn (II, IV), and ca. 488.6 eV was known as SnClx species bound to the support [9] ,[19] . On PtSn/Al, the relative intensity of Snal(0) decreases with reaction time ( Fig. 9 A), whereas it increases on the PtSn/ZnAlO catalyst ( Fig. 9
B).
Download: Download high-res image (391KB) Download: Download full-size image Fig. 8. XPS spectra corresponding to Pt 4f (solid line) and Al 2p (dashed line) levels. (A) PtSn/Al catalysts; (B) PtSn/ZnAlO catalysts. (a) Reduced; (b) at TOS = 160 min; (c) at TOS = 240 min.
Download: Download high-res image (525KB) Download: Download full-size image Fig. 9. XPS spectra corresponding to the Sn 3d level. (A) PtSn/Al catalysts; (B) PtSn/ZnAlO catalysts. (a) Reduced; (b) at TOS = 160 min; (c) at TOS = 240 min.
The quantitative results for XPS are shown in Table 2 . On the PtSn/Al catalysts, the Pt/Al and Snal(0)/Al ratio declined, while the SnS/Al ratio increased as the reaction time increased from 0 to 240 min. This observation contradicted the data on PtSn/ZnAlO catalysts, for which the Pt/Al and Snal(0)/Al ratio increased, while the SnS/Al ratio decreased remarkably during the same reaction time. These observations suggested that the mobility of the coke formed on the PtSn/Al catalyst was different from that formed on the PtSn/ZnAlO catalyst. Coke located on the supports resulted in the attenuation of Al and SnS signals; however, coke located on metallic sites led to the attenuation of the Pt and Snal(0) signal. The data indicated that, in the case of the PtSn/ZnAlO catalyst, coke formed on the PtSn alloys had a high mobility and transport to the ZnAlO support. Alternatively, for the PtSn/Al catalyst, coke formed on the PtSn alloys had low mobility and adsorbed strongly to surfaces of the PtSn alloys. Moreover, the fraction of the oxidized Sn species increased relative to the total Sn species on PtSn/Al and PtSn/ZnAlO catalysts, indicating that these oxidized Sn species exist as an isolated phase on both supports and were not covered by coke.
Table 2. Surface compositions measured by XPS.
Catalyst Atomic ratios Empty Cell Pt a /Al Pt a /Sn Snal(0) b /Al SnS c /Al SnOx d /Al C/Pt a C/Al PtSn/Al-0 e
0.0042 0.29 0.0034 0.0035 0.0071 130 0.55
PtSn/Al-160 e
0.0021 0.14 0.0023 0.0042 0.0085 1058 2.24
PtSn/Al-240 e
0.0017 0.09 0.0016 0.0075 0.0089 1708 2.93
PtSn/ZnAlO-0 e
0.0136 0.31 0.0076 0.0150 0.0239 62 0.88
PtSn/ZnAlO-160 e
0.0242 0.40 0.0140 0.0100 0.0361 80 1.93
PtSn/ZnAlO-240 e
0.0310 0.56 0.0201 0.0028 0.0320 147 4.57
a Intensity of Pt is calculated on the basis on Pt 3d binding energy peak. b Tin in PtSn alloys. c Tin interacted with supports (SnClx). d Tin in oxidized form. e Numbers of 0, 160, and 240 denote the reaction times.
The coke generated in propane dehydrogenation consists of polyaromatic rings containing sp2 hybridization carbon [48] . The mobility of coke is related to interactions between the metallic sites and coke formed; strong interactions lead to weak mobility, and vice versa. Specifically, a high electron density of Pt particles plays an important role in weakening Pt-(CC) bonds and, therefore, repulsing the coke precursors. The temperature-programmed desorption experiments revealed that desorption of the pi-bond molecules on the unsupported PtSn alloy became progressively easier than those on the unsupported Pt3Sn alloy [2] . Therefore, the transport of coke was probably related to the interaction between metallic sites and pi-bond molecules, as previously mentioned. Pt3Sn, PtSn, Pt2Sn3, PtSn2, and PtSn4 had similar bonding natures between Pt and Sn: hybridization between Pt-d and Sn-p states. However, the lowest enthalpy formation was observed on the PtSn alloy, as experimentally measured and calculated by density functional theory [49] . A highly negative value of enthalpy formation of the PtSn alloy indicates a strong electron transfer from Sn to the d-orbital of Pt [46] . Consequently, the bond strength between Pt and coke precursors in the PtSn alloy weakens and results in the high mobility of coke.
4. Conclusions
As characterized by XRD and HRTEM, both PtSn and Pt3Sn alloys were formed on the reduced PtSn/Al catalyst, and the Pt3Sn alloy became a dominant phase after reaction for 240 min. On the other hand, only the PtSn alloy was formed on the reduced PtSn/ZnAlO catalyst and remained stable after 240 min of reaction. The PtSn and Pt3Sn alloy in the reduced and spent catalysts exhibited homogeneity without coreshell structures. Both PtSn/Al and PtSn/ZnAlO catalysts exhibited deactivation with time on the stream; however, the PtSn/ZnAlO catalyst showed a higher tolerance for deactivation than the PtSn/Al catalyst. Therefore, the dominant Pt3Sn alloy was likely responsible for faster deactivation of the PtSn/Al than that of the PtSn/ZnAlO catalyst. The amount of coke accumulated on the PtSn/ZnAlO was slightly less than that on the PtSn/Al catalyst, and the transport of the coke from metallic sites to the support on PtSn/ZnAlO became easier than that on the PtSn/Al catalyst. This study reveals that the stability of a PtSn/support catalyst depends on the type of PtSn alloy, relating to the coke transport phenomena, as evidenced by XPS.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Analyze the structural characteristics of B-based materials with 3-D dispersed active sites in porous frameworks, explaining how these features enhance catalytic performance, and critically evaluate the methods used to incorporate B active components into these structures, discussing their relative effectiveness for different catalytic applications.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 