I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Enormous passivation effects of a surrounding zeolitic framework on Pt clusters for the catalytic dehydrogenation of propane Enclosing metal clusters in zeolites can enhance their catalytic performance due to the complex effects of the zeolitic environment. However, for the first time, herein, we report the significant passivation effects of the surrounding zeolitic framework on the d-band center and catalytic performance of enclosed Pt clusters. For the dehydrogenation of propane to propylene, the Pt/NaX catalyst with Pt clusters on the exterior of X-zeolite showed a 1100% enhancement in TOF and largely improved selectivity for propylene compared with the corresponding Pt@NaX catalyst, in which the Pt clusters were stuck to the inside of X-zeolite. Moreover, less coke deposition and high stability were detected in Pt/NaX after the reaction for 18 h. Combining the detailed experiments and DFT calculations, it was revealed that the significant passivation effect is mainly attributed to the surrounding zeolitic framework for the enclosed Pt clusters, which decreases the d-band center of the Pt clusters and weakens the activation of propane, preventing the desorption of propylene with a reduction in propylene selectivity and increase in coke deposition. Thus, the present investigation reveals that enclosing metal clusters in zeolites may not be beneficial for some specific catalytic reactions, deepening the understanding for this type of catalyst of metal clusters enclosed in zeolites.
1. Introduction
The support and surrounding environment play a key role in the electronic state and catalytic performance of metal clusters and nanoparticles in metal-based catalysts.1,2 Specifically, they affect the chemical state of the metal species due to the electronic metal support interaction (EMSI) between them, resulting in a change in catalytic performance.3,4 Besides, the reactants in the reaction can only contact the metal species that expose specific surface sites due to the restriction of the support or surrounding environment.5,6 Thus, these factors endow metal-based catalysts with abundant catalytic properties.
Confining metal clusters in the channels or cages of a zeolite can result in special catalysts with complex structures, in which the metal clusters are surrounded by the zeolite framework and their structures are different from traditional supported catalysts.712 In this type of catalyst, the catalytic performance of metal clusters can be promoted by the zeolitic environment, such as the surrounding zeolitic framework can protect the active sites against sintering and poisoning,1315 and also endows the metal species shape selectivity based on the size of the zeolitic cages.1618 Moreover, the inner zeolitic environment has a special quantum confinement effect on the optical and electrical properties of metal species.1922 Thus, great efforts have been devoted to enclosing metal clusters in zeolites to produce shape selectivity in reactions, where the combined effects between the zeolite and metal species can enhance the catalytic process.2326 For the catalytic dehydrogenation of propane, it has been found that enclosing metal clusters in zeolites can improve the conversion of propane and the selectivity of propylene due to the promotion of the zeolitic skeleton such as enhancing the dispersion of active metals and changing their electrical properties.27,28 Therefore, it is generally accepted that catalysts composed of metal clusters enclosed in zeolites should be superior to the traditional supported catalysts of metal clusters on the exterior of zeolites for the dehydrogenation of propane.
However, in this work, a totally different catalytic phenomenon in this type of catalyst is shown for the first time. Catalysts of Pt clusters separately located on the inner and exterior of X-zeolite were carefully prepared and used for the dehydrogenation of propane to propylene. It was found that the different locations of the Pt clusters on the zeolite led to tremendous differences in their catalytic performance. Combining detailed experiments and DFT calculations, it was revealed that the lower d-band center of the enclosed Pt clusters modulated by the surrounding zeolitic negative skeleton is not beneficial for the activation of propane given that it strictly limits the reaction of propane occurring on the enclosed Pt clusters, and the desorption of propylene is prevented by the surrounding zeolitic framework, which promotes the deep reaction of propylene, reduces the selectivity for propylene and increases the deposition of coke. This study provides a deep understanding of the effect of the surrounding zeolite framework on the catalytic performance of metal clusters, revealing that enclosing metal clusters in zeolites may not be beneficial for some specific catalytic reactions, and deeps the understanding for this type of catalyst.
2. Experimental
2.1 Materials
All the chemical reagents used in this work were analytical grade, including fumed SiO2 (400 m2 g1, Aladdin), NaAlO2 (anhydrous, Aladdin), NaOH (97.0%, Sigma-Aldrich), Pt(NH3)4Cl2 (99.9%, Aladdin), C2H5OH (99.99%, Chinese Medicine Reagent Co., LTD), and deionized H2O.
2.2 Preparation of catalysts
Pt@NaX 0.89 g NaAlO2 and 1.89 g NaOH were dissolved in 18.0 mL deionized H2O with stirring, and then mixed with 1.26 g fumed SiO2 after 10 min. After vigorous magnetic stirring for 30 min to form a gel, 0.6 mL metal precursor Pt(NH3)4Cl2 solution (0.04 g mL1) was dissolved in 10.4 mL demineralized H2O and added dropwise to the gel. Then the gel was put in an oven bath at 90 C for 3 d. The resulting solid was collected on a Buchner funnel and washed with deionized H2O until the rinse liquid reached pH = 7. The sample was treated in ambient air at 100 C for 12 h, then heated in air at 350 C for 4 h and treated in 5.05 vol% H2/N2 for another 4 h. The content of Pt in Pt@NaX was determined by inductively coupled plasma (ICP) measurement to be 1.21 wt%. Pt/NaX The pure NaX zeolite was prepared according to the same method above without the addition of the metal precursor Pt(NH3)4Cl2. Pt/NaX was obtained by mixing 0.60 g NaX with 0.3 mL Pt(NH3)4Cl2 solution (0.04 g mL1) through traditional equivalent-volume impregnation. After standing at room temperature for 12 h, the sample was treated in ambient air at 100 C for 12 h, then heated in air at 350 C for 4 h and treated in 5.05 vol% H2/N2 at 350 C for another 4 h. The content of Pt in Pt/NaX was determined by ICP measurement to be 1.19 wt%.
2.3 Characterization of catalysts
X-ray diffraction (XRD) measurements were performed on an X'pert PANanalytical diffractometer (Cu Kα radiation, 40 kV, 40 mA). TEM and HAADF-STEM images of the samples were obtained using a JEM-2010 UHR and FEI Tecnai G2 F20 (200 kV), respectively. XRF (X-ray fluorescence spectroscopy) measurements were performed on an ARL-9800 instrument. The Pt content (wt%) in the different samples before and after the reaction was determined using a Jarrell-Ash 1100 inductively coupled plasma (ICP) spectrometer. Thermogravimetric analysis (TGA) and differential thermal analysis (DTA) were performed using a NETZSCHSTA 449 at a heating rate of 5 C min1 from room temperature to 800 C in an Al2O3 sample pan.The chemical status of Pt in the samples was determined by measuring their Pt L3-edge X-ray absorption spectra (XANES and EXAFS). The data was acquired in transmission mode at the BL14W1 beamline (Shanghai Synchrotron Radiation Facility in China). The station was operated with an Si (111) double crystal monochromator. 50 mg sample was pressed into a 1 cm wafer and placed in an in situ cell attached to a controlled heating equipment. The gas flow was controlled by mass flow controllers. For the measurement, the catalyst was treated at 350 C in 5.05 vol% H2/He for 40 min and then transferred to the chamber without contacting air.XPS measurements were performed using a commercial XPS system (ESCALAB 250Xi, Thermo Fisher Scientific) equipped with a hemispherical electron analyzer and monochromatic Al Kα X-ray excitation source. The sample was first reduced at 350 C in an H2 atmosphere (20 mL min1) for 30 min in a catalytic chamber connected to the XPS chamber. After the sample was cooled to room temperature, the spectra were measured by transferring the sample from the catalytic chamber to the XPS chamber under vacuum without contacting the atmospheric environment to avoid oxidation of the Pt clusters. 1H and 27Al magic angle spinning nuclear magnetic resonance (MAS NMR) experiments were recorded on a Bruker Avance III spectrometer at a resonance frequency of 400.1 and 104.3 MHz, respectively. A p/2 pulse length of 2.9 μs, recycle delay of 15 s, and sample spinning rate of 14 kHz were used for the 1H spin-echo NMR experiments. The 1H chemical shift was referenced to tetramethylsilane. 27Al MAS NMR spectra were recorded using a 4 mm MAS probe and a spinning rate of 14 kHz. A π/18 pulse length of 0.33 μs and recycle delay of 0.1 s were used. The 27Al chemical shift was referenced to an Al(NO3)3 (0.1 mol L1) solution.In situ diffuse reflectance infrared Fourier transform spectroscopy (in situ DRIFTS) of adsorbed C3H6 or CO was performed in a quartz cell equipped with CaF2 windows in the temperature range of 25250 C. The samples were pretreated in 5.05 vol% H2/He at 350 C for 1 h and then transferred immediately to the cell, and then pressed into a disk located at the center of the cell and activated in the same cell used for the measurement. The spectra were collected using a Bruker Tensor 27 infrared spectrophotometer at a resolution of 4 cm1 and accumulation of 64 scans. Subsequently, the samples were scanned to collect a background spectrum in a 5 mL min1 He flow at 30 C. Then, they were exposed to a C3H6 or CO flow at 30 C for 0.5 h. The spectra for C3H6 adsorption were recorded in a 5 mL min1 He flow at different temperatures until there was no signal for gas phase C3H6 adsorption while the cell was evacuated. The spectra for CO adsorption were recorded at 5 min intervals in 5 mL min1 He flow at 30 C until there was no signal for gas phase CO while the cell was evacuated.The carbon monoxide, propane and propylene temperature-programmed desorption (CO-TPD, C3H8-TPD and C3H6-TPD, respectively) measurements were performed using a Tianjin XQ TP-5080 chemisorption instrument with a U-type quartz microreactor. Firstly, in 100 mg sample was placed in the U-type reactor and then heated at 500 C for 30 min at a 10 C min1 heating rate in 30 mL min1 flowing He to remove any adsorbed gases or pollutants. The flowing gas was switched to pure carbon monoxide, propane or propylene and the adsorption was continued for 30 min at 50 C. Subsequently, the flowing gas was switched to 30 mL min1 He to stabilize for 30 min, and then the signal was recorded at a heating rate of 10 C min1.
2.4 Catalytic tests
Propane dehydrogenation The dehydrogenation of propane to propylene was investigated in a heated fixed-bed reactor (4 mm inner diameter) under continuous flow conditions. The mixed gas was composed of 10 vol% N2 and 90 vol% C3H8. 20 mg of catalyst with a size of 2040 mesh was loaded in the reactor. Prior to the test, the samples were activated by 5.05 vol% H2/N2 at a flow rate of 40 mL min1 at 350 C for 0.5 h. After cooling to room temperature, the mixed gas was introduced in the reactor at a rate of 20 mL min1. The catalytic tests were performed at different temperatures. The gas stream at the reactor outlet including CH4, C2H6, C2H4, C3H6, and C3H8 was analyzed using an online GC-9860 gas chromatography with a flame ionization detector (FID).
The propane conversion (CC3H8) and propylene selectivity (SC3H6) were defined as: CC3H8 = ([VC3H8]in  [VC3H8]out)/[FC3H8]in and SC3H6 = [VC3H6]out/([VC3H8]in  [VC3H8]out), where VC3H8 and VC3H6 represent the volume of the gas in the reaction. The calculation of the TOF was based on the surface metal atoms and defined as: TOF = (CC3H8 × mC3H8 × MPt)/(MC3H8 × CPt × DPt × T), where CC3H8 = propane conversion; mC3H8 = weight of propane; MC3H8 = molar mass of propane; CPt = content of Pt; D = dispersion of Pt (D = 1/d, d is the diameter of clusters29); MPt = molar mass of metal Pt; and T = reaction time. The activation energy (Ea) was calculated using the Arrhenius equation as follows: k = A × exp(Ea/RT), where A, R, and T are the pre-exponential factor, universal gas constant and absolute temperature (K), respectively.
CO oxidation CO oxidation was investigated to detect the stability of the Pt clusters in the two samples under atmospheric pressure. Typically, 50 mg sample was loaded and pre-treated with 5.05 vol% H2/N2 at a flow rate of 40 mL min1 at 350 C for 1 h. After cooling to room temperature, a gas mixture of 3.3% CO and 33.3% O2, balanced by Ar, at a total flow rate of 33 mL min1 was introduced into the reactor. Then, the sample was heated to 500 C and held at that temperature for 10 h. After the prolonged reaction at high temperature, the aged catalyst was re-measured for temperature-programmed CO oxidation from 50 C to 400 C to test its catalytic stability. The reactants and products were analyzed using an online GC-9860 gas chromatography with a thermal conductivity detector (TCD).
2.5 Theoretical calculations
Pt50 clusters were chosen as the calculated model with a size of 1.05 nm, and the structures of Pt50 were firstly searched and optimized with the genetic algorithm using the Vienna ab initio simulation package (VASP) by density functional theory (DFT) calculation.3032 All calculations were performed using the VASP method. DFT calculation with the generalized gradient approximation (GGA) exchange-correlation functional in the PerdewWang 91 (PW91) form was employed. The cut-off energies for the plane waves was 400 eV and the convergence tolerance was set as 104 eV. The gamma points were only considered as the studied models and quite large. The geometry optimization stopped when the total energy change was smaller than 103 eV between two successive ionic steps. Besides, the framework of the zeolite was fixed and the balanced ion Na+ was free in the calculation. Based on the above-mentioned considerations, the d-band centers of the Pt50 clusters in different states were calculated.
3. Results and discussion
The catalysts of Pt clusters separately located on the inside and exterior of a zeolite were prepared according to the following methods: Pt@NaX with Pt clusters enclosed in the cages of the zeolite was synthesized via in situ crystallization, which is presented in Fig. 1a, and Pt/NaX with Pt clusters on the exterior of the zeolite was prepared via the traditional incipient impregnation. The Pt content determined by ICP test, as shown in Table S1, is 1.21 wt% and 1.19 wt% for Pt@NaX and Pt/NaX, respectively. The X-ray diffraction patterns of Pt@NaX, Pt/NaX and NaX are presented in Fig. S1 with peaks in the 2θ range of 545. It can clearly be seen that the synthesized X-zeolites are well crystalline with good thermal stability, and no impurities were detected besides the diffraction peaks attributed to the zeolite crystals. Also, no peaks related to the metallic Pt phases were detected due to their very low content and small sizes. The HAADF-STEM images and HR-TEM images were acquired to detect the distribution of the Pt clusters in the two samples, and the results are shown in Fig. 1b and c and S2. It can clearly be seen that the Pt clusters distribute uniformly with an average size of 1.05 nm, which is comparable to that of the super cages of the X-zeolite (1.25 nm, cf. IZA Structure Commission). Therefore, it can be concluded that most of the Pt clusters were confined in the inner super cages of the X-zeolite for Pt@NaX, whereas only a small amount of Pt clusters with slightly bigger sizes was observed at the edges of the X-zeolite. However, the Pt clusters in Pt/NaX had a less uniform size of 1.45 nm and slightly larger size distribution, which is much larger than that of the super cage of X-zeolite. Thus, this proves that Pt clusters cannot be introduced in X-zeolite through the impregnating method.
Fig. 1 (a) Process for the synthesis of Pt clusters encapsulated in X-zeolite via in situ crystallization. HAADF-STEM images of (b) Pt@NaX and (c) Pt/NaX, where the size distribution of Pt clusters in the two samples is illustrated. (d) 27Al and (e) 1H MAS NMR results of Pt@NaX, Pt/NaX and NaX. (f) Pt L3-edge XANES spectra and (g) Pt L3-edge EXAFS spectra in R space of Pt@NaX, Pt/NaX and Pt foil.
The CO high-temperature oxidation experiment is often used to further ensure if metallic clusters or nanoparticles are in the cages of the zeolite.33,34 It is expected that the Pt clusters enclosed in the X-zeolite in Pt@NaX will be free of sintering at high temperatures due to the protection by the X-zeolite skeleton compared with the Pt clusters on the external surface of the X-zeolite in Pt/NaX. As depicted in Fig. S3, Pt@NaX indeed showed rather stable catalytic properties for CO oxidation after a prolonged reaction time of 10 h at 500 C, whereas Pt/NaX became less active after 10 h reaction at 500 C. The HR-TEM images of the used catalysts are shown in Fig. S4. The Pt clusters in Pt@NaX showed only very slight growth after the prolonged reaction time of 10 h at 500 C, which was because a small amount of Pt clusters was not enclosed in the X-zeolite, indicating that most of the Pt clusters were successfully protected against aggregation by the X-zeolite skeleton. In contrast, the growth of the Pt clusters in Pt/NaX was significant from 1.45 nm to 7.16 nm or even bigger, indicating that the Pt clusters on the external surface of the X-zeolite easily aggregated without the confinement of the X-zeolite skeleton. This experimental result further demonstrates that most of the Pt clusters were well enclosed in the X-zeolite in Pt@NaX.
MAS-NMR experiments were performed to explore the interaction between the Pt clusters and zeolitic framework in the samples, as shown in Fig. 1d and e. The chemical compositions of the samples were identified using X-ray fluorescence (XRF) analysis and the unit cell compositions calculated based on the component mass fractions are listed in Table S2. The unit cells of the three samples have almost the same Al, Si and O contents, and the presence of Pt in Pt@NaX and Pt/NaX is accompanied by a corresponding decrease in Na+. This indicates that the Pt clusters should be responsible for charge compensation with the negative 3D grids of the zeolite to a certain extent, which was achieved by the Na+ cations in NaX. Specifically, the enclosed Pt clusters are electron deficient. Moreover, the data indicates that the extent of electron deficiency, i.e., the positive charges carried by the Pt clusters in Pt@NaX, should be much greater than that in Pt/NaX. Thus, considering this fact and according to the literature,35 the content of OH assigned to the Si(OH)Al groups in the sodalite cages or supercages of the zeolite was reduced due to the high temperature calcination. Accordingly, the Si(ONa)Al groups in the cages are dominant given that the Na+ and Pt clusters compensate for the negative 3D grids of the zeolite. Thus, the AlOH and SiOH detected by the in situ DRIFTS of CO chemisorption shown in Fig. S5 are mainly on the external surface of the zeolite. The signal for the four-coordinated zeolitic framework aluminum36 was observed for all the samples. The 27Al chemical shift located at 59.80 ppm in Pt@NaX was slightly lower than that for NaX of 60.11 ppm. However, totally different behaviour was observed for Pt/NaX, where the 27Al chemical shift was significantly shifted to a higher value of 61.60 ppm. For the 1H MAS NMR results, one peak was detected for all the samples, which is attributed to the 1H signal in the skeletal AlOH.37 The 1H chemical shift for Pt@NaX is 3.66 ppm, which is basically the same as that of 3.63 ppm for NaX. Nevertheless, the 1H peak for Pt/NaX shifted to a higher value of 4.55 ppm. According to the micro-model of the Pt clusters and zeolitic framework in the different samples in Fig. 1a and S6, the chemical shift of 27Al and 1H is affected by the interaction of the Pt clusters and AlOH in Pt/NaX. In detail, the electronegativity of Pt, Al, and H is 2.2, 1.5 and 2.1, respectively. In Pt/NaX, the Pt clusters are on the exterior of the X-zeolite and the Pt species are close to the AlOH groups. Then, the electrons are biased towards Pt through AlOHPt, resulting in a low electron cloud density for H and Al, which make their chemical shifts move to downfield, thus giving a higher chemical shift for Pt/NaX. However, in Pt@NaX, the Pt species have no contact with AlOH given that they are enclosed in the cages of the zeolite, thus producing a weak effect on the chemical shift for H and Al. Thus, the signals of 27Al and 1H are different for Pt/NaX from that for Pt@NaX and NaX, further confirming that the Pt clusters in Pt@NaX are enclosed in the inner cages of the X-zeolite.
The different locations of the Pt clusters in Pt@NaX and Pt/NaX led to differences in their electronic state. Thus, the Pt L3-edge XANES spectra for Pt@NaX and Pt/NaX, together with Pt foil are shown in Fig. 1f to comprehensively assess the chemical state of the Pt species. Generally, a large white line refers to more oxidized Pt species, whereas a small line indicates low oxidized or reduced state of Pt species.38 The intensity of the white line also reflects the vacancy in the 5d orbital of Pt atoms. In our case, the Pt species in Pt@NaX and Pt/NaX gave a larger white line than that in Pt foil, and the Pt species in Pt@NaX showed a white line with the highest intensity among these samples. This result indicates that the Pt species in Pt@NaX and Pt/NaX are electron deficient, and the Pt species in Pt@NaX art the more electron-deficient Ptδ++ than Ptδ+ over Pt/NaX for charge compensation in the negative 3D grids of the X-zeolite. The results of the CO-TPD experiment shown in Fig. S7 also verify the presence of the more electron-deficient Ptδ++ in Pt@NaX, where the desorption of CO occurs at higher temperature of 150 C, which is consistent with the results of the Pt4d XPS and in situ DRIFTS of CO chemisorption in Fig. S8 and S9, respectively. This indicates that the d orbital of Pt is more electron deficient. Moreover, the Pt4d signal from Pt@NaX is much weaker than that from Pt/NaX. Considering the depth that XPS can detect, which is in the order of nanometers, the Pt clusters are enclosed in the cages of the X-zeolite.39 The Fourier transform Pt L3-edge EXAFS plots in R space for Pt@NaX and Pt/NaX together with that of Pt foil are also presented in Fig. 1g. The coordination parameters of the Pt species in the different samples were calculated and shown in Table 1. The coordination number (CN) of the first-shell PtPt bonding, which is correlated with the size of the metal clusters,40 of Pt@NaX and Pt/NaX is 6.8 and 8.7, respectively, consistent with the HAADF-STEM results. The PtPt bond distance of 2.73 and 2.74 is characteristic of small Pt clusters in Pt@NaX and Pt/NaX, where the decrease in the average coordination number caused a slight contraction of the PtPt bond distance compared with the bulk value of 2.76 Å for pure Pt foil.
Table 1 The Pt L3-edge EXAFS data in R space of the three samples Sample Shell Ra (Å) CNb (PtPt) σ2c (Å2) Pt@NaX PtPt 2.73 6.8 0.0057 Pt/NaX PtPt 2.74 8.7 0.0046 Pt foil PtPt 2.76 12.0 0.0045 a PtPt bond distances. b PtPt shell coordination number. c DebyeWaller factor. The curve-fitting analysis for the standard samples was performed by referencing the literature.41 The catalytic performance of Pt@NaX and Pt/NaX toward the dehydrogenation of propane to propylene was investigated, as shown in Fig. 2. The propane conversion over the Pt/NaX catalyst, as shown in Fig. 2a, is remarkably higher than that over Pt@NaX at two different temperatures of 520 C and 550 C, confirming the better activity of Pt/NaX. In detail, the activity of Pt@NaX and Pt/NaX for the dehydrogenation of propane together with the reaction time is shown in Table S3 for the Pt@NaX. For the Pt@NaX, the conversion of propane at 520 C or 550 C remained at a low value, and slowly decreased with an increase in the reaction time to 18 h, indicating its slow deactivation during the reaction regardless of the temperature. This is attributed to the strong effect of the zeolite skeleton on the enclosed Pt clusters, which was verified by the above EXAFS results and following DFT calculations. Nevertheless, the conversion of propane over Pt/NaX increased when the reaction was prolonged to 12 h, which is probably due to the activation of the Pt clusters at high temperature,42 and remained stable from 12 to 18 h with no reduction in activity, indicating the good stability of the Pt/NaX catalyst. To explore the reason for the activation of Pt/NaX, the catalysts were characterized after the reaction was performed via XRD, HR-TEM and TGA, as shown in Fig. S10S12, respectively. Firstly, the XRD results confirm the stability of the catalyst because of is crystallinity, which is attributed to the X-zeolite. Secondly, the HR-TEM images of the sample after 18 h of reaction confirmed that the Pt clusters in Pt@NaX showed very slight growth due to their protection by the surrounding X-zeolite skeleton after the prolonged reaction time of 18 h. Interestingly, the size of the Pt clusters in Pt/NaX decreased to 1.30 nm after 12 h reaction and remained stable until to 18 h, which may be the reason for the activation process (induction period) during the 12 h reaction and is also consistent with the literature.28,43 The HR-TEM images also indicate the deposition of carbon after the reaction, which is shown by a white circle.Fig. 2 (a) Propane conversion and (b) comparison of the TOFpropane of the various samples at different temperatures. (c) Propylene selectivity of the different samples at different temperatures. Reaction conditions: 20 mg catalyst, 1 bar, the flow rate of propane is 18 mL min1. (d) Apparent activation energy of the propane dehydrogenation reaction over the different samples. The calculation was performed under low propane conversion (<10.0%). (e) TGA (thermogravimetric analysis) curves of the different samples. (f) DTA (differential thermal analysis) curves of the different samples.According to the calculated results, the TOF values based on the conversion lower than 10.0% reached 2.58 and 4.15 s1 at 520 C and 550 C over Pt/NaX, respectively, which is 1100% times that of Pt@NaX. Pt@NaX showed TOF values of 0.25 and 0.41 s1 at the corresponding temperature, respectively, as shown in Fig. 2b. The catalytic activity of Pt@NaX and Pt/NaX can be attributed to the different electronic states of their Pt clusters rather than the size effect, considering that smaller Pt clusters should be more active for the dehydrogenation of propane according to the literature.44 Besides, the diffusion effect of zeolite cages is not important in the reaction given that the size of the super cage in the zeolite is remarkably larger than that of propane or propylene, as shown in Fig. S13. Also, propane or propylene could easily react with the Pt clusters regardless of their location. The CO oxidation results demonstrated that the CO conversion by Pt@NaX is higher than that by Pt/NaX, which comprehensively indicates the Na+ cannot poison the Pt clusters in Pt@NaX, resulting in the Pt clusters being more active for CO oxidation.Moreover, as shown in Fig. 2c, the selectivity of propylene over Pt/NaX decreased before 8 h and remained stable at 67.0% from 8 to 18 h, which is remarkably higher than that over Pt@NaX, exhibiting only 43.0% stable propylene selectivity. These results indicate that the surrounding zeolitic framework should be another important factor for the reaction process besides the influence of the Pt clusters, given that it will affect the desorption of the product of propylene from the catalysts. Furthermore, a kinetic study was performed to elucidate the kinetic behaviors, and the Arrhenius plots for the dehydrogenation of propane on Pt@NaX and Pt/NaX are shown in Fig. 2d. The activation energy for the dehydrogenation of propane over the Pt@NaX catalyst was 89.8 kJ mol1 and 75.0 kJ mol1 over Pt/NaX, further confirming that the supported Pt clusters on Pt/NaX are more conducive to enhance the reaction rate. Thus, overall, the abovementioned results indicate the better catalytic performance of Pt/NaX compared with Pt@NaX due to the location of the Pt clusters in Pt/NaX. Fig. 2e depicts the results of the TGA analysis of the different samples, showing the weight loss of carbon, which is also demonstrated by the HR-TEM images of the used samples. According to the DTA analysis shown in Fig. 2f, the weight loss at around 50300 C is attributed to the desorption of the water adsorbed on the X-zeolite crystals and that at 300550 C is due to the volatilization of carbon. The carbon content in the different samples was calculated to be 2.8% for Pt/NaX and 3.5% for Pt@NaX after the reaction, respectively, indicating less coke deposition with high stability for Pt/NaX.DFT calculations and propane-TPD experiments were carried out to determine the difference in the activity for propane dehydrogenation over Pt@NaX and Pt/NaX. The calculated results for the d-band centers and the partial density of states of the Pt50 clusters are presented in Fig. 3a and b, and the structures of the Pt50 clusters and Pt50@NaX optimized by VASP with the lowest energy are inserted in Fig. 3c and d, respectively. The calculated results clearly demonstrate that the d-band center of the Pt50 clusters confined in the X-zeolite are significantly influenced by the surrounding zeolitic negative framework. Also, the d-band center of the Pt50 clusters confined in the zeolite shifts to a lower value compared with that in the gas phase, which is consistent with the Pt L3-edge XANES and Pt 4d XPS results shown in Fig. 1f and S8, respectively. The Pt clusters with a lower d-band center are inferior for the activation of propane,45 and thus a lower propane conversion was achieved over Pt@NaX compared with that over Pt/NaX.Fig. 3 Results of DFT calculations on the partial density of states (PDOS) of (a) Pt50 clusters and (b) enclosed Pt50 clusters with PW91 method. DFT calculated models of (c) Pt50 clusters and (d) enclosed Pt50 clusters. (e) Results of the temperature-programmed desorption (TPD) experiments of propane for NaX, Pt@NaX and Pt/NaX.Propane-TPD experiments were performed to further explore the effect of the electronic state of the Pt clusters in Pt@NaX and Pt/NaX for the adsorption and activation of propane. The Gaussian function fitting method was used to fit the curves. As shown in Fig. 3e, the peaks located at 131 C and 323 C correspond to the desorption of propane adsorbed on the pure NaX zeolite. Pt@NaX and Pt/NaX both showed these two peaks, but at a lower temperature than that of pure NaX, indicating that the desorption of propane from the zeolite was promoted by the Pt clusters. Besides these two peaks, a distinctive peak located at 229 C and 240 C was observed for Pt@NaX and Pt/NaX, respectively, corresponding to propane adsorbed on the Pt clusters. The desorption of propane in Pt/NaX occurred at a much higher temperature, indicating that the Pt clusters in Pt/NaX are more favorable for the activation of propane due to their higher d-band center, thus endowing this catalyst with higher activity for the dehydrogenation of propane.In situ DRIFTS of C3H6 adsorption at different temperatures and propylene-TPD experiment were carried out to determine the selectivity for the dehydrogenation of propane over Pt@NaX and Pt/NaX. The desorption of the product propylene from the Pt clusters must be related to the different environments of the Pt clusters, and thus directly to the selectivity of propylene. The faster propylene desorption from the surface of the Pt clusters is beneficial for achieving high selectivity for propylene.46 The results of in situ DRIFTS of C3H6 adsorption on Pt@NaX and Pt/NaX at different temperatures are shown in Fig. 4a and b, respectively. The peaks at 1645 and 1646 cm1 are assigned to the characteristic band of the CC stretching of propylene adsorbed on Pt species.47 This stretching was observed for both Pt@NaX and Pt/NaX at room temperature. For Pt/NaX, the CC stretching band weakened immediately after the temperature was increased to 150 C, and totally disappeared at the higher temperature of 250 C. Nevertheless, although the CC stretching band was weak at 150 C for Pt@NaX, it was still present even at 250 C. This confirms that the adsorption strength of propylene on the Pt clusters in Pt/NaX is relatively weak, and the propylene tends to desorb more easily than that in Pt@NaX. The results clearly indicate that the weak propylene adsorption on Pt/NaX suppressed its dehydrogenation, leading to higher selectivity for propylene, but the desorption of propylene was inhibited by the zeolite skeleton surrounding the enclosed Pt clusters, resulting in lower propylene selectivity and much more coke deposition in Pt@NaX.Fig. 4 In situ DRIFTS of propylene adsorption at different temperatures on (a) Pt/NaX and (b) Pt@NaX. Propylene adsorbed models on (c) Pt/NaX and (d) enclosed Pt@NaX. (e) Results of the temperature-programmed desorption (TPD) experiments of propylene for NaX, Pt@NaX and Pt/NaX.For the propylene-TPD curves of the samples shown in Fig. 4c, the Gaussian function fitting method was also performed to fit the peaks. Similar to the results of propane-TPD, two peaks at 123 C and 333 C attributed to propylene desorption existed for the pure NaX zeolite, and also present for Pt@NaX and Pt/NaX, but at a lower temperature. This indicates that the desorption of propylene from the zeolite is promoted by the Pt clusters. The peaks for the desorption of propylene on the Pt clusters were located at 251 C and 262 C for Pt/NaX and Pt@NaX, respectively, indicating that propylene easily desorbed from the Pt clusters in Pt/NaX, preventing the deep reaction with greatly enhanced propylene selectivity,48 which is consistent with the results of in situ DRIFTS for propylene adsorption.
4. Conclusions
In conclusion, the significant passivation effect of the surrounding zeolitic framework on Pt clusters for the dehydrogenation of propane to propylene was clearly displayed for the first time. It was determined that the d-band center of the Pt clusters confined in the zeolite are significantly modulated by the surrounding negative framework of the zeolite to a lower value and the Pt clusters with a lower d-band center are inferior for the activation of propane. The zeolitic framework surrounding the enclosed Pt clusters suppressed the desorption of propylene, reducing its selectivity and increasing the deposition of coke during the reaction. The current work demonstrates that the zeolitic environment surrounding the metal clusters in this type of structure is not beneficial for some specific catalytic reactions and deeps the understanding of this type of catalyst.
Author contributions
Z. Z. conceived the work. Z. Z. G. L. and Q. X. designed the experiments. W. X., X. Y., Y. X., C. Q. and L. D. joint the work. Z. Z. wrote the manuscript and finalized the work. All authors discussed the results.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do the preparation methods, composition, and zeolite topology influence the performance of various zeolite-based catalysts (particularly BEA topologic and silicoaluminophosphate zeolites) in propane dehydrogenation (PDH) reactions, and what are the key factors contributing to improved propylene selectivity, conversion rates, and catalyst stability?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 