I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found
ACS CatalysisVol 2/Issue 11Article Cite Share Jump to Expand RESEARCH ARTICLEOctober 2, 2012 Oxidative Dehydrogenation of Cyclohexane on Cobalt Oxide (Co3O4) Nanoparticles: The Effect of Particle Size on Activity and Selectivity Eric C. TyoChunrong YinMarcel Di VeceQiang QianGihan KwonSungsik LeeByeongdu LeeJanae E. DeBartoloSnke SeifertRandall E. WinansRui SiBrian RicksSimone GoergenMatthew RutterBranko ZugicMaria Flytzani-StephanopoulosZhi Wei WangRichard E. PalmerMatthew Neurock*Stefan Vajda* View Author Information View Author Information Open PDF Abstract The oxidative dehydrogenation of cyclohexane by cobalt oxide nanoparticles was studied via temperature programmed reaction combined with in situ grazing incidence X-ray absorption spectroscopy and grazing incidence small-angle X-ray scattering and theoretical calculations on model Co3O4 substrates. Both 6 and 12 nm Co3O4 nanoparticles were made through a surfactant-free preparation and dispersed on an Al2O3 surface formed by atomic layer deposition. Under reaction conditions the nanoparticles retained their oxidation state and did not sinter. They instead underwent an assembly/disassembly process and could reorganize within their assemblies. The selectivity of the catalyst was found to be size- and temperature-dependent, with larger particles preferentially producing cyclohexene at lower temperatures and smaller particles predominantly resulting in benzene at higher temperatures. The mechanistic features thought to control the oxidative dehydrogenation of cyclohexane and other light alkanes on cobalt oxide were established by carrying out density functional theory calculations on the activation of propane, a surrogate model alkane, over model Co3O4 surfaces. The initial activation of the alkane (propane) proceeds via hydrogen abstraction over surface oxygen sites. The subsequent activation of the resulting alkoxide intermediate occurs at a second surface oxygen site to form the alkene (propene) which then desorbs from the surface. Hydroxyl recombination results in the formation of water which desorbs from the surface. Oxygen is necessary to regenerate the surface oxygen sites, catalyze CH activation steps, and minimize catalyst degradation.
This publication is licensed under the terms of your institutional subscription. Request reuse permissions.
Copyright  2012 American Chemical Society Subjects what are subjects Catalysts Metal Oxide Nanoparticles Nanoparticles Oxides Oxygen Keywords what are keywords Oxidative Dehydrogenation Cyclohexane Cobalt Oxide Co3O4 Size-Effect In Situ X-Ray Scattering
GISAXS
In Situ X-Ray Absorption
GIXANES
Temperature-Programmed Reaction Transmission Electron Microscopy Scanning Transmission Electron Microscopy X-Ray Diffraction Mass Spectrometry Assembly Density Functional Theory Alkane Activation Alkene Activation
SPECIAL ISSUE
This article is part of the Operando and In Situ Studies of Catalysis special issue.
# Author Contributions
Equally contributing (first) authors.
Introduction The catalytic dehydrogenation of cyclohexane is a critical step in the reforming of naphtha, and is important in the commercial production of benzene where significant quantities of cyclohexane that remain in the product stream must be removed at a considerable expense. (1-3) While the complete dehydrogenation of cyclohexane is necessary for the production of aromatics and fuels, the selective dehydrogenation to cycloalkene intermediates is often more desirable as they provide the necessary building blocks for chemicals. The selective dehydrogenation of cyclohexane to cyclohexene, for example, is a key step in the production of adipic acid that is used in the production of nylon. Oxygen is often used as coreagent to enhance dehydrogenation as it lowers the temperature of activation and inhibits coke formation and can provide for direct oxygen functionalization. (4-8) Great care must be taken in such oxidative dehydrogenation and functionalization processes to minimize the overoxidation to CO2. (3) Much of the reported literature on the dehydrogenation of cyclohexane is focused on the use of supported transition metal particles (9, 10) whereas the oxidative dehydrogenation of cyclohexane is more typically carried out on oxides. (4-8) Earth abundant metal oxides would be significantly cheaper and provide a more viable alternative especially in the conversion of fuels. More recent studies suggest that nanometer-sized cobalt oxide particles are highly active for carrying out CO oxidation (11) and may be quite active for the oxidative dehydrogenation (ODH) of alkanes. For example, nanocrystalline Co3O4 with an average size of 12 nm shows 100% selectivity toward the conversion of propane to propene under ambient pressure and temperature conditions. (12) At higher temperatures, however, the total oxidation of propane prevailed. (13-15) The reason for the special reactivity of these nanocrystalline clusters is still unclear, but was suggested to be related to the change in reducibility (12) of Co3O4 and the abundance of superficial O species. (15) Furthermore, investigations of cobalt nanoclusters have shown strong interactions between oxidized Co27 cluster and the support and suggest that these effects help to promote ODH of cyclohexene. (16) In addition to the conversion of cyclic compounds, nanocatalysts have also been studied for the activation of jet fuel. (17) Here, catalytic endothermic pathways, which may involve dehydrogenation or cracking during the initial activation steps of the fuel, offer promising applications in jet engines and gas turbines by using soluble catalysts to enhance the catalytic combustion while increasing the heat sink. Highly active platinum group metal catalysts (18) belong among the candidate materials; however, the significant cost of these materials, nonrecyclability, and their low solubility in jet fuel may prohibit their application. Since for example cobalt oxide (Co3O4) is an active catalyst for the complete oxidation of light hydrocarbons, (19) studies of the activation of cyclohexane (viewed as model jet fuel molecule) on cobalt oxide nanoparticles should provide important insights toward the feasibility of developing metal oxide catalysts composed of cheap and earth abundant materials for such applications.
Herein we examine the catalytic properties of Co3O4 nanoparticles of two main sizes, 6 nm vs 12 nm, deposited on ALD formed Al2O3 supports with respect to cyclohexane ODH to benzene. In a unique method established by Vajda and colleagues, temperature programmed reactions (TPRx) are performed in combination with in situ grazing incidence small-angle X-ray scattering (GISAXS) and grazing incidence X-ray absorption spectroscopy (GIXAS) investigations to study catalytic activity while observing changes in morphology and chemical state. GISAXS is ideal to investigate shape, size, and spatial changes (20) in particles ranging in size from about 1 nm to several micrometers. (20-29) In situ GIXAS is used to monitor the changes in oxidation state during reaction to aid in determining the active catalytic sites. (22) Previous publications have demonstrated the benefits of combining TPRx studies with in situ GISAXS and GIXAS while probing relevant catalytic systems (23, 30-32) for the identification of the size, shape, and oxidation state of the catalytically active species.
First principle density functional theoretical calculations were carried out in this work to gain further insights into the active sites and mechanisms that control alkane CH bond activation and the role of oxygen in catalyzing ODH. The product distribution of cyclohexane dehydrogenation over Co3O4 surfaces is rather diverse involving the formation of cyclohexene, benzene, water, oxygenated intermediates, and CO2. Modeling all of these paths would be rather challenging. Instead we focus herein on the paths relevant for the dehydrogenation of cyclohexane and other alkanes which include the primary CH bond activation, subsequent dehydrogenation steps, desorption of alkenes and the regeneration of active surface sites. To simplify the simulations in order to carry out a reliable number of calculations with reasonable computing expenditures, we have focused on the activation of propane as a surrogate for cyclohexane. A BornHaber cycle analysis was used to show that the activation of different alkanes over the same metal or metal oxide catalysts can be related to the changes in the gas phase reaction energies that result from changing the reactant. Iglesia et al., (33) for example, showed that the activation barriers for the reactivity of ethane and oxygen over Pt across a wide range of different alkane/O2 ratios could be directly predicted from the results for the reactivity of methane by solely shifting the energies to account for the difference in the gas phase CH bond dissociation energies between methane and ethane. Density functional theory (DFT) results discussed herein show that the gas phase activation of the secondary CH bonds of propane and cyclohexane are within 5 kJ mol1 of one another consistent with experimental results. (34) We would therefore expect their catalytic activation barrier to be quite similar. We will show later in the paper that the actual DFT calculated differences for the secondary CH bond activation of propane and cyclohexane over Co3O4 are within 7 kJ mol1.
Experimental Methods Synthesis The Co3O4 nanoparticles were synthesized hydrothermally in a mixture of water and ethanol using the starting materials Co(CH3COO)2·4H2O and ammonia. The surfactant-free preparation method is based on a previously reported synthesis. (35) Control over the size of particles synthesized was enabled through adjusting the ratio of ethanol to water, thus allowing for the creation of samples with narrow ranges in size. The 6 and 12 nm cobalt oxide nanoparticles were dispersed on Al2O3 supports. The Al2O3 supports were prepared by atomic layer deposition (ALD) on top of naturally oxidized silicon wafers (SiO2/Si(100)). (5, 32) The cobalt loading of the samples was 19.4 and 15.4 μg for the 6 and 12 nm samples, respectively, as determined through inductively coupled-plasma mass-spectrometry (ICPMS) after dissolving the samples.
Transmission Electron Microscopy (TEM) TEM was performed on a JEOL 200cx at 200 kV. For high resolution imaging, a JEOL 2010 was used. Powder samples were suspended in ethanol via sonication and a single drop of the corresponding suspension was applied to a carbon film-coated copper grid. The average nanoparticle size was estimated from about 50 nanoparticles in multiple images.
X-ray Diffraction (XRD) XRD analysis was performed on a Rigaku 300 instrument with a rotating anode generator and a monochromatic detector. Cu Kα1 radiation was used with a power setting of 50 kV and 250 mA. Typically, a scan rate of 2·min1 with a 0.02 step size was used.
Scanning Transmission Electron Microscopy (STEM) The lattice structure of the nanoparticles was determined by atomic-scale scanning transmission electron microscopy (STEM) (32), (36) which was carried out with a 200 kV JEM2100F (JEOL) instrument fitted with a spherical aberration corrector (CEOS GmbH), allowing a spatial resolution of 1 Å to be achieved. The STEM signal was collected with a high-angle annular dark-field (HAADF) detector with inner and outer collection angles of 62 and 164 mrad, and a convergence angle of 19 mrad. (37, 38) The electron microscopy samples were prepared by drop-casting a small drop of solution onto a copper TEM grid covered with an amorphous carbon film.
Figure 1 Figure 1. Schematic of system setup for combined in situ GISAXS, GIXAS, and TPRx experiments. Reprinted from ref 16.
Combined Temperature Programmed Reaction (TPRx) with in Situ Grazing Incidence Small-Angle X-ray Scattering (GISAXS) and Grazing Incidence X-ray Absorption Spectroscopy (GIXAS) The samples were studied using a unique system combining TPRx with in situ GIXAS and GISAXS (Figure 1) developed at the 12-ID-C Beamline of the Advanced Photon Source at Argonne National Laboratory. The experimental setup and data analysis has been previously reported (22, 23, 29) and will be briefly described herein. The samples were positioned on a ceramic heater (Momentive Performance Materials Inc.) in a reaction cell having an internal volume of 25 cm3. The heater allows for heating of the samples to 600 C and higher temperatures. The temperature was measured with a K-type thermocouple attached to the edge of the heater surface. The cell was mounted on a computer controlled goniometer and equipped with Kapton windows to facilitate X-ray transmission. During TPRx experiments, the reaction cell was first evacuated to about 101 mbar and flushed several times with pure helium, after which the reactants, cyclohexane (4000 ppm in He) and pure O2, were introduced. During the ODH studies a mixture of cyclohexane and O2 were flowed (30 and 1.2 sccm rates respectively) into the cell to produce a cyclohexane to oxygen ratio of 1:10 respectively. A gas-mixing unit consisting of calibrated mass flow controllers (Brooks model SLA5850) was used to combine the gases and control the rate of flow into the reaction cell. Additionally, the pressure within the cell was held at 800 Torr. The K-type thermocouple was attached to a temperature controller (Lakeshore model 340) which controlled the output of a KEPCO Power Supply (model ATE 555DM) for precise temperature regulation of the heater over the 25 C-300 C range used in this investigation. After 30 min at 25 C, the temperature of the cobalt oxide samples was ramped in steps of 40 C with 15 min intervals from 25 to 300 C. A low heating rate was used (<10 C per min) so thermal equilibrium could be reached between the heater and the sample. The final temperature of 300 C was held for 1 h followed by a continuous decrease to room temperature in 20 min.The reaction products were analyzed using a differentially pumped mass-spectrometer (Pfeiffer Vacuum Prisma QMS 200) that was continuously sampled from the reaction cell. To observe product formation and the depletion of reactants, mass spectra were recorded every 52 s, which enabled monitoring of the evolution of the reactants and products as a function of temperature and time; calibrated gas mixtures (certified analytical grade mixed gas, Air Gas Inc.) were used to calibrate the mass spectrometer. An uncertainty of 2% is estimated for the ion current. Background correction of the TPRx data for the samples was performed using TPRx data obtained from blank supports operated under identical temperature ramp and reaction conditions as the cluster samples. Turnover rates (TOR) were calculated based on the total cobalt loading as well as on the estimated number of reactant exposed surface atoms of the nanoparticles. The STEM analysis determined the particles were roughly cubic and thus the number of surface cobalt atoms exposed to reactant was based on 5 sides of a cube. The average size of the particles, 6 and 12 nm, were used in the calculation to represent the smaller and larger particles respectively.GISAXS, sensitive to particles in the surface region, (21) was used to monitor changes in cluster size and shape during TPRx. In addition, it can provide the particle size distribution, distance between particles, and average aspect ratio of metal particles. The GISAXS experiments were performed using X-rays of 8 keV energy. The X-ray beam was scattered off the surface of the sample at near the critical angle (αc = 0.15) of the substrate. A GISAXS image was recorded every 10 min with a 1024 × 1024 pixel two-dimensional CCD detector (MarCCD or mosaic CCD). The two-dimensional X-ray images were analyzed by taking cuts in the qxy direction for horizontal information. Scattering vectors q are calculated from (4π/λ) sin θf where θf is the scattering half angle and λ is the wavelength of the X-rays (39). (40) The collected data were processed and analyzed by the FitGISAXS package. (41) The size distributions were obtained from the GISAXS pattern analysis with the local monodisperse approximation (LMA) (42) and with a log-normal distribution function. GIXAS spectra were also collected in 10 min intervals by a 4-element fluorescence detector (Vortex 4 element SDD) mounted parallel to the sample surface and perpendicular to the X-ray beam.Computational Methods All the calculations performed in this work were carried out using DFT with on-site correction for Coulomb interactions of d-electrons (DFT+U) as implemented in Vienna ab initio Simulation Package (VASP). (43-47) The PerdewBurkeErnzerhof (PBE) (48, 49) form of the spin-polarized generalized gradient approximation (SGGA) was used to calculate gradient corrections to the exchange and correlation energies. The interaction between the valence electrons and the core was described using the projector augmented wave method (PAW). (50, 51) The kinetic-energy cutoff for the plane wave basis set was set at 400 eV, which was sufficient to obtain well-converged energies. The Brillouin zones were sampled using the Γ-centered Monkhorst-Pack scheme. The initial magnetic moment was specified for each atom to help converge the system to antiferromagnetic configuration. (52) All of the structural optimizations were carried until the displacement forces on each of the atoms within the unit cell were converged to within 0.05 eV/Å. All of the calculated reaction energies and activation barriers for the initial activation of propane were calculated with respect to gas phase propane as reference. The detailed parameters for bulk and slab models, including the size of cells, number of layers, restriction of atom positions, and k-point mesh, are summarized in Table 1.Table 1. Parameters for Bulk and Slab Models, Including the Size of Cells, Number of Layers, Restriction of Atom Positions, and k-Point Mesh Co3O4 computational models size of cells a × b × c (Å) vacuum thickness (Å) number of atoms or atomic layers frozen atomic layers k-point grid bulk 5.76 × 5.76 × 5.76   14 atoms   8 × 8 × 8 1 × 2(110) slab 8.15 × 11.52 × 18.08 12.5 5 layers 2 bottom 4 × 3 × 1 3 × 3(111) slab 9.98 × 9.98 × 20.23 13 11 layers 8 bottom 4 × 4 × 1 Previous theoretical calculations on Co3O4 surfaces (53-56) suggest that on-site Coulomb (U) and exchange (J) interactions should be adopted to recover the effect of 3d electron correlation. In this work, the correction of on-site Coulomb repulsion in the form of Dudarevs rotational invariant approach (57) was applied to the Co 3d electrons. The effective on-site exchange interaction parameter J was set to its typical value 1 eV. (58) In Dudarevs approach, only U =U  J is meaningful and needs to be carefully chosen. U = 3 eV is used herein. As shown in Figure 2, the electronic band structure calculation of bulk Co3O4 predicts a semiconducting structure. The computed band gap is 1.47 eV, which is in good agreement with experimental observations of the direct optical transition at 1.441.52 eV. (59-62) Figure 2 Figure 2. DFT+U (U = 3) calculated electronic band structure near the Fermi level of Co3O4 bulk structure along several high symmetry lines in the FCC Brillouin zone.A two-step approach which combines the nudged elastic band (NEB) (63) and the dimer (64) methods was used to isolate transition state structures and establish their corresponding energies. Depending upon the curvature of the reaction path, either 8 or 16 equally spaced images were chosen along the reaction coordinate. Each of these images were subsequently minimized to establish the minimum reaction energy path (MEP) using the NEB method until the forces on each of the atoms were less than 0.2 eV/Å. The two highest energy structures along the NEB path were subsequently used as starting points for the initial structure for the dimer method simulations, which walks the dimer structure uphill along the lowest potential energy path. The transition states were subsequently converged to within 0.05 eV/Å.At room temperature, the Co3O4 structure adopts a normal spinel structure A[B2]O4, with high-spin Co2+ (d7) in tetrahedral sites (A) and low-spin Co3+ (d6) ions in the octahedral sites (B). (65) The optimized lattice constant (8.15 Å) predicted from DFT+U (U = 3 eV) calculations is within 0.8% of the experimental value (8.0845 Å). (65) The predominant and naturally occurring facets of Co3O4 are (111) and (110) surfaces. (66) Cotetr-terminated (111) and Type B (110), which is terminated with Coocta and oxygen, were used in our calculations, since both experiments (67-70) and ab initio thermodynamic calculations (56) indicate these two surface terminations are most stable at moderate oxygen partial pressures and temperatures.Results and Discussion A Experimental Results To determine the structure of the nanoparticles formed through the solution phase synthesis, TEM, XRD, and aberration-corrected STEM were performed on the samples. TEM images of the obtained nanoparticles are shown in Figure 3a (smaller particles) and Figure 3d (larger particles), and the corresponding size distributions obtained on ensembles of 50 particles shown in Figures 3b and 3e, respectively. The smaller particles possess a mean size of 6 and 1.1 nm width of size distribution (fwhm), while the mean size and width of distribution of the larger particles were determined as 12 and 2 nm, respectively. It is important to note the assembly (clustering) of the nanoparticles seen in the TEM images. XRD revealed that the as synthesized smaller particles were exclusively cubic Co3O4 (Figure 3c), while the larger particles comprised a mixture of cubic Co3O4 and hexagonal CoOOH phases (Figure 3f). The samples were used in the tests as prepared, without any pretreatment.Figure 3 Figure 3. Representative TEM image of as synthesized cobalt oxide nanoparticles of two main sizes, 6 nm (a) and 12 nm (d), and corresponding size distribution (b, and e). XRD pattern of as synthesized bulk samples: (c) 6 nm particles, (f) 12 nm particles; cubic Co3O4 (stars), hexagonal CoOOH (squares).To determine the structure of the nanoparticles formed through the solution phase synthesis, aberration-corrected STEM was performed on the samples. Figure 4a shows a typical HAADF-STEM image of the cobalt oxide nanoparticles. Isolated particles as well as their assemblies of nanoparticles with regular shapes can be seen in these images, similar to the structures found in TEM. The characterization of the atomic structure was established by high resolution images of these particles with on axis orientation, via analysis of their projections and measurement of the lattice constants, which shows that they are generally consistent with Co3O4 spinel structures. Figure 4b provides an example, where the particle marked A is characteristic of a Co3O4 spinel structure orientated along the near 112 axis, and the corresponding atomic model is given in the inset.Figure 4 Figure 4. (a) Representative HAADF-STEM image of as prepared cobalt oxide nanoparticles of 6 nm main size; (b) high-resolution image. The inset in (b) is an atomic model of the spinel structure of Co3O4 for the cluster marked A.In situ GIXANES was performed during the course of the reaction for both the 6 and 12 nm nanoparticles. Figure 5 presents the XANES spectra at initial 25 C, 225 C, 250 C, 300 C, and the final 25 C for the ODH reaction with the 12 nm particles (Figure 5a), together with the spectra of cobalt standards (Figure 5b), and the corresponding derivatives of the spectra in Figure 5c and 5d. The XANES spectra (and their derivatives) of the catalyst in action at elevated temperatures, as well as after cooling back to room temperature, are all representative of a Co3O4 composition. We thus assume that the active phase in the catalytic ODH of cyclohexane is Co3O4. The initial spectrum at 25 C presents some slightly different characteristics. The rise of the spectrum to the peak at 7728 eV is smoother than the spectrum at 250 C. Additionally, the feature in the starting 25 C spectrum at 7746 eV is more prominent than in the spectra obtained at higher temperatures. This feature confirms the XRD data in Figure 3f that showed the presence of a mixed cobalt phase in the as synthesized 12 nm particles. By slowly increasing the temperature in an oxygen rich environment, the catalyst transformed into Co3O4, before the point of measurable activity was reached around 200 C. The transformation of the hydroxide fraction into Co3O4 was also confirmed by ex situ XRD performed on a control sample after reaction. Furthermore, the derivatives of the in situ XANES spectra shown in Figure 5c show the sample transforming from a mixture of Co3O4 and Co(OH)2 to pure Co3O4 as can be seen by comparison with the cobalt standard derivative spectra plotted in Figure 5d. For the 6 nm particles, GIXANES spectra reveal that Co3O4 is the prevalent oxidation state from the beginning in the as prepared sample, in accord with the XRD results shown in Figure 3c. In situ GIXANES indicated no change in the oxidation state of the 6 nm size particles during the reaction.Figure 5 Figure 5. (a) Co K-edge XANES spectra of the 12 nm Co3O4 nanoparticles under ODH conditions. Presented are the spectra from the starting temperature (25 C start), at 225 C, 250 C, 300 C and after cooling back the sample to room temperature (25 C end). (b) XANES spectra of cobalt standards Co metal, Al2CoO4, Co2O3, CoO, Co(OH)2, and Co3O4. The corresponding derivatives of the spectra are shown in (c) and (d).No change in the height of the particles was observed with in situ GISAXS during the reaction. Atomic force microscopy (AFM) performed on the samples confirmed that the height of the particles on the support corresponds to the height of the individual particles; thus, no or only negligible stacking was present on the tested samples. In contrary, analysis of the GISAXS data in the horizontal plane revealed that the apparent average horizontal size of the particles changed with temperature during the course of the reaction. The results of the analysis of the horizontal GISAXS data are shown in Figure 6, for both the 6 and 12 nm particle sizes. It is important to note that the average size reflects a particle ensemble consisting of isolated nanoparticles as well as their assemblies. As the particle ensemble reorganizes with temperature, the fractions of isolated vs assembled particles may vary. In some reported cases, such as that for subnanometer cobalt oxide particles (16, 31) the particle assemblies disintegrated after reaction when the catalyst was cooled back to room temperature. As particle assemblies are formed and internal reorganization occurs, the total surface area accessible to reactants can vary and may alter the catalysts performance. Similar dynamic assembly/disassembly was reported for example for germanium clusters because of their heating with the electron beam. (71) Figure 6 Figure 6. Temperature dependent evolution of the horizontal size distribution of the 6 nm (a) and 12 nm (b) particles and their assemblies during the reaction. Select temperatures are shown for clarity. The lines in the plots indicate the main sizes identified by the analysis of the GISAXS data.At room temperature (see Figure 6a, 25 C start), the 6 nm sample shows a bimodal distribution of particles with peaks centered at 6.1 and 9.8 nm, and relative fractions of about 85% and 15%, respectively. Taking into consideration the estimated 15% uncertainty of the GISAXS analysis, the main size found for the isolated particles is in a very good agreement with TEM results shown in Figure 3. Heating of the sample to 65 C leads to a slight change (10%) in the width of the size distributions and relative fractions of isolated and assembled particles. Further increase of the reaction temperature leads to modest additional changes in the size distribution. Interestingly, after reaction when the sample is cooled back to room temperature (Figure 6a, 25 C end), the particle size distribution resembles the one observed at 65 C. Thus, the catalyst responds, in a reversible manner, to the changes in reaction conditions. The evolution of the size distribution of the larger, 12 nm particles exhibits a distinctly different pattern (Figure 6b). The initial size distribution shows 11.7 nm particles (fwhm = 4 nm) as the dominant fraction, with only about 3.5% of assembled particles of 33.2 nm main size and less than 1% of assemblies with main size of 54.6 nm. At 65 C, the particle size distribution at 11.7 nm increased by about 15%. This is accompanied by the increase of the fractions of the larger assemblies to about 8%, thus indicative of an assembly process on the entire size range. The assembly progresses with increasing reaction temperature and escalates at 225 C. Here, the smallest main particle, in fact, ensemble, sizes grow to about 20 nm, and the fraction of the larger assemblies rises by about 20%. Again, as in the case of the 6 nm sample, the assemblies of the 12 nm nanoparticles disintegrate when the reaction is terminated. However, while the extent of assembly is relatively small for the 6 nm particles, it is significantly larger for the 12 nm particles. We hypothesize that the initial strikingly different assembly pattern observed for the 12 nm particles is most likely caused by increased mobility of the as prepared OH terminated particles. The disintegration of the particle assemblies after reaction indicates that both catalyst systems adopt their size distribution in response to the actual reaction environment, as was also reported for the subnanometer size cobalt oxide clusters in the dehydrogenation of cyclohexene. (16, 31) Figure 7 Figure 7. Temperature programmed reaction profiles for the ODH of cyclohexane on Co3O4 nanoparticles of 6 nm size. The masses monitored for the individual species are shown in the plot as well. The scales of each reactant and product are listed in TOR per total cobalt atom basis, carbon based. (A blank alumina support, i.e., support without clusters, tested under identical conditions showed no activity.).A typical plot of the TPRx transients of the reactants and products detected during cyclohexane dehydrogenation are shown for the 6 nm particles in Figure 7. The 6 nm particles sample exhibited measurable catalytic activity at 225 C as an onset of production of cyclohexene was observed. Further increases in temperature had a dramatic effect: substantial production of benzene was recorded as well as a major increase in the production of cyclohexene and cyclohexadiene. A significant consumption of oxygen that accompanies cyclohexane consumption was also observed. The absence of H2 formation in the mass spectrum confirms the output from theoretical results which indicates the formation of surface hydroxyl (OH) intermediates. The O vacancies that result upon the desorption of water are subsequently replenished by O2 and used to abstract the next hydrogen in the cycle.As seen in Figure 7, the activity of the 6 nm particles drops by about 15% during the 1 h spent at 300 C, while the loss in the activity of the 12 nm particles amounts to 45% during the 1 h spent at 300 C. ODH is known to be thermodynamically more favorable than direct dehydrogenation for processes that result in little coke formation. (72) The changes that occur in the oxidation state and the surface composition of the catalyst can lower the rate and, in some cases, even deactivate the catalyst. The tests carried out in the absence of oxygen on both the 6 and 12 nm-size catalysts resulted in no or only negligible catalytic activity. A plausible cause for this inactivity is the reduction of the surface of the Co3O4 particles that occurs under reducing conditions, as there is no oxygen to reactivate the Co sites, which is confirmed by theoretical calculations below. However, under ODH conditions, there is enough oxygen to keep the cobalt oxide in the active Co3O4 state. On the basis of the GIXANES data, this appears to be true for both samples. Indeed as Figure 5 shows, the 12 nm-sample which was originally composed of both oxide (Co3O4) and hydroxide phases, transforms into the Co3O4 phase only during reaction. Thus, the most plausible explanation for the loss of activity of the 12 nm-size sample with reaction up to 300 C is their assembly into larger particles as the in situ GISAXS data in Figure 6 clearly shows. Such assembly of the particles into larger groups/aggregates during the course of the reaction would result in a loss in the exposed surface area of the catalyst. Hypothetically, a 2-fold loss in particle size would result in a 4-fold loss of activity if all surface sites were active for the reaction, or to about a 2-fold loss in activity if only the peripheral sites at the interface with the support were active. However, since the evolution of the particle size distributions was rather complex for both samples, an identification of the active sites cannot be made by a simple qualitative comparison of the GISAXS and TPRx data alone. This question is instead addressed below during the discussion of the turnover rates and theoretical calculations.The TOR values for the 6 and 12 nm particle based catalysts at 225 C and at 300 C are given in terms of per total cobalt atom and per estimated exposed surface cobalt atom basis in Tables 2 and 3, respectively. The results reported in Table 2 for the TOR at 300 C toward the decomposition of cyclohexane taken on a per Co atom basis are within the estimated experimental 10% uncertainty for both the smaller and the larger particles.The ratio between the size of the 6 and 12 nm particles is 2; thus if we assume that the nanoparticles are isolated and have the same or comparable activity per surface area, the turnover rate per cobalt atom basis for the 12 nm particles should be a factor of 4 lower than that for the 6 nm particles. This would be the case if no assembly occurred. However, at the beginning of the 300 C temperature step the observed TOR is a factor of 3 lower for the 12 nm particles than that for the 6 nm size particles (see Table 2.), and this ratio increases to about 5.5 after 1 h of the reaction.Table 2. Carbon-Based TORs in Carbonaceous Molecules Consumed or Formed per Co Atom per Seconda per total cobalt atom TORs [mol atom1 s1] reactant consumption product formation sample temperature [C] TOR C6H12 TOR C6H10 TOR C6H8 TOR C6H6 TOR CO2 6 nm 300 1.06 × 101 2.47 × 102 2.38 × 103 8.22 × 102 5.05 × 102 225 3.68 × 103 1.72 × 103 0 1.45 × 104 3.71 × 103 12 nm 300 3.83 × 102 1.03 × 102 5.65 × 104 1.58 × 102 5.68 × 103 225 7.14 × 103 4.28 × 104 1.88 × 104 2.49 × 104 3.4 × 104 aTOR in molecules formed or consumed per Co atom per second, calculated on basis of the total Co loading of the sample (carbon based). The Co loadings for the 6 and 12 nm particles were 19.4 μg and 15.4 μg, respectively. The estimated uncertainty of the reported values is 10%. The TORs shown for 300 C correspond to the values obtained at the beginning of the 300 C step, before the 15% and 45% drop in the activity of the 6 and 12 nm particle sample, respectively. The average sizes of the particles, 6 and 12 nm, were used in the calculation to represent the 6  1.1 (FWHM) nm and 12  2.0 (FWHM) nm particles, respectively.Table 3. Carbon-Based TORs in Carbonaceous Molecules Consumed or Formed Per Exposed Surface Co Atom per Seconda per surface cobalt atom TORs [mol atom1 s1] reactant consumption product formation sample temperature [C] TOR C6H12 TOR C6H10 TOR C6H8 TOR C6H6 TOR CO2 6 nm 300 1.45 × 101 3.37 × 102 3.38 × 103 1.13 × 101 6.89 × 102 225 5.02 × 103 2.26 × 103 0 1.97 × 104 6.76 × 103 12 nm 300 1.61 × 101 4.35 × 102 2.37 × 103 6.62 × 102 2.38 × 102 225 2.99 × 102 1.79 × 102 7.89 × 105 1.05 × 103 1.42 × 103 aTOR in molecules formed or consumed per exposed Co atom per second, calculated on basis of the TORs shown in Table 2 for total Co loading of the samples. As the particles were roughly cubic, the estimated number of surface atoms exposed to reactant was based on 5 sides of a cube (the atoms in the base of the particles in contact with the support were not taken into consideration) and the distance between the cobalt atoms in Co3O4.The lower than expected activity can be understood as follows. On the basis of in situ GISAXS, at elevated temperatures, the 12 nm nanoparticles form larger particle assemblies with dynamically evolving size distributions during the course of the reaction, with a mean size around 20 nm. Having compact 20 nm size particles should however translate in about 16-fold drop in per atom activity. Since the observed drop in activity is only about 35.5 fold, it suggests that the assemblies made of the 12 nm particles must possess a perforated structure which is sufficiently permeable to the gases. The accessibility of nanoparticle walls within the assemblies is supported by the fact that the observed TORs for cyclohexane per surface atom are within the estimated experimental error for both particle sizes (see Table 3) at the beginning of the 300 C temperature step (drops only by a factor of about 1.5 after 1 h at this reaction temperature), meaning that the actual loss of the active surface area because of the assembly of the 12 nm particles is not significant. The loose nature of the nanoparticle assemblies is also confirmed by their disintegration after the system cooled back to room temperature. Since the number of the edge atoms scale with a factor of 2 for the 12 and 6 nm particles, the observation of TORs scaling by a factor between 3 and 5.5 also suggest that the facets of the Co3O4 nanoparticles provide the active sites for the dehydrogenation of cyclohexane and not the particle edges. This fact is also very important for the choice of the model of the active sites in theoretical calculations.The TOR values reported here for the consumption of cyclohexane are in good agreement with those obtained on particles dispersed on a flat SiO2 support and tested under identical reaction conditions in the same TPRx cell, as well as with TOR values obtained in tests performed using a packed-bed quartz reactor. To better assert the comparison of the obtained TOR data, it is necessary to point out the main differences between the tests executed in the TPRx cell and those in the quartz bed reactor. First, in the case of the TPRx cell, small amounts of nanoparticles dispersed on flat supports are used, while in the packed-bed quartz reactor bulk particles are diluted with inert quartz sand (1:4 by volume). Second, in the case of alumina versus SiO2 support, the chemistry at the interface of the particle and support may vary and result in changes in activity and selectivity. The mobility of the particles on the surface can differ as well. The TORs for the 6 nm size particles on flat SiO2 support were calculated to be 1.9 × 103 mol atom1 s1 at 200 C, 1.6 × 102 mol atom1 s1 at 250 C, and 8.4 × 103 mol atom1 s1 at 225 C in the quartz reactor (cf. 3.68 × 103 mol atom1 s1 at 225 C for alumina-supported, Table 2). At 250 C, the TOR in the quartz reactor for the 6 nm particles was calculated to be 3.4 × 102 mol atom1 s1 while the TOR for the alumina supported 6 nm particles obtained in the TPRx cell was 1.56 × 102 mol atom1 s1 at 265 C (not shown in Table 2.) The TOR for the 12 nm size particles in the quartz reactor was determined as 2.7 × 103 mol atom1 s1 at 250 C, comparable with 7.14 × 103 mol atom1 s1 measured at 225 C for alumina-supported catalyst (see Table 2.). The flat SiO2-supported and packed-bed in the quartz reactor tested catalysts underwent deactivation as well, though to a different extent than the alumina supported particles, which indicates particle size and support dependence of particle assembly and redispersion. Very importantly, the agreement between the reaction rates obtained on various supports in the TPRx cell (where a relatively large surface of the cobalt oxide nanoparticles is in contact with the support) and the reaction rates observed on the packed bulk cobalt oxide particles (where there is significantly smaller contact area with the quartz support) provides additional evidence that the active sites reside at the surface of the particles and not at the nanoparticle-support interface.The catalyst and temperature-dependent selectivities to individual products in the oxidative dehydrogenation of cyclohexane over 6 and 12 nm Co3O4 particles are shown in Figure 8. The selectivities for both the 6 and 12 nm particles are highly temperature dependent which suggests that the proper choice of particle size together with reaction temperature might be used to target the formation of desired dehydrogenation products such as the industrial attractive cyclohexene, cyclohexadiene, or benzene. Overall, the larger particle sample is more selective toward the dehydrogenated products, especially at lower temperatures, in analogy to the reported activity and selectivity of 1015 nm size cobalt oxide particles toward propane. (13-15) We note that while the smaller particles only lose about 15% of their activity during the 300 C temperature step, there is essentially no change observed in their selectivity; in the case of the larger particles, the loss in catalytic activity (45%) is accompanied by an increase in the cyclohexene yield at the expense of CO2 production. The relatively higher CO2 production on the smaller particle sample may be a result of the smallest (4 nm) sizes present in the size particle distribution (see Figure 3), a size comparable to the one which was also found highly reactive toward CO2 formation in the reaction of cyclohexene on cobalt oxide aggregates. (16, 31) Figure 8 Figure 8. Carbon-based selectivities for the carbonaceous products for the ODH of cyclohexane by Co3O4 6 nm nanoparticles at (a) 225 C, (b) initially setting the temperature to 300 C, and (c) after 1 h of reaction at 300 C. Also presented are the percent of carbonaceous products created during the ODH of cyclohexane by 12 nm Co3O4 nanoparticles at (d) 225 C, (e) initially setting the temperature to 300 C, and (f) after 1 h of reaction at 300 C.Although the TORs reported herein are appreciable, they are still orders of magnitude lower than those reported on platinum catalysts which range from 0.1 to 5 molecules per Pt atom per second. (73-78) The advantage of the Co3O4 nanoparticles, however, is that production of valuable cyclohexene and cyclohexadiene can be controlled by the choice of the particle size and reaction temperature. In addition, the concentration of oxygen in the feed can also be used to begin to control the selectivities. Similar results were recently demonstrated on the dehydrogenation of cyclohexene on subnanometer cobalt oxide clusters CoO under oxygen rich (16) and oxygen lean (31) reaction conditions.Table 4. Apparent Activation Energies Obtained for 6 and 12 nm Co3O4 Particles in the Oxidative Dehydrogenation of Cyclohexanea apparent activation energy [kJ mol1] sample Ea C6H12 Ea C6H10 Ea C6H8 Ea C6H6 Ea CO2 6 nm 105.8 87.6 45.3 205.4 72.7 12 nm 53.9 28.2 35.2 133.0 89.9 aActivation energies derived from the TOR values at the beginning of the 300 C temperature step (see Figure 7 and Table 2).The estimated uncertainty for the activation barriers reported for the 6 nm size particles is 1020% (note the 15% decline in activity during the 300 C temperature step). The uncertainty for the activation barriers reported for the 12 nm particles is estimated to be between 2030%, because of the 45% drop in activity during the 300 C temperature step.The apparent activation energies toward cyclohexane and individual products are shown for the 6 and 12 nm particles in Table 4.The reported activation energies for cyclohexane (105.8 and 53.9 kJ mol1) are in good agreement with those obtained with the unsupported catalyst powders in the quartz reactor (associated with the TORs reported above), 98.1 kJ mol1 and 61.0 kJ mol1 for the 6 and 12 nm size particles, respectively.B Theoretical Results
B.1 Alkane Activation
The rate-determining step in the dehydrogenation as well as the oxidation of alkanes is thought to involve the activation of the initial CH bond. This is supported by isotopic substitution experiments, (79) kinetic measurements, (80) as well as theoretical studies. (81, 82) The subsequent reactions leading to the formation of alkenes, aromatics, CO2 and H2O are considered to be relatively fast because of their more favorable enthalpies and entropies. (83) The activation of alkane CH bonds over metal oxide surfaces typically occur by either heterolytic or homolytic mechanisms (84-86) involving metaloxygen (M*-O*) or oxygenoxygen (O*-O*) site pairs, respectively. Heterolytic dissociation (Figure 9) is thought to proceed via σ-bond metathesis which involves CH oxidative addition together with a proton abstraction by a basic O* site on the surface, thus resulting in the formation of M*-Cδ- and O*-Hδ+ bonds in the transition state and the overall reaction: C3H8 + Co*-O*  Co*-C3H7 + O*-H.
Figure 9 Figure 9. Heterolytic reaction paths for the first CH bond activation of propane over Co3O4 surfaces. Top: Cotetr-O3f(b) site pair of Cotetr-terminated (111) surface, center: Coocta-O3f site pair of Type B (110) surface, bottom: Coocta-O2f site pair of Type B (110) surface.
Homolytic CH activation, on the other hand, involves hydrogen-abstraction (Figure 10), where a basic oxygen atom at the surface abstracts a H• and results in a weakly coordinated C3H7(•) species in the transition state. The C3H7 readily rebonds to a second oxygen at the surface as the reaction proceeds. The reaction thus occurs over two surface oxygen atoms (O*-O*) via the step: C3H8 + 2O*  O*-C3H7 + O*-H. A test calculation for cyclohexane initial CH bond activation via H-abstraction at O2f site of Co3O4 (110)B surface gives an energy barrier of 22 kJ mol1, which is close to the CH activation barrier (29 kJ mol1) of propane at the same surface site. This helps to validate the use of propane as a simplified model for CH activation at secondary carbon of cyclohexane.
Figure 10 Figure 10. Homolytic reaction paths for the first CH bond activation of propane over Co3O4 surfaces. From top to bottom: O3f(a) site of Cotetr-terminated (111) surface, O3f(b) site of Cotetr-terminated (111) surface, O2f site of Type B (110) surface, and O3f site of Type B (110) surface.
Both heterolytic and homolytic reactions can proceed over the most stable Co3O4 (111) or the type B Co3O4 (110) surfaces which serve as models of the catalytically active oxide terrace sites present on the cobalt oxide particles used in the experimental work discussed above. The calculated activation barriers and reaction energies for the CH activation of propane over the Cotetr-terminated (111) and type B (110) surfaces are presented in Figure 9 and 10. The type B (110) surface is more reactive than the Cotetr-terminated (111) surface as the barriers on the (110) surface for both the homolytic path (29 and 39 kJ mol1) as well as the heterolytic path (68 kJ mol1) are lower than the corresponding values for the homolytic (39 and 58 kJ mol1) and heterolytic (87 kJ mol1) paths on the (111) surface.
The activation barriers for the homolytic abstraction of hydrogen at O*-O* site pairs (2958 kJ mol1 (Figure 10)) over both the (110) and (111) Co3O4 surfaces were calculated to be considerably lower than the heterolytic activation of the CH bond over the Co*-O* site pairs via σ-bond metathesis (6887 kJ mol1 (Figure 9)) over these same surfaces.
In addition to enthalpy, entropy also plays an important role in activation of the alkane. Configurational entropy tends to promote the homolytic path as there is a higher abundance of the active O*-O* site pairs needed for the homolytic path than the Co*-O* pairs needed for the heterolytic path over both the (111) and the (110) surfaces especially at higher oxygen partial pressures. In addition, there are significantly greater translational and rotational degrees of freedom that result from the looser transition states for hydrogen abstraction on the O*-O* pair in the homolytic path than the tighter transition states found for σ-bond metathesis over the Co*-O* pair in the heterolytic path. This can be seen in the transition states depicted in Figures 9 and 10 which show that the (CH3)2CH(•) that forms in the homolytic hydrogen abstraction path is much farther away from the surface and more weakly coordinated to the H-atom versus the closer and more strongly coordinated Co-CH(CH3)2 that forms in the heterolytic σ-bond metathesis reaction. The homolytic activation of the CH bond over the O*-O* sites is thus entropically much more favored than that the heterolytic activation over the Co*-O* sites. As a result, the free energy of activation of the secondary CH bond of propane significantly favors the homolytic hydrogen-abstraction reaction over the heterolytic σ-bond metathesis over the Co3O4 surfaces examined.
To provide more insights into the factors that control CH activation, we used a BornHaber cycle analysis to show that the significant cost of activating the CH bond (574 kJ mol1) is largely recovered in the transition state via the strong stabilizing interaction (ca. 480 kJ mol1) between the activated H and the surface oxygen atom to which it binds. As such, one measure of the reactivity of different sites and different surfaces may be its hydrogen affinity as has been suggested previously for reducible oxide surfaces such as vanadia or molybdena. (87-91) There appears to be a linear correlation between the calculated CH bond activation barriers and H affinities at different oxygen sites on both the (111) and (110) Co3O4 surfaces. As shown in Figure 11, higher H affinities result in more reactive sites for CH activation by direct hydrogen-abstraction. Among the four surface oxygen sites examined, we found the low-coordinate 2-fold O2f site on the Type B (110) surface is the most active, which is consistent with the DFT+U calculations on catalytic CO oxidation (55) over Co3O4(110) surface.
Figure 11 Figure 11. Linear correlation between CH bond activation barrier at various surface oxygen site and the hydrogen affinity of the corresponding site.
The results indicate that alkane activation of Co3O4 predominantly proceeds via hydrogen abstraction over weakly held O* surface sites. In the next section we analyze the subsequent dehydrogenation steps involved in the formation of the alkene. While IR studies (92) suggest that various minor oxygenated products can also be produced in the oxidation of propane over Co3O4 at 373 K, we focus our efforts here solely on the dehydrogenation of propane to propene as these are the steps most relevant to experimental results reported above for cyclohexane.
B.2 Dehydrogenation to the Alkene
The dehydrogenation of propane to propene can proceed via the two different reaction paths depicted in paths (a) and (b) of Figure 12. Path (a) which is shown in blue proceeds via an initial σ-bond metathesis at the Coocta-O2f pair. This followed by the subsequent activation of the Co*-bound propyl (C3H7-Co*) intermediate to adsorbed propene (C3H6*-Co*) and H-O* results in a higher overall potential energies profile. The reaction via path (b) shown in red which involves two consecutive hydrogen-abstraction steps at two adjacent O2f site to form propene via the bound propoxide intermediate is the more favored path.
Figure 12 Figure 12. DFT + U calculated potential energy diagram of plausible reaction pathways of propane dehydrogenation toward propene over Co3O4 Type B (110) surface. The energies are shown in kJ mol1.
The conversion of propane to propene results in the formation of surface hydroxyl groups that ultimately react to form water that subsequently desorbs from the surface. At least two mechanisms are plausible for water formation, as illustrated in Figure 13. The first involves the disproportionation between two vicinal hydroxyl groups that react directly to form water and oxygen. The water subsequently desorbs thus resulting in the formation of an O-vacancy. The second path involves the abstraction of two protons by a reactive surface O* species produced as a result of the dissociation of gas phase oxygen on the Co3O4 surface ultimately forming water that desorbs from the surface without the formation of a surface vacancy.
Figure 13 Figure 13. Plausible reaction mechanisms for water desorption on (110) B surface. (1) Extraction of water formed by a hydroxylated O2f and the H from a vicinal hydroxyl; (2) desorption of water formed by an excess O abstracting two H from vicinal surface hydroxyls.
A comparison of the 3-fold O* sites (on the (111) and the type B (110) surfaces) and the 2-fold sites O2f on the type B (110) surface indicates that the 2-fold sites O2f are easier to remove as water as the abstracted hydrogen atoms bind rather strongly. While the DFT+U calculated binding energy at 0.5 ML H coverage is 241 kJ mol1, there is a significant enhancement in translational and rotational degrees of freedom that result from desorption thus reducing the overall free energy for desorption to only 135 kJ mol1. Increasing the H-coverages of the O2f sites to 1 ML will induce desorption of H2O with free energy change of only 19 kJ mol1; however, the energy barrier for CH activation on Co*-OH* site pair is 116 kJ mol1, which is higher than that on the clean Co*-O* site pairs.
A second and more likely situation is that the water that desorbs does not come directly from the lattice oxygen but instead is the result of excess surface O* produced via the activation of O2. These excess O* sites are more weakly bound to the surface and will readily abstract H from vicinal lattice OH* sites thus providing an energetically more favorable route for the removal of water as free energy change is now 19 kJ mol1.
The final step in the catalytic cycle which involves the regeneration of surface oxygen sites by filling the oxygen vacancies with dioxygen from gas phase appears to be quite facile and extremely exothermic. As illustrated by the potential energy diagram in Figure 14, the reaction energy of adsorbing O2 at O2f vacancy is 154 kJ mol1. The adsorbed O2 is readily activated at the exposed Co site and the terminal O atom migrates to a vicinal Coocta site, where it more strongly adsorbs. This proceeds with a low activation barrier (48 kJ mol1) and a reaction energy of 29 kJ mol1. This excess O can then readily abstract H and form water as discussed above, or it can diffuse on the surface until it fills another vacancy site. These results are consistent with previous computational studies. (55) The active surface sites are readily replenished provided that the alkane and oxygen are cofed to the systems.
Figure 14 Figure 14. DFT + U calculated potential energy diagram of the regeneration of (110)B O2f sites by filling the O vacancy with O2.
B.3 Reactivity Trends
The results presented herein indicate that the dehydrogenation of alkanes to alkenes is controlled by the initial activation of the CH bond. The CH activation over Co3O4 appears to proceed by hydrogen abstraction from the alkane via weakly held surface oxygen atoms. This is consistent with reactivity data reported in the literature which show that the relatively weak metaloxygen bond in Co3O4 as compared to other metal oxides, such as CuO, MnO2, NiO, Cr2O3, V2O5, and Al2O3, and so forth, makes it much more active than those oxides in alkane activation. (93, 94) The weakest CoO bonds are those present on the (110) terraces of Co3O4; as such these sites lead to the strongest OH bonds and the lowest CH activation energies. Oxygen present at the corners and edge sites of Co3O4 nanoparticles is more strongly held than that on the terrace sites and thus results in weaker OH bonds and higher CH activation energies. This is consistent with the experimental results which show greater reactivity on the 12 nm particles than that on the 6 nm particles.
The most active sites appear to be those with the weakest MO bonds and strongest OH bonds. This agrees with arguments that suggest the most active oxides are those that are most readily reduced and have the lowest oxygen vacancy formation energy. Previous experimental results found that Co3O4 nanoparticles larger than 6 nm were more reducible than smaller Co3O4 clusters; the authors attributed this change to organic capping or silica supports. (95-97) In addition, recent theoretical calculations on ceria nanoparticles (98) showed that larger nanoparticles have lower oxygen vacancy formation energies than smaller ones. The higher reducibility and lower oxygen vacancy formation energies can also be ascribed to the fact that larger particles contain higher fractions of terrace sites where the O* binding is significantly weaker than O* at the edge and corner sites.
The higher reactivity of the larger Co3O4 clusters can also be the result of the smaller band gaps for the larger oxide clusters over the smaller oxide clusters. The calculated barriers for both the homolytic and the heterolytic CH activation on the Co3O4 (110) and (111) surfaces discussed above can be correlated with their band gaps of 0.62 and 0.82 eV, respectively, where the smaller band gaps were found to bind hydrogen more strongly and stabilize the resulting transition states. This is consistent with the classic idea that lowering the valence band edge (reducing the band gap) decreases the energy required to transfer electrons from the filled CH bond to this state thus lowering the CH activation energy. (99) This is also consistent with the experimental results which show that the larger 12 nm particles have lower apparent activation energies than the 6 nm particles as the larger oxide clusters have lower band gaps than the smaller clusters. (100) Conclusions Experimental as well as theoretical results reported herein show that the oxidative dehydrogenation of alkanes such as cyclohexane and propane occurs quite readily over Co3O4 nanocatalysts. Both the 6 and 12 nm size particles examined herein promoted the dehydrogenation of cyclohexane to benzene, yet differences in catalyst performance were noted as a function of size and temperature. The larger 12 nm size particles demonstrated high selectivities toward cyclohexene at lower temperatures whereas the 6 nm size particles demonstrated high selectivities to benzene at higher temperatures. The XANES spectra did not identify significant differences in oxidation state at reactive temperatures indicating that the active phase is Co3O4. As determined by GISAXS, both catalysts underwent an evolution in their size distribution via forming particle assemblies and disintegration of these assemblies, in response to the change of reaction temperature. A lower deactivation was observed for the 6 nm particles and did not change the selectivity for benzene formation. Thus, it is proposed that the 6 nm Co3O4 particles supported on Al2O3 are more effective and stable catalysts for the ODH of cyclohexane than the 12 nm size ones.
First principle density functional theoretical calculations with Hubbard U corrections were carried out on the oxidative dehydrogenation of propane to propylene over model Co3O4 surfaces to gain insights into the pathways and mechanisms that control the CH bond activation, water formation, and surface reoxidation steps in the oxidative dehydrogenation of alkanes over Co3O4 particles. The results show that CH activation preferentially proceeds via a homolytic mechanism where the most weakly held and most basic oxygen surface sites carry out hydrogen abstraction to form a propoxy intermediate that subsequently reacts to form propene. The results show a direct correlation between the hydrogen affinity of the exposed O* sites on the Co3O4 surfaces and the CH bond activation energies. The comparison of the lowest energy (111) and Type B (110) surfaces of Co3O4 which make up the terrace sites on cobalt oxide particles used in this work indicates that the Type B(110) surface is the most active and that the active sites are the weakly held O* that form in the presence of oxygen. The results indicate that smaller cobalt oxide nanoparticles with more edge and corner sites would lead to more strongly held and less basic O* sites and thus result in lower dehydrogenation reactivity. Larger cobalt oxide particles contain a higher fraction of weakly held O* on terrace sites and smaller band gaps than the smaller Co3O4 particles; both appear to result in lower CH activation barriers on the larger particles than on the smaller clusters. This is consistent with the experimental results which show a higher reactivity of the larger 12 nm particles over the smaller 6 nm particles.
The presence of oxygen is critical as it replenishes the active surface O*-O* sites which carry out CH bond activation and the formation and removal of water. This agrees very well with the experimental results which show the highest rates of reaction proceed in the presence of oxygen when cyclohexane and oxygen are cofed thus resulting in the oxidative conversion of cyclohexane. These results are a promising starting point for optimizing replacement non-noble metal oxide catalysts for oxidative dehydrogenation processes which should have a significant economic impact.
Author Information Corresponding Authors Matthew Neurock - Department of Chemical and Environmental Engineering, School of Engineering & Applied Science, Yale University, 9 Hillhouse Avenue, New Haven, Connecticut 06520, United States;  Materials Science Division, X-ray Science Division, and Center for Nanoscale Materials, Argonne National Laboratory, 9700 South Cass Avenue, Argonne, Illinois 60439, United States;  Departments of Chemical Engineering and Chemistry, University of Virginia, 102 Engineers Way, Charlottesville, Virginia 22904, United States;  Department of Chemical and Biological Engineering, Tufts University, 4 Colby Street, Tufts University, Medford, Massachusetts 02155, United States;  Nanoscale Physics Research Laboratory, School of Physics and Astronomy, University of Birmingham, Birmingham, B15 2TT, U.K.;  Email: vajda@anl.gov mn4n@virginia.edu Stefan Vajda - Department of Chemical and Environmental Engineering, School of Engineering & Applied Science, Yale University, 9 Hillhouse Avenue, New Haven, Connecticut 06520, United States;  Email: vajda@anl.gov mn4n@virginia.edu Authors Eric C. Tyo - Department of Chemical and Environmental Engineering, School of Engineering & Applied Science, Yale University, 9 Hillhouse Avenue, New Haven, Connecticut 06520, United States Chunrong Yin - Department of Chemical and Environmental Engineering, School of Engineering & Applied Science, Yale University, 9 Hillhouse Avenue, New Haven, Connecticut 06520, United States;  Materials Science Division, X-ray Science Division, and Center for Nanoscale Materials, Argonne National Laboratory, 9700 South Cass Avenue, Argonne, Illinois 60439, United States;  Departments of Chemical Engineering and Chemistry, University of Virginia, 102 Engineers Way, Charlottesville, Virginia 22904, United States;  Department of Chemical and Biological Engineering, Tufts University, 4 Colby Street, Tufts University, Medford, Massachusetts 02155, United States;  Nanoscale Physics Research Laboratory, School of Physics and Astronomy, University of Birmingham, Birmingham, B15 2TT, U.K.
Marcel Di Vece - Department of Chemical and Environmental Engineering, School of Engineering & Applied Science, Yale University, 9 Hillhouse Avenue, New Haven, Connecticut 06520, United States Qiang Qian - Department of Chemical and Environmental Engineering, School of Engineering & Applied Science, Yale University, 9 Hillhouse Avenue, New Haven, Connecticut 06520, United States;  Materials Science Division, X-ray Science Division, and Center for Nanoscale Materials, Argonne National Laboratory, 9700 South Cass Avenue, Argonne, Illinois 60439, United States;  Departments of Chemical Engineering and Chemistry, University of Virginia, 102 Engineers Way, Charlottesville, Virginia 22904, United States;  Department of Chemical and Biological Engineering, Tufts University, 4 Colby Street, Tufts University, Medford, Massachusetts 02155, United States;  Nanoscale Physics Research Laboratory, School of Physics and Astronomy, University of Birmingham, Birmingham, B15 2TT, U.K.
Gihan Kwon - Department of Chemical and Environmental Engineering, School of Engineering & Applied Science, Yale University, 9 Hillhouse Avenue, New Haven, Connecticut 06520, United States;  Materials Science Division, X-ray Science Division, and Center for Nanoscale Materials, Argonne National Laboratory, 9700 South Cass Avenue, Argonne, Illinois 60439, United States;  Departments of Chemical Engineering and Chemistry, University of Virginia, 102 Engineers Way, Charlottesville, Virginia 22904, United States;  Department of Chemical and Biological Engineering, Tufts University, 4 Colby Street, Tufts University, Medford, Massachusetts 02155, United States;  Nanoscale Physics Research Laboratory, School of Physics and Astronomy, University of Birmingham, Birmingham, B15 2TT, U.K.
Sungsik Lee - Department of Chemical and Environmental Engineering, School of Engineering & Applied Science, Yale University, 9 Hillhouse Avenue, New Haven, Connecticut 06520, United States;  Materials Science Division, X-ray Science Division, and Center for Nanoscale Materials, Argonne National Laboratory, 9700 South Cass Avenue, Argonne, Illinois 60439, United States;  Departments of Chemical Engineering and Chemistry, University of Virginia, 102 Engineers Way, Charlottesville, Virginia 22904, United States;  Department of Chemical and Biological Engineering, Tufts University, 4 Colby Street, Tufts University, Medford, Massachusetts 02155, United States;  Nanoscale Physics Research Laboratory, School of Physics and Astronomy, University of Birmingham, Birmingham, B15 2TT, U.K.
Byeongdu Lee - Department of Chemical and Environmental Engineering, School of Engineering & Applied Science, Yale University, 9 Hillhouse Avenue, New Haven, Connecticut 06520, United States;  Materials Science Division, X-ray Science Division, and Center for Nanoscale Materials, Argonne National Laboratory, 9700 South Cass Avenue, Argonne, Illinois 60439, United States;  Departments of Chemical Engineering and Chemistry, University of Virginia, 102 Engineers Way, Charlottesville, Virginia 22904, United States;  Department of Chemical and Biological Engineering, Tufts University, 4 Colby Street, Tufts University, Medford, Massachusetts 02155, United States;  Nanoscale Physics Research Laboratory, School of Physics and Astronomy, University of Birmingham, Birmingham, B15 2TT, U.K.
Janae E. DeBartolo - Department of Chemical and Environmental Engineering, School of Engineering & Applied Science, Yale University, 9 Hillhouse Avenue, New Haven, Connecticut 06520, United States;  Materials Science Division, X-ray Science Division, and Center for Nanoscale Materials, Argonne National Laboratory, 9700 South Cass Avenue, Argonne, Illinois 60439, United States;  Departments of Chemical Engineering and Chemistry, University of Virginia, 102 Engineers Way, Charlottesville, Virginia 22904, United States;  Department of Chemical and Biological Engineering, Tufts University, 4 Colby Street, Tufts University, Medford, Massachusetts 02155, United States;  Nanoscale Physics Research Laboratory, School of Physics and Astronomy, University of Birmingham, Birmingham, B15 2TT, U.K.
Snke Seifert - Department of Chemical and Environmental Engineering, School of Engineering & Applied Science, Yale University, 9 Hillhouse Avenue, New Haven, Connecticut 06520, United States;  Materials Science Division, X-ray Science Division, and Center for Nanoscale Materials, Argonne National Laboratory, 9700 South Cass Avenue, Argonne, Illinois 60439, United States;  Departments of Chemical Engineering and Chemistry, University of Virginia, 102 Engineers Way, Charlottesville, Virginia 22904, United States;  Department of Chemical and Biological Engineering, Tufts University, 4 Colby Street, Tufts University, Medford, Massachusetts 02155, United States;  Nanoscale Physics Research Laboratory, School of Physics and Astronomy, University of Birmingham, Birmingham, B15 2TT, U.K.
Randall E. Winans - Department of Chemical and Environmental Engineering, School of Engineering & Applied Science, Yale University, 9 Hillhouse Avenue, New Haven, Connecticut 06520, United States;  Materials Science Division, X-ray Science Division, and Center for Nanoscale Materials, Argonne National Laboratory, 9700 South Cass Avenue, Argonne, Illinois 60439, United States;  Departments of Chemical Engineering and Chemistry, University of Virginia, 102 Engineers Way, Charlottesville, Virginia 22904, United States;  Department of Chemical and Biological Engineering, Tufts University, 4 Colby Street, Tufts University, Medford, Massachusetts 02155, United States;  Nanoscale Physics Research Laboratory, School of Physics and Astronomy, University of Birmingham, Birmingham, B15 2TT, U.K.
Rui Si - Department of Chemical and Biological Engineering, Tufts University, 4 Colby Street, Tufts University, Medford, Massachusetts 02155, United States Brian Ricks - Department of Chemical and Biological Engineering, Tufts University, 4 Colby Street, Tufts University, Medford, Massachusetts 02155, United States Simone Goergen - Department of Chemical and Biological Engineering, Tufts University, 4 Colby Street, Tufts University, Medford, Massachusetts 02155, United States Matthew Rutter - Department of Chemical and Biological Engineering, Tufts University, 4 Colby Street, Tufts University, Medford, Massachusetts 02155, United States Branko Zugic - Department of Chemical and Biological Engineering, Tufts University, 4 Colby Street, Tufts University, Medford, Massachusetts 02155, United States Maria Flytzani-Stephanopoulos - Department of Chemical and Biological Engineering, Tufts University, 4 Colby Street, Tufts University, Medford, Massachusetts 02155, United States Zhi Wei Wang - Nanoscale Physics Research Laboratory, School of Physics and Astronomy, University of Birmingham, Birmingham, B15 2TT, U.K.
Richard E. Palmer - Nanoscale Physics Research Laboratory, School of Physics and Astronomy, University of Birmingham, Birmingham, B15 2TT, U.K.
Funding We are grateful for the financial support to support this work at Virginia, Tufts, and Yale by a MURI grant from the Air Force Office of Sponsored Research FA9550-08-0309. The effort at Argonne (in situ data acquisition and analysis) was supported by the U.S. Department of Energy, BES Materials Sciences, under Contract DE-AC-02-06CH11357, with UChicago Argonne, LLC, operator of Argonne National Laboratory. The use of the Advanced Photon Source, an Office of Science User Facility operated for the U.S. Department of Energy (DOE) Office of Science by Argonne National Laboratory, was supported by the U.S. DOE under Contract No. DE-AC02-06CH11357. The computational research was performed using EMSL, a national scientific user facility sponsored by the Department of Energys Office of Biological and Environmental Research and located at Pacific Northwest National Laboratory.
Notes The authors declare no competing financial interest.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Describe and compare the various halogen-assisted methods for selectively dehydrogenating propane to propene, including dehydrogenation with halogens, oxidative dehydrogenation, oxyhalogenation, and molten metal halide salt approaches. Explain the reaction conditions for each method and analyze why propane's reactivity in these processes differs significantly from that of other alkanes such as methane and ethane.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 