I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Dow Process More recently, the Dow Chemicals Company envisioned a new fluidized-bed reactor technology for the direct conversion of ethane to VCM at low temperatures (T < 700 K), enabled by the discovery of novel catalytically active materials, LaOCl/LaCl3 (Figure 18b). (132) The process based on the catalysts is quite similar to the EVC route, as both employed the fluidized-bed reactor for the oxychlorination section and an additional hydrogenation step for chlorinated byproduct recycling. However, chlorine can be directly introduced in the oxychlorination reactor in this newly developed process, thus the chlorination step is omitted. Furthermore, this process is suitable for the cofeeding of ethane and ethylene that can be recycled with HCl. In this way, the ethylene byproduct can also be consumed in the oxychlorination reactor, thus enabling a full recycle of the major byproducts. It was reported that a VCM yield of 7981% and a productivity of 0.0500.055 g(VCM) h1 gcat1 can be achieved under conditions that simulated a complete recycle of the reaction byproducts in a pilot plant. (179) However, both cold flow and hot flow tests in pilot plant reactor system indicate poor gassolid contacting for some catalysts. Fluidization engineering, with regard to the reactor design and catalyst preparation, still presents a big technical hurdle to the commercial scale implementation of this process.BASF Process Another process has been conceived by BASF, using ethane as a raw material for the production of EDC, followed by EDC cracking to VCM (Figure 18c). (198) It essentially merges ethane dehydrogenation to ethylene, whether by means of thermal cracking or catalytic dehydrogenation, with ethylene oxychlorination to produce EDC by the known copper chloride-based catalysts. The unreacted hydrocarbons can be recycled to the dehydrogenation reactor, while EDC after separation by distillation can be cracked into VCM. HCl produced in the pyrolysis of EDC is separated and recycled to the oxychlorination reactor. It is claimed that this process can be implemented by modification of existing processes for the preparation of EDC/VCM from ethylene. (198) However, one-step VCM formation from ethane should be more straightforward and thus advantageous over this indirect route.
2.5 Phosgene Chemistry in PU and PC Production
Carbonic acid dichloride, better known as phosgene, was discovered in 1812 by John Davy. (200) Despite the high toxicity, it has been widely used in the production of fine chemicals since the beginning of the chemical industry due to the remarkable chemical properties. Phosgene chemistry, albeit somewhat arbitrary in classification, encompasses phosgenation reactions of two main categories: those that introduce the building block carbonyl as a structural unit, and those involving phosgene and its derivatives as reagents. (201) The most representative examples of the first type of phosgenation are manifested in the manufacture of PU and PC (Figure 19).
Figure 19 Figure 19. Simplified scheme showing application of phosgenation route in manufacture of PU and PC.
2.5.1 Phosgene Synthesis
Phosgene is synthesized on an industrial scale with an annual global production of several million tons by a catalyzed reaction between gaseous chlorine and CO at elevated temperature (323423 K). (202) The reaction is selectively catalyzed by pristine high surface area activated carbon materials, with the only byproduct of carbon tetrachloride within 1000 ppm levels. (202-204) It seems that the utilization of carbon materials promotes the adsorption of both reactants on the catalyst surface and thus enhances the performance. This is supported by the early kinetic studies on phosgene formation over commercial catalysts, which indicated that the reaction can be described by a LH model. (205) On the basis of similar characteristics of the ample presence of bent carbon layers, semispheres, and carbon cages in activated carbon and fullerene (C60), Lercher et al. conducted a combined experimental and theoretical study on the reaction mechanism over C60 as a model system. (203) They suggest that the reaction may follow a two-step E-R mechanism (Figure 20). (203) The reaction is found to be initiated by Cl2 activation over the triplet excited potential energy surface of C60, forming the surface bound [Cl2···C60] species. The attack of gaseous CO leads to another intermediate [COCl···ClC60]. Once it is generated, COCl2 can be formed from a barrierless reaction between COCl• and another Cl2 molecule or with the adjacent Cl• radicals. These seemingly contradictory conclusions about the reaction mechanism might be originated from the material gap between the model catalysts with a well-defined structure and the real catalysts for which the structure is even more complex.
Figure 20 Figure 20. Proposed mechanism for Cl2/C60 catalyzed COCl2 formation following EleyRideal mechanism. Reproduced with permission from ref 203. Copyright 2016 Wiley-VCH.
2.5.2 Phosgenation of Amines and Alcohols
PU and PC are the most representative chlorine-free end materials produced using phosgene chemistry. Methylene diphenyl diisocyanate (MDI) and TDI are the key precursors in the manufacture of PU which account for 61% and 34%, respectively, in the world isocyanate market. (9) As shown in Figure 19, the most effective method to prepare these precursors is by phosgenation of respective amines (TDA or MDA) with COCl2. Likewise, PC is synthesized by replacing the amines with bisphenol A. Disadvantageously, all these synthesis routes exclusively produced stoichiometric HCl (2 mol per mol COCl2) as a byproduct. Considering the huge and ever-increasing global demand of these polymers (Figure 5), development of effective technologies for chlorine recycling will make the processes more sustainable.
2.5.3 Chlorine Recycling via Catalyzed HCl Oxidation
The establishment of the balanced process for EDC production enables the recovery of chlorine dispensed as an HCl byproduct in the thermal cracking step via the oxychlorination reaction (Figure 6). Besides, PVC business also serves to recycle HCl released from other commercial processes. However, demand for other plastics manufactured via chlorine chemistry, particularly PU and PC, grows at a higher pace than that of PVC, leading to a growing excess of HCl byproduct in the chemical industry. Moreover, the emerging natural gas upgrading through halogen chemistry will also lead to the generation of HX in the functionalization and elimination steps (section 3, Figure 27, vide infra). Therefore, technologies enabling the valorization of the HCl surplus into Cl2 are highly requisite. Electrochemical routes are highly attractive for this purpose, but they suffer from high power consumption, making the overall process energy-intensive. (206, 207) The oxygen-depolarized cathode (ODC) technology, jointly developed by Bayer MaterialScience (BMS) and UHDENORA in the 1990s, lowers the power consumption of the conventional diaphragm electrolysis process by up to 30%. (206, 207) Still, the heterogeneously catalyzed HCl oxidation to Cl2 (eq 2) is a more attractive method to recover chlorine, particularly because of its markedly lower unit power consumption even when compared to the ODC-based HCl electrolysis. (208) Catalytic HCl oxidation was originally conceived and implemented by Henry Deacon and Ferdinand Hurter in 1870 over CuCl2/pumice catalysts in a fixed-bed reactor at 693723 K to curb HCl emissions from the Leblanc process. (16) (2) Over the years, significant efforts regarding both catalyst formulation and reactor configuration were made to improve the original Deacon-Hurter process. (209-214) The catalyst formulation was modified through additives, such as didymium and/or potassium chlorides, which form molten salts and improve the catalyst stability. (211, 212, 215) Besides, owing to the exothermic nature of the process, fluidized-bed reactor technology was conceived, which allowed isothermal operation at reduced temperature. (211-213) Nevertheless, industrial technologies developed in the second half of the 20th century for chlorine production via HCl oxidation in fluidized-bed reactors, such as the Shell-Chlor process established in the 1960s (CuCl2-KCl/SiO2 catalyst, 638 K, 30 kton Cl2 per annum facility) (211, 212) and the MTChlor process established in the late 1980s (Cr2O3/SiO2 catalyst, 653 K, 60 kton Cl2 per annum facility), (213, 214) were progressively abandoned. The key hurdles with these systems are (i) low single pass HCl conversion, (ii) loss of activity due to the volatilization of the active phase, (iii) environmental concerns associated with the use of a chromium-based material, and (iv) corrosion issues related to the presence of unreacted HCl and product H2O. (210, 216) Moreover, the noxious and corrosive characters of the reaction, which demand stringent safety precautions, have hindered academic research on HCl oxidation. Still, the limited selling option and high cost for neutralizing HCl triggered the industrial and academic research in the past decade to hunt for novel catalysts capable of overcoming the above issues, particularly in relation to chlorine recycling in PU and PC manufactures. Extensive research efforts have culminated in the identification of RuO2-based materials, exhibiting outstanding activity and stability and thus fulfilling the expectations for an industrial catalyst.
HCl Oxidation on RuO2-Based Catalysts A recent review by Prez-Ramrez et al. summarized the chlorine recycling via HCl oxidation, with particular focus on RuO2-based catalysts from fundamental understanding to implementation. (8) Thus, a brief overview, with important findings reported afterward, is provided herein. The key features of RuO2-based catalysts are (i) high activity at low temperatures (Figure 21a) and (ii) preservation of bulk structure (i.e., chlorination is confined to the surface layers) (Figure 21b). (217, 218) In contrast, archetypical copper-based catalysts need at least 100 K higher temperature to reach a reasonable activity level compared to RuO2 and undergo deactivation due to structural transformation forming fugitive copper chloride phases (Figure 21, panels a and c). Ruthenium-based catalysts for HCl oxidation to Cl2, first patented by Shell, have been known since the 1970s. (219) Different carriers like silica gel, Al2O3, and pumice were used to disperse the ruthenium-containing phase. However, pilot trials or industrial applications are not reported. Recently, RuO2 supported on TiO2 rutile is commercialized by Sumitomo, (208) and that on SnO2 cassiterite developed by BMS, (220, 221) is ready for large-scale application. (8) The key reason for the success of the latter formulations was shown to be the structural matching between the active phase and support, and thus both the rutile and cassiterite carriers enable the epitaxial growth of RuO2 on the surface. This improves the metal dispersion as well as the activity and stability. (208, 222, 223) Besides, recently it was demonstrated that the solid solution of RuO2 and TiO2 obtained through the synthesis of mixed RuO2-TiO2 nanofibers by an electrospinning method can also improve the catalyst stability. (224) Despite the strong active phase-support interaction in RuO2/rutile or RuO2/cassiterite systems, RuO2 is prone to sintering in a long-term use. (208) Therefore, the incorporation of a nanosized oxide to the catalyst formulation was found as a suitable strategy to ensure the long-term durability. Sumitomo used silica, (208) whereas, Bayer opted for alumina which also served as a binding agent for the shaping of millimeter-sized bodies. (220, 221) The above review also sheds light on the mechanistic aspects gathered in the literature through advanced in situ and operando methods, such as temporal analysis of products (TAP-2), prompt gamma activation analysis (PGAA), ultrahigh vacuum (UHV) studies, and DFT calculations. Surface RuO2xClx(110) was shown to catalyze the oxidation of HCl to Cl2 and H2O via a LH scheme along the rows of Rucus (coordinatively unsaturated ruthenium). Recombination of surface chlorine atoms to the gas-phase Cl2 molecules was demonstrated as the most energy-demanding step in HCl oxidation over RuO2. Besides, process and reactor design aspects were also described. For the latter, two main reactor technologies have been developed for the implementation of RuO2-based catalyst, namely: (i) multitubular fixed-bed reactors by Sumitomo, where the heat of reaction was continuously removed using a heat transfer salt and (ii) adiabatic reactor cascade by BMS, where the intermediate heat exchangers and dosing of HCl were introduced to efficiently use the heat of reaction.
Figure 21 Figure 21. (a) Performance of the most prominent catalysts for HCl oxidation. Reproduced with permission from ref 225. Copyright 2013 The Royal Society of Chemistry. (b and c) XRD patterns of samples prior to (fresh) and after (used) HCl oxidation. Data in b and c were taken from refs 218, 225, and 226 and 191 and 227, respectively. (d) SnO2 loss for SnO2 and SnO2-Al2O3 at different reaction temperatures and for SnO2-SiO2 at 623 K for 2 h. Adapted with permission from ref 228. Copyright 2013 Wiley-VCH. (e) STY versus the Cl:Ce ratio in operando PGAA experiments, showing the dynamic nature of CeO2 surface. Reproduced with permission from ref 229. Copyright 2013 Elsevier. (f) STY versus Ce content on supported CeO2 catalysts. (g) Electron microscopy analysis of supported ceria catalysts. (h) STY versus Cl:Ce in PGAA experiments over supported ceria samples (conditions as detailed in g). Inset in h shows a pilot evaluation data on shaped CeO2/ZrO2 (pellet diameter = 3 mm). (fh) Adapted with permission from ref 230. Copyright 2013 Elsevier. All experiments reported were performed at 1 bar.
Carrier Stabilization, Active Phase Optimization, and Technical Catalyst Manufacture The BMS system, RuO2/SnO2-Al2O3, was further optimized by understanding the role of Al2O3 binder on the carrier stabilization. Comparative studies on RuO2/SnO2 and RuO2/SnO2-Al2O3 demonstrated a stable Cl2 production in a pilot reactor for 7000 h on stream on the latter, whereas the former rapidly deactivated. (220) The Ru loading of 2 wt % in the catalyst was based on the theoretical amount needed to secure the full coverage of the SnO2 surface to prevent its chlorination and volatilization as SnCl4. (220) In both alumina-free and alumina-containing catalysts, RuO2/SnO2 was shown to be composed by carrier grains coated by a layer of active phase, which displayed a combination of filmlike structures and protruding nanoparticles. (220, 222) The apparent similarity of the RuO2 morphologies in both catalysts and the proven robustness of the alumina-containing system hinted a beneficial effect of alumina on the carrier stabilization. Thus, a more extensive investigation of the deactivation mechanism of RuO2/SnO2 and of the role of the binder has been undertaken. The testing of SnO2, SnO2-Al2O3 (10 wt % γ-Al2O3) and SnO2-SiO2 (the latter two samples were obtained by mechanical mixing of the two oxides, followed by calcination at high temperature) under relevant HCl oxidation conditions demonstrated that SnO2 and SnO2-SiO2 both suffered from a significant SnO2 loss (up to 90%) in 2 h (Figure 21d) due to its transformation to volatile SnCl4. (220) In stark contrast, SnO2-Al2O3 showed SnO2 loss of less than 2% under the same conditions. These key findings were understood through extensive characterizations by bulk [X-ray diffraction pattern (XRD), H2-TPR, and 27Al MAS NMR) and surface (XPS and HRTEM) techniques which indicated that the binder Al2O3 produced electronic and geometric effects on cassiterite, rendering it resistant to chlorination. SiO2, which was also investigated as an alternative stabilizer, did not show any interaction with SnO2.Next important step comprises the transformation of powder catalyst into a technical form, the successful attainment of which relies on several factors, including the shaping conditions and sequence of shaping and Ru incorporation. For the BMS catalyst, precalcination of SnO2 carrier at a temperature above 973 K is necessary to ensure the formation of cassiterite at the surface to favor the epitaxial growth of RuO2. (8) The second important aspect is the calcination of the as-impregnated catalyst, which should be as low as 523 K to minimize the sintering of the active phase. (8) Taking these things into account, SnO2-Al2O3 (10 wt % γ-Al2O3) powder was first shaped into spherical granules of ca. 2 mm and subjected to hardening, followed by impregnation with aqueous RuCl3 solutions (0.53 wt % Ru) and calcination at 523 K. (228) It should be emphasized that during impregnation of the SnO2-Al2O3 body Ru species can be deposited on the high surface area Al2O3 component, and thus to achieve a selective impregnation on SnO2, choice of Al2O3 is crucial. It is suggested that acidic Al2O3 binders are more effective for this purpose. The shaped RuO2/SnO2-Al2O3 catalysts with different Ru contents were evaluated in HCl oxidation. The Ru-specific activity increased with the decrease in the Ru content in the catalyst. (228) RuO2(0.5 wt % Ru)/SnO2-Al2O3 doubled the Ru-specific activity of the 2 wt % Ru catalyst. (228) The long-term performance of RuO2(0.5 wt % Ru)/SnO2-Al2O3 in HCl oxidation was evaluated in a pilot plant test, demonstrating a stable activity for 4000 h on stream and thus highlighting its outstanding durability. (228) HCl Oxidation on Alternative Catalysts Albeit RuO2-based systems are very effective for HCl recycling, they also leave significant room for improvements. First of all, the high and fluctuating price of Ru leads to a substantial capital investment cost, (8) which is disadvantageous for the wide application of the catalytic HCl recycling technology. Second, RuO2-based catalysts pose operating temperature limitation due to possibility of the formation of volatile RuO4 at higher temperatures under HCl oxidation conditions. Since the reaction is exothermic, heat of the reaction must be removed to ensure a stable operation of RuO2. Thus, the development of an industrially viable catalyst based on cheaper and more abundant metals is very appealing. This objective motivated the theoretical and systematic experimental investigations. (67, 191, 225, 227, 228, 231-233) The former studies proposed descriptors such as oxygen dissociation energy over rutile oxides and explained the highest activity of RuO2 and provided guidelines for superior active materials; however, they did not suggest what is crucial for catalyst stability. A later review by Over and Schomcker extended the oxygen dissociation energy to describe the Deacon activity of the first-row transition metal and lanthanide oxides in contrast to RuO2. (234) They also proposed the stability descriptors for Deacon catalysts in the form of the formation energy of the chlorides and the volatility of these chlorides under reaction conditions. La2O3 was suggested to be a possibly stable catalyst that may also be active. However, catalytic tests at 673 K showed a significantly inferior activity compared to RuO2. Besides, the structural robustness after HCl oxidation and a long-term evaluation of La2O3 is unknown. Parallel experimental studies demonstrated IrO2, U3O8, CuCrO2, and CeO2-based materials to be active in HCl oxidation at higher (ca. 100 K) temperatures than RuO2 (Figure 21a). (225-227, 233) Most importantly, these catalysts preserve their bulk structures in the HCl oxidation conditions (Figure 21, panels b and c). Although resistant to overoxidation at high temperature in contrast to RuO2, IrO2 still poses a drawback of high cost, while U3O8 and CuCrO2 suffer from the toxicity of uranium and chromium metals which limit their industrial application. CeO2 is promising in terms of its abundance, stability, and reasonable Deacon activity, and thus, this system is reviewed herein in depth.HCl Oxidation on CeO2-Based Catalysts Integrated approach combining theoretical and experimental investigations has been applied to understand the Deacon chemistry on CeO2-based catalysts from an atomic level to pilot evaluation. (227, 230) Performance-Structure-Mechanism Relationships on CeO2 Studies on bulk CeO2, undertaken to shed light on the basic system first, demonstrated its robustness under Deacon reaction conditions. Calcination of the ceria sample at 1173 K has been reported to produce stabilized material that can preserve its textural properties, such as surface area and morphology, under standard reaction conditions (O2:HCl = 2, T = 703 K). (227) X-ray diffraction of ceria prior to and after exposing to HCl oxidation at variable O2:HCl feed conditions showed that CeO2 did not suffer from bulk chlorination in O2-rich feeds (O2:HCl  0.75), while CeCl3 was detected in stoichiometric or substoichiometric feeds (O2:HCl  0.25; Figure 21c). It should be noted that although CeO2 transformed into bulk chloride in O2-lean conditions, the formed CeCl3 is stable at the reaction temperature of 703 K, assuring no metal loss. Besides, it is shown that by increasing the oxygen content, the full oxide phase can be recovered. (227) This dynamic behavior of CeO2 and influence of the formation of bulk chloride phase on the catalytic activity were understood by operando PGAA studies (Figure 21e). (229) Experiments under HCl-rich and O2-rich conditions evidenced that the degree of surface chlorination increased when the test was conducted at lower O2:HCl ratios, which also caused a loss in activity (Figure 21e, A and D). A subsequent increase of O2:HCl > 2 led to a rise of the catalyst activity but was unable to remove the surface chlorine species fully (Figure 21e, B,C, and E). The rise in the activity in this case was related to the positive dependence of reaction on the feed O2 content. (227) In fact, at O2:HCl = 9, a full activity was regained, but still the catalyst surface featured a high Cl:Ce ratio of 0.125 (Figure 21e, E). It was suggested, in view of mere surface Cl occupation leading to a Cl:Ce ratio of 0.01, that the sample under all these conditions contains substantial Cl below the surface. Overall, the PGAA study suggested that (i) chlorination at low oxygen overstoichiometry indeed lead to deactivation, but (ii) reoxidation at high oxygen overstoichiometry can regenerate the relevant surface sites without the necessity of removing all subsurface/bulk Cl from the material.Mechanism of HCl oxidation on CeO2, studied by DFT, (227) involved six main elementary steps (eqs 38, where Olat, lattice oxygen species; , surface vacancy; and *, surface site). Among all, the fourth step (eq 6) (i.e., chlorine activation from vacancy position to surface site) is the most energy-demanding, characterized by a 2.15 eV energy barrier with the formation of an oxygen vacancy at a subsurface position. Still, it was suggested that the competition between chlorine and oxygen for available active sites may render reoxidation as the rate-limiting step on CeO2. It is important to note that, although the reaction scheme on CeO2 resembles that on RuO2, (227) some key differences can be pointed out. First, the reaction on RuO2 occurs at almost full coverage of the under-coordinated Rucus positions, as nearly all available sites are occupied by Cl. (235) For CeO2, under-coordinated cerium atoms only exist when oxygen vacancies are present in the surface or near-surface regions. As a consequence, the reaction profile for CeO2 is much more abrupt (involves higher energy requirements) than that of RuO2. This correlates with the higher temperatures needed to run the Deacon reaction on CeO2 (Figure 21a). (3) (4) (5) (6) (7) (8) Owing to the remarkable performance of CeO2 in HCl oxidation, efforts were made to further boost the activity and stability by (i) synthesizing partially chlorinated phase (CeOCl), (236) (ii) doping with several metal cations (such as La, Sm, Gd, Y, Hf, Zr, and Ti), (237) (iii) synthesizing different nanostructures, and (iv) forming mixed oxides. (224, 238-240) Evaluation of CeOCl in HCl oxidation evidenced that it transformed into CeO2 during reaction, only after which a considerable HCl conversion was obtained. This suggests the necessity of cerium oxide phase to catalyze HCl oxidation. Doping of CeO2 revealed that the intrinsic reactivity of ceria in HCl oxidation can be significantly improved when doped with Hf and Zr in appropriate quantities, whereas trivalent dopants were found to be detrimental. (237) This results also agree with a later study of Gd-doped CeO2, where the activity dropped with increasing Gd content. (240) The promotional effects were attributed to the modification of vacancy formation energies, adsorption properties, and surface coverages by the dopants. (237) Bulk ceria, calcined at 1173 K, did not show any significant changes of morphology under standard Deacon conditions (vide supra). (216) But this does not ensure that the catalyst will be stable in long-term use, assessment of which is not always easy at the early stages of development program. Therefore, a strategy to shed light on the stability of CeO2 under mild and harsh HCl oxidation conditions is developed by Over et al. (224, 238) It includes (i) the synthesis of CeO2 and mixed CeO2-ZrO2 nanofibers (NFs) through an electrospinning method, leading to a well-defined cylindrical morphology and (ii) evaluation of the morphological transformations of these microstructures upon Deacon reaction. The CeO2 NFs upon exposure to mild conditions (O2:HCl:Ar = 2:1:7) for 60 h mostly retained their morphology (Figure 22, panels a and b), which is in line with the results reported on ceria powder with rounded nanoparticle morphology. (216) However, an exposure of CeO2 NFs to HCl-rich conditions (O2:HCl:Ar = 2:1:7) for 60 h caused severe morphological alterations with the occurrence of hydrated cerium chloride phase (Figure 22c). Thus, these results suggest that CeO2 as such might not be stable in HCl-rich conditions in the long term use, likely due to the formation of bulk chloride phase which is inactive in HCl oxidation. (229) In fact, operando PGAA on CeO2 nanopowder supports these findings (Figure 21e). (229) Interestingly, mixed oxide of CeO2 and ZrO2 (Zr0.33Ce0.67O2) preserved the morphology and suppressed the bulk chlorination after HCl oxidation in both mild and harsh reaction conditions, suggesting a positive role of ZrO2 on the stabilization of CeO2 (Figure 22, panels df). (224, 238) Besides stability, the mixed oxide was also shown to be more active than CeO2, in line with the positive role of Zr doping on the performance of CeO2. (237) On the basis of these promising results, full series of Zr1xCexO2 with x = 01 was explored. (238) It was found that pure ZrO2 is nearly inactive, while 30% Ce content leads to the same activity as the pure CeO2 sample. These results might serve as a promising basis for the design of a technical catalyst, where the content of ceria on a support should be kept as minimum as possible to obtain an economic catalyst (vide infra).Figure 22 Figure 22. Scanning electron microscopic (SEM) images of (ac) CeO2 and (df) Zr0.33Ce0.67O2 nanofibers in as-prepared form (left column), after 60 h under mild conditions (O2:HCl:Ar = 2:1:7, middle column), and after 60 h under harsh conditions (O2:HCl:Ar = 2:2:6, right column). Other conditions: Wcat = 30 mg, F = 15 cm3 STP min1, T = 703 K. SEM images ac are reproduced with permission from ref 224. Copyright 2013 Wiley-VCH. SEM images df are reproduced with permission from ref 238. Copyright 2013 Springer.Since ceria is known to possess oxygen vacancies and in the oxidation catalysis its activity is generally correlated to its oxygen storage capacity (OSC), efforts were made to find the dependence of HCl oxidation activity on OSC. (216, 239, 240) A quite reasonable correlation of Deacon activity with OSC was found on pure CeO2 nanoparticles, (216) while no dependence of activity with OSC was observed over Zr1xCexO2 or Ce1xGdxO2δ nanofibers. (239, 240) It should be emphasized that the OSC in the above studies was measured on the as-prepared samples. It is understood from the above discussion that the surface structure of CeO2 will change according to the conditions applied, where chlorine atoms will also occupy some of the oxygen vacancy sites. Thus, values measured on the fresh samples or even ex situ might not be reasonable to explain the activity. This suggests that the properties of CeO2 need further study.Toward Technical CeO2-Based Catalysts for Pilot Evaluation Important steps taking CeO2 toward practical implementation comprised of a study of support effect and scaling up of catalyst for pilot evaluation. (230) The choice of suitable carriers is crucial to attain high dispersion of the ceria phase and particularly to stabilize the latter. Supported ceria catalysts (320 wt % Ce) were prepared by impregnation of γ-Al2O3, anatase TiO2, and monoclinic ZrO2. The total surface area (SBET) of the as-received supports was 47, 111, and 242 m2 g1, respectively, for ZrO2, TiO2, and Al2O3. The original SBET of ZrO2 was retained upon CeO2 deposition (42 m2 g1). On the contrary, it decreased to a significant extent for Al2O3 (165 m2 g1) and dramatically for TiO2 (8 m2 g1), suggesting particle sintering and/or pore blockage upon catalyst preparation.Catalytic tests revealed the following activity order: CeO2/ZrO2 > CeO2/Al2O3  CeO2/TiO2, suggesting that zirconia is a suitable support (Figure 21f). This is in line with a study on mixed CeO2-ZrO2 systems (vide supra). (238) The optimal Ce loading on ZrO2 was between 7 and 10 wt %, as a further increase in metal content did not lead to an enhanced activity. In the case of CeO2/Al2O3, the activity increased linearly with the Ce content up to 17 wt %, where it exhibited a comparable activity to that of the zirconia-supported samples. Still, zirconia was the preferred carrier not only in view of the beneficial effect on the specific catalytic activity but also due to the high density of the material. With an equal cerium loading, CeO2/ZrO2 requires a three times smaller bed volume than CeO2/Al2O3. This enables the use of a smaller reactor and thus a reduction of capital investment cost. (8) H2-TPR analysis was conducted to explain the different HCl oxidation activity of the catalysts based on the size, chemical nature, and dispersion of the Ce-based structures stabilized by the supports. The superiority of the zirconia-supported samples was correlated to the presence of small nanostructures of CeO2 (based on reduction peak observed at 674 K), ensuring high dispersion, and, possibly, of Ce-Zr mixed phases (reduction peak at 830 K). (241) Although the alumina supported ceria phase appeared to have a high dispersion (from reduction peaks below 1000 K), its inferior performance was related to the absence of electronic effects induced by the support. The limited activity of CeO2/TiO2 was linked to the presence of CeO2 as particles of considerably large size [i.e., to a low dispersion of ceria (intense reduction peaks at 1140 K)]. These results are further supported by electron microscopy analyses of the supported catalysts (Figure 21g), showing that the Ce surface coverage on Zr was made of particles with different sizes (from clusters to nanoparticles) and intermixing of the ceria phase with ZrO2 to a certain extent. In contrast, CeO2/Al2O3 and CeO2/TiO2 were evidenced to be composed of nanoparticles of ca. 315 nm and 2050 nm, respectively, explaining their inferior activity compared to CeO2/ZrO2.As low surface chlorination is related to high activity as demonstrated for bulk CeO2 (vide supra, Figure 21e), operando PGAA was utilized to evaluate the effect of Cl uptake during HCl oxidation over CeO2/ZrO2 and CeO2/Al2O3 (Figure 21h). In agreement with its highest activity, the former exhibited the reduced Cl coverage at all O2:HCl ratios compared to the latter. This result further emphasizes the critical role of surface Cl poisoning on activity and suggests the suitability of CeO2/ZrO2 formulation for scaling up. Thus, CeO2/ZrO2 was shaped into a technical form. First, the cylindrical ZrO2 pellets (diameter = 3 mm, length = 4 mm) were prepared and then impregnated with cerium nitrate (9 wt % Ce). The shaped catalyst was tested in a pilot plant to assess its long-term stability. The HCl conversion levels were constant over 700 h on stream (Figure 21h, inset). On the basis of its remarkable activity and lifetime, CeO2/ZrO2 comprises a realistic alternative or complementary to RuO2-based catalysts for large-scale chlorine recycling.Hybrid Fixed-Bed Reactors for Sustainable Cl2 Production RuO2-based catalysts are very sensitive to high reaction temperature under oxidative conditions. The high local temperature in the catalyst bed originated from hot spot formation leads to the overoxidation of RuO2 generating volatile RuO4 species, thus deteriorating its activity. Therefore, the temperature rise for the RuO2-based process is determined by the maximum operation temperature (T1, Figure 23a), which necessitates the implementation of a large number of reactors, heat exchangers, and HCl side feeds, increasing the complexity and ultimately the capital investment. In order to use the heat of the reaction above 663 K, a catalyst with different properties, including capability to withstand high temperatures, has to be implemented. (242) The CeO2/ZrO2 system has been proposed to combine with RuO2-based catalysts for an adiabatic operation. (243) The calculation showed that a staged bed of RuO2/TiO2 and CeO2/ZrO2 (Figure 23b) was able to reach the same chlorine production as the conventional cascade, while displaying more homogeneous temperature and conversion profiles (Figure 23c). HCl was first converted over a RuO2/TiO2 bed until reaching the temperature limit. At this point, the CeO2/ZrO2 catalyst was used and the reaction progressed above 663 K. The strategy to stage RuO2/TiO2 and CeO2/ZrO2 beds reduces the number of operation units by half, which led to a reduced cost of the capital investment, a major disadvantage of the conventional RuO2-based process. However, the size of the two single reactors would be 1.5 times larger than that of the conventional reactor cascade because 50% more catalyst loading is required. Still, the catalyst cost was reduced by 54% due to the much lower price for cerium compared to ruthenium, firming the economic attractiveness of the staged bed process. (244) Figure 23 Figure 23. Axial coordinate versus temperature (top) and HCl conversion (bottom) of the adiabatic reactor cascade containing (a) single RuO2/TiO2 (left inset in b) and (c) a staged bed RuO2/TiO2 and CeO2/ZrO2 (right inset in b). The maximum operation temperature for the RuO2/TiO2 catalyst is indicated by T1, while the reactor limit is shown by T2. a and c were adapted from ref 244. 3 Halogen-Mediated Functionalization of Light Hydrocarbons The chemical industry heavily relies on petroleum as its primary feedstock (Figure 24). Nowadays, the increasing scarceness of oil reserves provides a strong incentive to find new and viable raw materials to ensure the progress of our modern world. Albeit renewables are being considered as an alternative to fossils, biobased feedstocks are not expected to sustain the total manufacture of chemicals and fuels, due to the insufficient projected availability and to the about halved carbon content compared to petrol on a weight basis. (245) Furthermore, biomass exploitation is contingent upon the effective realization of industrially viable conversion technologies in the next couple of decades. On the other hand, the recent discovery of substantial volumes of conventional and unconventional natural gas (shale gas, tight gas, and coalbed methane) has unlocked new expectations on them as a secure economic alternative to petroleum until viable renewable sources are developed. The primary constituent of natural gas is methane, accounting for 7599 mol % of the overall composition, followed by ethane (115 mol %) and propane (110 mol %), (70) which can serve as feedstocks for chemical and fuel manufacture, reducing our reliance on oil. In accordance with the BP statistical review of world energy, the proved reserves of natural gas have significantly increased over the last decades and estimates suggest that it would last for more than two centuries (Figure 24a). (246) Both conventional and unconventional basins are widely located (Figure 24b). (246, 247) The basic difference between them is the geology of their reservoirs and therefore require different extraction techniques to acquire the commercial quantities (Figure 25). (248) Conventional gas is usually found in porous rocks as relatively large reservoirs and can be extracted readily via vertical drilling. (249, 250) In contrast, unconventional gas is locked inside rocks such as shale and tight sands, having high porosity and low permeability, and is spread more diffusely throughout the rock substrates. (250, 251) This makes the recovery difficult and requires more specialized or unconventional extraction process, such as a combination of horizontal drilling and hydraulic fracturing, best known as fracking, to enable cost-effective production of natural gas from such reservoirs. (4) Following the economic competitiveness of fracking technology, the U.S. has already commenced the production of natural gas from the unconventional sources and it is forecasted that shale gas will become the largest source of natural gas in the U.S. by 2040. (252) Figure 24 Figure 24. (a) Proven natural gas reserves in trillion cubic meter (tcm). Data taken from ref 246. (b) Global map of conventional and unconventional natural gas potential. Adapted with permission from ref 247. Copyright 2016 HIS.Figure 25 Figure 25. Geology of natural gas resources with extraction well. Conventional natural gas can readily be extracted by an archetypical vertical well; however, unconventional gas is extracted by horizontal drilling coupled to high-volume hydraulic fracturing technology which make it economic and competitive with respect to conventional sources. Insets: (A) Production casing inserted into borehole and surrounded with cement. (B) Casing is perforated blasting small holes through pipe, cement, as well as shale. (C) Hydraulic fracturing of well using a mixture of water, sand, and chemicals (fracking fluid) at high pressure. (D) Generation of numerous small fissures in the shale, freeing trapped oil and gas that flow back up the pipeline to the wellhead. The sand keeps the fissures open to increase the flow of oil and natural gas. Source: U.S. Energy Information Administration and U.S. Geological survey. (248) Since the conversion of natural gas, especially of methane, to value-added products is demanding, most of the globally produced natural gas is burned for heating or electricity generation purposes (56, 70) and about 4% is flared at oil fields and refineries due to the lack of infrastructure for transportation. (253, 254) Currently, only less than 10% of the annual production of natural gas is processed through energy-intensive steam reforming, forming syngas (a mixture of CO and H2) as an intermediate which is converted to liquid fuels by the FischerTropsch process and to methanol. (56) The latter route is highly endothermic and requires harsh conditions (>1073 K, 3040 bar) to overcome the activation barrier, eventually resulting in energy- and capital-intensive processes. Alternatively, the idea of selective functionalization of a single CH bond instead of cleaving all of them homolytically is very attractive. Different routes studied for methane activation are outlined in Figure 26. The direct transformation of methane to methanol, sometimes referred as a dream reaction, has attracted particular interest. Although excellent yields of methanol have been achieved over homogeneous metal complexes, (255-257) harsh acidic conditions and difficulties in a subsequent catalyst separation hampered the practical implementation of this process. (258) Oxidative coupling of methane (OCM) to ethylene is another route that has been studied intensively. (259, 260) In this reaction, methyl radicals, typically generated over a doped metal oxide above 1073 K, react in the gas phase to produce ethane as an intermediate, which undergoes dehydrogenation to ultimately form ethylene. Although the concept is elegant, three decades of research failed to produce a viable OCM catalyst achieving yields higher than 25%, preventing the process from commercial applications. (70, 261, 262) The high temperature and oxidative conditions required to achieve a reasonable conversion rate are also promoting the formation of undesired carbon oxides, which remains the main challenge for this reaction. (259) Oxidative carbonylation and aromatization have also been considered. However, the use of trifluoroacetic acid as a solvent and the severe thermodynamic limitations, respectively, impede their large-scale implementation. (70) To overcome the above-mentioned drawbacks, it is imperative to develop different chemistries and processes and to provide novel perspectives on the functionalization of low-cost hydrocarbon feedstocks.Figure 26 Figure 26. Widely investigated routes in the last decades for methane conversion to oxygenated products (red), syngas (orange), hydrocarbons (gray), and halogenated derivatives (green). Target products of each functionalization approach are mentioned in brackets.Halogen-mediated functionalization of hydrocarbons, which has a long history in fine chemical synthesis, has emerged as a particularly attractive approach for the selective activation of light hydrocarbons under mild conditions (Figure 27). (57, 61, 194, 263, 264) The direct halogenation of alkane produces alkyl halides that are deemed as versatile building blocks to synthesize a broad spectrum of commodities following an additional halide elimination step in which the halogen atom is eliminated in the form of HX. (61, 194, 264) Disadvantageously, the maximal halogen efficiency in halogenation is restricted to 50%, with the rest of halogen ending up as HX. Thus, both the halogenation and subsequent transformation of alkyl halides release HX, which has to be recycled in order to close the loop of expensive halogens (Figure 27, top, green). A viable route to recover the molecular halogen is by catalytic HX oxidation with molecular oxygen. Still, the oxyhalogenation reaction, in which an alkane is reacted with HX and O2, is conceptually a more advanced approach as it integrates alkane functionalization and halogen recovery in a single step (Figure 27, middle, red), enabling thus a highly desired process intensification. Alternatively, one-step dehydrogenation of higher alkanes to respective alkenes mediated by halogens can be applied both in the presence and absence of oxygen. (46, 265) Tremendous progress has been achieved during the past decades, especially in novel halogenation processes and oxyhalogenation catalysts. In this context, we will examine in detail both the historical and newly developed concepts, processes, and catalysts for halogen-assisted functionalization technologies with three different categories of reactions (i.e., halogenation, oxyhalogenation, and dehydrogenation), showing how the halogen chemistry evolved to state-of-the-art in this field.Figure 27 Figure 27. Halogen-mediated functionalization of hydrocarbons (CnHm) by halogenation, oxyhalogenation, and dehydrogenation. The halide elimination step of alkyl halides leads to a variety of value-added chemicals and fuels. The hydrogen halide (HX) byproducts can be recycled by catalytic oxidation. Dehydrogenation occurs both in the absence and presence of oxygen (the dashed arrow denotes oxidative dehydrogenation), leading to respective olefins, where m = 2n or 2n+2.
3.1 Methane Halogenation
The low-temperature activation of a highly symmetric methane molecule is thermodynamically favorable with molecular halogens such as chlorine and bromine. Nevertheless, the conventional gas-phase halogenation reactions following a free-radical mechanism afford limited selectivity for the desired monosubstituted halomethanes (CH3X), as the formation of polyhalomethanes is even more favorable, particularly if highly reactive halogens (e.g., chlorine) are used. In the sections below, we will first briefly account for the thermodynamics of methane halogenation reactions and then examine the newly developed chemistry, processes, and catalysts that can partly offset this constraint.
3.1.1 Free Radical Halogenation
Methane halogenation represents the classic example for the radical chain mechanism where the initiation is known as the activation of a molecular halogen by light or heat leading to the homolytic cleavage of the XX bond (eqs 913). This results in the formation of a species with an unpaired electron (the so-called radicals) that is extremely reactive and can readily abstract hydrogen from methane, giving methyl radicals and HX as the byproduct in the propagation step (eqs 10 and 11). The reaction terminates when all the remaining radicals combine to form CH3X or X2 (9) (10) (11) (12) (13) (eqs 12 and 13). However, these reactions do not necessarily stop after one halogen substitution. Instead, di-, tri-, and even tetra-halomethanes are commonly formed.
The reactivity varies greatly among different halogens in the free radical chain reactions. Thermodynamic analysis suggests that methane fluorination is a highly spontaneous and exothermic reaction, which can result in an explosion if the reaction heat is not removed sufficiently fast. (266, 267) On the other hand, the iodination of methane is nonspontaneous and endothermic, and appreciable yields of CH3I can only be attained at high temperatures (8731000 K). (266-268) Chlorine and bromine are moderately reactive with much milder exothermicity compared to fluorine, but active enough compared to iodine. However, the chlorination leads to a mixture of polychlorinated products. The product distribution is less relevant to temperature but solely determined by the Cl2:CH4 ratio (Figure 28a). (269) Conversely, the bromination is more dependent on temperature and offers better control of selectivity (Figure 28b). (270) This can be explained by the strengths of bonds being formed; the HCl bond is 63 kJ mol1 stronger than the HBr bond, thus higher energy barriers must be overcome in the chain-propagation steps in methane bromination. The simulation based on a well-mixed reactor predicted that a high dibromomethane selectivity of >90% can be attained accompanied by high methane conversions (CH4:Br = 1:3, residence time = 3 s, T > 593 K). (266) A more recent study by Stucky et al. showed that the addition of a small amount of I2 in this reaction can simultaneously increase the conversion of CH4 and selectivity to CH3Br (Figure 28c). (270) The function of I2 was postulated to catalyze the reproportionation between CH2Br2 and CH4, driving the bromination reaction to equilibrium.
Figure 28 Figure 28. (a) Effect of mole ratio of Cl2:CH4 on the product distribution at 713733 K. Reproduced from ref 269. Copyright 1942 American Chemical Society. Conversion and selectivity in methane bromination as a function of (b) temperature with a residence time of 8 s and (c) reaction time at 773 K. Reproduced from ref 270. Copyright 2013 American Chemical Society. Conditions: CH4:Br2:Ar = 1:1:2; I2:Br2 = 1:9; and CH4 input was 8.2 mmol. The results with and without the presence of I2 are represented with solid and dashed lines, respectively. Legends in (b) are applicable in (c).
Lorkovic et al. established and compared energy diagrams based on bond strengths of C1 halomethanes for methane halogenation and halogen redistribution reactions (Figure 29). (271) The chlorination is more favorable than chloromethane reproportionation (leading to high CH3Cl selectivity) thus the overall reaction is determined by kinetics. Contrarily, iodination is disadvantageous to iodomethane reproportionation, making thermodynamics crucial for the product distribution. The difference between methane bromination and reproportionation is relatively small (25 kJ mol1); therefore, bromination is controlled by both kinetics and thermodynamics. Experimental results showed that a high CH3Br selectivity can be achieved, providing ample residence time for methane bromination (X(CH4) = 73%, S(CH3Br) = 69%, T = 798 K). (271) It was speculated that the reactions proceeded in two phases, a rapid consumption of methane leading to kinetic product distribution and a slow reproportionation of polybromomethanes, yielding a high methane conversion and a high selectivity to CH3Br. These findings suggest that bromine, with respect to better selectivity control, could be the most promising candidate among halogens for methane functionization. However, the large availability of chlorine together with its cheap price makes it more attractive for large-scale application.
Figure 29 Figure 29. A comparison of energetic reaction profiles for methane halogenation and halomethane reproportionation: (a) chlorination, (b) bromination, and (c) iodination. The descriptions of each elemental steps and colored lines in (a) are applicable in (b) and (c). X = Cl, Br, and I. Energies are in kJ mol1. Adapted from ref 271. Copyright 2006 American Chemical Society.
3.1.2 Electrophilic Halogenation
Electrophilic methane halogenation route, contrasting strongly with the radical halogenations, enables an extremely selective formation of methyl halides at low temperatures. These reactions are catalyzed by liquid or solid super acids. The general reaction pathways are depicted in Figure 30. (263) In this hypothesis, the halogen molecules are supposed to be polarized by super acids and methane halogenation subsequently occurs under ionic conditions with the formation of five-coordinated carbonium intermediates. Methyl halides are finally formed with an elimination step from the as-generated carbonium species. In accordance with the mechanism, the high selectivity to methyl halides can be explained by the preferential generation of monohalomethonium ion as compared to other higher halogenated intermediates where the halogen atoms increasingly dominate the donor ability of the σ CH bonds.
Figure 30 Figure 30. Electrophilic methane halogenation route over super acids (SA). (263) Halogen molecules are first polarized by super acids to form a complex. It then acts as an electrophilic reagent reacting with methane in a typical electrophilic insertion reaction, forming five-coordinated carbonium ions. The cycle is completed with the release of CH3X and HX from these intermediates. X = Cl or Br.
Olah et al. pioneered the concept of super acid-mediated transformation of methane to methyl halides in the 1970s. (272, 273) It was observed that methane chlorination with superacid SbF5-Cl2-SO2ClF gave exclusively methyl chloride in the gas phase even at room temperature (dimethylchloronium ions were formed in the solution). The electrophilic halogenation was later extended to the heterogeneous gassolid reactions over different types of catalysts (Table 4). A set of supported Lewis acid (oxy)halide catalysts including FeOCl/Al2O3, TaOF3/Al2O3, NbOF3/Al2O3, ZrOF2/Al2O3, SbF5-graphite and TaF5Nafion have been proved to be extremely selective for the formation of methyl halides (S = 8299% at 453473 K), with methylene dihalides as the main byproducts. (263) Pt/Al2O3 and Pd/BaSO4 were also demonstrated to be equally effective under similar reaction conditions. (263) For all the above catalysts, the bromination reaction is superior to chlorination to achieve high methyl halide selectivity [S(CH3Br) > 99%]. Since the 1990s, the viable catalysts for selective methane halogenation have been further expanded to protonic and Na-exchanged zeolites (H-ZSM-5, H-MOR, Na-L, Na-X, and Na-Y) and sulfated metal oxides (SO42-ZrO2, Pt/SO42-ZrO2, Fe/Mn/SO42/ZrO2, and SO42/ZrO2/SBA-15). (274-276) These catalysts are found to be sensitive to the reaction temperature. It has been reported that a free radical mechanism was dominant over zeolite-catalyzed methane chlorination at low temperatures (473573 K), giving a mixture of chlorinated products; however, selective monochlorination took place at 573623 K. (275) In contrast, for the sulfated catalysts, lower temperature was obviously more advantageous for a higher CH3Cl selectivity (S > 90% below 473 K). (274) Table 4. Catalysts for Electrophilic Methane Halogenation reactivitya conditions catalyst X (%) S (%) GHSVb CH4:Cl2(Br2) T (K) ref chlorination SbF5-graphite 7 98 100 1:2 453 263 NbOF3/Al2O3 10 90 50 1:3 523 263 TaOF3/Al2O3 15 93 1400 1:2 508 263 FeOxCly/Al2O3 16 88 100 1:2 523 263 GaOxCly/Al2O3 26 90 100 1:2 523 263 ZrOF2/Al2O3 34 96 100 1:4 543 263 TaF5-Nafion 11 97 100 1:2 473 263 Nafion-H 18 88 100 1:4 458 263 Pt/Al2O3 12 99 300 3:1 523 263 Pd/BaSO4 15 99 600 2:1 473 263 SO42/ZrO2 6 91 1000 4:1 473 274 Fe/Mn/SO42/ZrO2 9 90 1000 4:1 508 274 Pt/SO42/ZrO2 10 99 1000 4:1 508 274
H-MOR 24 99 600 4:1 673 275
H-ZSM-5 26 87 600 4:1 673 275
Na-L 24 86 600 4:1 673 275 Na-X 25 87 600 4:1 673 275 Na-Y 26 98 600 4:1 673 275 bromination Pt/Al2O3 4 99 300 2:1 473 263 TaOF3/Al2O3 14 99 50 15:1 523 263 SbOF3/Al2O3 20 99 100 5:1 473 263 SO42/ZrO2/SBA-15 69 99 3000 1:10 613 276 aX and S denote methane conversion and methyl halide selectivity, respectively. bGHSV in cm3 STP h1 gcat1.
Albeit electrophilic halogenation reaction provides a very selective production of methyl halide, no practical implementation is reported to date. This might be related to the very low space velocity employed in these processes leading to inferior productivity. Besides, long-term stability could be another hurdle for the super acid based catalysts, which has not been demonstrated. Further research on the catalyst deactivation mechanism might lead to more robust catalysts and thus a practical process.
3.1.3 Halogenation Processes
Hoechst Process The oldest halogenation process dates back to the 1920s when the Hoechst process was applied for the manufacture of chloromethanes (71% CH2Cl2, 27% CHCl3, and 3% CCl4). (32) In this route, a gas mixture of methane and chlorine reacts in a loop reactor with internal gas circulation at 623723 K. The HCl in the effluent is absorbed to prepare hydrochloric acid, CH3Cl and unreacted CH4 are cycled, and higher chlorinated products are separated by multiple distillation columns. Despite the disadvantage of producing a substantial amount of hydrochloric acid, this process continues essentially unchanged, apart from modifications reflecting the state-of-the-art technology. (32) Miller Process More advanced methane bromination processes have been developed in the past decades, taking into account (i) the selective formation of methyl bromide, (ii) subsequent transformation of the latter into valuable chemicals and fuels, and (iii) bromine recycling. A FeBr3-assisted bromination process from methane to methanol was developed by Miller in the 1990s (Figure 31). (55) The centralized concept is taking advantage of the bromine released from the decomposition of FeBr3 to generate methyl bromide. By reacting with an aqueous solution of ferric hydroxide in an absorber, this intermediate as well as the HBr byproduct from methane bromination can readily be transformed into CH3OH and FeBr3, respectively. The FeBr2 from the decomposition of FeBr3 can then be recovered by an oxidation reaction. Ideally, there is no net consumption of bromine, thus this route represents a closed-loop bromine-mediated process.
Figure 31 Figure 31. Miller process for methane conversion to methanol, comprising FeBr3 as the bromine mediator.
Bromine-Aided Multistep Methane to Oxygenates or Hydrocarbons An integrated process for the functionalization of natural gas with bromine was proposed by McFarland and Stucky et al. in 2003. (277-280) A multiple-step conversion from methane to oxygenates (methanol and dimethyl ether, DME) was disclosed in the patent, comprising methane bromination and metal oxide-catalyzed hydrolysis of methyl bromide in separate reactors. (277) Another process from natural gas to higher hydrocarbons was developed containing two tandem reactions in a dual-stage reactor (zone reactor). (278) First, an overstoichiometric feed (CH4:Br2 = 10:1) was used for methane bromination at 773 K, in order to realize the total conversion of bromine and to maximize the selectivity of methyl bromide. The bromination effluent then passed over a CaO/ZSM-5 catalyst bed at 673 K to produce C2C5-rich hydrocarbons by CH3Br coupling and to eliminate HBr. Disadvantageously, both of the above two processes require an additional step for bromine regeneration.
Bromine-Assisted Zone Reactor Technology The full bromine utilization within the zone reactor can be realized by multiple stage catalyst packing. Figure 32 (panels a and b) shows two typical processes for natural gas to oxygenates and higher hydrocarbons without replenishing bromine. (279, 280) Conceptually, bromine was generated in situ by the oxidation of metal bromides packed in the first zone of the reactor. The as-generated bromine then passed into the second zone where methane is introduced, forming methyl bromide, poly bromomethanes, and HBr. In the last step, the effluents were directed into the third zone of the reactor containing metal oxide catalysts, thus the intermediates were further transformed into corresponding alcohols and ethers by hydrolysis while bromine was stripped in the form of metal bromide by the metal oxide. In the case of methane-to-hydrocarbons route, a coupling catalyst bed was packed above the bromine recovery zone (Figure 32b). By optimizing the reaction conditions, the bromine can be retained within the zone reactor. It is claimed that these processes are also applicable to higher hydrocarbons such as ethane. (279) Figure 32 Figure 32. Bromine-assisted zone reactor technologies for methane conversions to (a) oxygenates (279) and (b) higher hydrocarbons. Adapted with permission from ref 280. Copyright 2004 Elsevier. The packed catalysts and possible reactions in each stage of the zone reactor are shown by the stacks. The dashed arrows indicate switch of feed directions. M denotes the metal components. (c) Bromine-mediated gas-to-liquid technology with separated reactors for process optimization. (281) The zone reactor technology has the biggest advantages of simplicity of equipment and no additional need for bromine regeneration, besides, in an ideal case, there is no direct contact of bromine out of the zone reactor. However, the disadvantages are apparent. Since the metathesis reactions between metal oxides and metal bromides are separated by two independent zones (usually at the inlet and outlet of the zone reactor), once the catalyst is fully transformed from oxide to bromide (per contra), a switch of feed direction is necessary (as indicated by the dashed arrows in Figure 32, panels a and b) so as to operate in a continuous mode. The successful implementation of zone reactor technology is to some extent hindered by some problems, for instance, the long-term stability of the reported metal oxide catalysts (CuO-ZrO2, Co3O4-Sm2O3-ZrO2, and Co3O4-ZrO2) during massive bromination-oxidation cycles should be addressed. Alternatively, the recently developed catalysts for HBr oxidation, which have proved their excellent stability, might be implemented for the metathesis reactions. (282-284) Heat management is another crucial issue. The oxidation zone is endothermic operating at 623723 K, whereas the bromination and hydrolysis zones are generally exothermic. (279) Since there is no sharp barrier to separate these zones, heat supply and removal of each zone are critical. It is claimed that the bromination and regeneration zones can be run adiabatically to minimize the need for temperature cycling. (63) Furthermore, the oxygen feed to the oxidation zone should be strictly controlled, otherwise it will cause undesirable combustion in the downstream reactions and decrease the overall efficiency. Other practical problems like the recovery of bromine from HBr should deserve more attention (vide infra).
One-Step Methane to Oxygenates Another interesting one-step low-temperature route from methane to oxygenates, with the intention of restraining bromine within the reactor, was reported by Li and Yuan. (285) The reaction occurs on MoO2Br2(H2O)2/Zn-MCM-48 [X(CH4) < 14% and S(CH3OH+CH3OCH3) = 7090% at 493 K], (285) which is capable of bromine metathesis in the presence of oxygen. It was proposed that Br2 was released when MoO2Br2 reacted with O2, forming MoO3 that can scavenge the bromine atoms from CH3Br and HBr for the regeneration of MoO2Br2. Unfortunately, the catalyst deactivated rapidly due to the insufficient bromine-metathesis efficiency, as a large amount of bromine-containing compounds were detected in the reaction effluent in a few hours.Shell Process For the bromination technology, the polybromomethanes generated cannot be easily removed, which are prone to coke the catalysts in the MTH reaction. In this sense, separation of bromination and coupling reactors can offer the advantage of converting polybromomethanes (by reproportionation or hydrogenation) to useful CH3Br, as well as enables the optimization of individual step. (281, 286, 287) A proof-of-concept example, targeting the production of aromatics and C4+ nonaromatic hydrocarbons, has been disclosed by Shell (Figure 32c). (281) In this process, the bromination effluent is directed to an adiabatic reproportionation reactor where polybromomethanes react with unreacted CH4 to form CH3Br. The remaining polybromomethanes are further separated by distillation and recycled to the reproportionation reactor. Since most of the polybromomethanes have been converted, the feed to the coupling fixed-bed reactor is less prone to cause catalysts deactivation. Parallel reactor trains are installed for the bromination and coupling reactions. During operation, one reactor of each reaction is running for decoking or catalyst regeneration purpose. Additionally, a bromine regeneration reactor, comprising several shell/tube exchangers which are filled with copper oxide catalysts, is used to recover bromine from HBr.
3.1.4 Bromine Recycling via Catalyzed HBr Oxidation
The successful large-scale implementation of the direct halogenation technology relies on the efficient recycling of bromine reduced as HBr in the bromination and elimination steps (Figure 27). Thus, the development of a robust and economic process to recover Br2 from HBr is essential to enable the sustainable bromine-mediated upgrading of alkanes. (288) The catalyzed gas-phase oxidation of HBr with O2 or air (eq 14) is particularly attractive owing to its low-energy requirement and the relative simplicity. The copper-based catalysts proposed in the Shell process for bromine recovery (vide supra) are prone to volatilization of the copper phase and would need the replenishment/regeneration steps. (191, 288) Thus, new catalyst families that can withstand the HBr oxidation conditions are needed to achieve stable bromine recycling.
(14) Analogies and Differences in HBr and HCl Oxidation When targeting the discovery of active and stable HBr oxidation catalysts, it is important to understand its chemistry with respect to the analogous HCl oxidation (section 2.5.3). Given the apparent chemical similarity of these reactions, an extrapolation of new generation of stable HCl oxidation catalysts appears to be straightforward. However, the intrinsic properties of HBr oxidation, such as higher exothermicity and more strong corrosiveness of HBr, may render catalyst design critical. A highly advantageous difference between the two reactions is the absence of thermodynamic limitations in HBr oxidation, which a priori enables the complete recovery of bromine. Screening of representative HCl oxidation catalysts in HBr oxidation revealed that most of the catalysts exhibited significant HBr conversion in the range of 400600 K (Figure 33a), which represents a decrease of 120330 K in the operating temperature window relative to that required for HCl oxidation for the same conversion level (section 2, Figure 21a). (288) The case of U3O8/ZrO2, with a shift of approximately 330 K, is exemplary. As a result, the HBr oxidation performance of U3O8/ZrO2 (the least active HCl oxidation catalyst) is comparable to that of the most active HBr oxidation catalyst, RuO2/TiO2. The CeO2/ZrO2 and IrO2/TiO2 were active at higher temperatures compared to RuO2- and U3O8-based catalysts. Transition metal catalysts, CuO/SiO2, Cr2O3/SiO2, and Fe2O3/Al2O3, evaluated in HBr oxidation were all unstable due to excessive volatilization of the active metal component and thus rapidly deactivated. (244) Furthermore, catalytic evaluation of the bulk phases showed that CeBr3, RuBr3, and IrBr3 were inactive and displayed activity only when they transformed to their respective oxides during HBr oxidation. (288) This suggests that bulk halides are inactive for HBr oxidation. Instead, the oxide phase is required to catalyze the reaction. However, this does not exclude the formation of surface oxybromide species under reaction conditions analogous to the case wherein an oxychloride phase was identified during HCl oxidation over RuO2. (288) Figure 33 Figure 33. (a) HBr oxidation over Deacon catalysts (supported systems, RuO2 and IrO2 supported on TiO2-rutile, U3O8 and CeO2 on ZrO2, and CuO on SiO2) (Adapted with permission from ref 288. Copyright 2013 Wiley-VCH.) and TiO2-rutile. (284) (b) Halogen desorption energy for RuO2 obtained by DFT calculation on the RuO2(110) surface. (c) Rate of halogen production versus surface halogen coverage, determined in PGAA experiments. (d) HRTEM of RuO2 and TiO2 after treatments in HBr or HCl. (e) O2 activation and (f) Br2 evolution energies over rutile surfaces. (bf) Adapted with permission from ref 282. Copyright 2016 The Royal Society of Chemistry. (g) Molecular model and elemental mapping showing homogeneous and nonhomogeneous Ce0.75Zr0.25O2. STY versus (h) time-on-stream and (i) halogen uptake, in PGAA experiments, over mixed ceria-zirconia systems in HX oxidation. (gi) Adapted with permission from ref 283. Copyright 2015 Elsevier. All experiments reported were performed at 1 bar.
HBr versus HCl Oxidation on Rutile Oxide Surfaces Owing to the outstanding activity of RuO2, in-depth understanding of HBr oxidation was achieved over the rutile catalysts. The mechanism of HBr oxidation over RuO2, studied by DFT simulations and supported by TAP-2 experiments, was demonstrated to follow the same path as HCl oxidation with bromine evolution as the most energy-demanding step. (218, 282, 284) The activity in the two reaction was thus correlated to halogen desorption energy (Figure 33b). DFT simulation conducted on the RuO2(110) stoichiometric surface estimated that Cl2 evolution requires 0.7 eV more energy than that of Br2, justifying the lower operating temperature in HBr oxidation. (38) To shed light on the influence of surface halogenation, comparative PGAA experiments were conducted over RuO2 (Figure 33c), which demonstrated extensive subsurface bromination at lower O2:HBr ratios and temperature. (38) Note that owing to the absence of change in the bulk, the bromine content determined herein by PGAA was ascribed to the surface and/or subsurface. On the other hand, the chlorination remained confined to the surface of RuO2 in HCl oxidation. This was further corroborated by HRTEM coupled to elemental mapping of the samples after exposure to HBr at 393 K or HCl at 543 K, showing a much thicker layer for the former treatment than that of the latter (Figure 33d). This excessive bromination correlates with the slow deactivation (ca. 40% loss of initial activity) of RuO2/TiO2 during 30 h on stream, although HBr conversion seems to be stabilized after 30 h until 50 h on stream. (244) In contrast, U3O8/ZrO2 remained stable in the above stability evaluation, but the radioactive nature of uranium hampers the commercialization of this catalyst. Further search for better catalysts led to the discovery of TiO2 as a suitable HBr oxidation catalyst at 523673 K (Figure 33a). This unprecedented performance of TiO2, exclusively used as a carrier in HCl oxidation due to its intrinsic inactivity and many other reactions in catalysis research, enables a cost-effective recovery of HBr waste in the chemical industry. Comparing its bromination behavior with RuO2, it is clear that the bromination is limited to the surface as the Br coverage is in the range of 3050% (Figure 33c), ensuring its long-term stability.To shed light on the unusual activity of TiO2, XPS characterization was combined with DFT studies. (284) It was found that Ti3+ sites are formed during HBr oxidation, (284) which indicated the formation of surface defects. DFT calculations suggested the replacement of the bridge oxygen with a bromine atom in a self-doping mechanism that eventually enables the adsorption of molecular oxygen due to the smaller energy barrier to transfer the electrons from the bromide to the oxygen (Figure 33e). In contrast, the energy barrier of the chlorine doped surface is too large to enable the activation of molecular oxygen on the surface, thus supporting the inactivity of TiO2 in HCl oxidation. (284) A DFT study further demonstrated that the reaction mechanism on TiO2 also follows the same path with bromine evolution as the rate-limiting step. (284) The calculations were corroborated by TAP-2 studies, which showed that the bromine evolution from the surface is impeded. Furthermore, the time delay between the HBr and Br2 pulses increased in the order: RuO2 < TiO2 < IrO2, which is in agreement with the increase in the calculated energy barriers (Figure 33f). (282) This also supports the observed activity difference among these systems, where RuO2 is more active than TiO2 and IrO2.HBr versus HCl Oxidation on CeO2-Based Catalysts CeO2, which exhibits activity in between RuO2 and TiO2, can be anticipated to be even more prone to deeper bromination than RuO2, and thus preserving its degree of bromination is a key to consider this material as a suitable HBr oxidation catalyst. On the basis of the known influence of ZrO2 carrier to reduce the degree of chlorination (Section 2, Figure 18h), (230) mixed CeO2ZrO2 systems were investigated for HBr oxidation. (283) Two samples having a Ce:Zr molar fraction of 0.75:0.25 were exclusively compared: (i) a homogeneous sample (Ce0.75Zr0.25O2-h) obtained by coprecipitation of the precursor salts in the presence of H2O2 and (ii) a nonhomogeneous sample (Ce0.75Zr0.25O2-nh) by thermal decomposition of the precursor salts. (283) The degree of homogeneity of the obtained sample was confirmed by elemental mapping (Figure 33g). (283) The catalyst evaluation in HBr oxidation evidenced a linear activity drop (ca. 80% of initial activity) during 40 h on steam over the nonhomogeneous sample (Figure 33h). (283) Advantageously, the homogeneous mixed oxide showed only a little drop during the first 20 h, after which it led to a stable Br2 production. This result suggests the beneficial role of ZrO2 on the stability of CeO2 when it is present as a homogeneous phase with CeO2. Operando PGAA experiments were conducted to quantify the degree of halogenation (Figure 33i). (283) The halogen uptake was essentially the same for HCl oxidation on both samples; however, it was first of all higher for both samples in HBr oxidation, and second, the nonhomogeneous sample exhibited more extensive bromination than its homogeneous analogue. These results emphasize that preservation of degree of halogenation and confining it to the surface of the catalyst are the key to attain a stable Br2 production.
3.2 Methane Oxyhalogenation
In the oxyhalogenation reactions, methane is reacted with HX and O2 over a catalyst to produce halomethane and water. Although this route enables 100% halogen atom efficiency (vide supra), the use of oxygen poses difficulties in terms of overoxidation leading to the formation of unwanted carbon oxides. Thus, the catalyst design is highly demanding for methane oxyhalogenation. A realistic catalyst formulation should first meet the prerequisite of structural and chemical stabilities under the high-temperature and strongly corrosive reaction atmosphere. In an idealistic scenario, it should be capable of activating the three reactant molecules simultaneously, while preventing further halogenation as well as the oxidation of methyl halides. Further attention should be paid to the different reactivity of halogenated compounds in oxychlorination and oxybromination reactions, which requires systematic engineering of catalysts for respective reactions.
To date, numerous catalysts have been proposed for methane oxyhalogenation (Table 5). A careful survey of literature on this topic leads to clear categories of two-phase research interest. Briefly, the earlier focus of research was solely dedicated to oxychlorination of methane over Cu-based catalysts especially in the 19701980s. (51, 156, 289) This is largely triggered by the successful utilization of copper chloride catalysts in ethylene oxychlorination within PVC manufacture. Since 2005, owing to the strong incentive of the discovery of large reserves of unconventional natural gas and the advances achieved in hydrogen halide recovery by catalytic oxidation, a renewed interest was witnessed in methane oxyhalogenation using both HCl and HBr as the halogenating agents over a wide range of catalysts such as precious metals, (58, 60, 290, 291) metal oxides/oxychlorides, (188, 194, 264, 292) and metal phosphate catalysts. (61, 293-296) The following discussions are split into two parts (i.e., oxychlorination and oxybromination), as the chemistry involved between them is believed to be different. We will examine the structures, catalytic performance, characterizations, and mechanistic aspects for different catalysts and rationalize the structure-performance relationship.
Table 5. Catalysts for Methane Oxyhalogenation reactivitya conditions catalyst X (%) S (%) GHSVb (h1) T(K) redox pair ref oxychlorination CuLaClx/pumice 77 78 (CCl4)  723 Cu2+/Cu+ 289 CuKLaClx/SiO2  61 (chloromethanes)c 180216 509 Cu2+/Cu+ 156 CuKLaClx/SiO2 1843 6085 (CH3Cl) 1962 603 Cu2+/Cu+ 51 LaOCl/LaCl3 513 6384 (CH3Cl) 25 673 OCl/Cl 193 K4Ru2OCl10/TiO2 15 75 (CH3Cl) 1250 633  188 FeOx-CeO2 23 74 (CH3Cl) 7344 753 Ce4+/Ce3+ 264 oxybromination Ru/SiO2 19 90 (CH3Br) 400 803  58 BaLaNiRuOx/SiO2 70 90 (CH3Br+CO) 400 933  60 Rh/SiO2 30 83 (CH3Br) 1590 933 Rh3+/Rh0 290 Rh/β-SiC 20 80 (CH3Br) 1200 893 Rh3+/Rh0 291 BaO/SiO2 31 48 (CH3Br) 800 923  292 NiOx-CeO2 22 82 (CH3Br) 2300 873 Ce4+/Ce3+ 264 FePO4/SiO2 50 90 (CH3Br+CO) 400 843 Fe3+/Fe2+ 296 FePO4-SBA-15 50 90 (CH3Br+CO) 400 863 Fe3+/Fe2+ 293 Na3Fe2(PO4)3 45 88 (CH3Br+CO) 300 913 Fe3+/Fe2+ 295 VOPO4 25 64 (CH3Br) 270 753  61 aMethane conversion and product selectivity were denoted as X and S, respectively. bGHSV was calculated based on methane. The voidage of catalyst bed was estimated as 50%. cYield.
3.2.1 Catalysts for Methane Oxychlorination
Copper Chloride-Based Catalysts The successful application of copper chloride catalysts in ethylene oxychlorination has triggered research interest in extending the catalysts for methane oxychlorination. (51, 156, 289) These catalysts are prepared by the impregnation method using silica or alumina as the supports and can offer a methyl chloride selectivity of 6085% at methane conversions of 1878%. (51) Due to the chemical inertness, methane molecules require much higher activation temperatures (>673 K) which is detrimental to the stability of copper catalyst. In contrast to the highly selective ethylene oxychlorination reaction, methane oxychlorination over copper chloride-based catalysts shows poorer product distribution. It is observed that a large quantity of higher chloromethanes can build up, especially for dichloromethane. (51) An earlier patent shows that this reaction can be designed for the on-purpose production of CCl4 provided that a high HCl:CH4 ratio of 3.2 was used in the feed, leading to X(CH4) = 77% and S(CCl4) = 78% at 723 K. (289) In addition, high temperature usually resulted in the combustion of chlorinated compounds, yielding a large amount of deep oxidation products. Second, the intrinsic drawback of copper chloride catalysts is that they are very volatile at the high temperatures. The loss of copper leads to a rapid decline in catalyst activity and potential deposition of corrosive materials in the downstream parts of the process equipment. (193) These issues can, to a certain extent, be eased with the addition of promoters. It has been reported that the addition of KCl can lower the melting point of copper chloride and promote the copper redox property, resulting in an enhanced stability. (137, 297, 298) Moreover, LaCl3 as a second promoter has also been demonstrated to efficiently prevent melt segregation of copper and potassium chlorides at high reaction temperatures. (299) The utilization of other promoters (Nd, Ce, Zr, and Pr) was also disclosed in the patent. (300) Still, in general the promoters only partially improve the structural stability while they contribute little to the selective formation of methyl chloride. This can be related to the mechanism of methane oxychlorination over copper chlorides catalysts even though it has not been fully understood. Methane activation through liberation of molecular chlorine might be a possible route. Similar radical chlorination mechanism over copper chloride catalysts has already been proposed for the high-temperature ethylene oxychlorination reaction. (145) Radical reactions could be more prominent in the case of methane activation regarding the even higher temperatures applied. The fact that a substantial portion of perchlorinated products, such as CCl4, was produced over these catalysts strongly evidence a radical chain mechanism. In short, the weaknesses of copper chloride catalysts, including poor CH3Cl selectivity and vulnerable chemical stability, render them less attractive in methane oxychlorination.
LaOCl/LaCl3 Lanthanum components have been commonly used as promoters for copper chloride catalysts in oxychlorination reactions. Previous studies point out that the active catalyst for oxychlorination should contain at least a reducible metal. (140, 144, 154, 155) It is intriguing when researchers at the Dow Chemical Company first reported that a quasi-crystalline LaOCl with a porous structure was active and stable for methane oxychlorination at 673 K, leading to X(CH4) = 513% and S(CH3Cl) = 6384%. (193) LaOCl was thermally activated in a He flow at 823 K and subsequently converted in situ to LaCl3 by reacting with HCl at 673 K. (301) The working temperature of the catalyst was probed by temperature-programmed ramping experiments (Figure 34a). Increasing methane and HCl conversions and CH3Cl yield were observed in the range of 723833 K. A further increased temperature resulted in a decreased conversion of HCl accompanied by an abrupt increase in CO yield, which was attributed to the dechlorination from LaCl3 to LaOCl on the catalyst surface. (302) The performance of this catalyst can be further manipulated by the addition of different dopants (Co, Ce, and Ni). The presence of markedly redox-active dopants such as Ce and Co leads to a higher methane conversion rate, but a poorer selectivity to CH3Cl, because of its strong adsorption on these catalysts promoting deep oxidation. (302) In contrast, doping with Ni weakens the interaction and favors the desorption of CH3Cl from the catalyst and thus offers a higher selectivity (Figure 34b).
Figure 34 Figure 34. Methane oxychlorination over LaOCl/LaO3 catalysts. (a) Catalytic performance during temperature-programmed reaction (1 K min1). Conditions: CH4:HCl:O2:He:N2 = 2:2:1:4:1, F = 10 cm3 STP min1. Reproduced with permission from ref 303. Copyright 2008 Elsevier. (b) CH3Cl selectivity versus CH4 conversion over pristine and promoted catalysts. Conditions: CH4:HCl:O2:He:N2 = 2:2:1:4:1, T = 748 K. Unfilled stars were collected at 853 K. Reproduced with permission from ref 302. Copyright 2009 Springer. (c) Comparison of reaction rates for Cl incorporation into methane and Cl evolution as Cl2 without methane in the feed. (d) Effect of feed components on the reaction rate at F = 14 cm3 STP min1 containing 0.048 bar CH4, 0.024 bar O2, and 0.24 bar HCl with balance He and T = 675 K. The reaction stops without gas-phase O2 (2 and 5) but can be sustained without HCl in the feed by Cl diffusion from the bulk onto the catalyst surface (4). (e) Proposed reaction mechanism. Adapted from ref 194. Copyright 2007 American Chemical Society.
A systematic study on the possible reaction mechanism of lanthanum-based catalysts was carried out by Lercher et al. (194, 301) Gas-phase chlorination was first excluded since there is no correlation between the rate of chlorine incorporation into methane and chloromethanes and that of Cl2 evolution in the absence of methane at various conditions (Figure 34c). The results from activity tests and in situ Raman spectroscopic measurements showed that LaOCl, LaCl3, and other lanthanum phases with a moderate extent of chlorination are all active for this reaction. Kinetic measurements demonstrated that methane activation proceeds on the surface of the catalyst rather than in the bulk. The presence of HCl was not required for activity, as indicated by the flow and pulse experiments, and its role appeared to only maintain the extent of catalyst chlorination, whereas, the presence of gas-phase oxygen was essential for the catalytic activity (Figure 34d). On the basis of these observations and DFT calculations, a three-step methane activation mechanism was proposed that involved: (i) activation of surface chlorine species by gaseous oxygen, forming OCl surface species (Figure 34e), (ii) reaction of methane with OCl by exchanging a proton for Cl+ and by forming a hydroxyl group on the surface (CH4 + OClsur  CH3Cl + OHsur), and (iii) replenishment of surface chlorine species by the reaction of gaseous HCl with surface hydroxyl group. (194) The proposed mechanism, thus, involves changing of the formal oxidation state of surface chlorine from 1 to +1 without any changes in the oxidation state of the underlying metal. It is noteworthy that the concept of chloronium ion is based on the theoretical investigation.
K4Ru2OCl10/TiO2 Balzhinimaev et al. reported a K4Ru2OCl10/TiO2 catalyst that can catalyze methane oxychlorination at mild temperatures of 593673 K (Figure 35a). (188) The low-temperature performance of the catalyst enabled a high selectivity to CH3Cl (S > 80% at X(CH4) = 28% and T < 613 K). Increasing the temperature up to 673 K caused a drop in selectivity to 66% with progressive CO2 production because of the combustion of chlorinated products. The proposed reaction mechanism (Figure 35b) involves the electrophilic addition of oxygen to the methane molecules,and the formation of methoxy species as detected by in situ FTIR experiments. Methyl chloride was released with the insertion of HCl into the methoxy functionality. It is suggested that there was no valence change of RuIV cations. However, unlike the lanthanum-based catalysts, Cl anions in ClxRu-O were not oxidized in the catalytic cycle. Instead, the activation step is characterized by an insertion or oxidative addition of oxygen into the CH bond of methane with the simultaneous detachment of a proton by the basic sites. It should be noted that the ruthenium oxychloride catalyst is very similar to the robust RuO2/TiO2 catalyst well-known for Deacon reaction (473653 K). (208, 304) It has been proposed that the active sites of bulk and supported RuO2 in the Deacon reaction correspond to RuO2xClx. (235, 305) Bearing in mind the similarities of these catalysts and the potential connection between oxychlorination and Deacon reactions, comparative tests were conducted for methane oxychlorination over a RuO2/TiO2 catalyst. However, deep oxidation overwhelmed, restricting the selectivity to CH3Cl < 20%. (188) This huge difference in the methane oxychlorination performance of RuO2/TiO2 and K4Ru2OCl10/TiO2 might be determined by the compositions of the most outer-surface layers, whether RuO2 or RuO2xClx, which are dependent on the reaction conditions (feed ratio and temperature). Therefore, the interpretation of the structure-performance relationship would require more efforts in the preparation of materials with well-defined crystal structures and advanced operando characterizations.Figure 35 Figure 35. (a) Methane conversion and product selectivity as a function of temperature in methane oxychlorination over K4Ru2OCl10/TiO2. Conditions: CH4:HCl:O2:Ar = 50:20:10:20, GHSV = 2500 h1. (b) Proposed reaction mechanism. B denotes the basic oxygen species likely related to the potassium cations in the catalysts. Adapted with permission from ref 188. Copyright 2013 Springer.CeO2-Based Catalysts CeO2 with a fluorite structure has attracted much interest due to its tunable redox properties in processes such as the three-way catalysts for emissions control in petrol engines thanks to the generation of oxygen vacancies that facilitate activation and transport of oxygen species. (306) It has also been recognized as a good catalyst in the Deacon reaction. (227) Recently, Wang et al. reported the catalytic application of bulk CeO2 for the oxychlorination of methane. (264) CeO2 nanocrystals with different morphologies (nanorod, nanocube, and nano-octahedron) were synthesized and evaluated.Comparison of the catalytic performance reveals the structure sensitive nature of methane oxychlorination over CeO2, namely, nanorod [with preferential exposure of the (110) and (100) planes] showed the highest reactivity while the nanocube that exposed the (100) planes was the most selective to CH3Cl (Figure 36a). The catalytic performance can be further enhanced by doping with additives. The FeOx-CeO2 nanorod (15 wt % FeO) provided a 74% CH3Cl selectivity with a CH4 conversion of 23% at 753 K during 100 h time-on-stream (Figure 36c). Concerning the very high selectivity to CH3Cl, methane oxychlorination over CeO2-based catalysts is unlikely governed purely by radical reactions. A Mars-van Krevelen mechanism with the core idea of surface redox dynamic of Ce4+/Ce3+ was proposed to explain the catalytic cycle (Figure 36e). (264) This mechanism was partially supported by the fact that the ease of reduction from Ce4+ to Ce3+ on various ceria oxides was in the order of nanorods > nanocube > nano-octahedra > nanoparticles, in agreement with the intrinsic CH4 conversion rate over each catalyst.Figure 36 Figure 36. Methane oxyhalogenation over ceria-based catalysts. (a) CH3Cl and (b) CH3Br selectivity versus CH4 conversion in the oxychlorination and oxybromination of CH4 over CeO2 nanocrystals with different morphologies and the modified CeO2 nanocrystals. Conversion and selectivity versus time-on-stream in (c) CH4 oxychlorination over 15 wt % FeOx-CeO2 nanorods (0.50 g), and (d) CH4 oxybromination over 10 wt % NiO-CeO2 nanocubes (1.0 g). (e) Proposed reaction mechanism for the oxyhalogenation over CeO2 catalysts. Conditions: (a and c), CH4:HCl:O2:N2:He = 4:2:1:1.5:1.5, F = 40 cm3 STP min1, T = 753 K; (b and d) CH4:O2:N2 = 4:1:1, F = 15 cm3 STP min1, 40 wt % HBr aqueous solution 4.0 cm3 h1, T = 873 K. X = Cl or Br. X* are the active halogen species for methane activation. The legends in (a) and (c) are applicable to (b) and (d), respectively. Reproduced with permission from ref 264. Copyright 2012 Wiley-VCH.The surface chemistry of CeO2 in the presence of HCl is a fascinating and challenging topic. In situ Raman spectroscopy was employed to provide evidence for the existence of Ce3+ (CeCl3 or CeOCl), but only CeO2 was confirmed. These experiments suggested that the bulk of CeO2 remained unchanged under the oxychlorination reactions, but this cannot exclude the reduction of CeO2 on the surface since Raman spectroscopy is bulk-sensitive with a typical penetration depth of 1 μm. (307) More fundamental studies should be directed to understand the surface chemistry of CeO2 which would help design a more efficient catalyst for HCl-involved reactions.
3.2.2 Catalysts for Methane Oxybromination
Zhou et al. first studied methane oxybromination using aqueous HBr solution over precious metal catalysts. (58-60, 290, 308) From the economy viewpoint, the use of HBr is not so practical for the much higher cost of bromine compared with chlorine, not to mention the intensified corrosiveness of halogens in the presence of moisture. On the other hand, the utilization of HBr has its own advantages over HCl, such as a possibility of offering a higher selectivity of methyl halide since bromination is more selective than chlorination. (266) Another benefit results from the substantial amount of water in the feed that can vaporize and remove huge reaction heats associated with the intrinsic exothermic nature of the oxybromination reaction.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Describe and compare the various halogen-assisted methods for selectively dehydrogenating propane to propene, including dehydrogenation with halogens, oxidative dehydrogenation, oxyhalogenation, and molten metal halide salt approaches. Explain the reaction conditions for each method and analyze why propane's reactivity in these processes differs significantly from that of other alkanes such as methane and ethane.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 