I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


rsc.li/catalysis
Catalysis
Science &
T
echnology rsc.li/catalysis
ISSN 2044-4761
PAPER
Chaoqiu Chen, Yong Qin et al.
Highly dispersed Pt nanoparticles supported on carbon nanotubes produced by atomic layer deposition for hydrogen generation from hydrolysis of ammonia borane Volume 7 Number 2 21 January 2017 Pages 313-534
Catalysis
Science &
T
echnology This is an Accepted Manuscript, which has been through the Royal Society of Chemistry peer review process and has been accepted for publication.
Accepted Manuscripts are published online shortly after acceptance,before technical editing, formatting and proof reading. Using this free service, authors can make their results available to the community, in citable form, before we publish the edited article. We will replace this Accepted Manuscript with the edited and formatted Advance Article as soon as it is available.
You can find more information about Accepted Manuscripts in the Information for Authors.
Please note that technical editing may introduce minor changes to the text and/or graphics, which may alter content. The journals standard Terms & Conditions and the Ethical guidelines still apply. In no event shall the Royal Society of Chemistry be held responsible for any errors or omissions in this Accepted Manuscript or any consequences arising from the use of any information it contains.
Accepted Manuscript View Article Online View Journal This article can be cited before page numbers have been issued, to do this please use:  S. Wang, S. Li and
D. A. Dixon, Catal. Sci. Technol., 2020, DOI: 10.1039/D0CY00141D.
ARTICLE
Please do not adjust margins Please do not adjust margins Received 00th January 20xx, Accepted 00th January 20xx
DOI: 10.1039/x0xx00000x
Mechanism of Selective and Complete Oxidation in La2O3- catalyzed Oxidative Coupling of Methane Reaction Shibin Wang,a,b,c Shenggang Li*a,b and David A. Dixon*d Periodic density function theory (DFT) calculations were performed to study the evolution of surface oxygen species on the La2O3 catalyst during the oxidative coupling of methane (OCM) reaction, and to establish the catalytic mechanism of the selective and complete oxidation of CH4. The lattice oxygen (O2) site on the stoichiometric La2O3 surface activates CH4 via heterolytic CH bond cleavage to yield CH3 and H+ fragments, which bind to surface Lewis acid (La3+) and Brnsted base (O2) sites, respectively. In the presence of the H+ fragment, the CH3 fragment binds quite strongly to the above La2O3 surface,but O2 adsorption facilitates its desorption as a gaseous CH3 radical at relatively low reaction temperatures, while molecular O2 adsorbed at the La3+ site becomes a superoxo radical (O2•) species. This O2• species reacts with a second CH4 molecule via direct H abstraction to produce another gaseous CH3 radical, accompanied by its transformation into a hydrogenperoxo (HO2) species, which transfers an O atom to a neighboring O2 site and converts the latter into a peroxo (O22) site. Whereas CH4 activation at the O2 site is essentially an acid-base reaction, that at the O22 site is clearly a redox reaction, which occurs via an O insertion mechanism to directly form gaseous CH3OH as further confirmed by our ab initio molecular dynamics (AIMD) calculations. CH3OH is further oxidized by additional O22 site to yield CO2 following a similar mechanism, whereas CO may form from dehydrogenatio of the CH2O intermediate at the same site. Thus, the O22 site is proposed to be responsible for complete oxidation of CH4 in the OCM reaction, whereas the O2 and O2• sites are responsible for the formation of gaseous CH3 radicals and thus C2 products. Our proposed catalytic mechanism is based on first principles DFT calculations, which gives a comprehensive view of CH4 interaction with the different oxygen species on the La2O3 catalyst surface, and provides critical insights into the possible evolution of surface oxygen species and the detailed surface reaction network.
Introduction Due to the increasing exploration and utilization of unconventional natural gas, the efficient conversion of CH4 into valueadded chemicals such as C2H4 by the oxidative coupling of methane (OCM) reaction is of growing importance.13 It is generally accepted that C2 products (C2H6 and C2H4) result from direct coupling of CH3 radicals in the gas phase, which are formed by CH4 activation at oxygen sites on the catalyst surface.46 Highly reactive catalysts are required to catalyze the OCM reaction due to the high CH bond energy in CH4; however, an issue is that the resulting CH3 radicals or C2 products are more reactive and thus can be easily oxidized to generate CO and CO2 byproducts, as the over-oxidation reactions are thermodynamically and, possibly also kinetically, favorable.
Thus, the challenge for continued catalyst development lies in balancing reactivity with selectivity.7 Over the past three decades, a large number of catalysts, such as doped alkali metal oxides (Li/MgO),8,9 doped rare earth metal oxides (Sr/La2O3),10 and mixed transition metal oxides (MnNa2WO4/SiO2)1114 were extensively investigated for optimizing the C2 yield in the OCM reaction. Among the known OCM catalysts, La2O3 catalysts exhibit good activity but relatively low C2 yields, and the relatively low operational temperature may give the La2O3 catalyst a great advantage.1518 For examples, Jiang et al prepared La2O3 catalysts of different dimensionalities, yielding CH4 conversion and C2 selectivity up to 32% and 46%, respectively, with the reaction temperature of 823
K.19
To limit the extent of over-oxidation and to improve C2 selectivity,a lower amount of O2 is usually used in the reaction stream, resulting in limited CH4 conversion with usually complete O2 consumption.20 In addition, the most efficient OCM catalysts such as Li/MgO and Sr/La2O3 are oxide materials with strong basicity and little oxidation capability, so oxidation may be mostly attributed to gaseous O2. Indeed, isotope- labelled experiments under OCM conditions and corresponding computational studies reveal the occurrence of O2 dissociative adsorption over the La2O3 surface to generate active oxygen species.21,22 We have previously investigated O2 chemisorption over lowindex La2O3 surfaces, and peroxo (O22) sites were predicted to form upon O2 dissociation.23 O2 dissociation over the stoichiometric La2O3 (001) surface was predicted to be modestly endothermic (64.6 kJ mol1) with a sizable energy barrier (124.5 kJ mol1) at 0 K. Nevertheless, the nature of the active oxygen species and its evolution, and the detailed catalytic mechanism of the OCM reaction remain elusive. a.
CAS Key Laboratory of LowCarbon Conversion Science and Engineering, Shanghai Advanced Research Institute, Chinese Academy of Sciences, 100 Haike Road, Pudong District, Shanghai 201203, China. E-mail: lisg@sari.ac.cn. b.
School of Physical Science and Technology, ShanghaiTech University, 393 Middle Huaxia Road, Pudong District, Shanghai 201203, China. c. Department of Chemistry and Key Laboratory of Organic Optoelectronics & Molecular Engineering of Ministry of Education, Tsinghua University. d.
Department of Chemistry and Biochemistry, The University of Alabama, Shelby Hall, Box 870336, Tuscaloosa, Alabama 35487-0336, United States. E-mail:dadixon@ua.edu.
Electronic Supplementary Information
(ESI)
available: See
DOI: 10.1039/x0xx00000x
Page 1 of 13 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 11 March 2020. Downloaded on 3/17/2020 3:07:56 AM.
View Article Online
DOI: 10.1039/D0CY00141D
ARTICLE
Journal Name 2  J. Name., 2012, 00, 1-3 This journal is  The Royal Society of Chemistry 20xx Please do not adjust margins Please do not adjust margins Numerous experiments have been carried out to elucidate the role of surface oxygen species in the OCM reaction.24 The activated forms of the surface oxygen species in the OCM reaction may include lattice oxygen (O2), peroxo (O22), superoxo radical (O2•), and oxygen radical (O•). For the Li/MgO catalyst, Discoll et al. proposed the O• site near the Li+ dopant to be responsible for CH4 activation,25 although for La2O3 and other rare earth metal oxide-based OCM catalysts, there is a lack of direct experimental evidence for the presence of the O• site. In situ Raman spectroscopy was employed by Lunsford et al. to demonstrate the presence of the O22 site on the Ba/MgO catalyst,26 and Xray photoelectron spectroscopy (XPS) studies on the same catalyst showed a correlation between the catalytic activity and nearsurface O22 concentration.27 Furthermore, Wang et al. detected the O2• species on the La2O3 catalyst surface using electron paramagnetic resonance (EPR) spectroscopy.28 However, Louis et al. raised doubt about the stability of the O2• species on the La2O3 surface under OCM conditions on the basis of the low oxygen partial pressure commonly used in the reaction.29 Xu et al detected surface superoxide (O2) species over the La2B2O7 ( B= Ti4+, Zr4+, Ce4+) catalysts, and suggested the important role of this species in determining the OCM activity, where the La2Ce2O7 catalyst with the highest amount of O2 sites exhibited the highest reactivity.30 Thus, most of the above-mentioned surface oxygen sites are likely to be present on the La2O3 catalyst surface during the OCM reaction, and it is of great interest to reveal the role and the evolution of these surface oxygen species.
First principles-based electronic structure calculations have also been performed to investigate CH4 activation at different surface oxygen sites. Density functional theory (DFT) calculations were performed by Palmer et al. to examine CH4 activation by surface O2, O22, and O• species on the La2O3(001) surface.31 Direct hydrogen abstraction from CH4 by O2 on the stoichiometric La2O3 (001) slab surface was predicted to be very endothermic at 383.0 kJ mol1, whereas that by O• on the nonstoichiometric La2O3.33 (001) slab surface was calculated to be exothermic with a very low energy barrier of 42.5 kJ mol1. The energy barrier for the reaction of CH4 with the O22 site was predicted to be quite high at 197.8 kJ mol1. Wang et al. recently proposed two strategies to improve the reactivity of the La2O3 catalyst: constructing surfaces with low coordination number oxygen sites, e.g. the La2O3 (210) surface, and doping the La2O3 (001) surface with Sr or Ce. The energy barriers of CH4 dissociation were calculated at the PBE level to be 86.8, 113.9, and 135.1 kJ mol1 for the La2O3 (210), Sr-doped La2O3 (001), and Ce-doped La2O3 (001) surfaces, respectively.32 We have previously investigated the mechanism of CH4 activation at the O22 site using La2O3 cluster models.33 In addition to the hydrogen abstraction mechanism found on very small clusters with well-exposed O22 sites, on larger clusters with less-exposed O22 sites, we predicted that the O22 site activates CH4 by directly inserting an O atom into the CH3H bond. CH3OH is produced in this process, and the reaction is highly exothermic but with a considerable energy barrier. With the La4O7 (C2v) cluster model, the exothermicity and energy barrier were calculated to be 180.3 kJ mol1 and 180.7 kJ mol1,respectively. In addition, Chrtien and Metiu carried out DFT calculations to study CH4 dissociation at the O2 site on the stoichiometric La2O3 (001) surface, and the resulting CH3 and H+ fragments were predicted to preferentially adsorb at the La3+ and O2 sites, respectively; this was attributed to an acidbase interaction, although the energy barrier for this process was not reported.34 Using stoichiometric La2O3 cluster models, we previously investigated CH4 activation at the La3+O2 pair site at the DFT and coupled cluster (CCSD(T)) levels of theory.35 The energy barriers (E0K) from the physisorption state were predicted to be modest at 104.2 kJ mol1. Furthermore, we were able to establish a linear relationship between the acidbase properties of the La3+O2 pair site in terms of the CO2 chemisorption energy and its reactivity with CH4.36 Regarding the role of gaseous O2 in the OCM reaction catalyzed by oxides with strong basicity such as MgO, Schwach et al. suggested that gaseous O2 might merely act as an electron acceptor to facilitate the formation of the CH3 radical, and proposed that the O2• radical species generated in this process was adsorbed on the MgO surface near a proton.37 However,molecular level understanding of this process and of the detailed catalytic mechanism of the OCM reaction in general remains lacking.
In this work, we used the symmetric and stoichiometric lowindex La2O3(001) surface as a model for the La2O3 catalyst, and we performed periodic DFT calculations to study the catalytic mechanism of the OCM reaction. Gibbs free energy surfaces at the relevant reaction temperature of 823 K were predicted to fully elucidate the catalytic mechanisms under realistic reaction conditions, and the evolution of the surface oxygen species was also revealed. Our computational studies provide critical insights into the role of the surface oxygen species and the detailed catalytic reaction network for selective and complete CH4 oxidation.
Results and discussion CH4 Selective Oxidation.
The stoichiometric La2O3(001) slab model and the computational method used in this work are similar to our previous work,23 although we now consider a number of additional factors affecting the accuracy of our results, which are mostly discussed in the Computational section. The Gibbs free energy surface for CH4 activation at the O2 site on the La2O3(001) slab surface at the relevant reaction temperature of 823 K is shown in Figure 1(a). Physisorption of CH4 on the La2O3(001) surface is very weak, so CH4 activation should occur without pre-adsorption and by direct collisions of the gaseous CH4 molecule with the La2O3 surface at any relevant reaction temperature. A significant free energy barrier (Ga) of 269.2 kJ mol1 was predicted for CH4 dissociation, leading to the chemisorption structure with the CH3 fragment adsorbed at the bridge site between two adjacent La atoms (Lab) and with the H+ fragment adsorbed at the top site on the O atom (Ot). We note that the energy barrier at 0 K (Ea) is considerably lower at
161.9 kJ mol 1, but the temperature-dependent pre-
exponential factor should be very low for such as a direct- collision-induced gas-surface reaction. Thus, CH4 dissociation at the O2 site involves two neighboring La3+ sites, leading to heterolytic CH3H bond splitting to yield the CH3 and H+ fragments, which bind to the Lewis acid (Lab) and Brnsted base (Ot) sites, respectively, consistent with previous studies.34-36 For this reason, the La3+ and O2 sites are labelled separately with La* and O* in all figures, and the CH3 and H+ species adsorbed at these sites are denoted as CH3La* and HO*, respectively.
Bader charge analysis3840 shows that the CH3 and H+ fragments carry negative and positive charges of 0.66 e and +0.61 e in the transition state, and 0.67 e and +0.59 e in the chemisorption state, respectively, confirming the heterolytic nature of the bond splitting. In addition, CH4 dissociation clearly involves a late transition state due to the high endothermicity of 259.3 kJ mol1, and the average LaC and OH distance in the transition state of 3.00 Å and 0.99 Å are very close to those in the chemisorption state of 2.86 Å and 0.97 Å. The proximity of Page 2 of 13 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 11 March 2020. Downloaded on 3/17/2020 3:07:56 AM.
View Article Online
DOI: 10.1039/D0CY00141D
Journal Name
ARTICLE
This journal is  The Royal Society of Chemistry 20xx
J. Name., 2013, 00, 1-3  3
Please do not adjust margins Please do not adjust margins the transition state to the product chemisorption state makes it very difficult to locate this transition state.31,34 Vibrational frequencies of the transition state were also calculated, and only one imaginary frequency of 143i cm1 was predicted, which has the correct displacements (Figure S1), confirming it as the right transition state. This low frequency is consistent with the lateness of the transition state. In addition, in the presence of the H+ adsorbate at the Ot site, the CH3 adsorbate binds quite strongly to the Lab site, as the free energy of desorption as a CH3 radical from the Lab site was predicted to be 100.7 kJ mol1. As the direct desorption process is just an endothermic process without any transition state, the effective free energy barrier (Ga,eff) for CH4 activation on the La2O3 (001) surface to directly form the CH3 radical, defined as the free energy relative to the separated reactants (the stoichiometric surface and the CH4 molecule), is thus 360.0 kJ mol1. At 0 K, the reaction energy for CH4 dissociation on the La2O3 (001) surface  to form the CH3 radical was calculated to be 387.9 kJ mol1, and this value is only slightly larger than the previously calculated reaction energy of
383.0 kJ mol1,31 and is 51.1 kJ mol1 less than the first C-H
bond dissociation energy (BDE) in CH4 of 439.0 kJ mol1.41
Figure 1. Calculated Gibbs free energy diagram (G823K, kJ mol1) for CH4 dissociation at the O2 site on the La2O3 (001) surface. (a) CH3 direct desorption. (b) O2assisted CH3 desorption. The La3+O2 pair site is considered as a combination of the La3+ site (La*) and the neighbouring O2 site (O*).
The above charge analysis suggests that an ionic interaction between the CH3 adsorbate and the La site exists and contributes to the high desorption energy of the CH3 radical from the La site, with Edes of 232.6 kJ mol1 at 0 K. This is confirmed by an electron localization function (ELF) analysis shown in Figure S2(a), which reveals that the electron density is highly localized around the C atom, and little electron density appears between the CLa bond, indicating that interaction between the CH3 adsorbate and the La site is dominated by an ionic interaction instead of covalent bonding. This is further validated by crystal orbital Hamilton population (COHP) analysis shown in Figure S2(b), which reveals that there is no obvious covalent interaction in the bonding area between the C atom and the relevant La site. As also shown in the projected density of states (PDOS) plot in Figure S3, with the CH3 adsorbate at the relevant La site, the frontier orbitals in the valence band and conduction band are dominated by the C 2p and La 5d orbitals,respectively. When the CH3 radical desorbs from the La site, the CH3 fragment must transfer an electron from its C 2p orbital to the La 5d orbital of the surface, and a high energy input is required for breaking the ionic interaction, which can be correlated with the estimated band gap of 278.8 kJ mol1, and contributes to the high desorption energy of the CH3 radical from the La site.
As mentioned above, CH4 physisorption on the La2O3 (001) surface is very weak, so it does not bind to the surface at any practical reaction temperature. Furthermore, the significant instability of the chemisorbed heterolytic pair relative to the separated reactants also makes it unlikely to be observed. As the direct release of the CH3 radical while leaving an H atom on the catalyst surface requires a very high energy input, just slightly below the first BDE of CH4, this process is not really catalytic. Upon desorption of the CH3 radical from the surface, the extra electron from the CH3 adsorbate returns to the surface, although the resulting slab model remains neutral due to the H+ adsorbate. Spin-polarized calculation of the Hadsorbed surface shows that each of the four surface La atoms carries a magnetic moment of 0.040.05 μB (the spin magnetic moment of each unpaired electron is 1.0 μB, although the total magnetic moment of an atom also has contribution from its orbital magnetic moment).
Bader charge analysis further shows that each of these surfaces La atoms carries a positive charge of +1.96 e. These values are to be compared with those of 0.0 μB and +2.02 e, respectively, for the stoichiometric surface, suggesting that the surface La sites on the H- adsorbed surface are only slightly reduced upon electron transfer from the CH3 adsorbate.
CH4 reactivity of the H-adsorbed surface was also investigated,and the potential energy surface is shown in Figure S6. The free energy of the reaction at 823 K remains very positive at 231.1 kJ mol1 with a high free energy barrier of 245.9 kJ mol1, although most of this barrier is due to the endothermicity, so the H-adsorbed La2O3(001) surface has similar CH4 reactivity as the stoichiometric surface. Due to the fact that the formation of the Hadsorbed La2O3(001) surface requires significant energy input for CH4 dissociation on the stoichiometric surface as shown in Figure 1(a), CH4 reaction with the Hadsorbed surface was not further considered.
Reaction Ga.eff CH4 (g) + La* + O*  CH3 (g) + La* + HO*
360.0
(a) (b) Reaction Ga CH4 (g) + La* + O*  CH3La* + HO* O2(g) + CH3La*  CH3 (g) + O2La*
269.2
101.6
Page 3 of 13 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 11 March 2020. Downloaded on 3/17/2020 3:07:56 AM.
View Article Online
DOI: 10.1039/D0CY00141D
ARTICLE
Journal Name 4  J. Name., 2012, 00, 1-3 This journal is  The Royal Society of Chemistry 20xx Please do not adjust margins Please do not adjust margins In addition, we examined alternative routes for the further evolution of the CH4 chemisorption state on the stoichiometric La2O3(001) surface. First, as shown in Figure S7, the migration of the CH3 species adsorbed at the La* site to another nearby O* site to form CH3O* was predicted to be highly endothermic by 264.4 kJ mol1, consistent with the previous prediction that the chemisorption state in Figure 1(a) is the most stable adsorption structure.34 Second, we failed to locate a local minimum corresponding to the transfer of another H atom from the CH3 species to a nearby O* site to form CH2La*, as the H atom was transferred back upon relaxation.
For the MgO-based OCM catalyst, molecular O2 was proposed to facilitate the formation of the CH3 radical, and the reaction energy for CH4 dissociation to form the CH3 radical was calculated to drop from 228.7 kJ mol1 to 37.6 kJ mol1 with the assistance of O2.42 Our calculations show that at relatively low temperatures, molecular O2 can indeed promote the desorption of the CH3 species from the CH4 chemisorption state via competitive adsorption at the Lab site, and as shown in Figure S12(b), a surface superoxo (O2•) species forms at the Lab site upon the release of the CH3 radical into the gas phase,which is exothermic by 49.2 kJ mol1 with a negligible energy barrier of 4.8 kJ mol1 at 0 K, suggesting that O2-assisted CH3 desorption is favorable both thermodynamically and kinetically. Bader charge analysis shows that the O2• species carries a negative charge of 0.76 e, which is nearly half of that calculated for the lattice O2 of 1.33 e, consistent with our formal charge assignment. However, the above reaction is again a gas-surface reaction without pre- adsorption of the gaseous reactant at any relevant reaction temperature, and should occur by direct collisions of the O2 molecules with the surface. Thus, although the energy barrier at 0 K (Ea) is negligible, the pre-exponential factor can be expected to be very small, and the free energy barrier (Ga) is substantial at 101.6 kJ mol1 at 823 K as shown in Figure 1 (b), despite the fact that the reaction remains exothermic by 65.7 kJ mol1. This free energy barrier is actually comparable with the free energy of direct desorption of the CH3 radical (100.7 kJ mol1) shown in Figure 1 (a),suggesting that direct CH3 desorption becomes competitive with the O2-assisted route at 823 K, and further increasing (reducing) the reaction temperature will favor the direct (O2-assisted) pathway.
Furthermore, the O2-assisted route obviously requires the presence of gaseous O2, so the direct desorption pathway may dominate when gaseous O2 is largely consumed even below 823 K.  At 823 K, the effective free energy barrier for O2-assisted CH4 dissociation to form the CH3 radical on the stoichiometric La2O3 (001) surface is 360.9 kJ mol1, comparable to that of the direct desorption route of 360.0 kJ mol1, consistent with the above conclusions on the temperature effect. We also note that our O2-assisted CH4 dissociation route is similar to some extent to that proposed by Cooper et al43 for CH4 activation over the yttrium-stabilized zirconia (YSZ) surface in the presence of O2, where homolytic cleavage of the CH3H bond was suggested to occur with the electron from the H atom transferred to the O2 molecule to also yield the O2• species.
As discussed above, due to the significant instability of the CH4 chemisorption state with respect to the separated reactants on the stoichiometric La2O3(001) surface, the coverage of the chemisorbed heterolytic pair can be expected to be very low. Nevertheless, the exothermicity from O2 adsorption before or after CH3 radical desorption can still play an important role in driving the reaction forward. For other La2O3 surfaces on which CH4 chemisorption is exothermic, the coverage of the chemisorbed heterolytic pair can become appreciable especially at relatively low temperature.
Evolution of Surface Oxygen Species.
As shown in Figure 1(b), CH4 dissociation at the LabOt pair site followed by O2-assisted CH3 desorption or direct CH3 desorption followed by O2 adsorption leads to formation of the O2• species at the Lab site along with the co-adsorbed H+ species at the neighboring Ot site. The above pair site must be regenerated for the completion of the OCM catalytic cycle, and thus we further investigated the reactions of the O2• species with CH4.
The free energy diagram for the CH4 reaction with the O2• species is shown in Figure 2(a), which can be considered as a continuation from that in Figure 1(b). CH4 first reacts with the O2• species to yield the second CH3 radical, which incurs a significant free energy barrier of 237.3 kJ mol1 at 823 K, and the free energy of the reaction is 130.7 kJ mol1. This is again a gas- surface reaction without pre-adsorption of the gaseous reactant. Different from the CH4 activation mechanism at the LabOt pair site, the O2• species directly abstracts an H atom from CH4, leading to homolytic splitting of the CH bond and the prompt release of the second CH3 radical. Bader charge analysis shows that the total negative charges carried by the two O atoms are 0.76 e, 1.25 e, and 1.36 e in the initial state,the transition state, and the final state, respectively. Magnetic moments of these two oxygen atoms were calculated to be 0.40 and 0.38 μB in the initial state, and zero in the final state. These are consistent with the conversion of the O2• species to the hydrogenperoxo (HO2) species upon CH4 activation. Comparing the effective energy barrier for CH3 radical formation at the O2 site (360.0 or 360.9 kJ mol1) shown in Figure 1 and that involving the O2 species (237.3 kJ mol1) shown in Figure 2(a),we conclude that the O2• site on the La2O3(001) surface is more reactive than the O2 site with CH4.
The HO2 species can be considered as a precursor of hydrogen peroxide (H2O2), which is thermodynamically unstable at OCM conditions, so we consider its further evolution via another reaction channel. As also shown in Figure 2(a), the HO2 species adsorbed at the Lab site readily reacts with a neighboring lattice O2 site to yield a hydroxide (OH) species adsorbed at the La3+ top site (Lat), which is accompanied by the conversion of the lattice O2 site to a peroxo (O22) site.
The latter is written as OO* to signify its connection with the lattice O2 site, although the exposed O atom also interacts with two neighboring La3+ sites. This process is exothermic by 68.2 kJ mol1 with a very low energy barrier of 26.6 kJ mol1. Bader charge analysis shows that the O22 site carries the total negative charge of 1.38 e, which is very close to that at the lattice O2 site of 1.33 e. Furthermore, similar to the case of the HO2 species adsorbed at the Lab site, the two oxygen atoms at the O22 site were predicted to have zero magnetic moments.
These are consistent with our assignment.
Page 4 of 13 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 11 March 2020. Downloaded on 3/17/2020 3:07:56 AM.
View Article Online
DOI: 10.1039/D0CY00141D
Journal Name
ARTICLE
This journal is  The Royal Society of Chemistry 20xx
J. Name., 2013, 00, 1-3  5
Please do not adjust margins Please do not adjust margins The O22 site can further react with CH4, and we have previously found that CH4 can be activated by direct insertion of an exposed O atom from the O22 site on the La2nO3n+1 clusters into the CH3H bond to produce CH3OH.33 A similar reaction mechanism is proposed for the O22 site on the La2O3 (001) surface, and the free energy surface for CH4 activation at the
Figure 2. Calculated Gibbs free energy diagram (G823K, kJ mol1) for CH4 activation by the O2• species and at the O22 site on the La2O3(001) surface, which continues from that on Figure 1(b). (a) CH3 direct formation by reacting with the O2• species. (b) CH3OH direct formation at the O22 site.
O22 site on the La2O3(001) surface is shown in Figure 2(b). CH4 is oxidized by the O22 site to form CH3OH, which is very exothermic at 125.4 kJ mol1, although it has a relatively free energy barrier (236.8 kJ mol1) at 823 K. We note that this is once again a gas-surface reaction without pre-adsorption of the gaseous reactant at any relevant reaction temperature. The OC and OH distances in the transition state are 2.21 and 1.10 Å, respectively. Vibrational frequencies of this transition state were calculated, and only one imaginary frequency of 745i cm1 was found. As shown by the vector displacement of the imaginary frequency (Figure S1), the exposed O atom from the O22 site moves towards the C atom, while the H atom from CH4 moves toward the O atom, consistent with the formation of
CH3OH.
To further verify the formation of CH3OH at the O22 site,we performed ab initio molecular dynamics (AIMD) simulations starting from the transition state structure, and to simplify the AIMD simulations, we removed both the H adsorbate at the Ot site and the OH adsorbate at the Lat site, which would further combine and desorb as an H2O molecule as discussed below.
The potential energy surface is shown in Figure S4, and the transition state has a comparable imaginary frequency of 731i cm1. Our AIMD simulations show that at 37 fs, the H atom was transferred to the O atom of the O22 species, and the resulting OH fragment then binds to the CH3 group to form CH3OH.
During the time period of our simulations (40800 fs), the CH3OH molecule would further desorb from the surface, thus confirming the direct formation of CH3OH from CH4 reaction with the O22 species.
After CH3OH desorption, hydrogen transfer from the H+ species adsorbed at the Ot site to the OH species adsorbed at the Lat site readily occurs to form H2O with a very low free energy barrier of 30.0 kJ mol1. Upon H2O desorption, the stoichiometric La2O3(001) surface is regenerated. With the above catalytic cycle, the total reaction is 3CH4 (g) + O2 (g) 2CH3 (g) + CH3OH (g) + H2O (g), which is endothermic by 60.3 kJ mol1 at 823 K. If the CH3 radicals further combine to form C2H6,the total reaction becomes 3CH4 (g) + O2 (g)  C2H6 (g) + CH3OH (g) + H2O (g), which is now exothermic by 141.2 kJ mol1 at 823
K. The formation of C2H6 from two CH3 radicals was calculated
to be exothermic at 201.5 kJ mol1 at 823 K. In addition, if further reaction of the resulting C2H6 always results in the formation of C2H4, whereas CH3OH is completely oxidized by molecular O2, the selectivity of C2 products can be expected to be 67%. However, the above must be considered as an ideal scenario, as many additional elementary reactions are likely to occur, some of which will be further discussed in the following section. Nevertheless, the direct oxidation of CH4 by surface O22 site suggests that this site should be responsible for CH4 over-oxidation, which differs significantly from its role proposed by previous studies.31
CH3OH Oxidation and CO2 Formation.
As CH3OH was not observed as one of the main products in the OCM reaction, we propose it to be an intermediate during CH4 over-oxidation to COx (x = 1, 2). Further calculations show that CH3OH can easily dissociate at the LatOt pair site on the stoichiometric La2O3(001) surface to form the methoxy (CH3O) and H+ species adsorbed at the Lat and Ot sites with a relatively low free energy barrier of 68.0 kJ mol1 at 823 K, as shown in Figure S8. The CH3O species may be further oxidized to form COx. Karakaya et al. previously proposed a sequence of elementary steps for the OCM reaction over a La2O3/CeO2 nanofabric catalyst,44 where the CH3O species was converted into CO by three dehydrogenation steps at the surface oxygen site via the formation of CH2O and HCO intermediates. Energy barriers for CH2O and HCO dehydrogenation were estimated to be only 55.0 and 6.8 kJ mol1, respectively, based on the EvansPolanyi relationship45 between reaction enthalpies and energy barriers, whereas CH3O dehydrogenation was suggested to be barrierless due to its strong exothermicity. However,additional first principles calculations are necessary to verify the (a) Reaction Ga CH4 (g) + O2La*  CH3 (g) + HO2La* HO2La* + O*  HOLa* + OO*
237.3
26.6
(b) Reaction Ga CH4 (g) + OO*  CH3OH (g) + O* HO2La* + HO*  H2O (g) + La* + O*
236.8
30.0
Page 5 of 13 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 11 March 2020. Downloaded on 3/17/2020 3:07:56 AM.
View Article Online
DOI: 10.1039/D0CY00141D
ARTICLE
Journal Name 6  J. Name., 2012, 00, 1-3 This journal is  The Royal Society of Chemistry 20xx Please do not adjust margins Please do not adjust margins possibility of the above pathway by calculating the energy barriers.
Contrary to the above proposed pathway for CH3OH oxidation to CO, our calculations show that although CH3OH can easily dissociate at the LatOt pair site on the stoichiometric La2O3(001) surface to form the CH3O species at the Lat site (Figure S8), the CH3O species cannot be further oxidized by the lattice O2 site to form COx, as we failed to locate a local minimum with an H atom from the CH3O species transferred to the neighboring O2 site. This is consistent with the fact that the stoichiometric La2O3(001) surface lacks oxidative capability, and its reaction with CH4 or CH3OH is best understood as an acid- base reaction.34-36 Furthermore, direct desorption of the CH3O radical from the La2O3(001) surface from the CH3OH chemisorption state is also unlikely to occur due to its very high endothermicity of 299.1 kJ mol1 at 823 K. Thus, we propose that further oxidation of CH3OH must occur by its reaction with the O22 site, which may result from the above mechanism shown in Figure 2(a) or from direct O2 dissociation.23 We note that the coverage of surface O22 sites resulting from this process may be limited due to the high endothermicity (202.2 kJ mol1) as well as the high free energy barrier (270.6 kJ mol1) for direct O2 dissociation on the La2O3(001) surface at 823 K,which is also a gas-surface reaction without pre-adsorption of the gaseous reactant. We note that the free energy barrier of O2 dissociation is comparable to that of CH4 activation on the clean La2O3 (001) surface, which suggests that the O2 dissociation reaction is competitive with the CH4 activation reaction. However, the O2 partial pressure is generally much lower than that of CH4 under realistic reaction conditions with typical inlet CH4/O2 volume ratios of 311,19,44 which should result in a lower reaction rate for O2 dissociation than that for CH4 activation on the La2O3 (001) surface, according to the collision theory.46 In fact, the local CH4/O2 volume ratio near the catalyst surface may be significantly higher, as much of the O2 is already consumed in the early stages of the OCM reactor.44 Thus, we consider the OCM reaction to be initiated by CH4 activation rather than O2 dissociation at the LaO pair site.
Additionally, the process of O2 activation involves a spin crossover as molecular O2 has a triplet ground state, whereas surface O22 species have a singlet ground state, so the reaction rate may be further limited.47 However, it is difficult to predict to what extent the spin-crossover will affect the reaction rate of this process.. Nevertheless, we investigated the complete oxidation of CH3OH by the O22 site on the La2O3 (001) surface.
As shown in Figure 3, CH3OH is oxidized by the surface O22 site to form CO2 in three separate steps. In the first step,oxidation of CH3OH by the O22 species to form CH2(OH)2 was predicted to be very exothermic at 175.7 kJ mol1 with an modest free energy barrier of 124.7 kJ mol1 at 823 K. Our calculations further show that CH3OH adsorbs at the O22 site on the La2O3(001) surface with a sizable physisorption energy of
88.7 kJ mol1 at 0 K, where the O atom from CH3OH interacts
with the La3+ site in a Lewis acid-base interaction at a LaO distance of 2.68 Å. Notably, CH3OH physisorption at the La3+ site leads to significant change in the structure of the O22 site in that the two O atoms from the O22 site move toward the subsurface. The distance between the bottom O atom from the O22 site and the nearest La atom from the subsurface is reduced from 3.77 Å to 2.61 Å. Thus, CH3OH oxidation by the O22 site may differ significantly in nature from the other gas- surface reactions studied in this work at relatively low reaction temperature. Only one imaginary frequency (268i cm1) was predicted for the transition state, which also has the appropriate displacements. In addition, the alternative dehydrogenation reaction of CH3OH at the O22 site was also investigated. As shown in Figure S9, the hydrogen atom from the OH group can be transferred to the neighboring O22 site,with the CH3O* species adsorbed at the bridge site between two La atoms. The free energy of this reaction is endothermic at 82.9 kJ mol1 at 823 K, in contrast to the exothermic CH3OH oxidation reaction to form CH2(OH)2, which indicates that the oxygen insertion mechanism for CH3OH reaction at the O22 site is favored over its dehydrogenation mechanism. Upon the desorption of CH2(OH)2, its direct dehydration in the gas phase can occur to form CH2O, which was calculated to have a significant free energy barrier of 181.9 kJ mol1 at 823 K,although with the assistance of an H2O molecule, the free energy barrier was predicted to be much lower at 113.2 kJ mol1.
Alternatively, we expect surface OH species to also accelerate the dehydration reaction of CH2(OH)2.
In the second step, CH2O is oxidized by the O22 site to form HCOOH, which is highly exothermic by 133.9 kJ mol1 with an energy barrier of 158.2 kJ mol1 at 823 K. The transition state was predicted to have only one imaginary frequency of 519i cm1. As shown in Figure S10, we also considered the dissociation of CH2O at the O22 site via the alternative hydrogen transfer mechanism, which leads to the formation of the CHO* and OH* adsorbates and the recovery of the lattice oxygen O2 site. The resulting CHO* species is adsorbed on the La2O3 surface with the C and O atoms bonded with the O2  and La3+ sites, respectively. The free energy of this reaction was calculated to be highly exothermic by 212.9 kJ mol1 at 823 K,and we were unable to locate its transition state, most likely due to the high exothermicity, consistent with an early transition state and a small (if any) energy barrier. After CHO* formation,the remaining H atom can be further transferred to the neighboring OH* adsorbate, leading to the formation of gaseous H2O and CO. The free energy of this reaction step was calculated to be slightly endothermic at 13.0 kJ mol1 at 823 K.
Thus, CH2O dehydrogenation at the O22 site should result in the formation of CO in the OCM reaction, although further calculations are necessary to locate the relevant transition states, if present.
In the third step, HCOOH is oxidized by the O22 site to form carbonic acid (H2CO3), which is exothermic by 271.1 kJ mol1 with a free energy barrier of 165.3 kJ mol1 at 823 K. The transition state has only one imaginary frequency of 374i cm1.
Direct dehydration of H2CO3 in the gas phase to form CO2 was calculated to have a free energy barrier of 166.8 kJ mol1 at 823 K, although with the assistance of an H2O molecule, the free energy barrier was predicted to be much lower at 104.2 kJ mol1.
At 0 K, the direct gas phase dehydration of H2CO3 was predicted to be exothermic by 36.4 kJ mol1 with an energy barrier of Page 6 of 13 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 11 March 2020. Downloaded on 3/17/2020 3:07:56 AM.
View Article Online
DOI: 10.1039/D0CY00141D
Journal Name
ARTICLE
This journal is  The Royal Society of Chemistry 20xx
J. Name., 2013, 00, 1-3  7
Please do not adjust margins Please do not adjust margins
171.5 kJ mol1 at the CCSD(T)/complete basis set (CBS) theory
level, whereas the effective energy barrier of the dehydration mediated by an additional H2O molecule was calculated to be
74.1 kJ mol1,48 and our present B3LYP results of 4.5, 184.9,
and 97.9 kJ mol1, respectively, are in line with the previously calculated more accurate CCSD(T) results. Again, we expect surface OH species to also accelerate the dehydration of H2CO3.
Figure 3. Calculated Gibbs free energy diagram(G823K, kJ mol1) for CH3OH complete oxidation at the O22 site on the La2O3(001) surface. (a) CH3OH oxidation and CH2O formation. (b) CH2O oxidation and HCOOH formation. (c) HCOOH oxidation and CO2 formation. Dehydration of CH2(OH)2 and H2CO3 can occur directly (red) or with the H2O assistance (black).
In addition, we also investigated the alternative reaction pathway for the direct dehydration of HCOOH to form CO and
H2O. As shown in Figure S11, the free energy barrier and
reaction energy for HCOOH direct dehydrogenation was calculated to be 286.0 kJ/mol and 19.4 kJ mol1, respectively,and with the assistance of an additional H2O molecule, the free energy barrier was reduced be 230.7 kJ mol1. Thus, compared to the reaction pathway shown in Figure 3c for HCOOH oxidation by surface O22 species to form H2CO3 and CO2, direct dehydrogenation of HCOOH to form CO has a much higher free energy barrier, suggesting that in the presence of molecular O2 and surface O22 species, CO2 formation is favored over CO formation.
Thus, our calculations show that the sequential oxidation of CH3OH by the O22 site involves modest energy barriers of no more than 165 kJ mol1. Based on our predicted pathway for the complete oxidation of CH4 on the La2O3(001) surface, the rate determining step (RDS) is the initial CH4 oxidation step at the O22 site with a significant free energy barrier of 236.8 kJ mol1 at 823 K as shown in Figure 2(b). If the O22 site is formed via direct O2 dissociation on the La2O3(001) surface, then this step becomes the RDS with an even higher free energy barrier of 270.6 kJ mol1 at 823 K. Thus, a relatively high reaction temperature is still required to reach an appreciable oxidation rate catalyzed by the La2O3(001) surface.
CH4 Oxidation Reaction Network.
Based on our calculated free energy surfaces, we constructed a first principles-based reaction network for the evolution of the surface oxygen species and the formation of CH3 radicals from CH4 over the La2O3(001) surface. A possible mechanism for CO2 formation was also proposed, although we note that the oxidation of CH3 radicals in the gas phase may  also occur at these relatively high temperatures.4951 As shown in Figure 4, our proposed reaction network includes twelve elementary steps (ES), two of which are gas phase reactions (ES8 for CH2(OH)2 dehydration and ES11 for H2CO3 dehydration).
Furthermore, the formation of C2H6 from the coupling of two CH3 radicals in the gas phase is a very exothermic reaction with no energy barrier, whereas the formation of C2H4 from C2H6 is a multistep process involving further surface reactions, as the direct loss of H2 from C2H6 in the gas phase was predicted to have a very high energy barrier of 487.2 kJ mol1 at 0 K at the CCSD(T)/CBS level.52 The reaction energies as well as the energy barriers for these elementary steps are further listed in Table 1.
With our proposed reaction mechanism, CH4 is first activated at the lattice oxygen site on the La2O3(001) surface,which is highly endothermic with a high energy barrier. Thus,the direct dissociation of CH4 on the La2O3(001) surface is a slow step, and molecular O2 facilitates CH4 conversion by driving the reaction towards CH3 radical desorption especially at relatively low reaction temperature. A surface superoxo species is then generated, which can directly convert CH4 into another CH3 radical. Although molecular O2 can promote the formation of the CH3 radical and benefit CH4 conversion, the CH3 radical in the gas phase may be further oxidized by excess molecular O2 to (a) Reaction Ga CH3OH (g)+ OO*  CH2(OH)2 (g) + O* CH2(OH)2 (g) + H2O (g)  CH2O (g) + 2H2O (g)
124.7
113.2
(b) Reaction Ga CH2O (g)+ OO* HCOOH (g) + O*
158.2
(c) Reaction Ga HCOOH (g) + OO* H2CO3 (g) + O* H2CO3 (g) + H2O (g)  CO2 (g) + 2H2O (g)
165.3
104.2
Page 7 of 13 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 11 March 2020. Downloaded on 3/17/2020 3:07:56 AM.
View Article Online
DOI: 10.1039/D0CY00141D
ARTICLE
Journal Name 8  J. Name., 2012, 00, 1-3 This journal is  The Royal Society of Chemistry 20xx Please do not adjust margins Please do not adjust margins form by-products COx at relatively high temperature, resulting in the loss of C2 selectivity. Furthermore, the exothermicity from the oxidation of the CH3 radical in the gas phase can contribute to the increase of the surface temperature in the OCM reaction,which may further promote CH4 dissociation on the La2O3 surface and CH3 radical desorption, leading to accelerated CH4 oxidation in the presence of an abundant amount of O2 in the gas phase. At the relatively high reaction temperature of >823K,direct desorption of the CH3 radical after CH4 dissociation at the La3+-O2 pair site becomes favoured over the O2-assisted CH3 desorption pathway, and this is followed by O2 adsorption and the similar evolution of the surface oxygen species in the presence of gaseous O2. However, when gaseous O2 is depleted,the OCM reaction may follow a distinct pathway possibly involving the formation of H2, which is likely akin to the non- oxidative dehydrogenation of CH4. Thus, our proposed OCM reaction mechanism is likely more suitable at low to modest O2 conversion rate.
Table 1. Free Energy of Reaction (Gr) and Free Energy Barrier (Ga) for the Elementary Steps Shown in Figure 4 (823 K in kJ mol1).
Steps Gr Ga
ES1
259.3
269.2
ES2
65.7
106.6
ES3
130.7
237.3
ES4
68.2
26.6
ES5
125.4
236.8
ES6
70.4
30.0
ES7
175.7
124.7
ES8
7.0
113.2
ES9
133.9
158.2
ES10
271.1
165.3
ES11
53.6
104.2
ES12 a
202.2
272.1
a Ref. 23.
Our proposed reaction mechanism agrees well with the experimental results of Karakaya et al.,44 who made modelbased interpretation of spatially resolved concentration and temperature profiles measured in a laboratory-scale packedbed reactor over a La2O3/CeO2 nanofabric catalyst.
With a CH4/O2 ratio of 9 in the feed, the O2 concentration was found to decrease rapidly due to CH4 consumption when the gas mixture entered the catalyst bed. In addition, the C2H4 and C2H6 profiles rise more slowly than those of CO2 and H2O, indicating that CH4 combustion occurs prior to the oxidative coupling and C2 product formation. The combustion of CH4 provides the heat required for the OCM reaction, as the latter occurs at much higher reaction temperatures (1073 K). When CH4 passes through the La2O3 catalyst, oxygen is mostly consumed in the early stage of the reactor accompanied by a rapid increase of catalyst bed temperature; the temperature then falls off in the middle to latter stages of the reactor. For the over-oxidation of CH4, we propose a possible mechanism based on its initial oxidation to CH3OH at the O22 site, followed by subsequent oxidations to CH2O and HCOOH before CO2 formation. Although direct experimental evidence to support our proposed over- oxidation mechanism is still lacking, we note that for the partial oxidation of CH4 on the YSZ catalyst, CH2O has been identified by experiments of Zhu et al. as the intermediate for CO formation, and traces of CH2O and HCOOH have been detected in the product streams along with CO and CO2.53 However, their further experiments suggest that the mechanism on the YSZ catalyst is quite different from our proposal for the La2O3 catalyst, where oxygen vacancies are involved and the Mars van Krevelen mechanism is at work.54 With our proposed reaction network, the O22 species is responsible for complete CH4 oxidation, in contrast to the previously proposed role of this species.31 Our proposal is based on the evidence from our calculations using both the slab and cluster models,33 and is consistent with the superior oxidative capability of the peroxide species. CO2 is generated in four C-H activation steps from CH4 by atomic oxygen insertion. Due to the high energy barrier for CH4 activation at the O22 site to form CH3OH as well as that for direct O2 dissociation at the O2 site to form the O22 site, we suggest that CO2 formation over the La2O3 surface mainly occurs at the relatively high temperature region in the early stage of the OCM reactor.
Based on our proposed reaction network, the formation of CH3 radicals in the La2O3-catalyzed OCM reaction is mainly attributed to CH4 activation at the O2 site followed by O2- assisted (direct) CH3 desorption at relative low (high) reaction temperature of <823 K (> 823 K), and CH4 activation at the resulting O2• site, each with a substantial energy barrier. The regeneration of the catalyst dictates the further activation of CH4 at the O22 site, leading to the formation of CH3OH as an intermediate on the path to complete CH4 combustion. If CH3OH is oxidized solely by surface O22 sites from direct O2 dissociation, and all of the CH3 radicals produced are converted into C2 products, C2 selectivity will be 67%. However, the actual reaction mechanism is likely to be more complex. On the one hand, CH3OH or other intermediates in CH4 combustion may consume the surface O22 sites, which helps to complete the catalytic cycle without producing more CH3OH and leads to higher C2 selectivity. On the other hand, CH3 radicals in the gas phase may further react with O2 at relatively high temperatures,resulting in CH4 combustion and the loss of C2 selectivity. The further oxidation of C2H6 and C2H4 would also result in lower C2 selectivity. Thus, it is still a great challenge to reliably predict C2 selectivity in the OCM reaction, and further studies are necessary to reach a more quantitative prediction model of the OCM reaction.
Temperature Effects on the Rate Constants and Reaction Mechanisms Page 8 of 13 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 11 March 2020. Downloaded on 3/17/2020 3:07:56 AM.
View Article Online
DOI: 10.1039/D0CY00141D
ARTICLE
Please do not adjust margins Please do not adjust margins
Figure 4. Proposed reaction network for selective (blue) and complete (red) CH4 oxidation over the La2O3(001) surface. Gibbs free energy barriers (Ga, 823 K, kJ mol1) for the elementary steps are also shown.
We have recently shown experimentally that the catalytic mechanism of the OCM reaction may be significantly influenced by the reaction temperature.55 Although a detailed microkinetic model of the OCM reaction working at different temperatures is beyond the scope of the current work, we now qualitatively discuss temperature effects on the kinetics of the various elementary steps based on recent studies of model reactions such as methanol selective oxidation.56 Based on the Arrhenius equation, the rate constant of an elementary step with an energy barrier depends on the exponential of the ratio of the classical activation energy and the reaction temperature and the pre-exponential factor. The latter is strongly influenced by the nature of the elementary step, and can be estimated by empirical rules,56 although it can also be calculated from the thermodynamic formulation of the transition state theory with caution.
Thus, depending on the adsorption strength of the various adsorbates involved in the elementary steps, the elementary steps shown in Table 1 can be divided into three categories. The first category includes ES1, ES2, ES3, ES5, and ES12, which involves the reaction of a weakly adsorbed molecular species, CH4 for ES1, ES3 and ES5, and O2 for ES2 and ES12. Despite the known underestimation of the physisorption energies by the PBE functional, it is obvious that the molecular species involved in the above elementary steps are very weakly adsorbed on the surface at 0 K, so at any relevant reaction temperature, these reactions should really be considered to occur by direct collisions of the gaseous reactants with the surface, which usually result in very low pre-exponential factors. Thus, these elementary steps are rather slow, especially those also involve high energy barrier at 0 K (Ea), i.e. ES1 (161.9 kJ mol1), ES3 (135.1 kJ mol1), ES5 (149.8 kJ mol1), and ES12 (121.3 kJ mol1).
This explains the need for elevated temperature in the OCM reaction.
The second category includes ES7, ES9, and ES10, which are characterized by adsorbates of modest adsorption strength at 0 K, i.e. CH3OH, CH2O, and HCOOH. The two gas phase elementary steps (ES8 and ES11) may also be considered to fall into this group, as we expect that the dehydration of CH2(OH)2 and H2CO3 can also be catalyzed by the surface OH species, and these molecules should physisorb at the surface OH species with modest adsorption strength. At relatively low reaction temperature, physisorption of the above-mentioned molecules will occur, which is followed by surface-only reactions with usually high pre-exponential factors. In fact, the energy barrier at 0 K (Ea) of the surface-only reactions involved in elementary steps ES7, ES9, and ES10 are also modest at 90.8 kJ mol1, 94.6 kJ mol1, and 114.6 kJ mol1. At relatively high reaction temperatures, these elementary steps must again be considered to occur by direct collisions of the gaseous reactants Page 9 of 13 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 11 March 2020. Downloaded on 3/17/2020 3:07:56 AM.
View Article Online
DOI: 10.1039/D0CY00141D
ARTICLE
Journal Name 10  J. Name., 2012, 00, 1-3 This journal is  The Royal Society of Chemistry 20xx Please do not adjust margins Please do not adjust margins with the surface, although they all involve much lower energy bariers than those in the first category. Thus, the overall rate constants of the elementary steps in this category can be expected to be much greater than those in the first category.
The third category includes ES4 and ES6, which are purely surface reactions with strongly surface-bound species, so their pre-exponential factors should be much higher. In addition, the very low energy barrier at 0 K (Ea), 15.1 kJ mol1 for ES4 and 22.2 kJ mol1 for ES6, also make these elementary steps the fastest.
Therefore, the above discussion suggests that the RDS of the OCM reaction is likely one or more of the CH4 and O2 activation steps involved in ES1, ES3, ES5 and ES12. For the La2O3(001) surface, ES1 for CH4 dissociation at the lattice oxygen site should be the slowest with its highest energy barrier at 0 K (Ea) of 161.9 kJ mol1. Nevertheless, this may not be true for the other low-index La2O3 surfaces, as the OCM reaction appears to be structure-sensitive, and our preliminary calculations on the reactivity of the La2O3 (011) surface show that ES1 for this surface involves a much lower energy barrier at 0 K of 72.4 kJ mol1,55 so the RDS for this surface can be expected to be different based on our present studies on the reaction network.
Furthermore, more reliable identification of the preferable reaction pathway and the RDS in complex catalytic reactions requires detailed microkinetic simulations at realistic conditions using accurate energetics as demonstrated by recent large-scale computational simulations.57,58 Our ongoing studies aim at revealing the possible elementary steps on other low-index La2O3 surfaces, as well as building a reliable microkinetic model based on our first principles studies on the OCM reaction.
Reliable experimental measurements of the activation energies and prefactors for the OCM reaction over the La2O3 catalyst are lacking, in part due to the often observed great difference between the oven temperature and catalyst bed temperature.19 This has been largely resolved by the design of a novel reactor, and experimental apparent activation energies were obtained from the Arrhenius plots.53 The experimental apparent activation energy of 341.6 kJ mol1 deduced from the Arrhenius plots for C2H6 formation is significantly higher than the calculated energy barriers at 0 K in our reaction network.
However, we found the above experimental value to match quite well with the calculated effective energy barrier at 0 K for CH4 activation to directly form the CH3 radical especially over the more reactive La2O3 (011) surface (354.1 kJ mol1), whereas this value was predicted to be 387.9 kJ mol1 over the La2O3 (001) surface. Furthermore, our previous study identifies a turn-over zone in the temperature range of 853 K and 913 K, which is characterized by the rapid increase in the formation of C2 products, the great decrease in the O2 concentration, and the reduction in COx (x = 1, 2) formations, suggesting a change in the reaction mechanism.55 This temperature range is close to the reaction temperature of 823 K investigated in this work, and our calculations show that above this temperature, direct CH3 desorption is kinetically favoured over the O2-assisted pathway,which may explain the change of the reaction mechanism.
Nevertheless, more reliable kinetic measurements together with accurate microkinetic simulations of the OCM reaction over the La2O3 catalyst are necessary to reach a more definitive conclusion.
Computational Periodic DFT calculations were performed with the Perdew-Burke-Ernzerhof
(PBE)
exchange-correlation functional59 and the projector-augmented wave (PAW) method.60,61 The recommended default potentials were employed for all atoms, and an energy cutoff of 520 eV was used throughout this work. Spin polarization was applied,although it was found to have no effect on most of the systems studied in this work. Bulk La2O3 and its surfaces studied in this work all have significant band gaps, and Gaussian smearing with a width of 0.05 eV was applied. The electronic energy of the supercell was converged to 105 eV in the self-consistent field calculations, whereas the force on each relaxed atom was converged to 0.02 eV/Å in the ionic relaxation calculations.
A symmetric and stoichiometric slab model of the La2O3(001) surface was built from the optimized bulk structure,and the fractional coordinates are given in the Supporting Information. We have previously optimized the thickness of the La2O3 slab models by converging the O2 dissociation energies to form surface O22 sites to better than 0.01 eV.23 For the La2O3(001) surface, the number of repeating units based on O2 dissociation energy convergence with the p(1×1) unit cell was calculated to be two. Thus, two repeating units for the (001) surface along the surface normal were included in the slab models with the bottom half fixed at their bulk positions. A vacuum layer of 15 Å was inserted between adjacent slabs, and reactions were allowed only on the relaxed side of the slab. A p(2×2) supercell for the (001) surface was used with a Γ-centred Monkhorst-Pack k-point mesh of (3×3×1).
Dipole moment corrections along the surface normal should generally be applied for asymmetric slab models with adsorbates on only one side of the slab. For CH4 physisorption and chemisorption structures on the La2O3 (001) surface, the sum of dipole and quadrupole energy corrections were calculated to be 2×103 eV and 3×103 eV, respectively, so the dipole effect on the potential energy surface is insignificant and dipole corrections were not included in further calculations.
Transition states were optimized with the climbing image nudged elastic band (CI-NEB) approach,62,63 although the dimer method was also employed in some cases. Harmonic frequencies of the adsorbates in the local minima and transition states were calculated with a much tighter energy convergence of 108 eV, and zero-point energy (ZPE) corrections were included in the calculated energy barriers and reaction energies.
The periodic DFT calculations were performed with VASP,64,65 and the CI-NEB and dimer calculations were performed using the VASP transition state tools (VTST) interfaced with VASP with a much tighter energy convergence of 108 eV. The Atomic Simulation Environment (ASE) program was used to drive some of these calculations,66 and the surface structures were built and visualized with Materials Visualizer from Materials Studio.67 Electron localization function (ELF),6870 and crystal orbital Page 10 of 13 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 11 March 2020. Downloaded on 3/17/2020 3:07:56 AM.
View Article Online
DOI: 10.1039/D0CY00141D
Journal Name
ARTICLE
This journal is  The Royal Society of Chemistry 20xx
J. Name., 2013, 00, 1-3  11
Please do not adjust margins Please do not adjust margins Hamilton population (COHP)71,72 analyses were performed using VESTA73 and lobster softwares,74,75 respectively.
For CH4 activation at the O22 site, we further performed ab initio molecular dynamics (AIMD) simulations with VASP in the canonical ensemble employing Nos-Hoover thermostats76,77 with a time step of 1 fs. Due to the limited time scale in the calculation, slow reaction processes may be precluded. Thus, a relatively high temperature of 1000 K was employed to explore the reactivity of the O22 site.
The Gibbs free energy for each species in a given elementary step was calculated as G = Eelec + EZPE  T*S, where Eelec is the electronic energy at 0 K from the DFT calculation, and EZPE is the zeropoint energy term. For gaseous molecules, the entropic term calculated by the PBE functional using the VASPKIT program78 is not sufficiently accurate as shown in Table S1, and we found that predictions from the B3LYP79 hybrid exchange-correlation functional and the 6-31G* basis set80-81 using the Gaussian 09 program package82 are in much better agreement with the experimental values. For surface-adsorbed species, all 3N degrees of freedom of the adsorbate were treated as harmonic vibrations, and the entropy was calculated as a sum of the contributions from these vibrational motions.
Although the above procedure may introduce some discrepancies for the calculations of entropies of gaseous and surface species, we note that the entropy of the gaseous species is significantly larger than that of the surface species due to the non-vibrational contributions, and thus can be expected to be more critical for the overall accuracy in the calculated energetics.
Conclusions We systematically investigated CH4 activation by different surface oxygen species (O2, O2•, and O22), and proposed a reaction network for the OCM reaction. The lattice oxygen site was found to activate CH4 by heterolytic CH bond splitting to yield the CH3 and H+ fragments, which bind to the Lewis acid site (bridge Lab) and Brnsted base site (top Ot), respectively.
Although the CH3 fragment binds quite strongly to the surface in the presence of the H+ fragment, molecular O2 can facilitate its desorption especially at relatively low reaction temperatures leading to the formation of an O2• species. The O2• species can further activate CH4 by direct hydrogen abstraction, producing the second CH3 radical. Comparing the free energy barriers of CH3 radical formation at the O2 and O2• sites, we found the O2• site to be kinetically favorable for selective conversion of CH4 into the CH3 radical. For CH4 activation at the O22 site,direct insertion of an O atom into the CH bond leads to the formation of CH3OH. However, CH3OH is much less stable than CH4 under the OCM conditions, and can be further oxidized by the O22 site to form CO2 in three CH activation steps, whereas dehydrogenation of the CH2O intermediate at this site can result in CO formation. Thus, our study suggests that surface O22 species are responsible for CH4 complete oxidation in the OCM reaction, where the first CH bond activation is the ratedetermining step. From our predicted pathway for CH4 selective oxidation in the OCM reaction, C2 selectivity is predicted to be 67% in the absence of competing reactions,although the selectivity could be significantly affected by side reactions. Our calculations provide important insights into the role of the surface oxygen species, as well as the reaction network for the selective and complete oxidation of CH4 in the OCM reaction.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Describe and compare the various halogen-assisted methods for selectively dehydrogenating propane to propene, including dehydrogenation with halogens, oxidative dehydrogenation, oxyhalogenation, and molten metal halide salt approaches. Explain the reaction conditions for each method and analyze why propane's reactivity in these processes differs significantly from that of other alkanes such as methane and ethane.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 