<quotes>
[MTO-catalyzed self-metathesis and ethenolysis of open-chain olefins]
Starting olefin Product olefin
Yield [%] a) CH,CH=CHC,H,
[CH,CH=], + [C,H,CH=],
100 b) CH,(CH,),CH=CH,
[C,H,CH=], +
CH,=CH,
100 [b] c) Br(CH,),CH=CH,[Br(CH,),CH=l, + CH,=CH,63 d) Br(CH,),CH=CH,[Br(CH,),CH=l, + CH,=CH,63 e) (CH,),SiCH,CH=CH,[(CH,),SiCH,CH=], + CH,=CH,80 f) (CH,),SiOCH,CH=CH,[(CH,),SiOCH,CH=],75
+ CH,=CH,
g) C,H,OCH,CH=CH,
[C,H,OCH,CH=], +
CH,=CH,
56 h) (CH,),CHOCH,CH=CH,
((CH,),CHOCH,CH=],
90 i) BrCH,CH=CH,[BrCH,CH=I, + CH,=CH,90
+ CH,=CH,
k) C,F,,CH=CH,
[C,F,,CH=J, + CH,=CH,
8
1) C,F,,CH,CH=CH,
[C,F,,CH,CH=], + CH,=CH,55 n) C,H,O,C(CH,),CH=CH,[CzH,OzC(CHACH=lz 41 [bl
+ CH,=CH,
+ [CH,COO(CH,),CH=],
+ (CH
,COO(CH,), CH
=
CH ,
0)
CH,(CH,),CH=CH(CH,),COOCH,
[CH,(CH,),CH=],
82 p) CH,(CH,),CH=CH(CH,),COOCH,
CH,(CH,),CH=CH,
27 [b,cl
CH,=CH,
[a] Heterogeneous catalyst MTO on AI,O,-SiO, [S,61; room temperature. The equilibri- um turnover is (absolute) 50% (= 100% of the theoretical turnover). With theexception of b) and n), closed systems were used.

[MTO-catalyzed ring-opening polymerization of norbornene]
Cocatalyst [Re1 [All Polymer yield cis-Proportion of bonds [a] W,[b] aw [bl
K
. 1 4
I %I
[ " 4
[gmol - '1 [g mol '1
CH,AICI,
1
(CH,),AICI
1 CH,CH,AICl,1
(CH,CH,),AICI
1 1 1 1 1 1 2 4 2 4 2 4 1 2 4 8 75 94 89 94 99 79 97 90 92 92 84 84 75 47 81 62 83 79 66 58 490000 800 000
1.6
237000 800000
3.4
710000 1020000
1.4
142000 510000
3.6
160000 370000
2.3
348000 800000
2.3
[a] Determination by I3C NMR. [b] Referred to polystyrene standard
</quotes>

<EnglishVersionAnswer>
This quote describes the self-metathesis and ethenolysis of open-chain olefins catalyzed by MTO (methyltrioxorhenium) on a silica-alumina support. It includes yields for the reactions, with catalyst I being the most active, except for specific cases. It also mentions the use of closed systems for certain reactions.

This quote provides data on the ring-opening polymerization of norbornene using MTO as a catalyst. It shows the yield of the polymer and the proportion of cis-bonds in the product, varying with the cocatalyst used.
</EnglishVersionAnswer>

<ChineseVersionAnswer>
这段引文描述了由MTO（甲基三氧环铑）在硅酸铝载体上催化开放链烯烃的自我裂合和乙烯裂解。它包括反应的产率数据，其中催化剂I是活性最高的，除了特定的情况。它还提到对于某些反应使用封闭系统。

这段引文提供了环开聚合诺伯内烯使用MTO作为催化剂的数据。它显示了聚合物的产率以及产物中顺式键的比例，随所使用的共催化剂而变化。
</ChineseVersionAnswer>
