I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found
The Journal of Physical Chemistry BVol 103/Issue 22Article Cite Share Jump to Expand ARTICLEMay 7, 1999 Introduction of Zn, Ga, and Fe into HZSM-5 Cavities by Sublimation: Identification of Acid Sites El-M. El-MalkiR. A. van SantenW. M. H. Sachtler View Author Information View Author Information Open PDF Abstract M/ZSM-5 zeolites with M = Ga, Fe, or Zn were prepared by subliming volatile compounds onto HZSM-5. They were characterized by XRD, H2-TPR, CO-TPR, FTIR, adsorption of pyridine and acetonitrile-d3 and, in the case of Fe/ZSM-5, also by ESR spectroscopy. Immediately after sublimation, the concentration of Brnsted acid sites is low, but with Ga/ZSM-5 and Fe/ZSM-5, it rises again after hydrolysis. This dissipation of multipositive ions to monopositive ions, each located near the negative countercharge in the zeolite matrix, is favored by a considerable gain in Coulomb energy. In Ga/ZSM-5, some of the regenerated Brnsted sites are stronger than those in the original HZSM-5. In Fe/ZSM-5 and Zn/ZSM-5, such Brnsted sites are weaker, as evidenced by CD3CN adsorption. However strong Lewis acid sites are formed, they are characterized by NH3-TPD, and pyridine and CD3CN adsorption. Zeolites with a high Si/Al ratio contain lattice defects with internal silanol groups. These defects disappear when metal ions are added by sublimation, and some of the ions end up in distorted tetrahedra carrying their own Brnsted acid sites. For Ga/SM-5 and Fe/ZSM-5, FTIR and TPR evidence shows the presence of at least three kinds of species: (i) (GaO)+ and binuclear Fe3+ ions located in cationic exchange positions and contributing to the perturbation of TOT vibrations; (ii) neutral clusters of Ga2O3 and Fe2O3; (iii) Ga3+ or Fe3+ ions in tetrahedral coordination. In the case of Fe/ZSM-5, the presence of binuclear ions with bridging oxygen is also identified by ESR spectroscopy. In contrast to Fe and Ga, Zn seems to be stable in cationic exchange positions either compensating the charge of two Al-centered tetrahedra or ligated to one internal silanol or OH group.
This publication is licensed under the terms of your institutional subscription. Request reuse permissions.
Copyright  1999 American Chemical Society Subjects what are subjects Brnsted Acid Fourier Transform Infrared Spectroscopy Ions Redox Reactions Zeolites
Northwestern University.
Eindhoven University of Technology. * In papers with more than one author, the asterisk indicates the name of the author to whom inquiries about the paper should be addressed.
I. Introduction
HZSM-5 is a catalyst of interest for the MTG process, the manufacture of olefins from methanol, and the aromatization of lights alkanes. Unpromoted HZSM-5 is, however, a poor dehydrogenation catalyst; addition of promoters is required for such application. Modification of the zeolite with zinc or gallium has been successful for this purpose. Incorporation of gallium can be achieved by ion exchange from aqueous solution, 1,2 impregnation, 3 and solid-state ion exchange in physical mixtures with Ga2O3 4 or GaCl3 5, or the modifier can be incorporated during the zeolite synthesis. 6,7 The performance of gallium-promoted catalysts can be improved by subjecting the catalysts to a series of redox cycles or by steam treatment at 550 C followed by reduction with hydrogen. 8 Gnep et al. 9 and Kitagawa et al.1 observed that their preparation method did not result in a significant decrease in acidity of the gallium containing HZSM-5. Similar results have been published by Anunziata et al., 10 who assume that after ion exchange the Ga is mainly located at the external surface. There is evidence that at elevated temperature and under reducing conditions Ga+ ions are able to enter the zeolite channels. This process is probably initiated by reduction of Ga2O3 with H2, followed by ion migration possibly as Ga2O vapor,2,4 In a previous paper, it was shown that heating a physical mixture of GaCl3 and dehydrated HZSM-5 (CVD method) is more efficient to position Ga into zeolite cavities than ion exchange from an aqueous solution of a Ga3+ salt.5 It appears that the position of gallium depends strongly on the activation treatment and the method of preparation. There is still no agreement on the nature of extraframework gallium introduced by postsynthesis methods, in particular the effect of the incorporation technique on the acidity of the catalyst deserves further study.
Although addition of Zn to HZSM-5 has been found very effective, it is not a preferred catalyst because ZnO is slowly lost through volatilization at reaction conditions. 11 Recently, Biscardi et al. 12 pointed out that Zn2+ ions in cationic positions are not reduced to Zn0 under the conditions of propane conversion at 550 C. They also showed that extraframework ZnO is ineffective as a catalysts for this reaction.12 The highest Zn/Al atomic ratio obtained by these authors is 0.19. There thus exists a challenge to introduce higher amounts of Zn into ZSM-5. Conflicting reports exist on the structure of the Zn/ZSM-5 systems. Yakerson et al. 13 and Biscardi et al.12 proposed that each Zn2+ cation replaces two protons and interacts with two aluminum-centered tetrahedra. In contrast, Berndt et al. 14 concluded from the formation of equimolar amounts of CO2 and H2 in CO-TPR that (ZnOH)+ is present.Iron in zeolites is of considerable interest to catalysis. Panov's group showed that Fe silicalite is able to catalyze the one-step oxidation of benzene to phenol with dinitrogen monoxide as the oxidant (see Kharitonov et al. 15). Likewise, this group performed benzene oxidation to phenol with Fe-ZSM-5, also using N2O. 16 100% selectivity to phenol was obtained at 25% conversion of benzene. Kan et al. 17 observed high activity in the dehydrogenation of ethylbenzene by using impregnated Fe silicalite; they attribute this catalytic action to extraframework iron. For the oxidative dehydrogenation of propane 18 and n-butane, 19 it has been reported that the alkene yield is highest over Fe3+ silicalite, and rapid cracking and combustion of propane occurred over ion-exchanged Fe/ZSM-5 and FeOx/silicalite. The combustion of n-butane proceeded predominantly on Fe/ZSM-5, while 1,3-butadiene was also formed over FeOx/silicalite. The role played by iron in N2O decomposition on Fe/ZSM-5 has been studied by Sobolev et al. 20 Recently, iron-containing aluminosilicate catalysts have been found to have high activity for selective catalytic reduction of nitrogen oxide. 21,22 It is therefore of importance to identify the iron species present in the cavities of HZSM-5.In this paper, we report on a study of the nature of the zinc, gallium, and iron after introduction into the zeolite by deposition from the vapor and on the acidity induced by them. For this purpose, we have combined IR spectroscopy, temperature-programmed reduction (CO-TPR and H2-TPR), adsorption of pyridine and acetonitrile-d3, temperature-programmed desorption of ammonia (NH3-TPD), and in the case of Fe/ZSM-5, also ESR spectroscopy. The objective is to design preparation methods yielding a high level of ion exchange for the synthesis of catalysts active in the dehydrogenation of light alkanes.
II. Experimental Part
Zeolites. HZSM-5 zeolites with different Si/Al ratios (Si/Al = 14, 20, and 33) were used to prepare the catalysts. They were obtained from Degussa. Their elemental compositions are listed in Table 1.
Table 1: Characterization of Samples by Chemical Analyses, NH3-TPD, and Temperature-Programmed Reduction (H2-TPR and CO-TPR) Experimentsc
NH3TPD H2-TPR CO-TPR
samples Si/Ala M/Aa Tmax uptake(NH3/Al) T(C) H2/Mb T(C) CO2/Mb
HZSM-5(14) 14 0 445 0.80
Ga/ZSM-5(14)   1.0 430 0.81 200800 0.90 400800 0.92 Fe/ZSM-5(14)   1.0 400 0.82 200550 0.44 200550 0.46 ZnO/ZSM-5(14)   1.0 445 0.80 300800 0.40 nd nd Zn/ZSM-5(14)   0.53 540 0.57 nored. 0 300600 0.18
HZSM-5(20) 20 0 445 0.82
Ga/ZSM-5(20)   1.0 438 0.80 200800 0.92 400800 0.96 Fe/ZSM-5(20)   1.0 400 0.82 200550 0.48 200550 0.45 Zn/ZSM-5(20)   0.82 540 0.86 nored. 0 300600 0.21
HZSM-5(33) 33 0 440 0.90
Ga/ZSM-5(33)   1.4 438 1.40 200800 0.75 400800 0.80 Fe/ZSM-5(33)   1.4 400 1.34 200550 0.42 200550 0.46 Zn/ZSM-5(33)   0.81 540 0.83 nored. 0 300600 0.01 aValues estimated by ICP method.bAmount of H2 consumed or CO2 production during the TPR divided by the amount of metal ions.cM: refer to metal ions (Ga, Zn, Fe).
Ga-, Fe-, and Zn-Containing ZSM-5 Zeolites. The samples used in this study are described in Table 1.
Zn/ZSM-5. Samples were prepared by chemical vapor deposition (CVD), i.e., subliming ZnCl2 (99.999%, Aldrich) into HZSM-5. Before mixing, HZSM-5 was dehydrated at 550 C for 2 h. Mixing was carried out in a glovebag under a dry N2 (UHP Linde, Zeolite A) atmosphere by adding predetermined amounts of ZnCl2 (atomic ratio Zn/Al = 1). The mixture was then transferred to the reactors and sealed. CVD was done under dry Ar flow (60 cm3/min) while the temperature was increased from RT to 550 C at a rate of 0.25 C/min and held for 24 h at 550 C. Finally, the samples were washed in order to remove chlorine. For this purpose, 2 g of the catalyst was stirred with 1000 mL of demineralized water. After drying in air, the samples were calcined for 4 h in flowing oxygen at 500 C. For comparison, a physical mixture of ZnO (99.999%, Aldrich) and HZSM-5 (14) was prepared following the method described above.
The volatility of GaCl3 and FeCl3, in combination with their low boiling points (201 and 316 C, respectively), makes these chlorides suitable candidates for direct sublimation into the cavities of dehydrated HZSM-5.
Ga/ZSM-5. Samples were prepared by chemical vapor deposition, i.e., subliming GaCl3 into the cavities of HZSM-5. Typically, 4 g of calcined HZSM-5 was loaded into one side of a U-shaped reactor, and 1.0 g of GaCl3 (99.99%, Aldrich) was loaded into the other side of the same reactor. A porous frit kept the zeolite separated from the GaCl3. Chemical vapor deposition was carried out in an Ar (UHP, Linde) flow (100 mL/min) while the temperature of the part of the reactor containing the zeolite was kept at 250 C and for the part containing GaCl3 precursor at 180 C. To absorb HCl from the outlet gas, 100 mL of 1 M NaOH solution was used. The sample was then removed and washed with doubly deionized H2O. Typically, 2 g of the catalyst was stirred with 1000 mL of demineralized water at RT (pH = 3.0). After drying in air, it was calcined for 4 h in flowing oxygen at 500 C.
Fe/ZSM-5. samples were also prepared by chemical vapor deposition followed by hydrolysis and calcination at 500 C as described elsewhere.22 Characterization. The HCl released during the sublimation process was absorbed in a NaOH solution and determined quantitatively by titration with AgNO3.
X-ray powder diffraction patterns were recorded on a Siemens D500 diffractometer using Cu Kα radiation.
For FTIR analysis, samples were pressed into self-supported wafers the spectra of which were recorded between 4000 and 400 cm-1 on a Nicolet 60SX FTIR spectrometer equipped with a MCT detector. The wafers (10 mg) were mounted on quartz holders and introduced into a quartz cell. In a typical experiment, the samples were pretreated up to 450 C under flow of dry Ar for 2 h then the IR spectra was recorded at RT. For the adsorption of probe molecules (pyridine, CD3CN), the sample was evacuated at the same temperature for 2 h by connecting the cell to the vacuum system (P = 2 × 10-5 Torr). Pyridine vapor was introduced into the cell at 150 C for 1 h, and then desorption was performed under vacuum for 4 h at the same temper- ature. In the case of CD3CN, the adsorption was performed at RT for 1 h and desorption at the same temperature for 1 h.
TPR experiments were carried out in 5% H2/Ar at a total flow rate of 30 mL/min. A 2% CO/Ar flow was used for the CO-TPR. Details of these methods have been described earlier. 23 Before the TPR runs, the samples (200 mg) were calcined in flowing O2 at 500 C for 2 h. For quantitative evaluation of the TPR profiles, the amount of the consumed reductant was calibrated with CuO.
Temperature-programmed desorption of ammonia was carried out in a quartz microreactor with continuous analysis of the outlet composition via a quadruple mass detector. Samples of 200 mg each were heated in a vacuum to 450 C and then cooled to 150 C. Ammonia was adsorbed, and its excess was evacuated at the same temperature for 1 h to remove adsorbed species. For NH3-TPD tests, the samples were heating at a rate of 8 C/min under 20 mL/min flow of He and the change in the intensity of the peak at m/e 16 (NH2) was monitored to avoid the contributions from water fragmentation. Ammonium heptamolybdate tetrahydrate was used as the standard sample to obtain mass spectrometric analysis (MS) response.
EPR spectra were recorded on a Varian E-4 spectrometer at 9.3 GHz (X band). The spectra were recorded at RT and at 196 C. The samples (30 mg) were studied in their hydrated and dehydrated state. Dehydration was monitored at 450 C for 2 h under vacuum.
III. Results
X-ray Diffraction (XRD). The XRD powder patterns of Ga-, Fe-, and Zn-containing ZSM-5 samples show the presence of only a pentasyl-type framework structure characteristic of MFI (ZSM-5 zeolite); no evidence was found of damage of zeolite structure or the presence of an additional phase.
Chemical Analyses. The chemical analyses performed on washed and calcined samples are reported in Table 1. The result indicates that in the case of sublimation of GaCl3 and FeCl3 into the cavities of ZSM-5 with Si/Al = 14 and 20 the atomic ratio Fe/Al or Ga/Al is equal to 1, but for the ZSM-5 with Si/Al = 33, it is near 1.4.
After sublimation, the Zn content is high, Zn/Al is 1 for all zeolites. However, after hydrolysis a lower Zn content is found, the Zn/Al ratio is 0.5 for the ZSM-5 with Si/Al = 14 and 0.8 for the zeolites with Si/Al = 20 or 33 (Table 1). This result shows that a substantial fraction of the Zn is removed by the water treatment.
FTIR. The FTIR spectrum of HZSM-5(14) (Figure 1a) shows two bands in the OH stretching region after dehydration under flow of dry Ar at 450 C for 2 h. The band at 3610 cm-1 is assigned to Brnsted acid groups associated with framework aluminum ((Si(OH)Al), 24,25 while that at 3740 cm-1 is assigned to isolated silanol groups present in the channels and at the external surface.
Figure 1 FTIR spectra of hydroxyl groups of Ga-, Fe-, and Zn-containing catalysts in Ar (be) after sublimation and bd) after hydrolysis: (a) HZSM-5(14); (b,b) Ga/ZSM-5(14); (c,c) Fe/ZSM-5(14); (d,d) Zn/ZSM-5(14); (e) ZnO/ZSM-5(14).
After exposure of HZSM-5(14) to GaCl3, FeCl3, or ZnCl2 vapor, the intensity of the bands at 3610 cm-1 (Figure 1bd) and 3740 cm-1 (Figure 1b,c) is strongly reduced. In contrast, the Brnsted acid groups are much less affected by ZnO vapor (Figure 1e).
Subsequent hydrolysis in solution at RT to remove the chlorine gave the FTIR spectra indicated as b, c, and d in Figure 1. They show that part of the Brnsted acid sites (3610 cm-1) and the isolated silanol groups (3740 cm-1) are regenerated by hydrolysis. The regeneration of Brnsted acid sites is stronger with Ga than with Fe or Zn. From data obtained from the integration peak at 3610 cm-1 (Table 2) from all samples normalized at the same overtone structure vibration in the region of 19501766 cm-1, it is estimated that about 40% of the original intensity of the Brnsted acid groups in the parent zeolite are regenerated after hydrolysis. However, with Fe and Zn only 30% and 20%, respectively, are regenerated. The introduction of Ga, Fe, and Zn ions into ZSM-5 cavities leads to a measurable perturbation of the TOT framework vibration between 1200 and 400 cm-1. A new band at 908920 cm-1 is observed for all Ga/ZSM-5, Fe/ZSM-5, and Zn/ZSM-5 samples; it is attributed to an ion-perturbed TOT component. For instance, Figure 2 shows the effect of introducing Ga3+ ions into the cavities of HZSM-5(14) (Figure 2b) and the effect of a subsequent reductionoxidation treatment (Figure 2ce) on the framework vibrations. Bands near 12301220 cm-1 are assigned to internal asymmetric modes. 26 Bands near 800 cm-1 have been attributed to both internal 27 and external symmetric vibrations.26 These bands are not affected by the treatment conditions, as shown in Figure 2. After introduction of Ga3+ ions by sublimation followed by hydrolysis, an additional band is observed at 918 cm-1 (Figure 2b). Reduction at 450 C leads to the appearance of a new band at 960 cm-1, while the band at around 918 cm-1 is still present (Figure 2c). After reoxidation, the band at 960 cm-1 disappears (Figure 2d), but it reappears after reduction (Figure 2e). Perturbations of the TOT vibrations, giving rise to bands between 1400 and 400 cm-1, have been reported before. 28 For instance, in the case of Cu/ZSM-5 29 catalyst, the authors distinguish between the perturbation induced by Cu2+ which gives a band at 918 cm-1 and Cu+ which gives bands at 960 cm-1. By analogy, we assign the band at 960 cm-1 observed in reduced Ga/ZSM-5 samples to the zeolite TOT asymmetric internal stretching vibration perturbed by Ga+ ions that are formed by reduction of Ga2O3 clusters present in our samples. The band at 918 cm-1 which is present in both calcined and reduced samples may be attributed to a similar effect of Ga3+ ions on the framework vibration.
Figure 2 FTIR spectra of the Ga/ZSM-5(14) sample in Ar in the region 1200500 cm-1 for the (a) parent zeolite after (b) calcination, (c) H2 treatment at 450 C for 30 min, (d) O2 treatment at 450 C for 30 min, and (e) H2 treatment at the same temperature.
Table 2. Relative Areaa,b,c in Washed and Calcined Samples of FTIR Bands of Acid-Bridged OH at 3610 cm-1 and the Ratio of Lewis (14481458 cm-1) to Brnsted (1550 cm-1) Bonded Pyridine after Desorption at 150 C bands samples Brnsteda L/Bb
·HZSM-5(14) 0 0.11
Ga/ZSM-5(14) 60 1.43 Fe/ZSM-5(14) 68 3.82 Zn/ZSM-5(14) 78 8.19
·HZSM-5(33) 0 0.31
Ga/ZSM-5(33) 34 1.01 Fe/ZSM-5(33) 37 3.12 Zn/ZSM-5(33) 60 5.05 aReference area of the band at 3610 cm-1 in % removed by Ga, Fe, or Zn before adsorption of pyridine.bReference area of the band at 1455 cm-1(L) by the band at 1548 cm-1(B).cValidity of quantitative comparisons is ensured by checking that the area of framework vibrations (21001800 cm-1) remained constant for the same series of samples (same Si/Al ratio).
The effect of the reductionoxidation cycle of Ga/ZSM-5(14) is also monitored in the OH region, as shown in Figure 3. The regenerated Brnsted acid sites on Ga/ZSM-5(14) after hydrolysis (Figure 3a) disappear after reduction (Figure 3b), but they are regenerated upon reoxidation (Figure 3c). This process is reversible upon reduction (Figure 3d). The band at 3660 cm-1 is clearly identified after reduction; it can probably be assigned to GaOH groups. 30 Figure 3 FTIR spectra of hydroxyl groups of the Ga/ZSM-5(14) sample in Ar in the region 40003200 cm-1 after (a) calcination, (b) H2 treatment at 450 C for 30 min, (c) O2 treatment at 450 C for 30 min, and (d) H2 treatment at the same temperature.
A similar evolution of Brnsted acid sites in the presence of Ga, Fe, and Zn ions as obtained with HZSM-5 of Si/Al = 14 is found with samples of Si/Al = 20 and 33. However, with the Si/Al = 33 sample, two additional bands are also present (Figure 4), a broad band at 3500 and a small band at 3726 cm-1. The broad band is due to delocalized hydrogen-bonded groups where silanol groups are proximate to each other, typical of internal SiOH groups on lattice defects. 31,32 Kraushaar et al. 33,34 have demonstrated by using 29Si MAS NMR that the internal SiOH groups are not isolated but rather clustered as hydroxyl nests. Yamagishi et al.32 concluded from the 18O-exchange technique that the defect sites could be identified with a hydroxyl nest consisting four SiOH groups. Recently, Krijnen 35 reported that the development of the IR band at 3500 cm-1 in zeolite need the presence of at least three SiOH groups. The band at 3726 cm-1 is attributed to an OH stretching vibration of free silanols in a pair of hydrogen bonded groups as indicated through the following scheme: Figure 4 FTIR spectra of hydroxyl groups of Ga-, Fe-, Zn-containing catalysts after evacuation at 300 C in the region 40003200 cm-1: (a) HZSM-5(33); (b) Ga/ZSM-5(33); (c) Zn/ZSM-5(33); (d) Fe/ZSM-5(33).
For instance, after sublimation of GaCl3 or FeCl3, all Brnsted sites and internal silanols disappear (not shown), but part of the Brnsted sites are regenerated after hydrolysis, as described above. The internal silanol groups are not regenerated during hydrolysis and calcination which indicates that these groups interact strongly with the metal ions (Figure 4b,d). A few isolated silanol groups at 3740 cm-1 are observed with Ga/ZSM-5(33) (Figure 4b) and Fe/ZSM-5(33) (Figure 4d) samples. This indicates that part of the isolated silanol groups reacts strongly with Ga or Fe ions, probably because they are present also in the interior of the zeolite. The amount of isolated silanol groups at 3740 cm-1 is larger in the Zn/ZSM-5(33) sample (Figure 4c), which indicates less interaction of Zn with these groups.
FTIR Spectra of Adsorbed Pyridine. The nature of acid sites on calcined samples was characterized by adsorption and desorption of pyridine at 150 C. Figure 5 shows the IR spectra of HZSM-5(14) and Ga/ZSM-5(14), Fe/ZSM-5(14), and Zn/ZSM-5(14) catalysts in the range 17501350 cm-1 (pyridine vibrations). Similar results are observed with other samples using HZSM-5(20) and HZSM-5(33) as support.
Figure 5 FTIR spectra of pyridine adsorbed on Ga-, Fe-, Zn-containing catalysts: (a) HZSM-5(14); (b) Ga/ZSM-5(14); (c) Fe/ZSM-5(14); (d) Zn/ZSM-5(14). Pyridine was adsorbed at 150 C for 1 h and then evacuated at 150 C for 4 h.
Chemisorbed pyridine on HZSM-5(14) is identified by the usual set of bands: two bands at 1450 and 1624 cm-1 are related to Lewis-bonded pyridine, two bands at 1550 and 1636 cm-1 are assigned to pyridinium ions (PyH+) and the superposition of signals of Lewis and Brnsted-adsorbed species at 1491 cm-1. Chemisorption of pyridine on Ga/ZSM-5(14) (Figure 5b), Fe/ZSM-5(14) (Figure 5c), and Zn/ZSM-5(14) (Figure 5d) leads to a conversion of Brnsted acid sites into pyridinium ions characterized by the band at 1550 cm-1. This band is much weaker for all metal-exchanged samples than for HZSM-5, confirming the consumption of zeolite protons in the exchange process. New intense bands at 1458 (curve b), 1448 (curve c), and 1450 cm-1 (curve d) are observed in Ga/ZSM-5, Fe/ZSM-5, and Zn/ZSM-5, respectively. These bands are due to pyridine molecules interacting with Lewis acid sites induced by the presence of metal ions. This development of Lewis sites is another confirmation that Ga, Fe, and Zn are present as cations in the ZSM-5 channels. The number of Lewis sites increases as the Brnsted sites decrease upon introduction of Ga, Fe, or Zn ions. Furthermore, the number of Lewis sites in Zn/ZSM-5(14) (Figure 5d) is higher than in the other samples (Figure 5b,c) notwithstanding the low content of zinc in comparison to Ga or Fe (Table 1).
The Lewis sites/Brnsted sites ratio increases due to the presence of Ga, Fe, and Zn metal ions (Table 2).
FTIR Spectra of Adsorbed Acetonitrile (CD3CN). The IR spectra of the interaction complexes of CD3CN with HZSM-5(14) and Ga-, Fe-, and Zn-containing zeolite after evacuation at RT are given in Figure 6. When interacting with zeolite acid sites, both the zeolite OH frequencies and the CD3CN ν(CN) frequency will shift. This makes CD3CN an interesting probe for Lewis as well as Brnsted sites. The adsorption of CD3CN on HZSM-5 (Figure 6a) gives rise to the formation of a series of IR bands. A trio of broad bands emerges at 2800, 2400 and a small band at 1700 cm-1 (not shown); they are attributed to bridged OH stretching vibrations involving strong H-bonded complexes. 36 Four other bands at 2323, 2298, 2251, and 2110 cm-1 are also present. According to the literature data, the bands at 2323 and 2298 cm-1 (CN vibration) can be correlated to the adsorption on Lewis alumina sites (electron donor interaction through the nitrogen electron lone pair) 36,37 and bridging OH groups. 38 The bands at 2251 and 2110 cm-1 are attributed to the fundamental νas(CD3) and νs(CD3) frequencies. 39 Figure 6 FTIR spectra of CD3CN adsorbed on Ga-, Fe-, Zn-containing catalysts: (a) HZSM-5(14); (b) Ga/ZSM-5(14); (c) Fe/ZSM-5(14); (d) Zn/ZSM-5(14). CD3CN was adsorbed at RT for 1 h and then evacuated at RT for 1 h.
When CD3CN was adsorbed on Ga/ZSM-5(14) (Figure 6b), the intensity of the band trio at 2800, 2400, and 1700 cm-1 strongly decreases, typical for perturbed bridged OH groups. They remain, however, visible which indicates that a few strong Brnsted acid sites are present. The band at 2298 cm-1 related to the vibration of CN typical for bridging OH groups decreases and a new band grows at 2319 cm-1. This latter band is attributed to the adsorption on Lewis acid sites on Ga ions. The bands related to the vibration of CD3 at 2251 and 2110 cm-1 are also present.
Adsorption of CD3CN on Fe/ZSM-5(14) (Figure 6c) and Zn/ZSM-5(14) (Figure 6d) leads to the disappearance of all broad bands of perturbed OH groups at 2800, 2400 and 1700 cm-1. At the same time, a new intense band appears at 2300 cm-1 for Fe/ZSM-5(14) and 2314 cm-1 for Zn/ZSM-5(14). These new bands are tentatively attributed to the Lewis acid sites Fe3+ and Zn2+. The former band at 2314 cm-1 in the Zn/ZSM-5(14) sample agrees well with adsorbed CD3CN on Zn/Y 40 materials. The νCN band due to Lewis acid sites is larger in Zn/ZSM-5 than in Fe/ZSM-5(14), which can be tentatively explained by the lower coordination number of Zn. 41 NH3-TPD. TPD profiles of adsorbed ammonia on HZSM-5(14), Ga/ZSM-5(14), Fe/ZSM-5(14), and Zn/ZSM-5 are shown in Figure 7. The profile from HZSM-5(14) was composed of two peaks (Figure 7a). According to literature data, the low-temperature peak corresponds to weak acid sites and the high-temperature peak (>400 C) to strong acid sites. 42 Figure 7 Spectra of temperature-programmed desorption of ammonia from Ga-, Fe-, Zn-containing catalysts: (a) HZSM-5(14); (b) Ga/ZSM-5(14); (c) Fe/ZSM-5(14); (d) Zn/ZSM-5(14); (e) ZnO/ZSM-5(14). Samples were treated under vacuum for 2 h. Ammonia was adsorbed at 150 C for 1 h and then evacuated at 150 C for 1 h. Heating rate = 8 C min-1.
Figure 8 H2-TPR and CO-TPR of calcined Fe/ZSM-5 catalysts: (a) Fe/ZSM-5(14); (b) Fe/ZSM-5(20); (c) Fe/ZSM-5(33).
For Ga/ZSM-5(14) (Figure 7b,b) and Fe/ZSM-5(14) (Figure 7c), the high-temperature peaks are close to those of HZSM-5. They can be attributed to Brnsted and/or Lewis acid sites as in the case of reduced Ga/ZSM-5(14) (Figure 7b) in which all Brnsted acid sites are consumed, as follows from the FTIR spectrum (Figure 3b). The NH3 desorption peaks at higher temperature are similar to those of the calcined sample (Figure 7b) for which FTIR shows (Figure 3a) the presence of both Brnsted and Lewis acid sites.
For Zn/ZSM-5(14) (Figure 7d), the peaks have shifted to higher temperature (540 C). On the other hand, the high-temperature desorption peak for ZnO/ZSM-5(14) (Figure 7e) is similar to that of the HZSM-5(14) zeolite (Figure 7a), for which some interaction with the Brnsted sites is observed by FTIR (Figure 1e). Therefore, the NH3-TPD peak at 540 C can be attributed to strong Lewis acid sites, viz. Zn2+ ions.
Quantitative analysis based on integration of the high-temperature peak (Table 1) indicates that for zeolites with Si/Al = 14 or 20 the NH3/Al ratio is around 0.8 in HZSM-5 and the Fe- and Ga-containing zeolites. However, introduction of Ga or Fe into the ZSM-5 with Si/Al = 33 increases this ratio from 0.9 to 1.4.
Interestingly, the NH3 uptake per Al atom for Zn/ZSM-5 samples with different Si/Al ratios is comparable to the Zn/Al atomic ratio (Table 1). This indicates that each Zn adsorbs one ammonia molecule. This result is in line with the presence of Zn2+ species in cation positions of the ZSM-5 zeolites.
Temperature-Programmed Reduction with H2 and CO. Reduction by CO has been used to differentiate between naked ion and oxo-ions. Only an oxygen-containing species can be reduced with CO. 43 The H2-TPR profiles of the calcined Fe- and Ga-containing catalysts with different Si/Al ratios are shown in Figures 8 and 9, respectively. The H2-TPR profiles of Fe-containing samples show two maxima centered at around 400 C (Figure 8ac) and at 700 C (Figure 8a,b) or 800 C (Figure 8c). The peaks are sufficiently separated to allow the identification of distinct reduction steps. The area of the first reduction peak (at 400 C) is found to reflect the amount of H2 consumed in the reduction of Fe3+ to Fe2+ (H2/Fe is at around 0.5, Table 1). For these samples, the molar ratio of consumed H2 to Fe is about 0.5. Peaks at higher temperature correspond to reduction of Fe2+ to Fe0.
Figure 9 H2-TPR and CO-TPR of calcined Ga/ZSM-5 catalysts: (a) Ga/ZSM-5(14); (b) Ga/ZSM-5(20); (c) Ga/ZSM-5(33).
CO-TPR of Fe/ZSM-5 shows also reduction peaks at 380430 C. The total amount of CO2 measured by MS between 200 and 550 C gives a ratio of CO2/Fe at around 0.5 (Table 1) which is comparable to the H2/Fe ratio. Reduction of Fe3+ to Fe2+ by removal of one O2- ion indicates that the Fe is present as a binuclear or even larger oxo-ion. The CO2 production at higher temperature (T > 550 C) is related to the reaction of CO with H2O (water gas shift reaction) as follows from the fact that H2O and H2 are detected at temperatures higher than 550 C. Water is presumably formed from OH groups attached to Fe ions.
H2-TPR of the Ga-containing catalysts shows major peaks around 600 C (Figure 9ac). A small shoulder around 400 C is also observed; it is attributed to small clusters of Ga2O3, and the peak at higher temperature is attributed to reduction of Ga in cationic positions. The area of the peaks between 200 and 800 C gives a H2/Ga atomic ratio close to unity (Table 1), which is in line with the reduction of Ga3+ to Ga+. CO-TPR of Ga/ZSM-5 samples shows a major peak between 600 and 700 C (Figure 9). From its area, a CO2/Ga ratio close to unity is calculated. This indicates reduction of an oxo Ga3+ species such as (GaO)+ to Ga+.H2-TPR of the ZnO/ZSM-5(14) sample (not shown) indicates that Zn is reduced at 700 C with a molar ratio H2/Zn = 0.4 (Table 1). In contrast, the TPR profiles of the Zn/ZSM-5 samples (not shown) reveal no reduction peaks even at 800 C. This lack of reducibility of Zn/ZSM-5(14), Zn/ZSM-5(20), and Zn/ZSM-5(33) is in line with the presence of Zn2+ ions in cationic positions, where they are strongly stabilized, as reported by Biscardi et al.12 for Zn/ZSM-5 prepared by ion exchange at a low level of exchange (Zn/Al < 0.2). The reaction of CO with Zn/ZSM-5 samples is not comparable with that of H2 . We observe the formation of an equimolar amount of CO2 and H2 with similar shape of the corresponding plot (peak at 470 C and a small shoulder at 540 C) and no formation of water. In accordance with Berndt et al.,14 we ascribe this formation of CO2 and H2 to the reaction This means that CO reacts only with hydroxyl groups and residual protons; no reduction of Zn2+ ions occurs. However, in the present case, the amount of zinc ions present as (ZnOH)+ is low (CO/Zn is around 0.2 (Table 1) for Zn/ZSM-5(14) and Zn/ZSM-5(20) and it is negligible for Zn/ZSM-5(33) (CO/Zn = 0.01, Table 1).Electron Spin Resonance (ESR) Studies. The ESR spectra of Fe/ZSM-5(14) recorded at RT and at 196 C after different treatments are reported in Figures 10 and 11.Figure 10 ESR spectra of Fe/ZSM-5(14) recorded at RT after (a) sublimation without exposing the sample to air, (b) hydrolysis and calcination (hydrated samples), (c) evacuation at 450 C, (d) adsorption of ammonia at 150 C and desorption at the same temperature, (e) reduction at 500 C for 30 min, and (f) oxidation at 500 C for 30 min.Figure 11 ESR spectra of Fe/ZSM-5(14) recorded at 196 C. The various treatments are the same as in Figure 10.Apparently, after sublimation without exposing the sample to air (spectra a), the two spectra at RT (Figure 10a) and 196 C (Figure 11a) are rather similar. Both spectra are determined by the overlapping of various spectral lines at g > 3. Lines at g = 5.3 and 4.3 dominate the spectra, lines at g = 8.7 and 6.3 are visible as shoulders, and small lines at g = 2.0 and 2.3 are also present. The main difference is the disappearance at 196 C of the small line at g = 2.0. The different lines can be explained on the basis of evidence collected from the literature. The lines at g = 4.3 (with accompanying low-field shoulder at g = 8.7) and 5.3 can be assigned to a strong rhombic distortion of the tetrahedral coordination of Fe3+ while the g = 6.3 should be assigned to a less distorted tetrahedron which maintains a C3v axial symmetry. A g = 6 is in fact expected for this kind of symmetry together with g = 2.0, usually not visible because of line broadening. 44,45 Small signals with g = 2.3 and 2.0 are usually assigned to Fe3+ ions in the Fe2O3 phase occluded by zeolites and to octahedral coordination of Fe3+ ions in exchangeable sites having C3v symmetry. 46,47 This result indicates that after sublimation the majority of the Fe3+ species are isolated in distorted or less distorted tetrahedral coordination.After washing and calcination (hydrated sample) the spectral profile changes drastically. When the spectrum is recorded at RT, a dramatic increase is observed of the intensity of the line at g = 2.03 and the shoulder at g = 2.3 (Figure 10b), while the lines at g > 3 strongly decrease. At 196 C (Figure 11b), the line at g = 2.03 with width from peak to peak of 450 G (Δpp) attributed to octahedral Fe3+ in cationic exchange and the shoulder at g = 2.3 attributed to Fe3+ in the Fe2O3 phase strongly decrease in obvious deviation from Curie's law. According to Curie's law, the quotient of the signal areas at 196 C and RT should be equal to 3.8 for a pure paramagnetic behavior. 48 The contrasting behavior observed here with the line at g = 2.03 and shoulder at 2.3 indicates that the ferric ions responsible for the signal are in mutual magnetic interaction.Upon dehydration in a vacuum at 400 C, the ESR signal at RT (Figure 10c) changes slightly. The line at g = 2.3 attributed to neutral clusters of Fe2O3 and the lines at g = 2.03 (Δpp = 450 G) attributed to octahedral Fe3+ ions in cationic positions are clearly identified. On the other hand, the lines at g > 3 also increase, suggesting a decreases of the coordination state of Fe3+. A comparison of the signal recorded at RT (Figure 10c) and at 196 C (Figure 11c) indicates also non-Curie law behavior, only the lines at g = 2.0 with a width of 40 G which is different from the broad line at g = 2.03 with peak-to-peak width equal to 450 G. According to literature,44 this latter line at g = 2.0 (Δpp = 40 G) can be correlated with Fe3+ with less tetrahedral distortion which is expected to give a line at g = 2.0 and a line at g = 6.3 already mentioned.45 After ammonia admission to the dehydrated sample (50 Torr at 150 C) followed by desorption at the same temperature (Figures 10d and 11d), only the line at 6.3 disappears at RT (Figure 10d), but the lines at g = 2.03 (Δpp = 450 G), 2.3, and 4.3 remain identified. The effect of the recording temperature 196 C due to non-Curie behavior is shown in Figure 11d for the lines at g = 2.03 and g = 2.3. A strong decrease caused by the cooling to 196 is evident. The line at g = 2.0 with Δpp = 40 G observed in the dehydrated sample at 196 C (Figure 11c) strongly decreases after adsorption of ammonia (Figure 11d). This supports the interpretation that this line at g = 2.0 (Δpp = 40 G) constitutes the same isolated Fe3+ species in less distorted tetrahedral coordination which gives also the line at g = 6.3.After reduction with H2 at 500 C (Figures 10e and 11e), a very large peak-to-peak separation with Δpp > 2000 G indicates very strong magnetic interaction. The unstructured signal further broadens and decreases in the spectrum recorded at 196 C. It should be attributed to the presence of Fe3+ in the Fe3O4 phase, probably resulting from the reduction of some Fe2O3 particles in our sample.After reoxidation at 500 C (Figure 11f), the color of the sample is similar to that of the calcined fresh catalyst; it gives an ESR line with g = 2.03 (Δpp = 450 G) at RT (Figure 10f) attributed to octahedral Fe3+ ions in cationic exchange which strongly decreases at 196 C (Figure 11f). The lines at g = 2.3, 6.3, and 4.3 are also present. These lines are superimposed by the large lines attributed to Fe3O4 which remain visible after oxidation. This result indicates that the oxidationreduction cycle is reversible for Fe3+ ions in cationic exchange positions (line at g = 2.03) or in octahedral coordination or as isolated species (lines at g = 4.3 and 6.3).
IV. Discussion
Interaction of Ga, Zn, and Fe Ions with OH Groups. HZSM-5 is known to possess silanol groups with low or negligible acidity and strong Brnsted acidic groups associated with framework aluminum. It is therefore convenient to discuss the results from the treatment of HZSM-5 with the vapor of metal compound in terms of the reaction at the Brnsted acid sites and silanol groups.
Reaction with Brnsted Acid Sites. It is well-known that monovalent cations can be exchanged more easily into a zeolite than di- or trivalent cations. An advantage of the sublimation method is the ease to reach a high level of cationic exchange for multivalent ions.
Direct sublimation of FeCl3 and GaCl3 is very easy because of the low sublimation temperature (316 C for FeCl3 and 201 C for GaCl3). On the other hand direct sublimation of ZnCl2 is difficult because the sublimation temperature is high (720 C). In this case, a physical mixture under anhydrous conditions has been used.
The FTIR data show that the treatment of HZSM-5 with FeCl3 and GaCl3 vapor resulted in a permanent removal of Brnsted acid sites (band at 3610 cm-1). The precursors react with protons and release HCl. A first evidence for a stoichiometric reaction of protons and metal ion precursors is obtained by chemical analysis and titration. These methods indicate that the ratio of Fe to Al in the zeolite and to HCl adsorbed by NaOH is found to be M/Al/Cl = 1/1/1 for M = Fe or Ga and a zeolite with negligible concentration of defect sites (Si/Al = 14 and 20). Chemical analysis indicates that the atomic ratio Fe/Al or Ga/Al is equal to 1. A part of the Brnsted acid sites is regenerated by hydrolysis (30 to 40%) for Fe/ZSM-5 and Ga/ZSM-5, respectively (Table 2); i.e., the equilibria and are shifted far to the right in response to a substantial gain in Coulomb energy when the charge of multipositive species is dissipated to monopositive ions, each located near the negative countercharge in the zeolite matrix. The same holds, mutatis mutandis for Fe/ZSM-5. However formation of charged oxo complexes such as (GaO+) of (HOFeOFeOH)2+ limits the number of Brnsted sites formed by hydrolysis. This explains that the actual fraction of regenerated Brnsted sites (40%) is smaller than the numbers given by eqs 3 and 4 for complete hydrolysis. In the case of Ga/ZSM-5 samples, the reduction at 450 C leads to disappearance of regenerated Brnsted sites as indicated by FTIR (Figure 3b). Dooley et al.2 have assumed that Ga2O3 is reduced to Ga+ through the reaction Upon oxygen treatment under dry conditions of the reduced sample, the IR band intensity at 3610 cm-1 was partially regenerated (Figure 3c); this is not clearly understood, possibly some water is formed from OH groups associated with gallium and indicated by the presence of the band at 3660 cm-1. This water could regenerate some Brnsted sites through the reaction We also verified by FTIR that no consumption of Brnsted sites occurs after simple impregnation of ZSM-5 zeolite with a gallium nitrate solution followed by calcination. However, upon reduction at 500 C, the IR band of the Brnsted acid sites strongly decreased. This agrees well with the findings reported by Mriaudeau and Naccache 49 for catalysts prepared by impregnation.
ZnCl2 also reacts with Brnsted acid sites while HCl is released. The formation of HCl from a physical mixture between dehydrated HZSM-5 and ZnCl2 (Zn/Al = 1) is highest between 300 and 450 C as shown by mass spectrometric measurements. FTIR spectroscopy (Figure 1d) confirms that all Brnsted acid sites (band at 3610 cm-1) are consumed in this process. In contrast, the interaction of ZnO with zeolitic protons seems to be weaker (Figure 1e) than that of ZnCl2. For a loading with Zn/Al = 1, only very few Brnsted acid sites react with ZnO; the peak area decreases by about 20%. The reaction of ZnCl2 and the protons can occur in two steps: After hydrolysis and calcination, a portion of the Brnsted acid sites is regenerated. The cause is that a fraction of the Zn is removed by water treatment, as shown by chemical analysis (Table 1). Regeneration of Brnsted sites can also result from hydrolysis of Zn2+ cations, Reaction at Silanol Groups (Defect Sites). Zeolites which were synthesized by means of a template, such as ZSM-5 with Si/Al = 33, have a high density of lattice defects. These are characterized by XRD line width and by IR spectroscopy showing a number of silanol groups exceeding those at the external surface. When ions are exchanged into such a zeolite, some of them end up inside the zeolite matrix in distorted tetrahedral positions. Simultaneously, the concentration of lattice faults decreases. This is observed in the present study with ZSM-5 of high Si/Al ratio. Both the consumption of silanol groups and the formation of Brnsted acid sites have been observed upon exchange of Ga and Fe. These trivalent ions are built into the zeolite matrix in the same manner as Al3+ ions in conventional zeolite synthesis. Initially, ZnCl2, GaCl3, or FeCl3 react with silanol groups while HCl is eliminated and SiO -M linkages are formed according to the following reaction: When ZnCl2 is used as a precursor, the reaction with internal silanol groups can be described through the reaction The data in Table 1 show that the molar ratio of Fe/Al or Ga/Al is equal to 1.4. This indicates that a substantial portion of the introduced Ga or Fe ions react with internal silanol and therefore can increase the number of Brnsted acid sites. In this case, the area of the band at 3610 cm-1 (Brnsted acid sites) for washed samples decreases by about 35% on Ga/ZSM-5(33) and Fe/ZSM-5(33) samples, while in the case of Zn/ZSM-5(33) the decrease reaches 60% (Table 2). This result seems to indicate that the enhanced Ga/Al and Fe/Al ratios in this zeolite lead to an increased number of acid sites. This result is supported also by NH3-TPD, which shows an increases of the molar ratio NH3/Al from 0.9 in HZSM-5(33) to around 1.4 in Ga/ZSM-5(33) and Fe/ZSM-5(33) (see Table 1). Some literature data indicate that aluminum atoms can be reinserted into defect sites of dealuminated zeolites by treatment with AlCl3 at high temperature. Upon such treatment, the band at 3500 cm-1 disappears and a new band appears at 3610 cm-1 attributed to Brnsted acid sites. 32,50 To our knowledge, the present result is the first observation of the same basic chemistry for trivalent ions other than Al3+.
Nature of Actives Species. Characterization of washed samples by FTIR reveals that the fraction of the Brnsted acid sites that can be regenerated decreases in the order Fe3+ salts in aqueous solution are known for their high tendency to hydrolyze; formation of a binuclear complex (FeOFe) has been described in the literature. 51 An oxygen-bridged binuclear iron complex was first proposed by Delgass et al. and Fu et al. for Fe/Y. 52,53 They found this to act as an oxygen carrier which can be reduced with H2 and oxidized with O2. The H2-TPR and CO-TPR profiles of Fe/ZSM-5 in Figure 8 show that there is only one reduction peak at around 400 C. The consumption ratio of H2/Fe and CO2/Fe is near 0.5, which justifies its assignment to the removal of the bridging oxygen atom. CO-TPR gives also a higher temperature peak at >600 C, suggesting that over Fe/ZSM-5 some water gas shift reaction takes place which consumes CO and hydroxyl groups that were ligated to iron. The CO consumed in this reaction is not included in the amount of CO used for reducing the FeOFe complex ion. The totality of the TPR data, in particular the CO-TPR data thus suggests that in our Fe/ZSM-5 samples the majority of the Fe3+ will be present as an oxygen bridged binuclear iron complex (HOFeOFeOH)2+ as proposed by Chen and Sachtler.22 The presence of this oxo complex ion in these zeolites is also supported by the present ESR data. The ESR signals of ferric ions in a variety of zeolite systems (including the present one) are usually observed in a high-spin 3d5 configuration (S = 5/2, 6S as the ground state of the free ion). This can be explained by the more general spin-Hamiltonian operator H in the second-order approximation, 54 where β is the Bohr magneton, H the external magnetic fields vector, S is the spin vector of Fe3+ ions, and D and E are the axial and rhombic distortion parameters of the zero-field-splitting (ZFS) interaction. The ZFS parameters, D and E, measure the deviation of the ion crystal field from the ideal tetrahedral or octahedral symmetry for which both D = 0 and E = 0. When D = 0 and E = 0, an isotropic signal of g = 2.0 or slightly greater value is observed.54 With D  0 and large and E = 0, an anisotropic signal is observed with g = 2.0 and g = 0; with D = 0 and E  0 an isotropic signal is observed at g = 4.29. This last signal (g = 4.29) corresponds to Fe3+ in tetrahedral coordination MA2B2 (C2v), distorted octahedral MA6(D2h) or MA3B3 where M = metal ion and A and B = ligands. With a large ZFS, values of gβH0  D were first analyzed by Castner et al.45 When E = 0, the ESR spectrum consists of a broad powder patternwith singularities at g = 6 and g = 2. When E/D = 1/3, i.e., maximum rhombicity, the ESR spectrum consists of an isotropic signal at g = 4.3, and g = 9. A detailed discussion of the line shapes of these signals can be found in the literature. 55 After sublimation, when the concentration of Brnsted acid sites is very low, the species detected by ESR gives different lines of Fe3+ (g = 4.3, 8.7, 5.3, and 6.3); they are attributed to isolated distorted and less distorted tetrahedral species. This indicates that no agglomeration took place during sample preparation by sublimation. After washing and calcination of Fe/ZSM-5 (Figure 1c and Table 2), evidence is found for the formation of ferric ions in strong magnetic interaction as at RT the line at g = 2.03 attributed to octahedral Fe3+ species in cationic exchange and the line at 2.3 (shoulder) attributed to Fe3+ in Fe2O3 strongly decreases at 196 C. A plausible interpretation of this phenomena is superexchange coupling through a bridging oxygen atom; in other words, the temperature dependence of the ESR spectra suggests antiferromagnetic coupling between the Fe3+ ions in a (Fe3+OFe3+) complex ion inside the pore system of the zeolite. A separate Fe3+OFe3+ with antiferromagnetic phase occluded in zeolite pore having this type of temperature dependence has been reported for calcined Fe/ZSM-5 prepared by hydrothermal synthesis.48 Binuclear Fe3+ complexes in octahedral coordination (g = 2.0) with antiferromagnetic interaction have been reported in solution of phenanthroline and in solid NaFe2Ti6O16. 56,57 In that case, the authors56,57 observed that the ratio of the intensities at 196 C and RT is equal to 1.7, which is significantly below the value of 3.9 expected for isolated paramagnetic ions.48 We assign the signals at g = 2.03 with Δpp = 450 G to separate octahedral binuclear Fe3+OFe3+ ions in cationic positions, while the shoulder at 2.3 is attributed to small neutral clusters of Fe2O3. The antiferromagnetic coupling is expected to be particularly strong between high-spin d5 ions, since correlation effects on the intervening p oxygen ensure oppositely directed effects moments on the two ions joined by superexchange.
The present data indicate that after sublimation the majority of isolated ferric ions are present in strongly distorted tetrahedral coordination. Upon hydrolysis they tend to transform into an iron complex with high symmetry, possibly indicating neutral clusters or iron in cationic exchange positions. The FTIR results of the washed and calcined Fe/ZSM-5(14) sample show that the band at 3610 cm-1 is weak (Figure 1c); this suggests that most of the iron remains at exchange sites as binuclear compounds ((HOFeOFeOH)2+).
The above-reported interpretation of the ESR data is schematically summarized through the reaction: On the basis of the integration of the FTIR bands for the bridged OH groups and the pyridinium ions, we estimate that 85% of the Fe in this zeolite is present as binuclear ion complexes in cationic exchange positions and 15% as neutral Fe2O3.
The ESR data also indicate that the oxidationreduction cycle of this oxo species in cationic exchange (line at g = 2.03) is reversible (Figure 10). This reversible redox cycle of Fe3+/Fe2+ may allow the preparation of oxidation catalysts with interesting properties.
As discussed above, for the zeolite HZSM-5(33) with a high Si/Al ratio, evidence is also found for additional Fe3+ species in interaction with internal silanol groups.
For washed and calcined Ga/ZSM-5 catalysts, evidence is found for at least two distinct Ga3+ oxo species, (i) (GaO)+ in cationic exchange and (ii) Ga2O3 clusters highly dispersed in zeolite cavities, as shown by temperature-programmed reduction H2-TPR and CO-TPR (Figure 9). Previously, it was shown in this laboratory that (GaO)+ is reduced at higher temperature.5 On the other hand, dispersed Ga2O3 gives lower temperature reduction peaks. By integration of the area of the FTIR bands of bridged OH groups and pyridinium ions, the ratio (GaO)+/Ga2O3 is estimated to be 80/20. Our data indicate also that Ga2O3 is reduced to Ga+ at 450 C; this reduction leads to elimination of regenerated Brnsted acid sites. The presence of Ga+ leads also to perturbation of framework (TOT) bonds, as indicated by the presence of FTIR band at 960 cm-1. The formation of (GaO)+ can be explained by the formation of Ga(OH)2+ which during the calcination loses water.
The presence of Gax+OH cannot be ruled out, as the band at 3660 cm-1 is present in the FTIR spectrum (Figure 2) of Ga/ZSM-5. However, this IR band could also be attributed to AlOH; no decision is possible at present between these alternatives.
Also, for Ga/ZSM-5 some incorporation into the matrix takes place, similar to the case of Fe/ZSM-5(33). Again, the presence of defect sites in HZSM-5(33) induces introduction of the trivalent ion into tetrahedral coordination and interaction with internal silanol groups, as evidenced by chemical analysis, FTIR, and NH3-TPD.
For washed and calcined Zn/ZSM-5 samples with different Si/Al ratios prepared by using ZnCl2 precursor, no reduction peaks (H2-TPR) are observed. Each Zn ion adsorbs 1 mol of ammonia (Table 1) the high Lewis acidity is evident from the adsorption of pyridine and acetonitrile (Figures 5 and 6 and Table 2). The few Brnsted acid sites regenerated after hydrolysis are less strong than those in the H form of the zeolite, as evidenced by the adsorption of CD3CN. Combination of these data suggests that Zn ions are present in cationic exchange positions. On the other hand, our CO-TPR data indicate also that only about 20% of the Zn ions is present as (ZnOH)+ in Zn/ZSM-5(14) and Zn/ZSM-5(20) samples and less than 1% in the case of Zn/ZSM-5(33) sample, which is in line with the presence of other zinc species in cationic exchange. Biscardi et al.12 have suggested that Zn/HZM-5 undergoes dehydration upon heating. The (ZnOH)+ ions couple with nearby OH groups to form H2O which desorbs, and a Zn2+ cation interact with two aluminum sites through the reaction Indeed, this chemistry is quite probable for Zn/ZSM-5(14) with Zn/Al = 0.5 (Table 1). However, for Zn/ZSM-5(20) and Zn/ZSM-5(33), with Zn/Al ratios higher than 0.5, it appears more plausible that a part of (ZnOH)+ loses OH groups during calcination which will form water with nearby OH groups, for instance internal silanol groups, In this case, a (ZO)Zn+OSi entity is formed which will probably be difficult to reduce. An interaction of Zn with internal silanol groups is also evidenced by the FTIR spectra for HZSM-5(33) with high a Si/Al ratio (Figure 4c).
Dehydration can also occur by coupling of two (ZnOH)+ ions to form water and two Zn2+ cations bridged by oxygen. However, in this case reduction should be easy as for the bridged Fe3+ complexes; this interpretation is, therefore, rejected for the unreducible Zn species.
In conclusion, the model for Zn/ZSM-5(14) structure with Zn/Al 0.5 indicates that about 18% of Zn cations are present as (ZnOH)+ while the majority of the Zn2+ cations interact with two Al sites (bridged OH groups). This later structure is similar to that reported by Biscardi et al.12 and Yakerson et al.13 However, for the zeolite samples with high Si/Al ratios, Zn/ZSM-5(20), the presence of about 21% of (ZnOH)+ and Zn+OSi ions as predominant species interacting with one Al-centered tetrahedron is more probable. On the other hand, with Zn/ZSM-5(33) the amount of (ZnOH)+ is negligible (CO/Zn = 0.01) and probably zinc cations are mainly present as Zn+OSi species interacting with one Al-centered tetrahedron as the parent zeolite present more internal silanol groups (defect sites) able to react with zinc ions.
Catalyst Acidity. The density and the strength of acid sites (Brnsted and Lewis acid sites) in washed and calcined samples were measured by temperature-programmed desorption of ammonia, pyridine adsorption, and CD3CN adsorption. When Ga, Zn, and Fe replace protons in HZSM-5, they form strong Lewis acid sites. Pyridine adsorption results suggest that the ratio between Lewis and Brnsted sites increases in the following sequence: HZSM-5 < Ga/ZSM-5 < Fe/ZSM-5 < Zn/ZSM-5 (see Table 2). The adsorption of CD3CN confirms also that the number of Lewis acid sites increases and that the strength of these Lewis sites increases in the order Al > Ga > Zn > Fe. The interaction of CD3CN with bridging hydroxyls groups on HZSM-5 leads also to formation of a trio of IR bands at 2800, 2400, and 1700 cm-1 attributed to OH stretching vibrations (bridged OH groups) typical for strong hydrogen bonding. When CD3CN is adsorbed on Ga/ZSM-5, the trio of FTIR bands strongly decreases (Figure 6b), which indicates that only a few strong Brnsted sites are regenerated after hydrolysis. On the other hand, this trio of FTIR bands is not observed when CD3CN is adsorbed on Zn/ZSM-5(14) or Fe/ZSM-5 (14) catalysts (Figure 6c,d), probably due to the strongly delocalized proton in the regenerated bridged OH groups.
V. Conclusions
The present characterization of Ga-, Fe-, and Zn-containing ZSM-5, prepared via sublimation, has enabled us to better understand the structural and catalytic features of these systems.
Upon condensation of the vapor of a volatile precursor on the H-form of the zeolite, the concentration of Brnsted sites is lowered drastically and a high level of ion exchange is obtained. Subsequent treatment with H2O to remove chlorine from the precursor induces hydrolysis of the metal ions. This process is strongly favored by a gain in Coulomb energy, it increases the Brnsted acid site density. In the case of Ga/ZSM-5, some of these secondary Brnsted sites are particularly strong; the corresponding sites in Fe/ZSM-5 and Zn/ZSM-5 are weaker. Also strong Lewis acid sites are formed by the introduction of Ga3+, Fe3+, or Zn2+.
Hydrolysis converts naked ions into oxo ions, such as (GaO)+ and (HOFeOFeOH)2+. They are identified by temperature-programmed reduction with H2 and CO and, in the case of the binuclear Fe3+ ion, by ESR spectroscopy. The presence of these cations leads to some measurable perturbation of the framework TOT vibrations. Small neutral clusters of Ga2O3 (20%) and Fe2O3 (15%) are also identified, but the majority of the metal is present as oxo ions. The Ga2O3 clusters are easily reduced to Ga+ at 450 C. With (HOFeOFeOH)2+ in cationic exchange positions reduction is reversible at 500 C. In the case of Zn/ZSM-5, isolated Zn2+ cations compensate the charge of two Al-centered tetrahedra or attach themselves to one silanol group or ZnOH and one Al-centered tetrahedron. In this state, the Zn ions are stabilized and cannot be reduced below 800 C. Their Lewis acid character is identified by NH3-TPD and by the adsorption of pyridine and CD3CN.
Author Information Authors El-M. El-Malki - V. N. Ipatief Laboratory, Center for Catalysis and Surface Science, Department of Chemistry, Northwestern University, Evanston, Illinois 60208, and Schuit Institute of Catalysis, Eindhoven University of Technology, P.O. Box 513. 3600MB, The Netherlands
R. A. van Santen - V. N. Ipatief Laboratory, Center for Catalysis and Surface Science, Department of Chemistry, Northwestern University, Evanston, Illinois 60208, and Schuit Institute of Catalysis, Eindhoven University of Technology, P.O. Box 513. 3600MB, The Netherlands
W. M. H. Sachtler - V. N. Ipatief Laboratory, Center for Catalysis and Surface Science, Department of Chemistry, Northwestern University, Evanston, Illinois 60208, and Schuit Institute of Catalysis, Eindhoven University of Technology, P.O. Box 513. 3600MB, The Netherlands


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do the composition, structure, and reaction conditions of metal-based catalysts, including supported vanadium oxides and metal-exchanged zeolites, influence the mechanisms and efficiency of alkane transformations, particularly in processes such as oxidative dehydrogenation and zeolite-catalyzed reactions, and what factors contribute to their industrial significance?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 