I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Generation of active oxygen species on solid surfaces.
Opportunity for novel oxidation technologies over zeolites Gennady I. Panova,*, Anthony K. Uriarteb, Mikhail A. Rodkinb, Vladimir I. Soboleva a Boreskov Institute of Catalysis, Siberian Branch of RAS, 630090 Novosibirsk, Russian Federation b Solutia Inc.1 P.O. Box 97, Gonzalez, FL 320560-0097, USA Abstract Generation of surface oxygen species and their role in partial oxidation reactions catalyzed by metal oxides are discussed.
Main attention is paid to a new concept related to a recent discovery of remarkable ability of Fe complexes stabilized in a ZSM-5 matrix to generate a new form of surface oxygen (a-oxygen) from N2O. At room temperature, a-oxygen exhibits a high reactivity typical for the active oxygen of monooxygenases, and mimics its unique ability to perform selective oxidation of hydrocarbons. This opens new opportunity for creating novel technologies based on biomimetic strategy. A process of direct oxidation of benzene to phenol, recently demonstrated by Solutia on a pilot plant scale, is evidence of great potential of this approach. # 1998 Elsevier Science B.V. All rights reserved.
Keywords: Oxidation of hydrocarbons; FeZSM-5; Nitrous oxide; Benzene to phenol; Biomimetic oxidation
1.
Introduction Oxygen activation on the catalyst surface is a necessary stage for the heterogeneous reactions of partial oxidation [1,2]. Reactions of this kind are of great practical signicance. They are used for manu- facturing such important chemicals as formaldehyde,acrolein, acrylic acid, phthalic and maleic anhydrides,etc. However, the number of industrial processes practised today hardly exceeds a dozen. Compared to the large number of potentially useful reactions these achievements are very modest.
The main reason for the limited use of oxidation catalysis in organic synthesis is the difculty of nd- ing selective catalysts. A selective catalyst is supposed to perform a dual function: activate oxygen by gen- erating oxygen species of proper reactivity, and acti- vate the starting material to direct the oxidation in the desired way. Optimization of these two functions is a difcult problem, since one cannot tune them inde- pendently by varying chemical composition of the catalysts. Often gaining in one aspect, we are losing in the other. This is the reason, why many reactions seemingly simple are not realized with a reasonable selectivity.
First of all, this is true for the reactions of oxidative hydroxylation of hydrocarbons, many of which are carried out in industry via complex multi-stage pro- cesses sometimes involving chemically illogical steps.
Catalysis Today 41 (1998) 365385 *Corresponding author. Fax: +7 3832 355756/54/66; e-mail:panov@catalysis.nsk.su 1Solutia Inc.  formerly chemical part of Monsanto 0920-5861/98/$32.00 # 1998 Elsevier Science B.V. All rights reserved.
P I I S 0 9 2 0 - 5 8 6 1 ( 9 8 ) 0 0 0 2 6 - 1 Methane oxidation to methanol and benzene oxidation to phenol are two notable examples. To obtain the hydroxylated products methane is rst decomposed to CO and H2, while benzene is alkylated to cumene within a three stage cumene technology.
At the same time natural enzymes monooxygenases (MO) can easily effect these transformations in a single step [3] (to the continuous envy of chemists).
The catalytic performance of MO is based on a conceptually different approach. Nature rejected the idea of activation of the organic molecules,instead concentrating its skills on the activation of oxygen. Such activation is achieved with the help of the Fe-containing centers of MO. The reactivity of oxygen coordinated to these centers is so high that it can insert into the non-activated CH bonds of hydrocarbons under ambient conditions leading to the selective formation of hydroxylated products.
Attempts to understand the mechanism and to model unique MO functions are hindered by the inability of articial systems to provide such a powerful oxygen activation coupled with the high selectivity.
This paper considers active oxygen species on the surface of oxide catalysts as well as their role in the gas-phase partial oxidation. Reactions in the liquid phase are outside of our consideration. New concepts in this eld are discussed in other reviews published in this issue.
This article has the following structure. First, we will briey consider radical forms of oxygen species generated on pre-reduced metal oxides; then the cur- rent understanding of the surface oxygen participating in the partial oxidation over conventional catalysts will be discussed; and nally, considerable attention will be given to the new concept formed within biomimetic approach to the oxidation catalysis. This concept is related to the remarkable species of oxygen (called a-oxygen) generated on iron complexes in the ZSM-5 zeolite matrix, which in many aspects resem- bles the active oxygen of MO. This opens a new opportunity for both better understanding of biological oxidation mechanisms and application of the biomi- metic strategy to develop new oxidation processes. As one will see, such processes are becoming closer to reality and one of them is at the commercial devel- opment stage.
2.
Radical forms of oxygen
2.1.
Formation of radical anions Adsorbed oxygen on oxide surfaces can exist in a number of forms - molecular or atomic, neutral or charged. It is assumed that during the adsorption on the reduced surface, oxygen can accept electrons one by one going in succession all the way to the fully reduced form, i.e. O2, which may differ only slightly from the lattice oxygen ions [1]: Ions O 2 and O are paramagnetic and can be observed by the ESR. Ions O2 2 and O2 are not paramagnetic,and the neutral forms O2 and O, though paramagnetic,do not give an ESR signal when on the solid surface.
Radicals O 2 and O are usually obtained by room temperature adsorption of O2 or N2O on metal oxides that were initially reduced by CO or H2 at high temperature. Bulk oxides with the oxygen of low lability (MgO, ZnO, TiO2, etc.), or silica-supported oxides of V, Mo, W are usually used for this purpose.
Generation of single-charged forms of oxygen is favored by low concentration of the transition metal when four electrons needed to convert dioxygen into O2 are not easily available.
O
2 radical is not thermally stable. When the tem- perature is raised above 1508C, signals of O 2 usually disappear. O radical is more stable. Upon heating, it is consumed for reoxidation of the surface, but in some systems still can be observed at temperatures as high as 3008C. Because of their potential role in the oxida- tion catalysis, chemistry of these radicals has been thoroughly studied, mainly in the 1970s. The results of these studies have been reviewed by Lunsford [4] and in more detail later by Che and Tench [5,6].
(1) 366
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
2.2.
Stoichiometric reactions of O Surface radical O is highly reactive. It reacts with H2 and CO even at the liquid nitrogen temperature.
Because in the presence of O2 ion O easily and reversibly forms O 3 , it is assumed that these species are responsible for the low temperature isotope exchange of oxygen [7]:
16O 18O2  16O18O18O 18 O 16O18O
(2) Such an exchange on some of pre-reduced oxides occurs at 1908C. Heating in O2 leads to the disap- pearance of both O and the low temperature isotope exchange activity.
Aika and Lunsford have studied stoichiometric reactions of alkanes and alkenes with the O radical on MgO [8,9]. Very low concentration of O species (100200 nmol/g) required to develop a special tech- nique for analysis of the reaction products. After the reaction, the samples were gradually heated and the desorbed products were condensed into a liquid nitro- gen trap. Then the trap was thawed out and the products were analyzed by GC. The reaction of C1 C4 alkanes with O gave signicant amounts of dehydrogenation products (alkenes), but no oxyge- nated products such as alcohols, aldehydes or epox- ides were detected. The authors proposed hydrogen abstraction as the initial step of the reaction yielding alkyl radicals, which quickly transformed into surface alkoxides (reaction 4) or alkenes (reaction 5): C2H6  Os ! C2H
5  OHs (3)
C2H
5  O2s ! OC2H 5 s  e (4)
C2H
5  O25 ! C2H4  OHs  e (5) Methane reacts with
O
on MgO surface at 1301508C with probable formation of methox- ide, which decomposes upon heating to 4508C with evolution of H2. The reaction also occurs on supported oxides of V, Mo and W [10]. In [11], methanol was detected among thermodesorption products of the reaction over MoO3/SiO2.
In case of alkenes C2C4 the initial stage of inter- action with O is also hydrogen abstraction [9]. The resulted radicals can then follow different reaction pathways. 1-Butene radical is oxidized to an alkoxide ion with subsequent formation of butadiene as the main product. Radicals formed from ethylene and propylene apparently are being transformed into car- boxylate ions, which upon heating above 4508C decompose with evolution of methane.
It should be noted that the use of thermodesorption procedure may give a distorted picture, since the desorbed compounds may be a result of secondary transformations taking place at higher temperatures,rather than products of the primary reactions.
The role of O radical in the oxidation of methanol on SiO2 supported MoO3 has been recently evidenced [12,13].
It is interesting to note that the chemical properties of O radicals are quite the same in the gas phase [14],in solution [15] and on the surface. In all cases hydrogen abstraction is the dominating mechanism,despite the very different reactivity of O species among the different states. According to [10], the rate constant of methane interaction with O on the sur- face is 78 orders of magnitude lower than that in the gas phase.
2.3.
Stoichiometric reactions of O 2 Reactivity of O 2 species is also very high, though much inferior to O. As for the isotope exchange, O 2 is only capable of exchanging places with the gas phase molecules [7]:
16O
2 s 18O2  18O 2 s 16O2 (6) There is no isotope scrambling, and identity of the exchanged particles is preserved.
On ZnO and V2O5/SiO2 [16], O 2 ion slowly reacts with propylene at room temperature, but gives no interaction with CO, H2 and C2H4. On MgO O 2 radical apparently is more reactive [17]. At 1758C,the reaction with propylene proceeds to completion within 2 h. Acetaldehyde and methanol are detected in the products. Authors [17] believe that the rst step of the reaction is hydrogen abstraction leading to allyl radical:
CH2CH  CH3  O
2 ! CH2CHCH2  HO
2 (7) Then the allyl radical probably reacts with surface oxygen ions to form acetate and formate ions.
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
367 In case of propane and 1-butene, oxygenated pro- ducts with the same number of carbon atoms as the reactant are found. It is assumed that these reactions also start with hydrogen abstraction.
2.4.
Participation in catalytic reactions The role of oxygen radicals in catalytic reactions is largely based on assumptions and hypotheses. Such radicals are formed on the pre-reduced oxides and are stable only at low temperatures. This is far from the conditions of catalytic reactions, which are carried out in the presence of O2 and usually above 3008C.
However, one cannot rule out the existence of the radicals even under these conditions because the catalyst surface is always partially reduced by the organic substrate [18,19]. Also, it is assumed [5] that at elevated temperatures thermal activation of the charge transfer with formation of O species is pos- sible:(8) The mechanism involving O is widely accepted for the catalytic dimerization of methane [20]. Formation of ethane in the reaction of CH4 with O was detected on MoO3/SiO2 even at room temperature [10]. Ethane is suggested to result from recombination of methyl radicals formed in the reaction with O: CH4  Os ! OHs  CH
3 (9) Frike et al. [21] studied the role of radical anions in the oxidation of butene to maleic anhydride over V2O5P2O5 catalysts. Because O 2 and O are stabi- lized on vanadium cations their concentration decreases with increasing P2O5 content. At the same time selectivity of the reaction grows and reaches a maximum at P:V 2:1. This allows to conclude that oxygen radicals are not selective. Though presently this is a widely accepted point of view [1,22], experi- mental results sometimes prompt authors to assume O species to be responsible for selective reactions,especially when nitrous oxide is used as an oxidant [23,24].
Some authors consider neutral atomic oxygen O to be the active species in oxidation reactions. Such mechanism was proposed for ethane dehydrogenation in the presence of N2O over Co2/MgO [25] and over ZSM-5 [26], and also for the oxidative coupling of methane over modied calcium oxide [27].
3.
Active oxygen on conventional partial oxidation catalysts Contrary to the situation with radicals O and O 2 ,that can be easily identied and studied at low tem- peratures, practical oxidation catalysis offers a situa- tion that is much more complicated to study. Classical catalysts for the selective oxidation leading to oxygenated products are usually complex systems based on oxides of Mo or V [28]. Oxidations are usually carried out at 3505008C under conditions when different oxygen species can rapidly undergo transformations into one another. Oxygen isotope exchange provides a convincing evidence for such transformations. This method was widely used, espe- cially in the 196070s to obtain valuable information on the mechanism of oxygen activation [29,30]. In many oxides important for the partial oxidation (V2O5, MoO3, WO3, Sb2O5, SnO2, etc.), the exchange involves not only the surface oxygen, but also most of the lattice oxygen atoms. This fast exchange is a reason why despite signicant efforts, the real nature of the intermediate oxygen species in the oxidative catalysis remains unclear. Our knowledge in this area is limited by more or less substantiated hypotheses that are generally qualitative. They will be briey considered below.
3.1.
Bond energy In the early studies, signicant attention was paid to discover a correlation between the catalytic properties and bonding energy of the surface oxygen of oxides [3134]. These studies allowed Boreskov and co- workers [1,35] to formulate some useful rules for prediction of the catalytic activity, especially for the deep oxidation. A correlation was established between the heat of dissociative O2 adsorption, q(O2), and the rate of oxidation of various molecules (H2, CH4, C2H6,etc.) to H2O and CO2. The reason for this correlation is that the heat of oxygen adsorption contributes to the 368
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
activation energy of reaction: E  E0  qO2 (10) The highest oxidation rate is observed for oxides of Co, Cu, Mn, Ni with the lowest value of q(O2)16 20 kcal/mole, whereas the lowest rate is observed for titanium oxide for which q(O2) is the highest at 60 kcal/mole. It is interesting to note that for all the reactions coefcients  in Eq. (10) are close to 0.5 [36]. This indicates that the deep oxidation involves active oxygen species of the same nature, though their bonding energies to the surface are different.
In partial oxidation, the role of oxygen bond energy is also very important, but not so straightforward. For efcient catalysts, q(O2) should be in a certain optimal range. Low bonding energy would favor deep oxida- tion, high bonding energy would reduce the reaction rate. Experiments have shown that q(O2) for selective oxidation catalysts lies in the range of 5060 kcal/ mole O2 [19].
3.2.
The role of adsorbed and lattice oxygen Theoretically, both adsorbed and lattice oxygen can take part in the oxidation. It is widely agreed that the lattice oxygen plays an important role in selective oxidation. Indeed, it was shown in a number of works [18,19,3739] that partial oxidation catalysts can serve by themselves as a source of active oxygen and for some time perform the oxidation in the absence of O2 in the gas phase. The amount of consumed oxygen could correspond to several mono- layers. Subsequent reoxidation restores the depleted oxygen. Experiments using 18O [38,39] are especially illustrative of the lattice oxygen participation.
A general scheme of catalytic oxidation including two stages of oxygen transformation was suggested in [18]: 1) a primary activation with the formation of highly reactive electrophilic species and 2) subsequent incorporation of these species into the lattice:(11) Here, Os is partially reduced species of oxygen which could be represented by the surface radicals discussed above. Such electrophilic species are mostly respon- sible for the deep oxidation, the attack on multiple bonds being especially easy [40]. Olatt. is a lattice oxygen which, according to the majority of opinions,is responsible for the partial oxidation.
According to this scheme, the catalyst selectivity should be controlled by the ratio of the rates of primary oxygen activation and its subsequent incor- poration into the lattice. Indeed, a wealth of experi- mental data shows that the surface of deep oxidation catalysts (Co3O4, CuO, MnO2, NiO) contains large quantities of loosely bound oxygen, which is different from the lattice oxygen. At the same time, partial oxidation catalysts (MoO3, V2O5, WO3, Sb2O5 and compositions based on them) provide no evidence of loosely bound oxygen [1,19].
3.3.
Role of oxygen diffusion A number of theories explaining selectivity of oxide catalysts are based on the important role of the surface and bulk oxygen diffusion [37,4043]. It is assumed that oxygen is supplied to the surface sites not directly from the gas phase, but via volume diffusion [41] or diffusion from the other surface sites. A consistent remote control concept was proposed by Delmon and coworkers to explain a synergetic effect in the oxida- tion of olens over multicomponent catalysts [43].
According to this concept a donor phase, e.g. Sb2O4,adsorbs the oxygen from the gas phase, which is then transferred by a spill-over mechanism to an acceptor phase, e.g. MoO3, which hosts active and selective sites.
The study of parafn partial oxidation catalysts gave different observations [44]. In this case, to avoid overoxidation, the active sites (usually vanadium ions) must be isolated in the inert matrix of the support to prevent oxygen diffusion from the neighboring sites.
A detailed study of vanadium oxide supported on a variety of carriers [45] concluded that the presence of VOV fragments was essential for the selective oxidation.
In [46,47], a hypothesis was put forward in which the partial oxidation is carried out with the oxygen species bound to the transition metal cations by a double bond M=O and giving IR adsorption in the range of 9001100 cm1. Indeed, such oxygen is
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
369 present on partial oxidation catalysts, but not found on the catalysts of deep oxidation such as oxides of Co, Ni, Fe.
In conclusion, we may note that identication of the active oxygen species participating the oxidation (concentration, charge, bond energy, etc.) is still an open question. Rapid interconversion of the species prevents a reliable answer to the question.
Even in case when the reaction occurs by using lattice oxygen (in the absence of O2) one cannot completely rule out a hypothesis that actual intermedi- ate species is still a loosely bound oxygen like O. As was mentioned earlier, such forms can be generated as a result of charge transfer from O2 ion to metal cation.
4.
Active oxygen on FeZSM-5 zeolite Zeolites are crystalline alumosilicates and as such are of no interest for redox reactions. Unlike other oxides, they have an intracrystalline system of micro- pores of molecular dimensions. Chemical composi- tion of zeolites can be modied by transition metals due to their incorporation either into the crystal lattice or into the micropore space. Such modications have been extensively used in the last decade. Several new catalysts of redox type with incorporated metal in ZSM-5 zeolites and their analogues act more ef- ciently than conventional oxide systems. Some of the examples are titanium, and vanadium silicalites for the liquid phase oxidation with H2O2 [48,49],vanadium silicalites for oxidative dehydrogenation of hydrocarbons [50], CuZSM-5 for decomposition of NO [51] and CoZSM-5 for decomposition of N2O [52].
Modication with Fe is a special case. Unlike other metals, whose oxides initially exhibit some activity of the same sort as that after the introduction into the zeolite, iron atoms in ZSM-5 matrix acquire funda- mentally new features compared to the free Fe2O3.
The iron loses its ability to activate O2, but acquires special afnity towards nitrous oxide, causing its decomposition in a particular way [53]. This reaction gives rise to the formation of a new form of surface oxygen (called a-oxygen [54]) which, as one can see further, is behind a unique performance of FeZSM-5 zeolites in the oxidation with N2O.
4.1.
Formation of a-oxygen. The role of iron Authors of the rst papers discovering a-oxygen formation at N2O decomposition related this phenom- enon either to the presence of a single electron donor acceptor sites in ZSM-5 zeolite [55] or to the admix- ture of transition metals [56]. Later, a hypothesis was also suggested [57] to correlate a-oxygen with coor- dinatively unsaturated aluminum atoms of the zeolite (Lewis acid sites). Detailed studies on the meachanism of N2O decomposition performed over ZSM-5 zeolites [58] and their ferrosilicate analogs [53] have shown that formation of a-oxygen relates to the presence of iron.
The role of iron is illustrated by Fig. 1. It shows the results of a temperature programmed N2O decompo- sition over ZSM-5 zeolites with different iron content.
Experiments were carried out in a static unit equipped with a microreactor, which provides high accuracy of adsorption and kinetic measurements. The following procedure was used. After a standard pretreatment in vacuum and oxygen at 5508C, the samples were cooled to 508C and 0.4 Torr of N2O was introduced into the reaction space. At time A the reactor was opened and, after the adsorption equilibrium was established, the heating was turned on (time B).
The composition of the gas phase was followed by mass-spectrometry.
The spectrum for the sample containing almost no iron (Fig. 1(a)) is typical for conventional catalytic systems. In this case raising the temperature to around 2008C leads to complete desorption of N2O and restoration of the initial pressure, which remains unchanged up to 4508C. Above this temperature,decomposition of N2O takes place with the evolution of O2 and N2 into the gas phase.
There is a drastically changed picture for the sample containing 0.056 wt% Fe (Fig. 1(b)). Here, after the initial adsorption, P(N2O) does not reach its original value because at 1508C nitrous oxide starts to decom- pose, which is evidenced by the evolution of dinitro- gen. This picture is even more pronounced for the sample with 0.35 wt% Fe. In this case, the decom- position becomes noticeable even at lower tempera- tures. An unusual feature of this low temperature decomposition is that only N2 is evolved into the gas phase while oxygen remains completely bound to the active sites to form a-oxygen:370
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
N2O     O  N2
(12) Oxygen desorption starts only at 3008C. Above this temperature the decomposition proceeds as a normal' catalytic process with stoichiometric evolution of N2 and O2 into the gas phase:
N2O  N2  1=2O2
(13)
4.2.
Measurement of a-oxygen concentration a-Oxygen can be loaded onto FeZSM-5 surface by N2O decomposition at temperatures below 3008C.
Fig. 2 shows results of such an experiment at 2308C for the sample containing 0.53 wt% Fe. One can see that the reaction is stoichiometric and actually follows Eq. (12). As all the a-sites ll up, the reaction stops.
For further quantitative studies, it is imperative to know the concentration of a-oxygen. There are sev- eral methods for its reliable determination. This can be done either by direct measurement of dinitrogen evolved (or N2O consumed) in reaction (12), or by desorption of Oa into the gas phase upon heating the sample to above 3008C. Another very convenient method is O2 isotope exchange involving a-oxygen:
16O 18O2  18O 16O18O
(14) Reaction (14) proceeds at a high rate at room tem- perature. The zeolite lattice oxygen is inert in the isotope exchange up to 5008C and does not interfere with the measurement of a-oxygen. After the equili- brium is established, since the 18O content of a- oxygen and dioxygen of the gas phase is the same,one can calculate the amount of Oa.
The concentration of a-sites (Ca) is calculated based on the maximum amount of a-oxygen that can be loaded onto the sample by reaction (12), and assuming that one atom of Oa occupies one a-site.
The values of Ca measured with different methods are quite consistent [59]. Depending on Fe content and on the mode of catalyst activation, Ca can be regulated within several orders of magnitude, reaching up to nearly 100 mmol/g for the most active catalysts.
4.3.
Kinetics of a-oxygen loading The initial rate of a-oxygen loading can be deter- mined by graphic differentiation of the initial portions Fig. 1. Temperature-programmed decomposition of N2O over ZSM-5 zeolite containing 0.003 wt% Fe (a), 0.056 wt% Fe (b),and 0.35 wt% Fe (c) [58].
Fig. 2. a-Oxygen loading to FeZSM-5 surface (0.53 wt% Fe) by N2O decomposition at 2308C.
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
371 of the curves in Fig. 2. Arrhenius plots for N2O decomposition (0.2 Torr) over three FeZSM-5 sam- ples (see Table 1 for their characteristics) are shown in Fig. 3. It is apparent that iron content plays an impor- tant role in the process. An increase of CFe from
0.056 wt% Fe to 0.53 wt% Fe leads to an order of
magnitude increase in the reaction rate calculated per gram of the sample (Wg). At 2008C, the rate goes from
4.51015 molecules N2O/gs to 5.61016 molecules
N2O/gs (Table 1). However, if the reaction rate is calculated per a-site (Wa) rather than per gram of the catalyst, then its value becomes constant, which is evidence for uniform activity of a-sites. This is illu- strated especially well by the Arrhenius plot of Wa in Fig. 3(b). The plot shows that experimental results for all three samples seem to be a part of the same function, giving the activation energy of 10 kcal/mole.
Fig. 4 shows the inuence of N2O pressure on the reaction rate. At 1708C, the reaction is rst order (n 1). With increasing temperature, the value of n decreases due to the increased importance of diffu- sion. In general, the reaction of a-oxygen loading in kinetic region is described by the following equation: W  C  K0e10 000=RT  PN2O (15) Note that uniform a-site activity for FeZSM-5 zeolites of different chemical composition was also observed for the catalytic N2O decomposition (i.e. above 3008C) [53] and for the oxidation of benzene to phenol with nitrous oxide [60].
Table 1 a-Oxygen loading by N2O decomposition on FeZSM-5 with different iron content No Iron content
SBET
a-Site conc.
Reaction rate at 2008C, 0.2 Torr Ref.
(wt% Fe) (m2/g) (site/g) Wg Wa (molec.N2O/gs) (molec.N2O/a-sites) 1
0.056
475
1.21018
4.51015
3.8103
[58] 2
0.35
300
8.41018
3.21016
3.8103
[58] 3
0.53
400
1.81019
5.61016
3.2103
[This work] Fig. 3. Arrhenius plot for a-oxygen loading by N2O decomposi- tion over Fe-containing ZSM-5 samples: & 0.056 wt% Fe;
0.35 wt% Fe;  0.53 wt% Fe a) Reaction rate refers to the
weight of sample;b) Reaction rate refers to the number of a-sites.
Fig. 4. Effect of pressure on the rate of N2O decomposition on FeZSM-5 (0.53 wt% Fe) at various temperatures. 372
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
4.4.
a-Oxygen features a-Oxygen is stable up to 3008C. Above this tem- perature, it desorbes irreversibly into the gas phase as
O2. Considerable thermal stability along with the
possibility to create high concentrations of a-oxygen suggest nice opportunity to study its physico-chemical properties. The initial experiments have already shown that Oa has an extremely high reactivity [56,58]. At room temperature, it participates in oxygen isotope exchange, interacts with H2, CO, and various organic molecules.
According to a generally accepted view, high reac- tivity is a feature of oxygen species having a low energy bonding to the surface [1,32]. The bonding energy is usually represented as a heat of dissociative adsorption of dioxygen, q(O2), corresponding to the reaction:
O2  2 S  2OS
(16) Therefore, one can expect to nd a very low q(O2) value for a-oxygen. Theoretically, it can even be negative because of the endothermic nature of
N2O (H0
f   19.5 kcal/mol) as the source of oxygen.
Because direct loading of a-oxygen from O2 is not possible, the authors [61] conducted calorimetric measurements of the heat of N2O decomposition over FeZSM-5 under two conditions: with Oa loading (q1,reaction 12) and without Oa loading (q2, reaction 13).
The difference between q1 and q2 gives the value qa of the hypothetical reaction (17) in which a-oxygen would form from O2: O2  2  ! 2Oa  qa (17) The qa value indeed turned out to be very low and equals 16 kcal/mole O2. This explains both the exceptional reactivity of a-oxygen, and the impossi- bility of its generation from O2.
Such a low value of qa seems to be incompatible with the high thermal stability of Oa. This may be explained by the fact that a-sites are separated from each other by high energy barriers that prevents the surface diffusion and recombination of Oa atoms. This assumption also agrees with the low density of a-sites on the zeolite surface. Thus, with a zeolite surface area of 400 m2/g and an a-site concentration of 21019 site/ g, the surface density will be 51016 a-site/m2 which is less than 1% of the surface density of an oxygen monolayer.
The isolated spatial position of a-sites is also in agreement with the fact that Oa can not be loaded using NO, though thermodynamically this molecule is close to N2O. The mechanism of NO decomposition is more complex [62], and contrary to N2O, dissociation of NO cannot occur on an isolated center. Therefore, NO decomposition on FeZSM-5 zeolites does not take place at temperatures below 5008C [58].
4.5.
Stoichiometric reaction with benzene We have already mentioned that at room tem- perature a-oxygen can react with various organic molecules. However, the resulting products are strongly bound to the zeolite surface and their identi- cation is not easily available. The products of a- oxygen interaction with benzene are of special inter- est, because ZSM-5 zeolites turned out to be excellent catalysts for direct oxidation of benzene to phenol [54]:
C6H6  N2O ! C6H5OH  N2
(18) which occurs with nearly a 100% selectivity. The mechanism of this reaction is the subject of discussion.
Some authors [6366] consider Bro nsted acid centers to be responsible for occurrence of reaction (18),whereas other authors [67,68] relate the catalytic activity to the ability of the zeolite to generate a special active species of surface oxygen. It seems natural to assume that it is a-oxygen that plays the role of this active oxygen species. However, the properties of a-oxygen, especially its high reactivity,are very far from the classical image of the surface oxygen responsible for partial oxidation [1,2]. That is why the idea of relating Oa to the phenol formation needs strong experimental support.Attempts to use spectroscopic techniques (IR, NMR) did not give positive results. Another idea was prompted by the fact that a-oxygen can be created at a rather high concentration. An estimation showed that if the interaction of benzene with a-oxygen indeed leads to phenol formation and if this phenol could be extracted from the surface, its amount would be enough for analysis using the regular GC method.
Experiments based on this idea were conducted in [69] according to the following scheme:
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
373
1: N2O    !
250CO  N2
2: C6H6  O !
25CC6H5OH
3: C6H5OH !
25C C6H5OH
The scheme includes a-oxygen loading (step 1), its reaction with benzene at room temperature (step 2),and the product extraction by methanol (step 3). The results for one of the catalysts are presented in Table 2 [70]. The average phenol yield was around 90%. No other products were detected.
These results constitute strong evidence that a- oxygen plays a key role in benzene oxidation to phenol and the steps 13 are main stages of the reaction mechanism.
5.
Biomimetic mechanism of oxidation by a-oxygen
5.1.
Oxidation of methane The hydroxylation of aromatics is a typical reaction for enzyme monooxygenase (MO) catalysis. There- fore, the ability of a-oxygen to selectively oxidize benzene at room temperature is a very suggestive phenomenon for the mimicking of monooxygenase oxygen activation.
Signicant effort is being directed at creating bio- mimetic systems functioning in liquid phase and generating active oxygen species similar to those of
MO. Various sources of oxygen such as peroxides,
peracids, iodosobenzene, etc. are being used along with O2. Recently, N2O was also tried for this purpose [71]. One of the major advances in this eld is olen epoxidation systems, which mimic cytochrome P-450 [72,73]. Success in the oxidation of arenes and alkanes is much more modest, though some systems mimick- ing MO activity have been also reported [7376],including those based on metal-containing zeolites [7779]. The most challenging task is to mimic methane monooxygenases (MMO). The active sites of MMO, containing two iron atoms, are capable of generating oxygen species of outstanding reactivity that enables the oxidation of even methane at room temperature, resulting in selective formation of metha- nol [3].
Attempts to create biomimetic systems capable of performing this reaction chemically did not yield yet signicant results. A number of catalysts for oxidation of methane to methanol have been found and some of them exhibit high selectivity at low methane conver- sions [75,80]. However, these catalysts require tem- peratures as high as 4005008C, so they can hardly be considered as a functional MMO model. Recently, this reaction was reported to occur at 2503008C on FePO4 catalyst using in-situ generation of H2O2 [81]. This probably is the closest case, though the reported conditions are still far from those at which MMOs operate. That is why the question of whether a-oxygen is capable of methane oxidation to methanol is of great interest.
We have noted already that a-oxygen promptly interacts with methane at room temperature.
However, the product of this interaction is tightly bound to the surface and upon heating decomposes evolving CO into the gas phase [59]. For identication of the product, authors [82] used an extraction method described above for the case of stoichio- metric reaction of Oa with benzene. The results are shown in Table 3. Methanol was the only product with the yield 90100%. In a blank experiment (without a-oxygen loading) no interaction of methane was observed and no methanol was found after extraction.
Zeolites are known to readily adsorb various com- pounds present in the environment even in minute concentrations. To make sure that the detected metha- nol did not accidentally come from an outside source,13C and 18O isotopic labeling was used [70]. These experiments have shown unambiguously that the methanol extracted from the surface was being formed by the reaction of methane with a-oxygen: Table 2 Room temperature oxidation of benzene by a-oxygen [70] Sample Run (O)a
C6H5OH
Phenol yield (mmol/g) (mmol/g) (%) FeZSM-5 1
6.0
5.6
93 (0.05 wt% Fe) 2
5.5
4.7
85 3
5.5
5.1
93 4
0.0
0.0
(blank run) 374
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
CH4  O ! CH3OH
(19) Interestingly, this reaction is so fast that its rate could not be measured not only at room temperature, but even 308C, which is another indication of the very high reactivity of a-oxygen.
5.2.
Kinetic isotope effect in oxidations by a- oxygen To check if the analogy between biological oxida- tion and a-oxygen oxidation goes beyond the simi- larity of the products formed (methanol from methane,phenol from benzene) it is important to compare the reaction mechanisms. Accordingly, a kinetic isotope effect (KIE) study of methane and benzene oxidation by a-oxygen was carried out in [83]. The experiments consisted of the following steps:
1. a-Oxygen loading onto FeZSM-5 surface at
2508C;
2. Reaction of a-oxygen with H- and D-containing
molecules of methane and benzene at various temperatures;
3. Product extraction and its isotopic analysis by GC/
MS and NMR.
5.2.1.
KIE in methane oxidation Kinetic isotope effect (KIE) is often studied using intermolecular method, which is based on the rate measurements for H- and D-containing substrates and then KIEkH/kD. In case of methane oxidation with a- oxygen this method was unusable: the reaction rate was too high and limited by methane diffusion in the zeolite micropores [59]. To avoid the inuence of diffusion, authors [83] used the intramolecular method in which isotope effect is determined by the competi- tion of CH and CD bonds entering the same mole- cule. Dideuteromethane CH2D2 was used for the reaction with a-oxygen leading to two products CHD2OH and CH2DOD depending on the site of oxygen insertion (CH or CD bond). Values of
KIE
calculated from relative concentrations of CHD2OH and CH2DOD molecules are given in Table 4. When the reaction temperature is decreased from 100 to 508C, KIE increases from 1.9 to 5.5.
5.2.2.
KIE in benzene oxidation Kinetic isotope effect (KIE) in benzene oxidation was also measured by intramolecular method using symmetrical 1,3,5-D3-benzene [83]. In this case, oxi- dation with a-oxygen leads to the following isotopo- mers of phenol: Fig. 5 shows an NMR spectrum of phenol obtained by the reaction of C6H3D3 with a-oxygen at 258C.
KIE determined from the intensities of signals at Table 3 Room temperature oxidation of methane by a-oxygen on FeZSM-5 surface [82] Run no CH4 reacted CH3OH formed CH3OH yield (mmol/g) (mmol/g) (%) 1 20 19 95 2 23 21 91 3 18 18 100 (20)
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
375
17.34 and 26.94 ppm (assigned to the protons of
C6H2D3OD and C6H3D2OD, respectively) was found to be close to 1.0 (Table 4). GC/MS analysis (relative intensities of peaks with m/e 97 and 98) conrmed this observation.
Thus, contrary to methane, KIE in benzene oxida- tion by a-oxygen is 1.0, which agrees with the results for MO (see below).
5.3.
Active state of iron As noted above, Fe entering a-sites loses its ability to activate molecular dioxygen. Its catalytic activity in O2 isotope exchange is four orders of magnitude lower than that of Fe atoms on the Fe2O3 surface [53]. At the same time its activity in N2O decomposition is increased by 2 orders of magnitude. Even more important, the iron in this state acquires a remarkable ability to generate a-oxygen species not observed in any other system studied [54]. These results cannot be explained by mechanical dispersion of Fe2O3 phase and point to profound changes in the Fe state within the zeolite matrix.
There are two questions concerning the state of active iron: i) location of a-sites and ii) structure of a- sites.
5.3.1.
Location of a-sites The distribution of iron and other metals in zeolites has been studied extensively. In general, Fe can occupy three positions in ZSM-5 matrix [8487] and can exist as:
1. Isolated ions in tetrahedral positions of the crystal
lattice;
2. Isolated ions or small complexes inside the intra-
crystalline micropore space;
3. Finely dispersed oxide phase on the outer surface
of zeolite crystals.
Which of these iron states form a-sites is a question of great importance.
The rst position can be safely ruled out, because high-temperature calcination leads not only to the removal of Fe atoms from the lattice but also to signicant increase in a-site concentration [88]. Addi- tionally, a-sites can be created by impregnation of a ready-made zeolite matrix when the probability of Fe insertion into the lattice is very low [89]. The third position can also be ruled out: deactivation of the external zeolite surface by covering with inert SiO2 layer does not alter the concentration of a-sites [90].
Thus, the conclusion that a-sites are related to Fe atoms in the second position seems very reasonable,meaning that they are made of isolated atoms or small Fe complexes located inside ZSM-5 micropore space.
This conclusion is also supported by results from milling of the zeolite crystals [91].
5.3.2.
The structure of a-sites The question about structure of a-sites is more difcult. Early attempts to use for this purpose spec- troscopic techniques (NMR, IR, EXAFS) failed to Table 4 KIE for a-oxygen oxidation of methane and benzene [83] CH2D2 oxidation C6H3D6 oxidation No
T (8C)
KIE
No
T (8C)
KIE
1 100
1.9
1 25
1.0
2 25
3.2
2 25
1.0
3 10
4.0
4 10
3.8
5 50
5.5
Fig. 5. NMR spectrum of phenol extracted after reaction of C6H3D3 with a-oxygen at 258C [83]. 376
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
give interpretable information. The task was compli- cated by the fact that those samples that had high ratio of the active to inactive Fe also had a total iron concentration too low for reliable measurements.
Also, for those samples where the total Fe concentra- tion was sufcient, the active iron was masked by an excess of its inactive forms. Recent development of methods for making zeolites with high concentration of a-sites [88] improves the prospects of studying iron in a-sites. This study is now under way and the following information is partly of preliminary nature. a-Sites are most probably associated with binuclear Fe complexes, rather than with isolated atoms [82].
The following ndings led to this conclusion:a) The concentration ratio of a-sites to iron atoms (Ca : CFe) depends on the iron content in the zeolite and on conditions of its activation,reaching for some cases the value of 1:2, which is the upper limit if the hypothesis of binuclear structure of a-sites is true. We were unable to reliably attain Ca: CFe higher that 1:2. b) Active Fe is not observed by the ESR [53],which is in agreement with an assumption of diamagnetic binuclear complexes. c) Experimentally, observed characteristics of a- oxygen can be explained by binuclear quantum chemical model of a-sites [92]. d) Mo ssbauer spectral parameters for FeZSM-5 fall into the range typical for oxo-bridged binuclear Fe complexes [93].
Mo ssbauer spectroscopy is one of the most infor- mative methods to study the state of Fe. This method was used successfully for the study of MMO [94].
Depending on the conditions, MMO iron can exist in either a reduced or an oxidized state. Each of these states gives rise to the respective quadruple doublet (see Table 5).
Fig. 6 shows Mo ssbauer spectra for 57FeZSM-5 zeolite, activated at 9008C, before and after loading it with a-oxygen. The sample contains 0.24 wt% 57Fe and its a-site concentration is 1.31019 site/g, which approximately corresponds to Ca:CFe 1:2. Similar to MMO, the sample contains two states of Fe. The narrow doublet corresponds to Fe3, while the wide doublet corresponds to Fe2, which is the main state of the iron before Oa loading (spectrum a). Loading the sample with a-oxygen leads to a dramatic change in the state of iron caused by the oxidation of Fe2 into Fe3 (spectrum b). Interpretation of the resulting spectrum indicates either the appearance of two states of Fe3, or non-equivalence of the ligand environment of two Fe3 ions of the same complex [93]. This Fig. 6. Mo ssbauer spectrum of 57FeZSM-5 before (a) and after (b) a-oxygen loading.
Table 5 Mo ssbauer spectra parameters at 1838C for methane monooxygenase (MMO) and FeZSM-5 zeolite (0.24 wt% 57Fe) Sample Fe state Isomer shift Quadrupol splitting Ref.
(mm/s)E (mm/s)
MMO
Fe(II)Fe(II)
1.30
3.014
[94] Fe(III)Fe(III)
0.50
1.05
FeZSM-5 Fe(II)
1.37
3.11
[93] Fe(III)
0.55
1.04
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
377 change is reversible, desorption of a-oxygen returns the initial spectrum a.
There is a excellent agreement between the spectral parameters of both the reduced and oxidized states of iron in 57FeZSM-5 to that of di-iron MMO complexes (Table 5), which offers additional evidence in favor of binuclear structure of a-sites. To make a nal con- clusion on the structure of a-sites, additional Mo ss- bauer measurements have to be done in the presence of magnetic eld.
5.4.
Comparison with monooxygenases Experimental data on methane oxidation convin- cingly show that the chemical properties of a-oxygen are close to those of the active oxygen of methane monooxygenases. High values of KIE being in the range of 5 [95] to 11.8 [96] are characteristic for oxidation of methane by MMO. Unusually, high values of kH/kD of 50100 were observed for the interaction of methane with the active intermediate of MMO (component Q), which is probably attributed to signicant contribution of tunneling [97]. Large values of KIE indicate that CH bond breaking is involved in the limiting step of methane oxidation by
MMO. Similar conclusion can be made for methane
oxidation by a-oxygen, for which large KIE values are also observed.
FeZSM-5 is thermally stable and allows reliable KIE measurements over a wide range of temperatures.
The temperature dependence of KIE in methane oxi- dation by a-oxygen over 50 to 1008C is well described by an Arrhenius plot [83]. The slope of this plot indicates that the activation energy difference for oxidation of CH and CD bonds of methane is 5.0 kJ/ mole, which is in a good agreement with the zero- point energy difference for these bonds. This also shows that in this case tunneling makes no signicant contribution. (The value of the preexponential factor is another parameter to show the importance of tunnel- ing [98]. However, the very high rate of the reaction made it impossible to estimate this factor.) The main feature of MMO that makes it different from other monooxygenases is the binuclear nature of its active sites. Studies of the active iron in FeZSM-5 also indicate that a-sites may have binuclear structure.
According to recent quantum mechanical calculations [99], methane oxidation on FeZSM-5 proceeds with participation of binuclear complexes having Fe atoms bound by (m-oxo-) and (m-hydroxo-) bridges. The calculations showed that these complexes are capable of binding oxygen atom from N2O, and the formed ferrocomplexes have high activity towards methane. It is interesting to note that dinuclear oxo (or hydroxo) metal complexes, whose remarkable chemical poten- tials are still to be understood, seem to be widely and successfully used in nature, when it is necessary to create highly active oxygen species. Thus, enzyme wateroxidase as well as most of its articial mimics are also based on the dinuclear (di-iron in particular) metal complexes as the functional units [100].
Along with the notable similarities between methane oxidation by MMO and FeZSM-5, there are also some differences, namely: the absence of tunneling and lower values of KIE for FeZSM-5.
However, we still believe that the nature of active sites and the reaction mechanism for the enzyme and the inorganic model have much in common. The oxygen atom of a-site may have the same kind of stabilization between two iron atoms as in bis-m- oxodi-iron active intermediate proposed for MMO [101]. Recently, evidence has been obtained that similar intermediates were being formed in model chemical systems [102]. A redox equilibrium between bis-m-oxo Fe(IV) and Fe(III) oxenic forms is possible for such an intermediate: The differences observed between the enzyme and FeZSM-5 can be attributed to a softer ligand environ- ment around Fe in MMO. This leads to stabilization of Fe(IV) and to a shifting of the equilibrium to the left.
In case of a harder ligand environment in FeZSM-5,stabilization of Fe(IV) is not favored and the equili- brium is shifted toward the more reactive oxenic form.
This might explain the lower values of KIE and the absence of tunneling in case of FeZSM-5.
In any case, the mechanism of methane oxidation by a-oxygen on iron complexes in ZSM-5 shows this system to be a new and successful model for active feroxo-intermediates effecting alkane hydroxylation in the MMO catalytic cycle. The generally accepted mechanism of alkane hydroxylation by
MMO
assumes that the interaction of the active feroxo- 378
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
intermediate with alkanes follows eliminationaddi- tion route. Direct insertion of oxygen atom into methane CH bond via 5-coordinated intermediate state of carbon is also conceivable [103].
Along with alkanes, MMO can oxidize a wide variety of other organic compounds including arenes [3]. In hydroxylation of arenes by both MMO and cytochrome P-450 the observed KIE is close to unity [104]. For cytochrome P-450 the reaction is assumed to proceed via the initial formation of unstable arene- oxides, which can spontaneously isomerise into phe- nolic products [105,106]. In a number of cases,areneoxide intermediates have been isolated. It is noteworthy that formation of such intermediates should have no isotope effect since there is no CH bond breaking involved.
Similar mechanism is proposed for benzene oxida- tion by a-oxygen and illustrated by the following scheme [83]: The lack of KIE, similar to monooxygenases, indi- cates that step (2) involving the breaking of the CH bond should be fast, whereas step (1) is the rate limiting.
6.
Comparison of Oa with other species of surface oxygen In the previous sections of the paper, we have seen that there are several types of oxygen species that can exist on the surface. Some of them have been experi- mentally studied, while the others are hypothetical and cannot be observed directly. It is of interest to compare a-oxygen with well studied O and O 2 radicals that were discussed earlier. The goal of such a comparison would be to nd out if Oa is in fact a new species or identical to a known one.
The data for comparison of Oa, O and O 2 are given in Table 6. Signs () and () indicate the presence or the absence of the characteristic in question.
Molecular radical O 2 can be easily ruled out as a candidate for a-oxygen. Indeed, just a brief considera- tion of Table 6 shows that Oa is not O 2 since most of their characteristics are different. Comparison of Oa with O requires a more detailed discussion. Some of their properties are quite similar. First of all, they both have high reactivity: at room temperature, both spe- cies oxidize H2, CO and organic molecules, including methane. Both species participate also in O2 homo- and heteroexchange.
At the same time, there are enough differences to suggest that these species are not identical. Firstly,they are generated on different surfaces and under different conditions. While Oa can only be formed on Fe complexes in a zeolite matrix, formation of O can take place on the surface of many metal oxides. Both O2 and N2O can serve as oxygen source for O,whereas Oa can be formed only from N2O. Formation of O happens only after reductive pretreatment of the surface, but a-oxygen can be formed after high tem- perature pretreatment in O2.
Thermal destruction of these species proceeds also in a different way. With the temperature increase, a- oxygen desorbes into the gas phase as O2, while O radical is used up for reoxidation of the surface.
Attempts to detect a-oxygen by the ESR were unsuc- cessful [53].
Different chemistry of Oa and O is a very impor- tant point. Despite a similar reactivity, the oxidation reactions by these species follow different mechan- isms.
Hydrogen abstraction mechanism leading mostly to dehydrogenation and dimerization products is characteristic for O radicals. The mechanism of oxygen addition, which is much more promising for the organic synthesis, is a characteristic of Oa .
In conclusion, we may summarize that the data in Table 6 show a-oxygen to be identical neither to O 2 nor to O radicals. At present state of the knowledge, we cannot assign to Oa a denite electric charge. Theoretically, it may not differ from the charge of known species. But unique chemistry of a-oxygen allows to consider it as a new species
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
379 exhibiting a particular ability to mimic active oxygen of MMO.
7.
Opportunities for novel technologies
7.1.
Substrate screening To better understand the chemistry of a-oxygen and to estimate its prospects in the oxidation catalysis, a variety of organic compounds have been tested with respect to stoichiometric reactions with Oa at room temperature [107]. The same experimental procedure was used, as described above for the case of methane and benzene oxidation. Reaction products were extracted from the surface and analyzed with GC and GC/MS techniques. More than 20 substrates were tested including alkanes, alkenes, arenes and hetero- cycles. In all cases, a-oxygen oxidation yielded mono- oxygenated products. Results of this study will be published in detail in [107]. Just to give few examples,further we will briey describe the results for the oxidation of some benzene derivatives, i.e. alkylaro- matics. These substrates offer opportunity to follow the competition between hydroxylation of aliphatic and aromatic carbons, as well as the balance of electronic and steric factors inuencing these trans- formations.
Interaction of toluene with a-oxygen leads to products of both benzylic and aromatic hydroxy- lation: Amount of the latter products is 2.6 times more than the former. Para-cresol accounts for over 50% of the aromatic hydroxylation products. It is interesting to note that meta-cresol is formed in approximately the same quantity as the ortho-isomer. This result is rather unusual and presents evidence of the enhanced steric effect of the methyl group placed in the conned space of a zeolite channel.
The oxidation of ethylbenzene and isopropylben- zene shows that a slight increase in the bulk of the substituent strongly suppresses hydroxylation of both ortho- and meta-positions.
For isopropyl- benzene, formation of only para-isopropylphenol is observed, whose concentration is nearly four times higher compared to the products of side chain hydro- xylation: Table 6 Comparison of surface oxygen species Characteristics Oa
O
O
2
1. Formation on oxide surfaces of:
Iron
Other metals
2. Source of oxygen:
O2
N2O
3. Formation after:
Reduction
Oxidation
4. Destruction at heating due to:
Desorption as O2
Surface reoxidation
5. ESR signal
6. Reactivity at room temperature:
Oxidation of CO, CH4, C2H6, etc.
Isotope exchange of O2: Heteroexchange
Homoexchange
7. Oxidation mechanism:
Oxygen addition
Hydrogen abstruction
(21) 380
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
(22) Isopropylbenzene with its benzylic CH bond being very susceptible to oxidation, presents an especially interesting case for the chain hydroxylation. It is known that liquid-phase reaction with dioxygen leads to oxidation of only this particular bond resulting in the formation of cumene hydroperoxide. This is one of the three stages for phenol manufacture by the cumene method. Unlike that, a-oxygen provides also the oxidation of primary carbon atoms of the isopropyl substituent, yielding two times higher concentration of the primary alcohol compared to the tertiary one Eq. (22). This unusual result can be explained by the severely hindered access to benzylic position of isopropylbenzene placed into the micropore space of ZSM-5 matrix.
Data on substrate screening indicate a remarkable opportunities of a-oxygen chemistry for organic synthesis. They also show one other aspect of simila- rities between a-oxygen and MMO: both can oxidize a wide variety of substrates leading to monooxygenated products.
7.2.
New process for direct oxidation of benzene to phenol Introduction of hydroxy-function into the aromatic ring to manufacture phenols, naphthols, hydroxy- acids, hydroxy-amines, etc. is one of the most difcult problems of commodity and speciality chemicals industry. As noted above, the simplest reaction of this type, i.e. oxidation of benzene to phenol is carried out via the three-stage cumene process. In addition to being technologically complex, this process produces an equimolar amount of acetone, the demand for which is unstable and does not match the demand for phenol. Many methods were suggested for direct oxidation of benzene to phenol but none of them has been proven commercially viable because of low selectivity. That is why an efcient single-step phenol synthesis is named among the top challenges of the modern chemistry [108,109].
Starting from the work by M. Iwamoto et al. [23],which was the rst to demonstrate the oxidation of benzene to phenol by nitrous oxide (reaction 18), there was a considerable interest to this reaction. Even- tually,in 1998,three groups of researchers [63,110,111] independently discovered ZSM-5 zeo- lites to be much superior catalysts compared to the original V2O5/SiO2 system. (For a review, see [54].) In 1994, Monsanto company and Boreskov Institute of Catalysis (BIC) created a joint R & D group to pursue the development of commercial process based on this reaction using Fe-containing ZSM-5 zeolites as cata- lysts. Besides promising a-oxygen chemistry, these efforts were also prompted by the following consid- eration.
Monsanto being one of the largest producers of adipic acid, faces the problem of abatement of nitrous oxide which is a by-product of this process and which is considered to be a greenhouse and ozone-depleting gas [112]. The idea suggested by Solutia was to use waste N2O for the oxidation of benzene to phenol incorporating the latter process as a key step in the modied scheme of adipic acid manufacture:
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
381 According to this scheme, the phenol obtained from benzene oxidation would be hydrogenated to cyclo- hexanone using available technology. The nal step is the currently practiced nitric acid oxidation of cyclo- hexanol and cyclohexanone, which returns N2O for use in the front end of the process, thus closing the N2O cycle.
The selectivity of the zeolite catalyst for conversion of benzene to phenol turned out to be remarkably insensitive to the reaction temperature. It allows to perform the process in a simple adiabatic reactor,which strongly increased its economic advantages.
Recently, based on successful pilot plant operation, Solutia made an announcement of the jointly devel- oped new process and shared its plans for fast-track commercialization [113]. Typical performance data from the Pensacola pilot plant are given in Table 7.
More details about this process can be found in [114].
The new phenol process has an attractive ecological aspect. The most common way to reduce damage caused by our technical activity is to neutralize the waste, i.e. to convert it into a less harmful form before dispersing in the environment. The living nature fol- lows a much more superior strategy, which does not allow wastes. It uses a by-product of one process as a starting material for another, thus creating a universal wasteless cycle comprising innumerable biochemical transformations. By turning waste N2O into a valuable raw material, the new process presents a rare example of a man-made technology following the strategy suggested by nature. Undoubtedly, in the future, the ecological concern will more and more force us to change our mentality in favor of this sustainable concept.
Speaking of the practical side, the simplicity, safety,ecological friendliness and high efciency provide this process with remarkable advantages. Hopefully,even with N2O on-purpose manufacturing, it can successfully compete with the cumene method.
8.
Conclusion Creation of catalytic systems capable of generating oxygen species suitable for partial oxidation is a difcult problem. When striving for oxygen activa- tion, one frequently faces a notorious alternative:either activity or selectivity. This alternative originates from the fact that surface oxygen species exhibiting high activity are not selective, and vice versa, selective species are not active enough. Thanks to enzyme monooxygenases, nature managed to successfully combine both high activity and high selectivity. The oxygen species of MOs are active enough to oxidize a variety of hydrocarbons at ambient conditions, and at the same time exhibit a high selectivity. This fuels the chemists' drive to understand and to mimic chemically such an efcient oxygen activation.With this regard, the remarkable ability of inorganic iron complexes in the ZSM-5 matrix to generate a- oxygen species is of great interest. a-Oxygen shows in several lines a distinct similarity to the oxygen of MMO, including its activity, selectivity, and the oxi- dation mechanism. This allows one to consider the FeZSM-5N2O system as a new model successfully mimicking biological oxidation.Encapsulation of iron complexes inside a rigid zeolite matrix provides outstanding opportunities for the practical application of this biomimetic model.A new process of direct oxidation of benzene to phenol, developed jointly by Solutia and BIC, is an example of practical potential of the a-oxygen chem- istry.It should be noted that the high selectivity of the latter process is provided not only by the features of a- oxygen, but also by the structure of the ZSM-5 micropore space. It is known that the high selectivity of both biological systems and their biomimetic mod- els to a large extent is related to steric restrictions around the active sites [115,116]. In our case the Table 7 Performance data of pilot plant adiabatic reactor for oxidation of benzene to phenol [114] Reaction parameters Temperature (8C) 400450 Contact time (sec) 12 Degree of conversion (mol %): Benzene to phenol 9798 Benzene to COx
0.20.3
Benzene to diols 1 N2O to phenol 85 Phenol productivity (mmol/g cathr) 4 382
G.I. Panov et al. / Catalysis Today 41 (1998) 365385
transport of the reagents to the active sites proceeds through the zeolite microchannels with ca 5.5 A dia- meter, which greatly contributes to the selectivity [69].
Indeed, after the interaction with a-oxygen has occurred, no further oxidation of the molecule is possible at this particular a-site. The oxidized mole- cule has to desorb and to travel away from the channel to free the way for the N2O molecule which should reload the site with a-oxygen for a new catalytic cycle.
The temperature range in which this mechanism allows to preserve the high selectivity is surprisingly wide.
For the oxidation of benzene to phenol, the range is from room temperature to 6008C. Some analogs of ZSM-5 zeolite, i.e, ferrosilicates [60], borosilicates [117] and gallosilicates [118] were found to be also efcient in the oxidation of benzene to phenol.
The presence of a zeolite matrix also poses some limitations for the oxidation catalysis [119]. Room temperature screening of substrates for their stoichio- metric reactions on FeZSM-5 surface revealed a great prospects of a-oxygen for the oxidation organic synth- esis. To perform these reactions in the catalytic way,one needs to remove the products from the zeolite surface, which can be a difcult problem, especially in case of complex compounds. It is not always enough (as in case of phenol) to raise the temperature to assist desorption into the gas phase. Due to a wealth of various functional groups available on the zeolite surface, it may lead to secondary transformations resulting in degradation of the products.
For solving this problem, it would be very promis- ing to nd the way of neutralizing side functions of the zeolite matrix, leaving intact a-sites. Chemical mod- ication of zeolites seems to be one of the most helpful ways. Presently, this technique is well developed and allows ne-tuning such important zeolite characteris- tics as chemical composition of external and internal surfaces, acidity, porosity, shape selectivity, etc. [120].
This may considerably improve catalytic occurrence of the oxidation reactions and increase the opportunity for realization of remarkable a-oxygen chemistry in practice.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do the composition, structure, and reaction conditions of metal-based catalysts, including supported vanadium oxides and metal-exchanged zeolites, influence the mechanisms and efficiency of alkane transformations, particularly in processes such as oxidative dehydrogenation and zeolite-catalyzed reactions, and what factors contribute to their industrial significance?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X20211200

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.90%

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 