I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Chem. Rev. 1988, 88, 55-80 55 Mechanistic Aspects of Maleic Anhydride Synthesis from C4 Hydrocarbons over Phosphorus Vanadium Oxide GABRIELE CENT1 and FERRUCCIO TRIFIRb Department of Industrial Chemistry and Materials, University of Bologna, Bologna, Italy ' JERRY R. EBNER' and VICTORIA M. FRANCHETTI Monsanfo Chemical Company, St. Louis, Missouri 63 167 Received April 18, 1987 (Revised Manuscript Received August 14, 1987) Conten is
I. Introduction
55
A. Background
55
B. Scope of the Review
55
11. Structure of the Catalyst
57
A. Crystalline PVO Phases
57
B. Active Phase in n8utane Selective
58
111. Detection of Intermediates in the Oxidation of
60 Converslon n -Butane under Steady-State and Transient Conditions
A. Steady-State Experiments
60
B. Time-Resolved Analysis
A. n8utane
B. Butenes and Butadiene
V. Surface Modifications by Interaction of C4
Hydrocarbons with the Catalyst Surface
VI. Relationship between Redox Properties and
Catalytic Behavior
IV. Kinetics of C4 Hydrocarbon Oxidation
V I I .  Mechanism of n-Butane Activation
VIII. Role of Adsorbed and Lattice Oxygen Species
IX. Nature and Mobility of Adsorbed Species
XI. References
X. Final Remarks
62 62 62 64 65 67 69 71 76 77 78
I. Introduction
A. Background
Maleic anhydride (2,5-furandione) and its derivatives (malic and fumaric acids) are produced with a world- wide capacity of about 1300 million pounds per year.
The demand for this industrially important chemical,used principally in the manufacture of unsaturated polyester resins, agricultural chemicals, food additives,lubricating oil additives, and  pharmaceutical,'- is ex- pected to grow over the next 5 years, due in part to new uses for this highly functionalized molecule. Among the more significant potential new uses is its conversion to butanediol via hydrogenation of maleic acid. This chemistry may become economically more favorable than the present acetylene-based chemistry by the
1990.+
Currently, worldwide production of maleic anhydride is based on the major feedstocks benzene, n-butane, and butenes.'-I2 Most of the capacity is produced via fix- ed-bed oxidation of benzene, though benzene is being displaced by butane as a feedstock (all production in the U.S. is butane based), because butane is a lower cost and environmentally more desirable raw material and because butane oxidation produces a cleaner product stream, forming mainly maleic anhydride and carbon oxides. However, productivity from n-butane is lower due to lower selectivities to maleic anhydride at higher conversions and the somewhat lower feed concentra- tions (less than 2 molar %) used to avoid flammability of process streams.A survey of the patent literature indicates molar se- lectivities for fixed-bed production of maleic anhydride from butane of around 67-75% under typical "industrial" conditions (less than 2 molar % butane,conversion from 70 to 85% between 400 and 450 O C ,and space velocities of around 1100-2600 h-').I3-l8 In the past few years, development of fluid bed butane- based systems has been r e p  r t e d . l  * These systems offer the advantage of operation at higher butane con- centrations (up to 4%) and thus lower original capital costs. However, loss in selectivity at the higher butane loadings and the inherent problems with attrition of phosphorus vanadium oxide (PVO) materials need to be overcome before this process will become economi- cally preferred. The recently developed DuPont transport bed technology may be the most economically favorable route for maleic production in the 1990s. This process operates at lower conversions per pass and with higher selectivities than normally encountered in fixed or fluid bed systems, and uses a unique attrition re- sistance system.21s22 All catalysts used industrially for the production of maleic anhydride from butane are PVO-based sys- t e m  .   ,   - The preparation of vanadium phosphorus oxides was the subject of a recent review by H  d n e t t ,and older data on these catalysts have been reviewed by Varma and Saraf12 and by H  c k n a l l .The vana- dium phosphorus oxide system is characterized by facile formation and interconversion of a number of crystal- line V(IV) and V(V) phases, and this has led to some confusion in the literature as to the nature of the active phase.23 In the PVO system, there are many synthesis variables that affect the solid-state chemistry leading to the active catalyst, and thus the performance char- 0009-2665/88/0788-0055$06.50/0 0 1988 American Chemical Society 56 Chemical Reviews, 1988. VoI. 88. No. 1 Centi et ai.Gabriele Centi was born in Boizano. Italy. and graduated from the University of Bologna (Italy) in 1979. After completing his post- doctoral work at the Experimental Station for Fuels (Italy), he moved to the University of Bologna, where he is presently a Pro- fessw of Chemical Engineering. His main research interests are in the catalytic. synthetic, and engineering aspects of selective oxidation reactions, in particular on the relationship between sol- '&state and surface aspects and mechanistic aspects of catalysis on mixed and supported oxides.Ferruccio Trlfir6 is Full Professor in Industrial Chemistry at the University of Bologna (Italy) and took his degree in chemical en- gineering from the Poliecnico Milano (Italy) in 1963, wcfking Umre until 1974. H e was a postdoctoral feiiow at the HievrOsky Institute (Czechoslovak$) and at the University of Reading (United Kingdom) and Visiting Professor at the University of Erbngen (Germany). He is presently President of the Catalysis Group of the Italian Chem- istry Society and Director of the Deparhnent of Industrial Chemistry and Materials of the University of Bologna. His main interests are in heterogeneous chemistry. solid-state and surface characteriza- tion, catalytic tests, and kinetic and mechanistic aspects. H e holds several patents in heterogeneous oxidation processes. His inter- ests also include photooxidation reactions and the relationship between homogeneous and heterogeneous mechanisms acteristics and mechanism of catalysis. For example,the use of an organic solvent during preparation as opposed to an aqueous system results in differing de- grees of crystallinityz6 and defect structure of the re- sulting active phase. The final P V ratio of the active phase may he varied and has been the subject of nu- merous  publication?' However, recent advances in understanding the sol- id-state chemistry of PVO have allowed studies of this reaction with well-characterized,reproducible compo- sitions. This has resulted in better analysis of the role of oxidation states, the P V ratio, and defect structure on the reaction mechanism.
6. Scope of the Review
The n-butane to maleic anhydride reaction is a fas- cinating and complex system. This catalytic system performs a 14-electron oxidation involving the ab- Jerry Ebner is a Monsanto Science Fellow, Catalyst Technology.
Born in LaCmsse. WI. he obtained his P h D in inorganic chemistry at P
I
. & Unlversity in 1975 under Professor R. A. Wanon. He has conducted research in the field of heterogeneous catalysis since he joined Monsanto Chemical Co. in 1975. Since 1982 he has served as group leader of heterogeneous catalysis in the selective Oxidation and ammoxidation areas, as well as group leader of the corporate catalysis research group. In 1986 he was appointed a Monsanto Science Fellow. His research interests include new catalyst synthesis and characterization. solid-state chemistry. and studies of chemical surface reactions through the development and application of new catalyst characterization methods. 4 / \ Victoria Franchetti presently Is Director of Research. Plastic Techno4ogy. Monsanto Chemical Co.
From 1984 to 1987 she was Manager. Maleic Catalyst Techrology, Whin h s SpedaHy Chemical Division. She received her Ph.D. from Boston University in 1975 and joined Monsanto Chemical Co. in 1977 after completing a 2-year postdoctoral appointment at Purdue University. Her re- search and management experience at Mcnsanto has included Um areas of solid characterization. process analytical development,catalysis, and new plastics technology. straction of 8 hydrogen atoms and insertion of 3 oxygen atoms (eq 1). Compared to other industrially practiced (1) hydrocarbon selective oxidation reactions,"'"' it is the most complex (Table I). It is the only example of an industrially practiced selective oxidation reaction in- volving alkane activation. Knowledge gained through study and understanding of this system may contribute to advances in alkane activation in general.The subject of this review is a critical analysis of data published in recent years conceming the mechanism of the oxidation of n-butane with vanadium phosphorus oxide catalysts. We will present an overall general picture of this mechanism and clarify issues related to the nature of the active site involved, including the - oao r 4 H 2 0
C4H,. + ).SO2
Maleic Anhydride Synthesis from C, Hydrocarbons
TABLE
1. Number of Electrons and Oxygen Molecules
Involved in the Principal Reactions of Industrial Interest in Selective Oxidation Chemical Reviews, 1988, Vol. 88, No. 1 57 aEClRONS
MOLES
INVOLVED
O X Y a
REACTON
M -
M
+ H
,
O
2
0.5
0 ' 0 importance of P:V ratio, oxidation state, structural characteristics of the vanadium phosphorus oxide sys- tem, and the detection and formation of intermediates.One characteristic of the n-butane reaction is the absence of "observed" intermediates during steady-state oxidation, as compared to the oxidation of 1-butene, for e  a m p l e .   @ ?
Kinetic studies have been of little value in determining reaction sequences because the rate- determining step70 is alkane activation. In order to detect intermediates, conditions preventing the further oxidation of these intermediates must be chosen. We will analyze how these intermediates are formed and discuss recent insight generated from a new technique,temporal analysis of products (TAP).71v72 The reaction sequences may be determined by using controlled con- ditions and TAP.
Another characteristic of the selective oxidation of butane involves the series of oxidation steps utilizing different kinds and reactivities of oxygen. We will re- view the experimental work relevant to determination of the forms of selective and nonselective oxygen in the reaction, addressing the question of whether the Mars and van Krevelen redox mechanism common to olefin oxidation61a7 applies equally well to this saturated system.
Heterogeneous catalysis is a science at the interface of different areas of chemistry, physical chemistry, and engineering. Each new development stems from ap- plications of concepts from these different areas. A heterogeneous catalytic system should be, in fact, cor- rectly regarded as a three-phase system: (i) a gas phase,(ii) a solid phase, and (iii) a two-dimensional surface region at the gas-solid interface composed of the surface solid phases and interacting adsorbed  molecule. The structure and properties of this surface region may be modified either by changing the composition of the gas phase or by altering the properties of the solid. A further objective of this review is, therefore, to illustrate how only a global interdisciplinary approach allows increased understanding of complex reaction systems. 11, Structure of the Catalyst
A. Crystalllne PVO Phases
The vanadium phosphorus oxide system is charac- terized by the facile formation of a number of crystalline phases, both of vanadium(1V) and of vanadium(V)X the more interesting P:V atomic ratio near 1.0, the different crystalline (a,p),50,74-82 polymorphic (aI,aII,y, 6),31-333*82 or hydrated phases of V0P0431-33*5074-87 have been extensively studied. In general, the vanadyl orthophosphate crystal structure consists of V06 and
PO4
groups arranged in layers [VOP04],, held together by long V-0 bonds or by hydrogen bonds. The layered structure leads to a rich intercalation chemistry, with formation of layered solids consisting of alternating inorganic and organic layers@ or the formation of sol- vated inorganic intercalation  compound.
In dihydrated VOP04 the layer lattice is built up of neutral VOP04 layers and interlayer water mole- c u l e  ?  - The vanadium atom lies on a fourfold axis and is surrounded by six oxygen atoms to give a dis- torted octahedron. The four equatorial oxygens are provided by four different phosphate tetrahedra. One of the axial vanadium-oxygen bond distances is very short, corresponding to a vanadium-oxygen double bond (V=O). The structure of CU-VOPO is composed of chains of highly distorted VO, octahedra sharing four oxygen atoms with four different PO4 groups.7p82 These groups are arranged to form layers. A distortion of the V06 octahedra occurs along the c axis, generating a short V-0 bond (V=O) and a very long V-0 bond (V-0). Thus the oxyvanadium units can be approxi- mated as
V05
pyramids. The p-VOP04 phase possesses
V05
pyramids and PO4 tetrahedra in its crystal struc- ture, analogous to a-VOP04. However, the primitive unit cell of p-VOP04 contains twice the number of such structural groups, resulting in a network structure. The y- and &polymorphic forms of VOP04 are sug- gested31-33g73 to contain a different framework,in which pairs of edge-sharing octahedra with trans vanadyl ox- ygens are alternately unshared or shared with phos- phate tetrahedra. Such pairs do not exist in the a- and p-VOP04 forms. During thermal treatment at high temperature the consecutive transitions
A
A
6-VOP04 -
y-VOPO, - p-VOP04 (2) have been observed.33 Vanadium(1V) hydrogen phosphate?l-" which is the most widely used precursor of the active phase for n- butane o x i d a t i  n ,  ' possesses a structure made up of atom arrangements in the ac plane which are very similar to that proposed for y-VOPO,. It may be ob- tained from the dihydrated V(V) phosphate by reduc- tion with organic alcoholsg1 or from the reduction of
V205
followed by 0-H3P04 addition.58a095*96 Both the hemihydrate and tetrahydrate of vanadium hydrogen phosphate are known?' and their structures are closely related, showing a layered structure and pairs of face- sharing vanadium(1V) octahedra. Hydrogen phosphate
(OH)
groups are directed into the interlayer space. The coordination geometry around both vanadium and phosphorus is similar in the two structures. The pos- sible formation of the trihydrate of VOHP04 has also been reported.36 The VOHP04.0.5H20 framework is reminiscent of the structures of analogous layered compounds of zirconium hydrogen phosphates and hydrated Nb phosphates. The intercalation compounds of vanadium hydrogen phosphate with organic mole- cules or inorganic cations and anions such as Vn+ or
HP042-787995J02J03
are similar to those reported in the 58 Chemical Reviews, 1988, Vol. 88, No. 1 Centi et al. ,' \ .
I
Figure 1. Idealized vanadyl pyrophosphate structure:26 (a) only vanadyl groups; (b) connectivity of octahedra and tetrahedra within a layer containing the vanadyl dimer groups. literature for the zirconium and niobium  system.- This intercalation chemistry is of particular importance in the description of the structural and catalytically related chemistry of VOHP04.0.5H20 and of its derived phases. Two main effects observed in the preparation of VOHPO4.0.5Hz0 may be, in fact, strictly connected to intercalation properties. First, nonstoichiometry is easily accommodated as evidenced by the preparation of compounds with 0.9-1.2 P:V atomic ratio without any apparent modification of structural and morphological proper tie. Second, the preparation conditions have a pronounced effect on the microstructure,222631g51M-107 i.e., on the morphology, solid-state reactivity, and the presence of disorder in the stacking fold of crystalline planes of its layered structure. In fact, reduction of the starting V" compound may be realizedg6 by using, for example, aqueous HC1 or isobutyl alcohol. In both cases, almost pure vanadyl hydrogen phosphate is ob- tained, but with different microstructures.9610107 The layers of vanadyl hydrogen phosphate ((010) planes) are interconnected in a tridimensional structure by weak H bonding of phosphates and of water molecules. The organic alcohol competes with this effect, reducing the bonding between the planes and allowing the formation of crystals in which these (010) planes are predomi- nantly exposed (platelike morphology) .22*41*91193p96 This effect, in addition to the increase in surface area,60 modifies the surface properties due to a change in the relative ratio of crystalline planes at the surface. The alcohol also can remain partially intercalated between layers.96 This effect induces some local modification of the vanadyl hydrogen phosphate structure, which can strongly modify its solid-state reactiity.'-' The transformation of V(1V) and V(V) phases into vanadyl pyrophosphate is an important step in forming active catalysts. By thermal treatment at ca. 400 "C,the VOHP04.0.5H20 dehydrates to (VO)2P207.
Alter- natively, the vanadyl pyrophosphate may be obtained by reduction from VOP04 or by thermal treatment of different crystalline or amorphous P-V-0-X phases (where X indicates a generic thermally decomposable anion or cation such as C204'- or NH4+).28,36,52,57,58 The vanadyl pyrophosphate is built of chains of V polyhedra linked by pyrophosphate  group.' The V atoms are linked through the oxygen atoms of the vanadyl in V-0-V chains in the c direction, and the V octahedra are linked in pairs through a common edge, forming double chains in this direction. The vanadyl groups in the paired vanadium octahedra are oriented trans to one another, as schematically represented in Figure 1.The unit cell of (V0)2P207 is orthorhombic108,10g and is topologically similar (in its bc plane) to that of VOH-
PO4.0.5H20
(in the ab  lane). The change from face-shared to edge-shared vanadium octahedra in converting the hemihydrate to the pyrophosphate re- sults in a small expansion of one axis, but the other in-plane dimension shows little change according to the pseudomorphic relations between the two crystalline structure. This indicates a topotactic mechanism of transformation, and this result has been confirmed with scanning electron microscopy.2231g1g3g6 The layer spacing decreases from 5.69 A in the hemihydrate to
3.86 8,
in the pyrophosphate. This is consistent with removing the water molecules shared by the vanadium pairs and filling the resulting vanadium coordination site with the oxygen atoms of vanadyl groups from the layer above. This transformation requires only very small displacements of the atoms. Importantly, since the conversion of the hemihydrate to pyrophosphate can take place without breaking any V-0-P bonds, the structural order/disorder and morphology of the pre- cursor phase are maintained during the transformation to vanadyl pyrophosphate. This means that it is pos- sible to control some of the structural/morphological characteristics of vanadyl pyrophosphate by control of the specific nature of the VOHP04.0.5H20 precursor p h a  e .  J Furthermore, the terminal vanadyl oxygen atoms in the face-shared octahedra pairs of vanadyl hydrogen phosphate have a syn arrangement, while in vanadyl pyrophosphate they are in anti positions.
These arrangements in the layer stacking direction re- sult in the initial formation of (VO)2P207 crystallites with many d e f e
t s .
The possible presence of disorder in the crystalline structure of vanadyl py- rophosphate was confirmed by magnetic susceptibility measurements,l1 and its role in the mechanism of the reaction was suggested.26i111 Alternatively, Bordes and C o  r t i n e  l -   * discuss these effects in terms of different crystalline phases (p- and y-(VO)2P207),in which the former possesses a network structure versus a layered structure for the y phase. X-ray diffraction patterns,however, are very similar in these two phases. Ac- cording to these authors, p-(VO)2P207 forms with a crystallographic shear mechanism from p-VOP04,whereas y-(VO)2P207 forms by dehydration of vanadyl hydrogen phosphate or reduction from y-VOP04.
In addition to these 1:l phosphorus vanadium com- pounds, some authors have found the formation of other crystalline phases in catalysts with P:V ratio in the
0.8-2.0 range. In particular, the formation of VO(H2-
P04)2
in the precursor phase34336t112 and V(P03)3 and
VO(P03)2
or other p o l y p h o  p h a t e s           ' in the ac- tivated catalysts was evidenced. These phases, however,were generally considered to be inactive in n-butane oxidation.24 Finally, poorly crystalline or amorphous PVO phases were sometimes observed in the prepara- tion of these vanadium phosphorus oxide sys- temS.47,52,54,58,114-119
B. Active Phase in n-Butane Selective
Conversion Because the vanadium phosphorus oxide system is characterized by the facile formation of a number of crystalline phases, the structure of the active phase must be discussed in terms of factors such as oxidation state, P:V ratio, and crystal phase transformations un- der reactant atmosphere. The various crystal phases can interconvert as a function of the reducing or oxi- Maleic Anhydride Synthesis from C , Hydrocarbons dizing properties of the reactants, the time on stream,and the reaction temperature.336058591041061071zo121 For this reason, some authors adopted a systematic ap- proach to preparation of these catalysts using statistical design and evaluation of experimental r e s  l t s .   J In this section we examine the important features related to formation of the active phase and the various con- clusions that have emerged in the literature concerning the nature of the active phase.The orthophosphate (VOPO$ phases are transformed to (VO)2P207 by reaction with the hydrocarbon mixture.In this reduction process single V06 octahedra form pairs by loss of oxide anions. However, the different
VOP04
phases previously discussed possess different reducibility to vanadyl pyrophosphate, depending on the structure or m o r p h  l o g y .
The constitutive layers of the y-VOP04 framework have a tenden@ to shift cooperatively along the Burger vector in order to progressively form the columns of edge-share octahedra and pyrophosphate groups of (VO)2P207.
This trans- formation is easier than the movement along the crys- tallographic shear planes proposed to account for the reduction of p-V0P0431v33973 Also a-VOP04 r e d u c e    J under less severe conditions compared to those needed to reduce p-VOP04. However, the a-VOP04 can also transform to p-VOP04 at high temperatures, particu- larly in the hot-spot zones of fixed-bed reactors. The presence of p-VOP04 in used or inactive catalysts for butane oxidation accounts for a loss of catalytic per- formance, and its greater stability compared with that of the other forms of VOP04 limits its further trans- f o r m a t i  n .   !
This complex solid-state chemistry has led to some confusion and contradictions in the literature concern- ing the nature of the active phase in n-butane oxidation and the identification of the active sites involved in the different steps of the reaction.
Bordes and C  u r t i n e   J suggest that the active sites in n-butane oxidation to maleic anhydride are associ- ated with coherent interfaces between slabs of (100) VOP04 and of (010) (VO)2P207 along the (100) and (201) planes, respectively. Volta et al.,117-119 on the contrary, believe that the active sites are not associated with interfacial effects between two crystalline phases.
On the basis of comparison between X-ray diffraction and radial electron distribution data they suggest that the active phase for selective oxidation of n-butane consists of a mixture of well-crystallized (VO)zP207 (V4+) and an amorphous surface PVO phase of V5+ involving many corner-sharing V06 octahedra. This amorphous phase may be interpreted as a precursor of p-VOP04,which forms at higher reaction temperatures.
According to Buchanan et al.l14 a methanol washing treatment of the catalysts removes a soluble amorphous V5+ species, and this treatment, as opposed to that suggested by Volta et al,,117-119 improves catalytic per- formance. A solubilizable amorphous V5+Po4 phase was evidenced also by Centi et al.58 Buchanan et al.lI4 suggest that strongly oxidizing or reducing treatments lead to catalysts with particularly poor selectivity and in situ activation procedures in n-butanelair at reaction temperatures give the best results. However, Hodnett and D e l m  n  " used a prereduction treatment with hydrogen in order to improve selectivity to maleic an- hydride and suggest that the best catalyst consists of. an oxidized surface layer built upon a reduced core of Chemical Reviews, 1988, Vol. 88, No. 1 50 a V4+ phase. The selectivity is not related to the presence of a specific well-crystallized phase, but only to the distribution of vanadium oxidation states be- tween the bulk and the surface.
The active catalyst must possess an optimal V4+/V5+ ratio for selectivity in n-butane oxidation according to Zazhigalov et al.lo3 from studies of V/P-mica com- pounds with variable V(IV)/V(V) ratios. These com- pounds preserve the layer structure of the initial a-
V5+OP04
compound. Optimal performance properties are associated with catalysts containing 4-9 V(V) ions per V(1V) ion. The same authors124-1n have studied the catalytic behavior of a- and p-VOP04 phases in n-bu- tane oxidation. No significant differences in the ac- tivities of the two phases were 0berved.l n-Butane oxidation and maleic anhydride formation take place at the expense of the catalyst surface oxygen and are accompanied by its reduction to vanadyl pyro- phosphate. On vanadyl pyrophophate,'J however,the rate of reduction of the catalyst is lower than that of reaction, and therefore these authors conclude that the V(V) phase is reduced and that the V(1V) phase is oxidized under the dynamic conditions of catalytic re- action. Similar conclusions are reported by Moser and Schrader113 from a flow reactor study of the effect of oxygen in the selective oxidation of n-butane over 0-
VOP04
and (VO)2P207.
Maximum selectivity for ma- leic anhydride on the oxidized phase is obtained at a lower oxygen partial pressure than on vanadyl pyro- phosphate, which gives, however, the best overall se- lectivities. Furthermore, these authors have studied the non-steady-state catalytic behavior of these PVO cat- alysts and indicate that for both catalysts steady-state behavior is reached after about 5-10 h on stream.
During transient behavior selectivity to maleic anhy- dride increases, but no clear indication of bulk/surface modifications is given.
Wenig and Schrader41 claim that only (VO)zP207 is the active and selective phase in n-butane oxidation to maleic anhydride. A slight "excess" of catalyst phos- phorus (P:V = 1.1 catalyst) is necessary to stabilize the active phase. The excess phosphorus creates a distor- tion of the P2074- crystal environment. The a-VOP04 is considered by these authors as an active, but non- selective, phase. Shimoda et al.52 also propose the va- nadyl pyrophosphate as the active phase. They stress the importance of a stable well-defined crystalline structure. Amorphous V4+ phases or crystalline phases of V(V) (a- and p-VOP04) were found to be nonselec- tive, and after use structural changes of the catalysts were not observed in the case of a- and p-VOP04 and (VO)zPz07.
The results of Contractor et al.,22 Johnson et al.?lJ1l Pepera et al.,129 and Trifirb et a1.60J096J05J30 agree with the identification of vanadyl pyrophosphate as the active phase in n-butane oxidation. Contractor et al.22 indicate that in the absence of gas-phase oxygen it is possible to eliminate highly active surface oxygen species that are not selective. Using a recirculating solids reactor, with separate hydrocarbon-catalyst and oxygen-catalyst stages, it is possible to increase the selectivity to maleic anhydride to near 80%.
Trifid et a1,607096120121130-133 attribute only the ac- tivity of the catalyst to the V4+ phase (the vanadyl pyrophosphate), whereas the selectivity to maleic an- hydride was connected to the presence of a very limited and controlled amount of Vv sites.120J30-133 The selec- 60 Chemical Reviews, 1988, Vol. 88, No. 1 tivity to maleic anhydride passes through a maximum130 for a well-defined value of the degree of surface oxi- dation (number of V5+ ions with respect to the total amount of surface vanadium sites).
The same discordances as to the nature of the active phase are present in the literature concerning the op- timal P:V atomic ratio of the catalysts, even though there is a general agreement that phosphorus stabilizes the +4 valence state of vanadium and limits its oxida- tion.242837.41,54,59,60i131 Van Geem and studied catalysts with 0.3-2.4 P:V atomic ratio and concluded that the selectivity to maleic anhydride does not depend on the P:V ratio, but is only dependent on the degree of conversion of hydrocarbon. Garbassi et al.37 have found that the specific conversion of n-butane increases by an order of magnitude for a P:V ratio just exceeding unity, but extended X-ray absorption measurements do not show any structural effect of the phosphorus.
The P:V ratio is a key parameter in determining catalyst selectivity and activity according to Wenig and S  h r a d e r .
Selectivity for maleic anhydride increases with catalyst phosphorus loading, whereas specific ac- tivity of both selective and nonselective oxidation de- creases on increase of phosphorus content in the 0.9-1.2
P:V range. Best catalytic performances are exhibited
with a catalyst with a P:V ratio of 1.1. Buchanan and SundaresanlN in an extensive kinetics study found that a catalyst with P:V ratio of 1.0 was approximately twice as active as a catalyst with P:V ratio of 1.1,while the selectivities to maleic anhydride were similar. Fur- thermore, they suggest that only surface P:V ratio is important because the transient kinetics results indicate the redox processes under reaction conditions are lim- ited to a near-surface region, according to data of Pepera et a1.129 However, the P:V surface atomic ratio of PVO cata- lysts as determined by X-ray photoelectron spectros- copy can be very different. Garbassi et al.37 found a value of P:V surface ratio in the 2.0-2.8 range for P:V bulk ratios in the 1.0-1.4 range. Hodnett and Del- m0n28339 report that the surface P:V ratio is l for bulk stoichiometric P:V values of 1 or higher. They con- clde*-O therefore that the reactivity of near-surface layers is hardly affected by the P:V ratio, but bulk reactivity is drastically curtailed.
Selectivity to maleic anhydride from n-butane max- imizes for P:V = 1.0 according to Ai,42 and they that associate this catalytic effect with the presence of strong-acid sites to activate n-butane. Finally, an op- timal value of P:V around 1.0 was suggested by Con- tractor et aLZ2 and by Trifirb et a1.'j0.70J05J31 In conclusion, the scientific literature does not present a clear indication of the real nature of the active phase in n-butane selective conversion to maleic an- hydride and the optimal characteristics for the PVO catalyst. This is partly related to the fact that some- times only fragmentary and partial catalytic tests are presented from the authors, with poor information about the lifetime catalytic behavior of the examined catalysts. However, extensive analytical studies of used commercial vanadium phosphorus oxide catalysts from the fixed-bed butane process reveal the following:135 (i) the equilibrated catalyst (after more than 200 h on stream), independent of the method of preparation (i.e.,for example, in aqueous or organic solvent96),has an average P:V ratio of 1 .OO T 0.02; (ii) the oxidation state Centi et al. methyl vlnyl ketone Figure 2. Possible reaction network" for the oxidation of but-1-ene on (VO)2P207.
I
I
0 2 4 6
T I M E ,  HOURS
Figure 3. Temperature of hydrocarbon total conversin as a function of time on stream on a high surface area fresh vanadyl pyrophosphate. Reactants (0) but-1-ene; (8) n-butane. of vanadium is 4.00-4.03; (iii) the X-ray diffraction pattern is attributed to a single crystalline phase, the vanadyl pyrophosphate.
We may assume in the following discussion of the mechanism of n-butane conversion that these last re- sults are really representative of the equilibrated active phase. Catalytic results for fresh catalysts (with time on stream less than equilibrated catalysts) will be as- sumed to be indicative of transient behavior and are useful to illustrate particular aspects of the mechanism of the reaction and the nature of active sites involved in the different steps. 11 I .  Detection of Intermediates in the Oxidation of n-Butane under Steady-State and Transient Conditions
A. Steady-State Experlments
In the oxidation of C4 olefins over vanadium phos- phorus oxides, several products of partial oxidation are formed and detected,136 as briefly outlined in the re- action network for the oxidation of but-1-ene in Figure
2. By comparison, only maleic anhydride, carbon ox-
ides, and trace amounts of acetic acid and acrylic acid are detected in the oxidation of butane on the same catalyst70 or on industrial  catalyst.-' Low yields of butenes and butadiene were detected by Moser and Schrader'l3 on a (VO)2P207 catalyst with very poor catalytic performance. These data on the mechanism may not be comparable with the more active catalysts for n-butane oxidation. The above observations suggest that the oxidation of n-butane may proceed without intermediate desorption from the active site instead of through a preliminary dehydrogenation step to butenes followed by a mechanism analogous to that for the formation of maleic anhydride from butenes.To clarify this important question, it is worthwhile to consider the relatives rates of oxidation of butenes and n-butane on the same catalyst to determine Maleic Anhydride Synthesis from C, Hydrocarbons $ ,-i 10 Chemical Reviews, 1988, Vol. 88, No. 1 61 temperature :C - -
100 - -
I
b temperature ,C Figure 4. Effect of the temperature on the formation of products in n-butane oxidation at high paraffin concentration13 on vanadyl pyrophosphate: (a) maleic anhydride (e),carbon oxides (A),but-1-ene and bubZene (o),butadiene (0);(b) oxygen conversion (W), acetic acid (O),furan (A),crotonaldehyde ( A ) ,methyl vinyl ketone ( A ) .  Feed: oxygen concentration, 10% ;n-butane con- centration, 30.5%. whether the nondetectability of intermediates is a consequence of differences in the kinetic constants for alkane versus alkene oxidation. However, at least on the PVO catalysts more active in n-butane oxidation,the interaction with the olefinic hydrocarbon leads to a rapid loss of surface area of the catalystm and a rapid decrease of the activity (Figure 3). Thus, it is not possible to reliably compare the olefin and paraffin kinetic constants on the same PVO surface. However,a comparison of initial activities at non-steady-state condition' suggests the ratio of the rate of butene oxidation to the rate of butane oxidation (assuming first-order kinetics for both reagents) is higher than 50.For consecutive first-order reactions of the type n-butane - butenes - maleic anhydride (3) the maximum expected concentration of olefins is given by137 Cmar,,,lerins klkz/(kz-kl) 1 2 (4) For an initial concentration of n-butane of 1%, the maximum concentration of intermediate olefins formed is very low, and therefore the nondetectability of olefins in the oxidation of n-butane in steady-state experiments could be justified for kinetic reasons. In order to in- crease the detectability of intermediates, two experi- mental approaches can be used. In accordance with eq 4, experiments at high n-butane concentrations (about 30%) favor the detection of intermediates. In addition,fast nonequilibrium transient experiments that arec possible in a TAP (temporal analysis of products) re- - - CO,butane k2 ? 5 t  P
O
\ / /
0 2 , % Figure 5. Effect of oxygen concentration on the formation of products in n-butane oxidation at high paraffin cncentrationl on vanadyl pyrophosphate: (w) oxygen conversion; (0) maleic anhydride; (A) carbon oxides; (0) but-1-ene and but-2-ene; (0) butadiene. Note: to facilitate reading of the graph, the mol g- s-l of butenes and butadiene are twice the actual values found.
Feed n-butane concentration, 30.5% ;reaction temperature: 360
C.
a  t o r   *   J make intermediate detection possible.
Results from these two types of experimentation lead to similar conclusions.
At high n-butane concentrations (about 30%),it is necessary to decrease the oxygen concentration to under approximately 10% in order to keep outside the ex- plosion limits. Under these experimental conditions,the limiting reagent is the oxygen. Figures 4 and 5 report the results obtained133 in the oxidation of n-bu- tane at high concentration of hydrocarbon as a function of the \reaction temperature and the oxygen concen- tration. In contrast to the results of catalytic tests at low hydrocarbon concentrations, high amounts of butenes, butadiene, and other byproducts similar to those seen in the direct oxidation of olefins are ob- tained. Similar byproducts are observed either by de- creasing the oxygen concentration directly or by de- pleting the amount of available oxygen through chem- ical reaction at higher temperatures. It is worthy of note that the formation of typical products of butene and butadiene direct o x i d a t i  n   J such as methyl vinyl ketone or crotonaldehyde exactly coincides with the appearance of the former as products in n-butane ox- idation (Figure 4). It might be argued that they form by consecutive interaction of the desorbed olefins with the catalyst surface. In all cases, the concentration of byproducts is greatest when the oxygen conversion is 100%. These results suggest the amount of oxygen present at the surface is an important factor in the formation of olefins and other byproducts. However,the very highly reducing conditions necessary in order to isolate the intermediates in steady-state conditions suggest these products may form on a significantly modified catalyst surace. Grasselli et al.130J40 have shown that the density of oxidizing sites is a tool for modifying the selectivity in reactions of selective oxi- dation. With increase in degree of reduction of a metal oxide surface it is possible to control the nature of the product of oxidation. Products of partial oxidation may be obtained only through site isolation of the oxidizing centers. Similarly, the highly reducing conditions utilized (Figures 4 and 5 )  probably do not change the mechanism of reaction, but only the distribution of the active sites. A reduced degree of surface oxidation limits the rate of consecutive oxidation of the inter- mediates of reaction and allows their desorption into the gas phase. 62 Chemical Reviews. 1988, Vol. 88. No. 1
B. The-Resolved Analysls
The TAP reactor is a unique, transient type catalyst evaluation s y  t e m '      ' that has been specifically de- signed for detection of reaction intermediates and de- termination of reaction sequences (Figure 6). Using high-speed injections (200-ps pulse widths) of molecular feed into a 0.5-mL reactor containing 500-pm catalyst particles, it is possible to identify and track the for- mation of intermediates as a function of time with millisecond time resolution. Since the reador is em- bedded in a vacuum chamber and the analytical de- tection system is a quadrupole mass spectrometer sep- arated from the reactor by differentially pumped chambers, desorbing intermediates have an essentially collision-free path to the detector. Moreover, a typical pulse intensity of IOL5 molecules will address only about IO4 of the total surface area of 1 g of a 1 0
m2/g vana- dium phosphorus oxide catalyst. This means the sur- face is not significantly perturbed by several thousand pulses of reactants.
When a (VO),P,O, catalyst equilibrated in a conventional fixed-bed reactor is ex- amined in the TAP system with pulses of a 4 1 mixture of oxygen/butane at 420 "C and 1-2% butane con- version,'I the entire series of intermediates in the bu- tane oxidation reaction is observed (Figure 7). The product peaks are actudy about 100 times less intense than the butane peak, but the peak maxima are nor- malized in the figure to facilitate time comparisons.The observed products are butene, butadiene, furan,carbon dioxide, and water. The carbon dioxide and water peaks are not displayed, and the carbon mon- oxide, which also is formed, cannot be deconvoluted from the other fragments at mass 28. In addition to showing the formation of intermediates at higher oxy- gen to hydrocarbon ratios, the reaction sequence is in- dicated. Comparison of the curve times of the inter- mediates to the butane curve shows that the individual peak maxima are shifted to later times relative to the butane maximum, following the order expected for stepwise butane oxidation. Note the butene curve de- cays more rapidly than the butadiene curve, which decays more rapidly than the butane curve. This is a result of the rapid conversion of the olefins to other products. In similar experiments using butene or bu- tadiene as the initial reactant, conversions as high as 50% are observed. The lack of sharp decay in the case Cent1 et al. 1 Figure 7. Single-pulse format data" presenting the normalized mass intensity vs time m e s of desorbing reaction intermediates produced by pulsing a 4 1 02/hutane mixture over (VO)lP,O, at 420 O C .  The times of peak maximum are 8.2 ms (butane), 11.4 ms (butene), 16.5 ms (butadiene),and 22.5 ms (furan). of the furan curve indicates that very little furan is converted to products, and this is consistent with the fact that no maleic anhydride is ohserved.,However,when the catalyst is first pulsed extensively with oxygen at reaction temperature and subsequently pulsed with a 4 1 oxygen/butane mixture, maleic anhydride is ob- served and the intermediate products are not. Con- tinued pulsing with the reactant mixture eventually leads to the reappearance of intermediate products.
These resulta indicate the intermediates desorb when the (VO),P,O, is not fully oxidized. Further, while butene and butadiene are readily oxidized to furan,furan is not readily converted to maleic anhydride on a partially oxidized surface.
These two very different approaches to determination of intermediates in n-butane oxidation lead to the same conclusions. The vanadium phosphorus oxides are able to dehydrogenate the n-butane to olefins, and these olefins react further to form partial oxidation producta.
When insufficient oxygen is channeled to the active site,intermediate products may desorb and react at other sites. When surface oxygen concentrations are high, the evidence supports a single-site mechanism for selective conversion of n-butane to maleic anhydride; Le., once n-butane is activated, it remains bound to the surface in various forms until desorption as maleic anhydride occurs.
IV. Kinetics of C, Hydrocarbon Oxidation
A. ndutane
Several studies have been made in recent yems to derive kinetic expressions to describe the reaction se- quence for n-butane oxidation to maleic anhydride in steady-state conditions on vanadium phosphorus ox- e10.131.134.141-1 Escardino et al.'41 studied the reaction in a fluid bed reactor using a catalyst with P V = 0 . 8 .A triangular reaction network was proposed. At low hydrocarbon partial pressures the behavior of the n-butane oxidation reaction was predicted with three single pseudo-first- order reactions. Oxygen chemisorption was identified as the rate-determining step at large butane pressure, Maleic Anhydride Synthesis from C , Hydrocarbons SCHEME I. Kinetic Model Utilized by Lerou et aleLU in a Study of n -Butane Selective Oxidation to Maleic Anhydride on a VPO Catalyst
REACTION NETWORK
.'.Chemical Reviews, 1988, Vol. 88, No.
T.573 K
BUTANE -
r . -
MALEIC ANHYDRIDE
and at typical n-butane concentrations, the rate of de- pletion was controlled by the reaction between butane in the gas phase and surface adsorbed oxygen.Wohlfahrt and H  f m a n n ' studied a catalyst with
P:V = 1.06 and extended the range of hydrocarbon and
oxygen concentrations investigated by Escardino et al.141 and found that n-butane is oxidized according to a rate equation of the type kpgp00.285 -rg = +
KPB
and maleic anhydride is oxidized according to a rate equation of the type kpu00.285 rm = (6) where the subscripts B, 0,and MA designate butane,oxygen, and maleic anhydride, respectively. However,the catalyst preparations adopted by these a u t h o r  '   J for the kinetics analysis lead to catalysts with poor selectivity to maleic anhydride.More recent kinetics s t  d i e s   J   J   J have been conducted on catalysts with higher selectivities and yields to maleic anhydride (50-60% molar yield).Substantial inhibition of the oxidation reaction by maleic anhydride and water was found by Sharma and Cresswell,'43 Lerou,14 and Buchanan and Sundaresan.l% The lattermost authors,l= however, include the water and maleic anhydride effects in a single lumped term involving only the maleic anhydride concentration. The adsorption model proposed by Lerou14 gives the best fit to experimental results, and it is based on the re- action model reported in Scheme 1.Most of the kinetics studies found an order of reac- tion 1 for the dependence of the rate of n-butane de- pletion upon hydrocarbon partial pressure. However,these kinetics studies present some discordances. The more relevant are the reaction order for the dependence of the rates on oxygen partial pressure and the activa- tion energies of the different rates. A low oxygen order dependence for the rate of n-butane depletion was found by Wohlfahrt and H  f m a n n l and by Centi et al.'O (0.28 and 0.23, respectively), whereas the reaction,order was 0.5 according to the Sharma modella and 1.0 1
+ KPB
1 63 converslon Figure 8. Maleic anhydride yield at 300 "C converion on a high surface area fresh vanadyl pyrophosphate: (0)
0.32% n-
butane; (A) 0.70% n-butane;(w) 1.10% n-butane. 02/n-butane = 15.0 in all tests. according to adsorption model proposed by L e r  u . ' The Buchanan and S  n d a r e s a n l two-step redox ki- netics model leads to a rate expression for butane ox- idation of the form where the exponent n of the oxygen concentration can be 0.5 or 1.0 and not affect the fitting of the data. The redox model is based on transient experiments showing that PVO catalysts supply oxygen for the oxidation of butane even in the absence of O2 in the feed mix- t  r e .  J   J Activation energies are also different ac- cording to the various research groups, but it may be roughly correlated to the observed dependence on ox- ygen concentration. Lower activation energies were found by Wohlfahrt and H  f m a n n l and by Centi et al.,70 whereas higher activation energies were reported by Buchanan and Sundaresad% and Lerou.14 In light of these results and according to what was presented in the section on the structure of the catalyst, we will discuss the kinetics results and their relevance on the basis of the difference between catalytic behavior of fresh and equilibrated catalysts.We refer to equilibrated catalysts as those in which the valence four of vanadium is well stable and its ox- idation to V5+ is less dependent on the hydrocarbon/ oxygen ratio in the reagent mixture. These catalysts show higher selectivities to maleic anhydride, especially at the higher conversions. These characteristics are representative of commercial catalysts equilibrated under the reaction conditions. The results of Buchanan and Sndaresanl and of Lerou14 fit catalysts of this type. They show very little dependence of the catalytic behavior on a change of the hydrocarbon/oxygen ratio.L e r  u ' reports that the maleic anhydride yield de- creases only for conversions higher than about 95%.For contact times higher than those corresponding to total conversion, the yield of maleic anhydride drasti- cally decreases. Very comparable results are presented by Buchanan and Sndaresan.' On the other hand, the kinetics results of Centi et aL70 must be interpreted as indicative of the catalytic be- havior of a fresh catalyst. A fresh catalyst possesses a higher rate of vanadium oxidation due to defects in the structure. The dependence of the maleic anhydride yield on the conversion (Figure 8) shows a well-defined maximum for a conversion of about 80%. A further 64 Chemical Reviews, 1988, Vol. 88, No. 1 Centi et ai.
I
X
I
I
,
=
I
,
I
-' 0 ob 20 4 1 0
6'0 eo
I&
conversion, Figure 9. Selectivity in maleic anhydride and oxygenln-butane residual concentration ratios as a function of the conversion.70 Feed: 1.10% n-butane, O,/butane = 15.0; reaction temperature:
300 "C;
same catalyst as in Figure 8. increase in conversion drastically decreases the yield of maleic anhydride to around 10% for total conversion.
The decrease of selectivity to maleic anhydride parallels an increase of the ratio of residual concentration of oxygen to n-butane (Figure 9). This ratio is propor- tional to the oxidizing power of the reagent mixture,suggesting that at the end of the catalytic bed (corre- sponding to high conversion) the formed maleic anhy- dride is not stable in this catalytic system due to ov- eroxidation of surface. An increase of Vv concentration at the end of catalytic bed was confirmed by chemical and spectroscopic analyses of the discharged cata- l y  t s .   J  l In the kinetics models of Buchanan and S  n d a r e s a n l and Ler01-1 the selectivity to maleic anhydride does not depend on the initial n-butane/ oxygen ratio, whereas according to Centi et al.70 the selectivity to maleic anhydride increases on increasing this ratio. This is because on the catalytic system of Centi et al.70 it is important to limit the overoxidation of the formed maleic anhydride due to the higher degree of surface oxidation. Furthermore, this catalyst is more active and operates in a range of reaction temperatures about 100 "C lower than any previously examined catalytic  y s t e m , l   J and thus the activation energy for n-butane depletion is lower.
We offer the following interpretation of the differ- ences in the kinetic behaviors in n-butane oxidation observed by the different groups. In the catalytic system utilized by Centi et aL70 the rate of oxidation of V4+ to V5+ is higher than in the other  a t a l y s t s . '   J Therefore, in this system the dependence of the rate of n-butane depletion shows a reduced order in oxygen partial pressures. Also under these conditions the de- gree of surface oxidation is much more dependent upon reagent composition as well as on its change as a function of the conversion in the reactor bed. On the other hand, under these conditions the catalyst is more active and the rate of n-butane depletion has a lower activation energy due to enhanced redox properties of vanadium connected to the defective structure of the vanadyl pyrophosphate utilized. This is confirmed by the transient kinetics tests reported by Buchanan and S  n d a r e s a n .The transient experiments were con- ducted in a flow reactor and the rate of n-butane de- pletion was determined after a rapid switching of the inlet feed mixture from a butane/air mixture with a high Oz/hydrocarbon ratio to a second feed mixture with a lower Oz/butane concentration ratio. The ob- served rate of butane depletion was higher than ex- pected for a period of about 1-2 min after the change,confirming the higher activity of an oxidized surface.In the case of the catalytic systems utilized by Bu- chanan and Sndaresan' and L e r o P the lower rate of vanadium surface oxidation results in the observed higher reaction order in oxygen concentration and the reduced reactivity of the surface in the rate of both n-butane depletion and maleic anhydride consecutive oxidation.In conclusion,the comparison of these kinetics results stresses the importance of surface catalyst redox level in determining the catalytic behavior (selectivity to maleic anhydride) as well as the role of the redox properties of vanadium (evidenced by the different activation energies) in determining the activity of the catalyst. From a mechanistic point of view, kinetics results of almost all authors indicate that the activation of n-butane is the rate-determining step, whereas some discordances are present in the literature concerning the activation of oxygen in the rate-determining step.
B. Butenes and Butadiene
As discussed in the previous section, the butenes and butadiene are intermediates in the mechanism of n- butane conversion to maleic anhydride, or, more ex- actly, the catalyst forms intermediates that may desorb as these olefins. Furthermore, since the first step of n-butane activation is the rate-determining step of the reaction, information on the reactivity and kinetics of the consecutive steps in steady-state can only be ob- tained by studying the kinetics of the intermediate olefins. In this section, we compare and comment on particular aspects of the kinetic behavior of these ole- finic hydrocarbons. The kinetics of the 1- and 2-butenes and butadiene have been more extensively stud- ied43-46J39J46-151 than the kinetics of n-butane, but in this section we present only data useful for the mechanistic analysis of n-butane oxidation.
In the C4 alkene oxidation an interesting effect is oberved.'JJ'@ On increasing the hydrocarbon con- centration, the formation of maleic anhydride reaches a maximum and then decreases with a corresponding increase in the formation of butadiene. An increase in oxygen partial pressure while keeping butene constant causes an increase in the formation of maleic anhydride.The olefin concentration corresponding to the value of the maximum maleic anhydride shifts to higher values on increase of oxygen concentration. Similar results are found in butadiene oxidation. Also a self-inhibition effect of the hydrocarbon on the synthesis of the maleic anhydride and an almost linear dependence of the self-inhibition effect upon the O2 concentration are observed.These data can be interpreted on the basis of a ki- netic model1'@ derived from the Langmuir-Hinshelwood mechanism in which the rate-determining step for maleic anhydride formation is surface reaction between adsorbed oxygen on a single site and the intermediate butadiene adsorbed on two adjacent sites. From a mechanistic point of view, these data lead to some in- teresting conclusions:(i) The equivalence between deactivation of the sites for the synthesis of maleic anhydride and increase in the formation of butadiene is a further indication of the Maleic Anhydride Synthesis from C4 Hydrocarbons Chemical Reviews, 1988, Vol. 88, No. 1 65
CONVERSION, '
/ o
Figure 10. Dependence of the maleic anhydride yield on the conversionag in the oxidation of n-butane (0) and of but-l-ene (0) on a high surface area fresh vanadyl pyrophosphate. . 8 n l
0 Btd
O'
240 300 350 ' temp..C Figure 11. Effect of the reaction temperature on the selectivity of main products in but-l-ene oxidation'% (a) and on the valence state of vanadium (b) for a vanadyl pyrophosphate catalyst (P:V = 1.01). Legend (EM) butadiene, (MA) maleic anhydride, (CO,) carbon oxides. Feed 0.6% but-l-ene, 12% 02. intermediate formation of butadiene (an adsorbed precursor of butadiene) in the mechanism from butenes to maleic anhydride. (ii) The C4 olefins strongly adsorb on the surface of the catalyst, and their adsorption inhibits that of the oxygen. (iii) The rate-determining step in the conversion of butenes is not the hydrocarbon activation, but the surface step of oxygen insertion on the adsorbed acti- vated hydrocarbon (that may desorb as butadiene in the absence of sites of oxygen insertion). The kinetic be- havior is very different from the other known reactions of olefin selective oxidation, such as propene conversion to where the rate-determining step is the olefin activation by abstraction of an allylic hydrogen atom. In the oxidation of olefins on PVO catalysts, the most critical problem is maintaining the vanadium phosphorus catalyst at a sufficient degree of surface oxidation to allow the oxidation of the intermediate adsorbed hydrocarbon up to maleic anhydride. The very strong adsorption of these hydrocarbons on the surface of the catalyst inhibits the oxygen adsorption,thus maintaining the surface of the catalyst in a lower oxidation state. This also explains why some au- t h o r   ,   * indicate that the active phase in maleic anhydride formation from butenes is a mixture of va- nadyl pyrophosphate (vanadium(1V)) and VOP04 (va- ' nadium(V)). 800 700 600 500 400
WAVELENGTH.nm
Figure 12. Diffuse reflectance spectra of the same catalyst as in Figure 11 after interaction with but-l-ene/air at different temperatures:'% (-)
220 "C;
(...) 300 "C; (---) 370 "C.
Finally, it is worthwhile to illustrate the different trends of the yield of maleic anhydride vs hydrocarbon conversion found by Cavani et al.69 in the oxidation of n-butane and butenes under similar conditions and on the same catalyst (Figure 10). Apart from the loss of selectivity at conversions higher than 80%, which de- pends on the specific nature of the catalyst, n-butane oxidation to maleic anhydride is more selective than the butene reaction. The reduced surface concentration of intermediates in the n-butane reaction (i) avoids their desorption (for example, butadiene 'is a typical product of but-l-ene oxidation at conversions lower than 100%) and (ii) makes possible their fast further transformation to useful product. This reaction of oxidation and oxy- gen insertion is inhibited by a high surface concentra- tion of intermediates, as shown by the butene kinetic data. Both factors limit the possible parallel reaction of these intermediates, increasing the selectivity to useful product, maleic anhydride.
V. Surface Modtilcatlons by Interaction of C,
Hydrocarbons with the Catalyst Surface The very different kinetic behaviors of the alkene and alkane reactants bring into question the different cat- alyst surface effects induced by the two reactants.
Szakacs et al.lZ7 studied the oxidation of but-l-ene and n-butane to maleic anhydride in a pulse micro- reactor in the presence of gaseous O2 on a VOP04 catalyst. Oxygen balances show that in both cases, in spite of the presence of gas-phase 02,the Vv phosphate acts as the oxygen source. However, in the but-l-ene conversion the amount of lattice oxygen incorporated in the products of reaction is much higher than in the n-butane case, pointing out the substantial difference in the reactivity and of the type of interaction of the two hydrocarbons. Catalytic behavior in the pulse tests changed with the number of pulses, parallel to the modification of the catalyst surface.127J36J53 This il- lustrates the relationship between surface modifications derived from the redox interactions of the hydrocarbon and oxygen with the catalyst surface and self-induced modifications on catalytic behavior. The working state of catalyst under steady-state conditions depends upon the nature of this dynamic interaction.bl.120p130 However,this also offers the possibility of studying the mecha- nism of reaction under steady-state dynamic conditions and analyzing the nature of the products formed as a 66 Chemical Reviews, 1988. Vol. 88, No. 1 Centi et al. i-butene in feed ,x "01.Figure 13. The formed mol g-' 9' of maleic anhydride (open symbols) and of butadiene (full symbols) in the oxidation of hut-1-ene at different oxygen concentrations?39 Reaction tem- perature: 405 "C. function of the type of surface modifications induced by the hydrocarhon/Oz interaction. Due to the higher reducing power and reactivity of butenes as compared to n-butanes, results with the former hydrocarbon will be compared with those of the alkane in order to highlight some aspects and the common features of the mechanism of reaction.
Figure 1 1
illustrates the main products obtained in but-1-ene oxidation as a function of increasing reaction temperature and the relative amount of VI" and Vv present in the catalyst (the balance is present as
V'").'36
X-ray diffraction in all cases shows only the presence of the (VO)zPzO,phase. Three ranges of catalytic be- havior can be distinguished (i) at lower temperatures,the main product is butadiene; (ii) at an intermediate temperature, the main product is maleic anhydride; and (ii) at the higher temperature, carbon oxide formation predominates. The catalysts that are 100% Vw before the catalytic tests are reduced at low temperatures and oxidized at high temperatures.'"J" The reaction of the but-1-ene/oxygen mixture strongly affects the nature of the catalyst as a function of the reaction temperature.
Variations of the oxidation state of the catalyst under the aforementioned three conditions are also shown by the diffuse reflectance spectra136 in the UV-vis region (Figure 12). Results from the surface interaction with the hydrocarbon/oxygen mixture carried out as a function of the relative concentration of hydrocarbon and oxygen parallel those  b t a i n e d    '   J " by varying the reaction temperature at a fixed concentration. An increase of the but-1-ene/oxygen ratio results'39 in a decrease of the rate of maleic anhydride formation and an increase of the rate of butadiene formation (Figure 13) with a corresponding disappearance of Vv and re- duction to produce v"'. An increase in the oxygen concentration results in an increase in the amount of Vv and of the rate of maleic anhydride formation.The good agreement between catalytic behavior (main product formed in the oxidation of but-1-ene in steady-state conditions) and surface-induced modifi- cations1Z0J3B suggests that the two different steps of oxidative dehydrogenation from hubl-ene to butadiene 0 vi 111 I 0 V i V ) f l n n-Q"tsne.,n
1.1
1.1
30 30 oxygen.u> 2 10 2 10 Figure 14. Valence state of vanadium after reaction tests in different conditions (a) and rate and selectivity of maleic anhy- dride formation i n butane oxidation at 300 '
C
and 10% 0% and different butane concentrations (b)?33 and oxidation from butadiene up to maleic anhydride require different valence states of vanadium. V " re- duction to VI*' is required for the first step, and Vv reduction is required for the second step.When n-butane is oxidized under the same condi- tions, the degree of catalyst reduction is less than that observed with bt-1-ene.B The catalyst exhibits less deactivation with the alkane compared with the alkene (Figure 3). However, when increased n-butaneloxygen ratios are used to observe the formation of intermediate olefin from (Figures 4 and 5),a deeper re- duction of the catalyst is seen as reflected by the for- mation of high amounts of V " '


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do the composition, structure, and reaction conditions of metal-based catalysts, including supported vanadium oxides and metal-exchanged zeolites, influence the mechanisms and efficiency of alkane transformations, particularly in processes such as oxidative dehydrogenation and zeolite-catalyzed reactions, and what factors contribute to their industrial significance?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X20211200

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.90%

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 