I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


2. The Mechanisms of Deactivation
ARTICLE SECTIONSJump To The reverse HoriutiPolanyi mechanism proposed in 1934 is a widely acknowledged mechanism to describe the kinetics of the propane dehydrogenation process, dividing the whole process into three parts: (i) dissociative adsorption of the alkane, where one hydrogen atom is eliminated; (ii) extraction of the β-H from the adsorbed species along with the formation of H2 and a CC double bond; and (iii) desorption of the alkene and H2. (31) However, whether the dissociative adsorption process or the extraction of the β-H is the rate-controlling step of PDH process remains to be confirmed. (3236) With regard to the thermodynamics, the PDH reaction is a catalytic dehydrogenation process to convert propane to propylene, as shown in reaction 1:
C
3
H
8
C
3
H
6 +
H
2 (
Δ
298 =124.3kJ/mol)
(1) To have a comprehensive understanding of the whole process, the main endothermic side reactions that may happen are also listed as follows:
C
3
H
8
CH
4 +
C
2
H
4 (
Δ
298 =98.9kJ/mol)
(2)
C
3
H
8
3C+4
H
2 (
Δ
298 =119.5kJ/mol)
(3) It can be observed that the primary reaction (reaction 1) is a thermodynamically limited endothermic process with an increase in the number of gas molecules, indicating that a high temperature (823973 K) coupled with moderately low partial pressure (1 bar) is necessary to achieve desirable thermodynamic equilibrium. However, propylene with the unsaturated CC bond is more reactive than propane, causing the practical operating environment to be more complex. Side reactions, including hydrogenolysis, deep dehydrogenation, polymerization, isomerization, and coke formation, may coexist within the PDH process. The complex network of surface reactions in the PDH process over a Pt-based catalyst has been investigated, as presented in Figure 1. (37) The harsh reaction conditions required in the PDH process can be important incentives for those endothermic side reactions (reactions 2 and 3), which reduce the propylene selectivity and further contribute to catalytic deactivation.
2.1. Coke Formation
Although the PDH technique has been commercialized for decades and demonstrated desirable catalytic activity with high propylene selectivity, coke deposition as the dominant reason for the deactivation of PDH catalysts is still a big challenge for further industrial application. (38) At high reaction temperatures, the undesirable formation of various adsorptive carbocation intermediates can be attributed to negative contributions by active components in detrimental states or inappropriate support acidity. Due to their higher reactivity compared to paraffinic compounds, alkenes can readily undergo reactions with these intermediates, contributing to the growth of hydrocarbon species and ultimately resulting in coke formation. The intuitive representation of coke generation is the blackening of PDH catalysts. Coke deposition can severely undermine the catalytic stability and activity by covering or poisoning active sites and blocking the pore structure. The specific effect brought by coke accumulation significantly depends on the catalytic system and the location of coke deposition. In Pt-based catalysts, coke accumulation is commonly initiated by the large Pt ensembles located on the catalyst surface. This can subsequently result in a downshift of the Pt d band by coke deposited over Pt atoms, which curbs the CH bond activation ability and leads to reduced catalytic activity. During coke formation in metal oxide-based catalysts, the cracking reaction of the hydrocarbon species (especially the alkenes that are strongly adsorbed on the active sites) can be catalyzed by the Brnsted acid sites, which induces the deposition and extension of coke on the catalyst surface. The coke deposition can impede the contact between the Lewis acid sites and the reactant, further changing the catalytic properties. It is worth noting that although coke deposition on the catalyst surface is typically detrimental to catalytic performance, it can also have some positive effects in some cases. The accumulation of clad coke on the catalyst surface can result in an improvement of propylene selectivity to some extent due to the alteration in electronic structure of active sites and a consequent increase in the energy barrier for deep dehydrogenation. (39,40) The process of coke formation is very complicated. Su et al. divided the coke evolution of the PDH process into two stages, quick deactivation and steady state, through a first-principles density functional theory (DFT)-based kinetic Monte Carlo (kMC) simulation. (37) In the quick deactivation stage, the availability of active sites was hindered by the coverage of coke precursors on the catalyst surface. After the quick deactivation stage, active sites and clad surface species became stable, leading to lower activity but higher and more stable selectivity.
Coke can deposit on both the support surface and active metal sites. (41) The distribution of coke on a Pt-based catalyst was investigated through temperature-programmed oxidation (TPO) analysis. (42) Two different peaks were detected, ascribed to the coke deposited on the metal sites, which was responsible for the catalytic deactivation, and the graphitic coke deposited on the support, which was harder to remove but had a relatively lower impact on the catalytic performance. When it comes to metal oxide-based catalysts, the coke deposition on a CrOx/Al2O3 catalyst was investigated by operando Raman spectroscopy, which also manifested two different distributions. The structure and formation of coke on the alloyed Pt sites over a PtSn/Al2O3 catalytic system were also studied. (43) Several C3 species, including propyl, propylidene, and propylidyne, were detected by Raman spectroscopy (Figure 2a) and infrared spectroscopy (Figure 2b) on the surface of the PtSn alloy (Figure 2c). While the precursors of coke may have diverse compositions, they all seem to originate from the process of deep dehydrogenation. Elementary steps involved in the PDH process over Pt-based catalysts were studied through DFT calculations aiming to identify the precursors of coke. (44) As the sole C3 derivative that prefers cleavage of the CC bond to CH bond breaking, propyne is supposed to be the initial point to start CC cracking. Saerens et al. analyzed the consecutive reaction path from propane to coke precursors under simulated reaction conditions (H2/C3H8 inlet ratio = 1.25) (Figure 2d). (45) The dominant reaction path for the side reactions is the formation of propylene via deep dehydrogenation of 1-propenyl and 2-propenyl. Sequentially, during the CC scission of propyne, which has a high turnover frequency (TOF) (284 s1, which is 47% of the net propane adsorption rate) and is identified as the rate-controlling step of side reactions, the most important coke precursors (ethylidyne (CCH3) and methylidyne (CH)) are generated.
The process of coke formation is complicated, involving complex surface reactions and various intermediates in the PDH process. Several models were established to describe the kinetics of coke formation. (46,47) Up front, abundant experimental data indicated that the coke yield on the catalyst surface was approximately a logarithmic function of the reaction time. A monolayer coke growth model was proposed based on this accumulating behavior and with consideration of the catalytic deactivation, and it was believed that the coke formation rate depended on the number of free active sites, which evinced a certain amount of feasibility. After this, the monolayermultilayer coke growth model as a widely accepted model developed a relationship between the catalyst activity and the total catalyst coke content. (48) This model accepted the monolayer of coke deposition and believed that the formation rate of multilayer coke was well related to the formed monolayer coke. Although several models are effective to a certain extent, the whole process of coke formation is still too hard to fully understand and describe due to the complicated types of coke formed under intricate reaction conditions and in different catalyst systems.
2.2. Sintering
Pt-based catalysts as the most representative metal-based catalysts are confronted with severe deactivation arising from metal sintering. (49) Generally, the PDH reaction is a structure-insensitive reaction whose analytical dynamics are unrelated to the size of Pt particles. (50) Nevertheless, side reactions, including cracking, hydrogenolysis, deep dehydrogenation, and hydrogenation, are structure-sensitive ones and can be activated by the PtPt ensemble effect. (51) The collective PtPt bonds play a crucial role in inducing the CC cracking during the PDH process, which can significantly impact the selectivity and overall stability of the catalyst. Thus, highly dispersed Pt sites are commonly identified as selective and efficient active sites (Figure 2e). (52) However, small-sized Pt particles with high surface energy tend to agglomerate into large particles at high reaction temperatures during the PDH process. (5355) The sintering-caused shrinkage of surface area causes a rapid reduction in catalytic activity, while Pt assemblies with diverse structures and particle sizes lead to the generation of undesired side products, decreasing propylene selectivity, and finally overall catalyst deactivation.
Two operative mechanisms have been suggested to understand the growth of the nanoparticles, including the Ostwald ripening (OR) mechanism and the particle migration and coalescence (PMC) mechanism. (56,57) The OR mechanism usually applies to nanoparticles with distinguishing sizes. Mobile components can diffuse from smaller particles to larger ones nearby due to different surface energies, forming large metal particles. (58) Meantime, the PMC mechanism usually describes the sintering behavior of nanoparticles with approximately equal sizes on the catalyst surface through particle coalescence driven by Brownian motion. The sintering behavior of Ni over MgAl2O4 was studied to identify whether OR or OMC functions. (26) The process of sintering was divided into three phases (Figure 2f): (I) rapid loss in surface area; (II) sintering slowing down; (III) reaching a stable state. A combination of in situ transmission electron microscopy and Monte Carlo simulations indicated that OR, which dominated the rapid loss of Pt dispersion in Phase I and existed in the whole sintering process, was the dominant process causing the growth of nanoparticle size.
At present, the mechanism of the sintering process is still ambiguous. Grain-boundary diffusion, viscous flow, plastic deformation, and surface tension gradients are also important factors in the sintering of different particles and need further research.
2.3. Loss of Active Components
The high temperature required for the PDH reaction and subsequent generation processes may induce volatilizing and leaching of catalytic components, especially when the temperature exceeds the Tammann temperature. (59) Zn has been proven as a promising promoter for Pt-based catalysts and is prone to volatilize during the reaction process on account of its low melting point. A detailed study of the reasons for deactivation in a PtZn/MFI zeolite catalytic system was reported. (60) The deep dehydrogenation and coke formation could be greatly suppressed, as confirmed by thermogravimetric analysisdifferential scanning calorimetry (TG-DSC), and inductively coupled plasma optical emission spectrometry (ICP-OES) analysis on the spent and fresh catalysts revealed the obvious loss of Zn, which possessed great consistency with the reduction of the Zn signal in the X-ray photoelectron spectroscopy (XPS) spectrum (Figure 2g). It turned out that the key reason was not the coke formation but rather the Pt sintering due to the volatility of the Zn promoter under hyperthermic conditions. In terms of the CrOx/Al2O3 catalysts, the decrease in their dehydrogenation activity usually results from coke deposition in the single-pass PDH process. However, it is observed that the initial catalytic performance cannot be completely restored after oxidative removal of coke, which indicates that irreversible deactivation occurs. During each regeneration process, the migration of chromium ions into the support, coupled with the entrapment of the chromium species inside the bulk of alumina, caused the reduction of catalytically active chromium species, which was responsible for the formation of inactive alumina-incorporated chromium species and further irreversible deactivation (Figure 2h). (61) When it comes to VOx-based catalysts, the reactive V2+/V3+ species can agglomerate and be oxidized to form large V2O5 crystallites, which possess the lower catalytic activity and cannot easily be reduced into active polymeric vanadium species under normal reaction conditions. (62) Besides, the generation of hydrogen during the PDH process makes the atmosphere strongly reductive, which makes this situation more complicated. During the PDH catalytic process, the active sites in the oxidized state may be reduced into lower oxidation states or even the metallic state reversibly and/or irreversibly. For instance, in the CoOx-based catalysts, tetracoordinate Co(II) species formed at low Co loading and large Co3O4 crystallites at high Co loading could be reduced to metallic Co particles, which can catalyze cracking reactions and easily migrate on the supports. (63)


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Explain the reverse Horiuti-Polanyi mechanism for propane dehydrogenation (PDH), detailing its three steps (dissociative adsorption, β-H extraction, and desorption), and critically discuss the ongoing debate regarding whether the dissociative adsorption process or the β-H extraction is the rate-controlling step in this reaction. How does this uncertainty impact our understanding of the PDH process?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 