I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Propane dehydrogenation: catalyst development, new chemistry, and emerging technologies Abstract Propylene is an important building block for enormous petrochemicals including polypropylene, propylene oxide, acrylonitrile and so forth. Propane dehydrogenation (PDH) is an industrial technology for direct propylene production which has received extensive attention in recent years. With the development of dehydrogenation technologies, the efficient adsorption/activation of propane and subsequential desorption of propylene on the surfaces of heterogeneous catalysts remain scientifically challenging. This review describes recent advances in the fundamental understandings of the PDH process in terms of emerging technologies, catalyst development and new chemistry in regulating the catalyst structures and inhibiting the catalyst deactivation. The active sites, reaction pathways and deactivation mechanisms of PDH over metals and metal oxides as well as their dependent factors are also analysed and discussed, which is expected to enable efficient catalyst design for minimizing the reaction barriers and controlling the selectivity towards propylene. The challenges and perspectives of PDH over heterogeneous catalysts are also proposed for further development.
1. Introduction
Propylene is the basic raw material for the production of acrolein, polypropylene, acetone, acrylonitrile, propylene oxide and other industrial products.1 Conventional propylene production processes involve fluid catalytic cracking, and steam cracking of naphtha and light diesel. However, with the rapid consumption of fossil energy, traditional propylene production methods can no longer meet the increasing demands. Therefore, the development of highly efficient propylene production technologies is of vital importance, both scientifically and economically.2 In the past few years, increasing technologies for propylene production have been widely developed, such as propane dehydrogenation (PDH), the methanol-to-olefins (MTO) process, and the FischerTropsch-to-olefins process (Fig. 1a and b). Especially, PDH technology is considered to be one of the most promising propylene production methods because it is a proprietary method that produces only propylene, not a hybrid product.3,4 In addition, with the development of hydraulic fracturing technology, shale gas condensates which contain a large amount of propane can be extracted on a massive scale, making the feedstock cheaper and plentiful (Fig. 1c). The Dow Chemical Company released a forecast in 2016 that the demand for propylene will grow at an average annual rate of 2% to 3% by 2035, which is expected to exceed production capacity between 2016 and 2035.5,6
Fig. 1 Production of propylene and propane dehydrogenation. (a and b) Various propylene production technologies. (c) The supplydemand relationship of propylene. Source: Bricker, 2016.
Fundamentally, PDH is a process of catalytic conversion of propane into propylene and hydrogen, as illustrated below (eqn (1)):
C3H8  C3H6 + H2 (ΔH
θ 298 = 124.3 kJ mol1)(1)
C3H8  CH4 + C2H4 (ΔH
θ 298 = 98.9 kJ mol1)(2)
C3H8 + H2  C2H6 + CH4 (ΔH
θ 298 = 37.7 kJ mol1)(3)
C2H4 + H2  C2H6 (ΔH
θ 298 = 136.6 kJ mol1)(4)
C3H8  3C + 4H2 (ΔH
θ 298 = 119.5 kJ mol1)(5) The reaction is highly endothermic and a process that the number of gas molecules increases, which implies that increasing reaction temperatures and/or decreasing partial pressures contribute to higher conversions of propane, as shown by the thermodynamic analysis in Fig. 2a. Indeed, temperatures of 550750 C are typically required for PDH at 1 bar. By increasing the temperature, the rates of both the CH cleavage and competitive CC cleavage side reactions, such as cracking to ethylene and methane (eqn (2)), are increased (Fig. 2b). Therefore, the reaction conditions and reaction kinetics should be regulated to inhibit the side reaction and improve the propylene selectivity and productivity. Moreover, larger particles lead to side reactions such as hydrogenolysis (eqn (3)), cracking (eqn (2)), hydrogenation (eqn (4)) and coke (eqn (5)) reactions. These restrictions lead to great challenges to the dehydrogenation technologies and catalyst design.
Fig. 2 Thermodynamic analysis. (a) Pressure dependence of the dehydrogenation of propane as a function of temperature, and (b) ΔG of propane dehydrogenation (eqn (1)) and other side reactions (eqn (2)(5)) as a function of temperature (1 bar).
To date, several representative processes for propane dehydrogenation have been emerging. Among them, Oleflex and Catofin processes have been industrialised and most widely applied,7,8 wherein Pt-based and CrOx-based catalysts have been commercialized, respectively. In the Catofin process, owing to their low price and high catalytic Lewis acid activity, CrOx-based catalysts have been utilized. However, in addition to their high toxicity and environmental hostility, the severe side reactions induce their quick deactivation and frequent regeneration.911 Developing alternative metal oxide catalysts with low or non-chromium content is highly desired. Although the Pt catalyst shows excellent propane dehydrogenation activity due to its affinity for paraffinic CH bonds and environmental friendliness, its high tendency to coking and sintering and high cost still require the development of low Pt-content and stable Pt-based catalysts via special preparation methods, and support and promoter effects. While the exact active sites of various Pt-based catalysts and the corresponding reaction mechanisms in the PDH process remain controversial, the difficulties mainly stem from the structural complexity of supported nanoparticles and the uncertainty of relevant preparation processes. Therefore, the exploitation of new efficient strategies for improving the stability of Pt-based and CrOx-based catalysts and finding alternative catalysts still remain great challenges.
PDH serves as the important industrial reaction and there have been some review studies, involving the energy analysis of different PDH technologies,11,12 and catalyst preparation methods and development.3,13 Remarkably, Bert M. Weckhuysen and coworkers summarized the catalytic dehydrogenation of light alkanes (ethane, propane, butane, etc.) on metals and metal oxides before 2014, providing a very comprehensive introduction.4 While newly developed dehydrogenation processes, catalyst design strategies, and new chemistry in propane dehydrogenation reactions have not been well summarized. To date, the number of corresponding research studies has reached up to 2291 and gradually increased based on the Web of Science in the last ten years from 2010 to 2020 (Fig. 3). The rapid developments of dehydrogenation technologies and catalysts urge us to review the progress in recent years. Further understanding on the principles could essentially provide a creative perspective on propane dehydrogenation. The primary focus of the current review will be on the recent advances and developments in the process fundamentals and catalyst design in PDH reactions. The remainder of this review is organized into the following sections. We will first discuss the advanced dehydrogenation technologies and catalyst development. Afterward, we will illustrate the active sites, reaction pathways and deactivation mechanisms over Pt-based and metal oxide-based catalysts from the perspective of molecular identification. The regulating strategies for inhibiting the deactivation and advances in catalyst design are also discussed. Finally, the challenges and perspectives on alternative technologies and catalysts are proposed. In general, we expect that this comprehensive overview will provide more scientific guidance on fundamentally optimizing the PDH process and catalyst design.
Fig. 3 Quantitative distribution of published studies on PDH during the last ten years.
2. Dehydrogenation technologies and catalyst development
With the boom of the PDH process, dehydrogenation technologies and catalysts have been extensively developed and updated. Several technologies including Catofin,14 Oleflex,15 FBD-4,16 PDH,17 STAR,18 ADHO,19 FCDh,20 and K-PRO21 technologies have been commercialized and emerging in recent years. Particularly, the Catofin and Oleflex processes are two widely applied PDH technologies. In this section, we will briefly introduce the basic operating procedures and applied catalysts, which are shown in Fig. 4 and Table 1.
Fig. 4 Development of the representative propane dehydrogenation to propylene technologies. Reproduced with permission from ref. 11. Copyright 2006 Elsevier.
Table 1 Summary of the catalytic data of representative propane dehydrogenation reaction technologies TechnologyFBD-4CatofinOleflexPDHSTARADHOFCDhK-PRO DeveloperSnamprogettiYarsintezABB LummusUOPLinde-BASFPhillipsChina University of PetroleumDow Chemical CompanyKBR Time19641986199019951999201620162018 ReactorFluidized bedHorizontal fixed bedMoving bedTubular fixed bedTubular fixed bedFluidized bedUp-flow fluidized bedFluidized bed (riser) CatalystCrOx/Al2O3K(Na)CrOx/Al2O3K(Na)PtSn/Al2O3PtSn/ZrO2PtSn/ZnAl2O4/CaOAl2O3Refractory mixed oxidesPtGaK/SiAl2O3Non-Pt, non-Cr T/C550600560650525705550650480620500650600600 P/bar1.11.50.20.513>15611.5 WHSV/h1<14130.510110 Dilute gasNoneNoneCyclic H2NoneStreamNoneN2 Operating periodContinuous regeneration1525 minContinuous operation, 510 daysReaction 6 h, regeneration 3 hReaction 6 h, regeneration 2 hContinuous regenerationContinuous regenerationContinuous regeneration Catalyst life/years2313>2>546 Conversion/%455040453040404535504545 Selectivity/%8085828785.58895809090938790
2.1 Industrial and emerging PDH processes
2.1.1 Catofin process The Catofin process is C3C5 alkane dehydrogenation technology to produce olefins developed by the ABB Lummus company. The Catofin process is divided into four sections: reaction of propane dehydrogenation to propylene, reactor discharge compression, product recovery and refining units. The Catofin process uses counter-current flow technology to change the flow direction of reactive materials, air downward and hydrocarbons directly upward, so that more products can be obtained with fewer raw materials, thus reducing investments and operating costs. The chromium/aluminum catalysts, whose components include chromium oxide with mass fractions greater than 18%, exhibit stable dehydrogenation performance, high conversion rates of alkanes and high propylene yields. The fixed bed reactor is operated in the form of hydrocarbon/hot air circulation. Before entering the catalyst bed, the hydrocarbons are preheated with hot air and react at 650 C and 0.5 bar. The selectivity of propylene is over 87%. Catofin has low requirements on raw material indexes, and the load lifting speed of the device is fast after each feeding. However, this technology has low efficiency and large energy consumption. Additionally, the frequent switching under high temperature conditions leads to the failure of the operating valve.
A heat generating material (HGM) is an innovative metal oxide-based material designed to significantly increase the selectivity and yield in the Catofin process. The HGM is loaded into the reactor bed together with the catalyst to undergo oxidation and reduction processes during the cycle operation, generating heat to drive the dehydrogenation reaction. It can not only increase propylene productivity, but also reduce energy consumption and CO2 emissions. In 2012, the Catofin/HGM concept was demonstrated on a commercial scale in industrial Catofin installations.22
2.1.2 Oleflex process The Honeywell UOP Oleflex process converts propane into propylene by catalytic dehydrogenation under moving bed reactors, and was commercialized in 1990. Oleflex uses a fully recyclable platinum-based alumina catalyst and has low production costs, high returns on investment and low environmental footprints, and can convert propane-rich liquefied petroleum gas (C3 LPG) feedstock into chemical or polymer-grade propylene products. Recently, more efficient catalysts have been developed, such as the series of DeH catalysts, which further decrease the Pt loading and increase the propylene selectivity.23 The pre-treated C3 LPG feedstock is introduced into the depropanizer. Butane or heavy components in C3 LPG are discharged from the bottom of the depropanizer. The top of the depropanizer is fed to the C3 Oleflex unit to produce propylene rich liquid products and hydrogen-rich gas products. The net hydrogen can be exported directly for modification of the pressure swing adsorption (PSA) or as a fuel in the unit. Oleflex dehydrogenation units can be easily integrated with downstream conversion processes, such as alkylation, to produce high-octane alkylation oils, or isobutylene dimerization, followed by hydrogenation to produce high-octane isooctane. This combination is called as a UOP indirect alkylation (InAlkTM) process.2.1.3 FBD-4 process Snamprogetti of FBD technology is developed based on fluidized bed dehydrogenation, whose core technology is the reactionregeneration system, which is operated in the fluidized bed. The catalyst is the basic metal doped CrOx/Al2O3, and the propane conversion and propylene selectivity are up to 45% and 80%, respectively.
The feed flow is that, first, the feed gas flows into the reaction tower, and then the catalyst powder and product gas are separated by the cyclone separator. Afterward, the product gas is compressed and subsequently separated to obtain the targeted propylene gas. Additionally, the catalyst with carbon deposition on the surface is transported to the regeneration tower (700 C). The heat generated by the roasting is used as the reactor heat source. The generated catalyst is then transferred to the reaction tower for the next propane dehydrogenation cycle.
2.1.4 PDH process The PDH process is partly derived from Linde's mature steam reforming technology, while the back end of the process (product separation) is based on ethylene technology established by Linde. The latest dehydrogenation catalysts focus on platinumtin catalysts with excellent selectivity and activity. The multi-tube fixed bed reactor operates at 550650 C and catalysts are periodically regenerated with air.
Under isothermal operation, the process can achieve more than 90% propylene selectivity. The catalyst life can exceed two years due to the reduced coke accumulation and low deactivation rates. The high conversion rates and simple fixed-bed reactor design result in less equipment and therefore less investment. In addition, operating above atmospheric pressure provides higher safety standards than other technologies.
2.1.5 STAR technology Uhde, who acquired the STAR process and catalyst technology from Phillips in 1999, enhanced the process by adding the oxidative dehydrogenation portion from a conventional reactor downstream. It is considered to be the only propane/butane dehydrogenation technology that can use the advantages of oxidative dehydrogenation. In the oxidative dehydrogenation section, oxygen is introduced into the reactor, where it reacts with some hydrogen products to form H2O. This reverses the equilibrium of the dehydrogenation reaction, thus increasing the conversion rate. In addition, the formation of H2O is an exothermic reaction, thus providing additional heat to the endothermic dehydrogenation reaction.
STAR catalyst (PtSn on ZnCa aluminate) is based on zinc aluminate and calcium supports, impregnated with various metals, and exhibits excellent dehydrogenation performance, and high selectivity at a nearly balanced conversion rate.24 The catalyst is very stable in the presence of steam at high temperatures, providing a unique advantage to the process. It has been commercially validated and shows a life span of more than 5 years. Similar techniques can achieve acceptable yields at pressures close to atmospheric pressure or even lower (in a vacuum). The STAR process has the highest spatial yield of all PDH technologies and operates at a reactor outlet pressure of approximately 5.8 bar, allowing for a higher compressor suction pressure, which significantly reduces the investment and operating expenses associated with coarse gas compression.
2.1.6 ADHO technology The China University of Petroleum announced the new propane/butane dehydrogenation (ADHO) technology in 2016, which was successfully industrialized in Shandong Hengyuan Petrochemical Company Limited. This dehydrogenation technology is operated with a non-toxic, non-corrosive and non-noble metal oxide catalyst, in a highly efficient circulating fluidized bed reactor, and involves burning the catalyst to regeneration for continuous dehydrogenation reaction.
The ADHO technology has the following characteristics, where raw materials do not need pretreatment and can be directly fed into the reactor without desulfurization, dearsenification and other complex technical processes.25 The reaction and catalyst regeneration are carried out continuously with high production efficiency. The catalyst is non-toxic with no pollution to the environment and non-corrosive, and is conducive to the safe and stable operation of the device over a long period. Additionally, the catalyst exhibits high mechanical strength and low agent consumption. It is not only suitable for dehydrogenation of propane and butane alone, but also for dehydrogenation of mixed propane and butane. The results of the industrialization test in Shandong Hengyuan Petrochemical Company Limited show that the single-pass conversion rates of alkanes, and the yields and selectivities of alkenes are comparable to the FBD-4 technology introduced in China, which fills the gap in the field of this technology in China.
2.1.7 FCDh process The Dow Chemical Company announced in October 2016 that it developed a fluidized catalytic dehydrogenation (FCDh) technology to produce propylene from shale gas feedstock. It is operated in a circulating fluid bed based on Fluid Catalytic Cracking (FCC) technology.26 The optimized catalysts coupled with appropriate dehydrogenation and regeneration units achieve approximately 93% propylene selectivity at about 45% propane conversion over K-promoted PtGa/Al2O3 catalysts. Over 20% capital savings versus other commercial technologies have been achieved largely because of the simplicity of this system. Moreover, the energy demand per pound of propylene is reduced due to the higher propane conversion at moderate operating pressure.
In addition, the design uses robust reactor/catalyst regenerator technology that allows the process to be scaled as needed. With a concept of using the catalyst to carry heat to the reactor, lower energy requirements and lower CO2 emissions come true. Besides, the FCDh technology applies a different method from the commercial technologies where the transport of the deactivated catalysts between the dehydrogenation and regeneration units is over shorter periods. This new technology can be fully integrated with existing ethylene crackers in parallel with new or existing furnaces, which can increase the production of ethylene and propylene through an existing light hydrocarbon facility or by building a new facility based on ethane and propane feeds. Dow is currently promoting this technology on a commercial scale in an existing cracker.
2.1.8 K-PRO technology At the end of 2018, Houston-based KBR reported a new propane dehydrogenation process, K-PRO. The K-PRO technology is based on the commercially proven KBR Catalytic Olefins Technology (K-COT) in combination with a novel high selectivity dehydrogenation catalyst free of precious metals and chromium.27 The technology can be implemented as a stand-alone propylene production unit independent of a steam cracker or an FCC unit. The regeneration is Orthoflow FCC continuous regeneration. In the K-PRO reaction section, fresh propane and recycled propane are fed into the KBR Orthoflow Converter. Reaction section effluent gas is then flowed into the compressing unit, low temperature section, and subsequential PSA and purification sections. Notably, the K-COT reactor includes inherent continuous catalyst regeneration and heat input.
In summary, at present, among these PDH technologies, the Oleflex and Catofin processes have many sets of industrial applications. The STAR process has just been on the way to industrialization. However, the economical and/or environmental issues caused by Pt-based and CrOx-based catalysts still require further development. In the next section, we will trace and introduce the development of PDH catalysts.
2.2 Catalyst development
In the PDH reactions, the activation of the first CH bond of propane is acknowledged as the rate-determining step which determines the catalyst activity. While propylene is more active and can more easily undergo complex side reactions, such as further dehydrogenation and cracking. Based on the typical d band and acidbase theory, the unsaturated filling of d orbitals over transition metals and Lewis acid MO sites over metal oxides determine their PDH reactivity.2835 In the past several decades, a number of heterogeneous catalysts including metal-based catalysts, metal oxide-based catalysts and non-oxide-based catalysts in Fig. 5 (such as Pt, CrOx, VOx, GaOx, ZrO2, carbides, nitrides, and carbon materials) have been exploited for direct PDH reaction due to their affinity for paraffinic CH bonds and low activity to CC cleavage that have exhibited high performances. In this section, we will summarize the current PDH catalysts and their application.
Fig. 5 Model illustrations of PDH catalysts: (a) metal-based catalysts, (b) metal oxide-based catalysts, and (c) other formulations.
2.2.1 Metal-based catalysts 2.2.1.1 Pt-Based catalysts Noble metals, such as Pt, are active for propane dehydrogenation due to their affinity for paraffinic CH bonds.3639 The active component of Pt-based catalysts is metal Pt cluster or nanocrystalline. Xing-Gui Zhou and coworkers, using density functional theory (DFT), showed that the dehydrogenation barrier and desorption barrier of propylene on Pt(111) were similar, and the dehydrogenation barrier (0.29 eV) on Pt(211) was much lower than the desorption barrier of propylene (1.43 eV).33 Therefore, the main problems of Pt particles are CC cleavage and deep dehydrogenation leading to coke formation. Meanwhile, high temperatures during the dehydrogenation and regeneration induce severe sintering of Pt nanoparticles mainly through the Ostwald ripening mechanism (the Tammann temperature is 750 C for platinum).10,39,40 Therefore, although the Pt catalyst shows excellent propane dehydrogenation activity, its high tendency to coking and sintering and high cost direct much attention to developing low Pt content and modified Pt-based metal catalysts via promoter (e.g. metal and oxide) and support (oxide and non-oxide) effects. In this section, we will summarize the current Pt-based catalysts in the aspects of promoters and supports.2.2.1.1.1 Promoters Metal promoters Combining Pt with other metals (M) to form alloys or PtM composites is an efficient approach to enhancing the activity and selectivity as well as lowering the Pt loading for PDH. Various metal promoters, such as Sn,37,41 Zn,42,43 Cu,44,45 Fe,46,47 Co,48 Mn,49 In,50,51 Ga,52,53 V,54 and Ti,55 have often been chosen according to their electronegativity, cost, toxicity and so forth (Fig. 6a). The different preparation methods and metal loadings may contribute to the different structures (Fig. 6b). Among them, a PtSn bimetallic catalyst shows good selectivity and stability, and has received the most extensive attention. Regarding the roles of Sn, researchers proposed the geometric effect and electronic effect.5658 On the one hand, some researchers indicated that Sn additives help separate larger Pt ensembles into smaller clusters, thus eliminating the sites for coke formation, which is a structure-sensitive side reaction.41,59,60 On the other hand, researchers believed that there is a strong electron transfer between Sn and Pt atoms, making Pt atoms more electron-rich, which promotes the desorption of propylene and coke transfer from Pt sites to the support.61,62 Additionally, DFT calculations are applied to reveal the influence of the Sn promoter for Pt-based catalysts on dehydrogenation activity and selectivity. Yang et al. found that the addition of the Sn promoter contributes to the broadening of the d-band of Pt, which correspondingly downshifts the d-band center of Pt on PtSn surfaces.37 Consequently, the PtSn catalysts decrease the energy barrier for propylene desorption and increase the activation energy for propylene dehydrogenation, which lead to the promotion of propylene selectivity. In addition, it has been recently demonstrated that the Sn species can help in the redispersion of the Pt clusters in the regeneration operation.63 Although many studies have established the roles of Sn, the exact active structures under reaction conditions are still under continuing debates.60,6467 The possible structures of PtSn/Al2O3 catalysts are shown in Fig. 7b. The debate details are summarized as follows: (i) the chemical states of Sn, the metallic state, oxidation state or coexistence of Sn0 and Snx+ (0 < x  4), (ii) the chemical states of Pt, (iii) coke mechanisms, and (iv) redispersion behaviors in the regeneration process.
Fig. 6 Structure illustrations of PtM bimetallic species. (a) Wide selection of element M (the electronegativity is inset in the frame), and (b) representative PtM bimetal structure illustrations (PtFe3,46 Pt3Fe@Pt,47 Pt@Pt3Mn and Pt3Mn,49 Pt3Co and PtCo@Pt3Co,48 Pt3In,164 Pt3In@PtIn2,50 Pt3Cu,44 Pt/Cu SAA,135 Pt3Zn,187 Pt1Zn142).
Fig. 7 Structure illustrations of a PtSn/Al2O3 catalyst and CrOx/Al2O3 catalysts. (a) Models of the possible PtSn/Al2O3 catalysts. Reproduced with permission from ref. 92. Copyright 2014 Wiley-VCH. (b) Models of the possible CrOx/Al2O3 catalysts. Reproduced with permission from ref. 4. Copyright 2014 American Chemical Society.
Oxide promoters In addition to metallic promoters, metal oxides have been employed as promoters, such as the oxides of alkali metals,68,69 and rare earth metal oxides.70 The oxide promoters could not only alter the coordination environment and electronic state of metallic components which can be mediated by the metaloxide interactions, but induce neutralization of acid sites.71 For example, Gong and coworkers described that the addition of titanium oxides helps in improving the catalytic performance of Pt catalysts by the strong metalsupport interaction between Pt and TiO2.72 However, excessive TiO2 addition could increase the amount of strong acid centers and lead to a significant amount of coke formation. The induced metaloxide interaction and undesired acid sites exert an opposite influence on dehydrogenation performance. Therefore, construable regulation of the interaction between Pt and oxide promoters is crucial for PDH reactions.2.2.1.1.2 Supports In addition to promoters, good supports for dehydrogenation of alkanes have to be thermally stable, especially under harsh dehydrogenation and regeneration conditions. Their textural properties such as specific surface area, acidbase properties, and thermal stability have been demonstrated to have significant influences on the catalytic performance of Pt-based catalysts. For example, to avert the occurrence of undesirable coke and alkane isomerization on supports, the support acidity should be carefully controlled. Additionally, to increase the dispersion of metal particles, supports with high surface area and uniform pore size distribution are preferred. Numerous kinds of supports have been employed, such as oxide or non-oxide supports, including Al2O3,63,73 CeO2,74 SiO2,75,76 spinel MgAl2O4 (or ZnAl2O4),57,77 zeolites,78,79 carbon materials41 and so on.Oxide supports Metal oxide supported Pt catalysts have been shown to be effective in PDH reactions. Alumina has been most widely used as a catalyst support due to its large specific surface area, suitable mechanical strength, high thermal conductivity, excellent thermal stability and competitive price. For instance, Al2O3 supported PtSn catalyst is commonly used. Nevertheless, the reaction performance is still not satisfactory, especially regarding the stability of the catalyst due to its unsuitable support acidity. As a consequence, during the process of dehydrogenation reaction, the use of modified Al2O3 and alternative supports has attracted a great deal of attention. Some alkaline metals, such as Li, Na, and K, can help poison the strong acid sites and avoid the coke deposition on the Al2O3 surface. Additionally, doping Mg into Al2O3 forms a stable spinel phase. Wan-Zhong Lang and coworkers investigated the influence of different Mg/Al molar ratios in Mg(Al)O-x materials as supports for PtIn/Mg(Al)O-x catalysts. The results showed that the supports with a Mg/Al molar ratio of 4:1 exhibited the best dehydrogenation performance.51 In addition, the amount of coordinatively unsaturated penta-coordinate Al atoms on the surface of Al2O3 can also have a great impact on the catalytic properties.80 An-Hui Lu and coworkers indicated that Al2O3 nanosheets with abundant penta-coordinate Al atoms have a strong metalsupport interaction owing to their capacity for anchoring Pt atoms, which accounts for their high stability.73 In addition to Al2O3-based supports, other oxide supports such SiO2, CeO2 and zeolites have been further developed. Due to the weak interaction between Pt and SiO2, Pt-based bimetals with high alloying degrees such as PtM intermetallic alloys can be formed by direct H2 pretreatment on SiO2 supports.81 Comparatively, there exist strong interactions between CeO2 and metal particles, where Pt atoms can be trapped in the form of Pt ions. During the regeneration step, the CeO2 support can help facilitate atomic redispersion of Pt clusters without using corrosive halogens. Additionally, upon using water vapor, the coke deposition could be eliminated accounting for the redox properties of CeO2 under propane dehydrogenation.82 Additionally, Pt can be embedded in zeolites with special three-dimensional channels such as Pt@KA (LTA-type zeolite) and Pt@ZSM-5 (MFI-type zeolite) with some unique physical properties.43,83,84 The adjustable Si/Al ratios and relatively large surface areas can hinder the formation of large hydrocarbon molecules, thus preventing the so-called coke deposits and improving the catalytic stability. Besides, some mesoporous materials, such as SBA-1561 and MCM-41,78 are often used as the catalyst supports to disperse the active phase with more active sites and less coke deposition.
Non-oxide supports In addition to oxide supports, some non-oxide-based supports such as carbides and carbon materials are applied. Two-dimensional (2D) early transition metal carbides, i.e., MXenes, due to their well-defined structures and tunable compositions have attracted much attention. Yue Wu and coworkers reported thermally stable Pt3Ti intermetallic compounds prepared via reactive metalsupport interactions (RMSI) between platinum and MXenes.55 Additionally, carbon materials have been widely used for plenty of reactions because of their large surface area, chemical inertness and stability in acidic/basic media. Novel nanostructured carbon materials including carbon nanotubes and graphene as supports have been gradually developed. Zhen Zhao and coworkers found that graphene doped with pyridine nitrogen is predicted to be the most effective support for enhancing Pt catalytic performance.85 Obviously, each specific support has its own characteristic and may exhibit a distinctive effect on the catalytic property. It can not only change the selectivity by influencing the component, morphology and distribution of metal particles but also alter the reaction stability by increasing mechanical strength, anti-sintering and anti-coking resistance.
An overview of Pt-based dehydrogenation catalysts with specific promoters and supports, including reaction conditions, propane conversion, propylene selectivity, propylene formation and deactivation rates, is provided in Table 2. The comparison of the different catalysts is based on the propylene formation rate, which is defined as the moles of C3H6 formed per gram of Pt per hour at the start of the dehydrogenation reaction as a function of the deactivation rate. Because of propane dehydrogenation as a structure-insensitive reaction, all Pt atoms on the surface are active for propane dehydrogenation. It is difficult to calculate the turnover frequency (TOF) because Pt dispersion values in different catalysts were not given. Additionally, to determine the stability of different catalysts, we calculated the deactivation rate (kd), based on a first-order deactivation mechanism. The propylene formation rate as a function of the deactivation rate for the representative Pt-based catalysts is shown in Fig. 8. We can find that the propylene formation rates of the most Pt-based catalysts are about 5 mol gpt1 h1 at the deactivation rate of 0.05 h1. However, the catalysts life and Pt loadings are 10 h and 0.51 wt% in the references, which are far away from the industrial application.
Table 2 Summary of the catalytic data of Pt-based catalysts used in propane dehydrogenation reaction No.CatalystsaPt/wt%Temp./CWHSV/h1Components/vol./%Initial conversion/%Final conversion/%Selectivity/%Lifetime/hFormation rateb/mol C3H6 gPt1 h1kdc/h1Ref.
10.11 wt% Pt@MCM-220.115502.9C3H8 = 91, N2 = 92.2167
20.44 wt% Pt1 wt% Sn@MFI0.444501.7C3H8 = 24, N2 = 770.048.090.0655.50.014383
32.9 wt% Pt1.62 wt% Zn/SiO22.955075.0C3H8 = 20, Ar = 8030.216.198.13017.40.0271188
42 wt% Pt3 wt% Mn/SiO225502.7C3H8 = 1.25, H2 = 2.5, N2 = 96.257.97.898.01600.20.000149 52 wt% Pt3 wt% Cr/SiO2255068.0C3H8 = 2.5, H2 = 2.5, N2 = 9520.098.015.1189 62 wt% Pt0.6 wt% Co/SiO2255065.1C3H8 = 2, H2 = 1, N2 = 9720.094.013.948
70. 67 wt% Pt8.9 wt% Ga/Al2O30.67450C3H8 = 90, Ar = 103.691.0190
83 wt% PtSn/SiO2350047.0C3H8 = 20, N2 = 8027.024.099.539.50.052775
90.7% Pt/Mg(In)(Al)O0.760051.9C3H8 = 20, H2 = 25, He = 5520.416.398.0233.60.1373191
100.9 wt% Pt/Mg(Ga)(Al)O0.960051.9C3H8 = 20, H2 = 25, He = 5516.011.499.2220.80.1961192
110.4 wt% Pt0.83 wt% Sn/meso-Al2O30.45903.0C3H8 = 80, H2 = 2030.025.092.064.70.041959
120.44 wt% Pt0.82 wt% Sn/AlSBA-150.445903.0C3H8 = 80, H2 = 2028.017.594.574.10.0866193
133 wt% Pt3 wt% Sn/ZnAl2O4360032.4C3H8 = 23, N2 = 7750.021.098.0412.00.3312194
140.42 wt% Pt0.42 wt% Sn/MgAl2O40.425802.2C3H8 = 10, H2 = 10, He = 8046.437.699.5905.40.0040195
150.5 wt% Pt1 wt% Na/SnZSM-50.55903.0C3H8 = 80, H2 = 2041.739.196.095.40.0120196
160.5 wt% Pt1 wt% Na/1 wt% ZnZSM-50.55903.0C3H8 = 80, H2 = 2040.637.793.095.10.0135163
170.6 wt% Pt 1.5 wt% In/Mg(Al)O0.66203.3C3H8 = 14, H2 = 16, Ar = 7061.557.396.0107.40.0174197
180.28 wt% Pt/Mg(Zn)(Al)O0.285508.0C3H8 = 80, H2 = 2020.099.312.9137
191 wt% Pt3 wt% Sn/CeO216802.2C3H8 = 16.7, He = 83.345.039.578.061.70.037674
200.1 wt% Pt3 wt% Ga/(Ce)Al2O30.16205.4C3H8 = 20, He = 8058.598.070.240
210.5 wt% Pt/Mg(Sn)(Al)O0.555014.0C3H8 = 29, H2 = 14, Ar = 5729.527.595.024017.80.0004198
223 wt% Pt/Mg(10 wt% Ga)(Al)O360026.0C3H8 = 20, N2 = 8013.56.098.02.52.60.3576199
231.91 wt% Pt0.48 wt% Ir/Mg(Al)O1.9160051.9C3H8 = 20, H2 = 2024.717.588.70.513.50.869577
241 wt% Pt2 wt% Sn/2 wt% MgSBA-1515808.3C3H8 = 70, Ar = 3043.038.197.867.90.0339200
254.37 wt% Pt1.55 wt% Ga/SiO24.375502.0C3H8 = 20, Ar = 8040.738.563.5200.30.0046201
260.4 wt% Pt0.9 wt% SnNaLa/ZSM-50.45903.0C3H8 = 80, H2 = 2037.234.196.276.10.0190202
270.5 wt% Pt1 wt% SnNaCe/ZSM-50.55903.0C3H8 = 80, H2 = 2042.036.092.675.30.0361203
280.45 wt% Pt0.94 wt% Sn/siltSAPO-340.455855.0C3H8 = 83, H2 = 1738.215.079.087.60.1562204
290.5 wt% Pt1 wt% SnNa/LaAl2O30.55903.0C3H8 = 80, H2 = 2041.036.096.265.40.0352205
300.5 wt% Pt0.9 wt% Sn/Al2O3 (A750)0.55905.2C3H8 = 16, H2 = 20, He = 6449.039.997.02011.20.0185206
310.5 wt% Pt/Sn-Beta0.5570141.0C3H8 = 10, H2 = 10, N2 = 8050.543.092.548298.70.0063207
320.5 wt% Pt/(OH)Al2O30.55504.0C3H8 = 80, H2 = 2033.017.635.052.10.1671208
331 wt% Pt/NaHA1550C3H8 = 10, H2 = 10, He = 8026.06.1209
340.28% Pt/ND@G0.286001.6C3H8 = 5, N2 = 9516.411.788.0801.90.0049142
353.2 wt% Pt/CNT3.26001.6C3H8 = 5, Ar = 9510.48.575.0200.10.0111210
360.35 wt% Pt/Al2O3-nanosheet0.355909.4C3H8 = 16, H2 = 20, N2 = 6448.744.698.02029.10.008273
a The catalysts included here are the best performing ones from the articles considered. b The formation rate is defined as mol C3H6 gPt1 h1. c kd, the deactivation rate constant is calculated from ln((1  Xfinal)/Xfinal) = kd·t + ln((1  Xinitial)/Xinitial).
Fig. 8 Comparisons of propylene formation rates as a function of deactivation rate over Pt-based catalysts. Normalized activities of the formation rate of C3H6 by specific content of Pt as a function of deactivation rate for the catalysts described in the literature (see Table 2). A first-order deactivation model is usually used to evaluate the catalyst stability. A, B, C and D represent 4 different regions with different performances. For example, in region A, higher propylene formation rates and lower deactivation rates are obtained. Comparatively, in region D, lower propylene formation rates and higher deactivation rates are obtained.
2.2.1.2 Other metal-based catalysts Due to the high cost and high tendency to deactivation of Pt catalysts, the development of non-noble based catalysts (e.g. Ni-, Fe- and Co-based catalysts) has attracted much attention. Recently, a Ni-based catalyst has been acknowledged as a candidate for propane dehydrogenation. Compared with Pt, Ni-based catalysts are of lower cost. Yan et al. reported Ni/SiO2 catalysts for propane dehydrogenation.86 Despite the high reactivity and propane conversion in Ni/SiO2, CH4 was one of the main side products due to the existence of CC bond cleavage, which suppresses the propylene selectivity.87 Moreover, significant deactivation over Ni/SiO2 catalysts was observed because of coke formation and accumulation during propane dehydrogenation. Compared with Ni catalysts, Fe-based and Co-based catalysts have been studied due to their earth abundance and relatively low toxicity. Lobo et al. investigated Fe-substituted ZSM-5 for non-oxidative PDH, achieving 7885% propylene selectivity with a very moderate conversion (3.6%).88 Importantly, the reduced Fe species would transform into an iron carbide phase, leading to the instability of active sites.892.2.2 Metal oxide-based catalysts Differing from metal-based catalysts, the Lewis acid MO sites in metal oxides can also effectively activate the propane CH bonds. A series of bulk and supported metal oxide catalysts (such as CrOx, VOx, GaOx and ZrO2) have been extensively employed in PDH reactions. They show considerable activity and propylene selectivity, yet suffer from the loss of oxygen under reaction conditions, and rapid deactivation. Over the course of a catalytic cycle, due to the coke deposition, frequent regeneration operations are needed. Although the catalysts recover most of their activity after each reactionregeneration cycle, the loss of activity due to regeneration sintering is not entirely reversible. In this section, we will emphatically summarize the widely studied CrOx, VOx, GaOx and ZrO2-based catalysts, as well as other metal oxide-based catalysts.2.2.2.1 CrOx-based catalysts Chromium oxides are commonly used in PDH, and are applied in the commercialized Catofin and FBD-4 processes. The reaction of alkane molecules occurs at the CrO sites. However, compared with Pt, chromium oxide is more complex and it is difficult to explain the reaction and deactivation mechanism. In terms of the fresh chrome oxide catalyst, there are a variety of chromium ions with different valence states, including Cr6+, Cr5+, Cr3+, and Cr2+, which play different roles in the PDH process.90,91 As dehydrogenation reaction is in a strongly reducing atmosphere, the high valence state chromium ions would be reduced in the reaction process. Using in situ X-ray absorption near edge structure (XANES) and UV-vis spectra, Sattler and coworkers found the reduction of Cr6+ to Cr3+ at the beginning of the dehydrogenation reaction and that the Cr3+ is generally considered to be the active site (Fig. 7a).92
Carbon deposition and Cr3+ aggregation are the main deactivation causes of chromium oxide. At the beginning of the reaction, the carbon rapidly accumulates on the chromium oxide surface. As the reaction progresses, the reaction rate becomes slower, leading to a slower rate of coke formation. Therefore, industrial chromium-based catalysts need to be recycled frequently. In addition, due to the similar ionic radius of Al3+ and Cr3+, Cr3+ will diffuse into the Al2O3 lattice, leading to the formation of a spinel phase, and thus the loss of activity.93,94 At the same time, chrome oxide would collapse and aggregate during the redox cycles.
In short, CrOx-based catalysts have high reactivity and selectivity, but low stability, with about 1 mol gCr1 h1 or 1 mol gcat1 h1 at the deactivation rate of 0.5 h1 (Fig. 9 and Table 3), as well as high toxicity. Therefore, low toxicity and stable alternative catalysts are increasingly desired.
Fig. 9 Comparisons of propylene formation rates as a function of deactivation rate over metal oxide-based catalysts. Normalized activities of the formation rate of C3H6 by specific content of M (Cr, V, Ga, In, Zn, Mo, Fe, and Co) as a function of deactivation rate for the catalysts described in the literature (see Tables 311). A first-order deactivation model is usually used to evaluate the catalyst stability. The number labeled with e represents that the formation rate of C3H6 is normalized as the unit of mol C3H6 gmetal1 h1. A, B, C and D represent 4 different regions with different performances. For example, in region A, higher propylene formation rates and lower deactivation rates are obtained. Comparatively, in region D, lower propylene formation rates and higher deactivation rates are obtained.
Table 3 Summary of the catalytic data of representative CrOx-based catalysts used in propane dehydrogenation reaction No.CatalystsaTemp./CWHSV/h1Components/%Conversion/%Selectivity/%Lifetime/hFormation rateb/mol C3H6 gCr1 h1kdc/h1Ref. 15 wt% CrOx/SBA-15501.2C3H8 = 6.67, CO2 = 33.3, He = 60372685924 cycles (3.75 h per cycle)0.00530.14211 220 wt% Cr, 1 wt% Na/Al2O35500.12C3H8 = 10, N2 = 904737808960.00020.06994
30.04CrSBA15506.47C3H8 = 6.67, CO2 = 33.3, He = 6026.716.690.292.74 cycles (4 h per cycle)0.006e0.15212
4Mesoporous Cr2O3/Al2O3 (9 wt% Cr)5808.63C3H8 = 5, He = 9515.710.09810.3350.52213
50.5 wt% Cr/SiO2600GHSVd = 200C3H8 = 15, CO2 = 30, N2 = 5543.925.085.19511.60.00010.074214
6Cr-MSU-x28 (Cr/Si = 0.028)6003.24C3H8 = 10, CO2 = 10, N2 = 8040.835.09292400.940.01215 720 wt% Cr/CMK-35501.2C3H8 = 6.67, He = 93.3347.41184.7953.670.180.54216
87.5 wt% Cr/Al2O36002.16C3H8 = 20, Ar = 806325.78889100.370.16217
92.5 wt% Cr-5 wt%Ni/Al5501.08C3H8 = 10, Ar = 90472095960.440.058218
10Cr10Zr90Ox5502.1543.15C3H8 = 40, N2 = 60308827710 cycles (0.83 h per cycle)0.19e2.0219 11Cr20/Al2O3-n5501.2C3H8 = 6.67, He = 93.3333.817949620 cycles (2 h per cycle)0.040.46220 1210 wt% Cr/MCM416301.1C3H8 = 14, N2 = 8649.724.983.850.01.670.10.65221 13CrAl-8006008.63C3H8 = 10033.220.490.484.75 cycles (3 h per cycle)0.480.23222 a The catalysts included here are only the best performing ones from the articles considered. b The formation rate is defined as mol C3H6 gCr1 h1. c kd, the deactivation rate constant is calculated from ln((1  Xfinal)/Xfinal) = kd·t + ln((1  Xinitial)/Xinitial). d The unit of GHSV is mL g1 h1. e The formation rate is defined as mol C3H6 gcat1 h1.
2.2.2.2 VOx-based catalysts A supported vanadium oxide catalyst is expected to be used for PDH. There are a large number of studies on vanadium-based catalysts, and most of them concentrate on oxidative dehydrogenation. However, a low olefin selectivity is the major issue due to the overoxidation to COx.95,96 Comparatively, high olefin selectivity can be achieved via a direct dehydrogenation process over vanadium oxides. Sokolov et al. made a comparison between VOx, CrOx, and PtSn catalysts and they found that VOx-based catalysts showed more superior propylene selectivity and stability during continuous regeneration cycles. Before the dehydrogenation reaction, V5+ is the main species, while it would be partially reduced to V4+ and V3+ during H2 pretreatment. Therefore, various V species including V5+, V4+, and V3+ coexist in vanadium-based catalysts.97 Gong and coworkers investigated the nature of active species by adjusting the V loadings on Al2O3 supports to obtain various ratios of V5+, V4+, and V3+ species. They found a close relationship between TOF and the concentration of V3+ ions, which were identified as the most active sites for propane dehydrogenation among the V5+, V4+, and V3+ ions.98
Similar to CrOx-based catalysts, carbon deposition is the main reason for deactivation of VOx-based catalysts, which is intimately related to the dispersion of VOx species.97 Evgenii V. Kondratenko and coworkers found that regardless of supports for VOx-based catalysts, the coke deposition on VOx is more severe than that over the acid sites on supports.99,100 Additionally, there exists a positive relationship between the rate constant of coke formation and the polymerization degree of VOx species, where highly polymerized three-dimensional V2O5 nanoparticles (3D V2O5) result in more significant coke formation compared with low-polymerization-degree VOx species such as monovanadates and polyvanadates.
In short, VOx-based catalysts have high reactivity and suppressed deactivation rates compared with CrOx-based catalysts, with about 0.3 mol gV1 h1 at the deactivation rate of 0.2 h1 (Fig. 9 and Table 4). However, numerous V species exist on VOx-based catalysts, including V5+, V4+, V3+, isolated V, oligomeric Vn+, and crystalline V2O5. Which V species are responsible for propane activation and selective propylene production is still unclear. In addition, the toxicity of VOx also limits their application in the industrial process.
Table 4 Summary of the catalytic data of representative VOx-based catalysts used in propane dehydrogenation reaction No.CatalystsaTemp./CWHSV/h1Components/%Conversion/%Selectivity/%Lifetimed/hFormation rateb/mol C3H6 gV1 h1kdc/h1Ref.
854.3 wt%VOx/MCM-415501.78C3H8 = 40, N2 = 60221692931000.0940.02223
864.3 wt%VOx/(10 wt% SiO2 + 90 wt%Al2O3)5501.78C3H8 = 40, N2 = 6031118094600.1170.05224
874.2 wt%VOx/(10 wt% SiO2 + 90 wt%Al2O3)5500.94C3H8 = 40, N2 = 6035128095250.1430.06225
8810 wt%VOx0.1 wt% K/meso-Al2O36102.85C3H8 = 80, N2 = 2070258783400.3920.22226 8912 wt%VOx/γ-Al2O36003.30C3H8 = 28, H2 = 28, N2 = 443216940.1880.1298
901.4 wt%VOx/MCM-415500.57C3H8 = 40, N2 = 60<10879522.50.1899
9112 wt%VOx1 wt%MgO/γ- Al2O36003.30C3H8 = 28, H2 = 28, N2 = 4433248391-0.1710.12155
925.26 wt%VOx/SiO25800.59C3H8 = 9.1, Ar = 90.9654590320.1490.14227
933.7 wt%VOx/SiO25800.59C3H8 = 9.1, Ar = 90.9654390360.2120.14228
942.9 wt%VOx/γ-Al2O36000.88C3H8 = 7.5, Ar = 92.551293280.3290.17229
956 wt%VOx/γ-Al2O36008.25C3H8 = 28, H2 = 28, N2 = 7225157280-0.5630.48230 963 wt%VOx/SiBeta6000.59C3H8 = 5, N2 = 9538238894160.1500.15231 a The catalysts included here are only the best performing ones from the articles considered. b The formation rate is defined as mol C3H6 gV1 h1. c kd, the deactivation rate constant is calculated from ln((1  Xfinal)/Xfinal) = kd·t + ln((1  Xinitial)/Xinitial). d The values of the stability are only based on the recycle tests given in the literature.
2.2.2.3 GaOx-based catalysts In addition to CrOx- and VOx-based catalysts, GaOx-based catalysts have been studied for PDH reaction for years. Both of the bulk and supported GaOx are active and more stable for PDH, with about 0.1 mol gGa1 h1 or 0.1 mol gcat1 h1at the low deactivation rate of 0.03 h1 (Fig. 9 and Table 5). However, the active sites of Ga have been debated and strongly affected by the types of supports, preparation methods, and loading amounts.101 Studies have shown that the active site of Ga2O3 is the Lewis acid site provided by coordinatively unsaturated Ga3+.102,103 The high activity of β-Ga2O3 is due to its monoclinic structure, where Ga3+ ions are evenly distributed on the octahedron and tetrahedron, which can provide a large number of weak acid sites. The DFT calculation on Ga2O3(100) shows that the activation of propane on the surface of Ga2O3 is first caused by the loss of one hydrogen of the propane molecule to form a propyl group and a hydroxyl group, and then the removal of β-H to form another hydroxyl group.104 But it takes much energy to get rid of these two hydroxyl groups to form H2O or H2, and the latter takes a lot more energy. So it is thought that the difficulty of the desorption step of the adsorbed hydrogen atoms limits the activity of Ga2O3.
Table 5 Summary of the catalytic data of representative GaOx-based catalysts used in propane dehydrogenation reaction No.CatalystsaTemp./CWHSV/h1Components/%Conversion/%Selectivity/%Lifetime/hFormation rateb/mol C3H6 gGa1 h1kdc/h1Ref. 63Ga2O3/HZSM-48 (Si/Al = 130)6000.81C3H8 = 2.5, CO2 = 5, N2 = 92.552.624.642.263.4500.0360.024232 64Ga2O3/HZSM-5 (Si/Al = 240)6000.81C3H8 = 2.5, CO2 = 5, N2 = 92.557.548.040.245.2300.0380.013233 65Mesoporous Ga2O3m5506.47C3H8 = 6.67, CO2 = 33.33, He = 60191191.695.04 cycles (4 h per cycle)0.00630.16234 66β-Ga2O3S45000.81C3H8 = 2.5, CO2 = 5, N2 = 92.543.725.190974 cycles (8 h per cycle)0.0024e0.10235 67Pt3GaK/Al2O36206.47C3H8 = 10041.931.496.992.7150 cycles (0.25h per cycle)0.0014236 68GaSiO25000.30C3H8 = 2.3, Ar = 97.795.596.560.00002237 69MG11 (MPS/Ga = 1.1)600W/Fd = 0.3C3H8 = 5, N2 = 952518658011.67238 70Hierarchical Ga-MFI catalyst #6 (Si/Ga = 140)600W/Fd = 0.3C3H8 = 5, N2 = 955570905.50.0025e0239 71[(SiO)3Ga(XOSi)] (3,X = H or Si)55010.67C3H8 = 20, Ar = 809.36.594.3200.02e0.02106 725 wt%Ga2O3/SBA-156200.6C3H8 = 5, Ar = 95321790300.110.028240 73(1:1Ni:Ga)@Ni3Ga/Al2O36002.16C3H8 = 10, Ar = 901399481820.0060.005241 74Ga/H-ZSM-5 (Ga/Al = 0.5)51023.6C3H8 = 0.875, N2 = 99.1250.595.10.006242 75Ga(i-Bu)3/Al2O35005501.35C3H8 = 20, Ar = 8024890250.340.05243 76Ga-Beta-200 (Si/Ga = 177)650C3H8 = 10, He = 9054.359.9244 77Ga/H-MFI (Ga/Al = 0.2)4600.0025C3H8 = 0.18, He = 99.92982.682.36.67245 a The catalysts included here are only the best performing ones from the articles considered. b The formation rate is defined as mol C3H6 gGa1 h1. c kd, the deactivation rate constant is calculated from ln((1  Xfinal)/Xfinal) = kd·t + ln((1  Xinitial)/Xinitial). d The unit of W/F is g s cm3. e The formation rate is defined as mol C3H6 gcat1 h1.
Many efforts have been made to improve the activity of GaOx-based catalysts. Doping can effectively increase the activity by increasing the number of coordinatively unsaturated Ga3+ sites. Recently, Sattler et al. reported trace Pt modified GaOx as efficient catalysts for propane dehydrogenation.105 They found that the promoter of Pt helps in facilitating hydrogen desorption and recovering the gallium hydride and/or hydroxide species. In addition, H2 pretreatment can promote the formation of GaH species, which are more active than H+ sites and Ga+ sites.102,106
Furthermore, GaOx-based catalysts suffer from significant sintering during the continuous regeneration operations.107 Therefore, controlled regeneration is highly desired to recover their performance.
2.2.2.4 ZrO2-based catalysts Recently, eco-friendly and cost-efficient catalysts on the basis of ZrO2 and modified ZrO2-based catalysts have been developed (Table 6). Coordinatively unsaturated Zr (Zrcus) and neighboring lattice oxygen are suggested to participate in PDH.108,109 DFT calculations predict that Zrcus cations in the lattice of ZrO2 lower the activation barrier of H2 and C3H6 formation from C3H8 by 0.76 eV in comparison with their saturated counterparts (2 eV versus 1.24 eV). Two Zrcus sites directly participate in alkane activation, while lattice oxygen and zirconium cations are required for CH bond activation on the stoichiometric surface.109
Table 6 Summary of the catalytic data of representative ZrO2-based catalysts used in propane dehydrogenation reaction No.CatalystsaTemp./CWHSV/h1Components/%Conversion/%Selectivity/%Lifetime/hFormation rateb/mol C3H6 gZr1 h1kdc/h1Ref.
780.05 wt% Ru/LaZrOx55023.6C3H8 = 40, N2 = 6010970.054d246
790.05 wt% Ru/YZrOx6006.29C3H8 = 40, N2 = 6048.68520 cycles (0.5 h per cycle)0.06d247
80ZrO25501.57C3H8 = 40, N2 = 60308370 cycles (0.5 h per cycle)0.008d110 81Cr20Zr80/SiO255034.5C3H8 = 40, N2 = 60308550 cycles (0.5 h per cycle)0.054d248 82CuZrO-86004.73C3H8 = 13.33, Ar = 86.67259810 cycles (0.5 h per cycle)0.03d249 83ZrO2_3005501.44C3H8 = 40, N2 = 60109320 cycles (0.5 h per cycle)0.03d250 84m-ZrO25508.63C3H8 = 40, N2 = 609900.018d111 a The catalysts included here are only the best performing ones from the articles considered. b The formation rate is defined as mol C3H6 gZr1 h1. c kd, the deactivation rate constant is calculated from ln((1  Xfinal)/Xfinal) = kd·t + ln((1  Xinitial)/Xinitial). d The formation rate is defined as mol C3H6 gcat1 h1.
By altering the particle size and crystalline phase, the concentration of Zrcus cations can be significantly tuned.110,111 Additionally, doping and pretreating with a reductive atmosphere can be the effective methods for generating Zrcus cations. For example, doping of Y2O3 oxides is effective in generating and increasing the Zrcus sites with higher dehydrogenation activity.109 Additionally, the addition of noble metals such as Rh nanoclusters has a large impact on the reducibility of zirconia.112 Also, Rh nanoclusters help in promoting hydrogen desorption and decreasing the energy barrier in PDH reaction over bare ZrO2.113
Additionally, H2 pretreatment leads to an increase of Zrcus sites, which accordingly increases the PDH performance. Although ZrO2 with Zrcus showed superior dehydrogenation activity, over-reduction should be carefully avoided. For example, as for the Rh/ZrO2 catalyst, when the reduction degree of ZrO2 increases, propylene can adsorb onto Rh strongly, leading to the blockage of the hydrogen recombination site.113 The promoting effect of the metal is therefore hindered. In addition, the bulk ZrO2 showed significant limitations of deactivation for carbon deposit in the dehydrogenation step and sintering in redox cycles. Therefore, the development of ZrO2-based catalysts remains a great challenge.
2.2.2.5 Other metal oxide-based catalysts In addition to the widely developed CrOx-, VOx-, GaOx- and ZrOx-based oxide catalysts, InOx-based (Table 7), ZnO-based (Table 8), MoOx-based (Table 9) Fe-based (Table 10), Co-based (Table 11) catalysts and so forth have been studied. However, the activity and propylene selectivity need to be further improved. Most importantly, the catalyst stability during the dehydrogenation and regeneration processes should be extensively promoted.
Table 7 Summary of the catalytic data of representative InOx-based catalysts used in propane dehydrogenation reaction No.CatalystsaTemp./CWHSV/h1Components/%Conversion/%Selectivity/%Lifetime/hFormation rateb/mol C3H6 gIn1 h1kdc/h1Ref. 41In2Al8O156000.15C3H8 = 2.5, CO2 = 10, N2 = 87.535.729.376.577.5200.00010.058251 42InAl-206000.13C3H8 = 2.5, CO2 = 10, N2 = 87.535.925.979.381.04 cycles (2835 h per cycle)0.017d0.035139 4310 wt% In2O3/Al2O36000.15C3H8 = 2.5, CO2 = 10, N2 = 87.5212421 (0.5 h, 3 h, 8 h)29838580.00020.034252 442% In2O398% Ga2O36001.08C3H8 = 5, N2 = 9517.332.5555.830.0014d0.33253 455% In2O315% Ga2O380% Al2O36001.08C3H8 = 5, N2 = 9517.012.185.556.860.0046d0.067254 a The catalysts included here are only the best performing ones from the articles considered. b The formation rate is defined as mol C3H6 gIn1 h1. c kd, the deactivation rate constant is calculated from ln((1  Xfinal)/Xfinal) = kd·t + ln((1  Xinitial)/Xinitial). d The formation rate is defined as mol C3H6 gcat1 h1.
Table 8 Summary of the catalytic data of representative ZnO-based catalysts used in propane dehydrogenation reaction No.CatalystsaTemp./CWHSV/h1Components/%Conversion/%Selectivity/%Lifetime/hFormation rateb/mol C3H6 gzn1 h1kdc/h1Ref. 465 wt% ZnO/HZSM-5 (650)6000.27C3H8 = 2.5, N2 = 97.554.330.954.565.6300.0450.033255 47Zn/SiO25500.18C3H8 = 3, Ar = 9795120.0000280.052154 482c-ZnO-Y(20.1 wt% Zn)550400C3H8 = 5, Ar = 9515.04.7859090.00130.14256 49PtZnO/Al2O3 (0.1 wt% Pt, 15 wt% Zn)6003C3H8 = 28, H2 = 28, N2 = 443531949740.0750.045257 50ALD synthesis ZnF550C3H8 = 2.5, Ar = 97.575120.08258 51Znβ-10 (10 wt% Zn)600GHSVd = 4000fC3H8 = 5, N2 = 9553.337.992.996.960.040.10259 5210 wt% Zn/250HZSM-5 (the SiO2/Al2O3 ratio is 250)6000.54C3H8 = 5, N2 = 9574456293100.0840.12260 a The catalysts included here are only the best performing ones from the articles considered. b The formation rate is defined as mol C3H6 gIn1 h1. c kd, the deactivation rate constant is calculated from ln((1  Xfinal)/Xfinal) = kd·t + ln((1  Xinitial)/Xinitial). d The unit of GHSV is mL g1 h1.
Table 9 Summary of the catalytic data of representative Mo-based catalysts used in propane dehydrogenation reaction No.CatalystsaTemp./CWHSV/h1Components/%Conversion/%Selectivity/%Lifetime/hFormation rateb/mol C3H6 gMo1 h1kdc/h1Ref. 53SrVMo50012.06C3H8 = 60, O2 = 20, He = 2014.31381.7300.026e0.0037261 545 wt% Mo10 wt% Ni/Al2O3650GHSVd = 12000C3H8 = 100905040.008e0.55262 55(Mo0.92V0.08)C500GHSVd = 5000C3H8 = 25, H2 = 55, N2 = 200.0011e263 55β-Mo2C500GHSVd = 5000C3H8 = 25, H2 = 55, N2 = 20260150.000750.00061e263 56MoOx/SBA-15 (8.2 wt% Mo)5001.47C3H8 = 10, O2 = 5, N2 = 85800.000003 mol m2 h1264 574wt% Mo 2wt%V50014.4C3H8 = 5, O2 = 25, N2 = 702430.80.02e265 58MoOx/ND(1 wt% Mo)4502.8C3H8 = 7.5, O2 = 7.5, He = 8512.562.5120.0029e266 59NiMoC12 I/R = 14755.5C3H8 = 10, O2 = 12.5, N2 = 77.514.172267 60NiMoC124005.5C3H8 = 10, O2 = 12.5, N2 = 77.518.263.8268 61β-Mo2C550GHSVd = 5000C3H8 = 25, H2 = 55, N2 = 20150.0090.60263 62MoVO (V/Mo = 6 atomic ratio)500GHSVd = 2600C3H8 = 19.05, N2 = 80.953689100 cycles (0.16 h per cycle)0.0069174 a The catalysts included here are only the best performing ones from the articles considered. b The formation rate is defined as mol C3H6 gMo1 h1. c kd, the deactivation rate constant is calculated from ln((1  Xfinal)/Xfinal) = kd·t + ln((1  Xinitial)/Xinitial). d The unit of GHSV is mL g1 h1. e The formation rate is defined as mol C3H6 gcat1 h1.
Table 10 Summary of the catalytic data of representative Fe-based catalysts used in propane dehydrogenation reaction No.CatalystsaTemp./CWHSV/h1Components/%Conversion/%Selectivity/%Lifetime/hFormation rateb/mol C3H6 gFe1 h1kdc/h1Ref. 14Z80Fe1.0LT4504.32C3H8 = 5, N2O = 5, He = 90151040606.670.990.07269 15FeMFI-t8400GHSV = 15000C3H8 = 7.5, N2O = 15, He = 77.5281493893 cycles (4.66 h per cycle)0.780.19270 16Fe(H)-Z1st4003.5C3H8 = 1.5, N2O = 1.5, He = 9729.521.354.270.441.70.15271 17[Fe]ZSM-5 (26)5300.16C3H8 = 16, N2 = 847.2780.00021e88 1820Fe/5SAl5600.64C3H8 = 98.7, C3H6 = 1.3241179.181.8350.0140.027272 19Fe-ZSM-5-G475GHSVd = 15000C3H8 = 15, N2O = 7.5, He = 77.5141335456.670.0058e0.013273 20Fe-BTC55067C3H8 = 1008880500.268274 2120FeAlN5606.48C3H8 = 10014.4923.756880140.110.04275 2210FeAl5600.54C3H8 = 99242283.381.8100.0350.11276 231-FeII6500.18C3H8 = 3, Ar = 974.96.3>99180.0002e0.015277 24(3Fe:P)/Al2O36000.27C3H8 = 5, N2 = 951512>805.330.010.02489 25FeC_6005501.8C3H8 = 2.5, N2 = 97.51.1990500.0008e274 26Fe/SiO26002.25H2S = 13.5, C3H8 = 9.6, N2 = 77.9501595500.012e0.035278 a The catalysts included here are only the best performing ones from the articles considered. b The formation rate is defined as mol C3H6 gFe1 h1. c kd, the deactivation rate constant is calculated from ln((1  Xfinal)/Xfinal) = kd·t + ln((1  Xinitial)/Xinitial). d The unit of GHSV is mL g1 h1. e The formation rate is defined as mol C3H6 gcat1 h1.
Table 11 Summary of the catalytic data of representative Co-based catalysts used in propane dehydrogenation reaction No.CatalystsaTemp./CWHSV/h1Components/%Conversion/%Selectivity/%Lifetime/hFormation rateb/mol C3H6 gCo1 h1kdc/h1Ref. 27Co-AIM + NU-10005000.126C3H8 = 54.5, O2 = 45.56.5600.002d0.002279 28Co/H-ZSM5500C3H8 = 20, He = 802560280 29NiCoMoϕy4004005.4C3H8 = 66.67, O2 = 33.33129.552.759.5240.0052d0.01281 3020Co5S/Al (20 wt% Co3O4)6000.43C3H8 = 100503570.271.460.0230.15282 31Co/Al2O3 (5 wt% Co3O4)5600.43C3H8 = 10025.721.883.681.660.0140.0043283 32Co/SiO25506.38C3H8 = 20, Ar = 807.34.188.1584.46100.0093d0.073284 33CoAl2O3-HT5902.9C3H8 = 20, N2 = 64, H2 = 16239750.30.02285 34Mesoporous CoAl2O4 spinel (CoAl) (11.1 wt% Co)6000.54C3H8 = 5, N2 = 953915758450.0340.26286 35CoAIMNi(ii)SIM + NU-10002300.126C3H8 = 54.5, O2 = 45.515620287 36CoSIM-NDC-SALI2300.126C3H8 = 54.5, O2 = 45.50.2500.0002d288 37Re-oxide Co/Al2O3 (5.7 wt% Co)6000.91C3H8 = 66.67, N2 = 33.3344.722.593.092.160.150.17289 38Co1.3-Zr/SiO25500.13C3H8 = 3, Ar = 979.57.397200.0180.014290 39Co/Al2O3-NS (Al2O3 nano-sheet)5500.98C3H8 = 9.09, He = 90.9114.47.792.790.5120.0570.056291 40CoAl2O3-HT5902.9C3H8 = 20, H2 = 16, N2 = 6424.821.197.150.300.05285 a The catalysts included here are only the best performing ones from the articles considered. b The formation rate is defined as mol C3H6 gCo1 h1. c kd, the deactivation rate constant is calculated from ln((1  Xfinal)/Xfinal) = kd·t + ln((1  Xinitial)/Xinitial). d The formation rate is defined as mol C3H6 gcat1 h1.
In the direct comparisons in Fig. 9, there are 4 regions (A, B, C and D), and we can find that although CrOx- and VOx-based catalysts, in region B, show higher propylene formation rates, they suffer higher deactivation rates. Comparatively, some metal oxides in regions C and D such as InOx-based catalysts show relatively lower activity. Importantly, GaOx-based catalysts, in region A, show preferable formation rates at lower deactivation rates, and might be promising alternative PDH catalysts. However, we should note that compared with noble Pt-based catalysts the propylene formation rates are limited due to their low reactivity; therefore, further improving the ability of CH activation remains the most important orientation for metal oxide-based catalysts.
2.2.3 Other formulations In addition to metals and metal oxides, the modern green chemical industry has made urgent and strict demands for environmentally and economically friendly catalysts, which has seriously restricted the large scale applications of conventional metal-based catalysts, especially precious metal and toxic metal oxides. Alternative carbon-based materials and carbides and nitrides have been investigated widely.2.2.3.1 Carbon materials Carbon was first found to exhibit catalytic activity in alkane dehydrogenation reactions in the 1970s, and the rapid development of nanocarbon materials at the end of the last century provides ideal platforms for catalysis.114 The tunable surface functionalities and the relatively large π-conjugation systems provide nanocarbon materials stable catalytic activity in dehydrogenation of alkanes. Figueiredo's group found that oxygen functionalities on activated carbon and carbon nanofibers (CNFs) are possible active sites for alkane oxidative dehydrogenation (ODH) reactions.115 Recently, non-precious metals confined in a nitrogen-containing carbon matrix (MNC) were developed.116 The N-coordinated Co(ii) sites were very stable up to 750 K under a H2 atmosphere and active for propane dehydrogenation.2.2.3.1 Transition metal carbides and nitrides Transition metal carbides and nitrides are produced by incorporating C and N atoms into the interstitial sites of transition metals and the formation of carbides and nitrides can significantly modify the physical and chemical properties of the parent metals.117 From the point of view of catalysis, transition metal carbides (TMCs) often demonstrate unique catalytic properties as noble metal Pt catalysts. For PDH reaction, propylene selectivities >95% can be achieved in the absence of H2.118 However, due to their limited surface areas and unclear deactivation mechanisms, the development of these catalysts is desired.
3. Fundamentals of catalyst design
Although it is generally accepted that numerous metal-based and metal oxide-based catalysts show superior activity and selectivity and have been widely developed, it is still unclear and ambiguous as to which active site structures and dehydrogenation mechanisms are followed in the PDH process from a fundamental perspective. In the propane dehydrogenation system, it is of vital importance to understand the relationship between active-site motifs and unique catalytic behaviors, including dehydrogenation pathways and deactivation mechanisms, which can shine a light on precise catalyst design. In this section, the active sites, dehydrogenation pathways and deactivation mechanisms on Pt-based and representative metal oxide-based catalysts would be clarified.
3.1 Active sites, dehydrogenation pathways and deactivation mechanisms over Pt-based catalysts


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does the concept of tandem catalysis at the nanoscale address the challenges of integrating multiple reaction steps in chemical engineering processes, and what are its potential implications for energy efficiency and process optimization, as exemplified by the In2O3-Pt/Al2O3 catalyst for coupling catalytic propane dehydrogenation with selective H2 combustion?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 