I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Chem. Rev. 1995, 95, 559414 559 Inorganic Solid Acids and Their Use in Acid-Catalyzed Hydrocarbon Reactions
A. Coma
lnstituto de Jecnoiqia Ouimica, U.P. K-C.S.I.C., Universidad Polit6cnica de Valencia, Avenida de 10s Naranjos s h ,
46022 Valencia, Spain Received December 5, 7994 (Revised Manuscript Received February 7 5 ,1995 ) Contents
I. Nature of Acid Sites on Solid Acid Catalysts
II. Physicochemical Characterization of Surface
Acidity
A. Titration Methods
B. Adsorption and Temperature-Programmed
Desorption of Base Molecules
C. Vibrational Spectroscopy Methods
D. Nuclear Magnetic Resonance Methods
E. Photoelectron Spectroscopy Methods
F. Surface Acidity from the Analysis of the
Positron Annihilation Line Shapes
G. Conclusions
560 560 560 561 563 566 567 567 568
111. Solid Acid Catalysts
568
A. Amorphous Silica-Alumina and Aluminum
568 Phosohate
B. Zeoliies and Zeotypes as Solid Acid
570 Catalvsts
1. Zeolites as Microreactors
570
2. Nature of Acid Sites
573
3. Influence of Chemical Composition on
574 Number and Strength of Acid Sites
4. influence of Structural Effects
576
5. Confinement Effects
577
6. Soft-Hard Acidities in Zeolites
577
7. Interaction between Hydrocarbons and
578 Acid Sites: Carbocations as Intermediates in Acid-Catalyzed Reactions on Zeolites
8. Zeolites as Acid Catalysts for
Hydrocarbon Reactions
C. Heteropoly Acids
1. Composition, Structure Preparation, and
Textural Properties
2. Nature of Acid Sites
3. Acid-Catalyzed Hydrocarbon Reactions by
Heteropoly Compounds
1. Preparation of Sulfated Metal Oxides
2. Nature of Acid Sites
3. Hydrocarbon Reactions on Superacids
D. Sulfated Metal Oxides
Oxides and Sulfated Oxides
IV. General Conclusions
V. References
579 588 588 591 592 597 598 599 601 607 608 It i s possible to say that solid acid catalysis involves the largest amounts of catalysts u s e d and t h e largest economical effort in the oil r e f i n i n g  and chemical industry. From a research point o f view, a c i d  cata- lysts h a v e  t h e  attractiveness that t h e  nature of t h e 0009-2665/95/0795-0559$15.50/0 Avelino CormaCanos was born in Moncofar, Spain, in 1951. He studied Chemistly at the Universidad de Valencia (1967-1973), and received his Ph.D. at the Universidad Complutense de Madrid in 1976. The work was done under the direction of Professor Antonio Cones on the Catalytic Isomerization of Xylenes at the lnstituto de Catalisis y Petroleoquimica (C.S.I.C.). After two years postdoctoral stay with Professor B. W.
Wojciechowski at Queens University (Canada) working on catalytic cracking, he joined the lnstituto de Catalisis y Petroleoquimica as an associated researcher. In 1987 he became a full Professor and was appointed as director 01 the lnstituto de Tecnologia Quimica (UPV-CSIC) at the Universidad Polit6cnica de Valencia in 1990. His current research lield is zeolites as catalysts, covering aspects of synthesis, characteriza- tions and reactivity in acibbase and redox catalysis. A. Corma has written about 200 allicles on these subjects in international journals, three books,and a number of reviews and book chapters. He is a member of the Editorial Board of Zeoiites, Catalysis Review Science and Engineering, Journal of Molecular Catalysis, and Catalysis Letters. A. Corma is coauthor of 20 patents, five of them commercialized. active sites a r e  k n o w n and i t s  chemical behavior in acid-catalyzed reactions c a n be rationalized by means o f e x i s t i n g  theories and models. T h i s  m a k e s  these catalysts quite unique if t h e y  are compared with others s u c h  as metals, oxides, and sulfides in w h i c h the particular group of atoms w h i c h  constitutes t h e catalytic active site i s m o s t  o f t h e  t i m e  unknown. If one adds to all this, the fact that in solid acid catalysts it i s f r e q u e n t l y  possible to modify the acid properties of t h e  material in a predetermined direc- tion through synthesis and post-synthesis t r e a t m e n t and f u r t h e r m o r e  it i s  possible to confirm those modifications by available characterization tech- niques, t h e r e  i s  no doubt that one i s  in f r o n t  o f  a p o t e n t i a l l y  very rewarding research field.
In t h i s  r e v i e w  I have t r i e d  t o  describe perhaps t h e m o s t i m p o r t a n t  solid acids based on inorganic oxides,g o i n g  from t h e i r  p r e p a r a t i o n  procedures and char- acterization, to their catalytic activity for a series o f hydrocarbon reactions. T h e  review s t a r t s  with an introductory part in where the nature of t h e  acid sites and their physicochemical characterization i s  de- 0 1995 American Chemical Society 560 Chemical Reviews, 1995, Vol. 95, No. 3 Coma Table 1. Basic Indicators Used for the Measurement of Acid Strength
color indicators base form acid form PKa equivalent (HzS04) % neutral red yellow red f6.8 8 x 10-8 phenylazonaphthylamine yellow red f4.0 5 10-5 p-(dimethy1amino)azobenzene yellow red f3.3 3 x 10-4 2-amino-5-azotoluene yellow red f2.0 5 x 10-3 benzeneazodiphenylamine yellow Purple f1.5 2 x 10-2 crystal violet blue yellow f0.8
0.1
dicinnamalacetone yellow red -3.0 48 anthraquinone colorless yellow -8.2 90 2,4,6-trinitroaniline colorless yellow -10.10 90 m-nitrotoluene colorless yellow -11.99 methyl red yellow red f4.8 p-nitrobenzeneazo(p'-nitrodiphenylamine) orange purple f0.43 benzalacetophenone colorless yellow -5.6 71 p-nitrotoluene colorless yellow -11.35 p-nitrofluorobenzene colorless yellow -12.44 m-nitrochlorobenzene colorless yellow -13.16 2,4-dinitrotoluene colorless yellow -13.75 2,4-dinitrofluorobenzene colorless yellow -14.52 1,3,5-trinitrotoluene colorless yellow -16.04 scribed. Then the classification to the different catalysts is initiated with the older amorphous silica-alumina and aluminium phosphates and fol- lowed by catalysts with more interest at present which are discussed in order of increasing acid strength: zeolites, heteropoly acids, and sulfated metal oxides. The aim of this review is to present an extended summary of the state of the art and the current and the future tendencies in the field.
1. Nature of Acid Sites on Solid Acid Catalysts
The acidity of a material is defined relative to a base used in acid-base interaction. In this sense the solid acid may be understood as a solid which changes the color of a basic indicator or as a solid on which a base is chemically adsorbed. From the point of view of Bronsted acidity, the solid acid is able to donate,or at least partially transfer, a proton which becomes associated with surface anions. By taking into ac- count the Lewis definition,the solid acid must be able to accept an electron pair. Thus, when the acid surface reacts with a Lewis base molecule a coordi- nate bond is formed, and this is clearly different from oxidation-reduction reactions, in which a complete transfer of one or two electrons occurs.
There is a large number of reactions which are catalyzed by acid sites, and their importance has surpassed the interest in the fundamental chemistry.
It can be said that solid acids are the most important solid catalysts used today, considering both the total amount used and the final economical impact. Then,when a solid acid catalyst is to be designed and optimized in order to carry out a certain reaction, the following questions have to be necessarily an- swered: What type of acid sites are needed, either Bronsted or Lewis? What is the acid strength required to activate the reactant molecule, and finally, how are the number of the required acid sites in a given solid acid catalyst maximized?
In order to answer these questions, different tech- niques have been developed to determine the surface acidity, and they will be briefly described in the next section.
I/. Physicochemical Characterization of Surface Acidity
A. Titration Methods
Considering that the acidity of a solid catalyst is manifested by the conversion of an adsorbed neutral base into its conjugated acid, the simplest and most widespread method of the acid strength determina- tion for a solid catalyst involves a collaboration of suitable color indicator adsorbed on its surface.
In order to apply this method it has to be accepted that the pH scale used to determine acid strength in dilute aqueous media can be extrapolated to very strong acid media by means of overlapping indicator comparison. By use of an appropriate series of indicators, the extrapolated pH scale is given by Ho which is the Hammett acidity functi0n.l Thus, when the indicator (B) reacts with a Bronsted acid (AH) to form the corresponding conjugated acid (HB+) and base (A-), the acid strength is expressed by the Hammett acidity function in the following way: In the case of the interaction with a Lewis acid site,
HO
is expressed by where [Bl is the concentration of the neutral base which reacted with the Lewis acid or electron pair acceptor, A.At this point, the acid strength of a solid catalyst can be estimated by noting which members of a series of Hammett indicators (Table 1)2 are adsorbed in the acid form.3 Thus, provided that those indicators are chosen whose acid colors are intense enough to mask their basic  color, the determination can be carried out in the following way: each of a series of Hammett indicators in dilute benzene solution is added to separate samples of the dried solid and the resulting colors are noted. If the color is that of the acid form of the indicator, then the value of the HO function of the surface is the same or lower than the pKa of the Inorganic Solid Acids conjugate acid of the indicator. Then, the lower the pK, of the color changing indicator is,the greater the acid strength of the solid. Detailed information on the acid strength determination using colored indica- tors can be found in the literatre.-l Indicators of different pK, values and amine titration can give the number of acid sites at various acid strengths. The method consists, in practice, of titrating a solid acid suspended in benzene with n-butylamine using an indicator. In order to have reproducible values by this titration techniques, variables such as titration time, volume of added indicator, pore size, and moisture should be carefully onsidered.Even in the case when all experimental precautions have been taken, the above titration method suffers from a large number of limitations, starting from the fact that equilibrium is rarely achieved,14J5 and therefore acidity data from indicator methods should not be used straightforward to predict catalytic behavior. Moreover it should be taken into account that this method gives the sum of the amount of Bronsted and Lewis acids, and only if arylcarbinols are used as indicators, Bronsted acid sites can be specifically measured.16 Another problem arises from the visual determination of the color change, which could be even more subjective when colored or dark catalyst samples are used. In order to alleviate this problem, spectrophotometric methods have been used,17J8 and in some cases the spectroscopically measured titers are much lower than the visual titers, specially at high acid  t r e n g t h s .  J  J However,it has been found20-22 that the traditional Hammett measurements based on determination of the position of the protonation equilibrium of an indicator by UV- visible spectroscopy are not applicable to reallife catalysts. Indeed, when indicator methods are used there is the possibility that the color or the bond arising from the acid form of the indicator may also be produced by surface sites which are not catalyti- cally active. It appears then that if a solid acid has a high acid strength, as measured with indicators,this does not necessarily imply that it is going to be catalytically active. This has been the case observed with sulfated zirconia catalysts23 for which Hammett indicator technique showed that ZrOz is already in the superacid region, while it is inactive for n-butane isomerization. Moreover, even in the case of n- butylamine, quantitative measurements of band intensity can be misleading if there is considerable overlap of broadened absorption bands from both forms of the indicators.In order to overcome the above limitations, calori- metric titration of solid acids with amines has been developed.5J7,21,24,25 However, Farcasiu and Ghen- ciu26,27 have shown that, besides the uncertainties associated with the thermal effects due to interac- tions other than the acid-base, the transfer of more than one proton can be involved. Thus, some mol- ecules treated as simple bases in calorimetric stud- ies24,25 were later proven by NMR to be at least in part deprotonated in the acid used for alorimetry., The solid acid titration can also be followed cata- lytically. Indeed, one can measure the catalytic activity for a given reaction after adding different amounts of basic reagents such as alkali metal ions Chemical Reviews, 1995, Vol. 95, No. 3 561 or volatile amines. A plot of the activity versus the amount of added base allows one to determine the minimum amount required for zero activity, and therefore the number of acid sites. The relative acid strength of solids for a given reaction can also be estimated from the slopes of the titration curves.67,29,30 However, this method presents the limitation coming from the fact that the basic molecule used as poison can be adsorbed on both active and inactive acid sites.31 Despite the disadvantages of the solution phase titration methods, they are still used and further work is being carried out. More recent studies have been devoted to determine the Bronsted and Lewis site concentration by means of a dual sample titration method.32 This method relies on the experimental observation that sterically hindered pyridines such as 2,6-dimethylpyridine or 2,6-di-tert-butylpyridine bind much more strongly to Bronsted than to Lewis acid sites.33 Moreover, a sterically unhindered base such as pyridine or n-butylamine is able to displace the hindered base from the Lewis but not from the Bronsted acid site.34s35 It is better to carry out the titration in a dry box to avoid interference from water and other atmo- spheric  contaminant, and also ultrasonic treat- ment of the amine-treated catalyst slurry is useful to establish an equilibrium between adsorbed and solution-phase amine.36 Nevertheless, it should be taken into account that ultrasonication can promote indicator decomposition and catalyst particle frag- mentation.37 The dual sample titration method has been used in obtaining the number of Bronsted and Lewis acid sites and in the study of the influence of calcination temperature in amorphous silia-aluminas.De- spite the fact that this method represents a clear improvement over conventional amine titration with indicator methods, it still presents some limitations derived from the fact that 2,6-dimethylpyridine is not completely selective for adsorption on Bronsted acid sites,39 and on top of that, it cannot be applied to molecular sieve catalysts because some of the amine titrants and indicators cannot access the acid sites located inside the channels and cavities.Overall, it has to be said that even though the use of indicators and the Hammett acidity function (eq 1) is still used by many authors to measure the acid strength of solid acids, they should be aware that this is intrinsically inappropriate. Indeed, the use of the
HO
function is adequated for homogeneous aqueous solutions of acids, but in the case of heterogenous acids, neither CH+ nor the surface acidity function HO have an explicit physical meaning. Therefore, the application of Hammett indicators to characterize the catalytic properties of solid acids can be misleading.
8. Adsorption and Temperature-Programmed
Desorption of Base Molecules Adsorption of volatile amines such as NH3, pyri- dine, n-butylamine, quinoline, etc., can be used to determine the number of acid sites on solid catalysts.
An excess of the base is adsorbed, and what is 562 Chemical Reviews, 1995, Vol. 95, No. 3 Corma l/Tm x 10' (K-I) Figure 1. Relationship between Hammett acidity and reciprocal ammonia desorption temperature (
T
,)
for alu- mina (0) and silica-alumina (A) catalysts. considered physically adsorbed is removed by pro- longed evacuation. After this, whatever is left on the surface is accounted for as chemically adsorbed, and it measures the total amount of acid sites. The acid strength distribution can be found by direct calori- metric measurements giving the heat of adsorption at different base coverages, or by thermal desorption
(TPD)
of the preadsorbed base and calculation of the proportion of adsorbed base evacuated at various temperature.-O- The relationship between tem- perature of peak maximum (T,) and activation energy of chemisorbed base adsorption (Ed) is given by the following equation:2 log T ,- log p = Edl2.303 RT, + log (E&,IRK,) (3) where p is the linear heating rate, A, is the amount of base adsorbed at saturation, KO is the preexpo- nential factor in the desorption rate expression, and R is the gas constant. Although TPD method does not give directly a plot of acid strength distribution expressed by the Hammett (Ho) or arylcarbinol (HR) functions, a correlation has been establihed: Ho = a + bIT,(4) where a and b are empirical constants specific for the acid solid. Figure 1 shows for two systems, namely alumina and silica-alumina, this linear correlation between 1/T, and acid strength as related to the HO scale.
In this sense, NH3 TPD has been extensively used to measure the acidity of solid catalysts.49 However,it has to be considered that this procedure may be misleading if ammonia dissociates giving NH2- and
H+
species which are adsorbed on both acid and basic sites and this depends on the kind of solid and on the adsorption conditions. To this respect Juskelis et aL50 have shown that a nonacidic, but basic, solid such as calcium oxide does not only adsorb NH3 but also strongly retains the ammonia even at high temperatures. A m i n e   O - have been recommended as more appropriate adsorbates than NH3, for the
I
,0'
0.1
0.2
I
Y
Figure 2. Heat of adsorption of NH3 on Si02-A1203 at 298 K as a function of the surface coverage (6) (-) 28 wt %
A 2 0 3 ;
(- - -) 13 wt %; (0)
0.7 Wt %; (- 0 -) 0.0 wt %.
acidity measurements by TPD. It then appears that the choice of the basic probe molecule is critical for the adequate estimation of acidity from the TPD results. For example, tert-butylamine has been used for acidity measurements on solid acids,55 but it decomposes to olefins on strong acid sites at high desorption  temperature. However on solids with medium acidity, alkylamines can be quite useful as the acidity probes.57 Furthermore, it has to be considered that basic molecules are adsorbed on both Bronsted and Lewis acid sites, and in those cases when only one of the two types of acid sites is catalytically active, the TPD results will not correlate with catalytic activity,unless the adsorption on the two sites is differenti- ated by spectroscopic techniques. This is well il- lustrated by the adsorption of NH3 and desorption in the 100-400 "C range onto a series of amorphous silica-alumina catalysts containing various amounts (0-100%) of From the NH3 adsorption isotherms, free energies, entropies, and heats of adsorption were calculated. The results presented in Figure 2 show that the isosteric heat of adsorption drops rapidly with surface coverage. This could be interpreted by assuming that the strongest acid sites,i.e., those with a larger heat of adsorption are the first to adsorb NH3. Moreover, the isosteric heat of adsorption was maximum for the pure A 1 2 0 3  sample,and systematically decreases with the increase of the Si02 content. From these data one should conclude that the 100% A1203 sample has the largest number of the acid sites having the highest strength and consequently that this should be the most active catalyst for acid-catalyzed reactions. However it is known that a maximum in activity for reactions such as catalytic cracking or C g  alkylaromatic isomeriza- t i  n occurs on silica-aluminas with 25% wt &03.
Then it appears that adsorption methods provide particularly misleading acidity values when a sub- stantial amount of base is strongly adsorbed on sites which are catalytically inactive. On top of that, the results of A u r o  x for various probe molecules on a medium-pore zeolite (ferrierite) show that the mea- Inorganic Solid Acids sured heat of adsorption is a function of the surface coverage, and therefore the acid strength population seems to be dependent on the nature of the basic probe molecule used for the calorimetric study.
In the case of solid superacids, e.g. the sulfated metal oxides, the conventional TPD method using desorption temperature to measure the acid strength is inadequate because of the decomposition of the sorbate occurring before the desorption. In order to overcome this problem, an approach has been pre- e n t e d that utilizes TPD to monitor the acidity, in which the observation of a TPD peak with a base indicating a certain level of acidity is similar to the observation of a Hammett indicator color change registering a certain level of acidity. This is achieved by using alkyl- and fluoro-substituted benzenes to measure the relative strength of metal halide and zeolite acid catalysts,60s61 while the probe basicities are fine-tuned at the molecular level by changing the ring substituents. However, Jatia et a1.62 have found no correlation between the TPD peak of adsorbed benzene and the catalytic activity for n-butane isomer- ization. These authors showed that the TPD peak at ca. 560 "C is from CO2, S02,and 0 2 indicating that the adsorbed benzene is totally oxidized in the catalyst samples. TPD can be used to monitor selectively Lewis acid sites when suitable probe molecules are used.63 For instance the TPD of NO monitored by ESR gives a very specific measurement of the Lewis acid sites on solid catalysts.64 In general, it is recommended to analyze the exit gases during the TPD measurements, as well as to couple TPD acidity determinations with spectroscopic techniques in order to determine the bonding of the probe molecules with the different type of acid sites.
However if one is willing to use the TPD of bases for the determination of heats of adsorption and from these values to deduce acid site strength, one should be aware that while eq 2 assumes that reabsorption and diffusion of the desorbed base are negligible,this is very seldom true.65 Moreover the example de- scribed above50 and which shows that CaO strongly retains NH3, clearly indicate the dangers of using temperature of peak maximum to discuss heats of adsorption and acid strengths, unless the nature of the adsorption sites are perfectly known.
Chemical Reviews, 1995, Vol. 95, No. 3 563
C. Vibrational Spectroscopy Methods
Infrared (IR) and Raman spectroscopy have been used to determine acidity of solid catalysts by study- ing adsorbed probe  molecule.- The IR spectros- copy is a very powerful technique since it allows one to look directly at the hydroxyls present on a solid acid catalyst and consequently to see which of them can interact with basic molecules and therefore to find out which presents Bronsted acidity and which of them are, or are not, accessible to base molecules of different sizes. In principle, the concentration of hydroxyl groups, and therefore the concentration of potential Bronsted acid sites, could be obtained from the intensity of the corresponding IR band. However,for quantitative estimation the extinction coefficients of the different types of hydroxyls contributing the IR band are required, something which is very seldom possible.
Table 2. IR bands (1400-1700 cm-') Region of Pyridine Adsorbed on Solid Acids hydrogen-bonded coordinately pyridinium pyridine bonded pyridine ion 1400-1477 1447-1460 1485- 1490 1488-1503 1485-1500 1580-1600 -1580 1540 1600-1633 -1640 Attempts have been made to measure the surface concentration of different hydroxyl groups on the basis of the assignment of 0-H stretching frequen- cies to specific types of hydroyls,6- with limited success in most of the cases. Then, it is not surpris- ing that most of the information on acidity of solid catalysts obtained by IR comes from spectroscopic studies of adsorbed molecules. From this point of view two main groups of probe molecules have been used. The first one involves the adsorption of rela- tively strong basic molecules such as pyridine, sub- stituted pyridines, quinoline, and diazines. Among them, 1,2- and 1,Cdiazines are less basic than pyridines and are more appropriate for the selective detection of very strong acid sites and for the semi- quantitative measurement of Lewis and Bronsted acid sites, but they are in general less informative than pyridine. The pioneering works of Parry,74 Basila et al.,75 and Hughes and White76 showed that the pyridine molecule is able to simultaneously determine the concentration of Bronsted and Lewis acid sites. Moreover, when IR is combined with thermal desorption, it can provide estimation of acid strength distribution. In Table 2 the IR frequencies of the bands from pyridine adsorbed on solid acids are given. It can be seen there that the characteristic bands of pyridine protonated by Bronsted acid sites (pyridinium ions) appear at -1540 and 1640 cm-l,while the bands from pyridine coordinated to Lewis acid sites appear at -1450 and 1620 cm-'. Then, by measuring the intensity of those bands and from the values of the extinction coefficients given by several a  t h o r s   - it is possible to calculate the number of Bronsted and Lewis acid sites capable of retaining pyridine at certain desorption temperatures. When there are different types of hydroxyl groups on a solid acid, it is possible by looking at the stretching bands of the hydroxyl groups before and after the pyridine adsorption, as well as after desorption at different temperatures, to determine which hydroxyls are acidic and to characterize their relative acid strength.As an example, the results from Figure 3 show that in the ultrastable zeolite Y, the external and internal silanols (3746 and 3700 cm-l, respectively) and hydroxyl groups from extraframework alumina (3670 cm-l) are not acidic toward pyridine. On the other hand, the Si-OH-Al-bridged hydroxyl groups are acidic and they are able to retain pyridine at T
I
150 "C and Pa. It has been recently found79 that at low pyridine coverages iminium ions can be formed on strong acid sites. They are produced at the expense of pyridinium ions and are characterized by a band at 1462 cm-l.
Laser Raman spectroscopy can also be used to observe pyridine adsorbed on Bronsted and Lewis 564 Chemical Reviews, 1995, Vol. 95, No. 3 Corma a 1700 1600 lk00 lk00 cI1 1 Figure 3. IR spectra of the USY sample: (a) Hydroxyl range (1) before and (2) after pyridine adsorption,and (3) difference spectrum;(b) spectra of pyridine adsorbed at room temperature and desorbed at (1) 523, (2) 623, and (3) 673 K.
A
1700 1500 cm 1 1700 1500 cm- Figure 4. IR spectra of (A) quinoline and (B) pyridine adsorbed on NH4Y: (a) degassed at 523 K and degassed at 623 K and Pa, 1 h; (b) Pa, 1 h; (c) degassed at 673 K and Pa, 1 h. acid sites and that H-bonded.80 However it has to be pointed out that since Raman bands arise from polarizability changes which accompany skeletal and stretching vibrations, the protonation of pyridine is difficult to detect. Therefore, Raman spectroscopy has a low sensitivity for measuring Bronsted acidity.
The Raman study of pyridine adsorbed on cation exchanged zeolites have shown the capability of this technique for determining the Lewis acid strength of metal cations. It has been founds1 that the band near 1000 cm-l, arising from the symmetric ring breathing mode of adsorbed pyridine, shifts linearly to a higher frequency as a function of the electrostatic potential of the zeolite cation.
Quinoline is a more basic and larger molecule than pyridine and can also simultaneously distinguish between Bronsted and Lewis acids. The spectra given in Figure 482 show the characteristic bands associated with the presence of Bronsted and Lewis acid sites. Because of its larger size, quinoline can be used in some cases, and under controlled condi- tions, to measure the amount of external acid sites in microporous acid materials, with pores smaller than -6 A.
NHB can also be used to distinguish between Bronsted and Lewis acid sites, since it gives charac- teristic IR bands associated with NH4+ and NH3 coordinated to Lewis acid sites.83 Inorganic Solid Acids Chemical Reviews, 1995, Vol. 95, No. 3 565
10.1
3700 3500 3300 3100 Wavenum berskm-' Figure 5. Hydroxyl region of IR spectra of HZSM-5 before (solid) and after (dotted) adsorption of CO at 77 K.Bronsted acid sites can be selectively measured by IR, using substituted pyridines (2,6-dimethylpyri- dine) as probe  molecule., Pyridine and NH3 have been widely used as probe molecules, because they are quite stable and the IR spectroscopy can differentiate and quantify the amounts adsorbed on Bronsted and Lewis sites.However, owing to their strong basicity they adsorb strongly, and therefore, unspecifically even on the weakest acid sites. Thus, weaker bases have been used as probe molecules for solid acid catalysts, and quantitative IR data for systems involving CO, SH2,acetone, benzene, olefins, acetonitrile, Hs, etc. have been r e p  r t e d .   - Adsorption of carbon monoxide at low temperatures (77 K) is largely used now, owing to the fact that this is a very weak soft base, which has a small molecular size which excludes steric hindrance, and CO is unreactive at low temperature. It specifically inter- acts with both hydroxyl acid groups and cationic Lewis acid sites. It has been demonstrated that CO interacts with surface hydroxyl groups via H - b  n d i n g .   - The H-bond donor strength is con- sidered as a qualitative measure of the acidity of the OH groups involved. Indeed, the H-bond formation will affect both the hydroxyl group and the CO molecule and this is reflected by the frequency shifts of the 0-H and CO stretching bands.90-92>95 An empirical correlation between the heat of adsorption of CO and the experimental frequency shift AVOH,has been found:91 (5)
AH
=
1 . 3 0 8 ( A    -  , ,
+
Q)1'2
where Q is the heat of condensation (6.77 kJ mol-l) of CO at 77 K. Alternatively, the heat of adsorption can be determined from the temperature dependence of the equilibrium adsorption constant.
When CO was applied as a probe molecule to determine the acidity of different hydroxyl groups such as silanols from silica and bridged hydroxyl groups from a HZSM-5 zeolite (Figure 51, a shift in the OH frequency of -90 cm-lgO and -312 cm-l,
I
1 Fm/a.u.
Figure 6. Correlation of carbonyl stretching frequency of adsorbed CO with modified electric field strength F,. respectively, was found. This gives adsorption en- thalpies of 16 and 28 kJ mol-l for silica and HZSM- 5,respectively, indicating the stronger interaction of CO with bridged hydroxyls, and therefore their stronger acidity. Figure 5 also shows a smaller interaction of CO with other hydroxyl groups on zeolite such as those associated with hydroxylated extraframework (3670 cm-l) or internal silanols (3500 cm-').If Lewis acidity associated to metal cations is involved, a u bond becomes the dominating interac- tion. Comparably weak bond energies and higher carbonyl stretching frequencies than the gas phase are the consequences. For instance, in the case of y-Al2O3 which presents a large amount of Lewis acid sites, the carbonyl IR bands of CO adsorbed at 77 K and 20 Torr, after evacuation at 77 K,92 appears as a strong band at 2152 cm-l with shoulders at 2140 and 2188 cm-l. The 2152 and 2140 cm-' bands are associated to H-bonded and CO physically adsorbed
C0,89,90
while the 2188 cm-l band shifts to 2196 cm-l on evacuation and its intensity does not seem to change significantly indicating that it corresponds to a stable surface complex which has been identi- fied as a CO molecule held by a Lewis acid site
A13+.89,90,92-102
Therefore, together with the position,the stability of the various carbonyl bands has also to be considered in order to carry out the proper band assignation.
Data from different a  t h o r s   J   - using v(C0) values free from shifts due to lateral interactions,show (Figure 6) a nonlinear dependence of v(C0) on the modified electric field strength, Fm,which is given by 2
F, =
sR,- where s is the ratio of the cation charge (2) to its coordination number in the cus state (N),and R ,is calculated using effective ionic radii of the central ion in the considered coordination as they have been compiled.lo6 The CO adsorption is also used to detect defect i t e s ,   ,as well as to study the effects of anionic modifiers such as so42-, C1-, and F- on Lewis acidity.
In this way, the introduction of anionic modifiers leads to enhanced Lewis acid strength as can be deduced from the increase of the carbonyl stretching frequency relative to its value for the unmodified 566 Chemical Reviews, 1995, Vol. 95, No. 3 Table 3. Effect of Modifiers on Carbonyl Stretching Frequencies (cm-') of Adsorbed CO Corma oxide modifier % v(C0) & 0 3 s o 4 2 -
5
F-
5 c1- 5 Na+ 3 so42- a Na+ 2 Ti02 2190 2210 2208 2203 2180 2192 2196 2184 a Impurities from the preparation via the sulfate route. surface (Table 3). The opposite effect can be observed when Na+ is added.
It appears then that carbon monoxide is a highly specific probe which allows the establishment of the range of acidities when different types of hydroxyls and Lewis sites are involved.
The shifts of hydroxyl bands upon adsorption of aromatics and ethylene on solid acids indicate the strength of the Bronsted acid When using ethylene as a probe molecule, the adsorption should be carried out at temperatures as low as 210 K in order to avoid olefin polymerization on the acid sites.
Hydrogen sulfide can also be used in a similar way as ethylene and has proved to be an excellent probe molecule to characterize strong acid sites in zeo- lites.l1 Finally, acetonitrile which is a small mol- ecule with low basicity, PKB = 24, and even better the deuterated acetonitrile which gives a less complex spectrum, is of great utility to measure strong acid sites. The formation of hydrogen bonds between CD3- CN and Bronsted acid sites gives, for instance, in the case of zeolites three IR bands at 2900, 2400, and 1700 cm-1.111J12 Under adequate adsorption condi- t i o n  ,
CD3CN
can be used to monitor Bronsted and Lewis acid strength.'14-l16
D. Nuclear Magnetic Resonance Methods
Nuclear Magnetic Resonance (NMR) is a powerful technique to study solid acid c a t a l y  t s .  l  -  ' Ad- vanced NMR methods such as cross-polarization (CP), magic-angle spinning (MAS) of solids, high- resolution and pulse-field-gradient magnetic reso- nance, multinuclear spectroscopy, and variable- temperature MAS NMR120 have increased the capa- bility of this technique to study acid sites in solid acid catalysts. Indeed, the total number of the acid sites and their relative strength can be measured by proton MAS NMR techniques in samples of solid acids containing as low as 10l8 protons.121-128 The dynamic character of Bronsted acidity has been established from the mean lifetime of protons calcu- lated from NMR, before and after contacting the OH groups with base acting molecules such as water,benzene, pyridine, etc. Following the work of Freude,the ratio between the number of protons involved in a particular process (n),and the mean residence time of the proton at a lattice oxygen ion (z), can be used as a relative measure of the acidity of OH groups. In a more direct way and by taking into account published quantum chemical  calculation,- a relationship between the acid strength of the differ- ent Bronsted acid sites and its chemical shift has 0 n u n a b e
7 6 5 4 3 2 1 0
d
C
L
I
,t
I
J
- G/ppm from TMS
L
f i *
' '
I
I
8 6 4 2 0
Gippm from TMS
F
i g u r e
7 .
(A)
The 'H chemical shifts (6) of various protonic species in aluminosilicates and (B) spectrum of zeolite Y showing a Gaussian deconvolution of the different protonic sites. 00 60 v
T
40 20 0 50 100 AlzO, (1.96) Figure 8 .
Rate constant for cumene cracking (A, left axis) and the relative percentage of structural acid, OH groups (0,right axis) as a function of A1203 content for a series of amorphous silica-alumina catalysts. been found for the case of acidic zeolites (Figure 7).
Band c corresponds to bridging OH groups, and the c resonance is due to steric modification of SiOHAl groups in, for example small cavities of ze01ites.l To determine the number of protons of each type, a Gaussian decomposition of the spectrum is carried out (Figure 7B), and the adsorption intensity is compared with a standard with a known concentra- tion of p r  t o n s . l   J Thus, it is possible to measure the influence of zeolite treatments on the final concentration of all OH groups, including the acidic bridged hydroxyls. This procedure gives a good correlation between acidity and catalytic activity of solid acid catalysts (Figure 8).134 Recently, two NMR techniques 2H
M
A
S
NMR and echo Fourier 27Al
NMR
have been applied to the investigation of Bronsted sites in dehydrated hydrogen forms of ze01ites.l For a dehydrated sample of the H-ZSM-5 zeolite, the 2H MAS NMR technique showed that in addition to the values of chemical shifts, the quadrupole coupling constants Cqcc,can be studied in order to characterize Inorganic Solid Acids Table 4. Protonation and Coordination Shifts of Alkyl-Substituted Pyridines Chemical Reviews, 1995, Vol. 95, No. 3 567 is a selective base probe molecule for Lewis acid sites.143 13C NMR can also measure acidities from interaction of acid sites with weak bases such as alcohols, acetone, and acetnitrile.lJ The adsorp- tion of other weak bases such as propylene and SH2 have also been studied by lH and 13C MAS NMR,giving additional information on the type of species formed as a function of the type and quantity of surface active sites.143J46 In the last decade, phosphorous-containing probe molecules such as trialkylphosphines and trialkyl- phosphine have been used to quantify the number of Bronsted and Lewis acid sites on solid acids by means of 31P MAS NMR and CP/MAS NMR.
These molecules can be very adequate to quantify the Bronsted and Lewis acid sites on the external surface of zeolite catalysts, since owing to their size they cannot penetrate the pores. Thus, the results could be correlated with catalyst activity when large or- ganic molecules are involved. So far, this has not been achieved by using base probe molecules coupled with IR techniques. There is no doubt to us that MAS NMR technique will become as useful as IR techniques, if not more, to determine surface acidity on solid catalysts.
E. Photoelectron Spectroscopy Methods
Since XPS measures the kinetic energy of photo- electrons emitted from the core levels of surface atoms upon X-ray irradiation of the uppermost atomic layers, it can be of use to characterize surface acid sites, in combination with base probe mol- e c u l e  .
For instance, the two N1, lines arising from nitro- gen atoms in chemisorbed pyridine, one arising from protonated pyridine and the other from pyridine coordinated to Lewis acid sites, could be used to characterize both, Bronsted and Lewis acidity. How- ever, it can be easily understood that this technique cannot be as powerful as IR and NMR spectroscopy.
Indeed, owing to the charging and contamination problems it is very difficult to obtain accurate mea- surements. Moreover,it cannot be used to determine the total acidity of microporous solid acids. On the other hand, it can be used to monitor acidity at external surfaces, and on solids which are opaque to IR radiation. molecule carbon aminea H+ shiftb BF3 shiftb pyridine 2
150.3
-8.3 -7.2 3
124.0
4.4
2.5
4
135.9
12.0
7.5
3
124.8
3.9
2.1
4
146.7
15.3
10.1
CH3
20.6
2.3
0.4
4-ethylpyridine 2
150.2
-9.1 -7.9 3
123.5
4.1
2.1
4
152.6
14.5
9.5
CHz
28.3
1.3
0.1
CH3
14.5
-0.5 -1.15 4-n-propylpyridine 2
150.1
-9.0 -7.6 3
124.0
4.0
2.0
4
151.0
14.8
9.2
a-CH2
37.3
0.8
-0.1 P-CHz
23.8
-0.4 -0.8
CH3
13.7
0.1
-0.3 4-methylpyridine 2
150.0
-9.2 -7.9 the hydroxyl groups. The values of Cqcc of the bridging hydroxyl groups increase along the frame- work Al content of faujasite owing to the decreased acid strength of the bridging OH groups. Meanwhile,the 27Al signal of Si-OH-A1 sites, which was NMR invisible becomes visible at 11744 T by means of the echo Fourier technique yielding a quadrupole cou- pling constant of 16.0 f
1.0 MHz (r
=
0.1 f
0.1) for
the dehydrated zeolite H-ZSM-5.
A new method for measuring Bronsted acidity of solid acids has been presented by Batamack et al.136 using wide-line lH NMR spectroscopy. This tech- nique is based on the interaction between one mol- ecule of water per one Bronsted site. Thus, samples with low acid strength give only hydrogen-bonded H20, while formation of H30+ occurs when acidity is stronger.
The NMR technique can also be used to character- ize the interaction of amines with acid sites, provided that the spectra of the protonated and unprotonated forms are significantly different. Good amine probes,from the NMR point of view, should have, at least,one carbon atom that responds differently to Bron- sted and Lewis acid sites. Moreover, the lines should not overlap. When these conditions are fulfilled, the number and acid strength of OH acidic groups can be directly determined by the 13C shifts of the adsorbed molecules. In Table 4 13C MAS NMR results for several amines after protonation by HC1 and coordination with BF3 are listed. It appears that better results are obtained when using symmetrically substituted pyridines, which have three, instead of five, lines in the ring carbon region. In the case of the probe molecules, 13C MAS NMR allows accurate calculation of the sum of Lewis and Bronsted acid sites; however, the shift measurements are not precise enough to separate both types of acid sites.
Better results for the discrimination between Bron- sted and Lewis acid sites are obtained from 15N and
31P
NMR of N and P surface-bound c  m p l e x e s . l   - l In this way, 15N CP/MAS NMR in the displacement titration of chemisorbed pyridine on silica alumina with n-butylamine has shown the potential of this technique.137 However, the results are difficult to reproduce, and the presence of water strongly modi- fies the rate of the probe molecule exchange. 15Nz0
F. Surface Acidity from the Analysis of the
Positron Annihilation Line Shapes Positron annihilation spectroscopy
(PAS)
has been scarcely applied to the study of catalytic materials.151 The method involves three techniques, ie., positron annihilation lifetime (PAL), one- and two-dimen- sional angular correlation of the annihilation radia- tion (1D- and 2D-ACAR), and Doppler-broadened annihilation radiation (DBAR) measurements.152 Very recently,153 an alternative new method to measure the specific acidity of catalytic samples with large surface areas using PAS has been presented. The authors have presented results together with 2D- ACAR and DBAR measurements on the NH4+-ZSM-5 zeolite and have shown their utility by the line-shape measurements (parameter S) of PAS to monitor the specific acidity of the zeolite (Figure 9). 568 Chemical Reviews, 1995, Vol. 95, No. 3 Corma C2, are maintained even when mixed; (ii) The coordination number of a negative element (oxygen) of a major component oxide is retained for all the oxygens in a binary oxide. Indeed, if a silicon atom is replaced by a tetrahedral Al atom, the A104 part is unsatisfied by a whole valence unit and this can be compensated by a  r o t o n . l   J Molecular orbital calculations were done on silica-alumina cluster mode1s,159-160 and it was concluded that the H in the hydroxyl group becomes protonic by coordination of Al to an oxygen atom (0,) bridging the Si. The coordination of the A
I
atom to the 0, atom corre- sponds to a Lewis acid base interaction, and the stronger the interaction, the stronger the Bronsted acid strength of the 0, associated H. More recent quantum chemical ca1culationsl6l have summarized that the Bronsted acid sites of binary silica-alumina oxides are bridged hydroxyl groups and water mol- ecules coordinated on a trigonal aluminum atom.
From all the above, one can conclude that the most important goal to be achieved in order to maximize the number of acid sites, is to prepare silica-alumina samples with the maximum amount of tetrahedrally coordinated Al. In this way, one proton would be generated by each Al atom. To do this, the formation of A l - 0 -
A
l
bonding should be avoided during the synthesis.
The two most common methods for preparing amorphous silica-alumina are as follows: starting from a silica hydrogel with an aluminum sulfate solution, the aluminum salt is hydrolyzed and pre- cipitated by the addition of aqueous ammonia. An- other type of preparation involves the interaction of sodium silicate and sodium aluminate. In both cases the global preparation process involves drying, ex- change with NH4+, and calcination.
In the case of silica-aluminas as solid catalysts it is desirable to maximize not only the number of acid sites but also their accessibility to the reactant molecules by producing a material with the appropri- ate surface area and porosity. This can be done by controlling the concentration of reactants in the initial mixture, and the pH and aging time of the Recently, it was found that if bulky organoammo- nium cations, such as tetraalkylammonium cations,are used during the synthesis of amorphous silica- alumina all the aluminum in a 13 wt % A 1 2 0 3 containing silica-alumina is in tetrahedral coordina- tion and produces acid hydroxyl groups. Moreover,the pore size distribution could be controlled by selecting the size of the alkylammonium cation. 165166 However, when the material was calcined, 27Al
MAS
NMR showed that some octahedral Al is already formed.166 This was more so when the silica- alumina was subjected to calcination and/or steaming at temperatures above 650 C. Then, a strong reduction in tetrahedrally coordinated Al, acid hy- droxyl groups, and surface area was observed.166 An improvement in the preparation of high surface area amorphous silica-alumina has been achieved167 by using tetrapropylammonium hydroxide, in an alkali-free reaction mixture. The material was pre- pared from a precursor of a ZSM-5 zeolite, and it presents a high surface area with controlled porosity gel,162-164
0.24,
I
1 1
I
1 5 1 0
15 20 0 Relative specific acidity (H) [Relative proton concentrationi(m/g) x lOOO] Figure
9. Plot of the line-shape (S) parameter obtained
in positron annihilation spectroscopy versus relative spe- cific acidity (H) for the NHd+-ZSM-5 sample.
G. Conclusions
In conclusion, it appears that the indicators can be used only to get approximate idea on the acid strength distribution of a given solid acid. When indicators are used together with titrating organic molecules the number of acid sites with different strengths could be determined. However, if those results are compared with catalytic activity, good correlations are not necessarily obtained. This is because of the overtitration since one uses more basic reagent than the stoichiometric equivalent of the catalytically active acid sites. Furthermore, only a small fraction of the total acid sites measured are usually active for a given reaction, and the low temperature at which acidity is measured favors indiscriminate adsorption of the basic molecules on all acidic sites. This can be partially overcome by using adsorption-desorption methods. Thermally programmed desorption of basic probe molecules,including sterically hindered ones, can be adequate measures of surface acidity, if coupled with spectro- scopic techniques and if the products are analyzed in order to detect any decomposition. In general, it appears that a single technique is not sufficient for the solid acid characterization and interpretation,and for the prediction of catalytic activity and selec- tivity. However, IR and NMR, including the use of 15N MAS NMR are particularly useful to determine simultaneously both Bronsted and Lewis acid sites.
When those are combined with TPD, the relative strength of the acid sites can also be determined and consequently catalyst performance could be, then,related to acidity.
Ill. Solid Acid Catalysts
A. Amorphous Silica-Alumina and Aluminum
Phosphate The first solid acid catalysts commercially used on a large scale were acid-leached natural aluminosili- cates such as clays. They were the first cracking catalysts in the Houdrys p r 0  e s s . l However the negative impact of the impurities (Fe) on selectivity moved the researchers to prepare amorphous-like synthetic aluminosilicates such as amorphous silica- a1minas.l The acidity of these materials can be explained taking into account Tanabes postulates:156 (i) The coordination number of a positive element of metal oxide, C1, and that of a second metal oxide, Inorganic Solid Acids in the 30-60 A range. In the original preparation all A
I
was tetrahedrally coordinated. However, it turned into octahedral Al when calcination steaming at temperatures above 650 "C.
A very exciting recent discovery was the prepara- tion of mesoporous molecular ieves.l-lO Yanag- isawa et prepared mesoporous materials by intercalating long-chain alkyltrimethylammonium cations in the layered silicate Kanemite, followed by calcination to remove the organic. During this process it appears that silicate layers condensed to form 3D structure with pores of 30 A. The acidity of the material was reported to be similar to that of an amorphous silica-alumina. At the same time, Beck et al.169J70 synthesized nanotubes of amorphous silica-alumina named as M41S, and from which MCM-41 is perhaps the most popular, by using tetramethylammonium and cetyltrimethyl- or hexa- decyltrimethylammonium as organics. The regular- ity of the pore structure has been illustrated by lattice images which show a honeycomb like struc- ture.170 An interesting thing about these materials is that the pore size can be varied in a wide range
(20-100 A)
by choosing the appropiate surfactant chain length, by adding an auxiliary organic, and by using a post-synthetic treatment to reduce the pore It has recently been presented that when synthe- sized, all Al in the MCM-41 structure are in tetra- hedral positions. However, as soon as the material is calcined, octahedral Al is observed. If calcination- steaming temperature is increased above 650 "C,then the pores collapse and the 800-1000 m2 g-l of the original material is reduced to less than 250 m2 g-1.172J73 The 29Si MAS NMR, NH3 TPD, and pyri- dine adsorption r e s  l t s    J indicate that MCM-41 strongly resembles an amorphous silica-alumina with very regular tubes.
Amorphous silica-aluminas have been used as catalysts for a large number of hydrocarbon trans- formations. Among them, they have been particu- larly useful in isomerization of olefins, paraffins, and alkyl aromatics; alkylation of aromatics with alcohols and olefins; olefin oligomerization; and catalytic cracking. All these reactions will be described in more detail in the next section. Here the potential catalytic applications of the new amorphous silica- aluminas with regular pores ("nanotubes") will be presented. In this case, the amorphous silica- alumina with controlled pore size: i.e., those pre- pared from ZSM-5 precursors and called MSA,167 and
MCM-41174J75
have been successfully used to oligo- merize propylene to produce gasoline and middle distillate. When the results are compared with those obtained on regular amorphous silica-alumina and an H-ZSM-5 zeolite (Figure it can be seen that the largest conversions at the lowest temperatures are obtained on MSA and MCM-41 samples. In a similar way, MSA and MCM-41 samples show a very good activity and selectivity for benzene alkylation with propene (Table 5).167 Other applications of these materials are in the field of catalytic  r a c k i n g , l   J but in this case the catalyst regeneration can be critical taking into account the limited thermal- hydrothermal stability of the catalysts. size.170J71 Chemical Reviews, 1995, Vol. 95, No. 3 569 20 -
HZM-5
210 60 90 150 Temperature (T) Figure 10. Propene oligomerization on different acid catalysts.
Table 5. Benzene Alkylation with Propenea cumene selectivity samples referred to benzene referred to propene
MSA
94.5
MCM-41
90.8
amorphous Si-Al
90.8
89.8
81.9
82.3
a T = 160 "C; P = 4 MPa, propene conversion = 90-95%;and benzendpropene = 14.4 (mol).
Amorphous aluminum phosphates have been much less used than amorphous silica-alumina in acid- catalyzed hydrocarbon reactions. This is due to the lower acid strength of the formers which limits its real possibilities to easier reactions. It has been found by IR spectroscopy of adsorbed NH3 and pyridine that the acidity of stoichiometric amorphous aluminum phosphates (AVP = l),corresponds to both Bronsted and Lewis acid type.178 Hydroxyl groups associated to P are mild Bronsted acid sites and their acidity is enhanced by hydrogen bonding to Al-OH groups. The Lewis acidity is associated to tricoordi- nated Al sites and/or A1203 segregated when the sample is heated at temperatures above 500 "C:
H
OH
0 0 -
H20
II
T2500"C / '0-6/
\
* \AI6'
P-
I
Acidic amorphous aluminum phosphates are usu- ally prepared from an aqueous mixture of aluminum salts and phosphoric acid by precipitation with aque- ous ammonia followed by calcination at 500 "C. The number of acid sites in the final material is controlled by the chemical composition (AVP ratio), and pre- cipitating agent (ammonia, ethylene oxide, and pro- pylene oxide). The maximum number of acid sites as well as those with stronger acidity are obtained in samples prepared with aqueous ammonia,179 when the AVP ratio is below 1,and more specifically around
O.3.l8O The acid strength of amorphous aluminum
phosphates, which includes sites with HO
I
-5.6,makes them active for olefin isomerization and aromatic alkylation reactions. However, more de- manding reactions such as paraffin isomerization and cracking can hardly be catalyzed by these materials at low temperatures.
If both silica- alumina and aluminum phosphate amorphous materials were of importance in the 1950s and 1960s, they found their natural evolution when crystalline aluminosilicates (zeolites), aluminophos- 570 Chemical Reviews, 1995, Vol. 95, No. 3 phates (ALPOS), and silica-alumina phosphates
(SAPOS)
were synthesized. These are most versatile materials which add to the acid characteristics of their predecessors amorphous materials, the benefits of larger surface area and controlled pore size within the dimensions of molecular reactants and products.
On top of that, they have by far a larger thermal and hydrothermal stability. Today, zeolite type materials have become the largest used and a more versatile type of acid catalysts, and their acid characteristics and catalytic activity for selected hydrocarbon reac- tions will be described in the following section.
Corma
6. Zeolites and Zeotypes as Solid Acid Catalysts
1. Zeolites as Microreactors
General Considerations. Zeolites are tridimen- sional crystalline aluminosilicates with the following formula in the as-synthesized form: xMunO. xA120&3i02*WH0 where M is a cation which can belong to the group IA or IIA or can be an organic cation, while n is the cation valence, and W repre- sents water contained in the zeolite voids. Crystal- line structures of the zeolite type but containing tetrahedrally coordinated Si, Al, P, as well as transi- tion metals and many group elements with the valence ranging from I to V such as, B, Ga, Fe, Cr, Ti, V, Mn, Co, Zn, Cu, etc., have also been synthesized with the generic name of zeotypes, including AlPO4, SAPO, MeAPO, and MeAPSO type molecular sieves. lS1-la7 The main characteristic of the zeolites and zeotypes is that the tetrahedral primary building blocks are linked through oxygens producing a three-dimen- sional network containing channels and cavities of molecular dimensions.
Considering the channel size they are convention- ally defined as ultralarge (> 12-1,large (12-),medium (lo-), or small (8-membered ring) pore materials depending on the smallest number of 0 or T atoms that limits the pore aperture of their largest channel,and whose diameter varies between 5 and 20 A. A summary of zeolites and zeotypes with different pore size is given in Table 6.The system of channels of these molecular sieves produces solids with very high surface area and pore volume, which are capable of adsorbing great amounts of hydrocarbons. This fact combined with the pos- sibility to generate active sites inside of the channels and cavities of zeolites and zeotypes produces a very unique type of catalyst, which by itself can be considered as a catalytic microreactor.In a catalytic reaction the reactant follows a sequence of events before it becomes a desorbed product. In the case of a zeolite, the sequence is diffusion of reactant through the zeolite micropores to reach an active site, adsorption of reactant on the active site, chemical reaction to give the adsorbed product, desorption of the product, and, finally,diffusion of the product through the zeolite channels.DifFcsion Effects. In the case of hydrocarbon reactions on zeolites and zeotypes, where the size of a molecule closely matches the pore size, it is reason- able to think that the first step in the catalytic process, i.e. the diffusion of the reactant, can play Table 6. Zeolites and Zeotypes and Their Ring Size for the Major Channel framework struct.type molecular
(IUPAC
window sieve tme
CODE)
tme species size ultralarge
CLO
UFI
AET
large pore
FAU,
BEA
MOR
OFF
MAZ
LTL
MTW
pore
EMZ
AFI
AT0
AFR
AFS
AFY
ATS
medium
MFI
MEL
FER
MTT
TON
HEU
AEL
pore
AFO
smallpore
LTA
ERI
CHA
KFI
RHO
AEI
AFT
ANA
APC
APD
ATT
ATIJ
AWW
ATN
CHA
GIs
LTA
cloverite
JDF-20
VPI-5, MCM-9,AlPO4-54 AlPO4-8, MCM-37 cubic and hexagonal beta mordenite offretite mazzite, omega, ZSM-4 Linde Tpe L faujasite, SAPO-37
ZSM-12
MCM-22
SSZ-26, SSZ-23
AlPO4-5, SAFO4-5 AlPO4-31,
SAPO-31
SAPO-40
MAPSO-46
COAPO-50
MAPO-36
ZSM-5, silicate
ZSM-11
ZSM-48
ZSM-23
ferrierite ZSM-222, theta 1 clinoptilolite AlPO4-11, SAPO-11 AlPO4-41
A
erionite, AlPo4-17 chabazite
ZK-5
Rho, BeAsPO-RHO AlPOd-18
MAPO-39
SAPO-34, COAPO-44,
COAPO-47.ZYT-6
MAPSO-43
SAPO-42
20 20 18 14 12 12 12 12 12 12 12 12 12 12 12 12 12 10 10 10 10 10 10 10 10 10 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 an important role in the overall rate of the reaction observed. Indeed, in such a case it is impossible to think in terms of molecular and Knudsen-type dif- fusion, so Weiszlss introduced the term configura- tional diffusion to denote intracrystalline migration.
The configurational diffusion is strongly dependent on the site and nature of the reactant, the type of molecular sieve, and temperature. In practice, in- tracrystalline diffusivities (D,) in the range of to m2 s-l have been reported (Figure ll).la9 However, concerning the pore diameter of zeolites and zeotypes one should bear in mind that due to lattice vibration the effective pore size is somewhat Inorganic Solid Acids Chemical Reviews, 1995, Vol. 95, No. 3 571 From a practical point of view, what should be done when the diffusion of reactant is slower than the chemical reaction is to decrease the diffusion main path by decreasing the crystallite size of the zeolite.
This should increase the reaction rate. On the other hand, in those cases where the rate of the reaction is not dependent on the crystallite size, one can be sure that the process is not controlled by intrazeolitic diffusion, so all active sites are in use.
Since diffusion of molecules within zeolites is thought to proceed by thermally activated jumps from one site to an adjacent site,lg5Jg6 it is clear that the geometry of the zeolite pores will also play an important role. For instance, in the case of zeolites with unidirectional channels, diffusivities can be sharply reduced by small amounts of debris in the pores generated during zeolite synthesis or activation and also by small amounts of strongly adsorbed molecules. These problems are smaller in zeolites in which a bidirectional or tridirectional pore system exists. For instance, while counterdiffusion of ben- zene and cumene, which are reactant and product in propylene-benzene alkylation, exists in the rela- tively open tridirectional structure of Y zeolite,lg7 it does not occur within the more restricted unidirec- tional channels of mordenite.lg8 In a similar way, the strong interaction of phenol with the zeolite surface strongly affects the counter diffusion rates even in the case of open tridirectional zeolites such as fau- jasite, where the ratio Dt&&Dphenol=
1O4.Ig7 Finally,
tortuosity of the channels also has an important effect on the diffusion of molecules close in size to the diameter of the pores; in this sense it has been foundlg9 that diffusion is five times faster in the straight channels rather than in the sinusoidal channels of ZSM-5.
This in turn bring us to the concept of "molecular traffic which as- sumes that in zeolites with channels of different pore diameter reactants and products of different size can preferentially diffuse through one or the other chan- nel.
After the discussion on diffusion in zeolites one might have the idea that the relatively slow diffusion rates in zeolites are always a handicap. This is not however the case, and one should take into account that differences in diffusivities can be used to in- crease selectivity to a given product by adequate selection of the pore size of the zeolite catalyst. This comes into the field of shape-selective catalysiszo1 which will be discussed later when studying the role of zeolite geometry on catalytic performance.
Adsorption Erects. When a reactant molecule has diffused inside the zeolite channel, it becomes subjected to a series of interactions which involve the following energy terms:202 dispersion energy ( 4  ) ,close-range repulsion energy (h),polarization energy (h),field-dipole energy (&N), field gradient-quad- rupole energy (  F Q ) ,dipole-dipole energy (C#INN),dipole-quadrupole energy (  N Q ) ,and quadrupole- quadrupole energy (  Q Q ) .  Thus, it can be easily understood that by changing the chemical composi- tion and structure of the zeolite the relative contribu- tion of these interaction energy terms will be changed and, consequently, the adsorption characteristics of a given molecule. This flexibility in changing the . . ,
molecular E,, Klmol-' 10 Ioe -
G
n
+E
- lb' lb" 1000 100 1 0
1
0.1
Pore diameter (nm) Figure 11. Effect of pore diameter on molecular diffusivi- ties and energy of activation of diffusion.
Diffusion coefficient in ZSM-5 (cm' . s-l) -_ 167 n-hexane-.', 0 3Mpentane i8 lii'
I
0 Orthoxylene Critical diameter of molecule, A Figure 12. Diffusion coefficients in HZSM-5 for hexane isomers (at 500 "C) and several aromatics (at 315 "C): (0) aromatics and (0) aliphatics. larger than the crystallographic one. For instance,the difference can be 0.6 A for zeolite Y heated at several hundred degrees Celsius. In any case zeolites can act as real molecular sieves for reactants and a remarkable molecular discrimination can be attained,as shown in Figure From a practical point of view, it has been etimated'' that an effective conversion rate of 10-6-10-5 g mol of reactant(s) per cubic centimeter of reactor volume is needed for useful fuel or commodity chemical processes. These requirements set a lower limit to useful flow rates into and out of the zeolite crystals, and the rate of diffusion should be larger than the intrinsic chemical conversion rate if the inner surface area of a porous catalyst wants to be utilized to the full extent.In those cases, where the size of the molecule and pore dimensions allow the diffusion of the reactant,the temperature has an important effect on the rate since molecular diffusion is an activated process.Then, it is not uncommon to find that in processes in which intrazeolitic pore diffusion is the rate- limiting step, the experimental activation energy exceeds values of 15 kcal mol-'. This is because, as it was said above for the transport of molecules through zeolite cages and micropores, the traditional notion of diffusivity no longer applies. Thus, the activation energy of diffusion increases as the critical dimensions of the diffusing molecules approach the dimensions of the pores192-194 (Figure 11). This in turn means that the energy of activation criteria cannot be used in the case of zeolites and zeotypes to find if diffusion through the pores is the reaction- controlling step. 572 Chemical Reviews, 1995, Vol. 95, No. 3 Table 7. Adsorption Characteristics of Dealuminated Beta Zeolites Corma kinetic study of the isomerization of m-xylene on a series of HY zeolites with different SUA1 ratios.206 In that work, it was found that when the framework Si/ Al ratio was increased by postsynthesis dealumina- tion not only the total number of active sites has changed, but also the adsorption capacity of the zeolite measured from the values of the adsorption constants (M.In other words, it was established that the concentration of reactant molecules inside the pores was varied by modifying the chemical composi- tion of the zeolite. This, besides catalyst activity effects, has strong implications when uni- (xylene isomerization), and bimolecular (alkylaromatic dis- proportionation) reactions are competing. It was found206 that the reduction of the adsorption capacity affected more strongly the rate of the bimolecular than unimolecular reaction, increasing therefore the selectivity to isomerization.Another example, in which the adsorption term in the kinetic equation can play an important role, is the alkylation of phenol by ethylene over acidic faujasite  catalyst. At reaction temperatures below 473 K phenol is strongly adsorbed on the acid sites avoiding the adsorption of ethylene to form the necessary C2Hs+ alkylating agents. This makes the adsorption constant for the reactant ethylene practi- cally zero and from the above kinetic equation, the rate of phenol alkylation should be zero. However,alkylation occurs when more polar alkylating agents,such as ethyl chloride or ethanol, are used, which can now compete quite favorably with phenol for adsorp- tion sites.207209-210 At temperatures higher than 473 K, and by taking into account the larger (negative) adsorption heat of phenol with respect to ethylene,some adsorption of ethylene already exists and the alkylation occurs.Changes in hydrophilicity-hydrophobicity can also influence the reactivity in systems where there are differences in polarity between reactants, or reac- tants and products. For instance, in esterification reactions, where water is formed as a product and the reaction is equilibrium limited unless H20 is continuously removed, conversions larger than those corresponding to the thermodynamic equilibrium were found when more hydrophobic zeolites were used as catalysts.211 This was interpreted by assum- ing that in more hydrophobic catalysts, the concen- tration of water in the pores, and therefore inside of the microcatalytic reactors, is lower and allows the reaction to proceed further than expected from the thermodynamic data. In other words, the hydropho- bicity of the surface assists in the removal of HzO from the true reaction media.Finally, we give an example where modifications of the total and selective adsorption strongly affect the reaction selectivity. In the catalytic cracking of hydrocarbons on zeolites, together with the unimo- lecular cracking reaction, bimolecular hydride trans- fer reaction also occurs. When increasing the frame- work SUA1 ratio of USY zeolite the total adsorption decreases, while the ratio of alkane/olefin adsorbed increase., Both features produce an increase in the ratio of cracking to hydride transfer when in- creasing the SUA1, with the corresponding increase in the olefinicity of products, and therefore in the adsorption capacity (wt %)
HN03
(mol/L) SiOz/A1203 crystallinity HzO n-hexane
2.2
46 100
5.0
17
2.9
56 100
4.5
17
4.3
74 100
4.1
18
5.7
164 80
2.6
19
7.2
270 85
1.5
16
11.5
850 80
1.0
14 12 4000 80
1.0
12 concentration % adsorption characteristics of zeolites will also allow discrimination between competing reactants and products by modifying their relative adsorption in- teraction. Indeed, in the case of zeolites there are structures with low framework SUAl ratios, and therefore with a large number of compensating cations which will produce very high electrostatic fields (@FN) and field gradients (@FQ) in the channels and cavities. On the other hand, samples can be synthesized with high framework SUM ratios in which mainly dispersion forces (&J are present, while very little or no influence from electrostatic fields and polarization forces will exist. In other words one could prepare zeolites with a very strong hydrophilic character which would preferentially sorb polar molecules or, on the opposite, with strong hydropho- bic properties. In this way, one can change not only the total sorption capacity but also the relative adsorption, within the pores of the zeolite, of mol- ecules with different polarity. This can be achieved by simply changing the framework SUAl ratio by either synthesis or postsynthesis treatments. By following this, it has been found that highly siliceous ZSM-5 zeolites, which are highly hydrophobic, are able to selectively adsorb organic compounds such as n-butyl or phenol and cresols204 from their water solutions. Changes in the total adsorption capacity, as well as in the relative adsorption of water and hydrocarbons, for various framework SUM ratio of a large-pore zeolite Beta are given in Table 7.205 Modifications of adsorption properties of the cata- lyst can have a strong impact on the reactivity of zeolites and zeotypes. For instance, if one takes a general reaction such as
R + S - P
that follows a Langmuir-Hinselwood bimolecular type mechanism and the product competes for ad- sorption sites, the following kinetic rate expression for the process can be written: From this kinetic expression it can be deduced that the rate of the reaction can be varied by changing the intrinsic kinetic rate constant (KO) which could be done by altering the nature of the active sites, by modifying the total number of active sites (S,), and by changing the total adsorption capacity, or the adsorption capacity for a given reactant and product.
This was illustrated by carrying out a complete Inorganic Solid Acids research octane number (RON) of the gasoline.
From what has been said, it is clear that the crystalline structure and microporosity of zeolites and zeotypes introduce clear differences in reactants and product diffusion and adsorption behavior between these materials and their amorphous equivalents such as silica-alumina and aluminum phosphates.
These facts, together with the stabilization and acidity gained because of the crystalline structure,make zeolites and zeotypes unique solid acid cata- lysts. 2 .
Nature of Acid Sites Zeolite structure containing only Si02 tetrahedra would be electrically neutral and no acidity would be developed on its surface. Bronsted acid sites are developed when Si4+ is isomorphically substituted by a trivalent metal cation, for instance A13+,and a negative charge is created in the lattice, which is compensated by a proton. The proton is attached to the oxygen atom connected to neighbor silicon and aluminum atoms, resulting in the so-called bridged hydroxyl group which is the site responsible for the Bronsted acidity of zeolites.
A first description of the chemical structure of bridged hydroxyls in zeolites was proposed by Uyt- terhoeven et al.,214 who envisaged it as a Si-OH group strongly influenced by a tricoordinated neigh- boring A13+: Chemical Reviews, 1995, Vol. 95, No. 3 573 The lengths of the bonds generated in a coordina- tion site increase when the coordination number increases.
Following this, it becomes possible to explain some of the properties of the zeolite Bronsted sites. On one hand, the coordination of the bridging oxygen will increase the length of the OH bond in the bridging hydroxyl with respect to the terminal silanol, some- thing which is related with a stronger acidity of the bridged hydroxyL219 On the other hand, an increase of the electronegativity in the neighborhood of the OH will induce a transfer of electronic density from the less electronegative atom (H) to the most elec- tronegative one (0).
Then, and in agreement with Gutmanns second rule, an increase in the length of the OH bond should occur with the corresponding increase in acidity. We will return to these criteria to explain the influence of zeolite composition on acid strength.
On these bases and taking into account Gutmanns first rule, Rabo et al.222p223 have proposed an inter- pretation to explain the acid strength differences between crystalline and amorphous silica- alumina.
The interpretation is based on the idea that the protonated Al-OH-Si group prefers to form covalent 0-H bonds by forming relatively low Al-0-Si bond angles. It was suggested that the decrease of the angles in the Al-OH-Si units, without affecting the nonprotonated Si-0-Si linkages, is prevented (or at least minimized) by the zeolite crystal in order to maintain long-range order. Thus, if long-range order in the crystal prevails over the short-range bonding preference of the Al-OH-Si group, then the original,large bond angles, will be retained. It would appear then that model I showed above could be more representative of the situation in an amorphous silica-alumina in where no stabilization by long- range symmetry exists, while model I1 would be more representative of the situation of the acid site in a crystalline zeolite structure.
While the above hypothesis explains a large num- ber of experimental observations, there are still some questions to be answered. Indeed, there are no physical principles which can ascertain that more symmetric structures should be more stable. Then,it is not possible, on formal bases, to explain the rearrangement of the bridged hydroxyls by effects due to crystal symmetry. Moreover, it appears that large-pore zeolites and zeotypes have very flexible structures which can be deformed with little en- Recent lH MAS NMR experimental results226 have added more complexity to the modeling of acid sites in amorphous and crystalline aluminosilicates. In- deed, it has been observed that upon the removal of the hydration water the Si-0 bond is broken in the amorphous material and a strongly covalent OH bond is formed. However, this is not observed in zeolite
HY
which maintains its original Al-OH-Si linkages.
The presence of the Al-OH-Si linkages in zeolites is also confirmed by neutron diffraction which have allowed the proposal of an averaged geometry for the protonic site which is in reasonable agreement with the geometry proposed on the bases of NMR228 and theoretical229 results (Table 8). ergy.224225
H
I
model I This is one extension of the model proposed to explain the formation of strong Bronsted acid sites on the surface of amorphous  aluminosilicate and was supported by the two following facts: the number of bridged hydroxyls is the same as the number of A13+,and the decrease in the frequency of vibration of the bridged OH with respect to a termi- nal silanol can be explained by the interaction with a neighbor A13+.
The first model of acid sites in zeolites was im- proved by considering that the oxygen supporting the acidic hydrogen was chemically bonded to both A13+ and Si4+ making a real bridge between them:217-219 model I1 The increase in acidity of the bridged hydroxyl with respect to the silanol group was explained220 on the bases of the following rules established by Gut- mann221 to explain the interaction between atoms giving and accepting electron pairs: The length of the nearest bonds to the site in where the donor-acceptor interaction occurs increases when increasing the strength of this interaction.
The bond length increases when its ionicity in- creases. 574 Chemical Reviews, 1995, Vol. 95, No. 3 Coma Table 8. Geometries of Bridged Hydroxyls distances (pm) angles (deg) technique
OH
OSi OAl SiOAl SiOH
NMR (HZSM-5)
(ref 48)
96.5
168.4
184
124.4
114.5
RHI (ref 49)
96.4 f
0.4
170 f
0.2
194.5 f
2
131.5 f
5
117.5 f
3
ND (HY)
(ref 47)
105.1
164.8
164.8
141.3
108.5
At this point of knowledge, it appears that there are strong pieces of evidence in favor of the covalent character of the bridged The proton splitting energy is directly related to the acid-base properties of the hydroxyl groups. Thus, the acid- base properties should be correlated both with elec- tronegativity of solids and with corresponding proton abstraction energies. The deprotonation energy is sensitive to lattice relaxation and depends on local geometric constraints due to the long-range ordered structure of the zeolites as well as the zeolite com- position.231 This, not only could explain the stronger acidity of crystalline aluminosilicates with respect to their amorphous counterpart, but also indicates that the proper way to distinguish hydroxyl groups of different acid strengths is to use the energy of their heterolytic dissociation. This can be indirectly esti- mated from the response of surface hydroxyls to their interaction with adsorbed bases.
3. lnfluence of Chemical Composition on Number and
Strength of Acid Sites In as-synthesized zeolites the negative charge present on the Al-substituted framework is compen- sated by organic and inorganic alkaline cations, and such zeolites show no Bronsted acidity. This is generated upon decomposition of organic cations by thermal treatment and by ion exchange of the synthesis cations by protons, or by NH4+ and di- or trivalent cations, either by liquid or solid state exchange followed by c a l c i n a t i  n .    - Theoretically one proton should be introduced for each framework
A13+,
and therefore the larger the number of frame- work aluminum atoms, the higher the potential number of acid sites would be in a given zeolite.
Thus, it is clear that the total number of Bronsted acid sites present in a zeolite catalyst will depend on the framework Si/Al ratio, or more generally speaking, on the ratio of framework M4+/M3+ cations.
In the case of SAPO-type materials they can be considered to be derived from the corresponding ALP0 by introducing Si in the framework. The Alp0 material is electrically neutral and therefore no charge-compensating Bronsted acid sites exist. The replacement of P5+ by Si4+ produces a negative charge in the framework which can be compensated by a proton in an Al-OH-Si center similar to that of zeolites. Therefore, in the case of SAPO the number of acid sites will be related to the presence of Si atoms but in this case, and owing to the different substitu- tion mechanisms,239 it is not possible to establish a direct correlation between the number of Si and the number of H+,as could be done in the case of zeolites for the number of framework A13+.
It has been shown that the stretching frequency of the bridged hydroxyl groups in high aluminum containing zeolites decreases when decreasing the Al content of a given zeolite up to reaching a given vOH/cm-' ::3600 15 25 35
3.75
Sild + Figure 1 3 .
IR high-frequency OH stretching frequency (right axis), and chemical shift (0,left axis) of the corre- sponding line in the lH MAS NMR spectrum as a function of the SVAI ratio of USY zeolites. framework Si/Al ratio (Figure 13).240 This, together with the shift to lower field of the corresponding lines in the 'H MAS NMR spectra, suggests that Bronsted acid sites in HY zeolites increase in strength when decreasing the Al content.241 A decreasing heterolytic proton bond dissociation energy with increasing Si/ Al ratio is also found from ab initio calculations on clusters with varying Si/Al content.242 Thus, it is possible to conclude that the acid strength of a given site will increase when there is a decrease in the number of aluminum atoms in next nearest neighbor positions (NNN) of the aluminum atom which sup- ports the acid site.243 A completely isolated alumi- num tetrahedron will have zero NNN (ON") and will support the strongest type of framework Bron- sted site. Figure 14 shows the distribution of poten- tial acid sites with different Al-NNN values in a Faujasite structure, that is, acid sites with different strength.- The distribution shows that acid sites of different strengths can be found on the surface of HY zeolites, and it is possible to prepare a zeolite with the acid strength required for a given reaction, just by changing the framework SYAl ratio.
For instance, if a given reaction requires the partici- pation of strong acid sites, a zeolite catalyst with less than five Al per unit cell should be used. On the other hand, for reactions demanding low acidity,better results from the point of view of activity and selectivity could be attained using zeolites with Si/ Al ratios lower than six. It is clear that for frame- work SVAl ratios '10 all tetrahedral Al should be isolated O
N
" ,
and all acid sites should be equiva- lent, at least from the point of view of the chemical composition.
The influence of framework chemical composition on acid strength has been rationalized by noting that any change of the zeolite composition would modify the electronegativity of the framework, and the higher it is, the stronger is the acid strength. Thus,it has been f o  n d    ,that the mean Sanderson's electronegativy (s) correlates with different properties related to the acid strength of zeolites, such as the hydroxyl vibration frequencies in various protonated zeolites, the frequency shift of the high-frequency Inorganic Solid Acids Chemical Reviews, 1995, Vol. 95, No. 3 575 Ng
AI (NNN)
50 7-----8-i 40 1- 3 0 4-r
3-NNN
I
. .
7-NNN
0 0 20 40 60 80 1 0 0
Al per unit cell Figure
14. Distribution of the different types of framework A
I
as a function of the number of A
I
per unit cell in a Y zeolite. hydroxyl band of H-zeolites upon interaction with benzene, and the turnover frequency for isopropyl alcohol dehydration on H-zeolites.
However, the use of the Sandersons average elec- tronegativity as the only parameter is not the most adequate since, as was said above, the acid strength of a given zeolite depends not only on the electrone- gativity, but also on the proton abstraction energy;and the deprotonation energy depends not only on the zeolite composition but also on the zeolite struc- ture. Owing to this, the concept of effective elec- tronegativity, which includes both structural and compositional variables, has been i n t r o d  c e d .    -   l In this way, the highest values of effective electrone- gativity were calculated for zeolites with the most open frameworks (lower framework densities).
The correlation between framework electronega- tivity and acid strength also applies to zeotypes183,252,253 as it has been observed for zeotypes containing Ga3+, Ge4+,and B3+.
Up to now, it has been evident that it should be possible to control the total number and strength of the acid sites in a zeolite by modifying the chemical composition of the framework. This offers the pos- sibility to prepare tailor-made catalysts by changing the electronegativity of the zeolite framework follow- ing the acidity required to carry out a given reaction,always of course within the limits of the acidity range achieved in zeolites, and which correspond to HO 2 -
10.
On the other hand, it is common that during zeolite activation, dealumination occurs to some extent and extraframework Al species can be generated. Indeed,it is known that the calcination of the NH4+ form of zeolites which is done in order to obtain the acid form,can produce some dealumination unless the decom- position of NH4+ is carried out in vacuum or, at least,in a shallow bed. This extraframework aluminum
(EFAL)
gives rise to the presence of Lewis acid sites as determined by pyridine adsorption.254 On top of that, it has been that the presence of EFAL can enhance the acidity of framework Bronsted sites due to a polarization effect. This EFAL- Bronsted site interaction can also increase the cata- lytic activity of medium and large-pore zeolites beyond what can be expected from the composition of the framework SYAl ratio.255,258-265 Thus, it ap- pears that not only the framework chemical composi- tion, but the overall chemical composition which includes both framework and extraframework spe- cies, will affect acidity and therefore catalytic activity for carboniogenic reactions. According to this, there is no doubt that during dealumination of zeolites by post-synthesis treatment, the actual experimental procedure can have an important impact on the amount and type of EFAL formed. In this way, when dealumination is carried out on faujasites by steam treatment, the extracted framework Al remains as
EFAL. Mild steaming (T


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do computational methods, particularly density functional theory (DFT) and cluster models, enhance our ability to predict, analyze, and understand the catalytic activity of doped oxide catalysts in alkane activation, and what are the key considerations, challenges, and potential benefits of these approaches in terms of accuracy, efficiency, and the exploration of new catalytic materials?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X20211200

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.90%

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 