I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


There are four principal types of noncovalent interactions that play the largest roles in biomolecular and nanomolecular structures; they are hydrogen bonding, dispersion interactions, stacking interactions, and XH···π interactions. The first type of interaction, H-bonding, is characterized by extreme sensitivity to geometric parameters because it relies not only on a proper dipoledipole alignment between polar species but also on favorable overlap between donor and acceptor orbitals in the charge-transfer (hyperconjugation) process. In a similar fashion, XH···π interactions, which can conceptually be considered to represent dipolequadrupole interactions, can also be quite strongly influenced by the relative orientation of the interacting systems. Stacking interactions are defined to be stacked arrangements of aromatic moieties and, of course, must have configurations such that there is a high amount of overlap area between the interacting species. It should also be noted that the strengths of stacking interactions involving heterocyclic aromatic species are heavily influenced by the relative orientation of the subsystems dipole moments. Dispersion, or van der Waals, interactions represent a class of noncovalent interactions that are geometrically nonspecific; that is to say, they do not depend heavily on the relative orientation of the monomers such as in the case of hydrogen bonds. Although these types of interactions are weaker than others, they are very important in biomolecular and nanomolecular structure because of their pervasiveness throughout the structures of proteins, DNA, other biostructures, and nanostructures. It should be mentioned here that very frequently stacking interactions are identified as being dispersive in nature. It is true that generally the dominant part of the stabilization in, for example, stacked nucleic acids, is due to dispersion interactions, but electrostatic (dipoledipole) forces also play an important role in these types of interactions and are responsible for the orientation of the bases in a dimer. Dispersion interactions by themselves are important, for example, in complexes of aliphatic hydrocarbons (or in isolated hydrocarbons), where they largely determine not only the stabilization energy but also the structure of a complex.
8.2.1 Potential Energy Curves
Obtaining potential energy curves of interacting systems represents the simplest technique for analyzing the dependence of an interaction on geometric parameters. These curves are generated in one dimension along some particular geometric coordinate, usually in the direction of direct complex dissociation. It is relatively easy to compare the results of various methods for the computation of potential energy curves as the properties of these curves can generally be analyzed by simple inspection. There have been a number of studies carried out within the past several years in which high-quality potential energy curves for intermolecular interaction are produced. (17, 20, 48, 51, 124, 230, 243, 326-349) Of note are studies generating potential energy curves using the CCSD(T) method, either at the (estimated) CBS or using basis sets at least as large as aug-cc-pVTZ, by Hobza, (48, 326-328) Sherrill, (17, 51, 124, 329-336) Tsuzuki, (337-340) Truhlar, (243, 341) Rothlisberger, (230, 348) and others.
In a recent study we compared the performance of several computational methods in generating potential energy curves for the most relevant biological interaction motifs (H-bond, stacking, dispersion, and XH···π). (326) In this work reference data were obtained at the estimated CCSD(T)/CBS level and the other methods tested were estimated, MP2.5/CBS, DFT-SAPT/aug-cc-pVTZ, MP2/cc-pVTZ, MP2/aug-cc-pVDZ, MP2/6-31G*(0.25), SCS(MI)-MP2/cc-pVTZ, DFT/M06-2X/6-311+G(2df,2p), and DFT-D/TPSS/6-311++G(3df,3pd). Here several structures were studied; they are methanol dimer (H-bond; see Figure 2), methylamine dimer (H-bond), formamide dimer (H-bond), adenine···benzene (stacked), cytosine···benzene (stacked; see Figure 3), propane dimer (dispersion; see Figure 4), and benzene···water (XH···π; see Figure 5). All of the methods, with the exceptions of DFT-D and DFT-SAPT, were used along with the counterpoise correction scheme to correct for the basis set superposition error.
Figure 2 Figure 2. Potential energy curves for displacement of two H-bonded methanol molecules.
Figure 3 Figure 3. Potential energy curves for displacement of the stacked benzene···cytosine complex.
Figure 4 Figure 4. Potential energy curves for displacement of two propanes.
Figure 5 Figure 5. Potential energy curves for displacement of the OH···π benzene···water complex.
It was found in this study that each of the computational methods is capable of describing all of the considered interaction motifs at least at a qualitative level. This is an especially impressive result for the two DFT-based methods DFT-D and M06-2X when one considers that just a few years ago it was widely acknowledged that existing DFT methods were incapable of describing noncovalent interactions whose attractive forces are largely attributable to dispersion. Only two of the tested methods, MP2.5 and DFT-SAPT, can be said to provide accurate potential energy curves for all of the complexes considered. Unfortunately, these two methods are computationally very expensive and can only be used on complexes containing relatively few atoms (up to 6080). Apart from its computational expense, there are two other disadvantages of the DFT-SAPT method. First, the analytic gradients needed for optimization of geometries have not yet been implemented for this technique. Second, it is not easily possible to include the deformation energy in DFT-SAPT potential energy surface calculations; hence, only rigid monomers can be considered. Following is a brief description of the results obtained for the various types of interaction motifs.
Among all of the interaction types, H-bonds are the easiest to characterize; as such it is not surprising that they are generally well described by all of the tested computational methods (cf. Figure 2). MP2 combined with both the cc-pVTZ and aug-cc-pVDZ basis sets has a strong tendency to underbind these types of interactions but provides reliable geometries. MP2/6-31G*(0.25) has an even greater tendency to underbind the H-boding complexes and also gives minimum energy separations that are consistently too large. The use of the spin component scaling technique (SCS(MI)-MP2) with the cc-pVTZ basis improves the performance of MP2, but produces binding energies that are still slightly too low. The estimated CCSD(T) binding energy curves for H-bonding complexes is very closely matched by those produced using the MP2.5, M06-2X, and (to a lesser extent) DFT-SAPT techniques. In general, the DFT-D method overestimates the H-bond strengths (sometimes strongly).
In terms of single-point binding energies, it has been observed that the MP2 method, when used with medium-sized basis sets, generally tends to overbind stacked structures; (104) this overbinding tendency is also seen for the potential energy curves of the adenine···benzene and cytosine···benzene complexes (cf. Figure 3). The trend of overbinding is especially apparent for the MP2/aug-cc-pVDZ method. When the MP2 method is used along with the 6-31G*(0.25) basis, the results for stacking interactions are greatly improved, and in the case of the cytosine···benzene complex, MP2/6-31G*(0.25) binding energies are actually slightly underbound. The SCS(MI)-MP2 method was developed to improve the performance, in terms of binding energies, of MP2, and one of the particular goals was to correct the overbinding of stacked structures. For the two stacked structures considered, this technique is largely successful, reducing the amount of overbinding significantly and, in the case of the cytosine···benzene complex, actually underbinding at the potential energy minimum. In terms of the locations of the potential energy minima, all calculations based on MP2 produce results consistent with CCSD(T) data, allowing for the structural optimization of various complexes at a rather inexpensive level, although it should be noted that the counterpoise method, which is necessary to correct for the BSSE, makes these computations more time-consuming. The cc-pVTZ basis set generally yields better geometries than aug-cc-pVDZ. This point is important since it is frequently believed that, since MP2/aug-cc-pVDZ provides larger stabilization energies, it should also provide better geometries. The MP2.5, DFT-SAPT, and DFT-D methods all yield potential energy curves that are very similar to those generated using the estimated CCSD(T) procedure. Among the tested methods, DFT/M06-2X produces the worst potential energy curves for stacked structures, being strongly underbound for the cytosine···benzene complex, predicting incorrect minimum energy separations for both complexes, and generally producing curves with the wrong overall shape.
The propane dimer was the sole representative from the class of aliphatic dispersion-bound complexes. The MP2.5 and DFT-SAPT techniques, which are both relatively expensive, are the only methods that produce high-quality potential energy curves for this complex (cf. Figure 4). All of the MP2 techniques, including SCS(MI)-MP2, tend to strongly underestimate the binding energy of the propane dimer and produce minimum energy separations that are slightly too large. This underbinding tendency is especially pronounced for the MP2/6-31G*(0.25) method, with a minimum binding energy that is roughly half that of the reference value. Conversely, DFT-D very strongly overestimates the binding energy of this complex while giving a relatively accurate minimum energy separation. One of the likely reasons for this strong overbinding is the fact that the S22 test set used to parametrize DFT-D contains many complexes with sp2-hybridized carbons (as in aromatic systems) but very few sp3-hybridized carbons (as in aliphatic systems). Nevertheless, this problem is already fixed in some newer versions of DFT-D. (208, 350) It should be noted that the performance of the SCS(MI)-MP2 method, which was also parametrized against the S22 test set, likely suffers from the under-representation of sp3-hybridized carbons as well. DFT/M06-2X produces a reasonable binding energy value at the potential energy minimum, but gives a minimum energy separation that is far too small.
For the benzene···water complex, which represents the XH···π binding motif, MP2.5 and DFT-SAPT are, once again, the only methods that produce reliably accurate results relative to those of estimated CCSD(T) (cf. Figure 5). The MP2 methods tend to underbind the benzene···water complex, as they do the hydrogen-bonding complexes and the propane dimer. All of the MP2 methods also give minimum energy intermolecular separations that are slightly too large. As for the hydrogen-bonding and dispersion-bound complexes, the MP2/6-31G*(0.25) method produces the worst MP2 results for the benzene···water complex. Conversely, both DFT-based methods tend to overbind the complex. DFT/M06-2X predicts the potential energy minimum to be at slightly too small a separation, while the minimum energy point produced by DFT-D is at slightly too large a separation, with a potential energy curve that appears to be much too broad near the bottom of the potential energy well.
The MP2 method has long served as the workhorse for computations on molecular complexes, traditionally being used with relatively small bases sets, such as 6-31+G* and 6-31G*(0.25), or medium-sized basis sets, such as aug-cc-pVDZ, cc-pVTZ, and aug-cc-pVTZ. In terms of potential energy curves, it was observed that the MP2 technique, when combined with the medium aug-cc-pVDZ and cc-pVTZ basis sets, produces semiquantitatively accurate results. MP2/6-31G*(0.25) results are very good for stacking complexes but are generally only qualitatively correct for all other binding motifs. The best MP2 results are given with the cc-pVTZ basis set, which is in good agreement with previous findings. (351) The SCS(MI)-MP2/cc-pVTZ method, which seeks to improve the results of MP2/cc-pVTZ, is largely successful in this task, with improved potential energy curves for all of the noncovalently bound complexes except the propane dimer. Among the DFT-based methods, which are much less computationally expensive, DFT-D yields the best performance, giving accurate potential energy curves for hydrogen-bonding and stacking interactions, but strongly overbinding both the propane dimer and the benzene···water complexes. The M06-2X functional produces good results for hydrogen bonding and OH···π interactions but produces curves with the wrong overall shape for both stacked and dispersion-bound complexes.
In a recent work Pitok et al. described both the (cyclic) hydrogen-bonding and stacking potential energy curves for the uracil dimer, the smallest nucleic acid complex, at various levels of theory including the estimated CCSD(T)/aug-cc-pVTZ level. (48) One of the main findings made in this study is that the SCS(MI)-MP2/cc-pVTZ, DFT/M062X/6-311+G(2df,2p), and DFT-D/TPSS/6-311++G(3df,3pd) methods produce potential energy curves for these interactions that are at least semiquantitatively accurate. The SCS(MI)-MP2 technique yielded particularly accurate results for both hydrogen-bonded and stacked systems, while the results obtained with the DFT-D and M06-2X methods were substantially better for the hydrogen-bonded complex than for the stacked one.
Sherrill and co-workers have conducted many studies characterizing potential energy curves for weakly bound complexes, with particular emphasis on aromatic···aromatic and aromatic···aliphatic interactions. (17, 51, 124, 329-336) Among the types of interactions that have recently been treated by these researchers are various configurations of the (substituted and unsubstituted) benzene dimer, (17, 332, 334, 335) the H2S···benzene complex, (336) and the methane···benzene complex. (331) In recent studies they have investigated the effects of aromatic substituents on the parallel-displaced conformation of the benzene dimer and the effects of aromatic nitrogen heteroatoms by studying several conformations (including stacked, T-shaped, and parallel-displaced) of the benzene dimer, (17, 51, 124, 329, 332-335) benzene···pyridine complex, (330) and pyridine dimer. (330) In a recent study Takatani and Sherrill investigated the performance of the MP2, SCS-MP2, SCSN-MP2, SCS-LMP2, and SCSN-LMP2 methods for potential energy curves of the sandwich benzene dimer, T-shaped benzene dimer, methane···benzene, H2S···benzene, and methane dimer complexes. (124) Each of the methods was used along with the aug-cc-pVxZ basis sets (x = D, T, Q) and complete basis set extrapolation derived from the aug-cc-pVTZ and aug-cc-pVQZ basis sets. Reference values in this study were obtained using the estimated CCSD(T)/CBS method. All nonlocal methods employed in this study, CCSD(T), SCS-MP2, SCSN-MP2, and MP2, were used along with the CP corrections to account for BSSE; the local methods, SCS-LMP2 and SCSN-LMP2, did not utilize the CP correction, as local methods exhibit very little BSSE. The fact that local methods can be used without CP corrections has implications in studies of intramolecular noncovalent interactions, for which CP corrections are not possible. It was found that each of the spin-correlated methods, when used along with the aug-cc-pVTZ or larger basis sets, produces potential energy curves that are in good agreement with those of the CCSD(T)/CBS method for all of the considered systems, with the exception of the methane dimer. All of these methods produced large improvements over MP2 for all of the complexes involving benzene. The spin-correlated methods did not yield accurate potential energy curves when used with the aug-cc-pVDZ basis. On average, the best results were produced with the SCSN-MP2 and SCSN-LMP2 methods, with binding energy errors of no more than 6%, when used with aug-cc-pVTZ, for all systems except the methane dimer. Although the spin-correlated methods perform very well for complexes containing aromatic species, it should be noted that their poor performance for the methane dimer may be indicative of problems for other aliphatic systems. Another interesting finding in this study is that the SCSN-LMP2 result seems to converge quickly with basis set size, with aug-cc-pVTZ and aug-cc-pVQZ binding curves for the methane···benzene complex that are nearly coincident. This result indicates that the BSSE is effectively eliminated using this local method when the aug-cc-pVTZ basis set is used.
The effects of heterocyclic aromatic atoms in various configurations of the pyrimidine···benzene complex and pyrimidine dimer were thoroughly investigated in a study by Hohenstein and Sherrill. (330) In this study high-level potential energy curves were generated at the estimated CCSD(T)/aug-cc-pVTZ and CCSD(T)/CBS levels. The insertion of nitrogen, which has an electronegativity higher than that of carbon, into an aromatic ring introduces a dipole moment into the aromatic system and also tends to reduce its polarizability. The addition of this electronegative heteroatom into a ring has large effects for stacked, parallel-displaced, and T-shaped dimers. For stacked systems it is found that interactions become stronger (compared to those of the benzene dimer) for the pyrimidine···benzene and antialigned pyrimidine dimer; this is due to attractive dipoleinduced dipole and dipoledipole interactions. For the aligned pyrimidine dimer (i.e., with the nitrogens on top of one another) the interaction becomes weaker because of a repulsive dipoledipole interaction. The effects of heteroatoms on the interactions for T-shaped and parallel-displaced systems depend strongly on the relative orientations of the benzene and pyrimidine monomers; please see ref 330 for an in-depth analysis of these interactions. The performances of SCS-MP2 and SCSN-MP2, along with the aug-cc-pVTZ basis, were investigated for their abilities to reproduce accurate potential energy curves for the parallel-displaced pyrimidine···benzene and the H-bonding pyrimidine dimer. Curves for the parallel-displaced system were computed as a function of the horizontal displacement, and it was found that SCS-MP2 reproduces the reference data very well, while SCSN-MP2 is significantly overbound (by up to 0.5 kcal/mol) in many places along the curve. It was also found that SCS-MP2 reliably reproduces accurate binding energies and intermolecular separations for all of the stacked systems considered in the study. The good performance of SCS-MP2 for parallel-displaced systems is consistent with the results of a study by Arnstein and Sherrill, (329) where it was found that this method performs well for parallel-displaced configurations of the benzene dimer, fluorobenzene···benzene complex, and nitrobenzene···benzene complex. In contrast to the results for parallel-displaced and stacked complexes, SCSN-MP2 was found to produce accurate potential energy curves for the H-bonded configuration of the pyrimidine dimer, while SCS-MP2 significantly underbinds this interaction (by 0.7 kcal/mol at the minimum). This result is consistent with the findings of other studies where it has been shown that SCS-MP2 generally underbinds H-bonding interactions.
Sherrill et al. generated very high quality potential energy curves for the three configurations of the benzene dimer (stacked, parallel-displaced, and T-shaped), benzene···methane, benzene···H2S, and the methane dimer using an estimated CCSD(T) procedure in which the ΔCCSD(T) term was extrapolated to the complete basis set limit (from modified aug-cc-VTZ and aug-cc-pVQZ basis sets with no diffuse functions on hydrogens). (51) The performances of several methods, MP2, SCS-CCSD, SCS-MP2, SCSN-MP2, SCS(MI)-MP2, M05-2X, M06-2X, B3LYP-D, and PBE-D, were evaluated relative to the new benchmark data. It was found that each of these methods provided a reasonable description of the interactions for each of the complexes, with the exception of the methane dimer, for which many of the methods were strongly underbound. The SCS-CCSD method provided excellent agreement with reference potential energy curves, although it should be mentioned that the computational cost for this technique is quite high (the same as that for conventional CCSD). Another focus of this study was to characterize the errors associated with the basis set used to compute the ΔCCSD(T) term for the three benzene dimer configurations. Considering results obtained with the counterpoise correction, it was found that the, relatively small, cc-pVDZ basis produces errors up to approximately 0.5 kcal/mol. The aug-cc-pVDZ basis, which is very commonly used for ΔCCSD(T) terms, was found to produce errors of up to about 0.1 kcal/mol.
Tsuzuki and co-workers recently studied the binding found within the nitrobenzene···benzene complex and the nitrobenzene dimer. (340) Included in their study were high-level estimated CCSD(T)/CBS potential energy curves of the T-shaped nitrobenzene···benzene complex and the parallel-displaced nitrobenzene dimer, and the performances of the HF and MP2 methods for these potential energy curves are compared to the reference data. As might be expected, HF is heavily underbound throughout the curves and, in the case of the parallel-displaced complex, produces a maximum binding energy of less than 1.0 kcal/mol, which is to be compared to an estimated CCSD(T)/CBS binding energy of approximately 6.75 kcal/mol. MP2, on the other hand, strongly overbinds both of these interactions throughout the curves, which is also consistent with results described above.
Zhao and Truhlar have investigated the performance of several DFT functionals in terms of their abilities to produce accurate potential energy curves for the benzene···methane complex; included in these studies were functionals from the newly developed M05 and M06 functional suites. (243, 341) It was found that traditional functionals, including B3LYP, BLYP, and TPSS, failed to describe this interaction with any reliability (in some cases being completely unbound) while the M05- and M06-type functionals gave much more accurate potential energy curves relative to estimated CCSD(T)/CBS data. M06-2X, M06-HF, and (especially) M05-2X yielded particularly good results for this complex.
In a recent study Sponer and co-workers produced potential energy curves near the potential energy minima for several configurations of the uracil dimer using several electronic structure methods (including estimated CCSD(T)) and an empirical-potential-based method. (327) Altogether more than 100 structures were investigated, with both long-range and close-contact DNA structures being considered. For these complexes it was observed that the DFT-D, DFT-SAPT, and SCS(MI)-MP2 methods all generated curves that were in very good agreement with reference data. A very similar study on a large number of adenine dimer structures was performed, and similar conclusions were obtained. (352) Extremely high quality geometries and energies for the benzene dimer in various configurations have also been computed by Janowski and Pulay. (20) In this study several geometric parameters of the stacked, parallel-displaced, and T-shaped benzene dimer were manually optimized at the (explicit) QCISD(T)/aug-cc-pVTZ level (QCISD(T) being slightly more efficient but comparably accurate relative to CCSD(T)). Binding energies for the optimized systems were obtained at the QCISD(T)/CBS level, with several methods being used for CBS extrapolation. It is found that, at the highest levels of theory used here, the T-shaped conformation represents the minimum energy structure for the benzene dimer, but is only about 0.02 kcal/mol more stable than the parallel-displaced form of the dimer. In this study MP2/aug-cc-pVxZ and SCS-MP2/aug-cc-pVxZ binding energies for all benzene dimer forms are obtained at the QCISD(T)/aug-cc-pVTZ minima. It is found that both MP2 and SCS-MP2 favor the parallel-displaced configuration, with MP2 strongly favoring this structure (by about 1 kcal/mol) and SCS-MP2 favoring it less strongly (by about 0.4 kcal/mol).
Tekin and Jansen produced CCSD(T), DFT-SAPT, MP2, and SCS-MP2 (aug-cc-pVTZ for all methods) potential energy curves for several configurations of the acethylene···benzene complex, with interaction modes of both the stacked and CH···π types. (347) It was found that DFT-SAPT reproduces the CCSD(T) data extremely well for these interactions. MP2, as might be expected with this relatively large basis set, strongly overbinds for all of these interactions. SCS-MP2 gives better potential energy curves than MP2, especially for interactions with ππ characer, underbinding for all complexes.
Rothlisberger and co-workers have been heavily involved in the development of dispersion-corrected atom-centered potentials (DCACPs), which are used along with DFT methods. (230, 348) These investigators have carried out several studies comparing potential energy curves obtained using DCACPs to CCSD(T)/aug-cc-pVTZ data. In a recent study two variants of the B3LYP-based DCACPs, DCACP-MP2 and DCACP-CCSD(T) (where MP2 and CCSD(T) refer to the calibration methods), were used to produce potential energy curves for the ethane dimer, ethene dimer, ethyne dimer, and ethene···methane complex; these curves were compared to reference MP2/aug-cc-pVTZ and CCSD(T)/aug-cc-pVTZ results. (230) One very interesting aspect of this study is that it includes three different hybridization states of carbon; it has been seen that the correct characterization of these hybridization states is very difficult to accomplish using methods incorporating empirical potentials. It was found in this study that both variants of the DCACPs produced potential energy curves that were in good agreement with their respective reference curves (DCACP-MP2 is compared to MP2, and DCACP-CCSD(T) is compared to CCSD(T)). For the DCACP-CCSD(T) method, the largest geometrical error occurred for the ethene dimer, whose optimum intermolecular separation was predicted to be too large by 0.19 Å. The largest energetic error for this method occurred for the ethane dimer, which was overbound by about 0.3 kcal/mol.
In an investigation by Merz and co-workers, potential energy curves for 20 of the 22 molecular complexes in the S22 data set are computed at the estimated CCSD(T)/CBS level of theory (353) (see also the note added in proof). Two of the main objectives of this study are to characterize the MP2 extrapolation of binding energies from different basis sets (with and without counterpoise corrections) and to assess the quality of several lower level methods for complex geometries and binding energies. It is found that, when counterpoise corrections are used, extrapolation of MP2 binding energies from the aug-cc-pVDZ and aug-cc-pVTZ bases results in only small errors compared to the aug-cc-pVTZ/aug-cc-pVQZ extrapolation. When the counterpoise corrections are not used, however, extrapolated binding energy values still contain some BSSE, even when the aug-cc-pVTZ/aug-cc-pVQZ basis sets are employed, as these binding energies converge much more slowly to the CBS as a function of basis set size. The use of noncounterpoise-corrected energies for extrapolation from the aug-cc-pVDZ/aug-cc-pVTZ basis sets leads to large errors compared to those of the larger basis extrapolation, and results in a greater amount of BSSE. Several types of computational techniques were tested for their abilities to describe geometric and energetic properties of molecular complexes, including DFT and semiempirical methods. Among the DFT methods tested, it was found that functionals from the M06 family give relatively accurate potential energy curves, with the M06-L functional being particularly promising because it lacks an exact exchange term and is, thus, computationally more efficient than hybrid GGA methods. As expected, semiempirical methods proved to give poor performances for all interaction types.
One of the first studies investigating the geometries of extended molecular clusters originates from our laboratory and was published in 2005. The geometries and interaction energies of stacked uracil dimers and an adenine···thymine pair were studied by means of high-level quantum chemical calculations, including estimated CCSD(T)/CBS by Dabkowska et al. (351) The results can be summarized as follows: (i) Standard MP2 geometry optimization with small basis sets (i.e., 6-31G*) provides fairly reasonable intermolecular separations (this is mainly attributable to error compensations). (ii) Geometry optimization with extended basis sets at the MP2 level underestimates the intermolecular distances compared to reference CCSD(T) results, whereas the MP2/cc-pVTZ counterpoise-corrected optimization agrees well with the reference geometries and, therefore, is recommended for improvement of geometries. (iii) The self-consistent charges density functional tight binding method, with the inclusion of the empirical dispersion energy, accurately reproduces interaction energies and geometries of dispersion-bound stacked complexes, and this method can thus be recommended for prescanning the potential energy surfaces of noncovalent complexes.
8.2.2 Analytical Gradients
Boese and co-workers performed very high level analytic gradient geometry optimizations on a large set of hydrogen-bonded complexes using the CCSD(T) method along with a basis set in which non-hydrogen atoms are described using the aug-cc-pVQZ basis and hydrogens are described using cc-pVQZ (referred to as the AVQZ basis). (46) It should be noted that counterpoise corrections were not employed. The set of complexes used contains both neutral and charged species and reflects a large range of binding energies, spanning from 1.72 kcal/mol (CO···HF) to 33.72 kcal/mol (H3O+···H2O). Reference binding energies for these complexes were determined using the Weizmann-2 method. One of the main focuses of this study was to determine the accuracy that can be expected of several commonly used DFT methods in computing hydrogen-bonding geometries and binding energies. Several GGA, meta-GGA, and hybrid GGA functionals, as well as MP2 (with AVTZ), were tested in terms of their computed hydrogen bond distances, hydrogen bond shifts (affecting the YH bond length), and binding energies. Please see the reference paper for a description of the triple-ζ basis set used for the DFT computations.
Among the methods tested, MP2, as might be expected, proved to give the best values for all H-bond properties considered in the study. Among the DFT methods the best results for all of the H-bond properties were obtained using the hybrid functionals, B3LYP and B97-1, with B3LYP giving the best results. Interestingly, the rms error (over the entire test set) for B3LYP binding energies is very similar to that of MP2 (0.45 and 0.41 kcal/mol, respectively), but inspection of the individual binding energies shows that the range of errors for the DFT method (spanning 1.8 kcal/mol) is much greater than that of MP2 (spanning 0.9 kcal/mol). B3LYP also produces relatively accurate H-bond distances, with an rms error of 0.27 Å (the rms error for MP2 is 0.26 Å). The results obtained with most of the GGA (BP86, BLYP, HCTH/407) and meta-GGA (PBE and TPSS) methods are rather disappointing, producing binding rms errors between 0.7 and 1.5 kcal/mol and H-bond distance errors between 0.41 and 1.05 Å. It should be noted that the HCTH/407 functional yields relatively accurate binding energy results but gives the worst bond lengths of all the methods tested. Overall, the PBE functional gives the worst description of H-bond properties, with the worst binding energies (rms error of 1.5 kcal/mol) and the second worst H-bond distances (rms error of 0.95 Å). ern et al. carried out studies investigating the convergence of several methods to the geometric minima of several molecular complexes with various noncovalent interaction types. (354) The systems studied here were the T-shaped and parallel-displaced acetylene dimer, the methanol dimer, the methylamine dimer, benzene···water, and the pyrrole dimer. One of the major themes of this study is to test the performance of corrected extrapolation methods, such as estimated CCSD(T), to give accurate analytic gradients and minimum energy geometries. Another goal of this work is to study the effects of the counterpoise corrections, applied to gradient optimizations, on the convergence of final optimum geometries.
There were many techniques and extrapolation methods that were tested in this study; here we will discuss results from only a few of these methods. Generally, MP2 extrapolations were done using either the cc-pVDZ  cc-pVTZ (DT) or cc-pVTZ  cc-pVQZ (TQ) basis set. The additional CCSD(T) and MP2.5 corrections were calculated using either the cc-pVDZ (D) or cc-pVTZ (T) basis set. Therefore, for example, a method employing the TQ extrapolation along with a CCSD(T) correction with the T basis set would be denoted as MP2/TQ + ΔCCSD(T)/T. Gradient optimizations with these extrapolated methods were carried out without counterpoise corrections. Counterpoise-corrected gradient optimizations were executed using the CCSD(T), MP2.5, and MP2 methods using the cc-pVDZ basis set, and in some cases the cc-pVTZ and cc-pVQZ basis sets were also employed. Additional gradient optimizations were conducted using the SCS(MI)-MP2/cc-pVQZ, TPSS-D/6-311++G(3df,3pd), and M06-2X/6-311++G(3df,3pd) methods.
Here we will discuss a few key points that can be made from preliminary evaluation of the obtained data. This study represents the first attempt to conduct geometry optimizations using extrapolated methods (and extrapolated gradients) with correction terms, and one of the major conclusions to be drawn is simply that such methods do indeed work and can obtain (at least reasonably) accurate geometric configurations. Not surprisingly, it was also found that the final minimum energy geometry depends heavily on the method used, with contact distances (H-bond distances, for example) that can vary by up to 0.2 Å for most methods (results for M06-2X can be substantially worse). Some bond angles (especially dihedral angles) can vary by much larger margins (up to 3040), which is not surprising when one considers that the potential energy curves for these rotations are likely very shallow. Another point to be made here concerns the convergence of counterpoise-corrected and uncorrected results toward the CBS geometry. It has been pointed out in the past that generally counterpoise-corrected gradient optimizations in unsaturated basis sets do not converge to the same geometric minimum as uncorrected ones. (355) Here it was found that the counterpoise-corrected minimum energy geometries are indeed very similar to noncorrected geometries when the, relatively large, cc-pVQZ basis set is used. Furthermore, in contrast to the single-point calculations of interaction energy, it is not so clear that the use of conterpoise correction in geometry optimization in unsaturated basis sets leads systematically to more accurate geometries.
8.2.3 Conformations of Peptides
Most commonly noncovalent interactions are considered as intermolecular interactions between two independent molecules. Indeed, intermolecular interactions are very important in many types of systems and are critical in studies of, for example, fluid properties (gas and liquid phases), proteinligand complexes, and complex crystal structures. Intramolecular interactions are noncovalent interactions that occur between two chemical moieties located within the same structure. These types of interactions are extremely important in determining the overall structure of large molecules. It has been shown in many studies that intramolecular interactions play a critical role in the folding, stability, and dynamics of biomolecular systems, such as proteins and nucleic acid polymers (DNA/RNA).
A very large problem associated with the treatment of intramolecular interactions is the proper description of the BSSE. (215, 356, 357) It was long believed that BSSE effects are characteristic of molecular clusters and have no effect on isolated systems. In the past decade it has been seen that extension of basis sets strongly affects the computed relative energies of isolated systems containing intramolecular interactions. This phenomenon led to the characterization of what is now termed the intramolecular basis set superposition error. As in the case of supermolecular computations, the intramolecular BSSE is more pronounced when methods including electron correlation, such as MP2 and CCSD(T), are employed. (215) In terms of molecular conformations, the effect of intramolecular BSSE is the prediction of conformations that are overstabilized by noncovalent interactions.
In the case of intermolecular complexes the BSSE can effectively be eliminated (or at least strongly reduced) for most computational methods by using the counterpoise technique. For noncovalent interactions within a single molecule it is not possible to use the counterpoise method, which depends on a supermolecular complex description. It is also not possible to use the DFT-SAPT method, which provides BSSE-free interaction energies, as this method also relies on a supermolecular description of a complex. In the past calculations have been made where a single molecule is split into two parts to compute binding energies using the counterpoise method to account for BSSE effects. The fact that, in this approach, the covalent bond is split (and hydrogens are added to complete valence shells) brings about many problems. Unfortunately, without the ability to use the counterpoise method, there are only a few ways of overcoming the effects of intramolecular BSSE. The brute force approach entails accurate correlated (MP2 or CCSD(T)) computations at the CBS limit, or at least using very large basis sets. This type of methodology is successful because the BSSE disappears as one approaches the CBS limit; however, due to the large computational expense of the required calculations for all but the smallest systems, this approach is not generally feasible. Another strategy that has recently been used to deal with intramolecular BSSE is to utilize localized correlated methods, such as localized MP2 (LMP2) and localized CCSD(T) (LCCSD(T)). (78, 358, 359) Localized methods make use of a unitary transformation to the Fock matrix that yields new molecular orbitals that are spatially restricted (localized). The advantage of the LMP2 and LCCSD(T) methods is that they converge very quickly to the CBS limit, meaning that computations made with basis sets such as aug-cc-pVTZ are already very close to this limit. One possible disadvantage of localized methods is that they may not account for certain effects, such as in the cases of stacked aromatic groups and systems with large dispersive contact areas, in the proper way. The last approach for intramolecular BSSE that will be discussed here is the use of DFT-D techniques that have been parametrized to obtain accurate binding energies without counterpoise corrections. Because of the way that they are formulated, these types of methods should provide accurate results for noncovalent interactions regardless of whether those interactions are inter- or intramolecular.
There are many types of systems in which intramolecular interactions play a large role, ranging from very small organic molecules to large proteins. In this work we will focus on conformational analyses of small peptides (up to approximately three amino acid residues). There are several reasons for this constraint: (1) This is a topic in which we have been involved and that we are very well qualified to discuss. (2) Small peptides are relatively small and can be treated using both DFT-D and LMP2/LCCSD(T) techniques. (3) Conformational analyses of small peptides have lately been of particular interest in the literature. (4) Peptides are floppy systems that show an extensive conformational landscape, making this a very interesting class of molecules to study. The first step involved in protein folding is the formation of secondary structures; thus, studies on the energetics of small peptide conformations are important in elucidating the factors that lead to peptide stability. (360) In the end the goal is to relate information based on small peptide studies to the folding and stability of proteins. Among the most interesting types of peptides to study are those containing aromatic rings (Phe, Tyr, Trp). These types of peptides are particularly fascinating because interactions involving the aromatic ring are very dispersion-rich and, thus, more challenging to characterize using computational tools. There have been many studies on peptide structure and dynamics published within the past five or six years, with contributions coming from Hobza and co-workers, (212, 213, 215, 361-363) van Mourik and co-workers, (78, 356, 358, 359, 364) and others. (241, 360, 365, 366) In recent studies van Mourik and co-workers identified several stable conformations of the tyrosineglycine dipeptide using the B3LYP/6-31+G(d) and MP2/6-31+G(d) methods. (78, 356, 358) For most of these structures, the geometry optimizations were done at the DFT level and single-point energies were obtained at the MP2 level, although some MP2 optimizations were also done. Among the minimum energy structures that were found, there were several whose structures were quite different when B3LYP-optimized and MP2-optimized structures were compared. In general, the DFT method tended to favor extended structures while MP2 favored folded structures (referred to as book structures), containing dispersion-dominated interactions between the peptide main chain and the aromatic group of tyrosine. Two explanations are given for these structural differences. First, DFT/B3LYP is known not to describe the dispersive-type interactions and, thus, will not describe interactions occurring in the book structures properly. Second, the MP2 method is known to strongly overbind dispersion interactions when it is used with small basis sets because of the intramolecular BSSE.
Several studies were carried out by van Mourik and co-workers to characterize the errors associated with the use of traditional DFT methods, the newly developed M05- and M06-type functionals (as well as PWB6K) of Truhlar and co-workers, DFT-D (B3LYP-D), double hybrid DFT (with and without dispersion corrections), and MP2 for the computation of the structures and energetics of peptides containing dispersion-type intramolecular interactions. (358, 359) These studies are based on potential energy profiles of the book4 and book6 structures of the tyrosineglycine peptide in which relative energies are plotted against either the glycine CαN angle (book4), which is a measure of the degree of foldedness of the system, or the distance between two carbons, one associated with the tyrosine ring and the other with the terminus of the glycine residue (book6). The reference method used in these computations was either LMP2/aug-cc-pVTZ (book4) or LCCSD(T0)/aug-cc-pVQZ (book6). Local methods converge very quickly with basis set size and, thus, should exhibit a small BSSE when reasonably large basis sets are employed.
LMP2/aug-cc-pVTZ and LCCSD(T0)/CBS computations on the book4 structure indicate that there are three local minima on the potential energy profile, located at approximately 80 (folded), 180 (extended), and 280 (intermediate), with the global minimum located at around 80 (please see Figure 6). Hybrid DFT methods, such as B3LYP and B97-1 (all with aug-cc-pVDZ as well as B3LYP/6-31+G(d)), clearly show the global minimum to be near 280 and show only very shallow minima near 80, giving no minima around 180. This behavior is attributable to the failure of these DFT methods to describe dispersion interactions. MP2, when used along with the (rather small) 6-31+G(d) basis, gives minima at 80 and 280, but fails to give any minimum near 180. This result is likely caused by the fact that the MP2 method, when used with small basis sets, is strongly affected by the BSSE and will tend to overbind dispersion-bound structures. MP2/aug-cc-pVTZ and MP2/aug-cc-pVQZ results are in better agreement with LMP2/aug-cc-pVTZ reference values, as extension of the basis set will tend to reduce the effects of the BSSE. The improved meta density functionals (Truhlar) (185, 241, 341) give much better descriptions of the book4 potential energy profile, with M05-2X, M06-2X, and M06-L giving all of the correct minima. For all of these methods the minima at 80 and 280 are too shallow, and only M06-2X predicts the global minimum to be at 80. The DFT-D/B3LYP/aug-cc-pVDZ technique produces a potential energy profile with minima at the correct locations, but minima at 80 and 280 are much too shallow. The double hybrid mPW2-PLYP/aug-cc-pVDZ method yields all three local minima, but, once again, minima at 80 and 280 are too shallow. Neither mPW2-PLYP nor B3LYP-D gives the correct global minimum for this system. MPW2-PLYP results are greatly improved when this functional is augmented with a dispersion term, providing a potential energy profile that closely matches that of the reference LCCSD(T0)/CBS method, although the minimum at 280 is still slightly too shallow.
Figure 6 Figure 6. Energy minima of the tyrosineglycine dipeptide as obtained with DFT (A) and MP2 (B).
Valdes, Hobza, and co-workers have published the results of several studies investigating the nature of intramolecular interactions and intramolecular BSSE in small peptides. (212, 213, 215, 361-363) This research has focused on several peptides containing aromatic residues, namely, phenylalanineglycine (FG), phenylalanineglycineglycine (FGG), tryptophanglycine (WG), tryptophanglycineglycine (WGG), phenylalanineglycinephenylalanine (FGF), and glycinephenylalaninealanine (GFA). A number of theoretical methods have been used to characterize the properties of these systems. One of the most accurate computational techniques that can be used for molecular dynamics simulations on these peptides is the semiempirical SCC-DFTB-D method. The use of empirical force fields has been shown to be limited mainly due to assignment of atomic charges. It was shown that atomic charges differ considerably for the various structures of the peptide and even attempts to use average charges failed. The only reliable approach should thus be based on QM calculations where atomic charges are effectively calculated for each structure of the peptide. SCC-DFTB-D dynamics simulations have been carried out, along with quenching techniques, for several of the above listed peptides to identify the most stable conformations. The quenching technique led to a huge number of energy minima (several thousand), and only the lowest few hundred were considered for more accurate optimizations. Once minimum energy conformations were determined, subsequent geometry optimizations and single-point energy calculations were carried out using several techniques, including DFT, DFT-D, and MP2 (with the TZVP, cc-pVDZ, and/or cc-pVTZ basis sets). In some cases estimated CCSD(T)/CBS energies are computed as well.
In a thorough investigation Hobza, de Vries, and co-workers used a large number of computational methods, as well as infrared spectroscopic techniques, to characterize the conformational stabilities of the GFA peptide. (363) First, SCC-DFTB-D as well as classical (force-field based), dynamics/quenching simulations were done to identify the lowest energy conformations. It was found that the conformers obtained using SCC-DFTB-D and the force-field-based methods are quite different. This disagreement may be attributable to the improper and static assignment of charges in the classical simulation method (see above). The next step was optimization of the lowest energy structures using the MP2/cc-pVTZ, DFT-D/TPSS/6-311++G(3df,3pd), and DFT/M06-2X/6-311+G(2df,2pd) methods. The resulting structures can be categorized into four families (according to the Ramachandran terminology). The β form of the peptide is characterized by an extended backbone structure, the γ form contains a hydrogen bond between the alanine NH group and the glycine CO group, the 311 conformers have a hydrogen bond between the terminal CO2H and NH2 groups (HOCO···HNH), and the γ311 conformers exhibit properties of both 311 and γ peptides. The β structures can be further subdivided into those structures in which the CO2H group is H-bonded (CO2Hbonded) and those in which this group is free (CO2Hfree). Interestingly, structures optimized using DFT-D and MP2 are very similar, indicating that intramolecular BSSE is not critical in these structures. It should be noted that hydrogen bonds are seemingly more important to the conformational structures than dispersion interactions involving the aromatic ring, possibly explaining the reduced amount of intramolecular BSSE exhibited by this peptide.
Estimated CCSD(T)/CBS electronic energies for the lowest energy structures were computed and compared to energies obtained using the DFT-D and M06-2X techniques. The ordering of the structures generally corresponds to the number of H-bonds present, with γ structures generally having the lowest energies, followed by β (CO2Hbonded), γ311, 311, and β (CO2Hfree) structures (in that order). It was found that DFT-D conformational energies are in good agreement with CCSD(T)/CBS data, giving the same overall conformation/energy trends (including a coincident global minimum structure), although there are some minor discrepancies between the two methods. The M06-2X method does not agree with benchmark CCSD(T)/CBS data nearly as well as DFT-D, predicting the incorrect global minimum structure, and failing to favor β (CO2Hbonded) structures over β (CO2Hfree) structures.
For peptide conformer populations to be compared with experimental (spectroscopic) results, it is necessary to compute the peptide stabilities in terms of free energies at some finite temperature. Relative enthalpies (ΔHo) and Gibbs free energies (ΔG) for the GFA peptide were computed using both the CCSD(T)/CBS and DFT-D techniques (at 300 K). There are two main effects that are observed when passing from energies to enthalpies. The first of these is a large reduction in the energy interval by the 16 lowest energy conformers; this range is lowered from 2.14 to 0.62 kcal/mol for the CCSD(T)/CBS method. The other effect is a reordering of the minimum energy conformers, with CO2Hfree structures now being energetically more favorable than the CO2Hbonded structures. Inclusion of entropic effects does not have a large effect on the ordering of conformers, with CO2Hfree structures still being more stable than CO2Hbonded ones.
Gibbs free energies are obtained using ab initio methods with the assumption that the rigid rotor harmonic oscillator ideal gas approximations (RR-HO-IG) are valid and have the potential to suffer from inaccuracies due to these approximations. Population analyses based on MD are more robust because of the fact that the entire conformational space of the peptide is sampled and because they go beyond the harmonic approximation. The GFA peptide was studied using metadynamics techniques, which are based on MD simulations, to investigate the whole conformational landscape of the peptide and to validate the minimum energy structures obtained using the technique involving MD/quenching and ab initio optimization (MD/Q + QM). The metadynamics method uses a history-based sampling potential to bias the simulation toward unsampled conformational space, allowing for shorter simulations that sample a larger portion of the free energy surface. These simulations were carried out using both SCC-DFTB-D- and force-field-based potentials; this was done to assess the quality of the force fields in obtaining low-lying conformations of the peptide. It was found that the peptide conformations obtained using SCC-DFTB-D-based metadynamics were very similar to those obtained using MD/Q + QM, indicating that anharmonic effects do not play a very large role in conformer stability. Force-field-based metadynamics gave results that were not in good agreement with those obtained using SCC-DFTB-D, and the authors recommend that classical MD methods not be used for the evaluation of thermodynamic characteristics of peptides.
Grimme, Kleinermanns, and co-workers investigated the conformational energetics and spectra of the H-Trp-Ser-OH peptide (Trp-Ser) using several computational techniques as well as IR/UV spectroscopy. (360) The reference method used in this study is the newly developed B2PLYP-D, a double hybrid DFT method incorporating an empirical dispersion term, along with the TZVPP basis set. The use of this method for obtaining reference data is supported by the fact that dispersion-corrected double hybrid DFT methods (including B2PLYP-D) have been shown to give excellent agreement of estimated CCSD(T)/CBS data for the relative energies of various conformations of the Phe-Gly-Gly peptide. Structures were optimized at the B97-D/TZV2P level. It was found that the lowest energy structures all involved OH···OC hydrogen bonds involving the C-terminal OH group, the serine COOH side group, and the tryptophan backbone carbonyl group. All of the lowest energy structures also exhibit some degree of stacking between the serine residue and the tryptophan aromatic ring, with the lowest energy structure showing the greatest degree of stacking. The performances of the B3LYP, B3LYP-D, B97-D, PM3-D (semiempirical), and MM3 (force field) methods were evaluated and results from these methods compared to reference B2PLYP-D conformational energies; it should be noted that separate geometry optimizations were carried out using each of these methods. It is found that the conformational assignments (energy ordering) obtained using B3LYP-D and B97-D are in very good agreement with those from the reference method (rmsds of 0.2 and 0.5 kcal/mol, respectively), while the B3LYP method, which includes no dispersion correction, performs very poorly compared to B2PLYP-D. The PM3-D and MM3 methods both exhibit rather large conformational energy errors (rmsds of 2.6 and 3.0 kcal/mol, respectively), and the authors recommend that these techniques be used only for crude initial screening. It should be noted that, despite its overall inaccuracies, the PM3-D method does correctly assign the minimum energy Trp-Ser structure.
Zhao and Truhlar tested the performance of several density functional methods, including the newly developed M08-HX and M08-SO functionals, in computing accurate relative conformational energies for a test set containing five peptides (aromatic peptide conformational energies with five small peptides test set, APCE5). (241) It was found that the M05-2X, M08-HX, and M08-SO functionals yielded results that are significantly better than those of B3LYP, presumably because of their more accurate description of dispersion interactions. These functionals, however, did not produce peptide relative energies that were as accurate as those obtained using the DFT-D/TPSS/6-311++G(3df,3pd) method. 9 Conclusions (i) In the field of WFT, the coupled-cluster method with iterative single and double excitations, and perturbative correction for the triples, CCSD(T), in the complete basis set limit still represents the benchmark method for systems with up to 3050 second-row atoms and hydrogens. For larger noncovalent complexes, from 50 to 80 atoms, highly accurate substitutes for the CCSD(T) method are the SCS-CCSD, SCS(MI)-CCSD, and MP2.5 methods (N6 scaling, N being the number of AO basis functions). Outstanding accuracy for even larger complexes, i.e., of a size at the edge of applicability of the RI/DF/CD-based MP2 methods, can be obtained with the dispersion-corrected MP2 schemes of Hesselmann or Tkatchenko. From the family of the spin-component-scaled MP2 methods, especially the DW-MP2 method but also the SCS(MI)-MP2 method appears to be capable of delivering highly accurate data. Further approximations leading to N4 scaling methods, such as in SOS(MI)-MP2, open a possibility for calculations on systems with hundreds of atoms, but unfortunately not without a significant loss of accuracy. WFT methods exploiting the locality of the electron correlation (eventually explicitly correlated to enhance the basis set convergence rate) will certainly be developed into black-box implementations in the next decade and dominate the WFT methodologies used for calculations of noncovalent interaction.
(ii) Density functional theory is gradually turning into a viable tool for accurate calculations of intermolecular interactions, mainly due to advances in the description of the dispersion interaction. Currently, there are a very wide range of dispersion corrections suggested in the literature, varying in their accuracy, reliability, and time demands. Some of these approaches have already become part of the widely used computational chemistry packages, such as TurboMole (DFT-D), Gaussian 09 (DFT-D, M06 suite), Siesta (vdW-DF), NW-Chem (M06 suite), Q-Chem (DFT-D), deMon (DFT-D), and others. As of now, the DFT-D approach (a combination of current DFT functionals with an empirical dispersion correction) prevails, as it is easy to implement, is sufficiently accurate for most applications, and has negligible time demands. DFT-D will probably dominate for the next few years. However, there are many nonempirical corrections, such as nonlocal vdW-DF, whose variants may become more accurate and computationally efficient soon. These and similar methods are genuine density functionals, and they have the potential to become benchmark quality methods.
(iii) The quality of semiempirical QM methods, augmented by second-generation corrections for dispersion and H-bonding, reaches the accuracy of DFT and WFT methods for a large number of the investigated complexes. The semiempirical methods are, however, faster by several orders. The PM6, OM3, and SCC-DF-TB methods are significantly more accurate than the AM1 method, and the best results were found for the PM6-DH2 method. The most important advantage of these techniques in comparison with empirical potentials is their ability to describe quantum effects. Additionally, these methods are fast (and simultaneously accurate) enough to be used in on-the-fly ab initio MD simulations.
(iv) In assessing a computational methods ability to describe noncovalent interactions, it is critical that its performance be measured not only at the potential minimum, but also at many (all the) points on the potential energy surface. A good description of the potential energy surface for all interaction types not only is important in terms of a methods ability to obtain reasonable minimum energy structures and vibrational frequencies, but also has tremendous implications in the use of QM methods for molecular dynamic simulations. Among the methods considered here, DFT-SAPT and MP2.5 can be said to produce accurate potential energy curves for a wide variety of interaction types. SCS-CCSD has also been shown to yield accurate potential energy curves for systems containing aromatic rings; however, more assessment of this methods strengths and weaknesses should still be carried out. The three techniques mentioned above are all quite computationally intensive and generally cannot be used for systems containing more than 5080 atoms (and even fewer if geometry optimizations are to be done or if it is necessary to study large numbers of structures for the generation of potential energy curves). In terms of lower level methods, which can be used for computations on larger systems, the DFT-D method (when used with basis sets of triple-ζ quality) can be recommended for geometry optimizations and for generating potential energy curves. One important advantage of the DFT-D methods is the fact that (in their most common form) they do not require the use of counterpoise corrections. This has large implications for studies on intramolecular interactions, for which counterpoise corrections cannot be used. Finally, it should be noted that the dispersion- and hydrogen-bond-corrected semiempirical methods, such as PM6-DH2, have not been thoroughly examined in terms of their abilities to describe potential energy surfaces of noncovalent interactions. It is very important that these assessments be carried out in the near future, as these methods show such great promise for use in geometry optimizations and molecular dynamics simulations on very large systems. 10 Outlook The recent outbreak of fast, massively parallel, and multicore computer architectures, along with new efficient algorithms that can take advantage of this hardware, has brought computational chemistry to the beginning of the petaflop era. It can thus be expected that the number of benchmark quality calculations on noncovalent complexes of (moderately) increasing size will grow. However, the performance of ever-improving computer technology, even in combination with the arbitrarily efficient implementations of the present steeply scaling algorithms, such as standard CCSD(T), will always be many steps behind the desire of computational chemists. Due to this scaling wall, major advances in the applicability of computational methods must come from the development of new theories and techniques.
From the point of view of the pure WFT methods, taking advantage of the locality of the electron correlation, pure atomic-orbital-based algorithms are the best candidates for new developments. It appears to be possible to overcome problems arising from the use of incomplete or unbalanced basis sets, such as intra- and intermolecular BSSE, by introducing explicit correlation into the wave function.
Another promising route seems to be the combination of the strong points of WFT and DFT techniques into hybrid methods. For instance, the calculation of the dispersion energy from the TDDHF response functions of monomers is both cheap and accurate, and can efficiently be utilized within the WFT concept, as discussed previously. This is just one example of a successful combination of these two theories, while many others have already been published, are being tested, or are just waiting to be discovered.
As far as the approximate methods utilizing empirical parameters fitted to various databases of rather small molecules (so far) are concerned, increasing the number of benchmark calculations on extended complexes might bring a completely different point of view concerning these methods. After a certain threshold in the size of calculated complexes is passed, a new phenomenon originating from the superposition of multiple subtle long-range forces might arise. So far it is not understood how this will influence the accuracy of the approximate methods that perform well for small complexes.
DFT-based methods are usually understood to be faster alternatives to WFT calculations. When corrected for the missing dispersion interaction, the accuracy of DFT in the field of noncovalent interactions is currently becoming acceptable for most modeling applications. Over time, the fairly good basis of nonlocal approaches in DFT methodologies springing up in the literature will get implemented in commercial software packages. We can expect that DFT methods, with a relatively small number of empirical parameters, and with accuracy and reliability better than those of MP2, will become available within the next few years. However, development of benchmark quality DFT methods may take more time. In addition, it is very likely that the first benchmark quality DFT approximations will contain empirical parameters. This will make them less acceptable as reliable benchmark methods for a wider community of users. Nevertheless, judging by the growing interest in this field, and considering the rapid development it has undergone lately, it is possible that DFT methods will indeed reach benchmark quality in the next one or two decades. This certainly does not mean that DFT will replace WFT. More likely, there will be distinct sets of problems for which either DFT or WFT will provide better or more reliable results. To conclude, the prospects of DFT seem to be very bright today, but let us not forget that the era of quantum computing may be close and that some previously intractable theories may soon become comparatively faster and more accurate than current DFT approaches.
The development of WFT and DFT methods, or possibly of methods using WFT/DFT combinations, should result in the design of efficient, broadly applicable, linearly scaling QM methods suitable for calculations on extended systems having tens of thousands of atoms, and also for performing on-the-fly ab initio MD simulations on systems with hundreds of atoms.
Several years ago it was believed that semiempirical QM methods were not suitable for the study of noncovalent interactions. It is now, however, clear that upon careful parametrization they can provide useful information on the structure and stability of very extended noncovalent systems. Probably their most prominent role will be in MD simulations of biomacromolecules and complex molecular systems, where they might replace empirical potentials, which are not able to describe quantum effects. In the near future we expect an advent in the evaluation of thermodynamic characteristics based on MD simulations using the QM techniques.
We refer all our readers to our next review on noncovalent interactions that we will publish in about 20 years (the previous one, ref 1, appeared in 1988), where they will find out how realistic our predictions in the present outlook are.
Author Information Corresponding Author Pavel Hobza - Department of Chemistry, University of Puerto Rico, Rio Piedras, Puerto Rico 00931, Institute of Organic Chemistry and Biochemistry, Academy of Sciences of the Czech Republic and Center for Biomolecules and Complex Molecular Systems, 166 10 Prague, Czech Republic, Department of Physical and Theoretical Chemistry, Faculty of Natural Sciences, Comenius University, 842 15 Bratislava, Slovak Republic, and Department of Physical Chemistry, Palack University, 771 46 Olomouc, Czech Republic;  Email: pavel.hobza@uochb.cas.cz Authors Kevin E. Riley - Department of Chemistry, University of Puerto Rico, Rio Piedras, Puerto Rico 00931, Institute of Organic Chemistry and Biochemistry, Academy of Sciences of the Czech Republic and Center for Biomolecules and Complex Molecular Systems, 166 10 Prague, Czech Republic, Department of Physical and Theoretical Chemistry, Faculty of Natural Sciences, Comenius University, 842 15 Bratislava, Slovak Republic, and Department of Physical Chemistry, Palack University, 771 46 Olomouc, Czech Republic Michal Pitok - Department of Chemistry, University of Puerto Rico, Rio Piedras, Puerto Rico 00931, Institute of Organic Chemistry and Biochemistry, Academy of Sciences of the Czech Republic and Center for Biomolecules and Complex Molecular Systems, 166 10 Prague, Czech Republic, Department of Physical and Theoretical Chemistry, Faculty of Natural Sciences, Comenius University, 842 15 Bratislava, Slovak Republic, and Department of Physical Chemistry, Palack University, 771 46 Olomouc, Czech Republic Petr Jureka - Department of Chemistry, University of Puerto Rico, Rio Piedras, Puerto Rico 00931, Institute of Organic Chemistry and Biochemistry, Academy of Sciences of the Czech Republic and Center for Biomolecules and Complex Molecular Systems, 166 10 Prague, Czech Republic, Department of Physical and Theoretical Chemistry, Faculty of Natural Sciences, Comenius University, 842 15 Bratislava, Slovak Republic, and Department of Physical Chemistry, Palack University, 771 46 Olomouc, Czech Republic Biographies Kevin E. Riley obtained his bachelors degrees in chemistry and physics from the University of New Mexico in 1999 and his Ph.D. from the Pennsylvania State University in 2004 (with James B. Anderson). He then went on to do postdoctoral studies at the University of Florida (with Kenneth M. Merz, Jr.) and the Academy of Sciences of the Czech Republic (with Pavel Hobza). Dr. Riley is now an Assistant Professor in the Department of Chemistry at the University of Puerto Rico (Rio Piedras campus). His main interests are related to the computational treatment of noncovalent interactions in biomolecular systems, with special emphasis on complexes of small-molecule ligands with proteins and nucleic acids.
Michal Pitok was born in 1979 in Nov Zmky, Czechoslovakia, and graduated from Comenius University in Bratislava, Slovakia, in 2003. In 2006 he received his Ph.D. (with Professor M. Urban) and from the beginning of 2007 until the present has been conducting postdoctoral studies at the Institute of Organic Chemistry and Biochemistry, Academy of Science of the Czech Republic, with Professor Pavel Hobza. Since 2009 he has also been employed as an Assistant Professor at the Department of Physical and Theoretical Chemistry at the Faculty of Natural Sciences, Comenius University in Bratislava. Dr. Pitok has authored about 20 scientific publications, which have dealt mainly with large-scale applications of highly accurate ab initio methods, mostly on molecular interactions.
Petr Jureka was born in 1976 in Valask Mezi, Czech Republic, and graduated from the Charles University in 2000. In 2004 he received his Ph.D. at the Academy of Sciences of the Czech Republic (Institute of Organic Chemistry and Biochemistry with Professor Pavel Hobza). He did his postdoctoral study with Professor D. R. Salahub at the University of Calgary, Canada. He is currently a research associate at the Palacky University in Olomouc and at the Institute of Organic Chemistry and Biochemistry, Prague, Czech Republic. His research interests are in applied quantum chemistry, density functional theory, empirical potential development, weak intermolecular interactions, and nanochemistry.
Pavel Hobza finished his Ph.D. in 1973 with Rudolf Zahradnik, and since then he has worked in the area of noncovalent interactions and their applications in chemistry and biodisciplines. Currently he is Head of the Center for Biomolecules and Complex Molecular Systems at the Institute of Organic Chemistry and Biochemistry, Academy of Sciences of the Czech Republic in Prague, and Professor of Physical Chemistry at Charles University in Prague, Czech Republic, and Palack University in Olomouc, Czech Republic. Since 2009 he has also been a World Class University Professor at Postech University in Pohang, Korea. His research interests focus on theory and calculation for noncovalent interactions, development of new computational procedures, and in silico drug design. 11 Acknowledgment We acknowledge with gratitude the contributions of our students and co-workers, as cited in the references. Without their help we would not be able to cover such a broad area as theoretical calculations on noncovalent interactions. This work was a part of Research Project No. Z40550506 of the Institute of Organic Chemistry and Biochemistry, Academy of Sciences of the Czech Republic, and it was supported by Grant Nos. LC512 and MSM6198959216 from the Ministry of Education, Youth and Sports of the Czech Republic. The support of Praemium Academiae, Academy of Sciences of the Czech Republic, awarded to P.H. in 2007 is also acknowledged. This work was also supported by the Korea Science and Engineering Foundation (World Class University program, Grant R32-2008-000-10180-0) and Slovak Grant Agency VEGA under Contract Nos. 1/0428/09 and 1/0520/10. K.E.R. gratefully acknowledges the support of the NSF EPSCOR program (Grant EPS-0701525). The important part of the calculations was performed using the Chinook supercomputer at EMSL, Pacific Northwest National Laboratories.
Added in Proof In parallel to the work of Merz et al., the so called, S22x5 database (Grafova, L.; Pitonak, M.; Rezac., J.; Hobza, P., J. Chem. Theory Comput., submitted for publication) was introduced in our laboratory. This database is an extension of the original S22 database containing both the equilibrium (i.e. the S22) and nonequilibrium structures of the same complexes. Complexes with frozen monomer geometries were shortened by 10%, and elongated by 20, 50, and 100% along the intermolecular interaction coordinate. CCSD(T)/CBS interaction energies were calculated to serve as the benchmarks for comparison with popular WFT (SOS- and SOS(MI)-MP2, MP2, SCS- and SCS(MI)-MP2, MP2C, MP2.5 and SCS-CCSD) and DFT (PBE, PBE-D, BLYP-D, TPSS-D, M06-2X, B2-PLYP and B2-PLYP-D) methods for noncovalent interaction calculations. Sophisticated statistical analysis, based on relative rather then absolute errors, was used to assess both the accuracy and the capability of methods to deliver balanced descriptions for both the equilibrium and stretched complex geometries. The analyses were performed for the entire S22x5 set as well as for each interaction type and geometry distortions separately. The three different interaction types, electrostatics dominated, dispersion dominated, and mixed-character, were assigned according to DFT-SAPT interaction energydecomposition for each complex and distortion individually.
According to result obtained, among the WFT methods, the most accurate and balanced result were delivered by SCS-CCSD, MP2C, and MP2.5 and to lesser extent by the SCS(MI)-MP2 method. None of the tested DFT method was accurate and balanced enough to meet the strict statistical criteria fulfilled by the WFT methods mentioned above. For complexes dominated by electrostatic forces (mostly the H-bonded complexes) the performance of the DFT methods was satisfactory. Clearly the most problematic complexes were the dispersion-dominated ones. The conclusions in the paper indicate that the accuracy of the DFT methods in the range from equilibrium to twice-the-equilibrium monomer distance is rather unstable and the relative errors in the stretched geometries typically increased rather than converged toward zero. Despite the fact that the absolute interaction energies in mid- to long-range interaction fragment separations are decreasing, considering their abundance in large molecules, this is quite an alarming message. However, studies on a few large-scale applications discussed in the paper show that error cancellation, rather then error propagation, may take place in real-life applications. 13 References This article references 366 other publications. 1Hobza, P. and Zahradnik, R. Chem. Rev. 1988, 88, 871 Google Scholar 2Harrison, R. J. and Bartlett, R. J. Int. J. Quantum Chem. 1986, 20, 437 Google Scholar 3Jurecka, P. and Hobza, P. J. Am. Chem. Soc. 2003, 125, 15608 Google Scholar 4Vondrasek, J., Bendova, L., Klusak, V., and Hobza, P. J. Am. Chem. Soc. 2005, 127, 2615 Google Scholar 5Janowski, T., Ford, A. R., and Pulay, P. Mol. Phys., 2010, 108, 249.
Google Scholar 6Hobza, P. and Sponer, J. Chem. Rev. 1999, 99, 3247 Google Scholar 7Hobza, P. and Havlas, Z. Chem. Rev. 2000, 100, 4253 Google Scholar 8Muller-Dethlefs, K. and Hobza, P. Chem. Rev. 2000, 100, 143 Google Scholar 9Cerny, J. and Hobza, P. Phys. Chem. Chem. Phys. 2007, 9, 5291 Google Scholar 10Hobza, P., Zahradnik, R., and Muller-Dethlefs, K. Collect. Czech. Chem. Commun. 2006, 71, 443 Google Scholar 11 Chem. Rev. 1988, 88 (6).
Google Scholar 12 Chem. Rev. 1994, 94 (7).
Google Scholar 13 Chem. Rev. 2000, 100 (11).
Google Scholar 14 Phys. Chem. Chem. Phys. 2008, 10 (19).
Google Scholar 15Rappe, A. K. and Bernstein, E. R. J. Phys. Chem. A 2000, 104, 6117 Google Scholar 16Sherrill, C. D. In Reviews in Computational Chemistry; Lipkowitz, K. B. and Cundari, T. R., Eds.; Wiley: New York, 2009; Vol. 26.
Google Scholar 17Sinnokrot, M. O. and Sherrill, C. D. J. Phys. Chem. A 2006, 110, 10656 Google Scholar 18Zhao, Y. and Truhlar, D. G. J. Chem. Theory Comput. 2006, 2, 1009 Google Scholar 19Zhou, H.-X. and Gilson, M. K. Chem. Rev. 2009, 109, 4092 Google Scholar 20Janowski, T. and Pulay, P. Chem. Phys. Lett. 2007, 447, 27 Google Scholar 21Cizek, J. J. Chem. Phys. 1966, 45, 4256 Google Scholar 22Paldus, J., Shavitt, I., and Cizek, J. Phys. Rev. A 1972, 5, 50 Google Scholar 23Bartlett, R. J. and Musial, M. Rev. Mod. Phys. 2007, 79, 291 Google Scholar 24Helgaker, T., Jorgensen, P., and Olsen, J. Molecular Electronic-Structure Theory; Wiley: New York, 2000.
Google Scholar 25Janowski, T. and Pulay, P. J. Chem. Theory Comput. 2008, 4, 1585 Google Scholar 26Lotrich, V., Flocke, N., Ponton, M., Yau, A. D., Perera, A., Deumens, E., and Bartlett, R. J. J. Chem. Phys. 2008, 128, 194104 Google Scholar 27Neogrady, P., Aquilante, F., Noga, J., Pitok, M., and Urban, M. To be submitted for publication.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do computational methods, particularly density functional theory (DFT) and cluster models, enhance our ability to predict, analyze, and understand the catalytic activity of doped oxide catalysts in alkane activation, and what are the key considerations, challenges, and potential benefits of these approaches in terms of accuracy, efficiency, and the exploration of new catalytic materials?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 