I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Direct Catalytic Conversion of Cellulose into Ethylene Glycol Using Nickel-Promoted Tungsten Carbide Catalysts Graphical Abstract Nickel saves dimes: The expense of using precious-metal catalysts is avoided in the high-yielding conversion of cellulose to ethylene glycol (see picture; AC=activated carbon). This process occurs in up to 29% yield over a tungsten carbide catalyst, and in up to 61% yield when the catalyst is promoted with a small amount of nickel. An attractive feature of this reaction is the low yields of other polyols with respect to ethylene glycol.
Cellulose, the most abundant source of biomass, is currently regarded as a promising alternative for fossil fuels as it cannot be digested by human beings and thus its use, unlike corn and starch, will not impose a negative impact on food supplies.1,2 One of the most attractive routes for the reaction of cellulose utilization is its direct conversion into useful organic compounds.3 A recent example of the catalytic conversion of cellulose has been demonstrated by Fukuoka and Dhepe, who utilized Pt/Al2O3 as an effective catalyst to convert cellulose into sugar alcohols4 (Scheme1, RouteA). The product sugar alcohols can be used as chemicals in their own right or as new starting materials for the production of fuels, as demonstrated by Dumesic and co-workers.5,6 Recently, Luo etal. have studied this process further.7 In their work, the reaction was conducted at elevated temperatures so that water could generate H+ ions to catalyze the hydrolysis reactions. The subsequent hydrogenation reaction was catalyzed by Ru/C. An increased sugar alcohol yield was obtained, which was attributed to the higher reaction temperatures and the well-known high efficiency of Ru/C in the hydrogenation reaction.8.
Scheme 1 Open in figure viewer PowerPoint Catalytic conversion of cellulose into polyols.
A disadvantage of the above two studies is the use of precious-metal catalysts. The amount of precious metals needed for the degradation of cellulose was relatively high, 410mg per gram of cellulose. This is too expensive for the conversion of large quantities of cellulose, even though the solid catalyst could be reused. Therefore, it is highly desirable to develop a less expensive but efficient catalyst to replace precious-metal catalysts in this cellulose degradation process.
The carbides of Groups46 metals show catalytic performances similar to those of platinum-group metals in a variety of reactions involving hydrogen.913 In our previous work,1416 tungsten and molybdenum carbides were found to exhibit excellent performances in the catalytic decomposition of hydrazine, which were comparable with those of expensive iridium catalysts. Tungsten carbides have been used as electrocatalysts because of their platinum-like catalytic behavior, stability in acidic solutions, and resistance to CO poisoning.17,18 However, to the best of our knowledge, there have been no attempts so far to utilize metal carbides as catalysts for cellulose conversion.
Herein we report the first observation that carbon-supported tungsten carbide (W2C/AC; AC=activated carbon) can effectively catalyze cellulose conversion into polyols (Scheme1, RouteB). More interestingly, when the catalyst is promoted with a small amount of nickel, the yield of polyols, especially ethylene glycol (EG) and sorbitol, can be significantly increased. These Ni-W2C/AC catalysts showed a remarkably higher selectivity for EG formation than Pt/Al2O34 and Ru/C.7 After 30minutes at 518K and 6MPa H2, the cellulose could be completely converted into polyols and the yield of EG was as high as 61 wt% with a 2%Ni-30%W2C/AC-973 catalyst. This value is the highest yield reported to date. Currently in the petrochemical industry, EG is mainly produced from ethylene via the intermediate ethylene oxide. The global production of EG in 2007 is estimated to be 17.8million tonnes, an increase of 5.4% from 2006.19 In view of the increasing demand for EG for the manufacture of polyester fibers and resins in the plastics industry and as an antifreeze in the automotive industry, its direct production from cellulose will create a new method for reducing dependence on petroleum.
W2C/AC and nickel-promoted W2C/AC catalysts were prepared by a carbothermal hydrogen reduction (CHR) method following our previous report14 and the method of Liang etal.20 Characterization of the samples showed that the addition of nickel brought about remarkable changes in the evolution of the W2C phase as well as the particle size distribution. The XRD patterns of samples prepared at different CHR temperatures show that the phase composition was critically dependent on the CHR temperature (Figure1). In the absence of nickel, well-crystallized and phase-pure W2C was formed only at 1073K, above which temperature a fraction of W2C was further carburized to WC (Figure1a). In contrast, with the addition of nickel, the phase-pure W2C was already formed at 973K; increasing the CHR temperature to 1073K increased the intensity of diffraction peaks of W2C, which implies the formation of larger W2C particles (Figure1b). Evidently, the presence of nickel lowered the W2C formation temperature by approximately 100K, possibly arising from nickel-promoted H2 dissociation and thereby the reduction of the tungsten precursor.20 Transmission electron microscopy (TEM; FigureS1 in the Supporting Information) and CO chemisorption (FigureS2 in the Supporting Information) also confirmed the presence of nickel-induced agglomeration of W2C particles. This could be explained by the nickel-promoted methanation of the carbon support (FigureS3 in the Supporting Information).
Figure 1 Open in figure viewer PowerPoint XRD patterns of 30% W2C/AC (a) and 2% Ni-30% W2C/AC (b) prepared at different carbothermal hydrogen reduction temperatures.
The conversion of cellulose into polyols was conducted in an aqueous medium, in a similar fashion to procedures reported previously.4,7 The optimization of the reaction conditions (temperature, pressure, and reaction time) over tungsten carbide catalysts showed that the maximum yield of EG was obtained at 518K, 6MPa H2, and with a reaction time of 30minutes (FigureS4 in the Supporting Information). Accordingly, all the catalysts were evaluated under these conditions. The degree of cellulose conversion and yields of the major products are listed in Table1. The product distribution from the degradation of cellulose is very complex. In addition to the compounds listed in Table1, which include EG, sorbitol, mannitol, erythritol, and 1,2-propylene glycol, two unknown products with a molecular weight of 164 and 132Da were also detected by HPLCESI-MS. The carbon balance based on total organic carbon (TOC) analysis of the liquid product showed that a small amount of gas-phase products were also produced.21 However, EG was the dominant component of the polyol products (a typical analysis spectrum is shown in FigureS5 in the Supporting Information). The three W2C/AC catalysts, which were prepared at 1073K but had different tungsten loadings, led to a nearly 100% cellulose conversion; the main product was EG and its yield increased from 23.7% to 29.0% when the tungsten content was increased from 15% to 60% (Table1, entries13). When the catalyst was prepared at a lower temperature (e.g., 973K and 1023K) where the major phase was metallic tungsten rather than W2C, the yield of the polyols was negligible, which indicated that the W2C was the active phase for the formation of polyols. On the other hand, when the W2C/AC was prepared at a higher temperature, the yield of EG was decreased slightly (Table1, entry4). According to the XRD results, treatment of the catalyst precursor with H2 at 1073K produced phase-pure W2C while a mixture of W2C and WC was yielded at 1123K. Therefore, the lower yield of EG obtained over 30% W2C/AC-1123 can be explained by the formation of a small amount of WC phase, which in turn lowered the activity for cellulose degradation.
Table 1. Degree of cellulose conversion and yield of polyols over different catalysts at 518K and 6MPa for 30minutes.
Entry Catalyst[a] Conversion[%][b] Yield[%][c] ethylene glycol sorbitol mannitol erythritol 1,2-propylene glycol 1
15% W2C/AC-1073
97
23.7
0.7
0.9
0.6
5.1
2
30% W2C/AC-1073
98
27.4
1.1
1.0
0.6
5.5
3
60% W2C/AC-1073
99
29.0
1.4
1.2
0.7
6.0
4
30% W2C/AC-1123
97
25.4
0.9
0.9
0.5
4.9
5 30% WCx/Al2O3-1123 95
3.4
0.8
0.8
0.1
1.1
6 30% W2C/AC-1073-2[d] 98
23.6
0.6
0.6
0.6
2.8
7 30% W2C/AC-1073-3[e] 98
22.5
0.6
0.6
0.6
2.8
8
0.5% Ni-30%W2C/AC-973
95
39.4
5.6
2.3
2.6
5.8
9 1% Ni-30%W2C/AC-973 98
52.1
3.2
2.1
2.2
7.7
10 2% Ni-30%W2C/AC-973 100
61.0
3.9
1.9
2.3
7.6
11 3% Ni-30%W2C/AC-973 95
49.8
4.7
1.5
2.6
4.3
12 1% Ni-30%W2C/AC-1073 90
36.1
10.4
2.6
2.5
4.3
13 3% Ni-30%W2C/AC-1073 86
33.8
11.3
2.8
2.5
4.5
14 3% Ni-30%W2C/AC-973-2[f] 95
46.6
2.3
2.3
1.3
6.7
15 3% Ni-30%W2C/AC-973-3[g] 95
42.7
2.3
2.3
1.3
6.7
16 30% W2C/AC-1073[h] 40
11.1
2.4
0.9
0.7
5.1
17
2.5% Pt/Al2O3
98
14.2
9.5
6.0
1.7
9.3
18
2.5% Pt/Al2O3[i]
46
9.6
26.3
8.9
1.5
0.9
19
2.5% Pt/AC
66
8.2
3.2
1.5
1.0
5.9
20 2% Ni/AC 68
5.2
3.1
1.6
0.7
4.3
21 3% Ni/AC 69
5.8
3.8
1.2
0.7
4.2
[a]Metal loadings (wt%) are referred to nominal values of W or Ni loading on the support. [b]The conversion was calculated by the weight difference of cellulose before and after reaction, with an uncertainty of 3%. [c]The yield of polyols was calculated using the equation: yield (%)=(weight of polyol in the products)/(weight of cellulose put into the reactor) ×100%. [d]30% W2C/AC-1073K in the second run. [e]30% W2C/AC-1073K in the third run. [f]3% Ni-30% W2C/AC-973 in the second run. [g]3% Ni-30% W2C/AC-973 in the third run. [h]30% W2C/AC-1073 catalyst at 463K for 24h. [i]Pt/Al2O3 catalyst at 463K for 24h.When alumina, rather than activated carbon, was used as the support for W2C, the yield of EG was significantly lowered to 3.4% (Table1, entry5). Fehling's test indicated the appearance of a large fraction of unidentified unsaturated products. These unsaturated products are assumed to result from the insufficient hydrogenation capability of the WCx/Al2O3 catalyst. This result strongly suggests that the nature of the support significantly influences the catalytic performance of the tungsten carbide. In our previous work on hydrazine decomposition,14 alumina-supported tungsten carbides were also found to have an activity inferior to those supported on activated carbon. This difference has been attributed to the different active phase formed on these two supports: W2C was formed on activated carbon whereas WC was formed on alumina; the metaphase W2C was found to have a higher intrinsic activity than the thermally stable WC.One outstanding feature of the W2C/AC catalysts in the catalytic conversion of cellulose is the surprisingly high selectivity for EG formation. The yield of EG obtained over the W2C/AC catalyst is almost twice as large as that obtained over Pt/Al2O3 (Table1, entry17). With the Pt/Al2O3 catalyst, the main product was sugar alcohols (9.5% of sorbitol and 6.0% of mannitol). When the reaction was carried out at a lower temperature (463K), the EG yield over Pt/Al2O3 was further decreased to 9.6%, and was accompanied with a sharp increase in the yield of sugar alcohols (26.3% of sorbitol and 8.9% of mannitol, Table1, entry18). Such yields of sugar alcohols are consistent with those reported by Fukuoka and Dhepe,4 although they did not report any production of EG. However, even under such milder conditions, our W2C/AC catalyst could still produce a relatively high yield of EG (11.1%) with a very low yield of sugar alcohols (3.3%, Table1, entry16). It is known that EG and other low molecular weight polyols originate predominantly from the hydrogenolysis of glucose, while the sugar alcohols result from the hydrogenation of glucose (Scheme1). The high selectivity of the W2C/AC catalyst in the production of EG suggests that the hydrogenolysis of glucose prevails over its hydrogenation. The reverse case occurred with the Pt/Al2O3 catalysts because the Pt surface can dissociate H2 more easily than tungsten carbides. It can thus be concluded that tungsten carbides can be considered as a more efficient and low-cost catalyst to replace the precious metal catalyst for the production of valuable polyols in the degradation of cellulose.To further improve the yield of EG and sugar alcohols, we added a small amount of nickel to the above tungsten carbide catalysts. The idea is based on two considerations: 1)nickel is a well-known active catalyst for the hydrogenation of glucose to sorbitol;22 and 2)nickel could promote the formation of tungsten carbides as indicated in Figure1, which suggests the possibility of synergy by combining nickel and W2C in catalytic reactions. Our results show that use of nickel-promoted W2C/AC catalysts led to a higher yield of EG and sugar alcohols compared to unpromoted catalysts (Table1). The presence of even a very small amount of nickel (0.5wt%) in W2C/AC resulted in a substantial increase in the yield of EG from 27.4 to 39.4% (Table1, entry8). When 2wt% of nickel was added, EG and sugar alcohols were obtained in yields of 61% and 5.8%, respectively (Table1, entry10). A further increase of the nickel loading resulted in a decrease of the EG yield (Table1, entry11). In addition, a different CHR temperature gave rise to a different catalytic performance of the nickel-promoted W2C catalysts. Use of catalysts prepared at 1073K resulted in a lower yield of EG and a higher yield of sorbitol (Table1, entries12 and 13) than those prepared at 973K. According to the XRD and TEM characterization described above, a large nickel content and a higher CHR temperature would induce a significant sintering of W2C particles, which in turn lowered its activity for cellulose degradation. As a reference, we also performed the reaction over Ni/AC catalysts, and found that they exhibited poor activity and selectivity for EG (Table1, entries20 and 21). Clearly, there is a synergetic effect between nickel and W2C in the reactions involving cellulose degradation, and this synergy was maximized at a nominal nickel loading of 2 wt% and CHR temperature of 973K.Catalyst recycling is always important in metal-catalyzed liquid-phase reactions. Therefore, we recycled unpromoted and nickel-promoted W2C/AC catalysts over three runs. Table1 shows that both the unpromoted (entries6 and 7) and nickel-promoted (entries14 and 15) W2C/AC catalysts exhibited good reusability, as indicated by only slight losses in the EG yield over the three repeated runs. Inductively coupled plasma (ICP) analysis of the liquid product shows that leaching of either nickel or tungsten is negligible. However, our results suggest that the slight oxidation of the W2C phase by the reaction medium (FigureS6 in the Supporting Information) may be responsible for the slight reduction of the yield of EG during recycling.21 In summary, our results have demonstrated that tungsten carbide can replace precious metals to catalyze the degradation of cellulose in an environmentally friendly way. A remarkable advantage of the tungsten carbide over platinum and ruthenium catalysts is the high yield of EG relative to other polyols. More importantly, with the promotion of a small amount of nickel, the yield of EG was significantly increased to 61% by a synergistic effect between nickel and W2C. This is the first report that EG can be directly produced from cellulose in such a high yield. In view of the importance of EG in the petrochemical industry, this approach may open a new avenue for the production of valuable chemicals from renewable resources. In addition, the substitution of noble-metal catalysts with less expensive carbides in a variety of biomass conversion reactions will be of importance because of the limited resources and high prices of precious metals.Experimental Section Unpromoted and nickel-promoted tungsten carbides were prepared by the carbothermal hydrogen reduction (CHR) method; detailed synthesis procedures as well as the characterization methods are provided in the Supporting Information.The catalytic conversion of cellulose (Merck, microcrystalline) was carried out in a stainless-steel autoclave (Parr Instrument Company, 100mL) typically at a H2 pressure of 6MPa (measured at room temperature) and at 518K for 30min. For each reaction, cellulose (0.5g), catalyst (0.15g), and water (50mL) were put into the reactor, and stirred at rate of 1000rmin1. After the reaction, the liquid-phase products were analyzed by HPLC and ESI-MS. Cellulose conversions were determined by the change of cellulose weight before and after the reaction. The yield of polyols was calculated from the equation: yield (%)=(weight of polyol in the products)/(weight of cellulose put into the reactor) ×100%.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does the catalytic hydrogenation of C═O bonds, particularly using bimetallic catalysts like Pt-Ni systems, contribute to various industrial and research applications such as fine chemical synthesis and cellulosic biomass conversion, and what methodologies are employed to study, optimize, and enhance the selectivity and efficiency of this process across theoretical and experimental domains?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 