 
Supporting Information 
Combining CO2 Reduction with Ethane Oxidative Dehydrogenation 
by Oxygen-modification of Molybdenum Carbide 
Siyu Yao 1, Binhang Yan 1, Zhao Jiang 2,3, Zongyuan Liu 1, Qiyuan Wu 4, Ji Hoon Lee 2,  
Jingguang Chen 1,2* 1. Chemistry Division, Brookhaven National Laboratory, Upton, NY, 119732. Department of Chemical Engineering, Columbia University, New York, NY, 100273. School of Chemical Engineering and Technology, Xi'an Jiaotong University, Xi’an, China, 7100494. Department of Material Science and Chemical Engineering, Stony Brook University, Stony Brook, New York 11794
 
 
AUTHOR INFORMATION 
Corresponding Author 
* jgchen@columbia.edu 
 
 
 
Supplementary Figures and Tables 
 
 
Scheme S1. Catalytic valve and sampling system used for quantative pulse reactor experiments. 
 
 
 
 
Table S1. BET surface area of tested catalysts. 
Sample 
BET surface area (m2/g) 
β-Mo2C 
23.3 
1 wt% Fe/β-Mo2C 
35.0 
 
 
Figure S1. Comparison of the catalytic performance of H2 and CO2 pretreated β-Mo2C catalysts. Space 
velocities have been tuned to make the initial conversion of ethane to be identical. WHSV of H2 pretreated 
sample is 24,000 ml/g/h, while WHSV of CO2 pretreated sample is 12,000 ml/g/h. 
 
Table S2. Experimental procedures of pulse experiments 
 
Sample 
Experiment 
Pretreatment 
Pulse 
1 
H2 pretreated Mo2C 
CO2 pulse 
873 K, CH4/H2 15/85, 20 
ml/min for 90 min and then 
switch to pure H2 for 30 min 
40 % CO2 in N2 
2 
C2 pretreated Mo2C 
Same with 1, and then switch to 
50 % C2H6 in N2 for 30 min 
3 
H2 pretreated Mo2C 
C2H6 pulse 
Same with 1 
25% C2H6 in N2 
4 
CO2 pretreated Mo2C 
Same with 1, and then switch to 
50 % CO2 in N2 for 30min 
5 
H2 pretreated Mo2C 
CO2 titration 
Same with 1 
40 % CO2 in N2 
6 
Mo2C 
Catalytic performance 
at different O coverage 
Same with 1, and then treated 
with CO2 (40% in N2) pulses of 
0, 1, 2, 4 and 6 times separately 
25% CO2, 25% 
C2H6 in N2  
7 
Mo2C 
C2H6 reduction 
Same with 1, and then treated 
with CO2 (40% in N2) pulses of 
4 times 
25% C2H6 in N2 
8 
1wt% Fe/Mo2C 
Same with 1, and then treated 
with CO2 (40% in N2) pulses of 
4 times 
 
Table S3. Quantification of ethane and CO2 reaction over Mo2C catalysts with different oxygen coverage 
Oxygen coverage 
C2H6 conversion (%) 
C2H4 selectivity (%) 
C2H4 yield (%) 
0.00 
14.7 
5.8 
0.9 
0.17 
11.2 
9.4 
1.1 
0.24 
9.3 
14.2 
1.3 
0.45 
8.3 
24.3 
2.0 
0.63 
6.4 
42.4 
2.7 
 
Table S4. Quantification of the products in the pulse ethane reduction experiment in oxygen promoted 
Mo2C and Fe/Mo2C catalysts 
Sample 
Pulse 
C2H6 
consumption 
(µmol/g) 
Product Selectivity (%) 
C2H4 
CO 
CH4 
Carbon 
Mo2C 
1 
47.5 
46.6 
7.1 
5.5 
40.8 
2 
54.8 
26.9 
9.5 
6.0 
57.5 
3 
65.7 
12.3 
16.3 
6.5 
64.9 
4 
149.7 
1.9 
27.5 
12.7 
57.9 
5 
288.4 
0.3 
21.0 
30.8 
47.9 
6 
383.3 
0.1 
12.4 
46.0 
41.5 
7 
394.2 
0.1 
10.1 
50.1 
39.7 
8 
372.3 
0.1 
8.5 
48.2 
43.2 
Fe/Mo2C 
1 
43.8 
42.7 
0.3 
6.8 
50.1 
2 
47.5 
33.3 
0.4 
8.5 
57.9 
3 
54.8 
22.8 
0.4 
10.3 
66.6 
4 
65.7 
13.9 
0.3 
13.5 
72.3 
5 
102.2 
5.9 
0.5 
18.3 
75.4 
6 
164.3 
1.8 
1.4 
22.8 
74.0 
7 
208.1 
0.4 
2.6 
23.4 
73.6 
8 
211.7 
0.1 
3.6 
18.9 
77.4 
 
 
Figure S2. The structural characterization of Fe/Mo2C catalyst. (A) XRD profiles of Fe/Mo2C catalysts; 
(B) Fe K edge XANES of 1% Fe/Mo2C catalyst after carburization and under C2H6 ODH reaction; (C) 
EXAFS fitting of 1% Fe/Mo2C catalyst under C2H6 ODH reaction; (D) STEM element mapping of 1% 
Fe/Mo2C catalyst. 
 
Table S5. Linear combination fit (LCF) results of the Fe K edge XANES spectra of Fe/Mo2C catalysts as 
an estimation of the oxidation state of Fe species 
Sample 
Fe foil 
FeO 
Fe3O4 
Fe2O3 
1% Fe/Mo2C carburized 
48.7% 
10.4% 
15.6% 
25.3% 
1% Fe/Mo2C reaction 
33.4% 
5.1% 
32.6% 
28.9% 
 
Table S6. EXAFS fitting results of the Fe K edge spectra of Fe/Mo2C catalyst under reaction condition 
Sample 
Shell 
Bond length 
(Å) 
Coordination 
Number 
σ2 (Å2) 
E0 shift (eV) 
1% Fe/Mo2C 
carburized 
Fe-O 
1.95±0.01 
4.3±2.0 
0.013 
8.7 
Fe-Fe 
2.43±0.02 
0.6±0.3 
0.005 
Fe-Mo 
2.86±0.03 
1.2±0.6 
0.005 
 
 
 
Figure S3. In-situ characterization of β-Mo2C and 1% Fe-Mo2C. (A-B) in-situ XRD patterns of β-Mo2C 
and 1% Fe-Mo2C catalysts under ethane ODH reaction. The oxidation of bulk phase Mo2C to MoO2 was 
observed and the diffraction patterns of MoO2 were highlighted using blue dash lines. (C) the phase 
evolution of MoO2 in the in-situ XRD observation obtained by the Rietveld refinement method. (D) The 
Mo K edge (20000 eV) XANES spectra of β-Mo2C catalyst after carburization and the spent β-Mo2C 
catalyst after 15 hrs on stream. 
 
Table S7. Linear combination fit (LCF) results of the Mo K edge XANES spectra of β-Mo2C catalysts as 
an estimation of the oxidation state of Mo2C support 
Sample 
Mo2C 
MoO2 
MoO3 
Mo2C carburized 
32.2% 
67.8% 
- 
Mo2C spent 
100% 
- 
- 
 
 
 
 
Figure S4. Representative molecular configuration of the surface species over Mo2C (101) surface. 
 
Figure S5. Energy profiles of the ethane conversion routes under different oxygen coverage 
 
 
 
 
 
-4
-3
-2
-1
0
C2H6*
E (eV)
C2H6 (g)
C2H6*
C2H6*
C2H6 (g)
C2H6 (g)
Reaction coordinate
 C2H6* = 2C* + 6H*
 C2H6* = C2H4* + 2H*
 C2H6* = 2CH3*
 
Table S8. The changes of free energies (eV) of the C-C and C-H bond scission in ethanol molecule on 
Mo2C (101) and O-covered Mo2C(101) surfaces. 
Reactions 
△G(eV)-2/9 ML coverage 
△G(eV)-4/9 ML coverage 
C2H6*=C2H4*+2H* 
-2.02 
 
C2H6*=2C*+6H* 
-3.18 
 
C2H6*=CH3*+CH3* 
-2.16 
 
2O*+C2H6*=C2H4*+2H*+2O* 
-1.98 
-1.76 
2O*+C2H6*=2C*+6H*+2O* 
-2.35 
-1.98 
2O*+C2H6*=CH3*+CH3*+2O* 
-1.42 
-1.29 
 
 
Figure S6. Optimized adsorption configuration and binding energy (B.E.) of bi-oxygen atoms over 
Mo2C(101) and Fe modified Mo2C(101) surfaces. 
 
