I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


The role of CO2 in the dehydrogenation of propane over WOxVOx/SiO2 Isabelle Ascoop a, Vladimir V. Galvita b,, Konstantinos Alexopoulos b, Marie-Franoise Reyniers b, Pascal Van Der Voort a, Vitaliy Bliznuk c, Guy B. Marin b a Department of Inorganic and Physical Chemistry, Center for Ordered Materials, Organometallics and Catalysis (COMOC), Ghent University, Krijgslaan 281-S3, 9000 Ghent, Belgium b Laboratory for Chemical Technology, Ghent University, Technologiepark 914, 9052 Ghent, Belgium c Department of Materials Science and Engineering, Ghent University, Technologiepark 903, 9052 Ghent, Belgium a r t i c l e i n f o Article history: Received 5 November 2015 Revised 18 December 2015 Accepted 19 December 2015 Keywords: Propylene Oxidative dehydrogenation Reverse water gas shift Supported metal oxides
CO2
Reaction mechanism
DFT
a b s t r a c t A series of WOxVOx catalysts supported on porous silica, with W/V molar ratios between 0 and 0.6, are examined for propane dehydrogenation in the presence and absence of CO2 from 500 C to 600 C and at atmospheric pressure. Catalysts characterization using temperature programmed reduction (H2-TPR),temperature programmed oxidation (CO2-TPO), Raman spectroscopy, X-ray diffraction and transmission electron microscopy shows that the combination of the two metal components allows retention of VOx dispersion during the reaction.
CO2 has the ability to oxidize V2O3 to V2O4 and participates in the oxidative dehydrogenation of pro- pane to propylene. When the reaction is carried out with D2 present in the feed together with C3H8 and CO2 (D2:C3H8:CO2 = 1:1:1), only 45% of the resulting water contains D2O. This confirms that the reac- tion follows the oxidative dehydrogenation route of propane but is also accompanied by the reverse water gas shift reaction in combination with the non-oxidative dehydrogenation route. Moreover, one of the major roles of CO2 is the suppression of the formation of surface carbon. A partially reduced vana- dia dimer was used to represent the active site and density functional theory (DFT) calculations were per- formed. This allowed to confirm that propane dehydrogenation in the presence of CO2 can proceed simultaneously via direct oxidative dehydrogenation and non-oxidative dehydrogenation followed by the reverse water gas shift reaction. According to the DFT-calculated Gibbs free energy profile at 600 C, the activation of the secondary CAH bond of propane (EDFT,act = 158 kJ/mol) is rate-limiting, while re-oxidation of the catalyst with CO2 is potentially much faster.
The catalyst with a W/V = 0.1 M ratio has the highest C3H6 average turnover frequency but higher selec- tivities were obtained with W/V = 0.6. In agreement with the value predicted from DFT, the experimental apparent activation energy for all investigated W/V ratios is similar and varies from 127  11 kJ/mol to 147  12 kJ/mol with W/V molar ratios between 0 and 0.6. 2015 Elsevier Inc. All rights reserved.
1. Introduction
The demand for olefins, especially propylene, is expected to increase significantly in the near future. Steam cracking, Fluid Cat- alytic Cracking (FCC) and dehydrogenation (DH) are the primary methods to obtain olefins. Although these methods are commonly used to produce alkenes, they have some disadvantages: they are endothermic and suffer from the production of coke. In case of DH, alkane conversion is limited by thermodynamic constraints [15].
An attractive alternative to this approach is the oxidative dehy- drogenation of propane (ODP) by molecular oxygen, which enables lower reaction temperatures and more effective inhibition of sur- face coke formation. The primary drawback of this process is a low propylene selectivity due to total oxidation of propane and propylene at high conversion. Thus there is an ongoing search for a selective catalyst in this process.
Vanadium oxide is considered to be one of the most important compounds in metal oxide catalysis [69]. The catalytic activity and selectivity of vanadium oxide for oxidative dehydrogenation (ODH) depends on its structure, dispersion and the characteristics of its supporting material. The most active catalytic form for this type of reaction is the monomeric, isolated VOx species. The oxygen of the V@O (=vanadyl) group of this isolated VOx is responsible for the ODH of propane to propylene and is also selective for propy- lene formation [1013]. The presence of bulk V2O5 on the other hand decreases the selectivity and favors total oxidation. At this http://dx.doi.org/10.1016/j.jcat.2015.12.015 0021-9517/ 2015 Elsevier Inc. All rights reserved.
Corresponding author. Fax: +32 9331 1759.
E-mail address: Vladimir.Galvita@UGent.be (V.V. Galvita).
Journal of Catalysis 335 (2016) 110 Contents lists available at ScienceDirect Journal of Catalysis journal homepage: www.elsevier.com/locate/jcat point the best reported performance of a VOx/SiO2 catalyst is a yield of 30% [14].
Improvement in this yield is possible with the addition of WOx.
It has been reported that tungsten oxide influences the dispersion of VOx and improves the abundance of moderately distorted vana- dium oxide species [15,16]. Alternatively, it has been suggested that the promoting effect of tungsten oxide could also be beneficial for the WOxVOx/SiO2 catalyst by inhibiting the strong tendency for island formation of VOx and by interacting with neighboring vanadium oxide species. The WOx hinders the compression of vanadium oxide species from tetrahedral, isolated species to oligo- mer, polymer or bulk V2O5 [9,17]. The interaction between neigh- boring tungsten and vanadium oxides can also favor the reduction of VOx, which is further beneficial to the dehydrogenation perfor- mance [17,18].
Recently, CO2 has received much attention as a co-feed gas for dehydrogenation, because CO2 can act as a mild oxidant. Unlike oxygen, CO2 will not be able to fully oxidize the catalyst to its orig- inal state due to its weak oxidation capacity. It is a thermodynam- ically stable and a kinetically inert molecule, and it is also cheap and abundant [1922]. Moreover, because of its high heat capacity,using CO2 as a co-feed can alleviate the effects of the exothermal ODP reaction, avoiding hot spots that can lead to cracking of the alkane [21,23].
Utilization of carbon dioxide in some partial oxidation reactions,such as CO2 reforming of methane and oxidative coupling of methane has already been reported [22,2427]. CO2 was found to enhance the dehydrogenation of lower alkanes and ethylbenzene over chromium and vanadium oxide based catalysts [20,2832].
To date, Ga2O3 [33,34], Cr2O3 [31,35], In2O3 [36,37], and V2O5 [38] based materials are most frequently reported in the field of propane dehydrogenation by CO2. However, the role of CO2 in oxidative dehydrogenation and the mechanism of this reaction remain unclear and are dependent on the nature of the catalyst and its supporting material.
When using chromium or vanadium oxide based catalysts, CO2 can re-oxidize partially reduced metal oxides. It is generally accepted that it follows a proposed pathway which is in agreement with the Mars-Van Krevelen mechanism [39], but DH can occur simultaneously with the ODH reaction. For gallium and indium based catalysts, the promoting effect of CO2 is related to its enhancing effect on the removal of coke, the Boudouard reaction,and the reverse water gas shift (RWGS) reaction. Carbon dioxide can eliminate the hydrogen produced by non-oxidative dehydro- genation reactions by the RWGS. Coupling of the reverse water gas shift reaction with DH therefore improves the equilibrium con- version in these DH reactions toward propylene production [19,21]. A thermodynamic analysis of propane dehydrogenation with carbon dioxide was performed using the constrained Gibbs free energy minimization method [40]. The influences of the CO2/C3H8 molar ratio, temperature and pressure on equilibrium conversion and product composition were examined. In the pres- ence of CO2 with a molar ratio of CO2/C3H8 = 1, the temperature of dehydrogenation can be 50 C lower than that of simple dehy- drogenation to achieve 60% conversion of propane at 650 C. It was found that the occurrence of dry reforming of propane and coke forming side reactions could strongly impact the equilibrium product composition of the multireaction system and, therefore,these reactions should be kinetically controlled [40].
Nevertheless, CO2 assisted propane dehydrogenation with the use of vanadium oxide based catalysts remains poorly understood.
Herein we report on the dynamic behavior of the WOxVOx-based catalyst and have examined the role of CO2 and the effects of tung- sten on its catalytic activity,selectivity toward propylene,structural characteristics of the catalyst and coke formation. More- over, density functional theory (DFT) calculations were performed to elucidate the reaction mechanism of propane dehydrogenation in the presence and in the absence of CO2.
2. Experimental procedures
2.1. Catalyst preparation
Catalysts were prepared via the incipient wetness method. Sil- icagel (Kieselge l60, Sigma Aldrich) was impregnated with an aque- ous solution of ammonium metavanadate (>99% NH4VO3, Sigma Aldrich) and ammonium tungstate (99.99% [NH4]10H2[W2O7]6, Sigma Aldrich). A molar equivalent of oxalic acid dihydrate (99%, Table 1 ICP results of the impregnated and calcined samples expressed in weight percentage (wt%) and mol/kg.Sample
W
V
(wt%) (mol/kg) (wt%) (mol/kg
0WV
3.2
0.63
1.5WV
1.5
0.08
3.4
0.67
4.5WV
4.5
0.25
4.1
0.81
6.8WV
6.8
0.37
3.3
0.65
10 20 30 40 50 60 0 200 400 600 800 1000 1200 1400 d c a Intensity (a.u.) 2θ () b Fig. 1. XRD diffractogram of as prepared catalysts: (a) 0WV; (b) 1.5WV;(c) 4.5WV and (d) 6.8WV. 300 400 500 600 700 800
0.0
0.2
0.4
0.6
0.8
1.0
450 500 550 600 650 700 750
0.000
0.002
0.004
0.006
0.008
0.010
molH2/molv2 O5 Temperature ( oC ) Height normalized H2 consumption Temperature ( oC) Fig. 2. H2-TPR of V2O5 bulk (- - -) and V2O5/SiO2 ( ). F = 20 K/min, 5% H2 in Ar 1 N ml/s. Inset: H2-TPR of as prepared WOxVOx impregnated samples. (
) 0WV,
(
) 6.8WV, (
) 4.5WV and (--) 1.5WV. F = 20 K/min, 5% H2 in Ar 1 N ml/s. 2
I. Ascoop et al. / Journal of Catalysis 335 (2016) 110
Chimica Janssen) was added to the solution to increase the solubility of the ammonium metalcomplexes. The impregnated molar concen- tration of ammonium metavanadate in the impregnated solution (0.75 mL/g) remained 2 mmol/0.75 mL, while the concentration of the ammonium tungstate varied from 0.2, 0.6 to 1.2 mmol/0.75 mL.
After impregnation, the powders were vacuum dried overnight at room temperature. Finally, the powders were dried in a furnace at 100 C for 6 h and subsequently calcined in air at 600 C for 6 h with a heating rate of 4 K/min. The bulk chemical composition of the tested catalysts (see Table 1) was determined by means of induc- tively coupled plasma atomic emission spectrometry (ICP-AES) (IRIS Advantage system, Thermo Jarrell Ash). The investigated catalysts contain approximately the same amount of vanadium (ca. 3.5 wt. % V) and are denoted based on their weight percentage of tungsten as 0WV (0 wt.% W), 1.5WV (1.5 wt.% W), 4.5WV (4.5 wt.% W),and 6.8WV (6.8 wt.% W).
2.2. Catalyst characterization
Crystallographic analysis of the tested catalysts was performed by means of X-ray diffraction (XRD) measurements in h2h mode using an ARL XTRA Diffractometer (Thermo Scientific) apparatus with lynx eye detector covering 3 and 192 channels over the range 560 with a step of 0.02. Raman analysis of the samples was per- formed on a RXN1 Raman spectrometer (Kaiser Optical Systems) fitted with a 532 nm laser operating at 40 mW. H2-TPR measure- ments were carried out in a U-shaped quartz reactor with 50 mg of catalyst. The temperature was increased to 800 C at a rate of 10 K/min.
Microscopy High-Resolution Transmission Electron Microscopy (HRTEM), Bright Field (BF) and Dark Field (DF) Scan- ning Transmission Electron Microscopy (STEM BF) were used for structural analysis. Energy Dispersive X-ray spectrometry (EDX) was used for local chemical analysis. These techniques were implemented using a JEOL JEM-2200FS, Cs-corrected microscope operated at 200 kV, which was equipped with a Schottky-type field-emission gun (FEG) and EDX JEOL JED-2300D. All samples were deposited by immersion of the catalyst onto a lacey carbon film on a copper support grid.
In view of obtaining information regarding the average oxidation state of the catalyst, a chemical method was applied to the catalysts using redox titration. Starting from the as prepared sample, this procedure includes the following steps: (1) catalyst reduction with 5%H2/Ar at 600 C followed by re-oxidation with O2 or CO2 and (2) second isothermal reduction with hydrogen (5%H2/Ar, 600 C) to determine the amount of exchangeable oxygen in the O2 or CO2 pretreated catalyst.
An ex situ XPS study of several vanadium oxides catalysts was performed to try and identify clearly the different oxidation states present on the surface of these oxides. The amount of V and W in the samples is small and thus only small peaks could be observed in XPS (Figs. S1S3), even after prolonged measuring times. Peak positions were determined using Casa XPS software, Shirley background subtraction and mixed GaussianLorentzian peaks.
However, the ex situ nature of these measurements does not allow the determination of the oxidation state of the catalyst during reaction conditions.
2.3. Catalytic tests
Catalytic tests were performed at atmospheric pressure in a quartz tube microreactor with an internal diameter of 10 mm,which was housed inside an electric furnace (Autochem II 2920, Micromeritics equipped with a TCD detector). Typically, 50 mg of sample was packed between quartz wool plugs. The temperature of the catalyst bed was measured with K-type thermocouples touching the outside and inside of the reactor at the position of the catalyst bed. The inlet gas flow rates were controlled using Brooks mass flow controllers. The feed and product gas streams Fig. 3. TEM micrograph (a) 1.5WV, (b) 4.5WV, (c) 6.8WV, (d) 1.5WV with higher magnification of an area and EDX element mappings of V (e), 1.5WV with higher magnification of an area and EDX element mappings of W (f).
I. Ascoop et al. / Journal of Catalysis 335 (2016) 110
3 were monitored online using a calibrated OmniStar Pfeiffer Mass Spectrometer. MS signals were recorded for all major fragments of C3H8, C3H6, C2H6, and C2H4. 29 amu was the most intense frag- ment of C3H8, while its contribution for C2H6 and C2H4 was minor,as verified by additional control experiments. For experiments reported in this manuscript, the appropriately scaled 29 amu signal (based on the C3H8 fragmentation ratios tabulated in the NIST database) was subtracted from the 2728 amu signals. The remain- ing 2728 amu signals and the 26 amu signal were not significant within experimental error, which led us to conclude that C2 formation is negligible in our experiments. The 41 amu signal was used to follow C3H6 while the 16 amu signal was used to follow CH4. The carbon balance was verified using Ar as an internal standard and accounting for deposited carbon a maximum deviation of 15% was obtained.
The reaction temperature was limited to 600 C because above that temperature non-catalytic reactions were observed. Kinetic measurements were conducted at Wcat/FC3H8,0 = 44.8 kgcat s mol1 and PC3H8,0 = 5 kPa (1 N ml/s of 5 vol.% C3H8/He mixture). Three types of experiments were performed. In the first type of experi- ments, the sample was oxidized in 1 N ml/s flow of 20% O2/N2 at 600 C for 0.5 h. Then, at reaction temperature the reactor was purged with He for 5 min and a catalytic measurement was per- formed. In the second type of experiments, the sample was reduced at 600 C for 5 min by 5% H2/Ar. After purging with helium for 5 min, 1 N ml/s of 20 vol.% CO2/He was introduced to re-oxidize the catalyst and a catalytic test was conducted. In the third type of experiments, a mixture of C3H8 and CO2 was fed into the reactor.
After activity measurements, the reactor was purged with helium,and 1 N ml/s of 20% O2/He was introduced in order to burn off car- bon deposits until the CO2 signal returned to the baseline.
Experiments were repeated three times with as prepared sam- ple material in order to obtain standard deviations. The average turnover frequency (TOF, mol s1 molVOx 1) was calculated from the difference in the inlet and outlet molar flow rates, as measured relative to an internal standard (Ar) using an online quadrupole mass spectrometer, i.e.
TOFi  F0 i  Fi=NVOx;s;1 with Fi the molar flow rate of component i (mol s1), and NVOx,s the amount of exposed (surface) VOx atoms in the sample (molVOx,s).
The conversion of propane is calculated as
XC3H8  FC3H8;0  FC3H8=FC3H8;0
2 with FC3H8,0 and FC3H8 (mol s1) the propane inlet and outlet molar flow rate.
The isotopic labeling experiments were performed with 600 C as a standard temperature and a total flow rate of 1 N ml/s. D2 was co-fed with C3H8 and CO2 with D2:C3H8:CO2 = 1:1:1 ratio. D2 gas (99.9% isotopic purity) was obtained from SigmaAldrich.
3. Computational procedures
Density functional theory (DFT) cluster calculations have been performed with Gaussian 09 [41], using the B3LYP functional [42] and triple-f plus polarization basis sets [43] (TZVP) on all atoms. All atoms were allowed to relax during geometry optimiza- tion, while the optimized structures were characterized as minima or transition states by frequency calculations. The Gibbs free energy for all structures was calculated using statistical thermody- namics [44]. The partition functions for the gas-phase species included vibrational, rotational and translational degrees of free- dom, while only the vibrational contributions were taken into account for the surface species.
4. Results and discussions
4.1. Catalyst characterization
XRD measurements were performed to determine whether metal clusters and thus crystalline V2O5 and WO3 were present in the samples (Fig. 1). As shown in Table 1, the catalysts contain a similar V-loading and only differ in the amount of impregnated tungsten oxide. XRD shows no significant diffractions attributed to bulk V2O5 for any sample, although the presence of crystalline clusters, smaller than 3 nm, cannot be excluded based on XRD.
When the loading of tungsten oxide increases, two distinct diffrac- tion lines arise at 2h = 24 and 2h = 34 which is a strong indication that crystalline monoclinic WO3 was formed. Similar observations have been observed in the literature [45,46]. For 1.5WV, the sam- ple with the lowest amount of tungsten, no WO3 diffractions can be detected. This suggests that WOx is either dispersed on the surface or that the WO3 crystallites are too small to be detected. The broad peak between 2h = 2030 originates from the amorphous silica supporting material [10]. After catalysis and subsequent re- oxidation, a similar XRD diffractogram was observed.
H2-TPR was carried out to investigate the reducibility of vana- dium oxide surface species deposited on the SiO2 support. Compar- ing the H2-TPR profiles of bulk V2O5 and 0WV sample, shown in Fig. 2, the reduction profile for bulk V2O5 exhibits two major peaks Fig. 4. Raman spectrum of the as-prepared (a) and re-oxidized (b) catalysts with (1) 0WV; (2) 1.5WV; (3) 4.5WV and (4) 6.8WV. 4
I. Ascoop et al. / Journal of Catalysis 335 (2016) 110
at 660 C and 790 C while for 0WV only one signal at 580 C can be observed. Similar observations on the reduction of bulk V2O5 were reported by Shee and Deo [47]. The presence of multiple peaks is attributed to the reduction of V2O5 to V2O3 through the intermediate formation of oxide species with different oxidation states according to the following sequence:
V2O5 ! V2O4 ! V2O3
The symmetrical signal at 580 C for the 0WV sample indicates the presence of VOx in its isolated, monomeric form [11,48].
The effect of the amount of WOx on the reducibility of the VOx species is shown in the inset of Fig. 2. H2-TPR shows a small increase in the H2 consumption by vanadium oxide for the WOxVOx/SiO2 impregnated samples in comparison with the 0WV sample. Oxidation of the H2 by WO3 does not take place in this temperature range [17]. The position of the peak remains unchanged and is approximately 580 C, indicating the reduction of amorphous monomeric VOx surface species and that the reducibility of all the samples remains the same.
STEM images (Fig. 3) show that the WO3 species remain rather dispersed, for the lowest loading, and subsequently begin to cluster into larger particles with increasing loading of tungsten. The largest particles are estimated to have a size of 30 nm. It has been previ- ously reported that thermal treatment at an elevated temperature of 500 C results in the coalescence of grafted WOx species to form 0
0.000
0.005
0.010
0.015
0.020
0.025
Time, s c 0 30 60 90 120 150 180 30 60 90 120 150 180 30 60 90 120 150 180
0.000
0.005
0.010
0.015
0.020
0.025
TOF, mol/s/molVOx TOF, mol/s/molVOx Time, s a
C3H6
H2
CO
2 0
0.000
0.005
0.010
0.015
0.020
0.025
Time, s
C3H6
CO
2
H2
b 0 30 60 90 120 150 180
0.000
0.005
0.010
0.015
0.020
0.025
0 40 80 120 160 Time, s d MS signal Time, s
H2O
0 40 80 120 160 MS, signal Time, s
H2O
TOF, mol/s/molVOx TOF, mol/s/molVOx Fig. 5. Average turnover frequency for C3H6, CO2 and H2 (mol s1 mol1 V2O5) with time-on-stream (TOS, s) for propane dehydrogenation at 600 C (Wcat/FC3H8,0 = 44.8 kgcat s mol1 and PC3H8,0 = 5 kPa at a total pressure of 101.3 kPa) over O2 pretreated (a) 0WV, XC3H8 = 25%, (b) 1.5WV, XC3H8 = 33%, (c) 4.5WV, XC3H8 = 29% and (d) V 6.8WV, XC3H8 = 29%.
Inset Fig. 5a and d shows the H2O MS signal vs. time on stream.
0W-V
1.5W-V
4.5W-V
6.8W-V
0.0
0.2
0.4
0.6
0.8
Amount of carbon, mmol/mol VOx Fig. 6. The amount of deposited carbon (in mmol C mol1 VOx with its 95% confidence interval) after 180s catalyst exposure to C3H8 for different catalysts, as determined by CO2 formation upon re-oxidation with O2. Light gray  O2 pre-oxidized catalyst, gray CO2 pre-oxidized catalyst. 0 100 200 300 400 re-oxidized by O2
0.032
mol H2/molVOx/s Time, s
0.034
0.029
re-oxidized by CO2 Fig. 7. Isothermal reduction of the re-oxidized 1.5 W/V sample by 5 vol% H2 in Ar during 5 min and re-oxidized by 100% CO2 ( ) or 20% O2 in N2 (. . .) at 600 C.
I. Ascoop et al. / Journal of Catalysis 335 (2016) 110
5 WO3 clusters of 10 nm [46]. In this case, the calcination procedure is mainly responsible for the WO3 crystal growth seen in Fig. 3 (b) and (c). The STEM image of the sample with the lowest tungsten loading, i.e. Fig. 3(a), shows that here the WO3 crystals are better dispersed on the mesoporous silica supporting material.
Raman spectroscopy was performed to study the structural properties of the catalysts. The Raman spectrum in Fig. 4(a) shows that no bulk V2O5 (995 cm1) was formed on the silica surface for any sample. The signal at 1035 cm1 is generally attributed to the vanadium oxide species. This signal indicates that VOx is present in its mono-vanadyl (V@O) form on the surface of the porous silica supporting material [12,49]. If V2O5 crystallites would have been formed, this V@O signal would be shifted toward 995 cm1 [18].
Every sample contains a signal at 487 cm1, which correlates with the amorphous silica supporting material [50]. Around 800 cm1,two features overlap. There is a Si-O-Si symmetrical stretch at 800 cm1 that is present in all samples, but for the samples con- taining higher loadings of WOx (spectra 3 and 4 in Fig. 4(a)),another feature emerges at 800 cm1 that is assigned to the pres- ence of bulk WO3 [17,51]. This is also confirmed by the XRD diffractograms of the samples.
To obtain information concerning the role of tungsten in retain- ing VOx in a dispersed state, Raman spectra were also measured after a reaction followed by a re-oxidation process. During the re-oxidation step, the catalysts were calcined in air at 500 C with a heating rate of 4 K/min for a period of 6 h. Comparing the Raman spectra of the as-prepared (see Fig. 4(a)) and re-oxidized (see Fig. 4 (b)) catalysts, it is clear that the WOx-containing catalysts maintain VOx in a highly dispersed state. The sample without the WOx pre- sented (spectrum 1) shows much broader peaks and a shift toward 995 cm1, indicating the start of bulk V2O5 formation. This is expected since VOx species have the tendency to cluster on silica surfaces during high temperature treatments [52].
5. Propane dehydrogenation
5.1. O2 pre-oxidized catalysts
The observed relaxation to a steady-state corresponds to varia- tions in the chemical or phase composition of the surface under the effect of the reaction conditions and can be called extrinsic relax- ation [53]. Two different start-up conditions were used i.e. O2 or CO2 pretreated catalyst. Representative results of relaxation exper- iments at 600 C on a O2 pretreated catalyst are depicted in Fig. 5.
The catalytic performance of the 0WV catalyst, i.e. without WOx, was examined in order to establish the catalytic properties.
In Fig. 5(a), the average turnover frequencies of propylene, hydro- gen, and carbon dioxide, which are the only detectable products,are shown as function of time on-stream. In the initial state of reac- tion, the catalyst is fully oxidized and oxidative dehydrogenation proceeds through the redox mechanism by reduction of V5+ to V3+ combined with C3H6 and CO2 formation (Eqs. (3) and (4)). As stated in the introduction, the formation of C3H6 and the unwanted CO2 proceeds via different mechanisms on different surface oxy- gens in vanadium oxide. During the relaxation period, the forma- tion of carbon dioxide passes through a maximum and completely disappears after 120 s. The propylene average turnover frequency monotonically increases toward a steady-state value of
8.3 mmol/s/molVOx after 60 s. Beyond 180 s, the average turnover
0
0.000
0.005
0.010
0.015
0.020
0.025
Time, s b
H2
C3H6
0
0.000
0.005
0.010
0.015
0.020
0.025
Time, s c 0 30 60 90 120 150 180 30 60 90 120 150 180 30 60 90 120 150 180 30 60 90 120 150 180
0.000
0.005
0.010
0.015
0.020
0.025
C3H6
TOF, mol/s/molVOx Time, s
H2
a 0
0.000
0.005
0.010
0.015
0.020
0.025
0 40 80 120 160 Time, s d MS signal, V Time, s
H2O
0 40 80 120 160 MS signal Time, s
H2O
TOF, mol/s/molVOx TOF, mol/s/molVOx TOF, mol/s/molVOx Fig. 8. Average turnover frequency for C3H6, and H2 (TOF, mol s1 mol1 VOx) with time-on-stream (TOS, s) for propane dehydrogenation at 600 C (Wcat/FC3H8,0 = 44.8 kgcat s mol1 and PC3H8,0 = 5 kPa at a total pressure of 101.3 kPa) over CO2 reoxidized catalyst (a) 0WV, XC3H8 = 26%, (b) 1.5WV, XC3H8 = 33%, (c) 4.5WV, XC3H8 = 28% and (d) 6.8WV, XC3H8 = 29%. Inset Fig. 8a and d shows the H2O MS signal vs. time on stream. 6
I. Ascoop et al. / Journal of Catalysis 335 (2016) 110
frequency of hydrogen increases systematically to reach
24.9 mmol/s/molVOx. The amount of hydrogen is higher than that
of propylene at any time during the reaction. Since the oxidation of V3+ cannot proceed after this stage, only non-oxidative dehydro- genation is possible over these reduced sites according to Eq. (5) (steady state dehydrogenation):
C3H8  V5 ! C3H6  H2O  V3
Extrinsic relaxation 3
C3H8  10V5 ! 3CO2  4H2O  10V3
Extrinsic relaxation 4
C3H8 !
V3
C3H6  H2
Steady state 5 Experimental data for the WOx-containing catalysts, Fig. 5(bd),show similar trends, but there are pronounced differences with increasing WOx loading in the catalysts. The average turnover fre- quency of both carbon dioxide and hydrogen decreases compared to the catalyst containing no WOx, i.e. the 0WV sample. Propylene generation begins increasing earlier and reaches a higher steady- state value up to 13.3 mmol/s/molVOx for the 1.5WV sample. The
6.8WV catalyst shows the highest initial selectivity toward propy-
lene, i.e. less carbon dioxide formation. Like carbon dioxide, water formation passes through a maximum and then, completely disap- pears after 80 s (Fig. 5d). This can be attributed to the same oxygen storage capacity of the samples. Since non-selective bulk V2O5 is not present in the promoted catalysts (see Fig. 4), the carbon dioxide yield was five times smaller compared to the non-promoted a 0 300 600 1800
0.0
0.1
0.2
0.3
0.4
0.5
Amount of carbon, mmol/mol VOx Time, s b 0 300 600 900 1200 1500 1800
0.000
0.005
0.010
0.015
0.020
0 500 1000 1500 0 1 2 3 TOF, mol/s/molVOx Time, s
C3H6
H2
CO
MS signal,  V Time, s
H2O
Fig. 9. (a) Average turnover frequency for C3H6, CO and H2 (TOF, mol s1 molVOx) versus time-on-stream for CO2 assisted propane dehydrogenation at 600 C (Wcat/FC3H8,0 = 44.8 kgcat s mol1 and PC3H8,0 = 5 kPa PCO2,0 = 20 kPa at a total pres- sure of 101.3 kPa) over CO2 re-oxidized 6.8WV catalyst. Inset shows the H2O MS signal vs. time on stream. (b) The amount of carbon in mmolC/molVOx deposited on the catalyst at different times on stream. (The error bar indicates 95% confidence interval.)
C3H8
H2
H2O
C3H6
CO
C3H6
+ CO
CO2
CO2
Fig. 10. Parallel-consecutive reaction scheme for propane dehydrogenation in the presence of CO2.
Fig. 11. A silsesquioxane model of the active site of the VOx/SiO2 catalyst.
ODH
V3+
O
V3+
O
O
O
O
Si Si Si Si
V3+
O
V3+
O
O
O
O
O
Si Si Si Si
H
H
C
H2
CH
V3+
O
V3+
O
O
O
O
O
Si Si Si Si
H
H
CH
V4+
O
V3+
O
O
O
O
O
Si Si Si Si
H
V5+
O
V3+
O
O
O
O
O
Si Si Si Si Int1 Cat CO2(g) Int3 170 Int4 Int5 CO(g) H2O(g) 85 Int2 C3H8(g) 245 C3H6(g)
V3+
O
V3+
O
O
O
O
O
Si Si Si Si
C
O
0 29 21 Fig. 12. Catalytic cycle for the direct oxidative dehydrogenation (ODH) of propane in the presence of CO2. Gibbs free energy barriers at 600 C are reported in kJ/mol next to the reaction arrows. Underlined numbers correspond to the highest Gibbs free energy barrier of the catalytic cycle.
I. Ascoop et al. / Journal of Catalysis 335 (2016) 110
7 catalyst. The amount of hydrogen produced by all WOx promoted catalysts was less than the amount of propylene produced during the initial 90 s of the experiments. However, after this relaxation period, the average turnover frequency of hydrogen production for all promoted samples was higher than the propylene production.
This can be attributed to dehydrogenation reactions that are accom- panied by complete propane dehydrogenation to surface carbon and hydrogen (Eq. (6).
C3H8 ! 3C  4H2
6 After the catalytic test, the reactor was purged with helium, and 1 N ml/s of 20% O2/He was introduced in order to burn off carbon deposits from the catalysts. The quantity of carbon in mmolC/- molVOx deposited on the catalyst after reaction (Fig. 6) was more than three times lower for the tungsten promoted catalysts.
5.2. CO2 pre-oxidized catalysts
After reduction of WOxVOx/SiO2 with 5% H2/Ar at 600 C fol- lowed by re-oxidation with O2 or CO2, the isothermal reduction profiles show an intense H2 consumption peak attributed to the reduction of V2O5 to V2O3 [54,55]. The reduction profiles for
1.5WV are shown in Fig. 7. The amount of oxygen present in the
O2 oxidized catalyst was 1.9 mol/molVOx. This result is close to the theoretical amount of available oxygen for reduction of V5+ to V3+.
When the catalyst is reduced, and subsequently re-oxidized with CO2 instead of O2 at the same temperature, the H2 consumption peak is about 0.86  0.13 mol/molVOx which is 45  7% of that of the samples that have been oxidized by O2. This clearly indicates that less than half of the exchangeable oxygen is regenerated by CO2, which can be attributed to the oxidation of V2O3 into V2O4 instead of V2O5. Reduction of WO3 by H2 does not take place under these experimental conditions.
In order to avoid the effects of surface carbon on catalyst activ- ity, kinetic measurements of propane dehydrogenation over CO2 re-oxidized catalysts were performed after reduction of the as prepared catalysts by 5% H2/Ar for 10 min at 600 C and catalyst re-oxidation in 20% CO2/He.
Representative results of extrinsic relaxation measurements at 600 C are depicted in Fig. 8. The average turnover frequencies of propylene and hydrogen are shown as a function of time-on- stream. The propylene yield monotonically increased toward a steady-state value after 40 s for all catalysts. Beyond 180 s, the yield of hydrogen systematically increased. The amount of hydrogen at any time during the reaction was higher than the propylene yield for the VOx unpromoted catalyst. The amount of hydrogen produced by all promoted WOx catalysts was less than the propylene yield dur- ing the initial 40 s period of the experiments. Compared to the unpromoted catalyst at the same time-on-stream (i.e. 40 s), the amount of hydrogen produced by the promoted catalysts decreased from 13 mmol/s/molVOx to 9.9 mmol/s/molVOx for 1.5WV, to
8.1 mmol/s/molVOx for 4.8WV, and to 5.3 mmol/s/molVOx for
6.8WV. Carbon dioxide was not observed in all cases. Water forma-
tion passed through a maximum and then completely disappeared after 80 s (Fig. 8d). This can be explained by the fact that initially the catalyst is partially oxidized and that selective oxidative dehy- drogenation is accompanied by non-oxidative dehydrogenation.
Furthermore, the absence of CO2 as a product clearly shows that only selective surface oxygen was formed after catalyst reoxidation by carbon dioxide.
Following catalytic experiments, the carbon deposits were burnt off from the catalysts. The amount of carbon in mmolC/molVOx deposited on the catalyst after the reaction was approximately the same as for the O2 oxidized catalysts (see Fig. 6).
5.3. In the presence of CO2
The effect of the presence of CO2 in the gas phase on propane dehydrogenation was also investigated in order to clarify the con- tribution of CO2 to the reaction. The average turnover frequencies of propylene, hydrogen, carbon monoxide and water, which are the only detectable products, are shown in Fig. 9(a) as function of time-on-stream for the 6.8WV sample. During the relaxation period, C3H6 passed through a maximum and then reached a steady-state value of 10.4 mmol/s/molVOx after 450 s. The yield of hydrogen increased systematically reaching 3.7 mmol/s/molVOx
DH
CH
V4+
O
V3+
O
O
O
O
O
Si Si Si Si
H
V5+
O
V3+
O
O
O
O
O
Si Si Si Si Int1 Cat C3H8(g) 245
CH2
C
H
V3+
O
V3+
O
O
O
O
O
Si Si Si Si
H
H
V3+
O
V3+
O
O
O
O
O
Si Si Si Si
H
H
V4+
O
V4+
O
O
O
O
O
Si Si Si Si
H
H
V5+
O
V3+
O
O
O
O
O
Si Si Si Si
H
H
V5+
O
V3+
O
O
O
O
O
Si Si Si Si
H
H
C3H6(g) H2(g) 76 202 158 56 Int6 Int7 Int8 Int9 Int10 0 0 Fig. 13. Catalytic cycle for the non-oxidative dehydrogenation (DH) of propane.
Gibbs free energy barriers at 600 C are reported in kJ/mol next to the reaction arrows. Underlined numbers correspond to the highest Gibbs free energy barrier of the catalytic cycle.
RWGS
V5+
O
V3+
O
O
O
O
O
Si Si Si Si Int4 Cat CO(g)
V3+
O
V3+
O
O
O
O
O
Si Si Si Si
H
H
V4+
O
V4+
O
O
O
O
O
Si Si Si Si
H
H
V5+
O
V3+
O
O
O
O
O
Si Si Si Si
H
H
V5+
O
V3+
O
O
O
O
O
Si Si Si Si
H
H
H2(g) 59 189 89 105 Int7 Int8 Int9 Int10
V3+
O
V3+
O
O
O
O
O
Si Si Si Si
H
H
Int3 H2O(g)
V3+
O
V3+
O
O
O
O
Si Si Si Si CO2(g) Int5
V3+
O
V3+
O
O
O
O
O
Si Si Si Si
C
O
81 29 21 170 Fig. 14. Catalytic cycle for the reverse water gas shift (RWGS) reaction. Gibbs free energy barriers at 600 C are reported in kJ/mol next to the reaction arrows.
Underlined numbers correspond to the highest Gibbs free energy barrier of the catalytic cycle. 8
I. Ascoop et al. / Journal of Catalysis 335 (2016) 110
after 30 min. The amount of produced carbon monoxide was equal to propylene only in the initial 100 s period of reaction before decreasing to 9 mmol/s/molVOx. Water formation monotonically increased and reached a steady-state value. Clearly, CO and H2O are produced from CO2 and C3H8 during oxidative dehydrogenation via a redox mechanism [9,13,56]. In this case, the amount of propy- lene and carbon monoxide must be equal. On the other hand, reac- tion of H2 and CO2 (RWGS) could also be responsible for CO formation (Eq. (7)). Hydrogen can be produced by non-oxidative dehydrogenation of propane as discussed above (see Figs. 5 and 8).
CO2  H2 $ CO  H2O
7 In order to investigate the catalytic properties of the 6.8WV catalyst in a RWGS reaction, experiments were performed while feeding a gaseous mixture containing 20% CO2 and 20% H2 in the He flow. The reaction of propane dehydrogenation was performed first in order to obtain reduced vanadium oxide, and then the CO2 and H2 mixture was fed to the catalyst. The conversion of CO2 and H2 was 28%, which confirms a high activity of the catalyst in a RWGS reaction.
Therefore, it cannot be excluded that propylene is produced by non-oxidative dehydrogenation (Eq. (5)) [31,57,58] and that the formation of CO and H2O is a result of the RWGS reaction (Eq.
(7)). In order to understand the origin of water formation, D2 was co-fed with C3H8 and CO2. This experiment was carried out at 600 C with a D2:C3H8:CO2 = 1:1:1 ratio. Only 45% of the resulting water contained D2O under these experimental conditions, sup- porting the idea that in the case of dehydrogenation of C3H8 in the presence of carbon dioxide, interaction of surface oxygen with propane occurs. Thus, the oxidative dehydrogenation of propane over the WV catalyst in the presence of CO2 is accompanied by the RWGS reaction. The amount of carbon deposited on the cata- lyst after reaction with a mixture of CO2 and C3H8 at the different reaction times depicted in Fig. 9(b) is three times less than that which is deposited after reaction with only C3H8 for the same time on stream. This result strongly suggests that one of the major roles of the CO2 is suppression of surface carbon formation on the cata- lyst. The reaction rate of propylene formation by the catalyst under the described conditions is 6 mmol/s/kg. This value is similar to existing C3H6 production methods and suggests viability for com- mercialization of this catalyst.
In order to clarify the contribution of C3H8 and CO2 to the reac- tion, the effect of the partial pressure of compounds on the cat- alytic activity was investigated and the results are shown in Fig. S4a and b. The reaction orders for C3H8 and CO2 were deter- mined by plotting the logarithm of the average TOF versus the log- arithm of the inlet molar flow rate of the corresponding compound.
From the resulting slope, the reaction orders were found to be
0.82  0.17 and 0.17  0.03 for propane and carbon dioxide, respec-
tively. These results suggest that CAH bond activation in C3H8 is the rate-determining step. Similar results for propane dehydro- genation with CO2 were observed previously [31].
The apparent activation energies for the catalysts were calcu- lated using Arrhenius plots. These data were obtained from exper- iments performed at a temperature interval of 500 C to 600 C.
The Arrhenius plots yielded an apparent activation energy that is very similar for all the investigated samples, namely 136  12 kJ/- mol for 0WV, 145  12 kJ/mol for 1.5WV, 141  15 kJ/mol for
4.5WV, and 127  11 kJ/mol for 6.8WV (Supporting Information,
Fig. S5). Moreover, the activation energies measured in this work are in agreement with those reported previously in the literature.
For V2O5/SiO2 catalysts with vanadium surface coverages below
0.5 V/nm2 (MCM-41), apparent activation energies of 122  20 kJ/-
mol have been measured for propylene formation [59]. For V2O5/ Al2O3 and V2O5/ZrO2 catalysts, the apparent activation energies for propylene formation are 110120 kJ/mol [60] and around 99 kJ/mol [61] respectively.
5.4. Theoretical modeling of propane dehydrogenation in the presence
of CO2 Propane dehydrogenation in the presence of CO2 can be consid- ered to proceed via a parallel-consecutive reaction scheme (Fig. 10), where propane can undergo either a direct oxidative dehydrogenation or a non-oxidative dehydrogenation followed by a reverse water gas shift reaction. Based on the experimental results of CO2-assisted propane dehydrogenation indicating the presence of isolated and partially reduced vanadia species under reaction conditions, a cubic silsesquioxane cluster [62] with an iso- lated V5+OV3+ unit is used to model the active site, as shown in Fig. 11. The investigated redox mechanisms for the aforementioned catalytic cycles involved in propane dehydrogenation in the pres- ence of CO2 are depicted in Figs. 1214, while detailed energy pro- files along the reaction coordinate are provided in Supporting Information (Figs. S6S8).
As seen from Fig. 12, the direct oxidative dehydrogenation (ODH) of propane can be described as a sequence of the following steps:propane activation, hydrogen abstraction from the propyl radical,desorption of propene, desorption of water, adsorption of CO2, and oxygen abstraction from CO2. Interestingly enough, the oxygen abstraction from CO2, which regenerates the vanadyl oxygen of the active site, is a spontaneous process (DGr 600C = 74 kJ/mol),while the ODH cycle seems to be limited by its first elementary step,namely propane activation, which has the largest Gibbs free energy barrier ( = 245 kJ/mol). The respective Arrhenius activation energy for this rate-determining step is 158 kJ/mol. In accordance with previous theoretical studies [13,6163], propane activation has been considered to occur preferentially via a hydrogen abstrac- tion from its secondary CAH bond [63].
As depicted in Fig. 13, the first step of the non-oxidative dehy- drogenation (DH) of propane was considered to be the same as in the ODH cycle. However, unlike ODH where both hydrogen abstractions occur at the same vanadyl oxygen, the bridge oxygen is chosen for the hydrogen abstraction from the secondary propyl radical in the DH cycle. Subsequently, the physisorbed propene can easily desorb, while the following steps regenerate the active site: hydrogen migration from the bridge oxygen to vanadium,hydrogen migration from the vanadyl oxygen to bridge oxygen,recombination of two hydrogen atoms, and desorption of H2. Sim- ilar to ODH, the DH cycle is also limited by the first elementary step ( = 245 kJ/mol, Eact = 158 kJ/mol).
Finally, the reverse water gas shift (RWGS) reaction has been envisaged to occur as follows (see Fig. 14): adsorption of H2, disso- ciation of H2, hydrogen migration from the bridge oxygen to the vanadyl oxygen, hydrogen migration from vanadium to bridge oxygen, hydrogen migration from bridge oxygen to hydroxyl, des- orption of water, adsorption of CO2, and oxygen abstraction from
CO2. As indicated in Fig. S9 in the Supporting Information, the first
four steps of the RWGS cycle are the same as the last four steps of the DH cycle but in the reverse direction, while the last three steps of the RWGS cycle are the same as the last three steps of the ODH cycle. The RWGS cycle seems to be limited by its fourth elementary step, namely hydrogen migration from the vanadium site to the vicinal bridge oxygen ( = 189 kJ/mol, Eact = 185 kJ/mol).
Overall, based on the largest Gibbs free energy barrier along the investigated catalytic cycles, it can be concluded that propane dehydrogenation in the presence of CO2 can proceed equally both via direct oxidative dehydrogenation (ODH) and by non-oxidative dehydrogenation (DH) followed by reverse water gas shift (RWGS) reaction. The rate-determining step of both direct (ODH) and
I. Ascoop et al. / Journal of Catalysis 335 (2016) 110
9 consecutive (DH + RWGS) pathways is the activation of the secondary CAH bond of propane.
6. Conclusions
The presence of WOx clearly has an impact on the catalyst itself and the conversion reaction of propane to propylene. It hinders the clustering of the VOx species during reaction by acting as a physical barrier between the VOx species. As a result it prevents the forma- tion of non-selective oxygen which reduces the probability of CO2 formation and thus total oxidation of propane.
CO2 as the oxidant, on the other hand, cannot re-oxidize the catalyst completely to its V2O5 state. Using CO2, it is only possible to oxidize to V2O4, as confirmed by the isothermal reduction exper- iments of the CO2 re-oxidized sample. Furthermore, CO2-assisted propane dehydrogenation results in a higher selectivity toward propylene production and a reduction of carbon formation. Accord- ing to isotopic experiments during reaction and density functional theory (DFT) calculations, propane dehydrogenation in the presence of CO2 can proceed simultaneously via direct oxidative dehydro- genation and non-oxidative dehydrogenation followed by the reverse water gas shift reaction. Based on the DFT-calculated Gibbs free energy profile at 600 C, CO2-assisted propane dehydrogenation is limited by the activation of the secondary CAH bond of propane,while re-oxidation of the catalyst with CO2 is occurring on a smaller timescale.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do FexNiy/CeO2 catalysts, particularly Fe3Ni1/CeO2, compare with vanadium oxide catalysts in CO2-ODH reactions in terms of activity, selectivity, and reaction mechanisms, and what roles do support materials, composition, and structural factors play in determining their performance, challenges, and potential for improvement?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 