I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Applied Catalysis, 19 (1985) 153-163 Elsevier Science Publishers B.V., Amsterdam - Printed in The Netherlands. 153
REACTIONS OF PROPANE OVER A BIFUNCTIONAL
Pt/H-ZSM-5 CATALYST
C.W.R. Engelen, J.P. Wolthuizen
and J.H.C. van Hooff Laboratory for Inorganic Chemistry and Catalysis, Eindhoven University of Technology,
P.O. Box 513, 5600 MB Eindhoven, The Netherlands.
(Received 3 April 1985, accepted 2 July 1985)
ABSTRACT
Propane can be converted to products with more than 3 carbon atoms by using a combination of platinum and H-ZSM-5. Zeolites with Pt incoroorated in the zeolite pores lead to better results than physical mixtures of zeolite and supported Pt;the conversion is higher and almost no deactivation occurs. At least two steps can be distinguished:formation of propene over Pt and subsequent oligomerization over acid sites of the zeolite. Moreover a number of inevitable side reactions occur: Pt catalyzed hydrogenation and hydrogenolysis and acid catalyzed cracking. The main higher hydrocarbons formed are normal and iso butane. The high nC /iC, ratio suggests that at reaction temperatures the propene oligomerizatio ?I is controlled by the shape selective properties of the H-ZSM-5 zeolite.
INTRODUCTION
Zeolite H-ZSM-5 possesses strong acidic properties which makes it a suitable catalyst for hydrocarbon reactions proceeding uia carbeniumion intermediates.
In addition, the unique pore system of this type of zeolite hinders the formation of large hydrocarbon molecules [l], thus preventing the socalled coke deposition, which normally causes a rapid deactivation of acid catalysts.
Due to these properties H-ZSM-5 is appropriate for the conversion of highly reactive small alkenes to a mixture of alkenes and aromatic hydrocarbons which are predominantly in the gasoline boiling range [Z]. The reaction starts with the form- ation of a carbeniumion by the adsorption of an alkene on an acidic group of the zeolite. Next this carbeniumion reacts with a second alkene to form a dimer and so on. When the C-number exceeds 6, cyclization can occur, subsequently H-transfer reactions result in the formation of a mixture of aromatics and alkanes. The steric constraints of the zeolite prevent the formation of molecules with more than 10 C-atoms (see Scheme 1).
Instead of small alkenes also methanol can be used as starting material, as is done in the Mobil MTG process [3]. The presence of the relatively weak C-O bond in methanol enables the acid-catalyzed formation of small alkenes at moderate temperatures.
Another possibility to start the reaction sequence is offered by the 0166-9834/85/$03.30 0 1985 Elsevier Science Publishers B.V. 154
C2H4
CSH6
lower alkenes oligomerization 1 'nH2n higher alkenes H-transfer 'nH2n+2 4 .CnH2n-6 higher alkanes aromatics Scheme 1 higher alkanes [4,5]. By the action of the strong acid groups these can be cracked to the reactive small alkenes mentioned above.Small alkanes (which are abundantly formed in petroleum refining processes) are more difficult to convert to reactive alkenes [6,7,8]. Nowadays the most used process is thermal cracking at temperatures above 800C. This reaction proceedsvia a free radical chain pathway. Acid catalyzed conversion of these small saturated hydrocarbons is energeticallyunfavourable because it proceeds via very unstable primary carbeniumion intermediates (see Scheme 2).It however is known that some transition metals can catalyze the dehydrogenation of alkanes to alkenes; a reaction that also can be used to produce reactive small alkenes. Accordingly it should be theoretically possible to convert small alkanes with the help of a bifunctional catalyst to higher hydrocarbons.For the first catalytic function we need a metal active in the dehydrogenation of alkanes, for which platinum is appropriate [9]. The second function needed for the selective conversion of the formed alkenes can be offered by zeolite H-ZSM-5. 155
CH4
-
CH;
CH3-CH3
L
CH3-!H;
CH3-CH2-CH3
__,
CH3-CH-CH3
Jt
CH3-CH2-CH;
--_, 'CH; +
CH2=CH2
CH3-CH2-CH2CH3+
CH3-CH2-+CH-CH3
Ct
SCHEME 2
CH3-CH2-CH2-CH;
-_,
CH3-CH;
+ CH2=Ct-I2 Indeed it was shown by Chu [lo] that ethane can be converted to BTX aromatics over platinum loaded H-ZSM-5 at about 600C. The same catalyst is also suitable for the conversion of propane as was recently shown by Inui and Okazumi [ll]. They ob- served that the formation of aromatics at elevated temperatures is coupled to the formation of smaller products (CI,C2).
In this study we investigated the conversion of propane at moderate temperatures,over Pt/H-ZSM-5. Thus we got information about the initial reactions occuring be- fore the formation of aromatics starts.
EXPERIMENTAL
The zeolite ZSM-5 was synthesized according to a standard patent method [12].
We obtained a highly crystalline product with Si/A1=30 (0.51 mmol Al/g) and a pore volume of 0.161 ml/g which is in accordance with literature. The average crystallite size size was 0.7 urn.
The acid form of the zeolite, obtained by triple exchange with a 2M NH4N03 solution and subsequent calcination, was after drying impregnated with a quantity of a Pt(NH3)4(0H)2 solution. The decomposition of the platinum complex took place in a helium/oxygen (4:l) flow while heating slowly to 350C. Subsequently the samples were reduced in H2 at 3503C. Thus we ob- tained dual-site catalysts in which part of the metal particles is surrounded by acid sites (according to TEM [13]). A 4 wt % and a 0.4 wt% Pt zeolite sample were prepared (H+/Pt respectively
2.5 and
25). A Pt/Na-ZSM-5 sample was made by ion exchange with a NaOH solution. Conversion experiments were carried out in a quartz tubular microflow reactor, containing 0.5 g of catalyst. Propane (Matheson, 99,9% pure) was diluted with helium (80%) and fed with a WHSV of 2. Analysis was done by online gaschromatography.
RESULTS
The conversion of propane to higher products over the H-ZSM-5 catalyst as function of temperature is depicted in Figure 1. As can be seen the activity of the purely acidic zeolite was very small. 156 20
%C
HZSMB
0 - 200 250 300 350 Ifc FIGURE 1 The influence of platinum on the conversion of propane to Ci over H-ZSM-5.
TABLE 1 Product distributions for the conversion of propane at 300C overPt/H-ZSM-5 catalysts ,ndicated. (yields in CX of total feed). product 6wt% PtSi02/
H-ZSM-5X
1.14
0
0.52
92
1.12
4.36
0.4
0.48
0 0
0.4wt% Pt/H-ZSM-5
4wt% Pt/H-ZSM-5 4wt% Pt./H-ZSM-5" 0
2.06
1.98
0.02
0 0
1.6
4.82
4.48
88.28
79.5
80.54
2.06
1.52
1.08
6.08
8.74
8.58
0.82
0.32
0.26
0.72
2,1
1.6
0 0 0
0.32
0.92
1.22
I
I
H/C'
2.6
2.4
2.6
2.3
* He replaced by He/O2 (4:l) x conversion after 20 minutes time on stream
# H/C propane: 2.67
Only at high temperature traces of butanes and pentanes were formed. Under the same experimental conditions H-ZSM-5 physically mixed with 6 wt.% Pt/SiO 2 was more active in the propane conversion.
The conversion experiments however, were badly reproduc- able. At 300C the initial conversion to higher products fluctuates around 7 C%.
This value decreased rapidly within a few hours to less than 1 C%. The main product formed initially was butane (see Table I).
In contrast the 0.4 and 4 wt% Pt/H-ZSM-5 samples behaved catalytically different. 157 Firstly the conversion experiments showed a good reproducibility in the temperature range 200-350C. During a time on stream of more than 4 hours the propane conver- sion remained practically constant. Secondly the activity is much higher than that of the catalyst where Pt and H-ZSM-5 were separated. The conversion started at about 200C and increased with temperature to about 18% for the 4 wt% and 12% for the 0.4 wt% Pt zeolite at 330C.
The product distributions obtained with the Pt loaded catalysts showed a number of interesting features (see Figure 2). For both catalysts the absolute amount of
7.5.
.4% PtHZSM5 f o C4 0
%C
5 . 0
%C
10 25 . a 200 250 300 33
TIC
2c 4% PtHZSMS 1
250 T/9:
300 350 FIGURE 2 The product distributions for the conversion of propane over Pt loaded
H-ZSM-5.
unsaturated products was small; mainly alkanes were formed. The calculated average H/C ratio of all products formed at 300C is approximately equal to the H/C ratio of propane (see Table 1).
It appears that both catalysts can convert propane to higher hydrocarbons.
At temperatures below 250C butane was practically the sole product. At higher temperatures (>3OO"C) the butane selectivity tended to decrease, while the format- ion of higher alkanes and aromatics (Ci) became noticable. Over the whole tempera- ture range the amount of pentanes formed over both catalysts was low.
Not only higher products were formed: above 250C over the 4 wt% Pt H-ZSM-5 catalyst equimolar amounts of methane and ethane were formed. In contrast the 0.4 wt% Pt catalyst produced only ethane as lower product.
The influence of WHSV on the product distribution for the conversion of propane at 300C over the 0.4 wt% Pt/H-ZSM-5 catalyst is depicted in Figure 3. With longer contact times the propene selectivity decreased whereas the butane formation in- creased. 158 At longer residence times the conversion to Ci started.
The conversion over the non-acid 4 wt%Pt/Na-ZSM-5differed from the conversion Over the acid Pt/H-ZSM-5 catalyst (see Figure 4). We investigated the activity of this Catalyst towards Propane conversion at 300C. The amount of propene compared with the 4 wt% Pt/H-ZSM-5 catalyst, was higher whereas no products with more than 3 carbon atoms were formed. Again no deactivation was observed.
In a final experiment we replaced part of the carriergas helium by oxygen (He/02=4). This however had no influence on the conversion of propane over the 4 wt% Pt./H-ZSM-5 catalyst (see Table 1). The conversion to higher products and the product distribution remained the same, moreover the H/C ratio was equal to that of propane. 10
%C
5 I
Hm 10
6C
I
4%PtHZSMS
300C
I
1 2 3 4 5 5+
CARBONNUMBER
FIGURE 3 The influence of contact- time on the conversion of propane at 300C over 0.4 wt% Pt/H-ZSM-5.
FIGURE 4 The conversion of propane at .3OO"C over the monofunctional catalyst H-ZSM-5, Pt/Na-ZSM-5 and bifunctional catalyst Pt/H-ZSM-5 (Both 4 wt% Pt).
DISCUSSION
As expected propane has no interaction with purely acidic H-ZSM-5. This is in agreement with our thermogravimetrical experiments [14];above 200C no adsorption of propane could be observed. In Scheme 3 the energies required for the acid catalyzed propane conversion (calculated with the heats of formation of gasphase molecules at RT) [15] are given. 159
2 + C36 =CH
-36
CH4+ C2H6
+
R
c-e-c +
R
SCHEME 3 Reaction enthalpies (kJ/mol) for reactions of propane catalyzed by platinum or the acidic zeolite site.
As can be seen this reaction is thermodynamically unvaforable.
The dehydrogena- tion of propane to propene requires less energy. It istherefor not surprising that a combination of Pt and H-ZSM-5 is able to convert propane at moderate tempe- ratures to higher hydrocarbons.
The presence of the Pt particles inside the zeolite pores near the acid sites has a positive effect on the conversion of propane. Firstly the deactivation of the bifunctional catalyst is small compared to the activity decline of a physical mixture of Pt/Si02 and H-ZSM-5. This can be explained by an inhibition of the coke formation on the Pt particles due to the shape selective properties of H-ZSM-5.
Reversely the low deactivation of the Pt/H-ZSM-5 samples indicates that the active platinum is located inside the zeolite pores. Secondly the conversion is higher when the Pt is in the vicinity of the acid sites. This suggests that the reaction of propane over the Pt loaded catalysts is bifunctional catalyzed. The conversion experiments over Pt/Na-ZSM-5 support this assumption.
The effect of WHSV on the conversion of propane over the 0.4 wt% Pt./H-ZSM-5 catalyst also leads to the conclusion that the mechanism consists of 2 consequetive steps. It can be seen that propene is an initial product whereas the other products are subsequently formed. We may conclude that first Pt dehydrogenates propane to propene, as was also proposed by Inui and Okazumi [ll].This propene will leave the metal particles and adsorb on the acid sites. Subsequently an oligomerization to higher products will occur (see Scheme 4). Thus the zeolite withdraws propene from the propane-propene equilibrium.
The closerthedistance between Pt and the acid sites, the more the acid sites will drive the dehydrogenation of propane. However as can be seen in Table I practically no alkenes are formed. Most likely Pt not only catalyze the dehydrogenation of propane but also the hydrogenation of subsequent formed alkenes. catalyst methane and ethane are formed in equal amounts, while over the 0.4 wt% Pt catalyst ethane is the mai.n lower hydrocarbon.
It is likely that in both cases a Pt catalyzed hydrogenolysis jI6] is responsible for the formation of these lower products. It seems that over the 4 wt% Pt zeolite propane is directly cleaved to methane and ethane, while over the catalyst with the lower Pt contenthigherproducts 160 C3Hs & C3Hs +
HYDROGENATION
CH4+ C2H6
I
-C3
HOZ=AClD
SITE
1 c*-+ c4+ c4/ c5+ c3
I
I
c7 !, c4+c3 SCHEME 4 The reaction mechanism for the propane conversion over Pt/H-ZSM-5. are hydrogenolysed to ethane (and propane). The smaller Pt particles on the 0.4 wt% catalyst may be less active in the selective hydrogenolysis to methane than the larger particles on the 4 wt% Pt catalyst. Although this hydrogenolysis reaction is unfavorable because it leads to products less valuable than propane, it also has a positive effect because it causes a diminishing of the hydrogen partial pressure and thus will stimulate the propane dehydrogenation.
The fact that the H/C ratio does not change during reaction implies that there is no loss of hydrogen in molecular form; the hydrogen released by the propene for- mation is fully used for hydrogenation and hydrogenolysis.
We expected that an additional withdrawal of hydrogen from the reaction mixture would d+ive the dehydrogenation of propane. For this purpose we added 20% oxygen to the feed. However this did not result in a higher conversion (see Table 1). This may be attributed to a coverage of the active Pt by alkaneslalkenes;thus no metal sites will be available for the formation of active atomic oxygen species.
Butanes appear to be the main higher products formed at low temperatures from propane over the bifunctional catalysts. The fact that C4 is the main higher product seems at first strange since it has but one carbon atom more than propane.
These C4 species are not formed via a methyl shift between two propane molecules since at low temperatures no C2 species are observed. Most likely C4 is a cracking product of an'oligomer formed from propene. The dehydrogenation of propane is a thermodynamical,ly unfavorable reaction thus the partial propene pressure will be Tow. The effect of the low concentration of building blocks (propene) is that the average length of the oligomers formed will be small. Moreover the acid sites of the zeolite not only catalyze addition of propene but also cracking to lower products.It is reasonable to assume that at the given reaction temperatures only catalytic cracking occurs (via B scission);the cracking products will have 3 or more carbon atoms. Cracking a C6 oligomel: will give C 3 species again. The smallest 161 oligomer for which cracking can result in new products is Cg; this can be cracked to C4 and C5 species. Taking into account the low coverage of the acid sites, it is likely that both species will react again with propene to form C7 and C8 respectively.The probability for a C5speciesto react with propene is perhaps higher due to its lower volatility.This then accounts too for the low amounts of pentane formed. As is depicted in Scheme 4 cracking of these new oligomers results mainly in the formation of butanes as new products. In this way it can be explained that due to the low propene partial pressure and the catalytic cracking activity of the zeolite a carbon atom of propane has a high chance to leave the zeolite incor- porated in a butane molecule. The same multistep mechanism applied for C1201igomers as starting species will lead eventually also mainly to butane.When we look more closely to the butane formed over the Pt loaded catalysts (Figure 5) we see that theiso/normal ratio in the temperature range ZOO-330C lies below the thermodynamical value [17]. We obtain mainly n-butane as higher 2 ilnc4 1 - -----w__
A *
----____ \ -------a_____ 200 250 300 ,a TlC 5 . 50 FIGURE 5 The iso/normal butane ratio as function of temperature. ---- thermodynami- cal value. A) 0.4 wt% Pt 6) 4% Pt/H-ZSM-5 product. Weitkamp and Jacobs observed [18] that hydroconversion of higher alkanes (Cg-E16) over Pt/H-ZSM-5 a.o. also yields mainly linear smaller products. According to their results first the n-alkane hydroisometizes to a monomethyl species which subsequent cracks to linear products which are hydrogenated to linear alkanes. We think that this suggests that during our propane conversion experiments the ini- tially formed propene oligomerizes to linear or monobrached (LS) carbenium ions.
So not only at room temperatures Ci oligomerizes linear [19] but also at tempera- tures as high as 330C.
CONCLUSIONS
We showed that activation of propane is possible by using a combination of pla- tinum and H-ZSM-5. Impregnation of the zeolite with Pt leads to better results than physically mixing with Pt/SiO2. The conversion is much higher and the catalyst shows almost no deactivation.
This may be due to the fact that the active Pt is 162 situated inside the pores where the shape selective properties of the zeolite prevent coke deposition.
The propane conversion consists of two main steps; first dehydrogenation of propane to propene by Pt, followed by an oligomerization of propene over the acid. sites of the zeolite.
The activity balance between Pt and the acid sites, is not perfect. The platinum produces but small amounts of propene, while the zeolite besides oligomerization inevitably also catalyzes cracking. As a result. at temperatures below 350C the main higher hydrocarbon formed is butane.
It appears that during propane conversion platinum not only breaks C-H bonds but also formsnet.+ C-H bonds by hydrogenation and hydrogenolysis.
Consequently also low hydrocarbons (methane, ethane), and mainly saturated hydrocarbons are formed.
Application of a metal other than Pt or a hydrogen scavenger may improve the selectivity to more valuable products.
Notwithstanding all that the propane conversion adds interesting facts to the knowledge of the catalytic properties of H-ZSM-5 zeolite. Indirectly the obtained results suggest that, most likely due to steric constraints,at higher temperatures propene oligomerizes to linear or singly branched products.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Analyze the recent advances in oxidative dehydrogenation of propane (ODHP) using soft oxidants, comparing the performance of various catalyst systems (including transition metal/metal oxides and main group element metal oxides) in terms of selectivity and conversion. Additionally, discuss the persistent challenges in this field, such as corrosiveness and inherent reaction properties, and elaborate on the key areas for future research and development, including strategies for improving C-H bond activation, enhancing catalyst regenerability, and renovating reaction systems to optimize ODHP processes.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 