I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Catalysis Science & Technology
PAPER
Cite this: DOI: 10.1039/c5cy00667h Received 7th May 2015, Accepted 15th June 2015
DOI: 10.1039/c5cy00667h
www.rsc.org/catalysis Methanation of CO2 and reverse water gas shift reactions on Ni/SiO2 catalysts: the influence of particle size on selectivity and reaction pathway
H. C. Wu,a Y. C. Chang,b J. H. Wu,a J. H. Lin,c I. K. Linc and C. S. Chen*a
Catalytic CO2 hydrogenation has been studied on both 0.5 wt% and 10 wt% Ni/SiO2 catalysts with particular focus on the production of CO and CH4. The large difference in Ni particle size between the 0.5 wt% and 10 wt% Ni loadings strongly affects the kinetic parameters of CO2 hydrogenation, the formation pathways of CO and CH4, and the reaction selectivity. The consecutive and parallel reaction pathways show preferences for small Ni clusters and large Ni particles, respectively. At low Ni loading (0.5 wt%), the catalyst shows a comparatively higher catalytic activity for CO2 hydrogenation with high CO selectivity.
With Ni loading increased to 10 wt% (ca. 9 nm particles), the selectivity is switched to favor CH4 formation.
A formate species in a monodentate configuration is intricately involved in CO2 hydrogenation on both Ni/ SiO2 catalysts, regardless of the Ni loading and particle size. The consecutive pathway, which is favored on small Ni particles, is attributed to low H2 coverage on the Ni surface, leading to dissociation of formate intermediates resulting in CO formation and high CO selectivity. The reaction of CO2 hydrogenation on large Ni particles may be controlled by mixed consecutive and parallel pathways, providing the likelihood that the formate intermediate is competitively hydrogenated to CO or CH4 as part of a parallel reaction pathway. The sites corresponding to kink, corner or step positions on the Ni/SiO2 surface are proposed as the primary active sites for CO2 hydrogenation.
1. Introduction
Carbon dioxide, which is primarily generated from combus- tion, is the most important and abundant greenhouse gas and is the main contributor to the greenhouse effect. The recycling of CO2 as a carbon source for catalytic chemical syn- thesis is one of the most promising opportunities for CO2 uti- lization.1 Currently, hydrogenation of CO2 is widely used in the production of organic compounds, such as formic acid,methanol, carbon monoxide, methane, and hydrocarbons.230 However, these processes may involve the co-formation of CO and CH4, usually attributed to the first step of CO2 hydroge- nation on solid metal catalysts.3137 Reports in the literature indicate that the heterogeneous hydrogenation of CO2 usually results in CO production with high efficiency via the reverse water gas shift (RWGS) reaction (H2 + CO2 CO + H2O). The RWGS reaction may be directly or indirectly relevant to several industrial catalytic technologies, such as methanol synthesis,methane reforming with carbon dioxide, ammonia synthesis,the FischerTropsch reaction,and steam reforming of hydrocarbons.3845 Alternatively, the methanation of CO2 (4H2 + CO2 CH4 + 2H2O), also called the Sabatier reaction, has recently attracted significant attention due to interest in the development of renewable carbon sources and sustainable processes.22,3336 The Sabatier reaction is thermodynamically favorable (ΔG = 130.8 kJ mol1), but the high kinetic barrier associated with the conversion is still problematic for indus- trial applications. Fundamental studies into increasing the activity and selectivity to CH4 production have been reported in the literature. The factors studied include the role of the support and methods for kinetic control of the CO/CH4 selec- tivity and the reaction mechanism.3135 Several transition metals, such as Ni, Ru, Rh, Pd, Pt, Cu and bimetallic alloys,have been used as active catalysts in CO2 hydrogenation,including both RWGS and CO2 methanation reactions.3136 The effects of the partial pressure of H2 and metal particle size are frequently discussed as factors in the control of CO/ CH4 selectivity during CO2 hydrogenation.3133,36 The CO/CH4 selectivities of reactions with Ni, Ru and Pd catalysts have been shown to be sensitive to the particle size.31,32,36 A high Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2015 a Center for General Education, Chang Gung University, 259, Wen-Hua 1st Rd., Guishan Dist., Taoyuan City 33302, Taiwan, Republic of China.
E-mail: cschen@mail.cgu.edu.tw; Fax: +886 32118700; Tel: +886 32118800 ext. 5685 b Taiwan Power Research Institute, 84, Ta-An Road, Shu-Lin Taipei New City 23847, Taiwan, Republic of China c Department of Materials Science, National University of Tainan, 33, Sec. 2, Shu-Lin St., Tainan 700, Taiwan, Republic of China Electronic supplementary information (ESI) available. See DOI: 10.1039/ c5cy00667h Published on 01 July 2015. Downloaded by University of Connecticut on 02/07/2015 10:07:08.
View Article Online View Journal Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2015 H2 concentration may aid in the attainment of high CH4 yields.33,36 It is generally thought that small particle sizes induce a high rate of CO formation, while the selectivity for CH4 is enhanced on large metal particles.31,32 However, the fundamental reasons that the particle size promotes selectiv- ity for CO or CH4 has attracted little attention. Nickel is known to be highly active in various catalytic hydrogenation processes. Because noble metals are a scarce, expensive resource, inexpensive Ni metal is an attractive substitute due to its low price and current widespread use. In this paper, SiO2-supported Ni particles of different sizes were used to study CO2 hydrogenation. This work is devoted to the study of the mechanism, reaction pathway and selectivity promoted by different Ni particle sizes. In particular, the correlation between reaction pathway and selectivity are discussed in depth.
2. Results
2.1 Characterization of Ni/SiO2 catalysts
Fig. 1 shows the XRD patterns of the 0.5 wt% and 10 wt% Ni/ SiO2 materials. The 10 wt% Ni/SiO2 catalyst showed peaks at 2θ = 44.3, 51.7, 76.4, 92.8 and 98.4 corresponding to the (111), (200), (220), (311) and (222) facets, respectively. The XRD signals of 0.5 wt% Ni/SiO2 were too weak to be discrimi- nated from the background. The average particle size of the reduced 10 wt% Ni/SiO2 samples (9 nm) was calculated from the Ni(111) peak according to the Scherrer equation using the full-width at half maximum (fwhm) values, as shown in Table S1. The Ni surface areas of the Ni/SiO2 catalysts used in the experiments were measured via saturated CO chemi- sorption at room temperature, as summarized in Table S1.
HRTEM images of the Ni/SiO2 catalysts are shown in Fig. 2. For the 0.5 wt% Ni/SiO2, tiny particles, similar to Fig. 1 XRD spectra of the 0.5 wt% and 10 wt% Ni/SiO2 catalysts.
Fig. 2 HRTEM images and EDS spectra of (a) 0.5 wt% Ni/SiO2 and (b) 10 wt% Ni/SiO2.
Catalysis Science & Technology Paper Published on 01 July 2015. Downloaded by University of Connecticut on 02/07/2015 10:07:08.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2015 atomically dispersed Ni, were observed on the SiO2. This find- ing provided an explanation as to why no detectable XRD pat- terns could be found for the 0.5 wt% Ni/SiO2 material. As the Ni loading increased to 10 wt%, large, non-uniform Ni parti- cles were observed on the SiO2.
The H2-TPR profiles of the samples containing Ni2+ impregnated in SiO2 and calcined at 673 K for 5 h are shown in Fig. 3. The reduction of the NiO species was observed over a wide temperature range (473813 K). Consistent with previ- ous reports, the peak at lower temperature (<673 K) was attributed to the reduction of large NiO particles, while the peak at higher temperatures is a result of the reduction of smaller NiO particles or NiO particles with strong support interactions.46 However,the reduction pretreatment performed at 773 K should fully reduce the Ni particles on the SiO2 support.
2.2 Tests of catalytic CO2 hydrogenation on the Ni/SiO2
catalysts The major products detected during CO2 hydrogenation were CO and CH4. Fig. 4 compares the dependence of the specific turnover frequency (TOF) on the overall conversion of CO2 hydrogenation (panel A), production of CO (panel B) and pro- duction of CH4 (panel C) as a function of temperature for both Ni/SiO2 catalysts. The overall activity for CO2 conversion and the TOF value for CO formation on the 0.5 wt% Ni/SiO2 catalyst were much higher than on the 10 wt% Ni/SiO2 cata- lyst at all temperatures. However, the 10 wt% Ni/SiO2 catalyst provided better catalytic activity in terms of CH4 formation than the 0.5 wt% Ni/SiO2 catalyst.
The relevant kinetic data for the CO2 hydrogenation on the Ni/SiO2 catalysts were further investigated. Arrhenius plots provide the apparent activation energies for CO2 hydro- genation (Fig. 5A). The apparent activation energies for the overall CO2 reduction between 573 and 673 K on the Ni cata- lysts were estimated from the slopes, giving 57.3 kJ mol1 for
0.5 wt% Ni/SiO2 and 72.6 kJ mol1 for 10 wt% Ni/SiO2. The
apparent activation energies for CO and CH4 formation obtained from the Arrhenius plots in this study are compared in Fig. S1. The activation energy for CO formation was 59 kJ mol1, regardless of Ni loading. Interestingly, the Ea value of CH4 formation was 43.1 kJ mol1 for 0.5 wt% Ni/SiO2 and
69.4 kJ mol1 for 10 wt% Ni/SiO2. Fig. 5B and C show the
dependence of the intrinsic TOF in CO2 hydrogenation versus the partial pressures of CO2 and H2 at 673 K on the 0.5 wt% and 10 wt% Ni/SiO2 catalysts. The apparent reaction order for CO2 and H2 on the 0.5 wt% Ni/SiO2 catalyst was determined to be 0.5 for CO2 and 0.3 for H2. This implied a possible
0.5-order dependence on both H2 pressure and CO2 pressure.
Interestingly, the rate law of CO2 hydrogenation on the 10 wt% Ni/SiO2 catalyst was determined to be 2
0.06
1.1
H
r kP
P
2
CO
,displaying a near first-order dependence on H2 pressure and a zero-order dependence on CO2 pressure.
One possible explanation for the significant differences in the reaction orders of reactants and activation energies observed with the Ni catalysts might revolve around the dra- matically different Ni particle sizes resulting from the differ- ent Ni loadings. The large difference in particle size might cause fundamental changes in the selectivity and reaction Fig. 3 H2-TPR profiles of 0.5 wt and 10 wt% Ni/SiO2.
Fig. 4 Comparison between the CO2 hydrogenation temperature- dependent turnover frequencies for the 0.5 wt% and 10 wt% Ni/SiO2 catalysts: (A) overall CO2 conversion; (B) CO formation and (C) CH4 formation. The H2/CO2 stream with a 1/1 ratio at a total flow rate of 100 ml min1 passed over 50 mg of catalysts.
Fig. 5 (A) Arrhenius plots for the TOF of CO2 hydrogenation on Ni/ SiO2 catalysts; (B) and (C) dependence of the ln(TOF) versus lnPH2) and lnPCO2) for the 0.5 wt% and 10 wt% Ni/SiO2 catalysts.
Catalysis Science & Technology Paper Published on 01 July 2015. Downloaded by University of Connecticut on 02/07/2015 10:07:08.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2015 pathway. Fig. 6 compares the selectivity to products on both Ni/SiO2 catalysts at 623 K. The total conversions in the CO2 reduction reactions, for the purposes of this comparison,were controlled at 10%. The large Ni particles present at 10 wt% loading effectively enhanced the CH4 selectivity.
Fig. 7 shows the CH4 selectivity versus CO2 conversion on the reduced Ni/SiO2 catalysts. The conversion of CO2 was con- trolled by varying the flow rate of the reactants (100300 mL min1) and the amount of catalyst used in the reactions (320 mg). The selectivity to CH4 decreased with decreasing conver- sion on the 0.5 wt% Ni/SiO2 catalyst, with values approaching zero at zero conversion. Interestingly, the CH4 selectivity at low conversion, when extrapolated to zero conversion, was a non-zero value at the increased 10 wt% Ni loading. For the
0.5 wt% Ni/SiO2 catalyst, the CH4 selectivity approached
approximately zero at very low conversion, indicative of a typ- ical stepwise reaction in which CO was an intermediate in the process of CH4 formation.47 In contrast, CH4 formation on the 10 wt% Ni/SiO2 catalyst showed 23% selectivity, even as the reaction approached zero conversion, suggesting that CO may not function as an intermediate in CH4 production.
The formation of CO and CH4 on the 10 wt% Ni/SiO2 catalyst might depend on a parallel reaction pathway where forma- tion of CH4 occurs via direct hydrogenation of CO2.47
2.3 IR spectra of H2 and CO2 co-adsorbed on Ni/SiO2
Fig. 8 displays the IR spectra of H2 and CO2 co-adsorbed on the 10 wt% Ni/SiO2 catalyst at increasing temperatures. All experiments were performed by passing a pure CO2 stream (20 mL min1) over the catalysts for 20 min at 298 K, followed by purging with a He stream (20 mL min1). The IR spectra were recorded to monitor the adsorbed CO2 on the Ni/SiO2 surface under a H2 stream at elevated temperatures. An intense IR peak at 2338 cm1 was observed at 298 K. The IR band at 2338 cm1, which corresponds to adsorbed CO2, rap- idly diminished with increasing temperature. The peak at 2338 cm1 was assigned to the asymmetric stretching (νas) mode of linearly adsorbed CO2. The characteristic bands of a formate species positioned at 1297, 1625, 2850 and 2956 cm1 were present at 298 K. The absorption at 1297 and 1625 cm1 can be assigned to the νsOCO) and νasOCO) modes,respectively.4852 The peak at 2850 cm1 is attributed to the νCH) of the formate species.4852 The band at 2956 cm1 may be associated with a combined band representing the cou- pling of δCH) and νsOCO).52 When the temperature was ele- vated to 473 K, the appearance of adsorbed CO at 2059 cm1 was observed, accompanying the disappearance of the char- acteristic formate peaks. In general, the three possible config- urations for adsorbed formate have been reported: mono- dentate, bidentate and bridging.51 The frequency difference (Δν) between νasOCO) and νsOCO) was used to discriminate between the configurations. A monodentate configuration likely has a Δν value larger than 220 cm1.51 The configura- tion can be assigned as either bidentate or bridging when Δν is close to, or less than, 220 cm1. A Δν of 328 cm1 suggested that the formate intermediate prefers the monodentate Fig. 6 Comparison of the reaction selectivity on 0.5 wt% and 10 wt% Ni/SiO2 catalysts at 623 K. In this comparison, all CO2 conversions were controlled at 10%.
Fig. 7 Comparison of the CH4 selectivity versus reaction conversion on the 0.5 wt% and 10 wt% Ni/SiO2 catalysts at 623 K.
Fig. 8 IR spectra of H2 and CO2 co-adsorbed on the 10 wt% Ni/SiO2 catalyst at various temperatures: (a) a pure CO2 stream (20 mL min1) over the catalysts for 20 min at 298 K, followed by purging the CO2 with a He stream (20 mL min1) and the adsorbed CO2 on Ni/SiO2 under a H2 stream at (b) 298 K; (c) 373 K and (d) 473 K.
Catalysis Science & Technology Paper Published on 01 July 2015. Downloaded by University of Connecticut on 02/07/2015 10:07:08.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2015 configuration. The generation of a CO stretch at 2059 cm1 may be associated with the disappearance of the mono- dentate formate. Similar results were observed in experi- ments involving the co-adsorption of H2 and CO2 on 0.5 wt% Ni/SiO2 (Fig.
S2).
The same
IR
experiment was also performed on pure SiO2 (Fig. S3), which could see weak CO2 adsorption but no observable formate species was present as H2 and CO2 co-adsorbed on SiO2.
2.4 Measurement of temperature-programmed
desorption (TPD) Fig. 9 compares the TPD profiles of CO2 desorbed from both Ni/SiO2 catalysts. CO2 desorbed at 360 and 400 K from the
0.5 wt% Ni/SiO2 catalyst. As the Ni loading increased to 10
wt%, a new peak that is associated with CO2 desorption appeared at 475 K, while the low temperature CO2 desorption occurred with a similar intensity as found with the 0.5 wt% Ni/SiO2 catalyst. The H2-TPD results are shown in Fig. 10 and reveal that H2 desorbed from 10 wt% Ni/SiO2 in the range of 400540 K with a center at 445 K. However, the desorption intensity of H2 was too weak to be detected in the mass spectrometer when the same experiment was performed on the 0.5 wt% Ni/SiO2.
As shown in Fig. 8, the IR spectra of co-adsorbed CO2 and H2 on Ni/SiO2 indicated that a formate species in the mono- dentate configuration might be the predominant intermedi- ate during CO2 hydrogenation. Thus, we used TPD to further investigate the correlation between the formation of the prod- ucts (CO and CH4) and the formate species. The post- reaction TPD profiles of CO2, CH4 and CO desorbed from the 10 wt% and 0.5 wt% Ni/SiO2 materials are shown in Fig. 11A and B, respectively. All of the Ni catalysts were treated with a mixture of CO2 and H2 for 5 h at 723 K and cooled to room temperature under CO2/H2 stream, and then the residual gas in the system was purged with a He stream.
Simultaneous desorption of CO2, CH4 and CO from the 10 wt% Ni/SiO2 at 525 K was observed. However, when the experiment was performed on the 0.5 wt% Ni/SiO2 catalyst,the major desorbed products were CO2 and CO. No detect- able CH4 could be observed in the course of this experiment with the 0.5 wt% Ni/SiO2. The TPD profiles in Fig. 11 may correlate with the selectivity differences between the two Ni/ SiO2 catalysts, indicating that the formation of CH4 in CO2 hydrogenation may be enhanced by larger Ni particles. No signal of H2 desorbed from both Ni/SiO2 catalysts can be observed in Fig. 11.
As shown in Fig. 11, the temperature of CO2 desorption was higher than that of pure CO2 desorbed from Ni/SiO2 (Fig. 9), implying that CO2 formation results from the dissoci- ation of intermediates from the Ni surface. Fig. S4 depicts the TPD profiles of the materials formed by formic acid (HCOOH) adsorption on 10 wt% and 0.5 wt% Ni/SiO2. The profiles show that CO2, CO, CH4, H2 and HCOOH were Fig. 9 TPD spectra of CO2 desorbed from the 0.5 wt% and 10 wt% Ni/ SiO2 catalysts in a He stream at a 10 K min1 heating rate. CO2 adsorption was performed in a pure 100 mL min1 CO2 stream at atmospheric pressure and 298 K for 40 min.
Fig. 10 TPD spectra of H2 desorbed from the 0.5 wt% and 10 wt% Ni/ SiO2 catalysts in a He stream at a 10 K min1 heating rate. The H2 adsorption was performed in a pure 100 mL min1 H2 stream at atmospheric pressure and 298 K for 40 min.
Fig. 11 TPD spectra of CO2, CO and CH4 in a He stream after the H2/CO2 1/1) mixture was exposed to the (A) 10 wt% and (B) 0.5 wt% Ni/SiO2 catalysts at 723 K for 5 h.
Catalysis Science & Technology Paper Published on 01 July 2015. Downloaded by University of Connecticut on 02/07/2015 10:07:08.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2015 simultaneously desorbed at 510 K. The formation of CO2, CO, CH4 and H2 likely arise from the decomposition of a for- mate species present because of the adsorption of formic acid. However, the relative intensities of CH4 and CO in both the TPD profiles showed a ratio of 0.56 for 10 wt% Ni/SiO2 and 0.06 for 0.5 wt% Ni/SiO2, implying that the transforma- tion of adsorbed formic acid to CH4 is extremely small on the small Ni particles.
3. Discussion
The TOF of CO2 hydrogenation on the small Ni clusters on the 0.5 wt% Ni/SiO2 was much higher than on the 10 wt% Ni/ SiO2 catalysts containing larger (9 nm) Ni particles. Recently, Pt catalysts composed of sub-nanosized particles or single atoms showed extremely high activities for toluene oxidation, CO oxidation and PROX reactions.53,54 The investigation of benzene steam reforming on Rh catalysts indicated that small Rh clusters caused benzene decomposition on the material surface, enhancing the catalytic reactivity.55 In all,this literature suggests that very small and/or single-atom metal catalysts may positively enhance catalytic efficiencies.
Our previous paper has reported that the sub-nanosized Pt cluster can enhance the efficiency of catalytic toluene oxidation.56 The dramatic change in the Ni particle size caused by the Ni concentration strongly affects the reaction selectivity of the CO2 hydrogenation. Literature reports on the effect of the metal particle size with Ni, Ru and Pd catalysts on CO2 hydro- genation indicate that CO formation was favored on small particles and/or single atoms and that large catalyst particles led to a significant enhancement of CH4.3133 The reaction pathways for the formation of CO and CH4 have been studied on different metal catalysts. On Ru/Al2O3 catalysts, the RWGS and methanation reactions were assumed to follow different routes, regardless of the Ru particle size.31 The CO2 hydroge- nation reported on Pd- and Ni-based catalysts is proposed to follow a consecutive pathway, where CO is the key intermedi- ate in CO2 methanation.32,33 The intermediate associated with CH4 formation on Pd and Ni is still a subject of specula- tion. One possible suggestion is that the formation of CH4 may strongly depend on CO bond breaking.57 The active car- bon species generated by dissociation of CO were hydroge- nated stepwise to generate CH4, implicating a CHx species as the reaction intermediate.33 An alternative suggestion postu- lates that a formyl (HCO) species derived from the associa- tion of hydrogen and
CO
is the intermediate in
CO
methanation.
In this study, the product selectivity was found to be strongly dependent on the size of the Ni particles. The depen- dence of the product selectivity versus reaction conversion (Fig. 7) clearly shows that the consecutive and parallel reac- tion pathways may occur on small Ni clusters and large Ni particles, respectively. This suggests that different reaction pathways may result in selectivity differences and in different kinetic parameters for CO2 hydrogenation. The possible reac- tion network of CO2 hydrogenation can be described:
2 2 2
H
CO
CO
H O
(1)
2 4 2
3H
CO
CH
H O
(2)
2 2 4 2
4H
CO
CH
2H O
(3) The dependence of CH4 selectivity and conversion (Fig. 7) under a kinetic regime was processed to obtain simplified equations of the consecutive and parallel reaction pathways (appendix in the ESI) that obtained SCH4 = k3/k1 + k3) for the parallel pathway and SCH4 = k2/k1)XCO2 for the consecutive pathway. The XCO2 implies CO2 conversion. According to the equation, SCH4 = k2/k1)XCO2, the selectivity to CH4 when XCO2 0 should approach a zero value, when the reaction follows a consecutive pathway. On the other hand, we can obtain the dependence between the rate constant and both activation energies with 2 1 2 1 exp( )/ k
E
E
RT
k
in the reaction in consecutive pathway ( 1 2
A
B
C
k k
).58 The production of C, the final product, would increase with increasing reac- tion temperature if E1 > E2. The rate of CH4 formation on 0.5 wt% Ni/SiO2 catalyst increased with temperature (Fig. 4), and the activation energies obtained were 58.5 kJ mol1 for CO formation and 43.1 kJ mol1 for CH4 formation (Fig. S1).
The reaction that occurred on the 0.5 wt% Ni/SiO2 catalyst can be explain satisfactorily following the consecutive mecha- nism. The reactions on small Ni clusters may tend to follow the consecutive pathway where CH4 formation is mainly derived from CO hydrogenation and is dependent on H2 and CO2 concentration to the one-half power.
On the 10 wt% Ni/SiO2 catalyst, activation energies of CO formation was less than that of CH4 formation, suggesting that CO2 hydrogenation may be not completely controlled by the consecutive pathway. In Fig. 7, the selectivity to CH4 decreased when conversion decreased, but it extrapolated to make non-zero selectivity at zero conversion. However, SCH4 = k3/k1 + k3) has been given for a parallel reaction, implying that the selectivity to CH4 should remain constant, regardless of conversion. Therefore, it was suggested that the reaction of CO2 hydrogenation on 10 wt% Ni/SiO2 catalyst may be dominated by mixed consecutive and parallel pathways. The mixed consecutive and parallel pathways on large Ni particles led to a reaction rate insensitive to CO2 concentration, with a near first-order dependence on H2 pressure. The reaction pathways of CO2 hydrogenation on both Ni/SiO2 were devel- oped, as shown in Fig. 12.
The TPD profiles and IR spectra have unambiguously indi- cated that the m-HCOO intermediate is intricately involved in CO2 hydrogenation over both the 0.5 wt% and 10 wt% Ni/ SiO2 catalysts, following the consecutive and parallel reaction Catalysis Science & Technology Paper Published on 01 July 2015. Downloaded by University of Connecticut on 02/07/2015 10:07:08.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2015 pathways, respectively. On the 9 nm Ni particles (10 wt% Ni/ SiO2), in situ FT-IR studies revealed that the m-HCOO inter- mediate may form from co-adsorbed H2 and CO2 (Fig. 8). The m-HCOO intermediate may directly convert to
CO
at increased temperatures. It was typically difficult to identify the formation of CH4 by IR spectroscopy, but the TPD pro- files of the 10 wt% Ni/SiO2 catalysts post-reaction provided several clues regarding the particular formate intermediate associated with CH4 formation. The TPD results for the disso- ciation of residual species from the surfaces of large Ni parti- cles detected simultaneous desorption of CH4 and CO at 525 K (Fig. 11), implying that CO and CH4 are generated from the decomposition of residual species. The residual species on Ni surface was reasonably deduced to be the m-HCOO interme- diate, based on assignment of the IR spectra. Thus, it is likely that CH4 formation resulting from CO2 hydrogenation is closely related to the m-HCOO intermediate. In fact, the TPD spectra of formic acid desorbed from the 10 wt% Ni/SiO2 cat- alyst (Fig. S4) also exhibited evidence for the direct conver- sion of adsorbed formic acid to CO and CH4 at the same tem- perature.
Thus,the parallel reactions at work in
CO2
hydrogenation on large Ni particles might involve the initial formation of the m-HCOO intermediate and subsequent com- petitively hydrogenation to CO or CH4.
When the Ni loading was decreased to 0.5 wt%, CO2 hydrogenation on the small Ni particles was attributed to a consecutive reaction pathway where CO was the major inter- mediate in CH4 formation. The IR spectra of H2 and CO2 co- adsorbed on the 0.5 wt% Ni/SiO2 catalyst at different temper- atures presented similar results to the those recorded in the experiments on the 10 wt% Ni/SiO2 catalyst, indicating the formation of a m-HCOO species that was converted to CO.
This result suggested that the m-HCOO species might be the key intermediate for CO2 hydrogenation on small Ni parti- cles. Interestingly, this consecutive pathway was closely related to the results of the TPD experiments on the post- hydrogenation materials, i.e., no CH4 was observed from for- mate decomposition. A similar phenomenon, which was in agreement with the TPD spectra of formic acid on the 0.5 wt% Ni/SiO2 catalyst, was the weak intensity of the CH4 desorption peak. However, no obvious evidence for carbon deposition was observed on the 0.5 wt% and 10 wt% Ni/SiO2 catalysts in our experiments. The carbon balance was higher than 95% of the carbon input. No Raman signals indicative of carbon deposition were found on the Ni/SiO2 catalysts after undergoing long-term tests at 673 K for 48 h. This result suggested that the CH4 formation did not follow a mecha- nism involving CO dissociation to a carbon species, followed by hydrogenation to CH4.
The experimental results in this study indicate that the formation of a m-HCOO intermediate in an essential step in the co-adsorption of H2 and CO2 on both the 0.5 wt% or 10 wt% Ni/SiO2 surfaces. The m-HCOO intermediate may be converted into CO via a dissociation process or be directly hydrogenated to CH4 on the 10 wt% Ni/SiO2 cata- lyst. Notably, the decomposition of the m-HCOO intermedi- ate to CO might be the major reaction pathway on the 0.5 wt% Ni/SiO2 catalyst. This would allow only a small likeli- hood of direct hydrogenation of a m-HCOO intermediate to CH4 on the small Ni particles. The difference between the reaction pathways on the two Ni/SiO2 catalysts is likely dependent on the large difference between the Ni surface areas. Comparing the intrinsic reaction rate for CO2 hydro- genation on the Ni/SiO2 catalysts, the turnover rate of CO formation is always significantly higher for CH4 formation.
The TPD of formic acid from the 0.5 wt% and 10 wt% Ni/ SiO2 surfaces indicated the possibility that the amount of CH4 generated from the formate species was much lower than the CO formed. Therefore, the reaction of the m-HCOO intermediate on both Ni/SiO2 catalysts prefers the formation of CO through a dissociation process rather than hydrogena- tion to CH4.
The 10 wt% Ni/SiO2 catalyst featured more active sites for CO2 adsorption than the 0.5 wt% Ni/SiO2 material, as con- firmed by the CO2-TPD profiles in Fig. 9, where the ratio of the intensities of CO2 desorption from 0.5 wt% to 10 wt% was 0.37. It was noteworthy that the 0.5 wt% Ni/SiO2 likely contained minimal H2 adsorbed on the Ni surface, leading to the nearly unobservable desorption band in Fig. 10. The reac- tion rate for the hydrogenation of the m-HCOO intermediate to CH4 likely depends on the H2 coverage of the Ni surface.
The m-HCOO intermediate adsorbed on a small Ni particle may tend toward rapid formation of CO due to low H2 sur- face coverage, showing a preference for the consecutive path- way and selectivity for CO formation. The 10 wt% Ni/SiO2 material may provide stronger H2 adsorption, leading to enhancement of H2 coverage and in the likelihood of hydro- genation of the m-HCOO intermediate to CH4. Such reason- ing offers a justification for the possibility of the parallel pathway on large Ni particles.
We used CO as a probe molecule to identify the active phase on the reduced Ni/SiO2 catalysts due to its characteris- tic vibrational signal, which can provide information related to the surface sites of an adsorbed species and the chemical environment of a Ni surface through vibrational spectro- scopy. Fig. S5 compares the IR spectra of CO adsorbed on Fig. 12 Proposed mechanism for CO2 hydrogenation on Ni/SiO2.
Catalysis Science & Technology Paper Published on 01 July 2015. Downloaded by University of Connecticut on 02/07/2015 10:07:08.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2015 the 0.5 wt% and 10 wt% Ni/SiO2 catalysts at room tempera- ture. The IR bands at frequencies greater than 2000 cm1 were assigned to the adsorption of linear CO on the Ni sur- faces. Monitoring the CO adsorbed on the 0.5 wt% or 10 wt% Ni/SiO2 catalysts revealed broadened IR bands primarily cen- tered at 2060 cm1. The vibrational spectra of CO adsorbed on Ni(111) and Ni(100) surfaces have been reported in the lit- erature, showing the occurrence of the stretching vibration of terminally bonded CO on low-index Ni surfaces in the range of 20172024 cm1.5963 The vibrational frequency might be expected at higher wavenumbers (2057 cm1) on rough Ni- surfaces because of the numerous step-sites.64 However, the observation of a vibrational frequency for linear CO adsorbed on Ni/SiO2 is normally thought to fall in the range of 2040 2070 cm1.65,66 In this study, the band at 2060 cm1 was assigned to CO preferentially bound to low coordinate Ni atoms located at kink, corner or step positions.66,67 The IR peaks of CO observed after H2 and CO2 co-adsorption on the 10 wt% and 0.5 wt% Ni/SiO2 catalysts at 473 K were also observed at 2060 cm1 (Fig. 8 and S1). Thus, it is reason- able that the adsorbed CO IR peak at 2060 cm1 may directly result from the hydrogenation of CO2 adsorbed on low coor- dinate Ni sites. These results implied that the metals situated at kink, corner or step positions were the primary active sites for CO2 hydrogenation.
4. Experimental
4.1 Catalyst preparation
The Ni/SiO2 catalysts were prepared by impregnating 1 g sam- ples of SiO2 (Sigma-Aldrich, 300 m2 g1) with 20 mL of 8.5 × 102 M and 4.3 × 103 M aqueous NiNO3)2 to prepare 10 wt% and 0.5 wt% Ni catalysts, respectively. All of the Ni catalysts were calcined in air and reduced under H2 at 773 K for 5 h before use.
4.2 Measurement of the FT-IR spectra
The in situ DRIFT analyses of materials after H2 and CO2 co- adsorption were performed using a Nicolet 5700
FTIR
spectrometer equipped with a mercury cadmium telluride (MCT) detector with a 1 cm1 resolution for 256 scans. The DRIFT cell (Harrick) was equipped with ZnSe windows and a heating cartridge that allowed heating of the sample to 773
K. The IR spectra of the Ni/SiO2 catalysts after H2 and CO2
adsorption were obtained after passing CO2 through the Ni/ SiO2 samples for 30 min at room temperature. Residual gas- eous CO2 was purged for 60 min using a He stream, followed by a H2 stream for reaction with the Ni/SiO2 samples containing adsorbed CO2. The IR spectra were recorded in a H2 stream at elevated temperature. The IR spectra of the Ni/ SiO2 catalysts with adsorbed CO were obtained by passing a stream of CO through the Ni/SiO2 samples for 30 min at room temperature. The residual gaseous CO was purged for 60 min using a He stream.
4.3 Measurement of the nickel surface area
The Ni surface areas of the Ni/SiO2 catalysts were measured via saturated CO chemisorption at room temperature in a glass vacuum system. The gas pressure is measured by a Granville Phillips 375 Convectron Vacuum Gauge. All Ni cata- lysts were calcined in air and reduced under H2 at 773 K for 5 h prior to CO chemisorption. The Ni sample disk was com- posed of 0.2 g of catalyst pressed at 260 atm, which was repeatedly reduced in 760 Torr of H2 at 773 K for 2 h and evacuated at 773 K and 4 × 105 Torr in the glass vacuum sys- tem for 30 min. The catalyst was treated with 20 Torr of CO at room temperature for 10 min to ensure uptake saturation.
The surface area of the Ni catalyst was calculated assuming a CO/Ni stoichiometric ratio of 1. The average surface density of the Ni metal was 1.54 × 1019 Ni atoms m2.
4.4 X-ray diffraction (XRD) measurements
The XRD measurements for all of the Ni/SiO2 samples were performed at the high-energy beamline 01C2 at the National Synchrotron Radiation Research Center (NSRRC), Hsinchu.
The beamline was operated at 25 keV, and the XRD spectra were recorded at a wavelength of λ = 0.1549 nm. The samples were loaded into a capillary cell that could be heated to 773 K under a flow of H2 gas while the XRD patterns were recorded.
4.5 Catalytic CO2 hydrogenation tests
All CO2 hydrogenation reactions were performed in a fixed- bed reactor (0.95 cm inner diameter) at atmospheric pres- sure. A thermocouple connected to a PID temperature con- troller was placed on top of the catalyst bed. Catalyst samples (50 mg) were used in all of the CO2 hydrogenation reactions,which were conducted by treating the catalyst with a stream of
H2/CO2.
The conversion rate of the reaction was maintained at less than 10% to ensure that the conditions were similar to the differential conditions. All products were analyzed via gas chromatography (GC) through a 12 ft Porapak-Q column. The gas chromatograph was equipped with a thermal conductivity detector (TCD). The turnover fre- quency (TOF) was calculated using the following formula: TOF = [conversion × CO2 flow rate (mL s1) × 6.02 × 1023 (mol- ecules mol1)]/[24 400 (mL mol1) × Ni sites]. Carbon balance data were measured from the peak areas corresponding to CH4 and CO in the chromatograms throughout the experi- ment over the temperature range, which were good at approx- imately 95100%.
4.6 Temperature-programmed desorption (TPD)
The H2- and CO2-TPD experiments were performed using a 100 mL min1 stream of He at atmospheric pressure in a fixed-bed flow system. The H2 and CO2 streams (100 mL min1) were fed over the catalysts for 1 h at room tempera- ture to achieve saturation. The temperature was increased from 300 to 800 K at a rate of 10 K min1 over the course of Catalysis Science & Technology Paper Published on 01 July 2015. Downloaded by University of Connecticut on 02/07/2015 10:07:08.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2015 the TPD process. The signals corresponding to H2 m/z 2 amu) and CO2 m/z 44 amu) were measured with a VG Smart IQ + 200D mass spectrometer. The temperature was mea- sured with a K-type thermocouple inserted into the catalyst bed, and the desorbed products were carried to the vacuum chamber through a leak valve using He as the carrier gas.
The operating pressure in the chamber was approximately 3 × 107 mbar, and the base pressure in the chamber was approximately 5 × 1010 mbar. Formic acid was added to all of the catalysts by injection with a 10 μL Hamilton 7001 syringe through a port located upstream of the quartz reac- tor. The injection port, similar to that used in gas chromatog- raphy, was heated to 373 K to prevent the condensation of liquid.
4.7 Transmission electron microscopy (TEM)
High-resolution TEM analyses were performed on a JeJEOL- JEM3000F instrument located at the High Valued Instrument Center of the National Tsing Hua University, Taiwan. The instrument was operated at 300 keV. After the pre-treatment of the catalyst samples, they were dispersed in methanol and ultrasonically mixed at room temperature. A portion of this solution was dropped onto a Cu grid for TEM imaging.
4.8 H2 temperature-programmed reduction (H2-TPR)
H2-TPR of the catalysts was performed at atmospheric pres- sure in a conventional flow system. The Ni/SiO2 catalyst was placed in a tube reactor and heated at a rate of 10 K min1 in a 10% H2/N2 mixed gas stream flowing at 30 mL min1. The TCD current was 80 mA and the detector temperature was 373 K. A cold trap containing a gel formed by the addition of liquid nitrogen to isopropanol in a Thermos flask was used to prevent water from entering the TCD.
5. Conclusion
In this paper, the kinetic parameters, reaction pathways, reac- tion intermediates and selectivity for catalytic CO2 hydroge- nation were investigated on Ni/SiO2 catalysts with dramati- cally different Ni loadings. We have clearly shown that CO2 hydrogenation proceeds via different reaction pathways depending on the Ni particle size. The m-HCOO intermediate is intricately involved in CO2 hydrogenation with both Ni/ SiO2 catalysts, regardless of the Ni loading and particle size.
At low Ni loading (0.5 wt%), the catalyst provided higher cata- lytic activity for CO2 hydrogenation than the 10 wt% Ni/SiO2 catalyst. CO2 hydrogenation likely follows a consecutive path- way on the 0.5 wt% Ni/SiO2 catalyst, forming CO and CH4.
However, the low H2 coverage on small Ni particles leads to the quick formation of CO from the m-HCOO intermediate.
This process led to high selectivity for CO formation on the
0.5 wt% Ni/SiO2 catalyst. When the Ni loading was increased
to 10 wt% (ca. 9 nm particles), the selectivity switched to favor CH4 formation, and the reaction proceeds through the mixed consecutive and parallel pathways.
The parallel reaction pathway may involve competitive dissociation to CO or hydrogenation to CH4 of the m-HCOO intermediate. The 10 wt% Ni/SiO2 material has more active sites for H2 adsorp- tion than the 0.5 wt% Ni/SiO2 catalyst, resulting in higher H2 coverage on the Ni surface, further enabling the parallel path- way. The sites corresponding to kink, corner or step positions are proposed as the primary active sites for CO2 hydrogena- tion on both Ni/SiO2 catalysts.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Analyze the recent advances in oxidative dehydrogenation of propane (ODHP) using soft oxidants, comparing the performance of various catalyst systems (including transition metal/metal oxides and main group element metal oxides) in terms of selectivity and conversion. Additionally, discuss the persistent challenges in this field, such as corrosiveness and inherent reaction properties, and elaborate on the key areas for future research and development, including strategies for improving C-H bond activation, enhancing catalyst regenerability, and renovating reaction systems to optimize ODHP processes.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 