I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Promotional Effect of Ni on a CrOx Catalyst Supported on Silica in the Oxidative Dehydrogenation of Propane with CO2 Graphical Abstract Ni-ce one: Active Cr3+ states formed from the reduction of higher valence states Cr6+ are reduced during oxidative dehydrogenation of propane with CO2 (ODHP), leading to the deactivation of a CrOx/silica catalyst. With an Ni promoter on the CrOx/silica catalyst, CO2 is a more effective oxidant and reduced Cr2+ states are regenerated to active Cr3+ states. The Ni-promoted CrOx/SBA-15 catalyst yields propylene in the ODHP reaction.
Abstract As CrOx catalysts supported on the SBA-15 support (Cr/Si) are highly active, they represent potentially promising catalysts for the oxidative dehydrogenation of propane with CO2 (ODHP). However, reduction of the active sites (Cr3+) during the reaction is known to lead to severe deactivation. The findings reported herein indicate that after the addition of 0.5wt% Ni to 10wt% Cr/Si (0.5Ni-Cr/Si), the catalytic activity was stable and the selectivity was high. Reduced CrOx was easily regenerated by the addition of Ni, as evidenced by a three-step H2-temperature programmed reduction analysis. In addition, exsitu XPS results revealed that Cr3+ was maintained only in the Ni-promoted catalyst whereas Cr3+ was easily reduced to Cr2+ in the non-promoted catalyst during the reaction. The role of the Ni added to the catalyst elucidates that Ni induces the dissociation of CO2 to CO and activated O (O*ads). Then, the generated O*ads regenerates the reduced CrOx. Consequently, the Ni-promoted Cr/Si catalyst enhances the catalytic stability of propylene in the ODHP reaction.
Introduction Propylene is one of the most useful chemicals in the petrochemical industry because it can serve as a precursor for the production of valuable products such as cumene, acrylonitrile, propylene oxide, and polypropylene.1,2 Of the processes used in the synthesis of propylene, the oxidative dehydrogenation of propane with CO2 (ODHP) has received considerable attention because it uses the greenhouse gas CO2.3,4 Most efforts have typically concentrated on the use of CO2 as an attractive C1 building block. However, CO2 can also be used as an oxygen transfer agent or as a soft oxidant.5 By using CO2 as a soft oxidant in the ODHP reaction, coke deposition can be eliminated and the reduced active phase can be reoxidized.6,7 CrOx/silica is considered as a promising material owing to its high activity among other active materials in the ODHP reaction.8,9 Active sites of CrOx are coordinatively unsaturated Cr3+ in Cr species in dehydrogenation reactions.10,11 Therefore, several groups reported that Cr3+ formed from the reduction of higher valence states, that is, Cr6+, are active sites in the ODPH reaction.12,13 This is supported by evidence that higher valence Cr states reduce immediately after coming into contact with alkanes at high temperature.14 Despite their high activity, CrOx/silica catalysts suffer from rapid deactivation15 because of coke deposition and CrOx reduction and so convert the coordinatively unsaturated Cr3+ state into the inactive Cr2+ state.1416 A study directed at the behavior of active sites on CrOx/silica catalysts during the ODHP reaction reported that the C3H8 conversion of Cr/Cab-O-Sil was not recovered even if the effects of coke were eliminated.17 This implies that the main factor in the deactivation of CrOx/silica catalysts is related to CrOx reduction.
Nakagawa etal. reported that the surface Cr remained in a higher oxidation state in the presence of CO2 than in its absence in the oxidative dehydrogenation of lower alkanes.18 However, CO2 has limited oxidizing ability, in terms of reoxidation of the reduced CrOx, owing to its thermodynamically stable properties.19 The oxidizing power can be improved by the addition of O2 in the reactant as a cofeed with CO2. The deactivation rate of the CrOx/silica catalyst was decreased by the addition of a small amount of O2.20 Unfortunately, the selectivity of the reaction for C3H6 was decreased significantly. Therefore, the development of a suitable promoter to activate CO2 that would enhance the oxidizing ability of CO2 and also maintain a stable selectivity for propylene is highly desirable.
Ni-based catalysts are widely used in CO2 reforming reactions2123 and the reverse watergas shift (RWGS) reaction.24 Such catalysts have an excellent ability to activate CO2, even under harsh reaction conditions. Mebel etal. reported that the activation energy for the dissociation of CO2 on Ni atoms is significantly lowered than that for CO2 in the absence of Ni atoms through abinitio calculations.25 Choe etal. studied the adsorption and dissociation of CO2 by using a molecular orbital method on Ni(111) within a 25-atom cluster.26 The strong chemisorption of CO2 on Ni leads to the bending of the molecule because the d orbital is mixed with 2πμ in the CO2 orbital to form 6a1. The chemisorbed CO2 undergoes a sequential carbonoxygen bond cleavage to generate CO and activated O (O*ads). Such O*ads generated on Ni could play a role in the reoxidation of the reduced CrOx species during the ODHP reaction. The regenerated CrOx could act as active sites in the ODHP reaction, which leads to reduced deactivation of the catalyst.
Here, we report on the preparation of a Ni-promoted CrOx/SBA-15 catalyst by using a sequential impregnation method to decrease the deactivation of the catalyst in the ODHP reaction. The 10wt% CrOx/SBA-15 and Ni-promoted 10wt% CrOx/SBA-15 samples were designated as Cr/Si and #NiCr/Si, respectively (in which # indicates the loading weight of Ni). We assumed that Ni enhances the oxidizing ability of CO2 to reoxidize the reduced Cr2+ state to the active Cr3+ state and also Cr3+ to Cr6+. To verify the effect of Ni, three-step H2-temperature programmed reduction (TPR) and exsitu XPS experiments were performed.
Results and Discussion Effect of added Ni on the physicochemical properties of α-Cr2O3 on SBA-15 The effect of Ni addition by using the sequential impregnation method was examined. To confirm physicochemical properties of the prepared catalysts, XRD, small-angle X-ray scattering (SAXS), high-resolution (HR)-TEM, high-angle annular dark-field scanning transmission electron microscopy (HAADF-STEM), N2 adsorptiondesorption, and UV/Vis diffuse reflectance spectroscopy (DRS) experiments were performed.
XRD patterns for the catalysts are shown in Figure1. The broad peak between 15 and 30 is characteristic of amorphous silica, that is, the SBA-15 support. For both 0.5Ni-Cr/Si and Cr/Si catalysts, diffracted peaks were observed at 2θ=24.5, 33.6, 36.2, 41.4, 50.2, 54.8, 63.4, and 65.1, which corresponds, respectively, to (012), (014), (110), (113), (024), (116), (214), and (300) of crystalline α-Cr2O3. In the case of 0.5Ni-Cr/Si catalysts, no peak assigned to NiO was observed because the amount of NiO was too small to be detectable or was highly dispersed on the Cr/Si catalyst. XRD patterns for Cr species on both catalysts demonstrate similar patterns, which indicates that the addition of NiO does not have a significant effect on the crystalline α-Cr2O3 phase of the catalyst.
Figure 1 Open in figure viewer PowerPoint XRD patterns for a)Cr/Si and b)0.5Ni-Cr/Si catalysts.
SAXS patterns for the prepared catalysts are shown in Figure2. All the samples show three peaks(100), (110), and (200)in their corresponding patterns, which are typical 2D hexagonally ordered mesostructures (p6mm) of SBA-15. For the as-calcined SBA-15 sample, the estimated value of d100 is 10.0nm (2θ=0.88). Small shifts of the XRD peaks in Cr/Si and 0.5Ni-Cr/Si to higher angles suggest that the ordered mesostructure shrunk slightly, which could owe to the repeated calcination steps after impregnations of Cr precursor and Ni precursor, respectively. After loading of CrOx, the value of d100 decreased to 9.4nm (2θ=0.94) and a small change in the d100 value occurred in 0.5Ni-Cr/Si, which corresponds to 9.2nm (2θ=0.96).
Figure 2 Open in figure viewer PowerPoint SAXS patterns for a)SBA-15, b)Cr/Si, and c)0.5Ni-Cr/Si catalysts.
N2 adsorptiondesorption isotherms of SBA-15, Cr/Si, and 0.5Ni-Cr/Si catalysts are shown in Figure3, which demonstrates typeIV isotherms with H1-type hysteresis loops for all the samples. The mesoporous structures of all catalysts were well maintained after the addition of Ni. Structural and textural properties of the catalysts obtained by N2 adsorptiondesorption analysis and SAXS are listed in Table1. Lattice parameters calculated from the d100 spacing decrease in Cr/Si and 0.5Ni-Cr/Si with the shift of the (100) peak to higher angles in the SAXS results. BET surface area, pore volume, and pore size decrease with the increase in Cr and Ni addition, and wall thickness increases slightly.
Figure 3 Open in figure viewer PowerPoint N2 adsorptiondesorption isotherms (inset: pore size distributions) for a)SBA-15, b) Cr/Si, and c) 0.5Ni-Cr/Si catalysts.
Table 1. Structural and textural parameters of catalysts.
Catalyst Lattice parameter[a] [nm] Surface area[b] [m2g1] Pore volume[c] [cm3g1] Pore size[d] [nm] Wall thickness[e] [nm]
SBA-15
11.5
912
1.2
8.3
3.2
Cr/Si
10.9
732
1.0
7.5
3.4
0.5Ni-Cr/Si
10.6
504
0.7
7.2
3.4
[a]Calculated from d100 spacing with a=d100(2/3); [b]BET surface area; [c]BJH cumulative pore volume; [d]Pore sizes were derived from the adsorption branches of the isotherms by using the BJH method; [e]Calculated by subtracting pore size from lattice parameter.
HR-TEM image of the Cr/Si catalyst is shown in Figure4a. In the range of 100200nm, highly ordered cylindrical pores of SBA-15 and crystalline α-Cr2O3 phase with irregular shape were observed. Generally, CrOx possesses various types of Cr species, depending on the loading weight of the Cr precursor.27 As the Cr precursor increases, Cr species form in the following order: grafted Cr6+, dispersed Cr6+ oxide, microcrystalline Cr3+ oxide, and crystalline α-Cr2O3. The final Cr species, α-Cr2O3, build up over underlying dispersed Cr species after the completion of the support coverage.27 As most of the crystalline α-Cr2O3 species are larger than the size of the SBA-15 pores, α-Cr2O3 should be present outside the SBA-15 pores. Inside the pores of the SBA-15, grafted Cr6+, dispersed Cr6+ oxide, and microcrystalline Cr3+ oxide are monolayerly dispersed. In the case of the 0.5Ni-Cr/Si catalyst (Figure4b), NiO was not discriminated from α-Cr2O3. To investigate the distribution of Ni on Cr/Si samples, an analytical STEM microscope with large-angle detection was used for the 2D mapping of the 0.5Ni-Cr/Si catalyst images (Figure4c and d). These 2D atomic mapping images confirmed that CrOx and NiO (30nm) are located in proximity to one another on the SBA-15 support. Therefore, if Ni activates CO2, which causes its dissociation to CO and O*ads, then the generated O*ads has a greater chance to be transferred to the reduced Cr phase.
Figure 4 Open in figure viewer PowerPoint HR-TEM images for a)Cr/Si and b)0.5Ni-Cr/Si catalysts, and c)2D atomic mapping by using analytical STEM equipped with energy-dispersive X-ray spectroscopy for Cr and Ni of the 0.5Ni-Cr/Si catalyst.
The UV/Vis DRS of prepared catalysts is illustrated in Figure5. There are four characteristic peaks and three bands centered at 261, 360, and 469nm that are assigned to Cr6+ species. The first two peaks are assigned to the 1A11T2 transition of tetrahedral CrOx, and the third peak is assigned to the 1A11T1 transition.28 However, the peak at 610nm corresponds to the A2gT2g charge transfer, which is typical of octahedrally coordinated Cr3+ in α-Cr2O3.29 The UV/Vis DRS results indicate that the prepared catalysts contain both Cr6+ and Cr3+ species, although Cr3+ species is dominant by α-Cr2O3. After the addition of Ni, the overall intensity of the four peaks decreases slightly. This suggests that the added Ni affects the Cr species and converts them into other species, such as nickel chromate.30 Figure 5 Open in figure viewer PowerPoint Diffuse reflectance UV/Vis spectra for a)Cr/Si and b)0.5Ni-Cr/Si catalysts.
Effect of Ni on ODHP catalytic activity The prepared Ni-promoted Cr/Si catalysts were in the form of NiO and α-Cr2O3 on SBA-15 after calcination in air. The NiO is, however, reduced to Ni during the first few minutes of the ODHP reaction31 and is present as an elemental Ni phase during the reaction. Therefore, we focused on the role of Ni, not NiO. Time-on-stream catalytic activity with respect to different loading weights of Ni on the Cr/Si catalyst is shown in Figure S1. Although the use of 0.1wt% Ni had no significant effect on the catalytic activity, the yield of propylene was approximately 5% higher after 10h.
The conversion of CO2 and propane increases linearly with the increase in the loading weight of Ni. However, if the weight of loaded Ni exceeded 1wt%, the catalytic reaction favored the dry reforming reaction, which lowered the selectivity for propylene.32 The maximum promotional effect was observed if 0.5wt% Ni was loaded. On the basis of these data, we focused mainly on the catalytic performance of the 0.5Ni-promoted Cr/Si catalyst.
The ODHP catalytic activities of the prepared catalysts are shown in Figure6. 0.5Ni-Cr/Si and Cr/Si catalysts demonstrate different trends. At the first point of reaction data, the conversion of CO2 and propane for the 0.5Ni-Cr/Si catalyst is significantly higher than that for the non-promoted catalyst whereas the selectivity for propylene is nearly zero, which leads to the zero yield of propylene as well. This suggests that CO2 reforming of propane was preferred to the ODHP reaction early in the reaction. The reaction pathway, however, was fully returned to the ODHP reaction after the first cycle.
Figure 6 Open in figure viewer PowerPoint ODHP catalytic activities of the Cr/Si() and 0.5Ni-Cr/Si() catalysts.
If the ODHP reaction was dominant, the conversion of CO2 on the 0.5Ni-Cr/Si catalyst was 10% higher than that on the non-promoted catalyst. This promotional activation of CO2 owed to the added Ni on the Cr/Si catalyst. The deactivation tendency of the 0.5Ni-Cr/Si catalyst was significantly lower than that of the non-promoted catalyst. The amount of deposited coke was analyzed from the CHNS measurement (Table2). The weight fraction of the deposited coke was 12% in the case of Cr/Si and 16.7% in the case of 0.5Ni-Cr/Si. The amount of the deposited coke on the 0.5Ni-Cr/Si catalyst was also higher in the carbon balance equation (FigureS2 and TableS1). This result revealed that the deactivation of the Cr/Si catalyst was affected mainly by the transformation of active sites rather than coke deposition. Importantly, Ni maintained the stable catalytic activity. Higher conversion of CO2 and stable production of propylene imply that Ni dissociates CO2 to CO and O*ads, which regenerates the reduced Cr species Cr2+ to Cr3+ through reoxidation.33 Table 2. Carbon weight ratio evaluated by CHNS elementary analysis of Cr/Si and 0.5Ni-Cr/Si catalysts.
Carbon weight ratio[%] Catalyst Fresh[a] Used[b] Cr/Si
0.2
12.2
0.5Ni-Cr/Si
0.1
16.8
[a]As synthesized; [b]After 12h of the ODHP reaction.
Regeneration of active sites with CO2 The reducibility and regenerating ability of the catalysts were investigated by a three-step H2-TPR analysis with use of CO2. Details of the method are given in the Experimental Section. In Figure7a, there are two overlapped peaks in the first TPR, in which the peak shown at the lower temperature and that at a higher temperature correspond to the reduction of polymeric Cr6+ oxide and isolated Cr6+ oxide to lower oxidation state of Cr (i.e., Cr3+ and Cr2+), respectively.34 In the second TPR, a negligible reduction peak was found, which means that all Cr states are totally reduced in the first TPR. After the treatment of CO2 at 600C for 1h, a small amount of Cr6+ was recovered, as shown in the third TPR-CO2.
Figure 7 Open in figure viewer PowerPoint Three-step H2-temperature programmed reduction of a)Cr/Si and b)0.5Ni-Cr/Si catalysts.
In the case of the 0.5Ni-Cr/Si catalyst, the intensity of the first TPR peak decreases and new peaks centered at approximately 200 and 500C appear (Figure7b). This indicates that the Cr phase transforms after adding Ni in the Cr/Si catalyst. The peak at approximately 200C is assigned to Cr6+, which was affected by Ni, as reported by Wang etal.35 Another peak at approximately 500C is assigned to nickel silicate or a very small amount of NiO.36 This transformation of the Cr phase is consistent with the UV/Vis DRS results. In the second TPR peak, the catalysts were reduced entirely in the first TPR peak. In the third TPR peak, a large portion of the first TPR peak was recovered after the CO2 treatment. On the basis of this regenerated third TPR-CO2 peak, it can be concluded that the reduced Cr3+ and Cr2+ are mainly regenerated to Cr6+ during the CO2 treatment aided by Ni.
Because the active and inactive states of Cr can be differentiated through exsitu XPS data, the role of Ni as a promoter of the reaction was investigated in detail by exsitu XPS measurements. CrOx can be present in various oxidation states: Cr2+, Cr3+, Cr5+, and Cr6+.37,38 Of the various states, coordinatively unsaturated Cr3+ states formed from the reduction of higher valence states, that is, Cr6+, are the main active sites for the ODHP reaction whereas the Cr2+ state is active for light alkene polymerization.12,13,38,39 The CrOx/silica catalyst is active in both the dehydrogenation reaction and the RWGS reaction.40 Ohishi etal.41 proposed that over the CrOx/MCM-41 catalyst, the RWGS reaction can proceed through a redox cycle depicted in Equations(1) and (2).,(1) (2) According to this cycle, hydrogen formed during the dehydrogenation of propane reduces Cr3+ to Cr2+ species [Eq.(1)], which is reoxidized by CO2 in the next step [Eq.(2)].
XPS analyses of Cr6+, however, present complexity in the interpretation of the spectra owing to the reduction of Cr6+ under X-ray radiation.42,43 Therefore, we analyzed the presence of active Cr3+ sites, which can result in the stable production of propylene. Exsitu XPS spectra of the Cr2p region with two characteristic peaks centered at approximately 577.4 and 587.4eV, corresponding to two Cr2p3/2 and Cr2p1/2 spinorbit components, respectively, are shown in Figure8.13,44 According to the literature,37,44 the binding energy of Cr2p3/2 signals at approximately 577.4eV could be assigned to the Cr3+ state and that of 575.9eV to the Cr2+ state. The intensity of the spectra for both catalysts during the ODHP reaction was decreased owing to the deposition of coke on the surface of the catalysts. This effect was more pronounced in the case of the 0.5Ni-Cr/Si catalysts by the early dry reforming reaction step. Before the ODHP reaction, both the fresh catalysts indicate the presence of a Cr3+ state, which is the active site for the ODHP reaction. For the Cr/Si catalyst, the Cr3+ state converts into the inactive Cr2+ state within 90s during the ODHP reaction. With the increase in the ODHP reaction time, the Cr2+ state increases and active sites are transformed, which is equivalent to catalytic deactivation in the ODHP reaction. Interestingly, for the Ni-promoted catalyst, the Cr3+ state is well maintained during the catalytic reaction, which indicates that the active sites are still maintained. Therefore, it can be concluded that by introducing Ni on the Cr/Si catalyst, catalyst deactivation can be reduced and the regeneration of active sites can be achieved.
Figure 8 Open in figure viewer PowerPoint XPS Cr2p region spectra for A)Cr/Si and B)0.5Ni-Cr/Si catalysts: a)before the reaction; after b)90s, c)5min, and d)12min of the ODHP reaction.
By combining the results of three-step H2-TPR and exsitu XPS experiments, we proposed the mechanism of the ODHP reaction with the 0.5Ni-Cr/Si catalyst, as shown in Scheme1. Cr6+ states in CrOx reduce immediately to Cr3+ on interaction with propane, which acts as a precursor for active sites. The coordinatively unsaturated Cr3+ states formed work for dehydrogenation, and the generated hydrogen reduces Cr3+ to Cr2+, which causes the deactivation of the catalyst. The soft oxidant CO2 is activated and dissociates on the Ni surface of the nearby CrOx, and the generated O*ads is transferred to reoxidize Cr2+ to Cr3+ and Cr3+ to Cr6+ step-by-step to recover the original CrOx phase. Consequently, the 0.5Ni-Cr/Si catalyst shows high stability in the ODHP reaction by maintaining the active phase of its Cr3+ states.
Scheme 1 Open in figure viewer PowerPoint Proposed mechanism of the ODHP reaction with the 0.5Ni-Cr/Si catalyst.
Conclusions We introduced Ni as a promoter into a 10wt% CrOx catalyst supported on SBA-15 (Cr/Si) by using a sequential impregnation method for use in the oxidative dehydrogenation of propane with CO2 (ODHP). The crystalline form of α-Cr2O3 was not affected significantly by the added Ni but a small change, the formation of nickel chromate, was confirmed through the UV/Vis diffuse reflectance spectroscopy and the first temperature-programmed reduction peaks. The synthesized NiO easily reduced to elemental Ni, which played the role of activating CO2 to enable its dissociation to CO and activated O (O*ads) under the ODHP catalytic reaction conditions. In terms of catalytic activity, the addition of 0.5wt% Ni to the 10wt% Cr/Si (0.5Ni-Cr/Si) catalyst resulted in a higher CO2 conversion and the stable production of propylene. The oxidizing ability of CO2 was confirmed by the three-step-TPR analysis, and most of the Cr3+ state, which is the active site for the ODHP reaction, was regenerated in the 0.5Ni-Cr/Si catalyst. In exsitu XPS measurements, the non-promoted catalyst showed a rapid transformation of active sitesreduction of active Cr3+ to inactive Cr2+whereas Ni allowed the catalyst to be maintained in the Cr3+ state, which is enabled by the O*ads generated near Ni. This allows one to conclude that Ni has superior ability to dissociate CO2 as well as to regenerate the active site in CrOx for the ODHP reaction, which results in a stable yield of propylene.
Experimental Section Preparation of catalysts The synthesis of SBA-15 was performed as described in a previous report, with minor modifications.45 A poly(ethylene glycol)-block-poly(propylene glycol)-block-poly(ethylene glycol) copolymer (3.27g, EO20PO70EO20, P123, average molecular mass=5800; Aldrich) was dissolved in deionized water (100mL). A solution of HCl (8.6mL, 37%; Samchun Pure Chemical) and tetraethyl orthosilicate (a silicon source, 6.9mL, TEOS, >99%; Aldrich) was added. The mixture was stirred at 40C for 24h and then placed in an oven at 100C for 24h without stirring. The synthesized material was isolated on a filter, washed with deionized water, and dried at RT. The resulting powder was calcined at 550C for 4h. The 10wt% CrOx/SBA-15 sample (Cr/Si) and Ni-promoted samples (#Ni-Cr/Si, in which # indicates the loading weight of Ni) were prepared by using the incipient wetness impregnation method. The Ni-promoted samples were also prepared by using the sequential impregnation method. The SBA-15 support was impregnated with an aqueous solution of Cr(NO3)39H2O (98%; Samchun Pure Chemical). After the impregnation, the samples were dried at 80C for 12h and calcined at 650C for 3h. Subsequently, the 10wt% CrOx/SBA-15 sample was impregnated by exposure in an aqueous solution of NiCl26H2O (Hayashi Pure Chemical) with a NiO content of 0.1, 0.5, and 1wt%. The drying and calcination steps were the same as for the 10wt% CrOx/SBA-15 sample.
Catalyst characterization XRD patterns were recorded in two ranges of 2θ=110 and 1080 by using a SAXS with GADDS and a Rigaku D-MAX2500-PC powder X-ray diffractometer, respectively, with CuKα radiation (λ=1.5406Å). The N2 adsorptiondesorption isotherms were recorded on a Micromeritics ASAP 2010 system. The total surface area of the samples was determined by using the BrunauerEmmettTeller (BET) method. The pore volume and pore area distributions were calculated from the adsorption branches of the isotherms by using the BarrettJoynerHalenda (BJH) method. HR-TEM images were obtained with a JEOL JEM-3010 microscope using the acceleration voltage of 300kV. To explore the mapping of elemental distribution on the samples, an analytical HAADF-STEM microscope (FEI Tecnai F20, 200kV) equipped with energy-dispersive X-ray spectroscopy (Tecnai 136-5; EDAX) was used. UV/Vis DRS measurements were recorded on the Jasco V-670 spectrometer with a DRS unit. The spectra were collected at 2001000nm referenced to KBr. The amount of coke deposited on the catalyst was determined from CHNS analysis (CHNS-932; LECO). TPR results were recorded on a Micromeritics Autochem II chemisorption analyzer. Importantly, to investigate the effect of Ni on activating CO2, TPR typically involved three steps. First, the samples were pretreated at 150C for 30min under a flow of He (flow rate 50cm3min1) and cooled down to 50C. The thermal conductivity detector (TCD) signal was then recorded with the increase in temperature up to 700C (heating rate 10Cmin1) under a flow of 10% H2/Ar (flow rate 50cm3min1). Second, to ensure the total reduction of the sample, the same TPR process was conducted with reduced samples from the first step. Third, the samples were treated under a flow of CO2 (flow rate 50cm3min1) at 600C for 1h. After cooling down to 50C, the TCD signal was recorded again with the increase in temperature up to 700C (heating rate 10Cmin1) under a flow of 10% H2/Ar (flow rate 50cm3min1). XPS experiments were performed with a Sigma Probe instrument (ThermoVG). The binding energy of each element was calibrated by using the carbon peak as the standard (C1s=284.5eV). For exsitu XPS experiments, the catalysts were collected after the desired reaction time. The collected samples were processed in the form of pellets for the analysis.
Catalytic reactions The ODPH reaction was performed in a flow-type quartz reactor under atmospheric pressure at a temperature of 600C. A sample (0.2g) of the catalyst was loaded into the reactor, and the catalyst was preheated from RT to 600C under a flow of N2 (flow rate 30cm3min1). The reaction gas stream consisted of C3H8, CO2, and N2 in a volumetric ratio of 1:1:8. The products were analyzed by using an online gas chromatograph (DS6200; DONAM) equipped with a flame ionization detector and a TCD. CO2 and C2C3 hydrocarbons were separated in the Porapak Q packed column, whereas N2, CO, and C1 were separated with a molecular sieve. Flame ionization detector and TCD were used for the quantification of hydrocarbons (C1C3) and nonhydrocarbons (N2, CO, and CO2), respectively.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Analyze the recent advances in oxidative dehydrogenation of propane (ODHP) using soft oxidants, comparing the performance of various catalyst systems (including transition metal/metal oxides and main group element metal oxides) in terms of selectivity and conversion. Additionally, discuss the persistent challenges in this field, such as corrosiveness and inherent reaction properties, and elaborate on the key areas for future research and development, including strategies for improving C-H bond activation, enhancing catalyst regenerability, and renovating reaction systems to optimize ODHP processes.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 