I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Ethane was predominantly converted to ethylene via direct dehydrogenation on both surfaces. Towards O-assisted ethane dehydrogenation (CO2 consumption), Co, Ru, Ni, and Rh were more active than other transition metals on both surfaces (Fig. 26a and b). In an attempt to screen bimetallic alloys to achieve greater CO2 consumption activity with reduced coke formation, three potential bimetallic alloys (Ni3Fe, Ni3Co and Pt3Co) were selected (Fig. 26c). Out of them, two were tested experimentally, and FeNi/CeO2 has shown some promise for ethane dehydrogenation along with CO2 reduction.
4. Activation of CH bonds of propane
and propylene Propylene is one of the vital petrochemical building blocks for producing various chemical products, such as propylene oxide,polypropylene, and acrylonitrile. The conventional production processes of propylene are mainly steam cracking and fluidized catalytic cracking of light diesel, naphtha, and other oil byproducts.329,330 Along with the large-scale revolution of shale gas and the growth of the global propylene demand (which is expected to increase to 130 million metric tons by 2023), on- purpose propylene production, specifically propane dehydro- genation (PDH), seems to be a promising alternative.331 The PDH process is an endothermic reaction, and successfully commercialized PDH catalysts can be categorized into two groups: Pt- and Cr-based catalysts. The reaction is normally performed at around 600 1C on Al2O3 supported PtSn or CrOx catalysts. Pt-Based catalysts are commonly used commercial catalysts for PDH because of their high catalytic activity. Still,they suffer from unsatisfactory propylene selectivity, fast deactiva- tion, and poor catalyst stability caused by coke formation and catalyst sintering at high reaction temperatures.277,289,292,332 Thus, Fig. 26 Elementary reaction rate for oxygen assisted ethane dehydrogenation (C2H6 + O - C2H5 + OH) over the (a) (111) surface and (b) (211) surface of transition metal catalysts; and (c) screened alloy candidates.328 Reproduced from ref. 328 with permission from the Royal Society of Chemistry, copyright
2020.
Review Article Chem Soc Rev Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online This journal is  The Royal Society of Chemistry 2021 Chem. Soc. Rev., 2021, 50, 42994358   4333 significant efforts have been devoted to improving the perfor- mance of Pt-based catalysts, generally by doping with additional promoters, such as late TMs and main-group metals (including Ga and Sn) and by modifying carriers.333,334 The oxidative dehydrogenation of propane generally follows the MVK mechanism,221,335,336 also known as the lattice oxygen mechanism. This mechanism holds that reactants with redu- cing properties react with highly reactive oxygen atoms in the catalyst surface to generate oxidation products and thus form oxygen vacancies on the surface. Then, followed by O2 or CO2 adsorption at the oxygen vacancy sites, the sites can be oxidized or filled with oxygen, forming a catalytic cycle. Besides, in order to break the thermodynamic limitations of the propane dehy- drogenation reaction, an oxidant that is added to the reaction feed or system will react with the intermediate species hydro- gen or the product H2 to produce water, releasing a large amount of heat.337,338 However, for the ODH of propane, the reaction products are easily oxidized to produce CO and CO2, so the reaction has to be carried out at a lower temperature in order to obtain a higher selectivity.339 Also, propane dehydro- genation is a kinetically controlled reaction, and the activation of the CH bond in propane is usually a rate-determining step,which requires the reaction at a higher temperature.340 Currently, in the PDH and ODH systems, the nature of the reaction mechanisms and reaction pathways on the catalysts remains elusive, and many side reactions such as deep dehy- drogenation, CC bond cleavage, H migration, and H2O for- mation also need to be taken into consideration. By DFT calculations, the surface electronic structures of catalysts can be studied, mainly for exploring the active sites, stability, and modulation mechanism on the surface. Then, the elementary steps of dehydrogenation reaction involved in the network of the main and side reactions, together with the migration of H on the catalyst surface, are investigated to identify a favorable reaction pathway. Besides, the kinetic analysis can further convert the rate constants of the elementary steps calculated with DFT to the corresponding turnover rates under the reac- tion conditions, and consequently, it can determine the activity trend and rate-determining steps. It is therefore of great inter- est to employ theoretical calculations as a tool for investigating how the PDH and ODH catalysts function on an atomic scale.
We will see that, by using microkinetic analysis combined with results from DFT calculations, the crucial roles of different active sites, promoters, and supports, and reaction pathways and RDSs29 can be explained, which guides the investigation toward a more effective catalyst for PDH and ODH. The progress in computational catalysis of PDH and ODH is reviewed in Sections 4.1 and 4.2, respectively.
4.1
CH bond activation in propane on metals
4.1.1
Adsorption of propane and propylene on metal sur- faces. In the last few decades, the activation of CH bonds of propane over transition-metal and alloy surfaces has been exten- sively studied both theoretically and experimentally.341346 The surface reaction of PDH can lead to numerous fragments ranging from C1 to C3 species adsorbed on these surfaces. As for the C3 species, propane and propylene are the reactant and the desired main product,respectively,347,348 and their adsorption on metal surfaces has been the subject of extensive research.349351 Generally, because the propane molecule is a saturated com- pound and has no unpaired electron, there is no hybridization between propane and metal d states, and therefore propane is physisorbed on the metal surfaces.347,349,352 The lengths of the CH and CC bonds of adsorbed propane are found to be almost the same as those of the isolated propane (CH:
1.101.11 Å, CC: 1.53 Å).349,351 The equilibrium adsorption
distances between propane and metal surfaces are in the range from 2.5 to 4.5 Å, suggesting that this is mainly an intermolecular interaction.348,350,352,353 On flat surfaces such as Pt(111), the GGA- PBE adsorption energies of propane at different adsorption sites fall within the range of 0.02 to 0.06 eV, as presented in Table 2.349,354 The small variation in adsorption energy from site to site indicates that propane does not favor any particular site on the flat metal surfaces. The adsorption energies of propane are generally underestimated by the PBE functional because the standard GGA fails to account for long-range vdW interactions between propane and metal surfaces. With the vdW correction considered, the adsorption energy of propane becomes much more negative.353 For the stepped metal surface, propane pre- ferably adsorbs at the hollow site below the step edge, and the adsorption energies are in the range from 0.39 to 0.46 eV.331,355 Clearly, the propane molecule experiences more attractive inter- actions from the stepped surface than those from the flat surface because there exists a larger contact area between them,and the strength of dispersion forces tends to increase with increasing molecular size. Moreover, alloying of Pt with metals such as Sn did not alter the adsorption energy (Table 2).350 A crucial point in the dehydrogenation reaction is the examination of the competition between propylene dehydro- genation and desorption, which provides the key to under- standing how the selectivity of catalyst surfaces can be tuned.358 Compared to propane,propylene has a half- saturated double bond (C
Q
C), which could be readily decom- posed on metal surfaces. Valca rcel et al. proposed a schematic representation of adsorbed propylene on Pt(111), where these surface structures mainly depend on coverage and temperature.359 At temperatures below 230 K, propylene is undissociated to adsorb on the metal surface, as is the case for ethylene. The dis and p models are the most common propylene chemisorption configurations on metal surfaces, as shown in Fig. 27(a). The adsorption configuration depends on the site coverage of propylene, and the dis mode through its unsaturated C
Q
C bond at a short bridge site is predominant below half-saturation coverage, with the C
Q
C bond being nearly parallel to the surface, and the methyl group would tilt away from the surface as the site coverage is close to saturation.
The adsorption energy of the dis adsorption is generally more negative than that of the p adsorption.349,350,353,357,359 This can be explained by the larger valence charge density between the C and metal surface in the dis bond than in the p adsorption,indicating a stronger Cmetal bond, as shown in Fig. 27(b). The strong adsorption weakens the C
Q
C bond.360 Upon the dis Chem Soc Rev Review Article Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online 4334   Chem. Soc. Rev., 2021, 50, 42994358 This journal is  The Royal Society of Chemistry 2021 adsorption over metal surfaces, the length of the double C
Q
C
bond in propylene increases from 1.36 (in gas-phase propylene) to about 1.50 Å,349,351,353 which is close to the single CC bond length of propane. This change, together with the fact that propylene loses its planarity as the CH bonds bend away from the surface plane, indicates the rehybridization of the C atom from sp2 to sp3, and the C
Q
C bond is therefore weakened by forming covalent bonds with Pt atoms. On Pt(100)357 and Pt(211) surfaces,347 propylene adsorption also prefers the dis mode to the p mode. The adsorption energy of propylene follows the order of Pt(211) 4 Pt(100) 4 Pt(111), as can be seen in Table 2. Although the estimated adsorption energy depends on the functionals used, it does not change the trend on the different surfaces. The adsorption energy on Pt(111) obtained with the vdWDF functional agrees well with the experimental desorption energy determined using temperature-programmed desorption (TPD) measurements.350 Alloying Pt(111) with less reactive metal Sn leads to weaker propylene adsorption, as can be seen in Table 2.350 Propylene binds preferentially to the Pt3Sn(111) surface in the dis mode,similar to that on Pt(111), but the adsorption is weak on the PtSn2(111) surface and dominated by vdW interactions. This result is mainly attributed to the geometric effect of introduced Sn, which reduces the number of PtPt dis sites accessible by propylene, whereas the electronic effect that originated from the interaction energy of the PtPt dis sites was found to be small.
4.1.2
Activation of the first CH bond of propane. The propane dehydrogenation process involves a relatively complex reaction network and a large number of reaction intermediates and the elementary steps involved are mainly the CH and CC bond-breaking reactions. These elementary steps can be divided into three categories, as shown in Fig. 28(a): (1) the dehydrogenation steps from propane to propylene (steps 14), (2) the deep dehydrogenation steps from propylene to 1-propenyl and 2-propenyl (steps 5 and 6), and (3) the CC bond cleavage reactions of propane, 1-propyl, 2-propyl,and propylene (steps 710).357 The initial CH bond cleavage at the methyl (step 1) or methylene (step 2) groups of physisorbed propane is often the RDS that governs the rate law of the overall dehydrogenation reaction, leading to the 1-propyl or 2-propyl species.358 The CH bond dissociation energy of propane is 4.35 and
4.17 eV for the primary and secondary CH bond scission,
respectively. In the catalytic system, the energy barriers for the initial activation of the propane CH bonds at the methyl and methylene groups are 0.69 and 0.70 eV on Pt(111), respectively,which indicates that there is no particular preference for the activation of CH bonds on the surface.347 For the transition states of propane activation on Pt surfaces, propane is bonded to Pt surfaces via the C atom, where the H in CH is bonded to adjunct Pt. The CH bonds at the methyl group are stretched by
1.50 Å (see Fig. 28b), as compared to the CH bond length in
gas-phase propane (1.10 Å). The geometries of the transition states on Pt(111), Pt(100), and Pt(211) are almost identical, as shown in Fig. 28(b). The CH bond activation follows the universal scaling relationship, as shown in eqn (4). The lower CH bond energy leads to a lower activation energy of propane activation than ethane and methane activation. The activation energies of the first dehydrogenation steps on Pt(211) are lower than those on Pt(100) and Pt(111) due to the higher hydrogen affinity on the unsaturated surfaces, where the lower activation energies for propane give higher dehydrogenation activity on Table 2 Adsorption energies and geometries of propane and propylene on different Pt surfaces Surface Propane Propylene XC functional Ref. di-s p Eads (eV) Eads (eV) dC1=C2 (Å) dPtC1 (Å) dPtC2 (Å) Eads (eV) Pt(111)
0.34
0.83
1.501
2.145
2.178
vdW_DF 350 Pt3Sn/Pt(111)
0.39
0.48
1.504
2.159
2.174
Pt3Sn(111)
0.28
0.54
1.497
2.159
2.193
PtSn2(111)
0.24
0.23
Pt(111)
0.64
1.48
2.12
2.14
0.06
B3LYP
356 Pt(111)
0.06
0.93
1.50
2.11
0.66
PBE
349 Pt(100)
0.04
1.22
1.07
PBE
357 Pt(111)
0.04
0.97
0.67
Pt(211)
0.04
1.43
PBE
347 Fig. 27 (a) Adsorption modes of propylene on Pt surfaces.357 Reproduced from ref. 357 with permission from Elsevier, copyright 2014. (b) The valence charge densities calculated for different propylene adsorption modes.349 Reproduced from ref. 349 with permission from Elsevier, copy- right 2010.
Review Article Chem Soc Rev Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online This journal is  The Royal Society of Chemistry 2021 Chem. Soc. Rev., 2021, 50, 42994358   4335 these three surfaces. The activated CH bonds are stretched by
0.360.41 Å. The energy barriers for the activation of CH bonds
occurring at the two groups are calculated to be 0.32 and 0.28 eV on stepped Pt(211), and 0.43 and 0.42 eV on Pt(100), respectively.357 The addition of one or more main-group metals or TMs is an effective way to modify Pt-based catalysts.350,361,362 DFT calcu- lations revealed that the Sn component could broaden the d- band of Pt, giving rise to a downshift of the d-band center, and the dehydrogenation activity ranked in the descending order is: Pt(111) 4 Pt3Sn(111) (bulk alloy) 4 Pt3Sn/Pt(111) (surface alloy) 4 PtSn2(111) (bulk alloy) 4 Pt2Sn/Pt(111) (surface alloy).348 In addition to Pt-based catalysts, other metal catalysts, such as metal Ni, intermetallic PdZn, and PdCu, have also been studied for the activation of CH bonds.351,363,364 Saelee et al. reported that the activation energy for the first dehydrogena- tion of propane on Ni(111) (0.69 eV) is close to that on Pt(111) (0.70 eV). Single Pd atoms at the edge site of Cu55 clusters can facilitate the first CH bond cleavage, and the energy barrier predicted using the PBE functional is 1.06 eV, approximately
0.25 eV lower than the corresponding barrier on pure Cu55
clusters. With the correction of the vdWDF functional, this energy barrier is increased to 1.17 eV.364
4.1.3
Mechanism of propane dehydrogenation to propy- lene on metal surfaces. Pt is one of the most commonly used commercial catalysts for PDH.2 It is generally accepted that the dehydrogenation of propane over Pt catalyst follows the reverse HoriutiPolanyi mechanism.274 The dehydrogenation steps from propane to propylene is shown in Fig. 28(a) (steps 14),and the energy barriers for these four steps can describe the catalytic activity of metal surfaces for propylene production.357 Table 3 summarizes some of the calculated energy barriers of PDH over Pt(111), Pt(100), and Pt(211) surfaces.340,347,353,357 From the table, one can see that the energy barriers for both the first and second CH bond activations of propane follow the order Pt(211) o Pt(100) o Pt(111). The stepped Pt surfaces having coordinatively unsaturated Pt atoms are kinetically more favorable for the dehydrogenation of propane to form propylene than the flat surfaces. Recently, however, Xiao et al.365 suggested that although PDH over Pt(111) follows the generally accepted reverse HoriutiPolanyi mechanism, as shown in Fig. 29, an unexpected non-reverse HoriutiPolanyi mechanism over Pt(211) is proposed to dominate the kinetics.In addition, the strongly endothermic nature of PDH (DrH1 =
1.28 eV, under standard conditions at 298 K) requires high
reaction temperature (800980 K) to achieve a reasonable propane conversion.366 However, side reactions, such as crack- ing, hydrogenolysis, deep dehydrogenation, oligomerization,cyclization, and coke formation, can be promoted even more dramatically by the increase in temperature.332,367 As a result,ethylene (or ethane), methane, and coke are often produced in the PDH reaction as byproducts. The critical challenge for the catalysis of PDH is to reduce the selectivity to byproducts and to maintain the catalytic stability of the catalyst. It is thus essen- tial to include not only the CH bond activation but also the CC bond cleavage in the whole catalytic cycle of PDH for the kinetic analysis. Yang et al. systematically investigated the PDH process on flat and stepped Pt surfaces, including Pt(111), Pt(100), and Pt(211).347,349,357 They focused on the kinetics of the CH bond activation of all the C3 intermediates in PDH, containing 17 dehydrogenation elementary reactions (see Fig. 30) and 12 CC bond-breaking steps. As an example,the energy profile for PDH on Pt(111) is shown in Fig. 30(b). The insights provided by these studies are summarized as follows:(1) A good scaling relation was found between the transition- state energy and the final-state energy for C3Hx (x = 39) dehydrogenation. CC bond cleavage steps have higher transi- tion state energy and hence higher activation energy than CH activation.347 The adsorption strength of the intermediates is the key parameter in tuning the activity and selectivity. The stepped Pt surfaces are kinetically more favorable than the flat surfaces for the dehydrogenation of propane because of the stronger adsorption of intermediates on Pt(211).347,368 Fig. 28 (a) Reaction network for propane dehydrogenation to propenyl and (b) geometries of the transition states for the initial activation of the propane CH bonds at the methyl and methylene groups on Pt(111), Pt(100), and Pt(211). The detached H atoms are not included for clarity. The numbers signify the sequence numbers of the elementary steps.347,357 Reproduced from ref. 347 with permission from the PCCP Owner Societies, copyright 2011.
Adapted from ref. 357 with permission from Elsevier, copyright 2014.
Chem Soc Rev Review Article Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online 4336   Chem. Soc. Rev., 2021, 50, 42994358 This journal is  The Royal Society of Chemistry 2021 (2) The activation energy difference between propylene dehydrogenation and desorption was identified as the selectiv- ity descriptor. Lowering the desorption energy and increasing the CH bond activation barrier of propylene are crucial for increasing the propylene selectivity. Both quantities are closely related to the adsorption strength of propylene. The selectivity towards propylene is substantially lowered in the presence of the coordinatively unsaturated surface Pt atoms due to the strong adsorption of propylene, which has recently been widely used to screen promising candidates as the catalysts for
PDH.331,345,354,369
(3) The deeply dehydrogenated intermediate of propyne (CH3CCH*) was identified as an important surface species for the CC bond breaking because it is the sole C3 species that energetically prefers the cleavage of the CC bond to the CH bond breaking, which has also been determined by the micro- kinetic analysis on Pt(111).340,353 (4) PDH to propylene follows the generally accepted reverse HoriutiPolanyi mechanism over Pt(111), while over Pt(211), a non-reverse HoriutiPolanyi mechanism dominates.365 The experimental354 and theoretical analyses of Gibbs energy pro- files of the PDH reaction340,353 suggest that the first CH bond activation is the RDS on Pt(211) and Pt(100) for smaller Pt cluster sizes, while the second CH bond activation is the RDS on Pt(111). The first CH activation of propane was identified as the RDS on the Pt(111) by a microkinetic analysis.340 It should be noted that the energy barriers for the first and second CH bond activations are quite close on Pt(111). The RDS could change with the reaction conditions.
So far, there have been only three microkinetic studies of PDH based on a relatively full description of the reaction pathway of dehydrogenation to propylene, deep dehydrogena- tion, and CC bond cracking over Pt(111) surfaces, which were carried out by Saerens et al.,340 Lian et al.,353 and Xiao et al.,365 respectively. The DFT-based kMC simulations by Lian et al. reveal that there are quick deactivation and steady states during the PDH process.353 The precursor of coke is mainly formed during the rapid deactivation, which originates from the cover- age of cracking products at the active sites. Then, the surface species and active sites covered by the hardly removed coke lead to the steady-state after quick deactivation. Saerens et al.340 focused their studies on the influence of hydrogen co-feeding on the reaction mechanism of PDH. They pointed out that the increasing the co-feeding hydrogen pressure can decrease the coverage of deeply dehydrogenated coke precursors and increase the number of free sites on the Pt(111) surface; more- over, this increase in free sites can lead to higher catalytic activity. The modeling results rationalized the experimental observation of the reduced coke formation and enhanced propylene selectivity by co-feeding hydrogen in PDH.340,353 By using microkinetic analysis in combination with results from DFT calculations, Xiao et al.365 found that a non-reverse Hor- iutiPolanyi mechanism accounts for more than half the propylene production at the under-coordinated active sites that dominate the kinetics of PDH (see Fig. 29), which consists of three dehydrogenation steps that have two b-H and one a-H atoms removed from propane, followed by the hydrogenation of CH3CCH2, and at this species the deep dehydrogenation reaction competes with the production of propylene.
The microkinetic modeling of the side reactions of CC bond cracking and deep dehydrogenation, and coke for- mation indicates that the catalyst deactivation is due to the formation of CH3CC* and C*, which lead to cracking and eventual coke formation, respectively.340,353 The formed C1 and C2 species could desorb to form ethane, ethylene, and methane or serve as coke precursors.340 Then, the formation of coke could block the active sites of the catalyst, impede the catalytic activity, and eventually deactivate the catalyst.331,353 Lian et al. studied the detailed reaction pathway of propylene formation, deep dehydrogenation, and CC bond cracking for understanding the origin of coke formation.353 The deep dehydrogenations are via R6 - R11 and R10 and finally lead to the cracking of C3 species, mainly starting from propyne (see Fig. 30). The coke precursors are mainly formed during the quick deactivation, and the active sites are mainly occu- pied by C2 and C1 species, which are hardly removed from the surface. However, the covered active sites, after quick deacti- vation, can lead to a stable state, which can hinder the side reactions to achieve a stable selectivity. Besides, the co- adsorption of carbon can shift the d-band centers of the surface Pt atoms further below the Fermi level, leading to a decrease in the catalytic activity for PDH.340 Zhu et al. proposed that coke formation is not structure-sensitive, as coke can be formed by all Pt facets and can preferentially cover the under-coordinated active sites.354 The higher coking rate on small Pt clusters is due to the larger Pt surface area,and the faster coke formation resulted in faster deactivation.
Therefore, the rational construction of a Pt surface structure can be a crucial factor in improving catalytic selectivity and controlling coke formation.353 Table 3 Calculated energy barriers (Eact) for propane and propyl dehydrogenation on different Pt surfaces Surface Eact (eV) XC functional k points Unit cell Ref.
C3H8 - 1-C3H7
C3H8 - 2-C3H7
1-C3H7 - C3H6
2-C3H7 - C3H6
Pt(111)
0.69
0.70
0.70
0.68
PBE
7  7  1 3  3 347 Pt(211)
0.32
0.28
0.34
0.33
PBE
4  2  1 1  3 347 Pt(100)
0.43
0.42
0.39
0.39
PBE
7  7  1 3  3 357 Pt(111)
0.59
0.66
PBE
5  5  1 3  3 331 Pt(111)
0.92
0.92
0.90
0.94
BEEF-vdW 3  3  1 3  3 353 Pt(111)
0.75
0.60
0.74
0.78
opt-PBE vdWDF 3  5  1 4  2 340 Review Article Chem Soc Rev Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online This journal is  The Royal Society of Chemistry 2021 Chem. Soc. Rev., 2021, 50, 42994358   4337
4.1.4
Guidelines for improving the selectivity and coke resistance. The DFT studies by Zhu et al. identified propylene as the precursor for the formation of byproducts such as coke.354 Strong adsorption of propylene means that the surface-adsorbed propylene molecule prefers dehydrogenation to desorption, leading to the deep dehydrogenation and crack- ing of the subsequent C3 derivatives. The formation of ethane,methane, and coke would lower selectivity to propylene. The critical challenge to gain a high selectivity to propylene and stable catalysts is to weaken the propylene adsorption strength and suppress the deep dehydrogenation on Pt-based catalysts.
This provides a guideline for design of PDH catalysts with enhanced catalytic performance.
Under high-temperature reaction conditions, the interaction between Pt and propylene is strong, and side reactions readily occur to form coke and deactivate the catalyst, so the propylene selectivity is around 6080%, and the catalyst stability is poor.370 To increase the selectivity toward propylene at rela- tively high catalytic activity, various attempts have been made to modify the geometrical and electronic structures of Pt-based catalysts,2,371,372 such as controlling the size and shape of Pt NPs, alloying Pt with TMs or main-group metals, and selecting appropriate catalyst supports. For example, Zhu et al. reported that the Pt catalysts of larger cluster sizes with (111) dominating the surface have higher selectivity toward propylene and better stability than the smaller clusters where (211) is dominant on Fig. 29 Flux analysis of PDH under experimental reactor inlet conditions (723.15 K, 0.03 bar propane, and 0.04 bar hydrogen) over (a) Pt(111) and (b) Pt(211) with adsorbateadsorbate interactions considered. The arrows which are labelled with the percentage of the total reaction flux indicate the direction in which the reversible elementary steps actually proceed. The percentage of the reaction flux is calculated as the absolute value of the net rate for that elementary step divided by the rate for propane consumption. (c) Simplified reaction networks for PDH over Pt(111) and Pt(211).365 Reproduced from ref. 365 with permission from the American Chemical Society, copyright 2020.
Chem Soc Rev Review Article Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online 4338   Chem. Soc. Rev., 2021, 50, 42994358 This journal is  The Royal Society of Chemistry 2021 the surface. This is due to the weakened binding strength of propylene and the higher energy barrier for deep dehydrogena- tion on Pt(111). Yang et al.354,357 proposed that the introduction of H can decrease the desorption barrier for propylene, and therefore, the selectivity toward gaseous propylene is improved.
The Gibbs free energy of the dominant reaction pathways of propane to propynyl (CCCH3) on Pt(111) shows that with increasing H coverage the propylene adsorption strength decreases, while the energy barrier for the further dehydrogena- tion of propylene increases, leading to a higher catalytic selectivity.340 Previous studies have proved that alloying of Pt with one or more TMs, such as Sn, Ti, Ga, Cu, Co, Zn, Ir, and In, is an effective way to improve the catalytic performance in
PDH.2,290,373377 Among them, Sn is most widely studied due
to its application in the industrial process. Yang et al.348 reported that with the increase in Sn content in PtSn alloys,the d-band centers of surface Pt atoms are shifted farther below the Fermi level, as shown in Fig. 31(a), which changes the adsorption properties of Pt. According to the d-band model,378 downshifting the d-band center of surface atoms would reduce the interaction strength between the surface and adsorbates,whereas upshifting the d-band center of surface atoms may cause the antibonding states to, at least in part, shift up through the Fermi level and become empty, which eventually leads to a stronger binding strength of the adsorbate to the metal surface. Therefore, from the figure, one can see that an upshift of the d-band center gives rise to stronger binding of 1-propyl to the surface and a lower energy barrier for PDH to 1-propyl, which lowers the catalytic activity for PDH. Moreover,the step sites of Pt modified by adding Sn show more profound electron transfer from Sn to Pt on the PtSn alloy surfaces. In addition,the authors also investigated the competition between propylene dehydrogenation and propylene desorption.
They found that the introduction of Sn into Pt(111) can lower the energy barrier for propylene desorption and simultaneously increase the activation energy for propylene dehydrogenation (see Fig. 31b). The electronic effect, i.e., the decrease in the interaction energy of the available PtPt dis sites, and the geometric effect of the introduced Sn reducing the number of PtPt dis sites accessible by propylene can weaken propylene adsorption, leading to a lower desorption barrier than the dehydrogenation barrier of propylene, and thus higher propy- lene selectivity than Pt(111).379 By considering the compromise between the catalytic activity and selectivity, the Pt3Sn bulk alloy is proposed to be the best candidate for PDH. The related experiments also proved that the Sn component added as a promoter in the Pt/g-Al2O3 catalyst can achieve higher propy- lene selectivity and minimize coke formation.334,373,380,381 The work also reported that the addition of Sn can help Pt re- disperse in the catalyst regeneration by providing nucleation sites on the g-Al2O3 surface to achieve superior catalyst stability.381 Similarly, an improved catalytic performance was also reported on the Pt3Ti catalyst.382 As shown in Fig. 31(c), the d-band center of Pt(111) is located at 1.97 eV relative to the Fermi level, whereas that of Pt3Ti(111) downshifts to 2.37 eV due to the strong PtTi dd orbital coupling, giving rise to weaker adsorption of reaction intermediates and changes in the relative free energy and barriers of the reaction steps during dehydrogenation and side reactions (see Fig. 31d and e). From the figure, one can see that the barrier for propylene desorption on Pt3Ti(111) is 0.25 eV lower than that on Pt(111), but the energy barrier for deep propylene dehydrogenation is increased by the introduction of Ti into Pt. Moreover, on the Pt3Ti(111) surface, the CC bond cracking steps are all endergonic and hence are hindered compared to Pt(111), where C3H5* and C3H4* cracking are exergonic and much more favorable. These results indicate that Pt3Ti has higher selectivity toward propy- lene for PDH compared to pure Pt. Wang et al. also studied the effect of Ga as a promoter of Pt/CeO2Al2O3 catalysts on PDH,indicating that introduced Ga can decorate Pt NPs by forming PtGa alloys and, meanwhile, the Ga component can be incor- porated into the cubic fluorite structure of CeO2. The metal Ga promoter on PtGa alloys can decrease the size of Pt ensembles or block the low-coordinated defect active sites, lower the desorption barrier of propylene and coke precursors by donat- ing electrons to Pt atoms, and thus suppress undesirable side reactions to achieve better propylene selectivity. Besides, the Fig. 30 (a) The network of surface reactions of PDH, not including the adsorption reactions of gases and dissociation of H2. All elementary reactions are reversible,and asterisks indicate surface adsorbed species.353 Reproduced from ref. 353 with permission from the American Chemical Society, copyright 2018. (b) Energy profile for propane dehy- drogenation on Pt(111) including both the dehydrogenation steps (the solid lines) and the CC cracking steps (the dotted lines).347 Reproduced from ref. 347 with permission from the PCCP Owner Societies, copyright 2011.
Review Article Chem Soc Rev Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online This journal is  The Royal Society of Chemistry 2021 Chem. Soc. Rev., 2021, 50, 42994358   4339 promoter towards CeO2 can enhance both lattice oxygen sto- rage capacity and surface oxygen mobility to increase the reducibility of CeO2 and consequently reduce the coke deposi- tion and improve the catalyst stability.376 Besides, the addition of one or more main-group metals or TMs, such as Sn, In, Cu, and Ga, is also an effective way to reduce the tendency to form coke.343,350,361,362 The dopants can promote the dispersion of Pt particles and thus prevent their sintering,suppress the structure-sensitive side reactions including hydrogenolysis and deep dehydrogenation to reduce the rate of carbon deposition, and promote the migration of carbon deposition from active metal components to the carrier,etc.380,383,384 In addition, some novel coreshell Pt-based catalysts can not only improve the catalytic performance but also effectively increase the utilization efficiency of precious metals. Note that Fig. 31 (a) Plots of the binding energies of 1-propyl (red dots) and the energy barriers for propylene dehydrogenation to 1-propyl (green dots) against the d-band centers over Pt(111) and PtSn surfaces. (b) Energy barrier difference (Ediff) between propylene dehydrogenation and propylene desorption. Blue and red bars indicate pathways to 1- and 2-propenyls, respectively.348 Reproduced from ref. 348 with permission from the American Chemical Society,copyright 2012. (c) DFT calculated projected DOS for the 5d orbitals of Pt in the top-layer Pt3Ti(111) and Pt(111). (d) Optimized structures as numbered in (e) from the side and top views (H* is not shown). (e) Free energy diagrams of relevant (side-)reaction steps in PDH on Pt3Ti(111) and Pt(111) surfaces. The dotted lines denote the CC cracking of C3H6*, C3H5*, and C3H4*, and the dashed-dotted lines denote the deep dehydrogenation of C3H6* and C3H5*.382 Reproduced from ref. 382 with permission from Springer Nature, copyright 2018.
Chem Soc Rev Review Article Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online 4340   Chem. Soc. Rev., 2021, 50, 42994358 This journal is  The Royal Society of Chemistry 2021 near-surface alloys (NSAs) having a host metal (such as Pt) as the subsurface and solute metals as the overlayer exhibit unique chemical and physical properties distinct from those of their constituent metals. Xiao et al.331 reported that by substituting late TMs for the Pt atoms in the core region, the adsorption and catalytic properties of the surface Pt atoms in M@Pt coreshell catalysts could be tuned, which is attributed to the modification of the electronic structure of metal surfaces through the strain effect and electron transfer. The coreshell catalysts were found to have less negative propylene adsorption energies and higher activation energies for the dehydrogena- tion reactions than Pt, thus giving rise to lower catalytic activity and a higher selectivity toward propylene, as shown in Fig. 32(a). This figure also indicates that higher catalyst selec- tivity toward propylene can be attained at the expense of a lower catalytic activity for PDH. Co@Pt is proposed to be the best coreshell catalyst for PDH if a compromise is made between catalytic activity and catalyst selectivity. Cesar et al.370 prepared bimetallic PtCo NPs for PDH with and without added H2 and studied the effect of the Co loading amount on the core structure from Pt to Pt3Co to PtCo. The result shows that bimetallic NPs have significantly better olefin selectivity than either single metal, suggesting that Co that acts as a less active promoter can utilize the geometric effects to enhance the selectivity by breaking up large Pt ensembles in the bimetallic catalysts. Therefore, through the experimental exploration for PtCo alloy catalysts, it is found that the catalysts exhibit superior PDH performance, especially catalytic selectivity, con- sistent with the results obtained by Xiao et al.331 Besides, Sun et al.385 pointed out that the isolated Pt atoms dispersed in Cu Fig. 32 (a) Linear scaling relation between catalytic activity and selectivity for PDH over 12 coreshell alloy catalysts.331 Reproduced from ref. 331 with permission from Elsevier, copyright 2019. (b) Screening of Pt-based bimetallic catalysts for PDH, where SAA denotes the single atom alloy.385 Reproduced from ref. 385 with permission from Springer Nature, copyright 2018. (c) Profiles of the potential-energy surface for PDH on Rh13-Ls, Rh13-Ls/UGO and Rh13-Ls/TiO2, where Rh13-Ls is the low-symmetry Rh13 cluster and UGO is the unzipped grapheneoxide.386 Reproduced from ref. 386 with permission from the PCCP Owner Societies, copyright 2017.
Review Article Chem Soc Rev Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online This journal is  The Royal Society of Chemistry 2021 Chem. Soc. Rev., 2021, 50, 42994358   4341 NPs can break the PtM alloy scaling relationship, which is different from the scaling for conventional Pt alloys during the PDH (see Fig. 32b). In other words, the Pt/Cu single atom alloy maintains a reasonable dehydrogenation activation barrier and at the same time displays quite a high selectivity, which is reflected by the low free energy barrier difference between the propylene desorption and deep dehydrogenation. Therefore,the use of dopants can improve the selectivity of Pt-based catalysts, suppress catalyst deactivation, and extend the use time of catalysts.
Moreover, selecting suitable catalyst supports is also an effective way to modify the catalytic performance of metal catalysts for PDH.387,388 Chang et al.386 investigated the PDH over Rh13-Ls (low-symmetry Rh13 cluster), Rh13-Ls/UGO (Rh13-Ls cluster supported on a sheet of unzipped graphene oxide), and Rh13-Ls/TiO2 catalysts. They found that although electrons flowed from the Rh13 cluster towards both supports, the UGO support induced an electronic redistribution of the Rh13 cluster rather than just abstracting electronic charge from the Rh13 cluster to the support, as compared with the TiO2 counterparts.
UGO would induce an electronic accumulation onto the top area of the Rh13 cluster, while TiO2 induced electronic deple- tion, which dictates different results for PDH. As shown in Fig. 32(c), for the Rh13-Ls/UGO system, the energy barrier for the dehydrogenation of propane to propyl is 0.22 eV, and the calculated energy barrier for the dehydrogenation of propyl is
0.16 eV. UGO as a support could lower the energy barriers for
both two dehydrogenation steps of propane, but TiO2 as a support increased the energy barriers for both dehydrogenation steps, indicating that the UGO sheet is a more suitable support for the Rh13-Ls cluster and for activation of the CH bond in
PDH. Besides, Jiang et al.389 found that the addition of an
appropriate amount of TiO2 in Pt/TiO2Al2O3 catalysts can improve propylene selectivity and catalyst stability. The reasons are that the electrons could be transferred from the partially reduced TiOx (x o 2) to the Pt atoms, and the partial coverage of the metal surface by TiOx species, and thus the increased electron density of Pt can hinder propylene adsorption on active metal sites and facilitate coke migration from the active sites to the carrier.
4.2
CH oxidative activation on metal oxides Although the direct dehydrogenation of propane to propylene (PDH) is a rather promising solution, the ODH of propane has some advantages: ODH is thermodynamically favored even at low temperatures and can avoid the formation of coke.303,390,391 Besides, unlike the PDH reaction, the ODH of propane is mainly based on the following two mechanisms: first, lattice oxygen is involved in the reaction, and then the oxygen vacan- cies formed can be filled by the added oxidants (removal of lattice oxygen anions and their reinsertion); second, lattice oxygen is not involved in the reaction; however, the oxidants can be adsorbed on the surface to react with the reactants or intermediates.392,393 Supported vanadium oxides are known to be one of the best catalysts for the ODH reaction with high thermal stability and a relatively large surface area. Several research groups have studied the mechanism of ODH reaction on metal oxide catalysts, usually following the MVK redox mechanism involving lattice oxygen in
CH
bond activation.394396 This redox mechanism mostly occurs on transition-metal oxide catalysts with relatively high reducibility.
It can be generally described as a two-step mechanism: (1) the reduction of the oxide surface by the dehydrogenation of the hydrocarbon  the catalyst in the oxidation state activates the CH bond and therefore the dissociated H atoms combine with the lattice oxygen atoms to desorb in the form of H2O; and (2) the subsequent reoxidation by gas-phase oxygen  the generated oxygen vacancies complete the circulation process of the catalyst surface under the action of oxygen.29,397,398 The CH bond activation in propane on (un)supported metal oxides such as VOx, Cr2O3, ZnO, V2O3, and Ga2O3 2,303,339,391,399406 has been studied theoretically by using DFT calculations in which the active sites and reaction mechanism were focused. The reduction step has comprehensively been studied, and the full catalytic cycle is not considered because the oxidation of the substrate is typically a fast step.336
4.2.1
VOx catalysts. The V2O5(001) surface is the most stable surface exposed in crystalline V2O5 formed at high vanadium loadings. It is generally accepted that there are three types of lattice oxygen on V2O5(001), which are singly coordi- nated terminal oxygen (O1), twofold-coordinated oxygen (O2),and threefold-coordinated oxygen (O3), as shown in Fig. 33.
Previous experimental and theoretical studies have proposed that the terminal O1 and the bridging lattice O2 serve as the active sites assisting in the
CH
bond activation in propane,399,407 which is in good agreement with the DFT calculations by Fu et al.303 They reported three possible CH activation mechanisms for the oxygen-assisted first CH bond activation over the V2O5(001) surface, including oxo-insertion,concerted, and radical mechanisms (see Fig. 34a). The reaction mechanism depends on the identity of the active sites. It was found that both the radical and oxo-insertion mechanisms are feasible at the O1 sites, while only the oxo-insertion mechanism is preferred at the O2 sites. In addition, the activation energies for CH activation for the secondary CH bond are lower than those for the primary CH bond, in agreement with the order of the CH bond dissociation energies in propane.
The reactivity of O sitting on V2O5(001) follows the order of O1 4 O2 4 O3. The energy barriers of activation of the first CH bond in propane are 1.18 and 1.32 eV at the O1 and O2 sites,respectively, as shown in Fig. 34(b). The threefold-coordinated oxygen (O3) is the least active for CH bond activation and almost inert.303 The i-propoxide can much more easily further decompose into propylene at the O2 site, releasing an H atom to a neighboring O2 or O3 atom, and the corresponding energy barrier is 0.95 eV lower than that at the O1 site (41.30 eV). The H2O formation through the recombination of two OH groups at the O1 site is facile, and H2O desorption is endothermic with a relatively low reaction energy of 0.56 eV, leading to the for- mation of oxygen vacancies on the oxide surface. As the lattice oxygen is removed, the structure of the catalyst may collapse,indicating that the V2O5(001) surface is fully dynamic.
Chem Soc Rev Review Article Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online 4342   Chem. Soc. Rev., 2021, 50, 42994358 This journal is  The Royal Society of Chemistry 2021 For the second H abstraction step, the reaction energy is
1.58 eV, and the estimated activation barrier is 0.65 eV, where
the surface reconstruction is not taken into account.399,409 Gas- phase reactions of propane with VO2 + and V3O7 + have also been studied.410,411 When considering the more complex reaction conditions of vanadium oxide catalysts involving supports and O2 adsorption, some of the energy barriers could be affected,such as propane adsorption and H2O elimination. However, the terminal O1 is too active to release propylene and therefore shows poor propylene selectivity.
4.2.2
Supported VOx catalysts. For supported VOx catalysts,the effect of supports and VOx dispersion for propane ODH has been widely studied.15,404,412 The binding strength of the sur- face lattice oxygen in the VOx surface species is a key parameter that governs the activities and selectivities for propane ODH.406 Active sites. Depending on the loading of VOx on the support,the VOx can present as an isolated monomer, dimer, and polymer (sub-monolayer,a monolayer) and crystalline structure.404,413 Three types of lattice O are identified, such as (a) terminal V
Q
O sites, (b) bridging VOV sites, and (c) VO support sites.403,414 The active sites depend on the catalyst structure on the surface. On the supported monomeric VOx,there are two different types of available active O sites, namely terminal V
Q
O sites and VOsupport interface sites. For the dimer and polymer VOx, there are additional bridging VOV sites. Activation of propane requires a pair of oxygen sites denoted as OAOB as the active sites, where V is inert.414 The active sites are highly dynamic, and there are a large number of combinations of two oxygen sites among the three O sites.
Activation of propane and propylene. The activation of pro- pane has been studied on the isolated monomeric O
Q
V(O)3
supported on SiO2,401 a VOx monolayer on TiO2(001),403 and monomeric and dimeric VOx species supported on the (001) and (100) surfaces of anatase TiO2.414 Regardless of the sup- ports, propane undergoes preliminary weak physical adsorp- tion on the surface prior to dissociation. Unlike the non- selective activation on the metal surfaces, the secondary CH bond activation is energetically preferred compared to the primary CH bond activation, in agreement with the order of the CH bond dissociation energies in propane. CH bond activation follows similar mechanisms on the unsupported V2O5(001). The activation energies for hydrogen abstraction are almost the same at the different active sites of the unsup- ported catalyst, i.e., O1 E O2 E O3, while they increase in the order O1 o O2 o O3 on the supported catalyst.403 On the supported VOx monolayer on TiO2(001), the CH bond activation in propane is via a concerted mechanism at the VO site, leading to the formation of the metal hydride and adsorbed propoxide.403 The vanadyl site (V
Q
O) is the most active site on V2O5(001) and V2O5/TiO2, while the bridging VO V sites are more selective towards propylene. The rate-limiting step of oxidative PDH is the activation of propane via a direct H abstraction from the methylene CH, based on the reaction path analysis at 0 K. The TiO2 support enhances the CH bond activation as compared to unsupported V2O5 by lowering the activation energy of the RDS as shown in Fig. 35 and influences Fig. 33 V2O5 bulk surface.408 a, b, and c of the orthorhombic unit cells are parallel to the (100), (010), and (001) directions, respectively. V atoms are depicted as the white circles and O atoms as the smaller gray circles.
O1, O2, and O3 denote the single, 2-fold, and 3-fold coordinated oxygen atoms, respectively. Bond lengths in Å. Reproduced from ref. 408 with permission from the American Chemical Society, copyright 2005.
Fig. 34 (a) Three homolytic cleavage mechanisms for the CH bond activation of propane: an oxo-insertion mechanism (A), a concerted mechanism (B), and a radical mechanism (C); and (b) lowest-energy pathways of the propane ODH process that occurred on O1 and O2 on the V2O5(001) surface.303 Reproduced from ref. 303 with permission from the American Chemical Society, copyright 2006.
Review Article Chem Soc Rev Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online This journal is  The Royal Society of Chemistry 2021 Chem. Soc. Rev., 2021, 50, 42994358   4343 the selectivity of the supported monolayer VOx catalyst towards propylene production rather than propanol and acetone.
The VOx monomers and dimers supported on SiO2 have also been studied by Rozanska et al.415 The first H abstraction from propane is the RDS and yields activation barriers at 750 K,which are lower for dimeric VOx (1.18 eV) than for monomeric VOx (1.29 eV). Using the reaction energy as a reactivity descrip- tor, the energy barriers for propane ODH decrease with increas- ing VOx coverage from dimers to larger oligomers. Besides, VV/VIV redox cycles are preferred over VV/VIII cycles.
Dependence of activity on supports and cluster size. Various oxides such as TiO2, SiO2, CeO2 and g-Al2O3 have been studied as the supports of VOx.394,416418 The activity of the active sites in VOx depends strongly on the supports, which is ascribed to the electronic modification of active oxygen sites.414 TiO2 is the most widely studied support owing to the highest activity of VOx/TiO2. Du et al. observed that propane ODH activity can be tuned by supporting on anatase TiO2 surface and changing VOx dispersion.414 The activation energy of the first CH activation and the formation energy of propylene on the monomeric and dimeric VOx species supported on the anatase TiO2(001) and (100) surfaces are summarized in Table 4.
By comparing the energy barrier of the first CH activation step and the overall energy barrier of propylene formation on TiO2(001) and (100) surfaces given in Table 4,414 it can be seen that the catalysts supported on the (100) surface show higher activity than those on the (001) surface. For the monomer,dimer, and monolayer of VOx, the valence bond formed at the interface of VOx and support surfaces. The interface electronic transfer resulted in the modification of the electronic structure of VOx species, as evidenced by the projected p-DOS plots where the centers of the valence bands of the VOx/TiO2(100) surfaces are closer to the Fermi level than those of the VOx/TiO2(001) surfaces. This is also reflected in more negative Bader charges of oxygen sites on the (100) than (001) surfaces. This indicates that the oxygen sites are the nucleophilic centers to attack the positively charged H atoms and activate the CH bond. The stronger basic oxygen sites with more negative charges in VOx supported on (100) attack more efficiently the acidic CH bond,and thus result in higher activities than those on the (001) surfaces. In addition, the support changed the relative charge of the oxygen sites. For example, the higher activity of the terminal V
Q
O sites than that of the VOTi interface sites on the dimeric VOx/TiO2(001) can be ascribed to the more negatively charged O on the former sites.
Fig. 35 (a) Investigated pathways for propane oxidation over the vanadia surface; the corresponding energy diagrams for propane oxidation to propylene on (b) V2O5 and (c) V2O5/TiO2.403 Reproduced from ref. 403 with permission from Elsevier, copyright 2012.
Table 4 A summary of the active oxygen sites and energetics for the most feasible pathways of propane ODH reaction on the four catalystsa.414 Adapted from ref. 414 with permission from Elsevier, copyright 2013 VOx/TiO2(001) VOx/TiO2(100) First CH activation Propylene formation First CH activation Propylene formation Monomer OVTi (1.58)
R: OVTi (1.83)
OV
Q (1.37)[1.14]
R: OVTi (1.86)[1.65]
C: OVTi (1.85)
OVTi (1.36)[1.19]
C: OVTi (1.86)[1.69]
Dimer
OV
Q (1.62)
C: OVTi (2.02)
OV
Q (1.05)[0.86]
C: OVTi (1.19)[1.08]
a R represents the radical propyl mechanism and C represents the concerted propoxide mechanism. Values in the brackets for the monomeric and dimeric VOx/TiO2(100) surfaces are ZPE corrected (unit: eV).
Chem Soc Rev Review Article Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online 4344   Chem. Soc. Rev., 2021, 50, 42994358 This journal is  The Royal Society of Chemistry 2021 A comparative study of PDH on monomeric and dimeric VOx supported on g-Al2O3 and V2O5 crystal, as shown in Fig. 36,revealed that the cluster size has a remarkable influence on the relative activity of oxygen sites and the rate-determining step.404 The first CH bond activation has a lower activation barrier than the secondary CH activation on the supported V2O5,while both CH bond activations have similar energy barriers on the supported VO3. Besides, the O p-band center could correlate with the dehydrogenation barrier of the O sites to predict the dehydrogenation activity. Luo et al. also reported that mixed CaO and g-Al2O3 supported VOx is beneficial to the propylene formation compared to pure CaO supported VOx,which is attributed to the moderate level of acidity and metal support interaction.419 Moreover, p-DOS analysis suggests that the electronic struc- ture depends on the VOx cluster size or dispersion, which rationalizes the activity dependence of the cluster size of VOx on the support. The monomer dispersed VOx is more active than the dimer dispersed VOx on the TiO2(001) surface, while the dimer dispersed VOx is more active than the monomer dispersed VOx on the TiO2(100) surface.414 Cheng et al.420 reported that the coordination number of the vanadium atom was the key structural parameter in predicting the cata- lytic activity, showing that the activation energy of the first dehydrogenation step for propane on anatase-supported vana- dium oxide monomers and dimers is 1.73 eV and 1.91 eV,respectively.
The above discussion reveals that the support surface and the dispersion of the VOx catalyst change the electronic proper- ties of the oxygen sites and thus change their activity in activating the CH bond of propane. The oxygen activity in VOx seems to be of vital importance for CH bond activation.
The activity of the lattice oxygen can also be described by the formation energy of the oxygen vacancy. The formation energy of surface oxygen vacancy can be identified as a dominant parameter in determining the adsorption mode and the cata- lytic activity of metal oxides.421 Li et al. reported that the formation energy of surface oxygen vacancy could be used as a descriptor to explain the adsorption behaviors, which is more sensitive to the change in the electronic structure of perovskites, arising from the fact that the actual partial charges the oxygen and transition-metal ions carry determine Fig. 36 Reaction energy profiles of C3H6* formation and CH3COCH3* formation by two successive H ruptures of C3H8* over (a) supported monomeric VO3/Al2O3, (b) supported dimeric V2O5/Al2O3, and (c) slab V2O5(001) surfaces. (d) Proposed reaction mechanisms over the different degrees of vanadium polymerization in different periods of reaction. The structures of transition states and adsorbed C3H6* are shown in the diagram. The black line denotes the CH rupture by the V
Q
O bond, while the red line denotes the CH rupture by VOAl (or by the VOV bond). The blue line denotes the CH3CO*CH3 formation catalyzed by the V
Q
O bond. The structures of transition states and adsorbed C3H6* are shown in the diagram. Color scheme: H white; Al green; V gray; O red; C gray.404 Reproduced from ref. 404 with permission from the American Chemical Society, copyright 2019.
Review Article Chem Soc Rev Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online This journal is  The Royal Society of Chemistry 2021 Chem. Soc. Rev., 2021, 50, 42994358   4345 the adsorption behaviors of the oxygen and transition-metal ions.422 The estimated formation energies of oxygen vacancy of VOx are summarized in Table 5.
When going from monomeric through dimeric and even- tually to octameric VOx species, the reaction energy for VOx species yielding an O defect site changes from 2.98 through
2.87 and eventually to 2.65 eV, as shown in Table 5, while the
reaction energy for H abstraction in propane at the corres- ponding V
Q
O site decreases from 1.06 through 0.90 and eventually to 0.52 eV.415,423 The lower formation energy of oxygen vacancy corresponds to a higher oxygen activity. Like- wise, the TiO2 support lowered the formation energy of oxygen vacancy, thus increasing the activity. The formation energy of the oxygen vacancy can therefore be used as a descriptor when searching for new catalysts for ODH of propane.
Dependence of activity and selectivity on the cluster size and valence state. The selectivity of propylene remains a challenge in ODH of propane. A study of deep oxidation of propane to CO2 on V2O5(001)424 revealed that the terminal V
Q
O sites are the active sites for the formation of acetone from i-propoxide and the further combustion of acetone to CO2. The VOsupport is the main active site for propylene formation. It provides a guideline for the rational design of new catalysts with improved selectivity. The ratio of the terminal V
Q
O to the other two oxygen sites is a key parameter in the catalyst design. Small cluster VOx with a low V
Q
O ratio could increase the propylene selectivity at the expense of lowering the activity, while poly- meric VOx with a high V
Q
O ratio could lower the propylene selectivity. The cluster size needs to be compromised between the activity and selectivity, and sub-monolayer VOx could provide a high propylene yield, which has been very recently confirmed experimentally by Gong and coworkers.413 Very recently, Xiong and co-workers found that the PDH reaction can be divided into two periods in the VOx reduction by propane: the initial ODH dominant period leading to propylene, water and CO2 formation and the non-ODH domi- nant period (see Fig. 36d).404 Over g-Al2O3 supported VOx, the
V
Q
O mainly contributes to H2O and CH3CO*CH3 formation and deep oxidation to CO2 in the ODH dominant period. With the consumption of the V
Q
O during the reaction, the AlOV sites become dominating active sites for propylene formation.
Note that the PDH ability should be related to their corres- ponding valence state.420,425 It has been illustrated that the oxygen vacancy modified the electronic structure of active species and even change the reaction mechanism.426 Gas-phase O2 in the reactant mixture reoxidizes the reduced V species and removes carbon deposits. The lattice O of VOx species provides pathways toward desired propylene formation,while the surface O mainly forms undesired COx species.
Propane conversion and the propylene yield could be described by a kinetic model including propane ODH, parallel propane combustion, and sequential propylene combustion. Propylene is the most abundant primary product. CO and CO2 are formed by the secondary combustion of propylene, which is the main source of carbon oxides in the studied reaction, and CO2 also forms by direct combustion of propane.335,427,428 The activation energies of CO and CO2 formation from secondary propylene combustion are less than the activation energy for propylene formation on TiO2/SiO2-supported VOx catalysts, leading to the inverse conversion versus selectivity relationship.429 This result is different from the energy profiles for propane ODH and propylene combustion over VOx/Al2O3 catalysts, as shown in Fig. 37.15 The CH bond activation and the recombination of the remaining OH groups to form H2O are irreversible.427,428 For the propane ODH reaction over VOx involving the participation of the O2 molecule, the energy barriers for H2O elimination on the surface can be reduced.409 The rate of propane ODH reaction is proportional to C3H8 partial pressure and independent of O2 partial pressure in the limit of very low H2O concentrations, and therefore propane activation is a kinetically relevant step. How- ever, the rates acquire a more complex dependence on C3H8 and O2 pressures when H2O is present at higher concentrations. On V2O5 powders and supported VOx, the dependencies of reaction rates on C3H8, O2, and H2O concentrations are identical, indicat- ing that both surfaces have similar active centers.427 In addition to these studies, significant efforts have been devoted to improving the activity of the different O sites for propane ODH of the supported VOx catalyst. Alkali metal additives have been found to improve the propylene selectivity Table 5 Calculated oxygen vacancy formation energies (eV) on unsupported and supported VOx. O1, singly coordinated vanadyl O; O2 or O2support,doubly coordinated bridging O; O3 or O3support, triply coordinated bridging O Model O* - * + 1/2O2(g)
O1
O2
O3
O2support O3support Ref.
V2O5(001)
2.04
3.37
3.78
403 V2O5/TiO2
2.44
4.50
3.49
V2O5(001)
1.67
3.30
413 VO3/TiO2
1.86
0.77
V2O5/TiO2
2.63
2.76
2.23
V3O6/TiO2
2.86
4.16
2.85
4.29
V4O8/TiO2
2.68
3.92
1 mL VOx/TiO2
2.89
4.77
Monomeric OVSi7O12H7
2.98
423 Dimeric O2V2Si6O12H6
2.87
Octameric V8O20
2.65
Chem Soc Rev Review Article Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online 4346   Chem. Soc. Rev., 2021, 50, 42994358 This journal is  The Royal Society of Chemistry 2021 for propane ODH on V-based and Mo-based catalysts; the effect is explained by a modification of the acidbase properties of the catalysts.335,430432 On VOx/SiO2 catalysts, the potassium addi- tive by blocking active centers on the catalyst surface exhibits a strong inhibitory effect on the consecutive propylene and parallel propane combustion and has a lower influence on ethylene and ethane combustion.335 Thus, potassium does not change the ethylene selectivity but has a distinct influence on the propylene selectivity, and thus leads to high initial selectivity (95%). Zhao et al.433 also reported that OH groups on supported VOx catalysts can lead to lower PDH activity and less coke formation by combined experimental and calculational studies, but the fresh VOx catalysts under a C3H8 atmosphere are directly reduced to V2O3.
4.2.3
Other catalysts. Other types of catalysts, such as Cr- based catalysts, Ga-based catalysts, Mo-based catalysts, and mixed metal oxides, have also been studied in the ODH of propane, and these catalysts generally permit the redox mecha- nism to occur without structural collapse.72,393 However, most of these studies mainly involve experimental findings due to the complexity of the metal oxides, including the different crystal structures,the oxidation states,and the surface facets.337,338,434437 Liu et al.402 studied PDH on perfect Ga2O3(100) by DFT calculations. The bridge-bound surface O sites are active for cleaving the CH bonds in propane, and thus rather stable OH groups are formed on the surface. The initial CH bond activation of propane energetically prefers the radi- cal mechanism and shows a rather low energy barrier (0.78 eV) at the surface O sites. Propylene can be formed through H abstraction from physically adsorbed propyl radicals or from propoxide and propylgallium intermediates. Besides, propylene at the surface O sites has high adsorption energy, which tends to be further dehydrogenated or oligomerized, leading to catalyst deactivation. Once the surface O ions are blocked or consumed by the H atoms, the Ga sites will become the main reaction sites to catalyze the further dehydrogenation reactions and H abstraction by Ga sites needs to overcome high energy barriers to form gallium hydrides (GaH). However, the for- mation of H2 from the GaH and OH groups is much easier.
Therefore, the RDS changes from H abstraction by oxygen sites at the initial reaction stage to H abstraction by Ga sites from various propyl sources to form GaH. On the Ga2O3(100) surface,it is difficult for the H atoms in the OH groups to form H2 or
H2O. Since it is also possible to generate gaseous H2O at high
temperatures, the reaction would follow an ODH mechanism comprising H2O at the initial stage and follow a PDH mecha- nism forming H2 at the steady stage.
Fu et al.400 also reported that the initial propane activation on molybdenum oxides follows the same ODH mechanism as V-based catalysts in that lattice oxygens participate the CH activation, where 6 possible mechanisms of the CH bond activation on metal oxides are considered on Mo3O9, leading to 17 transition states involving CH activations from the methyl and methylene groups in propane. For example, this activation step can specifically take place at MO ion pairs by a heterolytic mechanism or at OO pairs by a homolytic mecha- nism or at the terminal M
Q
O site by an oxygen insertion mechanism. On the surface, it is found that the most feasible reaction pathway for the initial propane activation is H abstrac- tion by the terminal Mo
Q
O site and the CH activation for methylene is 0.20 eV more favorable than that for the methyl CH bond. The calculated activation enthalpy and entropy for the methylene CH bond are 32.3 kcal mol1 and 28.6 cal (mol K1)1, respectively.
Also, for MoOx catalysts, similar active centers are present on supported MoOx, MoO3, and ZrMo2O8.428 Surface O and OH groups are the most abundant surface intermediates that can lead to a rate expression to accurately describe the measured kinetics of propane ODH.427,428 On MoOx and VOx catalysts,similar kinetic rate expressions confirm that propane ODH occurs via similar pathways, using lattice oxygen atoms to abstract hydrogen atoms from propane in the RDS of irrever- sible CH bond activation.339 For the transition state for this elementary step, the electrons are transferred from lattice oxygens to metal centers as an i-propoxide and an OH group from propane.438 Propane ODH activation energies (1.031.31 eV) are higher than those for propylene combustion (0.530.67 eV),where the measured difference in activation energy (0.500.63 eV) between the both is larger than the difference in the weakest CH bond dissociation enthalpy between propane and propylene (0.42 eV).
The activation energies for propane primary dehydrogena- tion and propylene secondary combustion increase as the Lewis acidity of the cations increases (V5+ o Mo6+ o W6+), while the corresponding reaction rates decrease. Therefore, metal oxides having high redox properties exhibit high catalytic activity, and less acidic metal oxides lead to higher propylene yields.339 Chen et al. also reported that VOx catalysts are much more active than MoOx catalysts with similar H2 reduction rates.438 Zhu et al.358,391,405,439 systematically studied the catalytic performance of PDH on Cr2O3, ZnO, V2O3, and Ga2O3. There are oxygen vacancies that can exist on the ZnO surfaces, also Fig. 37 Energy profile for propane ODH (left) and rate determining step of propene combustion over VOx/Al2O3 catalysts.15 Reproduced from ref. 15 with permission from the American Chemical Society, copyright 2014.
Review Article Chem Soc Rev Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online This journal is  The Royal Society of Chemistry 2021 Chem. Soc. Rev., 2021, 50, 42994358   4347 implying that the reaction path of the ODH mechanism could occur in the initial reaction stage.405 Besides, oxygen vacancies may modify their electronic structure, thereby positively affect- ing the reactivity of a-Cr2O3, but negatively affecting ZnO mainly due to the weaker Lewis acidbase interaction on ZnO(1010). Therefore, for the dehydrogenation reaction over some transition metal oxides without oxidants (such as O2 and CO2) introduced into the reaction gas mixture, active lattice oxygen can participate in the CH bond activation, possibly following an ODH mechanism in the initial stage of the reaction before the oxide surfaces reach a steady state. How- ever, if oxidants are introduced into the reaction gas, the dehydrogenation reaction could follow the ODH mechanism to remove the H atoms absorbed on the surface.337,440,441 For example, Atanga et al.442 proposed that CO2 as a mild oxidant for the ODH of propane can reactivate deactivated redox catalysts caused by metal oxide reduction, and the introduction of CO2 can also overcome the problems of over-oxidation and low propylene selectivity.
4.3
CH activation on single atomoxide hybrids Single-atom catalysis is an area of intense current research.443445 On the one hand, single-atom catalysts (SACs) exhibit properties that are distinctly different from those of supported nanoclusters. On the other hand, single-atom cata- lysts have well-defined local structures, and therefore provide an opportunity for establishing the structurereactivity relationship.446448 However, because of the low coordination environment, the surfaces of SACs have a high surface free energy, and single atoms tend to migrate and aggregate to form clusters. Recently, several research efforts have been devoted to synthesizing thermally stable SACs, such as the proposal of strong metalsupport interactions (SMSI), which can play a role in keeping single atoms from sintering on the surface.446,449 Lang et al. found that isolated Pt atoms or PtO2 units can be trapped on an Fe2O3 support through SMSI during high- temperature calcination (800 1C, 5 h).450 Single metal atoms have been deposited onto transition metal, graphene, and metal oxides, among which singly dis- persed metal atoms on metal oxides have received much attention in catalyzing PDH.364,385,451455 As has been observed by Xiong et al.,451 isolated single atoms of Pt can be steadily trapped on CeO2 catalysts, while the catalyst is not selective towards propylene. DFT calculations show that the strongly adsorbed propylene is expected to undergo further reactions,leading eventually to CC bond cleavage. To prevent a further reaction, Sn is added to the Pt single-atom catalyst. They found that propylene showed much lower adsorption energy on small PtSn clusters than that on single Pt atoms. Consequently, a higher selectivity is obtained on PtSnCeO2. Sun et al.385 directly dispersed single Pt atoms on Cu NPs to form SAA catalysts, which exhibit high propylene selectivity (B90%) and great stability at 520 1C. In addition to the use of SAA catalysts, other SACs that provide excellent catalytic perfor- mance for PDH are still under theoretical research.
Some supports have been considered to anchor single metal atoms by theoretical calculations.358,391,405,439 For instance, Pt1Cr2O3(0001) and Pt1ZnO(1010) oxides were constructed by Chang et al.,405 and show higher activity than their pristine surfaces by lowering the activation energy for the RDS and promoting H2 desorption, and on these two types of oxide surfaces single Pt atoms act as promoters (see Fig. 38). These findings are in line with experimental and DFT studies by Liu et al. and Sattler et al.,333,456 which clearly showed that the addition of a trace amount of Pt could accelerate H2 desorption over ZnO/Al2O3 catalysts and affect the distribution of Ga3+,thereby leading to a higher activity than the pristine surfaces.2,456 This may be attributed to the interactions Fig. 38 Energy profiles for PDH on pristine, oxygen-deficient, and Pt-doped (a) Cr2O3 and (b) ZnO surfaces. All the potential energies are referenced to gas-phase propane.405 Reproduced from ref. 405 with permission from the American Chemical Society, copyright 2019.
Chem Soc Rev Review Article Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online 4348   Chem. Soc. Rev., 2021, 50, 42994358 This journal is  The Royal Society of Chemistry 2021 between Pt and ZnO (or TiO2). On the Pt1Ga2O3(100) surface, a Pt-doped Ga2O3 catalyst shows a bifunctional character in PDH where the PtO site brings about dehydrogenation, while the GaO site is active for desorbing H2.439 The kinetics of the PDH reaction over M1V2O3 (M = MnCu, RuAg, and OsAu) were studied by Zhang et al.391 In their model, surface V and O atoms are replaced with single atoms,including M1(Vvac)V2O3(0001) (M = Mn, Fe, Co, Ni, and Cu) and M1(Ovac)V2O3(0001) (M = Pd, Pt, and Au). Moreover, it shows that the VO(o) site is the dominant active site over V2O3(0001). These findings agree well with the experimental studies by Liu et al. who found that V3+ was more active for PDH over VOx/Al2O3, which, to some extent, explains why a VOx catalyst without H2 reduction shows higher initial activity.394 Besides, on M1(Vvac)V2O3(0001), the active site for PDH is VO(o) and M acts as the promoter, while on M1(Ovac) V2O3(0001) the M and V ion pairs act as the active site. Apart from the work by Zhang et al., Ma et al. systemically examined the structural stability, catalytic activity and selectivity of 13 M1ZnO (M = Mn, Fe, Co, Ni, Cu, Ru, Rh, Pd, Ag, Os, Ir, Pt, and Au).358 By applying linear scaling relations of chemi- sorption energy and transition-state energy, it is found that the formation energies of H and 2-propyl can be used to measure the binding strengths of all the reaction intermediates and activated complexes and can therefore be used as descriptors to describe the kinetics of PDH over M1ZnO. As indicated in Fig. 39, theoretical calculations predict that most of the single- atom-doped ZnO catalysts except for Fe- and Os-doped ZnO exhibit higher activity than pristine ZnO. Such a study can not only offer new opportunities to develop a more cost-effective heterogeneous catalyst but also help guide future experiments.
5. Conclusions and perspectives
The paper reviews the computational catalysis of the CH bond activation of light alkanes such as methane, ethane, and propane towards synthesis gas and light olefins, as the important building blocks of the chemical industry. Quantum chemical calculations have grown into a technique of extra- ordinary power that pervades all current discussions of hetero- geneous catalysis. In particular, computational approaches that use results from DFT calculations combined with descriptor- based scaling relationships as inputs to microkinetic analysis or kinetic Monte Carlo simulations not only play a significant role in developing a step-by-step, molecular-level view of the pathway leading to products but also provide an effective way to rationally screen potential catalyst candidates for a given cata- lytic reaction. A highly integrated approach using DFT, linear scaling relations, and microkinetic modeling successfully accounts for the way catalyst compositions like various metals,alloys, single atoms, metaloxide interfaces, and locally coordi- nated oxygen in oxides modify the electronic properties of the active sites and their relations to the catalytic performance of alkane conversion. DFT-based microkinetic analysis extends the computational catalysis from model surfaces to industrially relevant catalysts. In this review, we attempted to illustrate the recent substantial progress made by using such theoretical methods in understanding the effects of geometrical and electronic structures on the activation of CH bonds of light alkanes and in the discovery of new and more effective catalysts for light alkane conversion on metal and metal oxides. Special efforts have been devoted to recognizing the patterns of cata- lytic activity and selectivity for a class of substances applied in commercially important reactions.
Despite the fact that many different reactions and different types of catalysts have been applied to convert light alkanes to valuable products, it is common that the light alkane transfor- mation initiates from CH cleavage. The CH bond activation of methane, ethane, and propane on metal and metal oxides was summarized and compared. A universal scaling relation- ship of CH bond activation across C1C3 alkanes and various catalysts was discussed.
Some mechanistic insights into methane conversion to synthesis gas are common for steam reforming, dry reforming and partial oxidation, involving CH bond cleavage to form CHx Fig. 39 TOFs for propane dehydrogenation to propylene as a function of the formation energies of adsorbed H at the O site and adsorbed 2-propyl at the M site on the (a) first and (b) second groups of doped oxide surfaces.358 Reproduced from ref. 358 with permission from the Royal Society of Chemistry, copyright 2020.
Review Article Chem Soc Rev Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online This journal is  The Royal Society of Chemistry 2021 Chem. Soc. Rev., 2021, 50, 42994358   4349 followed by subsequent oxidation of CH* or C* by O* or OH*.
The preferred reaction pathways and rate-determining step depend on the catalysts and operating conditions. DFT calcula- tions and microkinetic modeling provide a guideline to manip- ulate the catalyst surface to reduce the carbon formation by lowering the surface carbon coverage. The lowered surface carbon coverage benefits from the enhanced CH* oxidation and the reduced CH* formation and its decomposition to surface carbon.
The critical challenges in ethane and propane dehydrogena- tion and oxidative dehydrogenation are the selectivities to olefins and coke formation. The DFT calculations and kinetic analysis unravel useful fundamental insights into these key challenges at the molecular level, where the difference in the desorption energy of olefins and the activation energy of deep dehydrogenation of surface intermediates is used as the descriptor. Computational catalysis suggested Pt-based alloys as the best candidates for industrial catalysts by lowering the olefin desorption energy.
Oxidative dehydrogenation on oxides is an attractive alter- native for light alkane dehydrogenation to olefins due to the breaking of the thermodynamic limitation and in situ supply of heat for highly endothermic dehydrogenation reactions. How- ever, the critical challenge in olefin selectivity still remains due to the high reactivity of olefins. DFT calculations elucidated the active sites and surface reactions responsible for the formation of olefins, COx, and other byproducts. The lattice oxygen is the main active site. It significantly adds complexity in DFT model- ing, where the activity of oxygen depends on the local structure and coordination as well as oxygen vacancy. However, it also provides huge opportunities to tune the oxygen activity to reduce the CC bond cleavage and oxidation to COx. Oxides are a large family and present numerous oxide structures. The experimental and theoretical studies revealed the catalysts activity dependence on the oxide identity, doping, cluster size,and supports. The formation energy of oxygen vacancy or hydrogen affinity was identified as the descriptor to describe the oxygen activity. However, a thorough screening of a huge number of oxide structures to find appropriate catalyst candi- dates for a given reaction remains a formidable challenge. Most of the studies have been performed only addressing the CH bond activation. DFT calculations of elementary steps involved in the whole catalytic cycle, including by-product formation, are essential to address the selectivity. In addition, the active sites are highly dynamic on oxides due to their redox nature, with generation and filling of the oxygen vacancy. The oxygen vacancy in the steady-state can be changed with reaction conditions. Full modeling of reactions accounting for active site dynamics is also extremely challenging. Better scaling relationships for adsorption energy and activation energy on oxides need to be explored based on a big dataset. Machine learning and artificial intelligence could be explored to signifi- cantly accelerate catalyst development.
There is generally a strongly constrained relation between the CH bond activation of light paraffins, olefin desorption, and deep CH bond activation, which presents a challenge in catalyst design to maintain high activity, selectivity, and stability with a high coking resistance, simultaneously. The alloy of Pt with a second metal and a coreshell structure is an effective way to lower the ethylene and propylene desorption energy and increase the olefin selectivity and lower the coking potential, but at the expense of lower activity. The single metal or metal clusters on oxides could be explored to break down the constrained relation to enhance the catalytic performance. However, the active sites at the metaloxide interface largely increase the complexity of the modeling. There are much more possible sites for adsorption and elementary reactions compared to the metal and oxide alone.
There remain several challenges in theoretical catalysis,which makes it difficult to discuss the chemistry of light alkane conversion in a more quantitative way. First, DFT has its complexity and a lot of physics hidden inside the approximate exchangecorrelation functional. This term works surprisingly well given its simplicity and holds the key to the success of the theory. However, it is still challenging to quantitatively reproduce the reaction rates obtained from experiments, since the values of the calculated reaction heat and activation energy obtained by DFT calculations have an uncertainty of
0.10.2 eV.457,458
Second, the structure of active sites on catalysts is generally represented by simple low-index surfaces in computational stu- dies. A gap still exists between realistic catalysts under reaction conditions and model surfaces. In situ characterization of working catalysts can provide more detailed structural information to help build more reliable structures close to industrial catalysts. Even though computational modeling of the surface structure of industrial catalysts needs to be carried out with caution, there is no doubt that DFT calculations are able to suggest mechanisms and structureactivityselectivity relations, and rationalize a considerable amount of experimental observations, which are often difficult to understand. Finally, the microkinetic analysis of reactions is necessary to present the experimental conditions appropriately to understand important industrial reactions.
The DFT calculations and microkinetic modeling need to be even more tightly associated with multiscale modeling at catalyst pellet and reactor levels, as well as the experimental study for searching for new catalysts and improving industrial catalysts.
Despite many challenges, with advances in density func- tional theory,scaling relationships,and descriptor-based microkinetic modeling, it is now possible to describe catalytic reactions at surfaces with the detail and accuracy required for computational results to compare favorably with experiments.28 The computational approach has become an effective tool for the design of catalysts with high activity,selectivity, and stability. It is interesting to note that the advanced computational catalysis approach has predicted the most active pure metals for methane and propane activation,and some bimetallic alloys are screened based on the volcano curve obtained from pure metals for ethane activation. The highly integrated computational and experimental approach will be explored to accelerate the development of next- generation catalysts for alkane conversion.
Chem Soc Rev Review Article Open Access Article. Published on 17 February 2021. Downloaded on 5/15/2021 5:29:44 AM.
This article is licensed under a Creative Commons Attribution 3.0 Unported Licence.
View Article Online 4350   Chem. Soc. Rev., 2021, 50, 42994358 This journal is  The Royal Society of Chemistry 2021


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does the catalytic direct dehydrogenation of propane (PDH) function as a method for propene production, and what are the key considerations regarding reaction conditions, catalyst types, and industrial applications? Furthermore, how does coke formation on Pt-based catalysts impact the process efficiency, and what strategies can be implemented to mitigate its formation and improve catalyst regeneration?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 