I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Methane complete and partial oxidation catalyzed by Pt-doped CeO2 Wei Tang a, Zhenpeng Hu a, Miaojun Wang b, Galen D. Stucky a,c, Horia Metiu a,*, Eric W. McFarland b a Department of Chemistry and Biochemistry, University of California, Santa Barbara, CA 93106, USA b Department of Chemical Engineering, University of California, Santa Barbara, CA 93106, USA c Materials Department, University of California, Santa Barbara, CA 93106, USA a r t i c l e i n f o Article history: Received 19 January 2010 Revised 13 April 2010 Accepted 13 May 2010 Available online 19 June 2010 Keywords: Doped metal oxide Methane activation Dry reforming a b s t r a c t We have studied catalytic activity of Pt-doped CeO2 for the oxidation and the dry reforming of methane.
The catalyst was prepared by three methods resulting in ceria containing different ratios of ionic Pt ver- sus Pt0. We show that these materials have different catalytic activity for methane oxidation and dry reforming and that they are more active when the fraction of ionic Pt is increased. Density functional the- ory was used to help understand the role of Pt dopant. It was found that the presence of Pt activates the oxygen atoms next to it in the surface layer and this decreases the activation energy for dissociative adsorption of methane (which is the rate-limiting step in the reaction). 2010 Elsevier Inc. All rights reserved.
1. Introduction
Methane is abundant and a potential replacement of oil as a feedstock for synthesis of fuels and commodity organic chemicals.
A substantial fraction of the existing methane is in small natural gas fields, located in remote places, and transporting it to distant sites of use is expensive. A possible solution is the conversion of the methane, at the extraction site, into a useful liquid (e.g. meth- anol) that can be transported cheaply through pipelines. Liquefac- tion of methane is expensive and energy-intensive, and existing technologies for gas-to-liquid chemical conversion require enor- mous facilities, based on steam reforming [18]. Many of these re- mote fields are too small to justify the large investment required by the current methane-to-liquid technology. Finally, many natu- ral gas accumulations have large CO2 concentrations, which are costly to separate and effectively dilute the methane making either partial oxidation or steam reforming more costly. It is estimated that the removal of CO2 from natural gas in the large Natuna gas field before liquefaction is 49% of the total cost of the project [9].
The existence of abundant sources of methane in small gas fields often with significant quantities of carbon dioxide prompted extensive work on the conversion of methane to syngas by partial oxidation, dry reforming, or autothermal reforming [13]. In this article, we study methane oxidation and dry reforming catalyzed by Pt-doped ceria.
Methane activation on Pt-doped ceria has been studied in a ser- ies of papers from Hegdes group [1012]. The earliest work [10] examined the reaction of methane with oxygen and found that CH4 is completely oxidized at 390 C by CeO2 doped with 1% Pt (in previous work and the present one the Pt content is given in atomic percentages), prepared by the flame combustion (FC) meth- od). Subsequent work studied this system more thoroughly [11]. In that work three catalysts, prepared by FC and having a Pt content of 0.5%, 1% and 2%, were tested for methane partial oxidation to syngas [11]. The 2% Pt catalyst had the best performance: for an oxygen-to-methane ratio of 0.5, the methane conversion varied from 33% at 300 C to 93% at 900 C; the selectivity for H2 varied from 52% at 500 C to 100% at 900 C; the selectivity for CO was 18% at 500 C and 100% at 900 C. The increase of the oxygen- to-methane ratio caused an increase of conversion and a decrease of selectivity. Subsequent work [12] studied methane partial oxi- dation to produce hydrogen, on three Pt/CeO2 catalysts, containing 1% Pt, prepared by coprecipitation, impregnation, and combustion.
The catalyst prepared by combustion, which was presumed to con- tain mainly ionic Pt, had the best performance and the highest sta- bility. At 800 C, for an oxygen-to-methane ratio of 0.5, the conversion of methane was 95% and selectivity to H2 was 100%.
In this article, we examine the reaction of CH4 with O2 and CO2 catalyzed by three Pt/CeO2 catalysts containing various amounts of Pt0, PtII and PtIV. This allows us to determine the extent to which the catalytic properties of ceria containing ionic Pt differ from those of metallic Pt supported on ceria. We find that catalysts con- taining more ionic Pt are more active for both methane total oxida- tion with O2 and for dry reforming. Density functional calculations show that replacing some of the Ce atoms in the surface layer with 0021-9517/$ - see front matter  2010 Elsevier Inc. All rights reserved. doi:10.1016/j.jcat.2010.05.005 * Corresponding author. Fax: +1 805 893 4120.
E-mail addresses: wtang@chem.ucsb.edu (W. Tang), zhu@chem.ucsb.edu (Z. Hu),mjwang@engineering.ucsb.edu (M. Wang), stucky@chem.ucsb.edu (G.D. Stucky),metiu@chem.ucsb.edu (H. Metiu), mcfar@engineering.ucsb.edu (E.W. McFarland).
Journal of Catalysis 273 (2010) 125137 Contents lists available at ScienceDirect Journal of Catalysis journal homepage: www.elsevier.com/locate/jcat Pt weakens the bond of the neighboring surface oxygen atoms to the oxide, making them more active chemically. As a result, these atoms form stronger bonds, with H and CH3 formed by the dissoci- ation of methane, than the same atoms in the undoped oxide.
According to the BronstedEvansPolanyi rule [1322], doping with Pt is likely to lower the activation energy for CH bond break- ing. The present calculations and experiments show that indeed it does.
2. Experimental methods
2.1. Catalyst synthesis
In preparing doped oxide catalysts, it is difficult to prove be- yond doubt that a doped oxide was made and that the doping is responsible for the catalytic activity. To sort out the effect of dop- ing, we have prepared the Pt/CeO2 catalyst by three methods,photo-assisted depositionprecipitation (DP), solgel (SG), and flame combustion (FC).
In the photo-assisted depositionprecipitation method, cerium oxide (NanoScale Materials, Inc., 400 mg) was dispersed in a solu- tion of methanol (20 ml, EMD) and DI water (100 ml). Potassium platinum(IV) hexachloride (99.99%, Aldrich, 20 lmol) was added into the solution which was constantly stirred and illuminated for 10 h. The light source was a 1000 W Ozone Free Xenon Lamp (Newport Corporation #6271), and the light was passed through a water filter and a 300-nm cut-off filter and focused on an optical fiber. The electrons excited by light reduce the Pt salt to Pt0 which adheres to the surface; methanol is used as a sacrificial hole-scav- enger [23,24]. After reduction, the solid was washed with DI water and the sample was dried, overnight, in air, at 120 C. Due to the long exposure to light, all Pt precursor was reduced and the result- ing solid contains 1% Pt and 99% Ce.
The solution for the solgel synthesis (SG) was prepared by mixing hydrogen hexachloroplatinate(IV) (99.995%, Aldrich) with cerium(III) nitrate hexahydrate (Alfa Aesar, REacton, 99.99%) in isopropanol (100 ml, EMD) and DI water (20 ml). The amounts were chosen so that the product would contain 1% Pt and 99% Ce. The solution was stirred for 30 min, until the precursors were dissolved, and then capped and stirred for an additional 30 min to insure adequate mixing. The solution was then uncapped and placed into a water bath at 70 C to evaporate the solvent and hydrolyze the precursors. After 2 h of this treatment, the solution gelled and become brown. The gel was pre-dried in a water bath at 100 C for 2 h and then calcined in air, at 700 C,for 6 h.
The flame combustion (FC) preparation method we used has been described by Hegde and co-workers [25,26,10,27]. We mixed hydrogen hexachloroplatinate(IV) (99.995%, Aldrich), ammonium cerium(IV) nitrate (99.9%, Aldrich) and oxalylhydrazide (98%, Al- drich) with the mole ratio 0.01:0.99:2.50. The mixture was dis- solved in 20 ml of DI water in a borosilicate dish and heated to 350 C for dehydration. After complete dehydration, the mixture ignited and burned with a flame (1500 C) and produced a gray powder which is the catalyst used in the experiments described in the following paragraphs.
In all methods of preparation, the dopant atoms have been incorporated into the catalyst. However, we do not know the frac- tion of dopant present in the surface layer. The dopants in the bulk can influence the catalytic activity by shifting the Fermi level,which affects the energy of oxygen-vacancy formation and there- fore the reactivity of the oxygen atoms in the surface layer. The dopant atoms in the surface layer have a strong influence on the oxygen atoms near them and in the case of Pt in ceria this leads to a higher reactivity.
2.2. XPS measurements
X-ray photoelectron spectroscopy (XPS) was used to deter- mine the oxidation states of Pt in the samples. The measure- ments were made with a Kratos Axis Ultra system consisting of a monochromated Al X-ray source and an eight-channel detector for measuring the energy of the photoelectrons. Charge compen- sation was used during measurement. The base pressure was maintained at less than 5.0  109 Torr. Spectra were calibrated to the C 1s peak at 285.0 eV, arising from adventitious carbon on each sample surface. We note that we have not excluded the possibility that some of the ionic Pt is due to the oxidation of the Pt particles by gas-phase oxygen or by the oxygen from ceria surface.
2.3. Catalyst testing
The activities of the metal oxide catalysts were measured in a packed bed reactor (PBR) consisting of a 4-mm inner-diameter quartz tube, 300 mm in length, fitted inside a stainless steel heat- ing block. Approximately 20 mg of catalyst was used with an active reaction volume of 0.05 ml. The void fraction was approximately 90%. The flow was regulated by mass controller. For the oxidation experiments, the flow rates were 36 ml/min for argon, 4.5 ml/min for oxygen and 4.5 ml/min for methane, with an approximate gas hourly space velocity (GHV) of 10,800 h1. For the dry reforming experiments, the flow rates were 4.5 ml/min for argon, 4.5 ml/ min for carbon dioxide and 4.5 ml/min for methane. The product gas was sampled at the reactor outlet into a differentially pumped mass spectrometer (SRS), through a controlled leak valve. By using a programmable controller (Omega, CSC32), the temperature was increased in a staircase manner. The temperature was increased linearly, at a rate of 7 K/min to 400 C and was held constant at that temperature for 30 min, which was long enough to reach a steady state regime. Then it was increased with the same linear rate to 500 C, and this temperature was kept constant for 30 min, etc.
Steady state measurements were made in this way between 400 and 800 C in increments of 100 C. The partial pressures of CH4, O2, CO, CO2, H2, and H2O, at the exit of the reactor, were measured continuously during this temperature variation.
The important issue of the catalyst temperature requires more discussion. At 100% conversion of methane, the estimated adia- batic temperature rise of the reactor is 22 C at most. However,we have diluted the feed with Ar (Ar:O2:CH4 = 8:1:1), and the max- imum temperature change will be 13 C. If the heat transfer to the outside is considered, the temperature difference due to reaction could be neglected. A plateau of 15 min at every step was observed on the time-temperate graph, which means the isothermal condi- tion was achieved.
The dependence of the output of the reactor on the O2/CH4 ratio was measured at a constant temperature of 450 C and constant to- tal flow rate of 45 ml/min. The flow rates of methane, oxygen, and argon were varied via computer control to adjust the O2/CH4 ratio while maintaining a constant flow rate of methane and a constant total flow rate.
The conversion of the reactant a was calculated with the formula Conversion a  pa;in  pa;out pa;in 100 1 The selectivity of b (when b is CO or CO2) is calculated from Selectivity b  pb  pb;background pCH4in  pCH4out 100 2 The selectivity for c (when c is H2 or H2O) is given by Selectivity c  pc  pc;background pCH4in  pCH4out 100 2 3 126
W. Tang et al. / Journal of Catalysis 273 (2010) 125137
In all equations, pa is the partial pressure of compound a; the subscripts in and out indicate that the measurement was made at the entrance or at the exit of the reactor, respectively.
3. Results and discussion
3.1. Characterization of Pt/CeO2 catalysts
The XRD measurements showed that the three preparation methods produced a single-phase solid with the fluorite structure of CeO2. The XRD data for the material prepared by the combustion method are shown in Fig. 1. The data for the other preparation are the same. The small amount of Pt used in the catalyst synthesis would not allow the detection of metallic Pt by XRD, even if all Pt aggregated to form metallic clusters.
The XPS spectra of the three catalyst preparations are shown in Fig. 2. The deconvolution of the spectra was made by the standard procedure, which assumes that the spectrum consists of contribu- tions from Pt0-4f7/2, Pt0-4f5/2, PtII-4f7/2, PtII-4f5/2, PtIV-4f7/2 and PtIV- 4f5/2. The binding energies of 73.3 and 76.8, 75.6 and 78.2 eV have been assigned to PtII and PtIV [11,28] and 71.5 and 74.8 eV to Pt0 [2830]. The XPS spectra were used to estimate the amount of Pt0, PtII and PtIV in each sample; the results are presented in Table 1.
The presence of PtII in the DP catalyst is surprising since the method of preparation is supposed to reduce all PtIV in the PtCl6H2 precursor to Pt0. Given the low affinity for oxygen of Pt, it is unlikely that under the DP conditions of preparation, Pt atoms substituted Ce atoms in the surface. The most likely cause for the PtII signal is the partial oxidation of the Pt cluster by the oxygen in air during the drying process. We were also surprised to find some Pt0 in the FC sample. The formation of the solid in this meth- od is very rapid, and it is reasonable to assume that the Pt atoms will be trapped in the solid at the place where they happened to be prior to solidification. Some are likely to occupy sites normally taken by Ce atoms, and some may be trapped as interstitials. The segregation of Pt to form Pt0 clusters, in the FC method of prepara- tion, should be less likely. Nevertheless, the XPS spectra indicate that some Pt0 is present in the sample.
The concentrations of various oxidation states of Pt determined by XPS are approximate. Nevertheless, comparing methane activa- tion by these samples allows us to establish the role of the ionic Pt in the catalytic activity of Pt/CeO2 system.
The area of the catalysts was measured by using the BET meth- od, and it is given in Table 2 together with the average pore size.
3.2. The catalytic oxidation of methane by the Pt/CeO2 catalysts
Fig. 3a shows the reactants and the products of the reaction of CH4 with oxygen, catalyzed by the DP sample. The manner in which these experiments were performed is described in Section
2.3. The black curve shows the temperature of the catalyst bed as
it was varied as a function of time (the temperature is given on the vertical axis on the left-hand side of the graph). The colored curves show the ratio of the partial pressures of the compounds exiting the reactor versus the partial pressure of Ar. The partial pressure measurements were made continuously. Heating started at 50 C and was ramped linearly to 400 C. There was no change in the amount of O2 and CH4 coming out of the reactor during this period (1 h). A trace amount of water is present in the gases emerging from the reactor, but this is not accompanied by O2 or CH4 consumption. This is water produced by the reaction and re- tained in the reactor outlet. At 400 C, there is a small consumption of methane and O2. A significant consumption of O2 and CH4 starts at approximately 480 C and levels off at 500 C when 14% CH4 and 21% O2 are converted as shown in Table 3. All O2 is consumed when the temperature is slightly above 500 C, and the methane is oxi- dized to CO2 and water. This sudden change is not captured in Ta- ble 3 because of the discrete nature of the temperatures in the table. The compositions shown in the table at 600 C are actually achieved at a temperature slightly larger than 500 C. By 480 C,all the oxygen is consumed and the methane is oxidized to CO2 and H2O. At this temperature, the number of moles of O2 consumed 20 30 40 50 60 70 * * * * * Intensity (a.u.) 2θ (ο) 1% Pt-CeO2 prepared by combustion * Fig. 1. The XRD spectrum of Pt-doped ceria prepared by the combustion method.
The spectra for other preparations are very similar. 82 80 78 76 74 72 70 Pt(II) Pt(0)
DP
Flame Combustion Sol-gel Pt(IV) Pt(II) Binding Energy (eV) Pt(0) Pt(0) Fig. 2. The XPS spectra of the three catalysts prepared by photochemical deposition (DP), solgel synthesis (SG) and flame combustion (FC).
Table 1 The percentage of Pt0, PtII and PtIV in the samples prepared by photochemical deposition (DP), solgel (SG) and flame combustion (FC), estimated from the deconvoluted XPS spectra shown in Fig. 1.
Pt0 PtII PtIV
DP
67 34 0
SG
55 28 17
FC
10 71 19 Table 2 Surface area and average pore size for the three methods of preparation.
Surface area (m2/g) Average pore size (nm) Solgel
37.7
18 Combustion
6.5
NA
CeO2 (in DP)
84.3
21
W. Tang et al. / Journal of Catalysis 273 (2010) 125137
127 is about twice the number of moles of CH4 consumed, as required by the stoichiometry of complete methane combustion. The con- version of the methane and O2 and the selectivity to CO2 and H2O are given in Table 3. At a temperature slightly higher than 500 C (520 C), the reaction takes off with high efficiency, and all O2 is consumed. The output consists of CH4, CO2, H2O and a small amount of H2. Since the ratio of methane/oxygen is 1, half of the methane introduced in the reactor should survive. However,more methane is consumed than would be if the reaction was CH4 + 2O2 ? CO2 + 2H2O. A possible explanation is that the addi- tional methane consumption (besides combustion) occurs because it reacts with the water and/or the CO2 formed by the combustion reaction. These reactions (steam and/or dry reforming) produce CO and H2 which explains why H2 is present. However, the ratio of H2 0 1 2 3 0 100 200 300 400 500 600 700 800
0.00
0.05
0.10
0.15
0.20
CO
H2
O2
CH4
P / PAr Temp oC Time (hr)
CO2
H2O
(a) (c) (d) (b) 0 1 2 3 0 100 200 300 400 500 600 700 800
0.00
0.05
0.10
0.15
0.20
P / PAr Temp oC Time (hr)
H2
CO
H2O
CO2
CH4
O2
0 1 2 3 0 100 200 300 400 500 600 700 800
0.00
0.05
0.10
0.15
0.20
P / PAr Temp oC Time (hr)
H2
CO
CO2
H2O
O2
CH4
0 1 2 3 0 100 200 300 400 500 600 700 800
0.00
0.05
0.10
0.15
0.20
P / PAr Temp oC Time (hr)
H2
CO
H2O
CO2
CH4
O2
Fig. 3. Methane oxidation as a function of temperature. The black curve indicates the variation of temperature (the left-hand-side axis) with time (see text). The colored lines show the ratio of the partial pressure of the gases exiting the reactor versus the partial pressure of Ar. The flow rates were 36 ml/min for argon, 4.5 ml/min for oxygen and
4.5 ml/min for methane. The ratio of O2 to CH4 is 1:1. (a) The results for the DP sample; (b) the results for the SG sample; (c) the results for the FC sample; (d) the results for
pure ceria. (For interpretation of the references to color in this figure legend, the reader is referred to the web version of this article.) Table 3 The conversion and the selectivity (defined in the text) for methane oxidation with O2, at several temperatures and on different catalysts. The CH4:O2 ratio is 1:1, and the flow rates were given in the text. DP = photochemical deposition, SG = solgel preparation, FC = preparation by flame combustion.
T (K)
Catalyst CH4 conv. (%) O2 conv. (%) CO selectivity (%) CO2 selectivity (%) H2 selectivity (%) H2O selectivity (%) 400
DP
1 2 0 100 0 100
SG
1 2 11 89 0 100
FC
1 2 0 100 0 100 500
DP
14 21 5 95 2 98
SG
73 98 13 87 44 56
FC
4 5 1 99 7 93 600
DP
60 97 7 93 0 95
SG
85 99 28 72 54 46
FC
75 97 15 85 49 51 700
DP
62 96 10 90 17 83
SG
96 99 42 58 61 39
FC
99 98 33 67 60 40 800
DP
90 98 39 61 53 47
SG
98 99 48 52 61 39
FC
92 98 43 57 70 30 128
W. Tang et al. / Journal of Catalysis 273 (2010) 125137
to CO is higher than that produced by either steam or dry reform- ing. This may be due to the occurrence of the watergas shift reac- tion which consumes some of the CO. Another possibility is that the oxide provides some of the oxygen needed for methane oxida- tion. Otsuka et al. [31] have studied the reaction of CH4 with CeO2 and with CeO2 on which Pt black was deposited. They found that the reduction of pure CeO2 by methane starts at 650 C. However,ceria with Pt black on it started being reduced by CH4 at around 450 C and the reduction is substantial at 520 C. This is roughly the temperature at which all oxygen entering the reactor is con- sumed in our experiment. However, in our experiment, unlike in Otsukas, oxygen is present in the gas and the oxide reduced by methane is being reoxidized. This reoxidation consumes oxygen from the gas phase. The fact that the number of moles of methane consumed in the reaction is larger than twice the number of moles of O2 removed from the gas indicates that the surface is not com- pletely reoxidized: the surface loses some oxygen. If the only source of oxygen for the reoxidation of the surface were the gas- phase oxygen, then the surface would reach a steady state concen- tration of vacancies when the rate of vacancy formation by CH4 equals the rate of vacancy annihilation by the gas-phase oxygen.
In this steady state, the number of moles of methane consumed would be half the number of moles of gas-phase oxygen consumed.
This is not what we see. Therefore, the surface has an additional source of oxygen (besides gas-phase oxygen), and we propose that this is oxygen from the bulk. It is well-known that ceria is a good oxygen reservoir, and our calculations show that doping it with Pt makes it easier to make oxygen vacancies in the bulk and there- fore to increase oxygen mobility. This implies that had we contin- ued to run the reaction at 520 C we would slowly deplete the oxygen in the bulk. At some point, the oxide is reduced so much that it will no longer provide oxygen for the oxidation of CH4.
A linear increase in the temperature from 500 C to 600 C causes a slight increase in the amount of water and the disappear- ance of hydrogen. The oxidation of the hydrogen takes place in the absence of oxygen in the gas phase, and it is presumably caused by oxygen from the oxide. Note that the amount of water formed ex- ceeds the amount that could be produced by the disappearing hydrogen and it may originate from the recombination of the hydroxyls from the surface, which produce water and oxygen vacancies. One should keep in mind though that these small vari- ations in concentration may be due to errors in the measurements.
A very small change in the output is observed while going from 600 C to 700 C.
The results presented in Fig. 3 have been used to evaluate the conversion of methane and oxygen and the selectivity to CO, CO2, H2O and H2 shown in Table 3.
The SG catalyst has a higher content of ionic Pt than the DP cat- alyst, and this should affect its performance for methane oxidation.
The results for CH4 oxidation with O2 on the SG catalyst are pre- sented in Fig. 3b. Methane consumption in this system starts at approximately 450 C while for DP it starts at 480 C. When the SG catalyst is used, all oxygen is consumed at 480 C, while for the DP catalyst the oxygen survives at this temperature. The SG- prepared catalyst is more active for methane combustion than the catalyst prepared by DP. Note also that at 480 C, the chemistry induced by the DP catalyst differs from that taking place on the SG catalyst. The DP catalyst produces only CO2 and H2O while the SG catalyst produces some H2 and CO in addition to water and CO2.
The complete combustion should produce two moles of water for each mole of CO2. However, the number of moles of water is equal to the number of moles of CO2. This happens because water reacts with methane to produce syngas by steam reforming. This is sup- ported by the fact that more methane is consumed than one ex- pects from complete combustion and by the fact that the syngas produced has a H2/CO ratio of 3/1 as expected for steam reforming.
While for the DP catalyst, the conversion of methane did not in- crease until the temperature exceeded 700 C, for the SG catalyst the conversion of methane increases steadily as the temperature increases above 500 C and so does the syngas production. It ap- pears that syngas is produced by both steam and dry reforming.
The conversion and the selectivity at different temperatures are gi- ven in Table 3. Clearly, the SG catalyst is different and more active than the DP catalyst. While the main difference between the two catalysts is that the catalyst prepared by SG contains more ionic Pt, we cannot be absolutely sure that this is the only factor causing the difference in their activity and selectivity since they also have different morphologies and were prepared from different precursors.
The results for the FC catalyst are shown in Fig. 3c. On this material, the oxidation of methane starts, very inefficiently, around 450 C, and the products are CO2 and water. The conversion of methane increases dramatically when the temperature reaches 600 C and all oxygen is consumed. Unlike the DP and SG catalysts,the FC catalyst starts making syngas at 600 C, along with CO2 and
H2O. As the temperature increases the amount of syngas produced
increases, more methane is consumed and the production of CO2 and water decreases slightly, indicating that both steam and dry reforming are taking place.
The behavior of undoped ceria is shown in Fig. 3d. There is a detectable methane conversion at 580 C, with formation of CO2 and H2O. Almost all oxygen is converted at 700 C to produce CO2 and H2O. Syngas is not produced even at 700 C. Unlike doped ceria or Pt supported on ceria, pure ceria is only capable of causing total combustion and only at high temperature. Otsuka et al. [31] found that methane (with no oxygen) reacts with ceria at 650 C,and the reaction rate increases rapidly with temperature. We find that the oxygen/methane mixture reacts at roughly the same tem- perature indicating that the presence of oxygen does not lower sig- nificantly the temperature for methane activation. However, the presence of the oxygen in the feed changes the reaction products from syngas (in the absence of O2) to CO2 and H2O (when O2 is present). In addition, in the absence of oxygen, ceria is gradually reduced when reacting with methane. When oxygen is present,methane reduces the oxide while the oxygen reoxidizes it so the surface reaches a steady state composition of oxygen vacancies.
Therefore, we do expect differences in the two experiments.
We have performed the same experiments on three doped cat- alysts and one undoped catalyst to determine whether doped ceria has been made and whether the catalyst containing ionic Pt (pre- sumably doped ceria) is more active, for methane oxidation with oxygen, than pure ceria or metallic Pt supported on ceria. We find that these materials have different catalytic chemistry, which can- not be explained by assuming that they differ only in their specific surface or in the density of active sites. For example, at 700 C, the DP sample (which contains primarily Pt0) has a H2 yield of 17%,while the SG and FC samples (which have a higher content of ionic Pt) have a H2 yield of 60%. The ionic samples also have lower yields of water and CO2 and higher yields of CO. All in all, the pres- ence of ionic Pt improves the product mix.
All catalysts oxidize CH4 with oxygen to form CO2 and H2O at lower temperatures and start producing syngas at higher temper- atures when the oxygen is completely consumed. One is therefore tempted to think of the reactor as being roughly divided into two zones. In the zone near the entrance, methane is oxidized to CO2 and H2O. The gases entering the zone located at the end of the reactor contain CH4 (left over because the feed had a one-to-one methane to oxygen ratio), CO2 and water, and the catalyst converts them to syngas by steam and/or dry reforming. However, this is not consistent with our observations. The three catalysts we have studied produce syngas with a H2/CO ratio of roughly two to one.
The syngas produced by the dry reforming reaction
W. Tang et al. / Journal of Catalysis 273 (2010) 125137
129 (CH4 + CO2 ? 2CO + 2H2) has a one-to-one H2/CO ratio and for steam reforming (CH4 + H2O ? CO + 3H2) the ratio is 3/1. Even if we add to this the watergas shift reaction, it is difficult to account for the observed hydrogen to CO ratio. We note that at the temper- atures at which the oxidation of the methane proceeds vigorously,the consumption of methane exceeds what would be expected if it reacts with all the O2 introduced in the reactor. This means that the oxide is being reduced to provide the extra oxygen. The reduced oxide may then react with H2O to produce H2 and/or with CO2 to produce CO. These additional reactions are probably responsible for the unexpected H2/CO ratio.
To explore the role of the oxygen/methane ratio, we performed measurements in which we maintained the FC catalyst at 450 C and increased gradually the O2/CH4 ratio from zero to 0.9 and then decreased it back to zero (Fig. 4). The flow rate of Ar was adjusted to keep the total flow rate constant. Not surprisingly, we found that little CO and H2 was produced and that the oxidation rate increases with the partial pressure of O2.
3.3. Methane dry reforming
The results from methane reaction with oxygen suggest that these Pt/CeO2 catalysts can be used to perform dry reforming: in- stead of producing CO2 by oxidizing methane in the reactor, we introduce it in the feed. The results are shown in Fig. 5 and Table
4. The three catalysts (DP, SG and FC) have similar chemistry but
the ones containing more ionic Pt start producing syngas at a lower temperature and have higher activity. They all produce syngas hav- ing more CO than H2. If no water is formed, the dry reforming reac- tion CH4 + CO2 ? 2CO + 2H2 would produce syngas with a CO/H2 ratio of 1. This means that some hydrogen is used in a reverse- gas shift reaction (CO2 + H2 ? CO + H2O) to produce the additional
CO. This is also consistent with the fact that the amount of CO2
consumed exceeds the amount of CH4 consumed.
0.0
0.2
0.4
0.6
0.8
0.0
0.5
1.0
CO
H2O
CO2
P / PAr
O2 / CH4
H2
Fig. 4. The dependence of methane oxidation on the ratio of O2 to CH4, in a steady state reaction at 450 C for the FC sample. 0 1 2 3 0 100 200 300 400 500 600 700 800
0.0
0.5
1.0
1.5
2.0
2.5
3.0
P / PAr Temp oC Time (hr)
H2
CO
H2O
CO2
CH4
O2
(a) (c) (b) (d) 0 1 2 3 0 100 200 300 400 500 600 700 800
0.0
0.5
1.0
1.5
2.0
2.5
3.0
P / PAr Temp oC Time (hr)
H2
CO
H2O
CO2
CH4
O2
0 1 2 3 0 100 200 300 400 500 600 700 800
0.0
0.5
1.0
1.5
2.0
2.5
3.0
P / PAr Temp oC Time (hr)
H2
CO
H2O
CO2
CH4
O2
0 1 2 3 0 100 200 300 400 500 600 700 800
0.0
0.5
1.0
1.5
2.0
2.5
3.0
P / PAr Temp oC Time (hr)
H2
CO
H2O
CO2
CH4
O2
Fig. 5. Methane reaction with CO2 as a function of temperature. The black curve indicates the variation of temperature (the left-hand-side axis) with time. The colored lines show the ratio of the partial pressure of the gases exiting the reactor versus the partial pressure of Ar. The flow rates were 36 ml/min for argon, 4.5 ml/min for oxygen and
4.5 ml/min for methane. The ratio of CO2 to CH4 is 1:1. (a) The results for the DP sample; (b) the results for the SG sample; (c) the results for the FC sample. (For interpretation
of the references to color in this figure legend, the reader is referred to the web version of this article.) 130
W. Tang et al. / Journal of Catalysis 273 (2010) 125137
It is interesting to compare the reaction of CH4 with O2 to that of CH4 with CO2 on the FC catalyst. Methane starts being consumed in both reactions at the same temperature (slightly below 500 C).
This indicates that the reaction takes place because in both cases the methane reacts with the doped oxide not with O2 or CO2. Prob- ably methane reduces the oxide and O2 or CO2 reoxidize it, which is consistent with a Marsvan Krevelen mechanism [32]. It is also striking that the SG and the FC samples behave almost identically but they differ from the DP sample. Since the DP sample contains Pt0 and PtII but no PtIV, while the SG and FC samples contain PtIV,the difference in activity may be due to the presence of PtIV.
These results suggest, as has been previously advocated [1,5],that using a mixture of O2, CO2 and CH4 would be beneficial. The dry reforming reaction is endothermic and this is one of its great disadvantages. Adding oxygen to the feed will supply some of the necessary heat and produce CO2 and H2O. These will then un- dergo dry and steam reforming.
4. Density functional calculations
We have performed density functional calculations to shed some light on the manner in which the presence of the dopant af- fects the catalytic properties of the oxide.
4.1. Methodology
It is suspected that the density functional theory (DFT) with the generalized gradient approximation (GGA) may not describe accu- rately the behavior of the electrons in the f-orbitals of the Ce atoms in CeO2. In GGA, the electrons in the f-bands are delocalized over the Ce atoms while it is believed (with good reason) that in reality each electron is localized on a Ce atom. It is hoped, but by no means proven, that this flaw can be cured by introducing in the Hamiltonian a repulsive energy U that tends to localize the f-elec- trons on the Ce atoms. U is chosen to fit the measured value of some property that is deemed important to the particular applica- tion of the theory. In our case, we are interested in getting good values for the total energy and we are using U = 5.5 eV since this reproduces the energy of the reaction Ce2O3 + 1/2O2 ? 2CeO2 and gives accurate values for the lattice parameters of both oxides [33,34]. The LDA + U results are closer to experiments than those obtained with PW91 + U, and the LDA calculations are more effi- cient. For this reason, we use LDA + U in the present calculations.
One should keep in mind that given the current uncertainties in the accuracy of DFT we are seeking only qualitative results regard- ing methane activation by doping the oxide.We have used the implementation provided by the VASP program [3538] with
PAW
pseudopotentials with the electron configurations [Kr4d]5s25p64f15d16s2, [Xe4f]5d96s1, [He]2s22p4 and [He]2s22p2 for Ce, Pt, O and C atoms, respectively. We use a slab with a CeO2 (1 1 1) surface, having three CeO2 layers (nine atomic layers) with a 3  3 surface supercell shown in Fig. 6. The supercell has a size of
11:45  11:45
ffiffiffi 3 p =2  22:79 Å3, contains 81 atoms and has a vacuum layer of 15 Å. The model for the Pt-doped surface uses the same supercell, in which one Ce atom in the surface layer is re- placed with a Pt atom (Fig. 6b). The structure consists of an oxygen layer (magenta), a cerium layer (gray), an oxygen layer (orange) which are repeated as one moves from vacuum toward the bulk.
Each Ce atom in the layer closest to the surface is coordinated to three oxygen atoms in the top layer and three (staggered) oxygen atoms in the second oxygen layer. A 2  2  1 k-point mesh with 400 eV energy cut plane wave basis set was used in calculations.
During geometry optimization, the atoms in the bottom oxygen layer were held fixed at the positions they would have in the bulk;the atoms in the other eight atomic layers were allowed to relax until the force on each atom was less than 0.02 eV/Å, and the en- ergy difference between two self-consistent steps was less than 104 eV. In the energy calculations, the energy difference between two self-consistent steps was set to 105 eV. All calculations were performed with spin-polarized DFT. The energies of the stable states were calculated for various spin polarization and we report the structures having the lowest energy. When we calculate the activation energy for the dissociative adsorption of CH4 we main- tain the spin polarization of the initial state, along the reaction coordinate, as recommended in previous work [39,40]. We do this because a reaction in which a spin needs to be flipped is likely to have a low rate.
4.2. The effect of doping on structure, charges and the energy of
vacancy formation The state having the lowest energy, for the doped slab, has zero spin polarization. Replacing a Ce atom in the surface layer with a Pt atom causes a change in the atomic positions in the top layer: Table 4 The conversion and the selectivity (defined in the text) for methane oxidation with CO2 (dry reforming), at several temperatures and on different catalysts. The CH4:O2 ration is
1:1, and the flow rate and the amount of Ar were given in the text. DP = photochemical deposition, SG = solgel preparation, FC = preparation by flame combustion.
T (K)
Catalyst CH4 conv. (%) CO2 conv. (%) CO selectivity (%) H2 selectivity (%) H2O selectivity (%) 400
DP
0 0
Solgel 1 1 100 64 34 Comb 2 2 100 65 35 Undoped 0 0
500
DP
2 2 100 66 34 Solgel 6 9 100 61 39 Comb 14 15 100 70 30 Undoped 1 1 100 45 55 600
DP
8 10 100 70 30 Solgel 26 33 100 73 27 Comb 32 41 100 83 17 Undoped 1 1 100 45 55 700
DP
26 21 100 77 23 Solgel 67 68 100 93 7 Comb 72 72 100 93 7 Undoped 7 6 100 47 53 800
DP
34 26 100 78 22 Solgel 92 89 100 99 1 Comb 91 88 100 99 1 Undoped
W. Tang et al. / Journal of Catalysis 273 (2010) 125137
131 the oxygen atoms neighboring the Pt dopant are closer to it than they were to the Ce atom that has been substituted: the PtO dis- tance is 2.12 Å while the CeO distance in the pure ceria is 2.33 Å.
The 2.12 Å PtO distance in doped ceria is longer than the PtO distance in PtO2 (the measured PtO distance is 1.99 Å and the calculated one is 2.00 Å). As the oxygen atoms get closer to the Pt dopant, their distance to the Ce atoms increases from 2.33 Å to 2.43 Å. This increase in the CeO distance suggests that the strength of this bond is diminished. Furthermore, an increased PtO bond, when compared to that of PtO2, suggests that the PtO bond in doped ceria is not as strong as the PtO bond in PtO2.
The weakening of the bond between the oxygen atoms neigh- boring the Pt atom is reflected in the change in the energy required for making an oxygen vacancy. To remove an O atom from the top layer of the pure oxide, to form a O2 molecule in the gas phase,costs 3.00 eV. The lowest energy state of a pure ceria slab with an oxygen vacancy in it has Ns = 2 (two unpaired spins). The forma- tion energy for pure ceria is consistent with that calculated by Ganduglia-Pirovano et al. [41]. For the Pt-doped ceria, the forma- tion of an oxygen vacancy, in the top layer, near the dopant, costs
2.15 eV. The lowest energy state of the slab with a vacancy in it has
Ns = 0.
The removal of an oxygen atom, to form a vacancy, leaves be- hind the two electrons that had formed the oxygenmetal bond.
Previous calculations, using DFT + U, have shown that these elec- trons are localized on the f-orbitals of two Ce atoms, converting Ce4+ ions to Ce3+. However, one should keep in mind that these for- mal charges are merely a metaphor: a more appropriate statement would be that the formation of a vacancy reduces the positive charge on the Ce atoms. This behavior is different from that ob- tained with DFTGGA, which does not show the formal reduction of Ce4+ to Ce3+. The experiments suggest that this reduction is pres- ent and this is one of the reasons for the current preference for DFT + U. To test the degree of reduction, we calculated the Bader charges [41,43,44] before and after vacancy formation. The results,for pure ceria, are shown in Fig. 7a and b. The cerium atom in the surface layer of pure ceria has a positive charge of 2.33 (i.e. when forming the oxide the Ce atom donates 2.33 electrons) and the charge on the oxygen atoms (in both the top and the second layer) is 1.18 (when forming the oxide an oxygen atom gains 1.18 elec- trons). When the vacancy is formed, the triangular symmetry of the Ce atoms closest to the surface is broken: the charge on two of the Ce atoms surrounding the vacancy changes from 2.33 to
2.11. The charge on the third Ce atom neighboring the vacancy is
unchanged. The formation of the vacancy hardly changes the charge on the oxygen atoms (see Fig. 7b). It is debatable whether the small decrease in the positive charge on two of the Ce atoms,when the vacancy is formed, entitles us to say that Ce4+ is reduced to Ce3+. The experimental evidence for the reduction of Ce upon the formation of an oxygen vacancy is based on the XPS spectra. When the oxide is reduced, a shoulder develops in the XPS spectrum at energies where the XPS spectrum of Ce in Ce2O3 is located. Unfor- tunately, the position of the XPS peaks depends on the electronic structure of the initial and final state, not only on the charge of the atom. Therefore, we do not consider the XPS spectra as provid- ing conclusive evidence for Ce reduction. Theory is not helpful either since the electronic structure is affected by the value of U,and there is no compelling reason to adopt a specific U value.
The effect of doping on the atomic charges is shown in Fig. 7c.
Replacing a Ce atom with a Pt atom reduces the charge on the adja- cent oxygen atoms in the top layer from 1.18 to 1.03. Pt has a much lower positive charge than the Ce atom it replaced (1.35 in- stead of 2.33). The main effect of vacancy creation is the reduction of Pt (its charge changes from 1.36 to 0.83). This is accompanied by a small reduction of the positive charge on cerium and a slight in- crease of the negative charge on oxygen. The presence of a reduc- ible dopant in a reducible oxide introduces a new element controlling the fate of the electrons left behind when O is removed:they can reduce the cations of the host or the dopant and in the present case the dopant is reduced. Either effect contributes to lowering the energy of vacancy formation.
Fig. 6. (a) The figure on the left is a top view and the one on the right is a side view of the unit cell used to calculate the properties of pure ceria. (b) The figure on the left is a top view and the one on the right is a side view of the unit cell used to calculate the properties of Pt-doped ceria. The oxygen atoms in the top layer are colored magenta, the one in the second layer are orange and the one in the bulk are red, the Ce atoms are gray and the Pt atom is yellow. The numbers give the CeO and the PtO bond lengths. (For interpretation of the references to color in this figure legend, the reader is referred to the web version of this article.) 132
W. Tang et al. / Journal of Catalysis 273 (2010) 125137
Recent work in Hus group [45] has shown that the two elec- trons left behind when the vacancy is formed can be localized on various pairs of Ce atoms, even if they are not adjacent to the va- cancy. The energy differences between systems in which the elec- trons are localized on different Ce pairs are small. The qualitative conclusions derived from our calculations are not affected by such small energy difference, and we have not attempted to force elec- trons to localize on different Ce atoms.
The energy of oxygen-vacancy formation has been measured but the results are at variance due to differences in the method of preparation. It is therefore not possible to compare reliably the values calculated here with experiments. Measurements of the equilibrium between gaseous O2 and ceria have been used to determine the enthalpy of oxygen-vacancy formation, and the re- sults have been reviewed by Mongensen et al. [46]. It was found that when x in CeO2x is 105 the enthalpy of vacancy formation (to generate O2) is 2.6 eV. This is substantially smaller than the value of 3.36 eV obtained by DFT calculations. However, this enthalpy depends strongly on vacancy concentration [46]: for example, it is 4.9 eV when x = 103. However, more recent results have created a great deal of confusion. The energy to form vacan- cies depends on the temperature of calcination: calcining at high temperature leads to a form of ceria that binds oxygen very strongly [47]. It appears that nano-structured ceria releases oxygen more readily than bulk ceria [4851]. A possible, simple explana- tion may be that in systems with very high surface area one detects the formation of surface oxygen vacancies; their formation re- quires lower energy than forming bulk vacancies. Some measure- ments have correlated the uptake or release of oxygen with the area [48]. Nano-rods of ceria displaying the (0 0 1) and (1 1 0) faces are more active in oxidizing CO than nano-particles of ceria [52] which suggests a dependence of the energy to form oxygen vacan- cies on the crystal face, which is supported by computations [53].
Even if the experiments would measure the energy of releasing oxygen from the surface it would detect an average over various facets and therefore, we cannot make a meaningful comparison with the calculations. Finally, neutron scattering measurements were interpreted to indicate that interstitial oxygen may be responsible for oxygen release by ceria [53]. In addition to all these,it is almost certain that the surfaces used in experiments have hydroxyls and other adsorbates on them and this can change sub- stantially the energy of vacancy formation. Finally, it is quite pos- sible that the oxide used in experiments is unintentionally doped.
This is not a far fetched assumption: often the ingredients used to make the oxides have a purity of 99.99%. This means that a concen- tration of 1022 dopants per mol is conceivable. By the standards of the electronic industry, these are very heavily doped materials.
This inadvertent doping can lower the energy of vacancy formation in the experiments by weakening the bonding of the oxygen near the dopant. Furthermore, doping changes the Fermi level of the material, which can result in a change in the charge state of the va- cancy and of its formation energy [55,56].
Because of these difficulties in validating the calculated the en- ergy of vacancy formation, we do not place much emphasis on the absolute values of the numbers but assume that the qualitative conclusion that the presence of Pt lowers substantially the energy required for making an oxygen vacancy is correct.
4.3. The dissociative adsorption of methane on pure andPt-doped ceria
As shown in previous work [40,53,57,58], dopants that lower the energy of oxygen-vacancy formation make the oxide a more reactive (than the undoped oxide). This suggests that, in the case of methane activation, the oxygen atoms whose bond to the sur- face is weakened by the presence of Pt will form stronger bonds with the CH3 radical and the hydrogen atom formed by breaking the CH bond. An alternative is that some of the dissociation frag- ments may bind to the Pt dopant. The BronstedEvansPolanyi rule [1322] further suggests that a stronger binding of the prod- ucts will result in a lowering of the activation energy for bond breaking. Theory can test these inferences.
Our DFT calculations show that methane dissociates to form a CH3 radical and an H atom, and these two fragments bind to two of the oxygen atoms weakened by the presence of the dopant.
Fig. 7. The Bader charges on the atoms: (a) for pure ceria, (b) for pure ceria with an oxygen vacancy, (c) for Pt-doped ceria and (d) for Pt-doped ceria with a vacancy. The color code is as in Fig. 5. Ov denotes the site of the missing oxygen atom. (For interpretation of the references to color in this figure legend, the reader is referred to the web version of this article.)
W. Tang et al. / Journal of Catalysis 273 (2010) 125137
133 The reaction path for this process, obtained with the nudged elastic band (NEB) method [59,60], is shown in Fig. 8. The key energies are given on the potential energy diagrams in Fig. 9. The geometries of these key states are shown in Fig. 10 (on pure ceria) and Fig. 11 (on doped ceria).
Different points on the graph shown in Fig. 8 correspond to dif- ferent geometries along the reaction path. The NEB method opti- mizes these points so that the line joining them passes through the transition state. The shape of the rubber band for the disso- ciative adsorption of methane on Pt-doped ceria is very unusual.
The geometry 1 corresponds to physisorbed methane. The binding energy is 0.16 eV, on doped ceria, and 0.21 eV on pure ceria (see Fig. 9). DFT does not include van der Waals interactions and there- fore, the measured binding energy should be larger than these val- ues. The structure of the physisorbed methane on pure ceria is shown in Fig. 10a. A hydrogen atom in methane coordinates to an oxygen atom in the top layer. The position of methane on the Pt-doped ceria is fairly similar. There is no indication that Pt forms a bond with CH4.
The geometries 57 along the NEB (see Fig. 8) correspond to a rapid rise of the energy caused by the breaking of the CH bond.
Point 7 corresponds to the transition state, whose energy is
1.29 eV on pure ceria, and 1.08 eV on Pt-doped ceria (Fig. 9). The
important qualitative result is that doping lowers the activation energy for the breaking of the CH bond. This is the rate-limiting step in all methane activation processes. The geometry of the tran- sition state, for pure ceria, is shown in Fig. 10d. An oxygenH bond of 1.22 Å is formed with one of the oxygen atoms in the top layer;the CH bond is stretched but not broken (its length is 1.41 Å). The geometry of the transition state on the Pt-doped surface is shown in Fig. 11d. This is very similar to the one seen for pure ceria, except that the activation energy is lower. The Pt dopant does not form bonds with the methane or any of the fragments (H or CH3) created by dissociation. The role of Pt is to activate the oxygen atoms next to it.
The points 822 correspond to metastable states in which the CH3 group swings around to move close to an oxygen atom on Fig. 8. The energies of the configurations used in the nudged elastic band (NEB) search for the transition state and the reaction path for methane dissociative adsorption on Pt-doped ceria. We have allowed all atoms to relax in the NEB search so the true reaction coordinate is a complex function of all atomic positions. The abscissa is the label of each particular point on NEB in the order of their closeness to the initial state (adsorbed CH4) and has no geometrical significance.
Fig. 9. Two schematic potential energy diagrams with the energies relevant to the dissociative adsorption of methane. The diagram for the doped ceria is in red and the one for the pure ceria is black. The two diagrams have different zero energies:the energy of the gas-phase methane plus the energy of the slab (undoped for black,doped for red). The left most level is the physisorbed methane (0.16 eV and
0.21 eV). The transition states energies are 1.29 eV and 1.08 eV. The energy for
removing CH3 into the gas phase and leaving a hydroxyl on the surface is 1.32 eV for the doped surface and 1.67 eV for the undoped one. The energies of the metastable states are 1.08 eV for the pure ceria and 0.90 eV for the doped ceria. The formation of the hydroxyl and the methoxy (i.e. CH3 bound to a surface oxygen atom) is exothermic by 1.31 eV for pure ceria and 2.11 eV for the doped ceria. (For interpretation of the references to color in this figure legend, the reader is referred to the web version of this article.) Fig. 10. The geometries of the states relevant to the dissociative adsorption of CH4 on pure ceria. (a) The adsorbed CH4 molecule seen from above and form the side. (b) The hydroxyl and the methoxy radical formed by dissociation. (c) The geometry of the intermediate, metastable state. (d) The geometry of the transition state. 134
W. Tang et al. / Journal of Catalysis 273 (2010) 125137
the surface. This large-scale motion does not involve bond stretch- ing or breaking, and this is why the energy does not change much even though the geometry does. The energy of the metastable states is lower than the TS energy, and it is 1.08 eV on pure ceria and 0.90 eV on doped ceria. One of the metastable geometries is shown in Fig. 10c, for pure ceria, and Fig. 11c, for doped ceria.
The presence of these states is likely to contribute to the activation entropy, and it may require a reformulation of the transition state theory.
The rapid decrease in energy, as the geometry changes from the points 21 to 25 (Fig. 8), corresponds to the formation of the bond between the C atom in CH3 and an oxygen atom in the surface.
The energy of the dissociated state is 1.31 eV for pure ceria and
2.11 eV on doped ceria (see Fig. 9). The geometries of the dissoci-
ated states are shown in Fig. 10b (for pure ceria) and Fig. 11b (for doped ceria). Both fragments are binding to oxygen atoms in the surface layers. In the case of the Pt-doped surface, the methyl rad- ical is slightly rotated (when compared to its position on pure cer- ia) so that one H atom gets closer to the Pt atom.
The Bader charges on the atoms in the transition state and the final, dissociated state on pure ceria are shown in Fig. 12a and b.
The most conspicuous feature is the large change on the charge on the carbon from 0.44 in the transition state to 0.24 in the methoxide formed when CH3 binds to the surface. The charge of the hydrogen atom forming the hydroxyl changes from 0.39 in the transition state to 0.63 in the final (dissociated) state. This is accompanied by a substantial change in the charge of the oxygen atom forming the hydroxyl from 1.17 to 1.34. The electron charge lost by the carbon atom, when going from the transition state to the final state, is donated to the Ce and the O atoms, each of them taking a small amount of electron charge. A similar behav- ior is observed for Pt-doped ceria. It is remarkable that in spite of the large charge transfer occurring on the carbon and the H and O atoms forming the hydroxyl, there is no charge change on the Pt atom.
In the literature on the oxidative coupling of methane (OCM), to form ethane or ethylene, it is believed the CH3 radicals formed by the dissociation of the methane on the surface desorb and engage in gas-phase chemistry. The temperatures used for OCM are higher Fig. 11. The same as Fig. 9 but for Pt-doped ceria.
Fig. 12. Bader charges on the atoms in the transition state and in the dissociated methane: (a) for the transition state for methane dissociation on pure ceria; (b) for the dissociated methane on pure ceria; (c) for the transition state for methane dissociation on Pt-doped ceria; (d) for dissociated methane on Pt-doped ceria.
W. Tang et al. / Journal of Catalysis 273 (2010) 125137
135 than the ones used in the present work. Nevertheless, we have cal- culated the energy needed to remove CH3 into the gas when meth- ane has reached the transition state. This requires 0.24 eV, on the doped oxide, and 0.38 eV on the pure oxide (see Fig. 9). These ener- gies are above those of the transition state and therefore, the calcu- lations suggest that the presence of CH3 in the gas, at the temperatures at which our experiments have been performed, is not likely.
5. Conclusions
It is difficult to prove beyond doubt that a doped oxide has been synthesized and that the presence of the dopant is responsible for the change in the catalytic activity. In the present work, we in- tended to use several preparation methods to compare samples in which the atoms of the dopant form a neutral metal, with sam- ples in which all dopant atoms are ionic. Unfortunately, we only managed to prepare samples with different amounts of ions. We find that catalysts in which a larger fraction of Pt is ionic are more effective in activating methane. This is true for the reaction of methane with oxygen and for the reaction with CO2. The fact that both reactions start at the same temperature strongly suggests that the rate-limiting step, in the low temperature range, is the activa- tion of methane. It is however conceivable that at higher tempera- ture the reoxidation of the catalyst may become rate-limiting,especially when the oxidant is CO2.
Our density functional calculations modeled the doped oxide with a ceria slab in which one Ce atom at the surface of the super- cell is replaced by Pt. It is not possible to prepare samples in which all dopants are in the surface layer. Unavoidably, some of the do- pants are in the subsurface, and some are in the bulk. We have not considered what role these might play. We find that the pres- ence of Pt in the surface layer weakens the bond of the oxygen atoms located in its neighborhood, as evidenced by the fact that doping lowers the energy needed for creating oxygen vacancies.
We use the energy of making oxygen vacancies as an indicator of the ability of the material to act as an oxidant. The easier specific oxygen atoms are to remove, the more reactive they are when exposed to a reductant. This assumption is confirmed by calcula- tions that show that CH4 dissociates by forming a methoxy group (CH3O) and a hydroxyl (HO) with those oxygen atoms at the surface of the slab whose removal is made easier by the presence of the Pt dopant. This is consistent with the behavior found in other systems for CO oxidation by doped oxides [40,57,58]. In a nutshell,the dopant enhances the first step in a Marsvan Krevelen mecha- nism. This is not a general feature of doped oxides. For other oxide- dopant pairs, the dopant may increase the binding energy of the neighboring oxygen atoms to the oxide [61]. When this happens,the dopant may adsorb O2 from gas phase and activate it to facili- tate its involvement in oxidation reactions [62]. These preliminary studies, along with similar published studies, indicate that doped oxides provide us with a rich class of catalysts because dopants can be used to modify the chemical activity of the host oxide.
The existing calculations show that great variations can be pro- duced in the properties of a given oxide by changing the dopant,and this is what makes these system interesting and potentially useful.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does the Mars-van Krevelen mechanism operate in oxide-catalyzed oxidation reactions, and what is the significance of the energy required for oxygen vacancy formation (ΔEv) in determining both the catalytic activity and the oxidizing ability of the oxide surface?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 