I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Catalysis Today 169 (2011) 5259 Contents lists available at ScienceDirect Catalysis Today journal homepage: www.elsevier.com/locate/cattod Generation of defects on oxide supports by doping with metals and their role in oxygen activation Mercedes Boronat , Avelino Corma Instituto de Tecnologa Qumica (UPV-CSIC), Universidad Politcnica de Valencia, Consejo Superior de Investigaciones Cientficas, Avenida de los Naranjos s/n,46022 Valencia, Spain a r t i c l e i n f o Article history: Available online 13 November 2010 Keywords:
DFT
Doped oxides Catalysis O2 activation Gold Iron a b s t r a c t Doping of anatase TiO2 with Au and Fe has been investigated using DFT methods. The geometry distortion,charge and spin density distribution in the lattice and oxygen vacancy formation energies calculated for the Au- and Fe-doped materials are compared with those of undoped titania, and the influence of the dopant atom on the way of interaction and activation of molecular O2 on oxygen vacancy defects in reduced surfaces is analyzed in detail. An enhanced oxidation activity is expected for Fe-doped TiO2. 2010 Elsevier B.V. All rights reserved.
1. Introduction
Gold nanoparticles supported on transition metal oxides are highly active catalysts in a number of oxidation reactions, the most widely studied being the oxidation of CO at low temperatures [19]. The research effort devoted to understand the reasons for the strong influence of the method of preparation and pretreat- ment conditions on the activity of supported gold catalysts has revealed the role of gold coordination and oxidation state, par- ticle size and shape, and charge transfer between gold and the support. The higher oxidation activity of gold nanoparticles sup- ported on reducible oxides such as TiO2, Fe2O3, or CeO2 has been remarked [713], and a key role of the support for the stabilization of small clusters or cationic gold species, the activation of molec- ular O2 and the direct participation of oxygen atoms of the oxide surface in the reaction mechanism have been proposed [1316].
In particular, the excellent oxidation activity of Au/CeO2 catalysts has been related to the facility to form oxygen vacancy defects on ceria surfaces, which arises from the ability of cerium to change oxidation state from Ce4+ to Ce3+ [17]. In this sense, the enhanced activity for CO oxidation of catalysts consisting of gold nanoclusters supported on nanocrystalline ceria as compared to convention- ally prepared Au/CeO2 catalysts has been attributed to the higher concentration of Ce3+ in small CeO2 nanoparticles [10,11,18,19]. If a Mars-van Krevelen mechanism is accepted for CO oxidation on Corresponding author.E-mail addresses: boronat@itq.upv.es (M. Boronat), acorma@itq.upv.es (A.
Corma).
Au/CeO2, then CO2 is formed when CO takes a oxygen atom from the oxide surface creating a oxygen vacancy defect, and therefore the oxidation activity of a catalyst should be inversely related to the oxygen vacancy energy formation. Recent theoretical [20,21] and spectroscopic [22] studies have shown that nanoparticulated ceria is able to stabilize small neutral gold clusters and also to incor- porate cationic Au species into the lattice, and that this doping process reduces the oxygen vacancy energy formation. Moreover,the complete catalytic cycle for CO oxidation on Au/CeO2 has been calculated using density functional theory, and it has been shown that substitutional Au3+ cations dispersed in the ceria lattice are able to catalyze the oxidation of CO with O2 and close the cycle without catalyst deactivation [23]. The same principle of promoting the oxidation activity of cerium oxide by doping with gold has been applied to other metals such as Ti, Zr, Hf, Pt or Pd, whose presence weakens the metaloxygen bonds around the dopant decreasing the energy necessary to form a oxygen vacancy defect [2427]. A similar strategy has been employed in the case of titanium dioxide [28,29], which is widely used as support for gold catalysts but is less reducible than ceria. Theoretical studies indicate that doping of rutile TiO2(1 1 0) surface with Au, Ag, Cu, Ni, Pd or Pt reduces the bond of surface oxygen to titania, making it a better oxidation cat- alyst [30]. Addition of Fe to TiO2 increases the oxidation activity of Au/TiO2 catalysts by a factor of two, and it has been demonstrated by theory [31] and experiment [32,33] that the effect of Fe-doping is to facilitate the formation of oxygen vacancy defects on the TiO2 surface. In this paper, we went one step further and investigated the possibility of anatase TiO2 doping with Au. Although the presence of Au3+ species in Au/TiO2 catalysts has already been proposed on the basis of CO adsorption experiments [34,35], their exact nature 0920-5861/$  see front matter  2010 Elsevier B.V. All rights reserved. doi:10.1016/j.cattod.2010.10.061
M. Boronat, A. Corma / Catalysis Today 169 (2011) 5259
53 and role in the mechanism of CO oxidation by gold supported on TiO2 have not been unequivocally demonstrated yet.
In this work we have investigated, from a theoretical point of view, the substitution of one Ti atom in the (0 0 1) surface of anatase TiO2 with an Au atom, and have compared the results with those previously obtained for Fe-doping. The geometry distortion, charge distribution in the lattice, and oxygen vacancy formation energy calculated for the Au-doped material are described, and the influ- ence of Au and Fe-doping on the way of interaction and activation of molecular O2 on oxygen vacancy defects in reduced TiO2 surfaces is analyzed in detail.
2. Theoretical basis
The (0 0 1) surface of anatase TiO2 was modelled by means of a 3 × 3 supercell slab containing 12 atomic layers, that is, 36 Ti atoms and 72 O atoms, separated by a vacuum width of 21
A. The Fe-
doped and Au-doped surface models were created by substituting one five-coordinated Ti atom at the surface by one Fe or one Au atom, respectively. A model for a reduced TiO2 surface (r-TiO2) containing one oxygen vacancy defect was created by removing one oxygen atom from the stoichiometric TiO2 surface. In a similar way, reduced r-FeTiO2 and r-AuTiO2 surface models were cre- ated by removing one oxygen atom from the respective FeTiO2 and AuTiO2 stoichiometric surface models. In all calculations, the coordinates of the atoms in the three uppermost atomic layers were fully relaxed, while the rest of the atoms were kept fixed as in the bulk. In a second step, molecular O2 was adsorbed on the three reduced surfaces containing a oxygen vacancy defect, and the coor- dinates of the adsorbate molecule and of the atoms in the three uppermost atomic layers were again fully relaxed. Harmonic OO vibrational frequencies were calculated by diagonalizing the block Hessian matrix corresponding to displacements of the two O atoms of molecular O2 and the Ti, Fe and Au atoms directly interacting with these two O atoms.
Calculations are based on density functional theory (DFT) and were performed using the PerdewWang (PW91) exchange- correlation functional within the generalized gradient approach (GGA) [36,37]. The valence density was expanded in a plane wave basis set with a kinetic energy cutoff of 415 eV, and the effect of the core electrons in the valence density was taken into account by means of the projected augmented wave (PAW) formalism [38] as implemented in the VASP code [39,40]. Integration in the recipro- cal space was carried out at the  k-point of the Brillouin zone.
The atomic positions were optimized by means of a conjugate- gradient algorithm until atomic forces were smaller than 0.01 eV/
A.
Since creation of a oxygen vacancy defect in TiO2 leaves two elec- trons localized in adjacent Ti atoms, and because the introduction of a Au or Fe atom in the lattice leads to unpaired electrons, spin polarization effects were always taken into account. For each sys- tem, states with different number of unpaired electrons NN were considered, and the optimized geometries, charge distribu- tions and interaction energies obtained for each NN fixed value are compared and discussed. Charge distributions were estimated using the theory of atoms in molecules (AIM) of Bader employing the algorithm developed by Henkelman et al. [41,42]. It should be mentioned that the electronic properties of transition metal oxides,such as band gap, and the localization of the extra electrons left in the oxide after creation of a oxygen vacancy defect, are not well described at the GGA-DFT level employed in this work [43,44]. The use of hybrid functionals including HartreeFock exchange in them or addition of a correlation Hubbard term to GGA, resulting in the so-called GGA + U methods, are the two possible ways of improv- ing the description of these electronic properties. However, it is not clear whether they provide better geometries and total energies.
Comparison of our GGA geometries and energies with previously reported GGA + U data [31,45] indicate that the properties we are analyzing do not significantly change with the inclusion of a U term,and validate the theoretical approach employed in this work.
3. Results and discussion
3.1. Stoichiometric and reduced surfaces
In this theoretical study of TiO2 doping with Au and Fe we have considered the (0 0 1) crystal face of anatase. Although this is not the most stable surface, it is the most reactive [46] and therefore it seems interesting to check whether doping can increase its already higher reactivity. The structures of the stoichiometric and reduced MTiO2 surfaces considered, with M = Ti, Au, Fe, are depicted in Fig. 1 together with the labelling of the most relevant distances ana- lyzed, and the optimized values of these distances are summarized in Table 1.
3.1.1. Stoichiometric surfaces
Based on previous work [31], we have only considered one spin state for each of the three stoichiometric surfaces: a closed shell solution with all electrons paired for s-TiO2, a state with one unpaired electron for s-AuTiO2, and a high spin state with four Fig. 1. Optimized structure of stoichiometric (left) and reduced (right) pure and M-doped (0 0 1) anatase TiO2 surfaces with the labelling of the distances summarized in Table 1. Ti atoms are purple, O atoms are red, M atoms (M = Ti, Au, Fe) are yellow. (For interpretation of the references to color in this figure legend, the reader is referred to the web version of the article.) 54
M. Boronat, A. Corma / Catalysis Today 169 (2011) 5259
Table 1 Optimized values of selected MTi and MO distances (in A) in stoichiometric (s-) and reduced (r-) TiO2, AuTiO2 and FeTiO2 surfaces, net atomic charges and spin densities on Ti and M atoms, and calculated oxygen vacancy formation energies Ef and substitution energies Esubs. M = Ti, Au and Fe. The selected distances are depicted in Fig. 1. s-TiO2 s-AuTiO2 s-FeTiO2 r-TiO2 r-AuTiO2 r-FeTiO2
N N
0 1 4 2 1 4 r(MTi)a
3.817
3.875
3.838
3.670
3.646
3.616
r(MTi)b
3.041
3.282
3.044
3.017
3.122
3.025
r(MTi)V
4.792
5.078
4.931
r(MO)a
1.957
2.063
1.870
1.899
2.129
1.937
r(MO)b
1.934
2.639
2.127
1.968
2.220
2.114
qM (e)
2.16
1.30
1.68
2.01
0.92
1.37
qTiav (e)
2.16
2.15
2.13
2.16
2.15
2.14 (2.08)
M
0.07
3.02
0.70
0.46
3.55
Ef (eV)
2.70
0.24
1.24
Esubs (eV)
13.05
6.61
10.11
5.16
unpaired electrons for s-FeTiO2. The GGA optimized geometries of s-TiO2 and s-FeTiO2 are equivalent to those obtained at the GGA + U level. Substitution of one Ti4+ by a Fe3+ in the oxide lattice does not imply important structural deformations, which is not sur- prising if we compare the ionic radius of the two cations, 0.68 A for Ti4+ and 0.64 A for Fe3+. The optimized FeTi and TiTi distances are similar, and only the FeO distances in the direction normal to the surface (r(MO)b in Fig. 1 and Table 1) are slightly longer than the corresponding r(TiO)b values. Since the ionic radius of Au3+ (0.86 A) is larger than that of Ti4+, the structural deformation caused by Au doping is more important than when doping with iron, and is reflected in a protruding of the gold atom above the surface plane. Thus, the AuTi and AuO distances along the z-axis (r(MTi)b and r(MO)b in Fig. 1 and Table 1) are 0.241 A and 0.705
A
larger than the corresponding TiTi and TiO values, while the geo- metrical changes within the surface plane (r(MTi)a and r(MO)a in Fig. 1 and Table 1) are considerably smaller. These differences between Au and Fe doping are also reflected in the substitution energies Esubs calculated according to: Esubs = {E(MTi35O72) + E(Ti)} {E(Ti36O72) + E(M)} where E(MTi35O72) is the total energy of the doped surface, E(Ti36O72) the energy of the undoped surface, and E(Ti) and E(M) are the energies of one isolated Ti or dopant (M = Au, Fe) atoms,respectively. The doping process is endothermic in both cases, but the energy necessary to substitute one Ti atom in the oxide lattice by a Au atom (13.05 eV) is considerably larger than that found for Fe (6.61 eV).
Table 1 reports the calculated atomic charges qM and spin den- sities M on the doping M atom and the averaged values on the other eight five-coordinated Ti atoms of the surface. The net charge on each Ti atom is between 2.13 and 2.16 atoms in all systems, indi- cating that it exists as Ti4+ [31]. The calculated atomic charge on the Au atom, 1.30, indicates that it exists as a cationic Au3+ species, and the spin density of 0.07 suggests that the unpaired electron is not localized on the Au atom but shared among the O atoms directly bonded to Au. In the case of FeTiO2, the spin densities indicate that three of the four unpaired electrons of the system are local- ized on the Fe atom, while the other one is shared among the O atoms directly bonded to Fe.
3.1.2. Reduced surfaces
According to the results obtained in our previous study of oxy- gen vacancy formation in Fe-doped TiO2 [31], we have considered a state with two unpaired electrons for reduced r-TiO2, and a high spin state with four unpaired electrons for r-FeTiO2. For the reduced r-AuTiO2 surface we explored a high spin solution (N N = 3) and a low spin solution (N N = 1) that was found to be the most stable by 1.80 eV and is therefore the only one discussed next. In all cases, creation of the oxygen vacancy defect causes a considerable lengthening of the distance between the M and Ti atoms that were connected by the missing oxygen atom r(MTi)V,from 3.8 A to 4.7925.078
A. This large distortion is caused by the
repulsion between the two extra electrons that are left in the oxide after creation of the vacancy, and which are totally or partially local- ized on the M and Ti atoms in direct contact with the vacancy. In fact, the degree of localization of these two electrons depends on the theoretical approach employed in the calculations. For the most studied case, that is bulk anatase, a solution with the two electrons clearly localized on the two Ti atoms in direct contact with the vacancy is only obtained at the GGA + U level using a U value equal or larger than 4, or with the hybrid B3LYP method. However, a solu- tion with one electron localized on a Ti atom that is reduced from Ti4+ to Ti3+ and the other electron delocalized is very close in energy to the fully localized solution both at the GGA + U (with U = 3) and B3LYP levels [45]. This means that while the degree of electron localization and therefore the description of the electronic proper- ties of reduced TiO2 strongly vary with the methodology employed,the energies involved in the formation of defects are quite indepen- dent of the method, and therefore these energy values can be more reliably discussed.
In this work, using the GGA approach without any correction,we obtain a semilocalized solution with one electron localized on the Ti atom (labelled M in Fig. 1 and Table 1) and the other one delo- calized among the other Ti atoms of the surface. The net charge on this Ti atom decreases from 2.16 to 2.01 e, and the calculated spin density on it is 0.70, indicating that it has been reduced to Ti3+. In the Au-doped surface one of the electrons associated to the defect is localized on the Au atom, whose atomic charge decreases from 1.30 to 0.92 e, suggesting a reduction from formal oxidation state Au3+ to Au+. According to the calculated spin density, the unpaired elec- tron is on the Au atom, and the Ti atom in contact with the vacancy does not change its oxidation state. Reduction of the Fe-doped sur- face is similar. The calculated spin density on the Fe atom increases from 3.02 to 3.55, and the atomic charge decreases from 1.68 to
1.37 e, indicating that it is reduced from Fe3+ to Fe2+. It should be
mentioned that the net charge on the Ti atom in contact with the vacancy slightly decreases from 2.13 to 2.08 e. However, such a small variation together with a negligible spin density on this Ti atom seems to confirm that, in doped surfaces, creation of a oxy- gen vacancy defect does not modify the oxidation state of the Ti atoms.
Finally, the energy necessary to create a oxygen vacancy defect Ef has been calculated as: Ef = E(MTi35O71) + (1/2)E(O2) E(MTi35O72) where E(MTi35O71) is the total energy of the reduced surface model, E(MTi35O72) is the total energy of the stoichiometric surface, and E(O2) is the total energy of a oxygen molecule in the triplet state calculated with the same computational setup used for the oxide surfaces.
The energy necessary to create a oxygen vacancy defect in the (0 0 1) surface of anataseTiO2 given in Table 1 is 2.70 eV. This value is equivalent to that previously obtained at the GGA + U (U = 4) level using a 3 × 3 supercell (2.73 eV), and quite similar to a value of
2.63 eV, not included in Table 1, that was obtained in this work using
the GGA approach and a 4 × 4 supercell. The similarity between these three calculated values validates the methodology and the models employed in the present study to investigate the energies involved in the formation of oxygen vacancy defects on titania sur- faces. As already shown by theory [31] and experiment [32], the presence of Fe reduces the oxygen vacancy energy formation to
1.24 eV, and the effect is still more pronounced when doping with
M. Boronat, A. Corma / Catalysis Today 169 (2011) 5259
55 Au, in which case formation of the vacancy is slightly exothermic.
The finding that doping with Au results in thermodynamically sta- ble oxygen vacancies had already been reported for the (1 1 0) and (1 0 0) surfaces of ceria [20,21], but to our knowledge it is the first time that this result is reported for titania. It should be mentioned at this point that although formation of an oxygen vacancy defect close to a Au atom is exothermic, the stability of the Au-doped sur- faces is low, and it will probably be difficult to obtain TiO2 crystals doped with gold.
3.2. O2 adsorption on reduced surfaces
In a second step we investigated the adsorption of molecular oxygen on the three reduced surfaces r-TiO2, r-AuTiO2 and r- FeTiO2 containing one oxygen vacancy defect. As clearly remarked by Metiu [44,47], a key point when studying oxidation reactions involving molecular O2 is the issue of spin. Molecular O2 is a triplet,and it is well known that chemical reactions involving a change in the spin state between reactants and products are slow. Chrtien and Metiu studied O2 dissociation at an oxygen vacancy defect on a TiO2(1 1 0) rutile surface [47], and they found that only when a con- stant spin polarization (N N) is assumed for reactant, product and transition state, the calculated activation energy is consistent with the experimental observations. In this work we have con- sidered the different possible spin states that can be obtained by combining the triplet state of molecular O2 with the most stable spin state obtained for each of the three reduced surfaces discussed in Section 3.1. For each surface and spin state, molecular O2 has been adsorbed on the oxygen vacancy defect and the geometry of the system has been optimized within this fixed spin state. The resulting structures are depicted in Figs. 24, and the calculated OO bond lengths, OO stretching frequencies, net atomic charges and spin densities on selected atoms, and adsorption energies are summarized in Table 2.
3.2.1. O2 adsorption on r-TiO2
As in the case of O2 adsorption on reduced rutile TiO2(1 1 0) sur- face [47] the combination of O2 triplet with the reduced anatase TiO2(0 0 1) surface described in Section 3.1, that is also a triplet,can be a system in a singlet (N N = 0), a triplet (N N = 2) or a quintet (N N = 4) state. As shown in Fig. 2 and Table 2, not only the relative stability of the three systems, but also the opti- mized structures and charge and spin distributions significantly differ from one spin state to another. The most stable system which is presented at Fig. 2a is the closed shell singlet state, with all elec- trons paired. In this complex, each of the two oxygen atoms of O2 is directly bonded to one of the Ti atoms in contact with the vacancy,at TiO distances quite similar to those existing in the oxide lat- tice. Due to these interactions, the (TiTi)V distance is reduced from
4.792 to 4.314
A, and the OO bond length increases from 1.235 to
1.391
A. The net atomic charges indicate that all Ti atoms are equiv-
alent Ti4+ species, and that one electron from the vacancy defect has been transferred to the O2 fragment, which can be described as a superoxide O2species. In agreement with this assignation,the calculated OO vibration frequency is 1065 cm1, quite close to the experimental value of 11201130 cm1 reported for superox- ide species on ceria [11,18,48]. O2 adsorption on the vacancy defect in a triplet state is also highly exothermic, and in the optimized structure depicted in Fig. 2b one of the O atoms of the adsorbed O2 molecule is at the vacancy site, with calculated TiO distances of
2.144 and 2.430
A, and the other one is interacting strongly with one of the two Ti atoms in contact with the vacancy, with a opti- mized TiO distance of 2.103
A. The net charge transfer to the O2
fragment is not as large as in the singlet state but it could also be described as a superoxide species, with a calculated OO vibration frequency of 1167 cm1. Of the two unpaired electrons of the sys- Fig. 2. Optimized structures of O2 adsorbed on reduced (0 0 1) anatase TiO2 surface in different spin states. Distances in
A.
tem, one is shared between the two O atoms (O = 0.5) and the other one is delocalized in the oxide lattice. Finally, in the quintet state, O2 adsorbs very weakly on the reduced TiO2 surface. As shown in Fig. 2c, one of the O atoms of molecular O2 is interacting with one Ti atom, but the optimized TiO distance is long, 2.339 A, and the OO 56
M. Boronat, A. Corma / Catalysis Today 169 (2011) 5259
Fig. 3. Optimized structures of O2 adsorbed on reduced Au-doped (0 0 1) anatase TiO2 surface in different spin states. Distances in
A.
Fig. 4. Optimized structures of O2 adsorbed on reduced Fe-doped (0 0 1) anatase TiO2 surface in different spin states. Distances in
A.
Table 2 Calculated parameters for molecular O2 adsorbed on reduced TiO2, AuTiO2 and FeTiO2 surfaces at different spin states.
TiO2 AuTiO2 FeTiO2
N N
0 2 4 1 3 0 2 4 6 r(OO) (
A)
1.391
1.334
1.246
1.335
1.235
1.373
1.335
1.350
1.316
(OO) (cm1) 1065 1167 1422 1188 1561 898 1187 1047 1195 qOM (e)
0.48
0.27
0.01
0.25
0.02
0.44
0.24
0.43
0.25
qOTi (e)
0.53
0.39
0.13
0.27
0.01
0.30
0.28
0.34
0.34
qO2 (e)
1.01
0.66
0.12
0.52
0.01
0.74
0.52
0.78
0.59
qM (e)
2.13
2.12
1.93
1.22
0.92
1.52
1.45
1.67
1.65
qTiav (e)
2.16
2.14
2.14
2.15
2.15
2.14
2.14
2.13
2.13
M
0.00
0.70
0.00
0.47
2.53
3.13
3.91
Eads (eV)
3.88
2.57
0.14
1.16
0.09
1.13
1.38
1.67
1.43
M. Boronat, A. Corma / Catalysis Today 169 (2011) 5259
57 and (TiTi)V distances in the adsorption complex are almost equiv- alent to those obtained for the isolated O2 molecule, 1.235 A, and r-TiO2 surface. The same image arises when analyzing the charge and spin distributions. Two of the four unpaired electrons of the system are localized on the O2 fragment, that can thus be described as O2 molecule in its triplet state. The net charge and spin density on the non-interacting Ti atom are 1.93 and 0.7, respectively, indi- cating that it exists as Ti3+, while the other unpaired electron of the system is again delocalized in the oxide lattice, as was found for the reduced r-TiO2 surface without adsorbate.
3.2.2. O2 adsorption on r-AuTiO2
For O2 adsorption on the reduced Au-doped anatase TiO2(0 0 1) surface only two different spin states have been considered, a doublet state with only one unpaired electron (N N = 1) and a quartet state with N N = 3. The calculated adsorption energies listed in Table 2 are considerably lower than those obtained on the r-TiO2 surface and, as depicted in Fig. 3, O2 does not directly interact with the Au atom. The reason is that O2 adsorption always involves a certain degree of electron density transfer from the oxide sur- face, and this is more difficult in the presence of Au atoms, whose electronegativity is larger than that of Ti. In fact, the finding that formation of a oxygen vacancy defect in the Au-doped surface is exothermic is indicative of the low tendency of Au to directly bind to more than four oxygen atoms.
In the most stable adsorption complex, corresponding to a dou- blet state, the two atoms of the O2 molecule are directly bonded to the Ti atom located at the vacancy, that thus completes its coor- dination sphere, and the local environment around the Au atom is not modified, as shown in Fig. 3a. The net charge on the adsorbed O2 molecule is 0.5 e, and the increase in the OO distance and the corresponding shift in the calculated OO vibration frequency are slightly lower than those obtained for O2 adsorption on the r-TiO2 surface in the triplet state. On the other hand, the interaction of O2 with the r-AuTiO2 surface considering a quartet state is negligible.
The calculated adsorption energy is less than 0.1 eV, the optimized structure depicted in Fig. 3b shows an undistorted O2 molecule placed almost parallel to the surface and at distances larger than
3.2
A from any surface atom, the OO vibration frequency value is equivalent to that obtained for the isolated molecule, 1561 cm1,and the charge and spin distributions reflect a situation in which a neutral O2 molecule in its triplet state is not interacting with the reduced Au-doped TiO2 surface described in Section 3.1.
Previous theoretical studies about oxygen vacancy formation in CeO2 have considered that, since formation of the first vacancy is exothermic, the catalytic activity of the oxide will depend on the energy cost to form a second oxygen vacancy [20,21]. The energy necessary to form a second oxygen vacancy defect in our r-AuTiO2 model is 2.57 eV, as high as that obtained for formation of the first vacancy in stoichiometric TiO2, and therefore we have not further investigated this process. Other authors have studied the stability of vacancies formed by removing one O atom that was not directly bonded to the dopant atom [30]. Although this possibility is inter- esting, it has not been explored now, and we have only focused on the formation of one vacancy defect in the vicinity of the dopant atom. In this context, the results presented in this work seem to indicate that doping of anatase TiO2 with Au is not an effective way of increasing the oxidation activity of titania catalysts, and that the active species in Au/TiO2 systems are, as is generally accepted, neu- tral or slightly positively charged Au atoms placed at the interface between the nanoparticle and the support, but not in the oxide lattice substituting Ti atoms.
3.2.3. O2 adsorption on r-FeTiO2
To describe the interaction of molecular O2 in its triplet state with the reduced Fe-doped anatase TiO2(0 0 1) surface, that has four unpaired electrons, it has been necessary to consider four different possible spin states with N N = 0, 2, 4 and 6. Despite the large variation in the total number of unpaired electrons in the system,the calculated adsorption energies given in Table 2 differ in less than 0.6 eV, and the optimized structures depicted in Fig. 4, with the exception of that corresponding to the triplet state (Fig. 4b),show a similar way of coordination of O2 to the oxide surface. The most stable adsorption complex is the quintet state depicted in Fig. 4c, with a total of four unpaired electrons. O2 molecule adsorbs on the vacancy, and each of its two oxygen atoms is directly bonded to either Fe or the Ti atom in contact with the vacancy, with calcu- lated FeO and TiO distances similar to those existing in the oxide lattice. As a result of these interactions, the OO distance increases to 1.352 A, and the FeTi distance across the vacancy is reduced by
0.153
A. If the optimized geometry of the system with six unpaired
electrons, that is only 0.24 eV less stable, is analyzed, similar in nature but slightly weaker interactions are observed between O2 and the surface. That is, the TiO and FeO distances are longer, and the OO bond length is shorter. The charge and spin density dis- tributions in the quintet and heptet states are also similar but not completely equivalent. O2 adsorption involves a transfer of electron density from the oxide surface to molecular O2, that becomes neg- atively charged by 0.8 and 0.6 e in the quintet and heptet states,respectively. Accordingly, the calculated OO vibration frequen- cies are 1047 and 1195 cm1, respectively, and could be related to superoxide species. At the same time, the net charge on the Fe atom increases from 1.37 e in the reduced surface to 1.651.67 e, sug- gesting that it has been reoxidized from Fe2+ to Fe3+. The largest difference between the two spin states that are being discussed now is found in the spin density distribution. In the quintet state,three of the four unpaired electrons are fully localized on the Fe atom and the other one is delocalized in the lattice. However, in the system with 6 unpaired electrons, there are four electrons fully localized on the Fe atom, one electron shared between the two oxy- gen atoms of O2, and the last one is again delocalized in the oxide lattice.
The optimized geometry of the system with two unpaired elec- trons is different from the others, as depicted in Fig. 4b. Molecular O2 does not interact with the Fe atom but is coordinated to the Ti atom in contact with the vacancy, as was found for the doublet state in the Au-doped surface. This interaction causes a lengthening of the OO bond to 1.335 A and, accordingly, a shift in the OO stretch- ing mode to 1187 cm1. The charge transfer to the O2 molecule is
0.52 e, the same value obtained for the doublet state in the Au-
doped surface. A point that deserves a deeper analysis is the spin density distribution. The calculated spin density on the Fe atom is
2.53, a surprising value if we take into account that we are con-
sidering a triplet state. However, the N N value fixes the total number of unpaired electrons in the whole system, and not the way in which they are distributed. In this case, there are 2.53 unpaired electrons localized on the Fe atom, but there is also a spin density of opposite sign of 0.5 e on the O2 fragment, resulting in a total of two unpaired electrons. These results reflect the tendency of Fe to be in a high spin state, and seem to indicate that fixing the total spin of the system to low values leads to a nonrealistic description of the Fe-doped TiO2 system. The results obtained for the closed shell state with all electrons paired confirm this hypothesis. In this structure the O2 molecule is highly activated, with a calculated OO bond length of 1.37 A, and the OO stretching frequency value of 898 cm1, which is the lowest among all the calculated values,could be initially related to a peroxide species. However, the degree of charge transfer from the oxide surface to O2 is 0.74 e, similar to the values found in the case of superoxide species. Since this spin state is the less stable and the charge distribution is probably forced by the spin unpolarized calculation performed, it has not been further considered in the analysis of the results. 58
M. Boronat, A. Corma / Catalysis Today 169 (2011) 5259
800 1000 1200 1400 1600 -1,1 -0,9 -0,7 -0,5 -0,3 -0,1 0,1 q(O2) (e) vOO (cm-1) Fig. 5. Correlation between calculated OO vibration frequencies (in cm1) and net charge on O2 (qO2, in e) in the complexes formed by adsorption of molecular O2 on reduced TiO2, AuTiO2 and FeTiO2 surfaces at different spin states.
3.3. Catalytic implications
In a recent theoretical study about activation of molecular O2 on isolated and supported gold nanoparticles [49] we found that the activation energy involved in O2 dissociation is directly related with the degree of electron density transfer from the catalyst to the * molecular orbital of adsorbed O2, and therefore with the OO vibration frequency that reflects the strength of the OO bond.
Fig. 5 shows the correlation existing between the OO vibration frequencies and the total charge on adsorbed O2 in the adsorption complexes calculated in this work. Assuming that the lower the OO frequency the lower the barrier for O2 dissociation, it could be deduced from Table 2 that the best catalysts for O2 dissociation are r-TiO2 and r-FeTiO2. In both cases the spin state involving the highest degree of O2 activation is the most stable one, that is, the singlet state for O2 adsorbed on r-TiO2 and the quintet state for O2 adsorbed on r-FeTiO2. But there are several reasons pointing to a better oxidation catalytic performance of the Fe-doped system.
The first one is related to the energy necessary to create the oxygen vacancies on which molecular O2 adsorbs and is activated. Doping with Fe decreases the Ef value in 1.5 eV, suggesting that the con- centration of active vacancy defects might be much higher on the Fe-doped system. On the other hand, O2 adsorption on r-TiO2 both in the singlet state leading to the most activated complex or in the triplet state resulting in a structure in which the vacancy is healed,are very exothermic. Too stable adsorption complexes may involve high activation energies and therefore low reactivity. In this sense,work is in progress to calculate the activation and reaction energies for O2 dissociation and vacancy healing in r-TiO2 and r-FeTiO2.
In relation with the influence of Au doping on the oxidation activity of TiO2, the conclusions obtained from this study are a bit disappointing. While the activity of Au3+ cations towards CO oxi- dation dispersed in the ceria lattice as substitutional point defects has been postulated and confirmed by theory [23], the present results indicate that although formation of oxygen vacancy defects is favoured by the presence of Au atoms substituting Ti in the oxide lattice, the charge distribution in the reduced r-AuTiO2 surface is such that its interaction with molecular O2 is weak and implies a really small degree of molecular activation.
4. Conclusions
The substitution of one Ti atom in the (0 0 1) surface of anatase TiO2 by either a Au or a Fe atom, the creation of a oxygen vacancy defect in the doped and undoped surfaces, and the interaction of molecular O2 with the reduced doped and undoped surfaces have been investigated by means of periodic density functional calcu- lations including spin polarization and considering different spin states with a fixed number of unpaired electrons for each system considered.
As previously reported for ceria and rutile, doping of TiO2 anatase with Au or Fe weakens the metal-oxygen bonds around the dopant, decreases the energy necessary to form an oxygen vacancy defect from 2.7 eV in TiO2 to 1.24 eV in the Fe-doped system, and makes the reduction process exothermic in the case of Au-doped TiO2. Analysis of charge and spin distributions in the stoichiometric and reduced surfaces indicates that Ti4+ is reduced to Ti3+ only in the undoped material. In the presence of Au3+or Fe3+ species, these are preferentially reduced to Au+ and Fe2+, respectively.
The interaction of molecular O2 with the oxygen vacancies in the reduced r-TiO2, r-AuTiO2 and r-FeTiO2 surfaces has been studied considering all possible different spin states arising from combi- nation of triplet O2 with the corresponding state of the reduced surface. It has been found that not only the calculated adsorption energies, but also the optimized structures and charge and spin distributions significantly differ from one spin state to another.
O2 adsorption on the undoped surface is highly exothermic and involves a charge transfer from the oxide surface to molecular oxy- gen, with a reoxidation of Ti3+ to Ti4+ and formation of a adsorbed superoxide O2species. Interaction of O2 with the vacancy defect in Au-doped TiO2 is weak, and in the most stable complex the two atoms of molecular O2 are directly bonded to the Ti atom in con- tact with the vacancy, that exists as Ti4+, and not with the Au atom.
The O2 species thus formed is less activated than on undoped r- TiO2, suggesting that doping of anatase with Au is not an effective way of increasing the oxidation activity of titania catalysts. The most promising result has been obtained with the Fe-doped sur- face. O2 adsorption involves a transfer of 0.8 e from the oxide to the molecule, that is activated as a superoxide O2species, while Fe2+ is reoxidized to Fe3+. Since the energy changes involved in the creation of the vacancy and in the subsequent O2 adsorption and vacancy healing are not as large as those found in undoped anatase,an enhanced oxidation activity can be expected in Fe-doped TiO2.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does the Mars-van Krevelen mechanism operate in oxide-catalyzed oxidation reactions, and what is the significance of the energy required for oxygen vacancy formation (ΔEv) in determining both the catalytic activity and the oxidizing ability of the oxide surface?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 