I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Enhanced oxygen vacancy formation in ceria (111) and (110) surfaces doped with divalent cations Michael Nolan* Received 23rd March 2011, Accepted 26th April 2011
DOI: 10.1039/c1jm11238d
With increasing interest in new catalytic materials based on doping of cerium dioxide with other metal cations, it is necessary to have an atomic level understanding of the factors that impact on the structural and electronic properties of doped ceria as well as its reactivity. We present in this paper simulations of the ceria (111) and (110) surfaces doped with divalent cations Pd and Ni using density functional theory (DFT) corrected for on-site Coulomb interactions (DFT + U) and hybrid DFT (using the screened exchange HSE06 functional). Structural distortions due to doping are strong in both surfaces and the most stable structure for both dopants arises through compensation of the dopant +2 valence through oxygen vacancy formation. Both dopants also lower the formation energy of the active oxygen vacancy in each surface, confirming the potential for these dopants to be used in ceria based materials for catalysis or solid oxide fuel cells, where the oxygen vacancy formation energy is important. When comparing DFT + U and hybrid DFT, although the qualitative descriptions provided by both DFT approaches are similar, we do find that the energetics of oxygen vacancy formation are quantitatively different and the importance of this point is discussed.
1.
Introduction Ceria is widely used in catalysis due to its so-called oxygen storage capability, OSC.13 This is the ability of ceria to store and release oxygen depending on the reaction conditions, i.e. under oxygen poor conditions, oxygen is released and under oxygen rich conditions, oxygen is taken up, leading to reoxidation of ceria. Oxygen vacancy formation is connected with the change in oxidation state of cerium from oxidised Ce4+ to reduced Ce3+.46 The reduction of CeO2 and formation of oxygen vacancies have been well characterised over recent years by both experi- ment69 and first principles simulations.1017 The release and uptake of oxygen by ceria allow it to participate in redox reac- tions, such as CO oxidation to CO2 1821 and NOx reduction.2224 The former reaction is favourable if formation of oxygen vacancies is facilitated,18,25,26 e.g. on nanorods that expose the (110) surface,25,26 but is slow on structures such as nanoparticles that expose surfaces with a higher oxygen vacancy formation energy, namely (111).25,26 For NOx reduction, the presence of oxygen vacancies is necessary27 and these are healed by reduction of the NOx species, while vacancy healing by adsorption of oxygen containing species is a favourable process.2830 Over recent years a great deal of work has been devoted to examining how the reactivity of ceria can be improved.3145 With the example of CO oxidation, it is now understood that enhancing oxygen vacancy formation is importantif this formation energy can be made smaller, then the oxidative power of ceria will be improved45 and there are a number of theoretical studies elaborating upon this idea, as well as experiments con- firming this concept.3145 Examples of dopants include Zr,31 La,32 Pd,33,34 Ti35 and Cu.36 In parallel with the experiment, first principles simulations have been extensively used to study the atomic level properties of bulk ceria and the low index (111), (110) and (100) surfaces, both undoped1317 and doped.4145 These studies have predominantly used density functional theory (DFT) corrected for on-site Coulomb interactions (DFT + U). This approach describes quite well the reduction of ceria by oxygen vacancy formation, alle- viating the well known problem with approximate DFT exchange correlation functionals, whereby the electrons are delocalised over all Ce ions of the structure rather than localizing on two Ce ions which are reduced to Ce3+.1017 Dopants that have been studied with modelling include Au,41,42 Zr,31 Ti,43 La,44 Pt,45 Pd46,47 and Ni.48 Most studies focus on substituting the dopant for a Ce ion, usually in bulk, and computing the oxygen vacancy formation energy, making comparison with the formation energy in undoped ceria.
However, one must be cognisant of issues associated with the electronic structure of the dopant compared with Ce4+ in the host oxide. For a 3+ dopant such as La charge compensation must be considered, whereby the lower valent dopant is compensated by one oxygen vacancy for every two dopants, as is the case for yttrium stabilised zirconia (YSZ). For a series of trivalent cations Tyndall National Institute, University College Cork, Lee Maltings, Cork, Ireland. E-mail: michael.nolan@tyndall.ie 9160  J. Mater. Chem., 2011, 21, 91609168 This journal is  The Royal Society of Chemistry 2011 Dynamic Article LinksC < Journal of Materials Chemistry Cite this: J. Mater. Chem., 2011, 21, 9160 www.rsc.org/materials
PAPER
Downloaded by Massachusetts Institute of Technology on 21 February 2013 Published on 20 May 2011 on http://pubs.rsc.org  doi:10.1039/C1JM11238D View Article Online / Journal Homepage / Table of Contents for this issue doped into the CeO2 (110) surface, it has been shown that charge compensation should be expected.49 Divalent dopants can also be charge compensated by formation of a single oxygen vacancy. For the example of Pd and Pt doping of bulk CeO2,46 Hermansson et al. claimed that doping with Pd and Pt leads to a reduction in the formation energy of the first oxygen vacancy, which is facilitated by the dopant having empty states that are filled upon vacancy formation.46 However, Scanlon et al.47 showed that in fact these particular dopants are more stable in their 2+ oxidation state in bulk ceria and undergo compensation of their 2+ oxidation state through spontaneous formation of an oxygen vacancy.
Therefore, the active oxygen vacancy is in fact the second oxygen vacancy, which nonetheless has a lower energy cost than in the undoped bulk. However, for these dopants such infor- mation is lacking for ceria surfaces, which is crucial for its applications in catalysis.
In a related recent work, Hu et al.50 have studied the CeO2 (111) surface, and La2O3 (001) and CaO (001) surfaces doped with lower valent dopants and have also found that formation of oxygen vacancies is enhanced compared to the undoped surface.
It is clear that substitutional doping of a cation in the original oxide with a lower valent cation dopant will make formation of oxygen vacancies more favourable.
Thus, it is not sufficient to simply substitute a dopant for Ce and compute the oxygen vacancy formation energy. Charge compensating defects need to be considered when doping with aliovalent cations.
A further point to be considered is the DFT approach used.
As discussed above, DFT + U is widely used for studying doped ceria. While DFT + U has been extremely useful, it suffers from a number of issues, including the dependence of material parameters such as band gap, lattice constant, etc. on the value of U. Oxygen vacancy formation energies depend on U16,17,51 and while the DFT + U setups used in this field are quite robust,this issue still persists. As an example, Huang and Fabris showed that to obtain energies for CO adsorption at ceria surfaces that are consistent with the experiment, U  2 eV must be used.21 However, to consistently describe the electronic structure of ceria, U in the range of 4.56 eV12,13,16,17,51,52 is needed. A further example that highlights the sensitive balance between metal oxidation states and geometry is the work of Branda et al.53 in which a range of DFT + U setups and hybrid DFT were used to study the adsorption of the Au atom on the CeO2 (111) surface. There, changes to the exchange-correlation functional were found to lead to very different adsorption properties. Thus, no single value of U can be expected to determine all properties to the same accuracy.51 This is partic- ularly important for energies,including oxygen vacancy formation energies, vacancy migration energies or adsorption energies of molecules for which there remains doubt as to the reliability of DFT + U energies.
Recently, hybrid DFT in the guise of the screened exchange HeydScuseriaErnzerhof (HSE) functional54,55 has been imple- mented in a plane wave basis set and used to study oxygen vacancy formation in ceria surfaces and nanocrystals.15,17,51,52 Hybrid DFT offers a number of advantages over DFT + U in that the correction to standard DFT is applied to all species and all angular momenta in the system, whereas DFT + U applies the Hubbard U to specified species and angular momenta. Screened exchange hybrid DFT does have two parameters: the exact exchange contribution and the screening length. Material prop- erties will depend on the precise values of these parameters.
However, the 25% exact exchange contribution is generally suitable for oxides, in particular for CeO2. The screening length of 0.2 A1 that we used is also used for other materials. Thus we fix both of these parameters, see ref. 54 and 55. However, one must be aware that the ideal values of these parameters may be quite different, depending on the oxide. For example, in magnetic oxides such as NiO, an exact exchange contribution of 35% is more appropriate.56 Recent results on oxygen vacancies in ceria allow comparison of DFT + U and hybrid DFT and indicate that while the formation of reduced Ce3+ and the relative energies of oxygen vacancy formation in various ceria structures are qualitatively correctly described with DFT + U,15,17,51,52 there can be notable differences between the oxygen vacancy formation energies computed with DFT + U and hybrid DFT. This is not solely confined to ceria. For example, ref. 57 shows that oxygen vacancies in trivalent dopant TiO2 are significantly more stabi- lised with hybrid DFT than with DFT + U.
Thus, this paper presents a DFT + U and hybrid DFT study of divalent dopants, Pd and Ni, doped into the (111) and (110) surfaces of ceria. The (111) and (110) surfaces are the two most studied surfaces1317,58,59 and present extremes of reactivity structures exposing the (111) surface tend to be much less reac- tive than structures exposing the (110) surface.25,26,60,61 Recent experimental work has focused on ceria nanostructures that predominantly expose a particular surface, e.g. (111) on nano- particles or (110) on nanorods. This has allowed effects due to the surface structure to be unravelled. While it is the most unreactive ceria surface, earlier work has shown that the (111) surface can be made more favourable for oxygen vacancy formation by doping.62 The effect of the surface structure on charge compensation and reactivity of Pd and Ni doped ceria is the first question addressed by this paper.
Regarding the dopants, Pd has been doped into ceria6365 and its incorporation has been shown to be beneficial for methane combustion63 and allows higher rates of NO and N2O reduc- tion.64 In addition, higher rates of oxidation of CO have been reported.65 Ni has also been doped into ceria,6669 and, similarly to Pd, has been shown to improve oxidation reactions, princi- pally CO oxidation, as well as to improve oxygen buffering.
The second important question is assessing the applicability of DFT + U to describe doped ceria, and in particular the energetics of oxygen vacancy formation. To investigate this we apply DFT + U and hybrid DFT to Pd and Ni doping of the (111) surface.
We find that with both DFT approaches, the dopants substitute on a Ce site, with a 2+ oxidation state, and a compensating oxygen vacancy spontaneously forms. On the (110) surface, we use only DFT + U and the results are similar to the (111) surface.
On both doped surfaces, the formation energy of the active oxygen vacancy is lowered compared to the undoped surfaces,showing that Pd and Ni doping enhances oxygen vacancy formation in ceria surface. While DFT + U and hybrid DFT give similar qualitative results,the quantitative energetics are different and this is a question that requires further study to fully understand.
This journal is  The Royal Society of Chemistry 2011
J. Mater. Chem., 2011, 21, 91609168  9161
Downloaded by Massachusetts Institute of Technology on 21 February 2013 Published on 20 May 2011 on http://pubs.rsc.org  doi:10.1039/C1JM11238D View Article Online
2.
Methodology To describe the ceria (111) and (110) surfaces, we use a three dimensional periodic slab model and a plane wave basis set to describe the valence electronic wave functions within the VASP code.70 The cut-off for the kinetic energy is 396 eV. For the core valence interaction we apply Bl ochls projector augmented wave (PAW) approach.71 Ce is described with the 12 valence electron potential and O with a [He] core. The dopants, Pd and Ni, are described with 10 valence electrons.
We use the PerdewWang91 approximation to the exchange- correlation functional;72 we discuss below how we go beyond this approximation. The VASP PAW potential code does not support exact exchange at present. Therefore, the standard DFT PAW potentials are used in this paper, for the PW91 exchange- correlation functional. We first run a single point DFT-PW91 + U calculation to obtain a wavefunction and then use this as an input to the HSE06 calculation. Within the HSE06 calculation,the corevalence interaction is re-evaluated at the HSE06 level. k-point sampling is performed using the MonkhorstPack scheme, with sampling grids of (2  2  1), and G-point sampling, depending on the surface supercell expansion used.
Ceria is generally considered to be an ionic oxide. Thus, the (111) surface is a type II surface according to the Tasker classi- fication73 and is made up of neutral OCeO trilayers along the slab with no dipole moment present upon cleaving. The (110) surface is a type I surface, with neutral CeO2 planes in each surface layer. For the (111) surface (2  2) and (4  4) surface supercell expansions are employed, while for the (110) surface,a (2  2) surface expansion is employed. For the (111) surface,the slab is 4 OCeO trilayers thick (12 atomic layers), while the (110) surface slab is 7 layers thick; for all surfaces the vacuum gap is 12 A; these have been determined in earlier studies.10,13 The energy and force convergence criteria are 0.0001 eV and 0.02 eV
A1, respectively.
The smaller (111) surface slab has 16 Ce ions, with 4 Ce ions in the surface layer, giving an overall dopant concentration of 6% and a dopant concentration of 25% in the outermost Ce layer,but it allows for periodic plane wave hybrid DFT calculations to be carried out. The larger (111) surface supercell has 64 Ce ions,with 16 Ce ions in the surface layer, giving an overall dopant concentration of 1.6% and a concentration of 6% in the outer- most Ce layer. The (110) surface has 28 Ce ions, with 4 Ce in each CeO2 layer, giving an overall dopant concentration of 3.6% and a surface dopant concentration of 25%.
Since ceria is easily reducible, both oxidised and reduced Ce must be treated consistently. This requires an approach beyond the approximate exchange correlation functionals popularly used, which have been demonstrated to provide an inconsistent description of the oxygen vacancy in ceria.12,13,50 Given the size of the systems studied, with up to 200 atoms, we apply the DFT + U approach for all systems74,75 and hybrid DFT for the smaller (111) surface supercell.
DFT + U adds a Hubbard U correction to the standard DFT energy to consistently describe the localised reduced Ce3+ states.
The use of DFT + U to describe reduced Ce3+ is documented in a number of papers.1017,2023,4249 In our work, the U parameter is 5 eV on Ce,12,13 which is in the commonly used range of U values of 4.56 eV. In the remainder of this paper, we will denote this approach as DFT-PW91 + U to signify that the +U correction is in addition to the standard PW91 exchange-correlation func- tional. The computed bulk lattice constant with DFT-PW91 + U is 5.450
A.
Hybrid DFT adds a portion of exact HartreeFock exchange to the local DFT energy, which helps us to partially correct the self-interaction problem present in approximate DFT exchange- correlation functionals. 25% exact exchange is applied and this is a universal parameter. The screened exchange functional of HeydScuseriaErnzerhof (HSE06) is used,54,55 with a screening length of 0.2
A1. Due to the large computational expense of
hybrid DFT calculations in a plane wave basis set, we limit hybrid DFT to the (2  2) surface supercell expansion of the (111) surface, providing a check on the performance of DFT- PW91 + U.17,50,51,76,77 The computed bulk lattice constant with hybrid DFT is 5.397 A, in good agreement with the experiment.
We have also determined surface energies of the (111) and (110) surfaces with DFT + U and HSE06. We have computed the surface energies of the (111) and (110) surfaces with DFT + U and HSE06. These are given in Table 1 and compared with our earlier DFT (PW91) results (ref. 13).
The data show that the surface stabilities are the same with all methods. The absolute values obtained are quite sensitive to the precise exchange correlation functional used, which is well known in DFT calculations, e.g. ref. 13.
3.
Results
3.1
The bare (111) and (110) surfaces of CeO2 In Fig. 1 we show the atomic structure of the bare CeO2 (111) and (110) surfaces.
The structure of these surfaces is well known.13,14,58,59 The (111) surface has 7 coordinate surface Ce and 3 coordinate surface oxygen, with CeO distances only slightly shortened over the bulk oxide at 2.36
A. In discussing the surface
structure, the surface oxygen atoms are those in the first atomic layer that terminate the surface, the second atomic layer contains Ce and the dopant, and the third atomic layer contains oxygen.
The (110) surface has 6 coordinate Ce in the surface layer and the surface oxygens are 3 coordinate, with surface CeO distances of 2.32
A. The (111) surface is the most stable, as
determined from surface energies, while the (110) surface is the next most stable. The (110) surface has the lowest oxygen vacancy formation energy of the two surfaces considered,making it the most reactive.
3.2
Substitutional doping of +2 cations in the (111) and (110) surfaces of ceria We consider substitutional Pd and Ni doping of the ceria (111) and (110) surfaces. For the (111) surface we firstly present results Table 1 Surface energies for the (111) and (110) ceria surfaces from DFT/PW91, DFT + U and HSE06. The DFT results are from ref. 13 Surface Esurf DFT/J m2 Esurf DFT + U/J m2 Esurf HSE06/J m2 (111)
0.68
0.45
0.81
(110)
1.01
0.52
0.91
9162  J. Mater. Chem., 2011, 21, 91609168 This journal is  The Royal Society of Chemistry 2011 Downloaded by Massachusetts Institute of Technology on 21 February 2013 Published on 20 May 2011 on http://pubs.rsc.org  doi:10.1039/C1JM11238D View Article Online on the smaller (2  2) surface supercell with DFT-PW91 + U and
HSE06.
In Fig. 2 we show the structure of Pd substituted onto a Ce site in the (111) surface from DFT-PW91 + U and HSE06. Both methods give similar structures after doping. The Ce coordina- tion environment in the (111) surface, in which the cation is surrounded by 7 anions, is not favourable for Pd, which prefers a 4 coordinate square planar coordination environment. There- fore, upon relaxation, Pd distorts the local structure. Through this distortion, Pd is bonded to two surface oxygen atoms and two third layer oxygen atoms. The distortion involves the displacement of Pd away from the remaining two surface oxygen atoms and oxygen in the fourth atomic layer. The PdO distances given in Table 2 are consistent with a four-fold coordinated Pd ion and are similar for both DFT approaches. The consistent description of Pd doping with DFT-PW91 + U and HSE06 is encouraging.
In the (111) surface, the distortion around the dopant occurs naturally and we have found no solution that is symmetric and undistorted, with a 7-fold Pd coordination environment. In bulk ceria, by contrast, both coordination environments are stable for Pd, with the dopant preferring a distorted square planar environment.47 With Ni doping, there are also distortions to the structure around the dopant site, as shown in Fig. 3 and Table 3. Ni appears to take a coordination environment in which it has four NiO bonds with the bonds to two surface oxygen atoms and the oxygen in the fourth layer longer than these NiO bonds.
Inspection of the local structure around Ni leads us to conclude that it takes a square planar four coordinate bonding environ- ment. We find this structure for both DFT approaches.
This may seem surprising at first, since in its oxide, NiO, Ni is in a 6-coordinate, octahedral environment. However, the fluorite structure for CeO2 does not facilitate this coordination envi- ronment for Ni. We have allowed relaxations from a number of starting undistorted and distorted geometries, and have found only 4 coordinate Ni to be stable. However, square planar 4 coordinate nickel is well known in inorganic complexes, for example, NiCl2 (dppe) and [Ni(CN)4]2, and in these complexes Ni is diamagnetic. In the present simulations, we find that the Ni cation is also diamagnetic when doped into ceria surfaces.
The geometry data for both dopants incorporated into the (111) ceria surface show that the DFT-PW91 + U and hybrid DFT structures and geometries for both dopants are similar,giving confidence in using DFT-PW91 + U for calculations on larger structures.
Finally, for the (111) surface, we have also examined a larger (4  4) expansion of the surface which has a dopant concentra- tion of 6.25% in the surface. Due to the size of this surface model,only DFT-PW91 + U calculations were possible, but the results Fig. 1 Atomic structure of the bare CeO2 surfaces studied in this work:(a) (111) and (b) (110). The left hand side in each panel shows a top view of the surface and the right hand side shows a side view of each surface. In this, and in subsequent figures, Ce is white and O is red.
Fig. 2 The relaxed CeO2 (111) surface in a (2  2) surface supercell doped with Pd from (a) DFT-PW91 + U and (b) HSE06. The black lines show the edge of the supercell. Pd is the dark coloured, large sphere.
Table 2 PdO distances (in A) in the Pd doped (111) (2  2) surface supercell with DFT-PW91 + U and HSE06 Method PdO surface layer PdO second atomic layer PdO fourth atomic layer
DFT-PW91 + U
2.05, 2.03
2.01, 1.96
2.17
HSE06
2.01, 2.02
2.02, 1.92
2.12
Fig. 3 The CeO2 (111) surface in a (2  2) surface supercell doped with Ni from (a) DFT-PW91 + U and (b) HSE06. The dopant is the large blue sphere.
This journal is  The Royal Society of Chemistry 2011
J. Mater. Chem., 2011, 21, 91609168  9163
Downloaded by Massachusetts Institute of Technology on 21 February 2013 Published on 20 May 2011 on http://pubs.rsc.org  doi:10.1039/C1JM11238D View Article Online for the (2  2) surface expansion indicate that DFT-PW91 + U and HSE06 provide similar structures for each dopant, so that DFT-PW91 + U will be reliable. For both Pd and Ni doping, the dopants are found in the same coordination environment as the (2  2) surface supercell. Further investigations are confined to the smaller (111) surface supercell.
In Fig. 4 we show the atomic structure of the most stable substitutional site for Ni and Pd doped into the CeO2 (110) surface from DFT-PW91 + U. The dopants induce different distortions in the local structure. Pd breaks the bonding to subsurface oxygen atoms, maintaining coordination to the four surface oxygen atoms, with the PdO distances given in Table 4.
Ni distorts the local atomic structure by breaking the bonds to two of the outermost surface oxygen atoms and taking a four coordinate bonding environment that is similar to that found in the (111) surface.
3.3
Formation of charge compensating oxygen vacancies Since the dopants have a 2+ oxidation state, the primary charge compensation mechanism is one oxygen vacancy per dopant. To examine the stability of compensating oxygen vacancies, we compute the energy required for formation of an oxygen vacancy in the doped surface from E (O vac)  {E (MCeO2x) + 1/2E (O2)}  E (MCeO2),(1) where E (MCeO2x) is the total energy of the doped CeO2 surface with dopant M and an oxygen vacancy, E (MCeO2) is the total energy of the doped CeO2 surface with dopant M and we refer- ence to half the energy of an O2 molecule.
If the vacancy formation energy is negative then an oxygen vacancy forms spontaneously to compensate the dopant. In bulk CeO2, oxygen vacancy compensation was predicted to be spon- taneous in ref. 47, but in ref. 46, the oxygen vacancy formation energy was small and positive. For Ni doping of bulk CeO2 compensating oxygen vacancies have also been predicted to form under most conditions of temperature and pressure.48 However,these results are for bulk doped ceria and similar investigations for ceria surfaces, which are of great importance for real catalytic systems and can show properties dependent on the surface structure, are lacking. In addition, the previous calculations use some flavour of DFT + U, but the reliability of the DFT + U energies, which are U dependent, is as yet not known.
In Fig. 5(a) we show a generic image of the doped (111) surface with the (2  2) surface expansion with the dopant indicated as the grey sphere and the oxygen vacancy sites considered are numbered I and II. Fig. 5(b) shows the dopant and vacancy sites,with the latter numbered IIII, for the doped (110) surface. Table 5 presents oxygen vacancy formation energies for these oxygen sites.
We find that Ni and Pd doping of both ceria surfaces is spontaneously compensated by formation of an oxygen vacancy,as indicated by the negative oxygen vacancy formation energies highlighted in Table 5.
For Pd and Ni, the energy gain in the (111) surface is close to 1 eV with DFT-PW91 + U, and 2.21 eV (Pd) and 2.77 eV (Ni) with
HSE06. In the (110) surface, two of the oxygen vacancy sites
shown are equivalentas indicated by the formation energies in Table 5 and the most stable oxygen vacancy site has an energy gain of 1.2 eV for Pd and 0.24 eV for Ni.
The key finding is that spontaneous compensation of Pd and Ni doping by oxygen vacancy formation is found in ceria surfaces with both DFT approaches. Thus, the DFT + U approach can be used to study, at least qualitatively, the prop- erties of these doped systems.
However, while the DFT + U and HSE06 descriptions of doping and formation of compensating oxygen vacancies are Table 3 NiO distances (in A) in the Ni doped (111) (2  2) surface supercell with DFT-PW91 + U and HSE06 Method NiO surface layer NiO subsurface layer NiO fourth layer
DFT-PW91 + U
1.71, 1.95
2.01, 2.07
2.13
HSE06
1.75, 1.97
2.00, 2.05
2.15
Fig. 4 Atomic structure of the CeO2 (110) (2  2) surface supercell doped with (a) Pd and (b) Ni from DFT-PW91 + U. The dopant is the larger grey sphere.
Table 4 PdO and NiO distances (in A) in the doped CeO2 (110) (2 2) surface supercell. All results are from DFT-PW91 + U Method
MO
surface layer MO first subsurface layer
DFT-PW91 + U
M  Pd
1.94, 2.11, 2.14, 2.32
2.37, 2.85
DFT-PW91 + U
M  Ni
1.79, 1.79, 3.56, 3.52
1.85, 1.85
Fig. 5 CeO2 (111) and (110) surfaces with the dopant indicated as a grey sphere and the compensating oxygen vacancy sites are numbered to compare with Table 4. (a) (111) surface and (b) (110) surface and the view for both surfaces is a plan view. 9164  J. Mater. Chem., 2011, 21, 91609168 This journal is  The Royal Society of Chemistry 2011 Downloaded by Massachusetts Institute of Technology on 21 February 2013 Published on 20 May 2011 on http://pubs.rsc.org  doi:10.1039/C1JM11238D View Article Online consistent, it is important to point out that DFT + U and HSE06 give different energies for the oxygen vacancy formation energy,with formation of a compensating oxygen vacancy formation notably more stabilised with HSE06 compared to the present DFT + U setup.
Given the dependence of oxygen vacancy formation energies on the value of U, we have investigated at what value of U,applied to the Ce 4f states, the energies of oxygen vacancy compensation from DFT + U will be in best agreement with the HSE energies. We find that with U  10 eV the best agreement in the oxygen vacancy formation energies is obtained. However, we must point out that one must recognise that there are issues with this procedure. Mainly that with such large values of U the description of other properties is badly affected, e.g. with U > 7 eV, Ce3+ states lie in the valence band of ceria,11 rather than in the band gap, so that the description of the oxygen vacancy will be wrong, which will influence the computed energetics.
This does highlight the primary issue with the DFT + U approach, namely that a single value of U is unable to describe all properties to the same level of accuracy and therefore having results from hybrid DFT, or similar, is important to assess the reliability of DFT + U results. While a detailed analysis of this important point is outside the scope of this paper, we do make some remarks on differences between DFT + U and HSE for formation of compensating oxygen vacancies. The first is that this finding could be general, with work on trivalent doped TiO2 also showing that HSE06 significantly stabilises the compen- sating oxygen vacancy compared to DFT + U.57 For formation of oxygen vacancies in undoped ceria surfaces and nanocrystals,recent work indicates notable differences between HSE06 and DFT + U, in the range of 0.30.8 eV.15,16,77 Since hybrid DFT gives a better description of the binding energy of O2, oxygen vacancy formation energies computed with HSE06 should be accurate and we briefly discuss the impact of this on the oxygen vacancy formation energies. The error in the O2 binding energy with the DFT + U setup used in this paper is
0.7 eV per oxygen, with O2 too strongly bound. This error
favours oxygen vacancy formation energy, so that the DFT + U vacancy formation energies are too small by 0.7 eV. To date, this has not been so crucial, as comparisons of oxygen vacancy formation in different structures have been the focus of work,and the error simply shifts formation energies by the size of the error, not changing any trends.
Adding this error to the computed oxygen vacancy formation energies with DFT + U has the following effect on the oxygen vacancy compensation energy: the DFT + U energies will be less negative, and so will have a larger deviation from the hybrid DFT number (Table 5), but will not change the main conclu- sions. A further possible effect arises from the lattice constants that are obtained with DFT-PW91/DFT-PW91 + U, which can lead to a reduced oxygen vacancy formation energy. However,the effect of this will be expected to be smaller than the difference between the DFT + U and hybrid DFT formation energies.
Nonetheless, it is a topic that requires further investigation and while beyond the scope of the present paper, it will be of great interest.
Fig. 6 shows the most stable oxygen vacancy compensation structure for Pd and Ni in the (111) surface from HSE06 (the DFT-PW91 + U results are similar). Pd and Ni preferentially form oxygen vacancies that give a 4 coordinated square planar environment for the dopant. In the most stable structure, Pd has been displaced towards the bulk, relative to the Ce ions in the second atomic layer. Pd has PdO distances of 2.00, 2.01, 2.02 and 2.04 A to the neighbouring oxygen atoms; one of these oxygen atoms is in the surface layer, two oxygens are in the same plane as Pd and the fourth oxygen lies in the fourth atomic layer.
Ni also takes the same local atomic structure as Pd, with distances of 1.86 A to the surface oxygen atom, 1.87 and 1.89
A
to oxygen in the same layer as Ni and a distance of 1.89 A to oxygen in the fourth atomic layer.
Fig. 7 shows the most stable oxygen vacancy compensated structure for each dopant in the (110) surface. Both dopants have obvious square planar coordination environments.
Pd is Table 5 Formation energies (in eV) of compensating oxygen vacancies in 2+ doped CeO2 surfaces. For the (111) surface, DFT-PW91 + U and HSE06 are applied, while for the (110) surface, DFT-PW91 + U is applied. The most stable oxygen vacancy site is highlighted in each case Surface (111) Pd (111) Ni O vacancy I
+1.28 (DFT-PW91 + U), 0.50 (HSE06)
+1.13 (DFT-PW91 + U), 0.96 (HSE06)
O vacancy II
0.97 (DFT-PW91 + U), 2.21 (HSE06)
0.93 (DFT-PW91 + U), 2.77 (HSE06)
Surface (110) Pd (110) Ni O vacancy I
1.17
0.24
O vacancy II +0.32 +1.03 O vacancy III
1.17
0.24
Fig. 6 The most stable oxygen vacancy compensated structures for (a) Pd doping and (b) Ni doping of the CeO2 (111) surface from HSE06.
This journal is  The Royal Society of Chemistry 2011
J. Mater. Chem., 2011, 21, 91609168  9165
Downloaded by Massachusetts Institute of Technology on 21 February 2013 Published on 20 May 2011 on http://pubs.rsc.org  doi:10.1039/C1JM11238D View Article Online coordinated to two surface oxygens, with PdO distances of 2.01 and 2.01 A, and two subsurface oxygens, with PdO distances of
2.02 and 2.03
A. Ni is also coordinated to two surface oxygens,
with NiO distances of 1.85 and 1.87 A, and two subsurface oxygen atoms, with NiO distances of 1.87 and 1.88
A.
3.4
Formation of active oxygen vacancies Having established that an oxygen vacancy forms to compensate the 2+ oxidation states of the dopant in the (111) and (110) surfaces, we now consider the formation of an active oxygen vacancy. This is oxygen that is active in oxidation reactions via the Marsvan Krevelen mechanism. We select a number of oxygen sites in the (111) and (110) surfaces with an existing charge compensating oxygen vacancy, remove a second oxygen atom and compute the formation energy of this oxygen vacancy from E (2O vac)  E (MCeO2y)  {E (MCeO2x) + 1/2E (O2)}, (2) where E (MCeO2v) is the total energy of the doped CeO2 surface with dopant M and two oxygen vacancies, E (MCeO2x) is the total energy of the doped CeO2 surface with dopant M incor- porated and one oxygen vacancy and we reference to half the energy of an O2 molecule. The different oxygen vacancy sites are shown in Fig. 8. Table 6 gives the formation energies of the active oxygen vacancies in the (111) and (110) surfaces.
The formation energy of the most stable active oxygen vacancy is substantially reduced compared to the corresponding undoped surface. For Pd in the (111) surface, a formation energy of only +1.32 eV is computed, while for the Pd doped (110) surface, the formation energy is +1.36 eV. Similarly, Ni doping leads to significant reductions in the formation energy of the active oxygen vacancy. By comparison, the DFT-PW91 + U computed oxygen vacancy formation energies are 2.6 eV on the undoped (111) surface and 1.99 eV on the (110) surface.14 For formation of active oxygen vacancies, we and others have found that the present DFT + U setup will stabilise oxygen vacancy formation over hybrid DFT by 0.7 eV, so that the energies in Table 6 are too small by this amount. Comparison with our work, ref. 51, and that of others, ref. 15, suggests that the inclusion of the error in the O2 binding energy to the DFT + U results will, in fact, depend on the surface involvedmaking the DFT + U and HSE06 energies quite close on (111) (using energies in ref. 15) or making the DFT + U energies larger by around 0.4 eV on (110) (energies from ref. 52). The same could apply to the energies in Table 6;however, it does appear that simply improving the description of O2 binding energy with hybrid DFT is by itself not enough to understand the differences between DFT + U and hybrid DFT and this difference is more complex. A deeper analysis of the DFT + U energies will be required, but this is beyond the scope of the present paper.
The origin of this dramatic reduction in the oxygen vacancy formation energy is quite simple. For both dopants, the most stable active oxygen vacancy site is an oxygen on the surface that is not coordinated to the dopant, i.e. site I in both surfaces shown in Fig. 8. Further, this oxygen is coordinated to two Ce atoms, so it should be easier to remove. Removal of an oxygen directly bonded to the dopant is much less favourable since that would destroy the square planar coordination environment of the dopant; an example of this is site III in the (111) surface and site II in the (100) surface, both of which have oxygen vacancy formation energies that are larger than in the undoped surface.
The atomic structures of the most stable active oxygen vacancy structures are shown for each dopant in Fig. 9 for the (111) surface and in Fig. 10 for the (110) surface. In both CeO2 surfaces, Pd and Ni retain their preferred square planar coordi- nation environment upon formation of the most stable active oxygen vacancy and the major changes are in the subsurface Ce ions, which are displaced off their lattice sites, consistent with formation of reduced Ce3+.11,1416 The spin density (which allows visualisation of the destination of the two electrons released by formation of an active oxygen vacancy) and projected electronic density of states (PEDOS) are shown in Fig. 11 for the example of the Pd doped (111) and (110) surfaces. The spin density shows that two reduced Ce3+ ions are Fig. 7 The most stable oxygen vacancy compensated structures for (a) Pd doping and (b) Ni doping of the CeO2 (110) surface from DFT-PW91 + U.
Fig. 8 Oxygen vacancy sites considered for formation of an active oxygen vacancy in the doped CeO2 (111) and (110) surfaces with an existing compensating oxygen vacancy.
Table 6 Formation energies (in eV) of active oxygen vacancies in 2+ doped CeO2 surfaces with an existing compensating oxygen vacancy,computed with DFT-PW91 + U Surface (111) Pd (111) Ni O vacancy I
1.32
1.45
O vacancy II
2.54
2.55
O vacancy III
3.11
3.08
Surface (110) Pd (110) Ni O vacancy I
1.36
1.30
O vacancy II
3.10
2.12
9166  J. Mater. Chem., 2011, 21, 91609168 This journal is  The Royal Society of Chemistry 2011 Downloaded by Massachusetts Institute of Technology on 21 February 2013 Published on 20 May 2011 on http://pubs.rsc.org  doi:10.1039/C1JM11238D View Article Online formed after removal of the active oxygen vacancy. We present the solution in which the two Ce3+ ions have the same spin, i.e. are ferromagnetically (FM) coupled. However, work on oxygen vacancies in ceria has indicated that the FM and spin paired antiferromagnetic (AFM) solutions are generally separated by very small energy differences. Thus for the case of a small number of oxygen vacancies, producing a small number of Ce3+ ions in a host of Ce4+ ions, this distinction is not important. It is important if ceria is so heavily reduced that AFM structured Ce2O3 is formed, but that is not the case in this work. The formation of localised reduced Ce3+ species upon removal of a neutral oxygen atom is well known and consistently described with the DFT + U approach.1017 For the Pd doped (111) surface,one Ce3+ is in the outermost Ce layer, while the second Ce3+ is found in the next atomic layer of Ce. In the (110) surface, both Ce3+ ions are found in the outermost surface layer. The Ni doped surfaces with an active oxygen vacancy similarly show Ce3+ formation.
The PEDOS for the Ce 4f states in the Pd doped surfaces,plotted in Fig. 11(c) and (d), show the presence of reduced Ce3+ ions, which are manifested as peaks in the band gap between the valence band and the empty Ce 4f states.1017
4.
Conclusions We have presented DFT + U and hybrid DFT simulations of Pd and Ni cations, which have a 2+ oxidation state, doped into the ceria (111) and (110) surfaces. Our results highlight impor- tant points that need to be considered when performing simu- lations of cation doping of ceria. One must consider the oxidation state of the cation, and the charge compensation mechanism, and the type of coordination environment which the dopant prefers.
Pd and Ni distort the local atomic structure to have coordi- nation environment that is favourable and their lower oxidation state relative to Ce means that oxygen vacancies spontaneously form to compensate the dopant oxidation state.
From the stable charge compensated structures, the formation of active oxygen vacancies is found to be more favourable compared with the undoped surfaces. This confirms the utility of these dopants in ceria-based materials for catalysis, at least for oxidation reactions and also for solid oxide fuel cells, where oxygen vacancy formation is important.
Together with a growing body of existing work on the elec- tronic properties of undoped and doped ceria that has high- lighted dopant ionic radius and the existence of multiple energetically similar solutions as important factors, the present results shed further light on the factors that need to be considered when designing doped oxide systems for technology applications.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does the Mars-van Krevelen mechanism operate in oxide-catalyzed oxidation reactions, and what is the significance of the energy required for oxygen vacancy formation (ΔEv) in determining both the catalytic activity and the oxidizing ability of the oxide surface?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 