I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


On the behavior of Brnsted-Evans-Polanyi relations for transition metal oxides
A. Vojvodic, F. Calle-Vallejo, W. Guo, S. Wang, A. Toftelund, F. Studt, J. I. Martnez, J. Shen, I. C. Man, J.
Rossmeisl, T. Bligaard, J. K. Nrskov, and F. Abild-Pedersen
Citation: The Journal of Chemical Physics 134, 244509 (2011); doi: 10.1063/1.3602323 View online: http://dx.doi.org/10.1063/1.3602323 View Table of Contents: http://scitation.aip.org/content/aip/journal/jcp/134/24?ver=pdfcov Published by the AIP Publishing
Articles you may be interested in CH bond activation over metal oxides: A new insight into the dissociation kinetics from density functional theory
J. Chem. Phys. 128, 051101 (2008); 10.1063/1.2832324
Coverage dependence and hydroperoxyl-mediated pathway of catalytic water formation on Pt (111) surface
J. Chem. Phys. 125, 054701 (2006); 10.1063/1.2227388
Collision-induced dissociation of transition metal-oxide ions: Dynamics of V O + collision with Xe
J. Chem. Phys. 124, 074307 (2006); 10.1063/1.2171969
General trends in CO dissociation on transition metal surfaces
J. Chem. Phys. 114, 8244 (2001); 10.1063/1.1372512
Erratum: Six-dimensional quantum dynamics of dissociative chemisorption of H 2 on Cu(100) [J. Chem. Phys. 107, 3309 (1997)]
J. Chem. Phys. 110, 2738 (1999); 10.1063/1.478000
This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
155.97.178.73 On: Fri, 10 Oct 2014 20:01:05
THE JOURNAL OF CHEMICAL PHYSICS 134, 244509 (2011) On the behavior of Brnsted-Evans-Polanyi relations for transition metal oxides
A. Vojvodic,1,2 F
. Calle-Vallejo,2 W. Guo,2 S. Wang,2 A. Toftelund,2 F . Studt,1,2
J. I. Martnez,2,3 J. Shen,2 I. C. Man,2 J. Rossmeisl,2 T. Bligaard,2 J. K. Nrskov,1,2,4
and F . Abild-Pedersen1,2,a) 1SUNCAT Center for Interface Science and Catalysis, SLAC National Accelerator Laboratory,2575 Sand Hill Road, Menlo Park, California 94025, USA 2Center for Atomic-scale Materials Design, Department of Physics, Building 307, Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark 3Dpto. de Fsica Terica de la Materia Condensada, Universidad Autnoma de Madrid, E-28049 Madrid, Spain 4Department of Chemical Engineering, Stanford University, Stanford, California 94305, USA (Received 15 March 2011; accepted 2 June 2011; published online 28 June 2011) Versatile Brnsted-Evans-Polanyi (BEP) relations are found from density functional theory for a wide range of transition metal oxides including rutiles and perovskites. For oxides, the relation de- pends on the type of oxide, the active site, and the dissociating molecule. The slope of the BEP relation is strongly coupled to the adsorbate geometry in the transition state. If it is final state-like the dissociative chemisorption energy can be considered as a descriptor for the dissociation. If it is initial state-like, on the other hand, the dissociative chemisorption energy is not suitable as descriptor for the dissociation. Dissociation of molecules with strong intramolecular bonds belong to the former and molecules with weak intramolecular bonds to the latter group. We show, for the prototype system La-perovskites, that there is a cyclic behavior in the transition state characteristics upon change of the active transition metal of the oxide.  2011 American Institute of Physics.
[doi:10.1063/1.3602323]
I. INTRODUCTION
Brnsted-Evans-Polanyi (BEP) relations1,2 have recently been established quantitatively from density functional the- ory (DFT) calculations. Linear relations between activation energies and reaction energies or between transition state energies and dissociative chemisorption energies have been found for a number of surface reactions on different transition metal surfaces311 and for a few transition metal compound systems.12,13 Several reactions on transition metals are sug- gested to follow a universal BEP relation, that is, they obey a reactant independent but surface structure dependent linear relation.4,6,10,14 In spite of considerable progress,1522 theoretical under- standing of the reactivity of transition metal oxides is less established than that of pure transition metals. The aim of this paper is to shed light on the reactivity of transition metal oxides. We will probe the reactivity of these materials by studying dissociation of small molecules on different oxide surfaces. First, we will investigate if the dissociative chemisorption energy can be used as a reactivity descriptor by searching for a correlation between this energy and the transition state energy, that is, if BEP relations exist for these classes of materials. When it comes to the reactivity of a surface, a more negative dissociative chemisorption energy corresponds to a more reactive system. For catalytic a)Electronic mail: abild@slac.stanford.edu. applications, the dissociative chemisorption energy should be neither too high nor too low, that is, the products should nei- ther bind too strongly nor too weakly to the surface. Second,we will examine if a reactant independent BEP relation exists.
When combined with scaling relations2325 the results of this paper will provide tools to establish activity and selectivity trends among oxide surfaces for heterogeneously catalyzed reaction as is currently established for a number of transition metal catalyzed reactions.26 The main conclusions in this study are that BEP relations do exist for transition metal oxide surface reactions, and that they are strongly dependent on the bond properties of the dissociating molecules and the reactivity of the surface.
In the following we will show results for a number of different oxides. The oxides we have considered here can be divided in two subgroups: binary MO2 oxides in the rutile structure and ternary oxides ABO3 in the perovskite struc- ture. In this study, the rutile surface under consideration is the (110) surface (see Fig. 1), which is found to be most stable.27 For perovskites, the (001) surface can be either AO- or BO2- terminated. Here, the BO2-terminated perovskite sur- face is considered due to its higher stability.28 Also, results on pure metal surfaces are presented for comparison. The differ- ent metal constituents in the oxides are M = Ti, Mo, Ru, Ir, Pt, and A = Sr, La, and B = Sc, Ti, V, Cr, Mn, Fe, Ru, Co, Ni, Cu. The chosen set of adsorbates is the homonuclear diatomic molecules H2, N2, O2, Cl2, Br2, and I2, the heteronuclear di- atomic molecules and radicals NO, CO, HCl, HBr, HI, and OH, and the triatomic molecule H2O. Dissociation is studied 0021-9606/2011/134(24)/244509/8/$30.00 2011 American Institute of Physics 134, 244509-1 This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
155.97.178.73 On: Fri, 10 Oct 2014 20:01:05
244509-2 Vojvodic et al.
J. Chem. Phys. 134, 244509 (2011)
O
cus br Obr cus
FIG. 1. Top view of the (110) rutile surface together with the different con-
sidered adsorption sites and the unit cell. Here, cus denotes the coordinately unsaturated site on top of a fivefold coordinated metal atom, the br denotes the bridge site between two fourfold coordinated metal atoms [note this cor- responds to a (110) surface without O atoms], Obr denotes the site on top of a O in the bridge site, Ocus denotes the site on top of an O in the bridge site between two fivefold metal atoms. not only on different oxide surfaces but also at different active sites for a given surface.
It should be noted, that while ordinary DFT calculations within the generalized gradient approximation (GGA) have proven to give reliable and reasonably accurate results for adsorption energies29,30 on transition metals, similar calcu- lations for oxides are fewer and not as well tested. However,there are several studies of oxides where a good agreement be- tween DFT calculations and experiments exists.27,31 Possible limitations and shortcomings of GGAs for oxides are a cur- rent research topic.21,3234 We caution that there may be cases where the DFT-GGA approach employed here is not suffi- ciently accurate but these issues will not be considered here.
The present study is focusing on the variations in dissociation and transition state energies between different systems, and these will not be as sensitive to such accuracy issues as the absolute energies.
II. CALCULATION DETAILS
All calculations are performed using the plane wave DFT method as implemented in the DACAPO code.29,35 The sur- faces are modeled using slabs consisting of four stoichiomet- ric layers in a 2×2 unit cell geometry. Repeated slabs are separated by a vacuum region of at least 15 Å (18 Å) for ru- tiles (perovskites). During structure relaxation, the topmost two layers are relaxed while the others are kept in the opti- mized bulk positions. The Kohn-Sham equations are solved using a basis set of plane waves with an energy (density) cut- off of 350400 eV (500 eV) and the Brillouin zone is sam- pled with a 4×4×1 Monkhorst-Pack grid. To describe the core electrons, the Vanderbilt ultrasoft pseudopotentials36 are used. The exchange and correlation interactions are modeled with the RPBE functional29 and the dipole correction is in- cluded according to the scheme in Ref. 37.
If not stated otherwise,both the dissociative chemisorption energies (Ediss) and the transition state (TS) energies (ETS) are calculated relative to the gas phase diatomic molecule (Ediss = Ediss Esurf Emol, ETS = ETS Esurf Emol, where Ediss is the energy of the adsorbed dissociated molecule, ETS is the energy of the adsorbed molecule in the transition state, Esurf is the energy of the clean surfaces, and Emol is the energy of the molecule).
The O2 energy is calculated from H2O and H238 to avoid the well-known DFT error in the O2 energy.39 The transition state is determined by applying a fixed-bond length method, in which the energy at various bond lengths of the molecule are calculated while the remaining degrees of freedom of the sys- tem are completely relaxed. We note that for systems where the dissociation of the reactant occurs without an energy barrier the relations between ETS and Ediss become unde- fined. To present the data for these systems we have chosen ETS as the highest energy point along the reaction pathway.
The adsorbate coverage in all systems is 1/4 ML relative to the number of metal atoms in the surface layer. In addition,the influence of the adsorbateadsorbate interaction on the BEP relations is investigated by performing calculations of N2 and NO on RuO2 and PtO2 in a 2×3 unit cell geometry corresponding to a 1/6 ML coverage. The results show that the BEP relations are not significantly affected by coverage effects. The absolute Ediss and ETS energies are seen to change slightly, but with the same amount, hence preserving the BEP relation.
To test the accuracy of our approach we have compared the BEP relations obtained using RPBE with other GGA methods (PW91 and PBE). The dissociation of O2 on TiO2, RuO2, and IrO2 have been studied and we find that the rela- tions are identical in terms of the slopes whereas the inter- cepts are slightly different for the three GGAs PBE having the largest intercept and RPBE having the smallest. We find that the Ediss and ETS values shift by approximately the same energy amount upon change of GGA.
To justify that the stationary points on our potential energy surface obtained using a grid procedure indeed represent transition state geometries we have performed a vibrational analysis of O2 on TiO2, RuO2, and IrO2. In each case we find a single imaginary frequency hence identifying the geometry as a first order saddle-point.
In general, we do not expect large differences between zero-point energies on transition state geometries and final state (FS) geometries. To substantiate this assumption we have calculated the zero-point energies for O2 on TiO2, RuO2,and IrO2. Indeed the zero-point energies in the TS and the FS differ by less than 0.02 eV hence, in the following we will disregard this.
The effect of spin has been tested also for the O2 dissoci- ation on TiO2, RuO2, and IrO2. When spin is included in the calculations it reduces to zero except in the case where the transition state is weakly bonded to the oxide (TiO2). In this case the transition state is already maximally final state-like and hence per definition on the dissociation line.
III. RESULTS AND DISCUSSION
The general conclusion is that there exists a characteris- tic correlation between ETS and Ediss for each molecule on a given dissociation site of an oxide or a metal. It is, how- ever, not given a priori that one should be able to describe this correlation by a single linear relation given by ETS = αEdiss + β.
(1) From now on we will refer to a relation of this type as the averaged BEP relation. A fine-structure analysis of the This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
155.97.178.73 On: Fri, 10 Oct 2014 20:01:05
244509-3 Brnsted-Evans-Polanyi relations for oxides
J. Chem. Phys. 134, 244509 (2011)
correlation shows that it, at least to a first order approxima- tion, can be viewed as a collection of piecewise linear BEP relations.
We also find that each molecule follows its own BEP relation. This directly implies that the universal BEP rela- tion only is valid as a very crude zeroth order approximation.
However, for certain molecules and surfaces in a narrow energy region, the individual BEP relations are similar. It is only under such circumstances that a universal BEP relation is observed.
The averaged piecewise linear BEP relations are shown in Figs. 2, 3, and 6 while the linear fits for individual molecules are given in Table I. To simplify the discussion we divide the BEP relations in the following classes: (I) a sin- gle BEP line or (II) a collection of piecewise linear BEP lines (see Fig. 2). The latter can in turn be divided into two sub- classes, defined by whether the BEP relation is a single- or multi-valued function of Ediss, denoted as IIa) and IIb), re- spectively. In the following, the versatile nature of these cor- relations is discussed for different materials individually and then compared with each other.
A. Rutiles
For rutiles, the calculations reveal (see Fig. 2) unique BEP lines for each of the considered dissociation sites:cuscus, brbr, brcus, Ocuscus, Obrcus, OcusOcus, and ObrObr. The notation of the dissociation site follows the geometry of the final state, see Fig. 1. For example, Ocuscus denotes that one of the two molecule fragments is adsorbed on a Ocus site and the other one on a cus site.
Class I: We find that the brbr site, brcus site, and the OcusOcus site (see the respective subfigures in Fig. 2) belong to class I with a simple averaged BEP relation consisting of only one line. The slopes of the BEP lines depend on the ac- tive site (αbrbr = 0.75, αbrcus = 0.84, and αOcusOcus = 0.14).
The adsorbate geometry in the TS differs between the ac- tive sites. For the brcus site, the bond length between the two molecular fragments in the TS is considerably elongated,which means that the adsorbed molecule has lost its molecu- lar identity, and the TS geometry resembles the geometry of the FS. The TS geometry has more FS character the closer the point is to the dissociation line, defined by ETS = Ediss.
For the OcusOcus site, the bond length in the TS is close to the bond length of the free molecule. The TS geometry in the brbr site is less FS-like than the one of the brcus site, and therefore αbrbr < αbrcus. Hence, having a FS-like TS geometry results in a BEP line with a slope close to unity.The more initial state (IS)- like the TS geometry is, the larger the deviation from the dissociation line is leading to α 1.This in turn indicates that ETS is very weakly dependent on Ediss, if at all.Class IIa: The BEP relation for dissociation of H2 on the ObrObr site can be classified as IIa (see the ObrObr subfig- ure in Fig. 2). One part of the BEP relation coincides with the dissociation line while the other part coincides with the association line, which corresponds to ETS = 0. For the ox- ides on the dissociation (association) line the TS geometry is FS-like (IS-like). This illustrates that Ediss is not a suitable descriptor.Class IIb: The cuscus and the Obrcus sites (see the re- spective subfigure in Fig. 2) belong to class IIb. The averaged BEP relation consists of two parts, with slopes that coincide either with the slope of the dissociation line or with the slope of the association line. For a given Ediss value, the resulting ETS can fall on either the association or the dissociation line.This implies that different molecules follow significantly dif- ferent BEP lines. For the molecules on the averaged BEP line with α 0, ETS is independent of the Ediss. This supports the finding of case IIa, that Ediss is not a good descriptor for dissociation. From the geometrical investigation, we again find that the slope of the BEP line depends on whether the ad- sorbates TS geometry is FS-like, resulting in an α-value close to unity, or if it is IS-like, resulting in an α-value close to zero.From the above analysis, the molecules can be divided into two groups: molecules with quite strong or very strong intramolecular bonds, for example, N2, and very reactive molecules, for example, the diatomic homogeneous halide based molecules or diatomic heteronuclear weakly bond molecules containing halide atoms. In conclusion, the BEP relation is strongly dependent on the dissociating molecule.For the dissociation of H2O into OH and H over the Ocuscus site (see the Ocuscus subfigure in Fig. 2), when fitting the points to a straight line we find a BEP slope that is larger than one. Since α > 1 is unphysical it is likely that the barrier for H2O dissociation is overestimated on TiO2 and that all transition state energies exactly follow the final state behavior, note the small energy scale on the y-axis.
We find that many molecules prefer to dissociate over the symmetric cuscus site on a stoichiometric non-reduced MO2 surface. This is presumably because of the completion of the octahedral geometry of the under-coordinated metal sur- face atoms on the clean surface. Nevertheless, the heteronu- clear diatomic molecules that contain H prefer the asymmetric Obrcus site, where the H recombines with O.
Comparing sites where only surface metal atoms are in- volved in the dissociation, i.e., the cuscus, brbr, brcus site, one finds that for a given adsorbate, the magnitude of the slopes of the BEP relations can be ordered as αbrbr < αbrcus < αcuscus. This illustrates that the BEP slope de- pends on the active site and that the α-values can be extrap- olated. On a bridge site each adsorbate atom interacts with two fourfold coordinated surface metal atoms, while on the cus site each adsorbate atom interacts only with one fivefold surface metal atom. Hence, the bridge site, which resembles a vacancy site, is highly under-coordinated and, therefore, sub- stantially more reactive than the cus site. The BEP slope is smallest for brbr since the surface atoms are more reactive and the intramolecular bonds will break more easily, resulting in a TS geometry that is less FS-like. Hence, the dissociation is favorable on a reduced surface where the br-sites are free to take part in the reaction.For some molecules, e.g., N2 on metal surfaces it has been shown that there is a geometric effect influencing the form of the BEP relation.6,40 One could talk about such an effect for the brbr site, which has a significantly different geometry than the rest of the considered active sites. Another This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
155.97.178.73 On: Fri, 10 Oct 2014 20:01:05
244509-4 Vojvodic et al.
J. Chem. Phys. 134, 244509 (2011)
RuO2 IrO2 PtO2 TiO2 RuO2 PtO2 TiO2 IrO2 TiO2 PtO2 IrO2 PtO2 -5 0 5 10 Ediss (eV) -5 0 5 10 ETS (eV) MoO2 cus-cus IrO2 RuO2 RuO2 TiO2 MoO2 MoO2 ETS = 0.93 Ediss + 0.48
ETS = 0
N2
O2
Cl2 Br2
I2
CO
NO
N2: (2x3)
NO: (2x3)
FS
TS
PtO2 TiO2 -10 -5 0 Ediss (eV) -10 -5 0 ETS (eV) ETS = 0.75 Ediss + 1.94 br-br RuO2 IrO2
O2
TS
FS
PtO2 RuO2 IrO2 TiO2 IrO2 TiO2 -7.5 -5 -2.5 0
2.5
5
7.5
Ediss (eV) -7.5 -5 -2.5 0
2.5
5
7.5
ETS (eV) ETS  = 0.84 Ediss + 0.42 br-cus RuO2
O2
NO
TS
FS
IrO2 RuO2 TiO2 PtO2 -0.4 -0.3 -0.2 -0.1 0
0.1
0.2
0.3
0.4
Ediss (eV) -0.4 -0.3 -0.2 -0.1 0
0.1
0.2
0.3
0.4
ETS (eV) Ocus - cus
H2O
TS
FS
IrO2 RuO2 TiO2 IrO2 RuO2 TiO2 -3 -2 -1 0 1 Ediss (eV) -3 -2 -1 0 1 ETS (eV) ETS = 0.97 Ediss + 0.21 Obr- cus
ETS = 0
PtO2 PtO2
OH
HCl HBr
HI
H2O
TS
FS
IrO2 PtO2 -3 -2 -1 0 1 2 3 4 5 Ediss (eV) -3 -2 -1 0 1 2 3 4 5 ETS (eV) ETS = 0.14 Ediss + 2.73 Ocus- Ocus RuO2 TiO2
H2
TS
FS
TiO2 IrO2 -2.5 -2 -1.5 -1 -0.5 0
0.5
1
1.5
Ediss (eV) -2.5 -2 -1.5 -1 -0.5 0
0.5
1
1.5
ETS (eV)
ETS= 0
Obr - Obr ETS = E diss RuO2 PtO2
H2
FS
(a) (c) (d) (e) (f) (g) (b)
FIG. 2. Calculated transition state energy ETS as a function of dissociative chemisorption energy Ediss of diatomic molecules on rutile (110) surfaces. The
dissociation site is indicated in each panel. The solid black line represents the averaged BEP linear fit to the calculated data. The dashed line illustrates the dissociation line, i.e., ETS = Ediss. Also, a top view of the structures for the TS and the dissociated state, that is, FS, are shown for a representative system.
The blue, red, gray, and white spheres represent Ru, O, adsorbate O, and adsorbate H atoms, respectively.
This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
155.97.178.73 On: Fri, 10 Oct 2014 20:01:05
244509-5 Brnsted-Evans-Polanyi relations for oxides
J. Chem. Phys. 134, 244509 (2011)
-10 -5 0 5 10 15 ΔEdiss (eV) -5 0 5 10 15 ΔETS (eV) N2 / LaBO3 NO / LaBO3 O2 / LaBO3 CO / LaBO N2 / SrBO3 NO / SrBO3 ΔETS = 0.79ΔEdiss + 1.42
TS
FS
FIG. 3. Same as in Fig. 2 but for the (100) perovskite surfaces.
site where the BEP line experiences a rigid shift away from the dissociation line is the Obrcus site. This should be com- pared with the cuscus site. Dissociation over these two active sites involves the same amount of surface atoms, however,these surface atoms have different coordination and consist of different atomic species. Hence, there is no straightforward one-to-one correspondence between the geometry of the ac- tive site and the α-value for the oxides.
In conclusion, the BEP relations for rutiles show a deli- cate interplay between the type of molecule and the electronic structure of the active site in the conformation of the TS.
B. Perovskites
Figure 3 shows the results for the (100) surfaces of La- and Sr-perovskites. Also for this group of oxides BEP relations exist with an averaged relation given by ETS = 0.79Ediss + 1.42 eV on a zoomed out level. However, the individual relations for each adsorbate and perovskite group (see Table I) show that different adsorbates obey their own BEP relations. In other words, the universal relation for per- ovskites is insufficient to describe the fine-structure behavior of the dissociation barriers.
The considered adsorption site on perovskites is atop of the surface B atoms, which leads to a locally fully coordinated structure around the surface B atom (see inset in Fig. 3). For the perovskites adopting or being very close to the ideal cubic symmetry, the relaxed adsorbate geometry is where the two atoms in the adsorbed molecule are positioned symmetrically atop of the B surface atoms. Otherwise, the adsorbate geome- try gets skewed due to tilting of the octahedral framework.
When it comes to the transition state geometries, the per- ovskites on or in the close proximity of the dissociation line have FS-like geometries. In Sec. III C, the character of the TS will be discussed in more detail.
C. Transition state character: La-perovskites
To study the variations in character of the TS, we here consider dissociation of N2, NO, and O2 on LaBO3 per- ovskites with different B metal atoms belonging to the 3d
FIG. 4. Individual averaged BEP relations for N2, NO, and O2 on LaBO3.
The labels indicate the B metal of LaBO3. metals. First of all for each molecule the BEP relation (see Fig. 4) approaches the dissociation line for high Ediss values and deviates from the dissociation line as the Ediss becomes more negative. The α-values change as 0.86, 0.80, and 0.58 for N2, NO, and O2, respectively.
Second, if the reactivity of an oxide would depend solely on the position of the B metal atom constituent in the peri- odic table, the reactivity trend should be monotonous along a period. The situation is, however, more complicated, for ex- ample, the reactivity of the LaBO3 perovskites for N2 dissoci- ation is LaScO3 < LaCuO3 < LaNiO3 < LaCoO3 < LaFeO3 < LaTiO3 < LaMnO3 < LaVO3 < LaCrO3.In Fig. 5, the calculated potential energy along the disso- ciation path is given for each adsorbate. For a given molecule,the character of the TS changes upon change of the substrate,in other words as the B constituent of ABO3 changes. The TS character can be either IS-like, FS-like, or somewhere in- between. For N2, the TS is FS-like on LaCuO3, and it be- comes less FS-like and more IS-like as the B metal is changed from Ni to Cr. The TS character has most IS-character when N2 is dissociated on LaCuO3. As the B metal is changed from V to Sc the TS character changes and becomes more FS-like.Similar results are found for NO and O2, with the difference that the turning points are found for different B metals in the perovskites.The conclusion is that when moving in the 3d series from Cu to Sc, the TS goes through a cycle from being FS-like (like B = Cu), where the points fall on the dissociation line,to IS-like (like B = Fe), and becoming FS-like (like B = Sc),falling back on the dissociation line. Compounds with the most IS-like character are located to the left of the BEP lines and, therefore, deviate the most from the dissociation line.There is no reason not to believe that this cyclic behavior should be valid for substrates with B metals with other group numbers outside the studied range. It is also this cyclic behavior that is responsible for non monotonous reactivity order of the La-perovskites.
D. Metals
In Fig. 6, we present some data for dissociation on the (211) and (111) metal surfaces for comparison. The BEP This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
155.97.178.73 On: Fri, 10 Oct 2014 20:01:05
244509-6 Vojvodic et al.
J. Chem. Phys. 134, 244509 (2011)
(a) (b) (c)
FIG. 5. Calculated adsorption energy of the molecule as a function of the
molecular bond length for N2, NO, and O2 on La-perovskite (100) surfaces.
The vertical dashed line indicates the bond length of the molecule in the gas phase. -9 -7.5 -6 -4.5 -3 -1.5 0
1.5
3
4.5
6 7 ΔEdiss (eV) -9 -7.5 -6 -4.5 -3 -1.5 0
1.5
3
4.5
6
7.5
ΔETS (eV)
ΔETS
211 = 0.81ΔEdiss+1.56
ΔETS
111 = 0.74ΔEdiss+2.06
(211) N2
(211) O2
(211) NO
(111) N2
(111) O2
(111) NO
FIG. 6. Same as in Fig. 2 but for the (211) and the (111) transition metal
surfaces. relations for the lowest TS barriers can be characterized as class I, with the averaged relations given by ETS = 0.81Ediss + 1.56 eV and ETS = 0.75Ediss + 2.06 eV for the (211) and (111) surfaces, respectively. They are in agreement with the relations from Ref. 6, ETS = 0.87Ediss + 1.34 eV and ETS = 0.90Ediss + 2.07 eV,for the (211) and (111) surfaces, respectively. The difference in the relations found in the current study and the one in Ref. 6 is assigned to the somewhat different composition of the calculated data points on which the linear regressions are made. In the current study, metal surfaces in a broader reactivity range are included. Including more reactive metals,that is more negative Ediss, results in a larger deviation from the dissociation line. The individual fits for each adsorbate on these surfaces are given in Table I. It is found that O2 has an α-value that is substantially different from the averaged BEP α-value. This implies that there is a significant fine structure in the BEP relation for both transition metals as well as for oxides.
E. Oxides vs metals
When comparing the BEP relations associated with the lowest TS for metals and oxides, we find (considering the N2, O2, and NO molecules) that both groups of oxides obey re- lations that are closer to the dissociation line than the (111) and (211) metal surfaces. The rutiles have very low (if any) barriers with respect to the gas phase, while the perovskites exhibit more pronounced barriers. The averaged α-value for the perovskites is in-between the α-value of the (111) and the (211) surfaces, whereas the averaged β-value is closer to the β-value of the (211) surfaces. Hence, there is a major differ- ence between the two types of oxides. The fact that molecules with strong or moderate intramolecular bonds dissociate with- out any substantial barriers on rutiles, make these oxides ex- tremely interesting as catalysts for dissociation of diatomic molecules compared to the metals. In the energy region most relevant for catalysis, i.e., where Ediss 0 eV, we find ru- tiles as RuO2 and IrO2.
This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
155.97.178.73 On: Fri, 10 Oct 2014 20:01:05
244509-7 Brnsted-Evans-Polanyi relations for oxides
J. Chem. Phys. 134, 244509 (2011)
TABLE I. Linear relations between ETS and Ediss values for the con- sidered systems. For each individual fit the α- and β-values (see Eq. (1)) are given together with the mean absolute error (MAE). Note that there are (to a zeroth order approximation) several BEP lines for some systems, see text for more details.
Rutile Molecule α β (eV) MAE (eV) cuscus
N2
0.95
0.46
0.08
O2
0.84
0.42
0.35
NO
1.10
0.18
0.32
CO
0.93
0.42
0.03
All
0.93
0.48
0.25
Cl2 0 0 0 Br2 0 0 0
1.0
0 0
I2
0 0 0
1.0
0 0 brbr
O2
0.75
1.94
0.53
brcus
O2
0.83
0.40
0.13
NO
0.86
0.40
0.06
All
0.84
0.42
0.10
Ocuscus
H2O
1.30
0.07
0.02
Obrcus
OH
0.92
0.06
0.10
H2O
0.87
0.16
0.05
All
0.97
0.21
0.09
HCl 0 0 0 HBr 0 0 0
HI
0 0 0 OcusOcus
H2
0.14
2.73
0.27
ObrObr
H2
0 0 0
1.0
0 0 Perovskite LaBO3
N2
0.86
1.44
0.46
O2
0.58
1.07
0.72
NO
0.80
1.18
0.50
CO
0.91
0.85
0.19
SrBO3
N2
0.75
1.40
0.39
NO
0.65
0.82
0.40
All
0.79
1.42
0.65
Metal (211)
N2
0.83
1.85
0.20
O2
0.58
0.89
0.26
NO
0.71
1.09
0.29
All
0.81
1.56
0.36
(111)
N2
0.74
2.36
0.23
O2
0.64
1.69
0.09
NO
0.68
1.66
0.15
All
0.74
2.06
0.31
IV. SUMMARY AND OUTLOOK
In summary, density functional theory calculations show that BEP relations also exist for oxides and that they have a richly detailed structure. Among the molecules and oxides investigated in this study, one finds the whole spectrum of BEP relations with slopes from one to almost zero. A slope equal to zero corresponds to a system with no activation bar- rier and hence the ETS by definition is not a well defined quantity. Surprisingly, we have found that the BEP relations for molecules with strong intramolecular bonds on the most stable site on rutiles follow a relation that almost coincides with the dissociation line. This suggests that these oxides are interesting as alternative catalysts for reactions involving the dissociation of diatomic molecules compared to transition metals. The perovskites could also be interesting for some re- actions, since with respect to their dissociative abilities they intrinsically resemble the steps on transition metals.
Our results show that if the underlying nature of bond- ing in the TS and the dissociated state are similar, that is the TS is FS-like, these are correlated via a BEP relation with a slope close to unity. This is the case for molecules with strong intramolecular bonds. On the other hand, if the TS is more IS-like the BEP relations become FS-independent and the dis- sociative chemisorption energy becomes an invalid descriptor for the dissociation barrier. This is the case for very reactive surfaces or molecules with weak intramolecular bonds. We have identified a cyclic behavior in the TS character, that is it can change from being FS to IS and back to FS as the metal constituent of the oxide is varied through a period in the peri- odic table. This implies that on a detailed level the concept of universal BEP relation is an insufficient model unable to take into account the fine-structure observed in this study.
It is also found that, for a given molecule and active site,the BEP relation is a continuous function that depends on the strength of the bond formed between the surface and the molecule. At the moment we do not have a completely pre- dictive approach of what the form of the BEP relation should look like, but we know that it to a good approximation can be viewed as a piecewise linear relation. This will be the subject of future studies.
The combined knowledge of BEP relations and scaling relations opens up the possibility to evaluate the activity of oxides in terms of simplified descriptors. Hence, extending the fundamental knowledge of the reaction chemistry at the atomic level may widen our perspectives of oxides as future heterogeneous catalysts.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does the Mars-van Krevelen mechanism operate in oxide-catalyzed oxidation reactions, and what is the significance of the energy required for oxygen vacancy formation (ΔEv) in determining both the catalytic activity and the oxidizing ability of the oxide surface?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 