I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Table 7. Infrared Characterization Data of Gallium Analogs for Known Zeolite Structuresa zeolitedata hydroxylregion frameworkvibrations ref [Ga]-ZSM-5 3740SiOH,3660nonframework Gaspecies,36153620GaOHSi, 3300GaOHSi,perturbedby additionalHbridging toneighboredO 1220(sh),1090νas(GaOSi), 930(sh)δ(SiOH),internal location800νs(GaOSi),550 D5R(doublefive-ringvibration), 450δ(GaO4/2) 108,132,155,156 [Ga]-ZSM-5 (Si/Ga=17.567.6)   1230,1100,1030(SiOGa),990, 950,780,550,450 165 [Ga]-YNa59Ga59Si133O384   987νas(GaOSi) 157 [Ga]-LK10.4Ga10.4Si25.6O72   1009νas(GaOSi) [Ga]-Beta(Si/Ga=12.5) Na0.074Ga0.074Si0.926O2   1057νas(GaOSi) [Ga]-Beta(Si/Ga=24) 3737terminalSiOHgroups, 3625bridgedhydroxyls   166 [Ga]-X(TMA+/Na+form)   660,611νs(GaOSi) 154 [Ga]-Y   768νs(SiOSi),660, 611νs(GaOSi) [Ga]-sodalite   768νs(SiOSi), 611νs(GaOSi) Gasilicalite-2 (preparedbygalliation) 3742(SiOH), 3622(GaOHSi) 1215,1080νas(GaOSi), 790νsGaOSi),550D5R (doublefive-ringvibration), 450δ(GaO4/2) 159 [Ga]-mordenite (Si/Ga=21)   1230,1082,1069νas(GaOSi),779, 721,668,571,550,457 160 [Ga]-mordenite (Si/Ga=9.5) 3740(SiOH), 3616(GaOHSi) 1230(w),1065(ms),811(vw), 786(vw),722(w),650(m),618(vw), 452(ms),373(vw) 161 [Ga]-NU23, as-synthesized   1215,1065,800,790,740,580,540,445 162 [Ga]-Omega (Si/Ga=3.43.7)   1139(sh),1025(vs),815(m),770(sh), 730(mw),615(vw),450(ms) 163 [Ga]-ZSM-22 K0.34Ga0.34Si23.66O48 (anhydrous)   1212(m),1080(s),806(w),782(w), 640(w),549(m),483(m),462(s) 164 as strong, ms medium strong, mw medium weak, w weak, vw very weak, sh shoulder νs symmetric stretching vibration, νas asymmetric stretching vibration, δ bending .
Hydroxyl Vibrations. In this spectral range, absorption bands of stretching vibrations of the terminal silanol groups of acid-bridging GaO(H)Si groups and of the OH groups located at nonframework gallium species appear. The stretching vibration of terminal silanol groups is found at 3740 cm-1. Stretching vibrations of bridged hydroxyls related to tetrahedrally coordinated framework gallium occur at ca. 3615 to 3625 cm-1 for any of the gallosilicate structures. If the crystal structure of the framework is perturbed and some of the silicon atoms are coordinatively unsaturated, internal silanol groups are found at defect sites. An IR band at 3550 cm-1 is assigned to the vibration of these internal silanol groups. Stretching vibration bands of POH groups of gallophosphate molecular sieves167 appear at 36503700 cm-1.
Khodakov et al.132 assigned a band at 3300 cm-1 of [Ga]-ZSM-5 to vibrations of the GaOHSi unit perturbed through additional H bridging to neighboring oxygens. Vibration bands of hydroxyls located at nonframework gallium species of [Ga]-ZSM-5 are found at 3670 cm-1. For structures with nonequivalent tetrahedral sites, vibrations of the bridged hydroxyls appear at different frequencies depending on the kind of tetrahedral sites involved.
The occurrence of SiOHGa stretching vibrations prove that gallium is incorporated into zeolite framework positions. If aluminum is additionally present, its contribution to the signal is difficult to estimate although the wavenumber of the stretching vibration of the SiOHAl unit is somewhat lower (ca. 1020 cm-1) than that of SiOHGa.
Framework Vibrations. Framework vibration bands are observed in the spectral range between 1250 and 400 cm-1. Besides symmetric and antisymmetric stretching modes as well as bending modes of TO4 tetrahedra, structure-sensitive vibration bands, so-called double-ring vibration bands, are observed. Assignments are as indicated in Table 8.
Table 8. Range of IR Framework Vibration Modes in Zeolites and Their Assignments (According to Flanigen (1976) and Jacobs (1981))168,169 rangeof wavenumbers(cm-1) assignment 1250980 asymmetricTOTstretching 870630 symmetricTOTstretching 550620 structure-sensitivedouble five-ringvibration ca.450 TObendingmode The positions of bands shift with changing composition depending on the kind and the content of the framework atoms. Increasing framework Al content leads to a low-frequency shift of framework vibrations (Figure 23).170 Figure 23 Frequencies of lattice vibration bands of faujasite-type zeolites X and Y vs atom fraction of Al in the framework. νsym and νasym = symmetric and anti-symmetric SiOAl vibration bands, D-6 = D6R mode, 12-R pore = O12R pore opening mode, S = slope (Δν per 0.1 Al mole fraction change).
For [Al]-ZSM-5, a systematic shift of the asymmetric TOT stretching vibration is known to be dependent on the Al content in framework positions.171 The asymmetric TOT vibration occurs at 1090 cm-1 if the aluminum framework concentration is high (5 Al per unit cell) and is shifted to 1104 cm-1 at low aluminum contents (0.6 Al per unit cell). SiOSi framework vibrations in pure silicalite-1 are reported to occur at ca. 1105 cm-1. The wavenumber of the antisymmetric TOT mode decreases in the order silicalite-1 > [Al]-ZSM-5 > [Ga]-ZSM-5. With increasing gallium contents, TOT vibration bands of [Ga]-ZSM-5 shift to lower frequency (Figure 24).114,172 Figure 24 Dependence of the IR wavenumber of the asymmetric TOT stretching vibration band on the total gallium content per unit cell of [Ga]-ZSM-5 (H form). (Reprinted with permission from ref 172. Copyright 1993 Elsevier Science.) The shift of the TOT framework vibration frequency to lower wavenumbers after isomorphous substitution of Si by larger atoms is due to the change in the reduced mass of the SiOT harmonic oscillator and the lengthening of the TO bond by large T atoms (Figures 25 and 26).173,174 Figure 25 IR lattice vibration spectra of [Ge]-ZSM-5 zeolites with various degrees of substitution.173 (Reprinted with permission from ref 173. Copyright 1993 American Chemical Society.) Figure 26 IR lattice vibration spectra of (A) [Fe]-ZSM-12 and (B) [Ga]-ZSM-12.174 Band intensities and positions of framework vibrations are influenced by the crystallinity of the sample. Two examples will be given. Tuna et al.108 monitored framework IR spectra for a gallosilicate [Ga]-ZSM-5 (Si/Ga = 50) at various stages of the crystallization process (Figure 27). At the beginning of the crystallization process (5 h), the vibration band of the double five-membered ring (D5R) at 550620 cm-1 is absent in the spectrum of the synthesis gel. After 8 h of crystallization time, a weak absorption arises at 550 cm-1, which becomes more pronounced after 10 h of crystallization, indicating the onset of the zeolite crystal growth. Then the initially asymmetric very broad TOT vibration band at 1102 cm-1 has become narrower. An additional shoulder emerges at 1220 cm-1. Further prolongation of the crystallization time leads to an increase of the D5R vibration intensity. The broad shoulder at 930 cm-1 appearing at crystallization times exceeding 24 h is ascribed to lattice defects represented by internal silanol groups.
Figure 27 IR lattice vibration spectra monitoring the appearance of zeolite [Ga]-ZSM-5 at various times of crystallization. (Reprinted with permission from ref 108. Copyright 1992 Akademie Verlag GmbH.) With [Ga]-omega, Mirajkar et al.163 found a very broad band at 1060 cm-1 due to the asymmetric SiOGa stretching vibration characteristic of poorly crystallized samples. With improving crystallinity, this band narrows and is shifted to lower frequency (1030 cm-1). The shoulder at 1105 cm-1 is shifted to 1130 cm-1 and gains intensity with progressing crystallinity. Absorption at 852 cm-1 observed on the amorphous sample is not present on the crystalline sample. Upon crystallization of zeolite [Ga]-omega, all framework vibration bands are shifted to lower wavenumbers.
It is clearly indicated that one single framework IR spectrum alone cannot, by far, provide full proof for a successful gallium incorporation. Spectra of the hydroxyl region are more reliable, at least for pure gallosilicates. In both cases, the spectra, however, do not provide quantitative values of gallium concentration. If recording is performed in the normal transmission mode using self-supporting disks, the intensity of the resulting IR vibrations can be normalized upon the mass of the disks. Then a more or less quantitative comparison of results received with different samples is allowed. The FTIR mode of operation, however, is not amenable to this quantification.
3. NMR Spectroscopy
Because of their inherent advantages, solid-state NMR spectra have a great potential for the characterization of zeolites. Information on the whole volume of the solid allows a quantitative determination of element concentrations. Additionally, the spectra inform on short-range ordering. By modification of the operation mode, the method even allows one to investigate transport processes. One of the few shortcomings is the relatively low sensitivity and the problems which arise in the presence of paramagnetic nuclei. The resolution is lower than in the case of liquid-phase spectra. More recent techniques, however, have allowed considerable improvements (MAS, CRAMPS, DOR, DAS). 29Si MAS NMR Spectroscopy. The chemical shift, δ, of a 29Si nucleus in a zeolite depends primarily on the number of T atoms in the first neighboring shell and on the TOT angles (T = tetrahedral species, Si, Al, Ga, Fe, Ge, etc.) of the bridging oxygen atoms that coordinate the 29Si nucleus. For example, the 29Si MAS NMR spectrum of an aluminosilicate zeolite with only one crystallographically unique type of silicon site generally exhibits up to five lines corresponding to the five possibilities for the linkage of one SiO4 tetrahedron to n TO4 tetrahedra (n = 14) through oxygen bridges. The evaluation of the percentage of each Si(nT) configuration is based upon the ratios of corresponding line intensities. For faujasites, a discrete set of five SinT peaks arises. Thus, the recorded 29Si MAS NMR spectrum is a superposition of spectra resulting from silicon nuclei with different environments. As even for a single T site the Si(nT) peaks for adjacent values of n overlap to a certain degree, these spectra are difficult to deconvolute. Determination of framework compositions from superimposed spectra was achieved for zeolite omega and zeolite offretite which both have two structurally different T sites.175 The characterization of H-ZSM-5 by high-resolution 29Si MAS NMR spectroscopy led Fyfe et al.176 to the suggestion that the observed spectrum contains contributions from crystallographically nonequivalent sites. The T-site configuration of a further aluminosilicate, zeolite ZSM-12, where three resonance lines at 109.2, 111.5, and 112.9 ppm are observed, is discussed on the basis of 29Si MAS NMR data by Trewella et al.177 The line at δ = 112.9 ppm is assigned to T atoms in four-membered rings.
The 29Si MAS NMR spectra of [Ga]-ZSM-5-type zeolites37 show main signals at δ = 105  0.8 and δ = 112.8  0.8 ppm, which are assigned to Si(1Ga) and to Si(0Ga) groups, respectively (Figure 28). Typically, a shoulder in the range of 115 to 117 ppm exists, which can be assigned to extraordinarily stable nonequivalent Si(OT) sites located in the pentasil structure. Another explanation for the high-field shoulder could be that substitution causes a decrease in the TOT angles at the site of replacement which has to be balanced by an increase of neighboring TOT angles (high-field shift of 29Si MAS NMR signal). The Si(1Ga) peak is overlapped by the signal of (mainly internal) silanol groups appearing at ca. 103 ppm. Therefore, the estimation of Si/Ga ratios from 29Si MAS NMR signal intensity ratios is rendered difficult. The contribution of Si(1Ga) and SiOH groups to the signal at 105 ppm was estimated by using independent values of the concentration of Brnsted acid sites derived from results of TPD of ammonia. This value corresponds to the number of Si(1Ga) groups.
Figure 28 (a) 29Si MAS NMR spectra of as-synthesized [Ga]-ZSM-5 with various Ga contents: (1) SiGa = 100; (2) Si/Ga = 50; (3) Si/Ga = 25. (b) 1H29Si CP/MAS NMR spectra of as-synthesized [Ga]-ZSM-5: (1) Si/Ga = 100; (2) Si/Ga = 50. (Reprinted with permission from ref 37. Copyright 1993 The Royal Society of Chemistry.) With gallosilicate [Ga]-ZSM-12, signals at ca. 112 and 104 ppm are observed in the 29Si MAS NMR spectrum which are assigned to Si(OGa) and Si(1Ga) units, respectively. The following formula was applied to calculate lattice Si/Ga values from the signal intensities (I) of the fitted NMR spectra.178,179 Ga MAS NMR Spectroscopy. Ga MAS NMR spectroscopy is the preferred tool for the characterization of solids containing gallium. Both 69Ga and 71Ga nuclei can be used. 69Ga MAS NMR spectroscopy was used by Ione et al.180 to characterize zeolitic gallosilicates. Timken et al.181 applied both 69Ga and 71Ga MAS NMR but stressed the necessity to use high magnetic field strengths in order to minimize the average second-order line broadening. Moreover, high MAS frequencies are necessary to reduce the chemical shift anisotropy effects on the line width and to avoid an overlap between the central peaks and the spinning sidebands. Investigation on [Ga]-ZSM-5 silicates by Bayense et al.128 showed that water equilibration of the samples is indispensable to obtain 71Ga MAS NMR signals of the gallium within the framework. Detection of octahedrally coordinated nonframework gallium is even more difficult. In a further work, Bayense et al.129 obtained 71Ga MAS NMR spectra from [Ga]-ZSM-5 samples applying a pulse width of 2 ms with a field strength of 48 kHz. For quantification, the areas of the NMR lines were compared with those of the lines from a known amount of hexahydrated Ga3+ ions in a gallium nitrate solution. Lines are sharp for the gallium in the reference solution (line width ca. 800 Hz) but are broad for gallium in the solid matrix (line width ca. 3300 Hz). It was estimated that the loss of signal intensity with solid gallium is 14.6% compared to gallium in solution. Spinning sidebands can virtually be eliminated by operation at higher spinning frequencies (12 and 14 kHz).
For an uncalcined gallosilicate [Ga]-ZSM-5 containing 3.37 gallium atoms per unit cell (Si/Ga = 28) in the as-synthesized form (i.e., with the tetrapropylammonium template inside the pores), one 71Ga NMR line located at +155 ppm with a line width of about 4.8 kHz was received. This line also observed with other gallosilicate structures is usually assigned to tetrahedrally coordinated framework gallium.128,181 Quantification of the 71Ga NMR responses, obtained for the H+ form of the zeolite, revealed that about (70  2)% of the total gallium content was found. Only the signals of tetrahedrally coordinated gallium were observed in a reproducible manner. The lack of the gallium NMR response of octahedrally coordinated gallium is ascribed to large electric field gradients over a part of the gallium nuclei. Thus, the signal intensity depends on the nature of the counterion in the zeolite. On the other side, the broad resonance at ca. 10 ppm can be due to 6-fold-coordinated nonframework gallium.179 A quantitative determination of gallium in zeolites by 71Ga MAS NMR is also reported by Diaz et al.182 The authors emphasized that the linear correlation between the normalized 71Ga signal intensity of the MAS NMR line and the gallium content is valid only for small flip angles and low field strengths.
Gabelica et al.123 reported a quantitative evaluation of framework gallium in as-synthesized and in modified gallo- and galloalumino MFI zeolites. With various as-synthesized [Ga]-MFI zeolites, the authors found a correlation between the Ga concentration and the corresponding normalized 71Ga NMR line intensities (Figure 29).
Figure 29 Correlation between the Ga contents (molecules per unit cell) in various as-synthesized [Ga]-ZSM-5 zeolites, as determined by chemical analysis, and the intensities of the corresponding normalized 71Ga NMR line. Correlations A, B, and C are given for gallosilicates synthesized in the presence of F- ions (), Na+ ions (), and TPA+ ions () and for gallo-aluminosilicates (). Correlation D is derived for calcined, NH4+-exchanged and water-equilibrated samples () as described in Table 14, column 6. (Reprinted with permission from ref 123. Copyright 1992 Van Nostrand Reinhold.) Linear correlations reveal different slopes depending on the synthesis conditions. The kind of cation (Na+, TPA+) or the presence of F- in the as-synthesized samples seems to exert an influence on the magnetic environment of Ga3+ framework ions. Proper linear correlations are only observed for samples with high crystallinity. Otherwise, the determined Ga concentrations do not fit any correlation. 129Xe NMR Spectroscopy. The 129Xe NMR spectrum of xenon adsorbed on zeolite structures contains information on the framework configuration. 183-186 Application to H[Ga]-MFI zeolites is reported by Bradley and Howe.179 The method is based on the facile polarizability of the xenon atom. Collisions between xenon atoms and zeolite channel walls but also between two or more xenon atoms with each other perturb the xenon orbitals and induce variations in the nuclear shielding of the xenon atoms. This is reflected by changes in the 129Xe NMR chemical shifts. The experimental shift δ with respect to the reference signal is represented by the equation where the shift δXe-Z originates from collisions between Xe atoms and the zeolite framework. The term δXe-XeρXe accounts for XeXe collisions and is a function of the Xe density (ρXe) as well as of the pore size; δE refers to the effects of the electric field within the zeolite interior including ionic effects such as interactions between Xe and counterions. Equation 17 implies a linear relation between the observed chemical shift and the xenon density. By extrapolating the straight line to zero xenon density (ρXe = 0), numerical values of the intercept (δXe-Z + δE) can be determined, which contain information on the interaction between xenon and the zeolite walls. It could be shown 187 that for aluminosilicate MFI zeolites the chemical shift extrapolated to zero xenon loading is proportional to the concentration of aluminum in the lattice and hence to the concentration of acid sites.
Bradley and Howe179 investigated a series of [Ga]-ZSM-5 samples with Si/Ga ratios ranging from 11.4 to 210.2 by NMR techniques including 129Xe NMR. The framework gallium content was determined from profile analysis of the 29Si MAS NMR spectra. The relation between the 129Xe chemical shift and the xenon density (expressed as number of Xe atoms added per gram of zeolite), however, was found to be nonlinear. Specifically at higher Ga contents, a curvature toward lower shifts is visible. This indicates that xenon atoms encounter surrounding effects which are not covered by the terms of eq 17. One effect not accounted for is that xenon migrates several micrometers during the acquisition time of the NMR spectrum. This motion averages surrounding effects. A discrimination between the quantities of admitted xenon to the sample and of xenon actually adsorbed on the sample could not eliminate the curvature. Nevertheless, for samples with Si/Ga > 14, observed curves are fairly linear over the abscissa in the range of 2 × 1020 to 7 × 1020 atoms of Xe added to 1 g of zeolite. Values for the chemical shift have been determined by extrapolation and plotted versus the framework and nonframework gallium concentration gained by chemical analysis and calculated from 29Si MAS NMR spectra (Figure 30).
Figure 30 129Xe spectroscopy of [Ga]-ZSM-5 zeolites: Plot of the extrapolated chemical shift δXe (cXe = 0) over the number of Ga ions per unit cell in: () framework positions, (·) nonframework bulk positions. Error bars represent double standard deviations. (Reprinted with permission from ref 179. Copyright 1995 Elsevier Science.) It is well understood that the characterization of framework compositions by 129Xe NMR requires additional information on the concentration and distribution of the substituting atoms in the framework.
4. EXAFS and XANES
X-ray absorption spectroscopy with its two domains XANES (X-ray near-edge spectroscopy) and EXAFS (extended X-ray absorption fine structure spectroscopy) is used to investigate the local environment of substituting elements.112,188-192 Coordination numbers as well as bond distances to neighboring atoms can be derived.Evaluation of the Fourier transforms of Ga K-edge EXAFS spectra of gallosilicates showed that, in accordance with Loewenstein's rule, GaOGa linkages do not exist in gallosilicates.112 Peaks at 0.31 and 0.35 nm are assigned to GaOSi distances.Ga and Fe (or Sr) (Si/Ga = 100, Si/Fe = 100) were simultaneously introduced into the framework of silicalite-1 by adding Ga nitrate and Fe(III) nitrate (or Sr chloride) to the synthesis gel. It was found that Fe and Ga independently substitute framework silicon. The local structure around Sr was the same as that in Sr2+-exchanged gallosilicate.112 The close similarity of the EXAFS profiles of amorphous and crystalline phases obtained during crystallization of [Ga]-ZSM-5 prove that the local structure around Ga is formed in a very early stage of the hydrothermal crystallization process without formation of Ga oxide or hydroxide. The relative intensity of the peak at 0.35 nm increases and that at 0.31 nm decreases slightly with crystallization time. Parallel XRD studies have shown (change in XRD intensity at a spacing d(501) of the silicates) that silicate crystallizes during a short time interval if crystallization time exceeds 2 h. It can be concluded that the EXAFS peak at 0.31 nm can be assigned to the GaOSi distance in an amorphous gallosilicate, whereas the peak at 0.35 nm stems from the GaOSi distance in the crystalline MFI gallosilicate structure. The regularity of the local structure around Ga in the pentasil framework increased with crystallization time.In a recent EXAFS and XANES study of MFI gallosilicates with various Si/Ga ratios (Figure 31), the conclusion was drawn that a precise determination of the first-shell coordination of gallium atoms on framework T positions is possible.192 At low Si/Ga ratios, a substantial part of the gallium remains outside the framework after completion of the synthesis. These nonframework gallium species occur in both tetrahedral and octahedral coordination. Therefore, the detection of tetrahedrally coordinated gallium is not unambiguous proof for its incorporation into the framework. EXAFS cannot differentiate tetrahedral Ga in the gel, in the MFI framework, or localized in the nonframework species. The authors recommend a combined use of appropriate techniques.Figure 31 XANES spectra (top) and Fourier transforms of k3-weighted EXAFS data (bottom) recorded at the GaK edge of [Ga]-ZSM-5 (MFIGaSi) obtained after different crystallization times. Starting synthesis gels: [Ga]-ZSM-5 (Si/Gagel = 50) after 0, 5, 24, 48 h of crystallization for Gel-GaSi, MFIGaSi-A, MFIGaSi-B, and MFIGaSi-C, respectively; [Ga]-ZSM-5 (Si/Gagel = 40, 72 h) for MFIGaSi-D, and [Ga]-ZSM-5 (Si/Gagel = 19, 72 h) for MFIGaSi-E. Reference samples: [Ga]-sodalite with tetrahedrally coordinated Ga; ZnGa2O4 with octahedrally coordinated Ga. (Reprinted with permission from ref 192. Copyright 1995 Elsevier Science.)
5. Adsorption and Desorption of Bases
Adsorption of bases serves as a routine method for the characterization of the acidity of zeolites and will be discussed in section IV.C in detail.
Generally, the detection of Brnsted acid sites in a gallosilicate structure is an indication that gallium has entered tetrahedral framework positions. The brief discussion in the this section only takes into account papers that are directed primarily to the quantitative determination of gallium-related sites.
The adsorption of ammonia, 2-propanol, and 2-propanamine over H[Ga]-ZSM-5 has been examined through temperature-programmed desorption and thermogravimetric analysis. 193 For each of the adsorbates, a clearly defined adsorption complex with a stoichiometry of one molecule per Ga could be identified. One example is given in Figure 32 for 2-propanamine as a probe molecule. The low-temperature peak (m/e = 44) of unreacted 2-propanamine indicates the existence of weak acid sites. The amount of weakly adsorbed amine is in excess of one molecule per gallium atom (cf. Figure 32, top). At higher temperatures, 2-propanamine decomposes to propene and ammonia. The sum of desorbed products corresponds to a coverage of one molecule of 2-propanamine/Ga. The results encourage the utilization of probe molecules other than ammonia for the determination of Ga in framework positions of gallosilicates. It has to account for the fact that a chemical or OESICP analysis comprises framework and nonframework gallium. Si/Ga framework ratios calculated on the basis of these data will only be correct if all of the gallium is inserted into the framework.
Figure 32 TPD-TG curves of 2-propanamine from zeolite H[Ga]-ZSM-5. The top curve shows the coverage in terms of molecules per Ga obtained from thermogravimetry. The bottom curves show results of mass spectrometric analysis indicating desorption of unreacted 2-propanamine (m/e = 44) at low temperatures and decomposition products water (m/e = 18) along with propene (m/e = 41) at higher temperatures. (Reprinted with permission from ref 193. Copyright 1989 Elsevier Science.)
B. Gallium in Nonframework Positions
Nonframework gallium species occur in various forms and can be located at different positions within the solid material. Excess gallium not incorporated into the framework during synthesis will remain either as a separate phase or as gallium located inside the pore system. Calcination of the gallosilicate at about 770 K, to destroy the template by oxidation, converts the residual gallium salts into the oxides. These oxides are not necessarily crystalline but may retain an amorphous state. Inside these materials, gallium can be either tetrahedrally or octahedrally coordinated. When aluminosilicate structures are modified by gallium through postsynthesis procedures such as ion exchange, nonframework gallium ions can also occupy cation positions substituting other metal cations, ammonium ions, or protons. Theoretically, one trivalent gallium ion can compensate for three negative univalent framework charges. An exchange degree of 100% would therefore already be reached at one-third of the gallium concentration offered (in comparison to the total concentration of acid sites). However, this would require a close geometric neighborhood of three acid sites. This is improbable, because the Loewenstein rule forbids such a configuration. Owing to hydrolysis, partial hydroxylation, or oligomerization of gallium cations (e.g., Ga(H2O)63+, [Ga(H2O)6-n(OH)n](3-n)+, or [Ga2(OH)2(H2O)6]4+) in solution, the effective charge at the gallium is lowered and a nonstoichiometric ion exchange is possible. Exchanged Ga species can be partially bound to the framework oxygen atoms in the vicinity of crystal defects. Processes accompanying a subsequent calcination are not fully understood because calcination is normally performed in atmospheric air and a reduction of Ga3+ to Ga+ is, therefore, not easy to explain.
1. Chemical Analysis
Determination of gallium contents by chemical analysis cannot differentiate between different gallium species. Monque et al. 194 reported an analytical method for the quantitative determination of framework and nonframework gallium in zeolitic materials using flame atomic absorption spectroscopy (AAS). Whereas after dissolution of the sample in HF, AAS analysis provides the total concentration of gallium, a controlled extraction by HCl followed by filtration to remove the undissolved material allows one to determine the nonframework Ga content separately. The amount of framework Ga was derived from the difference of both values. Price et al. 195 estimated the percentage of nonframework Ga and the Si/Ga framework ratios for a series of [Ga]-ZSM-5 samples in this manner. The amount of Ga extracted by HCl was insignificant (<2%) for a sample prepared from a gel with a molar SiO2/Ga2O3 ratio of 63.6 but achieved 30% or 16% for samples with molar ratios of 43.5 or 29.5, respectively. Framework Si/Ga ratios estimated on the basis of the dissolution/extraction method, however, did not agree with the Si/Ga ratios derived from the unit cell sizes (XRD). The reliability of the extraction method needs further corroboration.
2. X-ray Diffraction
For H[Al]-ZSM-5 modified by ball-milling with β-Ga2O3 for 3 h (Ga percentage 0.5 wt %), Dooely et al. 196 observed X-ray reflections at 31.7 and 35.2 indicating the presence of small β-Ga2O3 crystallites with a size of >30 nm.
The identification of crystalline nonframework gallium species inside the gallosilicate crystals, however, is not reported by XRD.
3. Temperature-Programmed Reduction (TPR)
Framework gallium in an isolated tetrahedral environment 197 cannot be reduced at moderate temperatures. The observed reducibility of gallium-modified zeolites therefore indicates the presence of nonframework gallium species. As nonframework gallium species are the actual active components in the Cylcar-type catalyst (see section VI) and their reducibility is crucial for the catalytic performance, ample work is published on the state of gallium-modified zeolites possessing nonframework gallium species exclusively. Kwak et al.152 modified H-ZSM-5 (Si/Al = 20.5) with various amounts of Ga obtained by vapor deposition of GaCl3 in a glovebox, followed by temperature-programmed calcination up to 773 K. Ga loading amounted to 0.77, 1.36, 2.95, 2.97, 3.70, or 3.76 wt %. TPR profiles are of a diverse nature but are dominated by two major peaks: one peak near 723 K (denoted as α-peak) was assigned to the reduction of highly dispersed Ga2O3 and the second peak near 903 K (denoted as β-peak) to the reduction of GaO+ ions.
Except for the sample with the highest Ga loading, the α-peak is shifted to lower temperatures and the position of the β-peak to higher temperatures with increasing Ga contents. The peak area ratio Aβ to Atotal increases with Ga loading, suggesting that GaO+ ions are favored at high loading.
Jia et al. 198 performed TPR with H2 (10 vol % in N2) at a heating rate of 13.6 K/min (Figure 33).
Figure 33 H2-TPR profiles (10 vol % H2 in N2, β = 13.6 K/min) of H-ZSM-5, δ-Ga2O3, and Ga2O3/H-ZSM-5 (GaHZ) samples after pretreatment at various conditions of temperature and gas atmosphere. If not otherwise indicated, samples were treated at 773 K for 2 h. GaHZ (H2, air) was subjected to consecutive pretreatment in H2 and in air (773 K, 2 h). (Reprinted with permission from ref 198. Copyright 1994 Elsevier Science.) Catalysts were prepared by mechanical mixing of δ-Ga2O3 (received through oxidation of metallic gallium) with H-ZSM-5 or NaZSM-5 and calcination at 773 K for 6 h. H-ZSM-5 shows no distinct hydrogen consumption. The pure gallium oxide exhibits one reduction peak centered at 663 K. Gallium-modified samples reveal peaks at 633 and 923 K ascribed to hydrogen adsorption at various (yet unknown) Ga sites (compare Petit et al. 199). This assignment, however, is not in line with results reported by other authors. From reduction experiments193 obtained in a microbalance for ion-exchanged materials as well as for mechanically mixed Ga2O3/H-ZSM-5, it was concluded that substantial reduction of gallium proceeds at 893 K.
Joly et al. 200 found that the percentage of reduction of Ga ion-exchanged H-ZSM-5 aromatization catalysts (Ga content ca. 3 wt %) during TPR linearly depends on the framework Al content (Figure 34). Brnsted acid sites are assumed to act as docking points for highly dispersed Ga2O species. Ga2O3 dispersed over alumina cannot be reduced at all even at high temperatures. For comparison, an Al-free [Ga]-ZSM-5 sample (Al/(Al + Si) = 0) steamed at 873 K is included in the series.
Figure 34 Percentage of reducible Ga species in GaH-ZSM-5, according to H2-TPR results, vs Al mole fraction (×100) of the zeolite. Introduction of Ga (ca. 3 wt %) by reductive solid-state ion exchange from Ga2O3/H-ZSM-5 mechanical mixtures. Al/(Al + Si) = 0 indicates an Al-free [Ga]-ZSM-5 sample. (Reprinted with permission from ref 200. Copyright 1992 Butterworth-Heinemann.) Combined adsorption of bases and TPR with H2 revealed that gallium ions generated by the reduction of nonframework Ga2O3 occupy cation positions in the zeolite channels possibly according to the equation where Z- symbolizes the anionic zeolite framework.195 The equation reflects the process of solid-state ion exchange described earlier in this review (see section III.C). It should, however, be mentioned that other reduction processes consuming H2 are also reasonable, e.g.
Hydroxo cations fixed to the zeolite framework are reduced, and Brnsted acid sites are restored.
4. XPS Spectroscopy
Carli and Bianchi 201 studied mechanical mixtures of Ga2O3 and metallic gallium by XPS. A photoelectron signal corresponding to a 3d binding energy of 19.0 eV is assigned to Ga(I). It is, however, difficult to determine the oxidation state of Ga in Ga2O3/H-ZSM-5 catalysts activated in a He/H2 stream up to 848 K on the basis of XPS binding energies. Material inhomogenities or experimental artifacts significantly affect the accuracy of results.
A typical spectrum of unreduced Ga2O3/H-ZSM-5 exhibits an overlapping of Ga(3d), corresponding to Ga+, and O(2s) photoelectron peaks (Figure 35, top). After reduction with H2 (in situ, pressure 5 × 10-7 Pa) at 473 K, the deconvoluted Ga(3d) peak of the reduced samples consists of two components (Figure 35, middle). Higher reduction temperature (773 K) leads to a decrease of the peak intensity of the Ga(3d) signal (Figure 35, bottom). The assignment of the XPS peaks to different oxidation states is based on reference measurements with high-purity Ga2O3, Ga2O, and metallic gallium. On the basis of these results, Ga+ could be unambiguously identified.
Figure 35 XPS spectra of as-prepared Ga2O3/H-ZSM-5 (top) and Ga2O3/H-ZSM-5 reduced at 473 K (middle) and at 773 K (bottom) by H2: (A) O(2s) signals, (B) Ga(3d) signal of high binding energy (HBE) component, and (C) Ga(3d) signal of low binding energy (LBE) component. (Reprinted with permission from ref 147. Copyright 1993 Elsevier Science.) XPS spectra of the Ga(3d) and O(2s) region for Ga/H-ZSM-5 treated either in air at 823 K or in hydrogen at 873 K and for a PtGa/H-ZSM-5 treated in hydrogen at 873 K were presented by Shpiro et al. 202 The samples were prepared by treatment of ZSM-5 (Si/Al = 460) with Ga2O3 dissolved in NaOH. All samples were calcined in air at 623 K for 3 h.
The Ga(3d) spinorbital doublet is recorded as a single peak since the difference between the 3d3/2 and 3d5/2 levels is very small.
The fraction of Ga in a reduced state is much higher for Pt,Ga/ZSM-5 (ca. 70%) than for Ga/ZSM-5 (30%). Thus, the suggestion is confirmed that Pt has a promoting effect on the reduction of gallium species.
C. Acidity1. Brnsted and Lewis Acid Sites
Several methods are applicable for the characterization of the acidity of solids (Figure 36). In any case, it has to be specified whether the concentration (an extensive factor) or the strength (an intensive factor) is meant. Results of various methods give information on both the concentration and strength of sites.
Figure 36 Theoretical studies and experimental methods to characterize the acidity of zeolites.
Experimentally, the physicochemical properties of the solid per se are amenable to acidity studies but more detailed information is accessible if probe molecules are brought into contact with the surface sites and the mode of interaction is studied. Nevertheless, the information derived is more or less of a qualitative nature.
The way to generate Brnsted acid sites is based either on the thermal decomposition of the ammonium form of as-synthesized zeolites or on the direct ion exchange of Na+ (usually) by H+ (with mineral or organic acids). Brnsted acid sites are convertible into Lewis acid sites by dehydroxylation at elevated temperatures.The acid strength of Brnsted sites depends on both the chemical composition and spatial distribution of the atoms surrounding the site. This localized' approach underlies Sandersons' electronegativity concept based on the assumption that the acid strength of an OH group vibrating in a zeolite pore depends on the chemical composition of the environment. The average electronegativity of a compound, say PpQqRr, is viewed as the geometric mean of the free atom electronegativities of all atoms present. The intermediate electronegativity is given by with SP, SQ, and SR denoting the free atom electronegativities of atoms P, Q, and R, respectively.It is expected that a relation between the average electronegativity S and the acid strength of structural OH groups does exist at least for a homologous series of ZSM-5 zeolites with different substituting elements. Results of this type of calculation 203 are shown in Figure 37.Figure 37 Changes of the Sanderson electronegativity, S, of different isomorphously substituted MFI-type structures (zeolite ZSM-5) depending on the number of heteroatoms per unit cell.203 Estimated S values for the most frequently used trivalent elements incorporated in MFI structures are in the order Ga > B > Al > Fe and do not correctly reflect the order of decreasing acid strength of protonic sites related to gallo-, boro-, alumino-, and ferrisilicates known from IR spectroscopy and TPDA. Later, Dompas et al.157 reconsidered S values for various zeolite structure types (FAU, LTL, BEA, MOR, MEL, MFI, TON, and MTW) either in their Al forms or as gallosilicate analogues on the basis of the wavenumbers of framework modes. For Al zeolites, the authors derived a linear correlation for the frequency of the TO asymmetric stretching vibration of internal tetrahedra as a function of the average electronegativity (Figure 38).Figure 38 Correlation between the wavenumber of the antisymmetric TOT framework vibration and the average Sanderson electronegativity of [Al]-zeolites (), [Al,Ga]-zeolites (·), and [Ga]-zeolites () of different Si/Al,Ga ratios. (Reprinted with permission from ref 157. Copyright 1991 Academic Press.) Applying this correlation and recorded IR frequencies for Ga-containing zeolites, the electronegativity value of Ga was numerically calculated for various Ga contents. This way, an average electronegativity value of 1.59 for Ga was found which is in fact lower than that for Al (1.714), thus implying a higher acid strength of Brnsted protons for Al-substituted zeolites. This is in accordance with experimental findings. The acidity of zeolite MFI structures containing boron, however, remains highly overestimated.
2. Characterization of Brnsted Acidity in Gallosilicates
a. Theoretical Calculations and Molecular Modeling. Quantum chemical calculations have contributed to the understanding of energetic and geometric site configuration. For theoretical calculations, a suitable cluster model has to be selected. Bonds extending into the framework must be terminated, usually by hydrogen atoms or hydroxyl groups. Depending on the cluster size, these arbitrary finite boundaries and the lack of long-range electrostatic interaction may affect the accuracy of the calculations. Most theoretical studies have been based on ab initio molecular orbital theory. The computational demands of ab initio methods rapidly increase with the size of the selected cluster, especially if electron correlation is included. Density functional theory (DFT) is viewed as a viable alternative to ab initio methods because results of comparable accuracy are obtained at considerably lower computing costs. Small cluster models, e.g., H3Si(OH)TH3 (T = Al, Ga, Fe), assuming Cs geometry were found to give an adequate description of the local properties of bridging hydroxyl groups in zeolites. 204 On the basis of these models, the decrease of Brnsted acidity in the order T = Al, Ga, Fe, which is in agreement with experimental and theoretical results, could be predicted. Stave and Nicolas 205 showed how the increase of the size of the zeolite model affects the results of calculation. The energy and the geometry of clusters of the form (X)3SiOHT(X)3, with X = OH, OSiH3, or POSi(OH)3 and T = Si, Al, B, Ga, or Fe, were calculated by means of the DFT approach. Internal coordinates converge quickly with increasing model size, while deprotonation energies do not converge within the range of models tested. The correct prediction of the acidity trend for the substituted [Al]-ZSM-5, [Ga]-ZSM-5, [Fe]-ZSM-5, and [B]-ZSM-5 in decreasing order required the largest model and extensive geometry relaxation. In other cases, even very small cluster models allow a description of overall lattice properties.
The strongly acidic proton in zeolites (aluminosilicates) is bound to the bridging oxygen atom connecting Si- and Al-containing tetrahedra. The lower valence of the Al atom enhances the protonoxygen interaction in comparison with the SiOSi system. Coordinative bonding to Al3+ weakens the OH bond (compared with the free silanol group). The Al(O)3 framework unit can be considered as a Lewis acid promoting the acidity of the proton of the adjacent silanol group: SiOH···Al(O)3.
The zeolite lattice is not strictly rigid. It is highly flexible upon substitution of framework atoms, upon cation exchange, adsorption, and proton transfer (e.g., through interaction of the acid site with a basic adsorbate). Compensation of the structural stress of the framework introduced by substitution of T atoms (e.g., Si by Al or by other metals) preferentially occurs by a local deformation of the SiOT bridges, i.e., by a rearrangement of the oxygen atoms directly coordinated to T. This maximizes the ionicity of the bridging hydroxyl group. Van Santen et al. 206 concluded that if the topology of the zeolitic network requires adaptation of bond lengths and TOT angles, the tetrahedra are deformed. In a flexible lattice the interaction of acidic protons with a basic adsorbate results in a local adjustment of the geometry. Experimentally, this can be observed by the shift of vibrational frequencies of the zeolite framework modes.
The stability of SiO(-)Al,Ga bridges is affected by the nature of the charge-compensating cation. Higher stability is observed for more electropositive countercations.
Fundamental differences in acidity between a bridged hydroxyl group and a free or terminal hydroxyl group can be predicted.
Properties of interest from the point of view of acidity are (1) the charge on the proton (qH), (2) the ionicity of the OH bond (qOqH), (3) the equilibrium OH bond distance (rOH), (4) the calculated force constant (fOH), and (5) the calculated vibrational stretching frequency (νOH).
Ab initio quantum mechanical calculations of bridging hydroxyl groups are reported by several groups. 207-212 Zahradnik et al.209 chose the model clusters IIII as prototypes of metallosilicate structural units with isomorphous substitution of the heteroatom M (M = Al, Ga, In, B). Model II represents the hydrate complex: The molecular geometry of all the structural units was completely optimized. Replacement of Al by Ga confirms the experimental observation that the Brnsted acid sites of Ga-substituted zeolites have a lower acid strength than those of the parent aluminosilicate structures.
Calculations by different authors in a temporal distance of several years show a good reproducibility of relevant parameters of the bridging hydroxyl groups (Table 9). Stretching vibration frequencies of the OH group resulting from the calculations are in a less good accordance with values derived from IR spectroscopic data (Table 10).
Table 9. Comparison of Relevant Parameters of Bridging OH Groups from abInitio Quantum Chemical Calculations Based on Dimeric Model Clusters209 parametera T=Al T=Ga qH 0.4755 0.4735
0.4727 0.4710
rOH 0.967(3) 0.965(3)
0.967 0.965
q0qH 0.4449 0.4391
0.4415 0.4357
aqH = charge on the proton of the bridging hydroxyls (a.u.), qOqH = ionicity of the OH bond (au), rOH = equilibrium OH bond distance (Å).
Table 10. Comparison of νOH Stretching Vibration Frequencies from ab Initio Quantum Mechanical Calculations with Experimental Data from MFI Metallosilicates209 νOH(cm-1) method T=Al T=Ga abinitio,theoretical 3931 3940 IR,experimental 3610 3615 The quantity which is commonly acknowledged as a measure of the acid strength in the Brnsted sense is the energy necessary to remove the proton from the bridging hydroxyl group. This deprotonation energy is defined as the difference between the energies of the neutral and the deprotonated aggregates. Deprotonation energy appears to be rather a local property not strictly correlated to the size and to the form of the representative cluster. The efforts spent by theoreticians involve the question of how substitution of Si or Al by other elements would modify the energy and hence the strength of the acidic bridging hydroxyl group. Kassab et al. 213 considered two distinct tetrahedra bound through a hydroxyl group (OH)3T1OHT2(OH)3. They determined deprotonation energies for T1T2 pairs BSi, GaSi, AlGe, BGe, and GaGe by the pseudopotential method and by ab initio calculations (Table 11).
Table 11. Deprotonation Energies of (OH)3T1OHT2(OH)3 Complex for T1 = Al, B, and Ga; T2 = Si and Ge213a SiAlb SiBb SiGa GeAl GeB GeGa r(OT1) 173 146 180 173 146 180 r(OT2) 163 163 163 169 169 169
<(T1OT2) 131.5 134.6 134.8 134.8 135 135
Δ(1) 1320.9 1379.4 1304.2 1316.7 1379.4 1300
Δ(2) 1337.6 1400.3
Δ(3) 1220.6 1224.7   844.4 1228.9
aDistances (r) in pm, <(T1OT2) in degrees, and deprotonation energies Δ(i) in kJ/mol. Superscript (i) is read (1) pseudopotential method, (2) ab initio, and (3) semiempirical method MNDO. The geometry adopted for the pseudopotential calculation (two perfect tetrahedra) was also used in cases 2 and 3.bAb initio calculations at the 6-31G level.It turned out that the acid strength is primarily controlled by the electron-deficient atom (B, Al, Ga) and nearly unaffected by substitution of the tetravalent atoms (Si, Ge). Substitution of Al by B corresponds to a net decrease of the acidic strength, whereas Ga introduction leads to a small inverse effect so that the acidic scale would be in the order B  Al < Ga. This finding is not in line with the commonly accepted view that substitution of aluminum by gallium would lower the acid strength of Brnsted sites. Deviations are considered to be caused by differences of applied methods: full ab initio (for SiAl and SiB) and pseudopotential (for SiGa).Quantum chemical cluster calculations for a series of gallium-free zeolite structures (LTA, MEL, MFI, OFF, MOR, FAU, and LTL) yielded partial charges of the bridging oxygen of Brnsted sites which correlate with experimental acidities determined by the catalytic activity of the 2-propanol decomposition or estimated from the position of the peak maxima in the desorptograms of NH3-TPD. 214 Often discrepancies between calculated deprotonation energies do not reflect real differences of acidity but should rather be ascribed to the methodology or to the cluster unit chosen for calculation. The prediction of acidities for different frameworks or crystallographic positions based on experimentally observed (and hence unavoidably averaged) structures is apparently less reliable. 215 Inui et al. 216 described NH3 adsorption on acidic sites of various metallosilicate MFI and BEA structures (Me = Al, Ga, Fe, Zn) by computer simulation based on a Monte Carlo approach comprising the following steps: (i) placing an ammonia molecule at a random position in the framework domain of the metallosilicate, (ii) removal of a random ammonia molecule, (iii) translation, or (iv) rotation of a randomly placed ammonia. The decision of acceptance or rejection of a new configuration is based upon the energy change.Simulations aiming at the estimation of the potentials of adsorption sites and the amount of adsorbed NH3 were carried out for structural configurations with four silicon atoms of the T12 site (MFI) being replaced by Al, Ga, or Fe. Potential energies of NH3 molecules in the metallosilicate were calculated by using the DREIDING II force field. 217 Adsorption was simulated for 300 K and 100 kPa. The calculated amounts of adsorbed NH3 decreased in the order Al > Ga  Fe for both MFI- and BEA-type metallosilicates. The MFI structure adsorbs more NH3 than the BEA structure (calculated). This is ascribed to a much more localized and concentrated distribution of adsorption sites in the MFI structure as compared with the BEA structure. One example from a graphic visualization of the results is shown in Figure 39. Results of the simulation consistently corresponded to the experimentally observed NH3 desorption profiles.Figure 39 Monte Carlo simulation. Distribution of ammonia adsorbed at BEA-type metallosilicates216 after 100000 cycles of random placement of ammonia molecules: (·) positions and counts of adsorbed ammonia; () T-sites substituted by metal ions. (Reprinted with permission from ref 216. Copyright 1995 Elsevier Science.) b. Experimental Evidence. The IR vibration band of Brnsted sites (bridged hydroxyl groups) occurs at 3610 cm-1 in nonmodified H-ZSM-5. Characteristically, the stretching vibration frequency is shifted to higher values if Al is substituted by Ga, Fe, or B.On the basis of the observed frequency shifts, the strength of Brnsted acid sites is sorted in the order B(OH)Si  Fe(OH)Si < Ga(OH)Si  Al(OH)Si. As observed with the MFI structure ZSM-5, Ga analogues of other zeolite structures show a shift of the stretching IR vibration of Brnsted acid sites to higher values as compared with pure aluminosilicate structures. This indicates that Ga(OH)Si sites are more covalent than Al(OH)Si sites and, therefore, are of lower acid strength.It should be noted that the acidity is influenced by the thermal treatment of the samples. Beyer et al. 218 could show that as-synthesized forms of ZSM-5 and their gallium analogues have practically identical acid properties whereas the calcined template-free form of the gallosilicate was less acidic than the ZSM-5 zeolite.In analogy to IR spectroscopy, correlating the frequency of bridging OH vibration bands to their acid strength, a similar relation exists between the 1H MAS NMR chemical shift δH and the acid strength. δH values increase with growing strength of acidity. Magic angle spinning (MAS) of sealed powder samples allows the estimation of chemical shifts with an accuracy of δH = 0.5 ppm or better and resolves signals of OH groups with different acid strengths or even of nonacidic OH groups. The total concentration of protons can simply be determined from the area of the proton magnetic resonance line after appropriate calibration. The estimation of the number of structural (bridging) OH groups requires the determination of the total amount of all existing OH groups with subsequent subtraction of the contributions of any other kinds of OH groups.For a series of HY zeolites, Shertukde et al. 219 showed that the integrated peak areas of 1H MAS NMR signals of organic cations correlate with the content of framework aluminum.Whereas studies on the acid site characterization are available for numerous aluminosilicates, less has been done, so far, concerning group III analogues. On the basis of 1H MAS NMR studies of [Ga]-ZSM-5 (Si/Ga = 15), Challoner et al. 220 made a balance of Ga in framework positions and the amount of cations necessary to compensate for the negative charges of the framework. Ninety percent of the charge is counterbalanced by the protonated template, diethanolamine, and the remainder by Na+. Calcination at 773 K for 12 h to decompose the template resulted in a partial H-form Na,H[Ga]-ZSM-5. NH3 desorption profiles, however, indicated a nearly complete absence of strong Brnsted acid sites. The product of calcination has to be considered a hydrated form. The 1H MAS NMR spectrum obtained was compared with further spectra recorded after partial dehydration at 448 K and full dehydration apparently reached after treatment at 673 K for 6 h in a vacuum (10-3 Torr).Two peaks observed for the hydrated sample at 4.8 and 2.1 ppm were assigned to the exchange of water between hydrated Brnsted acid sites and Na+ ions or to the interaction between isolated water molecules and surface silanol groups, respectively. The partially dehydrated form yielded three poorly resolved peaks. The additional peak at 1.7 ppm is attributed to bare surface silanol moieties. The spectrum of the dehydrated gallosilicate exhibits a poor resolution and is dominated by the SiOH signal at 1.7 ppm. 1H MAS NMR spectra of dehydrated H[Ga]-ZSM-5 (Si/Ga = 50) show four signals arising at 2.12, 3.93, 6.95 (shoulder), and 13.67 ppm (Figure 40). They are assigned to silanol groups, acidic bridging SiOHGa groups, (probably) hydrogen-bound acid SiOHGa groups, and a species of still unknown origin, respectively. Owing to the lower acidity of Ga containing zeolites, a shift of the signal of acidic protons is observed after substitution of Al by Ga.Figure 40 Originally recorded and the deconvoluted 1H MAS NMR spectrum of dehydrated H[Ga]-ZSM-5 (Si/Ga = 50).174 Altogether, the reported 1H MAS NMR spectra and the desorption of ammonia seem to prove that the Ga incorporation in framework positions is negligible. c. Characterization of Brnsted and Lewis Acidity by Probe Molecules. Temperature-programmed desorption of ammonia (TPDA) is a widespread method to determine sequences in acid strength and concentration of acid sites, provided that desorption peaks are resolved or a mathematical deconvolution of the desorption profile is feasible.A typical run comprises (i) the loading of ammonia up to saturation at a low but fixed temperature (room temperature or around 373 K), (ii) the isothermal desorption in a flow of inert carrier gas in order to remove ammonia from dead volumes and physically adsorbed ammonia, and (iii) the programmed raise of temperature where ammonia is desorbed according to the strength of interaction with surface sites. Interaction of ammonia with Brnsted acid sites converts the ammonia molecule into a NH4+ ion fixed to the Brnsted site. The energy to release free ammonia (reflected by its temperature of desorption) is correspondingly high. Peak positions over the temperature axis in the recorded desorption profiles are indicative of the acidic strength of the sites. The peak areas contain information on the concentration of sites.Mostly weak and strong acid sites can be distinguished because typically TPDA profiles with two peaks are received. Inui et al. 221 presented TPDA profiles of modified MFI structures obtained from thermogravimetric studies after adsorption of ammonia at 353 K and subsequent desorption at a heating rate of 20 K min-1. Comparison included [Al]-ZSM-5 and [Ga]-ZSM-5 with various Si/Me ratios. Amounts of weakly and strongly adsorbed ammonia were estimated from low-temperature and high-temperature peak areas of the desorption profiles, respectively. A similar quasi-linear relationship between the concentrations of strong and weak acid sites could be established for [Al]-ZSM-5 and [Ga]-ZSM-5 samples (Figure 41).Figure 41 Relation between the amount of weak and strong acid sites for [Al]-ZSM-5 and [Ga]-ZSM-5. Si/Al and Si/Ga ratios are given in parentheses. (Reprinted with permission from ref 221. Copyright 1984 DECHEMA.) A correlation of peak maximum temperatures for NH3 desorption from Brnsted acid sites with IR stretching frequencies of bridged hydroxyls is proposed by Chu et al.155 and Berndt et al. 222 (Figure 42). Despite the different experimental conditions and a temporal gap of nearly 10 years, the comparability of data is fairly good. Including the results of Mirjosev et al., 223 it becomes evident that peak maxima from TPDA profiles for the same zeolite may differ by 50 K or more. Experimental differences are without any doubt due to the fact that the dynamic TPDA methods are unsufficiently standardized. Qualitatively an increase of the strength of Brnsted sites shifts the stretching vibration of the hydroxyl group to lower frequencies; the maxima of desorption of ammonia from these acid sites, however, shift to higher temperatures.Figure 42 Correlation between the wavenumber of OH stretching vibration bands of acidic bridging OH groups and the maximum temperatures of the NH3 peak desorbed from Brnsted acid sites of substituted ZSM-5 zeolites. (Adapted from refs 155, 222, and 223.) Amines are suitable for characterization too. Larger in size than ammonia, they have a limited accessibility to the sites located in micropores. Desorption of larger amines is usually accompanied by their decomposition. Due to its molecular size, quinoline can be used as probe molecule when acid sites of the external surface of zeolites are to be characterized exclusively. 224 Protonation of quinoline at Brnsted acid sites leads to the appearance of IR vibration bands at 1644 and 1412 cm-1. Pyridine can interact with both Brnsted and Lewis acid sites. A differentiation is readily possible by IR spectroscopy. Pyridine adsorbed at Brnsted sites of H-ZSM-5 forms PyH+ ions with characteristic vibration bands at 1488, 1550, and 1635 cm-1, but if coordinatively bound to Lewis sites, bands at 1446, 1488, and 1600 cm-1 appear (Figure 43). For discrimination, the most intense bands, at ca. 1550 cm-1 for Bronsted acid sites and at ca. 1450 cm-1 for Lewis acid sites, are usually invoked. It should be noted, however, that peak intensities depend on the degree of coverage. Pyridine with weak basic properties is adsorbed first at strong acid sites. Thus, at low coverage, the intensity of bands belonging to pyridine bound to Lewis acid sites is weak.Figure 43 FTIR spectra of pyridine adsorbed at B-, Al-, Ga-, Fe-, and In-substituted ZSM-5:222 BS = Brnsted acid sites, LS = Lewis acid sites. (Reprinted with permission from ref 222. Copyright 1994 Elsevier Science.) Anunziata et al. 225 studied the acidity of Ga (and Zn) ion-exchanged Ga-ZSM-11 and Zn-ZSM-5 by adsorption of pyridine. The intensities of vibration bands of pyridine fixed to Brnsted or Lewis sites at 1545 cm-1 and 14501460 cm-1, respectively, were determined after outgassing temperatures of 523, 623, and 673 K in a vacuum (10-5 Torr). The distribution of sites with regard to their strength was estimated by a stepwise enhancement of outgassing temperatures while recording the residual intensity of the remaining characteristic IR bands. The absorption band disappearing at the lowest temperature was assigned to pyridine fixed to weak (Brnsted or Lewis) sites. The band disappearing at 623 K was attributed to pyridine fixed to sites with medium acid strength, and the vibration band disappearing after outgassing at 673 K was assigned to pyridine fixed to strong acid sites. Results for Ga-ZSM-11 were referred to those received for H-ZSM-11 (Table 12).Table 12. Modification of Acid Sites of H-ZSM-11 by Ga Ion Exchange According to IR Spectroscopy Using Pyridine as Probe Molecule225 intensityratioHZSM-11/HGaZSM-11a outgassing temperature(K)b Brnstedsites (15451550cm-1) Lewissites (14501460cm-1) 523 1.3 0.33 623 1.0 0.25 673 0.9 0.26 aSi/Al ratio of H-ZSM-11 = 17.25. Exchange with Ga nitrate solution, 0.05 M, 353 K, 430 h. Si/Ga ratio of HGa-ZSM-11 = 76.5.bPyridine adsorption at room temperature in vacuo (10-5) Torr. Outgassing at p = 10-5 Torr.Brnsted acidity of the parent H-ZSM-11 (intensity ratios near unity) has not been modified by the Ga ion exchange. This is taken as proof that the large hydrated Ga3+ ion had no access to the pores. With Ga-exchanged sample, Lewis acid sites are created obviously due to gallium phases outside the zeolite crystals or at their external surface.For gallosilicates, two IR bands at 1443 and 1438 cm-1 are observed after pyridine adsorption, if pyridine is fixed to Lewis acid sites of [Ga]-ZSM-5 (Si/Ga = 50, gel composition).222 Depending on the temperature of the preliminary treatment, concentrations of Lewis and Brnsted acid sites of H-ZSM-5, Ga-ZSM-5, and ZnZSM-5 can vary in a wide range. 226 The ratio of Lewis-to-Brnsted acid sites of H-ZSM-5 increases after impregnation with Ga or Zn (15 wt % Ga and Zn).The same behavior is reported for other zeolite structure types. Camblor et al.166 compared intensities of IR bands at 1545 and 1450 cm-1 of [Al,Ga]-beta structures with various Ga/(Ga + Al) ratios (between 0 and 1, corresponding to the pure aluminosilicate or to the pure gallium analogue of zeolite beta, respectively) after pyridine adsorption. With increasing Ga/(Ga + Al) ratio, the concentration of Brnsted sites decreases. Simultaneously, the concentration of Lewis sites increases indicating the existence of Ga on framework positions. Ga in framework positions has a lower thermal stability than Al. The same conclusion was drawn by Chandwadkar et al.161 They found that the relative concentrations of Brnsted and Lewis acid sites were higher for [Ga]-mordenite (Si/Ga = 38) than for [Al]-mordenite.Hydrogen adsorption at 77 K on MFI gallosilicates leads to IR vibrations at 4125 and 4065 cm-1. The high-frequency band at 4125 cm-1 is attributed to the interaction of H2 with bridged or terminal OH groups. The signal at 4065 cm-1 is attributed to H2 complexes with electron-acceptor sites of nonframework gallium.132 This assignment is based on earlier experiences showing that a band at nearly the same frequency is observed when hydrogen interacts with nonframework aluminum species of ZSM-5 zeolites. Adsorption of methane over [Ga]-ZSM-5 yields one form of strongly polarized CH4 molecules leading to an IR band at 2860 cm-1 which is suggested to be indicative of Lewis acid sites (of nonframework species).A recent FTIR spectroscopic study of the interaction of methane with alumina 227 at low temperatures revealed four distinct IR bands. The authors propose that they are assigned to the interaction of methane with both surface hydroxyls and coordinatively unsaturated oxygen anions. It is obvious that the interpretation of IR spectra from adsorbed methane leaves some space for ambiguity.CO interacts at low temperatures (77 K) with bridging hydroxyls giving rise to IR bands at 3618 and 3622 cm-1 for [Al]-ZSM-5 (Si/Al ratio = 23.8) and [Ga]-ZSM-5 (Si/Ga ratio = 29.5), respectively.223 Depending on the CO pressure, additional new bands are observed in the region of carbonyl stretching vibrations (20002200 cm-1). Within the hydroxyl region, a broad band of H-bound species arises at 3340 cm-1 together with a shoulder at approximately 3440 cm-1. This modification of the spectrum is attributed to the formation of 1:1 H-bound complexes between CO and Si(OH)Ga framework hydroxyls. Frequency shifts of the OH stretching mode to lower frequencies are a measure of the H-bond donor strength of the OH groups and hence of their acidic strength, which is lowered with the [Ga]-MFI structure in comparison with [Al]-MFI.On the basis of CO adsorption at low temperatures at H-ZSM-5 (Si/Al = 190) modified by various elements through ion exchange, Romannikov et al. 228 determined the concentration of Lewis acid sites according to the equation where A0 is a coefficient of integral absorption in cm/μmol, ρ is the surface density of a pellet (g/cm2), and T0 and T are the transmissions for an individual IR frequency through the pellet before and after CO adsorption in percent, respectively. The strength of Lewis sites was characterized by the heat of CO adsorption according to the equation It was found that the concentration of Brnsted acid sites is diminished by ion exchange with polyvalent cations. Simultaneously, Lewis acid sites of different strengths are formed which are characterized by differing ranges of Q, roughly classified into weak (QCO  39 kJ/mol), medium (QCO = 4546.5 kJ/mol), and strong (QCO = 51.554.0 kJ/mol) sites.Qualitatively XPS can also discern Brnsted and Lewis acid sites if suitable probe molecules are used. A method proposed by Defosse and Canesson 229 in 1976 is based on the relative intensities of the N1s XPS peak components following pyridine adsorption. The N1s binding energy of pyridine adsorbed at Lewis acid sites was found to be ca. 2 eV lower than for pyridine fixed to Brnsted sites. Parallel IR studies supported the proposed assignments. Borade et al. 230 applied the method for acidity characterization of ZSM-5, 231 beta and ZSM-20, 232 Y zeolites, 233 and isomorphously substituted MFI structures including [Fe]- and [B]-ZSM-5.233 Substitution of Fe in the zeolite framework leads to a slight decrease of the binding energy of the N1s Lewis component. In the case of framework substitution by boron, a decrease of the binding energy of all three N1s components is observed. For the parent ZSM-5, the first peak at 398.7 eV is assigned to the N1s level of pyridine adsorbed at Lewis sites while the second and third (at 400.0 and 401.8 eV, respectively) are assigned to N1s levels of pyridine adsorbed at the relatively weak and the strong Brnsted acid sites, respectively.231 Ratios of the atomic concentration in the outer surface layers of the samples were estimated from the ratios of the corresponding XPS peak area using the relation where M stands for silicon or nitrogen and A, σ, λ, and EK are the normalized XPS peak area, the cross section of the photoelectron emission, the escape depth, and the photoelectron kinetic energy, respectively.231 The method has not been applied to Ga systems so far. Guimon et al. 234 characterized the surface and subsurface acidity of faujasite-type zeolites in relation to their composition by combined XPS and TPDA studies. It is suggested that at dehydroxylated surfaces a dissociative adsorption of NH3 is possible as shown by eq 26.Adsorption and thermal analyses of propane amines (1-propane amine, 2-propane amine) have been utilized for acid characterization of [Ga]-MFI zeolites. 235,236 With H+-containing materials, NH3 and propene are simultaneously desorbed above 350 C. Ga- and In-containing materials release NH3 below 350 C and propene and other products above 350 C. A stable residue remains at temperatures higher than 550 C. It is suggested that Ga cations interact as Lewis acid sites with propane amine.For H-ZSM-5, it could be shown 237,238 that amines adsorbed in excess of one molecule per Al are removed unreacted from the sample at ca. 250 C whereas the remaining molecules, obeying a 1 to 1 coverage, decompose to alkene and ammonia in a relatively narrow temperature range. Secondary amines disproportionate to tertiary and primary amines and subsequently decompose to alkenes and ammonia One advantage of applying bulky amines might be the greater versatility concerning the sizes of probe molecules. By choosing amines of appropriate sizes, it is principally possible to discriminate between acid sites located at the external or the internal zeolite surface. A disadvantage is the possible disguise of the desorption/decomposition by secondary reactions. 239 Calorimetric studies allow one to characterize the acidity of zeolites (acidic strength and number of sites) by determining the values of the heats of adsorption of a basic compound depending on the degree of loading. Often calorimetric results reveal a greater heterogeneity of acid strength (and hence of acid site configurations) than is amenable by TPDA under flow conditions.Combined TGDSC was used by Auroux et al. 240 for the characterization of the acidity of H-ZSM-5, H-Y, and H-ferrierite zeolites elucidating a great heterogeneity of acid strengths. Heats of adsorption of ammonia in the range 140160 kJ mol-1 characterize strong acid sites. The values are in excellent agreement with results recorded under static conditions using a heat-flow microcalorimeter.By calorimetric studies of the adsorption of ammonia at ZSM-5 samples with exactly the same Ga and Al framework content (Si/Ga = Si/Al = 30), Giannetto et al. 241 showed that [Al]-ZSM-5 has stronger acid sites (maximum heat of adsorption Qmax = 135 kJ/mol). The concentration of acid sites is inversely related to the Si/Ga ratio. A slight difference was observed for the strength of acid sites of [Ga]-MFI samples. At Si/Ga = 180, all acid sites were strong (Q > 80 kJ/mol), but at Si/Ga = 50 and 30, only 80% of the sites revealed this high heat of adsorption.EPR spectra of 2,2,6,6-tetramethylpiperidine-1-oxyl (TEMPO) adsorbed at [Ga]-ZSM-5 indicate the existence of TEMPO complexes fixed to low-coordinated gallium.132 Owing to its large size, this probe molecule can be coordinated exclusively to sites at the external surface of medium pore zeolite structures. It is suggested that TEMPO molecules are adsorbed at nonframework Ga species of the outer zeolite surface with Lewis acidic character. d. Characterization of Brnsted Acidity by Catalytic Test Reactions. Classification of zeolite materials in terms of acidity is also possible by catalytic reactions which require Brnsted acid sites. At least three test reactions are well established: cracking of n-butane, n-hexane, and n-decane. The cracking of n-hexane was utilized from Mobil laboratories as a standard routine to characterize zeolite acidity and is known as the α-test. For this reaction, relative activity is linearly correlated to the strength and concentration of Brnsted acid sites, at least for zeolite ZSM-5. A similar trend was found for the m-xylene conversion over H[Ga]-ZSM-5 obtained after different crystallization times up to 24 h, the borderline value of Ga insertion into the framework (Figure 44). 242 Figure 44 Conversion of m-xylene over [Ga]-ZSM-5 at 623 K (×), 673 K (), and 723 K () vs crystallization time. Reaction conditions: sample weight 1 g, flow rate 10 L/h (1 vol % aromatics). (Reprinted with permission from ref 242. Copyright 1992 Wiley-VCH.) In principle, other reactions are suited equally well provided that the molecular size of the reactant(s) is small enough to avoid diffusional limitations of the activity. Bifunctional conversion of n-decane following modification of the zeolite with noble metals aims at the elucidation of structural features of the zeolite besides its acid characteristics. 243 The interaction of olefins with the surface-bridged hydroxyls of zeolites is suggested to characterize the bifunctional nature of acid active sites. The Brnsted acid moiety protonates the adsorbed molecule, while interaction with the neighboring basic oxygen converts the initial transition state into more stable covalent intermediates. Considering the possible varying geometry between Brnsted surface sites and neighboring basic sites, ViruelaMartin 244 stressed that Brnsted acid sites should always be considered in conjunction with the neighboring basic sites, i.e., with the negatively charged oxygen atoms bound to the aluminum atoms.A general quantitative correlation between acidic properties deduced from IR measurements and the results of activity tests for acid-catalyzed reaction is still missing. This is mainly due to the fact that IR characterization obviously does not precisely reflect the dynamic processes taking place during catalytic reactions.
V. Gallium-Substituted Zeolite Structures
A. General Aspects
Generally gallosilicate zeolites are found to have unit cell volumes larger than those of the analogous aluminosilicates. 245 There are exceptions reflecting that unit cell constants not only depend on the mean TO bond lengths of the TO4 tetrahedron, but also on the TOT angles between adjacent tetrahedra. 246 The term gallosilicate implies complete absence of aluminum during synthesis. This, however, does not necessarily mean that aluminum is not present in detectable quantities in the synthesized crystalline materials. Owing to aluminosilicate seed crystals used to facilitate crystallization, 13% aluminum is present in certain cases. 247 Seeds from gallosilicates were ineffective. In other cases, the silicon source utilized for preparation of the synthesis gel contained some aluminum impurities. Although it is claimed that the aluminum in low concentrations does not influence structural features of the crystals, discussion of catalytic results should bear this in mind.
Newsam and Vaughan97 could already show in 1986 that the internal pore volume (as determined by n-hexane and water adsorption capacity) of alumino- and gallosilicates does not scale directly with the unit cell volume. In principle, the gallium analogues of the investigated framework structure types ABW, FAU, LTL, MAZ, OFF, and SOD have larger unit cell volumes but their adsorption capacities are lower. This is attributed to at least two factors. First, gallium insertion into the framework does not simply modify the scale but influences the relative orientation of adjacent tetrahedra. These adjustments are framework-specific and might lead to a net increase or decrease of the pore volumes, despite larger unit cell volumes. Second, adsorption may also cover capacities of amorphous impurities, and hence, the sample purity has to be checked profoundly before conclusions are drawn. Sample pretreatment is another factor which may alter the framework composition via dealumination or degalliation. Resulting nonframework species may hinder the accessibility of the pore system. Gallosilicate analogues of known aluminosilicate structures are briefly described in this section. Templates necessary for their synthesis are listed in Table 13.
Table 13. Gallosilicate Analogs of Known Zeolite Structures and Templates Used for Their Synthesisa zeolitetype IZAcode template ref Li-A(BW) ABW   97,246,248,306 analcite,pollucite ANA   249,250 beta BEA tetraethylammoniumhydroxide 136,b157,166251,252,353 cancrinite CAN   110 EU-1 EUO dimethyldibenzylamine(DBDM+), 378 hexamethoniumcations(HM-Br2) erionite ERI   253,254 Y,CsY,USY,X,ZSM-20 FAU   97,137,b140,c157,162,245,255260,322 Nu-23 FER cetyltrimethylammoniumbromide 162,260 ZSM-35   4-aminocyclohexanol L LTL notemplatingagentnecessary 97,110,157,245,246,257,261264, 316318 mazzite,omega MAZ tetramethylammoniumbromide, 97,163,249,257,265,266 tetramethylammoniumhydroxide ZSM-11 MEL tetrabutylammoniumbromide 134,b159,b267,268 ZSM-5 MFI tetrapropylammoniumbromide(TPABr), 140,c157,175,209,242,257,269,270,triethyl-n-butylammoniumbromide(TEBABr) 114,141,155,164,188,271275,358 mordenite MOR tetraethylammoniumbromide(TEABr) 160,161,270,276 1,8-diamino-p-menthane 332 ZSM-39 MTN tetraethylammoniumhydroxide 5,277
ZSM-23 MTT   278
ZSM-12 MTW methyltriethylammoniumbromide(MTEABr), triethylmethylammoniumbromide(TEMABr) 174,358,365,279
MCM-22 MWW   304
natrolite NAT benzyltrimethylammonium hydroxide(BTMAOH) 181,249,250,280 offretite OFF   9799,175,257 ECR-10 RHO none(Cs+ionsrequired) 281,332 sodalite SOD notemplatingagentnecessary 97,110,175,308,310,321,322,257,282 thomsonite THO   283,284 theta-1,zsm-22 TON 1-ethylpyridiniumbromide 164,285,286 MesoporousMaterials [Si,Ga]-MCM-41   hexadecyltrimethylammoniumbromide 398,402,403 [Si,Ga]-MCM-48   hexadecyltrimethylammoniumbromide 400 PillaredClays(pilc) deidellite(synthetic), montmorillonite     287,288 Gallophosphates GaPO4-34 tricl.CHA 1-methylimidazole,pyridine 289,423 GaPO4(cubic) GaPO4(orthorhombic)   dipropylamine diethylamine 431 cloverite   piperidine,quinuclidine,methylquinuclidine, 3-azabicyclo[3,2,2]nonane 423,430,289291,355,429 ULM-1,ULM-2   diazabicyclo[2,2,2]octane 423 ULM-3   linearamines(NH2-(CH2)3-5NH2) 292 ULM-16(Ga4(PO4)4F2)   cyclohexylamine 293 aGa-zeolites disclosed in patents through 19901995 with still unknown crystallographic structures are not included, e.g., SSZ-26,294 NU-86,295 SSZ-31,296 ECR-1,297 35,298 47,299 37,300 MCM-49,301 SUZ-9,302 SSZ-35,303 GZS-11.305bThrough secondary synthesis (galliation).cPostsynthesis introduction of Ga by treatment with trimethylgallium.
The relevant gallosilicate structures are treated according to their Si/Ga ratios. The gallium content determines structural properties (and vice versa) because the ideal Si/Ga ratio = 1 is only compatible with the ABW framework. By analogy with the classification of aluminosilicate framework structures, Si/Ga ratios <3 will be considered as low, Si/Ga ratios between 3 and 10 as medium, and Si/Ga ratios >10 are as high. In general, the Si/Ga ratios refer to samples where the gallium supply is high enough to allow maximum incorporation into the framework of the corresponding structure. Postsynthesis treatment that aims at a modification of the initial gallium content is not relevant for the classification. Catalytic application of the gallosilicates is presented in section VI.
Besides some examples of porous gallophosphates, Table 13 includes microporous gallosilicates and those mesoporous silicates, the gallium-substituted analogues of which are already available.
B. Zeolites with Low Si/Ga Ratios1. [Ga]-A(BW)
Synthesis and characterization of gallo- and aluminogallosilicates with a zeolite ABW framework, LiGaxAl1-xSiO4·H2O with x = 0, 0.5, and 1.0, were reported by Newsam in 1988.306 The ABW framework consists of four-, six-, and eight-membered rings307 (Figure 45). The latter define the channel system that runs parallel to the crystallographic c direction of the orthorhombic unit cell. Pore openings of the channel system are 3.8 × 3.4 Å in size.34 Synthesis of Li-A(BW) through mere substitution of sodium hydroxide by lithium hydroxide is not successful, because the aluminum source is less soluble in LiOH than in NaOH. Therefore, Newsam applied a modified preparation of the synthesis gel involving evaporation to dryness of the initial slurry and intermediate drying of the residue at 120 C for ca. 2 h. Then the solid was again slurried by addition of water and afterward subjected to the hydrothermal synthesis procedure at, typically, 180 C for 46 days. Yields of 8892% of Li-A(BW) have been obtained. From characterization data it followed that the unit cell volume of the ABW framework slightly increased on substitution of gallium for aluminum ([Al]-A(BW) 418.8 Å3, [Ga]-A(BW) 430.2 Å3). This was expected on the basis of bond length considerations.
Figure 45 Structure of zeolite Li-A (ABW) framework: (top) eight-membered ring channel viewed along c-axis,307 (bottom) positions of hydrated Li ions in the main channel and of Ga and Si framework atoms.247 (Reprinted with permission from refs 307 and 247. Copyright 1974 R. Oldenbourg Verlag Mnchen and 1986 The Royal Society of Chemistry.) In the gallosilicate structure and in its parent aluminosilicate analogue, a complete ordering of the cations is observed and Loewenstein rule is obeyed. Each of the single nonframework Li cations in a tetrahedral position is coordinated by three framework oxygen atoms and one oxygen of a single, adsorbed water molecule (in the hydrated form). Newsam306 concluded that the affinity toward water is related to a charge-compensating of accessible nonframework cations rather than to the anionic framework charge. The complete structure of the hydrated gallosilicate zeolite with the ABW framework has already been determined by powder neutron diffraction.245
2. [Ga]-Sodalite
Suzuki et al.308 could show that hydrothermal treatment of the system Na2OGa2O3SiO2H2O at 100 C for 67 days under autogenous pressure resulted in a sodium gallosilicate with sodalite structure and molar Ga2O3:Na2O:SiO2:H2O ratios from 1:4.25:2.23:52.0 to 1:4.25:4.46:69.4. The Al-sodalite structure consists of a cuboctahedron cage composed of ordered SiO4 and AlO4 tetrahedra.309 The pore apertures are built by six-membered rings only (Figure 46). Compared with hydroxysodalite, a contraction of the unit cell volume upon replacement of Al by Ga is observed. The authors ascribed this contraction to differences in the state of hydroxyl groups as inferred from IR spectroscopic studies. A contraction of the unit cell despite the greater ion radius of Ga3+ (in comparison with Al3+) is unusual. Without exception, any other gallium analogue shows an expansion of the unit cell.
Figure 46 Framework structure of zeolite sodalite (SOD).
McCusker et al.310 checked the apparent anomalies of the gallosilicate sodalite structure. XRD investigations showed that the Si/Ga ratio of the gallosilicate sodalite is undoubtedly close to 1. The space group, the GaO and SiO bond lengths, and the SiOGa bond angle are all consistent with an alternating arrangement of Si and Ga. Contraction of the unit cell in the Ga-sodalite framework, however, was confirmed, although GaO bond lengths are slightly longer than the AlO ones. This is explained by the different bond angles found in both samples. A typical SiOGa angle is 135 instead of 145 for SiOAl. The Na+ ions were found to be exclusively octahedrally coordinated, but the sodalite cage contained more Na+ ions than would be needed for a charge balance. It was suggested that some Na+ ions are neutralized by OH- ions. No evidence for bridging hydroxyl groups was found in this sodium form. On the basis of their results, McCusker et al.310 suggest the following composition of the gallosilicate material: Na6.7[Ga5.9Si6.1O24]·9.8(H2O,OH).


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Compare and contrast the preparation, structure, and catalytic properties of silica-supported zirconium hydrides and alumina-supported thorium hydrides in C-H bond activation reactions, detailing their mechanisms in H/D exchange and alkane metathesis. Include discussions on reaction rates, selectivity, and the roles of σ-bond metathesis, hydrogenolysis, and chain walking in these processes.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 