Journal of Catalysis 247 (2007) 127
www.elsevier.com/locate/jcat
Corrigendum
Corrigendum to “High-surface area CuO–CeO2 catalysts prepared by a
surfactant-templated method for low-temperature CO oxidation”
[J. Catal. 246 (1) (2007) 52–59]
Meng-Fei Luo ∗, Jing-Meng Ma, Ji-Qing Lu, Yu-Peng Song, Yue-Juan Wang
Zhejiang Key Laboratory for Reactive Chemistry on Solid Surfaces, Institute of Physical Chemistry, Zhejiang Normal University, Jinhua 321004, China
Available online 16 February 2007
The authors regret that in Table 3, the crystallite size of A8 should have appeared as “63.6, 63.6, 63.6 nm” instead of “6.36, 6.36,
6.36.” The corrected Table 3 appears below:
Table 3
Cell parameter, crystallite size and BET area of different Ce–Cu–O catalysts
Sample
Cell parameter
(nm)
Crystallite size (nm)
SA (BET)
(m2 g−1)
d(111)
d(200)
d(220)
CeCu12
0.5416(2)
3.21
3.41
3.27
150
N8A4
0.5418(2)
6.95
6.87
6.89
131
A4
0.5419(1)
8.08
8.10
8.09
60
A8
0.5418(1)
63.6
63.6
63.6
10
DOI of original article: 10.1016/j.jcat.2006.11.021.
* Corresponding author. Fax: +86 579 2282595.
E-mail address: mengfeiluo@zjnu.cn (M.-F. Luo).
0021-9517/$ – see front matter © 2006 Elsevier Inc. All rights reserved.
doi:10.1016/j.jcat.2007.01.018
