I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Probing the acid sites in confined spaces of microporous materials by vibrational spectroscopy Adriano Zecchina,*ab Giuseppe Spotoab and Silvia Bordigaab a Dipartimento di Chimica IFM dellUniversita di Torino, Via P. Giuria 7, I-10125 Torino, Italy. E-mail: adriano.zecchina@unito.it; Fax: 39 0116707855; Tel: 39 0116707860 b NIS  Nanostructured Interfaces and Surfaces  Centre of Excellence, c/o Dipartimento di Chimica IFM, Via P. Giuria 7, I-10125 Torino, Italy Received 13th December 2004, Accepted 15th February 2005 First published as an Advance Article on the web 4th March 2005 The use of IR spectroscopy for the evaluation of the Lewis and Brnsted acidity of microporous systems is illustrated having recourse to examples concerning zeolites, heteropolyacids and sulfonated membranes (NAFION). Methods based on the perturbation of the OH modes by interaction with basic probe molecules are illustrated as well as on the perturbation of the internal modes of the probe itself. The use of H2 as probe is also debated by discussing new data specifically obtained for this review. The illustrated case examples are mainly obtained from the experience gained by the Turin group in 20 years.
Introduction When an acid molecule HA is dissolved in water we have the reaction: HA  H2O # H3O1  A, which is often rewritten as: HA # H1  A; H1 ions do not exist as individual species because they are solvated by a sphere of water molecules. The equilibrium acid constant Ka  [H1][A]/[HA] or log Ka (pKa) represents a measure of the acid strength. For more concentrated solutions and different solvents, the Hammet acidity function (Ho) is used which reduces to the pH in diluted water solutions.
The determination of acidity based on the previous elemen- tary text book concepts is strictly valid only for acidic mole- cules dissolved in homogeneous media (solvents). From this it is evident that acid groups located on surfaces of catalytic solids can not be treated in the same way because the concept of homogeneous medium has lost any validity. This considera- tion is particularly valid for acid (and basic) groups located in the channels and cavities of microporous catalysts which, by definition, are highly inhomogeneous. Furthermore, in the case of microporous catalysts acting in water solution the question arises about the structure and organization of water solvent filling the nanovoids where the acid sites are immersed. Nortier et al.1 have thoroughly discussed this point and have concluded that most of acidity measurements adopted so far25 at solid gas interphases are highly questionable and can not give a quantitative scale of acidity. The problem of the determination of the acid strength of the Brnsted groups located in the cavities of zeolitic materials is not simply academic, because most of their catalytic properties in the acidic form can be ascribed to these species.69 The same problem holds for Lewis acid groups hosted in the micropores of the zeolitic materials,because they also show remarkable catalytic activity. Because of the importance in the industrial chemistry of Brnsted and Lewis acid groups operating in restricted spaces or on hetero- geneous surfaces,10 the problem of their acid strength determi- nation has constantly stimulated the search of reliable theoretical and experimental methods for establishing an acid- ity scale.
As for theoretical methods are concerned, an acidity scale for crystalline zeolitic materials set up at microscopic level,could be obtained by means of ab initio periodic calculations.11 In fact this method is, in principle, the only one able to correctly evaluate the effect on the acid strength of both the local structure and of long distance interactions associated with the tridimensional structure of the hosting matrix. To our knowledge this study has not yet been systematically accom- plished, although the number of papers appearing on the subject (particularly concerning chabazite)1216 is increasing.
Unlike the periodic approach, the cluster method has been frequently adopted for zeolites and oxides.1,1722 This method is based on the very simple principle that all significant proper- ties of acid groups can be evaluated by restricting calculations to the site of interests surrounded by one or more shells of nearest neighbouring atoms. To terminate the cluster, the method involves the breaking of the bonds between the most external atoms of the cluster and the remaining part of the solid. This necessarily implies the saturation of the resulting dangling bonds with suitable ending atoms. This introduces several arbitrary assumptions which can have unpredictable effects when acidbase properties are considered. In fact the properties of acids and bases in homogeneous solutions are strongly influenced by long range effects (usually summarized as solvent effects). The basic quantity calculated with the cluster method applied to the Brnsted acid groups is the amount of energy required to remove the proton from the acid group (deprotonation energy). Also the energy associated to the interaction with basic molecules (including water) can be easily calculated.
As for experimental methods are concerned, microcalori- metry is certainly the most complete method because it mea- sures the enthalpy of the acidbase interaction.23,24 However,the method is time consuming and the comparison of the experimental data with the theoretical ones deriving from the cluster approach is only indirect. Fortunately some other valuable experimental methods can be used to estimate the acid strength. Among all the methods proposed so far, tem- perature programmed desorption (TPD) is probably the most popular.24 As far as spectroscopic methods are concerned, a relevant contribution to the understanding of the acidic prop- erties of zeolites has been certainly given by solid-state NMR.
The discussion of the data obtained by this technique is however out of the scope of this paper and the reader is referred to some specialized review articles for more
I N V I T E D A R T I C L E
PCCP
www.rsc.org/pccp
DOI: 10.1039/b418763f
P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 1 6 2 7  1 6 4 2 1627 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Downloaded by UNIVERSITY OF ALABAMA AT BIRMINGHAM on 15 January 2013 Published on 04 March 2005 on http://pubs.rsc.org  doi:10.1039/B418763F View Article Online / Journal Homepage / Table of Contents for this issue information (see for instance refs. 2530). Turning to vibra- tional spectroscopy, Sastre et al.31 have shown that, within the force field approximation, there is a relation between the electric field gradient at the protonic site and the vibrational frequency of the OH groups (zeolitic Brnsted sites). On this basis it is evident that the IR spectroscopy of Brnsted groups can represent a quick, semi-quantitative method for acid strength estimation in zeotypes. However, in relation to this point, it must be commented that, as for the most commonly used zeolites (H-ZSM-5, H-b, H-CHA, H-MOR and H-Y), the vibrational frequencies of accessible Brnsted groups are all grouped into a narrow (ca. 30 cm1) interval of frequencies (ca. 36403610 cm1), the most acid sites being those absorbing at the lowest frequencies. The method which will be discussed and reviewed here is not based on the direct measurement of the vibrational frequency of the unperturbed Brnsted groups but,instead, on the shift D n caused by the interaction with a basic molecule used as sensitive electric field probe. This is possible because this interaction is of the hydrogen bonding-type and greatly affects the n(OH) stretching frequency of the Brnsted groups involved in the acidbase interaction. This method must be preferred with respect to that based on the measure- ment of the unperturbed OH stretching frequency for two reasons: (i) upon perturbation, the vibrational frequencies undergo a downward shift which can reach 2000 cm1 (i.e. a figure which can be two order of magnitude larger than the 30 cm1 interval mentioned before); (ii) the method directly measures the response to the perturbation caused by a base and hence it is intrinsically related to acidbase reactions and to the acid strength of the Brnsted sites. It should be noted that this interaction is also affecting the spectrum of the probing molecule itself, although to a smaller extent. The merit of this spectroscopic approach is not only constituted by its great sensitivity, but also by the large amount of analogous spectroscopic data in homogeneous solvents, a fact which facilitates the comparison of acid strength of the same acid groups in zeolite cavities and in solution. Recently Kazansky et al. have proposed a novel method to estimate the acidic strength of the Brnsted groups not based on the frequency but rather on the intensity of the n(OH) band, which seems to be a more sensitive parameter.32 The principles of the method based on the perturbation of the vibrational properties of the acidic groups and/or of the probe molecule upon adsorption and most of the very numer- ous contributions of all the teams which have been active in this field have been already reviewed in recent times (see, e.g.,refs. 27 and 3336, and references therein). In this paper, which has no claims of completeness, the generalities of vibrational spectroscopy in the study of the Brnsted and Lewis acidity of zeolites and other microporous solids will be highlighted and compared using mainly the results obtained by our group in Turin as prototype, while reference to the work of other groups will specifically be made in the framework of the discussion. In particular, the results obtained on a large variety of zeolitic materials by using probing molecules (including water) char- acterized by PA comprised in a large interval (100200 kcal mol1) will be discussed. It will be also shown that, for a given zeolite, the interaction with the Brnsted sites is not only influenced by the PA of the probe but also by the dimensions of the cavities and by the degree of filling. Data concerning Brnsted acid sites contained in other porous structures with fluxional character (heteropolyacids and NAFION) will also be discussed in order to verify the generality of the method.
As for Lewis sites are concerned, the interaction with bases B is only monitored by the modification of the IR spectrum of the base. We will show that the determination of the Lewis acid strength can be based on the determination of the shift of the internal vibrations of the basic probe caused by the interaction with Lewis sites and that H2 and CO occupy a central position in this method. Also in this case, the results will be compared with analogous results obtained for the same bases adsorbed on external surfaces of oxides, halides, etc. and with those concerning complexes in solution. In both cases (Brnsted and Lewis sites) a definite check of the validity of the spectroscopic methods will be obtained by comparing the spectroscopic data with calorimetric results.
The final comments will be devoted to the discussion of the influence of long range interactions on the IR perturbations forming the basis of the spectroscopic method.
The materials Protonic zeolites, heteropolyacids and sulfonated polymers are important and selective acidic and superacid catalysts in several reactions involving carbocationic intermediates. Their strong catalytic activity is mainly due to the presence of Brnsted acid groups located in the system of channels and cavities which form the characteristic three-dimensional net- work of these systems.
Zeolites In zeolites37 the bridge structure of the Brnsted sites, the SiO and AlO distances, and the angle a (see scheme below) are the most important structural parameters influencing the acidity of the OH groups located in the internal cavities.
This problem has been already reviewed,38,39 so it will not be discussed in detail here. The negative charge of the framework can be balanced not only by protons (in form of Brnsted groups) but also by monovalent alkali cations (Li1, Na1, K1,etc.), divalent alkaline earth cations (Ca21, Mg21, etc.), transi- tion monovalent and divalent metal ions (Cu1, Cu21, Zn21, Rh1, Co21, etc.) and, more rarely, by trivalent elements (Al31 in extraframework position) as well.40 These ions can display a great deal of chemical functions (as polarizing centres or as s and s/p acceptors). Among them we will discuss more exten- sively their polarizing and s acceptor ability which confer to them an acid character.
Beside the effect on acidity associated with the local structure of the sites, long distance interactions (such as electrostatic interactions involving the second and third shell atoms of the framework and other ions present in the structure) are also playing a role.31 These collective effects are analogous to those which, in homogeneous phase, are denoted solvent effects. On the basis of these considerations it is evident that a detailed description the three-dimensional structure of these materials and of the location of the acid sites in the micropores is of primary importance.
The structure of a few common zeolites usually characterized by Si/Al ratio in the 1530 interval and the most probable location of the extraframework cations are represented in Fig. 1.40,41 In Fig. 1, it is well evidenced that the intracrystalline voids can assume the shape of cages, channels or pockets (as in MOR) with dimensions in the nanometer range. All these voids can be accessible to molecules of appropriate size and shape through apertures of well defined dimensions. The charge- balancing extraframework cations occupying well defined crys- tallographic positions at the surface of the intracrystalline cages and channels, can act as Lewis acid centres (as also do structural defects and extraframework aggregates). These extra- framework cations, which can be easily exchanged, are the main source of intrazeolite electric fields, whose strength depends on 1628 P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 1 6 2 7  1 6 4 2 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Downloaded by UNIVERSITY OF ALABAMA AT BIRMINGHAM on 15 January 2013 Published on 04 March 2005 on http://pubs.rsc.org  doi:10.1039/B418763F View Article Online the cation radius and charge. Their Lewis properties and the electrostatic fields they generate render the counterions capable of forming adducts with molecules moving inside the frame- work. This interaction can sometimes result in a strong electro- nic perturbation of the adsorbed molecules and finally in their chemical activation. The zeolitic cavities can therefore act as shape selective nanoreactors, the shape selectivity being deter- mined by the spatial restrictions imposed by the geometry of the voids where the active centers are exposed.
The case of protons acting as counterions merits a separated and detailed illustration, because the bridging Si(OH)Al groups confer a remarkable Brnsted acidity to the solids.
Slightly different locations of the Brnsted groups are possible inside the accessible channels.41,42 All these species can form hydrogen bonded adducts with basic molecules moving inside the structure and, under suitable conditions, they can further evolve towards protonated species.
Due to the high number of reactions catalysed by the internal Brnsted groups, the determination of their acid strength in comparison with that of the most common mineral acids is of primary importance. For this reason the discussion of this topic will occupy the most relevant part of this review.
Heteropolyacids Heteropolyacids are another family of solid acids permeable to external molecules which display important catalytic func- tions.43 The structure of one important member of the family (the H3PW12O40  6H2O heteropolyacid) is illustrated in Fig. 2.
The building blocks of the three-dimensional structure are constituted by the Keggin units (PW12O40)31. As represented in Fig. 2, in the hydrated form the Keggin units are connected by (H5O2)1 species. In this form, the proton is solvated in the simplest H1(H2O)2 linear cluster. The H1 ions in the hydrated form are highly mobile. In the dehydrated form (H3PW12O40),the protons are localized on the peripheral oxygen atoms of the Keggin units as OH groups and are hydrogen bonded to the adjacent units. Their precise location is however not fully established. The distance between the Keggin units changes upon dehydration: hence the system has fluxional character.
Unlike zeolites, this system does not possess micropores sur- rounded by a rigid framework. Any molecule diffusing in or out from the framework is permanently in contact with atoms of the crystal which, at the same time, adapts its structure to the adsorbed molecule in the same way as a solvent does for a solute.
Sulfonated membranes (H-NAFION) H-Nafion is the best known component of this family of acid compounds:5 hence we will illustrate its properties in greater detail. H-Nafion is a perfluorosulfonic polymer where the fluorine atoms confer on the terminal SO3H groups an extremely high acidity. The chemical structure of this system Fig. 1 Structure of MFI (A), MOR (B) and BEA (C) zeolites and possible occupancy of the extraframework monovalent counterions (grey spheres) counterbalancing the framework negative charge.
Fig. 2 Structure of the primary Keggin unit (A), of two Keggin units counterbalanced by (H5O2)1 species (B) and of the framework of a fully hydrated (C) heteropolyacid.
P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 1 6 2 7  1 6 4 2 1629 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Downloaded by UNIVERSITY OF ALABAMA AT BIRMINGHAM on 15 January 2013 Published on 04 March 2005 on http://pubs.rsc.org  doi:10.1039/B418763F View Article Online is shown below: The three-dimensional structure of this disordered com- pound is not known. Our attempts to build realistic models of the polymer with a combination of molecular graphics,molecular mechanics, and ab initio calculations are reported elsewhere.44 For the scope of the review, we will assume a model consisting of fibers of parallel disordered chains (Fig. 3).
Sulfonic groups on the lateral chains can interact by strong hydrogen bond forming regions with polar character (shaded in Fig. 3). The strength of the hydrogen bonds in these regions should be similar to those present in the dimers of triflic acid.
The access to acid sites is regulated by the polymer flexibility.
As in dehydrated samples the polymers chains are highly packed, the diffusion of basic reactants (for instance water,alcohols, CH3CN, Py, etc.) involves necessarily a swelling process to form a more open structure. In terms of flexibility this system is similar to those discussed above: in fact, as in heteropolyacids (and unlike in zeolites), we can not speak of permanent empty cavities surrounded by a rigid structure.
Brnsted acid sites in zeolites: spectroscopic perturbation induced by basic probes with PA comprised in the 101205 kcal mol1 interval The application of the BellamyHallamWilliams (BHW) plot to Brnsted groups in confined spaces Based on the previous short introduction, the application of IR spectroscopy for structural and chemical characterization of zeolites will be illustrated in the following sections using representative examples. The vibrational properties of zeolites and zeolitic materials can be divided into two main parts: one devoted to the skeletal (framework) vibrations and the other devoted to the modes involving extraframework groups. This distinction is well exemplified by the spectra shown in Fig. 4,corresponding to silicalite (a purely siliceous material with MFI structure) and H-ZSM-5 (a highly siliceous zeolite with the same MFI structure but characterized by a Si/Al ratio D 50 and H1 groups balancing the negative charge generated by the presence of Al).
We notice the presence of several bands assigned as follows:(1) Band at 3747 cm1. This peak is present on both silicalite and H-ZSM-5: it is due to the n(OH) stretching mode of silanols on external surfaces and on surfaces of internal nanocavities generated by silicon atom vacancies.4548 The proportion between the two types of surfaces (external or internal) depends upon the preparation method and will not discussed here in detail.
(2) Band at 3612 cm1. This band is attributed to the n(OH) mode of the Si(OH)Al Brnsted sites; the two other modes with bending character, d(OH) and g(OH), can not be observed because they are usually overshadowed by the strong skeletal modes (see below). Despite the apparent singlet nature of the 3612 cm1 band, it has been shown that it is more possibly due to a family of very similar Brnsted sites, rather than to a single species.49 This heterogeneity is likely associated to the fact that bridged sites located at different crystallographic positions have slightly different vibrational properties. Furthermore, it is worth recalling that following Zholobenko et al.,45 beside the free OH groups family responsible for the 3612 cm1 band, a second family of Brnsted sites is present responsible for a broad band centered at ca. 3250 cm1 particularly evident in diffuse reflectance spectra (and not shown in Fig. 4 for simplicity). These OH groups are supposed to be in hydrogen bond interaction with one neighbouring oxygen atom of the framework, which account for the their low n(OH) frequency.
As by interaction with probe molecules (such as CO) they behave in the same manner as free OH groups,50 they will not be further discussed in the following.
Fig. 3 Periodic model of H-Nafion. The banded regions evidentiate the clustering of polar groups into dense polar regions. The model was generated by a high-temperature molecular dynamics run, followed by constant-pressure energy minimization (adapted from Zecchina et al.44). Clustering is due to strong hydrogen bond interaction between sulfonic groups in adjacent chains (as shown in the inset).
Fig. 4 IR spectra of silicalite and H-ZSM-5. For H-ZSM-5 only the portions of the spectrum differing from those of silicalite are reported.
Both spectra were recorded in controlled atmosphere after outgassing the samples at 623 K under vacuum. 1630 P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 1 6 2 7  1 6 4 2 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Downloaded by UNIVERSITY OF ALABAMA AT BIRMINGHAM on 15 January 2013 Published on 04 March 2005 on http://pubs.rsc.org  doi:10.1039/B418763F View Article Online (3) Bands in the 2000700 cm1 interval. These bands are due to overtone/combination (21001500 cm1) and funda- mental ( n o1300 cm1) modes of the framework. In silicalite and H-ZSM-5 the bands are the same: this is not unexpected in view of the high siliceous character of both samples. Moving to the modes more directly involving the Si(OH)Al sites, let us consider the typical structure of a Brnsted species in a 12- membered ring channel such as that schematized in Fig. 5(a) for zeolite b (but the same consideration hold for rings of different dimensions). In Fig, 5(b), beside the framework modes discussed above (exemplified by the shadowed regions),the three modes associated with the hydrogen atoms, i.e. the n(OH) stretching and the in plane, d(OH), and out of plane,g(OH), bending are also schematically represented.
As stated above, the ability of the Brnsted groups to interact with basic molecules entering the channels has been the subject of many investigations by IR spectroscopy. An useful approach is to describe the interaction of Brnsted groups with molecules characterized by a proton affinity (PA) ranging in a very broad interval.To this end the following sequence of molecules (ordered following their PA) has been intensively studied: H2 (PA  101 kcal mol1), N2 (PA  118.2 kcal mol1), CO (PA  141.9 kcal mol1), C2H4 (PA  162.6 kcal mol1), C3H6 (PA  179.5 kcal mol1), H2O (PA  166.5 kcal mol1), CH3CN (PA  188.6 kcal mol1), CH3OH (PA  181.9 kcal mol1), (CH3)2O (PA
192.1 kcal mol1), tetrahydrofuran (THF) (PA  196 kcal
mol1) and pyridine (Py) (PA  204 kcal mol1).51 All these molecules have basic properties and, when appropriate tem- perature and pressure conditions are adopted, they can form hydrogen-bonded adducts with the Brnsted groups following the scheme below: This scheme is equivalent to the acidbase interaction occur- ring in solution and can also be more schematically represented as:
AH  B " AH  B
(where B is the basic molecule and HA is a Brnsted acid). In (AH  B) adducts, a hydrogen bonding interaction occurs between the positively charged hydrogen and the base B. When the acid strength and the proton affinity are high enough, we can have protonation of the base B and the formed species can be better written as (A  1HB). In the presence of an excess of B, A(BHB)1 species can be also formed. In homogeneous solutions, the strength of the hydrogen bond and ultimately the occurrence of proton transfer do not depend only upon the gas phase acid strength of the Brnsted groups and the PA of the base B, but also upon the dielectric properties of the medium (solvent effect). In a fully parallel way the strength of hydrogen bonds in zeolites nanovoids and the subsequent proton transfer is expected to depend not only on the local structure of Brnsted groups and bases but also upon solvent-type effects (structure of the matrix, pore dimension and shape, concentra- tion of adsorbed molecules in the cavities, etc.).
The modifications induced on the n(OH), d(OH) and g(OH) modes by the interaction with bases form the basis of the so- called spectroscopic method for the estimation of the acid strength of the Brnsted groups present in the zeolite cavities.
This method can be better illustrated by commenting the IR spectra of a few simple systems. To this scope, in this review we illustrate in detail the interaction of Brnsted sites with H2 (Fig. 6), N2 (Fig. 7), CO (Fig. 8) and acetonitrile (Fig. 11).
From the spectral sequences reported in Fig. 6 it is clearly emerging that, upon dosage of H2 (the base B), the intensity of the n(OH) mode of the unperturbed Brnsted groups (peak I at 3612 cm1) is gradually decreasing while that of the n(AH  B) vibration (band I* at 3567 cm1, D n(OH)  45 cm1) simultaneously increases. The clear isosbestic point ensures that the AH  B - AH  B 1 : 1 process is really occurring in a stoichiometric manner. The corresponding n(HH) mode is observed at 4109 cm1(D n  51 cm1). At higher pressures also the AlOH groups (band II) and finally the silanols (band III) are perturbed because of the formation of the 1 : 1 adducts with dihydrogen. The corresponding bands are at 3639 (II*,
D
n  30 cm1), and at 3731 cm1 (III*, D n  19 cm1). In the n(HH) stretching region the corresponding peaks are at
4136 (D
n(HH)  24 cm1) and 4141 cm1 (D n  19 cm1).
In the stretching region the band at ca. 4020 cm1 is due to n(HH) of dihydrogen adsorbed on extraframework trigonal Al31 (D n E 140 cm1) (vide infra).
In Figs. 7 and 8 the analogous spectra obtained for the H-ZSM-5/N2 and H-ZSM-5/CO systems are illustrated. Also in these cases the molecules interact with the Brnsted and Lewis sites. The stability of the 1 : 1 adducts is found to be CO 4 N2 4 H2. From Figs. 68 it is also inferred that:(i) The negative D n(OH) shift increases on passing from H2 to N2, and to CO, i.e. with the PA of the base. It is interesting to underline that the shifts D n are roughly proportional to the interaction enthalpy of N2 and CO with the protonic sites as indirectly determined by calorimetry.24 This calorimetric de- termination is indirect because calorimetry gives information of the total interaction of the molecules with the protonic sites Fig. 5 (a) Schematic representation of a Si(OH)Al Brnsted site in a zeolitic 12-membered ring channel. (b) Schematic representation of the OH vibrations. (c) Qualitative representation of the IR bands due to the n(OH) (stretching), d(OH) (in-plane bending) and g(OH) (out-of- plane bending). Shaded areas represent the regions obscured by the strong absorptions of the framework (skeletal) modes.
P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 1 6 2 7  1 6 4 2 1631 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Downloaded by UNIVERSITY OF ALABAMA AT BIRMINGHAM on 15 January 2013 Published on 04 March 2005 on http://pubs.rsc.org  doi:10.1039/B418763F View Article Online and with the atoms of the walls of the zeolite channels. Hence the fraction of energy involved in the interaction with the sole acid groups is obtained by comparison with the results ob- tained on silicalite which is a fully siliceous material. Makarova et al.49 have reported that the shift D n(OH) upon complexation changes with the CO fractional coverage of about 9 cm1. This effect has been attributed to heterogeneity within the 3612 cm1 family of sites. A modest heterogeneity has been observed also by Dakta et al.52 As the effect is very small, we shall hereafter consider the Brnsted groups as homogeneous.
(ii) The FWHM of the n(OH  B) mode increases on passing from the unperturbed Brnsted groups (FWHM  30 cm1) to H2 (FWHM  40 cm1) to N2 (FWHM  85 cm1) and CO (FWHM  220 cm1) adducts. It can be easily verified that the Fig. 6 IR spectra in the n(OH) (37803150 cm1) and n(HH) (42003950 cm1) regions of dihydrogen adsorbed on a H-ZSM-5 sample at T D 20 K. The sample utilized was deliberately selected among all candidates, because it not only contains the normal Brnsted sites but also extraframework trigonal Al31 and Al(OH) groups. These spectra have been specifically performed for this review. In both the n(OH) and n(HH) spectral regions the bottom series of curves corresponds to Si(OH)Al/adsorbed H2 ratios ranging in the interval 0 () to 1 ( . ), the upper to higher values.
Fig. 7 IR spectra (specifically performed for this review) in the n(OH) (37803150 cm1) and n(NN) (23502310 cm1) regions of nitrogen adsorbed at T D 77 K on the same H-ZSM-5 sample of Fig. 6. As in Fig. 6, the bottom series of curves corresponds to Si(OH)Al/adsorbed N2 ratios ranging in the interval 0 () to 1 ( . ), the upper to higher values. 1632 P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 1 6 2 7  1 6 4 2 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Downloaded by UNIVERSITY OF ALABAMA AT BIRMINGHAM on 15 January 2013 Published on 04 March 2005 on http://pubs.rsc.org  doi:10.1039/B418763F View Article Online FWHM is E3/4 of the shift D n. These observations are those typically expected for linear hydrogen bonded AH  B spe- cies5357 and represent a further clear demonstration of the formation of 1 : 1 adducts. We underline that from the numer- ous publications on the IR spectroscopy of hydrogen-bonded systems in homogeneous phases, 5357 shift to lower frequency and increase of the band width are the common results of the decrease of the force constant induced by the polarization of the OH bond and by the coupling of the n(OH) with the n(O  B) mode of the adduct.
(iii) The shift induced on the n(OH) stretching frequency of AlOH and of silanols is significantly lower than that of the Brnsted sites: this simply reflects the fact that the shift of the n(OH) mode caused by the interaction with a given base is related to the acid strength of the group itself. In other words this different response simply reflects the fact that the OH groups of the structural Brnsted sites are much stronger acids than the AlOH groups and silanols.
(iv) Although the interaction of H2 and N2 with the struc- tural Brnsted groups is very weak, the induced polarization is sufficient to make the n(HH) and the n(NN) modes (only Raman active in the gas phase) IR active.
The n(NN) and n(CO) stretching frequencies of the adducts with structural Brnsted groups, with AlOH groups and with silanols are upward shifted as expected.5861 The positive shifts are in the following order: Brnsted groups 4 AlOH 4 silanols. For n(HH) the shift have opposite sign, in agreement with the results illustrated in the literature.33,36,62 The scope of the next considerations is to demonstrate that the observations concerning the shift of the OH stretching modes can be extended to the interaction with more basic molecules and hence have general validity. This can be sub- stantiated by a large amount of experimental observations obtained with different bases and different zeolites. We antici- pate that these data can be used for an extension to hetero- geneous systems of the well known BellamyHallamWilliams (BHW) relationship extensively documented in solution56,57 and will form the basis of the spectroscopic method for the acid strength evaluation. In principle the shifts of the n(HH),n(NN) and n(CO) stretching modes caused by the acidbase interaction could be also used to estimate the acid strength.
However as these shifts are definitely smaller than those of the n(OH  B) mode, the latter is more useful. As for the n(CO) bands, we add that the peak at 2138 cm1 in Fig. 8, clearly emerging at the highest dosages, is due to liquid-like CO physically adsorbed in the channels and only interacting with the hydroxyl free, homopolar part of the internal surface.
Similar intense bands can not be seen for liquid-like H2 and N2 filling the cavities, because the perturbation is not sufficient to induce an IR activity. Another feature characteristic of CO only, is the presence of a small peak of O-bonded 1 : 1 adducts (band at 2090 cm1 in Fig. 8) (vide infra). From the abundant literature concerning AH  B homogeneous systems, the for- mation of hydrogen-bonded adducts should be accompanied also by an upward shift (increase in wavenumber) of the d(OH) and g(OH) modes. Due the presence of the skeletal vibrations,it was not possible to directly measure the effect on the d and g modes of the formation of the hydrogen-bonded species with H2, N2 and CO. When we move towards molecules character- ized by increasing PA, the n(OH  B) modes shift further to lower frequency (with parallel broadening) and the opposite occurs for the bending modes. However the resulting IR spectrum can not be simply explained on this basis. For this reason a brief digression on the effects on the vibrational spectrum of the increase of PA of B in AH  B systems is needed. The basic features of the effect of a gradual increase of PA of B on the spectra of (AH  B) are pictorially represented in Fig. 9; in the same figure the evolution of the proton potential is qualitatively represented.
As PA increases from 100 to 200 kcal mol1, the frequency of n(AH) progressively decreases of about 2000 cm1 (with strong broadening) while the frequencies of the d and g modes increase (dotted bands). The 2d and 2g overtones are similarly affected (usually characterized by negligible intensity). This is well documented by an impressive number of examples taken from solutions. When the PA of B is 4150 kcal mol1, the frequency of the 2d and 2g overtones start entering the region of the broad n(AH  B) band (in our case the n(OH  B) now Fig. 8 IR spectra (specifically performed for this review) in the n(OH) (37803150 cm1) and n(CO) (22602120 cm1) regions of carbon monoxide adsorbed at T D 60 K on the same H-ZSM-5 sample of Figs. 6 and 7. Also in this case, the bottom series of curves corresponds to Si(OH)Al/ adsorbed CO ratios ranging in the interval 0 () to 1 ( . ), the upper to higher values.P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 1 6 2 7  1 6 4 2 1633 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Downloaded by UNIVERSITY OF ALABAMA AT BIRMINGHAM on 15 January 2013 Published on 04 March 2005 on http://pubs.rsc.org  doi:10.1039/B418763F View Article Online downward shifted of about 1000 cm1 and FWHM D 700 cm1). A Fermi resonance effect is consequently occurring which strongly modifies the shape of the n(OH  B) band which so becomes partitioned into three apparently separated components (A, B and C in Fig. 9). This triad represents the fingerprint of the IR spectroscopy of medium-strong hydrogen bonds. The relative intensity of the A, B and C peaks changes with the PA of the base. For bases with PA approaching 200 kcal mol1, the shift D n of n(OH  B) reaches about 2000 cm1 and the intensity of the C band becomes dominant. Conversely when the C band is dominant we are approaching a situation where the proton transfer is near to occurring. Notice that for strongest hydrogen bonds the downwards shifted n(OH) band falls in the range typical of the internal modes of the base B:this fact can further complicate the shape of the broad n(OH  B) mode, because of the mixing with the internal B modes of appropriate symmetry. For bases with PA affinities larger than 200 kcal mole1 proton transfer is really occurring,and the IR spectrum changes abruptly (because it becomes that of the A  HB1 species). This is, for instance, the case for
NH3
63 and Py64 which lead to the formation of Z  (NH4)1 and Z  (HPy)1adducts. As Z is a weak base (the conju- gated acid is strong) and (NH4)1 and (PyH)1 are also weak acids, the acidbase hydrogen-bonding interaction is weak and the shift D n of the n(NH) mode is consequently that typical of a weak interaction. As the PA of Z is lower than that of NH3 and Py, it is quite conceivable that at the highest filling conditions also (H3NH  NH3)1 and (PyH  Py)1 dimers can be present in the zeolite channels. On the basis of these considerations we can now understand the essential features of the sequence of IR spectra reported in Fig. 10, illustrating the interaction of a series of bases (ranging from N2 to Py) of increasing PA with zeolite H-b.51 In Fig. 10 the gradual shift to lower frequency of the broad absorption associated with the perturbed OH group is well evidenced.
The evolution of the A, B and C peaks upon the change of PA is also clearly emerging. Notice how the greatest shift is occurring for THF (PA: 196 kcal mol1) and how the Py shift is definitely smaller (because protonation leads to the forma- tion of the less interacting (O  1HPy) complexes). Very similar results have been obtained on H-MOR, H-ZSM-5 and H-Y64,65 showing that these considerations have general applicability.
The spectra of Fig. 10 have been obtained on zeolites not containing appreciable quantities of extraframework alumi- nium, which is known to enhance the Brnsted acidity of a small fraction of sites (vide infra).49,6671 The Brnsted acidity can be also increased by the effect of a Lewis acid such as
BF3.72,73
We can now more easily interpret the spectroscopy of the zeolite/acetonitrile and zeolite/water systems which have been studied extensively for a great variety of zeolites.7482 In Fig. 11 a sequence of spectra obtained by dosing acetonitrile on H- MOR zeolite is illustrated where the presence of the A, B and C triad is evident. For every adsorbate with PA in the range from 101 to 196 kcal mol1 we can determine the shift D n of the Brnsted sites of each zeolite and of the silanols caused by the formation of 1 : 1 adducts. We may then plot them as a graph (Fig. 12). This plot is normally used in solution and is denoted as a BellamyHallamWilliams (BHW) plot. In solution and for a given acid molecule a single straight line is found whose slope is a measure of the acidity of the molecule. The plot of Fig. 12 has two objectives: (i) to verify if the BHW relation is also holding for the hydrogen-bonding interactions occurring in confined spaces; (ii) to try to extract quantitative informa- tion about the acid strength of the involved Brnsted sites.
Fig. 9 Qualitative representation of the IR spectra of weak (ac),medium (df) and strong (g) AH  B and A  1HB (h) hydrogen- bonded complexes. The dotted curves are the expected n(AH  B) modes in absence of Fermi resonance. The shaded areas correspond to regions obscured by the skeletal modes of the zeolites. For each spectrum the evolution of the proton potential as function of the AH distance is also schematically illustrated (adapted from Zecchina et al.63).
Fig. 10 Comparison of the background subtracted IR spectra of the adducts formed by H-b zeolite with different bases B (B: N2, CO, C2H4,etc.). All the spectra were recorded at a OH/B ratio E1 (adapted from Paze et al.51). 1634 P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 1 6 2 7  1 6 4 2 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Downloaded by UNIVERSITY OF ALABAMA AT BIRMINGHAM on 15 January 2013 Published on 04 March 2005 on http://pubs.rsc.org  doi:10.1039/B418763F View Article Online The results illustrated in Fig. 12 demonstrate that:(i) The relation is linear for D n(OH) (Brnsted sites) in the 01000 cm1 interval.
(ii) The data obtained on H-b, H-ZSM-5, H-MOR are located on the same line, so indicating that the acid strength of the Brnsted sites of these zeolites (when forming 1 : 1 adducts) is very similar;(iii) The data obtained on H-Y are located on a line characterized by a smaller slope: this clearly shows that the acid strength of H-Y is smaller than that of the previous materials. It must be underlined that from the comparison of the slopes a quantification of the relative strength of the Brnsted sites present in H-b, H-ZSM-5 and H-MOR on the one hand and H-Y on the other could be estimated on the basis of the empirical relation first established by Paukshtis and Yurchenko83,84 for the base CO. This approximate relation is: PA (kJ mol1)  1390  442.5[log(D nOH/D nSiOH)] where the ratio of the shifts is deduced from the slope of the straight lines of Fig. 12 and is characteristic of each zeolite. We believe that the above relation can reasonably give an approx- imate estimation of the difference in PA between H-b, H-ZSM- 5 and H-MOR on the one hand and H-Y on the other. From the plot of Fig. 12 this difference can be estimated to be ca. 6.2 kcal mol1, i.e. comparable to the difference between the H2SO4 and CF3SO3H;85 (iv) For D n(OH  B) higher than 1000 cm1 the data deviate from the straight line: this is not unexpected since the linear BHW plot is verified only for hydrogen bonds of small medium strength. In turn, deviation from the straight line can be considered as an indication of the presence of strong hydrogen bonds characterized by flat potential walls where the proton is in the so-called hesitating state, i.e. a state very near to that associated with proton transfer. To qualitatively illus- trate how the strength of the Brnsted sites of zeolites are definitely higher than that of a common acid such as HF, the HBW plot of the HF data obtained in argon matrices8690 are also reported in Fig. 12. However, a fully quantitative compar- ison of the slopes can not be made in this case since the two hosts, i.e. the argon matrix on the one hand and the zeolitic framework on the other (both acting as solvents), are too different. In order to make proper comparison it is necessary to gain more information on the dielectric properties (following the Kirkwood nomenclature)91 of the zeolitic matrices and their influence on the acid strength. To this end Paze et al.92 have compared the spectroscopic properties of a HCl  B adducts in argon matrices, in solution of apolar solvents and in silicalite. BHW plots have been constructed by using litera- ture and new data from properly designed experiments (Fig. 13). From them it is inferred that the dielectric (solvent-type) properties of silicalite are intermediate between those of argon and those of common apolar solvents.
From the data reported in Fig. 13 it is so concluded that the effect of the solid environment represented by the neutral silicalite framework on the spectroscopic properties of the HCl  B adducts entrapped in the channels is intermediate between that observed in apolar solvents and in argon matrix,and consequently plays a role in determining the strength of the Brnsted groups located in internal positions. This well agrees with the considerations in previous papers24,31 where the solvent-like effect of the framework is considered. This con- clusion, being verified for the neutral framework of silicalite (where the interactions between the acid guest molecule and the zeolite host walls are prevalently of the van der Waals type), is a fortiori valid for the much stronger structural Al(OH)Si Brnsted groups of zeolites. However, to quantitatively extend these considerations to real zeolites, the spectroscopy of HCl  B model complexes formed in situ into charged frame- works such as those of H-ZSM-5, H-Y, etc. should be inves- tigated by performing a new series of experiments.
Fig. 12 Plot of the shift D n of the n(OH) frequencies of the Brnsted sites in 1 : 1 complexes formed on H-b, H-ZSM-5, H-MOR and H-Y by interaction with different basis vs. the shift of SiOH silanol group in 1 : 1 complexes with the same basis. The data corresponding to FH  B adducts are also reported for comparison. The dashed line corresponds to the D n of SiOH vs. the D n of SiOH plot. Bases B are as follows: (1) O2; (2) N2; (3) N2O; (4) CO2; (5) CO; (6) C4H4S, C2H2; (7) C2H4, C6H6, C4H6; (8) CH4O, C3H6; (9) HCCH3; (10) H2O; (11) CH3CN, CH3CO;(12) CH3OH; (13) CH3CH2OH; (14) (CH3)2O; (15) (CH3CH2)2O, (16) THF; (17) NH3 (adapted from Paze et al.51 to which the reader is referred for more information and references).
Fig. 13 BHW plot of the shifts D n of the n(HCl) frequencies in 1 : 1 HCl  B hydrogen-bonded complexes with different bases B in differ- ent environments vs. the shifts of SiOH groups in 1 : 1 hydrogen bonded complexes with the same bases (reproduced with permission from Paze et al.92).
Fig. 11 IR spectra of CH3CN adsorbed at increasing coverages on H-
MOR. Full lines correspond to CH3CN/H1 ratios (x) comprised in the
interval 01, dashed lines to x 4 1 (adapted from Zecchina et al.44).
P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 1 6 2 7  1 6 4 2 1635 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Downloaded by UNIVERSITY OF ALABAMA AT BIRMINGHAM on 15 January 2013 Published on 04 March 2005 on http://pubs.rsc.org  doi:10.1039/B418763F View Article Online All these caveats do not preclude to reach some definite conclusion about the main question concerning the strength of the Brnsted sites of one of the most widely employed acidic zeolites, i.e.: is the acid strength of H-ZSM-5 lower or larger than that of 100% H2SO4 or of that of other acids of compar- able strength, such as ClSO3H, CF3SO3H or HClO4? An experiment similar to that reported for HCl/silicalite system has established that, when probed with CH3CN, the Brnsted groups of H-ZSM-5 have an acid strength very similar to that of triflic acid CF3SO3H surrounded by the same siliceous environment.93 As triflic acid is slightly stronger than 100% H2SO4 (for 100% H2SO4: Ho D 12; for CF3SO3H D 14),but definitely weaker than a genuine superacid such as HSbF6 (Ho D 30),85 it is concluded that H-ZSM-5, although having an acidity slightly higher than 100% H2SO4, can not be considered as a superacid. We shall return on this in the next section when the acid strength of CF2SO3H in NAFION membranes will be considered.
Limitations of the spectroscopic method based on the BHW plot:the water case The results shown in Fig. 12 suggest that the Brnsted groups located in the cavities of MFI and BEA frameworks, when probed with bases with PA between 101 (H2) and 188.6 kcal mol1 (CH3CN), show identical or very similar acid strength.
This in turn suggests that the shape of the cavities of siliceous matrices where the hydrogen bonded species are formed is not appreciably influencing their spectroscopic properties (and hence, indirectly their stability). This is not surprising for H- ZMS-5 and H-b zeolites which have similar channel diameters and are both highly siliceous materials. However for H-MOR,which has two type of cavities (channels and pockets) and is characterized by definitely higher Al content, this conclusion is somehow surprising.
We will present now some data which indicate that, contrary to the previous conclusions, the shape of the cavities of Mordenite can have great influence on the hydrogen bonded species formed inside them and that the choice of the probe must be made with care. This is well exemplified when the results obtained by using H2O (PA  166.5 kcal mol1) as probe of the Brnsted sites present in H-ZSM-5 and H-MOR are compared as in Fig. 14. It can be noticed that, among the various results showing the effect of cavity dimensions we have chosen to illustrate the water case because the cavity effect is particularly evident.
Without discussing all details of the spectral sequences in Fig. 14, two facts are clearly emerging:(i) the AB doublet typical of the neutral hydrogen bonded complex OH  OH2 is visible in both cases. The C mode overlaps the d modes of neutral and protonated water and hence is not considered here. The frequencies of the A, B doublet are similar in H-ZSM-5 and H-MOR: this means that the acid strength of the probed Brnsted sites is also very similar in the two cases. We think that the probed sites are those located in the channels, whose diameter is indeed very similar to that of H-ZSM-5 (and H-b). These sites are the most abundant ones and their spectroscopy is consequently dom- inating.
(ii) On H-MOR a broad, intense and characteristic peak in the 18601650 cm1 interval is present (indicated by an arrow in Fig. 14(b)) which is absent on H-ZSM-5. By comparison with the spectra of water in concentrated H2SO4 solutions and of water adsorbed on NAFION10 and H3PW12O40,94 this manifestation is attributed to H1(H2O)n (n  2, 3, 4) species located in the narrow lateral pockets. This assignment is also confirmed by recent IR experiments of H1(H2O)n in the gas phase.95 As this species is immediately formed upon water dosage, it is also concluded that narrow pockets are prefer- ential places where water clusters are formed and where deprotonation is occurring. Two questions arise: (1) why are water dimers and/or oligomers in side pockets able to depro- tonate the Brnsted sites, while the same does not happen in the main channels? (2) Why is the single water molecule able to form only hydrogen bonded adducts (in agreement with its relatively low PA: 166.5 kcal mol1)? The answers to these questions reside in the small volume of the pocket of the polar MOR matrix which is preferentially stabilizing charged species of small dimensions filling exactly the cavity and in the PA of water clusters which is larger than that of the single molecule (in fact the PA scales as (H2O)3 4 (H2O)2 4 H2O96).
In conclusion these data illustrate that as far as water is concerned, proton transfer is not only the result of the acid strength of the involved acid site (local effect) but is also strongly influenced by the surrounding situation (cage or solvent effect).
Superacidic Brnsted sites in zeolitic materials The presence of sites showing enhanced catalytic activity has been reported on zeolites subjected to hydrothermal treat- ments.97,98 It has been proposed that these sites can have either Lewis66 or Brnsted67 character. As for the Lewis acid sites formed by migration of Al31 into partially extraframework positions (trigonal Al31), they are briefly referred in another part of this review (vide infra). As for the Brnsted sites with enhanced acid character, among the numerous contributions which have appeared in the literature we mention those of Fig. 14 IR spectra of increasing doses of H2O adsorbed on H-ZSM-5 (a) and H-MOR (b). Full lines correspond to H2O/H1 ratios (x) comprised in the interval 01, dashed lines to x 4 1. The final spectrum in (a) corresponds to x E 6.7, in (b) to x E 3.9 (adapted from Zecchina et al.44). 1636 P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 1 6 2 7  1 6 4 2 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Downloaded by UNIVERSITY OF ALABAMA AT BIRMINGHAM on 15 January 2013 Published on 04 March 2005 on http://pubs.rsc.org  doi:10.1039/B418763F View Article Online Makarova et al.49,72 because they are more specifically dealing with the results of probing the acidic strength of superacid sites with CO. The results are remarkable. It has been in fact reported that the D n(OH) shift in US-Y (Ultra Stable Y zeolite) is about 380 cm1, i.e. a value definitely larger than that found on H-ZSM-5, H-b and H-MOR zeolites (see Fig. 12). This enhanced acidity has been attributed to the action of extra- framework aluminium interacting with the Brnsted sites.
Kohara et al.70 believe that the sites have the structure repre- sented below: This structure is only hypothetical: in fact also Al(O,OH)1 adsorbed on the oxygen atom marked with the asterisk could enhance the acidic strength of the adjacent site. The hypothesis that the Brnsted acidity can be augmented by the action of electron acceptors has been substantiated upon adsorption of BF3 which also enhances the acid character of the normal sites in HY.72,73 Brnsted acid sites in H3PW12O40 heteropolyacid and in H-NAFION H3PW12O40  6H2O heteropolyacid is known as a solid micro- porous matrix where water is in form of H5O2 1 species (hydrated protons).99 On the basis of the catalytic activity and of the fact that its hydrated form contains hydrated protons, H3PW12O40 has been considered as one of the most versatile acidic permeable systems. That H3PW12O40 is able to absorb water with formation of PW12O40 3 anions (Keggin units) interconnected by H5O2 1 species is shown by the experiment reported in Fig. 15(a).94 For sake of brevity we shall not comment on Fig. 15 in detail; we only draw the attention of the reader to curves 5 and 4 because they distinctly show that upon water removal following the scheme:
H3PW12O40  6H2O - H3PW12O40  6H2O
the fingerprint peak of protonated water clusters (indicated by an arrow in Fig. 15) disappears. Most interestingly, this peak is the same observed on H-MOR and so confirms the previous attribution to a charged species. It must be underlined that hydrationdehydration processes are accompanied by a dis- tinct change of distance between the Keggin units. In other words the heteropolyacid has fluxional character and can not be directly compared to zeolites, which have a more rigid framework. During the penetration of water in the dehydrated crystal during the hydration process (as also for the opposite reaction) the molecule is always surrounded by a coordination sphere of ligands, such as if it would diffuse in a liquid. For the reasons discussed for H-MOR pockets, under these conditions protonationdeprotonation processes are preferred. It must be underlined that H3PW12O40 is stronger than H-MOR and CF3SO3H because (in excess CH3CN) it is able to readily protonate CH3CN with formation of CH3CN  H1  NCCH3 dimers.100 One the most interesting features of the H3PW12O40 system is represented by the IR spectrum of the skeletal modes which change upon adsorption of basic molecules. This spec- tral modification caused by proton transfer could not be fully exploited for the zeolitic systems, because the absorptions of the siliceous framework obscure the region at frequencies lower than 1300 cm1.
The hydration/dehydration experiments carried out on H-
NAFION10,101
are very similar to those obtained on
H3PW12O40. Also in this case the characteristic band of
H1(H2O)n (arrow in Fig. 15(b)) is clearly showing that water clusters are able to deprotonate the CH2SO3H groups. This is also reflected in a dramatic way by the disappearance of the modes of the sulfonic group in the 1400800 cm1 interval (shadowed bands in Fig. 15(b)) related to the SO3H - SO3
transformation. The acid behaviour of H-NAFION has also been probed with CH3CN; the results are shown in Fig. 16.
From Fig. 16, the formation of the A, B, C triplet char- acteristic of SO3H  NCCH3 adducts is well evident for CH3 CN/SO3H ratios lower than 1. Higher dosages cause proton transfer such as observed for the CH3CNH3PW12O40 system.
The frequencies of the triplet allow to infer that the acid strength of the CF2SO3H groups of NAFION is higher than that of Brnsted sites of zeolites. Similar conclusions have been reached using (CH3)2O as probe.10 A quantitative comparison with the acid strength of zeolites is however not possible because of the great difference of the dielectric properties of the matrices.
Lewis sites: interaction with basic probes Beside protons, monovalent cations such as Li1, Na1, Cs1, Rb1, Ag1, Cu1, Rh1 are usually present in zeolites. More rarely divalent species such as Mg21, Zn21, Cu21, Co21, Ni21,etc. are used to balance the negative charge of the framework.
Fig. 15 IR spectra of H3PW12O40/H2O (a) and H-NAFION/H2O (b) systems. In both the series curve 1 is the spectrum of the fully dehydrated matrix, curves 25 the spectra obtained at increasing hydration levels (adapted from (a) Paze et al.94 and (b) Buzzoni et al.10).
P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 1 6 2 7  1 6 4 2 1637 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Downloaded by UNIVERSITY OF ALABAMA AT BIRMINGHAM on 15 January 2013 Published on 04 March 2005 on http://pubs.rsc.org  doi:10.1039/B418763F View Article Online In this case the total exchange (expressed as the number of counterions divided by the number of trivalent Al centres) is significantly smaller.
When probe molecules penetrate the channels an interaction occurs, which has mainly electrostatic character.102,103 In these cases we refer properly to weak Lewis acid centres. As for Cu1, Rh1, Ni21, etc., they show a distinct propensity to give sp interactions and consequently they will not be treated here in detail. The polarization induced by the cation on the adsorbed molecule is revealed by a characteristic perturbation of its vibrational modes.38 Typical examples of perturbation of the n(HH), n(NN) and n(CO) stretching modes of H2, N2, CO adsorbed on Na1 cations in Na-MOR (N2),104 Na-ZSM-5 (CO)61,105,106 and Na-ETS-10 (H2)107 are, respectively, shown in Fig. 17(a), (b) and (c).
From this figure we can infer that:(i) As already seen for H1/N2 interaction, the n(NN) of N2 adsorbed on M1 cations becomes IR active (because of the induced dipole moment).104,108,109 (ii) The n(NN) frequency is upward shifted with respect to the gas phase value. As the shift depends inversely upon the cation radius it is inferred that the spectroscopic perturbation is caused by a Stark effect.104,108,109 It has been also observed that the greater is the shift, the greater is the intensity of the peak, in accordance with the fact that the molecule acquires an increasing dipole.
(iii) The n(CO) is also upward shifted to higher wavenumber with respect to the gas phase.111114 The shift measured on a large variety of zeolitic material definitely confirms that it is inversely dependent upon the ionic radius and that it has definite electrostatic (s-type) origin.102 This statement holds for M1CO adducts, which are responsible for the dominant component of the IR spectrum. Temperature-dependent IR studies have recently attributed the weak band observed in all spectra at n(CO) lower than that of the gas phase to the formation of less stable M1OC adducts.115117 (iv) CO adsorbed on divalent cations (not illustrated in detail) is associated with an IR peak shifted to even higher frequency (as expected because the associated electric field is greater).118 (v) The n(HH) mode becomes IR active and is downward shifted with respect to the gas phase.61,107,112,113,119122 The shifts observed for the different cations are definitely larger than those found for CO and N2: this is not unexpected since in the case of H2 we are dealing with the perturbation of a single bond while in the other cases triple bonds are involved.
O2
112,123,124 and NO107,125129 have been also used to explore the internal electric fields. In the case of nitric oxide, results are complicated by the tendency of NO to give dimers. Triatomic probes such as CO2,130,131 N2O132 and H2O38 have also proved their utility. However in this case the electrostatic perturbation is distributed among an increasing number of modes, and hence is more difficult to quantify. Less frequently the inter- action of more complex molecules such as NH3,63 CH4,133135 CH3OH,65 CH3CN,136 Py,64,137 and benzene138,139 has been also investigated. From all the above examples, the conclusion Fig. 16 IR spectra of increasing doses (from curve 1, spectrum of pure H-NAFION, to 6) of acetonitrile adsorbed on H-NAFION. Spectrum 6 corresponds to CH3CN/SO3H E 1 (adapted from Buzzoni et al.10).
Fig. 17 IR spectra of increasing doses of: (a) N2 adsorbed at 100 K on Na-MOR (adapted from Geobaldo et al.104); (b) CO adsorbed at 100 K on Na-ZSM-5 (adapted from Zecchina et al.110); (c) H2 adsorbed at 80 K on Na-ETS-10 (adapted from Zecchina et al.107). 1638 P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 1 6 2 7  1 6 4 2 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Downloaded by UNIVERSITY OF ALABAMA AT BIRMINGHAM on 15 January 2013 Published on 04 March 2005 on http://pubs.rsc.org  doi:10.1039/B418763F View Article Online can be drawn that the main forces sensed by molecules entering the channels and cavities of zeolites exchanged with alkaline and alkaline earth cations are of electrostatic origin.
In conclusion the simplest probe molecules used for explor- ing the Brnsted acidity can be used also to measure the Lewis acidity, the only difference being that, in the latter case, only the shift D n of the stretching mode of the probe can be used.
The H2, N2 and CO probes can be exploited also when strong Lewis sites are involved. In zeolitic materials, these strong Lewis sites are coordinatively unsaturated ions (such as, for instance Al31, Ga31 or Fe31) in partial extraframework position.140147 On oxides similar situations are present at the surface of the nanoparticles.148 The sites in zeolites or zeotypes are formed upon thermal induced migration of the ions from the framework into partial or total extraframework position:they must consequently be considered as defect sites.
On oxides nanoparticles these coordinatively unsaturated sites are formed upon dehydration of the surface at high tempera- ture in vacuo.
An example of the spectrum of CO probing the presence of extraframework Al31 is shown in Fig. 18(a) while the spectrum of H2 adsorbed on the same sample is illustrated in Fig. 18(b).
For brevity we chose to comment only the few relevant features of these spectra associated with the presence of trigonal Al31sites. In particular:(i) The doublet at 2230 and 2220 cm1 (D n(CO)  87 and 77 cm1) (Fig. 18(a)) is due to CO adsorbed on partially extraframework Al31 which behaves as a strong Lewis site;(ii) The doublet at 4027 and 4002 cm1 (Fig. 18(b);
D
n(HH)  133 and 158 cm1) is due to molecular hydrogen species adsorbed on the same sites.
Comparison of the two values indicates that dihydrogen is a superior probe for evaluating Lewis acidity because its spectro- scopic response is roughly twice that of CO. In the last 20 years a great deal of data have been accumulated concerning the IR spectra of the CO probe on both zeolitic materials and oxides.148150 On the contrary, less data are available for dihydrogen. It has been noted that (when available) the vibra- tional shifts D n(CO) and the heat of adsorption give a nice linear correlation, which is illustrated in Fig. 19. The data reported in Fig. 19 are remarkable because they undoubtedly indicate that there is a linear correlation between acid strength (measured by the adsorption enthalpy of CO used as probe) and the shift D n of the CO stretch. This in turn means that the spectroscopic method can usefully substitute the direct calori- metric measurements for acid strength estimation.
On the basis of the data published so far, it is not possible to verify if the previous conclusion can be extended also to other weak Lewis bases (for instance N2 whose stretching frequency is known to increase by interaction with Lewis acid sites).
As already discussed in the previous paragraphs, H2 can also be used to probe the acid strength. In this case the shift is opposite with respect to CO and N2.
In order to verify if there is any correlation between Lewis acid strength and the shift D n of the n(HH) stretch and in absence of a sufficient number of calorimetric data, we have plotted the existing D n(HH) data of hydrogen adsorbed on cationic sites of zeolitic materials and oxides against the
D
n(CO) measured on the same systems (Fig. 20). It should be noted that as far as zeolites are concerned only strongly acid systems (ZSM-5, MOR, CHA) have been considered; data concerning more basic zeolites (FAU, A, etc.) have been not taken into consideration because of the possibility for adsorbed H2 to experience multiple interactions (not exclusively invol- ving the H1 or M1 centres).61,151,152 Most surprisingly a linear correlation seems to exist also between the D n(HH) and
D
n(CO). It is also verified that the shift D n of the n(HH) is approximately twice that of CO adsorbed on the same sites.
Fig. 18 IR spectra of increasing doses of (a) CO adsorbed at 60 K and (b) H2 adsorbed at 20 K on H-ZSM-5 containing extraframework Al31 (these spectra have specifically recorded for this review).
Fig. 19
D
n (CO) vs. DadsH for CO adsorbed on non d, d0 or d10 metal cations exposed at the surface of either microporous or non-porous systems. The dashed line represent the best linear fit of the experimental data, resulting in: D n(CO)  [(1.03  0.05) cm1 mol (kJ)1] DadsH (4  3) cm1. The experimental points have been collected from refs. 148150.
Fig. 20 Plot of D n(HH) vs. D n(CO) for H2 adsorbed on some zeolitic and oxidic materials: (m) data from unpublished results obtained in our laboratory; () EFAl, extraframework Al, species; this paper, see Fig. 18; (.) (HZSM5) this paper, see Figs. 6 and 8; (J) literature data as follows: Mgnc 21 (coordinatively unsaturated ions on MgO, n  3, 4,5);150,153 [Ga]HZSM5 and HZSM5b;154 [Fe]HZSM5;145,154 NaFER;126 NaMOR and NaZSM5.61 P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 1 6 2 7  1 6 4 2 1639 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Downloaded by UNIVERSITY OF ALABAMA AT BIRMINGHAM on 15 January 2013 Published on 04 March 2005 on http://pubs.rsc.org  doi:10.1039/B418763F View Article Online This result implies that also H2 can be used as spectroscopic probe of Lewis acid strength.Notice that only in a few cases (for instance H2 on Mg21 sites of MgO surface)153 we have both the D n(HH) and the DH figures. If we use these data for calibration, it is deduced that the linear correlation of Fig. 20 could be used to approximately evaluate the adsorption enthalpies of hydrogen on solid surfaces.
Conclusions The data presented in this review show that the vibrational spectroscopy of simple basic molecules adsorbed on Brnsted and Lewis sites gives an invaluable help for the evaluation of the acid strength of sites located on internal and external surfaces of zeolitic systems and oxides.
The perturbation induced on the n(OH) modes of the Brnsted sites by the interaction with basic molecules is analogous to that observed for the same interactions in homo- geneous conditions. This has allowed to adapt the BHW method (well established in solution) to intrinsically inhomo- geneous systems such as zeolitic materials. Comparison with the immense literature concerning the IR spectra of acidbase adducts in solution, has also allowed to estimate the relative role played by the local structure and by the shape of the cages in determining the acid strength of Brnsted sites. The acid base perturbation is not only influencing the vibrational modes of the adsorbing sites but is also influencing the internal modes of the basic probes. From this perturbation a second spectro- scopic method for acid strength evaluation has been obtained which is particularly useful for Lewis sites either present on internal surfaces of cavities or on external positions.
The great importance of IR spectroscopy of hydrogen molecule used as probe of acidity is also emerging clearly from this review.
The utility of the spectroscopic methods for the acid strength evaluation have also been tested and proved for fluxional acidic systems such as heteropolyacids and NAFION mem- branes.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Analyze the comprehensive mechanism of alkane metathesis catalyzed by silica-supported tantalum hydrides, discussing both two-site and one-site schemes, the processes involved in linear and cyclic alkane transformations, the formation and role of key intermediates (such as alkenes and metallacyclobutanes), and how these factors contribute to reaction selectivity and catalyst performance in various alkane conversions.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X20211200

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.90%

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 