<quotes>
3206
14.6 Dehydrogenation of Alkanes
41. D. Ma, Y. Shu, X. Bao, Y. Xu, J. Catal. 2000, 189, 314.
42. Y.-H. Kim, R. W. Borry III, E. Iglesia, Microporous Mesoporous Mater. 2000, 3536, 495.
43. W. Ding, S. Li, G. D. Meitzner, E. Iglesia, J. Phys. Chem. B 2001, 105, 506.
44. D. Wang, J. H. Lunsford, M. P. Rosynek, J. Catal. 1997, 169, 347.
45. C. Bouchy,
I. Schmidt,
J. R. Anderson,
C. J. H. Jacobsen,
E. G. Derouane, S. B. Derouane-Abd Hamid, J. Mol. Catal. A: Chemical 2000, 163, 283.
46. L. Chen, L. Lin, Z. Xu, T. Zhang, Q. Xin, P. Ying, G. Li, C. Li, J. Catal. 1996, 161, 107.
47. Y. Schuurman, C. Mirodatos, Appl. Catal. A: General 1997, 151, 305.
48. P. L. Tan, K. W. Wong, C. T. Au, S. Y. Lai, Appl. Catal. A: General 2003, 253, 305.
49. R. Ohnishi, S. Liu, Q. Dong, L. Wang, M. Ichikawa, J. Catal. 1999, 182, 92.
50. R. Kojima, S. Kikuchi, M. Ichikawa, Chem. Lett. 2004, 33, 1166.
51. Y. Shu, H. Ma, R. Ohnishi, M. Ichikawa, Chem. Commun. 2003, 86.
52. V. R. Choudhary, A. K. Kinage, T. V. Choudhary, Science 1997, 275, 1286.
53. O. A. Anunziata,
G. V. Gonz
alez Mercado,
L. B. Pierella,
Catal. Lett. 2003, 87, 167.
54. G. V. Echevsky, E. G. Kodenev, O. V. Kikhtyanin, V. N. Par-
mon, Appl. Catal. A: General 2004, 258, 159.
55. M. C. J. Bradford, M. Te, M. Konduru, D. X. Fuentes, Appl.
Catal. A: General 2004, 266, 55.
56. M. Siskin, J. Am. Chem. Soc. 1976, 98, 5413.
57. J. Sommer, M. Muller, K. Laali, Nouv. J. Chim. 1982, 6, 3.
58. M. S. Scurrell, Appl. Catal. 1987, 32, 1.
59. G. A. Olah, J. D. Felberg, K. Lammertsma, J. Am. Chem. Soc. 1983, 105, 6529.
60. M. S. Scurrell, Appl. Catal. 1987, 34, 109.
61. A. Alkhawaldeh, X. Wu, R. G. Anthony, Catal. Today 2003, 84, 43.
62. C. M. Naccache,
P. M
eriaudeau,
G. Sapaly,
L. Van
Tiep,
Y. Ben Ta
arit, J. Catal. 2002, 205, 217.
63. T. Baba, H. Sawada, Phys. Chem. Chem. Phys. 2002, 4, 3919.
64. T. Baba,Y. Abe,K. Nomoto,K. Inazu,T. Echizen,A. Ishikawa,K. Murai, J. Phys. Chem. B 2005, 109, 4263.
65. C. Ovalles, V. Leon, S. Reyes, F. Rosa, J. Catal. 1991, 129, 368.
66. Y. Traa, D. Singer, in Innovation in the Manufacture and Use of Hydrogen, Proceedings of the DGMK-Conference, Dresden, October 1517, 2003, G. Emig, S. Ernst, K. Harth, M. Rupp (Eds.), DGMK-Tagungsbericht 2003-2, DGMK, Hamburg,2003, p. 229.
67. T. Koerts, P. A. Leclercq, R. A. van Santen, J. Am. Chem. Soc. 1992, 114, 7272.
68. G. A. Olah, P. Schilling, J. S. Staral, Y. Halpern, J. A. Olah, J. Am. Chem. Soc. 1975, 97, 6807.
69. V. Haensel, US Patent 4 524 230, assigned to UOP, 1985.
70. R. B. LaPierre, R. A. Morrison, US Patent 4 899 008, assigned to Mobil Oil, 1990.
71. A. V. Smirnov, E. V. Mazin, V. V. Yuschenko, E. E. Knyazeva, S. N. Nesterenko,
I. I. Ivanova,
L. Galperin,
R. Jensen,
S. Bradley, J. Catal. 2000, 194, 266.
72. S. Todorova, B.-L. Su, Catal. Today 2004, 9395, 417.
73. S. I. Abasov, F. A. Babayeva, R. R. Zarbaliyev, G. G. Abbasova, D. B. Tagiyev, M. I. Rustamov, Appl. Catal. A: General 2003, 251, 267.
74. I. I. Ivanova,N. Blom,E. G. Derouane,J.Mol.Catal.A:General 1996, 109, 157.
75. A. V. Smirnov, E. V. Mazin, O. A. Ponomoreva, E. E. Knya-
zeva, S. N. Nesterenko, I. I. Ivanova, in Zeolites and Mesoporous Materials at the Dawn of the 21st Century, A. Galarneau, F. Di Renzo, F. Fajula, J. Vedrine (Eds.), Studies in Surface Science and Catalysis, Vol. 135, Elsevier, Amsterdam, 2001, abstract on p. 153 and full paper No. 25-O-05 on accompanying CD.
76. S. Kato, K. Nakagawa, N. Ikenaga, T. Suzuki, Chem. Lett. 1999, 207.
77. S. Kato, K. Nakagawa, N. Ikenaga, T. Suzuki, Catal. Lett. 2001, 73, 175.
78. F. Yuichi, Japanese Patent 111 995 27, assigned to Asahi Chemical Industry, 1999.
79. S. Sealy, Y. Traa, Appl. Catal. A: General 2005, 294, 273.
80. S. Sealy, D. Singer, Y. Traa, in Oxidation and Functionaliza-
tion: Classical and Alternative Routes and Sources, Proceedings of the DGMK/SCI-Conference, Milan, October 1214, 2005, S. Ernst, E. Gallei, J. A. Lercher, S. Rossini, E. Santacesaria (Eds.), DGMK-Tagungsbericht 2005-2, DGMK, Hamburg, 2005, p. 245.
81. M. Taoufik, E. Schwab, M. Schultz, D. Vanoppen, M. Walter, J. Thivolle-Cazat, J.-M. Basset, Chem. Commun. 2004, 1434.
82. M. O. Adebajo, R. F. Howe, M. A. Long, Catal. Lett. 2001, 72, 221.
83. J.-M. Basset, C. Coperet, R. Pardy, D. Soulivong, J. G. Sunley, J. Thivolle-Cazat, US Patent Application 2005/0014987 A1, 2005.
84. R. A. Morrison, US Patent 4 686 316, assigned to Mobil Oil, 1987.
85. X. Wang, H. Carabineiro, F. Lemos, M. A. N. D. A. Lemos, F. Ram
oa Ribeiro, J. Mol. Catal. A: Chemical 2004, 216, 131.
86. T.-K. Cheung, B. C. Gates, J. Catal. 1997, 168, 522.
14.6
Dehydrogenation of Alkanes Karl Josef Caspary, Helmut Gehrke, Max Heinritz-Adrian,and Meinhard Schwefer
14.6.1
Introduction
14.6.1.1
Importance of Light Alkenes Light alkenes are among the most important intermediate products in the chemical industry. For example, in 2003, the worldwide production of ethene was 100 × 106 t and approximately 56 × 106 t for propene [1]. Ethene is primarily used for the production of polymers, especially polyethylenes (HDPE, LDPE, LLDPE) or precursors of other polymer compounds such as 1,2-dichloroethane/vinyl chloride as a precursor of PVC, ethylene oxide as a precursor of ethylene glycols or polyethoxylates.
Propene is also important for the production of polymers, mainly for the production of polypropylene (PP), but also in the production of cumene, acrylonitrile, acrylic acid/acrolein or propylene oxide [2].
14.6.2 Conceptual Approach

</quotes>

<EnglishVersionAnswer>

Light alkenes, such as ethylene and propylene, play crucial roles in the chemical industry due to their extensive applications. Ethylene is predominantly used for the synthesis of polyethylene types including HDPE, LDPE, and LLDPE, as well as precursors for other polymers like 1,2-dichloroethane/vinyl chloride for PVC, ethylene oxide for ethylene glycols or polyethoxylates. Propylene is essential for the production of polypropylene (PP) and also involved in the manufacturing of cumene, acrylonitrile, acrylic acid/acrolein, and propylene oxide. The demand for these alkenes has been increasing, leading to significant investments in production methods, particularly for propene, where the catalytic dehydrogenation of propane is gaining importance. Thermodynamic limitations and the endothermic nature of the reactions pose challenges, necessitating careful control of temperature, pressure, and alkane chain length to achieve technically relevant conversions.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

乙烯和丙烯等轻烯烃在化学工业中扮演着至关重要的角色，由于它们广泛的应用。乙烯主要用于合成高密度聚乙烯、低密度聚乙烯和线性低密度聚乙烯（HDPE、LDPE、LLDPE），以及1,2-二氯乙烷/乙烯基氯作为聚氯乙烯的前体、乙二醇或聚乙氧基化物的前体。丙烯对于聚丙烯（PP）的生产至关重要，同时它也用于制造苯基酮、丙烯腈、丙烯酸/丙烯酸、丙烯氧化物。这些烯烃的需求持续增长，导致对生产方法的重大投资，特别是对于丙烯，催化脱氢化工艺变得越来越重要。热力学限制和反应的强吸热性质提出了挑战，需要仔细控制温度、压力和烷烃链长，以实现技术上相关的转化率。

</ChineseVersionAnswer>
