I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Journal of Catalysis 209, 186196 (2002) doi:10.1006/jcat.2002.3607 Characterizations of Iron-Containing MCM-41 and Its Catalytic Properties in Epoxidation of Styrene with Hydrogen Peroxide Ye Wang,,1 Qinghong Zhang, Tetsuya Shishido, and Katsuomi Takehira State Key Laboratory for Physical Chemistry of Solid Surfaces, Department of Chemistry, Xiamen University, Xiamen 361005, China;and Department of Applied Chemistry, Graduate School of Engineering, Hiroshima University, Kagamiyama 1-4-1, Higashi-Hiroshima 739-8527, Japan Received December 21, 2001; revised March 12, 2002; accepted March 12, 2002 Iron-containing mesoporous molecular sieves (FeMCM-41) synthesized by both direct hydrothermal (DHT) and template-ion exchange (TIE) methods have been characterized and used as cata- lysts for the liquid-phase epoxidation of styrene with diluted H2O2.
The characterizations with XRD, diffuse reflectance UVvis, ESR,and EXAFS suggest that iron cations are highly dispersed and tetra- hedrally coordinated with oxygen in the DHT samples with iron content lower than ca. 0.91.1 wt% (Si/Fe = 10586). This coordina- tion environment is similar to that in a ferrisilicate zeolite with MFI structure and contributes to the increase in relative strong acidic sites, as indicated by NH3-TPD studies. On the other hand, the TIE samples mainly contain small iron oxide clusters. The conver- sion of styrene over the DHT catalyst increases significantly with increasing iron content up to 1.1 wt%. The selectivity to styrene oxide and the efficiency of H2O2 for the epoxidation can be im- proved by adding H2O2 slowly to keep the H2O2 concentration low during the reaction. As compared with the DHT catalyst, the TIE catalyst shows a much poorer performance for the epoxidation of styrene. It is suggested that the atomically isolated iron sites ac- count for the epoxidation reaction with hydrogen peroxide. The iron cations incorporated inside the framework of MCM-41 do not leach during the reaction, whereas the small iron oxide clusters leach out into the liquid phase and do not contribute to the catalytic reaction. c 2002 Elsevier Science (USA) Key Words: iron-containing MCM-41; framework iron; epoxida- tion; hydrogen peroxide; styrene; leaching of active component.
INTRODUCTION
Iron is known to be the active center in monooxygenase enzymes such as cytochrome P-450 and methane monooxy- genase, which catalyze the selective oxidation of methane or several other hydrocarbons (1, 2). Many iron-containing compounds and solid catalysts have been reported to catalyze the selective oxidation of benzene or alkanes.
Fentons reagent containing Fe2+ and H2O2 is a well-known homogenous system for generating the hydroxyl radical 1 To whom correspondence should be addressed. Fax: (+86) 592-
2183047. E-mail: yewang@jingxian.xmu.edu.cn.
responsible for the hydroxylation of benzene to phenol (3).
An iron-containing microporous amorphous silica synthe- sized by a solgel method was reported to catalyze the conversion of benzene to phenol with H2O2(4). FeZSM-5 catalyzed the selective oxidation of benzene to phenol with N2O (5). Fe-containing Y zeolite modified with Pd was effective in the oxidation of alkanes such as hexane to oxygenates with a H2O2 or O2H2 gas mixture (6). Iron phosphate catalyzed the partial oxidation of methane and ethane to their alcohols with an O2H2 gas mixture (7, 8).
However, to our knowledge, no iron-containing heteroge- neous catalyst has been reported to show significant activity for the epoxidation of alkenes with H2O2, although sub- stituted iron(III) porphyrin chlorides, typical biomimetic model complexes, are effective for epoxidation reactions with organic hydroperoxide (9).
On the other hand, metal ion-containing MCM-41, which possesses uniform nano-order mesopores and high con- centrations of isolated active sites, has attracted much at- tention as a new type of oxidation catalyst, especially for liquid-phase oxidation reactions since facile diffusion of relatively large molecules can be expected. Many studies contributed to the syntheses and characterizations of metal ion-containing MCM-41, and some of these materials, e.g., TiMCM-41 and VMCM-41, showed unique catalytic properties for the reactions of larger molecules (1020).
A few studies have been reported on the syntheses and characterizations of FeMCM-41 using different methods (2123), but the details about the location and the coordi- nation environment of iron and the amount of iron cations incorporated inside the framework of MCM-41 are still not clear. An iron-immobilized MCM-41 modified with organic silane exhibited activity in the oxidation of cyclohexane to cyclohexanol and cyclohexanone at 373 K with H2O2,but the leaching of active sites was unavoidable (24). The leaching of active components is a common problem in liquid-phase oxidation reactions. For example, the leach- ing of V and Cr was observed from V and CrMCM-41,respectively, during oxidation with H2O2 (25). The leach- ing of Ti from TS-1, TiAlβ, TiMCM-41, and Tixerogel 0021-9517/02 $35.00 c 2002 Elsevier Science (USA) All rights reserved. 186 FeMCM-41 FOR EPOXIDATION OF STYRENE WITH H2O2 187 was reported in the epoxidation of crotylalcohol with H2O2 (26). The understanding of the nature of such leach- ing is vital for designing stable catalysts for liquid-phase oxidation.
It can be expected that the metal cations with different environments in mesoporous material would result in dif- ferent catalytic properties and leaching behavior. Recently,we communicated that FeMCM-41 prepared by direct hy- drothermal synthesis exhibited good performance for the epoxidation of styrene with H2O2 (27). In the present pa- per, we introduce iron into MCM-41 using two different methods, i.e., direct hydrothermal (DHT) and template- ion exchange (TIE) methods. Iron cations are added into the synthesis gel before hydrothermal synthesis in the for- mer method, while the exchanging of Fe3+ in the ethanol solution with the template cations contained in the as- synthesized MCM-41 is carried out in the latter method.
The synthesized materials are characterized in detail to gain insight into the coordination environments of the in- troduced iron cations. The influence of the environment of iron on its catalytic properties and leaching features in the epoxidation of styrene with H2O2 are investigated in detail.
EXPERIMENTALS AND METHODS
Synthesis Iron was introduced into MCM-41 by two different meth- ods. FeMCM-41-DHT was prepared by direct hydrother- mal synthesis. Ferric nitrate, sodium silicate, and hexade- cyltrimethylammonium bromide were used as the sources of iron, silicon, and template, respectively. The molar ratio of template to Si source in the synthesis gel was 0.5, which was the same as that used for the synthesis of purely sili- cious MCM-41. After adjustment of the pH to 10.8 with 4 N HCl, the mixture was stirred for 1 h and then trans- ferred to a Teflon bottle placed in a stainless-steel autoclave.
After hydrothermal synthesis at 423 K for 48 h, the resul- tant solid was recovered by filtration, thoroughly washed with deionized water (ca. 20 dm3), dried at 313 K in a vac- uum, and finally calcined in a flow of air at 823 K for 6 h.
FeMCM-41-TIE was prepared using the template-ion ex- change method, i.e., by exchanging the template cations contained in the as synthesized MCM-41 (uncalcined) with the Fe3+ ions in an ethanol solution. Bourlinos and cowork- ers (22) reported the possibility of ion exchange between the template cations and Fe3+ ions. In our experiment, 2 g of the as-synthesized MCM-41 comprising a ca. 50 wt% template was added to an ethanol solution of iron nitrate and stirred vigorously at 333 K for 3 h. After the ion- exchange procedure, the solid was recovered by filtration and then washed with deionized water, followed by drying at 313 K in vacuum and calcination in a flow of air at 823 K for 6 h.
Ferrisilicate with MFI structure and Fe2O3/CabOSil were also prepared for comparison. Ferrisilicate was pre- pared following the procedure of Ratnasami and Kumar (28) by hydrothermal synthesis at 443 K for 72 h us- ing tetraethyl orthosilicate (TEOS), ferric nitrate, and tetrapropylammonium hydroxide as the silicon and iron sources and the template, respectively. The posttreatment for the as-synthesized ferrisilicate was the same as that for the FeMCM-41-DHT samples. XRD measurement con- firmed the MFI zeolite structure. Fe2O3/CabOSil was prepared by a conventional impregnation method using an aqueous solution of ferric nitrate and CabOSil (M5, ACROS ORGANICS), a nonporous fumed silica with high specific surface area.
Characterization The content of iron in each sample was determined by ICP after the sample was completely dissolved using diluted hydrochloric acid and a small amount of hydrofluoric acid.
The ICP measurements were carried out using a Perkin Elmer OPTIMA 3000.
XRD measurements were performed with a SRA M18XHF diffractometer (MAC Science Co., Ltd., Japan) with Cu Kα radiation (40 kV, 300 mA). Small divergent and scattering slits (0.05 mm) were selected to avoid a high background at low diffraction angle.
N2-adsorption (77 K) studies carried out with Bel- sorp 18SP equipment (volumetric) were used to exam- ine the properties of mesopores of each synthesized sam- ple. The pore size distribution was evaluated from the adsorption isotherm by the DH (Dollimore and Heal) method.
The diffuse reflectance UVvis spectra were recorded on a PerkinElmer Lambda 900 UV/VIS/NIR spectrometer.
The powdery sample was loaded into a quartz cell, and the spectra were collected at 200700 nm referenced to BaSO4.
ESR spectra were measured at X-band (9 GHz) using a JEOLREseriesJES-RE1XESRspectrometer.Thesample was placed in a quartz tube with an inner diameter of 3 mm and measured at ambient temperature.
X-ray absorption measurements were carried out with synchrontron radiation by using the EXAFS facilities in- stalledatbeamlineBL9AofthePhotonFactory,intheHigh Energy Accelerator Research Organization (Tsukuba, Japan), operated at 2.5 GeV with about 350380 mA of ring current. All the data were recorded in X-ray fluores- cence mode at room temperature using a Si(111) double- crystal monochromator. Ion chambers were equipped for measuring the incident beam intensity (I0), and a lytle de- tector was used for measuring fluorescene yield using a Z-1 filter. Energy was calibrated with Cu K-edge absorption (8981.0 eV) and the energy resolution was 0.3 eV. The ab- sorption was normalized to 1.0 at an energy of 30 eV higher than the absorption edge. Data analyses were performed 188
WANG ET AL.
with the FACOM M1800 computer system at the Data Pro- cessing Center of Kyoto University (29).
NH3-TPD measurements were carried out to obtain in- formation about the acidic property of each catalyst us- ing BEL JAPAN TPD-1-AT equipment. After pretreat- ment in a gas flow of He and O2 at 823 K, the sample (0.2 g) was degassed in vacuum. The adsorption of NH3 was carried out at 393 K and a pressure of 2.67 kPa for 1 h, and then the gaseous and weakly adsorbed NH3 was purged with He. TPD was performed in He flow by raising the temperature to 873 K at a rate of 10 K min1, and the desorbed NH3 was detected by a mass spectrometer. The fragment with m/e = 16 was used to quantify the amount of NH3 desorbed because the parent peak with m/e = 17 was affected by the desorbed water. A known amount of NH3 was used to calibrate the intensity of the signal with m/e = 16.
Catalytic Reaction The epoxidation of alkene (styrene) was carried out us- ing a batch-type reactor. In a typical reaction, 0.2 g of sam- ple was added to a glass flask precharged with the desired amount of reactant and solvent at the desired temperature.
The reaction was started after adding 30 wt% H2O2 aque- ous solution. The H2O2 was added either all at one time at the starting point, in several batches, or continuously throughout the reaction. The reactant mixture was stirred vigorously during the reaction. After the reaction, the cata- lyst was filtrated and a small part of the dried catalyst was subjected to ICP measurement. All the liquid organic prod- ucts were identified by GCMS (Shimazu GCMS-QP5050) and were quantified using a gas chromatograph with a cap- illary column (BPX-5, 30 M×0.25 mm) and a FID detector using toluene as an internal standard. The consumption of H2O2 was determined by iodometric titration.
TABLE 1
Properties of Various Iron-Containing Samples Fe content Fe content Color of sample in synthesis in sample Surface area Pore volume Pore diameter a0b Samplea gel (wt%) by ICP (wt%) (m2 g1) (ml g1) (nm) (nm) As synthesized Calcined
MCM-41
0 0 1025
0.89
2.7
4.37
White White FeMCM-41-TIE (102)
0.92
0.9
1220
0.82
2.7
4.41
Brown Brown FeMCM-41-TIE (70)
1.22
1.3
1212
1.03
2.5
4.38
Brown Brown FeMCM-41-DHT (163)
0.46
0.6
1043
0.89
2.7
4.61
White White FeMCM-41-DHT (105)
0.92
0.9
1173
0.89
3.0
4.70
White White FeMCM-41-DHT (86)
1.22
1.1
1078
0.83
3.0
4.71
White Off white FeMCM-41-DHT (50)
1.82
1.8
1016
0.75
3.0
4.65
White Off white Ferrisilicate (MFI, 48)
1.82
1.9
350
0.38
0.55
White White Fe2O3/CabOSil
1.0
1.0
150
Brown Brown a The numbers in parentheses are the Si/Fe atomic ratios. b Unit cell parameter.
RESULTS AND DISCUSSION
Mesoporous Structure of Materials The porous properties obtained from N2 adsorption mea- surements at 77 K are shown in Table 1. All the FeMCM-41 samples exhibited large surface areas of ca. 10001200 m2 g1 and pore volumes of ca. 0.751.0 ml g1. The pore dis- tributions determined by the Dollimore and Heal (DH) method for the FeMCM-41 synthesized by both DHT (Si/Fe = 105) and TIE (Si/Fe = 102) methods along with the purely silicious MCM-41 are shown in Fig. 1. Narrow pore distributionaround2.53.0nmwasobservedforallthesam- ples.
XRD measurements showed that the diffraction lines of (100), (110), (200), and (210) at 2θ degrees of ca. 2.2, 3.6,
4.3, and 5.7indexed to the hexagonal regularity of MCM-
41 were observed for all the FeMCM-41 samples shown in Table 1, suggesting that the hexagonal array of mesopores in MCM-41 was sustained after the introduction of iron with both methods. The unit cell parameter (a0), calculated from 2d(100)/3, increased with the introduction of iron into MCM-41 by the DHT method up to Fe content of ca.
0.91.1 wt% and remained almost unchanged or slightly de-
creased with a further increase in Fe content, as shown in Table 1. On the other hand, the a0 did not change signifi- cantly on introduction of iron into MCM-41 with the TIE method. Generally, it is expected that the unit cell parame- ter will be enlarged after the incorporation of metal cations with ionic radius larger than Si4+. Since the ionic radius of Fe3+ is larger than that of Si4+, the increase in the a0 may indicate that Fe3+ cations are incorporated into the frame- work of MCM-41 to replace Si4+ in the DHT samples. The result that the a0 did not increase as Fe content exceeded
0.91.1 wt% might suggest that there existed an upper limit
of iron content which could be incorporated inside the framework. That there was no significant change in the a0 FeMCM-41 FOR EPOXIDATION OF STYRENE WITH H2O2 189
FIG. 1.
Pore distributions of FeMCM-41. Vp and Rp in the vertical axis are pore volume and pore radius, respectively. (a) MCM-41, (b) Fe MCM-41-TIE (Si/Fe = 102), and (c) FeMCM-41 DHT (Si/Fe = 105). in the case of the TIE method suggests that no such substi- tution occurs or that the substitution amount is very small in the TIE samples.
Coordination Environment of Iron The color of the Fe-containing samples synthesized in this work is also shown in Table 1 since it is a simple indication of whether bulk iron oxide exists (28). All the as-synthesized FeMCM-41-DHT samples exhibited a white color, sug- gesting that no bulk iron oxide existed and all the iron cations were probably incorporated inside the framework after hydrothermal synthesis. The white color was kept af- ter calcination for the DHT samples with Fe content lower than 0.9 wt%. As Fe content exceeded 0.9 wt%, the calcined DHT sample became off-white in color, possibly suggest- ing the presence of the extraframework iron. On the other hand, the brown color of each TIE sample suggests that these samples may contain aggregated iron oxide clusters.
Figure 2 shows the diffuse reflectance UVvis spectra.
TheDHTsampleswithironcontentsof0.9,1.1,and1.8wt% exhibited a peak at ca. 265 nm (Figs. 2b2d), which was similar to that for ferrisilicate (Fig. 2e, peak at 260 nm) con- taining tetrahedrally coordinated iron species. This band could be assigned to the dπpπ charge transfer between the Fe and O atoms in the framework of FeOSi in the ze- olite (30). The contribution at long wavelength to this band became larger with an increase in Fe content in the DHT sample, indicating the presence of extraframework iron or aggregated Fe oxide clusters at high Fe content. These re- sults further suggest that there exists an upper limit of iron content incorporated inside the framework of MCM-41. On the other hand, in addition to the peak at 265 nm, bands at ca. 385 and 510 nm, which were mainly observed for Fe2O3/CabOSil (Fig. 2h), also appeared for the TIE sam- ples (Figs. 2f and 2g), and both bands became stronger with an increase in Fe content.
Two signals, g = 2.0 and 4.3, were mainly detected for the Fe-containing samples in Table 1. It was reported that the signal at g = 4.3 could be attributed to Fe(III) in tetrahe- dral coordination with strong rhombic distortion and that at g = 2.0 was Fe(III) in octahedral coordination (31, 32).
However, such assignments seem not unambiguous, partic- ularly for the signal at g = 2.0. Catana and coworkers (33) suggested that g = 2.0 could also be partly due to Fe(III) in a tetrahedral site although iron oxide clusters gave a large g = 2.0 signal. In our case (27), Fe2O3/CabOSil showed almost no peak at g = 4.3 but a strong and broad signal at g = 2.0. It could be considered that almost no tetrahe- drally coordinated iron existed on CabOSil. The signal at g = 4.3 was observed for the FeMCM-41 prepared by the TIE method, but the relative intensity was much lower com- pared with that from the ferrisilicate and the FeMCM-41 synthesized by the DHT method. In spite of the complexity of the assignment of ESR signals, such a result still implies that iron cations are easily incorporated into the frame- work of MCM-41 in the DHT sample, while the number of
FIG. 2.
Diffuse reflectance UVvis spectra of FeMCM-41 along with references. (a) MCM-41, (b) FeMCM-41-DHT (Si/Fe = 105),(c) FeMCM-41-DHT (Si/Fe = 86), (d) FeMCM-41-DHT (Si/Fe = 50),(e) ferrisilicate (MFI, Si/Fe = 48), (f) FeMCM-41-TIE (Si/Fe = 102), (g) FeMCM-41-TIE (Si/Fe = 70), and (h) Fe2O3/CabOSil. 190
WANG ET AL.
tetrahedrally coordinated iron sites in the TIE sample was very small.
It is expected that the incorporation of Fe3+ into the framework of MCM-41 would lead to strong Brnsted acid sites, as in the case of zeolite. Two ammonia desorption peaks at ca. 550 and 700 K were reported for the ferrisili- cate with MFI structure, and these two desorptions were re- gardedastheweaklyheldammonia,i.e.,ammoniaadsorbed on weak Lewis acid sites or hydrogen-bonded ones, and the strong chemisorbed ammonia or ammonium cations on the Brnsted acid sites which were related to the frame- work iron, respectively (34). NH3-TPD profiles obtained over FeMCM-41 are shown in Fig. 3. MCM-41 without iron exhibited a main peak at ca. 500 K along with a very weak shoulder at ca. 700 K (Fig. 3a). We ascribed these minor strong acid sites to the silanol groups on defective sites (35). After introducing iron with the TIE method,both peaks were increased slightly, and there was almost no difference between the samples with Si/Fe ratios of 102 and 70 (Figs. 3b and 3c). On the other hand, the intensity of the peak at high temperature was remarkably increased by introducing iron with the DHT method (Fig. 3d). The peak at 500520 K also became notably larger as Fe con- tent became higher (Si/Fe = 86 (Fig. 3f) and 50 (Fig. 3g)).
A similar phenomenon was observed over ferrisilicate with MFI structure, and such weak acidity was believed to arise from the extraframework iron but not the incorporated iron site (34).
FIG. 3.
NH3-TPD profiles of FeMCM-41. (a) MCM-41, (b) Fe MCM-41-TIE (Si/Fe = 102), (c) FeMCM-41-TIE (Si/Fe = 70), (d) Fe
MCM-41-DHT
(Si/Fe = 163),(e) FeMCM-41-DHT (Si/Fe = 105),(f) FeMCM-41-DHT (Si/Fe = 86), and (g) FeMCM-41-DHT (Si/ Fe = 50).
TABLE 2
Amount of NH3 Desorbed from FeMCM-41 Synthesized by the DHT Method Amount of NH3 desorbed (mmol g1) Si/Fe Fe content Peak at ca.
Peak at (atomic ratio) (wt%)
480500 K
650700 K
Total Purely silicious 0
0.04
0.02
0.06
MCM-41
163
0.6
0.07
0.09
0.16
105
0.9
0.11
0.11
0.22
86
1.1
0.20
0.16
0.36
51
1.8
0.22
0.16
0.38
30
3.0
0.28
0.15
0.43
Table 2 summarizes the amount of NH3 desorbed from each DHT sample. Table 2 shows that the desorption in the high-temperature region with a peak at 650700 K increases with Fe content and remains almost unchanged as Fe con- tent exceeds 1.1 wt% (Si/Fe = 86), whereas that in the low- temperature region with a peak at 480500 K still increases with Fe content. If we consider that the strong acid sites are due to the iron species located in the framework, the limit amount of 0.16 mmol g1 corresponds to ca. 0.9 wt% iron. Thus, the results here strongly suggest that the content of iron, which can enter the framework to replace Si4+, is limited to ca. 0.91.1 wt%, and a further increase in Fe content will result in extraframework iron species.
It should be noted that the introduction of iron with the TIE method did not lead to significant increases not only for the strong acidic sites but also for the peak of weakly adsorbed NH3. Thus, the extraframework iron in the DHT sample may be different in chemical environment from the iron in the TIE sample.
The coordination environment of iron species has fur- ther been investigated by X-ray absorption spectroscopy,which has proven to be a powerful tool for characteriz- ing the metal ions in molecular sieves (14). Figure 4 shows the XANES spectra of FeMCM-41 prepared by both TIE and DHT methods together with the reference com- pounds, ferrisilicate with MFI structure and α-Fe2O3. Iron atoms in ferrisilicate are mainly in tetrahedral coordina- tion, whereas those in α-Fe2O3 are in octahedral coordi- nation. A characteristic feature of these XANES spectra can be seen in the preedge peak at ca. 7112 eV, attributed to the so-called 1s3d dipolar forbidden transition. Prin- cipally, this 1s3d forbidden transition gains additional in- tensity when the iron center is in a noncentral symmet- ric environment or through mixing of 3d and 4p orbitals caused by the breakdown of inversion symmetry due to the structure distortion. Since the local symmetry around the iron is lowered from octahedral to tetrahedral coordi- nation, the intensity (denoted as I) of this peak tends to FeMCM-41 FOR EPOXIDATION OF STYRENE WITH H2O2 191
FIG. 4.
Fe K-edge XANES spectra of FeMCM-41 along with


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do various metal oxide catalysts compare in terms of activity and selectivity for CO2-ODHP, and what are the key factors influencing their catalytic performance, with particular emphasis on the evolution of chromium species in supported Cr2O3 catalysts as a function of loading and support properties?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 