I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


/ C
A
T
A
L
Y
S
I
S
TODAY
ELSEVIER
Catalysis Today 27 (1996) 437-455 Raman and IR studies of surface metal oxide species on oxide supports: Supported metal oxide catalysts Israel E. Wachs Zettlemoyer Center for Surface Studies and Department of Chemical Engineering, Lehigh University, Bethlehem, PA 18015, USA Abstract Raman and infrared spectroscopy provide complementary information about the nature of the surface metal oxide species present in supported metal oxide catalysts. This paper reviews the type of fundamental information that is typically obtained in Raman and IR characterization studies of supported metal oxide catalysts. The molecular structures of the surface metal oxide species are reflected in the terminal M =O and bridging M-O-M vibrations. The location of the surface metal oxide species on the oxide supports is determined by directly monitoring the specific surface hydroxyls of the support that are being titrated. The surface coverage of the surface metal oxide species on the oxide supports can be quantitatively obtained since at monolayer coverage all the reactive surface hydroxyls are titrated and additional metal oxide results in the formation of crystalline metal oxide particles. The nature of surface Lewis and BrCnsted acid sites present in supported metal oxide catalysts are determined by adsorbing basic probe molecules like pyridine. Information about the behavior of the surface metal oxide species during catalytic reactions are provided by in situ characterization studies. Such fundamental information is critical for the development of molecular structure-reactivity relationships for supported metal oxide catalysts. This paper will be limited to supported metal oxide catalysts containing group V-VII transition metal oxides (e.g., V, Nb, Cr, Mo, W and Re) on several different oxide supports (alumina, titania, zirconia, niobia and silica).
Keywords: Raman spectrometry; Infrared spectrometry; Supported metal oxide catalysts; Molecular structure; Surface chemistry
I. Introduction
Surface metal oxide species on oxide sup- ports are typically formed when one metal oxide is deposited on a second metal oxide possessing a high surface area. For many oxide systems,the deposited metal oxide preferentially forms a two-dimensional surface metal oxide overlayer (surface metal oxide species) rather than a sepa- rate crystalline metal oxide phase or compound with the oxide support [1]. The preferential for- mation of the surface metal oxide species is thermodynamically driven in order to lower the surface free energy of the mixed oxide system.
SSDI 0920-586 1(95)00203-0
The surface metal oxide species is usually the active catalytic component (rhenium oxide,chromium oxide, molybdenum oxide, tungsten oxide, vanadium oxide, etc.) on the high surface area oxide support (alumina, titania, zirconia,niobia, silica, etc.) in such supported metal ox- ide catalysts. Supported metal oxide catalysts find wide application in the petroleum, chemical and pollution control industries [2,3].
The characterization methods generally appli- cable to supported metal oxide catalysts have recently been reviewed [3]. Raman and infrared are complementary spectroscopies that are among the unique characterization techniques 438
LE. Wachs
/ Catalysis Today 27 (1996) 437-455 that have provided fundamental molecular level information about the surface properties of sup- ported metal oxide catalysts: molecular structure of the surface metal oxide species (ambient and in situ conditions), location of the surface metal oxide species, surface coverage of the metal oxide overlayer, distribution of surface Lewis and BrCnsted acid sites as well as the structure of the active surface metal oxide species during catalytic reactions. The present paper will show the types of information usually reported in the literature for supported metal oxide catalysts from Raman and infrared spectroscopic charac- terization studies. The examples shown will pri- marily be taken from the author's publications in this area since it will allow comparison of Raman and IR data for the exact same samples and experimental conditions. The paper will also be limited to supported metal oxide cata- lysts involving the group V-VII transition metal oxides (oxides of Re, Cr, Mo, W, V and Nb) since much is known about these oxides and they constitute some of the most important cat- alytic systems [2]. Although this paper is not a review of the literature, a historical perspective of the significant contributions to this field dur- ing the past two decades is also included. i TiO2 1100 1000 900 800 700 wavenumbers (cm"
I)
Fig. 1. Infrared spectra of oxide supports (dehydrated at 500C). possess strong IR absorptions due to the ionic character of their M-O bonds below approxi- mately 1000, 950 and 800 cm-, respectively;silica possesses strong IR absorptions above approximately 1000 and below 700 cm -I as well as a strong absorption at 800 cm- due to the ionic character of the Si-O bond. In con- trast, these same oxide supports give rise to
2. Raman and IR of oxide supports
Raman and infrared spectroscopy are com- plementary methods for the study of molecular vibrations. The intensities of IR absorption bands depend on the change of the dipole moment brought about by variations in the molecular geometry for the vibration concerned, while the intensities of Raman bands depend on the change of polarizability associated with the vibration [4]. Consequently, bonds possessing ionic char- acter tend to give strong IR signals and bonds possessing covalent character tend to give strong Raman signals. The IR (700-1100 cm -l) and Raman (100-1100 cm -1) spectra of some typi- cal oxide supports are presented in Figs. 1 and 2, respectively [5]. Alumina, titania and zirconia
A1203
1
I
I
I
1100 900 700 500 300 100 Raman shift (cm" 1) Fig. 2. Rarnan spectra of oxide supports (dehydrated at 500C).
LE. Wachs
/ Catalysis Today 27 (1996) 437-455 439 very weak Raman signals in the 700-1100 cm-J region. Furthermore, the silica and alumina sup- ports do not exhibit any Raman bands or only very weak ones in the 100-1100 cm -t region due to the low polarizability of light atoms and the ionic character of the AI-O and Si-O bonds.
The titania and zirconia supports do possess strong Raman bands below approximately 700 cm - because their M-O bonds do possess some covalent bonding character. The IR and Raman vibrational characteristics of the oxide supports have important implications for the detection of the vibrations of the surface metal oxide species which usually vibrate in the 100- 1100 cm -I region (see below). Thus, Raman spectroscopy is better suited than IR spec- troscopy to detect the molecular vibrations of surface metal oxide species on oxide supports in the lower wavenumber region (location of M-O and M-O-M bonds) and both Raman and IR spectroscopy can generally provide complemen- tary molecular vibrational information about the surface metal oxide species on oxide supports in the higher wavenumber region (location of M =O bonds).
The oxide supports generally terminate with M-OH bonds which are quite polar and give rise to strong IR bands in the 3000-4000 cm-1 region [6]. These surface hydroxyls give rise to weak Raman signals which can sometimes be detected for oxide supports such as titania and silica [7,8]. However, the superior surface hy- droxyl signals observed with IR spectroscopy has made this characterization technique the method of choice when investigating the surface hydroxyl chemistry of supported metal oxide catalysts.
3. Molecular structure of surface metal oxide
species
3.1. Ambient conditions
Under ambient conditions, the supported metal oxide catalysts contain a thin film of water which hydrates the surface metal oxide species [9]. The M=O and M-O vibrations of the hydrated surface metal oxide species gener- ally occur below 1000 cm -j which usually makes it difficult to detect these vibrations with IR spectroscopy because of the strong IR ab- sorption of the oxide supports in this region. For some systems, it is occasionally possible to at least detect the terminal M =O vibration in the 900-1000 cm- region if the support absorp- tion is not too strong in this region (especially zirconia) and a high surface coverage of surface metal oxide species is present. In contrast, the Raman spectra of the hydrated surface metal oxide species are readily measured below 1000 cm - and the band positions for monolayer coverages on alumina are presented in Table 1.
Comparison of the Raman bands of the hydrated surface metal oxide species on alumina with the corresponding aqueous metal oxide species re- Table 1 Comparison of Raman bands (in cm- ) of aqueous metal oxide species with ambient surface metal oxide species on alumina ReO4 (aq) [9,301 Cr302. - (aq) [11] aqueous solution monolayer on AI20 3 (ambient conditions) aqueous solution monolayer on AI20 3 (ambient conditions) aqueous solution monolayer on A1203 (ambient conditions) 971,916,332 982, 920,332 MosOff (aq)[12] 965,925,590,370,230 958,865,555,348,216 W,20- (aq) [lOl 962, 945, 906,--, 615, 560, 366, 310, 225 975,--, 860,807,715, 550,330,273,235 987,956, 904, 844, 524, 378, 366, 214 --, 960. 896, 850. --, --, 362, 217
V.,or
- (aq) [9]
994. 970, 840. 600, 547, 458, 324, 251,210, 185
995, 940, 820, 565. 500, --, 290, 250, --, 180 Nb205 " nH20 (aq) [13] 880, 630, 280 890, 650, 230 440
I.E. Wachs
/ Catalysis Today 27 (1996) 437-455 veals that essentially the same metal oxide species are present in both systems [9-13]. The Raman bands of the hydrated surface species may be slightly shifted from the corresponding aqueous compounds because of minor distor- tions in the thin aqueous film. Some weak bands may not be detectable because of the background signal from the oxide support. The similar metal oxide species present for the am- bient supported metal oxide catalysts and the aqueous solutions suggests that the hydrated surface metal oxide species are not anchored to the oxide support under ambient conditions, but are suspended in the thin aqueous layer.
The specific molecular structures of the hy- drated surface metal oxide species are related to the pH of the thin aqueous layer as in conven- tional aqueous solutions [9-14]. The pH of this aqueous thin film is determined by the net pH at which the surface possesses zero surface charge (the point of zero charge, pzc) which is deter- mined by the specific oxide substrate and the surface coverage of the specific surface metal oxide species. The molecular structures of the hydrated surface metal oxide species can be predicted from their corresponding aqueous phase diagrams [14] and the pH of the aqueous thin film, since the metal oxide species are in thermodynamic equilibrium with the aqueous solution [9-13]. The net pH at the pzc model of the hydrated surface metal oxide species has been confirmed by other molecular spectro- 5t V scopic characterization studies: solid state NMR [15,16], X-ray absorption near edge spec- troscopy (XANES) [17,18] and UV-visible dif- fuse reflectance spectroscopy (DRS) [19].
The net pH at the pzc model of the hydrated surface metal oxide species also suggests that the preparation method or specific phase of the oxide support (e.g., TiO 2 (anatase) or TiO 2 (rutile)) should not influence the molecular structure of the hydrated surface metal oxide species since it is in thermodynamic equilibrium at the pH of the thin aqueous layer. This state- ment applies to supported metal oxide systems where the oxide support is preformed, compara- ble surface coverages are examined, and the catalysts have only received a modest calcina- tion treatment (400-500C). The mild calcina- tion temperature assures that the surface metal oxide species are fully oxidized and dispersed,and that the formation of solid solutions or compounds are avoided. The influence of prepa- ration method (aqueous impregnation with am- monium heptamolybdate and molybdenum ox- alate, equilibrium adsorption, nonaqueous im- pregnation with Mo-allyl precursors, grafting with MoCI 5 and electrochemical reduction to Mo +3) upon the Raman spectra of hydrated surface molybdenum oxide species on alumina and silica have been extensively investigated and the hydrated surface molybdenum oxide species were found to be independent of the specific preparation method [12,18,20,21]. The major hydrated surface molybdenum oxide species present at high coverages on alumina and silica were Mo8046 (Mo=O Raman band at 958-960 cm -I) and M07064 (Mo=O Ra- man band at 946-951 cm- ), respectively. Sim- ilar conclusions were reached for titania sup- ported molybdenum oxide and vanadium oxide catalysts when different preparations methods (equilibrium adsorption, grafting, aqueous solu- tions of ammonium heptamolybdate and molyb- denum oxalate, and thermal spreading of crys- talline MoO 3 or V205 powders) were employed [22]. The major hydrated surface molybdenum oxide and vanadium oxide species on titania at high coverages were Mo8046 (Mo=O Raman band at 960-963 cm -I) and VI0068 (V=O Raman band at 989-993 cm-l), respectively.
The influence of the specific phase or modifica- tion of the oxide support was also investigated for the titania supported vanadia and molybdena catalysts and was not found to influence the nature of the surface vanadia and molybdena species [12,23]. Thus, changing the preparation method or the specific modification of the oxide support does not influence the molecular struc- ture of the hydrated surface metal oxide species since the net pH at pzc is not significantly altered.
I.E. Wachs / Ca
talysis Today 27 (1996) 437-455 441 Table 2 Raman and IR bands (in cm -j) for dehydrated surface metal oxide species on AI203 [5] 10% 5% 5% MoO 3/AI203 WO 3/A1203 V205/AI203 Raman 1000 1010 1025 IR (primary M=O 1000 1010 1026 vibration) IR (first M =O 1992 2009 2042 overtone)
3.2. Dehydrated conditions
The hydrated surface metal oxide species present under ambient conditions are only stable in aqueous environments and decompose when the sample is dehydrated [24]. The decomposi- tion is also driven by the reaction of the surface metal oxide species with the surface hydroxyls of the oxide supports (see discussion below).
The surface metal oxide species under dehy- drated and hydrated conditions are not related as shown by several spectroscopic comparative studies [ 15-19,24].
Dehydration shortens the terminal M=O bond and generally shifts this vibration to above 1000 cm-J which makes it detectable in the IR as well as the Raman spectra. The shortening of the M =O bond is due to the absence of hydro- gen bonding under dehydrated conditions as well as the restructuring of the surface metal oxide species. The IR and Raman band posi- tions above 1000 cm- of several dehydrated surface metal oxide species on alumina are pre- sented in Table 2. The Raman and IR band positions of the terminal M=O bonds are the same for each of these dehydrated surface metal oxide species on alumina. This suggests that only mono-oxo surface species, containing only one terminal M=O bond, are present for the alumina supported molybdenum oxide, tungsten oxide and vanadium oxide systems [4,5]. This conclusion is further confirmed by examining the first M=O overtone region (1800-2100 cm- region) in the IR which reveals only one vibrational band (see Table 2). A di-oxo struc- ture would be expected to give rise to several combination bands. The IR spectra and band positions of many surface metal oxide species on alumina and titania can be found in publica- tions of Busca and co-workers [25] and Lavalley and co-workers [26].
Additional support for the conclusion that surface molybdenum oxide, tungsten oxide and vanadium oxide species possess mono-oxo structures comes from oxygen isotope experi- ments. This conclusion was confirmed for the
WO3//A1203 [27],
V205/TiO 2 [28] and MoO3/SiO 2 [29] systems. The oxygen isotope experiments demonstrated that only two vibra- tions were present for these supported metal oxide catalyst systems. This is consistent with mono-oxo structures (M=I60 and M=tso) since di-oxo surface species would be expected to yield three vibrations (160=M---160,180= M= 180 and 180= M= 160). Unfortu- nately, such informative oxygen isotope experi- ments are very rare and essentially have not been performed for other supported metal oxide catalyst systems.
Table 3 Raman 1 band (in cm- ) for dehydrated surface metal oxide species on AI203 [24] Catalyst u (M=O) u (M-O-M)or u (-O-M-O)
3 (M-O)
8 (M-O-M)
1.3% Re2OT/AI203
1004, 890 - 332 9% CrO3/AleO a 1005 880, 770, 600 400 300 10% MoO3/AIO 3 1000 870, 580 360 210
15% WO3/AI20 3
1010 880, 590 300 215 15% VOs/AI203 1023, 925 770, 620, 560 340 250 12% Nb2Os/AI20 3 985,950, 880 640 300 ca. 200 442
LE. Wachs
/ Catalysis Today 27 (1996) 437-455 The IR bands of the dehydrated surface metal oxide species on alumina can not be detected below 1000 cm-i because of the IR absorption of the alumina support. However, these bands are readily detectable in the corresponding Ra- man spectra and reveal many additional bands in this region due to M-O-M and -O-M-O- vibrations (see assignments in Table 3), which are associated with polymerized surface metal oxide species [11,24,30]. The only surface oxide system that does not exhibit vibrations due to polymerized surface metal oxide systems is alu- mina supported rhenium oxide. The other sup- ported metal oxide systems do show the pres- ence of polymerized surface metal oxide species and their Raman intensities generally increase with coverage. The relative concentrations of the isolated and polymerized surface metal ox- ide species are not known since their relative Raman cross sections have not been determined.
Neither Raman or IR spectroscopy provide vibrational information about the M-O-support bond under dehydrated conditions. The M-O- support bond is not Raman active since it is slightly ionic in character and can not be de- tected with IR since it should occur in the IR absorption region of the oxide supports (500- 700 cm-). Consequently, in contrast to the hydrated surface metal oxide species which are not anchored to the support and exhibit all the Raman vibrations, the complete coordination of the dehydrated surface metal oxide species can not be determined from Raman or IR spec- troscopy.
Information about the coordination of the dehydrated surface metal oxide species has been obtained from complementary spectroscopies:solid state
51V
NMR
[15,16],
XANES
[17,18,31-33] and UV-vis DRS [34]. The coor- dinations of the dehydrated surface metal oxide species on alumina are summarized in Table 4.
At low surface coverages, the dehydrated sur- face metal oxide species generally tend to pos- sess fourfold coordination and be isolated since Raman does not detect strong M-O-M or O- M-O vibrations. At high surface coverages, the Table 4 Coordination of dehydrated surface metal oxide species on alu- mina Supported metal Low Monolayer Ref. oxide catalyst coverage coverage Re207/AI203 ReO 4 ReO 4 [31] CrO
3/A1203
CrO 4 CrO 4 [19,34] MoO3/AI203 MoO 4 MoO6,MoO 4 [18]
WO
3/AI203
WO
4
WO,WO
4 [32,34]
V205/A1203
VO
4 VO4,VO 6 a [15,34] Nb20 s/AI203 NbO 4 NbO6 [33] possible minor species. coordination of the dehydrated surface metal oxide species depends on the specific metal oxide and strong Raman signals due to polymer- ized surface species are usually present. The surface rhenium oxide species on alumina are the only surface metal oxide species that do not possess Raman vibrations due to polymerized surface species and remain isolated at all sur- face coverages. Fourfold coordination is pre- ferred for surface rhenium oxide, chromium ox- ide and vanadium oxide species; sixfold coordi- nation is preferred for surface tungsten oxide and niobium oxide species; and comparable amounts of fourfold and sixfold molybdenum oxide species appear to be present at monolayer coverages on alumina. In addition to coordina- tion changes with surface coverage, the coordi- nation of the surface metal oxide species may also depend on the specific oxide support [18].
These characterization studies have revealed that the coordination of the surface metal oxide species depends on the specific metal oxide, its surface coverage and the specific oxide support.
The changes in the coordination and extent of polymerization of the dehydrated surface metal oxide species are reflected in slight modifica- tions in the vibrations of the terminal M=O bonds. These slight shifts can also be caused by a decrease in the bond angle or in the bond strength of the bridging -O-M-O- groups.
The influence of surface coverage on the Raman vibration of the terminal M =O bond for several dehydrated surface metal oxide species on alu-
L
E. Wachs
/ Catalysis Today 27 (1996) 437-455 443 Table 5 Terminal M =0 band Raman vibrations (in cm -I ) of dehydrated surface metal oxide species on AI203 as a function of coverage [24] Catalyst Low Monolayer coverage coverage MoO3/A1203 993 1002
WO 3/A1203
1004 1020
V205/AI203
1015 1025 Nb205/A1203 980 988 mina are shown in Table 5. There is approxi- mately a 10-20 cm-1 shift to higher wavenum- bers as the surface coverage of the surface metal oxide species is increased [24]. Similar vibra- tional shifts are detected when the specific ox- ide support is varied and are presented for a series of dehydrated supported vanadium oxide catalysts in Table 6. The vibration of the termi- nal M=O bond also slightly shifts to lower wavenumbers, usually by about 2-5 cm-], with increasing temperature due to thermal effects at elevated temperatures (500 C) [22]. These vibra- tional shifts are due to minor changes in the M =O bond length as discussed below.
There recently have been many Raman/IR spectroscopy papers comparing the positions of the vibrational bands with the corresponding M-O bond lengths of crystallographically deter- mined metal oxide compounds. These studies have demonstrated that the M-O bond lengths directly correlate with the Raman/IR band posi- tions associated with the M-O stretching fre- quencies: Mo [36,37], V [38], Nb [39], Bi [40], W [41], Ti [42] and P [43]. Such a correlation is Table 6 Terminal V=O band Raman vibrations (in cm- 1 ) of dehydrated surface vanadium oxide species as a function of coverage and support [35] Catalyst Low Monolayer coverage coverage
AI20 3
1015 1026 ZrO 3 1023 1030 TiO 2 1027 1030 Nb205 1031 1033 SiO 2 1039 _ a a Monolayer coverage not achievable. 1100 ,o o
O
. ,o o .
Correlation Plot 8oo- Mo-O Bonds 700 • -1 cm 600 • 600 ' x
400 ' ern
-I = 32805
- 300 ' 200 ,,,,,,,
1.6
1.8
2.0
2.2
2.4
Interatomic Distance (A) Fig. 3. Mo-O bond length vs. Raman stretching frequency rela- tionship. shown in Fig. 3 for molybdenum oxide refer- ence compounds [36]. It is also possible to determine the relationship between bond order and the M-O stretching frequency since rela- tionships between the metal-oxygen bond va- lence and the bond distance have been devel- oped in the literature [44]. The correlation relat- ing the Mo-O bond order with the Mo-O stretching frequency is presented in Fig. 4. This correlation reveals that Mo-oxygen vibrations at approximately 1000 cm-] are associated with terminal Mo=O bonds, vibrations at approxi- mately 600 cm - are associated with single Mo-O bonds and vibrations at 100-300 cm - are related to partial or long bonds. Such corre- lations are most accurate at high wavenumber 1100 1000 900 800 700
-I
cm eoo 500 400 300 200 1oo Mo-O Valen
Mo-O Mo-O /Mo-O,__-._ . . , . .
0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0 2.2
Bond Order Fig. 4. Mo-O bond strength vs. Raman stretching frequency relationship. 444
I.E. Wachs
/ Catalysis Today 27 (1996) 437-455 regions (> 800 cm -) where stretching fre- quencies are primarily present since at the lower wavenumbers many other vibi'ational modes are also usually present (see Tables 1 and 2). These correlations reveal that the 10-20 cm- vibra- tional shifts observed for the terminal M=O bonds of the dehydrated surface metal oxide species, with surface coverage and specific metal oxide support (see Tables 5 and 6), are only due to shortening of the terminal M=O bonds by approximately 0.01 ,. The several wavenumber shift observed with temperature for the terminal M=O bonds is due to even smaller changes in the bond lengths. The terminal Mo=O bond length was independently determined for the same dehydrated 5.6% MoO3/SiO 2 sample by Raman and XANES and found to be 1.692 (+0.016) , and 1.690 (__+0.02) ,, respectively [17]. The excellent agreement between these two techniques supports the application of the M-O stretching frequency correlations for de- termining the M-O bond lengths of surface metal oxide species on oxide supports.The same dehydrated surface metal oxide species were found to be present when various preparation methods were employed to synthe- size supported metal oxide catalysts: MoO3/TiO 2 (Mo=O Raman band at 998-1001 cm -1) [22], MoO3/SiO 2 (Mo=O Raman band systematically varied from 975 to 990 cm- as a function of surface coverage) [45], V2Os/TiO 2 (V=O Raman band at 1029-1032 cm -l) [22] and Nb2OJSiO 2 (Nb=O Raman band at 975- 980 cm -t) [46]. The fact that the same surface metal oxide species can even be formed by thermal treatments of physical mixtures of crys- tallites of V205 or MoO 3 with oxide supports such as TiO 2 reveals that these surface metal oxide species spontaneously form or self assem- ble on oxide supports [1,22]. This suggests that the dehydrated surface metal oxide species pos- sess thermodynamically preferred molecular structures that can not be altered by preparation methods. The specific modification of the tita- nia support (anatase, rutile, brookite and B- phase) was also not found to alter the molecular structure of the dehydrated surface vanadium oxide species on titania (V=O Raman band varied from 1025-1031 cm- J as a function of surface coverage) [23]. Corresponding solid state 5V NMR characterization studies confirmed that the same dehydrated surface vanadium ox- ide species were present on the different titania support phases [23]. Thus, there is no spectro- scopic evidence, as well as catalytic data on well characterized systems [23,45,46], to sug- gest that the molecular structure of the dehy- drated surface metal oxide species is dependent on the specific preparation method.
4. Location of surface metal oxide species
Information about the location of the dehy- drated surface metal oxide species on oxide supports can be obtained from in situ IR or Raman spectroscopy investigations that monitor the surface hydroxyl region (3200-4000 cm-l).
As mentioned above, IR spectroscopy is the preferred vibrational technique for obtaining in- formation about the surface hydroxyl groups.
The alumina support contains different surface hydroxyl groups that vibrate between 3400- 3800 cm-l [6,47]. The IR band at the highest frequency has been assigned to the most basic hydroxyl group and the decrease in frequency of the surface hydroxyls has been associated with increasing acidity [6]. Deposition of metal ox- ides on alumina reveals that the alumina surface hydroxyls are being consumed and that the con- sumption of surface hydroxyls proceeds in a sequential fashion: the bands due to the most basic hydroxyls, located at the higher frequen- cies, disappear first with bands due to neutral and more acidic ones disappearing at higher loadings [47]. For example, see Fig. 5 for the IR spectra of the hydroxyl region for the Re/O7/AI203 system. The broad band centered at about 3590 cm- is characteristic of residual chemisorbed water due to the mild pretreatment at 300C. The presence of the adsorbed mois-
LE. Wachs
/ Catalysis Today 27 (1996) 437-455 445 3676 3,8,/j/l i % ReT //// "
11.7
15.6
I
I
3800 3800 3400 3200
WAVENUMBER
Fig. 5. Infrared hydroxyl region of Re207/AI203 as function of rhenium oxide loading (dehydrated at 300C). ture also causes the vibrations of OH groups to shift to lower frequency due to hydrogen bond- ing [6]. Comparison of the quantity of hydroxyls consumed per surface metal oxide species sug- gests that titration of the supports' reactive hy- droxyls is the primary anchoring mechanism of surface metal oxide species [48]. To a lesser extent, however, surface metal oxide species may also become anchored on oxide supports by interacting with exposed Lewis cation sites [49] or by breaking M-O-M bonds of the oxide support [16]. Thus, IR and Raman studies directly demonstrate that the dehydrated surface metal oxide species primarily anchor to the oxide supports by titrating the surface hydroxyl sites and, consequently, the surface metal oxide species are located on the surface of the oxide supports.
5. Surface coverage of surface metal oxide
species In principle, it should be possible to deter- mine monolayer surface coverage of the surface metal oxide species from IR experiments since complete consumption of surface hydroxyls of the oxide support should correspond to mono- layer coverage. However, the IR signal of the surface hydroxyls decreases somewhat more rapidly than the increasing surface metal oxide coverages [47]. For example, the IR spectra of the alumina supported rhenium oxide catalyst in Fig. 5 exhibits very few surface hydroxyls at
11.7% Re207 and this loading corresponds to
only about a third of a monolayer. This trend may be due to broadening of the surface hy- droxyl IR signals at high surface metal oxide coverages, which makes it more difficult to detect their IR signals. CO 2 chemisorption on oxide supports, monitored by IR spectroscopy,also generally provides qualitative information about the surface metal oxide coverage on oxide supports because of its preferential chemisorp- tion on the more basic hydroxyls that are usu- ally titrated at low surface coverages [47,50].
Thus, only qualitative information about the surface coverage of surface metal oxide species on oxide supports can generally be obtained with IR spectroscopy.
Quantitative determination of the surface coverage of the surface metal oxide species on oxide supports can usually be obtained from Raman spectroscopy measurements because of its ability to discriminate between surface metal oxide species and microcrystalline metal oxides.For many supported metal oxide systems (e.g.,metal oxides deposited on alumina, titania, zir- conia and niobia), the surface metal oxide species is preferentially formed up to monolayer coverage. At monolayer coverage, all the reac- tive surface hydroxyls of the support have been titrated and deposition of additional metal oxide results in the formation of microcrystalline metal oxide particles. Thus, the appearance of micro- crystalline metal oxide particles reflects the titration point of the surface hydroxyls of the oxide support and achievement of monolayer coverage. Raman is very sensitive to the appear- ance of the microcrystalline metal oxide parti- cles since their Raman cross sections are usually orders of magnitude greater than that of the surface metal oxide species [51] and the major vibrations of the microcrystals (e.g., MoO 3 (815 cm- 1), WO 3 (808 cm- 1), V205 (994 cm- 1) and Nb205 (680 cm-1)) usually occur at differ- 446
I.E. Wachs
/ Catalysis Today 27 (1996) 437-455
E
ffl MoO 3/A! 2 0 3
I
I
I
I
ll00 900 700 500 300 100 Raman shift (cm'l) Fig. 6. Raman spectra of supported MoO 3/AI203 as a function of molybdenum oxide loading (dehydrated at 500C). ent frequencies than the strongest vibrations of the surface metal oxide species (typically above 1000 cm-l, see Table 2, Table 3, Tables 5 and 6). For example, the Raman spectra of a series of dehydrated MoO3/A1203 catalysts are shown as a function of surface coverage in Fig. 6: only the Raman bands due to the surface metal oxide species are present from 0.7%-20% MoO 3 (1002, 940, 870, 360, 300 and 210 cm -1) and the presence of crystalline MoO 3 above mono- layer coverage is readily detected by the addi- tional Raman bands at 815, 665 and 280 cm -m.Monolayer coverages of several surface metal oxides on different oxide supports were deter- mined by Raman spectroscopy and are pre- Table 7 Monolayer surface coverages of supported metal oxide catalysts (atoms/um 2)
AI203
TiO 2 ZrO 2 Nb20 s SiO2 Ref.
Re
2.3
2.4
3.3
--
0.54
[30] Cr
4.0
6.6
9.3
--
0.6
[5] Mo
4.6
4.6
4.3
4.6
0.3
[18]
W
4.0
4,2
4.0
3.0
0.1
--
V
7.3
7.9
6.8
8.4
0.7
[35] Nb
4.8
5.8
5,8 -- 03 [13] sented in Table 7. For many of the alumina supported metal oxide systems, monolayer cov- erage corresponds to approximately 4-5 atoms/nm
2. However, the surface coverage for
the alumina supported rhenium oxide system is approximately half of this value and the surface coverage of the alumina supported vanadium oxide system is about double this value. The low surface density of the surface rhenium ox- ide species on alumina is a consequence of the volatility of the surface rhenium oxide species when Re207 dimers are formed [30]. The high surface density of the surface vanadium oxide species on alumina reflects the ability of this oxide to pack more densely on the surface.
Comparison of monolayer coverages on alumina with other oxide supports such as titania, zirco- nia and niobia reveals that comparable surface densities are achieved on all these oxide sup- ports and is not unique to any specific support.
The slightly higher values for monolayer cover- ages of surface chromia and niobia on the tita- nia and zirconia supports is related to the diffi- culty in detecting the corresponding crystallites because of overlap with the oxide support Ra- man bands. Note that monolayer coverages of these surface metal oxide overlayers on alu- mina, titania, zirconia and niobia are somewhat lower than monolayer coverages for metal cata- lysts, typically taken as approximately 11-12 atoms/nm 2 [52], because of the relatively large size of these metal-oxo complexes that possess several M-O-support bonds.
The maximum surface coverages of the sur- face metal oxides on silica are significantly less than that observed on the other oxide supports and are usually about an order of magnitude lower (see Table 7). The low surface coverages on silica are due to the somewhat lower density and reactivity of the silica surface hydroxyls relative to the other oxide supports. Further- more, silica does not even appear to hold on to these surface metal oxide species very strongly since physical mixtures of silica supported sur- face metal oxide species with other oxide sup- ports (alumina, titania, etc.) results in complete
I.E. Wachs / Catalysis Today 27 (1996) 437-455
447 migration of the surface metal oxide species from silica to the other oxide support during thermal treatments [34,53]. Certain preparation methods, however, can enhance the surface cov- erages of the surface metal oxide species on silica [ 16,17,34,45,46,54,55]. These preparation methods involve the use of silica supports that possess a high surface concentration of hydrox- yls [16,34,45], nonaqueous preparations involv- ing organometallic precursors [46,54,55] and electrochemical deposition of oxides in reduced oxidation states [17]. These preparation meth- ods, however, only increase the surface cover- ages to approximately a quarter of a monolayer and do not change the molecular structures of the surface metal oxide species. Thus, the some- what lower surface reactivity of the silica sup- port relative to other oxide supports (alumina,titania, zirconia and niobia) prevents the forma- tion of a complete monolayer of surface metal oxide species on silica.
6. Surface Br0nsted and Lewis acid sites
Chemisorption of basic probe molecules fol- lowed by IR or Raman is usually an informative approach to determine the nature of surface Lewis and BrOnsted acid sites present on oxide surfaces [6,7,56,57]. IR spectroscopy is usually the preferred measurement method in such in- vestigations because of potential fluorescence problems with such Raman spectroscopy mea- surements. Pyridine is a typical probe molecule in such IR studies since its ring-stretching vibra- tional modes (originally at 1439 and 1583 cm -]) are affected by becoming coordinately bonded to surface Lewis acid sites (PyL: observed at 1440-1460 and 1600-1635 cm -l) or forming a pyridinium ion at surface BrOnsted acid sites (PyH: observed at 1535-1550 and about 1640 cm-]). The concentration of surface Lewis and Bronsted acid sites can also be determined from the intensities of the PyL and PyH  IR bands and their extinction coefficients after saturation of all the surface sites [49].
(a) 140- 120- 100- "8
E
eo-
60- "3 "1o 40-
20- 2 en • 0- -20 0 (b) "5 (/3
...J
V
Mo Nb • • Re 220 - 200 -- 180 - 160,140,120- 100 - 80- 60-
4O
O0
Nb Re Mo V 418 • • i i i i i . 1 2 3 4 5 e Metal Oxide loading (atoms/nm 2) Nb
AI203
Re Mo Re
MO
Nb
V
V
• • o'.s "110 '11 "210 ' 2'.s " 310 '3'.s ' ,'.0 ' A "510 'is '6.0 Metal oxide loading (atoms/nm 2) Fig. 7. (a) BrCnsted acidity of supported metal oxide species on AI203 (dehydrated at 425C). (b) Lewis acidity of supported metal oxide species on A1203 (dehydrated at 425C).The distribution of surface Lewis and BrOnsted acid sites for alumina supported metal oxide catalysts have been extensively investi- gated [47,49,58]. The alumina support only pos- sesses Lewis acid sites and low concentrations of surface metal oxide species do not signifi- cantly affect the number of such sites. At high loadings of surface metal oxides on alumina,however, the number of surface Lewis acid sites can appreciably decrease and surface BrCnsted acid sites are also present. The number of sur- face Lewis and BrCnsted acid sites for the alu- mina supported metal oxide catalysts are shown in Fig. 7a and Fig. 7b as a function of surface coverage [47]. It appears that there is a universal curve for the number of surface Brnsted acid sites since it is only dependent on the surface 448
I.E. Wachs
/ Catalysis Today 27 (1996) 437-455 density of the surface metal oxide species. Note that the high surface densities achieved by the alumina supported vanadium oxide species (see Table 7) results in the highest number of surface BrCnsted acid sites. This acidity pattern does not appear to be related to changes in the coor- dination of the surface metal oxide species since rhenium oxide possesses four-fold coordination at all coverages and both four-fold and six-fold coordinated species are present at high surface coverages (see Table 4). At monolayer cover- ages, the fraction of surface metal oxide species possessing BrCnsted acidity only corresponds to about 5-10% of the sites. It has been proposed that the surface BrCnsted acid site is located at the bridging M-O-support bond [47], but direct spectroscopic evidence for the location of the BrCnsted acid sites in supported metal oxide catalysts is currently not available. The Lewis acidity of the alumina supported metal oxide species decreases from the value of the pure alumina support (Fig. 7b). The decrease in the Lewis acidity appears to follow the trend of the supported metal oxide loading (atoms/nm2),except for alumina supported vanadium oxide catalysts where a greater than normal reduction in Lewis acidity is observed.
The specific oxide support also affects the surface Brnsted acidity of the surface metal oxide species [49]. For example, supported nio- bium oxide catalysts only exhibit surface BrCnsted acid sites for high coverages on alu- mina and not for titania, zirconia and silica.
Surface Brnsted acid sites do not exist for the silica supported surface metal oxide systems discussed in this paper (Re, Cr, Mo, W, V and Nb). The absence of surface BrCnsted acid sites for these silica supported metal oxide systems may be partly related to the low surface densi- ties achievable for the surface metal oxide species on the silica support (see Table 7).
Thus, the presence of surface Brnsted acid sites for supported metal oxide catalysts de- pends on both the specific oxide support ligand and the surface density of the metal oxide over- layer.
7. In situ studies during reactions
Optical spectroscopies such as Raman and IR are ideally suited for investigating the nature of surface metal oxide species as well as adsorbed surface intermediates during catalytic reactions.
IR studies of the reactive adsorption of organic molecules on oxides and Raman studies of ad- sorbed molecules on oxides will be covered in separate papers in this issue of Catalysis Today by Busca and Hendra, respectively. Conse- quently, the discussion below will primarily be limited to the nature of surface metal oxide species on oxide supports during catalytic reac- tions. Raman spectroscopy is ideally suited to investigate the behavior of surface metal oxide species during catalytic reactions since there is very little scattering from the gas phase. In the past few years, several in situ Raman spec- troscopy investigations during catalytic reac- tions over supported metal oxide catalysts have been performed [59-66].
Moisture is usually present during many cat- alytic reactions as a component of the feed or as a product of the reaction (especially oxidation reactions). The above discussions demonstrated that the surface metal oxide species can be present as hydrated structures, under ambient conditions, or dehydrated structures, under in situ conditions where moisture has been des- orbed (see Section 3). However, no information is currently available about the influence of moisture at elevated temperatures on the nature of the surface metal oxide species. The influ- ence of flowing a moisture saturated oxygen/helium stream, containing approxi- mately 8% H20, over a series of supported vanadium oxide catalysts was investigated over the temperature range 120-500C [59]. Above 300C, the surface vanadium oxide species re- tained their molecular structures and the Raman band of the terminal V=O bonds shifted down- ward by several cm -I. The slight shift is due to the hydrogen bonding of small amounts of moisture present on the surface at these elevated temperatures. This small shift also indicates that
I.E. Wachs
/ Catalysis Today 27 (1996) 437-455 449 moisture can compete with the reactants for adsorption on the surface metal oxide species and accounts for the observation that moisture generally inhibits catalytic oxidation reactions over oxide catalysts. At approximately 200C and below, the surface vanadium oxide species became hydrated and the Raman band of the terminal V=O bonds significantly shifted downward. Thus, at these lower temperatures the surface vanadium oxide species are exten- sively solvated and would not be expected to be accessible for gas phase catalytic oxidation reac- tions. An exception to this trend was observed for silica supported vanadium oxide catalysts where the surface vanadium oxide species re- mained dehydrated over the entire temperature range due to the hydrophobic nature of the silica surface employed.
The oxidation state of surface redox sites such as molybdenum and vanadium oxide cata- lysts can also be affected during catalytic oxida- tion reactions and is sensitive to the specific reaction environment. In situ Raman spec- troscopy measurements during the selective cat- alytic reduction of NO by NH 3 over titania supported vanadium oxide catalysts at 400C revealed that the surface vanadium oxide species remained in a nearly fully oxidized state [60].
However, in situ Raman measurements during methanol oxidation over a series of supported vanadium oxide [61] and molybdenum oxide [62] catalysts showed that a fraction of the surface metal oxide species were reduced under reaction conditions. The influence of the methanol oxidation reaction upon the Raman spectrum of the alumina supported molybdenum oxide catalyst is presented in Fig. 8. Note that during methanol oxidation the Raman intensity of the terminal Mo=O bond, associated with Mo 6+, is diminished and new Raman bands appear at lower wavenumbers (840, 760, 491 and 274 cm -) which are characteristic of re- duced surface molybdenum oxide species. The extent or fraction reduction of the surface molybdenum oxide and vanadium oxide species during methanol oxidation was not a function of 20% MoO3/AI20 3 150 84o • .,.- e ._ y, oo,i [/
.J
t
I
I
I
110' 900
7C}0
' 500 3()0 ' 100 Raman Shift (cm "1) Fig. 8. In situ Raman spectra of MoO 3/AI203 catalyst during methanol oxidation reaction at 230C:(a) He/O 2, (b) He/O 2/CH3OH and (c) He/O 2. the specific oxide support [61,62]. This suggests that the significant changes in reactivity, several orders of magnitude in the methanol oxidation turnover frequency, as a function of the specific oxide support [61] is primarily due to the reac- tivity per surface vanadium or molybdenum ox- ide site rather than the number of sites partici- pating at steady state. Furthermore, it reveals that the oxide support cations behave as impor- tant ligands that can influence the reactivity of the surface metal oxide species during redox reactions.
The surface metal oxide species on oxide supports may also structurally transform in cer- tain reactive environments. The surface molyb- denum oxide species on silica is not stable during methanol oxidation and transforms to crystalline /3-MOO 3 (the low temperature struc- ture of crystalline MoO 3) as shown in Fig. 9 [45]. The 978 cm - Raman band due to the dehydrated surface molybdenum oxide species is converted to a series of Raman bands at 894,450
L
E. Wachs
/ Catalysis Today 27 (1996) 437-455
A
"1/5 es4 c 978 842
C
768 347 279 b 1
I
I
i i
I
i i
I
i 11
O0
900 700 500 300 100 Raman Shift (cm "t) Fig. 9. In situ Raman spectra of MoO 3/SiO 2 catalyst during methanol oxidation at 230C: (a) He/O 2, (b) He/O 2/CH3OH and (c) He/O 2. 842, 768 and 200-400 cm-1 of crystalline /3- MoO 3 during methanol oxidation. This struc- tural transformation occurs because of the for- mation of Mo-methoxy complexes during methanol oxidation over silica supported molyb- denum oxide catalysts and is not observed for other supported molybdenum oxide and vana- dium oxide catalyst systems. However, the for- mation of Re-rnethoxy complexes during methanol oxidation over silica supported rhe- nium oxide results in the complete volatilization of the surface rhenium oxide species from the silica surface [63]. Surface silicomolybdic acid clusters, H4SiMo12040, can be formed on silica by exposing silica supported molybdenum oxide catalysts to saturated moisture at room tempera- ture for extended periods of time [64]. The surface silicomolybdic acid clusters form at these conditions via the initial dissolution of the Mo and Si species into the thin aqueous film and the subsequent reaction in the aqueous envi- ronment. The surface silicomolybdic acid clus- ters on silica are stable until approximately
C
a a
I
I
I
I
1100 1000 900 800 700 600 Raman shift (cm" 1) Fig. 10. In situ Raman spectra of MoO3/SiO 2 catalyst during methane oxidation (a) CH4/O2/Hc at 550C, (b) He/O2 at 550C and (c) He/O 2 at 25C.
LE. Wachs
/ Catalysis Today 27 (1996) 437-455 451 300C at which point they decompose to form dehydrated surface molybdenum oxide species.
The surface molybdenum oxide species on sil- ica, however, are stable during methane oxida- tion to formaldehyde at elevated temperatures (see Fig. 10) [65]. This in situ Raman spectrum reveals that the surface molybdenum oxide species on silica is isolated and fully oxidized during methane oxidation. Similar observations have been made for methane oxidation over silica supported vanadium oxide catalysts [66].
In summary, the in situ Raman studies of the surface metal oxide species during reactions reveal that the oxidation states and structures of the surface metal oxide species can be altered by the reaction environment. The changes ob- served are both a function of the specific sup- ported metal oxide catalyst system and the spe- cific reaction environment. Such fundamental information is critical for the development of structure-reactivity relationships for supported metal oxide catalysts.
8. Historical perspective
The primary objective of this paper is to demonstrate the types of fundamental informa- tion that can currently be obtained from Ra- man/IR characterization of supported metal ox- ide catalysts and not to be a review of the literature which can be found elsewhere [6,67,68]. However, it is important to acknowl- edge the contributions of the various research groups in advancing the fundamental under- standing of supported metal oxide catalysts through the use of Raman and IR characteriza- tion studies.
The first attempt to obtain a Raman spectrum of a supported molybdenum oxide catalyst was reported by Villa et al. in 1974, but a Raman spectrum could not be obtained [69]. Fortu- nately, several successful studies of Raman spectra of supported molybdenum oxide and tungsten oxide catalysts appeared in 1977 by Brown et al. [70-72], Thomas et al. [73] and de Vries et al. [74]. The first Raman spectra of supported vanadium oxide and rhenium oxide catalysts were reported in the following years by Roozeboom et al. [75] and Kerkhof et al.
[76], respectively. Iannibello et al. [77] reported the initial Raman spectra of supported chromium oxide catalysts and Jehng et al. [78] reported the first Raman spectra of supported niobium oxide catalysts. Other research groups that made sig- nificant contributions during this period were Knozinger and Jeziorowski [79,80], Bonelle and co-workers [81], Cheng and Schrader [82] and Wang and Hall [83]. This early stage of Raman spectroscopy of supported metal oxide catalysts is extensively reviewed in recent publications [67,68]. The above studies, however, were all performed under ambient conditions where the surfaces were hydrated. Subsequent Raman studies by Deo and Wachs [9] demonstrated that the molecular structures of the hydrated surface metal oxide species under ambient conditions are directly related to the net surface pH at pzc of the thin aqueous layer.
The realization that the molecular structures of the surface metal oxide species are hydrated under ambient conditions lead to in situ Raman studies that attempted to determine the struc- tures of the dehydrated surface metal oxide species. The first in situ Raman studies ap- peared in 1983 and were performed by Wang and Hall on supported rhenium oxide catalysts [84] and by Schrader and Cheng who reported on the sulfidation of alumina supported molyb- denum oxide catalysts [85]. In the subsequent year, several more in situ Raman studies ap- peared in the literature: Chan et al. reported the dehydrated spectra of supported vanadium ox- ide, tungsten oxide and molybdenum oxide cata- lysts [86] and Stencel et al. reported the dehy- drated spectra of supported molybdenum oxide [87] and tungsten oxide catalysts [27]. The first dehydrated Raman spectra of supported chromium oxide catalysts were first reported by Hardcastle and Wachs in 1988 [88] and that of supported niobium oxide catalysts by Jehng and Wachs in 1991 [89]. These in situ Raman stud- 452
LE. Wachs
/ Catalysis Today27(1996) 437-455 ies clearly showed that different surface metal oxide species were present under ambient and dehydrated conditions. In order to obtain addi- tional molecular structural information about the dehydrated surface metal oxide species subse- quent studies coupled the Raman characteriza- tion studies with other molecular spectroscopies (e.g.,
IR
[5,28,30],
EXAFS/XANES
[17,18,31,32], Uv-Vis DRS [34,53], and solid state NMR [16,23]). Recently, the European catalysis community collaborated to character- ize V2Os/TiO 2 catalysts with numerous spec- troscopies and this project represents the most extensive characterization of supported metal oxide catalysts [90].
The corresponding IR characterization stud- ies of the M=O vibrations of supported metal oxide catalysts also appeared in the literature during the same time period. Many of the initial IR studies usually presented dehydrated spectra because of the commercial availability of in situ IR cells. The first successful IR investigation of supported metal oxide catalysts was reported in 1974 by Mitchell and Trifiro for hydrated sup- ported molybdenum oxide catalysts [91], The dehydrated IR spectra of supported chromium oxide catalysts was reported by Zecchina et al. in the following year [92]. Nakamura et al. reported the first in situ IR study of supported rhenia catalysts in 1981 [93]. The first IR spec- tra of hydrated supported vanadium oxide cata- lysts were published by Nakagawa et al. in 1983 [94]. The following year, Lavalley and co- workers reported the in situ IR spectra of sup- ported molybdenum oxide and tungsten oxide catalysts [26]. The first dehydrated Raman spec- tra of supported vanadium oxide catalysts were reported by Lavalley and co-workers in 1986 [26]. Lavalley and co-workers also demon- strated that fundamental information about the M=O vibrations can also be obtained in the first overtone region of the IR spectrum [26]. IR spectra of hydrated or dehydrated supported niobia catalysts have not been reported in the literature to date, but their vibrations can be predicted from the corresponding Raman bands presented in Table 1, Tabel 3 and Table 5.
Additional information about the surface chemistry of supported metal oxide catalysts was also obtained from in situ IR studies. Infor- mation about the interaction of the surface metal oxide species with the surface hydroxyls of the oxide support was initially demonstrated by Sonnemans and Mars in 1973 [95]. It was sub- sequently quantified that 1-2 surface hydroxyls are consumed by one surface molybdenum ox- ide species [48]. The first application of pyri- dine adsorption to measure the distribution of surface Lewis and Brcnsted acid sites of sup- ported molybdenum oxide catalysts was re- ported by Kiviat and Petrakis [96] and exten- sively applied by Segawa and Hall to many different supported metal oxide catalysts [58].
Chemisorption of CO 2 on the exposed portion of the oxide support to estimate the surface coverage of surface metal oxide species was developed by Segawa and Hall [97].
In situ IR studies during reactions have re- ceived much attention in the literature (see pa- per by Busca and Hendra in this issue of Cataly- sis Today). However, only a handful of in situ Raman studies of supported metal oxide cata- lysts during reactions have appeared to date and are discussed above. In the next few years, the focus of many in situ studies will be to charac- terize the surface metal oxide species and ad- sorbed intermediates during catalytic reactions.
9. Conclusions
The complementary nature of Raman and IR spectroscopy is reflected in the above review of the characterization of supported metal oxide catalysts. The molecular structures of the sur- face metal oxide species under ambient condi- tions, where the surface is hydrated with a thin aqueous layer, are determined by the net pH at the pzc of the supported metal oxide system.
The molecular structures under dehydrated con-
I.E. Wachs
/ Catalysis Today 27 (1996) 437-455 453 ditions are spontaneously formed by self assem- bly and can not be influenced by preparation methods. The dehydrated molecular structures are both a function of surface coverage and the specific oxide support. The surface metal oxide species primarily coordinate to the oxide sup- ports by titrating the surface hydroxyls of the supports. Monolayer coverage of the surface metal oxide species generally corresponds to approximately 4-5 atoms/nm 2 for alumina, ti- tania, zirconia and niobia supports. The surface density of surface rhenium oxide species is usually less due to volatilization and the surface density of surface vanadium oxide species is usually higher because of its ability to pack more densely. Monolayer coverage of surface metal oxide species on silica can not be achieved and surface densities of 0.1-1 atoms/nm 2 are typically obtained. For silica supported metal oxide catalysts, the surface density is influenced by the preparation method but not the molecular structures. The number of surface BrOnsted acid sites is determined by the specific oxide support and the surface coverage of the surface metal oxide species. Under reaction conditions, the surface metal oxide species can be unchanged,hydrated, reduced to a lower oxidation state or transformed to a crystalline phase. These changes depend on the specific supported metal oxide system and the specific reaction environ- ment. Such fundamental information is critical for the development of molecular-structure re- activity relationships for supported metal oxide catalysts.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do various metal oxide catalysts compare in terms of activity and selectivity for CO2-ODHP, and what are the key factors influencing their catalytic performance, with particular emphasis on the evolution of chromium species in supported Cr2O3 catalysts as a function of loading and support properties?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 