S1 
 
Supporting Information 
Highly Dispersed Copper over β-Mo2C as an 
Efficient and Stable Catalyst for the Reverse Water 
Gas Shift (RWGS) Reaction 
Xiao Zhang1, Xiaobing Zhu1, Lili Lin2, Siyu Yao2, Mengtao Zhang2, Xi Liu3, Xiaoping Wang3, 
Yong Wang Li3, Chuan Shi*,1, Ding Ma*,2 
1 State Key Laboratory of Fine Chemicals, Dalian University of Technology, Dalian 116024, 
China  
2 College of Chemistry and Molecular Engineering, Peking University, Beijing 100871, China. 
3 Syncat@Beijing, Synfuels China Co. Ltd, Beijing Huairou, 101407, China. 
 
 
                                                 
* To whom correspondence should be addressed: Chuan Shi (chuanshi@dlut.edu.cn); Ding Ma (dma@pku.edu.cn) 
S2 
 
300
350
400
450
500
550
600
0
10
20
30
40
50
 
 
 
 
Temperature(C)
CO2 Conversion(%)
 1st
 2nd
 3rd
 4th
10wt% Cu/-Mo2C
(a)
 
300
350
400
450
500
550
600
0
20
40
60
80
100
 
 
 
 
Temperature(C)
CO Selectivity(%)
 1st
 2nd
 3rd
 4th
10wt% Cu/-Mo2C
(b)
 
Figure S1. CO2 conversion (a) and CO selectivity (b) over 10wt% Cu/β-Mo2C catalyst for 4 
start-up cool-down cycles in the RWGS reaction (Reaction condition: atmospheric pressure, 
300-600 oC, CO2:H2 = 1:2, WHSV = 300,000 ml/g/h). 
 
S3 
 
0
5
10
15
20
25
30
35
40
45
0
5
10
15
20
25
30
35
40
45
50
 
 
CO2 Conversion/%
Time/h
 3wt% Cu/-Mo2C
 5wt% Cu/-Mo2C
 10wt% Cu/-Mo2C
600 C
 
Figure S2. Stability performance of 3wt% Cu/β-Mo2C, 5wt% Cu/β-Mo2C and 10wt% 
Cu/β-Mo2C catalysts in RWGS reaction. (Reaction condition: atmospheric pressure, 600 oC, 
CO2:H2 = 1:2, WHSV = 300,000 mL/g/h) 
 
 
S4 
 
 
 
Figure S3. The electron microscopic characterizations of the used 1wt% Cu/β-Mo2C sample. (a) 
TEM image (scale bar, 20 nm); (b) STEM images (scale bar, 10 nm); (c) EDS spectrums 
collected from area 1, area 2 and (d, e and f) element mapping of Mo, Cu and C. 
 
S5 
 
2 Theta ()
 1wt% Cu/-Mo2C-fresh
 1wt% Cu/-Mo2C-used
101
002
Intensity
 
 
100
 
PDF#65-8766
(-Mo2C)
30
35
40
45
50
55
60
65
70
75
80
85
 
PDF#89-2838
(Cu)
 
Figure S4. XRD patterns of the fresh and the used 1wt% Cu/β-Mo2C catalyst (after the stability 
test at 600 oC). Patterns of crystal β-Mo2C and metallic Cu are plotted as references. 
S6 
 
ZnO  PDF#80-0074
Cu/ZnO/Al2O3-fresh
 
 
Cu/ZnO/Al2O3-used
CuAl2O4  PDF#33-0448
20
25
30
35
40
45
50
55
60
65
70
75
80
85
 
 
 
Intensity
2 Theta ()
PDF#89-2838
(Cu)
 
Figure S5. XRD patterns of the fresh and the used 36wt% Cu/ZnO/Al2O3 catalyst (after the 
stability test at 600 oC). Patterns of crystal CuAl2O4, ZnO and metallic Cu are plotted as 
references. 
 
 
S7 
 
0
2
4
6
8
10
0.0
1.0x10
-9
2.0x10
-9
3.0x10
-9
4.0x10
-9
5.0x10
-9
6.0x10
-9
m/z=18
m/z=28
Intensity
 
Intensity
m/z=44
m/z=2
1% Cu/-Mo2C 300C
0
2
4
6
8
10
0.0
2.0x10
-10
4.0x10
-10
6.0x10
-10
2.0x10
-9
4.0x10
-9
m/z=2
m/z=18
m/z=28
m/z=44
Time(min)
 
 
Time(min)
 
Figure S6. CO2 dissociation followed by H2 reduction over 1wt% Cu/β-Mo2C catalyst at 300 oC 
(Condition: 1% CO2/Ar, 100 ml/min; 2% H2/Ar, 100 ml/min). 
