I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


The effect of Fe on SiO2-supported Pt catalysts: Structure, chemisorptive, and catalytic properties Abstract SiO2-supported PtFe catalysts with a wide range of Pt/Fe ratios were prepared from individual H2PtCl6 and Fe(NO3)3 precursors and characterized by high-resolution transmission electron microscopy (HRTEM), Fourier transform infrared (FTIR), and extended X-ray absorption fine structure (EXAFS) spectroscopies. Treatment with H2 at 350 C leads to the formation of metal particles with average sizes in the order of 2.6 nm, some of which are bimetallic in nature. The fraction of PtFe bimetallic contributions in each sample, the nature and extent of electronic interactions between Pt and Fe, and the strength of the CO adsorption on Pt strongly depend on the Fe content. PtFe/SiO2 samples thus prepared were found to be active catalysts for various reactions taking place in both oxidative and reducing environments, including the oxidation of CO in air, the dehydrogenation of cyclohexane, and the selective hydrogenation of citral. The results indicate that the catalytic behavior of Pt is significantly affected by the presence of Fe. The enhancement of the catalytic activity observed for the oxidation of CO in air correlates with the fraction and degree of electronic PtFe interactions and the strength of CO adsorption on Pt. Similarly, Fe in small concentrations promotes the activity of Pt for the dehydrogenation of cyclohexane and the selective hydrogenation of citral, which can be attributed to either an electronic effect and/or the presence of bimetallic PtFe sites. The close proximity between Pt and Fe in such sites leads to the reduction of Fe, which can thus become active for cyclohexane dehydrogenation. Furthermore, it is possible that PtFe adsorption sites favor the di-σCO mode of adsorption for α,β-unsaturated aldehydes, thus promoting the selective hydrogenation of the CO bond and the formation of α,β-unsaturated alcohols.
Graphical abstract A family of PtFe/SiO2 samples with different Pt/Fe ratios was prepared and characterized by hydrogen chemisorption, EXAFS, FTIR and catalytic activity measurements for the oxidation of CO, the dehydrogenation of cyclohexane, and the selective hydrogenation of citral. The fraction of PtFe bimetallic contributions in these samples, the nature and extent of electronic interactions between Pt and Fe, and the strength of the CO adsorption on Pt depend strongly on the Fe content, and in turn, affect significantly the catalytic performance of Pt.
Download: Download high-res image (104KB) Download: Download full-size image
1. Introduction
Supported PtFe bimetallic catalysts have been used in several industrially important applications, such as the hydrogenation of CO [1] , the removal of hydrocarbons from auto exhausts [2] , the purification of H2 streams from traces of CO [3] , the reforming of ethylene glycol to produce hydrogen [4] , and the selective hydrogenation of the CO group of α,β-unsaturated aldehydes [5] ,[6] . In all these cases, the catalytic performance of PtFe bimetallic materials was found to be better than that of monometallic Pt. For example, in automotive applications, the addition of Fe to Pt/Al2O3 was found to inhibit the growth of Pt particles at temperatures up to 800 C, and therefore, to improve the Pt dispersion [2] . It has been also suggested that Pt/Al2O3 catalysts promoted with FexOy are more active for the selective oxidation of CO in the presence of H2, due to the ability of Fe oxide to provide additional adsorption sites for oxygen [3] ,[7] . The improvements observed after the addition of Fe to Pt/SiO2 for CO hydrogenation to methanol were loosely attributed to the formation of more active PtFe alloy species [1] . In the case of the selective hydrogenation of the CO group of α,β-unsaturated aldehydes, it has been suggested that Fe in a cationic state favors polarization of the CO bond, and therefore, the formation of unsaturated alcohols [5] .
The extended knowledge collected to date for various supported bimetallic catalysts and summarized in several literature reviews [8] ,[9] ,[10] suggests that the superior catalytic properties of these materials may be governed by the size, composition, structure, and morphology of the metal nanoparticles formed, and the electronic effects originating from interactions between the metal constituents. However, the formation of bimetallic species in the case of supported PtFe catalysts was not always confirmed experimentally. For example, X-ray diffraction patterns obtained for PtFe/C samples failed to confirm the existence of PtFe bimetallic phases [11] . Similarly, no evidence of direct contact between Pt and Fe was found by EXAFS for PtFe/γ-Al2O3 samples prepared by a sequential impregnation technique [12] . Instead, it has been suggested that these catalysts have a sandwich-type structure, with the iron oxide phase located at the interface between Pt and the support.
In contrast, when a [Fe3Pt3(CO)15]2 carbonyl cluster was used as the precursor for the preparation of SiO2-supported and NaY(or NaX)-entrapped PtFe samples, the presence of PtFe3+ pair sites located at the interface between Pt ensembles and the support was demonstrated by EXAFS [13] ,[14] . Similarly, we have shown by EXAFS that a Pt5Fe2(COD)2(CO)12 cluster can be deposited nearly intact on a SiO2 surface and decarbonylated in H2 to yield PtFe bimetallic nanoparticles, which incorporate several Pt5Fe2 cluster units and have an average size below 1 nm [15] . Even though these cluster-derived PtFe catalysts have relatively simple and uniform structures, the fixed composition of the heterometallic cluster precursors substantially limits the range in which the effect of the metal composition on the structure and the catalytic performance can be evaluated and does not allow optimization of the Fe content in the formulation.
The goal of this research is to evaluate systematically the effect of Fe on the catalytic properties of SiO2-supported Pt in reactions taking place in both oxidative and reducing environments, such as the oxidation of CO, the dehydrogenation of cyclohexane, and the selective hydrogenation of citral. For this purpose, a family of PtFe/SiO2 samples with different Pt/Fe ratios were prepared and characterized by hydrogen chemisorption, EXAFS, and FTIR. These characterization results were further combined with kinetic data obtained for the three reactions of interest, to derive conclusions regarding the role of each metal during catalysis, as well as structure-reactivity correlations for the bimetallic PtFe system.
2. Experimental
2.1. Reagents and materials
The SiO2 support (BASF; BET surface area of 100 m2/g) was calcined overnight in air at 500 C prior to its use. H2PtCl6·6H2O (99% purity, Alfa Asar), Fe(NO3)3·9H2O (99% purity, Fisher Scientific), cyclohexane (99% purity, SigmaAldrich), and citral (95% purity, SigmaAldrich) were used as supplied. N2, H2, He, and the CO/He mixture (all UHP grade, Airstar) were additionally purified prior to use by passing through oxygen/moisture traps (Agilent) capable of removing traces of O2 and water to 15 and 25 ppb, respectively. The CO/He mixture was also passed through a trap filled with quartz particles (60 to 80 mesh) and heated to 350 C in order to eliminate any carbonyls that may have been formed in the storage cylinder. The CO/air mixture (Airgas) was used as supplied.
2.2. Sample preparation
A family of PtFe/SiO2 samples containing 1 wt.% Pt and variable loadings of Fe in the range of 0.03 to 0.57 wt.% were prepared by incipient wetness impregnation of the silica support with an aqueous solution of H2PtCl6·6H2O and Fe(NO3)3·9H2O, followed by drying overnight in air at 120 C. A monometallic Pt/SiO2 sample was also prepared for comparison following the exact same procedure. The Pt and Fe weight loadings were verified in each sample by inductively coupled plasma-mass spectroscopy (ICP-MS) analysis (Galbraith Laboratories Inc.). All samples were treated in H2 at 350 C for 2 h before further characterization.
2.3. FTIR spectroscopy
A Thermo Nicolet Nexus 470 spectrometer equipped with a MCT-B detector cooled by liquid nitrogen was used to record spectra with a resolution of 2 cm1, averaging approximately 64 scans per spectrum. Solid samples were pressed into self-supported wafers with a diameter of 12 mm and with a density of approximately 30 mg/cm2, mounted in the IR cell. The cell construction allowed treating samples at different temperatures, while various gases were passed through the cell.
2.4. H2 chemisorption
A ChemiSorb 2720 (Micromeritics) pulse analyzer was used to measure the accessibility of metal surface sites by hydrogen chemisorption at room temperature. Since no chemisorption of H2 was observed on Fe/SiO2 under our experimental conditions, all the amounts of hydrogen irreversibly chemisorbed by PtFe/SiO2 samples were attributed to hydrogen chemisorption on Pt. H/Pt atomic ratios were calculated assuming that two surface platinum atoms are required to adsorb one molecule of hydrogen.
2.5. HRTEM characterization
HRTEM images were obtained with a Philips CM 120 instrument operating at 120 keV. Each sample was ultrasonically dispersed in ethanol and the suspension formed was deposited onto a copper grid covered with a carbon supporting film. Surface-averaged sizes of the metal particles were calculated as reported elsewhere [16] , measuring at least 300 particles from at least five different micrographs for each sample.
2.6. EXAFS data collection
EXAFS spectra were collected at X-ray beamline 23 at the Stanford Synchrotron Radiation Laboratory (SSRL), Stanford Linear Accelerator Center, Menlo Park, CA. The storage ring electron energy was 3 GeV and the ring current was in the range of 80 to 100 mA.
All investigated samples were pretreated in a glass reactor as described above prior to their use. After the completion of treatment, the reactor was sealed and transferred into a glove box, where samples were loaded in a powdered form into an EXAFS fluorescence cell, the design of which allows handling of samples without air exposure. The EXAFS data were recorded at room temperature in the fluorescence mode with a 13-element Ge array detector (CANBERRA). The total count rate for the detector was in the range of 30,000 to 40,000 counts/s, in which the detector readings are linear and no dead-time corrections are required. Samples were scanned at both the Pt L3 (11564 eV) and the Fe K (7112 eV) edges. Data were collected with a Si(2 2 0) double crystal monochromator, which was detuned by 30% to minimize the effects of higher harmonics in the X-ray beam.
2.7. EXAFS data analysis
The EXAFS data were analyzed with a combination of experimental and theoretical reference files. The former were obtained from EXAFS data collected for materials with known structures. The PtPt, PtOsupport, and FeOsupport interactions were analyzed with phase shifts and backscattering amplitudes obtained from EXAFS data for Pt foil, Na2Pt(OH)6, and FeO, respectively. The FeFe contributions were analyzed with a theoretical reference file obtained by modeling the spectrum of the Fe bcc structure with the FEFF8 software [17] . During such modeling, the presence of only eight Fe atoms was assumed in positions corresponding to the first coordination shell. The PtFe and FePt interactions were analyzed with phase shifts and backscattering amplitudes calculated with the FEFF8 software on the basis of crystallographic data reported for PtFe(CO)3(COD)[μ-PhCC(H)C(H)CPh] [18] . The crystallographic first-shell coordination parameters for all the reference compounds, the weighting of the Fourier transform, and the ranges in k and r space used to extract the reference functions from the experimental EXAFS data are reported elsewhere [15] . The EXAFS parameters were extracted from the raw data with the aid of the XDAP software developed by XAFS Services International [19] . The methods used to extract the EXAFS function from the raw data are essentially the same as those reported elsewhere [20] . Data reported for each sample are the averages of six scans.
The raw EXAFS data obtained for the Pt L3 and Fe K edges were analyzed with a maximum number of free parameters not exceeding the statistically justified number n, which was estimated on the basis of the Nyquist theorem [21] ,[22] : n = (2ΔkΔr/π) + 1, where Δk and Δr, respectively, are the k (where k is the wave vector) and r (where r is the distance from the absorber atom) ranges used to fit the data. The statistically justified number of free parameters and the ranges of k and r used for each fit are reported in the notations of the tables containing the EXAFS data. The data analysis was performed with a difference file technique with phase- and amplitude-corrected Fourier transforms of the data [23] ,[24] .
The approach used to analyze the data for bimetallic samples at the Pt L3 and Fe K edges was similar to that described previously [15] . The reliability and self-consistency of the structural data obtained for bimetallic contributions from both edges were evaluated based on the constraints outlined by Sinfelt [25] . Standard deviations reported in the corresponding tables for the various parameters were calculated from the covariance matrix, taking into account the statistical noise of the EXAFS data and the correlations between the different coordination parameters, as described elsewhere [26] . Systematic errors are not included in the calculation of the standard deviations. The values of the goodness of fit were calculated as outlined in the Reports on Standards and Criteria in XAFS Spectroscopy [27] . Finally, the variances in both the imaginary and absolute parts were used to determine the fit quality [28] .
2.8. XANES measurements and analysis
X-ray absorption near-edge (XANES) spectra of each sample were also obtained during the X-ray absorption measurements described above. Normalized XANES spectra were obtained by subtracting the pre-edge background from the raw data with a modified Victoreen equation and by dividing the absorption intensity by the height of the absorption edge. The band structure curves were numerically integrated using the XDAP software [19] .
2.9. Catalytic measurements
The oxidation of CO in air was performed in a quartz single-pass fixed-bed reactor at atmospheric pressure in the temperature range of 25 to 300 C. The temperature inside the reactor was monitored by a thermocouple extended into the catalyst bed. Samples in the powdered form (0.077 g) were diluted 90 times by weight with quartz particles (60 to 80 mesh) to keep the catalyst bed isothermal. The total volumetric flow rate of the reactant mixture (1% CO balanced with air) was held at 154 ml/min (1 atm, 25 C), yielding a corresponding Gas Hourly Space Velocity (GHSV) of 120,000 ml/g h. The feed and the reaction products were analyzed with an on-line single beam NDIR CO analyzer (Ultramat 23, Siemens) capable of detecting CO in the ranges of 0 to 500 ppm and 0% to 5% and CO2 in the range of 0% to 5%.
The gas-phase dehydrogenation of cyclohexane was carried out at 270 C and atmospheric pressure in a similar experimental setup. A calibrated motor-driven syringe was used for the cyclohexane delivery. The hydrogen and cyclohexane partial pressures in the feed were fixed at 98 and 3 kPa, respectively. The analysis of the reaction products was performed with a gas chromatograph equipped with a HP-PLOT capillary column (J&W, 50 m) and a flame ionization detector. All Pt-containing samples examined showed no or very little deactivation with time on stream.
The liquid-phase hydrogenation of citral was carried out at 70 C and a constant pressure of 7 MPa in a 300 mL stirred autoclave reactor (Autoclave Engineers) equipped with a liquid sampling system. Since air exposure of noble metal catalysts has a substantial inhibiting effect on their catalytic performance for the hydrogenation of citral [29] ,[30] , all transfers of pre-reduced PtFe/SiO2 samples into the autoclave were handled under inert atmosphere. In a typical procedure, approximately 200 mg of pre-reduced catalyst in a powdered form was immersed into 90 mL of isopropanol and transferred into the autoclave without exposure to air. Preliminary runs carried out at different stirring conditions, catalyst loadings, and sizes of the catalyst particles demonstrated the absence of external and internal mass transfer limitations under the conditions used in this study. After a first flush of the reactor with nitrogen and a second flush with hydrogen, the temperature was raised to 70 C under 3 MPa of hydrogen. Then a mixture of 3 mL of citral and 10 mL of isopropanol was loaded into the autoclave under a hydrogen pressure of 7 MPa. Time measurement was started at that point and stirring was switched on. Liquid samples obtained at different time intervals were analyzed with a gas chromatograph equipped with a flame ionization detector and a DB-WAX capillary column (J&W, 30 m) using nitrogen as the carrier gas.
In the absence of a catalyst, there was no measurable conversion of reactants for any of the reactions examined. Furthermore, monometallic Fe/SiO2 exhibited negligible activity for all reactions examined under the range of conditions used.
3. Results and discussion
3.1. Structural characterization by EXAFS
The best-fitting parameters obtained at both the Pt L3 and Fe K edges for different PtFe/SiO2 samples treated with H2 at 350 C are summarized in Table 1 . The Pt L3 edge results show that the first coordination shell of Pt in all investigated samples consists of approximately 7 to 8 Pt atoms at an average bonding distance of 2.74 Å. The results further indicate that Fe atoms are also present in the first coordination shell of Pt, as evidenced by the presence of PtFe contributions in the spectra of all samples at an average bonding distance of 2.67 Å. The number of Fe atoms present in the first coordination shell of Pt varies with the Fe loading. For example, the PtFe/SiO2 sample containing 0.055 wt.% Fe is characterized by an average PtFe coordination number of 0.6, while this value increases to 2.6 for the sample containing 0.57 wt.% Fe.
Table 1. EXAFS structural parameters characterizing the surface species formed after the treatment of various catalysts with H2 at 350 C. a Sample Edge Shell N R (Å) Δσ2 (Å2) ΔE0 (eV) k1-variances (%) Im. Abs. 1% Pt/SiO2 Pt L3 b PtPt 9.2 2.77 0.00371 5.4 2.3 0.7 0.5 PtOsupport PtOs 1.1 2.19 0.00895 5.5 PtOl 0.3 2.76 0.00964 0.1
1% Pt0.055% Fe/SiO2 Pt L3 c PtPt 7.6 2.74 0.00599 5.3 3.4 1.0 0.3 PtFe 0.6 2.65 0.00729 9.4 PtOsupport PtOs 0.7 2.02 0.01000 3.5 PtOl 0.1 2.74 0.00962 9.9 Fe K c FePt 3.2 2.66 0.00729 3.7 2.2 1.2 0.9 FeFe FeOsupport FeOs 0.5 2.00 0.01000 1.5 FeOl 1.1 2.53 0.00175 3.0
1% Pt0.11% Fe/SiO2 Pt L3 c PtPt 7.7 2.74 0.00638 6.1 3.7 1.0 0.4 PtFe 1.0 2.68 0.00464 8.8 PtOsupport PtOs 0.7 2.04 0.01000 2.2 PtOl Fe K c FePt 2.6 2.68 0.00406 7.4 2.7 1.9 1.3 FeFe 0.3 2.85 0.00323 2.2 FeOsupport FeOs 1.4 2.11 0.01000 2.1 FeOl
1% Pt0.28%Fe/SiO2 Pt L3 c PtPt 7.5 2.73 0.00780 7.1 3.3 1.5 1.2 PtFe 2.8 2.67 0.00628 9.0 PtOsupport PtOs 0.3 2.02 0.01000 2.5 PtOl 1.8 2.73 0.01000 6.2 Fe K c FePt 2.8 2.67 0.00638 7.3 3.3 1.2 1.0 FeFe 1.2 2.86 0.00325 9.5 FeOsupport FeOs 2.3 2.08 0.00972 10.0 FeOl 1.2 2.86 0.00325 9.5
1% Pt0.57% Fe/SiO2 Pt L3 c PtPt 7.0 2.74 0.01000 6.3 4.0 1.4 1.2 PtFe 2.6 2.68 0.00403 10.0 PtOsupport PtOs 0.7 2.03 0.01000 1.8 PtOl 1.0 2.57 0.00522 7.4 Fe K c FePt 1.3 2.68 0.00452 5.2 3.5 1.9 0.8 FeFe 4.0 2.84 0.00704 9.8 FeOsupport FeOs 3.3 2.08 0.01000 9.8 FeOl 9.8 3.05 0.00779 6.5 a Notation: N, coordination number; R, distance between absorber and backscatterer atoms; Δσ2, change in the DebyeWaller factor value relative to the DebyeWaller factor of the reference compound; ΔE0, inner potential correction accounting for the difference in the inner potential between the sample and the reference compound;, goodness of fit; the subscripts s and l refer to short and long, respectively; standard deviations in fits: N  20%, R  1%, Δσ2  5%, ΔE0  10%. b R-space fit: Δk = 3.5 to 15.0 Å1, Δr = 1.0 to 3.0 Å, 15 statistically justified free parameters. c R-space fit: Δk = 3.5 to 15.0 Å1, Δr = 1.0 to 3.2 Å, 17 statistically justified free parameters.The EXAFS results obtained at the Fe K edge provide complementary information regarding the structure of the surface species formed ( Table 1 ). These results indicate the presence of both Pt and Fe atoms in the first coordination shell of Fe at average distances of approximately 2.67 and 2.85 Å, respectively. Both the FePt and FeFe coordination numbers show a strong dependence on the Fe loading. For example, in the sample with 0.055 wt.% Fe approximately 3.2 Pt atoms are present in the first coordination shell of Fe, while no FeFe contributions were detected, presumably due to the low content and high dispersion of Fe. However, when the Fe loading was increased to 0.11 wt.%, the first-shell FePt coordination number decreased to approximately 2.6 and a FeFe contribution with an average coordination number of 0.3 was observed in the spectra. Further increase in the Fe loading to 0.57 wt.% led to a gradual decrease in the first-shell FePt coordination number to approximately 1.3, while the corresponding FeFe coordination number progressively increased to approximately 4.0.
Depending on their structure, some well defined binary alloys could have adjacent metal atoms of the same nature. For example, both Pt3Fe and PtFe alloys with structures corresponding to the cubic (Pm3m) and tetragonal (P4/mmm) space groups, respectively, have both Fe and Pt atoms present in the first coordination shell of Pt [31] . Alternatively, PtPt contributions in the EXAFS spectra of various supported bimetallic samples incorporating platinum, have been frequently attributed to either the segregation of Pt within bimetallic particles or the formation of monometallic Pt particles [16] ,[25] ,[32] ,[33] ,[34] . Since the PtFe/SiO2 samples in our case were prepared by co-impregnation, the formation of bimetallic species takes place during the thermal treatment at elevated temperatures, since under such conditions the supported metals are known to migrate on the surface of the support and interact with each other [10] . Statistically, not all Pt and Fe atoms will encounter each other to form bimetallic species, and therefore, the formation of a mixture of monometallic and bimetallic species is anticipated [10] . XEDS data for individual metal particles observed in HRTEM images of the PtFe/SiO2 sample containing 0.11 wt.% Fe show that this is indeed the case, as evidenced by the presence of monometallic Pt and monometallic Fe particles, as well as particles incorporating both metals in their vicinity [35] . The formation of similar surface species after the H2 treatment at 350 C can be postulated for the entire set of samples examined. Therefore, both the formation of monometallic Pt particles and the potential segregation of Pt within bimetallic PtFe units could be contributing to the PtPt interactions observed in the EXAFS results. Since the first-shell PtPt coordination number was found to be nearly independent of the Fe loading, we can conclude that Fe does not affect substantially the segregation of Pt.
In contrast, Fe exhibits a very different behavior on the SiO2 surface. The FeFe distance of 2.86 Å obtained from the EXAFS results is substantially longer than the corresponding FeFe distance in Fe foil (e.g., 2.48 Å) [36] . This suggests that a metallic Fe phase was not formed under our experimental conditions. On the other hand, this FeFe distance is substantially shorter than that observed between neighboring Fe atoms in the structures of various known iron oxides (e.g., 3.02 Å in FeO, 3.16 Å in Fe2O3, and 3.48 Å Fe3O4) [36] ,[37] ,[38] , indicating that a bulk Fe oxide phase was also not formed. Therefore, we assign the FeFe contribution observed in the spectra of the PtFe/SiO2 samples at an average distance of 2.86 Å to neighboring Fe atoms not directly bonded to each other. For example, the formation of FeOFe units in which Fe atoms are bridged by support oxygen atoms can be reasonably suggested based on the substantial presence of FeOsupport contributions in the spectra ( Table 1 ). The formation of similar species was proposed earlier for a bimetallic PtFe system supported on γ-Al2O3, in which case the average FeFe distance was found to be approximately 2.98 Å [12] .Finally, the EXAFS results also provide unambiguous evidence for the formation of PtFe bimetallic species on the SiO2 surface, since PtFe and FePt bimetallic contributions were observed at both the Pt L3 and Fe K edges. The structural parameters (i.e., interatomic distances and DebyeWaller factors) for the PtFe and FePt contributions, independently determined from the Pt and Fe edges, respectively, were found to be the same within experimental uncertainties. Moreover, the NPtFe/NFePt ratios determined for samples with different Fe loadings closely match the calculated Fe/Pt atomic ratio in each sample ( Table 2 ), which is consistent with the hypothesis that these parameters in bimetallics must be related as NPtFe/NFePt = XFe/XPt, where XM is the atomic fraction of a corresponding metal [39] . All these correlations emphasize the reliability and internal consistency of the structural data obtained.
Table 2. EXAFS-derived fractions of bimetallic contributions for various PtFe/SiO2 catalysts treated with H2 at 350 C.
Sample composition a b Normalized fraction of PtFe contributions c Normalized fraction of FePt contributions d 1% Pt0.055% Fe/SiO2 0.19 0.20 1.27 1.00 1% Pt0.11% Fe/SiO2 0.38 0.40 1.09 0.90 1% Pt0.28% Fe/SiO2 1.00 1.00 0.96 0.70 1% Pt0.57% Fe/SiO2 2.00 2.00 0.47 0.24 a N, coordination numbers obtained from EXAFS results. b X, atomic fractions. c Calculated as [NPtFe/(NPtPt + NPtFe)]/% Fe. d Calculated as [NFePt/(NFeFe + NFePt)]/% Pt.
One would assume that the increased availability of Fe in the catalyst formulation would lead to a better statistical probability for mixing with Pt, increasing the percentage of bimetallic versus monometallic interactions. To verify this hypothesis, the fractions of PtFe and FePt interactions were calculated for each PtFe/SiO2 sample from the data obtained at each absorption edge. The values obtained were further normalized by the content of the backscattering metal. The results are summarized in Table 2 and surprisingly, they indicate that there is a progressive decrease in the fraction of bimetallic interactions with increase in the Fe content. This result does not necessarily mean that the number of contacts between Pt and Fe decreases with increasing Fe content. However, since the Pt content is fixed in all samples investigated, the pattern observed suggests that with increasing Fe content, the number of bimetallic FePt contacts increases more slowly than the number of monometallic FeFe contributions. In fact, the substantial increase in the number of FeOsupport and FeFe contributions observed with increasing Fe content ( Table 1 ) suggests the formation of oxide-like Fe species at the expense of bimetallic structures, a conclusion similar to that postulated earlier for PtFe/γ-Al2O3 [16] . These oxide-like Fe species could be located in close proximity to Pt, but the Fe atoms in such units may be coordinatively saturated, and therefore, may not be capable of interacting directly with Pt. These differences observed in the fraction of bimetallic interactions for PtFe/SiO2 samples allow us to build structure-catalytic properties relationships, as discussed later.
3.2. Characterization by HRTEM
HRTEM analysis of the monometallic 1 wt.% Pt/SiO2 catalyst indicates an average metal particle size of 2.6 nm ( Table 3 ). Similar data obtained for PtFe/SiO2 samples treated with H2 at 350 C show that the average metal particle sizes calculated from corresponding particle size distributions were approximately 2.6  0.2 nm, independent of Fe content ( Table 3 ).
Table 3. H2 chemisorption results and average metal particle sizes for samples pretreated with H2 at 350 C for 2 h.
Sample composition Molar fraction H/Pt Weighted average coordination number a Average metal particle size (nm) Pt Fe Chemisorption HRTEM EXAFS 1% Pt/SiO2 1.0  0.50 9.2 2.3 2.6 2.6 1% Pt0.029% Fe/SiO2 0.91 0.09 0.48  2.4 1% Pt0.055% Fe/SiO2 0.84 0.16 0.47 7.3 2.4 2.7 1.3 1% Pt0.11% Fe/SiO2 0.72 0.28 0.29 7.3 3.9 2.5 1.3 1% Pt0.28% Fe/SiO2 0.51 0.49 0.19 7.6 6.0 2.8 1.3 1% Pt0.57% Fe/SiO2 0.33 0.67 0.03 6.7 37.7 2.5 1.2 a Calculated as NMM = (nPtNPtM + nFeNFeM)/(nPt + nFe), where nPt and nFe are the molar fractions of Pt or Fe in the samples, respectively.
Average sizes of metal particle can also be estimated from EXAFS data using various theoretical models relating the first-shell metalmetal coordination number to the average particle size [40] ,[41] ,[42] . For example, the NPtPt value of 9.2 obtained in the case of the monometallic Pt/SiO2 sample corresponds to an average particle size of 2.6 nm, which is consistent with the chemisorption and HRTEM results ( Table 3 ). Weighted average coordination numbers calculated for various PtFe/SiO2 samples as NMM = (nPtNPtM + nFeNFeM)/(nPt + nFe), where nPt and nFe are the molar fractions of Pt and Fe in the sample, respectively, are also reported in Table 3 and suggest the formation of metal particles with average sizes in the order of 1.3 nm. These average sizes obtained from EXAFS are substantially smaller than the average particle sizes determined from HRTEM. This discrepancy observed between the EXAFS and HRTEM data may be related to the shape of the metal particles. It is possible that at least some particles formed on the surfaces of PtFe/SiO2 catalysts have a raft-like geometry, resulting in reduced values of NMM for the first coordination shell. A similar formation of bimetallic rafts was previously suggested in the literature for RuCu/SiO2, PtRu/SiO2, and PtFe/γ-Al2O3 bimetallic systems [12] ,[16] ,[43] . Alternatively, results of molecular dynamics simulations suggest that the anharmonic motion of metal atoms could induce some error in the estimation of coordination numbers when the standard EXAFS data analysis technique, which is not accounting for the influence of anharmonicity, is used [44] ,[45] . Such effects could be more important in the case of bimetallic systems, because it has been shown that different metals show a different degree of anharmonicity [45] .
3.3. Hydrogen chemisorption
Previous literature reports have documented that the chemisorptive properties of Pt are reduced in the presence of Fe [46] ,[47] ,[48] . The H/Pt ratios determined for various PtFe/SiO2 samples are summarized in Table 3 and are consistent with these previous reports, suggesting that the hydrogen chemisorption data cannot be used for estimates of Pt particle sizes in these samples. More specifically, the addition of Fe to the catalyst formulation in the range of 0.027 to 0.055 wt.% does not affect substantially the H2 chemisorption on Pt, as the H/Pt ratios observed with such samples were similar to the value observed with monometallic Pt/SiO2. However, the H/Pt values dropped significantly when the concentration of Fe in the formulation was further increased. For example, for PtFe/SiO2 samples with 0.11, 0.28, and 0.57 wt.% Fe, the corresponding H/Pt ratios were reduced by approximately 40%, 60%, and 90%, respectively. It has been suggested that in reduced PtFe/SiO2 samples with Fe/Pt ratios below 0.3, all Fe atoms are located in the interior of the bimetallic particles formed and, therefore, do not affect the H2 chemisorption substantially [46] ,[49] . The decreased H2 chemisorption in samples with higher Fe/Pt ratios has been attributed to the ability of Fe to cover the metal particles once a concentration threshold has been exceeded and to block the Pt adsorption sites [46] ,[48] .
Indications about the formation of coreshell structures of bimetallic species can be also obtained, at least in principle, from EXAFS data. Since the individual metal components of bimetallics can show some degree of metal segregation, it has been suggested that the component with the highest metalmetal coordination number is located at the core of the bimetallic particle, while the other component resides primarily on the surface [25] . Consistent with this suggestion, our EXAFS data characterizing the different PtFe/SiO2 samples could be interpreted to suggest the formation of coreshell PtFe bimetallic species with Pt being located preferably at the core of the metal particles and Fe on the surface. However, such a conclusion made based only on the metalmetal coordination numbers could be misleading, because the EXAFS data also show that both Pt and Fe atoms interact directly with the support and the coordination number for the FeOsupport contributions increases from 0.5 to nearly 3.3 with increasing Fe loading ( Table 1 ). Moreover, the simultaneous increase of the FeFe contributions at an average distance of 2.86 Å suggests the formation of oxide-like Fe species [12] , with the size of these Fe oxide-like domains increasing with increasing Fe loading. Therefore, if such species are formed primarily at the Pt-support interface, then they will be covering a higher fraction of the Pt surface, and consequently, reduce the H2 chemisorption on Pt. However, such an obstruction of the Pt surface by Fe cannot explain quantitatively the chemisorption trend observed, since a 10-fold increase of the number of Fe atoms in the sample results in a 16-fold decrease in H2 chemisorption on Pt, suggesting that some other factors are also involved. Chemisorption data summarized elsewhere [10] for highly dispersed supported bimetallic catalysts incorporating platinum show that the coverage of Pt by H2 in such catalysts was always lower than what was expected on the basis of the metal dispersion alone, suggesting that bimetallic interactions can influence at least in part the chemisorptive properties of Pt. The exact nature of such influence remains to be clarified.
3.4. FTIR investigation of CO adsorption
FTIR spectra collected after exposure of Pt/SiO2 and PtFe/SiO2 samples, pretreated with H2 at 350 C, to a 1% CO/He mixture at room temperature are shown in Fig. 1 . Two characteristic νCO bands at 2087 to 2075 cm1 and 1850 cm1 (broad) are present in these spectra and can be assigned to terminal and bridging CO species, respectively, adsorbed on Pt [50] . CO adsorption on reduced Fe sites is expected to yield an additional band at approximately 2040 cm1 [51] , but no such band can be clearly identified in our case due to overlapping with the low-frequency tailing of the much stronger terminal PtCO band in the same region. The spectra of Fig. 1 further show that in the PtFe/SiO2 samples the band assigned to the terminal PtCO species is shifted to lower wavenumbers by approximately 10 cm1. According to Blyholders model [52] , such a shift is associated with an increase in the electron density on Pt, which in turn increases the extent of the back donation to the CO 2π orbitals. Since our EXAFS data indicate the presence of PtFe interactions in all PtFe/SiO2 samples, we may infer that the proximity between Pt and Fe atoms in these samples results in an electronic modification of Pt.
Download: Download high-res image (155KB) Download: Download full-size image Fig. 1. FTIR spectra of CO (75 Torr) adsorbed at room temperature on (1) 1% Pt0.57% Fe/SiO2, (2) 1% Pt0.28% Fe/SiO2, (3) 1% Pt0.11% Fe/SiO2, (4) 1% Pt0.055% Fe/SiO2, and (5) 1% Pt/SiO2.
This suggestion is reinforced by the XANES data shown in Fig. 2 . Since the observed band structure (known as the white line) for the Pt L3 edge is indicative of absorption threshold resonances associated with the probability for excitations of 2p3/2 electrons to unoccupied d states, it is generally assumed that the white line area correlates with the electron density of metal atoms and increases with a decrease in the electron density of these atoms [23] ,[24] . The data summarized in Fig. 2 indicate that the values of the white line area for the PtFe/SiO2 samples are lower than the corresponding value for Pt/SiO2 and, therefore, suggest that the Pt atoms become electron rich due to the interactions with Fe. Finally, the intensities of the CO bands in the spectra of Fig. 1 decrease substantially with increasing Fe content, suggesting that the overall CO chemisorption is also reduced. Similar trends have also been observed for the PtSn/SiO2 system and attributed to a combination of geometric and electronic effects [53] .
Download: Download high-res image (109KB) Download: Download full-size image Fig. 2. Dependence of the Pt L3 white line area on the Fe content of various PtFe/SiO2 samples.
The majority of CO species adsorbed on the PtFe/SiO2 samples can be removed even at room temperature by flushing in He. To estimate the relative amount of CO desorbed during this process, the areas of the remaining terminal νCO bands were monitored as a function of time. The desorption curves obtained for different PtFe/SiO2 samples are shown in Fig. 3 . Since the slopes of these lines are proportional to the desorption rates, the strength of the CO adsorption can be semi-quantitatively estimated from these data. The results show that the CO desorption rate from nearly all bimetallic samples is higher than that from monometallic Pt/SiO2, suggesting that CO adsorption is weakened on the PtFe bimetallic surfaces. Such a result is consistent with previously reported theoretical and experimental data, indicating that the binding energies of CO on PtSn, PtFe, and PtCu surfaces are lower than the binding energy of CO on the monometallic Pt surface [54] ,[55] ,[56] ,[57] ,[58] . Moreover, the data of Fig. 3 indicate that the strength of CO adsorption strongly depends on the amount of Fe and decreases in the following order: Pt/SiO2  Pt0.57% Fe/SiO2 > Pt0.28% Fe/SiO2 > Pt0.11% Fe/SiO2 > Pt0.055% Fe/SiO2. Therefore, Fe present in small concentrations (i.e., 0.055 wt.%) has the biggest impact on the strength of CO adsorption on Pt and this effect progressively disappears with further addition of Fe.
Download: Download high-res image (141KB) Download: Download full-size image Fig. 3. CO desorption curves obtained from room temperature FTIR spectra of Pt/SiO2 and various PtFe/SiO2 samples with different Fe contents.
So far, the EXAFS data have demonstrated the presence of PtFe interactions in the PtFe/SiO2 samples, while the FTIR and XANES results indicate that the Pt atoms are electron rich. These results are consistent with theoretical calculations predicting an electron transfer from Fe to Pt, since Fe is a more electropositive metal [59] ,[60] . Such a charge transfer between Fe and Pt in bimetallic particles is associated with the shift of the Fermi level to higher energies [59] , as well as with the lowering and narrowing of the Fe 3d bands [60] , which result in an increase in the distance between the Fermi level and the main part of the total densities of states (DOS) [59] ,[60] ,[61] . The adsorption of CO on bimetallicsincluding the PtFe systemis affected by two factors. The first is the stabilizing two-electron interactions between the surface and the adsorbate, which can be described by Blyholders model [52] ,[59] . However, this factor alone does not explain experimental data demonstrating a relatively weak adsorption of CO on bimetallic surfaces [59] . The second factor is the destabilizing four-electron interactions between the occupied orbitals of the adsorbate and the filled states of the metal surface [59] ,[61] . It was suggested that this factor plays a major role in weakening the CO and H2 adsorption on bimetallics because of an upshift of the Fermi level [59] ,[61] . Therefore, the weaker adsorption of CO on PtFe/SiO2 observed in our experiments can be attributed to larger repulsive interactions between the PtFe surface and adsorbed CO molecules.
Furthermore, the observed increase in the strength of CO adsorption with the increase in the Fe content can be attributed to differences in the electronic structures of the different PtFe/SiO2 samples. For example, the charge transfer for Pt3Fe and Fe3Pt units was previously found to be 0.32 and 0.06 electrons per Fe atom, respectively [60] . This suggests that the transfer of electron density between Fe and Pt strongly depends on the Pt/Fe ratio and decreases with increasing Fe content. In turn, such a decrease leads to a shift of the main part of the DOS closer to the Fermi level [60] , reducing the four-electron repulsive interactions [59] and strengthening CO adsorption. This is further reinforced by our XANES data ( Fig. 2 ), demonstrating that at high Fe loadings the value of the white line area observed in bimetallic samples approaches that of Pt/SiO2. Therefore, these previous literature reports are consistent not only with the differences observed in the strength of CO adsorption between Pt/SiO2 and PtFe/SiO2, but also with the trend observed for PtFe/SiO2 samples with Fe loading.
3.5. FTIR investigation of NO adsorption
NO adsorption can also be used to probe the surface of supported metals [62] . In the case of PtFe bimetallics, the bands corresponding to FeNO and PtNO surface species overlap with each other [15] ,[63] . However, since NO adsorbs stronger on Fe than on Pt, the FeNO bands can be isolated to a certain extent from the PtNO bands by successive exposure of the PtFe/SiO2 samples to NO and CO at room temperature. During such a sequence, NO species weakly adsorbed on Pt are displaced by CO, while the same is not true for NO species adsorbed on Fe [15] ,[63] . Such experiments provide an opportunity to gain a better understanding of the oxidation state of Fe in these bimetallic samples.When a reduced Pt/SiO2 sample was exposed to 75 Torr of NO at room temperature for 5 min, flushed with He, and then exposed to 75 Torr of CO for 5 min, the spectrum obtained consisted of two bands in the νNO region at 1810 and 1735 cm1 ( Fig. 4 A, spectrum 1). These bands can be assigned to linear and bent nitrosyl species, respectively, remaining on Pt sites [64] . When a similar experimental procedure was applied to the PtFe/SiO2 sample containing 0.055 wt.% Fe, the spectrum consisted of three bands in the νNO region at 1804, 1753, and 1733 cm1 ( Fig. 4 A, spectrum 2). The bands at 1804 and 1753 cm1 can be assigned to nitrosyl species adsorbed on Feδ+ and Fe0 sites, respectively [51] ,[65] , while the band at 1733 cm1 is associated with the bent nitrosyl species adsorbed on Pt [64] . It is possible that linear Pt nitrosyls are also contributing to the high frequency side of the 1804 cm1 band. However, given the relative intensities of the 1735 and 1810 cm1 bands in spectrum 1 ( Fig. 4 A), any such contribution is expected to be minimal. When the Fe content was further increased, the intensity of the bands at 1804 and 1753 cm1 was increased as well, supporting the assignment of these bands to NO adsorbed on Fe sites ( Fig. 4 A and B, spectra 3 to 5).
Download: Download high-res image (310KB) Download: Download full-size image Fig. 4. (A and B) Room temperature FTIR spectra in the νNO region collected after exposure of (1) 1% Pt/SiO2, (2) 1% Pt0.055% Fe/SiO2, (3) 1% Pt0.11% Fe/SiO2, (4) 1% Pt0.28% Fe/SiO2, and (5) 1% Pt0.57% Fe/SiO2 to 75 Torr NO for 5 min, purging with He, exposure to 75 Torr of CO for 5 min, and final purging with He.
It has been shown previously that in bimetallic Rh4Fe2/SiO2 catalysts, Fe atoms exist preferentially as Fe3+ cations even after H2 treatment [66] . In contrast, our FTIR data clearly show that in the PtFe/SiO2 samples, Fe is present in both the oxidized and reduced forms. Since it has been shown previously that SiO2-supported Fe(NO3)3 species can be partially reduced to Fe0 in H2 at 350 C [51] , the formation of Fe0 species in the case of PtFe/SiO2 is not surprising, especially when it is known that Pt further promotes the reduction of Fe cations [46] . Our structural data indicate that these fully reduced Fe atoms do not form a metallic phase and remain largely site isolated on the surface. Based on the FTIR results, not all Fe cations are reduced to the metallic state, since a relatively strong band assigned to Feδ+NO species is present in the spectra of all samples. We can further suggest that at low Fe concentrations (i.e., below 0.11 wt.%), the majority of Fe3+ cations are reduced either to Fe2+ or to Fe0 and, therefore, the νNO band at 1804 cm1 can be assigned specifically to the Fe2+NO species. In contrast, in samples with higher Fe contents (i.e., 0.28 wt.% and above), a substantial fraction of Fe3+ cations remains unreduced. Such a suggestion is consistent with the EXAFS data indicating a substantial increase of oxygen neighbors in the first coordination shell of Fe in these samples (see Table 1 ). FTIR bands corresponding to NO species adsorbed on Fe3+ sites are expected to appear at higher wavenumbers than those on Fe2+ sites. Therefore, the bands observed at approximately 1822 to 1825 cm1 for samples with relatively high Fe concentrations ( Fig. 4 B, spectra 4 and 5) could be combination bands formed by overlapping contributions from both Fe3+NO and Fe2+NO species.
3.6. Catalytic oxidation of CO in air
CO conversions obtained at different reaction temperatures for the oxidation of CO in air over bimetallic PtFe/SiO2 catalysts with different compositions are shown in Fig. 5 . The light-off curves of the PtFe bimetallic samples are shifted to lower temperatures as compared to that of Pt/SiO2, and the degree of this shift depends on the Fe content. Moreover, samples with 0.055 and 0.11 wt.% Fe were the most active ones for this reaction, exhibiting approximately 17% and 8% CO conversions, respectively, at temperatures as low as 40 to 50 C. As the concentration of Fe was further increased, the difference between the light-off curves of the bimetallic samples and Pt/SiO2 decreased, with the sample containing 0.57 wt.% Fe finally exhibiting almost the same catalytic behavior as Pt/SiO2. The differences between these samples can be seen clearly in Fig. 6 , where the temperature of 50% CO conversion is plotted as a function of the Fe content. This plot shows that the CO oxidation activity sharply increases with Fe content to a maximum (observed for the sample with 0.055 wt.% Fe) and then gradually decreases to the level of Pt/SiO2 upon further increase of the Fe content. Based on these results, we can conclude that the Fe loading of 0.055 wt.% (i.e., a Pt/Fe ratio of approximately 5.0) is optimal for improving the Pt oxidation activity.
Download: Download high-res image (184KB) Download: Download full-size image Fig. 5. CO conversions observed during the oxidation of CO in air over various PtFe/SiO2 catalysts (see insert). (Conditions: 1% CO, balance air, GHSV of 120,000 ml/g h).
Download: Download high-res image (108KB) Download: Download full-size image Fig. 6. Temperature of 50% conversion for the oxidation of CO in air as a function of Fe content for various PtFe/SiO2 catalysts.Our EXAFS data suggest that progressively larger amounts of Fe oxide-like species are formed in the PtFe/SiO2 samples with increasing Fe loading ( Table 1 ). It was previously suggested that such Fe species are capable of providing active oxygen for the oxidation of CO [3] ,[7] . Therefore, one would expect that an increase in the concentration of Fe oxide-like species would increase the catalytic activity of the resulting PtFe catalysts. However, our experimental data do not support such a hypothesis. In contrast, our FTIR data show that the sample with the highest activity for CO oxidation was also characterized by a relatively low strength of CO adsorption. Moreover, the order of activity of the PtFe/SiO2 samples for CO oxidation (i.e., Pt0.055% Fe/SiO2 > Pt0.11% Fe/SiO2 > Pt0. 28% Fe/SiO2 > Pt0.57% Fe/SiO2  Pt/SiO2) is the same as the order of increasing strength of CO adsorption. This result suggests that the CO oxidation activity is correlated with the strength of CO adsorption on Pt, which is consistent with theoretical calculations predicting that a strong bonding of CO molecules to a metal surface leads to higher energy barriers for their subsequent oxidation [67] ,[68] . As we have discussed in the previous sections, the presence of PtFe bimetallic interactions and the transfer of electron density from Fe to Pt are important factors influencing the final density of states and affecting the repulsive interactions between adsorbing CO molecules and surface metal adsorption sites. Therefore, if we consider the normalized fraction of bimetallic interactions as the differentiating parameter between different PtFe/SiO2 bimetallic samples, a strong correlation between this parameter and the temperature of 50% conversion of CO is obtained ( Fig. 7 ). This correlation reveals that the sample with the highest degree of interatomic mixing (as evidenced by the larger value of the normalized fraction of FePt interactions) is also the sample characterized by the lowest temperature of 50% CO conversion and, therefore, by the highest activity. Hence, we can safely conclude that direct contact between Pt and Fe is essential for the enhancement of the Pt activity for the oxidation of CO, as we proposed earlier [15] . Furthermore, our results suggest that such direct contact is better achieved at low Fe contents and leads to a weakening of the adsorption of CO on Pt, which in turn, enhances the rate of CO oxidation.
Download: Download high-res image (110KB) Download: Download full-size image Fig. 7. Temperature of 50% conversion for the oxidation of CO in air as a function of the normalized fraction of FePt contributions for various PtFe/SiO2 catalysts.
3.7. Cyclohexane dehydrogenation
The catalytic activity of the various PtFe/SiO2 samples was also evaluated for the dehydrogenation of cyclohexane, a structure insensitive reaction [69] ,[70] ,[71] , which plays an important role during naphtha reforming [72] . It has been shown previously that the addition of Sn, Re, and Mo to Pt/Al2O3 results in a substantial decrease in the reaction rate [72] ,[73] ,[74] . Moreover, the rate of cyclohexane dehydrogenation decreases linearly with the Mo content [74] . The change of the specific activity (i.e., activity per Pt weight) for cyclohexane dehydrogenation as a function of Fe content for the PtFe/SiO2 catalysts examined is shown in Fig. 8 . These data demonstrate a different pattern from what was observed previously with Mo. Similarly to the CO oxidation case, the addition of small concentrations of Fe to the Pt/SiO2 catalyst leads to an increase in specific activity with a maximum being observed at a (Fe)/(Fe + Pt) atomic ratio of approximately 0.2.
Download: Download high-res image (134KB) Download: Download full-size image Fig. 8. Specific cyclohexane dehydrogenation activity as a function of Fe content for various PtFe/SiO2 catalysts.
It is generally assumed that the dehydrogenation of cyclohexane proceeds via the adsorption of cyclohexane on a metal site followed by sequential CH bond cleavage steps that lead to the formation of benzene and hydrogen atoms adsorbed on adjacent metal sites [75] ,[76] ,[77] . Therefore, if we assume that the reaction proceeds only over Pt surface sites capable of adsorbing hydrogen, then the specific activity can also be normalized for the number of such sites in each catalyst, as determined by the hydrogen chemisorption results ( Table 3 ). In this case, the specific activity first increases with increasing Fe content to a maximum value (observed at a (Fe)/(Fe + Pt) atomic ratio of approximately 0.3), and then decreases back to the activity of monometallic Pt/SiO2, where it remains roughly unchanged thereafter ( Fig. 8 ). A similar effect was observed previously for cyclohexane dehydrogenation over RhGe/Al2O3 catalysts and attributed to interactions between the metal components, the degree of which depends on the catalyst composition [78] .Since our EXAFS data clearly show the presence of PtFe bimetallic interactions in the PtFe/SiO2 samples after reduction with H2 at 350 C ( Table 1 ), it is reasonable to assume that some of these PtFe bimetallic species are exposed on the catalyst surface and at least two scenarios are possible:(1) Interactions between Fe and Pt completely deactivate the Pt atoms involved and the resulting PtFe bimetallic sites are not active for cyclohexane dehydrogenation, as it was suggested for γ-Al2O3-supported PtRe and PtSn bimetallics [72] . In this case, the observed activity is due to the Pt sites, which are not in direct contact with Fe atoms. Our FTIR data further suggest an electronic modification of Pt by Fe, as evidenced by a red shift of the terminal νCO band. Semiemperical extended Hckel calculations indicate that in Pt80Fe20 alloys, an electron transfer from the more electropositive Fe atoms takes place not only toward their nearest Pt neighbors, but mainly toward more distant Pt atoms [61] . For example, it has been calculated that the nearest Pt atoms receive approximately 0.16 e in the d band, while the second shell Pt atoms, which are not interacting directly with Fe, receive approximately 0.24 e [61] . It was also shown that the electron transfer between Fe and Pt atoms is maximized for low Fe concentrations and is decreased with increasing Fe content [60] . Therefore, in such a case, even though the true bimetallic PtFe species may not be active for cyclohexane dehydrogenation, the remaining Pt surface atoms are still active and their activity (which depends on the electronic state of Pt) could be affected by Fe. It was also reported previously that upon ethylene adsorption on Ptδ sites of PtFe alloys, the electron transfer from C2H4 to the metal site is decreased, while the back donation from Pt is increased, leading to a decrease in the C2H4binding energy [61] . By analogy, the presence of Ptδ sites in the PtFe/SiO2 samples examined could have a similar effect on the adsorption of benzene, the main product of cyclohexane dehydrogenation, which is known to adsorb strongly on monometallic Pt surfaces, and hence, to inhibit the reaction rate [79] . A faster desorption of benzene from Pt would free the catalytically active sites and increase the reaction rate. Therefore, the electronic modification of Pt sites not in direct contact with Fe, and the resulting changes in the adsorption strength of benzene (or even other intermediates) could explain the initial increase in activity. Eventually, however, the increased content of Fe negates this promoting effect, leading to a decreased activity.
(2) The PtFe bimetallic sites are active for cyclohexane dehydrogenation. In this case, one can argue that the close proximity between Pt and Fe in bimetallic sites could lead to a complete reduction of Fe cations and such fully reduced Fe0 species become active for cyclohexane dehydrogenation. Indeed, Pt is known to promote the reduction of Fe [46] . Our FTIR data also show that some fraction of Fe in the PtFe/SiO2 samples is reduced to the metallic state, as evidenced by the presence of the νNO band at approximately 1755 cm1 in the spectra of all samples. Literature data show that cyclohexane reacts with LaFe+ laser-generated clusters in the gas phase to produce a LaFe+-benzene species [80] . Moreover, amorphous Fe powder prepared by the sonolysis of Fe(CO)5 was found to be a highly active catalyst for the dehydrogenation of saturated hydrocarbons [81] . Therefore, it is possible that reduced Fe can participate in the dehydrogenation process, and such participation in the case of cyclohexane could open an additional pathway and explain the initial increase in activity. EXAFS data also show a substantial increase in the FeO and FeFe contributions with Fe content, with the latter being observed at a distance which is substantially longer than that for Fe foil. These results suggest the formation of a progressively larger fraction of oxide-like Fe species with increasing Fe loading. It is possible that the proximity of these species to PtFe sites influences the oxidation state of Fe. Alternatively, it is also possible that the bimetallic PtFe sites are simply covered by the growing FexOy phase. In both cases, a decrease in the activity would be expected, as observed experimentally.
Finally, we should point out that the presence of chlorine can enhance the activity of platinum for cyclohexane dehydrogenation due to an increase in hydrogen spillover [82] . Since H2PtCl6 was used as the precursor for the preparation of the catalysts examined, residual amounts of chlorine are expected to be present on their surfaces. Chemical analysis of the PtFe/SiO2 samples indeed showed the presence of approximately 0.1 wt.% chlorine in all cases. However, since the chlorine content is very low and remains nearly unchanged in all samples, the enhanced activity observed cannot be associated with such an effect.
3.8. Citral hydrogenation
The selective hydrogenation of carbonyl groups in α,β-unsaturated aldehydes is a challenging step leading to the formation of unsaturated alcohols that are important intermediates for various industrial applications [83] . The hydrogenation of 3,7-dimethyl-2,6-octadienal (i.e., citral) is frequently used as a test reaction due to the presence of conjugated CO and CC bonds and an isolated CC bond in this molecule. The hydrogenation of these bonds leads to a variety of different products ( Fig. 9 ). Although the hydrogenation of isolated and conjugated CC bonds is thermodynamically favored over a hydrogenation of the CO bond [84] , it is desirable to enhance the hydrogenation of the carbonyl group to form nerol and geraniol, which are the most valuable products for the food, pharmaceutical, and cosmetic industries [85] ,[86] ,[87] .
Download: Download high-res image (245KB) Download: Download full-size image Fig. 9. Possible pathways for the hydrogenation of citral.
Citronellal and α,β-unsaturated alcohols (nerol and geraniol) were the main products formed over the Pt/SiO2 and PtFe/SiO2 catalysts under our experimental conditions. The formation of small amounts of citronellol and 3,7-dimethyloctanol was also observed at longer reaction times.
Fig. 10 shows an example of the temporal concentration profiles of citral and the different hydrogenation products at 70 C over a PtFe/SiO2 catalyst containing 0.11 wt.% Fe. The results indicate that the hydrogenation of citral takes place rapidly during the first 15 min and a 53% conversion is reached at that point. During this period, the reaction follows first-order kinetics with respect to citral, which is consistent with previous observations [88] . However, at longer reaction times and, therefore, at higher conversions, an apparent decrease in the rate of citral consumption is observed in the concentration profile of Fig. 10 , which is indicative of catalyst deactivation. A similar behavior was observed previously for the same reaction over various SiO2-supported noble metals [89] and was attributed to the poisoning of the active sites by CO, formed as a result of the decomposition of unsaturated aldehydes [89] ,[90] ,[91] .
Download: Download high-res image (124KB) Download: Download full-size image Fig. 10. Product distribution as a function of time for the hydrogenation of citral over a 1% Pt0.11% Fe/SiO2 catalyst: (•) citral; () citronellal; () citronellol; () unsaturated alcohols.The conversion of citral at a fixed point in time goes through a maximum as a function of the Fe content ( Fig. 11 ), indicating that small amounts of Fe are promoting the activity of Pt for this reaction as well. This result is consistent with previous literature reports on the hydrogenation of α,β-unsaturated aldehydes over various supported bimetallic catalysts [6] ,[88] ,[92] . For example, the addition of Fe to Pt/SiO2 at a Pt/Fe ratio of 4/1 was found to increase the activity of Pt for the gas-phase hydrogenation of crotonaldehyde [6] . Similarly, 4.7% Pt0.3% Fe/C and 4.7% Pt0.3% Fe/TiO2 catalysts were more active than the corresponding monometallic Pt/C and Pt/TiO2 samples for the liquid-phase hydrogenation of cinnamaldehyde [92] . Finally, in a similar report, bimetallic PtFe/SiO2 catalysts with a variable content of Pt were found to be more active than monometallic Pt/SiO2 for the hydrogenation of citral at 90 C [88] .
Download: Download high-res image (91KB) Download: Download full-size image Fig. 11. Citral conversion (after 60 min) as a function of Fe content for various PtFe/SiO2 catalysts.
Furthermore, the addition of Fe improves the selectivity of the reaction toward unsaturated alcohols.
Fig. 12 shows the dependence of the selectivity for the different products (at approximately 30% citral conversion) on the Fe loading. The selectivity toward unsaturated alcohols increases to a maximum value of approximately 73% with increasing Fe content up to 0.28 wt.%. However, when the Fe content was further increased to 0.57 wt.%, a decrease was observed in the unsaturated alcohols selectivity to approximately 42%. In contrast, the selectivity toward citronellal decreases as the Fe loading increases up to 0.28 wt.% and remains almost unchanged thereafter. Similar results were obtained over the entire range of citral conversions examined, which is consistent with results reported previously for the hydrogenation of citral over SiO2-, Al2O3-, and TiO2-supported RhGe and PtGe bimetallic catalysts [29] ,[78] ,[93] . Moreover, literature reports indicate that increased selectivities toward unsaturated alcohols are observed during the hydrogenation of crotonaldehyde and cinnamaldehyde over SiO2-, C-, and TiO2-supported Pt catalysts incorporating Fe [6] ,[88] ,[92] .
Download: Download high-res image (114KB) Download: Download full-size image Fig. 12. Product selectivities at 30% citral conversion as a function of Fe content for various PtFe/SiO2 catalysts: (•) citral; () citronellal; () citronellol; () unsaturated alcohols.
The adsorption of α,β-unsaturated aldehydes on metal surfaces is believed to occur through three different modes: (1) exclusively through the CC group (i.e. di-σCC); (2) exclusively through the CO group (i.e. di-σCO); and (3) through both the CO and CC groups (i.e. η4) [94] ,[95] . Among the resulting adsorbed species, only the di-σCO one favors the formation of α,β-unsaturated alcohols. The results in Fig. 12 show that the hydrogenation of citral over Pt/SiO2 leads primarily to the formation of citronellal. The addition of Fe shifts the reaction selectivity toward the formation of α,β-unsaturated alcohols, suggesting that the role of Fe is to facilitate the di-σCO coordination of citral and, therefore, ease the activation of the CO bond. Such an effect may have been achieved through the electronic modification of Pt and/or the formation of bimetallic PtFe adsorption sites, in which both the Pt and Fe atoms are capable of interacting with the CO functional groups. Extended Hckel calculations performed for the Pt80Fe20 surface alloy show, for example, that the transfer of electron density from Fe to Pt decreases the probability of the di-σCC adsorption mode for α,β-unsaturated aldehydes on Pt, making the di-σCO adsorption mode the predominant one [61] . Alternatively, the modification of the catalytic properties of Pt in the presence of Fe for the hydrogenation of α,β-unsaturated aldehydes can be attributed to the creation of new Lewis sites (i.e., iron cations) in close proximity to Pt [53] ,[88] . Such Fe sites are believed to favor the di-σCO adsorption mode and, therefore, promote the hydrogenation of the CO bond [83] ,[96] ,[97] . Our results do not allow us to distinguish between these two possibilities for the PtFe/SiO2 samples examined, since both an increase in the electron density of Pt and the presence of Fe cations in close proximity to Pt were observed. Furthermore, it is possible that the combination of these two effects is responsible for the improved catalytic properties exhibited by the PtFe/SiO2 samples for this reaction.
4. Conclusions
Chemisorption, HRTEM, FTIR, XANES, and EXAFS measurements were used to characterize a family of bimetallic PtFe/SiO2 samples with different Pt/Fe ratios. The H2 treatment at 350 C leads to the formation of metal particles with sizes in the order of 2.6 nm, of which some are bimetallic in nature and likely exhibit raft-type geometry. The fraction of PtFe interactions in each sample depends on the Fe content. The adsorption of probe molecules (i.e., CO and NO) on samples with different compositions indicates the presence of electron-rich Pt sites formed due to the electronic interactions between Pt and Fe. The extent of electron density transfer between Fe and Pt depends on the composition and decreases with increasing content of Fe. The FTIR results further indicate that Fe in PtFe/SiO2 samples is present in both the Feδ+ and Fe0 forms, suggesting that Ptbeing in close proximity to Fefacilitates the reduction of Fe to the metallic state. Chemisorption results also show that both the overall hydrogen chemisorption and the strength of CO adsorption on Pt are significantly affected by the amount of Fe present.
PtFe/SiO2 samples were found to be more active than monometallic Pt/SiO2 for the oxidation of CO in air. This enhancement of the catalytic activity strongly depends on the degree of electronic interaction between the metals and the strength of CO adsorption. Similarly, Fe in small concentrations promotes the activity of Pt for the dehydrogenation of cyclohexane and the selective hydrogenation of citral. These promoting effects can be attributed to an electronic effect and/or the presence of bimetallic PtFe sites. The close proximity between Pt and Fe in such sites leads to the reduction of Fe, which can be active for cyclohexane dehydrogenation. Furthermore, PtFe adsorption sites could favor the di-σCO mode of adsorption for α,β-unsaturated aldehydes, thus promoting the selective hydrogenation of the CO bond and the formation of α,β-unsaturated alcohols. In both cases, however, the presence of large amounts of Fe leads to eventual deactivation of Pt, most probably due to the formation of an iron oxide phase.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do experimental techniques such as HREELS and AES verify and quantify the oxygen-induced surface segregation of subsurface 3d atoms (particularly Ni and Co) in Pt-3d-Pt(111) bimetallic systems, and how do the measured segregation kinetics and activation barriers compare with DFT predictions for these systems?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 