I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Oxygen-enhanced water gas shift on ceria-supported PdCu and PtCu bimetallic catalysts Abstract Aiming at enhancing H2 production in water gas shift (WGS) for fuel cell application, a small amount of oxygen was added to WGS reaction toward oxygen-enhanced water gas shift (OWGS) on ceria-supported bimetallic PdCu and PtCu catalysts. Both CO conversion and H2 yield were found to increase by the oxygen addition. The remarkable enhancement of H2 production by O2 addition in short contact time was attributed to the enhanced shift reaction, rather than the oxidation of CO on catalyst surface. The strong dependence of H2 production rate on CO concentration in OWGS kinetic study suggested O2 lowers the CO surface coverage. It was proposed that O2 breaks down the domain structure of chemisorbed CO into smaller domains to increase the chance for coreactant (H2O) to participate in the reaction and the heat of exothermic surface reaction helping to enhance WGS kinetics. PtCu and PdCu bimetallic catalysts were found to be superior to monometallic catalysts for both CO conversion and H2 production for OWGS at 300 C or lower, while the superiority of bimetallic catalysts was not as pronounced in WGS. These catalytic properties were correlated with the structure of the bimetallic catalysts. EXAFS spectra indicated that Cu forms alloys with Pt and with Pd. TPR demonstrated the strong interaction between the two metals causing the reduction temperature of Cu to decrease upon Pd or Pt addition. The transient pulse desorption rate of CO2 from PdCu supported on CeO2 is faster than that of Pd, suggesting the presence of Cu in PdCu facilitate CO2 desorption from Pd catalyst. The oxygen storage capacity (OSC) of CeO2 in the bimetallic catalysts indicates that Cu is much less pyrophoric in the bimetallic catalysts due to lower O2 uptake compared to monometallic Cu. These significant changes in structure and electronic properties of the bimetallic catalysts are the result of highly dispersed Pt or Pd in the Cu nanoparticles.
Graphical abstract Oxygen-enhanced water gas shift (OWGS) can lead to much higher CO conversion and higher H2 yield than the conventional water gas shift (WGS) over the same bimetallic PtCu/CeO2 catalyst under comparable reaction conditions.
Download: Download high-res image (121KB) Download: Download full-size image
1. Introduction
Water gas shift (WGS) is one of the major steps for hydrogen production in fuel processing for fuel cell applications [1] ,[2] ,[3] . Conventional catalysts, FeCr for high temperature and CuZnAl for low temperature, have been employed in series for the WGS in stationary hydrogen plants, but these catalysts are not suitable for onboard fuel cell applications due to (i) their large volume occupying in the processor system and (ii) their pyrophoric nature that requires careful pre-conditioning and/or periodic regeneration [1] .
For resolving the above two issues, we are taking two approaches: (i) adding O2 to WGS to tailor surface chemistry for enhancing WGS kinetics and (ii) developing non-pyrophoric catalysts using CeO2-supported bimetallic catalysts to keep the catalyst reduced in the oxidative condition. In an effort to reduce the CO level to produce H2 suitable for low-temperature fuel cell applications, addition of a small amount of oxygen has been proposed [4] ,[5] ,[6] ,[7] . Sekizawa et al. reported that addition of less than 1 mol% oxygen to the feed gas effectively enhances the removal of trace CO from methanol reformate through CO oxidation on Cu/Al2O3ZnO [4] . Later, they found that small amounts of O2 enhances CO removal from reformed fuels without consuming significant amounts of H2; however, O2 addition to the feed gas containing water at low temperatures resulted in the deactivation of Cu [5] ,[6] . Our group, on the other hand, recently reported that the addition of O2 during the WGS (OWGS) reaction on a less pyrophoric ceria-supported PdCu catalyst largely enhanced CO removal from the H2-rich gas stream at relatively low temperature [7] . It was also shown that CO conversion is higher for OWGS than for WGS or preferential oxidation of CO (PROX) on this catalyst. However, the effect of O2 addition on H2 yield was not determined. Therefore, one of the major purposes in the present study is to determine the effect of O2 addition on H2 production.
Ceria-supported metal and bimetallic nanoparticles have been identified as promising catalysts for the WGS reaction for fuel cell application due to their low pyrophoricity [2] ,[3] ,[8] ,[9] that originates from lower demand for metal loading on CeO2 as well as their high activity compared to the same metals on other oxide supports [10] ,[11] ,[12] . The lower pyrophoricity and higher activity are believed to be originate from the unique redox property associated with metalceria interaction, i.e., ease of reduction at low temperature and high redox capacity of the CeO2 [11] . During the WGS or CO oxidation reaction, ceria is proposed to participate in the reaction through redox process, providing activated oxygen to oxidize CO adsorbed on the metal. Subsequently, CeO2 is reoxidized by H2O or O2 [10] ,[13] ,[14] ,[15] . A detailed kinetic study has been conducted by Phatak et al., who used redox-based kinetic models to explain the experimental data [16] ,[17] .
While redox of ceria is critical, the metal species is also critically important for high activity. For example, Hilaire et al. showed that ceria-supported palladium or nickel has higher activity than ceria-supported cobalt or iron [18] . Ceria-supported palladium could be promoted by adding iron as an additive, which was proposed to enhance oxygen transport from ceria to CO adsorbed on palladium [11] . Ceria-supported platinum has been modified by rhenium to enhance WGS activity and stability [19] ,[20] . The activity of ceria-supported copper was found to be improved by the addition of Pd in our previous work [7] ,[21] . However, the reasons why the activity is dependent on metal species and how the activity is improved on bimetallic catalysts have not been clarified.
Another objective of this study is to clarify the characteristics of OWGS compared to WGS under different conditions to elucidate the role of added O2 for enhancing the WGS rate. In this study, the temperature and contact time were varied in order to determine the optimum condition for OWGS in comparison with WGS. In addition, the activities of PtCu and PdCu bimetallic catalysts were compared with those of monometallic catalysts. The catalysts were characterized by BET, temperature-programmed reduction (TPR), oxygen storage capacity (OSC), and extended X-ray absorption fine structure (EXAFS) analysis. The results of these characterizations were correlated with OWGS and WGS catalytic properties.
2. Experimental
The supported metal catalysts were prepared by wetness impregnation of aqueous solution of tetra-ammine platinum (IV) hydroxide, copper (II) nitrate hemipentahydrate, and acetone solution of palladium (II) acetate on cerium oxide. Coimpregnation was carried out using aqueous solution for PtCu bimetallic catalyst and acetone solution for PdCu bimetallic catalyst. The specific surface area of the CeO2 support was 155 m2/g. The platinum and palladium loadings were 1 wt% while that of copper was 5 wt%. All the catalysts were calcined at 450 C for 5 h.
The catalytic activity was tested in a quartz fixed-bed down-flow reactor. The catalyst was pelletized and sieved into 0.250.50 mm in diameter, and about 0.1 g of the catalyst was mounted onto the reactor. The composition of feed gas was 9.7% CO/22.8% H2O/6.3% CO2/37.9% H2/6.9% Air/argon balance. In the case of WGS, air in the feed was replaced by N2 so that the total flow rate was kept constant. In the case of PROX, H2O was simply removed from the OWGS feed. The space velocity was around 64,400 h1 (dry, excluding N2 and argon). Prior to the catalytic reaction, the catalyst was reduced in situ in 7.5% H2 in N2 flow at 260 C for 1 h. The effluent of the reactor was analyzed using online gas chromatograph (Agilent Micro GC 3000A) equipped with dual channels, one with Molecular Sieve 5A and the other with Plot Q, and TCD detector for respective channel. For the kinetic studies, the composition of 4.812.5% CO/23.0% H2O/6.9% air/N2 balance and 9.8% CO/12.327.7% H2O/6.9% air/N2 balance was employed and N2 concentration was adjusted to keep total flow rate constant. The amount of catalyst used for kinetic study was 0.015 g, which was diluted by SiC particles of the same size to attain 0.065 ml of bed volume.
The temperature-programmed reduction (TPR) experiments were conducted in 50 ml/min of 5% H2/argon flow with the heating rate of 5 C/min using Autochem 2910 TPD/TPR equipped with a TCD detector. Oxygen storage capacity (OSC) was measured by air pulse at 260 C after the sample was reduced at the same temperature. Ametek Dycor Dymaxion mass spectrometer DM200M was employed for the detection of oxygen pulses.
X-ray absorption measurements were conducted on the insertion-device beam line of the Materials Research Collaborative Access Team (MRCAT) at the Advanced Photon Source, Argonne National Laboratory. The detailed method is described elsewhere [21] . The measurements were taken with in situ reduction atmosphere in transmission mode using a continuous-flow EXAFS reactor cell (18 in. long, 0.75 in. diam). The catalysts were reduced in 4% H2/He at 250 C for 30 min followed by purging with He at 250 C for 30 min to desorb chemisorbed hydrogen. Then, the Pt L3 and Pd K (24350 keV) edge spectra were obtained.
The pulse response experiments were also conducted to explore how metal species in catalyst affects OWGS kinetics. After H2 reduction and subsequent oxidation in ca. 0.1% O2/He flow at 260 C, 10% CO/He pulses and 8% CO/20% H2O/He pulses were sent three times, respectively, under ca. 275 ppm O2/He flow (20 N ml/min) at the same temperature. The real-time concentrations of all the effluent gases were monitored by the mass spectrometer at the same time. The pulses were generated by 6-way valve connected with 0.518 ml loop heated at 110 C.
3. Result and discussion
3.1. Characteristics of oxygen-enhanced water gas shift (OWGS)
3.1.1. Effect of temperature
The OWGS involves many reactions simultaneously. The four major reactions are (Reaction 1) (Reaction 2) (Reaction 3) (Reaction 4) The WGS (Reaction 1) is the only reaction that produces H2. All the other reactions cause loss of H2. Addition of oxygen could cause oxidation of CO and H2 to decrease H2 yield. Especially, the latter directly affects H2 production. Methanation reaction is also undesired since three hydrogen molecules are lost for one molecule of CO. The key in OWGS is to control those reactions to maximize H2 yield. The present study attempts to make a small sacrifice by adding a small amount of O2 to change catalyst surface dynamics for enhanced H2 production through WGS. The study involves surface chemistry, CO oxidation selectivity, and pyrophoricity.
To identify the suitable temperature range for OWGS, the experimental rate on PtCu/CeO2 catalyst was compared with equilibrium limitation calculated using software (HSC Chemistry Ver. 3.01, Outokumpu). In Fig. 1 , the CO conversion and thermodynamic limitation of CO conversion are plotted as a function of temperature. The calculation showed that close-to-100% conversion is achievable at the temperature lower than 200 C. Meanwhile, the CO conversion was strongly limited at high temperature. In contrast to thermodynamics, the actual reaction kinetics showed little activity below 200 C. The CO conversion increased with increasing temperature and approached equilibrium at 350 C.
Download: Download high-res image (120KB) Download: Download full-size image Fig. 1. Comparison of reaction kinetics with thermodynamic limitation at various temperatures. Pt(1)Cu(5)/CeO2, SV = 64,400 h1(dry). Feed: 9.7% CO/22.8% H2O/6.3% CO2/37.9% H2/6.9% Air or N2/Ar bal. (O2/CO = 0.14). Equilibrium calculation: HSC Chemistry ver. 3.01 Outokumpu.
Much higher CO conversion was observed in OWGS compared to WGS, especially in the temperature ranging from 200 to 300 C. At 260 C, the advantage of OWGS over WGS was maximized, exhibiting 55% CO conversion in OWGS against 12% in WGS. At 350 C, WGS became fast enough so that the effect of O2 addition became less apparent.
In Fig. 2 , both CO conversion (line graphs) and H2 yield (bar graphs) in WGS, OWGS, and PROX were presented as a function of temperature. The catalyst was 1 wt% Pt5 wt% Cu/CeO2. The CO conversion was 3040% higher in OWGS than in WGS in the temperature range from 210 to 300 C. The yield of H2 was also higher in OWGS than in WGS over the same temperature range. It seems O2 addition largely promotes WGS to overcome the loss of H2 by oxidation. Compared to a commercial CuAl2O3ZnO catalyst that is highly active below about 200 C [5] , the suitable temperature for OWGS for the present PtCu/CeO2 catalyst is higher. This indicates different mechanisms of enhancement of WGS by O2 addition. According to Utaka et al., O2 addition accelerates the formation of surface OH group on CuAl2O3ZnO through the reaction between adsorbed H2O and O2, which is believed to play a key role in associative and/or regenerative mechanisms on CuAl2O3ZnO catalyst [6] . Ceria-supported catalysts, on the other hand, have been proposed to undergo ceria-mediated redox mechanism, where adsorbed CO is oxidized by ceria and ceria is reoxidized by H2O [11] . The enhanced H2 yield by O2 addition at 200 to 300 C on the present ceria-supported catalyst is probably due to mixed effects: (a) O2 accelerated reoxidation of ceria by H2O either through heat from exothermic reaction (increase in temperature on local surface) or through OH group formation on ceria (H2O + 1/2 O2 = 2OH) and (b) O2 removed CO strongly adsorbed on the active sites, where H2O is possibly not accessible. The formation of isolated domains of CO on Pd is described in the literature [22] . The PROX activity was almost constant in the temperature range investigated, suggesting the selectivity toward CO oxidation is expected to have little influence on the OWGS activity temperature profile.
Download: Download high-res image (210KB) Download: Download full-size image Fig. 2. Comparison of WGS, OWGS, and PROX activities on PtCu/CeO2 catalyst. CO conversion in WGS (square), OWGS (triangle), and PROX (circle), H2 yield in WGS (shaded bar), OWGS (solid bar), and PROX (dotted bar). Pt(1)Cu(5)/CeO2, SV = 64,400 h1 (dry). The reactant compositions are same as in Fig. 1 . The H2O was absent in PROX.
3.1.2. Effect of contact time
Effects of contact time on CO conversion and H2 production were investigated by changing the amount of the catalyst used for reaction, and the results are presented in Fig. 3 , Fig. 4 , respectively. In each figure, WGS and OWGS in the presence and absence of H2 are also compared. In Fig. 3 , the CO conversion increased monotonically with increasing contact time in WGS. This indicates that the reaction condition is far from equilibrium. Compared to the monotonic increase in CO conversion in WGS, OWGS exhibited a rapid increase in CO conversion in the initial 10 ms of contact time. At 1 ms of contact time, about the half of the fed O2 was left unreacted and detected in the chromatogram, which would be a reason why CO conversion is low. In about 10 ms, O2 was completely consumed accompanying rapid CO conversion. After 10 ms, the increment of CO conversion along with contact time was similar to that of WGS, which suggests that WGS dominates after the complete consumption of O2. Similarly to the case of CO conversion, H2 yield also increased rapidly in the initial 10 ms of contact time in OWGS both in the presence and absence of H2 as shown in Fig. 4 , suggesting H2 yield is enhanced primarily in the region where O2 consumption is not complete. The rapid increase in H2 in the effluent is due to an increase in the WGS rate since WGS is the sole reaction that can produce H2. The result showed the strong evidence that addition of O2 directly enhances WGS to produce H2 rather than indirect enhancement through the exothermicity of OWGS.
Download: Download high-res image (155KB) Download: Download full-size image Fig. 3. Effect of contact time on CO conversion on PdCu/CeO2 catalyst measured at 260 C. Feed: 9.7% CO/22.8% H2O/6.3% CO2/37.9% H2/6.9% Air or N2/Ar bal. (O2/CO = 0.14). The H2 was replaced by N2 in the reactions without H2.
Download: Download high-res image (154KB) Download: Download full-size image Fig. 4. Effect of contact time on H2 yield on PdCu/CeO2 catalyst measured at 260 C. The H2 yield is expressed in the basis of CO molar concentration of the feed.
Fig. 5 presents the percentage CO oxidation calculated by subtracting CO conversion contributing to H2 production (H2 yield in Fig. 4 ) from total CO conversion ( Fig. 3 ). The CO oxidation in OWGS, both in the presence and absence of H2, was about 20% at 1 ms of contact time. With a 10 ms contact time, CO oxidation increased rapidly in the absence of H2 while it did not increase in the presence of H2. This indicates selectivity to CO oxidation is dependent on CO concentration, i.e., the lower CO concentration after 1 ms led to less coverage of surface by CO, increasing the chance for O2 to oxidize H2 and slowing down CO oxidation. The CO oxidation in WGS, on the other hand, closely matched with the base line, which is theoretically expected. In Table 1 , CO conversion, H2 yield, and ratio of H2 yield per CO2 formation (H2/CO2) at 56 ms of contact time were summarized. The H2/CO2 ratio was close to unity for WGS, while it was around 0.50.6 for OWGS. This indicates that less than half of CO2 is formed by CO oxidation and the remaining by WGS. Since the CO2 yield (equals to CO conversion) increases by more than a factor of two, addition of O2 is clearly enhancing the WGS reaction.
Download: Download high-res image (135KB) Download: Download full-size image Fig. 5. Effect of contact time on CO oxidation on PdCu/CeO2 catalyst measured at 260 C. The percentage of CO oxidation is based on CO molar concentration of the feed (i.e. CO oxidation = CO conv  WGS(=H2 yield)).
Table 1. Comparison between reaction characteristics of OWGS and WGS.
Empty Cell CO conversion (%) H2 yield (%) H2/CO2 ratio
OWGS WGS OWGS WGS OWGS WGS
w H2 63.4 21.0 31.1 22.1 0.49 1.05 w/o H2 94.0 48.5 55.6 41.7 0.59 0.86
3.1.3. Kinetic behavior upon O2 addition
The effect of O2 concentration on the rate of the WGS reaction was also studied. To simplify the analysis, the reactant consisted only of CO, H2O, and O2. Since the reaction rate, R, is the function of CO and H2O concentrations, PCO and , as expressed in Eq.
(1) , the logarithmic plot of R against PCO or PH2O is linear and the slope corresponds to the reaction order as expressed in Eq.
(2) :(1) (2) In Fig. 6 , the rate of H2 production along with CO and H2O concentrations was plotted in logarithmic scale comparing various amounts of O2 addition. The rate of H2 production increased along with CO concentration for all levels of O2, but the rate became more dependent on CO concentration, i.e., the reaction order in CO became higher, as the amount of O2 addition increases. This suggests that O2 is lowering the CO surface coverage. At low CO concentration, the H2 production rate in OWGS (O2 = 0.7% and 1.4%) was lower than WGS (O2 = 0%) because CO is oxidized to CO2 and, thus, not available for WGS. At high CO concentration, a part of CO is still consumed by oxidation, but there is still sufficient adsorbed CO for the WGS reaction and production of H2. Since the amount of O2 added with the varying CO concentration was nearly constant, the heat of reaction from the oxidation should have a negligible effect on the differing rates. Therefore, the high rate of H2 production in OWGS is not due to the local temperature increases in the catalyst bed, but reflects the surface coverage of adsorbed species. This strongly suggests that O2 addition to WGS changed surface chemistry or surface sites balance of adsorbed species. Unlike the changes in reaction order observed for CO, H2O dependence of H2 rate did not change with O2 concentration. The reaction order in H2O was 0.3 for all the O2 concentrations as summarized in Table 2 . It is conceivable that the surface H2O is not much influenced by O2 addition to WGS and that the ceria reoxidation by H2O is relatively fast compared to the reaction of H2O (or oxygen from ceria) with adsorbed CO.
Download: Download high-res image (173KB) Download: Download full-size image Fig. 6. Effect of O2 in WGS (reaction order) on PdCu/CeO2 catalyst at 260 C. Feed: 9.8% CO/23.0% H2O/6.9% Air/N2 balance; Pd(1)Cu(5)/CeO2 0.015 g + SiC dilution.
Table 2. Effect of O2 addition on fractional reaction orders.
Added O2 (%) Reaction order
CO H2O
1.4 1.4 0.3
0.7 0.9 0.3
0 0.4 0.3 From all the results above, a plausible mechanism of the enhanced H2 production by O2 addition is depicted in Fig. 7 . Under WGS reaction conditions, the metal is nearly saturated by CO [22] . In such a condition, adsorbed CO forms domains (or island structure) in which only the CO located at the edge of the domains is active and the CO in the middle of domains is not accessible as described in the literature [22] . The formation of CO domains would limit the number of surface sites for adsorption and reaction of H2O with CO, resulting in low rates. In OWGS, adding a small amount of O2 oxidizes a small amount of CO leading to exposed catalyst surface sites so that more CO is available to react with H2O, thus leading to a higher WGS rate. The CO-dependent kinetics are consistent with a change in the CO surface coverage in the presence of O2. In contrast, no change in H2O dependency of the reaction rate upon O2 addition suggests no change in surface chemistry in H2O adsorption, although the heat could enhance H2O dissociation. In summary, O2 addition enhances WGS due to a lower CO surface coverage.
Download: Download high-res image (335KB) Download: Download full-size image Fig. 7. Plausible mechanism for the enhancement of WGS by O2 addition.
3.2. Effect of metal on oxygen-enhanced water gas shift (OWGS)
3.2.1. Comparison of catalytic activities
Since metal species has a major influence on CO oxidation [23] , metal sites are also expected to play a critical role in OWGS. In this respect, the effect of metal species was systematically studied.
Fig. 8 shows the CO conversion in OWGS on five ceria-supported catalysts, 1 wt% Pt, 1 wt% Pd, 1 wt% Pt5 wt% Cu, 1 wt% Pd5 wt% Cu, and 5 wt% Cu, in comparison with the results in WGS. It can be clearly seen that CO conversion is significantly increased in OWGS on these catalysts except for Pd(1)/CeO2. The different activities and the extent of enhancement among these catalysts including peculiar behavior of Pd(1)/CeO2 indicates OWGS and WGS activities on ceria-supported catalysts are greatly influenced by the metal species. Taking into account that Pd/CeO2 shows good CO oxidation activity but poor activity in the presence of H2 [24] , the lowest performance of this catalyst in the present OWGS is due to the oxidation of H2 (low CO oxidation selectivity). The CO conversion was higher with bimetallic PtCu and PdCu catalysts than with monometallic catalysts for OWGS, while the effect of bimetallic catalysts in WGS was not as remarkable. The order of CO conversion for OWGS was PdCu > PtCu > Cu  Pt > Pd, while that for WGS was PdCu > Cu > PtCu  Pt > Pd.
Download: Download high-res image (256KB) Download: Download full-size image Fig. 8. Effect of metal species on CO conversion at various temperatures. Pt(1): open square, Pd(1): open circle, Cu(5): filled triangle, Pt(1)Cu(5): filled square, Pd(1)Cu(5): filled circle. The reaction conditions are same as in Fig. 1 .
The PdCu is highly active for both WGS and OWGS, while PtCu is mainly active for OWGS. At 300 C, Pt and PtCu catalysts exhibited larger enhancement of CO conversion in OWGS over WGS, probably because Pt is active or thermally stable at higher temperature compared to other metals.
In Fig. 9 , H2 yield in OWGS on the five ceria-supported catalysts was compared with that of WGS at 260 C. Clearly, Pd itself does not have the ability to promote H2 production in OWGS. Instead, it consumed O2 for the combustion of H2 in the feed gas, resulting in lower H2 concentration at the outlet than that at the inlet. However, when Pd was added to Cu, the catalyst showed increased H2 production in OWGS. The PtCu catalyst showed lower H2 yield in WGS compared to the Cu catalyst, but it exhibited higher H2 yield in OWGS, and extent of the enhancement by O2 addition (difference between OWGS and WGS) is similar to PdCu catalyst. Therefore, both Pt and Pd in bimetallic catalysts enhance H2 production in the presence of O2, although Pt slightly lowers WGS activity of the Cu catalyst.
Download: Download high-res image (88KB) Download: Download full-size image Fig. 9. Effect of metal species on H2 yield at 260 C. The conditions are same as in Fig. 1 .
In investigating the effect of bimetallic system, Utaka et al. tested the addition of 2 wt% of various noble metals to 28 wt% Cu/Al2O3ZnO and found that addition of second metal such as Au, Pt, Pd, Rh, and Ru significantly inhibited CO conversion [5] . However, the present study has shown a clear enhancement of CO conversion on PdCu and PtCu bimetals supported on ceria. This suggests metal species is electronically and/or structurally different on Al2O3ZnO and CeO2 supports. A previous EXAFS analysis has shown different PdCu structures on Al2O3 and CeO2 supports, i.e., Pd coordinates to 4 Cu atoms on CeO2 while there are 9.4 Cu/Pd on Al2O3 [25] . Formation of PdCu alloy on CeO2 with highly dispersed Pd in Cu was shown by EXAFS, and highly reduced copper surface on PdCu catalyst compared to monometallic Cu catalyst was observed in XPS [21] . These are considered as the factors for the different behavior of noble metal addition to copper on CeO2 and Al2O3ZnO supports.
3.2.2. Physicochemical properties
The BET surface area, pore volume, and average pore diameter of the ceria-supported catalysts were shown in Table 3 . The amount of platinum or palladium loading (1%) had little effect on surface area of the catalyst while 5% of copper loading decreased surface area by 1015%. Similarly, 1 wt% of platinum or palladium catalyst had larger pore volume than those containing 5 wt% Cu. However, these properties were considered as minor factors in catalytic activity.
Table 3. BET surface area, pore volume, and average pore diameter of ceria-supported catalysts with various metal species.
Catalyst BET surface area (m2/g) Pore volume (cc/g) Average pore diameter (nm) Pt(1)/CeO2 152 0.145 3.8 Pd(1)/CeO2 148 0.147 4.0 Cu(5)/CeO2 136 0.134 3.9 Pt(1)Cu(5)/CeO2 129 0.121 3.8 Pd(1)Cu(5)/CeO2 132 0.130 3.9 The TPR profiles indicate that the reducibility of catalyst is strongly dependent on metal species ( Fig. 10 ). The Pt and Pd catalysts were reduced at 215 and 130 C, respectively. This is consistent with the results by Rocchini et al.
[26] , who reported a higher reduction temperature of platinum oxide than palladium oxide when supported on ceria. The Cu catalyst exhibited two major reduction peaks at around 135 and 160 C. These peaks would be assigned to the reduction in highly dispersed CuO cluster interacting with ceria and/or bulk copper species according to literature [27] ,[28] ,[29] ,[30] ,[31] ,[32] . The second reduction peak (at 162 C) splits into two peaks when copper content was 25 wt%. The new third peak (at 180 C) has been assigned to the reduction in bulk CuO species; however on CeO2, it occurs at lower temperature compared to non-supported bulk CuO [33] , suggesting that even bulk CuO species is under strong influence of ceria support. The peaks at 135 C and 160 C have been assigned to two types of dispersed CuO species closely interacting with ceria to different extent or dispersed CuO species and isolated Cu2+ ion directly interacting with ceria [27] ,[34] . The combination of Pt and Cu lowers the reduction temperature of Cu giving a single peak at around 148 C. This suggests that Pt and Cu interact and each makes the other more reducible. The combination of Pd and Cu also led to a single reduction peak at around 135 C, but the peak appears somewhat broader. Contrary to the PtCu case, the PdCu interaction led to the metal species more reducible than Cu and less reducible than Pd. The broadness of the peak indicates certain variation in PdCu species, such as variation in Cu/Pd ratio in microscopic level or in alloy crystallite size, during reduction. The PdCu possibly makes better alloy than PtCu due to the closer atomic radius between Pd and Cu.
Download: Download high-res image (152KB) Download: Download full-size image Fig. 10. Temperature programmed reduction (TPR) of CeO2-supported catalysts. Carrier flow: 5%H2/Ar, heating rate: 5 C/min. Inside parenthesis is the ratio of H2 uptake normalized by that of 5 wt% Cu/CeO2.
Intensity of the reduction peaks (H2 uptake) provided valuable information. Inside the parenthesis in Fig. 10 is the ratio of H2 uptake normalized by that of Cu/CeO2 sample. Pt and Pd catalysts showed about 50% of H2 uptake of Cu/CeO2, much higher than the value estimated from metal loading. This is probably because significant reduction in CeO2 surface accompanied by reduction in metallic component. The peak area of PtCu/CeO2 was largest among the tested catalysts, indicating hydrogen spillover is prominent on this catalyst. On the other hand, the peak area of PdCu/CeO2 was similar to that of Cu/CeO2. This reflects high miscibility of Pd and Cu and CeO2 so that reduction property of Pd is probably suppressed on PdCu catalyst. This may also be relevant to the difference observed in the better catalytic performance of PdCu than PtCu. In summary, the TPR results indicate the existence of strong interaction between the metal components in bimetallic catalysts, and nature of interaction depends on the combination of metals.
Oxygen storage capacity (OSC) was measured according to the method in literature [35] except that the temperature in the present study was 260 C. In Fig. 11 , OSC is found much higher for copper-containing catalysts. Interestingly, the bimetallic catalysts exhibited lower OSC than Cu/CeO2. This would suggest that the bimetallic catalysts are difficult to be oxidized or that they are in less reduced state before oxidation. Since Pd and Cu were pre-reduced [21] , the former interpretation seems likely. By subtracting the amount of O2 needed to oxidize metal species, i.e., 393 μmol/g for Cu to CuO, 47 μmol/g for Pd to PdO, and 51 μmol/g for Pt to PtO2, O2 uptake by ceria was estimated (shaded part in the bars in Fig. 11 under the assumption that metal species are completely oxidized by the air pulses). It was found that O2 uptake by ceria on bimetallic catalysts was clearly lower than monometallic catalysts. This result is consistent with the thermogravimetric analysis (TGA) result reported by Fox et al. that overall decrease in the catalyst weight during TGA-TPR is smaller for PdCu/CeO2 than for Cu/CeO2 [25] . The catalyst seems to be partially reduced even with the air pulses. The present OSC results suggest that reduction in catalyst is facilitated by the presence of both palladium and copper. The superior OWGS activity of bimetallic catalysts could be explained by strong interaction between the two metals observed in TPR and the resulting resistance toward complete oxidation in the OSC measurement.
Download: Download high-res image (148KB) Download: Download full-size image Fig. 11. Oxygen storage capacity (OSC) of CeO2-supported catalysts measured at 260 C. Shaded part: calculated O2 uptake by CeO2 support (=Total OSC  theoretical O2 uptake by metals under the assumption that metal species are completely oxidized by the air pulses).
3.2.3. EXAFS
Fig. 12 shows Pt L3 EXAFS Fourier transform of Pt(1)Cu(5)/CeO2 in comparison with Pt(1)/CeO2. The EXAFS fits of the first and second shells are given in Table 4 . The Pt/CeO2 has very small particles with a shortened Pt bond distance (2.66 Å against 2.77 Å for Pt Foil). A similar decrease in the bond distance has been observed in Pd/CeO2 [21] wherein the Pd bond distance was 2.71 Å compared to 2.75 Å in Pd foil and NPdPd was 5.7, but the deviation from metal foil was much larger for the Pt case. Fits of Pt(1)Cu(5)/CeO2 showed completely different environment around Pt from Pt(1)/CeO2, i.e., Pt has 6 Cu neighbors at 2.54 Å and 3 Pt neighbors at 2.75 Å. The higher Pt coordination to Cu than to Pt indicates high dispersion of Pt in Cu, probably forming PtCu alloy. Regardless of large difference in atomic radius between Pt and Cu, PtCu bond distance was 2.54 Å that is almost identical to that of CuCu bond in Cu foil. The PtCu is inferred to be highly strained. In Table 4 , the EXAFS fits of Pd(1)/CeO2 and Pd(2)Cu(5)/CeO2 catalysts are also presented. The higher coordination number of PdCu bonding in PdCu bimetallic catalyst than PtCu bonding in PtCu catalysts indicates Pd is better dispersed in Cu than Pt. Pd has only 1.4 Pd neighbors in average regardless of high Pd loading (2 wt%). The PdCu bond distance (2.59 Å) is larger than the PtCu case, which is well consistent with higher miscibility of Pd in Cu expected from the closer atomic radius of Pd and Cu. In our recent work on EXAFS of ceria-supported PdCu catalyst, it was also found that Cu forms alloy with Pd upon reduction and Pd helps to keep Cu in reduced state during the reaction [21] .
Download: Download high-res image (177KB) Download: Download full-size image Fig. 12. Pt L3-edge EXAFS of Pt(1)Cu(5)/CeO2 reduced at 250 C (k2: Δk = 2.8  10.2 Å1). Blue: Pt/CeO2 (NPtPt = 4.7 at 2.66 Å). Red: PtCu/CeO2 (NPtCu = 5.88 at 2.54 Å, NPtPt = 3.0 at 2.75 Å).
Table 4. Fitted parameters from EXAFS.
Sample Scatter N R, Å DWF (×103) Eo, eV Est. size a Pt foil PtPt 12 2.77 Pt(1)/CeO2 PtPt 4.7 2.66 2.0 5.5 11 Å Pt(1)Cu(5)/CeO2 PtCu 5.8 2.54 2.0 1.7 Cu-rich bimetallic PtPt 3.0 2.75 2.0 1.0
a Pd foil PdPd 12 2.75 b Pd(1)/CeO2 PdPd 5.7 2.71 5.0 2.2 15 Å Pd(2)Cu(5)/CeO2 PdCu 7.1 2.59 2.0 4.9 Cu-rich bimetallic PdPd 1.4 2.73 2.0 1.0 a Theoretical values. b From [21] .
3.2.4. Pulse study
Pulse experiments revealed dynamic processes on the catalyst surface of monometallic and bimetallic catalysts. The CO and CO/H2O pulses were sent three times, respectively, in ca. 275 ppm O2/He flow at 260 C after H2 reduction and the subsequent oxidation of the catalysts. The real-time response signals of mass spectrometer are presented in Fig. 13 , making comparison between transient responses on Pd(1)/CeO2 and Pd(1)Cu(5)/CeO2 catalysts. Upon CO pulses, both catalysts adsorbed over 90% of CO in the pulse, accompanying CO2 desorption and O2 uptake (decreased O2 level) at the same time. The O2 uptake continued for certain duration until the catalyst recovered its original oxidation state while CO2 level underwent a maximum peak. This directly evidences that the reaction involves the redox of CeO2-supported catalysts. Although the duration of O2 uptake after the pulse was similar on these two catalysts, CO2 desorption rate was significantly faster on the PdCu catalyst than on monometallic Pd catalyst. The PdCu was saturated with CO2 in the second pulse while Pd catalyst did not saturate after the third pulse. (The change of peak intensity reflects CO2 desorption rate, not CO2 formation rate, since it did not change when a test was conducted in 1000 ppm CO2/N2 flow.) These pulse responses show that the Pd/CeO2 catalyst strongly retain CO2 on its surface, possibly carbonate, and the presence of Cu facilitates desorption of CO2. Upon CO/H2O pulses, CO2 peaks are sharper and larger on both catalysts compared to the CO2 peaks observed upon CO pulses. The presence of H2O would facilitate CO2 desorption as well as it helps to oxidize CO. As Muraki et al. argued, the enhanced CO oxidation in the presence of H2O is possibly because CO bonding in the adsorbed CO is loosen in the presence of H2O resulting in higher CO oxidation rate [36] .
Download: Download high-res image (276KB) Download: Download full-size image Fig. 13. Response to CO and CO/H2O pulses on Pd and PdCu catalysts. Arrows indicate the timing of pulsing. Temperature: 260 C. Carrier gas: 275 ppm O2/He, 20 ml/min. Pulse gas: 10%CO/He or 8%CO/20%H2O/He, 0.5 ml.
4. Conclusion
Effect of O2 addition to WGS at various temperatures and contact time were investigated on ceria-supported metal catalysts. Addition of a small amount of oxygen effectively enhanced WGS on CeO2-supported bimetallic catalysts, resulting in increase in both CO conversion and H2 production in the temperature range of 200 to 300 C. This enhancement was observed at very short contact time (less than 10 ms) where unreacted O2 exists. The study of kinetics revealed increased dependency on CO concentration when O2 was added, while no change was observed in the dependency on H2O concentration. It was proposed that the O2 addition partially oxidizes chemisorbed CO leading to vacant sites for H2O adsorption and reaction.
Ceria-supported bimetallic catalysts, such as PtCu and PdCu, exhibited higher OWGS activity than monometallic catalysts while the superiority of bimetallic catalysts was not as pronounced in WGS. The TPR and OSC measurements revealed the existence of strong interaction between Pt and Cu or between Pd and Cu, which makes the bimetallic catalyst more resistant toward oxidation (less pyrophoric). These characteristics were found originated from a unique structure of bimetallic particles, highly dispersed Pt in Cu or Pd in Cu. EXAFS spectra indicated that Cu forms alloys with Pt and with Pd. The presence of Cu in PdCu/CeO2 facilitates CO2 desorption, decreasing the amount of surface carbonate on CeO2. The OWGS on these bimetallic catalysts that are less pyrophoric in oxidative conditions is potentially applicable for a compact fuel processor for low-temperature fuel cells.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do bimetallic catalysts, particularly Pt-based ones, influence the mechanisms and efficiencies of CO oxidation, water gas shift reaction, and methane conversions in reactor studies, and what potential insights could future UHV studies provide in correlating these findings with model surfaces and supported catalysts, considering the current limitations in UHV studies on Pt-based bimetallic surfaces?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 