I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Bimetallic PtSn catalysts supported on activated carbon. II. CO oxidation Abstract A commercial activated carbon (AC) was used as a catalyst support either in its original form or after two different oxidation treatments, namely air oxidation and HNO3 oxidation, aiming at the enhancement of its textural and surface chemical characteristics. These properties were determined by N2 adsorption and temperature programmed desorption (TPD), respectively. Monometallic Pt and bimetallic PtSn catalysts were prepared on the AC supports. Impregnation was used in the preparation of the monometallic samples. For the bimetallic samples, coimpregnation and a sequential impregnation procedure, in which the Sn precursor is introduced prior to Pt, were used. The Pt load was kept fixed as 1 wt.% for all monometallic and bimetallic samples. Two different Sn loads, 0.25 and 0.50 wt.%, were used for the bimetallic samples in order to investigate the effects of Sn load on the catalytic properties. The catalyst samples were characterized by H2 adsorption, X-ray photoelectron spectroscopy (XPS), X-ray diffraction (XRD) and structure insensitive benzene hydrogenation. The activities of all samples were measured in CO oxidation. The results indicate the strong effects of the surface chemistry of the AC supports, the Pt:Sn ratio, the preparation procedure and the reduction procedure, on the CO oxidation activities of the catalysts.
1. Introduction
The number of papers in which activated carbon appears as a catalyst support has soared during the last decade indicating the potential uses of activated carbon as a catalyst support material [1] ,[2] . The interest of using this support mostly stems from the possibility of modifying its textural and surface chemical properties with the aim of enhancing catalytic performances. The effects of textural and surface chemical modifications applied to the AC support on the properties of different AC supported catalysts have been reported in the literature [1] ,[2] ,[3] ,[4] . One of the bimetallic combinations that have been tested on carbon and activated carbon supports is the PtSn system [5] ,[6] ,[7] . These studies have shown the effects of surface chemical properties, preparation method and the Pt:Sn ratio on the properties as well as activities of these catalysts in different reactions [5] ,[6] ,[7] .
One of the oxidation reactions reported in which carbon was used as a support is CO oxidation over the PdCu system [8] ,[9] . In these studies, a carbon support was used due to its high surface area as well as its hydrophobicity. The comparison between the carbon supported and the alumina supported samples showed clearly the enhanced activity of the PdCu system when carbon was used as the catalyst support: a five to tenfold specific activity for the carbon supported samples compared to the alumina supported ones was reported when water vapor was present in the reactant stream [9] .
It has been reported that, after reduction, the metallic Pt and Sn formed are predominantly PtSn alloys with hydroxy groups on Pt/SnOx, which are involved in CO oxidation [10] ,[11] . In a recent paper, the CO oxidation reaction was tested on silica supported PtSn catalyst [12] . A pretreatment under pure oxygen following the reduction step was applied, in order to obtain Pt3Sn type alloys, which can adsorb oxygen more readily at lower temperatures than PtSn alloys. The formation of the Pt-rich alloy was explained by a reductionoxidation cycle [13] ,[14] . The results reported clearly show the catalytic CO oxidation activity at lower temperatures when the Pt3Sn alloy phase is present in these catalysts [12] In a recent work on the characterization of the PtSn/AC system, the formation of both PtSn and Pt3Sn phases was reported for the catalysts supported on non-treated AC supports. On the other hand, the presence of only the Pt-rich alloy, Pt3Sn, was reported for the samples prepared on oxidized (either by air or by HNO3 oxidation) activated carbon supports [7] . The results indicate the beneficial use of AC supports rich in surface oxygen bearing groups, which lead to the formation of Pt-rich alloys without an additional oxidation step of the catalyst after reduction. The same study also shows the optimal adsorption and activity characteristics of the PtSn/AC system when supported on oxidized AC by a sequential impregnation procedure, in which Sn is introduced prior to Pt: although the activities of these catalysts in benzene hydrogenation were lower than the monometallic ones, indicating a lower amount of free Pt sites, they exhibited enhanced adsorption capacities, confirming the beneficial presence of the PtSn alloys, especially Pt3Sn [7] . In other words, these catalysts have free Pt sites as well as a Pt3Sn alloy, which makes a synergistic interaction possible between these two.
In spite of the unique properties mentioned, AC has a main disadvantage as a catalyst support: it cannot be used in gas phase oxidation above 500 K [1] . Keeping in mind the beneficial effects of the modifications via support pre-treatments, preparation methods and metal ratios on the catalytic properties, mentioned in the previous paper [7] , as well as the temperature limit in oxidation reactions, the use of PtSn/AC might be adequate for the low temperature CO oxidation. In the present study, the Pt/AC and PtSn/AC catalysts which were prepared on non-oxidized and oxidized (by air or by HNO3 oxidation) supports were tested in CO oxidation. Four different effects, namely the effects of (i) the chemical and textural properties of the AC materials used, (ii) the preparation procedure, (iii) the Pt:Sn ratio and (iv) the reduction procedures, were observed and discussed. The results that have already been published in Part I [7] are summarized whenever necessary.
2. Experimental
2.1. Preparation and characterization of the AC supports
A commercial activated carbon (AC), Norit ROX, was ground and sieved to 200300 μm particle size prior to use. Then the following pretreatment procedures were applied: (i) AC was washed with 2 N HCl solution for 12 h under reflux with the aim of removing sulfur and some ash, and then washed with distilled water under reflux for 6 h. These were followed by overnight drying at 383 K (ACN1). The HCl washed activated carbon was used as such and also taken as the basis for the subsequent oxidation treatments: (ii) ACN1 was oxidized in 5% O295% N2 mixture at 723 K for 10 h (ACN2) and (iii) ACN1 was directly oxidized in 5 N HNO3 solution for 3 h and washed with boiling distilled water till the pH of the rinsed solution reached 5.5. These treatments were followed by overnight drying at 383 K (ACN3). ( Table 1 ). The micropore volume (Wo) and Smeso (which includes both mesopore and macropore surface areas) of all samples were calculated from nitrogen adsorption isotherms obtained in a Coulter Omnisorp 100 CX by using the t-method. With the aim of determining the oxygen-bearing surface groups, TPD tests were performed on all samples. In these tests, about 100 mg of sample were placed in the sample holder and degassed. Then, the temperature was increased at a rate of 5 K/min up to 1373 K and the partial pressures of CO and CO2 were recorded by a quadrupole mass spectrometer (Spectramass). The determination of peak areas, deconvolutions, and the determination of deconvoluted quantities were calculated by using Origin software after calibration. Throughout the tests, the He flow rate was kept fixed at 25 ml/min in the system.
Table 1. The properties of the AC supports used Support Wo (cm3/g) Smeso (m2/g) Smeso/Wo (m2/cm3) CO (μmol/g) CO2 (μmol/g) CO/CO2
ACN1 0.405 122 301 615 113 5.44
ACN2 0.470 195 415 2353 183 12.86
ACN3 0.404 114 282 3622 1862 1.95
2.2. Preparation and characterization of the catalysts
Three sets of catalysts were prepared on ACN1, ACN2 and ACN3. For each set, (i) a monometallic 1 wt.% Pt/AC was prepared by pore volume impregnation of aqueous solution of hexachloroplatinic acid, (ii) two PtSn/AC bimetallic catalysts were prepared by coimpregnation of the ethanolic precursor solutions of hexachloroplatinic acid and tin chloride with defined concentrations in order to obtain the fixed Pt load of 1 wt.% and Sn loads of 0.25 and 0.5 wt.% and (iii) two PtSn/AC catalysts with the same metal loadings as co-impregnated samples were prepared by sequential impregnation (Sn+Pt) in which impregnation of acidic aqueous tin chloride solutions was followed by heat treatment under He flow at 673 K and then by impregnation of aqueous hexachloroplatinic acid precursor. In monometallic and sequentially impregnated bimetallic catalysts, the impregnation steps were always conducted under vacuum. In all monometallic and bimetallic catalysts, the precursor solutions (2 ml/g support) with calculated concentrations were added via a peristaltic pump. After the impregnation step, the samples were dried overnight at 373 K ( Table 2 ).
Table 2. The list of the catalysts tested and their activities in benzene hydrogenation Catalyst # Support type Pt (wt.%) Sn (wt.%) Preparation procedure Benzene hydrogenation activity (μmol g Pt1 s1) 1 ACN1 1 0 Imp. 63.8 2 ACN1 1 0.25 Coimp. 4.1 3 ACN1 1 0.25 Seq imp. 43.4 4 ACN1 1 0.5 Coimp. <0.5 5 ACN1 1 0.5 Seq imp. 11.8 6 ACN2 1 0 Imp 421.4 7 ACN2 1 0.25 Coimp. 1.2 8 ACN2 1 0.25 Seq imp. 219.9 9 ACN2 1 0.5 Coimp. <0.5 10 ACN2 1 0.5 Seq imp. 34.6 11 ACN3 1 0 Imp. 435.1 12 ACN3 1 0.25 Coimp. 2.1 13 ACN3 1 0.25 Seq imp. 93.6 14 ACN3 1 0.5 Coimp. <0.5 15 ACN3 1 0.5 Seq imp. 10.5 A reduction procedure (R1), including a He pretreatment at 673 K for 2 h followed by 14 h of reduction under 50 ml/min flow of H2 at 623 K and by flushing with He at 623 K, was applied to all 15 samples prior to both benzene hydrogenation and the first set of CO oxidation tests, as well as prior to all other tests which needed reduced samples. Another reduction procedure (R2) that differs from the first one by the temperature of the H2 treatment and flushing with He which were conducted at 673 K, was applied to all samples prior to the second set of CO oxidation tests.A representative group of three catalysts from each set was selected (1 wt.% Pt/AC, 1 wt.% Pt0.5 wt.% Sn/AC prepared by coimpregnation and 1 wt.% Pt0.5 wt.% Sn/AC prepared by sequential impregnation) and all these nine samples were characterized by H2 adsorption at room temperature after reduction [7] . In these tests, the sample was placed in the sample holder of the TPD system and subjected to H2 injections via a calibrated loop following degassing. The amounts of H2 adsorption were calculated from the areas of the resultant H2 peaks. In adsorption experiments, 15 ml/min He flow was used as carrier stream. Blank tests showed that the H2 adsorption capacities of AC supports are negligible.XPS tests were made on the same nine catalysts [7] . In the present work, the sample showing the highest activity in CO oxidation, 1 wt.% Pt0.25 wt.% Sn/ACN3 (Cat. #13) was also tested by XPS. The tests on Cat. #13 were performed on fresh and reduced (by R1 and R2) samples, in order to determine the changes in electronic states of the metals as well as the changes in atomic ratios on the surface due to different reduction schemes. XPS analyses were performed at CEMUP with a VG Scientific ESCALAB 200 A spectrometer utilizing a non-monochromatized MgKα radiation (1253.6 eV). The vacuum in the analysis chamber was always <1×107 Pa. The Pt and Sn peaks were deconvoluted by using a sum of LorentzianGaussian functions. The distance between two characteristic peaks of Pt (Pt4f7/2 and Pt4f5/2) was kept fixed at 3.3 eV and allowing the position of the peakcounter to vary within 0.2 eV of the reported values at 70.9 and 74.2 eV for Pt4f7/2 and Pt4f5/2, respectively. For Sn, the results were obtained from the deconvolution of Sn3d5/2 peak (Sn3d5/2 at 486.1 eV and SnII at 487.6 eV). The amounts of Pt, PtII, Sn, SnII/IV, Cl, O and C were calculated from the corresponding peak areas divided by the appropriate sensitivity factors.The XRD patterns of the reduced forms of 0.5 wt.% Sn loaded catalysts prepared on all three types of the AC supports by coimpregnation were reported previously [7] . In the present work, the sample that had the highest activity in CO oxidation, Cat. #13, was also tested by XRD in order to investigate the formation, types and abundance of PtSn alloys. The XRD tests were conducted on the reduced forms of Cat. #13 by reduction schemes R1 and R2. The XRD profiles were collected at a step of 0.02 in the 2θ range of interest using a Philips XPert MPD X-ray diffractometer.The samples were tested in benzene hydrogenation at 393 K with H2:C6H6 molar ratio of 11 under 17 μl/min C6H6 flow, and in CO oxidation at 398 K with CO:O2:He ratios as 15:20:65 in the feed, with a total feed flow rate of 75 ml/min. All gas flows were controlled by using mass flow controllers (Bronkhorst) and the flow of benzene was controlled by a HPLC pump (Gilson 305) connected to an Autoclave Engineers BTRS reactor. In reaction tests, 250 mg of fresh sample was placed in the tubular microreactor, the temperature of which was controlled within 0.1 K. In benzene hydrogenation, the activities were calculated on the basis of benzene converted to cyclohexane per gram of Pt per second. The activities of the catalyst samples in CO oxidation were given as the rate of CO converted per gram catalyst per second. The reproducibility of the reaction tests was checked by repeating the tests on randomly selected catalyst samples. Blank activity tests conducted on AC supports showed that they are not active either in benzene hydrogenation or in CO oxidation.
3. Results and discussion
3.1. Characterization of the supports
The detailed textural characterization of the supports used had been reported previously [7] . The three AC supports were tested by N2 adsorption for their textural properties and by TPD for their surface chemical characteristics. The types and abundance of oxygen bearing surface groups were also calculated via the deconvolution of the CO and/or CO2 profiles that were obtained from TPD measurements. The details of the methods and the accompanying assumptions can be found elsewhere [15] . A summary of the textural test results is given in Table 1 . The physical characterisation measurements on both untreated (ACN1) and oxidised (ACN2 and ACN3) supports indicate that air oxidation increases both the micropore volume (Wo) and the mesoporous surface area (Smeso), relative to AC1. After air oxidation (to a burn off of 20%), the increase in mesoporous surface area is around 60% and the Smeso/Wo ratio rises ca. 40%. The increase in the Smeso/Wo ratio of the support indicates that the texture of the AC as a catalyst support is improved by the air treatment. On the other hand, since the nitric acid oxidation treatment leads to a slight decrease in Smeso whereas it left Wo unaffected, a slight decrease in Smeso/Wo ratio was observed. All the results presented indicate that the direct liquid phase oxidation treatment did not affect the texture of the support to a great extent.
All three AC samples were tested by TPD. The amounts of CO and CO2 released as well as the ratio CO/CO2 are given in Table 1 . The general trends indicate that both oxidation treatments lead to an increase in surface oxygen bearing groups; air oxidation results in a drastic increase in concentration of CO releasing surface groups, whereas the increase in CO2 releasing groups is limited: on the other hand, HNO3 oxidation leads to drastic increases in both CO and CO2 releasing groups. Considering the acidic nature of the CO2 releasing groups and the relatively neutral and/or basic character of CO releasing groups, it can be concluded that HNO3 oxidation leads to a higher acidity with respect to the non-oxidized samples, whereas air oxidation leads to a more basic surface under the oxidation procedures used.
Although there are different proposals for the assignment of the TPD peaks to specific surface groups, general trends can be established: thus, the low temperature CO2 peak results from decomposition of carboxylic acids, while the high temperature CO2 peak can be assigned to lactones; the decomposition of carboxylic anhydrides to both CO and CO2, and decomposition of phenols, ethers, carbonyls and quinones to CO at higher temperatures are well accepted [15] ,[16] ,[17] ,[18] . The types and amounts of the surface oxygen bearing groups on the AC supports were determined from the deconvolution of the TPD profiles obtained, and are shown in Fig. 1 . Based on a previous work [15] , the CO and CO2 TPD peaks were assigned to the different functional groups as follows: carboxylic acids: CO2 at 5263 K; carboxylic anhydrides: CO+CO2 at 79434 K; phenol: CO at 95656 K; lactone: CO2 at 96385 K; carbonyl/quinone: CO at 109066 K. Of the mentioned groups, carboxylic acids and anhydrides are acidic, whereas among the groups that decompose to CO at higher temperatures, phenols, are weakly acidic, carbonyls are neutral and quinones are basic [19] . The results indicate that the high acidity of the surface of ACN3 stems mostly from the presence of carboxylic groups. Since the carboxylic acid groups have less thermal stability and were removed during air oxidation at 723 K, the air oxidised sample, ACN2, does not have carboxylic acid groups on its surface. On the other hand, air oxidation leads to the formation of very large amounts of highly stable carbonylquinone groups, which are responsible for the basicity of the sample AC2. The results also show the formation of large amounts of anhydride and phenol groups during HNO3 oxidation. The amount of lactones is very similar for both oxidized samples.
Download: Download full-size image Fig. 1. The types and amounts of oxygen bearing surface groups on the activated carbon supports used.
3.2. Characterization of the catalysts and CO oxidation tests
The selected samples were characterized by H2 adsorption, TPR, XPS, XRD and all samples were tested in benzene hydrogenation. The results of the hydrogen chemisorption measurements are given in Fig. 2 . It is well known that the metal surface area (or dispersion) of the monometallic samples is directly related to the chemisorbed amount of hydrogen. The results clearly show the increase in Pt-dispersion for the samples prepared on oxidized supports compared to Pt/ACN1. Pt/ACN3 has the highest Pt dispersion. On the other hand, hydrogen adsorption cannot be used to measure the Pt surface area of bimetallic samples, due to the adsorption capacity of the alloy formed between the metals. As a result, structure insensitive benzene hydrogenation was used as a probe reaction, in order to get an idea about the changes in the amount of Pt sites available as well as to confirm the hydrogen adsorption results obtained for monometallic samples. The benzene hydrogenation activities of the samples are given in Table 2 . A comparison between the results obtained in benzene hydrogenation and hydrogen chemisorption shows that, for Pt/AC samples, the oxidation treatments enhance the dispersion of Pt metallic crystallites, which is indicated by the parallel increases in H2 adsorption and benzene hydrogenation activities. The very low, practically zero, activities of coimpregnated samples indicate the non-availability of metallic Pt sites due to complete alloy formation. On the other hand, the hydrogen adsorption results of the same samples point out to the adsorption capacities of the alloys formed. The activities for benzene hydrogenation determined with the sequentially impregnated samples indicate the presence of metallic Pt sites on them. On the other hand, their lower activities compared to the monometallic samples, indicate the formation of alloys [7] ,[20] Download: Download full-size image Fig. 2. The amount of chemisorbed hydrogen on the selected samples (monometallic and bimetallic samples with 0.5 wt.% Sn load).
The differences in the reduction profiles of the samples supported on different AC supports, especially the difference between the samples supported on ACN3 and the others, have been already mentioned and discussed previously [7] . The low temperature H2 consumption for ACN3 supported catalysts can be attributed to the decomposition of carboxylic acid groups on the surface, which the air oxidized support does not have. The presence and the decomposition of carboxylic acid groups on ACN3 can contribute to facilitate the formation of the Pt-rich alloy, Pt3Sn, during the reduction procedure via a reductionoxidation cycle, as discussed previously [7] . The XRD patterns of the samples (1 wt.% Pt0.5 wt.% Sn on AC1, AC2 and AC3) prepared by coimpregnation clearly showed the presence of both types of alloy, PtSn and Pt3Sn, on the ACN1 supported sample; on the other hand, only the Pt3Sn alloy was found on the samples supported on oxidized ACs [7] . The XRD results and the higher hydrogen adsorption capacities of the samples prepared on the oxidized supports indicate the higher adsorption capacity of the platinum rich Pt3Sn alloy when compared to PtSn.
In the present study, the most active catalyst in CO oxidation (see below), sequentially impregnated Cat. #13, was tested in XRD upon its reduction at 623 and 673 K. Both XRD patterns failed to show distinct peaks for any of the alloys, indicating the formation of smaller and/or well distributed crystallites for sequentially impregnated samples. This can be caused by their lower Sn content, 0.25 wt.%, compared to the samples tested in XRD previously, as well as the limited interaction between metallic phases for the samples prepared by sequential impregnation, leading to free Pt sites. The benzene hydrogenation tests, which showed extremely low activity for coimpregnated samples but significant activity for those prepared by sequential impregnation, confirm the presence of free Pt sites, in addition to the alloy formed, in sequentially impregnated samples.
Two sets of CO oxidation studies were performed on all samples. The samples were reduced at 623 K, by reduction scheme R1, prior to the first set of reactions and they were reduced at 673 K, by reduction scheme R2, prior to the second set of reactions. All the other parameters were kept fixed between the two sets. The results are given in Fig. 3 , Fig. 4 and Table 3 . The results of CO oxidation tests conducted show that (i) the monometallic Pt/AC samples were not active in CO oxidation under the given conditions, (ii) the activities of all samples increased with the increase in the reduction temperature applied prior to the reaction, (iii) the activities of the bimetallic samples decreased with the increase in Sn load, indicating an optimal Pt:Sn weight ratio of four (i.e. the molar ratio of Pt:Sn ca. 2.5) for the catalysts tested under the given reaction conditions, (iv) the activities of the bimetallic samples prepared on the non-oxidized AC support were lower for both reaction sets compared to those prepared on oxidized samples, indicating the beneficial effect of using AC supports that have higher amounts of oxygen bearing surface groups, (v) for the coimpregnated samples, the catalysts supported on the air oxidized carbon showed the highest activities, indicating the beneficial effect of the basic surface chemistry of the AC support for coimpregnation, (vi) for the samples prepared by sequential impregnation, those prepared on the HNO3 oxidized support showed the highest activities, pointing out to the beneficial effect of an acidic surface chemistry for the sequential impregnation method, (vii) for both reduction procedures applied, the 1 wt.% Pt0.25 wt.% Sn/ACN3 sample (Cat. #13) prepared by sequential impregnation showed the highest activity; the final CO conversion level for this sample upon reduction scheme R2 was 100%, (viii) except Cat. #13 in the second reaction set, all the other samples lost around 45% of their initial activities. No conclusion regarding the possible deactivation of Cat. #13 reduced by procedure R2 can be drawn from these results, since the conversion level was 100%. Therefore, this sample was additionally tested at 373 K, in order to obtain a lower conversion level. The results (not shown in Table 3 ) confirm that deactivation also affects this sample: the conversion was found to drop from its initial level of 12%, to 5% at the end of the run.
Download: Download full-size image Fig. 3. CO oxidation activities of (a) coimpregnated and (b) sequentially impregnated PtSn/AC samples reduced at 623 K (reduction procedure R1).
Download: Download full-size image Fig. 4. CO oxidation activities of (a) coimpregnated and (b) sequentially impregnated PtSn/AC samples reduced at 673 K (reduction procedure R2).
Table 3. The activity level changes of the catalysts in CO oxidation at 398 K Catalyst # Initial CO conversion (%, at 15 min) Final CO conversion (%, at 210 min) Activity loss (%)
R1
a
R2
a
R1
a
R2
a
R1
a
R2
a 1 0 0 0 0 2 6.7 7.0 4.1 3.9 38.9 44.6 3 3.7 7.1 2.3 4.2 37.8 41.2 4 0 0 0 0 5 1.7 8.9 1.3 4.1 23 54.2 6 0 0 0 0 7 11.6 16.5 7.5 9.6 34.8 41.5 8 9.9 12.8 4.9 6.4 50.6 50 9 3.7 4.6 1.6 2.4 56.4 47 10 7.1 14.8 4.2 6.3 40.7 57.5 11 0 0 0 0 12 7.0 9.9 4.0 5.6 42.6 43.9 13 13.4 100 6.0 100 55.3 0 14 2.4 3.1 0.8 1.7 66.6 44.3 15 7.8 11.7 3.4 3.5 56.2 70.5 a R1 and R2 are different reduction procedures applied to the samples prior to the reaction.
It has been proposed in the literature that the CO oxidation reaction takes place between adsorbed CO and adsorbed O [21] ,[22] ,[23] . Oxygen is adsorbed on the Pt surface dissociatively at temperatures above 100 K, needing two adjacent sites for adsorption, whereas CO needs only one site [21] . After the reaction takes place between adsorbed CO and O, the CO2 formed desorbs. Although the desorption of product CO2 is proposed to occur immediately above 300 K, due to its weak bond with the metal surface [24] , Nijhuis et al.
[21] pointed out to the importance of the CO2 desorption step, which may be slower than the reaction between adsorbed CO and O. Due to the very strong adsorption of CO, the adsorption of oxygen, which competes for the same adsorption sites, can be inhibited, especially when the desorption of unreacted carbon monoxide is slow at low temperatures.
The inactivity of the monometallic samples can be explained by this inhibition of oxygen adsorption, due to adsorbed carbon monoxide which can block the Pt sites within the first minutes of the reaction. On the other hand, the PtSn alloys formed on PtSn/AC samples during the reduction step [7] have been reported to be active for CO oxidation [10] ,[11] . Of the two Pt alloys, PtSn and Pt3Sn, the Pt rich Pt3Sn can adsorb oxygen more readily at lower temperatures than PtSn [12] . The Pt3Sn phase was the only alloy found on the coimpregnated catalysts prepared on oxidized activated carbons ACN2 and ACN3 [7] . In spite of the practically zero benzene hydrogenation activities of coimpregnated samples ( Table 2 ), indicating the very small amount of Pt sites, the presence of the Pt3Sn alloy is responsible for their significant activity in CO oxidation.
Since it is well known that alloy formation reduces the available free Pt sites and, as a result, leads to a drop in the activity for structure insensitive reactions [7] ,[25] , the drop in the benzene hydrogenation activities of the samples prepared by sequential impregnation indicates alloy formation. On the other hand, the amount of alloy formed should be small, which is indicated by the non-detectability in XRD tests conducted on the sequentially impregnated sample, Cat. #13, as mentioned above. The results point out to the presence of PtSn alloy as well as Pt sites on sequentially impregnated samples. Their enhanced adsorption capacities can be attributed to the adsorption abilities of the alloys formed, as well as synergistic interaction between the alloys and Pt sites via spillover [7] . The intimate contact between the metallic phase and the SnOx interface may be another factor which plays a role in the enhanced adsorption ability and the CO oxidation activity [26] .
Another important point to be mentioned is the activity loss of the bimetallic samples reported in Table 3 . This deactivation can be attributed to the relatively low initial conversion activities of the catalysts, which can easily lead to an increase in the surface concentration of adsorbed CO on the active sites, inhibiting oxygen adsorption. The main reason why the bimetallic samples did not loose their activities completely is their alloy content, providing sites for oxygen adsorption.
The exceptional performance observed with Cat. #13 after reduction procedure R2 prompted additional investigation. First, it was checked that this was not an accidental result, by repeating the preparation procedure and the activity test: the results obtained were quite reproductible. Then, XPS analyses were performed on Cat. #13 samples after different reduction steps and reaction. The results are given in Table 4 . It can be observed that the sample reduced by procedure R2 shows higher Pt contents on the surface, which can be present as metal or alloy. Exposure of the samples to air prior to measurements was kept at a minimum; in spite of any exposure, the presence of metallic Sn was observed in both samples. These findings are consistent with the formation of PtSn alloys, which are known to be more oxidation resistant than metallic Sn [12] . Moreover, the sample reduced by R1 shows a higher surface content of tin oxides, chlorine and oxygen.
Table 4. Results of XPS tests conducted on catalyst #13 after activity tests Catalyst Atomic % from XPS Pt PtII Sn SnII/IV Cl O C #13 a (R1) 0.047 0.042 0.021 0.027 0.264 8.342 91.259 #13 a (R2) 0.065 0.044 0.027 0.017 0.11 6.989 92.748 a Upon the activity tests.
The presence of chlorine results from acid washing of the support, and from the metal precursors used in the impregnation step. The chlorine level of the sample reduced by R2 is similar to the residual chlorine found on the support (ACN3). The lower Cl and O content of the surface upon R2 indicates the enhanced reduction of metallic phases as well as very low oxidation of the active sites and the support during the reaction. The high concentrations of the Pt and Sn phases on the outer surface can be explained by the stabilization effects of both Sn and the oxygen bearing surface groups of the AC support [7] . Nevertheless, these data provide no clear clues to understand the very high activity of this catalyst sample in comparison to the other bimetallic catalysts, and so further studies seem to be necessary.
4. Conclusions
The activity of PtSn/AC catalysts in CO oxidation reaction is strongly affected by the surface chemistry of the support, the preparation method of the catalyst, the Pt:Sn ratio and the reduction procedure applied. The results of this study indicate that:
1.
applying the HNO3 oxidation pretreatment to the AC support, which creates an acidic surface having less thermally stable carboxylic acid groups, helps the formation of PtSn alloys;
2.
the sequential impregnation procedure, in which Sn is introduced first in the preparation of the catalyst, with a Pt:Sn molar ratio around 2.5, leads to the formation of active metallic Pt sites as well as Pt-rich alloy;
3.
the high temperature reduction procedure that increases the Sn reduction and PtSn interaction in the preparation and activation of PtSn/AC catalysts for CO oxidation is highly beneficial;
4.
the activity tests indicate that strong CO adsorption, that can block the active sites of the catalysts with low activity, leads to fast deactivation due to inhibition of oxygen adsorption; and
5.
the 1 wt.% Pt0.25 wt.% Sn/ACN3 catalyst, prepared by sequential impregnation on the HNO3 oxidised support showed the highest activity; when reduced at higher temperature (procedure R2), the CO conversion reached 100%.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do bimetallic catalysts, particularly Pt-based ones, influence the mechanisms and efficiencies of CO oxidation, water gas shift reaction, and methane conversions in reactor studies, and what potential insights could future UHV studies provide in correlating these findings with model surfaces and supported catalysts, considering the current limitations in UHV studies on Pt-based bimetallic surfaces?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 