Review Article
CO2 as a soft oxidant for oxidative dehydrogenation reaction: An eco
benign process for industry
Deboshree Mukherjeea, Sang-Eon Parkb, Benjaram M. Reddya,*
a Inorganic and Physical Chemistry Division, CSIR-Indian Institute of Chemical Technology Uppal Road, Hyderabad, 500 007, India
b Laboratory of Nano-Green Catalysis, Department of Chemistry, Inha University, Incheon 402-751, Republic of Korea, Republic of Korea
A R T I C L E 
I N F O
Article history:
Received 23 May 2016
Received in revised form 22 July 2016
Accepted 16 August 2016
Available online xxx
Keyword:
Oxidative dehydrogenation
Carbon dioxide
Ethane
Ethylbenzene
Styrene
Propane
Butane
A B S T R A C T
Utilization of CO2 as soft oxidant is emerging as a potential technology for industrial production of
alkenes. Traditional way of alkene production in mass scale involves direct dehydrogenation of alkanes,
which is energetically expensive. Oxidative dehydrogenation in the presence of CO2 is a greener alternate
to the traditional normal dehydrogenation process. Hence, this area has drawn remarkable investment of
research interest worldwide. From environmental point of view, utilization of CO2 is accepted as a means
to mitigate the ever increasing greenhouse gas effect. CO2 utilization is also attractive for its abundant
availability and cheaper cost. But utilization of CO2 suffers from the limitation of its inherent inertness.
Application of suitable catalyst can help to overcome the thermodynamic and kinetic barrier of CO2
activation. Exploitation of the soft oxidant property of CO2 with the help of suitable catalyst in
commercial scale can give a boost to polymer and fuel economy. Hence, it is interesting to focus on the
possibilities of CO2 utilization in oxidative dehydrogenation process. The challenges met in this process
and the invention of catalytic technologies to address those problems are summarized in this
mini-review.
ã 2016 Elsevier Ltd. All rights reserved.
Contents
1. 
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 301
2. 
Participation of CO2 as soft oxidant in dehydrogenation reactions: advantages versus challenges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 302
3. 
CO2 activation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 303
4. 
Participation of catalyst in CO2 activation: favourable factors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 303
4.1. 
Use of promoters 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 303
4.2. 
Surface acidity/basicity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 303
5. 
Inﬂuence of redox property and lattice oxygen of catalyst 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 304
6. 
Use of supports 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 305
7. 
Oxidative dehydrogenation of ethylbenzene 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 306
8. 
Oxidative dehydrogenation of ethane . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 307
9. 
ODH of other light alkanes like propane & butane in presence of CO2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 308
10. 
Scope in industry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 309
Acknowledgments 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 310
References 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 310
1. Introduction
Carbon dioxide (CO2) has acquired the focus of global chemical
research community due to its large scope of industrial utilization.
The abundant availability, non-toxic nature, and mild oxidizing
property have made CO2 chemistry more interesting. At present,
* Corresponding author.
E-mail addresses: bmreddy@iict.res.in, mreddyb@yahoo.com (B.M. Reddy).
http://dx.doi.org/10.1016/j.jcou.2016.08.005
2212-9820/ã 2016 Elsevier Ltd. All rights reserved.
Journal of CO2 Utilization 16 (2016) 301–312
Contents lists available at ScienceDirect
Journal of CO2 Utilization
journal homepage: www.else vie r.com/locate /jcou
industrial use of carbon dioxide can be found in production of
chemicals, refrigeration systems, inert agent for food packaging,
beverages, welding systems, ﬁre extinguishers, water treatment
processes, fertilizers, and many other smaller-scale applications.
Large quantities of carbon dioxide are also used for enhanced oil
recovery, particularly in the United States. Carbon dioxide can also
become the raw material for producing carbon-based fuels.
Biomass conversion to fuels also falls into the category of
generating fuels from CO2.
While talking about CO2 chemistry, however, one can’t escape
from mentioning its environmental contributions. Carbon dioxide
(constitutes 0.04% of earth’s atmosphere) is an integral part of the
‘carbon cycle’ in which carbon ﬂows in the form of energy and
nutrient throughout the ecosystem and is exchanged between
ocean, rock, soil, and biosphere, which is essential to maintain life
on earth. CO2 is also important in maintaining Earth’s temperature
through its natural greenhouse effect. However, this environmen-
tal boon has been regarded as one of the key culprits causing global
warming. Excessive rise of atmospheric CO2 level in the industrial
era has resulted in the phenomenon of global warming, which has
become a serious concern worldwide. Along with checking the CO2
emission level, utilization of CO2 has also been globally envisioned
by the scientiﬁc community as an obvious means to diminish
atmospheric CO2 level. Active research groups are exploring new or
improved 
CO2
utilization 
processes. 
Accordingly, 
extensive
literature is also present which deal with CO2 uses in the industry
[1,2].
Invention of novel pathways for utilization of CO2 is well
appreciated area in industrial as well as academic research.
Application of CO2 as a feedstock for production of fuels, and other
useful products like cement, polycarbonate plastics, etc has gained
substantial research focus. Mineralization of CO2 and enhanced
oil/gas recovery are some of the path breaking ways of controlling
the ever rising CO2 level. CO2 has also found application in
oxidation reactions as solvent in supercritical state and expanded
solvent system. However, use of CO2 as a soft oxidant is another
small but important research area. The use of CO2 as a mild oxidant,
an O-transfer agent, or an H-acceptor offers some interesting
challenge to heterogeneous catalysis because of high thermody-
namic stability and kinetically inertness of the CO2 molecule. Early
studies on the use of carbon dioxide as a mild oxidant have been
reported for syngas production from methanol [3–5]. Later on, CO2
oxidation studies have been reported for ethylbenzene to styrene
conversion by Sugino et al. [6] and have been investigated further
by other research groups at length [7–21]. Oxidative dehydroge-
nation of the light alkanes has also been reported contemporarily
[8]. Park et al. have deeply investigated different heterogeneous
catalytic systems for utilization of CO2 as a soft-oxidant. Apart from
soft oxidant, CO2 has also found application as a co-oxidant [9]. CO2
has also found application in the oxidation reactions as solvent in
supercritical state and expanded solvent system. Park et al. have
reviewed utilization of CO2 as a soft oxidant and promoter in 2012
[21], providing an in depth analysis of the role of CO2 in soft
oxidation process, factors responsible for activation of CO2, and
earlier relevant literature reports. Hence, this perspective will
mainly emphasize on the recent literature reports. Firstly, a brief
summary of CO2 participation and activation will be reviewed
followed by an in depth discussion of recent literature reports.
Hopefully, this compendium will be helpful to further progress in
this area in the right direction.
2. Participation of CO2 as soft oxidant in dehydrogenation
reactions: advantages versus challenges
Against normal dehydrogenation reaction, oxidative pathway is
favoured due to constant regeneration of the catalyst active sites by
the oxidants. During catalytic dehydrogenation reaction in the
absence 
of 
an 
oxidant, 
the 
lattice oxygen 
of 
the 
catalyst
participates in H2 abstraction forming water. After the lattice
oxygen of the catalyst surface gets exhausted, rate of formation of
water decreases with a gradual increase in the formation of
molecular H2, which in turn slows down the process [10]. Removal
of H2 can overcome the equilibrium limitation and enhance
catalytic performance [11]. However, in the presence of CO2 the
dehydrogenation reaction pathway changes in oxidative manner,
in which CO2 constantly maintains the supply of lattice oxygen and
suppress the formation of molecular H2. The presence of CO2
induces reverse water–gas shift (CO2 + H2 $ CO + H2O), which in
turn favours the ODH reaction [12]. A schematic diagram of the
oxidative dehydrogenation pathway is presented in Fig. 1.
CO2 has several advantages as soft oxidant over various
oxidizing agents tested for oxidative dehydrogenation like dry
air, O2, CO2, N2O, and SO2 [13]. Being milder than O2 and H2O, CO2
avoids the burning of valuable hydrocarbons [14], and therefore
can be efﬁciently utilized in a soft oxidation process [15]. It is less
hazardous than N2O and SO2 [16]. Apart from that, loss of latent
heat does not take place, because CO2 stays gaseous throughout the
reaction [17]. Heat capacity of CO2 is the highest among the typical
gases [18,19]. CO2 increases the selectivity by poisoning the non-
selective site of the catalyst, which are responsible for formation of
by-products [20]. Furthermore, CO2 participates in the decoking
process (C + CO2 ! 2CO) that helps to sustain stable activity of the
catalyst. Hence, the ODH reaction in the presence of CO2 can
generally be coined as a gas-mediated modiﬁcation of the catalyst
surface, which cause favourable inﬂuence on adsorption, diffusion,
and redox properties of the catalyst to carry out the dehydrogena-
tion of alkanes [21].
In spite of several advantages, utilization of CO2 in soft
oxidation processes face difﬁculty due to inertness of CO2
molecule. The foremost challenging part of CO2 utilization is the
activation of CO2 molecule. Gibbs energy of formation of CO2
(DG298.15K = 394. 4 kJ mol1) is considerably high. Kinetic barrier
also plays a key role for its inertness. Interaction of CO2 molecule
with a metal complex in homogeneous reaction or with a solid
surface in heterogeneous reactions helps to overcome the kinetic
barrier. In nature, CO2 ﬁxation occurs through photosynthesis. The
surface of the enzyme ribulose 1,5-biphosphate carboxylase/
oxygenase gets involved in the process of CO2 activation. It is
well-established 
that 
the 
active 
site 
of 
CO2
activation 
in
photosynthesis is a Mg(II) ion embedded in a complex ligand
ﬁeld with oxygen atoms directly coordinated to the Mg centre.
From the natural process of photosynthesis, it can be realised that
sensible use of proper catalytic system can enhances the use of CO2
as a useful reactant.
Fig. 1. Oxidative dehydrogenation pathway of alkanes to alkenes [ 
- metal, 
-
oxygen, 
-carbon, 
- hydrogen].
302 
D. Mukherjee et al. / Journal of CO2 Utilization 16 (2016) 301–312
3. CO2 activation
CO2 is a linear molecule with two equivalent C¼O bonds with
bond distance 1.16 Å. CO2 has an ionization potential of 13.73 eV
and an electron afﬁnity of 3.8 eV, and is therefore considered a poor
electron donor and good electron acceptor. Accepting an electron
in its antibonding p orbital causes the molecule to bend, which is
an essential step in the CO2 activation. Heterogeneous catalysis
requires ﬁxation of CO2 at the catalytically active sites. As shown in
Fig. 2, CO2 may bind to a strong Lewis acid site on the catalyst
surface via its lone pair on the oxygen site (a), or accepting
electrons through its C atom or one of the C
O bonds to form
unidentate (b) or bidentate complexes (c). The latter complexes are
activated CO2 species with the C
O bond(s) being activated, and
therefore, can be readily converted catalytically.
It has been considered that the activation of CO2 on a surface
can take place via electron transfer from a surface to the CO2
molecule which leads to the formation of CO2
, resulting in a bent
anion in its equilibrium geometry. If the charge transfer moves in
the opposite way, from the CO2 molecule to the surface, formation
of a linear CO2 cation has to be considered which is energetically
unfavourable. Therefore, it is sensible to consider the formation an
energetically favoured bent anionic species. All other processes
require energies that are orders of magnitude larger than those
involving CO2. This aspect has been addressed at length in the
earlier review by park et al. [21].
Interaction of CO2 with metal and metal oxide surfaces have
been thoroughly investigated by different research groups [22–28].
The DFT study carried out by Pan et al. revealed the nature of the
interaction of CO2 with dry and hydroxlated g-Al2O3 supported
metal dimer M2 (M = Sc, Ti, V, Cr, Mn, Fe, Co, Ni, and Cu) catalysts.
Those 3d transition metal dimmers initiated the interaction of CO2
with g-Al2O3 supported metal catalysts [29]. Adsorption of CO2 on
M2/g-Al2O3 led to partially activated CO2 in negatively charged
bent conﬁguration. Donation of electronic charges both from the
metal dimer and support led to the activation of the adsorbed CO2.
The metal dimer and the support interface act as the most suitable
site for adsorption of CO2 on M2/g-Al2O3, with either dry or
partially hydroxylated support. The most favourable site for
adsorption of CO2 is the interface between the metal dimer and
the support. The electronic charges on the adsorbed CO2 distort it
from its linear conﬁguration. Both distortion energy and CO2
binding energy linearly depend on the amount of electronic charge
on the adsorbed CO2. The 3d metals on the left of the periodic table
exhibited a greater electron donating ability. Therefore, a stronger
CO2 binding was observed for those metals. Manchado et al.
demonstrated the existence of 
three energetically different
species, including weakly adsorbed CO2, carbonate, and bicarbon-
ate species over CO2 adsorbed metal surface from a series of
volumetric and microcalorimetric measurements [30]. Gallium
oxide (Ga2O3) has been found to be one of the most active catalyst
materials in catalytic CO2 conversion processes. There have been a
number of studies on adsorption of CO2 on Ga2O3 [31–33]. Collins
et al. revealed the existence of carbonate and bicarbonate species
on CO2 adsorbed Ga2O3 surface using in situ infrared spectroscopy
broken in the adsorbed state [33]. Lavalley et al. also found that a
higher degree of surface basicity and iconicity of a-Ga2O3 led to
higher CO2 activation than g-Ga2O3 [31].
4. Participation of catalyst in CO2 activation: favourable factors
4.1. Use of promoters
The fact that the reduction of CO2 to the radical anion CO2

represents 
an 
important 
mode 
of 
CO2
activation 
led 
the
researchers to investigate the effect of alkali metals on CO2
activation [34–37]. The spontaneous reduction of CO2 to the radical
anion, CO2
, and dianion, CO2
2, were successfully accomplished
using potassium or cesium as the activating metal. M+CO2
 (where
M = Na, K, Cs) was found to have a rhombic ring structure of C2v
symmetry where the metal atom is interacting equally with the
two oxygen atoms [38]. Use of alkali and alkaline earth metal ions
has been reported in the literature [39,40]. The alkali metal
impregnated catalysts showed good activity at optimum CO2/EB
ratio. The ionization potential and ionic radius of the alkali metal
controlled the CO2
 valence bond angle and the activation of CO2
[37]. It was suggested that, in carbon dioxide activation with alkali,
the excess concentration of carbon dioxide led to the formation of
oxalates [41]. Formation of formate was also reported in certain
cases [42]. In addition to CO2 activation Park et al. demonstrated
the role of alkali metal in decoking and stable activity in oxidative
dehydrogenation reaction in CO2 [21]. Farkas and Solymosi studied
the activation of CO2 on K promoted gold (Au) (111) surface [43].
Potassium was adsorbed in cationic form on Au (111). CO2 adsorbed
only weakly on clean Au (111). However, the presence of potassium
greatly enhanced its binding energy and led to the formation of a
CO2

radical 
anion 
and 
the 
unstable 
cluster 
compound
(CO2)nCO2
. The surface concentration and the reactivity of the
CO2
 radicals were found to delicately depend on the K coverage
and on the state of potassium. Potassium (K), rubidium (Rb) or
cisium (Cs) promoted iron-cerium (Fe–Ce) mixed oxide catalysts
showed high activity in the dehydrogenation of ethylbenzene (EB)
to styrene [44]. Those alkali metal promoted catalysts were
covered with double oxides, which were assumed to be the active
species in the dehydrogenation reaction. Kinetic analysis revealed
remarkable increase of the rate constant ‘k’, whereas the relative
adsorption coefﬁcient was unchaged. The strong base points were
considered to be the active sites. Addition of Rb or Cs increased the
number of basic sites on the catalyst surface, resulting in higher
activity. The promotional role of alkali metals however point
towards the obvious importance of acid–base properties of the
catalysts in the utilisation of carbon dioxide as a soft oxidant.
4.2. Surface acidity/basicity
The spectroscopic investigations along with the DFT studies on
CO2 activation revealed that the CO2 activation on the catalyst
surface involves electron donation from catalyst surface to the
antibonding orbital of CO2. On the other hand, activation of the
substrate for ODH involves electron donation from substrate to the
acidic site of the catalyst surface. Moreover, basic sites carry out
hydrogen abstraction from the substrate. Thus, cumulative effect of
acidic and basic sites of the catalyst surface carries out the ODH
reaction. Hence, an optimum combination of acidic and basic
properties of the catalyst surface led to the best activity [45]. Sato
at 
al. 
has 
proposed 
a 
plausible 
mechanistic 
pathway 
for
dehydrogenation reaction, which proceed mainly by the oxidative
pathway and partially by normal dehydrogenation pathway with
co-operative interaction 
of 
acid 
and 
basic 
sites [45]. Two
Fig. 2. Activation of CO2 on metal surface [ 
-metal, 
-carbon, 
-oxygen].
D. Mukherjee et al. / Journal of CO2 Utilization 16 (2016) 301–312 
303
mechanistic pathways for the same in the presence and absence of
CO2 have been suggested as shown in Fig. 3.
Park and co-workers have demonstrated the role of surface
acidity/basicity of the catalysts in oxidative dehydrogenation
reaction. The acid and base properties of titania (TiO2), zirconia
(ZrO2) and 50% TiO2–ZrO2 mixed oxide were investigated. The acid
strength followed the order TiO2-ZrO2 > TiO2 > ZrO2 [46]. On the
other hand, CO2 TPD study showed that TiO2-ZrO2 exhibits highest
number and strength of basic sites compared to the individual
oxides. Superior activity of 60% TiO2–ZrO2 was observed in
oxidative dehydrogenation of ethylbenzene to styrene, which
was accredited to the occurrence of optimum acidity and basicity
owing to the mixing of TiO2 and ZrO2 [47]. Tetragonal zirconia had
shown higher catalytic activity over monoclinic zirconia in
oxidative dehydrogenation reaction [46,48–52], which has been
attributed to the balanced surface acidic/basic nature. Supported
chromium based mesoporous catalyst exhibited excellent catalytic
activity at the ODH of ethane (ODHE) with CO2 [53–55]. The Cr
redox cycle played an important role in the catalyst’s high activity.
The physicochemical investigation of a series of Cr/Na-ZSM-5
catalysts with varied Cr contents from 2.5 wt.% to 10.0 wt.%,
demonstrated that the percentage of loaded Cr2O3 had no
inﬂuence on the structure of the support [56] below 5.0 wt.%.
However, an interaction between the loaded Cr2O3 and the support
affected the redox properties of the catalyst and resulted in a
variation of basicity of the catalyst surface. Cr2O3 changed both the
basicity and the amount of basic sites of the support. On one hand,
the weak basic sites were strengthened and the strong basic sites
were weakened. On the other hand, the number of both weak basic
sites and the strong basic sites were enhanced. Michorczyk et al.
demonstrated a direct relationship between the percentage of the
Cr loading of the Crx/SBA-1 catalyst and ODH of propane activity
[57]. The propane conversion rose sharply with the Crtotal content
increasing up to 5 wt.%, beyond which the activity was partially
diminished due to formation Cr2O3 crystals [57].
A signiﬁcant investigation on the inﬂuence of acid/base
property on ODHEB with SnO2–ZrO2 nanocomposite catalysts
with different compositions ranging from 0 to 100% of SnO2 by Park
et al. and showed that the change in the acid–base bi-functionality
of the nanocomposite catalysts in comparison with single oxides
had profound positive inﬂuence in enhancing the catalytic activity
[58]. In a recent study, Park et al. have demonstrated the
importance 
of 
balanced 
surface 
acidity-basity 
on 
ODH 
of
ethylbenzene to styrene over alkali metal (Na, K) doped TiO2-
ZrO2 (TZ) [52]. The presence of K and Na in the structure enhanced
the basic nature of the catalysts. All the doped catalysts exhibited
higher basicity than the pure TiO2-ZrO2, which in turn enhanced
the interactions of CO2 on the catalyst surface. However, the Na
doped sample exhibit perfect balance acid/base property of the
catalyst as shown in Fig. 4.
The acid–base bi-functionality of the catalyst appeared due to
the formation of TiZrO4 solid solution owing to the doping of alkali
metals. Surface labile oxygen species were also enhanced due to
doping. The TiZrO4 solid solution formation improved the stability
of the catalyst, which reﬂected in the time-on-stream study as
represented in Fig. 5.
5. Inﬂuence of redox property and lattice oxygen of catalyst
The mechanism of ODH over the redox catalyst proceeds via a
Mars-van-Krevelen mechanism, which is referred as a redox or
regenerative mechanism [59]. Kinetic analysis and isotopic tracer
studies 
were 
used 
to 
identify elementary steps 
and 
their
reversibility in the oxidative dehydrogenation of propane over
VOx/ZrO2 catalysts by Chen et al. [60]. The reaction kinetics was
consistent with a Mars–van Krevelen redox sequence. Early studies
on oxidative dehydrogenation reaction with g-Al2O3 supported
vanadium oxide catalyst suggest that bridging V-O-V are the active
sites for oxidative dehydrogenation reaction [61]. Though, in
contrary Martınez-Huerta et al. have suggested that neither the V-
O-V site nor the V = O are crucial for ODH, rather V-O-Al sites are
active site for ODH reaction on V2O5/g-Al2O3 catalyst [62]. Bars
et al. have deeply investigated the reduction behavior of g-Al2O3
supported vanadia catalyst in the oxidative dehydrogenation
reaction of ethane to ethylene [63]. Thermoprogrammed reduction
study of the catalyst revealed that the vanadate species on the
surface of V2O5/g-Al2O3 are reduced by ethane and ethylene at
lower temperatures. At the end of the reduction by hydrogen at
873 K, the particles of vanadium pentoxide were completely
reduced to particles of vanadium trioxide in two steps as shown in
Fig. 6.
Fig. 3. Mechanistic pathway of dehydrogenation reaction of EB to ST in (a) absence and (b) presence of CO2.
Fig. 4. Quantitative analysis of acidic and basic sites (Reprinted with permission
from Ref. [52]).
304 
D. Mukherjee et al. / Journal of CO2 Utilization 16 (2016) 301–312
The 
surface/lattice 
oxygen 
plays 
the 
important 
role 
by
abstracting hydrogen from the substrate resulting in formation
of water and alkene with consequent reduction of the metal oxide
to a lower valent state. This has been evidenced by Saito et al. by
the transient response study of the dehydrogenation of EB under
CO2 against Ar atmosphere with various supported catalysts [64].
The mass spectra obtained in the transient response study in Ar
atmosphere suggested a steep increase in the H2O formation rate
(overshoot) accompanied with styrene formation. This was
attributed to the transfer of the lattice oxygen of vanadium oxide
to ethylbenzene to give styrene and H2O. After exhibiting an
overshoot of H2O formation, the water concentration decreased to
background level and a gradual increase in H2 formation was
observed with a similar rate of styrene formation (Fig. 7). This
indicated that, after the consumption of lattice oxygen, the
reaction proceeded via a simple dehydrogenation pathway,
producing H2. On the other hand, the reaction under a CO2 ﬂow
showed the constant formation of H2O with no signiﬁcant
detection of H2, which indicated the continuous consumption of
lattice oxygen in vanadium oxide and its consequential re-
oxidation by CO2, producing H2O and CO. Therefore, the lattice
oxygen of vanadium and iron oxides was transferred to EB in the
dehydrogenation of EB under Ar at the beginning of the reaction.
Under CO2, the transferred lattice oxygen was supplied partly from
CO2 to keep vanadium or iron oxides at higher valence state oxides.
Direct evidence of oxygen exchange between the metal oxide
and carbon dioxide in relation to the activity in the dehydrogena-
tion of propane is reported in the literature [65]. Chen et al. carried
out XRD studies of the fresh and used silica supported vanadia
catalysts after EB dehydrogenation both in CO2 and N2 [66]. The
catalyst used under CO2 environment showed V2O5 diffraction
lines, while the diffraction peaks corresponding to the lower valent
oxide V2O3 dominated the XRD proﬁle of the catalyst used under
N2. The observation again indicated restoration of lattice oxygen
and higher valent vanadium under CO2 atmosphere for EB
dehydrogenation under CO2. Agrgyle et al. reported a decrease
in the dehydrogenation rate with the addition of a small amount of
H2O in the reaction medium in the ODH of ethane. This was
attributed to the shift of equilibrium to reactant side due to the
addition H2O [67]. However, Wang et al. have correlated the
transmission capacity of oxygen with facile CO2 adsorption of the
oxygen vacancies resulting in superior EB conversion [68]. The
investigated Ce1-xFexO2(x  0.2) solid solutions prepared by a
hydrothermal method had improved lattice structure of CeO2 and
higher transmission capacity of oxygen. The formation of the Ce–Fe
solid solution showed improved EB conversion, compared to the
pure CeO2. However, Park et al. have also reported enhancement of
labile ‘O’ in TiO2-ZrO2 by doping of Na and K [52]. Along with the
ﬁne tuning of the surface acid-basic properties, doping helped to
enhance the labile oxygen and improved the catalytic performance
[52].
6. Use of supports
Supports improve the ODH catalytic activity by providing high
surface area, porosity, and immobilization of the active catalyst
phase. In ODH reaction the catalyst supports sustain the activity of
the catalyst by maintaining highly dispersed active sites, which
participate in the adsorption of the substrate and CO2. Support
materials can also induce an acid or basic property to the active
catalyst phase, which in turn inﬂuence the catalytic performance
[69]. Hence, choice of support is a crucial factor in designing
Fig. 5. Comparison of catalytic activity performance of TZ, K-24, and Na-24 catalysts in EBD at 600 C, WHSV = 1 h1, pressure = 1 atm, CO2:EB = 5.1 M. Catalyst: 1 g (b) CO2
conversions based on the catalysts (Reprinted with permission from Ref. [52]).
Fig. 6. Reduction of vanadate species (redrawn from Ref. [63]).
D. Mukherjee et al. / Journal of CO2 Utilization 16 (2016) 301–312 
305
catalyst for ODH reaction in the presence of CO2. The environment
of the catalytically active species controls the behavior of
supported catalysts. The strength and reducibility of the bridging
active species-O-support oxygen ions determine the catalytic
activity [70]. Presence of synergism between active phase and
support promote the catalytic performance [71]. Acidic/basic sites
of the support materials determine the selectivity for oxydehy-
drogenated products depending on the alkane fed [72]. Higher
surface area of support material leads to higher dispersion of the
active phase, which facilitates the ODH process. Moreover,
presence of surface adsorbed O atoms play the key role in
controlling the activity [64]. Mentasty et al. reported that the
texture of alumina support had inﬂuenced the catalytic behavior in
the dehydrogenation of propane [73]. Takahara et al. investigated
the dehydrogenation of propane in the presence of CO2 over Cr2O3/
Al2O3, Cr2O3/SiO2, and Cr2O3/C catalysts and reported that CO2
exhibited a promoting effect on Cr2O3/SiO2 [74]. It was proposed
that CO2 would exert an adverse effect on activity for strong basic
catalysts in the oxidative dehydrogenation of ethane [75,76]. The
effect of different supports (Al2O3, SiO2, HfO2, TiO2, and ZrO2) on
the structure and catalytic behavior of supported vanadia catalysts
in the oxidative dehydrogenation of propane were examined by
Khodakov et al. [77]. ZrO2-supported catalysts showed the highest
oxidative dehydrogenation rates and SiO2-supported catalysts the
lowest activity, while the other supports exhibited intermediate
reactions rates (TiO2 > HfO2 > Al2O3). The structure and dispersion
of VOx species was found to be dependent on their surface density
and their interaction with a given support. Support surfaces
predominantly covered with polyvanadate structures or small
V2O5 clusters containing V-O-V or V = O linkages led to higher
oxidative dehydrogenation rates and selectivity. The extent of
dispersion and the local and extended structure of supported VOx
species were found to be inﬂuenced by the chemical identity and
the surface area of the support [70,78]. Previous studies had shown
that basic metal oxides (e.g., MgO, Bi2O3, La2O3, Sm2O3) supported
vanadia catalysts led to higher alkene selectivity compared to that
with acidic oxide supports [70,79,80]. Several authors have also
proposed that acidic V2O5 species interact weakly with acidic
supports, leading to poorly dispersed V2O5 crystallites.
7. Oxidative dehydrogenation of ethylbenzene
Styrene, one of the most important monomer used in polymer
industry, is mostly produced by direct the dehydrogenation of
ethylbenzene in presence of excess steam over an iron oxide
catalyst in an adiabatic reactor [81]. This process is limited by
thermodynamic limitations, low conversion rate, high endother-
mic energy (DH298 = 123.6 kJ mol1), high energy consumption,
and deactivation of the catalyst by coke formation [82]. Oxidative
dehydrogenation reaction using O2 is a possible alternate way, but
is associated with drawback of burning a signiﬁcant amount of
valuable hydrocarbon. However, oxidative dehydrogenation of
ethylbenzene in the presence of CO2 can emerge as an efﬁcient
alternative technology [80–106]. Zhang et al. have represented
direct in situ spectroscopic evidence of coke deposition and
deactivation of high surface area ceria catalyst in the absence of
CO2. Two-step mechanistic pathway involving ethylbenzene is
dehydrogenated to styrene and H2 in the ﬁrst step and removal of
H2 via reverse water-gas shift reaction in the presence of CO2 was
also evidenced [83]. Kovacevic et al. have investigated the effect of
morphology of CeO2 catalyst in the presence and absence of CO2
[84]. Ceria cubes, with speciﬁcally exposed (100) crystal planes of
low intrinsic stability provided more oxygen resulting in remark-
ably higher activity over ceria rods and particle. Presence of CO2
initially led to over oxidation due to presence of excess oxygen
species triggering the formation of a by-product before reaching
stable activity. Periyasamy et al. [106] have reported low yield of
styrene in presence of CO2 with ﬂuorite structured CeZrO4–d.
However, Park et al. have demonstrated SBA-15 as a promising
support for ceria-zirconia (25:75) mixed oxide catalyst for ODHEB
in using CO2. Highly dispersed CeO2 [85] and Ce-Mn mixed oxide
[86] nanoparticles encapsulated inside carbon nano tubes (CNT)s
have been investigated for the ODH reaction of EB using CO2 as a
mild oxidant. High dispersion and conﬁnement effect of CNT is
assumed to lead to high efﬁciency of those CNT conﬁned catalysts.
Compared to CeO2 outside CNTs, the conﬁnement effect of CNT
channels strengthened the interaction between CeO2 particles and
CNT inner walls, which in turn, induced the distortion of CeO2
crystal lattice. This promoted reduction of CeO2 and activation of
its surface lattice oxygen. In the case of Mn doped catalyst, Mn
promoted CO2 decomposition, surface oxygen vacancy, active
oxygen, active hydrogen and the coupling between the redox
couples of Mn4+/Mn3+ and Ce4+/Ce3+ leading to higher yield of
styrene. Metal free hydroxylated multi-walled carbon nanotubes
have also shown to exhibit good activity in ODHEB [87].
Vanadium containing catalysts have been exploited in CO2
assisted ODHEB reaction [11,88]. A fast catalyst deactivation is
often encountered on most of the catalyst systems in the
dehydrogenation of EB to styrene. The probable reason behind
this fact is that the ODHEB favourably occurs on the vanadyl
oxygen O(1) site of the V2O5 (001) surface. With the formation of
styrene and H2O molecules O vacancies are created on the V2O5
(001) surface. The CO2 being a soft oxidant can hardly regenerate
the active sites on V2O5 (001) surface in time due to the high
Fig. 7. Transient response proﬁle of EB dehydrogenation over Fe/AC catalyst.
Conditions: reaction temperature, 823 K; catalyst, 50 mg; EB feed, 23 mmol/min.
Upper trace (a): Ar steady ﬂow 30 mL/min. Lower trace (b): CO2 steady ﬂow 30 mL/
min. (Reprinted with permission from Ref. [64]).
306 
D. Mukherjee et al. / Journal of CO2 Utilization 16 (2016) 301–312
activation energy (3.16 eV) [89]. The missing active sites gradually
lead to the deactivation of the V2O5 catalysts. However, Reddy et al.
have shown that ceria doped vanadia catalyst supported on titania-
zirconia mixed oxide has reasonable stability in time-on-stream
study [90]. Liu et al. have demonstrated [91] the redox mechanism,
involving oxidation–reduction cycle of ceria promoted vanadia
catalyst for CO2-OBDH as shown in Fig. 8.
Park et al. have demonstrated that modiﬁed vanadium oxide
catalysts to be very active, selective and relatively stable catalysts
for ODHEB in presence of CO2 [14,92]. Effective regeneration of
active sites on silica supported vanadia catalyst with CO2 has also
been reported [66]. Ten percent La2O3–15%V2O5/SBA-15 (wt.%)
catalyst is reported to show 74% styrene yield where La3+
effectively hindered coke deposition [93]. Use of AlMCM-41
materials as support also gives promising result for vanadium-
supported catalysts in the ODHEB in the presence of CO2 [94].
ZrO2 based mixed oxide catalysts with TiO2, MnO2, CeO2, etc
have shown good activity in the ODHEB in presence of CO2.
MnO2–ZrO2 binary metal oxide catalyst exhibited high yield of
styrene at elevated temperature. In the absence of CO2, poor
catalytic activity and stabilities were observed. A gradual increase
of activity was found with enhanced CO2/EB ratios [95]. TiO2-ZrO2
combined catalyst has been demonstrated as active catalyst as well
as support in ODHEB [46,96–98]. Ratio of TiO2/ZrO2 had inﬂuence
on the activity. A 60% titania loading was optimum for ODHEB
reaction [46,49].
Commercially available Fe-based catalysts are well-known to be
ineffective for ODHEB in CO2 owing to the decomposition of active
catalytic phase [99]. However, introduction of suitable dopant and
use of support can improve the activity by facilitating reoxidation
of Fe2+ and suppressing coke deposition [100–102]. Mesoporous
silica COK12 supported CoO3 catalyst has been reported to give
good yield with higher stability [103]. Alkali metal modiﬁed XS
zeolites such as KX and CsX showed high catalytic activity and
selectivity with a good stability for ethylbenzene dehydrogenation
to styrene with CO2 [104]. Some of the efﬁcient ODHE catalysts are
presented in Table 1.
8. Oxidative dehydrogenation of ethane
Ethylene is an important raw material in the modern chemical
industry, which is currently produced by steam cracking and ﬂuid
catalytic cracking (FCC). Thermodynamic limitation, rapid coking,
and high energy consumption are the major drawbacks of the
traditional 
processes. 
Oxidative 
dehydrogenation 
of 
ethane
(ODHE) in the presence of soft oxidant like CO2 is a promising
alternative from industrial as well as environmental standpoint. Cr
promoted catalysts prevail the literature for ODHE in presence of
CO2. Use of zeolite supports for Cr-oxide catalyst has shown
promising results. In recent time, Rahamani et al. have reported a
novel Cr-based catalyst using chemically treated natural zeolite
clinoptile support, which imposes favourable acidity in the catalyst
[108]. Uniform, tuneable smaller particles with higher dispersion
of chromium species could be achieved using modiﬁed clinopti-
lolite supports. Cr/clinoptile catalyst was claimed to be superior in
terms of cost effectiveness and sustainability. H-ZSM-5 supported
Cr-catalyst Cr/H-ZSM-5 1900 (SiO2/Al2O3 = 1900) and Cr/H-ZSM-5
190 (SiO2/Al2O3 = 190) has been shown to perform better than SiO2
supported catalyst [54]. SiO2/Al2O3 ratio affected the nature of the
Cr active species and the activity of the catalyst. Adverse effects of
higher alumina content in the zeolite were found on the catalyst
activity, which was again attributed to the interference caused to
incorporation of the Cr into the zeolite framework and the Cr redox
chemistry. However, replacement of Cr2O3 with V- and Ga-oxide
for the active phase on H-ZSM-5 support led to lower activity.
Mimura et al. proposed the catalytic redox cycle for the zeolite
supported catalyst in which C2H6 was assumed to be absorbed on
the acidic site of H-ZSM and CrOx [108]. The activated C2H6 was
converted to C2H4 by the O from CrOx. Side reactions also took
place leading to formation of methane and coke via hydrocracking,
along with simple dehydrogenation. CO2 effectively reoxidized
CrOx-1 species, which lost the active O, and removed coke from the
catalyst 
surface. 
Liu 
et 
al. 
have 
investigated 
the 
catalytic
performance of chromium-based mesoporous molecular sieves,
including Cr incorporated MSU-1 (Cr-MSU-1) and Cr supported
MSU-1 (Cr/MSU-1) [109]. Considerable activity was reported
involving Cr6+/Cr3+redox cycle.
Shi et al. used Cr catalyst promoted by oxygen storage material
CeO2, using mesoporous silica support SBA-15 with tunable
uniform hexagonal channels with average pore size ranging from
5 to 30 nm and thick pore walls in the range of 3.1–6.4 nm [53].
Larger pore diameters and the stronger interaction between the
active species and the support led to enhancement of catalytic
activity. Addition of Ce species into the 5Cr/SBA-15 catalyst
changed both the number and nature of active sites. Reducibility of
chromium and the ratio of Cr6+/Cr3+ in the catalysts were
increased. The presence of Ce species might have caused higher
catalytic activity of the 5Cr–Ce/SBA-15 catalysts for the ODH of
ethane with CO2. Moreover, CeO2 increased the stability of
5Cr/SBA-15 due to their high thermal stability and better
dispersion of the active metal.
Fe-promoted Cr2O3/ZrO2 catalysts are also reported in the
literature to exhibit high catalytic activity [110,111]. Cr6+/Cr3+ redox
cycle actively involved in ODH whereas, Fe3+/Fe2+ redox cycle
helped in removing H2 by the lattice oxygen. Shi et al. further
modiﬁed the SBA-15 supported Cr catalyst by using FeCrAl alloy
[112]. FeCrAl alloy is suitable for the preparation of monolithic
catalysts because heat treatment in air at temperatures above
1173 K results in the formation of a thin layer of a-alumina, which
facilitates the deposition of other oxide phases on the surface. The
5% Cr loaded Cr/SBA-15/Al2O3/FeCrAl monolithic catalyst was
optimum for high C2H6 conversion and C2H4 yield. Higher Cr
loading led to a formation cluster of lower valent Cr(III) instead of
well dispersed active phase [113].
Wang et al. demonstrated the signiﬁcant role of acidity/basicity
of the oxide support, the interaction between the support and
active catalyst, and the amount of chromium loading [69]. The
investigation was carried out with unsupported as well as different
oxide supported chromium catalysts [69]. Among SiO2, Al2O3, and
TiO2 supported and unsupported Cr catalysts the order of activity
was found to be Cr/SiO2 > Cr/Al2O3 > Cr2O3 > Cr/TiO2. Stronger
basicity of Al2O3 resulted in lower activity of Cr/Al2O3 compared
to Cr/SiO2. Moreover, chromium oxide interacts more strongly with
aluminum oxide than with silica, forming tetrahedral Cr6+ species
leading to decreased activity [114]. TiO2 supported catalyst
exhibited even lower activity than unsupported Cr2O3 due to
strong interaction between the support and active catalyst. All the
active catalysts exhibit two Cr species, Cr3+ and Cr6+ on the
catalysts surface. A profound inﬂuence of the Cr6+/Cr3+ ratio was
found on the reducibility of the respective catalysts. Hence, the
mechanistic pathway of the oxidative dehydrogenation of ethane
Fig. 8. Redox cycle of ceria promoted vanadia catalyst (redrawn from Ref. [91]).
D. Mukherjee et al. / Journal of CO2 Utilization 16 (2016) 301–312 
307
was assumed to involve the Cr6+/Cr+3 redox cycle. The reduced Cr
oxide species were restored by oxidation with CO2. Simultaneous
removal of coke continued via oxidation by CO2. However,
oxidation state of the active species is controversial. Mimura
et al. mentioned the key role of either of the two species Cr6+=O and
Cr5+=O behind the high activity of Cr catalysts in ODH of ethane
[55].
However, success of ODH reaction with Cr-based catalyst is also
dependent on the reaction temperature. In fact, a Cr redox cycle
can be observed at (773–823 K), which is lower than the
temperature of ethane dehydrogenation at 923 K. The conversion
of C2H6 and CO2 increased with rising temperature. At higher
reaction temperature selectivity of ethylene decreased a little bit,
whereas selectivity of methane increased. This has been attributed
to the fact that with rising temperature the secondary reaction like
hydrocracking of ethane was favoured. Dogu et al. tested the low
temperature ODH activity of Cr–O catalyst with that of Cr–V–O
catalyst below 673 K. Ethylene selectivity of both the catalysts were
equally high in the low temperature range, whereas conversion
with Cr–V–O was very low compared to Cr–O, which has been
attributed to the easier reducibility of Cr-O than Cr-V-O at
temperatures lower than 673 K [115].
Other than Cr catalysts a few more catalytic systems have been
reported in the literature for ODHE. Among which Ni–Nb–O
catalyst is known to exhibit very good activity at relatively lower
temperature [116–118]. Interestingly, Heracleous et al. investigated
the factors responsible for higher catalytic activity of this system.
The improved activity was attributed to the formation of Ni–Nb
solid solution due to reaction of the Nb cations with the cationic
defects of NiO and the insertion of Nb in the NiO lattice. The
interaction between Nb and cationic oxygen vacancies of NiO
generated two phases. (i) A Ni-rich crystallized phase with Nb
cations incorporated in the NiO lattice, which retained its original
crystallographic structure. (ii) A highly distorted Nb-rich phase,
which acted as the precursor for the formation of the mixed
NiNb2O6 crystal compound. The author demonstrated that the
reaction of Nb with the cationic vacancies led to the rupture of
larger crystals into smaller ones, which resulted in increased
surface area and the per weight activity of ODHE reaction.
Alkaline earth metal Ca doped ThO2 was shown to exhibit good
catalytic activity. Presence of surface-bound radical oxygen species
led to radical mechanism resulting in higher activity [119].
Ni-La/SiO2 catalyst was developed and tested for ODH in the
presence of CO2. The ethylene yield was not impressive [120].
However, the study showed that introduction of methane in the
reaction increased the ethylene selectivity over Ni-La/SiO2 catalyst.
Flame sprayed TiO2 supported Ga catalyst has been investigated for
ODHE in presence of CO2 [121]. Interestingly, the study showed
that the ethelyne yield increases up to 10% Ga loading, which was
attributed to strong decrease in the population of acidic sites.
Increase of Ga loading beyond this percentage had little effect on
the acidic site population but the strongest acidic sites became
prominent leading to deactivation of the catalyst due to coking
effect. Zhu et al. introduced Co-promoted Na2WO4/Mn/SiO2
catalyst for production of ethylene/syngas in the desired molar
ratio 
(C2H4/H2/CO = 1/1/1) 
for 
hydroformylation 
[122]. 
Very
recently, Myint et al. have introduced FeNi/CeO2 bimetallic catalyst
which showed considerable activity and stability for ODH of
ethane [123]. Some of the ODHE catalysts are presented in Table 2.
9. ODH of other light alkanes like propane & butane in presence
of CO2
Yan et al. systematically investigated Fe2O3/Al2O3 catalysts for
ODH of 1-butene using CO2 [127]. Fe2O3 improved oxygen mobility
and tuned the surface acidity of g-Al2O3, which effectively
enhanced both 1-butene conversion and BD selectivity. A 20 wt.
% Fe2O3/Al2O3 was optimum for best activity. Increase of the
reaction temperature from 573 to 873 K resulted in an enhance-
ment of both1-butene conversion and BD selectivity. But increase
of undesired products (C1–C3 and coke) also took place. Chromium
based catalyst Cr-MCM-41, in which chromium species was
introduced into MCM-41, a typical mesoporous molecular sieve
was prepared by hydrothermal synthesis or the template ion
exchange method. The catalysts exhibited appreciable conversion
and selectivity in dehydrogenation of propene [128,129]. Other
supported Cr catalysts like Cr/H[B]MFI are also reported for ODH of
light alkanes in the literature [72,130].
Different supported vanadium oxide catalysts have been
reported for oxidative dehydrogenation of light alkanes in the
literature. Raju et al. demonstrated high activity and good time-on-
stream stability of ceria-zirconia supported vanadium oxide
catalyst in the dehydrogenation of n-butane [131]. Formation of
CexZr1-xO2 solid solution and a highly dispersed vanadium oxide
over the CZ support facilitated the process. Isolated tetrahedral V5+
species and dymeric and/or polymeric tetrahedral V5+ species were
reported as the active and selective sites in the ODH of alkanes
[70,132,133]. The catalytic performance was controlled by factors
like (i) distance between selective sites, (ii) length of the alkane
fed, and (iii) the acid-base character of catalysts. The appearance of
octahedral V5+ species (both isolated or polymeric species) favored
the incorporation of oxygen atoms into the oleﬁnic intermediate.
The possible mechanistic pathway for oxidative dehydrogenation
of propane by silica supported vanadium oxide catalysts were
examined by density functional theory [134]. Two subsequent
reaction steps have been considered. In the ﬁrst rate determining
Table 1
Oxydative dehydrogenation of ethylbenzene to styrene.
Catalyst 
Reaction temperature (K) 
EB Conversion (%) 
ST Selectivity (%) 
ST Yield (%) 
Stability (h) 
Ref.
CeO2-HSA 
773 
84 
90 
73 
12 
[83]
Co3O4/COK-12 
873 
55 
95 
24 
[103]
Ce-Mn binary oxide conﬁned in CNT 
823 
30.8 
98 
8 
[86]
CeO2 conﬁned in CNT 
872 
64 
3 
[105]
CeZrO4-d
823 
7 
97 
7 
[106]
Na X zeolite 
818 
9.47 
8.49 
89.6 
[104]
K X zeolite 
818 
10.53 
9.69 
92.1 
4
VOx/AlMCM-41 
823 
52.3 
96.7 
50.6 
[94]
CeO2–V2O5/TiO2-ZrO2
873 
56 
98 
[83]
TiO2-ZrO2
873 
69.3 
96.2 
[107]
V2O5/SiO2
823 
50.5 
96.8 
8 
[66]
SnO2-ZrO2
873 
61.1 
97.6 
[58]
LaVOx/SBA-15 
823 
58 
80 
[93]
MnO2-ZrO2
873 
51.06 
99.12 
10 
[51]
308 
D. Mukherjee et al. / Journal of CO2 Utilization 16 (2016) 301–312
step, abstraction of hydrogen from propane by a vanadyl (V = O)
group was assumed yielding a propyl radical bound to a HOVIV
surface site. The second step consisted of a second hydrogen
abstraction at the same or different vanadia site leading to
formation of propene. Hydrogen abstraction at the same site
yielded H2OVIII, whereas the second hydrogen abstraction at a
fresh, “unreacted” site, resulted in the formation of two HOVIV
species. However, VV/VIV redox cycles were energetically preferred
over VV/VIII cycles. Moreover, the activity was correlated to the
particle size. Energy barriers for the ODH reaction with silica
supported vanadia catalyst increased with increasing vanadia
cluster size when passing from monomers to dimers to larger
oligomers.
10. Scope in industry
Dehydrogenation of aromatic oleﬁns represents one of the most
useful technologies for producing essential monomers for the
polymer industry. Ethylbenzene dehydrogenation for styrene
production is the most widely used dehydrogenation process at
present, which is used for the production of synthetic rubbers, ABS
resins, polystyrenes, and so on. Direct dehydrogenation is one of
the popular ways of synthesizing styrene. In this process excess
superheated steam near 1073 K is combined with ethylbenzene in
a low-pressure adiabatic reactor containing potassium promoted
iron oxide catalyst. The reaction temperature is around 873–923 K
and the reaction pressure is typically about 40–80 kpa. The steam
plays the role of diluent, which lowers the partial pressure of the
hydrogen 
byproduct 
generated 
during 
the 
dehydrogenation
reaction. This allows the reaction to proceed to a greater extent.
The steam also provides the heat to meet the energy requirement
for the highly endothermic process. It often inhibits coke formation
on the reactive catalyst by steam gasiﬁcation. However, the process
becomes energetically expensive due to the use of excess
superheated steam. It also has the disadvantages of catalyst
deactivation and limited conversion.
Another technology, the Lummus/UOP Smart Process addresses
some of the problems of direct dehydrogenation process. It applies
selective oxidation of a portion of the hydrogen formed as
byproduct in the dehydrogenation reaction. The energy produced
from the exothermic oxidation reaction of the hydrogen with
oxygen, partially meets the heat energy required for subsequent EB
dehydrogenation. The removal of hydrogen also facilitates the
process by shifting the reaction equilibrium, which considerably
increases EB conversion with high styrene monomer selectivity.
However, this process also has limitation in terms of necessity of
two catalysts in the reactor, one for catalyzing the dehydrogenation
reaction and other for the oxidation of the hydrogen by oxygen.
Moreover, the process comprises a complicated reactor design and
the catalyst loading system. The reaction condition applied
Table 2
Oxidative dehydrogenation of ethane to etlylene.
Catalyst 
Reaction temperature (K) 
Ethane conversion (5) 
ethylene selectivity 
Ethylene yield 
Ref
Cr2O3(5 wt.%)/CLT-IA 
873 
39.74 
98.8 
39.3 
[108]
3Cr/NaZSM-5-160 
923 
65.5 
75.4 
48.4 
[124]
Cr2O3/Al2O3-ZrO2
923 
36 
56.2 
20.2 
[125]
Cr/MSU-1 
973 
68.1 
81.6 
56.7 
[109]
Cr2O3/ZrO2
923 
77.47 
46.34 
35.9 
[110]
Fe5-Cr10/Zr 
923 
53.72 
93.17 
50.05
Ni5-Cr10/Zr 
923 
96.32 
0 
0
Mn5-Cr10/Zr 
923 
46.97 
91.64 
43.03
Co5-Cr10/Zr 
923 
61.42 
79.53 
48.85
5.0% Cr/SBA-15/Al2O3/FeCrAl 
66.5 
95.5 
63.5 
[126]
2.5 Cr/SBA-15 
46.3 
94.7 
[53]
5.0 Cr–10Ce/SBA-15 
55 
96
5% Cr2O3/SiO2
923 
56.1 
92.9 
52.1 
[69]
5% Cr2O3/Al2O3
923 
19.2 
56.5 
18.5
5% Cr2O3/TiO2
923 
5.9 
97.5 
8.1
Fig. 9. Schematic diagram for EB to ST (redrawn from Ref. [136]).
D. Mukherjee et al. / Journal of CO2 Utilization 16 (2016) 301–312 
309
adversely affects the potassium promoted iron oxide catalyst used
for. Safety concerns are also associated with the process due to the
use of oxygen.
Schwint et al. have proposed a modiﬁed technology for the
whole process, in which two parallel reactions occur simulta-
neously [135]. In one reaction, oxidative dehydrogenation of EB
with carbon dioxide takes place resulting in formation of a styrene
monomer with water and carbon monoxide as byproducts. The
other reaction carries out EB dehydrogenation to styrene monomer
over a catalyst. The byproducts H2 and CO are selectively oxidized
to steam and CO2 over a catalyst with the generation of heat, which
is reutilized in the process [135].
Park et al. have invented an efﬁcient novel process for the
dehydrogenation of ethylbenzene to produce styrene using carbon
dioxide as a soft oxidant [136]. The process runs by the direct
utilization of CO2, which may be obtained as a byproduct from
petrochemical oxidation or the reforming industry. The process
works at relatively lower temperature, around 833 K using zeolite-
supported iron oxide or titania-zirconia based mixed oxide catalyst
[21,82]. The process is highly selective for styrene formation. The
details of the process and the advantages are discussed at length in
the earlier reviews [21]. A schematic diagram of the proposed
process is presented in Fig. 9.
At present, only a few processes based on CO2 as a soft oxidant
have been materialized on a technical scale. The present challenges
for the industrial applications of this technology involve process
feasibility studies, designing a suitable reactor to reduce energy
consumption, and development of appropriate catalysts with high
conversion efﬁciency. Dedicated research in this ﬁeld is welcome
for further development of this emerging technology. This review
is aimed to outline the emergence, application and understanding
of such systems and to shed light on the further development that
may lead to industrial scale operations in the near future.
Acknowledgments
DM thanks the University Grants Commission (UGC), New Delhi
for the award of junior research fellowship. Financial support for
this project was received from Department of Science and
Technology, New Delhi, under SERB Scheme (SB/S1/PC-106/2012).
References
[1] M. Mikkelsen, M. Jorgensen, F.C. Krebs, The teraton challenge. A review of
ﬁxation and transformation of carbon dioxide, Energy Environ. Sci. 3 (2010)
43–81.
[2] T. Sakakura, J.-C. Choi, H. Yasuda, Transformation of carbon dioxide, Chem.
Rev. 107 (2007) 2365–2387.
[3] O. Tokunaga, S. Ogasawara, Reduction of carbon dioxide with methane over
Ni-catalyst, React. Kinet. Catal. Lett. 39 (1989) 69–74.
[4] J.W. Chun, R.G. Anthony, Partial oxidation of methane, methanol, and mixtures
of methane and methanol, methane and ethane, and methane, carbon dioxide,
and carbon monoxide, Ind. Eng. Chem. Res. 32 (1993) 788–795.
[5] T. Sodesawa, A. Dobashi, F. Nozaki, Catalytic reaction of methane with carbon
dioxide, React. Kinet. Catal. Lett. 12 (1979) 107–111.
[6] M.-O. Sugino, H. Shimada, T. Turuda, H. Miura, N. Ikenaga, T. Suzuki, Oxidative
dehydrogenation of ethylbenzene with carbon dioxide, Appl. Catal. A Gen.
121 (1995) 125–137.
[7] T. Badstube, H. Papp, P. Kustrowski, R. Dziembaj, Oxidative dehydrogenation
of ethylbenzene with carbon dioxide on alkali-promoted Fe/active carbon
catalysts, Catal. Lett. 55 (1998) 169–172.
[8] A.A. Lemonidou, G.J. Tjatjopoulos, I.A. Vasalos, Investigations on the oxidative
dehydrogenation of n-butane over VMgO-type catalysts, Catal. Today 45
(1998) 65–71.
[9] G.W. Zajac, C. Choifeng, J. Faber, J.S. Yoo, R. Patel, H. Hochst, Characterization
and oxidation catalysis of alkylaromatics over CVD Fe/Mo/borosilicate
molecular sieve: Fe/Mo/DBH, J. Catal. 151 (1995) 338–348.
[10] M. Fan, J. Wang, R. Ettema, M.A. Northam, A.C. Hansen, M.D. Argyle, Y. Shen,
M. Radosz, Application of green chemistry in energy production, J. Phys.
Chem. A 114 (2010) 3743–3743.
[11] A. Sun, Z. Qin, J. Wang, Reaction coupling of ethylbenzene dehydrogenation
with water-gas shift, Appl. Catal. A Gen. 234 (2002) 179–189.
[12] B.S. Liu, R.Z. Chang, L. Jiang, W. Liu, C.T. Au, Preparation and high performance
of La2O3-V2O5/MCM-41 catalysts for ethylbenzene dehydrogenation in the
presence of CO2, J. Phys. Chem. C 112 (2008) 15490–15501.
[13] B.M. Reddy, P. Lakshmanan, S. Loridant, Y. Yamada, T. Kobayashi, C. López-
Cartes, T.C. Rojas, A. Fernández, Structural characterization and oxidative
dehydrogenation activity of V2O5/CexZr1-xO2/SiO2 catalysts, J. Phys. Chem. B
110 (2006) 9140–9147.
[14] J.-S. Chang, V.P. Vislovskiy, M.-S. Park, D. Young Hong, J.S. Yoo, S.-E. Park,
Utilization of carbon dioxide as soft oxidant in the dehydrogenation of
ethylbenzene over supported vanadium-antimony oxide catalysts, Green
Chem. 5 (2003) 587–590.
[15] C.H. Bartholomew, Catalyst deactivation, Chem. Eng. (N. Y.) 91 (1984)
96–112.
[16] N.R. Shiju, M. Anilkumar, S.P. Mirajkar, C.S. Gopinath, B.S. Rao, C.V.
Satyanarayana, Oxidative dehydrogenation of ethylbenzene over vanadia-
alumina catalysts in the presence of nitrous oxide: structure-activity
relationship, J. Catal. 230 (2005) 484–492.
[17] C.R. Adams, T.J. Jennings, Catalytic oxidations with sulfur dioxide: II.
Alkylaromatics, J. Catal. 17 (1970) 157–177.
[18] S. Chen, Z. Qin, X. Xu, J. Wang, Structure and properties of the alumina-
supported vanadia catalysts for ethylbenzene dehydrogenation in the
presence of carbon dioxide, Appl. Catal. A Gen. 302 (2006) 185–192.
[19] R.M. Freire, F.F. de Sousa, A.L. Pinheiro, E. Longhinotti, J.M. Filho, A.C. Oliveira,
P.D.T.C. Freire, A.P. Ayala, A.C. Oliveira, Studies of catalytic activity and coke
deactivation of spinel oxides during ethylbenzene dehydrogenation, Appl.
Catal. A Gen. 359 (2009) 165–179.
[20] J.S. Yoo, P.S. Lin, S.D. Elﬂine, Gas-phase oxygen oxidations of alkylaromatics
over CVD Fe/Mo/borosilicate molecular sieve. II. The role of carbon dioxide as
a co-oxidant, Appl. Catal. A Gen. 106 (1993) 259–273.
[21] M.B. Ansari, S.-E. Park, Carbon dioxide utilization as a soft oxidant and
promoter in catalysis, Energy Environ. Sci. 5 (2012) 9419–9437.
[22] J. Tai, Q. Ge, R.J. Davis, M. Neurock, Adsorption of CO2 on model surfaces of
cesium oxides determined from ﬁrst principles, J. Phys. Chem. B 108 (2004)
16798–16805.
[23] M. Casarin, D. Falcomer, A. Glisenti, A. Vittadini, Experimental and theoretical
study of the interaction of CO2 with a-Al2O3, Inorg. Chem. 42 (2003)
436–445.
[24] L. Pejov, T. Skapin, Adsorption of pyridine on the Lewis acid sites of
microcrystalline g-alumina. A quantum chemical cluster model study, Chem.
Phys. Lett. 400 (2004) 453–461.
[25] O. Maresca, A. Allouche, J.P. Aycard, M. Rajzmann, S. Clemendot, F. Hutschka,
Quantum study of the active sites of the g-alumina surface: chemisorption
and adsorption of water, hydrogen sulﬁde and carbon monoxide on
aluminum and oxygen sites, J. Mol. Struct. THEOCHEM 505 (2000) 81–94.
[26] M. Trueba, S.P. Trasatti, g-alumina as a support for catalysts: a review of
fundamental aspects, Eur. J. Inorg. Chem. (2005) 3393–3403.
[27] S. Cai, K. Sohlberg, Adsorption of alcohols on g-alumina (11 0C), J. Mol. Catal.
A Chem. 193 (2003) 157–164.
[28] V.P. Indrakanti, J.D. Kubicki, H.H. Schobert, Quantum chemical modeling of
ground states of CO2 chemisorbed on anatase (001), (101), and (010) TiO2
surfaces, Energy Fuels 22 (2008) 2611–2618.
[29] Y.-X. Pan, C.-J. Liu, T.S. Wiltowski, Q. Ge, CO2 adsorption and activation over
g-Al2O3-supported transition metal dimers: a density functional study, Catal.
Today 147 (2009) 68–76.
[30] M. Cabrejas Manchado, J.M. Guil, A. Perez Masia, A Ruiz Paniego, J.M. Trejo
Menayo, Adsorption of H2, O2, CO, and CO2 on a g-alumina: volumetric and
calorimetric studies, Langmuir 10 (1994) 685–691.
[31] J.C. Lavalley, M. Daturi, V. Montouillout, G. Clet, C. Otero Arean, M. Rodriguez
Delgado, A. Sahibed-dine, Unexpected similarities between the surface
chemistry of cubic and hexagonal gallia polymorphs, Phys. Chem. Chem.
Phys. 5 (2003) 1301–1305.
[32] A. Vimont, J.C. Lavalley, A. Sahibed-Dine, C.O. Arean, M. Rodriguez Delgado,
M. Daturi, Infrared spectroscopic study on the surface properties of g-gallium
oxide as compared to those of g-alumina, J. Phys. Chem. B 109 (2005)
9656–9664.
[33] S.E. Collins, M.A. Baltanas, A.L. Bonivardi, Infrared spectroscopic study of the
carbon dioxide adsorption on the surface of Ga2O3 polymorphs, J. Phys. Chem.
B 110 (2006) 5498–5507.
[34] J.A. Brivati, N. Keen, M.C.R. Symons, P.A. Trevalian, Radicals in irradiated
formates and oxalates, Proc. Chem. Soc. London (1961) 66–67.
[35] J.H. Lunsford, J.P. Jayne, Formation of CO2-radical ions when CO2 is adsorbed
on irradiated magnesium oxide, J. Phys. Chem. 69 (1965) 2182–2184.
[36] R.H. Hauge, J.L. Margrave, J.W. Kauffman, N.A. Rao, M.M. Konarski, J.P. Bell, W.
E. Billups, Matrix isolation studies on the lithium-induced reductive coupling
of carbon dioxide, J. Chem. Soc. Chem. Commun. (1981) 1258–1260.
[37] Z.H. Kafaﬁ, R.H. Hauge, W.E. Billups, J.L. Margrave, Carbon dioxide activation
by lithium metal. 1. Infrared spectra of lithium carbon dioxide (Li + CO2-),
lithium oxalate (Li + C2O4-), and lithium carbon dioxide (Li22 + CO22-) in
inert-gas matrices, J. Am. Chem. Soc. 105 (1983) 3886–3893.
[38] Z.H. Kafaﬁ, R.H. Hauge, W.E. Billups, J.L. Margrave, Carbon dioxide activation
by alkali metals. 2. Infrared spectra of M + CO2- and M22 + CO22- in argon and
nitrogen matrixes, Inorg. Chem. 23 (1984) 177–183.
[39] M.-O. Sugino, H. Shimada, T. Turuda, H. Miura, N. Ikenaga, T. Suzuki, Oxidative
dehydrogenation of ethylbenzene with carbon dioxide, Appl. Catal. A 121
(1995) 125–137.
310 
D. Mukherjee et al. / Journal of CO2 Utilization 16 (2016) 301–312
[40] T. Badstube, H. Papp, P. Kustrowski, R. Dziembaj, Oxidative dehydrogenation
of ethylbenzene with carbon dioxide on alkali-promoted Fe/active carbon
catalysts, Catal. Lett. 55 (1998) 169–172.
[41] J. Paul, G.P. Williams, F.M. Hoffmann, Carbon dioxide activation and alkali
compound formation. Part 1. Vibrational characterization of oxalate
intermediates, Surf. Sci. 531 (2003) 244–264.
[42] F.M. Hoffmann, Y. Yang, J. Paul, M.G. White, J. Hrbek, Hydrogenation of carbon
dioxide by water: alkali-promoted synthesis of formate, J. Phys. Chem. Lett. 1
(2010) 2130–2134.
[43] A.P. Farkas, F. Solymosi, Activation and reactions of CO2 on a K-promoted Au
(111) surface, J. Phys. Chem. C 113 (2009) 19930–19936.
[44] Y. Kano, M.-a. Ohshima, H. Kurokawa, H. Miura, Dehydrogenation of
ethylbenzene over Fe-Ce-Rb and Fe-Ce-Cs mixed oxide catalysts, React.
Kinet. Mech. Catal. 109 (2013) 29–41.
[45] S. Sato, M. Ohhara, T. Sodesawa, F. Nozaki, Combination of ethylbenzene
dehydrogenation and carbon dioxide shift-reaction over a sodium oxide/
alumina catalyst, Appl. Catal. 37 (1988) 207–215.
[46] D.R. Burri, K.-M. Choi, S.-C. Han, A. Burri, S.-E. Park, Dehydrogenation of
ethylbenzene to styrene with CO2 over TiO2-ZrO2 bifunctional catalyst, Bull.
Korean Chem. Soc. 28 (2007) 53–58.
[47] B.M. Reddy, A. Khan, Recent advances on TiO2-ZrO2 mixed oxides as catalysts
and catalyst supports, Catal. Rev. Sci. Eng. 47 (2005) 257–296.
[48] A. Burri, N. Jiang, M. Ji, S.-E. Park, Y. Khalid, Oxidative dehydrogenation of
ethylbenzene to styrene with CO2 Over V2O5-Sb2O5-CeO2/TiO2-ZrO2
catalysts, Top. Catal. 56 (2013) 1724–1730.
[49] D.R. Burri, K.-M. Choi, S.-C. Han, A. Burri, S.-E. Park, Selective conversion of
ethylbenzene into styrene over K2O/TiO2-ZrO2 catalysts: uniﬁed effects of
K2O and CO2, J. Mol. Catal. A: Chem. 269 (2007) 58–63.
[50] D.R. Burri, K.-M. Choi, D.-S. Han Sujandi, N. Jiang, A. Burri, S.-E. Park, Oxidative
dehydrogenation of ethylbenzene to styrene with CO2 over SnO2-ZrO2 mixed
oxide nanocomposite catalysts, Catal. Today 131 (2008) 173–178.
[51] D.R. Burri, K.M. Choi, D.-S. Han, J.-B. Koo, S.-E. Park, CO2 utilization as an
oxidant in the dehydrogenation of ethylbenzene to styrene over MnO2-ZrO2
catalysts, Catal. Today 115 (2006) 242–247.
[52] A. Burri, N. Jiang, K. Yahyaoui, S.-E. Park, Ethylbenzene to styrene over alkali
doped TiO2-ZrO2 with CO2 as soft oxidant, Appl. Catal., A 495 (2015) 192–199.
[53] X. Shi, S. Ji, K. Wang, Oxidative dehydrogenation of ethane to ethylene with
carbondioxide over Cr-Ce/SBA-15 Catalysts, Catal. Lett. 125 (2008) 331–339.
[54] N. Mimura, I. Takahara, M. Inaba, M. Okamoto, K. Murata, High-performance
Cr/H-ZSM-5 catalysts for oxidative dehydrogenation of ethane to ethylene
with CO2 as an oxidant, Catal. Commun. 3 (2002) 257–262.
[55] N. Mimura, M. Okamoto, H. Yamashita, S.T. Oyama, K. Murata, Oxidative
dehydrogenation of ethane over Cr/ZSM-5 catalysts using CO2 as an oxidant,
J. Phys. Chem. B 110 (2006) 21764–21770.
[56] K. Sui, M. Yang, T. Zhou, Z. Guan, R. Sun, D. Han, Physico-chemical properties
of nano Cr/Na-ZSM-5 catalysts for ethane dehydrogenation, Integr.
Ferroelectr. 154 (2014) 57–63.
[57] P. Michorczyk, P. Pietrzyk, J. Ogonowski, Preparation and characterization of
SBA-1-supported chromium oxide catalysts for CO2 assisted
dehydrogenation of propane, Microporous Mesoporous Mater. 161 (2012)
56–66.
[58] D.R. Burri, K.-M. Choi, D.-S. Han Sujandi, N. Jiang, A. Burri, S.-E. Park, Oxidative
dehydrogenation of ethylbenzene to styrene with CO2 over SnO2-ZrO2 mixed
oxide nanocomposite catalysts, Catal. Today 131 (2008) 173–178.
[59] C. Doornkamp, V. Ponec, The universal character of the Mars and Van
Krevelen mechanism, J. Mol. Catal. A Chem. 162 (2000) 19–32.
[60] K. Chen, A. Khodakov, J. Yang, A.T. Bell, E. Iglesia, Isotopic tracer and kinetic
studies of oxidative dehydrogenation pathways on vanadium oxide catalysts,
J. Catal. 186 (1999) 325–333.
[61] J.G. Eon, R. Olier, J.C. Volta, Oxidative dehydrogenation of propane on g-Al2O3
supported vanadium oxides, J. Catal. 145 (1994) 318–326.
[62] M.V. Martinez-Huerta, X. Gao, H. Tian, I.E. Wachs, J.L.G. Fierro, M.A. Banares,
Oxidative dehydrogenation of ethane to ethylene over alumina-supported
vanadium oxide catalysts: relationship between molecular structures and
chemical reactivity, Catal. Today 118 (2006) 279–287.
[63] J. Le Bars, A. Auroux, M. Forissier, J.C. Vedrine, Active sites of V2O5/g-Al2O3
catalysts in the oxidative dehydrogenation of ethane, J. Catal. 162 (1996)
250–259.
[64] K. Saito, K. Okuda, N.-o. Ikenaga, T. Miyake, T. Suzuki, Role of lattice oxygen of
metal oxides in the dehydrogenation of ethylbenzene under a carbon dioxide
atmosphere, J. Phys. Chem. A 114 (2010) 3845–3854.
[65] A. Guerrero-Ruiz, I. Rodriguez-Ramos, P. Ferreira-Aparicio, J.C. Volta, Study of
surface and lattice oxygen atoms over magnesium vanadate phases by
isotopic exchange with C18O2, Catal. Lett. 45 (1997) 113–118.
[66] S. Chen, Z. Qin, G. Wang, M. Dong, J. Wang, Promoting effect of carbon dioxide
on the dehydrogenation of ethylbenzene over silica-supported vanadium
catalysts, Fuel 109 (2013) 43–48.
[67] M.D. Argyle, K. Chen, A.T. Bell, E. Iglesia, Ethane oxidative dehydrogenation
pathways on vanadium oxide catalysts, J. Phys. Chem. B 106 (2002)
5421–5427.
[68] Q. Wang, X. Li, W. Li, J. Feng, Promoting effect of Fe in oxidative
dehydrogenation of ethylbenzene to styrene with CO2 (I) preparation and
performance of Ce1-xFexO2 catalyst, Catal. Commun. 50 (2014) 21–24.
[69] S. Wang, K. Murata, T. Hayakawa, S. Hamakawa, K. Suzuki, Dehydrogenation
of ethane with carbon dioxide over supported chromium oxide catalysts,
Appl. Catal. A 196 (2000) 1–8.
[70] T. Blasco, J.M. Lopez Nieto, Oxidative dehydrogenation of short chain alkanes
on supported vanadium oxide catalysts, Appl. Catal. A 157 (1997) 117–142.
[71] K. Nakagawa, C. Kajita, N. Ikenaga, T. Suzuki, T. Kobayashi, M. Nishitani-Gamo,
T. Ando, The role of chemisorbed oxygen on diamond surfaces for the
dehydrogenation of ethane in the presence of carbon dioxide, J. Phys. Chem. B
107 (2003) 4048–4056.
[72] B. Grzybowska, J. Sloczynski, R. Grabowski, L. Keromnes, K. Wcislo, T.
Bobinska, Oxidation of C2-C4 alkanes on chromium oxide/alumina and on
Cr2O3: catalytic and TPD studies, Appl. Catal., A 209 (2001) 279–289.
[73] L.R. Mentasty, O.F. Gorriz, L.E. Cadus, Chromium oxide supported on different
Al2O3 supports: catalytic propane dehydrogenation, Ind. Eng. Chem. Res. 38
(1999) 396–404.
[74] I. Takahara, M. Saito, Promoting effects of carbon dioxide on dehydrogenation
of propane over a SiO2-supported Cr2O3 catalyst, Chem. Lett. (1996) 973–974.
[75] S.J. Conway, J.H. Lunsford, Oxidative dehydrogenation of ethane over
chlorine-promoted lithium-magnesium oxide catalysts, J. Catal. 131 (1991)
513–522.
[76] R. 
Burch, 
E.M. 
Crabb, 
G.D. 
Squire, 
S.C. 
Tsang, 
The 
importance 
of
heterogeneous and homogeneous reactions in oxidative coupling of
methane over chloride promoted oxide catalysts, Catal. Lett. 2 (1989)
249–256.
[77] A. Khodakov, B. Olthof, A.T. Bell, E. Iglesia, Structure and catalytic properties
of supported vanadium oxides: support effects on oxidative dehydrogenation
reactions, J. Catal. 181 (1999) 205–216.
[78] I.E. Wachs, B.M. Weckhuysen, Structure and reactivity of surface vanadium
oxide species on oxide supports, Appl. Catal. A 157 (1997) 67–90.
[79] X. Gao, P. Ruiz, Q. Xin, X. Guo, B. Delmon, Effect of coexistence of magnesium
vanadate phases in the selective oxidation of propane to propene, J. Catal.148
(1994) 56–67.
[80] A. Corma, J.M. Lopez-Nieto, N. Paredes, M. Perez, Y. Shen, H. Cao, S.L. Suib,
Oxidative dehydrogenation of propane over supported-vanadium oxide
catalysts, Stud. Surf. Sci. Catal. 72 (1992) 213–220.
[81] F. Cavani, F. Triﬁro, Alternative processes for the production of styrene, Appl.
Catal., A 133 (1995) 219–239.
[82] B.M. Reddy, D.-S. Han, N. Jiang, S.-E. Park, Dehydrogenation of ethylbenzene
to styrene with carbon dioxide over ZrO2-based composite oxide catalysts,
Catal. Surv. Asia 12 (2008) 56–69.
[83] L. Zhang, Z. Wu, N.C. Nelson, A.D. Sadow, I.I. Slowing, S.H. Overbury, Role of
CO2 as a soft oxidant for dehydrogenation of ethylbenzene to styrene over a
high-surface-area ceria catalyst, ACS Catal. 5 (2015) 6426–6435.
[84] M. Kovacevic, S. Agarwal, B.L. Mojet, J.G.v. Ommen, L. Lefferts, The effects of
morphology of cerium oxide catalysts for dehydrogenation of ethylbenzene
to styrene, Appl. Catal. A Gen. 505 (2015) 354–364.
[85] R. Rao, Q. Zhang, H. Liu, H. Yang, Q. Ling, M. Yang, A. Zhang, W. Chen, Enhanced
catalytic performance of CeO2 conﬁned inside carbon nanotubes for
dehydrogenation of ethylbenzene in the presence of CO2, J. Mol. Catal. A
Chem. 363–364 (2012) 283–290.
[86] C. Li, Y. Sun, A. Zhang, Binary Ce-Mn oxides conﬁned in carbon nanotubes as
efﬁcient catalysts for ethylbenzene dehydrogenation in the presence of
carbon dioxide, RSC Adv. 5 (2015) 36394–36403.
[87] R. Rao, M. Yang, Q. Ling, C. Li, Q. Zhang, H. Yang, A. Zhang, A novel route of
enhancing oxidative catalytic activity: hydroxylation of MWCNTs induced by
sectional defects, Catal. Sci. Technol. 4 (2014) 665–671.
[88] Y. 
Sakurai, 
T. 
Suzaki, 
N.-o. 
Ikenaga, 
T. 
Suzuki, 
Dehydrogenation 
of
ethylbenzene with an activated carbon-supported vanadium catalyst,
Appl. Catal. A Gen. 192 (2000) 281–288.
[89] H. Fan, J. Feng, X. Li, Y. Guo, W. Li, K. Xie, Ethylbenzene dehydrogenation to
styrene with CO2 over V2O5(001): A periodic density functional theory study,
Chem. Eng. Sci. 135 (2015) 403–411.
[90] K.N. Rao, B.M. Reddy, B. Abhishek, Y.-H. Seo, N. Jiang, S.-E. Park, Effect of ceria
on the structure and catalytic activity of V2O5/TiO2-ZrO2 for
oxidehydrogenation of ethylbenzene to styrene utilizing CO2 as soft oxidant,
Appl. Catal. B Environ. 91 (2009) 649–656.
[91] Z.-W. Liu, C. Wang, W.-B. Fan, Z.-T. Liu, Q.-Q. Hao, X. Long, J. Lu, J.-G. Wang, Z.-
F. Qin, D.S. Su, V2O5/Ce0.6Zr0.4O2/Al2O3 as an efﬁcient catalyst for the
oxidative dehydrogenation of ethylbenzene with carbon dioxide,
ChemSusChem 4 (2011) 341–345.
[92] A. Burri, N. Jiang, M. Ji, S.-E. Park, Y. Khalid, Oxidative dehydrogenation of
ethylbenzene to styrene with CO2 over V2O5-Sb2O5–CeO2/TiO2–ZrO2
catalysts, Topics Catal. 56 (2013) 1724–1730.
[93] B.S. Liu, G. Rui, R.Z. Chang, C.T. Au, Dehydrogenation of ethylbenzene to
styrene over LaVOx/SBA-15 catalysts in the presence of carbon dioxide, Appl.
Catal. A Gen. 335 (2008) 88–94.
[94] Z. Li, K. Su, B. Cheng, D. Shen, Y. Zhou, Effects of VOx/AlMCM-41 surface
structure on ethylbenzene oxydehydrogenation in the presence of CO2, Catal.
Lett. 135 (2010) 135–140.
[95] N. Jiang, A. Burri, S.-E. Park, Ethylbenzene to styrene over ZrO2-based mixed
metal oxide catalysts with CO2 as soft oxidant, Chin. J. Catal. 37 (2016) 3–15.
[96] B.M. Reddy, A. Khan, Recent advances on TiO2-ZrO2 mixed oxides as catalysts
and catalyst supports, Catal. Rev. 47 (2005) 257–296.
[97] N. Jiang, D.-S. Han, S.-E. Park, Direct synthesis of mesoporous silicalite-1
supported TiO2-ZrO2 for the dehydrogenation of EB to styrene with CO2,
Catal. Today 141 (2009) 344–348.
[98] M.E. Manrı’quez, T. López, R. Gómez, J. Navarrete, Preparation of TiO2-ZrO2
mixed oxides with controlled acid-basic properties, J. Mol. Catal. A Chem. 220
(2004) 229–237.
D. Mukherjee et al. / Journal of CO2 Utilization 16 (2016) 301–312 
311
[99] F.T. Zangeneh, S. Sahebdelfar, M.T. Ravanchi, Conversion of carbon dioxide to
valuable petrochemicals: an approach to clean development mechanism, J.
Nat. Gas Chem. 20 (2011) 219–231.
[100] R.J. Balasamy, B.B. Tope, A. Khurshid, A.A.S. Al-Ali, L.A. Atanda, K. Sagata, M.
Asamoto, H. Yahiro, K. Nomura, T. Sano, K. Takehira, S.S. Al-Khattaf,
Ethylbenzene dehydrogenation over FeOx/(Mg,Zn)(Al)O catalysts derived
from hydrotalcites: role of MgO as basic sites, Appl. Catal. A Gen. 398 (2011)
113–122.
[101] T.P. Braga, A.N. Pinheiro, C.V. Teixeira, A. Valentini, Dehydrogenation of
ethylbenzene in the presence of CO2 using a catalyst synthesized by
polymeric precursor method, Appl. Catal. A Gen. 366 (2009) 193–200.
[102] N. Mimura, M. Saito, Dehydrogenation of ethylbenzene to styrene over Fe2O3/
Al2O3 catalysts in the presence of carbon dioxide, Catal. Today 55 (2000)
173–178.
[103] R. Pochamoni, A. Narani, M. Varkolu, M. Dhar Gudimella, S.S. Prasad
Potharaju, D.R. Burri, S.R. Rao Kamaraju, Studies on ethylbenzene
dehydrogenation with CO2 as soft oxidant over Co3O4/COK-12 catalysts, J.
Chem. Sci. 127 (2015) 701–709.
[104] G. Zhao, H. Chen, J. Li, Q. Wang, Y. Wang, S. Ma, Z. Zhu, Acid-based co-catalysis
for oxidative dehydrogenation of ethylbenzene to styrene with CO2 over X
zeolite modiﬁed by alkali metal cation exchange, RSC Adv. 5 (2015)
75787–75793.
[105] R. Rao, Q. Zhang, H. Liu, H. Yang, Q. Ling, M. Yang, A. Zhang, W. Chen, Enhanced
catalytic performance of CeO2 conﬁned inside carbon nanotubes for
dehydrogenation of ethylbenzene in the presence of CO2, J. Mol. Catal. A
Chem. 363–364 (2012) 283–290.
[106] K. Periyasamy, V.T. Aswathy, V. Ashok kumar, M. Manikandan, R. Shukla, A.K.
Tyagi, T. Raja, An efﬁcient robust ﬂuorite CeZrO4-[small delta] oxide catalyst
for the eco-benign synthesis of styrene, RSC Adv. 5 (2015) 3619–3626.
[107] A. Burri, N. Jiang, S.-E. Park, High surface area TiO2-ZrO2 prepared by caustic
solution treatment, and its catalytic efﬁciency in the oxidehydrogenation of
para-ethyltoluene by CO2, Catal. Sci. Technol. 2 (2012) 514–520.
[108] F. Rahmani, M. Haghighi, M. Amini, The beneﬁcial utilization of natural
zeolite in preparation of Cr/clinoptilolite nanocatalyst used in CO2-oxidative
dehydrogenation of ethane to ethylene, J. Ind. Eng. Chem. 31 (2015) 142–155.
[109] L. Liu, H. Li, Y. Zhang, A comparative study on catalytic performances of
chromium incorporated and supported mesoporous MSU-x catalysts for the
oxidehydrogenation of ethane to ethylene with carbon dioxide, Catal. Today
115 (2006) 235–241.
[110] S. Deng, H. Li, S. Li, Y. Zhang, Activity and characterization of modiﬁed Cr2O3/
ZrO2 nano-composite catalysts for oxidative dehydrogenation of ethane to
ethylene with CO2, J. Mol. Catal. A Chem. 268 (2007) 169–175.
[111] S. Deng, S. Li, H. Li, Y. Zhang, Oxidative dehydrogenation of ethane to ethylene
with CO2 over Fe-Cr/ZrO2 catalysts, Ind. Eng. Chem. Res. 48 (2009)
7561–7566.
[112] X. Shi, S. Ji, K. Wang, C. Li, Oxidative dehydrogenation of ethane with CO2 over
novel Cr/SBA-15/Al2O3/FeCrAl monolithic catalysts, Energy Fuels 22 (2008)
3631–3638.
[113] A. Hakuli, M.E. Harlin, L.B. Backman, A.O.I. Krause, Dehydrogenation of i-
butane on CrOx/SiO2 catalysts, J. Catal. 184 (1999) 349–356.
[114] B.M. Weckhuysen, R.A. Schoonheydt, J.-M. Jehna, I.E. Wachs, S.J. Cho, R. Ryoo,
S. Kijlstra, E. Poels, Combined DRS-RS-EXAFS-XANES-TPR study of supported
chromium catalysts, J. Chem. Soc. Faraday Trans. 91 (1995) 3245–3253.
[115] G. Karamullaoglu, T. Dogu, Oxidative dehydrogenation of ethane over
chromium-vanadium mixed oxide and chromium oxide catalysts, Ind. Eng.
Chem. Res. 46 (2007) 7079–7086.
[116] E. Heracleous, A.A. Lemonidou, Ni-Nb-O mixed oxides as highly active and
selective catalysts for ethene production via ethane oxidative
dehydrogenation. Part I: characterization and catalytic performance, J. Catal.
237 (2006) 162–174.
[117] E. Heracleous, A.A. Lemonidou, Ni-Nb-O mixed oxides as highly active and
selective catalysts for ethene production via ethane oxidative
dehydrogenation. Part II: mechanistic aspects and kinetic modeling, J. Catal.
237 (2006) 175–189.
[118] E. 
Heracleous, A. 
Delimitis, 
L. 
Nalbandian, A.A. 
Lemonidou, 
HRTEM
characterization of the nanostructural features formed in highly active Ni-
Nb-O catalysts for ethane ODH, Appl. Catal. A 325 (2007) 220–226.
[119] T. Baidya, N. Vegten, A. Baiker, Selective conversion of ethane to ethene via
oxidative dehydrogenation over Ca-doped ThO2 using CO2 as oxidant, Top.
Catal. 54 (2011) 881–887.
[120] X. Peng, J. Zhu, L. Yao, C. Hu, Effect of methane co-feeding on the selectivity of
ethylene produced from oxidative dehydrogenation of ethane with CO2 over
a Ni-La/SiO2 catalyst, J. Energy Chem. 22 (2013) 653–658.
[121] R. Koirala, R. Buechel, F. Krumeich, S.E. Pratsinis, A. Baiker, Oxidative
dehydrogenation of ethane with CO2 over ﬂame-made Ga-loaded TiO2, ACS
Catal. 5 (2015) 690–702.
[122] J. Zhu, S. Qin, S. Ren, X. Peng, D. Tong, C. Hu, Na2WO4/Mn/SiO2 catalyst for
oxidative dehydrogenation of ethane using CO2 as oxidant, Catal. Today 148
(2009) 310–315.
[123] M. Myint, B. Yan, J. Wan, S. Zhao, J.G. Chen, Reforming and oxidative
dehydrogenation of ethane with CO2 as a soft oxidant over bimetallic
catalysts, J. Catal. (2016) (Ahead of Print).
[124] F.Z. Yanhu Cheng, Yi Zhang, Changxi Miao, Weiming Hua, Yinghong Yue, Zi
Gao, Oxidative dehydrogenation of ethane with CO2 over Cr supported on
submicron ZSM-5 zeolite, Chin. J. Catal. 36 (2015) 1242–1248.
[125] Y. Ramesh, P. Thirumala Bai, B. Hari Babu, N. Lingaiah, K.S. Rama Rao, P.S.S.
Prasad, Oxidative dehydrogenation of ethane to ethylene on Cr2O3/Al2O3-
ZrO2 catalysts: the inﬂuence of oxidizing agent on ethylene selectivity, Appl.
Petrochem. Res. 4 (2014) 247–252.
[126] X. Shi, S. Ji, K. Wang, C. Li, Oxidative dehydrogenation of ethane with CO2 over
novel Cr/SBA-15/Al2O3/FeCrAl monolithic catalysts, Energy Fuels 22 (2008)
3631–3638.
[127] W. Yan, J. Luo, Q.-Y. Kouk, J.E. Zheng, Z. Zhong, Y. Liu, A. Borgna, Improving
oxidative dehydrogenation of 1-butene to 1,3-butadiene on Al2O3 by Fe2O3
using CO2 as soft oxidant, Appl. Catal. A 508 (2015) 61–67.
[128] Y. Wang, Y. Ohishi, T. Shishido, Q. Zhang, W. Yang, Q. Guo, H. Wan, K. Takehira,
Characterizations and catalytic properties of Cr-MCM-41 prepared by direct
hydrothermal synthesis and template-ion exchange, J. Catal. 220 (2003)
347–357.
[129] K. Takehira, Y. Ohishi, T. Shishido, T. Kawabata, K. Takaki, Q. Zhang, Y. Wang,
Behavior of active sites on Cr-MCM-41 catalysts during the dehydrogenation
of propane with CO2, J. Catal. 224 (2004) 404–416.
[130] Q. Zhu, M. Takiguchi, T. Setoyama, T. Yokoi, J.N. Kondo, T. Tatsumi, Oxidative
dehydrogenation of propane with CO2 over Cr/H[B]MFI catalysts, Catal. Lett.
141 (2011) 670–677.
[131] G. Raju, B.M. Reddy, S.-E. Park, CO2 promoted oxidative dehydrogenation of n-
butane over VO/MO2-ZrO2 (M = Ce or Ti) catalysts, J. CO2 Util. 5 (2014) 41–46.
[132] T. Blasco, J.M. Lopez Nieto, A. Dejoz, M.I. Vazquez, Inﬂuence of the acid-base
character of supported vanadium catalysts on their catalytic properties for
the oxidative dehydrogenation of n-butane, J. Catal. 157 (1995) 271–282.
[133] P. Concepcion, A. Galli, J.M.L. Nieto, A. Dejoz, M.I. Vazquez, On the inﬂuence of
the acid-base character of catalysts on the oxidative dehydrogenation of
alkanes, Top. Catal. 3 (1996) 451–460.
[134] X. Rozanska, R. Fortrie, J. Sauer, Size-dependent catalytic activity of
supported vanadium oxide species: oxidative dehydrogenation of propane,
J. Am. Chem. Soc. 136 (2014) 7751–7761.
[135] K.J., Schwint, R.J., Wilcox, Styrene monomer process based on oxidative
dehydrogenation of ethylbenzene using CO2 as a soft oxidant, (2008).
[136] J.-S.C., Sang-Eon Park, Min Seok Park, Method for catalytic dehydrogenation
of hydrocarbons using carbon dioxide as a soft oxidant, (2003).
312 
D. Mukherjee et al. / Journal of CO2 Utilization 16 (2016) 301–312
