I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


!
"
" # $ $
!"# $ % % & ' ())*+ *,  ())*+ *,  ())*
"
-!(./ 0
"1# 2(/ 3 "
0 -
"1#
3
-!(./
0
"1#3  ())*
4353 6  3 &'( .
+ 7
+ $ + # + "
8*9:;3
- 8&;
8<;
-
=
0
3
0
1.(
--
0 1( 19$6
-
"1#
3 "   "1#
0
-
82>;
"1#
-
8,;3
"1#
)) . ())* 1
1
( ())* (>&9(,) 00033? ?
1
3 "3@ A>*->><-&<2:/(+
@ A>*->><-
&&2)(&3 ! (
B3
-3
3C 3 -
3
*&<<-2/<2?)*?D -
())* 4353 6  3 7@  * & < < - 2 / < 2  ) *  ) ) ) : 2 - :
8*);3 4
-
"1#
1.(
19$6
-
-
8&<;3 $0-
0 0
"1#
3
0 0   "1#
-
-!(./
"1#3 "
0
!-
- !(./ 8**9*/;3 %
8*:;3
%
-!(./ ,,3,E 0
F
7 1 .
- 3 -
G%H
-
% %" (&))
I
1-
0
0
>(/
3 "
I  )3>&9*32)  0
3 "
0 2* (
)>2 / - 3 "
0 -
=-
J0 K
I
3 " -
K
I  ,  33
/&
:  33 K
I
(& 3 " -
0
-
0 K
I 0 3
0
2(/  0
-
J0
0
(& ?
J0
* 3  -
0
2(/
3 "0
7
L <   /
# &6 )(   /  0 -
3 "
0
-
3 "  0 -
3 4
0
"1#  .(  $
"1#
0
3 6-
K
0
0
0
0
3 " -
0 *))  &E3 H
"1# 0
0
8*&;3
"1# 0
-
3 G-
G7
I 16-*)))6G  #-
3 "
0 (>& 5 1 *
3
"
.(
!3 *6
!3 *4  "1#3
"1# .(  :*
>3(  7
1.(
0 1/$< 0
*&E3 M
-
"1# "1#  )*2  7
1/$>
1/$< 0 3
.(
"1# !3 *6 .(  )  7 1/$<
1.
0 - - - 0
"1# !3 *6 .(  )  7
< - 3 "
1/$>
"1#
.(  )  7
-
-!(./ 0
J
"1#
(>< ) ) *
+ ,+  -. +"#/+0
3 G%H
!3 * 0
"1# -
-!(./ .( !3 (6
.( >(  7 3 $0
0
"1# !3 (4
.(  >(  7 3 4" -
-
0
!3 *6
4 .(  >(  7 0 (3<
(( ( -
0
-
"1#3 6
0
G%H
-
"1# !3 (13 "
0 "1#
J
3
!3 (3 G%H  -!(./
0
!3 *
/ < - 3 !3 *3 .
6
4  "1# -!(./ 2(/
*<<<*):*3 %
@  )& 1/$>*:: 7
"1#)
)3*2 7
/) 3 ) ) *
+ ,+  -. +"#/+0 (>2
-!(./
-!(./
&2/ !/.:
&(/
3 *
!(./3 "
0
3 "
1/$>
.(
0
J
-
"1#3 -
J
-
0
!3 *6  .(  >(  7 0 -
"1#3 "
0
-
0
< -
- 3
1/$>
1/$<
0 **3/E
/,3&E
)32&
*:3/E
//3,E
< - 3
-
0
- -
3 F -
*
"1#
I
3
"1#
"1# 0
0
!3 *4  .(  :*  7
"1#  )&*  7 3 "
"1# 0
*))E
1$1   * (
/ 0 -
"1#
-
$1 0 0
"1# -
3 "
1/$<
0 "1#
3 G7
-
-
"1#
*,, 5   1 (  0
3 "
1?!
0
!3 *4 .(  >(  7 0 )3*(3 "
G%H
G7
-
"1#
-
0
3
0
-
-
3
-
-
0
))& <)
1/$>  *::  7
.(  *(/  7
"1#  ) )3)>&
)3*2  7 !3 /3
"1#
1/$>
*3 !3 /3 .
"1#
-!(./
2(/
>/  *):
*3 %
@ 0
3 (>> ) ) *
+ ,+  -. +"#/+0
0   1/$< 0
-N
3 M
"1# 0
1/$> 0 0
-
0
3 "
1/$> "1#  ))>&  7
(3& - 0   0 -
< - 0  0
/E 0
"1#  )*2  7
< -
3 G%H
-
0
!3 / 0
0
J
-
"1# !3 (H9!3 G7
0
1!  )/,
)3:<
"1#  ))>&
)3*2 7 3 " 0
0
!3 /
"1# 0
3 "
0
-!(./
"1# 0
!3 *43
-
0-
69.
0
8*<;3 6
-
J
-
3
-
-!(./ )3& 0 "1# 0
" *3 6
0 )32& -
0
!3 *4  .(  :*  7
-
"1# 0 *32& -
3 " "1# 0
(3) - 0
3
)32& -
0
(3) - 3
1/$>
- 1/$<
"1#
"1#
3 G%H
(3) -
0
G%H
0 /3>
0 -
3 6
-
-
-
-
-!(./
"1#
"1#
3 6
-
3
"1#
-
"1#
3 " *
?
-
". 1"1# 1
E
E
.( 1/$>
1.
1.(
1/$< )32& )3*2 ,:23,(:3* :23/ (>3< (3) ) ,,<3) /3< >,3< <3> %
@   2(/    )&  1/$>  *::  7 .(  :*  7
/) 3
"- - 3 7
"1#  7 3 ) ) *
+ ,+  -. +"#/+0 (>,
8*; 53
'3#3 $
5313 5 '3 1
3 *&,*,,< :*)3 8(; !3 1
!3 "= 1
3 " (: *,,& /)23 8/; #3 .
O3 O '363 O
#33 H
'3 1
3 *,( ())) *(>3
8:; %343 F
M33 .I
'3 1
3 *,* ())) *(3 8&; 3
P3 I
3 $3 $
'343 #
'3 1
3 *>, ())) (//3 8<; 3
"3 3 $3 $
63 1
3 6 (** ())* *(/3 82; %3 4 3 1 3'3 $ 63 1
3 6 ,< *,,/ (>,3 8>; '343 # 3
$3 $
1
3 " /2 *,,2 *&3
8,; #3 F
3F3 4
3 '3 13 3 *< *,>:/)23
8*); !3 I
P3  43 13 3 '
3 :, *,2< &<23 8**; $3$3 63 1
3 :) *,,: *3
8*(; H3O3
%33 Q
'3 1
3 *<2 *,,2 &2)3
8*/; P3-3 P
3 !C
0
F3 M
P3 #-
3-F3
O 1
3 " (: *,,& /(23 8*:; #3 #3 .
"3 # 3
3
3 "
'3 13 *&< ())* ((&3 8*&; 3
$3 # $3 $
'343 #
63 1
3 4 () *,,, &23 8*<; 363 "
%343 Q
%3#3 O
'3 1
3 *)) *,>< />/3 (,) ) ) *
+ ,+  -. +"#/+0


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Describe and compare the various halogen-assisted methods for selectively dehydrogenating propane to propene, including dehydrogenation with halogens, oxidative dehydrogenation, oxyhalogenation, and molten metal halide salt approaches. Explain the reaction conditions for each method and analyze why propane's reactivity in these processes differs significantly from that of other alkanes such as methane and ethane.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 