I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found element not found Your privacy, your choice We use essential cookies to make sure the site can function. We also use optional cookies for advertising, personalisation of content, usage analysis, and social media.
By accepting optional cookies, you consent to the processing of your personal data - including transfers to third parties. Some third parties are outside of the European Economic Area, with varying standards of data protection.
See our privacy policy for more information on the use of your personal data.
Manage preferences for further information and to change your choices.
Accept all cookies Skip to main content Log in Find a journal Publish with us Track your research Search Cart Home Catalysis Letters Article Oxydehydrogenation of Ethane and Propane over Alkaline Metal Modified Fe-ZSM-5 Zeolites Published: 27 March 2010 Volume 136, pages 199208, (2010) Cite this article Download PDF Access provided by China Institute of Science & Technology acting through National Science and Catalysis Letters Aims and scope Submit manuscript
J. Kowalska-Ku, A. Held & K. Nowiska
542 Accesses 14 Citations Explore all metrics Abstract Iron modified zeolites of MFI structure, calcined at 873 and 1173 K, were doped with sodium cations in amounts corresponding to , ,  and to the total number of acidic centres, estimated from TPD of ammonia. Sodium modified Fe-ZSM-5(900) gradually lost their oxidative activity with an increase in the concentration of alkaline cations, while the activity of Na/Fe-ZSM-5(600) changed slightly and diminished considerably only after significant removal of acidic centres. The results of propane ODH reaction, performed at different contact times over alkaline free and alkaline modified Fe-ZSM-5 indicated, that oxydehydrogenation and cracking reactions on the samples calcined at 1173 K occurred as consecutive reactions, while in the presence of catalysts activated at 873 K, and characterised by strong acidic centres, both reactions occurred simultaneously.
Graphical Abstract Similar content being viewed by others Catalytic Reduction of N2O by NH3 over Fe-zeolite Catalysts with Different Topologies Article 27 February 2024 Selective Catalytic Reduction of N2O by CO over Fe-Beta Zeolites Catalysts: Influence of Iron Species Distribution Article 10 September 2020 New iron-containing MFI-type zeolites in the catalytic conversion of ethanol, propane, and N2O Article 28 November 2022 Explore related subjects Discover the latest articles, news and stories from top researchers in related subjects.
Environmental Chemistry 1 Introduction Oxydehydrogenation of light paraffins to olefins attracts the attention of both research laboratories and the chemical industry as a potential route for the economic production of light olefins. Mainly mixed oxides of transition metals, especially vanadium oxide, supported on different supports, applied with oxygen as an oxidant, were considered as a perspective catalytic system [1, 2]. Recently, iron modified zeolite of MFI structure has also appeared to be an efficient catalyst for ODH of ethane and propane, when used with nitrous oxide as an oxidant [3, 4]. Iron modified zeolites comprise not only the oxidative sites but also the acidic centres. The role of acidic centres for oxidation processes has been discussed in many papers [58]. Vdrine [5] has found that higher acidity should lead to higher oxidative activity, however, it also results in higher selectivity towards total oxidation products. According to Panov et al. [6, 7], the protonic sites, present in Fe-ZSM-5 zeolites, facilitate the formation of active iron α-complexes, involved in nitrous oxide decomposition. We have also found, that the presence of cationic centres in zeolite channels is indispensable for the generation of iron species, active for ODH reaction [8, 9]. On the other hand, the acidic centres are responsible for side reaction occurrence, which has been especially noted during propane ODH reaction. Ethane oxidation over Fe-ZSM-5, in the presence of N2O, resulted mainly in ethene formation, and in addition, a small amount of CO2 was also noted [9]. When propane was oxidized, besides propene and CO2, some amounts of cracking products [8], oxygenates [4] and also aromatics [10] were produced. According to Teixeira-Neto et al. [11] and also to Bandiera et al. [12], both the number and strength of acidic centres influences the ODH products distribution. According to the quoted authors, the acidic centres are indispensable for hydrocarbon adsorption. If weak or middle acidic centres are involved in interaction with propane, the hydrocarbon is adsorbed mostly by the CH bond, while, on strong acidic sites the adsorption occurs via the CC bond. Adsorption by the CH bond results mainly in oxydehydrogenation reaction, while adsorption by the CC bond results in the formation of cracking products. The CH bond may be activated either on acidic or basic centres depending on the charge located at the hydrogen atom of the hydrocarbon. According to the data reported by Busca et al. [13], among the light alkanes, the hydrogen charge in methane is clearly positive, in ethane is slightly positive (almost neutral), while in propane, for secondary carbon and iso-butane for tertiary carbon, it shows a negative value. As a consequence, propane and iso-butane should be activated on acidic sites, while ethane activation requires the presence of the pair acid-basic sites. However, the same authors underline [13] that interaction of hydrocarbon with cations, present on the surface of catalysts leads to the polarization of hydrocarbon bonds, and, consequently, the charge at the hydrogen atom in the CH bond is transformed to negative value.
Barthomeuf [14] and also Su et al. [15] researched the relationship between acidic and basic sites in zeolites and they estimated the influence of these sites on the reducing and oxidizing properties of studied zeolites. Su [15] noted that the presence of acidity increases the number of oxidizing sites, while the number of reducing sites increases along with the amount of alkaline metals introduced into zeolite. Busca [13] indicated, that oxidation reaction performed over basic catalysts, such as MgO, also involves Mg2+ cations in hydrocarbon oxidation. Chen et al. [16], on the grounds of kinetic study concluded, that both modification of acidic properties as well as limitation of reducibility of MoO x in the MoO x /ZrO2 system, might be responsible for propane conversion decrease as a result of alkaline metal introduction.
Considering the above, one could expect, that gradual removal of acidic sites from Fe-ZSM-5 zeolite should result in a progressive elimination of side products, mainly cracking products. Some modification of oxidative activity was also expected.
Regarding the foregoing, in the present paper a gradual elimination of acidic sites (by introduction of different amounts of sodium cations) has been carried out and the effect of catalyst modification on selectivity to different products was estimated. The acidity of the samples was estimated on the grounds of their activity for cumene cracking, TPD of ammonia and from FT-IR spectra of adsorbed pyridine. 2 Experimental
2.1 Catalysts Preparation
The commercial zeolite ZSM-5 (H-form) of Si/Al ratio equal to 100, kindly delivered from Sd Chemie, was modified with iron cations by means of exchange procedure from aqueous solution. The exchanged samples were washed, dried and calcined at 873 and 1173 K for 2 h and labelled as Fe-ZSM-5(600) and Fe-ZSM-5(900), respectively. The amount of iron introduced by ionic exchange was analyzed by the ICP technique and it was equal to 0.6 wt%. Iron exchanged samples were afterwards modified by a gradual introduction of sodium cations. Sodium cations were introduced as a sodium nitrate solution by means of the impregnation method in amounts related to , ,  and to the total number of acidic centres measured by TPD of ammonia. Sodium modified samples were dried at 373 K and calcined at 823 K for 2 h. Additionally, a sodium modified sample was prepared by ion exchange, using Fe-ZSM-5(100) zeolite calcined at 1173 K as a starting material. An ionic exchange procedure was performed, using 0.2 M solution of NaNO3. The sample was stirred at 333 K for 6 h, filtrated, washed with deionised water, dried and calcined at 823 K for 2 h. It was labelled Na(ie)Fe-ZSM-5(900).
2.2 Ethane and Propane Oxydehydrogenation
Sodium free and sodium modified samples were tested for ODH of ethane and propane in a continuous flow reactor at 673 K under atmospheric pressure, at WHSV = 4500 mL/h/gcat and at a contact time of 0.8 s. These conditions were implemented by the use of the total flow rate equal to 75 mL/min/g and an amount of catalyst equal to 0.2 g. The selected samples, indicated in captions for figures and in the discussion, were tested at different contact times (0.2, 0.4, 0.8 s). ODH reaction was carried out in the presence of N2O as an oxidant. Prior to catalytic experiments the samples were pre-treated in flowing helium at 723 K. Substrates: propane and N2O were diluted with helium (molar ratio of propane:nitrous oxide:helium = 1:1.5:12.5 for contact time equal to 0.8). The products were analysed using on-line GC, equipped with a thermal conductivity detector.
2.3 Catalyst Acidity
2.3.1 Activity for Cumene Cracking
The acidity of sodium free and sodium modified samples was estimated on the basis of their activity for acid catalyzed reactions, namely cumene cracking. Cumene cracking was performed in a pulse reactor at 593 and 653 K using samples of 0.02 g.
2.3.2 TPD of Ammonia
The number of acidic centres was measured by TPD of ammonia. The sample of 0.1 g was heated at 723 K for 2 h. After cooling to 393 K, the sample was saturated with ammonia at 3 mbar for 15 min. Subsequently, the catalyst was degassed for 2 h at the same temperature to remove physically adsorbed ammonia. Afterwards, the temperature was increased at the rate of 10 degrees per min up to 873 K. The process of desorption was monitored by a TCD detector.
2.3.3 FT-IR Spectra of Adsorbed Pyridine
FT-IR spectra were measured for the samples prepared as self-supporting wavers and placed in a vacuum cell. The samples were heated at 773 K in oxygen for 2 h and subsequently evacuated. After cooling to RT, pyridine vapours were contacted with the sample. Evacuation at 423 K removed physically adsorbed pyridine. IR spectra were recorded (at RT) after following evacuation at different temperatures (423, 523, 573, 623, 673 and 723 K). Each evacuation lasted 30 min.
2.4 Characterization of Catalysts
The correctness of the structure of Fe-ZSM-5 and Na/Fe-ZSM-5, calcined at 873 or 1173 K, was estimated on the grounds of XRD measurements performed on Bruker AXS D8 Advance diffractometer in the range of 2Θ from 5 to 60.
Iron and sodium concentration in the samples was calculated on the grounds of ICP measurements performed on a Varian ICP-OES VISTA-MPX spectrometer. 3 Results and Discussion
3.1 Catalyst Acidity
The number of acidic centres present in iron modified Fe-ZSM-5(600) and Fe-ZSM-5(900), calculated on the grounds of TPD of ammonia is equal to 153 and 93 μmol/g, respectively. Fe-ZSM-5(900) contains considerably fewer acidic sites when compared to Fe-ZSM-5(600) and only traces of protonic acids are recorded by IR spectra of adsorbed pyridine (Fig. 1a, b). Sodium free Fe-ZSM-5(600) showed the presence both Brnsted and Lewis acidic centres, and even evacuation at 673 K did not remove the related pyridine complexes, characterised with the bands at 1540 and 1450 cm1 (Fig. 1a). Sodium free Fe-ZSM-5(900) showed the presence of the band related to coordinatively adsorbed pyridine (at 1450 cm1), while the band at approximately 1540 cm1, attributed to protonic sites, was only weakly marked up to evacuation at 473 K (Fig. 1b). This indicates, that high temperature treatment modifies the samples acidity significantly and Fe-ZSM-5(900), calcined at 1173 K, comprises mostly weak and some amount of medium protonic acidic centres, while the strong acidic sites are practically absent. The effect of high temperature calcination on MFI zeolite acidity has been researched in numerous papers. According to [1719], high temperature treatment of zeolite of MFI structure (from 823 to 1373 K), results in gradual surface dehydroxylation and in addition, in partial dealumination. It brings about a dramatic decrease in protonic acidity, while the Si/Al ratio remains unchanged and crystallinity, up to 1173 K of calcination temperature, changes slightly. According to Sun et al. [18], high temperature treatment results in the formation of new iron containing species such as FeOAl. This is a result of partial thermal dealumination and the following interaction of extraframework iron and aluminium cations. The same authors have ascribed the decrease in Brnsted acidity as an effect of high temperature treatment and indicated that it was due to the partial replacement of acidic protons by iron cations and also to the transfer of some of the aluminium framework ions to extraframework positions.
Fig. 1 FT-IR spectra of pyridine adsorbed on Fe-ZSM-5(600) (a) and Fe-ZSM-5(900) (b) after evacuation at different temperatures Full size image Modification of Fe-ZSM-5(600) and Fe-ZSM-5(900) with sodium cations resulted in further acidity alteration. Sodium modification was performed by means of the impregnation method. This procedure has been used to introduce different, but defined amounts of sodium cations to investigate the influence of a gradual elimination of acidic sites on catalytic activity. The ionic exchange is admittedly, the most frequently used method for introduction of metal cations into zeolite cationic position, however, the impregnation of alkaline metal compounds [2022] into zeolite matrices has also been applied. Guo et al. [21] have used the impregnation procedure to modify ZSM-5 zeolite acidity by gradual introduction of different amounts of sodium nitrate to obtain sodium concentration in the range of 0.04 to 1, of Na/Al ratio. In the quoted paper [21] the sample of highest sodium concentration still showed some acidity, which could be measured by TPD of ammonia as well as by IR spectra of adsorbed pyridine. The authors claim that sodium nitrate impregnated into zeolite is decomposed during the calcination process, while sodium cations penetrate the zeolite channels and neutralize acidic sites.
To compare the behaviour of exchanged and impregnated samples (of Na/Al ratio about 1), the acidity and activity for propane oxidation of the samples NaFe-ZSM-5(100) and Na(ie)Fe-ZSM-5(100), were estimated. The activity of the sodium exchanged Na(ie)Fe-ZSM-5(900) sample for propane ODH was also very similar to the impregnated one (propane conversion at 673 K on the exchanged sample was equal to 2%, while on the impregnated one 1.7%Fig. 5).
Modification of Fe-ZSM-5 zeolites, calcined previously at 873 or 1173 K, with sodium cations, introduced with amounts related to , ,  and almost to the total number of acidic sites (sodium concentrations measured by ICP were lower than assumed and amounted 80100% of preconceived quantity) results in a consecutive decrease in the samples acidity, whereas crystallinity remains unchanged (Fig. 2). The acidity of the samples modified with sodium cations introduced with amounts related to the total number of acidic centres and measured by TPD of ammonia was equal to 73 and 48 μmol/g for Na/Fe-ZSM-5(600) and Na/Fe-ZSM-5(900) zeolites, respectively. This indicates that even after introduction of the number of sodium cations related to the total amount of acidic centres, part of the acidic centres remain in the catalysts.
Fig. 2 Representative XRD patterns of Fe-ZSM-5 and Na/Fe-ZSM-5 zeolites after calcination at 1173 K Full size image Analysing the acidity of the sodium modified samples, one can suggest that during the calcination procedure impregnated sodium cations penetrate the zeolite channels. Similar results were reported by the authors quoted earlier [21]. Penetrating cations, at first, neutralize strong acid centres, and subsequently react with medium and weak acid sites. Sodium modified Fe-ZSM-5(900) ( of the total amount of acidic centres) characterised by IR spectra of adsorbed pyridine did not show any band related to the presence of Brnsted acids (Fig. 3b). On the other hand, the Fe-ZSM-5(600) sample modified with sodium cations introduced at an amount of  of the total number of acidic centres, still contains protonic sites, measured by IR spectra of adsorbed pyridine. After evacuation at 673 K, a weakly marked band at 1540 cm1 was still recorded (Fig. 3a). Lewis acidic sites, characterised by an IR band of adsorbed pyridine at 1450 cm1, were still present on Na/Fe-ZSM-5 calcined both at 873 and 1173 K. Both sodium modified samples, contacted with pyridine, showed the new band, at about 1590 cm1, which indicates the presence of weak Lewis centres due to the presence of sodium cations [23, 24]. This band disappears after evacuation at 573 K. From the FT-IR spectra of adsorbed pyridine one can conclude that Fe-ZSM-5 calcined at 873 K, modified with sodium cations related to  of the total number of acidic sites, still comprises some amount of strong Brnsted centres, while no acidic OH groups, strong enough to adsorb pyridine, were noted in  Na/Fe-ZSM-5(900) (Fig. 3b).
Fig. 3 FT-IR spectra of pyridine adsorbed on Na/Fe-ZSM-5(600) (a) and Na/Fe-ZSM-5(900) (b) after evacuation at different temperatures Full size image The above results have been confirmed by the activity of the samples for cumene cracking, the reaction requiring the presence of strong protonic centers. Sodium free and sodium modified Fe-ZSM-5(600) still showed activity for cumene cracking. The activity of sodium modified Fe-ZSM-5(600) for cumene cracking decreased as the amount of sodium modifier increased (Fig. 4). Sodium free Fe-ZSM-5(900) catalyst showed some activity for cumene cracking, while modification with sodium cations reduced this activity completely (Fig. 4).
Fig. 4 Activity of Fe-ZSM-5 zeolites, calcined at 873 and 1173 K and modified with different amounts of sodium cations, for cumene cracking Full size image Independent of these results one cannot exclude that some of the sodium may be occluded in oxide forms located outside the zeolite surface. However, considering, that sodium exchanged samples described in literature [21, 25, 26] still show some acidity, it seems probable, that owing to the mobility of the cations at temperature of calcinations, most o impregnated sodium cations are able to penetrate to cationic positions. The presence of the bands, originating from pyridine interaction with acidic centres (mainly Lewis sites) located inside the zeolite channels suggests that the inside of the channels is still accessible.
3.2 Activity for Oxydehydrogenation
Thermal treatment (873 and 1173 K) of iron modified zeolite ZSM-5 influenced both the acidity (Fig. 1) and oxidative activity of Fe-ZSM-5 zeolites (Fig. 5). The effect of high temperature calcinations on the samples acidity was discussed in chapter 3.1. Oxidative activity of the samples under discussion is mainly due to the formation of iron active complexes in zeolite channels. Thermal treatment effects the formation of active iron complexes. According to literature [27], calcination of Fe-ZSM-5 zeolite, with isomorphously substituted Fe in the framework, results in the release of framework iron ions (starting from 873 K of calcination temperature), which migrate into the channels and form extraframework iron complexes. Thermal treatment of iron exchanged Fe-ZSM-5 zeolites brings about the migration of iron ions located on the outer surface into the pore system. Iron ions exchange from aqueous solution results in higher ion concentration on the external surface because of the hindrance of bulky hydrated iron (III) ions which slowly diffuse into the channels. It was shown by XPS measurements, that along with increases in the temperature of calcinations (from 873 to 1173 K) the iron concentration on the external surface decrease due to solid ion exchange [28]. Considering that active iron complexes are thought to be located on cationic centers inside the channels [6, 7], high temperature calcinations should result in a higher concentration of potentially active sites. This assumption was confirmed in benzene hydroxylation reaction over Fe-ZSM-5, performed in the presence of nitrous oxide as an oxidant [28, 29]. In ODH of light paraffins, the influence of calcination temperature was not so obvious [9] which indicated that some other parameters should be consider. According to Pirngruber et al. [30], high thermal treatment of iron modified ZSM-5 zeolites results in iron (III) autoreduction, according the following reaction:$$ 4{\text{Fe}}{3+} + 2{\text{O}}{2 - } \to 4{\text{Fe}}{2+} + {\text{O}}_{2} $$ Reduction of Fe3+ to Fe2+ was confirmed by ESR spectra [31]. It was also proved that the iron species participating in the formation of active complexes are characterised by the ESR spectra of high value of g factor (in the range of 56). The reduced Fe2+ undergoes reoxidation only after contact with nitrous oxide [31, 32].
Fig. 5 Effect of gradual elimination of acidic centres in Fe-ZSM-5 zeolite, previously calcined at 873 and 1173 K, on the activity for propane and ethane oxidation Full size image Hensen et al. [33] studying thermally treated Fe-ZSM-5 have found, that reduction of iron (III) ions accommodated in high silica zeolites channels, occurs only in the presence of aluminium cations. They suggest, that the real active species involved in nitrous oxide activation with following benzene hydroxylation, comprises both iron and aluminium ions and the local FeOAl forms [33] are generated as a result of thermal dealumination. However, it is still not clear whether aluminium, which participates in iron active complex formation is still located in the framework or rather in extra framework positions. Roy et al. [34], by means of spectroscopic studies, have concluded that the main effect of high temperature treatment brings about Fe(III) to Fe(II) reduction. Some evidence for aluminiumiron complex formation was also established. The active iron complexes discussed above were usually related to benzene to phenol hydroxylation. Wichterlov et al. [32] have suggested that analogous but not identical iron oxo species are expected to participate in the reaction involving NO x and C3 paraffins. Kondratenko et al. [35], on the basis of a temporal analysis of products (TAP), discussed the relationship between propane oxydehydrogenation and N2O decomposition, considering the different iron clusters. The quoted authors indicate that rate of N2O decomposition with the formation of monoatomic, negatively charged oxygen species is responsible for selective oxidation, while polyatomic oxygen species (resulting from oxygen recombination) take part in total oxidation. The authors underline, that a certain degree of clustering of extraframework iron ions is beneficial for better ODH performance. The presence of aluminium or gallium in zeolite matrix structure was indicated as a beneficial for optimal oligomeric iron cluster formation [36], however, it has not suggested the formation of mixed FeOM complexes. It seems, that according to Wichterlov et al. [32], iron complexes active for ODH reaction are similar, but not identical to those active for benzene hydroxylation. Iron complexes active for benzene hydroxylation were generated only in zeolite of MFI structure [37], while iron modified fojausite and mordenites showed limited but measurable ODH activity [8, 9], which also indicates that there is some variety in the structure of the complexes participating in these reactions.
Oxidative activity of Fe-ZSM-5 zeolites, studied in this paper was influenced both by thermal treatment of iron modified zeolites (873 and 1173 K) and by subsequent modification with sodium cations. As shown in Fig. 5a, conversion of light hydrocarbons over sodium modified Fe-ZSM-5(900), had already decreased after the addition of a small amount of sodium cations. In contrast, on sodium modified Fe-ZSM-5(600), the alkanes conversion was rather stable and it decreased only as a result of elimination of a considerable amount of acidic centres (Fig. 5b). Considering the very low concentration of strong acidic centres in Fe-ZSM-5(900), one can assume that sodium cations introduced during modification route neutralize mainly strong and medium sites bringing about their elimination. This may explain the decrease in propane and ethane conversion, which was observed from the very first sodium portions introduced into Fe-ZSM-5(900) zeolite. The Fe-ZSM-5(600) sample contains a significant amount of strong and medium acid sites, both Brnsted and Lewis ones (Fig. 1). Sodium cations introduced into Fe-ZSM-5(600) zeolite at the beginning interact with strong acidic sites, while the medium ones are still present and they are able to activate the CH bond of hydrocarbons. This can account for the stable oxidative activity of the Na/Fe-ZSM-5(600) catalyst. Only neutralization of more than 50% of the acidic centers, results in a lowering of ODH activity, which comes down to almost zero, after further acidic centre removal. During the catalytic tests for propane ODH, in the whole range of operating conditions, beside propene, being a main product of propane oxydehydrogenation, also CO x and cracking products were noted. The cracking process results not only in C2 and C1 hydrocarbons formation but is also responsible for coke deposit. Coke formation is especially observed during the first 30 min of ODH reaction. On the other hand, deactivation of catalysts with time on stream, was not dramatic. Considering, that the first measurement of propane conversion was conducted after 15 min on stream, it seems justifiable to believe that coke, created during the initial time of the reaction, may be responsible for relatively low propane conversion when compared to the ethane ODH process. Cracking was not noted during ethane ODH reaction, however, the coke deposit was also formed. The amount of the coke deposit resulting from propane ODH on Fe-ZSM-5(600), after 2 h on stream, expressed in wt% of carbon, is equal to 1.2%, while from ethane ODH is equal to 0.9%. The role of coke formed during ODH reaction is not clear. Prez-Ramrez et al. [38] have reported very slow deactivation (even an increase in propene yield during the first 100 min on stream) over Fe-ZSM-5, along with the formation of relatively large amounts of coke. On the other hand, Fe-Beta zeolite, used for the same reaction, deactivated very quickly (almost completely, during the first 20 min), while the proportion of the coke deposit was three times smaller than on Fe-ZSM-5. Ivanov et al. [39] indicated that coke generated during benzene hydroxylation results in a decrease in the number of active sites, reduces their activity, as well as makes the accessibility of the active sites lower. However, according to the quoted authors, the removal of only 30% of coke (with N2O calcination) restores the initial oxidative activity. If oxygen is used for regeneration, it is necessary to remove about 60% of the coke to restore the initial activity. Considering the above, coke formation seems to be responsible for different ethane and propane conversion, however, a satisfactory explanation of coke effect on oxidative activity requires additional study.
It was expected that modification of the samples acidity, by means of introduction of sodium cations, should influence not only propane conversion but also the product distribution. Particularly, it was expected that the selectivity to cracking products should decrease. Surprisingly, the results presented in Figs. 6 and 7 indicate that the selectivity towards different products (recorded for the same propane conversion, indicated in captions for figures) over both groups of sodium modified Fe-ZSM-5 catalysts, changes very slightly with the number of sodium cations introduced into Fe-ZSM-5. Only the removal of 75% of acidic centres leads to an increase in propene selectivity over the Na/Fe-ZSM-5(600) sample, while product distribution resulting from propane ODH reaction on Na/Fe-ZSM-5(900) remained practically unchanged. As underlined in numerous papers [6, 7, 18], oxide-like surface complexes comprising iron ions are responsible for the oxidative activity of modified zeolites. However, the modification of catalysts (by thermal treatment or sodium introduction) may effect the final result both through the influence the hydrocarbon adsorption or N2O decomposition. Considering that both thermal treatment and further modification with sodium of iron modified zeolites clearly influences the catalysts acidity and the oxidative activity, one should take into account the possible role of acidic centres both for hydrocarbon and N2O oxidant activation. N2O decomposition results in the formation of monooxygen species, which can participate in hydrocarbon oxidation or can dimerize to O2 with following dioxygen desorption. It was reported in the earlier studies [6, 33, 4042], that very high activity for N2O decomposition usually did not accompany significant oxidative activity towards hydrocarbons. Hensen et al. [33] demonstrated, that the high dispersion of iron, noted on samples of low iron concentration was beneficial for hydrocarbons oxidation, while a certain extent of iron complex agglomeration was required for N2O decomposition. Sobolev et al. indicated [29], that increasing the temperature of thermal treatment of Fe-ZSM-5 (up to 1173 K) resulted in a gradual decrease of N2O decomposition and a distinct increase in benzene to phenol hydroxylation. Xu et al. [43] researched transition metal ions modified SBA-15 as catalysts for N2O decomposition and indicated that acidity enhancement of the samples under study did not influence the ability of catalysts for N2O decomposition. Therefore, it seems, that change in the acidity of samples should mainly affect hydrocarbon activation. The role of acidic centres for oxidation reaction has been extensively discussed in a number of papers. High thermal treatment of Fe-ZSM-5 zeolites, modifies catalyst acidity resulting in the reduction of protonic acidity, which was discussed in part 3.1 [1719], as well as bringing about the formation of iron (II) surface complexes in zeolite channels, as a result of the autoreduction process [30, 44]. According to the NMR study, reported by Derouane et al. [45], Brnsted acidity is indispensable for propane activation over modified zeolites. The quoted authors have argued that activation of propane occurs thanks to the presence of a dehydrogenation function located in the neighbourhood of Brnsted acidic sites in the channels of ZSM-5 zeolites. Teixeira-Neto et al. [11] and Bandiera et al. [12] claim that only medium and weak acid sites are responsible for the activation of the CH bond, which is an indispensable step in oxidative dehydrogenation. Subsequently, the activated molecule interacts with the oxidative centre to form olefin. Pidko et al. [46], on the basis of a DFT calculation performed for gallium modified zeolite ZSM-5, indicate, that the initial activation of the CH bond in ethane occurs with the participation of a soft Lewis acidbase pair containing a Ga+ cation and a basic oxygen atom from the zeolite framework, located in the vicinity of Brnsted acidic sites. According to the quoted authors [46], the heterolytic activation of the CH bond in ethane with the participation of the Brnsted acidic site occurs with lower activation energy. Busca et al. [13] and also Baares in his review [47] specify the charge on hydrogen atoms in light paraffins indicating that in the case of ethane, the charge is slightly positive, while it is clearly negative for propane and isobutene. This implies a stronger affinity of ethane to basic sites. On the other hand, a number of papers have indicated that the presence of moderately acid sites stimulates ethylene formation from ethane [48, 49].
Fig. 6 Selectivity towards different products from propane ODH reaction performed on Fe-ZSM-5(600) modified with different amount of sodium cations (for conversion equal to 5%) Full size image Fig. 7 Selectivity towards different products from propane ODH reaction performed on Fe-ZSM-5(900) modified with different amount of sodium cations (for conversion equal to 5%) Full size image Considering the above, one could expect that modification of acidity of Fe-ZSM-5 zeolites should influence their oxidative activity. The reduction of selectivity towards cracking products (noted in propane oxydehydrogenation process) has also been expected as a result of acidity modification. However, as shown in Figs. 6 and 7, selectivity to different products resulting from the propane ODH process changed insignificantly along with sodium cation introduction. It is commonly accepted that the presence of strong protonic sites should be responsible for the cracking process. The earlier analysis of propane oxydehydrogenation product distribution formed under different contact times indicated [8, 10], that propane cracking as well as propane oxydehydrogenation under operating conditions occurs as a simultaneous reaction. However, elimination of most Brnsted acidic centres from Fe-ZSM-5(900) catalyst, as a result of sodium cations introduction, makes this interpretation doubtful for sodium modified samples especially in the case of Fe-ZSM-5(900). To answer the question, the catalytic tests for propane ODH reaction over sodium free and sodium modified samples, previously calcined at 873 and 1173 K, were performed at different contact times. The shortening of contact time over Fe-ZSM-5(900) as well as over Na/Fe-ZSM-5(900) resulted in a clear decrease in selectivity to cracking products and to CO2, while selectivity towards propene increased (Fig. 8). Selectivity towards propene rose from 50 to 83%, while selectivity towards cracking products fell from 36 to 15% (Fig. 8). On the other hand, products distribution from the propane ODH process performed over sodium free and sodium modified Fe-ZSM-5(600) samples was also very similar and was not influenced by sodium cation presence (Fig. 9). Selectivity towards propene, CO x and cracking products over catalysts calcined at 873 K were practically the same. These results indicate that over Fe-ZSM-5(600) and Na/Fe-ZSM-5(600) catalysts, containing strong acidic sites, as in the case of alkaline free samples [8, 10] both cracking and ODH of propane occur as simultaneous reactions. While, over alkaline free and alkaline modified Fe-ZSM-5(900) samples, deprived of strong protonic acids sites, ODH of propane occurs as a primary reaction, while cracking and total oxidation occur as subsequent reactions (Fig. 8). This means that propane is transformed first to propene and subsequently propene undergoes further reactions. According to literature data [50, 51] propene formed as a product of ODH reaction may undergo dimerization in the presence of medium and weak acidic centres both of the Lewis and Brnsted type and further transformation to short hydrocarbons. An amount of C2 hydrocarbons as a result of propane ODH reaction and consecutive propene transformation was noted over lithium modified MoO3/Al2O3 catalyst [51], characterised by low acidity.
Fig. 8 Influence of contact time on selectivity to different products in propane ODH reaction over Fe-ZSM-5(900) (a) and Na/Fe-ZSM-5(900) (b) zeolites Full size image Fig. 9 Influence of contact time on selectivity to different products in propane ODH reaction over Fe-ZSM-5(600) (a) and Na/Fe-ZSM-5(600) (b) zeolites Full size image 4 Conclusions The catalytic activity of Fe-ZSM-5 zeolites in ethane and propane ODH reaction in the presence of N2O as an oxidant is strongly affected by the nature and the strength of acidic sites. Brnsted acidic sites support oxidative transformation of light paraffins in the presence of the N2O/Fe-ZSM-5 system. In the presence of strong protonic sites, ODH and cracking of propane occur as simultaneous reactions, while the removal of Brnsted acidity modifies the reaction route and side reactions such as cracking and total oxidation occur mostly as consecutive reactions.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do various synthesis methods (such as steam treatment, solid-state ion exchange, and liquid exchange) of iron-containing ZSM-5 zeolites influence their catalytic performance in the N2O-assisted oxidative dehydrogenation of propane (ODHP) reaction, and what are the key performance metrics (including C3H8 conversion, N2O conversion, C3H6 selectivity, and C3H6 yield) that demonstrate their effectiveness under different reaction conditions?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 