<quotes>
24.8
n.s.
56.9
1.25
48.19 mol/h ×
kgcat Code C (34) 19 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
19.7
n.s. 65
1.25
43.73 mol/h ×
kgcat Code D (34) 20 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
33.5
n.s.
55.8
0.71
63.84 mol/h ×
kgcat Code E (34) 21 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
18.6
n.s.
30.6
2.00
19.44 mol/h ×
kgcat Code F (34) 22 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
6.6
n.s.
66.6
3.33
15.01 mol/h ×
kgcat Code G (34) 23 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
21.8
n.s.
59.6
1.43
44.37 mol/h ×
kgcat Code H (34) 24 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
31.7
n.s. 59
0.63
63.87 mol/h ×
kgcat Code I (34) 25 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
29.6
n.s.
59.1
0.77
59.74 mol/h ×
kgcat Code J (34) 26 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
36.1
n.s.
60.1
0.59
74.10 mol/h ×
kgcat Code K (34) 27 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
25.1
n.s.
64.9
0.77
55.63 mol/h ×
kgcat Code L (34) 28 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
38 n.s.
55.3
0.42
71.77 mol/h ×
kgcat Code M (34) 29 Li/Mg =
0.1
0.500 g
4:1:0
750 C
86.0 ml/min
11.9
n.s. 50
3.33
21.93 mol/h ×
kgcat
(16) 31 Li/Mg =
0.1
0.500 g
4:1:0
750 C
86.0 ml/min
27.6
n.s. 64
1.18
65.10 mol/h ×
kgcat
(16) 32
0.66 wt. 0.093 g
10:1:0
780 C
25.2 ml/min
4.4
50
66.4
1.37
21.90 mol/h ×
kgcat
(28) (Continued) 447 Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 Table 1: (Continued).
No.
Catalyst Mass
CH4:O2:
Dilutent Temperature Flow rate
X CH4 [%]
X O2 [%] SC2 [%]
C2H6/
C2H4
STY
Comment Ref. 33
1.71 wt. 0.093 g
10:1:0
780 C
25.2 ml/min
10 75
75.1
75.1
49.60 mol/h ×
kgcat
(28) 34
2.47 wt. 0.093 g
10:1:0
780 C
25.2 ml/min
11.1
85
71.7
1.12
52.57 mol/h ×
kgcat
(28) 35
3.19 wt. 0.093 g
10:1:0
780 C
25.2 ml/min
11.4
88 72
1.24
54.21 mol/h ×
kgcat
(28) 36
0.02 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
4.1
n.s.
7.6
0.03 mol/h ×
kgcat
(134) 37
0.05 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
6.2
n.s.
9.6
0.07 mol/h ×
kgcat
(134) 38
0.10 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
7.6
37.0
17.5
0.15 mol/h ×
kgcat
(134) 39
0.15 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
9.3
44.4
25.7
0.27 mol/h ×
kgcat
(134) 40
0.20 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
8.2
38.3
35.7
0.33 mol/h ×
kgcat
(134) 41
0.25 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
9.6
36.8
30.8
0.33 mol/h ×
kgcat
(134) 42
1.00 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
9.1
44.8
36.4
0.37 mol/h ×
kgcat
(134) 43
5.00 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
8
30.4
34.5
0.31 mol/h ×
kgcat
(134) 44
7.00 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
6
27.4
30.6
0.21 mol/h ×
kgcat
(134) 45
10.00 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
7.6
n.s.
35.6
0.30 mol/h ×
kgcat
(134) 46
0.2
4 ml
3:1:0
700 C
75.5 ml/min
29.8
94.2
58.8
2.40
6.64 mol/h ×
lcat
(79) 47
2.0
4 ml
3:1:0
700 C
85.7 ml/min
22.1
63.9
62.8
1.54
5.97 mol/h ×
lcat
(79) 48
5.0
4ml
3:1:0
700 C
88.0 ml/min
11.8
27.8
53
2.27
2.76 mol/h ×
lcat
(79) 448 Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 49 5 4 ml
3.3:1:0
720 C
43.2 ml/min
2.7
n.s.
65.4
0.65
0.39 mol/h ×
lcat
(135) 50 5 4 ml
3.3:1:0
550 C
43.2 ml/min
1.6
n.s.
22.5
3.5
0.08 mol/h ×
lcat
(135) 51
0.6
1.25 ml
2:1:7.1
680 C
50.0 ml/min
38 n.s. 35
0.59
2.82 mol/h ×
lcat After 10 h (126) 52
1.2
1.25 ml
2:1:7.1
680 C
50.0 ml/min
30 n.s. 41
0.71
2.61 mol/h ×
lcat After 10 h (126) 53 4 wt.
3.000 ml 2:1:6.3
700 C
74.0 ml/min
34.4
n.s.
46.7
0.46
2.28 mol/h ×
lcat After 30 min (136) n.s., not specified 449 Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 450 S. Arndt et al.
</quotes>

<EnglishVersionAnswer>
No relevant quotes
</EnglishVersionAnswer>

<ChineseVersionAnswer>
没有相关引文
</ChineseVersionAnswer>
