I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Thin Solid Films 428 (2003) 4751 0040-6090/03/$ - see front matter  2002 Elsevier Science B.V . All rights reserved.
PII: S0040-609002.01260-9
Ultrathin Pd and Pt films on W(211)
J. Block , J.J. Kolodziej , J.E. Rowe , T.E. Madey , E. Schroder *
a b c b a,
Department of Applied Physics, Chalmers University of Technology and Goteborg University, Goteborg SE-412 96, Sweden a
Department of Physics and Astronomy and Laboratory for Surface Modification, Rutgers, The State University of New Jersey, Piscataway,b
NJ 08854-8019, USA
Physics Department, North Carolina State University, Raleigh, NC 27695, USA c Abstract The transition metals Pd and Pt have, in bulk, approximately the same nearest neighbor distance as tungsten, so that ultrathin Pd or Pt films can be grown on W substrates without creating significant strain. In the present work we study ultrathin Pd and Pt films on the atomically rough W(211) surface by first-principles density-functional theory (DFT) methods. Previous experiments,summarized here, have shown that in films thicker than 1 physical monolayer (PML), tungsten atoms of the substrate diffuse into the film to create alloys. Both to confirm the alloy formation from theory and to help characterize the alloys we present studies of Pd and Pt films with included W atoms. The DFT results allow us to indicate the energetically preferred alloy structures. 2002 Elsevier Science B.V . All rights reserved.
Keywords: First-principles calculations; Platinum; Palladium; Tungsten; W(211); Surface; Alloy; Thin film
1. Introduction
This paper reports theory and experiment for the formation of alloy layers in the growth of transition metal films on W surfaces. It has been shown recently that the atomically rough tungsten (111) surface under- goes morphological changes upon adsorbing monolayer films of certain metals (Pt, Pd, Ir, Rh, Au), followed by annealing to T)750 K w1,2x. Under these conditions,the metal film-coated W(111) becomes covered with three-sided pyramids of nanometer-scale dimensions,having {211} planes as facet sides. The b.c.c.(211) surface has a row-trough structure, qualitatively similar to f.c.c.(110). Because of the special role of W{211} planes in the faceting process, the goal of the present paper is to provide detailed information on growth,segregation and alloying processes occurring on W(211)-based bimetallic systems involving late transi- tion metals. We compare theory and experiment related to surface segregation and alloying.
High resolution soft X-ray photoelectron spectroscopy (SXPS) using synchrotron radiation and Auger-electron spectroscopy are used to study late-transition-metal films (Pt, Pd, Ir, Rh) on W(211) w35x. As a function of the *Corresponding author. Tel.: q46-31-772-8424; fax: q46-31-772-
8426.
E-mail address: schroder@fy.chalmers.se (E. Schroder).
film thickness, different 4f photoemission peaks are 7y2 observed, corresponding to a single monolayer, to an interface layer, to bulk atoms and to surface atoms.
Single physical monolayers of these late-transition met- als on tungsten are stable against thermal rearrangement.
In contrast, when multilayer films of Pd, Pt, Ir, Rh are annealed above 7001000 K, tungsten atoms diffuse into the overlayer to form an alloy film.
We also characterize ultrathin Pd and Pt films on the atomically rough W(211) surface by first-principles density-functional theory (DFT) methods w68x. The thicknesses of the films are up to 6 atomic layers,corresponding to 3 physical monolayers (PML), as defined in, e.g. w3,5x.
Both to confirm the formation of alloy from theory and to help characterize the alloy, we present studies of Pd and Pt films with included W atoms. The DFT calculations allow us to suggest the energetically pre- ferred structures. We find that the DFT results are consistent with the experimental observations.
2. Experiments
The experimental methods used for preparation and characterization of the Pt and Pd films are described in w3,9x. In this paper, the emphasis is on comparison of the experimental results for the Pt and Pd films with 48
J. Block et al. / Thin Solid Films 428 (2003) 4751
Fig. 1. Film alloy processes (at thickness G2 PML) for various annealing temperatures, found from SXPS and temperature programmed desorption (TPD) measurements as described in w3,5x for Pt, Pd on W(211). The temperature indications are approximate. theory calculations, and the experimental results of relevance for this comparison are summarized below.
Dosing of the Pt and Pd films is carried out at room temperature (300 K). Auger uptake, quartz crystal micro balance and low-energy electron diffraction measure- ments all indicate that Pt and Pd films on W(211) exhibit pseudomorphic layer-by-layer growth, at least up to a thickness of 2 PML. The pseudomorphic structure is not changed by subsequent annealing.
Films of thickness 1 PML are thermally stable, i.e. there is no evidence for mixing of the W and Pt (or Pd) atoms after annealing to high temperature and cooling to 300 K. In contrast, for Pt films of thickness 2 PML or more, W atoms from the WPt interface mix into the Pt film even while dosing at 300 K, forming a dilute, pseudomorphic alloy. For Pd films, this mixing does not occur at room temperature, but annealing the structure will create a similar dilute WPd alloy. At higher annealing temperatures, both Pt and Pd films are changed into alloy films, approximately up to the solu- bility limit of W in Pt (or Pd). The alloy formation processes at various annealing temperatures are indicated in Fig. 1.
There is clear evidence from low-energy ion scattering and SXPS experiments for Pd films w3,10x, and from SXPS experiments for Pt films w3x, that no W atoms are exposed on the surface of multilayer alloy films, not even when W atoms are present in the bulk of the film.
This is consistent with Pt and Pd having smaller surface energies than W.
3. Density functional theory calculations
The differences in energy between elemental Pt(Pd) films and alloy films are determined from first-principles plane-wave DFT calculations based on the generalized gradient approximation w6,7x. Modern implementations of the DFT method in combination with powerful parallel computers facilitates calculations of the elec- tronic structure and energy of rather large or complicated systems, as shown in a number of previous works w8,11 13x. We here use ultrasoft pseudopotentials with the atoms placed in a slab configuration in a surface unit cell with periodic boundary conditions. Each surface unit cell contains eight W atoms plus a number of Pt or Pd atoms (threesix Pt or Pd atoms for 1.53 PML films), as illustrated in the left-most sketch in Fig. 2.
The four W atoms farthest from the film surface are fixed in the bulk-structure positions whereas the other W atoms, as well as all Pd or Pt atoms, are allowed to move perpendicular to the surface. Laterally, all atoms are fixed in b.c.c.(211) positions, corresponding to the pseudomorphic structure observed in the experiments w9x. However, for a number of the structures we also released this constraint. The atomic positions are locally optimized by minimizing the HellmannFeynman forces until the sum of forces on all unrestrained atoms is less than 0.05 eVyA. As the result of a number of conver-
gency tests we have chosen to use a Monkhorst-Pack 8=8=1 k-point sampling of the Brillouin zone and a 340 eV energy cutoff of the plane-wave basis.
In order to test the energy gain or loss of alloy creation compared to an elemental film we exchange the topmost W atomic layer with one of the Pt (or Pd) atomic layers, and let the atomic positions locally relax perpendicular to the surface according to the Hellmann Feynman forces. This procedure allows us to suggest structures more favorable than the elemental-film struc- ture, keeping the pseudomorphic structure. As we are using a 1=1 periodic surface unit cell, the minimum amount of W we can move is a full atomic layer (0.5 PML). This means that each W atom embedded in the film has two W atoms among the eight nearest neigh- bors. Thus, our DFT calculations are more relevant for comparison with high annealing temperatures than with the dilute alloys. Studying dilute alloy formation is possible using larger surface unit cells, but given the number of DFT calculations needed in this systematic study, such calculations are at present impractical.
4. Results and discussion
The most direct way of finding the geometrical structure of a material by DFT calculations is to calculate the difference in system energy of all viable geometrical structures. When, as in this case, experimental data related to the atomic positions exist, the search for geometrical structures can be restricted to those in 49
J. Block et al. / Thin Solid Films 428 (2003) 4751
Fig. 2. DFT results: energy differences between the Pt or Pd alloys tested and the elemental films at same coverage (1.5 PML, 2 PML and 3 PML). The configuration of the atomic positions is kept pseudomorphic. A number of the tested alloy structures are sketched. In the sketches,the gray spheres represent W atoms and the Pt (Pd) atoms are represented by black spheres. In the left-most sketch, the surface unit cell is indicated. For the elemental films one thickness only (3 PML) is sketched. In the energy curves, the surface unit cell energy is relative to the energy of the elemental film at the same coverage. reasonable agreement with experiment. Here, we have mainly considered pseudomorphic or nearly pseudomor- phic structures, because the experiments indicate w9x that up to coverages of approximately 2 PML this is the probable structure. For the 3 PML Pd film we have also considered structures not restricted to the pseudomorphic structure.
By systematically exchanging the top W atom with one of the Pt or Pd film atoms, and letting the atomic positions relax locally in the vertical direction, we obtain the energy difference curves of Fig. 2. A striking result of the calculations is that the appearance of W atoms in the topmost two atomic layers of the film is clearly unfavorable, independent of film thickness or film mate- rial (Pt or Pd). This is seen by noting that for all film sizes the two right-most points of the curves, corre- sponding to exposed W, have larger energies than the minimum of the respective curve. This theory result is in excellent agreement with the experimental measure- ments mentioned above. 50
J. Block et al. / Thin Solid Films 428 (2003) 4751
We further note that the 1.5 PML coverage both for Pt and Pd is stable against mixingall alloys considered here have larger energy than the elemental film. Our theory results, however, do not exclude dilute alloys not described by the 1=1 structure. In the experiments the change to dilute alloy formation during Pt dosing is estimated to occur at ;1.7 PML.
The theoretical onset of alloy formation as a function of coverage differs for the Pt and Pd films. A coverage as low as 2 PML gives rise to alloy formation for the Pt film, with the W atomic layer placed in the middle of the Pt film, right below the Pt surface layer. This configuration is sketched in Fig. 2. The energy gain compared to the elemental film is 0.35 eVysurface unit cell, i.e. 28 meVyA . An even larger energy gain of 2
0.57 eVysurface unit cell (46 meVyA ) is obtained for
2
the 3 PML alloy with the W atomic layer placed right below the Pt surface layer. In contrast, the curve for 2 PML of Pd shows that ordered alloy formation of the kind considered here does not take place. At 3 PML coverage an alloy similar in structure to the Pt film may form with a modest energy gain of 0.14 eVysurface unit cell (11 meVyA ). 2
DFT calculations find the zero-temperature ground- state energy of the system, thus neglecting entropy.
However, the entropy of a Pt(Pd) film mixed with an atomic layer of W has larger entropy than the elemental film.
The finite-temperature free-energy difference between the favorable alloy and the elemental film will,therefore, be even more pronounced than the energy difference found by DFT calculations shown in Fig. 2.
On the other hand, alloy structures that according to the DFT calculations have only slightly higher energy than the elemental film, (e.g. the 2 PML Pd film, Fig. 2) may gain enough free energy at high temperatures to be moderately more favorable than the elemental film.
However, the fact that Pt shows larger energy gains upon alloy formation than Pd is consistent with the observation that Pt films on W are found to intermix and form dilute alloys even during dosing w3,4x, whereas Pd films must be annealed for alloy formation to occur.
W is a b.c.c. material, while Pt and Pd are f.c.c. materials; Pt and Pd form b.c.c. structures in the pseu- domorphic films on W(211). A rearrangement of atomic positions away from the pseudomorphic structure thus would not be surprising, particularly for larger film coverages. To test this possibility for the Pd 3 PML film, we calculate the energy for all the alloys of Fig. 2, with lateral motion of the atoms allowed (except for the four lowest bulk W-atoms that always have fixed positions). The lateral change of atomic position is out of plane in Fig. 2 (in the w111x direction), and we find
that there is no detectable motion of atoms in the direction across the rows (the w110x direction). This is
the case for all the 3 PML Pd (alloy) films, as well as for two elemental 1 PML and 2 PML Pt films that were also considered. To ascertain that the local positional optimization would not be trapped at a saddle point, the atomic positions in the w110x direction were perturbed
away from the pseudomorphic position.
In the w111x direction, along the troughs, the atoms
in the upper layers of the film are displaced (compared to their pseudomorphic positions) to such a degree that very little structure can be found in the w111x direction.
The change in position in the w111x direction is accom-
panied by vertical contractions and expansions of the individual atomic layers of up to 40% (0.5 A). The
elemental films tend to create a bilayer structure, where- as the relaxations of the alloy films are more complex.
Compared to the W bulk structure, however, the overall contraction of the film is only 0.10.4 A.
Although the atomic positions do change also in the lateral plane, the energy difference curve (not shown here) is very similar to the Pd 3 PML curve in Fig. 2.
Each of the total energies in the curve is lowered by approximately the same amount due to lateral motion,;0.3 eVysurface unit cell, but because all relevant energies are measured with respect to the elemental film the curve remains qualitatively the same. The energy gain for the most favorable alloy increases only by 0.04 eVysurface unit cell, yielding an alloy-elemental film energy difference (when lateral motion is allowed) of
0.18 eVysurface unit cell compared to 0.14 eVysurface
unit cell without lateral motion.
5. Conclusions
Both experiment and theory indicate that multilayer films of Pt or Pd on a W(211) surface undergo alloy formation upon heating in vacuum. The theoretical onset of alloy formation as a function of coverage differs for the Pt and Pd films, with Pt films ;2-PML thick showing evidence for stable alloy formation, whereas a thicker Pd film (;3 PML) is necessary for stable alloy formation.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How is the characterization of Ni/Pt bimetallic surfaces, synthesized by depositing a Ni monolayer on Pt(111) single crystal or polycrystalline Pt substrates, conducted, and why is this process crucial for structural modeling, DFT calculations, and our comprehensive understanding of the electronic and chemical properties of these bimetallic surfaces in the context of advanced surface science and catalysis research?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 