I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


ELSEVIER
Applied Surface Science 99 (
1996) 37 I-378
Hydrogen adsorption on the P&11) @x X i3) R30-Sn surface alloy studied by high resolution core level photoelectron spectroscopy
E. Janin a7
* , M. Bjijrkqvist a, T.M. Grehk a*,
M. Giithelid a.2,
C.-M. Pradier a.3,
U.O. Karlsson , A. Rosengren
' Departmenr of Materials Physics, Royal Institute of Trchno/ogy,
S-100
44 Stockholm.
Swrdrr h Department qf Theoretical Physics.
Royl Institute of TwhnoloR, S- 100 44 Stockholm.
Sweden Received IO October 1995: accepted 2 I January
I996
Abstract Investigation of the clean and atomic hydrogen covered Ptfl I I)(6 X fi)R30-Sn surface alloy has been carried out using high resolution core level photoelectron spectroscopy.
The Pt 4f ,,? spectrum recorded from the clean surface alloy shows a single surface peak shifted -0.25 eV relative to the bulk. Its interpretation by means of a thermodynamical model using Born-Haber cycles confirms the surface alloy model. Adsorption of H does not change the line shape of the Sn 4d core level while a new surface component shifted by 0.59 eV compared to the bulk peak appears in the Pt 4f, ,? spectrum.
These results are discussed in the light of the thermodynamical calculations.
H atoms are believed to bind only to Pt atoms,and their adsorption site seems to be influenced by the tin present in the surface layer.
1. Introduction
Modification of platinum by additives is a subject relevant to surface science in general and catalysis in particular.
Metallic additives are known to induce strong changes in the activity and the selectivity of platinum based catalysts [ll. These changes are the Corresponding author. Fax: + 46-8-249131.Present address: HASYLAB, Notkestrasse
85. D-22607 Ham-
burg. Germany.
Present address: CRMCZ, CNRS, Campus de Luminy,
F-13
288 Marseille Cedex 9. France.
Laboratoire de Physico-Chimie des Surfaces,
CNRS-URA
425. ENSCP. 1 I rue Pierre et Marie Curie, F-75005 Paris, France.
result of the electronic and geometric effects induced by the added component
121. Among
all bimetallic catalysts. the platinum-tin system is of special inter- est due to its use in hydrocarbon conversion [3] and for selective hydrogenation [I] reactions. The mecha- nisms governing these reactions are not very well understood.
It is often assumed that a small charge transfer from tin to platinum occurs [4]. A surface polarisation is thus induced which might explain the favourable activation of polar bonds like -C=O.
The geometry of the tin modified Pt single crystal surfaces have been intensively studied [S-9].
From these studies, it appears that tin on Pt(l I I) leads to a complex surface phase diagram with possible for- mation of surface alloys, showing single layer char- acteristics for certain coverages.
Depending on the 01694332/96/$15.00 Copyright 0 1996 Elsevier Science B.V. All rights reserved.
PII
SO I69-4332(96)00452-7
372
E. Janin ef al/Applied
.%&ace Science 99 (19961371-378 tin coverage, models for two surface alloys, p(2 X 2) and p<& X fi)R30,have been proposed by Paffett et al. [5]. In the surface alloys, some platinum atoms in the top most layer are substituted by tin atoms. In the p(2 X 2) surface alloy case, each platinum atom coordinates 2 Sn and 4 Pt atoms;while in the p(& X fi)R30 surface alloy case each Pt has 3 Sn and 3 Pt atoms as nearest neighbours.In both cases,each Sn atom has 6 Pt atoms as nearest neighbours.In order to compensate the lattice mismatch between tin and platinum,both surfaces are buckled,with an outw:rd displacement of the Sn atoms of 0.30 A and
0.23 A, as measured by Z/V LEED, for the p(2 X 2)
and the p<& X fi)R30 surface alloys respectively [83.In order to get a better understanding of the influence of tin on the surface properties,we have studied the Pt(1 1 1x6 X fi)R30-Sn surface alloy and its behaviour under atomic hydrogen adsorption by high resolution core level photoelectron spec- troscopy.To facilitate the interpretation of the ob- served core level shifts, thermodynamical calcula- tions based on Born-Haber cycles have been per- formed.It was found that tin induces a shift in the surface component of the Pt 4f,,,core level of 0.12 eV to higher binding energy compared to the clean surface.This experimental result is in very close agreement with the calculation that has been performed.Ad- sorption of hydrogen on the Sn/Pt surface alloy does not modify the line shape of the Sn 4d core level,while drastic changes are induced in the Pt 4f 7,2 level. The calculation performed for the hydro- gen covered clean Pt(l11) surface indicates the ad- sorption site of atomic hydrogen on the surface alloy.
2. Experimental
The experiments were performed at the National Synchrotron Radiation Facility MAX-LAB in Lund, Sweden,at beam line 22 using a modified
SX-700
monochromator [ 10,ll I. The photoemission spectra were recorded using a 200 mm radius hemispherical analyser of Scienta type [lo]. Connected to the pho- toemission chamber is a preparation chamber equipped with evaporation sources, sputtering facili- ties, low energy electron diffraction (LEED) optic as well as sample heating and liquid nitrogen cooling possibilities.The photoemission spectra were recorded in normal emission both at room tempera- ture and - 80C. The energy resolution was better than 0.1 eV both for the Pt 4f,,,and the Sn 4d spectra.The Pt(ll1) sample was a 2 mm thick, 1.5 cm disk, both sides polished mechanically up to 0.5 pm.Repeated cycles of argon ion sputtering (1 kV, PAr = 5 X lo- Torr),oxygen treatment
(PO, = 2 X
lo-* Torr, T = 530C) and annealing at 800% were performed until the surface was cleaned and well ordered as judged by the photoemission spectra from the C 1s and 0 1s core levels and by LEED.
Deposition of Sn was performed with a tungsten filament evaporator.
An excellent p(\/?; X &)R30 LEED pattern was obtained after deposition of about l/3 monolayer (ML) of tin and subsequent anneal- ing at 600C for 3 min.
Hydrogen was dosed at - 80C with the sample located approximately 5 cm away from the heated tungsten filament.
The heated tungsten filament pro- duces atomic hydrogen and we were able, in this way, to adsorb a significant amount of hydrogen on the surface. After an exposure of 150 L, the p(fi X fi)R30 LEED pattern was unchanged.
3. Results
3.1. The pfv
?
X fi)R30-Sn sur$ace Pt 4f,,2 core level spectra of the clean, the tin modified, and the hydrogenated surface are displayed in Fig.
1. Fig.
la shows the Pt 4f,,,spectrum recorded from the clean Pt(1 1 1) (1 X I> surface at room temperature with a photon energy of 125 eV.By means of a non-linear least squares fitting proce- dure 1121, a bulk and a surface contribution,indi- cated by B and S respectively in the figure, can be distinguished.The surface component S was identi- fied by recording spectra at different surface sensitiv- ity. The surface shift (difference in binding energy between the surface and the bulk components),equal to -0.37 eV, is in good agreement with previous results for this surface (see for example [ 131). The bulk and surface assignment,the relative intensities (Zs/(Zs + I,), Z,/(Zs + Z,>> and the Lorentzian
E. Janin et al. /Applied Surface Science 9Y C
1
Y961371-37X
313 width are consistent with previously published data [ 14,151. All fitting parameters,relative intensities and surface core level shifts both for Pt 4f,,,and Sn 4d spectra are summarized in Table 1.After deposition of tin and subsequent annealing to 6OOC, a very sharp p(fi X fi)R30 LEED pat- tern was observed.The corresponding Pt 4f,,,core level spectrum recorded at - 80C is shown in Fig. lb and displays a line shape slightly different from that of the clean surface. The surface component
S
is now shifted
0.25 eV to lower binding
energy compared to the bulk component,i.e. 0.12 eV toward a) Clean PNlll) hv = 125 eV ;i b) Pt(lll) - Sn fi Pt4f7,,hv = 125 eV
G
c) Pt(lll) - Sn I H pt %,* hv = 125 eV
I
72 71 70 69 Binding energy (eV) Fig. 1. Pt 4f,,? core level spectra. (a) Clean platinum,(b) with I /3 ML of tin, (c) hydrogen covered surface. Dots: experimental results: full line: deconvoluted curve. a) Pt(ll1) - Sn Sn 4d hv= 70 eV b) Pt(ll1) - Sn I H Sn 4d hv =70eV 27 26 25 24 23 22 Binding energy (eV) Fig. 2. Sn 4d core level spectra. (a) Clean surface. (b) hydrogen covered surface.
Dots: experimental results: full line: deconvo- luted curve. higher binding energy compared to S. Furthermore,its relative intensity has dropped from 61% to 5 1 o/c of the total intensity.
The platinum bulk contribution has not changed significantly after tin adsorption,and will be taken as reference for evaluating the shifts in the tin spectra.
The Sn 4d spectrum from the p(\i?; X &)R30 surface recorded at - 80C is shown in Fig. 2a. The binding energy position of the Sn 4d doublet is referred to the Sn 4d 3,2 peak (high binding energy side). Two components are necessary to deconvolute the spectrum: one dominant contribution (97% of the total intensity),called D,, at 25.22 eV binding en- ergy and an other much smaller contribution,called D2, on the low binding energy side (24.77 eV). The second doublet, even though very weak compared to 374
E. Junin et al. /Applied
Sur$ace Science 99 (19961371-378 Table I Summary of the fitting parameters and surface core level shifts Pt 4f,,,core level
T (0
Es (eV) a *.&.a (eV) b
WI,,,.
To (eV) r,(eV)
(Y
Clean Rt(l I I) s
RT
70.61
-0.37 61%
0.225
0.44
0.12
Ptfl IIxfi X fi)R30-Sn
S
- 80
70.73
- 0.25 51%
0.15
0.44
0.12
Hydrogen covered
S,
-80
70.16
-0.22 26%
0.15
0.44
0.12
SZ
-80
71.57
0.59
24%
0.2
0.44
0 Sn 4d core level Eo (eV) a AEn,sPr (eV)
1,/J,,,
S.O. (eV) p
B.R. h
To (eV) rr_ (eV) o Pttl IIwfi X fi)R30-Sn
D,
25.22
-45.76 97%
1.04
I
.45
0.089
0.26
0.04
&
24.77
-46.21 3%
1.04
1.45
0.089
0.26
0.04
Hydrogen covered Dl
25.27
-45.71 97%
1.04
1.44
0.1 18
0.26
0.06
D?
24.78
-46.20 3%
1.04
1.44
0.1 18
0.26
0.06
a Binding energy of the surface components (S)/doublet
(D)
Surface core level shift relative to the bulk.
Gaussian width.
Lorentzian width.
Singularity index.
Shift of the Sn doublet compared to the Pt bulk line.
F Spin-orbit split. h Branching ratio. the main one, is necessary to get a good fit of the experimental data. Both contributions are very sharp.
3.2. Adsorption of hydrogen
The adsorption of atomic hydrogen on the Pt( 111) (fi X &)R30-Sn surface does not change either the LEED pattern or the shape of the Sn 4d spectrum (see Fig. 2b), but induces drastic modifications of the Pt 4f,,Z core level (see Fig. Ic).
Indeed, for the Pt 4f,,,core level spectrum,two surface peaks are now necessary to fit the data: one shifted - 0.22 eV relative to the bulk peak with 26% relative intensity, S,, and one shifted 0.59 eV rela- tive to the bulk peak with 24% relative intensity,
S,.
Apart from the drop in intensity, S, is very similar to the surface component S before hydrogenation.
The second surface component, S,, in addition to being shifted to the high binding energy side, is slightly broader and has a lower singularity index (a).
Fi- nally,it is worth noticing that the total surface contribution to the relative intensity remains the same before and after hydrogenation of the surface.
The Sn 4d core level, aside from a broadening of the components,preserves its line shape after hydro- gen exposure,as seen in Fig. 2b. The main doublet D, has shifted 50 meV to higher binding energy compared to the Pt bulk peak, while the separation between the two contributions has increased by 40 meV. The smaller D, doublet does not change its position relative to the platinum bulk line.
4. Theory
The experimental surface core level shift com- pared to the bulk component for the clean Pt(ll1) surface and the pt(l 11x6 X fi)R30-Sn surface alloy is -0.37 and -0.25 eV respectively.
This difference can be explained as follows.
We will assume that the final core-ionised state is fully screened by the valence electrons,and we will make the (Z + 1) approximation,i.e. the final-state screen- ing valence electron distribution resulting from the photoejection of the 4f-electron of an atom with atomic number Z can be described by the valence electron distribution of a (Z + 1) substitutional atom.
The difference in binding energy can then be derived
E. Janin et al./Applied
Surface Science 99 119%) 371-378 315 using Born-Haber cycles [16,17]. The surface core level shift, A&(Z),for the clean surface is then given by
A&(Z)
=E,B,,(Z+
1) -E,s,,(Z+ 1)
- [G(Z)
- cm)1 - @y,(Z) + Egy"(Z),(1) where &r&(Z) and E&(Z) are the bulk and surface cohesive energies for element Z, respectively.
The impurity terms,
EL:m+p,pI(Z)
and Epiarf(Z), describe the solution energies of a (Z + 1) impurity in a Z metal in the bulk and at the surface respectively.
In our case. the Z and Z + 1 elements are platinum and gold.
The value for the clean Pt(ll1) surface is -0.37 eV. Here, we will for pedagogical purpose write our equations in a simple nearest neighbour pair-bonding model, but the scheme is general. Then,the shift is given by A&(Pt) = 9(rt-rt - p,-Au) + 12( -EPtGPt +
&P,-A),
(2) where &r,_pt and Ed,_ ,, are the bond energies between two platinum atoms and between one plat- inum atom and one gold atom respectively.
For the Pt-Sn surface alloy,we obtain in the same way, AEc(Pt, Sn) = (6pt-pt + 3&p{-Sn - 6ptmAu - 3&A-sn) + 12( -ER-Pt + EPt-AJ. (3) Here, the terms between the second parentheses are the same for the two equations because the bulk process is the same for both experiments.The sur- face terms differ in that for the surface alloy 3 Pt-Pt bonds must be replaced by Pt-Sn bonds.We now express Eq. (3) in terms of Eq. (2) by adding and subtracting
3.,_,,
- 3&pt_AU, i.e. (Eq. (4)),
AE;.S
= 9( p,-,- &pt-Au) + 12( - &pt-Pt +
&P,-A)
- 3( EPt-Pl - EPtMin) +
3(&R-A
-
&9-A)
= -0.37eV - 3 i &Pt-Pc +
ES-S
2 -
EP,GS,,
1 -3
Pt-PI + &Au-Au 2 -
Pt&Au +3 i &Sn-Sn + &Au-Au -& 2 1 %-Au The last terms are heats of solutions where a prefac- tor of 12 instead of 3 in front of a parenthesis gives the bulk heat of solution.
For the Pt-Sn system, we used the value - 52 kJ/mol tabulated for Pt,Sn [ 181. For an Au impurity in Pt and in Sn, we used - 8 kcal/mol and -9 kcal/mol respectively [19].This gives A EpSn = -
0.245 eV, in excellent agree-
ment with the experimental result of -0.25 eV.
Further,the intensity of the surface peak should be decreased from 61% to $ X
0.608/(0.392
+ + X
0.608) = 51% of the total emitted
intensity,also in good agreement with what we find.
For the case of the hydrogen covered Pt( 111 )(fi
X
fi)R30-Sn surface, we use that [20,21],
A%,,
= ; [ E,,(h) - E,,(Pt)],(5) where A E,ad is the difference between the clean and the adsorbate covered surface core level energies, Ead is the adsorption energy, and n is the number of atoms to which an adsorbate bonds. We adopt the point of view that each H is bound on top of one Pt Table 2 Comparison of measured and calculated surface shifts Shift Experimental (eV) Theoretical (eV) Pt( I 11 Mfi x fi)R30-Sn H/Pt(llI X &)R30-Sn H on top Pt(ll1) xx: value not available
A E,,, = E, - E,
Ak,,= Ewean - Es,,
A%,,
= Ewean - Es.ad - 0.25 - 0.25 -0.84
XX
xx - 0.90 376
E. Janin et al. /Applied
Surface Science 99 (1996) 371-378 atom, i.e. IZ = 1. The adsorption energies are ob- tained from tight-binding calculations,using the ex- tended Huckel theory (EHT) approximation [22]. In these calculations,the binding energies were com- puted as differences between the energies of the H-surface system and the neutral species, i.e. hydro- gen and surface at infinite separation.
So, in order to compare to experimental adsorption energies, half of the binding energy of the H,molecule has to be subtracted.
From these calculations,we obtain
A&W
= 2.27 - 3.17 eV = -0.90 eV 4 for hydro- gen atoms sitting on top sites, in good agreement with the experimental value of -0.84 eV, taking into account the EHT approximation used. All theo- retical results are summarized in Table 2.
5. Discussion
5.1. The p(6
X 6)R30-Sn su$ace Some geometrical aspects of the surface alloy can be deduced from the number of components in the spectra and the variation of their relative intensities.
As seen above, the Sn 4d spectrum displayed in Fig. 2a can be deconvoluted as one main component,indicating that the tin atoms occupy equivalent sites in the top most surface layer. The same statement can be inferred for the platinum atoms from the Pt 4f 7,2 spectrum shown in Fig. lb, which exhibits only one surface component after tin adsorption.
Identification of the D, component in the Sn 4d spectra is made possible by the hydrogen adsorption.
Indeed,as seen in the result section, D, does not change its position relative to the Pt bulk line after exposure to hydrogen,while
D,
moves slightly,4 We used in this equation the results of the calculations obtained at the 1 LUC level in Ref. [22], the more extended calculation leading to the dissociative adsorption of hydrogen on Au(lll) in clear contradiction with Ref. [23]. The 1 LUC level predicts correctly that H, does not adsorb dissociatively on this surface and further gives good agreement with experiment for the heat of adsorption of H, on Pt(l11) (0.75 and 0.78 eV for the 1 LUC level calculation and the experiment respectively).
The much better accuracy of the I LUC calculations compared to the ex- tended is due to the fact that the parameters used to perform all the calculations were suitable for small and medium clusters [24].
Fig. 3. Proposed structure for the surface alloy, Pt(llIxfi X fi)R30-Sn. indicating that the second Sn 4d contribution might originate either from a small amount of tin atoms located in the bulk, due to the probable diffusion into the bulk under annealing of an excessive amount of tin present on the surface after evaporation [9], or from defects on the surface.
The comparison of the relative intensities of the bulk and the surface contributions in the Pt 4f,,,spectra, before and after tin deposition (see Fig. la and b), gives some indications about the alloy fea- ture of the surface,in contrast to the case of a possible overlayer.
The intensities are related to the number of atoms involved in the photoemission pro- cess. In the case of an overlayer,the number of atoms contributing to the bulk and surface peaks in the Pt 4f,,,core level is unchanged,but the elec- trons have in both cases to go through the tin layer.
This means that both components,bulk and surface,should be damped in a similar way. In the case of a surface alloy,the number of platinum atoms con- tributing to the surface component decreases,some of them being replaced by tin atoms:while the configuration has not changed for the bulk atoms.
Consequently,the intensity of the surface contribu- tion decreases while the intensity of the bulk remains unchanged,provided that Sn and Pt have about the same scattering amplitude.
This results in terms of relative intensities in an attenuation of the surface peak and an enhancement of the bulk one, which is precisely what has been observed in this study. The surface alloy model of the (6 X filR30 struc- ture is given in Fig. 3.The system being metallic,the final state of the photoemission process is completely screened. Thus,the change of the surface core level shift referred to the bulk component (from -0.37 to -0.25 eV)
E. Janin et aL/Applied
Surface Science 99 (19961371-378 311 induced by tin in the Pt 4f,,,level can be perfectly understood in terms of thermodynamical considera- tions [ 16,171. The excellent agreement between the experimental and the theoretical surface core level shift induced by tin confirms thermodynamically the model proposed for the surface alloy [5].
5.2. Adsorption of hydrogen
Relatively few studies have been devoted to the adsorption of small molecules such as CO, H, and 0,on ordered Sn/Pt(lll) surfaces with well de- fined stoichiometry or order. Concerning hydrogen, Paffett et al. [23] discuss the complete inhibition of dissociative adsorption on both p(2 X 2) and p<fi X fi)R30 surface alloys. Adsorption of hydrogen is possible only in its atomic form, and does not induce any kind of diffusion phenomena of the metallic atoms on these surfaces. They proposed the inhibition of H, adsorption to be due to a kinetic effect rather than a thermodynamic one. This kinetic effect could be caused by the physical removal, or by the electronic modification,of the most reactive ensemble of contiguous Pt atoms necessary for Hz dissociation.We will not discuss why hydrogen does not disso- ciate on these surface, but focus our attention on the behaviour of the hydrogen atoms and try to under- stand the influence of tin. The lack of changes in the LEED pattern and in the line shape of the Sn 4d spectrum (see Fig. 2b) as well as in the relative intensities of the bulk and surface contributions in both Sn 4d and Pt 4f,,,spectra confirms the stabil- ity of the surface alloy under atomic hydrogen ad- sorption: no diffusion of tin into the bulk, no redistri- bution of the tin atoms on the surface,no island formation.This can be partly explained by the fact that the adatoms are much less mobile in the case of a surface alloy than in the case of an overlayer,where such phenomena have been observed [25].Even if the surface geometry remains stable, the absence of changes in the Sn 4d core level is still unexpected,compared to the large modifications in- duced by hydrogen exposure to the Pt 4f,,,spec- trum. This could indicate that the hydrogen atoms are not bound to the tin atoms.Furthermore,the modification of the line shape of the Pt 4f,,,core level is mainly due to the emergence of the S,surface component in the spectrum. Indeed, S, keeps almost the same features as s, the surface induced component before hydrogenation (the same singular- ity index cy and almost the same binding energy shift compared to the bulk component).It is there- fore reasonable to assume that S, is due to platinum atoms which are not influenced by hydrogen (the rest atoms), while S? originates from Pt atoms bound to hydrogen.The fact that the singularity index of the S2 component is lower than for the S, component comfirms our assumption. a is related to the density of state (DOS) at the Fermi level. The drop in cy indicates a selective decrease of the DOS at the Fermi level on Pt atoms binding to hydrogen (see for example [26]). The very small shift of S, compared to S, if significant,and the broadening of the Sn 4d core level could then be attributed to the change in the chemical environment of the Pt and Sn rest atoms induced by the H-bound Pt atoms.The question thus arising: where are these hydro- gen atoms adsorbed? From the thermodynamical cal- culation of the surface core level shift induced by H on-top of the Pt(ll1) surface atoms, justified by the unmodified Sn 4d core level upon hydrogen adsorp- tion and in good agreement with the experimental shift ( - 0.90 and - 0.84 eV respectively),the on-top position is suggested. This would mean that Sn is not only blocking hydrogen dissociation. but also influ- ences the adsorption site of atomic hydrogen on the surface;note that it has been determined by ion channelling measurement that D atoms on clean Pt( 111) are adsorbed in threefold fee hollow sites ]27].
6. Summary
We have shown that the p<fi X fi)R30 struc- ture induces a shift of the Pt 4f,,,surface compo- nent of 0.12 eV to higher bmding energy compared to the clean surface. The interpretation of the surface core level shift employing a thermodynamical model using Born-Haber cycles confirms the model pro- posed for the surface alloy.Adsorption of atomic hydrogen does not induce any geometrical changes of the surface. Furthermore,it seems that H atoms are bound only to platinum atoms and from the calculation,their adsorption site 378
E. Janin et al. /Applied
Suface Science 99 (1996) 371-378 appears to be influenced by the tin atoms on the surface. The on-top position is proposed.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How is the characterization of Ni/Pt bimetallic surfaces, synthesized by depositing a Ni monolayer on Pt(111) single crystal or polycrystalline Pt substrates, conducted, and why is this process crucial for structural modeling, DFT calculations, and our comprehensive understanding of the electronic and chemical properties of these bimetallic surfaces in the context of advanced surface science and catalysis research?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 