I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Modification of formate stability by alloying: the Cu(100)-c(2 × 2)-Pt system Room temperature deposition of Pt on Cu(100) has been studied by LEED, AES and desorption spectroscopy indicating that sub-monolayer Pt growth at 300 K leads to formation of a poorly ordered c(2 × 2) surface alloy co-adsorbed with Pt microclusters. In contrast to the Cu(100)-c(2 × 2)-Pd system, a high degree of crystalline perfection requires thermal activation which leads to surface Pt atoms switching to second layer sub-surface sites to form a c(2 × 2) underlayer below a copper monolayer.
The presence of Pt in the second layer leads to electronic perturbation of the outermost copper monolayer. Formic acid adsorption on the Cu(100)-c(2 × 2)-Pt sub-surface alloy leads to formation of a formate intermediate with reduced stability relative to clean Cu(100) signalled by a 30 K downward shift in the simultaneous CO2/H2 evolution. The formate decomposition on the Cu(100)-c(2 × 2)-CuPt underlayer follows first order decomposition kinetics and the decomposition activation energy is reduced from 119 kJ mol-1 (Cu(100)) to 110 kJ mol-1 on the CuPt underlayer alloy.
Thicker Pt films with Pt coverages of 1 ML up to 2.5 ML containing significant quantities of Pt in the outermost layer in a local c(2 × 2) environment lead to an additional downward shift in the formate decomposition temperature to 406 K corresponding to a decomposition activation energy of 104 kJ mol-1. This activation energy corresponds to the formate stability on a mixed CuPt bimetallic site. Thus, the surface chemistry of Pt in Cu3Pt alloys differs significantly from that of pure Pt resulting in a much increased stability for the formate intermediate.
We value your privacy Clicking the "Accept All" button means you are accepting analytics and third-party cookies. We use cookies to optimise site functionality and give you the best possible experience. To control which cookies are set, click "Customize". Privacy and Cookies policy Customize Accept All This site uses cookies. By continuing to use this site you agree to our use of cookies. To find out more, see our Privacy and Cookies policy. Close this notification Skip to content IOP Science home Accessibility Help Search Journals Journals list Browse more than 100 science journal titles Subject collections Read the very best research published in IOP journals Publishing partners Partner organisations and publications Open access IOP Publishing open access policy guide IOP Conference Series Read open access proceedings from science conferences worldwide Books Publishing Support Login IOPscience login / Sign Up Close Click here to close this panel.
Search all IOPscience content Article Lookup Select journal (required)
Select journal (required) 2D Mater. (2014 - present) Acta Phys. Sin. (Overseas Edn) (1992 - 1999) Adv. Nat. Sci: Nanosci. Nanotechnol. (2010 - present) Appl. Phys. Express (2008 - present) Biofabrication (2009 - present) Bioinspir. Biomim. (2006 - present) Biomed. Mater. (2006 - present) Biomed. Phys. Eng. Express (2015 - present) Br. J. Appl. Phys. (1950 - 1967) Chin. J. Astron. Astrophys. (2001 - 2008) Chin. J. Chem. Phys. (1987 - 2007) Chin. J. Chem. Phys. (2008 - 2012) Chinese Phys. (2000 - 2007) Chinese Phys. B (2008 - present) Chinese Phys. C (2008 - present) Chinese Phys. Lett. (1984 - present) Class. Quantum Grav. (1984 - present) Clin. Phys. Physiol. Meas. (1980 - 1992) Combustion Theory and Modelling (1997 - 2004) Commun. Theor. Phys. (1982 - present) Comput. Sci. Discov. (2008 - 2015) Converg. Sci. Phys. Oncol. (2015 - 2018) Distrib. Syst. Engng. (1993 - 1999) ECS Adv. (2022 - present) ECS Electrochem. Lett. (2012 - 2015) ECS J. Solid State Sci. Technol. (2012 - present) ECS Sens. Plus (2022 - present) ECS Solid State Lett. (2012 - 2015) ECS Trans. (2005 - present) EPL (1986 - present) Electrochem. Soc. Interface (1992 - present) Electrochem. Solid-State Lett. (1998 - 2012) Electron. Struct. (2019 - present) Eng. Res. Express (2019 - present) Environ. Res. Commun. (2018 - present) Environ. Res. Lett. (2006 - present) Environ. Res.: Climate (2022 - present) Environ. Res.: Ecology (2022 - present) Environ. Res.: Energy (2024 - present) Environ. Res.: Food Syst. (2024 - present) Environ. Res.: Health (2022 - present) Environ. Res.: Infrastruct. Sustain. (2021 - present) Eur. J. Phys. (1980 - present) Flex. Print. Electron. (2015 - present) Fluid Dyn. Res. (1986 - present) Funct. Compos. Struct. (2018 - present) IOP Conf. Ser.: Earth Environ. Sci. (2008 - present) IOP Conf. Ser.: Mater. Sci. Eng. (2009 - present) IOPSciNotes (2020 - 2022) Int. J. Extrem. Manuf. (2019 - present) Inverse Problems (1985 - present) Izv. Math. (1993 - present)
J. Breath Res. (2007 - present)
J. Cosmol. Astropart. Phys. (2003 - present)
J. Electrochem. Soc. (1902 - present)
J. Geophys. Eng. (2004 - 2018)
J. High Energy Phys. (1997 - 2009)
J. Inst. (2006 - present)
J. Micromech. Microeng. (1991 - present)
J. Neural Eng. (2004 - present)
J. Nucl. Energy, Part C Plasma Phys. (1959 - 1966)
J. Opt. (1977 - 1998)
J. Opt. (2010 - present)
J. Opt. A: Pure Appl. Opt. (1999 - 2009)
J. Opt. B: Quantum Semiclass. Opt. (1999 - 2005)
J. Phys. A: Gen. Phys. (1968 - 1972)
J. Phys. A: Math. Gen. (1975 - 2006)
J. Phys. A: Math. Nucl. Gen. (1973 - 1974)
J. Phys. A: Math. Theor. (2007 - present)
J. Phys. B: At. Mol. Opt. Phys. (1988 - present)
J. Phys. B: Atom. Mol. Phys. (1968 - 1987)
J. Phys. C: Solid State Phys. (1968 - 1988)
J. Phys. Commun. (2017 - present)
J. Phys. Complex. (2019 - present)
J. Phys. D: Appl. Phys. (1968 - present)
J. Phys. E: Sci. Instrum. (1968 - 1989)
J. Phys. Energy (2018 - present)
J. Phys. F: Met. Phys. (1971 - 1988)
J. Phys. G: Nucl. Part. Phys. (1989 - present)
J. Phys. G: Nucl. Phys. (1975 - 1988)
J. Phys. Mater. (2018 - present)
J. Phys. Photonics (2018 - present)
J. Phys.: Condens. Matter (1989 - present)
J. Phys.: Conf. Ser. (2004 - present)
J. Radiol. Prot. (1988 - present)
J. Sci. Instrum. (1923 - 1967)
J. Semicond. (2009 - present)
J. Soc. Radiol. Prot. (1981 - 1987)
J. Stat. Mech. (2004 - present)
JoT (2000 - 2004) Jpn. J. Appl. Phys. (1962 - present) Laser Phys. (2013 - present) Laser Phys. Lett. (2004 - present) Mach. Learn.: Earth (2025 - present) Mach. Learn.: Eng. (2025 - present) Mach. Learn.: Health (2025 - present) Mach. Learn.: Sci. Technol. (2019 - present) Mater. Futures (2022 - present) Mater. Quantum. Technol. (2020 - present) Mater. Res. Express (2014 - present) Math. USSR Izv. (1967 - 1992) Math. USSR Sb. (1967 - 1993) Meas. Sci. Technol. (1990 - present) Meet. Abstr. (2002 - present) Methods Appl. Fluoresc. (2013 - present) Metrologia (1965 - present) Modelling Simul. Mater. Sci. Eng. (1992 - present) Multifunct. Mater. (2018 - 2022) Nano Ex. (2020 - present) Nano Futures (2017 - present) Nanotechnology (1990 - present) Network (1990 - 2004) Neuromorph. Comput. Eng. (2021 - present) New J. Phys. (1998 - present) Nonlinearity (1988 - present) Nouvelle Revue d'Optique (1973 - 1976) Nouvelle Revue d'Optique Applique (1970 - 1972) Nucl. Fusion (1960 - present) PASP (1889 - present) Phys. Biol. (2004 - present) Phys. Bull. (1950 - 1988) Phys. Educ. (1966 - present) Phys. Med. Biol. (1956 - present) Phys. Scr. (1970 - present) Phys. World (1988 - present) Phys.-Usp. (1993 - present) Physics in Technology (1973 - 1988) Physiol. Meas. (1993 - present) Plasma Phys. Control. Fusion (1984 - present) Plasma Physics (1967 - 1983) Plasma Res. Express (2018 - 2022) Plasma Sci. Technol. (1999 - present) Plasma Sources Sci. Technol. (1992 - present) Proc. Phys. Soc. (1926 - 1948) Proc. Phys. Soc. (1958 - 1967) Proc. Phys. Soc. A (1949 - 1957) Proc. Phys. Soc. B (1949 - 1957) Proc. Phys. Soc. London (1874 - 1925) Proc. Vol. (1967 - 2005) Prog. Biomed. Eng. (2018 - present) Prog. Energy (2018 - present) Public Understand. Sci. (1992 - 2002) Pure Appl. Opt. (1992 - 1998) Quantitative Finance (2001 - 2004) Quantum Electron. (1993 - present) Quantum Opt. (1989 - 1994) Quantum Sci. Technol. (2015 - present) Quantum Semiclass. Opt. (1995 - 1998) Rep. Prog. Phys. (1934 - present) Res. Astron. Astrophys. (2009 - present) Research Notes of the AAS (2017 - present) RevPhysTech (1970 - 1972) Russ. Chem. Rev. (1960 - present) Russ. Math. Surv. (1960 - present) Sb. Math. (1993 - present) Sci. Technol. Adv. Mater. (2000 - 2015) Semicond. Sci. Technol. (1986 - present) Smart Mater. Struct. (1992 - present) Sov. J. Quantum Electron. (1971 - 1992) Sov. Phys. Usp. (1958 - 1992) Supercond. Sci. Technol. (1988 - present) Surf. Topogr.: Metrol. Prop. (2013 - present) Sustain. Sci. Technol. (2024 - present) The Astronomical Journal (1849 - present) The Astrophysical Journal (1996 - present) The Astrophysical Journal Letters (2010 - present) The Astrophysical Journal Supplement Series (1996 - present) The Planetary Science Journal (2020 - present) Trans. Amer: Electrochem. Soc. (1930 - 1930) Trans. Electrochem. Soc. (1931 - 1948) Trans. Opt. Soc. (1899 - 1932) Transl. Mater. Res. (2014 - 2018) Waves Random Media (1991 - 2004) Volume number: Issue number (if known): Article or page number: Journal of Physics: Condensed Matter Purpose-led Publishing is a coalition of three not-for-profit publishers in the field of physical sciences: AIP Publishing, the American Physical Society and IOP Publishing.Together, as publishers that will always put purpose above profit, we have defined a set of industry standards that underpin high-quality, ethical scholarly communications.We are proudly declaring that science is our only shareholder.Modification of formate stability by alloying: the Cu(100)-c(2 × 2)-Pt system J P Reilly1, D O'Connell1 and C J Barnes1 Published under licence by IOP Publishing Ltd Journal of Physics: Condensed Matter, Volume 11, Number 43 Citation J P Reilly et al 1999 J. Phys.: Condens. Matter 11 8417
DOI 10.1088/0953-8984/11/43/304
Download Article PDF Figures Skip to each figure in the article Tables Skip to each table in the article


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How is the characterization of Ni/Pt bimetallic surfaces, synthesized by depositing a Ni monolayer on Pt(111) single crystal or polycrystalline Pt substrates, conducted, and why is this process crucial for structural modeling, DFT calculations, and our comprehensive understanding of the electronic and chemical properties of these bimetallic surfaces in the context of advanced surface science and catalysis research?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 