I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found
The Journal of Physical Chemistry BVol 109/Issue 12Article Cite Share Jump to Expand ARTICLEMarch 4, 2005 Carbon Monoxide Adsorption on Ru-Modified Pt Surfaces: Time-Resolved Infrared Reflection Absorption Studies in Ultrahigh Vacuum Nelson YeeGary S. ChottinerDaniel A. Scherson View Author Information View Author Information Open PDF Abstract The vibrational spectra of CO adsorbed on Ru-modified Pt(100) surfaces prepared by chemical vapor deposition (condensation of Ru3(CO)12 at 105 K followed by X-ray irradiation and thermal decomposition at 650 K in ultrahigh vacuum, UHV) was investigated by time-resolved infrared reflection absorption spectroscopy (IRAS) in UHV. Spectra were recorded while Ru/Pt(100) bimetallic surfaces (θRu = 0.24 and 0.52 by X-ray photoelectron spectroscopy, XPS) were dosed with gas-phase CO. Analysis of the data revealed that for a wide range of calibrated CO exposures, the linear CO-stretching region displays two features: a higher energy peak (20852100 cm-1), attributed to CO adsorbed on pristine Pt(100) sites, and a lower energy peak (20662092 cm-1), ascribed to adsorption of CO on sites on the surface induced by the presence of Ru. Similar experiments were performed on bimetallic specimens annealed repeatedly in UHV to 650 K to promote partial Ru dissolution into the lattice and thus render surfaces gradually enriched in Pt. For all surfaces and CO exposures examined, the total integrated area under the two CO spectral features remained fairly constant and equal in value to the corresponding areas found for bare Pt(100). If it is assumed that a fixed exposure leads to a fixed coverage on both bare and Ru-modified Pt(100)surfaces, and the thermal treatment leads to an exchange of Ru by Pt sites without altering significantly the total number of metal sites on the surface, the absorption cross sections for both of these peaks are virtually the same.
This publication is licensed under the terms of your institutional subscription. Request reuse permissions.
Copyright  2005 American Chemical Society Subjects what are subjects Inorganic Carbon Compounds Oxides Platinum Saturation Ultrahigh Vacuum
Department of Chemistry.
Department of Physics. * In papers with more than one author, the asterisk indicates the name of the author to whom inquiries about the paper should be addressed.
Introduction The unique electrocatalytic effects induced by Ru on the activity of Pt for oxidation of methanol have been the subject of detailed studies over the past few years, including both in situ 1-10 and ex situ 11-13 techniques. 14,15 Attention has been focused more recently on changes in the electronic and electrocatalytic properties of bimetallic alloys induced by the way in which the materials are prepared, including electrochemical (spontaneous) deposition,5,10,13,14,16 sputtering,2 vapor deposition,11,14,17 and deposition from solution.1,3,4,8 Most commonly, these methods produce surfaces in which one of the metals forms islands on the substrate. Extraordinary results have been obtained by Adi and co-workers, 18 who deposited Pt on Ru nanoparticles and achieved very high electrocatalytic activities for methanol oxidation with exceedingly low Pt content.
This paper expands work reported recently in our laboratory in which evidence was presented for the presence of two distinct linear CO stretching features in the infrared reflection absorption spectra (IRAS) of Ru-modified surfaces exposed to saturation coverages of CO in ultrahigh vacuum (UHV). 19 The high-energy peak centered at 20852100 cm-1 was attributed to CO adsorbed on Pt(100), whereas the low-energy counterpart centered at 20662092 cm-1 was ascribed to adsorption of CO on Ru-induced Pt sites. Advantage was taken of the solubility of Ru into the Pt lattice to prepare surfaces in which the amount of Ru was gradually depleted by controlled heating. Cursory inspection of the saturated CO coverage data collected as the surface was thermally modified revealed a very well-defined isosbestic point characteristic of the interconversion of one type of species into the other. Furthermore, quantitative analysis of the behavior of these features indicated that the absorption cross sections of the two features were essentially identical. As will be shown in this work, based on information derived from IRAS spectra recorded in the time-resolved (tr) mode during CO exposure, the properties of CO adsorbed on Ru-induced Pt sites deduced in that previous study are also valid for CO exposures well below saturation.
Experimental Section All experiments were performed in an ultrahigh vacuum (UHV) chamber equipped with Auger electron spectroscopy (AES), X-ray photoelectron spectroscopy (XPS), and low-energy electron diffraction (LEED). The pressure and composition of gases admitted into the chamber were monitored by an ionization gauge (Granville Phillips) and a residual gas analyzer (RGA, Ametek Dycor), respectively. Infrared reflection absorption spectroscopy (IRAS) measurements were performed by use of an FTIR spectrometer (Mattson Cygnus 25) coupled to the UHV chamber and a HgCdTe detector (MCT, EG&G Judson).
The Pt(100) single crystal employed in these studies was mounted on a liquid nitrogen-cooled cryostat. During the experiments, the temperature of the crystal was controlled by resistive heating and liquid nitrogen cooling and monitored by a type K (chromelalumel) thermocouple spot welded to the back of the specimen.
Prior to Ru deposition, the Pt(100) single crystal was cleaned by several cycles of Ar+ sputtering and annealing to 1073 K in an O2 atmosphere (ca. 1 × 10-8 Torr) and checked for impurities by XPS. Ru-modified Pt(100) surfaces were prepared by adsorbing/condensing trisruthenium dodecacarbonyl [Ru3(CO)12] vapors onto the liquid nitrogen-cooled Pt(100) surface (ca. 105 K) while monitoring the coverage by tr-IRAS. The Ru3(CO)12 layer thus formed was decomposed by exposure to X-rays, while simultaneously the sample was heated to 650 K. Residual carbon impurities were removed by subsequent annealing at 650 K in an O2 atmosphere. Ru/Pt surfaces prepared in this specific fashion, to be referred to hereafter as fresh, were characterized quantitatively by XPS (Shirley background subtraction and peak fitting by 80% LorentzianGaussian curves in XPSpeak 4.1) and Ru coverages estimated by use of the homogeneous attenuation model. 20 In this paper, two Ru/Pt surfaces were prepared for investigation: θRu = 0.24 and θRu = 0.52 by XPS. Prior to each CO adsorption, Ru/Pt surfaces were flash-annealed to 650 K for 5 min in UHV and then allowed to cool to 105 K.
A leak valve (Varian) was used to admit CO into the chamber at a controlled rate while monitoring the vibrational spectra by tr-IRAS (32 scans/spectrum, from which 9 s are used for spectral collection and the remaining 4 s for FT and data transfer from the spectrometer to the computer), until no further changes in the spectral features could be discerned, i.e., saturation. After spectral acquisition was completed, surfaces were annealed in UHV at 650 K for a period of 2.5 h, including 5 min in an O2 atmosphere (1 × 10-8 Torr) at about 20 min into the treatment, before a new CO adsorption experiment involving the same Ru-modified Pt surface was initiated. Despite the obvious changes in the tr-IRAS spectra of adsorbed CO induced by the thermal treatment, the coverage of Ru extracted from XPS was found to be invariant; that is, XPS is generally insensitive to the surface composition, as has been noted earlier by other authors on the basis of low-energy ion scattering spectroscopy (LEISS). 21 Analyses of the IRAS data were performed in terms of Lorentzians without restrictions as to the peak positions, full widths at half-maxima, and areas (vide infra). Although approximate, as the sum of the fit components on the trailing edge of the high-energy side of the entire feature were always found to be slightly higher in intensity compared to the experimental data (vide infra), this approach represents a good compromise between accuracy and simplicity that allows insight to be gained into the evolution of the spectral features as a function of CO exposure.
CO Exposure: Calibration Issues. One of the primary advantages of tr-IRAS is its ability to provide spectral data during continuous dosing, making it possible to follow, in this case, the evolution of spectral features as a function of CO exposure. The quantitative character of this information, however, relies on an accurate calibration of the dosing system. The approach employed in this work to address this issue takes advantage of IRAS data for CO adsorption on Pt(100) at 90 K published in the literature for a few well-known CO exposures. More specifically, our CO exposures were multiplied by an empirical correction factor until a match was achieved between the characteristic parameters of the linear CO stretching peak, that is, position, height, and integrated area, and those reported by Bradshaw and co-workers 22 for Pt(100) hex at 90 K extracted from digitized images of their data. Although the correction factor changed during dosing, the values were found to be very reproducible, lending credence to the quantitative aspects of the analysis. As shown in Figure 1, the agreement between our tr-IRAS data after exposure correction (·) and that of Bradshaw et al. () was found to be very good. Because of its much smaller intensity and thus larger uncertainty, the correlation between corresponding data for bridge CO was poorer (see Figure 1, right panel). Note that the first spectrum displaying a CObridge peak reported by Bradshaw appears at an exposure of 1.87 L of CO, whereas in our more detailed data, the bridge peak begins to emerge at ca. 1.25 L. Also, the scatter in the integrated area plot is due largely to the small number of scans, which increases the noise. On this basis, no further reference will be made to the CO bridging peak.
Figure 1 Plots of ΔR/R (top), integrated area (middle), and center band position (bottom) for linear (left panel) and bridge-bonded (right panel) stretching bands of adsorbed CO on Pt(100) vs CO exposure collected at 105 K during continuous CO dosing (·). Exposures were calibrated by use of spectra reported by Bradshaw et al.22 for Pt(100) at 90 K (shown as ; see text for details).
Results and Discussion Shown in Figure 2 are a series of IRAS spectra of CO adsorbed on Ru/Pt [θRu(tan = 0 h) = 0.24] (panels af) and Ru/Pt [θRu(tan = 0 h) = 0.52] (panels gl), where the symbol tan refers to the total time of annealing (in hours) at 650 K. As clearly indicated in Figure 2g,h, the CO spectrum for freshly prepared θRu(0 h) = 0.52 displays two distinct peaks for CO exposures up to ca. 0.4 L. As the CO exposure is increased, the low-energy feature becomes a shoulder and finally merges into the high-energy peak (Figure 2i). Overall, qualitatively similar behavior was observed for freshly prepared θRu(0 h) = 0.24 up to CO exposures of 1.25 L (see Figure 2ad), except that the Ru-induced feature was, not surprisingly, in view of the lower Ru coverage, significantly weaker.
Figure 2 Series of IRAS spectra in the CO stretching region as a function of CO exposure in the range 0.093.60 L, for two Ru/Pt surfaces (θRu = 0.24, panels af; θRu = 0.52, panels gl) surfaces recorded at 105 K. Shown in each of the frames are IRAS collected in identical sequential experiments following, in each case, full CO desorption at 650 K for 2.5 h (see text for other details), as well as the corresponding IRAS obtained for Pt(100) for the same CO exposure for comparison.
Unlike the behavior found for Ru/Pt [θRu(0 h) = 0.52] at CO saturation exposure (3.60 L), for which the CO feature is centered as 2092 cm-1 (see Figure 2l), freshly prepared Ru/Pt [θRu(0 h) = 0.24] displayed a single feature centered at 2100 cm-1 (see Figure 2f), illustrating the influence of Ru coverage on CO adsorption.
A decrease in the intensity of the low-energy feature and a corresponding increase in the high-energy counterpart was found upon gradual annealing of Ru/Pt [θRu(0 h) = 0.52] surfaces. In accordance to the assignment given in our previous report, the high- and low-energy peaks centered at 20852100 and 20662092 cm-1 are attributed to CO adsorbed on Pt(100), and on Ru-induced Pt sites, respectively. As discussed in detail in our previous paper,19 the data for CO saturation coverage for θRu = 0.52 show a well-defined isosbestic point, which can also be observed at high magnification for the data for θRu = 0.24 (see Figure 2f) in this work. The same general trend was observed for [θRu(0 h) = 0.24] up to tan = 5.0 h; however, some deviations were observed for higher tan. Hence, overall, the change in the relative intensities of the two spectral features is consistent with a monotonic enrichment of the surface in Pt due to Ru dissolution into the bulk lattice. In fact, after the fourth run [θRu(7.5 h) = 0.52], the contribution due to Ru-induced sites becomes very small.
Clear proof that these bimetallic surfaces become enriched in Pt upon thermal annealing is provided by a comparison between the IRAS spectra of a Ru-modified Pt(100) surface θRu(0 h) = 0.24 exposed to 0.82 L of CO (thin solid line, Figure 3) and a Ru-modified Pt(100) θRu(7.5 h) = 0.52 (thick solid line) exposed to the same amount of CO. The dotted line in this figure corresponds to θRu(2.5 h) = 0.24. As clearly indicated, the spectral feature for the CO linear peak for θRu(7.5 h) = 0.52 falls between the thin solid and dotted lines. This behavior can also be deduced by comparing other spectra in Figure 2, but the results shown in Figure 3 appear to illustrate this effect better. In summary, in terms of the CO adsorption behavior, the effective coverage of θRu(7.5 h) = 0.52 is reduced to about that of θRu = 0.24, even though the XPS results show drastically different amounts of Ru.
Figure 3 Comparison between three Ru-modified Pt(100) surfaces: θRu (0 h) = 0.24, thin solid line; θRu (2.5 h) = 0.24, dotted line; and θRu (0 h) = 0.52, thick solid line, exposed to 0.82 L of CO.
A more quantitative analysis of these data was pursued by a statistical fit of the spectral features by use of Lorentzians. Marginally better fits could be obtained by using Gaussian/Lorentzian mixtures; however, the contributions of each of the functions were found to vary from spectrum to spectrum. For this reason, the discussion to follow will be based solely on fits involving pure Lorentzians. As a means of illustration, Figure 4 displays the data and fits to the linear CO region for four different exposures for the surface θRu(5.0 h) = 0.52.
Figure 4 Deconvolution of spectral data in the linear CO region for four different CO exposures on θRu (5.0 h) = 0.52 in terms of two Lorentzians. The solid line through the open circles (raw data) represents the sum of the contributions obtained statistically [Ru-induced contribution, ···; Pt(100) contribution, ---] in these panels.
Considerable insight into the behavior of these two spectral features as a function of CO exposure could be obtained from this detailed analysis, which complements that reported for saturation CO coverage in an earlier publication. Shown in Figure 5 is a plot of peak positions as determined from the statistical fit, versus CO exposure, for an experimental series involving the Ru-modified Pt(100) surface θRu = 0.52 for tan = 0, 2.5, 5.0, and 7.5 h (panels ad, respectively). In every instance, two spectral features were observed centered about the values given in this figure. The general trend (except perhaps tan = 7.5 h, for which the contribution due to the Ru-induced site is too small for a reliable analysis to be performed at all coverages) found for the two features was very similar, suggesting a fairly smooth transition between all the surfaces generated by the heat treatment. Owing to their relative equal contributions, the best fits were obtained for tan = 2.5 h (panel b) and tan = 5.0 h (panel c). The fact that the data points for the Pt(100) sites on the Ru/Pt surface () do not fall on top of the bare Pt(100) line should not be surprising, as the coverage at a constant exposure is not the same and, more specifically, is smaller for the Ru-modified compared to the bare Pt surface. Support for this view is provided by a comparison of the integrated areas as a function of exposure as shown in Figure 6. Since the spectral contribution due to the Ru-induced site is comparatively small for θRu = 0.24, no statistical analysis will be presented here.
Figure 5 Plot of peak position for the two spectral features [Pt(100) sites, , solid orange triangles; Ru-induced Pt sites, , inverted open green triangles] observed for CO-exposed Ru-modified Pt(100) as determined from a statistical fit to the data assuming a Lorentzian function, vs CO exposure, for the experimental series θRu = 0.52 for four different tan (see text) values as specified. Also included for comparison are the corresponding data for bare Pt(100) () under otherwise the same experimental conditions.
Figure 6 Plot of total integrated areas and areas under each of the contributing peaks (Pt(100) sites, , solid orange triangles; Ru-induced Pt sites, , inverted open green triangles; total area, open blue circles) determined from a statistical analysis of the spectral features attributed to linear CO adsorbed on θRu = 0.52 for three different tan (see text) values as specified, as a function of CO exposure. Also included for comparison are the corresponding data for bare Pt(100) () under otherwise the same experimental conditions. In panel b, the integrated area for the linearly adsorbed CO stretching feature (solid brown circles) is presented for comparison to the fitted data. Though these data are not presented in panels a and c for clarity, the results are similar.
Comparison of integrated peak areas obtained by direct integration of the spectral region about 20252125 cm-1 (see, for example, solid brown circles in Figure 6b) or by adding the contributions obtained from the statistical fit (see open blue circles in all panels) vs exposure for tan = 0, 2.5, and 5.0 h yielded, as shown in Figure 6, fairly similar results, including data collected in this work for pristine Pt(100) (see open squares in all panels). Due to relatively small contribution of the Ru-induced Pt site feature, no data for tan = 7.5 h are included in this figure. As shown in Figure 6, the Pt(100) contribution for the bimetallic (solid orange triangles) and also the Ru-free surface (open squares) increases for small CO exposures up to a maximum, decreasing thereafter to reach a plateau at higher exposures. As tan is increased, the Pt(100) contribution increases and that due to Ru-induced sites decreases, which is particularly noticeable by inspecting the progression through panels a, b, and c. Most astonishingly, the sum of the contributions due to the two sites yield for all samples and CO exposures virtually constant values, as evident from the plots in this figure. If it is assumed that a fixed exposure leads to a fixed coverage on both bare and Ru-modified surfaces, and the thermal treatment leads to an exchange of Ru by Pt sites on the surface without changing significantly the total number of metal sites on the surface, the absorption cross sections for both of these peaks, and hence the corresponding areas, reflect the actual CO coverages.
Although there is clear crossover between the areas associated with the Pt and Ru-induced Pt sites for tan = 2.5 and 5.0 h, the interplay between the linear and bridging adsorption sites, as well as possible changes in the absorption cross section with coverage, makes it very difficult on the basis of the information so far obtained to identify precisely the underlying reasons for this observed phenomenon.
As mentioned in the Experimental Section, the choice of Lorentzians as the fitting functions introduces some uncertainties in the actual ratios of the two features. In particular, the Ru-induced:Pt(100) site ratios for CO saturation coverage are 8.2, 1.8, and 1.5 for tan = 0, 2.5, and 5.0 h, which are different than those obtained by the approach employed in our previous paper,19 that is, 4.6, 0.9, and 0.6, respectively. Nevertheless, the overall conclusions drawn remain valid. It is interesting to note at the outset that the full widths at half-maximum (fwhm) derived from the statistical analysis were found to be independent of CO exposure for values larger than 1 L; at lower exposures, however, the fwhm for the Ru-induced feature decreased from ca. 15 cm-1 down to its limiting value of ca. 10 cm-1 (see Figure 7).
Figure 7 Plot of the fwhm of the contributing peaks [Pt(100) sites, , solid orange triangles; Ru-induced Pt sites, , inverted open green triangles] determined from a statistical analysis of the spectral features to linear CO adsorbed on θRu (2.5 h) = 0.52 as a function of CO exposure. The fwhm data for tan at 0 and 5.0 h yield similar results. The fwhm as a function of CO exposure determined from an identical analysis of bare Pt(100) data () is presented for comparison.
Summary The conclusions emerging from the analysis of the CO stretching region in the IRAS spectra of Pt(100) and Ru-modified Pt surfaces presented in this study may be summarized as follows:(1) The presence of Ru on the Pt(100) surface elicits, in addition to the peak found for pristine Pt(100), a CO stretching feature at a slightly lower energy. This peak can be clearly seen for freshly prepared Ru/Pt [θRu(0 h) = 0.52] and with decreased intensity for Ru/Pt [θRu(0 h) = 0.24].
(2) As the bimetallic surfaces are thermally annealed, the intensity of this new feature decreases, whereas that attributed to Pt(100) sites increases. This phenomenon is consistent with the dissolution of Ru into the Pt surface layers. Additional support of this view was provided by the resemblance of the spectrum of θRu(7.5 h) = 0.52 to those obtained for θRu = 0.24 in the tan range between 0 and 2.5 h. It must be emphasized that the Ru measured by XPS for the first surface is larger than that of the second; nevertheless, as the IRAS data shows, the actual coverage of Ru for θRu(7.5 h) = 0.52 is smaller than that of θRu = 0.24.
(3) Statistical analysis of the data collected revealed that the total integrated area under the two CO spectral features remains fairly constant for all surfaces and CO exposures examined and equal in value to the corresponding areas found for bare Pt(100). If it is assumed that (i) a fixed exposure leads to a fixed coverage on both bare and Ru-modified Pt(100)surfaces and (ii) the thermal treatment leads to an exchange of Ru by Pt sites on the surface without changing significantly the total number of metal sites on the surface, then the absorption cross sections for both of these peaks are virtually the same.
Author Information Authors Nelson Yee - Departments of Chemistry and Physics, Case Western Reserve University, Cleveland, Ohio 44106 Gary S. Chottiner - Departments of Chemistry and Physics, Case Western Reserve University, Cleveland, Ohio 44106 Daniel A. Scherson - Departments of Chemistry and Physics, Case Western Reserve University, Cleveland, Ohio 44106


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How is the characterization of Ni/Pt bimetallic surfaces, synthesized by depositing a Ni monolayer on Pt(111) single crystal or polycrystalline Pt substrates, conducted, and why is this process crucial for structural modeling, DFT calculations, and our comprehensive understanding of the electronic and chemical properties of these bimetallic surfaces in the context of advanced surface science and catalysis research?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 