I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


A tensor LEED determination of the structure and compositional profile of a Cu{ }-c(2×2)-Pt surface alloy Abstract The geometric structure and compositional profile of a Cu{1 0 0}-c(2×2)-Pt surface alloy formed by thermal activation of a monolayer Pt film has been determined by tensor low energy electron diffraction (LEED). A wide range of models have been tested. The favoured model consists of an ordered c(2×2) CuPt underlayer below a Cu terminated surface. Models involving a mixed ordered CuPt layer outermost may be definitively ruled out. The average T-matrix approximation (ATA) has been applied allowing variable Pt concentrations to be introduced into both the outermost layer and deeper into the selvedge (layers 3 and 4) in the form of a random substitutionally disordered CuxPt1x alloy. The favoured concentration profile corresponds to an almost pure outermost Cu monolayer (ΘPt=1010 at.%) with Pt concentrations of 2020 and 3030 at.% in layers 3 and 4 respectively. Introduction of Pt into the surface layers induces a significant expansion of the selvedge yielding modification of the outermost three interlayer spacings to 1.840.02 Å (Δdz12=+1.91.1%), 1.910.03 Å (Δdz23=+5.81.7%) and 1.890.03 Å (Δdz34=+4.71.7%). The rippling in the first mixed CuPt monolayer is small and of amplitude 0.030.04 Å with Pt rippled outwards towards the solidvacuum interface.
1. Introduction
The bimetallic combination Cu{1 0 0}/Pd is one of the best studied examples of surface alloy formation [1] . In contrast, the closely associated Cu{1 0 0}/Pt system has received much less attention, despite the application of CuxPt1x alloys as a working catalyst for both CO oxidation [2] and hydrocarbon reforming reactions [3] .
The earliest study of the Cu{1 0 0}/Pt system was carried out by Graham et al.
[4] using Auger electron spectroscopy (AES), low energy ion scattering spectroscopy (LEISS) and low energy electron diffraction (LEED) illustrating that Pt grows at room temperature in a somewhat disordered overlayer as Pt clusters with some intermixing with the underlying Cu substrate. Auger spectroscopy was used to calibrate the Pt surface coverage via comparison of the AES intensities of Pt and Cu to those of Au and Cu from the Cu{1 0 0}-c(2×2)-Au surface alloy (ΘAu=0.5 ML). 2 Formation of a weak diffuse c(2×2) LEED pattern was reported for coverages 0.8 ML and above for room temperature deposition. Annealing of the Cu{1 0 0}/Pt interface to 525 K at a Pt coverage of 0.8 ML was indicative of strong copper segregation and formation of a well-ordered c(2×2) LEED pattern. Graham et al. determined that for Pt coverages upto 1 ML, annealing to 525 K leads to surfaces with a pure or almost pure Cu layer outermost [4] . In contrast, Shen et al., using a combination of He+ and Li+ LEISS, report that thermal activation of a 1 ML Pt film to the slightly lower temperature of 450 K for 10 min led to formation of a c(2×2) structure with adjacent layers with Pt concentrations of 46 and 41 at.% in layers 1 and 2 respectively and a mixed bimetallic layer outermost [5] . Clearly the compositional profile of the Cu{1 0 0}-c(2×2)-Pt surface alloy with Pt loading of around 1 ML is highly sensitive to the thermal treatment utilised. It would appear that low temperature thermal activation (450 K) lead to surfaces with considerable Pt content in the outermost layer, while high temperature (525 K) annealing leads to surfaces with a pure or almost pure Cu termination at low Pt loadings. Thermal processing at temperatures above 600 K leads to rapid destruction of the c(2×2) superstructure due to Pt interdiffusion into the bulk of the Cu{1 0 0} sample. Hence, the Cu{1 0 0}-c(2×2)-Pt surface alloys reported by Graham et al.
[4] and Shen et al.
[5] correspond to kinetically trapped metastable states with face-centred-cubic dilute substitutional Cu1xPtx alloys being the true thermodynamically favoured structure. Nevertheless, once formed, the Cu{1 0 0}-c(2×2)-Pt alloy is stable for prolonged operation temperatures below 500 K and as such is useful to probe the effect of surface alloying of Cu and Pt on a range of reactions including hydrocarbon reforming, CO oxidation and methanol synthesis. For example, in a recent study of the Cu{1 0 0}-c(2×2)-Pt system, Reilly et al. reported that Cu{1 0 0}-c(2×2)-Pt surface alloys formed by high temperature (550 K) thermal activation of a Pt films of loadings of 11.5 ML led to significant changes in the decomposition kinetics of a formate catalytic intermediate [6] .
To date no quantitative structural work has been carried out on the Cu{1 0 0}/Pt bimetallic interface. The Cu/Pt system is a favourable bimetallic combination to utilise the technique of tensor LEED (TLEED) in combination with the average T-matrix approximation (ATA) to determine both the surface geometric structure and the layerwise compositional profile. In this paper we report the results of a TLEED-ATA analysis of a Cu{1 0 0}-c(2×2)-Pt surface alloy formed by high temperature (550 K) thermal activation of Pt films of monolayer coverage, illustrating that the c(2×2) periodicity arises from chemical ordering in a mixed CuPt underlayer with an essentially Cu-terminated surface with a concentration profile similar to the outer bilayer of a Cu3Pt{1 0 0} bulk alloy surface which itself adopts a Cu terminated L12 structure consisting of alternate layers of pure Cu and c(2×2) CuPt [7] .
2. Experimental
All experiments were performed in an ion and titanium sublimation pumped ultra-high vacuum chamber with facilities for LEED, AES and thermal desorption spectroscopy and a base pressure of 1×1010 Torr. The Cu{1 0 0} sample was cleaned by standard procedures involving argon ion bombardment and annealing to 800 K until no contaminants were observed in AES and LEED I(V) spectra from the clean Cu{1 0 0}-(1×1) surface were in excellent agreement with previous literature reports [8] . Sample temperatures were measured with a chromelalumel thermo-couple embedded into a 0.25 mm spark eroded hole near the top edge of the sample. Platinum was evaporated from ultra-high purity (99.99%) 0.125 mm Pt wire wrapped around a shrouded and collimated 0.3 mm tungsten filament. The platinum evaporation rate was estimated using the method of Reilly et al.
[6] which consisted of periodic monitoring of the intensity and full-width-at-half-maximum (f.w.h.m) of the (1,0) and (1/2,1/2) LEED reflexes as a function of Pt evaporation time. Spot profiles were collected at constant temperature (330 K) with the surface being briefly thermally activated to 550 K using a temperature ramp of 2.5 K s1 after each Pt dose in order to promote c(2×2) surface alloy formation. Reilly et al. have argued that the co-incident maximum in the intensity and minimum in f.w.h.m of the (1/2,1/2) beam corresponds to formation of a well-ordered c(2×2) CuPt underlayer (ΘPt=0.5 ML). Titration experiments with CO indicated that a small (0.1 ML) coverage of Pt remained in the outermost layer, hence the evaporation time required to reach a maximum in the (1/2,1/2) beam intensity and minimum in f.w.h.m was set to a Pt coverage of 0.6 ML. This method was adopted rather than traditional methods of coverage calibration such as construction of Auger signal versus deposition time plots, as it is known that the room temperature growth mode for the Cu{1 0 0}/Pt bimetallic combination involves Pt clustering and surface alloy formation making definitive coverage calibration by Auger spectroscopy difficult.
The Cu{1 0 0}-c(2×2)-Pt structure was formed by deposition of 1 ML of Pt onto Cu{1 0 0} with the sample held at room temperature, resulting in a high background LEED structure with weak broad c(2×2) reflexes. The procedure adopted to determine the optimal thermal treatment to form an optimally ordered c(2×2) surface alloy was as follows: a 1 ML Pt film was evaporated onto a clean Cu{1 0 0} surface at room temperature and a spot profile across the (1,0), (1/2,1/2) and (0,1) beams was recorded. The surface was then heated to increasing temperature in increments of between 20 and 25 K with the crystal held at the anneal temperature for 1 min duration before cooling to a constant temperature and acquiring a spot profile. The optimal annealing temperature was decided by plotting both the integrated intensity and f.w.h.m of the (1/2,1/2) reflex as a function of annealing temperature: the optimal anneal temperature of 550 K was that required to bring the (1/2,1/2) beam to a co-incident maximum intensity and minimum f.w.h.m.
The LEED I(V) measurements were made at room temperature under conditions of normal incidence using a CCD video camera and collecting data by automatic spot tracking. Normal incidence was attained by variation of the sample alignment until the four (1,0) beams had identical spectral structure and highly similar relative intensities over the energy range 50350 eV. Symmetry equivalent beams were co-added to reduce effects of residual sample misalignment. Prior to symmetry addition, each beam was individually background subtracted by fitting an exponential background to chosen minima in the I(V) curves. The data was then normalised to constant incoming beam current. The data set utilised in the analysis corresponded to a total energy range of 1260 eV.
3. Theoretical analysis
LEED calculations were performed with the Barbieri/Van Hove Symmetrized Automated Tensor LEED package [9] . Upto 9 phase shifts were used for both copper and platinum initially taken from the Van Hove/Barbieri phase shift package. Other non-structural parameters included bulk Debye temperatures of 315 K for Cu and 233 K for Pt [10] . In the initial stage of analysis these values were fixed while in the final optimisation of the favoured structures both the Pt and Cu Debye temperatures were allowed to vary in order to obtain optimal theoryexperiment agreement. No enhancement of vibrational amplitudes of surface Cu atoms was considered and a single Debye temperature for surface and bulk Cu environments was used throughout the analysis. An energy independent imaginary part of the inner potential of 5 eV was utilised throughout the initial stage of the analysis with this parameter again being optimised in the final refinement stage. The energy independent real part of the inner potential was allowed to vary via a rigid shift in the LEED calculations with theoryexperiment agreement being tested with the Pendry R-factor [11] . Error bars were calculated based on the variance of the Pendry R-factor using the standard prescription [11] .
4. Results and discussion
The initial models tested were limited by the assumption that the c(2×2) structure observed upon thermal activation was due to chemical ordering of Cu and Pt in c(2×2) sub-layers with an ideal composition CuPt. Based on the structure of the {1 0 0} surface of a bulk Cu3Pt L12 alloy, a natural suggestion for the structure of the surface alloy would be alternate CuPt and Cu layers initially confined to the in-plane Cu{1 0 0} periodicity [7] . To test this structure, we allowed upto 3 layers of CuPt stoichiometry to be distributed within the selvedge. Inclusion of one, two and three c(2×2) CuPt layers would lead to creation of top two, four and six layer slabs respectively of average stoichiometry Cu3Pt. As LEED is insensitive to deeper lying layers, a six layer slab should model to a good level of approximation the entire LEED probing depth as a distorted Cu3Pt L12 type structure. In each case, two possibilities exist in which the surface terminates either in a mixed CuPt layer or a pure Cu layer. Structures were also tested in which two or three ordered CuPt sub-planes (ΘPt=1 and 1.5 ML respectively) were stacked in adjacent layers. Again termination with either a mixed CuPt layer or pure Cu layer outermost was tested. The structural parameters allowed to vary included the first five interlayer spacings and rippling within mixed CuPt layers and in pure Cu layers (when allowed by symmetry). The range of rippling amplitudes considered was 0.2 Å which is in excess of the difference in metallic radius between Pt and Cu of 0.11 Å. Layer spacings were also allowed to vary by 0.3 Å from the bulk Cu value of 1.805 Å, which represents a variation of 17% with respect to the bulk interlayer spacing. To preserve the experimentally observed fourfold rotational symmetry observed in the LEED pattern, calculations were performed for two domains rotated by 90 and co-added where appropriate.
Table 1 illustrates the results of this screening stage of the analysis. The results collated in Table 1 clearly illustrate that the favoured model consists of a mixed c(2×2) CuPt underlayer capped by a pure Cu monolayer (Rp=0.25). Of all models tested, only two give a comparable level of agreement and consist of Cu3Pt L12 like structures with the ordered CuPt layers extending deeper into the selvedge. Slabs of Cu3Pt like structure of four and six atomic layers thick both yield Pendry R-factors of 0.29, which lie just on the limit of acceptable structures based on the RR-value for the favoured structure of 0.04. The four layer thick Cu3Pt slab has what initially appears to be an advantage: it corresponds to a net Pt loading of 1.0 ML, in agreement with the experimental coverage calibration. However, as the favoured model based on the Cu/CuPt/Cu/Cu/Cu stacking sequence contains only 0.5 ML Pt, there exists the potential to further increase the level of agreement by distributing additional Pt as a substitutionally disordered alloy within Cu layers within the LEED probing depth.
Table 1. Minimum Pendry R-factors for stacking patterns tested in the initial screening stage of the analysis ΘPt (ML) Stacking pattern Rp
0.5 PtCu/Cu/Cu/Cu/Cu 0.51
0.5 Cu/PtCu/Cu/Cu/Cu 0.25
1 PtCu/Cu/PtCu/Cu/Cu 0.53 1 Cu/PtCu/Cu/PtCu/Cu 0.29 1 PtCu/PtCu/Cu/Cu/Cu 0.51 1 Cu/PtCu/PtCu/Cu/Cu 0.45
1.5 PtCu/Cu/PtCu/Cu/PtCu/Cu 0.53
1.5 Cu/PtCu/Cu/PtCu/Cu/PtCu 0.29
1.5 PtCu/PtCu/PtCu/Cu/Cu/Cu 0.55
1.5 Cu/PtCu/PtCu/PtCu/Cu/Cu 0.46
In each case the total Pt loading is given. All mixed CuPt layers were assumed to be chemically ordered with a c(2×2) periodicity.
Two structures were selected for final structural optimisation corresponding to stacking sequences Cu/CuPt/Cu/Cu/Cu (model A) and Cu/CuPt/Cu/CuPt/Cu (model B). The modelling of Pt atoms in the disordered substitutional alloy layers was achieved through application of the ATA approximation [12] . In this final refinement stage the Pt and Cu phase shifts utilised were also re-calculated for a models consisting of an ordered c(2×2) CuPt underlayer alloys. Total Pt loadings in the coverage range between 0.50 and 1.8 ML were considered, with the excess Pt distributed in layer 1, 3 and 4 in steps of 10 at.% (model A) and in layers 1 and 3 again in steps of 10 at.% (model B). For each compositional profile tested, the TLEED allowed a full geometrical optimisation. Addition of extra Pt within the model B structure did not lead to any significant decrease in Rp below the value of 0.29 obtained for the ideal stacking sequence. In contrast the R-factor for model A was reduced from 0.25 to 0.20 leaving this model alone as the clearly favoured structure.
Fig. 1 illustrates schematically the favoured geometry and layerwise compositional profile and corresponds to a Pt coverage of 1.10.6 ML.
Fig. 2 illustrates the level of theoryexperiment agreement obtained, corresponding to a Pendry R-factor of 0.20. Non-structural parameters included Debye temperatures of 155 K for Pt and 300 K for Cu and an imaginary part of the inner potential of 5 eV.
Download: Download full-size image Fig. 1. Model of the favoured geometry for the Cu{1 0 0}-c(2×2)-Pt surface alloy: (a) top view (outermost two layers only shown); (b) side view along the [1 1 0] azimuth defining the major geometric parameters varied within the analysis (the buckling in layers 2 and 4 is over-emphasised for clarity as is the z-spacing between adjacent layers). Note that the second and fourth layers are out of plane with respect to the pure copper layers.
Download: Download full-size image Fig. 2. Optimal theoryexperiment agreement. Experimental data is shown as full lines and theory as dotted lines.
Incorporation of such large quantities of Pt into the outermost four atomic layer slab yields an average stoichiometry close to Cu3Pt. Due to the larger metallic radius of Pt, it is possible that Pt induces an in-plane lateral expansion, however no experimental evidence was found for such a Pt-induced expansion. Sharp circular LEED spots were always obtained with the in-plane periodicity of the c(2×2) surface alloy being identical to that of Cu{1 0 0} within the resolution of the measurements. To examine whether lateral relaxation leads to an increased level of theoryexperiment agreement, a series of calculations were performed in which the in-plane spacing was increased in steps of 0.03 Å (1% of the CuCu in-plane nearest neighbour separation). While small (1%) expansions yielded no significant change in Rp expansions of 2% or more led to a monotonic increase in the R-factor, with expansions in excess of 3% being outside the Pendry RR value of 0.04. Thus, any Pt-induced lateral expansion must be below 2% (0.05 Å). All layers were considered to be alloyed to avoid the consequent modelling of an incommensurate alloy slab above a Cu{1 0 0} substrate. As the majority of the measured LEED intensity originates from the laterally expanded outer four monolayers, modelling the entire selvedge with a homogeneous lateral expansion while not being absolutely rigorous is in our view a reasonable approximation.
The possible variation from a perfect 1:1 Cu:Pt stoichiometry in layer 2 was tested by varying the Pt concentration above and below 0.5 ML by modifying the T-matrix of Cu and Pt atoms within the c(2×2) lattices respectively. This led to an increase in the Pendry R-factor without a change in the favoured geometric structure.
Fig. 3 illustrates the response of the Pendry R-factor to the main geometric variables, including the first three interlayer spacings and the buckling within the mixed CuPt monolayer (layer 2) with all other structural and non-structural variables held at their optimal values. The optimal value for each parameter is given at the top of each panel along with the estimated error. Substitution of Pt into the outermost four atomic layers leads to a significant expansion of the outermost three interlayer spacings, particularly dz23, which is expanded to 1.91 Å (+5.8%). A small CuPt buckling amplitude of 0.030.04 Å occurs in the ordered mixed c(2×2) CuPt underlayer, with Pt rippled outwards towards the vacuum interface.
Download: Download full-size image Fig. 3. Variation of the Pendry R-factor with the first three interlayer spacings and buckling in the mixed CuPt second layer. Positive buckling amplitudes correspond to Pt atoms rippled outwards towards the solidvacuum interface. The optimal value for each parameter along with the associated error is given at the top of each panel.
The layer spacings within the surface alloy are strongly modified from those of pure copper: the structure of the clean Cu{1 0 0}-(1×1) surface determined for the same Cu{1 0 0} sample used in this study yielded a first layer contraction of 1.01.5% and a second layer expansion of +1.21.5% with third and deeper layers at their bulk truncated positions (Rp=0.15) [13] . Confining Pt two-dimensionally to a Cu{1 0 0} lattice leads to a 17% increase in the effective Pt two-dimensional density. The surface alloy may be expected to relieve the lattice strain by an expansion of the layer spacing in the z-direction. This effect would be expected to be considerably less than 17%, as such a large interlayer spacing increase would lead to significant CuCu bond weakening. A compromise will be adopted, as was recently found in the case of a Cu{1 0 0}-c(2×2)-Pd underlayer alloy structure [14] . In the case of the Cu{1 0 0}-c(2×2)-Pd underlayer alloy a net expansion relative to clean Cu{1 0 0} of the outermost three layer slab of 0.18 Å (6%) resulted [14] , compared to the value of 0.14 Å (4%) in the case of Cu{1 0 0}-c(2×2)-Pt-1 ML structure.
The composition profile adopted appears to be driven by the tendency of the system to form a layerwise composition profile similar to that of the {1 0 0} surface of a Cu3Pt L12 bulk alloy which consists of alternate pure Cu and mixed c(2×2) CuPt layers with a Cu terminated surface [7] . While layer 2 (50 at.%) and layer 4 (3030 at.%) have high Pt concentrations and layer 1 a very low Pt content (1010 at.%) as expected, a considerable quantity of Pt is located in layer 3 (2020 at.%) which would correspond to a pure Cu layer in a Cu3Pt{1 0 0} bulk alloy. Formation of the surface alloy requires interdiffusion of significant quantities of Pt from the Cu/Pt interface through many copper layers. It is thus perhaps not surprising that quantities of Pt are kinetically trapped in layer 3. As transport of Pt from layer 3 to 4 corresponds to a bulk interdiffusion process, minimising the Pt concentration in layer 3 competes with loss of Pt from layer 4 deeper into the bulk of the sample, thus making it extremely difficult to prepare a Cu{1 0 0}-c(2×2)-Pt surface alloy with a perfect layerwise composition. We also investigated the effect of changing the composition of layers 1, 3 and 4 on the retrieved geometry. The coupling was found to be weak, with any changes being within the quoted error bars of the favoured geometric parameters. While the favoured Pt loading determined by ATA analysis of 1.10.6 ML agrees rather well with the experimental estimated of 1 ML based on the methodology of Reilly et al.
[6] , the relative insensitivity of LEED to layerwise composition even for a relatively favourable bimetallic combination such as Cu and Pt leads to a correspondingly large uncertainty in the exact Pt loading.
Fig. 4 illustrates a plot of the Pendry R-factor as a function of the concentration of Pt in layers 3 and 4, demonstrating this rather weak sensitivity of the analysis to the layerwise composition. In order to test the reliability of the analysis to the details of the layerwise composition, a second experimental data set was collected. The experimental data consisted of the same beams as the original analysis and a slightly larger data range of 1500 eV. The layerwise composition, geometric parameters and non-structural parameters were optimised based on the favoured model illustrated in Fig. 1 .
Table 2 illustrates the results of the two analyses. There is excellent agreement both in terms of structural parameters such as interplanar spacings and buckling amplitudes and the layerwise Pt concentration extracted via ATA analysis. The only significant difference is in outermost layer composition for which analysis of the second data set favours a pure Cu layer outermost, although both analyses fall within the estimated error of 10 at.%. This appears to suggest that the structure and compositional profile of the Cu{1 0 0}-c(2×2)-Pt-1 ML alloy may be formed rather reproducibly.
Download: Download full-size image Fig. 4. Variation of the Pendry R-factor with layerwise Pt concentrations in layer 3 and 4 with all structural parameters held at their favoured values and the first layer concentration held at the optimal value of 10 at.%. The inset at the top of the figure illustrates the response of the Pendry R-factor to the outermost layer composition, again with all structural parameters held at their optimal values and third and fourth layer Pt compositions at 20 and 30 at.% respectively.
Table 2. Comparison of geometric parameters and layerwise Pt concentration for the favoured model illustrated in Fig. 1 obtained from two independently prepared Cu{1 0 0}-c(2×2)-Pt (1 ML) surfaces Parameter Data set 1 Data set 2 Average dz12 (Å) 1.84 1.86 1.85 dz23 (Å) 1.91 1.91 1.91 dz34 (Å) 1.89 1.86 1.88
Δ2 (Å) 0.03 0.03 0.03
(ΘPt)1 (at.%) 10 0 5 (ΘPt)3 (at.%) 20 20 20 (ΘPt)4 (at.%) 30 30 30 Layer spacings are quoted with respect to copper atom positions in mixed CuPt layers.
A copper capped geometry is in full agreement with the ion scattering studies of Graham et al.
[5] who have determined the surface of a Cu{1 0 0} doped with Pt and thermally processed to 525 K to be essentially copper terminated upto Pt loadings of 1 ML. Copper capping is clearly favoured based on surface energy considerations due to the significantly lower surface energy of Cu{1 0 0} (2.17 Jm2) compared to that of Pt{1 0 0} (2.73 Jm2) [15] . This difference is further enhanced if the surface energy per surface Cu or Pt atom is considered due to the higher atomic density of Cu{1 0 0}compared to a Pt{1 0 0}-(1×1) surface.
Reports of formation of a Cu{1 0 0}-c(2×2)-Pt surface alloy with Pt loading of 1 ML via annealing to the lower temperature of 450 K in which significant quantities of Pt are present in both layer 1 (46 at.%) and layer 2 (41 at.%) clearly indicate the possibility of formation of a second metastable ordered surface alloy [5] consisting of two adjacent c(2×2) CuPt layers with a mixed CuPt termination. However the primary technique involved in this study was LEISS which is sensitive to atomic composition. It is also possible that the structure corresponds simply to a heterogeneous surface consisting of domains of Cu terminated c(2×2) CuPt underlayer co-existing with areas of Pt clusters in the correct ratio to yield the measured top and second layer compositions. Further work is required using both TLEED-ATA and chemical probes of the top layer composition to establish the identity of the intermediate Cu{1 0 0}-c(2×2)-Pt phase reported by Shen and co-workers [5] .
5. Conclusions
A Cu{1 0 0}-c(2×2)-Pt surface alloy structure formed by deposition of 1 ML of Pt and thermal processing to 550 K is shown to correspond to a copper capped bimetallic surface localised alloy with a sub-surface ordered c(2×2) CuPt layer. The layerwise compositional profile has been extracted via ATA modelling resulting in an almost pure outermost copper monolayer with only a small Pt impurity concentration (1010 at.%). Layers 3 and 4 contained higher Pt concentrations of 2020 and 3030 at.% respectively.
Substitution of platinum into the selvedge results in a significant expansion in the surface interlayer spacings and switches the weak oscillatory relaxation of clean Cu{1 0 0} to a strongly and non-uniformly expanded interlayer separation. The outermost three interlayer spacings are strongly expanded to 1.840.02 Å (+1.91.1%), 1.910.03 Å (+5.81.7%) and 1.890.03 Å (+4.71.7%) respectively. A slight rippling occurs in the c(2×2) CuPt underlayer of amplitude 0.030.04 Å, with Pt atoms rippled outwards towards the vacuum interface within the composite layer.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How is the characterization of Ni/Pt bimetallic surfaces, synthesized by depositing a Ni monolayer on Pt(111) single crystal or polycrystalline Pt substrates, conducted, and why is this process crucial for structural modeling, DFT calculations, and our comprehensive understanding of the electronic and chemical properties of these bimetallic surfaces in the context of advanced surface science and catalysis research?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 