I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found
The Journal of Physical Chemistry AVol 110/Issue 51Article Cite Share Jump to Expand ARTICLEDecember 5, 2006 Effect of Adsorption Site, Size, and Composition of Pt/Au Bimetallic Clusters on the CO Frequency: A Density Functional Theory Study Mark M. SadekLichang Wang View Author Information View Author Information Open PDF Abstract Density functional theory (DFT) calculations were performed to investigate the CO stretching frequency changes when a CO molecule was adsorbed to Pt/Au clusters of 24 atoms. Our calculations show that the adsorption site is the most sensitive quantity to the CO stretching frequency shifts. All the bridge site adsorptions yield a CO frequency band of 17371927 cm-1 with the CO bond distance of 1.1671.204 Å regardless of cluster composition and size, and all the atop site adsorptions yield a CO frequency band of 20002091 cm-1 with the CO bond distance of 1.1511.167 Å. More detailed analysis of the two frequency bands shows that each band may consist of two emerging subbands with the lower frequencies corresponding to the CO adsorption to Pt atoms and the higher frequencies to the CO adsorption to Au atoms. The insensitivity of the CO frequency shift to the cluster size indicates that the trend discussed here for small clusters may be used to interpret the experimental observations for nanoparticles. Our results also illustrated that the Fourier transform infrared spectroscopy measurement may be used as a sensitive tool to identify adsorption sites of the Pt/Au nanoparticles using CO adsorption as the probe.
This publication is licensed under the terms of your institutional subscription. Request reuse permissions.
Copyright  2006 American Chemical Society Subjects what are subjects Adsorption Gold Inorganic Carbon Compounds Oxides Platinum * To whom correspondence should be addressed. E-mail: lwang@ chem.siu.edu. Phone: 618-453-6476. Fax: 618-453-6408.
1. Introduction
Carbon monoxide adsorption on Pt/Au nanoparticles has been extensively investigated not only due to its importance in the watergas shift reaction, emission control, and methanol fuel cell reactions but also as a powerful tool to study the surface homogeneity and composition of bimetallic Pt/Au nanoparticles. 1-8 In order to have a complete size, composition, and structural control over the synthesis of nanoparticles, new techniques have been developed to synthesize small Pt/Au nanoparticles with sizes less than 10 nm3,9-11 with the assistance of characterization tools, such as TEM, XPS, AFM, UVvis, and FTIR. Despite the progress made so far, preparing the Pt/Au nanoparticles according to the desired purposes remains a challenging task. 12 To that end, carbon monoxide molecules have been used as a probe to explore the composition and other properties of Pt/Au bimetallic nanoparticles. 13,14 Previous studies have revealed that the CO stretching frequency bands are highly sensitive to the surface sites. 14-18 For instance, the FTIR study of CO adsorption on Pt/Au nanoparticles by Lang et al. has showed that the CO stretching band is dependent on the composition.16 Different catalyst preparations can also lead to significant differences in the CO adsorption.15 Those studies on the CO adsorption on bimetallic nanoparticles provided a certain understanding of the bimetallic nanoparticles, much still remains to be answered. For instance, how do the CO stretching bands correlate with the adsorption site, composition, and size of Pt/Au nanoparticles? To answer these questions, we studied the CO frequency shifts for the CO adsorption on Pt/Au clusters, which consist of 24 atoms with all possible compositions, by performing density functional theory (DFT) calculations.
In our recent work,7,8 about 100 Pt/Au clusters ranging from the dimer up to 13-atom clusters have been studied. Formation energies of these Pt/Au clusters were obtained and compared with those of the corresponding bulk alloy. Carbon monoxide adsorptions on four selected Pt/Au clusters were also reported. The CO adsorption behaviors on these clusters, such as binding sites and adsorption energies, were examined and compared with those of the Pt/Au alloy surface. In this work, we focus on the study of CO stretching frequency shifts upon the CO adsorption on Pt/Au clusters of 24 atoms at all possible Pt compositions for each size. These results are presented and discussed in section 3. Before presenting the results, we summarize the simulation details in section 2. Finally, the conclusion is drawn in section 4.
2. Simulation Details
Our simulations were carried out using the spin-polarized gradient-corrected DFT method that is implemented in Vienna ab initio simulation package (VASP). 19-21 The electronion interactions were described by the projector augmented waves (PAW) method. 22,23 The scalar relativistic effects of Pt and Au atoms were included in the PAW where 68 core electrons were incorporated. The exchange and correlation energies were calculated using the generalized gradient approximation (GGA) of Perdew and Wang (PW91). 24 A plane wave basis set was used with a cutoff energy of 400 eV. Only the Γ point is needed for the finite systems described in this work. Furthermore, the size of the unit cell was chosen such that the nearest distance between neighboring images is more than 10 Å. This choice is shown to be sufficient to eliminate the interaction between neighboring images. All the parameters, such as the cutoff energy and the size of unit cell, were tested for the convergence of results. A full geometry relaxation was performed without any constraints whenever necessary. In addition to geometry relaxation calculations, frequency calculations were carried out for all the systems that are described below.
We carried out frequency calculations for 32 COPt/Au complexes where the Pt/Au bimetallic clusters consist of 24 atoms. All possible Pt compositions were examined. Initial geometries of these clusters were chosen according to our studies of Pt/Au clusters7,8 as well as pure Au 25 and Pt clusters. 26 Among the 46 complexes, some relaxed structures were obtained previously.8 In these cases, we performed frequency calculations only. We use PtmAun to denote a bare Pt/Au cluster consisting of m Pt atoms and n Au atoms. The CO adsorption energy is defined to measure the strength of CO adsorption to the Pt/Au cluster and is calculated as where ECO-Pt/Au, EPt/Au, and ECO are the total energy of the COPtmAun complex, the isolated PtmAun cluster, and the isolated CO molecule, respectively.
3. Results and Discussion
Frequencies of 46 COPtmAun complexes were calculated in this work. The adsorption energies, CO and CM (M = Au or Pt) frequencies, as well as the corresponding CO and CM bond distances together with the relaxed structures are summarized Tables 13 for CO adsorption on dimers, trimers, and tetramers, respectively. The complexes in these tables are arranged in the order of increasing Pt composition. For the isomers of same composition, we listed them in the order of decreasing adsorption energy, EAds. For comparison purposes, we also included nine adsorption complexes reported previously in these tables.7 In the following, we will present the results in the order of CO adsorption on dimers, trimers, and tetramers, respectively, followed by a brief discussion.
Table 1: Structure, Adsorption Energy, EAds, Zero Point Energy Corrected Adsorption Energy, EAds(ZPE), Bond Distance and Frequency of CO, dC-O and νC-O, and Bond Distance and Frequency of Metal and C Atoms, dC-M, and νM-CO, of CO Adsorption to Pt/Au Dimersa aThe blue, yellow, gray, and red balls in the structures represent Pt, Au, C, and O atoms, respectively.
Table 2: Structure, Adsorption Energy, EAds, Zero Point Energy Corrected Adsorption Energy, EAds(ZPE), Bond Distance and Frequency of CO, dC-O and νC-O, and Bond Distance and Frequency of Metal and C Atoms, dC-M, and νM-CO, of CO Adsorption to Pt/Au Trimersa aThe blue, yellow, gray, and red balls in the structures represent Pt, Au, C, and O atoms, respectively.
Table 3: Structure, Adsorption Energy, EAds, Zero Point Energy Corrected Adsorption Energy, EAds(ZPE), Bond Distance and Frequency of CO, dC-O and νC-O, and Bond Distance and Frequency of Metal and C Atoms, dC-M, and νM-CO, of CO Adsorption to Pt/Au Tetramersa aThe blue, yellow, gray, and red balls in the structures represent Pt, Au, C, and O atoms, respectively.
3.1. CO Adsorption on Pt/Au Dimers. In order to answer the questions of how the adsorption site and composition affect CO stretching frequency, we studied six COPtmAun complexes with m + n = 2. The results of adsorption energies, adsorption energies with the zero-point energy correction, frequencies, and bond distances are summarized in Table 1 together with those of two complexes reported previously.7
Two types of adsorption sites were studied here. They are atop adsorption sites denoted as CM (M = Au or Pt) and bridge adsorption sites denoted as MCM. The results in Table 1 show that there are two distinguished adsorption bands associated with these adsorption sites. The CO frequencies are in the range of 18271901 cm-1 for bridge adsorptions, while the CO frequencies are in the range of 20172091 cm-1 for atop adsorptions. As the CO frequency in the gas phase is 2134 cm-1,7 substantial red shifts can be observed in the CO adsorption on PtAu dimers. As the data in Table 1 illustrate, the larger the red shift is, the larger the CO bond distance is.
When we correlate the CO frequency with Pt composition in the COPt/Au complexes, the results in Table 1 show that the atop CO adsorption band shifts to smaller frequencies with the increase of Pt composition, while the bridge CO adsorption band shows a maximum at 50% Pt content, i.e., from 1827 cm-1 of Au2 to 1901 cm-1 of PtAu to 1832 cm-1 of Pt2. Furthermore, among atop adsorptions, we may be able to observe two adsorption subbands with each corresponding to adsorption to the Pt atom and the Au atom, respectively.
Finally, we point out that the adsorption energy is not directly related with adsorption sites; rather it is closely related to the type of atoms to which the CO molecule is adsorbed. Carbon monoxide adsorptions to Au atoms are weaker adsorptions with respect to the adsorptions to Pt atoms, as discussed in our previous studies7,8 and shown by the data in Table 1. Furthermore, in the case of CO adsorbed to the Pt atom of the PtAu cluster, when the angle of CPtAu changes, such as from linear (the third structure in Table 1) to substantially bent (the fourth structure in Table 1), all the quantities, including adsorption energy, CO bond length and frequency, CM bond length and frequency, are very similar. This indicates that CO is more like a free rotor around the Pt atom in the COPtAu dimer complex.
3.2. CO Adsorption on Pt/Au Trimers. In order to investigate whether the observations made for the COPtAu dimer complexes still hold for COPtAu trimer complexes, we studied a total of 11 COPtAu trimer complexes. The results are shown in Table 2 together with those of four previously studied complexes.7
We first discuss the results associated with atop adsorptions. The CO frequency shift is the largest with the CO adsorptions to the PtAu2 and Pt2Au clusters. Just as in the case of the COPtAu dimer complexes, two subbands may also be observed with the higher frequency corresponding to the CO adsorption to the Au atom and another to the CO adsorption to the Pt atom.
For the bridge site adsorptions, the CO frequencies are shifted to a much distinguished lower frequency range with respect to those of the atop site adsorptions. Furthermore, the CO frequencies shift from 1927 cm-1 in the Au3 cluster to 1877 cm-1 in the PtAu2 cluster to 1820 and 1809 cm-1 in Pt2Au to 1737 cm-1 in Pt3. This indicates that the CO frequency decreases with the Pt content, which is different from what we observed in the COPtAu dimer cases.
Again, the adsorption energies are much correlated to whether CO is attached to Au or Pt atoms rather than to the adsorption sites. Data in Table 2 show that the CO adsorption is the weakest when the CO is attached to two Au atoms. Compared to the third and fourth structures in Table 2, we observed that the properties of CO adsorption have shown substantial differences in these cases with respect to the cases of CO adsorption to the PtAu dimer (third and fourth structures in Table 1). Similar trends hold for the 9th and 10th structures in Table 2. These indicate that CO rotation around the Pt atom is confined in the PtAu2 and Pt2Au environments.
3.3. CO Adsorption on Pt/Au Tetramers. The CO adsorptions on PtAu tetramers at different Pt contents were studied, and the results are summarized in Table 3. When the PtAu cluster size becomes larger, different combinations of Pt and Au become available. For the tetramers, we studied all three combinations, i.e., with the Pt content of 25%, 50%, and 75%.
Figure 1 CO stretching frequencies (in cm-1) as a function of cluster size that were obtained from DFT calculations for the CO dimers (·), CO trimers (), and CO tetramers ().
Figure 2 CO stretching frequencies (in cm-1) as a function of Pt content in the bimetallic clusters (in percent) that were obtained from DFT calculations for the CO dimers (·), CO trimers (), and CO tetramers ().
Figure 3 CO stretching frequencies (in cm-1) as a function of CO bond distances (in angstrom) that were obtained from DFT calculations for the CO dimers (·), CO trimers (), and CO tetramers ().
Figure 4 CO stretching frequencies (in cm-1) as a function of CO adsorption energies (in eV) that were obtained from DFT calculations for the CO dimers (·), CO trimers (), and CO tetramers ().
Figure 5 Density of state (DOS, in arbitrary units) of Pt (the blue ball attached to C), C (gray ball), and O (red ball). For the Pt atom, the black, red, green, yellow, and blue curves correspond to the dx2-y2, dz2, dxy, dxz, and dyz orbital energies, respectively. For C and O atoms, the black, red, green, and yellow curves correspond to the s, px, py, pz orbital energies, respectively. The dashed line is the Fermi level.
Again, starting the presentation from atop adsorptions, we observed a broad adsorption band of CO frequency in the alloy complexes with the largest frequency shift taking place at the Pt composition of 50%. Two subbands can be observed with a higher frequency subband corresponding to the CO attaching to the Au atom and another lower frequency subband corresponding to the CO attaching to the Pt atom. Three CO adsorptions that were attached to the Pt atom of PtAu3 clusters were studied. The results are shown in Table 3 as structures 2, 6, and 7. Although the adsorption energies are different, the CO bond distance and frequency are quite similar.
In the bridge site adsorptions studied here, it seems that the CO frequency shifts were the least at the Pt content of 25% and 50%. For instance, when CO was attached to two Pt atoms in two Pt3Au clusters, the CO frequency shifted from 2134 cm-1 of the gas-phase value to 1772 cm-1. When a CO molecule was attached to a Pt4, the CO frequency shifted to 1765 cm-1. In the case of PtAu3 and Pt2Au2, the CO frequencies are in the range of 18391881 cm-1.
3.4. Discussion. In order to fully investigate the correlation between the CO stretching frequency shifts and the adsorption sites, size, and composition of PtAu clusters, we made comparisons among data obtained from CO adsorptions to PtAu dimers, trimers, and tetramers.
The CO frequencies as a function of cluster size are plotted in Figure 1. The data points above the dashed line correspond to the atop adsorptions, and the data points below the dashed line correspond to the bridge site adsorptions. In both the atop and bridge adsorptions, the CO frequency decreases only slightly with the cluster size. The majority of the CO frequencies are overlapping among three sizes.
In order to explore the relationship between the frequency and composition, we plotted CO frequencies as a function of Pt compositions in Figure 2. Again, there is a clear CO frequency distinction between the atop adsorptions (the data points above the dashed line) and the bridge adsorptions (the data points below the dashed line). In the atop adsorptions, the CO frequency is shifted the most when CO is adsorbed to the trimer and tetramer alloys in comparison with the pure corresponding Pt or Au isomers. In the bridge site adsorptions, the CO frequency is the largest at 50% Pt content for the dimer and 25% and 50% Pt content for the tetramers. A linear decrease of CO frequency with Pt content is observed for the adsorption with trimers. These different trends indicate that studies of more cluster sizes are needed in order to extrapolate the results of small clusters to the experimental observations where the particle sizes are in the range of 110 nm.
Figure 6 Density of state (DOS, in arbitrary units) of Pt (blue balls), C (gray ball), and O (red ball). For Pt atoms, the black, red, green, yellow, and blue curves correspond to the dx2-y2, dz2, dxy, dxz, and dyz orbital energies, respectively. For C and O atoms, the black, red, green, and yellow curves correspond to the s, px, py, pz orbital energies, respectively. The dashed line is the Fermi level.
Figure 7 Density of state (DOS, in arbitrary units) of Au (yellow ball), C (gray ball), and O (red ball). For the Au atom, the black, red, green, yellow, blue, and purple curves correspond to the dx2-y2, dz2, dxy, dxz, dyz, and s orbital energies, respectively. For C and O atoms, the black, red, green, and yellow curves correspond to the s, px, py, pz orbital energies, respectively. The dashed line is the Fermi level.
Figure 8 Density of state (DOS, in arbitrary units) of Pt (blue ball attached to C), Au (yellow ball), C (gray ball), and O (red ball). For the Pt atom, the black, red, green, yellow, and blue curves correspond to the dx2-y2, dz2, dxy, dxz, and dyz orbital energies, respectively. For the Au atom, the black, red, green, yellow, blue, and purple curves correspond to the dx2-y2, dz2, dxy, dxz, dyz, and s orbital energies, respectively. For C and O atoms, the black, red, green, and yellow curves correspond to the s, px, py, pz orbital energies, respectively. The dashed line is the Fermi level.
The present results were obtained based on small Pt/Au clusters. These clusters cannot completely represent Pt/Au nanoparticles at the size range of 110 nm; however, the adsorption configurations studied here for small systems may also be representative of certain surface configurations of Pt/Au nanoparticles. In this regard, the present results may shed some light on the CO adsorptions on the Pt/Au nanoparticles. The work on the CO adsorption frequency shift in the presence of Pt/Au nanoparticles of above 1.5 nm is in progress.
In Figure 3, we plotted the CO frequencies as a function of CO bond distances using all the data shown in Tables 13. The data points above the dashed line correspond to the atop adsorptions, and the data points below the dashed line correspond to the bridge site adsorptions. It is clear that there exists a rather nice correlation between the CO bond distance and the CO stretching frequency in both atop and bridge adsorptions. The frequency decreases with the increase of CO bond distance, for both atop and bridge site adsorptions, though a better correlation is found for atop adsorptions.
The CO frequencies as a function of adsorption energies are plotted in Figure 4. The points above the dashed line are for the atop adsorptions, and the points below the dashed line are for the bridge site adsorptions. Figure 4 illustrates that the adsorption energy is not correlated to the adsorption site; rather it is closely correlated to the atoms to which the CO is attached. All three points at the adsorption energy below 1 eV correspond to the C atom attaching to two Au atoms. This indicates that the adsorption is the weakest when CO is adsorbed to the bridge site attaching to two Au atoms.
It is not surprising that there is no direct correlation between the CO frequency and the adsorption energy because these two quantities are the reflection of two different bonding environments. The CO frequency is a direct consequence of the C and O bonding, whereas the adsorption energy is the consequence of the metal atom and C bonding. Although one type of bond may affect the other, there are no direct correlations. This can be seen clearly in the examination of density of states (DOSs) of the atoms in an adsorption complex. In Figures 58, we plotted the DOSs of four adsorption complexes, the 10th to 13th structures in Table 2. In the stronger adsorption complex shown in Figure 5, two visible bonding peaks between the C and O atoms exist in the DOS with one peak below 20 eV and the other around 5 eV. However, in the weaker adsorption complex shown in Figure 6, the peak corresponding to the CO bonding at about 5 eV disappeared and was replaced by a peak around 10 eV with a less population of DOS. This indicates a weaker CO bond and a larger CO frequency shift in the weaker adsorption complex. The comparison between the DOSs of two adsorption complexes in Figures 7 and 8 shows the same trend. In the case of a strong adsorption, i.e., Figure 7, three peaks are visible between the C and O atoms. But only two peaks are visible in the DOSs of the C and O atoms in Figure 8. We also point out that an sd2 hybridization takes place for the Au atom in both adsorption complexes shown in Figures 7 and 8. Zhai et al. found an sd hybridization in the CO adsorption to a Au6 cluster. 27
4. Conclusion
DFT calculations were performed to study the CO stretching frequency shifts when a CO molecule was adsorbed to Pt/Au clusters of 24 atoms. Our calculations have demonstrated that the adsorption site is the most sensitive quantity to the CO stretch frequency changes. All the bridge site adsorptions yield a CO frequency band of 17371927 cm-1 with the CO bond distance of 1.1671.204 Å regardless of cluster composition and size, and all atop site adsorptions yield a CO frequency band of 20002091 cm-1 with the CO bond distance of 1.1511.167 Å. Further detailed analysis of both frequency bands shows that each band may consist of two emerging subbands with the lower frequencies corresponding to the CO adsorption to Pt atoms and the higher frequencies to the CO adsorption to Au atoms. In addition, the CO frequency shifts are not directly related to the adsorption energies, i.e., a strong adsorption does not correspond to a larger CO frequency shift. This was illustrated by comparisons of DOS analysis for four adsorption complexes. The results show that the CO frequency decreases linearly with the increase of CO bond length. Furthermore, the results suggest that the Fourier transform infrared spectroscopy measurement may be used as a sensitive tool to identify adsorption sites of Pt/Au nanoparticles using the CO adsorption as a probe.
Author Information Authors Mark M. Sadek - Department of Chemistry and Biochemistry, Southern Illinois University, Carbondale, Illinois 62901 Lichang Wang - Department of Chemistry and Biochemistry, Southern Illinois University, Carbondale, Illinois 62901


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How is the characterization of Ni/Pt bimetallic surfaces, synthesized by depositing a Ni monolayer on Pt(111) single crystal or polycrystalline Pt substrates, conducted, and why is this process crucial for structural modeling, DFT calculations, and our comprehensive understanding of the electronic and chemical properties of these bimetallic surfaces in the context of advanced surface science and catalysis research?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 