I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


.
Journal of Molecular Catalysis A: Chemical 155 2000 1322 www.elsevier.comrlocatermolcata Reconstructive activation of bimetallic surfaces
/
/ Catalytic reduction of NO with H on Pt100 , Pt110 ,2
/
/ Rh100 , Rh110 and bimetallic single crystal surfaces of
/
/
/
/ RhrPt100 , RhrPt110 , PtrRh100 , and PtrRh110 Ken-ichi Tanaka ), Akira Sasahara The Institute for Solid State Physics, The Uniersity of Tokyo, 7-22-1 Roppongi, Minato-ku, Tokyo, 106 Japan Received 20 September 1998; accepted 1 February 1999 Abstract When PtRh alloy or PtrRh bimetallic surfaces were exposed to O or NO, Rh atoms underwent segregation at 2
. temperatures higher than ca. 400 K, and was followed by the characteristic restructuring. That is, PtRh 100 alloy,
.
.
.
.
RhrPt 100 and PtrRh 100 bimetallic surfaces commonly form a p 3=1 structure by heating in O , and PtrRh 110 and 2
.
.
.
RhrPt 110 surfaces heated in O give c 2=4 and c 2=2 LEED pattern, respectively. Interestingly, the catalytic activity 2 of the bimetallic surfaces for NOqH reaction was markedly enhanced by the reconstruction and became structure 2
. insensitive. An STM image in atomic resolution revealed an ordered Rh and Pt composite structure for the p 3=1
.
PtRh 100 rO alloy surface. These results suggest that the reconstructed bimetallic surfaces may be composed of the active sites, having a common local structure. q 2000 Elsevier Science B.V. All rights reserved.
.
.
.
.
.
Keywords: PtrRh 100 alloy; RhrPt 100 bimetallic catalyst; PtrRh 100 bimetallic catalyst; PtrRh 110 bimetallic catalyst; RhrPt 110
. bimetallic catalyst; NOqH reaction; Structure sensitive catalysis; STM image of activated PtrRh 100 alloy catalyst 2
1. Introduction
A catalytic reaction is composed of several . elementary processes, and the slowest step s of them is responsible for the activity and the kinetic feature of catalysis. So far, the reaction mechanism in catalysis has been tacitly ex- plained by assuming two-dimensional gas-like adsorbed species. However, we can now gain an ) Corresponding author. Present address: Saitama Institute of Technology, Okabe, Saitama, Japan. Tel.qfax: q 81-48-585-6874.
.
E-mail address: ktanaka@sit.ac.jp K. Tanaka . insight into the surface structure in atomic level details so that the importance of the local struc- ture of the active sites can be discussed.
How to get and how to design an optimized long life catalyst has been a long standing desire in the heterogeneous catalyst. In this respect, a very important result was presented by Bare et w x al. 1,2 in the ammonia synthesis reaction on single crystal Fe surfaces. It has been known that the catalytic activity of Fe single crystal surfaces for ammonia synthesis reaction is in a
.
.
. sequence of Fe 111 4Fe 100 )Fe 110 , that is, the catalytic activity of Fe single crystals is 1381-1169r00r$ - see front matter q 2000 Elsevier Science B.V. All rights reserved.
.
PII: S1381-1169 99 00315-5
( )
K.-i. Tanaka, A. SasahararJournal of Molecular Catalysis A: Chemical 155 2000 1322
14 quite sensitive to their crystallographic surface structures. On the other hand, Al O is one of 2 3 the indispensable promoting materials in the industrial Fe catalyst, but the role of Al O has 2 3 still not been clear. Bare et al. found that the
.
. catalytic activity of Fe 100 and Fe 110 is markedly enhanced when the surface is covered with a FeAl O over-layer, and they supposed 2 4
. from the TPD experiments that a Fe 111 like over-layer may grow on the FeAl O layer 2 4 during heating in a mixture of N qH at 673 2 2
.
.
K. That is, Fe 100
and Fe 110 surface are activated by a chemical restructuring forming
.
FeAl O layer and the growth of 111 like 2 4 overlayer on it. It is noteworthy that it is still an
. unsolved interesting question why Fe 111 is so active for ammonia synthesis reaction.
Similar activation of the surface by chemical restructuring has been observed on PtrRh alloy,w x as well as on PtrRh bimetallic surfaces 3,4 . It is well known that PtrRh bimetallic catalyst is a prominent catalyst for NO reduction in the x exhaust gas of gasoline automotive, but the role
. of Rh is still not clear. When a p 1=1
.
Pt Rh 100 alloy surface was heated in
0.25
0.75
NO or O , Rh atoms were markedly segregated 2
. on the surface, and a sharp p 3=1
LEED
w x pattern appeared 3,4 . An interesting fact is that
.
. the reconstructed p 3=1 PtRh 100 rO sur- face has remarkable catalytic activity for the w x reaction of NOqH 5,6 . It was proved that 2 very similar reconstructive activation is brought about on a series of bimetallic surfaces of
.
.
.
RhrPt 100 , PtrRh 100 , RhrPt 110 ,and
.
PtrRh 110 , and these surfaces have almost equal catalytic activity for NOqH reaction 2 w x 310 . In this paper, the alloy is expressed as .
PtRh and the bimetal as PtrRh.
In this paper, we discuss the structure of these activated alloy andror bimetallic surfaces.
2. Experimental
Single crystal sample disk was bridged be-
. tween the two Ta wires 0.25-mm diameter by spot welding and was heated by direct current through the Ta wires. Temperature was mea- sured by using a chromelalumel spot welded at the edge of the sample disk. The surfaces of
.
.
.
.
Pt 100 , Pt 110 , Rh 100 , Rh 110 , and Pt
.
.
Rh 100 alloy PtrRhs0.25r0.75 disks were
. cleaned in an ultra-high vacuum UHV cham-
.
. ber. In the case of Rh 100 and Rh 110 sur- faces, the sample crystal was heated in O2
y8 . 5=10 Torr at 760780 K for 20 min.
Then, it was followed by repeating the Arion sputtering and annealing at 10001200 K.
.
.
Pt 100 and Pt 110 surfaces were cleaned by repeating the Arion sputtering and annealing at
. 1100 K in UHV. After the annealing, the Pt 100
. surface gave a 5=20 LEED pattern and the
.
.
Pt 110 gave a p 1=2 LEED pattern.
Bimetallic surfaces were prepared by electro- chemical deposition of Pt or Rh atoms on a desired Rh or Pt single crystal surface in an attached small volume cubic chamber. When the sample is transferred into the cubic cell, the cubic chamber is perfectly separated from the main UHV chamber by tight contact of a conic-shaped sample holder head so that one can carry out high pressure experiments up to 1 atm pressure in the small-volume cubic cham- ber. The cubic reactor was filled with 1 atm of highly pure Ar gas. Then, an electrochemical quartz cell filled with 0.05 M H SO solution 2 4 containing a certain concentration of Pt or Rh ion was lifted in the cubic cell to make a meniscus contact between the solution surface and one side of the crystal surface. After the electrochemical deposition of desired amount of Pt or Rh, the crystal disk was washed with highly pure water and was transferred back to the UHV main chamber for the characterization by LEED and AES. Details of the electrochemi- w x cal deposition were described elsewhere 11,12 .
.
Temperature programmed reaction TPR was performed by raising the temperature in a flow
y9 of a mixture of NO and H typically 5.8=10 2 y8 .
Torr of NO and 1.6=10 Torr of H , and 2 the reaction was monitored by a quadrupole mass spectrometer. ( )
K.-i. Tanaka, A. SasahararJournal of Molecular Catalysis A: Chemical 155 2000 1322
15
3. Results and discussion
( ) ( )
3.1. NOqH
reaction on Pt 100 , Pt 110 ,2 ( ) ( ) Rh 100 , and Rh 110 surfaces
.
.
Catalytic activity of Pt 100 , Pt 110 ,
.
.
Rh 100 , and Rh 110 surfaces were compared by raising the crystal temperature in a flow of a mixture of NO and H . When the reaction 2 occurs in a steady state at a given temperature,the ratio of N to NO undergoes reproducible 2 change in raising and lowering the temperature. .
.
Fig. 1. Temperature programmed reaction of a Pt 100 and
. .
.
.
Pt 110 surfaces and b Rh 100 and Rh 110 surfaces by raising temperature in a flow of a mixture of NOqH . 2
.
Fig. 2. Step-by-step heating of Pt Rh 100 surface in 1=
0.25
0.75
y7
. 10
O
for 5 min. Segregation of Rh and p 3=1 reconstruction 2 occur at temperature higher than ca. 400 K.
.
A Pt 100 , surface is highly active for the reaction of NO q H 1r2N q H O,as 2 2 2
. shown in Fig. 1a, but a Pt 110 surface is almost inactive in the temperature range studied. It is
. known that when a Pt 100 is heated up in a flow of a mixture of NOqH , the ratio of 2 N rNO has a peak at around 450 K but this 2 peak does not appear in the cooling down pro- cess. Accordingly, the peak at around 450 K is not the catalytic reaction, and it is supposed to w x be a desorption mediated reaction of NO 13,14 .
Similar noncatalytic emission of N was also 2
. observed on Rh 110 , as shown in Fig. 1b. A similar type of N emission was observed in the 2
.
TPD of adsorbed NO on Pd 110 and the mech- anism for the emission of N was precisely 2 studied by measuring the spatial distribution of w x
N
and NO 13,14 . Interestingly, the N emit- 2 2
. ted with the desorption of NO from the Pd 110 surface takes ca. 388 off-normal to the surface w x in the 001 direction. But, it was proved that ( )
K.-i. Tanaka, A. SasahararJournal of Molecular Catalysis A: Chemical 155 2000 1322
16 the N produced by the catalytic reaction takes 2 cosu distribution. Using N15, it was proved that the off-normal emission of N is given by the 2 reaction of desorbing NO molecules with N
. atoms, NOqNN qO, on the Pd 110 sur- 2 face, and therefore it was named as desorption w x mediated reaction 14 .
.
The reaction on Rh 100 surface is very slow at temperatures lower than ca. 600 K, but is steeply promoted at higher than 600 K, which may indicate a high activation energy for the
. dissociation of NO on Rh 100 surface.
These results show that the catalytic reaction of NOqH on Pt, as well as on Rh single 2 crystal surfaces, sensitively depends on the crys- tallographic surface structures, and the activity
.
.
. sequence is Pt 100 4Pt 110 and Rh 110 )
.
Rh 110 . In contrast, the catalytic reaction of NOqH changes to entirely structure insensi- 2 tive on the PtrRh bimetallic surfaces, as will be discussed in Section 3.2. ( )
3.2. NOqH
reaction on RhrPt 100 , Rhr 2 ( ) ( ) ( ) Pt 110 , PtrRh 100 , and PtrRh 110 bimetal- lic surfaces From a general viewpoint of the practical catalyst, structure-sensitive catalysis is undoubt- edly a serious disadvantage. For example, in the case of the Pt and Rh catalyst, only a limited part of Pt andror Rh will work as catalyst for the reaction of NOqH , and a large part of Pt 2 .
. .
Fig. 3. a Cyclic voltammogram of a clean Rh 100 surface in a solution of 0.05 M H SO . b Cyclic voltammogram of a Pt deposited 2 4
. y5 2y Rh 100 surface in a solution of 0.05 M H SO containing 5=10 M of PtCl . 2 4 6 ( )
K.-i. Tanaka, A. SasahararJournal of Molecular Catalysis A: Chemical 155 2000 1322
17 or Rh does not work as the catalyst. Therefore,the role of Rh in the PtrRh three-way catalyst is a very interesting subject to understand. In order to gain an insight into the mechanism of PtrRh bimetallic catalyst, we studied first a
.
Pt Rh 100 alloy surface, and it was found
0.25
0.75
that the alloy surface undergoes reconstructive w x activation during catalysis 3,4 . From this dis- covery, we intended to make clear the activation mechanism using such bimetallic surfaces as
.
.
.
RhrPt 100 , RhrPt 110 , PtrRh 100 ,and
.
PtrRh 110 .
PtrRh alloy is a random alloy so that the
.
Pt Rh 100 surface is supposed to take a
0.25
0.75
random distribution of Pt and Rh atoms. On the other hand, it was shown that the depth distribu- tion of Pt andror Rh is not uniform because the surface free energy depends on the composition.
Accordingly,the surface composition of
.
Pt Rh 100 alloy changes by annealing
0.25
0.75
temperature in UHV, but the compositional equilibration takes place rather slow at tempera- w x tures lower than ca. 950 K 15 , which is quite consistent to an empirical rule for the rapid migration of surface atoms at higher than a half
.
of melting temperature 0.5 T , Pt T s1997 m m .
.
K and Rh T s2249 K . A depth distribution m of a Pt Rh needle annealed at ca. 973 K
0.55
0.45
was shown by a layer-by-layer analysis by an FIM atom probe analysis, Pt is markedly en- riched on the topmost layer but is depleted in w x the second layer 16 . It should be pointed out that the Pt and Rh composition for the layers deeper than the third is very close to the bulk w x composition. Tsong et al. 16 predicted that the Pt-fraction in the topmost layer will become higher as raising the annealing temperature, but it was experimentally contradicted by van Delft w x et al. 15 , that is, the Pt-fraction of the
.
Pt Rh 100 surface monotonously de-
0.25
0.75
creases as raising the annealing temperature from ca. 950 to 1400 K. .
.  .
.
Fig. 4. XPS spectra showing thermal stability of bimetallic surfaces in UHV. a Pt deposited Rh 100 . b Rh deposited Pt 100 . ( )
K.-i. Tanaka, A. SasahararJournal of Molecular Catalysis A: Chemical 155 2000 1322
18 These results indicate that the surface compo- sition of PtRh alloy and PtrRh bimetallic surfaces will not rapidly change at lower than 950 K, even if the composition is not in equilib- rium. This is very important because the cat- alytic reaction is usually performed in a temper- ature range of 450700 K, which is far lower than the critical temperature of 950 K. In con- trast to this expectation, however, it was found w x that the surface composition of PtRh alloy 4 w x as well as of bimetallic surfaces 6 is changed during catalysis, where Rh atoms are readily extracted onto the topmost layer by reacting with oxygen even at 400 K.
When Rh atoms were extracted from the second layer by reacting with oxygen, the
.
.
Pt Rh 100 surface gave a clear p 3=1
0.25
0.75
w x LEED pattern, as shown in Fig. 2 4,6,17 . It is
. worth noting that the p 3=1 surface has a constant PtrRh ratio and is readily changed to
. the p 1=1 pattern by keeping the ratio of
.
PtrRh at room temperature RT by exposing to w x
H
6,12,17 . Taking account of the fact that Pt 2 and Rh do not migrate on the surface at RT, the
. p 1=1 surface keeps an ordered array of Pt
. and Rh atoms of the p 3=1 structure over the
. 100 lattice structure. Based on these results, an
.
.
STM image for the p 3=1 PtrRh 100 rO w x alloy surface was first observed by us 18 .
.
When a Pt-enriched clean Pt Rh 100
0.25
0.75
. surface is heated in O , the p 3=1
LEED
2 pattern appears after a certain induction time.
.
Once the p 3=1 structure is established, the
. p 1=1 surface obtained by exposing to H is 2
. readily changed to the p 3=1 at RT in a short time by exposing to O . It is also confirmed that 2 the induction time for the formation of the
.
. p 3 = 1 Pt Rh 100 surface becomes
0.25
0.75
shorter and shorter by increasing the Rh fraction
. on the surface. If the p 3=1 surface is accom- plished by the segregation of Rh and followed
. array of Rh and Pt atoms, the p 3=1 surface will take a constant PtrRh ratio, as observed in Fig. 2, and the induction time may correspond to the time for the accumulation of the required amount of Rh atoms. Therefore, such surface reconstruction is caused by chemical restruc- turing, where the compositional change is w x brought about by a chemical reaction 6,17 . .
.
Fig. 5. Restructuring of a Rh deposited Pt 100 surface u s Rh . y7 . .
0.4 ml by annealing in 10
Torr of O at b 340 and c 400 K. 2 ( )
K.-i. Tanaka, A. SasahararJournal of Molecular Catalysis A: Chemical 155 2000 1322
19 The idea of chemical restructuring was more clearly confirmed on the two bimetallic sur-
. faces, one is an Rh-deposited Pt 100 surface
. and the other is a Pt-deposited Rh 100 surface.
The desired amount of Rh or Pt atoms was electrochemically deposited on a clean surface
.
. of Pt 100 or Rh 100 by repeating the cyclic potential sweep in H SO solution. Fig. 3a 2 4 shows a cyclic voltammogram of a clean
.
Rh 100 surface in a solution of 0.05 M H SO 2 4
. and Fig. 3b is that of a Pt deposited Rh 100 surface in a solution of 0.05 M H SO contain- 2 4 ing 5=10y5 M of PtCl2y. Characteristic hy- 6 drogen adsorption and desorption peaks that
. appeared on the clean Rh 100 surface at y0.26
. and y0.19 V SCE are markedly suppressed by depositing Pt atoms. It is worth noting that the oxygen wave observed at a higher potential
. region on the clean Rh 100 surface disappears
. on the Pt deposited Rh 100 surface in the w x potential range scanned 17 . After the deposi- tion, the bimetallic surface was washed by re- placing the solution with ultra-pure water and then, the sample crystal was transferred back into the main UHV chamber for characteriza- tion.
.
XPS spectra for an as-deposited PtrRh 100 surface, the surface annealed at 1000 K for 20 min and that of subsequently annealed at 1050 K for 10 min are shown in Fig. 4a. It is clear
. that the Pt deposited Rh 100 surface is quite stable in UHV at a temperature as high as 1050
.
K. Contrary to this, Rh-layer on Pt 100 is not
so stable, which undergoes rapid diffusion into the bulk, as shown in Fig. 4b, where the Rh atoms are perfectly dissolved into the bulk at 1000 K for 15 min.
It should be emphasized that the stability of the bimetallic surfaces is quite different in O2
. or NO. That is, when a Rh deposited Pt 100
. surface u s0.4 ml was heated in O of Rh 2 1=10y7 Torr. A streaky LEED pattern ap- peared at 340 K and it changed to a very sharp
. p 3=1 LEED pattern at 400 K, as shown in Fig. 5. We supposed that the structure of this
.
. p 3=1 RhrPt 100 rO surface is the same as
.
. that of the p 3=1 PtRh 100 rO alloy sur- face formed at ca. 450 K by annealing in O . 2
. . y7 Fig. 6. Segregation of Rh on a PtrRh 100 u s1.1 ml by raising temperature in 10 Torr of O .
Pt 2 ( )
K.-i. Tanaka, A. SasahararJournal of Molecular Catalysis A: Chemical 155 2000 1322
20 .
.  .
.
Fig. 7. Catalytic activity of i Rh 100 , ii PtrRh 100 annealed
.
.
. at 1000 K, and iii p 3=1 PtrRh 100 rO surfaces by raising temperature in a flow of a mixture of 1=10y6 Torr of NO and 2=10y6 Torr H . 2
.
On the other hand, when a PtrRh 100 sur- face of ca. 1.1 ml of Pt was heated in O of 2 1=10y7 Torr, a remarkable segregation of Rh was brought about at 500 K, as shown in Fig. 6,
. and a p 3=1 LEED pattern appears in subse- quent annealing in O at 600 K. Taking account 2
. of the fact that the PtrRh 100 surface is stable in UHV even at 1050 K, as shown in Fig. 4a,this Rh segregation and the following recon- struction are undoubtedly caused by the chemi- cal restructuring. These phenomena are in good agreement with the longer induction time for
. p 3=1 restructuring on the Pt enriched PtRh . 100 alloy surface.
Taking account of the fact that the amount of
.
Pt atoms deposited on the PtrRh 100 surface is ca. 1.1 ml, the extraction of a certain amount of Rh may take place by replacing Rh in the second layer with the Pt atoms. if this is the
. case, the formation of the p 3=1 surface is brought about by the chemical restructuring of the top two layers so that the second layer is w x enriched with Pt 17 .
.
The most interesting fact is that the p 3=1
. reconstructed surfaces of PtRh 100 alloy,
.
.
RhrPt 100 , and PtrRh 100 are highly active for the redox reaction, that is, the LEED pattern
.
. change of the p 1=1 lp 3=1 is readily conducted by exposing to H or O at RT, and 2 2 the formation of such redox active surface may be responsible for the prominent catalytic activ- ity of the PtrRh bimetallic catalyst for the reaction of NOqH . As shown in Fig. 7,2
.
.
Rh 100 , as well as a PtrRh 100 surface an- nealed at 1000 K for 3 min in UHV, is not so
.
. active but the p 3=1 PtrRh 100 rO surface prepared by annealing in oxygen has a remark- able activity for the reaction of NOqH . 2 Fig. 8. Catalytic activity of the reconstructed bimetallic surfaces. .
.
.
.
. .
a p 3=1 RhrPt 100 rO and c 2=2 RhrPt 110 rO. b p 3 .
.
.
. =1 PtrRh 100 rO and c 2=4 PtrRh 110 rO. ( )
K.-i. Tanaka, A. SasahararJournal of Molecular Catalysis A: Chemical 155 2000 1322
21
.
.
Fig. 9. Three STM images for a p 3=1 PtrRh 100 rO surface
. depending on the tip condition. a,b Either the Pt rows or Rh .
. rows are seen. c Pt and Rh atoms forming a 100 lattice are seen.
.
.
RhrPt 110 and PtrRh 110 surfaces are also activated by annealing in O , that is, the sur- 2 faces undergo restructuring with the segregation of Rh atoms by the reaction with oxygen. As
. mentioned above, a clean Pt 110 surface is inactive for the reaction of NOqH , but a 2
. bimetallic RhrPt 110 surface was markedly activated by annealing in O , as shown in Fig. 2
. 8, where the activated RhrPt 110 rO surface
. gave a c 2=2 LEED pattern and was changed
. to a p 1=2 by exposing to H . In contrast, the 2
. activation of a bimetallic PtrRh 110 surface required the segregation of Rh by annealing in
.
O
at 760 K, where a c 2=4 LEED pattern 2 appeared. The catalytic activity was markedly
. enhanced by the formation of the c 2=4 re- constructed surface.
It should be emphasized that these recon-
.
. structed surfaces of c 2=2 RhrPt 110 rO and
.
. c 2=4 PtrRh 110 rO have almost equally Fig. 10. Model structures for the reconstructed active surfaces of .
.
. .
.
. . a p 3=1 PtrRh 100 rO, b c 2=4 PtrRh 110 rO, and c
.
. c 2=2 RhrPt 110 rO. ( )
K.-i. Tanaka, A. SasahararJournal of Molecular Catalysis A: Chemical 155 2000 1322
22 high catalytic activities for the reaction of NO qH , and a noticeable fact is that the catalytic 2
.
. activities of the c 2=2 RhrPt 110 rO and
.
. c 2=4 PtrRh 110 rO surfaces are almost
.
. equal to that of the p 3=1 RhrPt 100 rO surface shown in Fig. 8.
From these results, it is deduced that the
.
.
.
. c 2=2 RhrPt 110 rO, c 2=4 PtrRh 110 r
.
.
.
O,
p 3 = 1 RhrPt 110 rO and p 3 = 1
.
PtrRh 100 rO surfaces are restructured by the reaction of Rh with O , and this chemical re- 2 structuring is responsible for the activation of these bimetallic surfaces. If this is the case, an interesting question is why these reconstructed surfaces have an almost equal catalytic activity for the reaction of NOqH . We supposed that 2 the restructuring of these surfaces may form the active sites having similar local structure. From
.
. this point of view, the p 3=1 PtRh 100 rO alloy surface was precisely studied using STM w x
.
. 18 . Interestingly, the p 3=1 PtRh 100 rO alloy surface gives three different STM images depending on the tip condition, as shown in Fig. 9, where the Pt as well as the Rh atoms can be seen in image a but the images of b and c reflect either Pt or Rh atoms.
Accordingly, we can deduce a suitable model
. for the p 3=1 surface such as shown in Fig. 10a, which is different from the model tempo- w x
. rally proposed in Ref. 18 . If the c 2=4
.
.
.
PtrRh 110 rO and c 2=2 RhrPt 110 rO surfaces are composed of active sites having
. similar local structure as that of the p 3=1 surface, we can deduce suitable structures for
.
.
. the c 2 = 4 PtrRh 110 rO and c 2 = 2
.
RhrPt 110 rO surfaces such as those shown in Fig. 10b and c.
Based on a series of experiments on Pt
.
.
.
Rh 100 alloy and PtrRh 100 , PtrRh 110 ,
.
.
RhrPt 100 , and RhrPt 110 bimetallic sur- faces, we could conclude that formation of ac- tive sites a common structure of Pt and Rh atoms on PtrRh bimetallic surfaces during catalysis is responsible for the prominent cat- alytic activity of this catalyst for removing NO ,x CO, and hydrocarbons in the automotive ex- haust gas. In other words, a well-developed or -optimized catalyst will be structure-insensitive because they would provide the highest density of active sites, which is an important requisite for the perfectly improved catalyst.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How is the characterization of Ni/Pt bimetallic surfaces, synthesized by depositing a Ni monolayer on Pt(111) single crystal or polycrystalline Pt substrates, conducted, and why is this process crucial for structural modeling, DFT calculations, and our comprehensive understanding of the electronic and chemical properties of these bimetallic surfaces in the context of advanced surface science and catalysis research?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 