I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


DOI: 10.1126/science.1226840
, 340 (2012);338
Science Eric McFarland Unconventional Chemistry for Unconventional Natural Gas
This copy is for your personal, non-commercial use only.
clicking here. colleagues, clients, or customers by , you can order high-quality copies for your If you wish to distribute this article to others
here. following the guidelines can be obtained by Permission to republish or repurpose articles or portions of articles
):
October 20, 2012
www.sciencemag.org (this information is current as of The following resources related to this article are available online at
http://www.sciencemag.org/content/338/6105/340.full.html version of this article at:including high-resolution figures, can be found in the online Updated information and services,
http://www.sciencemag.org/content/338/6105/340.full.html#ref-list-1 , 1 of which can be accessed free:cites 12 articles This article registered trademark of AAAS. is a Science 2012 by the American Association for the Advancement of Science; all rights reserved. The title Copyright American Association for the Advancement of Science, 1200 New York Avenue NW, Washington, DC 20005.
(print ISSN 0036-8075; online ISSN 1095-9203) is published weekly, except the last week in December, by the Science on October 20, 2012 www.sciencemag.org Downloaded from 19 OCTOBER 2012    VOL 338    SCIENCE    www.sciencemag.org 340
PERSPECTIVES
M
aking most of our fuels and chemi- cals from fossil hydrocarbons is unsustainable. However, until cost- effective renewable sources are developed,natural gas could provide a secure economi- cal alternative to petroleum. Proven reserves of natural gas have doubled in the last decade ( 1), mainly from increases in unconven- tional gas found with shale (shale gas), coal (coal bed methane), and in low-permeability tight sandstones (tight gas) (see the fi rst fi gure). Today, because it is not easy to con- vert methane into heavier molecules, natural gas (composed largely of methane) is mostly burned for heating and electrical power gen- eration; a tiny fraction is used in vehicles.
Cost-effective conversion of natural gas into higher-value chemical intermediates and liq- uid products could reduce our need for oil and help lower its shipping costs, which are higher than those of petroleum or coal on an energy-delivered basis. In addition, such pro- cesses might recover the large quantities of gas now fl ared or vented from fossil reser- voirs ( 2).
The challenge in converting natural gas into liquids, olefins, alcohols, ethers, and other high-value products is to exploit reac- tions that only partially oxidize alkanes and stop short of complete combustion to CO2.
Improvements in process effi ciency and eco- nomics will come when new chemistry is integrated into novel engineering systems.
Process chemistryincluding free-radical routes or catalytic partial oxidationalready allows a fraction of the heavier alkanes in nat- ural gas (ethane, propane, and butane) to be converted into more-valuable chemical prod- ucts. Further innovations should increase the effi ciency and expand the uses of these prod- ucts and may also lead to ways to harness methane, which is typically between 70 and 90% of the carbon in natural gas.
Today, we activate most light alkanes by homolytically cleaving bonds using high tem- peratures (cracking) to create a complex radi- cal reaction network that produces mixtures of coproducts and hydrogen (H2). Almost all industrial chemical processing of natural gas is performed with steam. In steam crackers,the steam acts as a relatively unreactive dilu- ent that favors fragmented radical formation and minimizes solid carbon (coke). Direct reaction with water is kinetically limited by very short reaction times. A high yield of eth- ylene and propylene can be achieved under properly selected reaction conditions when the primary feed is ethane; but steam crack- ing still produces a mixture of olefi n prod- ucts along with other hydrocarbons and H2.
Adjusting the conditions can bring the reac- tion toward equilibrium in steam reform- ing, where synthesis gas (H2 and CO) is pro- duced. Reforming of light alkanes accounts for 50% of the worlds H2 production used to produce ammonia and other important commodity chemicals. Synthesis gas made by reforming natural gas is used to make over 45 billion kg of methanol per year and high molecular weight linear alkanes ( 3).
It would seem that between cracking for olefin production and reforming to make synthesis gas, all of the chemistry needed to make use of natural gas is already avail- able. However, steam cracking of ethane pro- duces a mixture of products, 15% of which are not high-value chemicals. Steam reform- ing is costly; it requires high operating pres- sures and temperatures (15 to 40 atm, 700 to 1000C) in expensive reactors with heat transfer and coke management challenges.
Overall effi ciencies are 75% or lower. New low-temperature, high-yield alkane conver- sion chemistries that are relatively insensi- tive to common natural gas impurities are needed if we want to do better than cracking and reforming.
The problem is to both activate the strong CH bonds and, under the same conditions, Unconventional Chemistry for Unconventional Natural Gas
CHEMISTRY
Eric McFarland New process chemistries will be needed to replace petroleum with abundant natural gas as the most economical feedstock for fuels and chemicals.
Department of Chemical Engineering, University of Califor- nia Santa Barbara, Santa Barabara, CA 93106, USA. E-mail:ewmcfar@engineering.ucsb.edu The extensive contribution of post- transcriptional regulation to cyclic mRNA abundance might explain why the connec- tions between core clock mechanisms and circadian-regulated processes have been challenging to define. But at the same time, it opens up several additional ques- tions. If transcriptional regulation is not driving the rhythmicity for the majority of cycling mRNAs, is the rhythmic tran- scription required for function? To what extent does CIRP regulate the differ- ence in nascent and steady-state mRNA levels observed by Koike et al.? In addi- tion to the phase of expression, examina- tion of the interplay between transcriptional and posttranscriptional regulation may elucidate aspects of rhythmic expression such as amplitude of mRNA cycles. Under- standing the regulation of amplitude can aid in identifying clinical targets to address the reduction in circadian amplitude observed with aging and some metabolic disorders.
Although the studies of Koike et al. and Morf et al. will likely shift the focus in mammalian circadian outputs to post- transcriptional regulation, the question remains of how the wide range of phases of circadian expression can be achieved.
Steps toward answering this will include identifying the mechanisms by which RNA-regulatory processes, such as those involving CIRP, achieve specificity for their targets. Certainly, the models in which generation of overt rhythms is controlled primarily by transcriptional mechanisms require serious revision.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do light olefins, such as propylene and ethylene, contribute to the chemical industry in terms of their applications and market trends, and what are the key production methods and thermodynamic challenges associated with their synthesis, particularly in relation to temperature, pressure, and alkane chain length effects?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 