I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found element not found Journals & Books View PDF Download full issue Journal of Molecular Catalysis A: Chemical Volume 395 , December 2014, Pages 329-336 Tuning selectivity and stability in propane dehydrogenation by shaping Pt particles: A combined experimental and DFT study Author links open overlay panel Ming-Lei Yang a , Jun Zhu b , Yi-An Zhu a , Zhi-Jun Sui a , Ying-Da Yu c , Xing-Gui Zhou a , De Chen b Show more Outline Add to Mendeley Share Cite https://doi.org/10.1016/j.molcata.2014.08.008 Get rights and content Highlights • The catalytic performance of Pt particles with different shapes has been examined. • Cubic particles exhibit a higher catalytic activity for propane dehydrogenation. • Octahedral particles have a better selectivity toward propylene production.
Abstract Shaped metal particles are known to possess distinct catalytic properties, which is often attributed to the catalytic activities of different particle facets. In this contribution, propane dehydrogenation on Pt particles of different shapes is investigated by a combination of experiments and DFT calculations. The selectivity toward propylene and catalyst stability in propane dehydrogenation can be enhanced by shaping Pt nanoparticles under industrially relevant conditions. Octahedral particles (12.0 nm) dominated by the Pt(1 1 1) surface have higher selectivity toward propylene production and better stability than cubic particles (11.5 nm) that are dominated by the Pt(1 0 0) surface. Combined experiments and DFT calculations suggest that the weakened binding strength of propylene and increased energy barrier for the CH bond cleavage in propylene dehydrogenation on Pt(1 1 1) compared to Pt(1 0 0) and Pt(2 1 1) contribute to the higher selectivity toward propylene by lowering the formation possibility of the deeply dehydrogenated intermediates. When coke is formed on the Pt surface, the d-band of surrounding Pt atoms is shifted farther below the Fermi level, leading to the deactivation of Pt catalyst. Our DFT calculations provide a rational interpretation of the experimental observations regarding the shape effects on propane dehydrogenation.
Graphical abstract Download: Download high-res image (176KB) Download: Download full-size image Previous article Next article Keywords Shaped metal particleDFTPtPropane dehydrogenation Loading...
Cited by (0) View Abstract Copyright  2014 Elsevier B.V. All rights reserved.
Recommended articles Loading...
About ScienceDirect Remote access Shopping cart Advertise Contact and support Terms and conditions Privacy policy Cookies are used by this site.
Cookie Settings All content on this site: Copyright  2024 Elsevier B.V., its licensors, and contributors. All rights are reserved, including those for text and data mining, AI training, and similar technologies. For all open access content, the Creative Commons licensing terms apply.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Explain the reverse Horiuti-Polanyi mechanism for propane dehydrogenation (PDH), detailing its three steps (dissociative adsorption, β-H extraction, and desorption), and critically discuss the ongoing debate regarding whether the dissociative adsorption process or the β-H extraction is the rate-controlling step in this reaction. How does this uncertainty impact our understanding of the PDH process?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 