I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


V.; Neugebauer, D. J. Organometal. Chem. 1978,
145,
329.
Carter, R. N.; Anton, A. B.; Apai, G. J. Am. Chem. Soc. 1992,114,
4410.
Ayre, C. R.; Madix, R. J.
Surf Sci. 1992,262,
51.
Land, D.
P.; Erley, W.; Ibach, H. Surf Sci. 1993,289,
237.
Parker, D. H.; Pettiette-Hall, C. L.; Li, Y.; McIver, R. T., Jr.; Hemminger, J. C. J. Phys. Chem. 1992,96,
1888.
Angelici, R. J.
Synthesis and Techniques i n
Inorganic Chemistry; Saunders: Philadelphia, 1977.
Gomez-Sal, M. P.; Johnson, B. F. G.; Lewis, J.; Raithby, P. R.; Wright. A. H. J. Chem. SOC..
Chem. Commun. 1985.
1682.
Benktt, M. J.; Cotton, F. A.; Legzdins, P. J. Am. Chem. SOC. 1967,89,6797.
Lverla, J.
R.; Fvfe. C. A.; Yannoni, C. S.
J.
Am. Chem.
Soc. 1979,101,
1351.
Humphries, A. P.; b o x ,  S. R. A. J. Chem. Soc., Dalton Trans. 1978,
1523.
Knox, S.
A. R.; Stone, F. G. A. Acc. Chem. Res. 1974,
7,
321.
Mills, 0.
S.;
Paulus, E. F. J. Organometal. Chem. 1968,II,
587.
Howard, J.
A. K.; Kennedy, F. G.; Knox, S. A. R. J. Chem. Soc.,
Chem. Commun. 1979,
839.
Davidson, J.
L.; Green, M.; Stone, F. G. A,; Welch, A. J.
J. Chem.
Soc., Dalton Trans. 1979,
506.
Gallop, M. A,; Johnson, B. F. G.; Lewis, J.; McCamley, A.; Perutz,
R. N. J. Chem. SOC.,
Chem. Commun. 1988,
1071.
Bennett, M. A,; Smith, A. K. J. Chem. Soc., Dalton Trans. 1974,
233.
Radonovich, L. J.; Zuerner, E. C.; Efner, H. F.; Klabunde, K. J.
Inorg. Chem. 1976,15,
2976.
Huttner, G.; Lange, S.
Acta Crystallogr., Sect. B 1972,28,
2049.
Churchill, M. R.; Mason, R. Proc. R. SOC.
Lond. A 1966,292,61.
Allegra, G.; Casagrande, T.; Immizi, A,; Porri, L.; Vitulli, G. J.
Am. Chem. SOC. 1970,92,
289.
Browning, J.; Green, M.; Penfold, B. R.; Spencer, J. L.; Stone,
F. G. A. J. Chem. SOC.,
Chem. Commun. 1973,
31.
Liu, A. C.; Friend, C. M. J .  Chem. Phys. 1988,89,
4396.
Yannoulis, P.; Dudde, R.; Frank, K. H.; Koch, E. E. Surf Sci.
1987.189/190.
519.
Bader, M.; Haase, J.; Frank, K.-H.; Ocal, C.; Puschmann, A. J.
Phys. [Paris] 1986,47,(28-491.Xi, M.; Yaw, M. X.; Jo, S. K.; Bent, B. E.; Stevens, P. J. Chem.Phys. 1994,-101,
9122.
Solomon, J. L.; Madix, R. J.; Stohr, J. Surf Sci. 1991,255,
12.
Liu, A. C.; Stohr, J.; Friend, C. M.; Madix, R. J.
Surf Sci. 1990,235,
107.
Aminpirooz, S.; Becker, L.; Hillert, B.; Haase, J. Surf Sci. 1991,244, Ll52.
Ramsey, M. G.; Steinmiiller, D.; Netzer, F. P.; Schedel, T.; Santaniello, A,; Lloyd, D. R. Surf Sci. 1991,251 1252,
979.
Huber, W.; Weinelt, M.; Zebisch, P.; Steinriick. H.-P.
Surf Sci. 1991,253,
72.
Ohtani, H.; Bent, B. E.; Mate, C. M.; Van Hove, M. A,; Somorjai,
G. A. Appl. Surf: Sci. 1988,
33/34,
254.
Waddill. G. D.: Kesmodel. L. L. Phvs. Reu. E 1985.
31.
4940.
Horsley: J.
A,;
Stohr, J.; Hititchcock, k.
P.;
Newbury,D. C.; Sette,
F. J. Chem. Phys. 1985,
83,
6099.
Johnson, A. L.; Muetterties, E. L.; Stohr, J. J.
Am. Chem. SOC. 1983,105,
7183.
Richardson, N. V.; Palmer, N. R. Surf: Sci. 1982,114,
L1.
Mate, C. M.: Somoriai. G. A,: Tom, H. W. K.; Zhu, X. D.; Shen,
Y. R. J. Chem. Phyi. ism,
&3,44i.
Netzer, F. P.; Bertel, E.; Matthew, J.
A. D. Surf: Sci. 1980,
92,
43.
Mack, J. U.; Bertel, E.; Netzer, F. P. Surf Sci. 1985,159,
265.
Van Hove, M. A,; Lin, R.; Somorjai, G. A. Phys. Rev. Lett. 1983,51,
778.
Lin, R. F.; Blackman, G. S.; Van Hove, M. A,; Somorjai, G. A.
Acta Crystallogr., Sect. E 1987,43,
368.
Ogletree, D. F.; Van Hove, M. A,; Somorjai, G. A.
Surf Sei. 1987,183, 1.
Chemistry of Hydrocarbon Moieties (385) Netzer, F. P.; Graen, H. H.; Kuhlenbeck, H.; Neumann, M. Chem.
Phrs. Lett. 1987,133,
49.
Chemical Reviews, 1995, Vol. 95, No. 8 2689 (439) Koga, N.; Obara, S.; Morokuma, K. J.
Am. Chem. SOC. 1984,106,
4625.
(386) Lloyd, D. R.; Quinn; C. M.; Richardson, N. V. Solid State (387) Huber, W.: Steinruck, H.-P.; Pache, T.; Menzel, D. Surf Sci.
Commun. 1977,23,
141.
1989,217,
103.
1987,181,
L167.
(388) Somers, J.; Bridge, M. E.; Lloyd, D. R.; McCabe, T. Surf Sci.
(389) Bertel, E.; Rosina, G.; Netzer, F. P. Surf Sci. 1986,172,
L515.
(390) Netzer, F. P.; Rosina, G.; Bertel, E.; Saalfeld, H. Surf Sci. 1987,(391) Neumann, M.; Mack, J. U.; Bertel, E.; Netzer, F. P. Surf Sci.
(392) Netzer, F. P.; Mack, J. U.
J. Chem. Phys. 1983,
79,
1017.
(393) Nyberg, G. L.; Richardson, N. V. Surf. Sci. 1979,85,
335.
(394) Hofmann, P.; Horn, K.; Bradshaw, A. M. Surf Sci. 1981,105,184,
L397.
1985,155,629.
L260.
(395) Netzer, F. P.; Rangelov, G.; Rosina, G.; Saalfeld, H. B.; Neumann,(396) Hoffmann. H.: Zaera, F.: Ormerod. R. M.: Lambert. R. M.: Wane.
M.; Lloyd, D. R. Phys. Reu. B 1988,
37,
10399.
. -
L. P.: Tvsoe. W. T. Suri Sci. 1
9 9 0 .
232:
259.
(397) Abon, M.; Bertolini, J.C.; Billy, J.; Massardier, J.; Tardy, B.
(398) Grassian,
V. H.; Muetterties, E. L. J.
Phys. Chem. 1987,9I,
389.
(399) Wilk. D. E.: Stanners. C. D.: Shen. Y. R.: Somoriai. G. A. Surf.
Surf Sci. 1985,162,
395.
I
Sci. 1993,280,
298.
(400) Domagala, M. E.; Campbell, C. T. Langmuir 1994,10,
2636.
(401) Avery, N. R. Surf Sci. 1984,137,
L109.
(402) Johnson. J.
W.: Treichel. P. M. J.
Am. Chem. SOC.
1977.99.
1427.
(403) De, R. L.; Von Seyerl, J.iZsolnai, L.; Huttner, G. J.
Organoketal.
(404) Saillard, J.; Hoffmann, R. J. Am. Chem. SOC. 1984,106,
2006.
(405) Brookhart, M.: Green, M. L. H. J. Ormnometal. Chem. 1983.
Chem. 1979,175,
185.
-
250.
395.
(406) Brookhart, M.; Green, M. L. H.; Wong, L.-L. Prog. Inorg. Chem.
(407) Periana, R. A.; Bergman, R. G. J. Am. Chem. SOC. 1986,108,1988,36,
1.
7332.
(408) Jones, W. D.; Feher, F. J. J. Am. Chem. SOC. 1986,108,
4814.
(409) Bullock, R. M.; Headford, C. E. L.; Hennessy, K. M.; Kegley, S.
(410) Janowicz, A. H.; Bergman, R. G. J.
Am. Chem. SOC. 1982,104,
E.; Norton, J. R. J. Am. Chem. SOC.
1989,111,
3897.
352.
(412) Hackett, M.; Ibers, J.
A,;
Jernakoff, P.; W (413) Billups, W. E.; Konarski, M. M.; Hauge, R. H.; Margrave, J.
L.
(414) McCafferty, J. G.; Ozin, G. A. J.
Am. Chem.
SOC.
1982,104,7351.
(415) Freas, R. B.; Ridge, D. P. J. Am. Chem. SOC. 1980,102,
7129.
(416) Armentrout, P. B.; Beauchamp, J. L. J. Am. Chem. SOC. 1981,(417) Hamza, A. V.; Madix, R. J. Surf Sci. 1987,179,
25.
(418) Weinberg, W. H. Langmuir 1993,9,
655.
(419) Chesters, M. A,; Gardner, P.; McCash, E. M. Surf Sci. 1989,(420) Salmedn, M.; Somorjai, G. A. J. Phys. Chem. 1981,85,
3835.
(421) Wittrig, T. S.; Szuromi, P. D.; Weinberg, W. H. J. Chem. Phys. 1982,76,
3305.
(422) Liu. A. C.: Friend. C. M. J. Chem. Phvs. 1987.87.
4975.
Chem. SOC. 1986,108,
8094.
J. Am. Chem. SOC.
1980,102,
7393.
103,
6628.
209,
89.
(423) Hoffmann; F. M.;Felter, T. E.; Thiec P. A,; Weinberg, W. H.
(424) Demuth, J.
E.; Ibach, H.; Lehwald, S. Phys. Rev. Lett. 1978,40,
Surf.
Sci. 1983,130,
173.
1044.
(425) Waddill, G. D.; Kesmodel, L. L. Chem. Phys. Lett. 1986,128,(426) Chesters, M. A.; Gardner, P. Spectrochim. Acta 1990,46A,
1011.
(427) Lamont, C. L. A,; Borbach, M.; Stenzel, W.; Conrad, H.; Brad- (428) Chesters, M. A,; Parker, S. F.; Raval, R. J. Electron Spectrosc.
(429) Chesters, M. A,; Parker, S. F.; Raval, R. Surf Sci. 1986,165,(430) Avery, N. R. Surf Sci. 1985,163,357.
(431) Hoffmann, F. M.; OBrien, E. V.; Hrbek, J.; Paola, R. A. J.
(432) Felter, T. E.; Hoffmann, F. M.; Thiel, P. A,; Weinberg, W. H.
(433) Hoffmann, F. M.; Upton, T. H. J. Phys. Chem. 1984,88,
6209.
(434) Trofimenko, S.
Inorg. Chem. 1970,9,
2493.
(435) Brown, R. K.; Williams, J.
M.; Schultz, J.; Stucky, G. D.; Ittel,
S. D.; Harlow, R. L. J. Am. Chem. SOC.
1980,102,
981.
(436) Schultz, A. J.; Brown, R. K.; Williams, J.
M.; Schrock, R. R. J.
Am. Chem. SOC. 1981,103,
169.
(437) Dawoodi, 2.; Green, M. L. H.; Mtetwa, V. S. B.; Prout, K.; Schultz, A. J.; Williams, J. M.; Koetzle, T. F. J. Chem. Soc., Dalton Trans. 1986,
1629.
(438) Calvert, R.
B.; Shapley, J.
R. J.
Am. Chem. Soc. 1978,100,
7726.
208.
shaw, A. M. Chem. Phys. Lett. 1994,230,
265.
Relat. Phenom. 1 9 8 6 ,
39,
155.
179.
Electron Spectrosc. Relat. Phenom. 1983,29,
301.
Surfi Sci. 1983,130,
163.
(440) Crabtree, R. H.; Holt, E. M.; Lavin, M.; Morehouse, S.
M. Inorg.
(441) Burghgraef, H.; Jansen, A. P. J.;van Santen, R. A. J. Chem.
Chem. 1985,24,
1986.
Phrs. 1994,
101. 11012.
(442) Zhbu, Y.; Feng, W. M.; Henderson, M. A.; Roop, B.; White, J. M.
(443) Henderson, M. A,; Mitchell, G. E.; White, J.
M. Surf Sci. 1991,
(444) Zheng, C.; Apeloig, Y.; Hoffmann, R. J. Am. Chem. SOC. 1988,(445) Yang, H.; Whitten, J. L. J. Am. Chem. SOC. 1991,113,
6442.
(446) Shilov, A.
E. Pure Appl. Chem. 1978,
50,
725.
(447) Shilov, A. E. The Activation of Saturated Hydrocarbons by (448) Rest, A. J.; Whitwell, I.; Graham, W. A. G.; Hoyano, J. K.;(449) Halpern, J. Inorg. Chim. Acta 1985,100, 41.
(450) Buchanan, J.
M.; Stryker, J.
M.; Bergman, R. G. J.
Am. Chem.
(451) Green, M. L. H. Pure Appl. Chem. 1978,50,
27.
(452) Crabtree, R. H.; Mihelcic, J.
M.; Quirk, J.
M. J.
Am. Chem. SOC.
(453) Kemball, C. Catal. Rev. 1971,5,
33.
(454) Anderson, J. R.; Baker, B. G. In Chemisorption and Reactions on Metallic Films; Anderson, J.
R., Ed.; Academic Press: London,
(455) Sinfelt, J. H. Adu. Catal. 1973,23,
91.
(456) Rettner, C. T.; Pfnur, H. E.; Auerbach, D. J. Phys. Reu. Lett.
(457) McMaster, M. C.; Madix, R. J.
Surf. Sci. 1992,275,
265.
(458) Stewart, C. N.; Ehrlich, G. J. Chem. Phys. 1975,62,
4672.
(459) Brass, S.
G.; Reed, D. A,; Ehrlich, G. J. Chem. Phys. 1979,
70,(460) Rettner, C. T.; Pfnur, H. E.; Auerbach, D. J.
J.
Chem.
Phys. 1986,(461) Luntz, A.
C.; Bethune, D. S. J. Chem. Phys. 1989,90,
1274.
(462) Schoofs, G. R.; Arumainayagam, C. R.; McMaster,
M. C.;
Madix,(463) Szuromi,
P. D.; Engstrom, J. R.; Weinberg, W. H. J. Chem.
Phys.
(464) Mullins, C. B.; Weinberg, W. H. J. Chem. Phys. 1990,92,3986.
(465) Yang, H.; Whitten, J. L. J. Chem. Phys. 1992,96,
5529.
(466) Swang, 0.; Faegri, K., Jr.; Gropen, 0.; Wahlgren, U.; Siegbahn,(467) Luntz, A.
C.; Harris, J .  J. Vac. Sci. Technol. A 1992,
10,
2292.
(468) Verhoef, R. W.; Kelly, D.; Mullins, C. B.; Weinberg, W. H. Surf.
(469) Ukraintsev, V. A.; Harrison, I. Surf. Sci. 1993,286,
L571.
(470) Ukraintsev, V.
A.; Harrison, I. J. Chem. Phys. 1994,
101, 1564.
(471) Winters, H. F. J. Chem. Phys. 1975,62,
2454.
(472) Schouten, F. C.; Gijzeman, 0. L.
J.; Bootsma, G. A. Surf Sci.
(473) Brass, S.
G.; Ehrlich, G. Surf. Sci. 1987,
187,
21.
(474) Beebe, T.
P.,
Jr.; Goodman, D. W.; Kay, B. D.; Yates, J. T., Jr.
(475) Hanley, L.; Xu, Z.; Yates, J. T., Jr. Surf Sci. 1991,248,
L265.
(476) Brass, S.
G.; Ehrlich, G. J. Chem. Phys. 1987,
87,
4285.
(477) Beckerle, J. D.; Johnson, A. D.; Yang, Q. Y.; Ceyer, S.
T. J. Chem.
Phys. 1989,91,
5756.
(478) Chan, C.-M.; Van Hove, M. A,; Weinberg, W. H.; Williams, E.
D. Surf. Sci. 1980,
91,
440.
(479) Szuromi, P. D.; Engstrom, J.
R.; Weinberg, W. H. J. Phys. Chem.
1985,89,
2497.
(480) Land, D. P.; Pettiette-Hall, C. L.; McIver, R. T., Jr.; Hemminger,
J. C. J.
Am. Chem. SOC. 1989,111,
5970.
(481) Bussell, M. E.; Henn, F. C.; Campbell, C. T. J.
Phys. Chem. 1992,96,
5978.
(482) Burghgraef, H.; Jansen, A. P. J.; van Santen, R. A. Faraday Discuss. 1993,96,
337.
(483) Burghgraef, H.; Jansen, A. P. J.;van Santen, R. A. Chem. Phys. 1993,177,
407.
(484) Schouten, F.
C.; Kaleveld, E. W.; Bootsma, G. A. Surf Sci. 1977,
63,
460.
(485) Chen, J. G.; Weisel, M. D.; Hardenbergh, J. H.; Hoffmann, F.
M.; Mims, C. A.;
Hall, R. B. J. Vac.
Sci. Technol.
A 1991,9,1684.
(486) Weinberg, W. H.; Sun, Y.-K. Science 1991,253,
542.
(487) Weinberg, W. H.; Sun, Y.-K. Surf Sci. 1992,277,
L39.
(488) Lee, M. B.; Yang, Q. Y.; Ceyer, S. T. J. Chem. Phys. 1987,87,
2724.
(489) Kochi, J. K. Organometallic Mechanisms and Catalysis; Aca- demic Press: New York, 1978.
(490) Davidson, P. J.; Lappert, M. F.; Pearce, R. Chem. Reu. 1976,76,
219.
(491) Cross, R. J.
In The Chemistry ofthe Metal-Carbon Bond; Hartley,
F. R., Patai, S.,
Eds.; Wiley: New York, 1985; Vol. 2,pp 559-
624.
(492) Whitesides, G. M.; Stedronsky, E. R.; Casey, C. P.; San Filippo,
J., Jr. J. Am. Chem. Sac. 1970,
92,
1426.
J.
Am. Chem. SOC. 1988,110, 4447. 248,
279.
110,
749.
Transition Metal Complexes; Riedel: Dordretcht, 1984.
McMaster, A.
D. J. Chem. SOC.,
Chem. Commun. 1984,
624.
SOC.
1986,108,
1537.
1982,104,
107.
1971; Vol. 2,pp 63-210. 1986,54,
2716.
5244.
84,
4163.
R. J. Surf Sci. 1989,
215,
1.
1984,80,
508.
P. E. M. Chem. Phys. 1991,
156,
379.
Sci. 1994,311,
196.
1979,87,
1.
J. Chem. Phys. 1987,87,
2305.
2690 Chemical Reviews, 1995, Vol. 95, No. 8 Zaera (493) Whitesides, G. M.; Gaasch,
J.
F.; Stedronsky,
E. R. J.
Am. Chem.
(494) Bonnemann, H.; Grard, C.; Kopp, W.; Pump, W.; Tanaka, K.;
SOC.
1972, 94, 5258.
Wilke, G. Angew. Chem. 1973,85, 1024.
(495) Brookhart, M ; Nelson, G. 0.
J.
Am. Chem. SOC. 1977,99,6099.
(496) Chatt, J.; Shaw, B. L. J. Chem. SOC. 1962, 5075.
(497) Tamaki, A,; Magennis, S. A,; Kochi, J. K. J. Am. Chem. SOC.
(498) Whitesides, T. H.; Neilan, J. P. J.
Am. Chem. SOC. 1973,95,
5811.
(499) Chatt,
J.; Coffey, R. S.;
Gough, A,; Thomson, D. T. J. Chem. SOC.
A 1968, 190.
(500) Evans, J.; Schwartz, J.; Urquhart, P. W. J. Organometal. Chem.
1974, 81, C37.
(501) Chetcuti, M. J.; Chisholm, M. H.; Folting, K.; Haitko, D. A,; Huffman, J. C. J.
Am. Chem. SOC. 1982, 104, 2138.
(502) Egger, K. W.; Cocks, A. T. Trans. Faraday SOC. 1971,67,2629.
(503) Halpern, J.; Okamoto, T. Inorg. Chim. Acta 1984, 89, L53.
(504) Egger, K. W. J. Chem. SOC.
A 1971, 3603.
(505) Li. M.-Y.: San Filiwo. J..
Jr. Organometallics 1983,2,
554.
1974,96,6140.
(506) Churchill, M. R.; Sihrock, R. R.;Hollander, F. J.
J. Am. Chem.
(507) Reger, D. L.: Culberston, E. C.
J.
Am. Chem.
SOC.
1976,98,2789.
SOC.
1978, 100, 647.
(508) Yabpsky, G.; Brown, C. K.; Wilkinson, G. J. Chem.
SOC.
A 1970,
(509) Kruse, W. J. Organometal. Chem. 1972, 42, C39.
(510) McDermott, J .  X.; White, J.
F.; Whitesides, G. M. J .
Am. Chem.
(511) Sicher, J. Angew. Chem., Int. Ed. Engl. 1972, 11, 200.
(512) Rudakov, E. S.; Tishchenko, N. A. Kinet. Catal., Engl. Trans.
(513) Sneeden, R. P. A,; Zeiss, H. H. J. Organometal. Chem. 1971,(514) Glaze, W. H.; Lin, J.; Felton, E. G. J. Org. Chem. 1966,31,2643.
(515) Zaera, F. J.
Am. Chem. SOC. 1989, 111,
8744.
(516) Bent, B. E.; Nuzzo, R. G.; Zegarski, B. R.; Dubois, L. H. J .
Am.
Chem. SOC. 1991, 113, 1137.
(517) Dubois, L. H.; Bent, B. E.; Nuzzo, R. G. In Surface Reactions; Madix, R. J., Ed.; Springer Verlag: Berlin, 1994; Vol. 34 of the Springer Series in Surface Sciences, pp 135-183.
(518) Lloyd, K. G.; Campion, A.; White, J.
M. Catal.
Lett. 1989,2,
105.
(519) Jenks, C. J.;x1,
M.; Yang, M. X.; Bent, B. E. J. Phys. Chem.
(520) Jenks, C. J.; Chiang, C.; Bent, B. E. J. Am. Chem. SOC. 1991,(521) Yang, M. X.; Jo, S.
K.; Paul, A,; Avila, L.; Bent, B. E.; Nishikida,
(522) Forbes, J.
G.;
Gellman,
A. J.
J.
Am. Chem. SOC. 1993,115,6277.
(523) Jenks, C. J. Ph. D. Thesis, Columbia University, 1992.
(524) Teulvakov. A. V.: Bent, B. E. J.
Am. Chem. SOC. 1995,117.10076.
1392.
SOC.
1973, 95, 4451. 1991, 32, 274. 26, 101. 1994,98,
2152.
113, 6308.
K. Surf. Sci. 1995, 325, 102.
(525) Je&, C. J.; Paul,
A,;
Smoliar, L. A,; Bent, B. E. J .
Phys. Chem.
(526) Jenks, C. J.: Bent, B. E.: Bernstein, N.; Zaera, F. to be published. 1994, 98, 572.
(527) Whitesides, G. M.; Bergbreiter, D. E.; Kendall, P. E. J. Am.
(528) Burk, M. J.; McGrath, M. P.; Crabtree, R. H. J .
Am. Chem.
SOC.
(529) Fellmann, J. D.; Schrock, R. R.; Traficante, D. D. Organometal- (530) Turner, H. W.; Schrock, R. R.; Fellmann, J. D.; Holmes, S. J. J.
(531) Calvert, R. B.; Shapley, J.
R. J.
Am. Chem. SOC. 1977,99, 5225.
(532) McDade, C.; Green, J. C.; Bercaw, J. E. Organometallics 1982,(533) Sanders, A,; Cohen, L.; Giering, W. P.; Kenedy, D.; Magatti, C.
(534) Schrock, R. R.; Sharp, P. R. J .
Am. Chem. Soc. 1978,100, 2389.
(535) Zaera, F. Langmuir 1991, 7, 1998.
(536) Zaera, F. Catal. Lett. 1991, 11,
95.
(537) Anderson, J.
R. Rev. Pure Appl. Chem. 1957, 7,
165.
(538) Whitesides, G. M. J. Am. Chem. SOC. 1981, 103, 948.
(639) Zaera, F.; Tjandra, S. J. Am. Chem. SOC. 1993, 115, 5851.
(540) Tjandra, S.; Zaera, F. To be published.
(541) Tjandra, S. Ph.D. Thesis, University of California, Riverside, Chem. SOC. 1974,96, 2806. 1988, 110, 620. lics 1982, I ,  481.
Am. Chem. SOC. 1983,105,
4942.
I ,  1629.
V. J.
Am. Chem. SOC. 1973, 95, 5430.
1994.
(542) Deeming,
A. J.;
Hasso, S.; Underhill, M. J. Organometal. Chem.
1974, 80, C53.
(543) Cooksey, C. J.; Deeming, A. J.; Rothwell, I. P. J .  Chem. SOC., Dalton Trans. 1981, 1718.
(544) Deeming. A. J.: Hasso, S.: Underhill. M. J. Chem. SOC., Dalton . .
Trans. 2975, 1614.
(545) Bryan, E. G.; Jackson, W. G.; Johnson, B. F. G.; Keland, J. W.; Lewis, J.; Schorpp,
K. T. J. Organometal. Chem. 1976,108,385.
(546) Merrifield, J. H.; Lin, G.-Y.; Kiel, W. A,; Gladysz, J.
A. J. Am.
Chem. SOC. 1983, 105, 5811.
(547) Casey, C. P.; Anderson, R. L. J. Chem. SOC., Chem. Commun.
1975. 895.
(548) Bodner, T.; Cutler, A. R. J. Organometal. Chem. 1981,213,
C31.
(549) Bly, R. S.; Bly, R. K. J. Chem. SOC., Chem. Commun. 1986, 1046.
(550) McLain, S. J.; Wood, C. D.; Messerle, L. M.; Schrock, R. R.; Hollander, F. J.; Youngs, W. J.; Churchill, M. R. J. Am. Chem.
SOC.
1978, 100,
5962.
(551) Churchill, M. R.; Wasserman, H. J.; Turner, H. W.; Schrock, R.
R. J.
Am. Chem. SOC. 1982, 104, 1710.
(552) Guggenburger, L. J.; Schrock, R. R. J. Am. Chem. SOC. 1975,97, 2935.
(553) Gill, D. S.; Green, M. J.
Chem.
Soc., Chem.
Commun. 1981,1037.
(554) Birdwhistell, K. R.; Tonker, T. L.; Templeton, J. L. J.
Am. Chem.
(555) Kao, S. C.; Lu, P. P. Y.; Pettit, R. Organometallics 1982,1,911.
(556) Casey, C. P.; Marder, S. R.; Fagan, P. J.
J.
Am. Chem. SOC. 1983,(557) Jacobson, D. B. J.
Am. Chem. SOC. 1989, 111, 1626.
(558) Rashidi, M.; Puddephatt, R. J. Organometallics 1988, 7, 1636.
(559) Janssens, T. V. W.; Zaera, F. Surf. Sci. 1995, in press.
(560) Pruchnik, F. P. Organometallic Chemistry of the Transition (561) Cassar, L.; Giarrusso, A. Gazz. Chim. Ital. 1973, 103, 793.
(562) Johnson, M. D.; Meeks, B. S. J. Chem. SOC.
E 1971, 185.
(563) Mann, B. E.; Shaw, B. L.; Tucker. N. I. J. Chem. SOC.
A 1971,
(564) Nguyen van Duong, K.; Gaudemer, A. J. Organometal. Chem.
(565) Johnson, B. F. G.; Lewis, J.; Jones, J.
D.; Taylor, K. A. J .  Chem.
(566) Bland, W. J.; Burgess, J.; Kemmitt, R. D. W. J .  Organometal.
SOC.
1985, 107, 4474. 105, 7197.
Elements; Plenum: New York, 1990.
2667.
1970,22, 473.
SOC.,
Dalton Trans. 1974, 34.
Chem. 1968.15.217. (567) Burgess, J.;'Hunt, M. M.; Kemmitt, R. D. W. J. Organometal. (568) Jones. W. D.: Feher. F. J. J. Am. Chem. SOC. 1984, 106. 1650.Chem. 1977, 134, 131. (569) Stoutland, P.' 0.; Bergman, R. G. J .Am. Chem. SOC. 1985, 107,
4581.
(570) Johnson, B. F. G.; Lewis, J.; Pippard, D. A. J. Organometal.
Chem. 1981,213,
249.
(5711 Keister, J. B.; Shapley, J. R. J. Organometal. Chem. 1975, 85,c29. (572) Johnson, B. F. G.; Lewis, J.; Pippard, D. A. J. Chem. Soc., Dalton Trans. 1981, 407. (573) Deeming, A. J.; Hasso, S.; Underhill, M.; Canty, A. J.; Johnson.
B. F. G.; Jackson, W. G.; Lewis, J.;
Matheson, T. M. J. Chem.
SOC.,
Chem. Commun. 1974, 807.
(574) Deeming, A. J.
J. Organometal. Chem. 1978, 150, 123.
(575) Tachikawa, M.; Shapley,
J.
R. J. Organometal. Chem. 1977,124,
C19.
(576) Evans, M.; Hursthouse, M.; Randall, E. W.; Rosenberg, E.; Milone, L.; Valle, M. J. Chem. SOC., Chem. Commun. 1972, 545.
(577) Gervasio, G.; Osella, D.; Valle, M. Inorg. Chem. 1976,15,
1221.
(578) Pierpont, C. G.; Stuntz, G. F.; Shapley, J.
R. J .
Am. Chem. SOC.
(579) Stuntz, G. F.; Shapley, J.
R.; Pierpont, C. G. Inorg. Chem. 1978.
(580) Canty, A. J.; Johnson, B. F. G.; Lewis, J.
J .
Organometal. Chem.
(581) Canty, A. J.; Domingos, A. J.
P.; Johnson, B. F. G.; Lewis, J.
J .
(582) Domingos, A. J.
P.;
Johnson, B. F. G.; Lewis, J.
J. Organometal.
(583) Deeming, A. J.
In Transition Metal Clusters; Johnson, B. F. G.;(584) Tjandra, S.; Zaera, F. Langmuir 1991, 7, 1432.
(585) Zaera, F. J. Am. Chem. SOC. 1989, 111,
4240.
(586) Zaera, F. Langmuir 1995, in press.
(587) Berke, H. 2.
Naturforsch. B.: Anorg. Chem., Org. Chem. 1980,(588) Werner, H. Angew. Chem., Int. Ed. Engl. 1983,22,
414.
(589) Bennett, M. A,: Charles, R.; Fraser, P. J.
Aust. J. Chem. 1977,(590) Sappa, E.; Gambino, 0.; Milone, L.; Cetini, G. J .  Organometal.
(591) Catti, M.; Gervasio, G.; Mason, S.
A. J.
Chem. SOC., Dalton Trans.
(592) Deeming, A. J.
J .  Organometal. Chem. 1977, 128, 63.
(593) Demuth, J. E. Surf. Sci. 1980, 93, 127. (5941 Zhu, X.; Castro, M. E.; Akhter, S.; White, J. M.; Houston, J.
E.
(595) Tysoe, W. T.; Nyberg, G. L.; Lambert, R. M. Surf.
Sci. 1983,135,(596) Powell, P. Principles of Organometallic Chemistry, 2nd ed.;(597) Elschenbroich, C.; Salzer, A. Organometallics; A Concise Intro- (598) Timms, P. L. Adu. Inorg. Radiochem. 1972, 14, 121.
(599) Pike, R. D. Mech. Inorg. Organometal. Rem. 1989, 6,
285.
(600) Chatt, J.; Davidson, J.
M. J. Chem. SOC.
1965, 843.
(601) Jones, W. D.; Feher, F. J.
J .
Am. Chem. SOC. 1985, 107,
620.
(602) Janowicz, A. H.; Bergman, R. G. J .
Am. Chem. SOC. 1983, 105. 1978,100,
616.
17,
2596.
1972, 43, C35.
Chem. SOC., Dalton Trans. 1973, 2056.
Chem. 1972,36,
C43.
Ed.; John Willey & Sons: Chichester, 1980; pp 391-469.
35E, 86.
30, 1213.
Chem. 1972,39, 169. 1977, 2260.
Surf. Sci. 1988, 207, 1.
128.
Chapman and Hall: London, 1988. duction, 2nd ed.; VCH: Weinheim, 1992.
3929.
Chemistry of Hydrocarbon Moieties (603) Janowicz, A. H.; Periana, R. A.; Buchanan, J.
M.; Kovac, C. A.;
Stryker, J. M.; Wax, M. J.; Bergman, R. G. Pure Appl. Chem. 1984,56,
13.
(604) Fujisawa, M.; Sekitani, T.; Morikawa, Y.; Nishijima, M. J.
Phys.
Chem. 1991,95,
7415.
(605) CRC Handbook of Chemistry and Physics, 55th ed.; CRC Press: Chemical Reviews, 1995, Vol. 95, No. 8 2691 Cleveland, 1974.
(606) Bonnemann, H. Angew. Chem., Int. Ed. Engl. 1970,9,
736.
(607) Trost. B. M.: Strepe. P. E.: Weker. L.: Fullerton. T. J.: Dietsch. ,,
T. J. J.
Am.Chek. Soc. 1978,100, 3407.
(608) Tulip, T. H.; Ibers, J.
A. J. Am. Chem. SOC.
1979,101, 4201.
(609) Becker, Y.; Stille, J. K. J. Am. Chem. SOC. 1978,100, 845.
(610) Chamberlain, L. R.; Rothwell, A. P.; Rothwell, I. P. J.
Am.
Chem.
(611) Friend, C.
M.; Muetterties, E. L. J.
Am. Chem. SOC. 1 9 8 1 ,
103,(612) Gentle, T. M. Ph. D. Thesis, University of California, Berkeley,(613) Tsai, M.-C.; Muetterties, E. L. J. Am. Chem. SOC. 1982,104,(614) Tsai, M.-C.; Muetterties, E. L. J. Phys. Chem. 1982,86, 5067.
(615) Domagala, M. E.; Campbell, C. T. Surf. Sci. 1994,301,
151.
(616) Gillie, A,; Stille, J. K. J. Am. Chem. SOC. 1980,102, 4933.
(617) Ettore, R. Inorg. Nucl. Chem. Lett. 1 9 6 9 ,
5,
45.
(618) Hall, P. W.; Puddephatt, R. J.; Tipper, C. F. H. J. Organometal.
(619) Lau, W.; Huffman, J. C.; Kochi, J. K. Organometallics 1982,
I,
(620) DiCosimo, R.; Whitesides, G. M. J.
Am. Chem. SOC. 1982,104,(621) Komiya, S.; Albright, T. A.; Hoffmann, R.; Kochi, J. K. J. Am.
(622) Kuch, P. L.; Tobias, R. S.
J. Organometal. Chem. 1976,122,429.
(623) Abis, L.; Sen, A,; Halpern, J.
J.
Am. Chem. SOC. 1978,100,2915.
(624) Gell, K. I.; Schwartz, J.
J.
Am. Chem. SOC. 1981,103,
2687.
(625) h e r m a r k ,  B.; Johansen, H.; Roos, B.; Wahlgren, U. J. Am.
(626) Tatsumi, K.; Nakamura, A,; Komiya, S.; Yamamoto, A,; Yama-
SOC.
1984,106, 1847.
773.
1984.
2534.
Chem. 1975,84,
407.
155.
3601.
Chem. SOC. 1976,98,
7255.
Chem. SOC. 1979,101,
5876.
moto. T. J.
Am. Chem. SOC.
1984.
106. 8181.
(627) Bullock, R. M.; Headford, C. E. L.; Kegley, S. E.; Norton, J. R.
(628) Low, J. J.; Goddard, W. A,, 111. J. Am. Chem. SOC. 1984,106,
J.
Am. Chem. SOC. 1985,107,
727.
8321.
(629) Flood, T. C.
In Topics in Stereochemistry; Geoffroy, G. L., Ed.; Wiley: New York, 1981; Vol. 12 (Topics in Inorganic and Organometallic Stereochemistry),pp 37-
117.
(630) Jarvis, J. A. J.; Johnson, A,; Puddephatt, R. J. J. Chem. Soc., Chem. Commun. 1973,
373.
(631) Halpern, J.
Inorg. Chim.
Acta 1982,62, 31.
(632) Tamaki, A.; Kochi, J.
K. J. Organometal. Chem. 1973,61,441.
(633) Tamura, M.; Kochi, J. K. J. Am. Chem. SOC. 1971,93,
1483.
(634) Tamura, M.; Kochi, J.
K. J. Organometal. Chem. 1972,42,205.
(635) Trinquier, G.; Hoffmann, R. Organometallics 1984,3,
370.
(636) Tjandra, S.; Zaera, F. J.
Catal. 1994,147,
598.
(637) Berko, A,; Solymosi, F. J. Phys. Chem. 1989,93,
12.
(638) Solymosi, F.; Karoly, R. J. Am. Chem. SOC. 1991,113,
9145.
(639) Jenks, C. J.; Lin, J.; Chiang, C.; Kang, L.; Leang, P. S.; Wentzlaff,
T. H.; Bent, B. E. In Structure-Actiuity and Selectivity in
Heterogeneous Catalysis; Grasselli, R. IC, Sleight, A. W., Eds.; Elsevier: Amsterdam, 1991;pp 301-307.
(640) Squire, D. W.; Dulcey, C. S.; Lin, M. C. J. Vac. Sci. Technol. B 1985,3,
1513.
(641) Tjandra, S.; Zaera, F. Unpublished results.
(642) Dyke, A. F.; Knox, S. A. R.; Morris, M. J.; Naish, P. J.
J.
Chem.
SOC.,
Dalton Trans. 1983,
1417.
(643) Knox, S.
A. R. Pure Appl. Chem. 1984,56,
81.
(644) Nickias, P. N.; Selegue,
J.
P.; Young, B. A. Organometallics 1988,
7,
2248.
(645) Werner, H. Angew. Chem., Int. Ed. Engl. 1990,29,
1077.
(646) Bianchini, C.; Peruzzini, M.; Vacca, A,; Zanobini, F. Organome- tallics 1991,10, 3697.
(647) Werner, H. J. Organometal. Chem. 1994,475,
45.
(648) Empsall, H. D.; Hyde, E. M.; Markham, M.; McDonald, W. S.; Norton, M. C.; Shaw, B. L.; Weeks, B. J. Chem. Soc., Chem.
Commun. 1977,
589.
(649) Lourdichi, M.; Mathieu, R. Organometallics 1 9 8 6 ,
5,
2067.
(650) Duggan, T. P.; Golden, M. J.; Keister, J. B. Organometallics (651) Davis, S.
M.; Zaera, F.; Gordon, B. E.; Somorjai, G. A. J. Catal.
(652) Koel, B. E.; Bent, B. E.; Somorjai, G. A.
Surf. Sci. 1984,146,(653) Castiglioni, M.; Giordano, R.; Sappa, E. J. Organometal. Chem.
(654) Bruce, M. I.; Swincer, A. G. Adu. Organometal. Chem. 1983,22,(655) Jacobsen, E. N.; Bergman, R. G. J.
Am. Chem. SOC. 1986,107,(656) Bruce, M. I .
Chem. Rev. 1991,91,
197.
(657) Davison, A.; Selegue, J.
P. J.
Am. Chem. SOC. 1980,102, 2455. 1990,9,
1656.
1985,92,
240.
211.
1983,258,
217.
59.
2023.
(658) Jardine, F.
H. Prog. Inorg. Chem. 1981,28,
63.
(659) James, B. R. Adu. Orpanometal. Chem. 1979,
17.
319.
(660) James; B. R. Homogeneous Hydrogenation; Wiley-Interscience:(661) Birch, A. D.; Williamson, D. H. Org. React. 1976,24,
1.
(662) Osborn, J.
A.; Jardine, F. H.; Young, J.
F.;
Wilkinson, G. J.
Chem.
(663) Schrock, R. R.; Osborn, J.
A. J.
Am. Chem. SOC. 1976,98,2134.
New York, 1973.
SOC.
A 1966,
1711,(664) Crabtree, R. H. Acc. Chem. Res. 1979,12,
331.
(665) Halpern, J. In Organotransition Metal Chemistry; Ishii, Y.,(666) Dawans, F.; Morel, D. J.
Mol. Catal. 1977-78,3,
403.
(667) Halpern, J.; Okamoto, T.; Zakhariev, A. J. Mol. Catal. 1976,2,(668) Doherty, N. M.; Bercaw, J.
E. J.
Am. Chem.
SOC.
1985,107,2670.
(669) Halpern, J.
Science 1982,217,
401.
(670) Sweany, R. L.; Halpern, J. J.
Am. Chem. SOC. 1977,99,
8335.
(671) Jeske, G.; Lauke, H.; Mauermann, H.; Schumann, H.; Marks,
T. J. J.
Am. Chem. SOC. 1985,107,
8111.
(672) Zaera, F.; Somorjai, G. A. In Hydrogen Effects in Catalysis: Fundamentals and Practical Applications; Paal, Z., Menon, P.
G., Eds.; Marcel Dekker: New York, 1988;
pp 425-447.
(673) Thomson, S.
J. In Catalysis: A Specialist Periodical Report;
Kemball, C., Dowden, D. A,, Eds.; The Chemical Society: London, 1980; Vol. 3,pp 1-38.
(674) Zaera, F. Ph. D. Thesis, University of California, Berkeley, 1984.
(675) Hasse, W.; Gunter, H.-L.; Henzler, M. Surf.
Sci. 1983,126,479.
(676) Godbey, D.; Zaera, F.; Yeates, R.; Somorjai, G. A.
Surf Sci. 1986,(677) Marinova, T. S.; Chakarov, D. V. Surf Sci. 1988,200,
309.
(678) Zaera, F. J. Catal. 1990,121, 318.
(679) Zaera, F. J. Phys. Chem. 1990,94,
5090.
(680) Bowker, M.; Gland, J. L.; Joyner, R. W.; Li, Y.; Slinko, M. M.;(681) Zaera, F.; Somorjai, G. A. J. Am. Chem. SOC. 1984,106, 2288.
(682) Wieckowsky, A.; Rosasco, S. D.; Salaita, G. N.; Hubbard, A,; Bent, B. E.; Zaera, F.; Godbey, D.; Somorjai, G. A. J.
Am. Chem.
SOC.
1985,107,
5910.
(683) Rodriguez, J. A,; Goodman, D. W. Surf Sci. Rep. 1991,14,
1.
(684) Hostetler, M. J.; Nuzzo, R. G.; Girolami, G. S.
J.
Am. Chem. SOC. 1995,117,
1814.
(685) Miller, T. M.; McCarthy, T. J.; Whitesides, G. M. J.
Am. Chem.
SOC.
1988,110, 3156.
(686) Stone, D.; Hemminger, J. C.; Janssens, T. V. W.; Zaera, F. To be published.
(687) Creighton, J.
R.; Ogle, K. M.; White, J. M. Surf: Scz. 1984,
138,
L137.
(688) Davidson, J. L.; Green, M.; Nyathi, J. 2.; Scott, C.; Stone, F. G.
A.; Welch, A. J.;
Woodward, P. J. J. Chem. Soc., Chem. Commun. 1976,
714.
(689) Alt, H. G.; Schwartzle, J. A. J. Organometal. Chem. 1978,155,
C65.
(690) Huggins, J. M.; Bergman, R. G. J. Am. Chem. SOC. 1981,103,
3002.
(691) Clark, H. C. J. Organometal. Chem. 1980,200,
63.
(692) Otsuka, S.; Nakamura, A. Adu. Organometal. Chem. 1976,14,(693) Thorn, D. L.; Hoffmann, R. J.
Am. Chem. SOC. 1979,101,4107.
(694) Samsel, E. G.; Norton, J.
R. J.
Am. Chem. SOC. 1984,106,5505.
(695) Lobach, M. I.; Kormer, V. A. Russ. Chem. Reu. 1979,48,
759.
(696) Feder, H. M.; Halpern, J. J. Am. Chem. SOC. 1975,97,
7186.
(697) Grey, R.
A.; Pez, G. P.; Wallo, A. J.
Am. Chem. SOC. 1980,102,(698) Wilczynski, R.; Fordyce, W. A,; Halpern, J .  J. Am. Chem. SOC.
Tsutsui, M., Eds.; Plenum: New York, 1975;pp 109-117.
6.
167,
150.
Whyman, R. Catal. Lett. 1994,25,
293.
245.
5948.
1983.105.2066.
(699) Bennett, M. A.; Huang, T.-N.; Turney, T. W. J. Chem. Soc.,(700) Holy, N. L. J.
Ow. Chem. 1979,44,
239.
Chem. Commun. 1979,
312.
(701) Johkson, J.
W.; Muetterties, E. L. i.
Am. Chem. SOC. 1977,99,(702) Muetterties, E. L.; Bleeke, J. R. Acc. Chem. Res. 1970,12,
324.
(703) Russell, M. J.; White, C.; Maitlis, P. M. J. Chem. Soc., Chem.
Commun. 1977,
427.
(704) Stuhl, L. S.; Rakowski-DuBois, M.; Kirsekorn, F. J.; Bleeke, J.
R.; Stevens, A. E.; Muetterties, E. L. J.
Am. Chem. SOC. 1978,100, 2405.
(705) Parmeter, J. E.; Hills, M. M.; Weinberg, W. H. J.
Am. Chem.
SOC.
1987,109,
72.
(706) Gentle, T. M.; Muetterties, E. L. J.
Phys. Chem. 1983,87,
2469.
(707) Tysoe, W. T.; Nyberg, G. L.; Lambert, R. M. J.
Phys. Chem. 1986,
7395.
90.
3188.
- - ,(708) Megiris, C. E.; Berlowitz, P.; Butt, J.
B.; Kung, H. H. Surf Sci.
1985,159, 184.
(709) Crabtree, R.
H. Chem. Rev. 1985,
85.
245.
(710) Parsons, E. J.; Larsen, R. D.; Jennings, P. W. J.
Am. Chem. SOC.
(711) Eisch, J.
J.;
Piotrowski, A. M.; Han, K. I.; Kriiger, C.; Tsay, Y. 1985,107,
1793.
H. Organometallics 1985,
4, 224. 2692 Chemical Reviews, 1995, Vol. 95, No. 8 (712) Stille, J.
K. In The Chemistry ofthe Metal-Carbon
Bond; Hartley,
F. R., Patai, S., Eds.; Wiley: Chichester, 1985; Vol. I1 (The
Nature and Cleavage of Metal-Carbon Bonds), pp 625-787.
(713) Crabtree, R. H.; Dion, R. P.
J.
Chem. SOC., Chem. Commun. 1984,
1260.
(714) Watson, P. L.; Roe, D. C. J. Am. Chem. SOC. 1982,104,
6471.
(715) Watson, P. L.; Parshall, G. W. Acc. Chem. Res. 1985,18,
51.
(716) Bunel, E.; Burger, B. J.; Bercaw, J. E. J.
Am. Chem. SOC. 1988,(717) Flood, T. C.; Statler, J. A. Organometallics 1984,3,
1795.
(718) Ziegler, K.; Nagel, K.; Pfohl, W. Justus Liebigs Ann. Chem. 1960,(719) Pfohl, W. Justus Liebigs Ann. Chem. 1960,629,
207.
(720) Herisson, J.-L.; Chauvin, Y. Makromol. Chem. 1970,141,
161.
(721) Dragutan, V.; Balaban, A. T.; Dimonie, M. Olefin Metathesis and Ring Opening Polymerization of Cycloolefins; Wiley: New York,
1986.
210,
976.
629,
210.
(722) Straus, D. A,; Grubbs, R. H. Organometallics 1982,
I ,  1658.
(723) Grubbs, R. H.; Miyashita, A. J.
Am. Chem. SOC. 1978,100,1300.
(724) Upton, T. H.; Rappe, A. K. J.
Am. Chem. SOC. 1985,107,
1206.
(725) Casey, C. P.; Shusterman,
A. J.; Vollendorf, N. W.; Haller, K. J.
J .  Am. Chem. SOC.
1982.
104.
2417.
Zaera (726) Casey, C. P.; Vollendorf,N.
W.; Haller, K. J.
J.
Am. Chem. SOC. 1984,106,
3754.
(727) Hoerlein, R.; Herrmann, W. A,; Barnes, C. E.; Weber, C.; Krueaer. C.: Zienler. M. L.: Zahn. T. J. Orpanometal. Chem. 1987r321,
257.
Acta Crystallogr., Sect. B 1978,34,
3086.
Chem. SOC. 1983,105,
6182.
Organometallics 1984,3,
619.
J. Am. Chem. SOC.
1983,105,
1384.
SOC.
1982,104,
4291.
I
(728) Fernandez, J. M.; Johnson, B. F. G.; Lewis, J.; Raithby, P. R.
(729) Park, J. T.; Shapley, J. R.; Churchill, M. R.; Bueno, C. J. Am.
(730) Clauss, A. D.; Shapley, J. R.; Wilker, C. N.; Hoffmann, R.
(731) Allison, N. T.; Fritch, J.
R.; Volhardt, K. P. C.; Walborsky, E. C.
(732) Schrock, R. R.; Listemann, M. L.; Sturgeoff, L. G. J.
Am. Chem.
(733) Chi, Y.; Shapley, J. R. Organometallics 1985,4,
1900.
(734) Wang, P.-K.; Slichter, C. P.; Sinfelt, J.
H. J .
Phys. Chem. 1990,94,
1154.
(735) Hoffmann, R. In Frontiers in Chemistry; Laidler, J. K., Ed.; Pergamon Press: Oxford, 1982; pp 247-263. 1736) Whitesides, G. M. Pure Appl. Chem. 1981,53,
287.
(737) Milstein, D.; Stille, J. K. J. Am. Chem. SOC. 1978,101,
4981.
(738) Evitt. E. R.: Berman. R. G. J.
Am. Chem. SOC.
1980.102.7003.
(739) Whitesides, G. &.; Casey, C. P.; Krieger, J. K. J. Am. Chem (740) Cairncross, A,; Sheppard, W. A. J. Am. Chem. SOC. 1971,93,
SOC.
1971,93,
1379.
247.
(741) Cohen, T.; Cristea, I. J. Am. Chem. SOC. 1976,98,
748.
(742) Van Koten, G.; Noltes, J. G. J. Chem. SOC., Chem. Commun.
(743) Brown, M. P.; Puddephatt, R. J.; Upton, C. E. E. J. Chem. SOC.,(744) Paul, A.; Bent, B. E. J. Catal. 1994,147,
264.
(745) Xi, M.; Bent, B. E. J. Am. Chem. SOC. 1993,115,
7426.
(746) Xi, M.; Bent, B. E. Langmuir 1994,10,
505.
(747) Fairbrother, D. H.; Peng, X. D.; Viswanathan, R.; Stair, P. C.;(748) McDermott, G. A.; Mayr, A. J. Am. Chem. SOC. 1987,109,
580.
(749) Murahashi, %-I.; Kitani, Y.; Uno, T.; Hosokawa, T.; Miki, K.; Yonezawa, T.; Kasai, N. Organometallics 1986,5,
356.
(750) Nuel, D.; Dahan, F.; Mathieu, R. J.
Am. Chem. SOC. 1985,107,
1658.
(751) Chisholm, M. H.; Ho, D.; Huffman, J. C.; Marchant, N. S.
Organometallics 1989,8, 1626.
(752) Kim, H. P.; Angelici, R. J.
Adu. Organometal. Chem. 1987,27,
51.
(753) Dean, C. E.; Kemmit, R. D. W.; Russell, D. R.; Schilling, M. D.
J. Organometal. Chem. 1980,
187,
C1.
(754) Muetterties, E. L. J. Am. Chem. SOC. 1978,100,
6966.
(755) Yamazaki, H.; Hagihara, N. J. Organometal. Chem. 1967,7,
22.
(756) Maitlis, P. M. Pure Appl. Chem. 1973,33,
489.
(757) Sesselman,
W.; Woratschek, B.; Ertl, G.; Kuppers,
J.; Haberland,
H.
Surf. Sci. 1983,130,
245.
(758) Tysoe, W. T.; Nyberg, G. L.; Lambert, R. M. J.
Chem.
SOC.,
Chem.
Commun. 1990,
1421.
(759) Banks, R. L.; Bailey, G. C. Ind. Eng. Chem., Prod. Res. Develop. 1964,3,
170.
(760) Tysoe, W. T.; Ramirez-Cuesta, H.; Zgrablich, G. A,; Hoffmann,
H.; Zaera, F.; Ormerod, R. M.; Lambert, R. M. To be published.
(761) Gellman, A. J. Langmuir 1991,7,
827.
(762) Ormerod, R. M.; Lambert, R. M. Catal. Lett. 1990,6,
6971.
(763) Patterson. C. H.: Lambert. R. M. J.
Phvs. Chem. 1988.92.
1266.
1974,
575.
Dalton Trans. 1974,
2457.
Trenary, M.; Fan, J. Surr Sci. 1993,285,
L455.
1764) Bertolini, J. C.; Massardier, J.; DalmacImelik, G. J. &em. SOC.,(765) Avery, N. R. J.
Am. Chem. SOC. 1986,107,
6711.
(766) Xu,
C.; Peck, J. W.; Koel, B. E. J .  Am. Chem. SOC.
1993,115, Faraday 1 1978,74,
1720.
751.
(791) (792) (793) (820) (821) Kleitzein, H.; Werner, H.; Serhadli, P.; Ziegler, M. L. Angew.
Chem., Int. Ed. Engl. 1983,22,
46.
Jernakoff, P.; Cooper, N. J. J.
Am. Chem. SOC. 1984,106,
3026.
Thorn, D. L.; Tulip, T. H. J. Am. Chem. SOC. 1981,103, 5984.
Rofer-DePoorter, C. K. Chem. Reu. 1981,81,
447.
Biloen, P.; Sachtler, W. M. H. Adu. Catal. 1981,30,
165.
Vannice, M. A. In Catalysis: Science and Technology; Anderson,
J. R., Boudart, M., Eds.; Springer-Verlag: Berlin, 1982; Vol. 3
Heck, R. F. Acc. Chem. Res. 1979,12, 146.
Cramer, R. Acc. Chem. Res. 1968,1,
186.
Cossee, P. J. Catal. 1964,3,
80.
Boor, J. Ziegler-Natta Catalysis and Polymerizations; Academic Press: New York, 1979.
Sinn, H.; Kaminsky, W. Adu. Organometal. Chem. 1980,18,99.
Pino, P.; Mulhaupt, R. Angew. Chem., Int. Ed. Engl. 1980,19,
857.
Pardy, R. B. A. J. Organometal. Chem. 1981,216,
C29.
Flood, T. C.; Bitler, S. P. J .
Am. Chem. SOC. 1984,106,
6076.
Klein, H.-F.; Hammer, R.; Gross, J.; Schubert,
U. Angew. Chem.,
Int. Ed. Engl. 1980,19,
809.
Stille, J.
K.; Hines, L. F.; Fries, R. W.; Wong, P. K.; James, D.
E.; Lau, K. Adu. Chem. Ser. 1974,
132,
90.
Burgess, C.; Hartley, F. R.; Searle, G. W. J. Organometal. Chem. pp 139-198. 1974,76,
247.
Chisholm, M.
H.; Clark, H. C. J .
Am. Chem. SOC. 1972,94,1532.
Ivin. K. J. Olefin Metathesis: Academic Press: New York. 1983.
Schrock. R. R: Science 1983:
219.
13.
Dyke, A: F.; Knox, S. A. R.; Naish, P. J.; Taylor, G. E. J. Chem.
SOC.,
Chem. Commun. 1979,
803.
Levisalles, J.; Rose-Munch, F.; Rudler, H. J. Chem. SOC., Chem.
Commun. 1981,
152.
Tulip, T. H.; Ibers, J. A. J .
Am. Chem. SOC. 1978,100,
3252.
Tuggle, R. M.; Weaver, D. L. Inorg. Chem. 1972,11,
2237.
Tysoe, W. T. Langmuir 1995,in press.
Stair, P. C.; Somorjai, G. A. J. Chem. Phys. 1977,66, 2036.
Schaefer, H. F.,
111. Acc. Chem. Res. 1979,
12,
288.
Liu, M. T. H. Acc. Chem. Res. 1994,27,
287.
Wolf, J.; Werner, H.; Serhadli, 0.; Ziegler, M. L. Angew. Chem., Int. Ed. Engl. 1983,22,
414.
Garcia Alonso, F. J.; Hohn, A,; Wolf, J.; Otto, H.; Werner, H.
Angew. Chem., Int. Ed. Engl. 1985,24,
406.
Silvestre, J.; Hoffmann, R. Helu. Chim. Acta 1985,68, 1461.
Hohn, A,; Otto, H.; Dziallas, M.; Werner, H. J. Chem.
SOC.,
Chem.
Commun. 1987,
852.
Sakai, S.; Morokuma, K. J. Phys. Chem. 1987,91,
3661.
Horton, A. D.; Kemball, A. C.; Mays, M. J.
J. Chem.
SOC.,
Dalton Trans. 1988,
2953.
Gibson, V.
C.; Parkin, G.; Bercaw, J. E. Organometallics 1991,
IO,
220.
Xiao, J.; Cowie, M. Organometallics 1993,12,
463.
Field, J. S.; Haines, R. J.; Sundermeyer, J.; Woollam, S. F. J.
Chem. Soc., Dalton Trans. 1993,
3749.
Al-Essa, R. J.; Puddephatt, R. J. Chem. SOC., Chem. Commun. 1980,
45.
Ling, S. S.
M.; Puddephatt, R. J.
J. Chem.
Soc., Chem. Commun. 1982,
412.
Colborn, R. E.; Davies, D. L.; Dyke, A. F.; Endesfelder, A,; Knox,
S. A. R.; Orpen, A. G.; Plaas, D. J. Chem. SOC.,
Dalton Trans. 1983,
2661.
Green, M.; Orpen, A. G.; Schaverien, C. J.
J. Chem. SOC.,
Chem.
Commun. 1984,
37.
Miller. G. A,: Coouer. N. J.
J. Am. Chem. SOC.
1985.
107.
709.
Casey; C. P.; Maider, S. R.; Adams, B. R. J. Am. Chem. SOC. 1985,107,
7700.
Green, M.; Orpen, A. G.; Schaverien, C. J.
J. Chem. SOC.,
Dalton Trans. 1989,
1333.
Casev. C. P.: Meszaros. M. W.: Fanan. P. J.: Blv, R. K.: Colborn.
R. E."J. Am.' Chem. SOC.
1986,103,
4053.
Klug, C. A,; Slichter, C. P.; Sinfelt, J. H. J. Phys. Chem. 1991,95,
2119.
Mug, C. A,; Slichter, C. P.; Sinfelt, J. H. J. Phys. Chem. 1991,95,
7033.
Yasuda, H.; Kajihara, Y.; Mashima, K.; Nagasuna, K.; Lee, K.; Nakamura, A. Organometallics 1982,
I ,  388.
Pearlstine, K. A,; Friend, C. M. J. Am. Chem. SOC. 1985,107,
5898.
Cotton, F.
A,; Musco, A. J. Am. Chem. SOC. 1968,90,
1444.
Brookhart, M.; Lippman, N. M.; Reardon, E. J., Jr. J .  Organo- metal. Chem. 1973,54,
247.
Hostetler, M.
J.; Nuzzo, R. G.; Girolami, G. S.;
Dubois, L. H. J.
Phys. Chem. 1994,98,
2952.
Zaera, F.; Fischer, D. A,; Carr, R. G.; Kollin, E. B.; Gland, 3. L.
In Electrochemical Surface Science: Molecular Phenomena at Electrode Surfaces; Soriaga, M. P., Ed.; ACS Symp. Ser. 378; American Chemical Society: Washington, 1988; pp 131-140.
Gland, J.
L.; Zaera, F.; Fischer, D. A,; Carr, R. G.; Kollin, E. B.
Chem. Phys. Lett. 1988,151,
227.
Ogle, K. M.; Creighton, J.
R.; Akhter, S.; White, J.
M. Surf. Sci.
1986,169,
246.
" Chemistry of Hydrocarbon Moieties (822) Moshin, S. B.; Trenary, M.; Robota, H. J.
Chem.
Phys. Lett. 1989,(823) Greenlief, C. M.; Radloff, P. L.; Zhou, X. L.; White, J.
M. Surf
(824) Borg, H. J. Ph.D. Thesis, Technical University of Eindhoven,(825) Erley, W.; Li, Y.; Land, D. P.; Hemminger, J. C. Surf Sci. 1994,(826) Ibach, H.; Lehwald, S. J. Vac. Sci. Technol. 1978, 15,
407.
(827) Baro, A. M.; Ibach, H. Vide, Couches Minces, Suppl. 1980,201,(828) Kang, D. B.; Anderson, A. B. Surf Sci. 1985, 155, 639.
(829) Somorjai, G. A,; Van Hove, M. A,; Bent, B. E. J. Phys. Chem.
(830) Demuth, J.
E. Surf Sci. 1978, 76, L603.
(831) Zhu, X.-Y.; White, J. M. Surf Sci. 1989, 214, 240.
(832) Zhu, X.-Y.; Castro, M. E.; Akhter, S.; White, J.
M. J. Vac. Sci.
(833) Sachtler, J. W. A. Ph.D. Thesis, University of Leiden, The (834) Tysoe, W. T.; Nyberg, G. L.; Lambert, R. M. J.
Phys. Chem. 1984,(835) Nishijima, M.; Yoshinobu, J.; Sekitani, T.; Onchi, M. Surf Sci.
(836) Tysoe, W. T. Ph.D. Thesis, Cambridge University, 1982.
(837) Marinova, T. S.; Chakarov, D. V. Surf Sci. 1987, 192, 275.
(838) Glines, A. M.; Anton, A. B. Surf: Sci. 1993,286, 122.
(839) Burke, M. L.; Madix, R. J. J.
Am. Chem. SOC. 1991, 113, 1475.
(840) Tysoe, W. T.; Nyberg, G. L.; Lambert, R. M. J.
Chem. SOC., Chem.
Commun. 1983,623.
(841) Wang, L. P.; Tysoe, W. T.; Ormerod, R. M.; Lambert, R. M.; Hoffmann, H.; Zaera, F. J. Phys. Chem. 1990,94, 4236.
(842) Davis, S. M.; Somorjai, G. A. J. Catal. 1980, 64, 60.
(843) Davis, S. M. Ph.D. Thesis, University of California, Berkeley,(844) Davis, S. M.; Somorjai, G. A. J. Catal. 1980, 65, 78.
(845) Zax, D. B.; Hug, C. A.; Slichter, C. P.; Sinfelt, J. H. J. Phys.
(846) Ogle, K. M.; White, J.
M. Surf Sci. 1986, 165, 234.
(847) Braterman, P. S.; Cross, R. J.
J. Chem. SOC.,
Dalton Trans. 1972,(848) Brown, M. P.; Puddephatt, R. J.; Upton, C. E. E.; Lavington, S.
(849) Thomson, J.; Baird, M. C. Can. J. Chem. 1970, 48, 3443.
(850) Lappert, M. F.; Pearce, R. J.
Chem. SOC., Chem. Commun. 1973,(851) Whitesides, G. M.; Panek, E. J.; Stedronsky, E. R. J.
Am. Chem.
(852) Yamamoto, K.; Nakanishi, K.; Kumada, M. J. Organometal.
(853) Serafin, J. G.; Friend, C. M. J.
Am. Chem.
SOC.
1989,111,8967.
(854) Collman, J. P.; MacLaury, M. R. J. Am. Chem. SOC. 1974, 96,(855) Stille, J. K.; Lau, K. S. Y. J. Am. Chem. SOC. 1976, 98, 5832.
(856) Daub, G. W. Prog. Inorg. Chem. 1977,22, 409.
(857) Whitesides, G. M.; Boschetto, D. J.
J.
Am. Chem.
SOC.
1971,93,(858) De Luca, N.; Wojcicki, A. J. Organometal. Chem. 1980,193,359.
(859) Merrifield, J. H.; Fernlndez, J.
M.; Buhro, W. E.; Gladysz, J.
A.
(860) Rogers, W. N.; Baird, M. C. J. Organometal. Chem. 1979, 182,(861) Bock, P. L.; Boschetto, D. J.; Rasmussen, J .  R.; Demers, J .  P.;154, 511.
Sci. 1987, 191, 93.
The Netherlands, 1995. 103, 177.
458.
1988,92, 973.
Technol. A 1989, 7, 1991.
Netherlands, 1982. 88, 1960. 1991,242, 493.
1981.
Chem. 1989,93, 5009.
657.
W. J.
Chem. Soc., Dalton Trans. 1974, 1613.
24.
SOC.
1972, 94, 232.
Chem. 1967, 7, 197.
3019.
1529.
Inorg. Chem. 1984,23, 4022.
C65.
Whitesides, G. M. J. Am. Chem. SOC. 1974, 96, 2814.
Chemical Reviews, 1995, Vol. 95, No. 8 2693 (862) Kash, P.; Teplyakov, A.; Yang, M.; Sun, D.-H.; Flynn, G.; Bent,(863) Campbell, C. T. Annu. Rev. Phys. Chem. 1990,40, 775.
(864) Hugenschmidt, M. B.; Domagala, M. E.; Campbell,
C. T. J. Vac.
(865) Tiandra, S . :
Zaera. F. J. Am. Chem. SOC.
1992.114. 10645.
B. E. To be published.
Sci. Tecnol. A 1992, 10, 2556.
(866) Herz, R. K.; Gillespie, W. D.; Petersen, E. E.; Somorjai, G. A. J.
(867) Peden, C. H. F.: Goodman. D. W. J. Catal. 1987. 104. 347.
Catal. 1981,67, 371.
(868) Sault, A.; Goodman, D. W. J. Catal. 1990, 126, 57.
(869) Sachtler,
J.
W. A.; Biberian, J. P.;
Somorjai, G. A. Surf Sci. 1981,110, 43.
(870) Sachtler, J. W. A,; Somorjai, G. A. J. Catal. 1984, 89, 35.
(871) Davis, S. M.; Somorjai, G. A. In The Chemical Physics of Solid Surfaces and Heterogeneous Catalysis; King, D. A,, Woodruff,
D. P., Eds.; Elsevier: Amsterdam, 1982; Vol. 4 (Fundamental
Studies of Heterogeneous Catalysis), pp 217-364.
(872) Davis, S.
M.; Zaera, F.;
Somorjai, G. A. J.
Am. Chem.
SOC.
1982,104, 7453.
(873) Smith, C. E.; Biberian, J.
P.; Somorjai, G. A. J. Catal. 1979,57,
426.
(874) Davis, S. M.; Zaera, F.; Somorjai, G. A. J. Catal. 1982, 77, 439.
(875) Zaera, F.; Somorjai, G. A. Langmuir 1986,2, 686.
(876) Dalmai-Imelik, G.; Massardier, J.
In 6th Int. Congr. Catal.; The Chemical Society: London, 1976; pp 90-100.
(877) Engstrom, J. R.; Goodman, D. W.; Weinberg, W. H. J. Phys.
Chem. 1990,94,396.
(878) Oudar, J.; Pinol, S.; Pradier, C. M.; Berthier, Y. J. Catal. 1987,107, 434.
(879) Pradier, C. M.; Margot, E.; Berthier, Y.; Oudar, J.
Appl. Catal. 1988,43, 177.
(880) Beebe, T. P., Jr.; Yates, J.
T., Jr. J.
Am. Chem. SOC. 1986,108,
663.
(881) Davis, S. M.; Somorjai, G. A. J. Phys. Chem. 1983, 87, 1545.
(882) Zaera, F.; Somorjai, G. A. J. Phys. Chem. 1985, 89, 3211.
(883) Brown, R.; Kemball, C.; Oliver, J. A,; Sadler, I. H. J. Chem.
(884) Loaiza, A. J.; M., X.; Zaera, F. J.
Catal. 1995, submitted for (885) Goodman, D. W. Surf Sci. 1982, 123, L679.
(886) Rodriguez, J.
A.; Goodman, D. W. J. Phys. Chem. 1990,94,5342.
(887) Godbev, D.: Garin. F.: Somoriai. G. A. J. Catal. 1989. 117. 144.Research [SI 1985, 274. publication. (888) Engstiom, J.
R.; Goodman, D."W:; Weinberg, W. H. J.
Am. Chem.
SOC.
1988,110, 8305.
(889) Egawa, C.; Iwasawa, Y. Surf Sci. 1988,198, L329.
(890) Wax, M. J.; Kelley, R. D.; Madey, T. E. J. Catal. 1986, 98, 487.
(891) Zaera, F.; Godbey, D.; Somorjai, G. A. J. Catal. 1986, 101, 73.
(892) Davis, S. M.; Zaera, F.; Somorjai, G. A. J. Catal. 1984,85,
206.
(893) Rucker, T. G.; Logan, M. A.; Gentle, T. M.; Muetterties, E. L.;(894) Goodman, D. W. Acc. Chem. Res. 1984, 17, 194.
Somorjai, G. A. J. Chem. Phys. 1986,90, 2703.
(895) Geerlings, J.
C.; Zonnevylle, M. C.;
De Groot, C. P. M. Surf Sci.
(896) Castner, D. G.; Blackadar, R. L.; Somorjai, G. A. J.
Catal. 1980,1991,241, 315.
66. 257.
(897) D G e r ,
D. J.;
Yoshida, K.; Somorjai, G. A. Adv. Chem. 1979,178,(898) Logan, M.; Gellman, A.; Somorjai, G. A. J. Catal. 1985,94, 60.
(899) Greenler, R. G. J. Chem. Phys. 1966, 44, 310.
65.
CR940453K


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Analyze the role of intramolecular C-H bond activation in the deactivation of supported alkene polymerization and metathesis catalysts, comparing the specific mechanisms involved for lanthanide/actinide-based and silica-supported Re-based catalysts. Discuss the key steps in these processes, including the formation of π-allyl surface complexes and β-H transfer, and evaluate the potential consequences of these deactivation pathways on catalyst performance and longevity.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 