<quotes>
For a surface reaction, X* + Y*Z*, pre-exponential factor is calculated by:=

,,
,=
(
2 ) 1 ( )

Where qvib,X is the partition functions of adsorbed X, kb is Boltzmanns constant, T is temperature, h is Planks constant, vi is the vibrate frequency calculated by DFT,  represent transition state, and the equations are suitable for reverse reaction too.

For non-activated adsorption reactions, pre-exponential factor is calculated by:=

2

Where Ssite is the effective area of one site, m is the mass of one gas molecule, T is temperature.

For activated adsorption reactions, pre-exponential factor is calculated by:= ,,() ,() ,()

2
=
,

Table S1. Test of surface model and computational setup Model or setup Ead of propane/eV Default underlinea -1.06 SuperCell 3×3 / 4×4 -1.07 5×5 -1.11 vacuum
12Å
/
15Å
-1.05 Energy
1E-7
/
1E-8
-1.06 Force -0.03 / -0.02 -1.06 K points 3 3 1 / 7 7 1 -1.01 9 9 1 -1.01 a The model and setup of default is consist of underlined value.

Table S2. Lateral interaction of co-adsorption species on Pt(111). co-adsorption species interaction/eV
CH3CH2CH2*+H* 0.03 CH3CHCH3*+H* 0.03 CH3CH2CH*+H* 0.01 CH3CHCH2*+H* 0.12 CH3CCH3*+H* 0.02 CH3CH2C*+H* 0.04 CH3CHCH*+H* 0.02 CH3CCH2*+H* 0.01 CH3CHC*+H* 0.05 CH3CCH*+H* 0.05 CH3CC*+H* 0.06 CH3*+CH3CH2* -0.15 CH2*+CH3CH2* -0.10 CH3*+CH3CH* -0.21 CH*+CH3CH2* -0.12 CH2*+CH3CH* 0.07 CH3*+CH3C* -0.16 C*+CH3CH2* -0.30 CH*+CH3CH* 0.12 CH2*+CH3C* -0.26 C*+CH3CH* -0.06 CH*+CH3C* 0.23 C*+CH3C* -0.01 CH3CH2*+H* -0.07 CH2CH2*+H* -0.003 CH3CH*+H* -0.10 CH2CH*+H* 0.01 CH3C*+H* -0.09 CHCH*+H* 0.14 CH2C*+H* 0.07 CHC*+H* 0.31 CC*+H* 0.21 CH3*+CH3* -0.20 CH3*+CH2* -0.25 CH2*+CH2* -0.02 CH3*+CH* -0.27 CH2*+CH* 0.13 CH3*+C* -0.37 CH*+CH* -0.04 CH2*+C* -0.08 CH*+C* 0.05 C*+C* -0.43 CH3*+H* 0.21 CH2*+H* -0.16 CH*+H* -0.17 C*+H* -0.19

Table S 3. Count of reaction on different pressure of H2 reactions p(H2)=0 p(H2)=1 kpa fw bw fw bw R1 2453 1293 3017 1672 R2 5687 2169 7202 2727 R3 4338 4281 6927 6879 R4 4752 3652 7031 5734 R5 5772 2857 7417 3576 R6 484839 484236 23471 22837 R7 176 162 336 293 R8 472 432 699 694 R9 33073 32963 51298 51039 R10 36301 36128 56003 56338 R11 19662 19064 31029 30395 R12 31221603 31221590 10095570 10095527 R13 1195198 1195031 385905 385239 R14 31494215 31494232 10113473 10113875 R15 43180292 43179591 13888975 13888704 R16 10327168 10326988 6984459 6983750 R17 1617823 1617991 1103767 1104476 R18 0 0 0 0 R19 0 0 0 0 R20 0 0 0 0 R21 996 993 24 24 R22 0 0 0 0 R23 101 101 147 147 R24 0 0 0 0 R25 0 0 0 0 R26 188 118 86 58 R27 0 0 0 0 R28 192713 192512 226677 226442 R29 0 0 0 0 propene ad 0 3732 0 5214 propyne ad 0 651 0 343 hydrogen diss ad 0 5579 67893801 67900212

Figure S1. The minimum energy pathway of C-H breaking.
Figure S2. The minimum energy pathway of C-C breaking.
Figure S3. Coverage of adsorption species versus time
Figure S4. Count of reactions on different pressure of H2. a) p(H2)=0, b)p(H2)=1kpa.
Figure S5. The flow direction of C species in PDH at 0.40s. The percentages are obtained by that number of reaction (forward reaction minus backward reaction) divides by consumption of propane.
Figure S6. The geometries of transition states in the C-H breaking reactions of C2 and C1 species. The distance of the breaking bond is also indicated. Color code: Pt is light gray, C is dark gray and H is white.

</quotes>

<EnglishVersionAnswer>

The catalytic direct dehydrogenation of propane (PDH) functions as a method for propene production through a series of chemical reactions facilitated by Pt-based catalysts. Key considerations regarding reaction conditions include the pressure of hydrogen (H2), the temperature, and the presence of coke formation on the catalyst surface. Catalyst types are crucial, with Pt being a preferred material due to its high activity and selectivity for the desired product. Industrial applications of PDH involve the conversion of propane to propene, a valuable feedstock for the production of various petrochemical products such as polypropylene.

Coke formation on Pt-based catalysts impacts the process efficiency by reducing the active surface area available for reactions, leading to decreased propene yield and increased production costs. Strategies to mitigate coke formation and improve catalyst regeneration include:

1. **Regeneration Processes**: Regularly removing coke deposits through heating the catalyst bed in an oxygen-rich environment to burn off the coke. This process restores the catalyst's activity.

2. **Design of Catalysts**: Developing Pt catalysts with improved resistance to coke formation through alloying with other metals that enhance dispersion and stability. For example, adding small amounts of noble metals like Pd or Ru can improve the catalyst's resistance to coke buildup.

3. **Reaction Conditions Optimization**: Adjusting the operating conditions, such as temperature and hydrogen pressure, to minimize coke formation while maximizing propene yield. For instance, operating at lower temperatures or higher pressures might reduce coke formation rates.

4. **In situ Coke Removal**: Implementing processes that remove coke during the operation of the reactor, such as using additives that selectively react with coke to convert it back to useful products.

5. **Development of Alternative Catalysts**: Exploring alternative catalyst materials or structures that offer superior resistance to coke formation, such as metal-organic frameworks (MOFs) or supported metal complexes, which can maintain high activity over longer periods without significant coke buildup.

By implementing these strategies, the efficiency of the PDH process can be significantly improved, leading to enhanced economic viability and environmental sustainability in propene production from propane.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

催化丙烷直接脱氢（PDH）作为一种方法，用于丙烯生产，通过Pt基催化剂支持的一系列化学反应。关于反应条件的关键考虑包括氢气（H2）的压力、温度和催化剂表面焦炭的形成。催化剂类型至关重要，Pt因其高活性和目标产物的选择性而成为首选材料。工业应用涉及将丙烷转化为丙烯，这是一种生产各种石油化工产品的宝贵原料，如聚丙烯。

焦炭在Pt基催化剂上的形成影响了过程效率，减少了可用于反应的有效表面积，导致丙烯产量降低和生产成本增加。为了减轻焦炭形成并改善催化剂再生，可以采取以下策略：

1. **再生过程**：定期通过在氧气丰富的环境中加热催化剂床来去除焦炭沉积物，以燃烧掉焦炭。这一过程恢复了催化剂的活性。

2. **催化剂设计**：开发具有更高焦炭耐受性的Pt催化剂，通过与其他能够增强分散性和稳定性的金属合金化。例如，添加少量贵金属如Pd或Ru可以提高催化剂对焦炭形成的抵抗力。

3. **优化操作条件**：调整操作条件，如温度和氢气压力，以减少焦炭形成同时最大化丙烯产量。例如，在较低温度或较高压力下操作可能减少焦炭形成速率。

4. **原位焦炭去除**：实施在反应器操作期间去除焦炭的过程，如使用选择性与焦炭反应的添加剂，将其转换回有用的产品。

5. **替代催化剂的发展**：探索提供优于焦炭形成抵抗力的其他催化剂材料或结构，如金属有机框架（MOFs）或支持金属配合物，这些可以在较长时间内保持高活性，而无需显著的焦炭积累。

通过实施这些策略，PDH过程的效率可以显著提高，从而提高了经济可行性和环境可持续性在丙烯生产从丙烷。
