<quotes>
S1.Calculations of pre-exponential factor

For a surface reaction, X* + Y*Z*, pre-exponential factor is calculated by:=

Where qvib,X is the partition functions of adsorbed X, kb is Boltzmanns constant, T is temperature, h is Planks constant, vi is the vibrate frequency calculated by DFT,  represent transition state, and the equations are suitable for reverse reaction too.

For non-activated adsorption reactions, pre-exponential factor is calculated by:=

Where Ssite is the effective area of one site, m is the mass of one gas molecule, T is temperature.

= ,() ,() ,()

Where qrot,X(gas) is the rotational partition function, qtrans2D,X(gas)is the 2D translational partition function, which are calculated by:,() = 8

(  ) ,() = ()

8
( ) ,() = 2

Where I is the moment of inertia, σ is the symmetry number of the molecule, the value of these quantities are calculated by TAMkin software1 in this work.

For activated adsorption reactions, pre-exponential factor is calculated by:= ,,() ,() ,()
2
=
,

S2. Table

Table S1. Test of surface model and computational setup

Model or setup Ead of propane/eV Default underlinea -1.06 SuperCell 3×3 / 4×4 -1.07 5×5 -1.11 vacuum
12Å /
15Å -1.05 Energy 1E-7 / 1E-8 -1.06 Force -0.03 / -0.02 -1.06 K points 3 3 1 / 7 7 1 -1.01 9 9 1 -1.01 a The model and setup of default is consist of underlined value.

Table S2. Lateral interaction of co-adsorption species on Pt(111).

co-adsorption species interaction/eV
CH3CH2CH2*+H* 0.03
CH3CHCH3*+H* 0.03
CH3CH2CH*+H* 0.01
CH3CHCH2*+H* 0.12
CH3CCH3*+H* 0.02
CH3CH2C*+H* 0.04
CH3CHCH*+H* 0.02
CH3CCH2*+H* 0.01
CH3CHC*+H* 0.05
CH3CCH*+H* 0.05
CH3CC*+H* 0.06
CH3*+CH3CH2* -0.15
CH2*+CH3CH2* -0.10
CH3*+CH3CH* -0.21
CH*+CH3CH2* -0.12
CH2*+CH3CH* 0.07
CH3*+CH3C* -0.16
C*+CH3CH2* -0.30
CH*+CH3CH* 0.12
CH2*+CH3C* -0.26
C*+CH3CH* -0.06
CH*+CH3C* 0.23
C*+CH3C* -0.01
CH3CH2*+H* -0.07
CH2CH2*+H* -0.003
CH3CH*+H* -0.10
CH2CH*+H* 0.01
CH3C*+H* -0.09
CHCH*+H* 0.14
CH2C*+H* 0.07
CHC*+H* 0.31
CC*+H* 0.21
CH3*+CH3* -0.20
CH3*+CH2* -0.25
CH2*+CH2* -0.02
CH3*+CH* -0.27
CH2*+CH* 0.13
CH3*+C* -0.37
CH*+CH* -0.04
CH2*+C* -0.08
CH*+C* 0.05
C*+C* -0.43
CH3*+H* 0.21
CH2*+H* -0.16
CH*+H* -0.17
C*+H* -0.19

Table S 3. Count of reaction on different pressure of H2 reactions

p(H2)=0 p(H2)=1 kpa fw bw fw bw R1 2453 1293 3017 1672 R2 5687 2169 7202 2727 R3 4338 4281 6927 6879 R4 4752 3652 7031 5734 R5 5772 2857 7417 3576 R6 484839 484236 23471 22837 R7 176 162 336 293 R8 472 432 699 694 R9 33073 32963 51298 51039 R10 36301 36128 56003 56338 R11 19662 19064 31029 30395 R12 31221603 31221590 10095570 10095527 R13 1195198 1195031 385905 385239 R14 31494215 31494232 10113473 10113875 R15 43180292 43179591 13888975 13888704 R16 10327168 10326988 6984459 6983750 R17 1617823 1617991 1103767 1104476 R18 0 0 0 0 R19 0 0 0 0 R20 0 0 0 0 R21 996 993 24 24 R22 0 0 0 0 R23 101 101 147 147 R24 0 0 0 0 R25 0 0 0 0 R26 188 118 86 58 R27 0 0 0 0 R28 192713 192512 226677 226442 R29 0 0 0 0 propene ad 0 3732 0 5214 propyne ad 0 651 0 343 hydrogen diss ad 0 5579 67893801 67900212

S3. Figure

Figure S1. The minimum energy pathway of C-H breaking.

Figure S2. The minimum energy pathway of C-C breaking.

Figure S3. Coverage of adsorption species versus time

Figure S4. Count of reactions on different pressure of H2. a) p(H2)=0, b)p(H2)=1kpa.

Figure S5. The flow direction of C species in PDH at 0.40s. The percentages are obtained by that number of reaction (forward reaction minus backward reaction) divides by consumption of propane.

Figure S6. The geometries of transition states in the C-H breaking reactions of C2 and C1 species. The distance of the breaking bond is also indicated. Color code: Pt is light gray, C is dark gray and H is white.

</quotes>

<EnglishVersionAnswer>
The catalytic direct dehydrogenation of propane (PDH) functions as a method for propene production through a series of chemical reactions on the surface of a catalyst, such as platinum (Pt), which facilitates the breaking of carbon-hydrogen (C-H) and carbon-carbon (C-C) bonds in propane molecules. The process involves the adsorption of propane onto the catalyst surface, followed by the activation of the C-H bonds, leading to the formation of propene as the primary product.

Key considerations for the PDH process include:
1. Reaction conditions: These typically involve controlling factors such as temperature, pressure, and the presence of hydrogen gas, which acts as a reductant, helping to drive the dehydrogenation reaction forward.
2. Catalyst types: Platinum is commonly used due to its high activity in dehydrogenation reactions, but other noble metals and metal supports may also be explored for enhanced performance.
3. Industrial applications: The efficiency and selectivity of the PDH process are crucial for its application in industry, where the goal is to produce propene with minimal byproducts and waste.

Coke formation on Pt-based catalysts can significantly impact the process efficiency by reducing the active surface area available for reactions and decreasing catalyst activity over time. This leads to decreased productivity and higher operational costs. Strategies to mitigate coke formation and improve catalyst regeneration include:
1. Catalyst design: Using Pt alloys or supported Pt catalysts can enhance stability against coke deposition.
2. Regeneration techniques: Implementing periodic regeneration processes, such as hydrogen treatment or oxygen activation, can remove accumulated coke and restore catalyst activity.
3. Process optimization: Adjusting operating parameters, such as reaction temperature and hydrogen flow rate, can prevent excessive coke formation and maintain optimal catalytic performance.

By implementing these strategies, the PDH process can be optimized for efficient propene production while mitigating the negative effects of coke formation on Pt-based catalysts.
</EnglishVersionAnswer>

<ChineseVersionAnswer>
催化丙烷直接脱氢（PDH）作为丙烯生产的手段，通过一系列在催化剂表面如铂（Pt）上的化学反应实现。这些反应涉及丙烷分子在催化剂表面的吸附，随后是碳-氢（C-H）键的激活，最终生成主要产物丙烯。

PDH过程的关键考虑因素包括：
1. 反应条件：通常涉及控制温度、压力以及氢气的存在，后者作为还原剂，有助于推进脱氢反应。
2. 催化剂类型：铂因其在脱氢反应中的高活性而常用，但其他贵金属和金属支持物也可能用于提高性能。
3. 工业应用：PDH过程的效率和选择性对于其工业应用至关重要，目标是在最小化副产品和废物的同时生产丙烯。

焦炭在Pt基催化剂上的形成会显著影响过程效率，因为它减少了可用于反应的催化剂表面积并降低了活性，导致生产力下降和更高的运营成本。为了减少焦炭形成并改善催化剂再生，可以采取以下策略：
1. 催化剂设计：使用Pt合金或支持Pt催化剂可以增强对焦炭沉积的稳定性。
2. 再生技术：实施周期性的再生过程，如氢处理或氧激活，可以去除积累的焦炭并恢复催化剂活性。
3. 过程优化：调整操作参数，如反应温度和氢气流速，可以防止过量焦炭形成并保持最佳催化性能。

通过实施这些策略，可以优化PDH过程以高效地生产丙烯，同时减少Pt基催化剂上焦炭形成的负面影响。
</ChineseVersionAnswer>
