I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found element not found Your privacy, your choice We use essential cookies to make sure the site can function. We also use optional cookies for advertising, personalisation of content, usage analysis, and social media.
By accepting optional cookies, you consent to the processing of your personal data - including transfers to third parties. Some third parties are outside of the European Economic Area, with varying standards of data protection.
See our privacy policy for more information on the use of your personal data.
Manage preferences for further information and to change your choices.
Accept all cookies Skip to main content Log in Find a journal Publish with us Track your research Search Cart Home Catalysis Letters Article Direct CO Oxidation by Lattice Oxygen on Zr-Doped Ceria Surfaces Open access Published: 21 September 2010 Volume 141, pages 7882, (2011) Cite this article Download PDF You have full access to this open access article Catalysis Letters Aims and scope Submit manuscript Zongxian Yang, Zhaoming Fu, Yanning Zhang & Ruqian Wu 2101 Accesses 38 Citations Explore all metrics Abstract Systematic density-functional calculations have been performed to address an important issue for CO oxidation on redox ceria: the role of lattice oxygen. One major findings is that CO easily grasps one lattice oxygen atom to form CO2  and CO2 on CeO2 (111) and Ce0.75Zr0.25O2 (111) with small activation energies. Zr dopants facilitate the reduction of Ce+4 to Ce+3 and hence weaken the CeO bonds, which benefit the direct formation and release of CO2.
Graphical Abstract Zr dopants facilitate the reduction of Ce(IV) to Ce(III) and hence weaken the CeO bonds, which benefit the direct oxidation of CO on Zr-doped ceria.
Similar content being viewed by others Influence of Cl substitution on the electronic structure and catalytic activity of ceria Article 06 February 2015 Investigations on the Redox Performance of Pure and Doped CeO2 by Comparing Solid State Reaction and Pechini Synthesis Chapter  2016 H2 Dissociation and Oxygen Vacancy Formation on Ce2O3 Surfaces Article 28 May 2019 Use our pre-submission checklist Avoid common mistakes on your manuscript. 1 Introduction Rational design of robust nanocatalysts for CO oxidation and NOx reduction is crucial for many important applications such as pollution control and energy production. Owing to its particular redox properties, ceria has been extensively utilized in catalytic converters [1, 2]. Significantly, its redox performance can be further enhanced by the presence of various dopants, such as Zr4+, Ca2+ and some noble metal [36]. This offers a great opportunity to control the activity and selectivity of oxide catalysts with the aid of innovative nanofabrication techniques. One of the most important tasks for fundamental research is to attain a clear understanding of mechanisms: (1) how lattice oxygen atoms contribute toward chemical reactions and, (2) how dopants modify surface activity. It is widely believed that CO directly combines with lattice oxygen atom on ceria, through the Marsvan Krevelen mechanism [7]. However, the relevant reaction dynamics has not been satisfactorily unravelled. Shapovalov and Metiu [8] recently investigated the effects of noble metal dopants (Au, Ag and Cu) on the energetics of CO oxidation on CeO2 (111). Their density functional calculations indicate that bonds between lattice oxygen and metal atoms in oxide are significantly weakened by the presence of dopants and hence the doped CeO2 (111) surfaces become much more active in both releasing CO2 and healing vacancies. Chen et al. [9] also found that Au adsorption on Ce-vacancies activates O atoms nearby. In particular, releasing and restocking oxygen through the redox processes on ceria involve the Ce4+/Ce3+ transformation and therefore it is crucial to study the effect of irreducible dopants (e.g., Zr4+ and Ca2+ dopants) on the charge state of Ce.
The present paper reports results of systematic density functional studies on the formation of CO2 through direct combination of CO and lattice oxygen on the clean and doped ceria. Interestingly, we found a bent CO2,ad structure as the transition state for the reaction: CO + oxide  CO2,gas + deficient oxide, on the clean ceria (111) surface. Zr-dopants further weaken the CeO bonds in the substrate and therefore facilitate direct formation of CO + OL  CO2,gas. These findings provide clear evidence of lattice oxygen contribution toward CO oxidation on ceria, imperative for understanding of catalytic properties of oxides. 2 Methodology and Computational Details We used the Vienna ab-initio simulation package (VASP) [10] to solve the spin-polarized KohnSham equations. The exchange and correlation interaction among electrons were described at the level of the generalized gradient approximation (GGA), using the PerdewBurkeErnzerhof (PBE) formula [11]. The Ce-5s5p5d4f6s, O-2s2p, C-2s2p, and Zr-4s4p5s4d were treated as valence electrons while the ionic cores were represented by the projector augmented wave (PAW) potentials [12, 13]. To appropriately describe the on-site Coulomb repulsion among Ce 4f electrons, we introduced a Hubbard parameter, U, according to the GGA + U scheme [1417]. The value of U was chosen to be 5 eV, for the best fitting against experimental results of the bulk CeO2 and CeO2  x [15, 16]. An energy cutoff of 400 eV was used for the plane wave expansion. The MonkhorstPack method [18], e.g., with (4 × 4 × 4) grids for the bulk CeO2, was adopted for the Brillouin zone sampling. The lattice size and atomic positions were optimized with a criterion that requires force on each atom to be less than 0.02 eV/Å. The climbing image nudged elastic band method (CI-NEB) [19] was employed to investigate the transition states and minimum energy paths (MEP) for adsorption and oxidation of CO on CeO2 (111).
The calculated lattice constant for the bulk CeO2 is 5.48 Å, a value that agrees well with the experimental data, 5.41 Å [20]. The bulk Ce0.75Zr0.25O2 was constructed by substituting one Ce in the 12-atom cubic cell of ceria with Zr, and its optimized lattice size is 5.42 Å, also in good accordance with previous theoretical value, 5.39 Å [21]. For the free CO and CO2 molecules, it is known that GGA leads to somewhat overestimated bond lengths but appropriate formation energies. Here, the calculated formation energies of CO and CO2 molecules are 258.9 and 202.5 kcal/mol, respectively, in good agreement with the experimental values of 259 and 191.2 kcal/mol. (c.f. [22] and references therein) Apparently, the computational approach and parameters are adequate for the description of both reactants and substrates.
We chose the (111) and (110) surfaces of clean and Zr-doped ceria to demonstrate the orientation dependence. They are two stable low index surfaces and have been extensively studied [23, 24]. It is known that CO takes the Ce site on the clean CeO2 (111) surface but the adsorption energy is very small, 3.9 kcal/mol [25] from GGA calculations and 4.2 kcal/mol from the present GGA + U calculations. Therefore, CO molecules are highly mobile on this substrate under ambient condition. In contrast, CO tends to strongly bind to CeO2 (110) at the O-bridge site [25, 26]. Studies of these two surfaces thus cover extremes of ceria toward catalyzing CO oxidation.
The CeO2 (111) and Ce0.75Zr0.25O2 (111) surfaces were modeled with periodic slabs consisting of 12 layers of Ce(Zr) and O atoms and a vacuum region of 13 Å thick in the between. Atoms in the bottom six layers were fixed at their bulk-like positions whereas those in the top six layers were fully relaxed. The CeO2 (110) and Ce0.75Zr0.25O2 (110) surfaces were modeled with slabs of 6 layers of Ce(Zr) and O atoms and a vacuum region of 13 Å thick. The two bottommost layers were fixed in the structural optimization procedure. Large unit cells in the lateral plane were used to mimic cases with small CO coverage. 3 Results and Discussion It is known that CO weakly interacts with the clean CeO2 (111) surface, with an adsorption energy of 3.9 kcal/mol and the preferential adsorption site is on top of Ce. However, this ground state adsorption geometry might not be directly relevant to the redox process of CO on oxides depicted as: CO + OL  CO2,gas + dL. Here, OL and dL represent lattice oxygen atom and lattice deficiency left on the substrate after the reaction, respectively. Obviously, one crucial step is the onset of the formation of OCOL bonds. To explore this possibility, we investigated various metastable adsorption geometries for CO on CeO2 (111). As a result, we found an important configuration shown in Fig. 1a that has a bent CO2,ad structure, formed with CO and a lattice O atom. Here, the two CO bonds are 1.24 Å and 1.37 Å long and the OCO bond angle is 125.5, indicating strong binding between COOL. Through the Bader charge analysis [27], we found that the total number of valence electrons in the bent CO2,ad group is 17.2, which is one electron more than that of a free CO2 molecule. We hence call this charged bent CO2,ad structure \( {\text{CO}}_{2}{ - } \) species below. Using the ground state adsorption configuration, the bent CO2,ad group and CO2,gas + dL as initial-final geometries, the reaction path and adsorption energy were obtained through the CI-NEB approach. In Fig. 2, it is interesting to find out that the formation of the \( {\text{CO}}_{2}{ - } \) species is actually very close to the transition state. The activation energy, which directly determines the reaction rate, is about 14.6 kcal/mol. Therefore, this reaction has a high probability to occur under typical reaction conditions. Furthermore, total energy calculations indicate that the reaction pathway COgas  COad  CO2/CeO2 (111)  CO2,gas + dL is exothermic, with an energy gain of 9.5 kcal/mol. Clearly, the \( {\text{CO}}_{2}{ - } \) species prefers to desorb as a group from the CeO2 (111) substrate for the completion of CO oxidation, after overcoming a very small energy barrier (1.0 kcal/mol). One may perceive a reaction dynamics that CO pulls out one lattice O from the CeO2 (111) surface and directly oxidize in gas phase. Shapovalov and Metiu [8] also found the bent CO2 structure for CO on CeO2(111) but they didnt mention the charge state. The presence of charge in \( {\text{CO}}_{2}{ - } \) is essential for its bent shape since it should behave like a NO2 molecule which has an ONO bond-angle of (132  3) [28]. If we add an electron to a free CO2 molecule, the OCO bond-angle also changes from 180 to 151. The curves of density of states (DOS) of ideal, bent and adsorbed CO2 molecule are shown in Fig. 3. Unlike a neutral CO2 molecule, the bent CO2 structure has a much smaller gap between the 5σ  2π* states. The energy difference between the HOMO and LUMO states changes from 6.5 eV for a neutral CO2 molecule to 2.5 eV for a bent CO2 structure. This makes it much easier to host additional electrons in the 2π* state, such as in \( {\text{CO}}_{2}{ - } \). On CeO2(111), the 2π* state further splits to two peaks 1.0 eV apart, because of the effect of the substrate. On the other side, the formation of COOL  \( {\text{CO}}_{2}{ - } \) also donates one electron back to oxide. Note that the single state charge density also displays contributions around the Ce atoms in Fig. 1a. This triggers complete Ce4+  Ce3+ transformation for one Ce atom if the local symmetry is broken, and will reduce the barrier of the desorption of \( {\text{CO}}_{2}{ - } \) and neutral CO2 for the completion of CO oxidation.
Fig. 1 Optimized structures with the density of states near the Fermi level and the distribution of the excess electrons for CO adsorbed on a CeO2 (111), b Ce0.75Zr0.25O2 (111), and c Ce0.75Zr0.25O2 (110). All the calculations were done with spin polarization. In Fig. 1a and b, only the majority spin states are shown since the systems converged to nonmagnetic states. In panel c, the solid and dashed curves represent results in the majority and minority spin channels, respectively. Here and in the following figures, yellow, red, green and brown spheres represent the Ce, O, Zr, and C atoms, respectively Full size image Fig. 2 The calculated energy change along the optimized reaction path for CO oxidation on CeO2 (111) obtained through the NEB approach. Insets also show the atomic structures of CO adsorption state, transition state and the final state. Red balls are for oxygen, grey balls are for carbon and white balls are for Ce, respectively Full size image Fig. 3 The density of states (DOS) for a CO2 molecule in gas phase (thin solid line), a bent CO2 molecule (thin dashed line), and a bent CO 1 2,ad species on the CeO2 (111) surface (thick solid line) Full size image More dramatic effect is found when Zr dopant is introduced. Zr is irreducible and thus may substantially change the local chemistry. On the Ce0.75Zr0.25O2 (111) surface, neutral CO2 molecule can be directly (non-activated) formed when CO is adsorbed on top the surface O atoms that are adjacent to the Zr dopant. As shown in Figs. 1b and 4a, a straight OCO geometry is the most stable adsorption configuration for CO on the Ce0.75Zr0.25O2 (111) surface, with an adsorption energy of 18.5 kcal/mol. The CO bond length and the OCO angle are 1.20 Å and 179.7, already very close to those of a free CO2 molecule, 1.20 Å, and 180, respectively. The Bader analysis [27] shows that the CO2 species has 16.01 valence electrons, and thus is neutral. The first reaction step for CO oxidation on Ce0.75Zr0.25O2 (111) can be depicted as: COad + OL  CO2,ad  CO2,gas + dL. The energetics for the three reaction steps are given in Fig. 4a, where it is obvious that CO oxidation may take place easily since COad + OL  CO2,ad has zero energy barrier and CO2,ad  CO2,gas + dL only requires a small desorption energy, 6.5 kcal/mol.
Fig. 4 Sketches of energy diagrams for CO adsorption and oxidation on a Ce0.75Zr0.25O2 (111) and b Ce0.75Zr0.25O2 (110). GS denotes the ground state for each system. CO + Ce0.75Zr0.25O2 (111) and CO + Ce0.75Zr0.25O2 (110) refer to the states of free CO molecules with clean unreduced substrates before adsorption, while CO2 + Ce0.75Zr0.25O2  x (111) and CO2,gas + Ce0.75Zr0.25O2  x (110) represent the states of free CO2 molecules with reduced substrates after CO2 desorption Full size image Apparently, Zr dopants strongly change the reaction mechanism of CO oxidation on the ceria (111) surface. Unlike the clean CeO2 (111) surface, Ce0.75Zr0.25O2 (111) efficiently attract CO molecules from the gas phase, as suggested by the sizable adsorption energy of 18.5 kcal/mol. On the other hand, Zr dopants reduce the energy cost for the formation of oxygen vacancy [4, 29] and thus increase the mobility of lattice oxygen atoms nearby [30]. If we define the formation energy of an O vacancy as: Evac = E(cellvac) + 1/2E(O2)  E(cell), where the E (cellvac) and E (cell) are total energies of the optimized surfaces with and without an oxygen vacancy, and E (O2) is the total energy of an oxygen molecule in the gas phase, the calculated value of Evac for the undoped CeO2 (111) surface is 2.87 eV per vacancy. By contrast, Evac of the Ce0.75Zr0.25O2 (111) surface is reduced by approximately 20% to 2.35 eV. From the DOS curve plotted in Fig. 1b, the gap state localizes on two of the Ce cations around the vacancy, indicating that the two surface Ce4+ cations are already reduced to Ce3+ cations. The surface structure is therefore somewhat distorted. In Fig. 1b, the surface CeO distances near the adsorption site elongated by 0.06 Å as compared to those before Zr-doping. Since the size of Ce3+ is larger than that of Ce4+, the CO2,ad group is somewhat pushed outward for the accommodation of Ce3+. Meanwhile, Zr4+ is smaller than Ce4+, and hence provides more space and releases the stress for the creation of Ce3+ cations. Note: The radius of Zr4+ (0.84 Å) is smaller than those of Ce4+ (0.97 Å) and Ce3+ (1.19 Å).
It was believed that CeO2(110) surface is possibly more active than the CeO2 (111) surface. In recent calculations [15, 31], it was found that O-vacancy may form more easily on the (110) surface than (111) surface of ceria and the departure of a neutral O atom leads to Ce4+  Ce3+ transformation of two Ce atoms on CeO2 (110) [15]. However, no metastable CO2 configuration was found for CO on CeO2 (110) and CO takes strong adsorption at the O-bridge site as reported before. Therefore, the conjecture that correlates the formation energy of dL to the activity of oxides is questionable. The presence of Zr dopant promotes the Ce4+  Ce3+ reduction and hence should assist the release of OL, as attested by the reduction of the formation energy of oxygen vacancy. The calculated Evac values are 2.30 and 0.94 eV for CeO2  x (110) and Ce0.75Zr0.25O2  x (110), respectively. Indeed, a bent CO2  species was found on Ce0.75Zr0.25O2 (110), as shown in Fig. 1c. It has CO bonds of 1.261.28 Å long and the OCO bond angle of 136.1; and it possesses 16.8 valence electrons according to the Bader analysis. Nevertheless, as shown in Fig. 4b, the total energy of the CO2 /Ce0.75Zr0.25O2 (110) configuration is 71.5 kcal/mol higher than that of the ground state (i.e. the O-bridging carbonate configuration) of CO/Ce0.75Zr0.25O2 (110). Moreover, the reaction COad + OL  CO2,gas + dL on the Ce0.75Zr0.25O2 (110) surface is endothermic and the energy cost is 17.5 kcal/mol if dL is created at the CeZr bridge site. Therefore, we believe that Ce0.75Zr0.25O2 (110) is still inactive for direct CO oxidation, although it is somewhat better than CeO2(110). We found that CO2 /Ce0.75Zr0.25O2 (110) is spin polarized, with a net magnetic moment of 1.98 μB/cell. There are two pronounced peaks in the band gap, shown in Fig. 1c. The peak in the majority spin channel contains about one electron and its wave function localizes around the surface Ce cation. The peak in the minority spin channel represents the HOMO of the bent CO2  species, the 2π* orbital.
Note that no NEB calculation is needed for processes shown in Fig. 4a and b since (1) the formation of the ground state CO2,ad structure on Ce0.75Zr0.25O2 (111) is direct and exothermic; and (2) the bent CO2,ad structure is much higher in energy as compared with the adsorption state for CO/Ce0.75Zr0.25O2 (110) so the chance to this structure is negligible. 4 Conclusion In conclusion, we addressed an important issue for CO oxidation on redox oxides: the role of lattice oxygen, through systematic first principles studies. Unlike traditional density functional calculations, we explored metastable geometries, in particular, those with the CO2,ad groups. It is intriguing that CO directly forms CO2 with the lattice O on CeO2 (111) and Ce0.75Zr0.25O2 (111) and desorbs easily afterward from the deficient substrate. Zr dopant can facilitate the CO oxidation process. This can be attributed to several factors: (1) the smaller size of Zr4+ than Ce4+, which releases stress for the creation of Ce3+; (2) the smaller reduction energy [4, 29]; and (3) the higher oxygen mobility of the Zr-doped ceria as compared with the pure ceria [30]. Since the binding energies of CO are rather high on the clean and Zr-doped CeO2 (110), the reaction can be easily poisoned and the (110) surfaces remain inactive. We believe that the simple model here captures the main step of the Marsvan Krevelen mechanism of CO oxidation. Our findings satisfactorily explain experimental observations [5] and give indispensable insights for rational manipulations of composition and structure of nanocatalysts that involve oxides.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does the Mars-van Krevelen mechanism operate in oxide-catalyzed oxidation reactions, and what is the significance of the energy required for oxygen vacancy formation (ΔEv) in determining both the catalytic activity and the oxidizing ability of the oxide surface?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 