I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


24.8
n.s.
56.9
1.25
48.19 mol/h ×
kgcat Code C (34) 19 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
19.7
n.s. 65
1.25
43.73 mol/h ×
kgcat Code D (34) 20 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
33.5
n.s.
55.8
0.71
63.84 mol/h ×
kgcat Code E (34) 21 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
18.6
n.s.
30.6
2.00
19.44 mol/h ×
kgcat Code F (34) 22 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
6.6
n.s.
66.6
3.33
15.01 mol/h ×
kgcat Code G (34) 23 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
21.8
n.s.
59.6
1.43
44.37 mol/h ×
kgcat Code H (34) 24 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
31.7
n.s. 59
0.63
63.87 mol/h ×
kgcat Code I (34) 25 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
29.6
n.s.
59.1
0.77
59.74 mol/h ×
kgcat Code J (34) 26 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
36.1
n.s.
60.1
0.59
74.10 mol/h ×
kgcat Code K (34) 27 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
25.1
n.s.
64.9
0.77
55.63 mol/h ×
kgcat Code L (34) 28 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
38 n.s.
55.3
0.42
71.77 mol/h ×
kgcat Code M (34) 29 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min
24.5
n.s.
52.2
1.25
43.68 mol/h ×
kgcat Code N (34) 30 Li/Mg =
0.1
0.500 g
4:1:0
750 C
86.0 ml/min
11.9
n.s. 50
3.33
21.93 mol/h ×
kgcat
(16) 31 Li/Mg =
0.1
0.500 g
4:1:0
750 C
86.0 ml/min
27.6
n.s. 64
1.18
65.10 mol/h ×
kgcat
(16) 32
0.66 wt. 0.093 g
10:1:0
780 C
25.2 ml/min
4.4
50
66.4
1.37
19.30 mol/h ×
kgcat
(28) (Continued) 447 Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 Table 1: (Continued).
No.
Catalyst Mass
CH4:O2:
Dilutent Temperature Flow rate
X CH4 [%]
X O2 [%] SC2 [%]
C2H6/
C2H4
STY
Comment Ref. 33
1.71 wt. 0.093 g
10:1:0
780 C
25.2 ml/min
10 75
75.1
75.1
49.60 mol/h ×
kgcat
(28) 34
2.47 wt. 0.093 g
10:1:0
780 C
25.2 ml/min
11.1
85
71.7
1.12
52.57 mol/h ×
kgcat
(28) 35
3.19 wt. 0.093 g
10:1:0
780 C
25.2 ml/min
11.4
88 72
1.24
54.21 mol/h ×
kgcat
(28) 36
0.02 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
4.1
n.s.
7.6
0.03 mol/h ×
kgcat
(134) 37
0.05 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
6.2
n.s.
9.6
0.07 mol/h ×
kgcat
(134) 38
0.10 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
7.6
37.0
17.5
0.15 mol/h ×
kgcat
(134) 39
0.15 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
9.3
44.4
25.7
0.27 mol/h ×
kgcat
(134) 40
0.20 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
8.2
38.3
35.7
0.33 mol/h ×
kgcat
(134) 41
0.25 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
9.6
36.8
30.8
0.33 mol/h ×
kgcat
(134) 42
1.00 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
9.1
44.8
36.4
0.37 mol/h ×
kgcat
(134) 43
5.00 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
8
30.4
34.5
0.31 mol/h ×
kgcat
(134) 44
7.00 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
6
27.4
30.6
0.21 mol/h ×
kgcat
(134) 45
10.00 wt. 2.000 g 3.7:1:17.4
650 C
50.0 ml/min
7.6
n.s.
35.6
0.30 mol/h ×
kgcat
(134) 46
0.2
4 ml
3:1:0
700 C
75.5 ml/min
29.8
94.2
58.8
2.40
6.64 mol/h ×
lcat
(79) 47
2.0
4 ml
3:1:0
700 C
85.7 ml/min
22.1
63.9
62.8
1.54
5.97 mol/h ×
lcat
(79) 48
5.0
4ml
3:1:0
700 C
88.0 ml/min
11.8
27.8
53
2.27
2.76 mol/h ×
lcat
(79) 448 Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 49 5 4 ml
3.3:1:0
720 C
43.2 ml/min
2.7
n.s.
65.4
0.65
0.39 mol/h ×
lcat
(135) 50 5 4 ml
3.3:1:0
550 C
43.2 ml/min
1.6
n.s.
22.5
3.5
0.08 mol/h ×
lcat
(135) 51
0.6
1.25 ml
2:1:7.1
680 C
50.0 ml/min
38 n.s. 35
0.59
2.82 mol/h ×
lcat After 10 h (126) 52
1.2
1.25 ml
2:1:7.1
680 C
50.0 ml/min
30 n.s. 41
0.71
2.61 mol/h ×
lcat After 10 h (126) 53 4 wt.
3.000 ml 2:1:6.3
700 C
74.0 ml/min
34.4
n.s.
46.7
0.46
2.28 mol/h ×
lcat After 30 min (136) n.s., not specified 449 Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 450 S. Arndt et al.
Asami and co-workers observed that the non-catalytic oxidative coupling of CH4 was considerably enhanced under pressures up to 16 bar and in a temperature range between 650 and 800 C (138).
Ekstrom et al. investigated the effect of pressure (range of 16 bar) on the OCM reaction (139). They found that with increasing pressure the importance of the uncatalyzed reaction also increased significantly. This is in agreement with the results of Lane and Wolf (140). The pressure dependency of the cat- alyzed and uncatalyzed reactions were different; at high pressures and low flow rates the uncatalyzed reactions were predominant. Moreover, they found that at high flow rates the C2+ selectivity decreased with increasing pressure.
Pinabiau-Carlier et al. also investigated the effect of the pressure on the OCM,but not with a Li/MgO catalyst (141).
Edwards and co-workers studied the OCM in a fixed-bed and a fluidized- bed reactor (20). They found that increasing the pressure in the fixed-bed reactor led to an increase in CH4 conversion, but in a reduced C2 selectivity.
Chen et al. studied the effect of pressure (up to 10 bar) on the oxida- tive coupling of methane in the absence of a catalyst (142). The conversion of CH4 and O2 increased with pressure at constant temperature and residence time. Increasing pressure favored the oxidative route from C2H6 to C2H4 com- pared to the pyrolytic route. The methyl and the hydrogen peroxy radicals were reported to be the most abundant radicals, however, this was concluded on the basis of a model (142, 143).
Parida and Rao found that the key factor of the OCM was a low specific surface area, however, there should be an optimal surface area. Furthermore,it was found that the C2 selectivity increased with an increasing basicity (144).
Iwamatsu et al. studied different alkali-doped MgO for the oxidative cou- pling of methane (12, 13, 120). They found that a low surface area was a very important factor for a high C2 yield. Also, other researchers found that a low surface area was rather beneficial than detrimental for a high yield, for instance, Lunsford et al. (85). In an investigation with a series of metal oxides supported on SrCO3, Aika and co-workers found that a decrease in catalyst surface led to an increase in the C2 formation, concomitantly suppressing the total oxidation (145).
Rynkowski et al. reported on the influence of the calcination temperature on the surface area of SiO2, Al2O3, and MgO, comparing this with the results obtained when these oxides were promoted with Li (146). The addition of Li led to a significant decrease in the BET surface area after calcination, compared to the undoped sample.
Kuo et al. showed that the reduction of surface area, which is induced by the incorporation of Li, could be compensated by addition of activated charcoal at the start of the preparation procedure (35). The charcoal was burned off in the calcination step. The surface area increased and the morphology was modified. The effect of the charcoal addition could be avoiding the formation Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 Li/MgO-Based Catalysts in the OCM 451 of large MgO crystals. The conversion and selectivity of the catalysts (per unit surface area) was found to be nearly independent of the specific surface area.
Therefore, Kuo and co-workers concluded that the effect of the BET surface area on the activity, reported in earlier studies, was probably influenced by the residence time and it is not a pure effect of the BET surface area. However, a correlation was found between the CH4 conversion, the total surface area in the reactor, and an inverse correlation between catalyst density and specific surface area of the catalyst. The variation of the BET surface area in these experiments was only between approximately 0.5 m2/g and 3.0 m2/g.
The results of experiments with different catalysts indicate the idea that an optimal surface area, which is not too high, exists for the OCM (62).
However, the authors also argued that more detailed work is necessary to substantiate this idea, as it cannot be excluded that the OCM is a structure sensitive reaction. For such a case, a heat treatment of the catalysts would not only lead to a reduced surface area, but also to a different surface morphology.
4.4.
Summary Deactivation of Li/MgO is due to a loss of Li as LiOH, which is formed from Li-compounds with the reaction product H2O. Deactivation is partly sup- pressed by CO2 transforming Li2O into the more stable Li2CO3. There seems to be a general trend that high carbonate-containing materials are more stable and more selective towards C2 formation than such with small carbonate con- tent. The role of the LiOH vapor in the gas phase has not yet been investigated,although this problem has been mentioned by Martin and Mirodatos (62).
The rate of deactivation, in particular of sintering, depends on the gas composition around the catalyst. High CH4 conversions, and, therefore, high partial pressures of H2O, lead to a high deactivation. High amounts of dilutent in the feed gas seem to supress deactivation. Both are detrimental to an indus- trial application. Supporting Li/MgO on SiO2, Al2O3, and Cr2O3 did not lead to any significant improvement with respect to catalyst stability.
Catalyst selectivity towards C2 of Li/MgO increased by doping Li/MgO with certain dopants like Mn, Cd, and Zn; however, activity was negatively affected. Operating conditions and the dimensions of the reactor also influence selectivity. Usually, temperatures in the range of 700 to 800 C lead to the best selectivities, while at lower as well as higher temperatures, selectivity dete- riorates due to total oxidation. High ratios of partial pressures of CH4 to O2 results in better selectivity than in the reversed case. Furthermore, the abso- lute pressure of O2 is also a selectivity-determining factor: higher O2 partial pressures favor total oxidation. Any excessive hotspots within the reactor as well as transport limitations should be avoided since selectivity is negatively affected.
Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 452 S. Arndt et al.
At higher pressures, non-catalytic gas phase oxidation reactions can occur leading also to some C2 formation, even though small in comparison to COx.
Even though under typical OCM conditions, mixtures are outside flammability limits at atmospheric pressure, it cannot be excluded that gas phase reactions also play an important role there, as radicals released of the catalyst might initiate gas phase radical chain processes.
5.
MECHANISTIC STUDIES
5.1.
General Mechanistic Studies Ito et al. conducted experiments with a series of differently doped Li/MgO catalysts. It was reported that their 7 wt% Li/MgO prepared catalyst reached a steady state after 15 h time on stream and remained a stable performance until the end of the experiment, 32 h time on stream (9). The reaction condi- tions were 700 C, 1 g of catalyst, feed gas composition: CH4:O2:He = 3:1:21.3,flow: 50 ml/min, which are typical laboratory conditions. It was proposed that the coupling of two CH3· radicals lead to the formation of C2H6 and that C2H4 is formed via the oxidative dehydrogenation of C2H6. The measured EPR sig- nals were in agreement with the ones Abraham and co-workers assigned to [Li+O] (147), suggesting the presence of this defect. Later, the EPR technique was used to observe the formation of methyl radicals, when CH4 was passed over pure MgO at 500 C (10, 148). Depending on the kind of pretreatment, sig- nificant differences in the initial activity were observed. Vacuum pretreatment did not lead to an increase in activity, while pretreatment in O2 did increase the initial activity, observed as an improved formation of methyl radicals. The formation of [Li+O] centers in single crystals of MgO doped with Li at temper- atures between 1000 to 1300 C was reported and extensively studied before by Abraham et al. (101), Chen et al. (103), Lacey et al. (106), Boldu et al. (107), Olson et al. (108), Chen et al. (109), and Abraham et al. (147). It was shown that these centers also formed at temperatures between 5001000 C in an O2 atmosphere, even if the intensity differed (10).
Yates and Zlotin observed that the uncatalyzed thermal reaction, in an empty reactor, contributed significantly to the oxidative coupling of methane (149). The results obtained at 700 and 720 C are shown in Table 2. It is evident that in the applied reactor system, the blank reaction contributed significantly to the CH4 conversion, however, the total oxidation was dominant. Moreover,the main contribution of the catalysts was the oxidation of CO to CO2. Only Li/MgO showed an increase in C2H4 selectivity. Ito and Lunsford et al. (8), Ito et al. (9), and Liu et al. (150) had reported in their earlier studies that only
0.2% conversion in the blanc reactor were observed. Yates and Zlotin explained
the difference to their observed values with a difference in the reactor geom- etry (149). Remarkably, the obtained values for the reactor with catalysts did Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 Li/MgO-Based Catalysts in the OCM 453 Table 2: The applied reaction conditions were: flow rate 50.0 ml/min, com- position: CH4:O4:Dilutent = 1.8:1:3.6 and 4.1 g catalyst. Table adopted from Table 3A in (149).
Product Composition [mol%] Temperature Catalyst
XCH4
SC2
CO
CO2
C2H4
C2H6
700 C
None
22.3%
20.9%
73.9
14.4
6.9
4.8
700 C
MgO
34.6%
17.4%
15.2
75.5
6.0
3.2
700 C
3% Li/MgO
39.4%
37.6%
2.1
74.8
15.8
7.3
720 C
None
26.8%
19.6%
73.0
16.0
7.1
3.8
720 C
MgO
35.0%
18.2%
13.7
76.3
7.1
2.9
720 C
3% Li/MgO
39.2%
36.5%
2.1
75.7
15.6
6.6
not differ so significantly. The authors concluded that the function of Li/MgO in the OCM is extremely complex and that homogeneous and heterogeneous reaction is important.
In the ensuing discussion, Hatano and co-workers argued that the varia- tions in the results could be explained with differences in residence time (151).
The residence time in the experiments of Ito and Lunsford et al. (8), Ito et al.
(9), and Liu et al. (150) was shown to be less than 5 sec, whereas the set-up of Yates and Zlotin had a residence of above 20 sec (149). Furthermore, it was emphasized that the extent of the homogeneous reactions was also strongly influenced by the free volume, a factor which was also different in the works of Lunsford and Yates. Different CH4 conversions were reported in case of an empty reactor or a reactor filled with fused-quartz rings and the ques- tion was raised, why Yates and Zlotin (149), but also Lane and Wolf (140), did not observe differences for such experiments. Regarding the O2 conversion, it was argued that under the conditions Yates and Zlotin applied, most of the O2 had already been consumed before reaching the catalyst bed. Lunsford and co- workers concluded summarizingly, that in their experiments the homogeneous contribution was not significant and that it seemed unlikely that C2 yield could be achieved purely by homogeneous reactions (151).
Yates and Zlotin (152) replied that they published a Li2B4O7, which did not have any combustion activity and, therefore, did not produce significantly more CO2 than the empty reactor (153). It was critized that Lunsford and co- workers did not cite this work. They also argued that the O2 conversion in their work and that of Lunsford did not differ as significantly as argued by Lunsford,since the same reaction conditions were applied. This debate shows that sev- eral research groups can obtain different results, alone due to differences in the reactor set-up. Further detailed experiments under controlled and comparable conditions will be necessary to unreveal structure activity correlations.
It is reported that the contribution of the gas phase depends on the exact operating conditions (partial pressures of all compounds, temperature, Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 454 S. Arndt et al. residence time, and free reactor volume) (154). Yates and Zlotin and other researchers did observe significant contributions of gas phase reactions for the
OCM. Therefore, it can be concluded that Lunsford et al. underestimated the
importance of gas phase reactions, maybe due to their small scale experimental set-up and the applied reaction conditions.
Hutchings and co-workers studied the partial oxidation of CH4 at 5.85 kPa at higher temperatures, ca. 700800 C with and without the presence of a cat- alyst (155). The product yields were similar in the presence and absence of the catalyst, which indicated that a suitable catalyst is of secondary importance at this temperature, in agreement with the results of Yates and Zlotin (149).
Hutchings et al. compared the selectivities of Li/MgO and MgO in order to study the role of Li. Since Li/MgO showed higher selectivities for C2H6,they assumed that the role of Li could be the inhibition of the oxidative dehydrogenation activity of the MgO (156).
Korf and co-workers showed that the active sites were formed as a result of the loss of carbonate species and that they were unstable under the reaction conditions of the OCM, namely reducing conditions. Catalysts with a high con- centration of carbonate species produced more C2 products than catalysts with a lower concentration of these species. Because calcination at lower tempera- tures led to a higher residual CO2 content of the catalysts, it also led to a higher catalytic activity. Furthermore, the formation of the active sites was suggested to be a direct result of the loss of carbonate species, which were unstable under the reaction conditions of the OCM, namely reducing conditions (28).
Roos and co-workers investigated the reaction pathway of the OCM over Li/MgO (157). A recycle system was applied that behaves like a gradientless reactor with respect to the gas phase concentrations; a description can be found in (158). It was found that at 720 C the reaction followed a sequential reaction scheme, as shown in Reaction 5. Furthermore, they found that the presence of alkali carbonates and an excess of CH4 decelerated the total oxidation of C2H6 and C2H4.
CH4 C2H6 C2H4 COx (5) Van Kasteren and co-workers investigated the nature of the active com- pound of Li/MgO via comparison of the activity and the deactivation of Li/MgO catalysts and Li2CO3 supported on ZrO2 (123). The O2 conversion of their 7 wt% Li/MgO increased during the first 16 h, nearly to full conversion, fol- lowed by a steady deactivation. It was also shown that the Li content decreased during the whole time on stream. For 0.2 wt% Li/MgO, deactivation and loss of Li were observed from the beginning. However, the initial values of con- version were the same for both catalysts. It was concluded that only a small amount of the Li was responsible for the activity. Li2CO3 alone supported on the inert carrier ZrO2 revealed that Li2CO3 was also an active OCM catalyst, Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 Li/MgO-Based Catalysts in the OCM 455 Figure 5: The working hypothesis of the Li/MgO catalysts, as proposed by van der Wiele et al.
In the presence of O2, Li2CO3 decomposes to form the active site, which reacts with CH4. The deactivation proceeds through evaporation, reaction with H2O to LiOH, or the formation of Li2SiO3, reaction with SiO2 from the quartz of the reactor material, which is being almost inert.
Unchanged figure adapted from (123). Reprinted from van Kasteren, J.M.N.; Geerts, J.W.M.H.;van der Wiele, K. Working Principle of Li Doped Mgo Applied for the Oxidative Coupling of Methane. Stud. Surf. Sci. Catal. 1990, 55, 343349. Copyright with permission from Elsevier via the Copyright Clearance Center. with a performance identical to Li/MgO, except for lower activity due to the lower specific surface area. The activity lasted as long as Li2CO3 was present.
It was shown that Li2ZrO3, which was also an active catalyst, was not the active phase here, as it was not present. From this information, a working hypothesis of Li/MgO was developed, as shown in Figure 5. These results are in agreement with results published by Mirodatos and co-workers (119, 122).
Lunsford and co-workers studied the Reaction 6 over (LiCl+NaCl)/MgO (159). With a matrix isolation system, methyl radicals were observed.
CH4 + C2H4 C3H6
(6) However, vinyl radicals could not be detected. With isotopic experiments it was shown that the methyl group, which was added to the alkene, was derived from the CH4.
Chen et al. studied the OCM with a co-feed of C2H6 in the presence and absence of Li/Sn/MgO as catalyst (19). They found an increase in the feed con- version in the absence of catalyst. It was concluded that this was due to an increase in the concentration of radicals. Co-feeding in the presence of the cat- alysts resulted in a small increase in O2 conversion and a decrease in the CH4 conversion. The later one probably occurred due to a competition with C2H6 for the active site. The rate determining step was determined to be the regenera- tion of the active center. However, a beneficial effect of co-feeding C2H6 in the presence of the catalyst was not found. Based on this result, it was concluded that for the upgrade of natural gas the C2H6 should be separated beforehand.
Many of the above-described results were obtained by steady state exper- iments. However, transient experiments can also significantly contribute to a mechanistic understanding of a reaction. Many of the results in the follow- ing paragraphs and sections were obtained by transient experiments. In an Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 456 S. Arndt et al. excellent review article from Schuurman and Mirodatos, the use of transient kinetic experiments for methane activation, including the OCM, has been summarized and discussed (160).
5.2.
Reactant Activation
5.2.1.
Oxygen Activation Nibbelke et al. showed that O2 interacts strongly with the catalyst.
It reversibly adsorbed dissociatively and an exchange between the surface and the bulk oxygen took place (161). Doping with Li, even more with Sn, increased the oxygen diffusion coefficient, therefore, increasing the exchangeable amount of oxygen on the catalyst. CO2 interacted with the catalyst, in the absence of the reactants, only in the presence of Li.
Peil and co-workers used steady-state isotopic transient kinetic analy- sis (SSITKA) to investigate surface phenomena in the OCM over MgO and Li/MgO at temperatures up to 645 C (162164). They found that the MgO and the Li/MgO catalysts could be divided into three regions:
1.
physical surface where the oxygen exchange between gas phase and solid phase takes place,
2.
several layers of subsurface oxygen atoms that are readily available for exchanges, and
3.
the bulk oxide.
The subsurface oxygen and the bulk oxygen were significant additional oxy- gen sources. The investigation of the pathway of CO2 suggested a multi-step oxidation pathway. Active sites that were involved in the coupling process were found to have a lower activity than active sites involved in the selective processes (162164).
Dahl et al. conducted characterization studies of Li/MgO in a pulse reac- tor, exposing the catalyst to pulses of air, CH4, and air-CH4 mixtures (165).
The results indicated that the catalyst was active even with small amounts of Li2CO3, and O2 may reversibly adsorb on the surface. Additionally, Li/MgO could act as an oxygen reservoir.
Contradictory results to Peil and Nibbelke have been published by Choudhary et al. (166). With pulse of CH4, C2H6, and C2H4 in the presence and absence of gas phase O2 over Li-, La-, and Sm-promoted MgO, it was shown that the lattice oxygen of these catalysts did not have a significant role in the OCM and the presence of free O2 is necessary for the OCM. The lattice oxygen is involved in the conversion of C2H6 and C2H4, however, the importance for the oxidation of C2H4 seemed to be more significant than for the oxidation of Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 Li/MgO-Based Catalysts in the OCM 457
C2H6. Similar results were found for Li/MgO with additives (87) and for the
oxidation of C2H4 over Li/MgO (89).
Keulks and co-workers studied the oxygen species with temperature pro- grammed reactions in the oxidative coupling of methane over various catalysts,among them: Li/MgO (167). Their results suggested that simple adsorbed oxy- gen species were not active for coupling, but for total oxidation. For simple oxide catalysts, such as Li/MgO, gas phase O2 was necessary for the generation of the oxygen species active for the coupling reaction. Nevertheless, for multi- component catalysts, the lattice oxygen regenerates the active oxygen species.
The results of Bhumkar and Lobban also suggested that gas phase O2 was involved in the regeneration of the active sites and in the CO2 formation (168).
5.2.2.
Alternative Oxygen Sources Nakamura and co-workers studied the decomposition of N2O on Li/MgO investigating the adsorbed oxygen species being formed (169). It was demon- strated that a substantial amount of adsorbed oxygen species were formed.
Moreover, the formed amount increased by doping MgO with Li. Experiments with molecular oxygen resulted in a much lower formation of adsorbed oxy- gen species. TPD experiments revealed two types of adsorbed oxygen species on Li/MgO, the α-species desorbing between 400420 C and the β-species at 480495 C. In contrast, for pure MgO only a weak α-oxygen species was found.
It was suggested that the α-oxygen species was present on higher index faces of MgO, whereas the β-oxygen species was present at oxygen vacancies in the neighborhood of places where Li substituted Mg. The hydrolysis of the oxygen species, by soaking the samples in a solution of H2SO4, resulted in consider- able amounts of H2O2, suggesting that they were mainly present as surface peroxides.
The use of different oxygen sources for the oxidative coupling of methane has been reviewed by Hutchings et al. (170, 171). Only publications that refer to Li/MgO as a catalyst will be discussed in detail here.
Hutchings and co-workers investigated the role of surface Oin the selec- tive oxidation of CH4 using N2O as oxygen source (135, 172). They showed that
O
(s) has two roles:
1.
at low temperatures: hydrogen abstraction
2.
at high temperatures: non-selective oxidation Using O2 as an oxygen source, the CH4 conversion was an order of magnitude higher than with N2O. However, at comparable conversions, N2O led to higher selectivities than O2.
In contrast to this, while studying the decomposition of N2O and the activa- tion of CH4 with O2 and N2O over Li/MgO and MgO doped with alkaline earth Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 458 S. Arndt et al. oxides, Cunningham and McNamara found that O2 was the more effective oxy- gen source; generally resulting in higher conversion and higher selectivities (173).
Later, Hutchings et al. studied the OCM over Li/MgO in the presence of NO (174). They found that in the presence of NO, Li/MgO showed at least two different oxidizing species or oxidizing sites, which were significant. In the OCM over MgO and Li/MgO in the presence of different nitric oxides, different trends were observed for these two catalysts, therefore, indicating different reaction mechanisms for MgO and Li/MgO (175).
In 1988, the same group did a comparative study of O2, O3, and N2O as oxygen source for the OCM over Li/MgO, MgO, and γ -Al2O3 (128, 176). Below 400 C, O3 was more active and selective than O2. The products under these conditions were only H2, CO2, and CO. H2O could not be detected. The addition of H2O did not affect the product selectivity. O2 and O3 showed a similar per- formance at higher temperatures, while at low temperatures (200300 C) O3 showed higher performance. Nitrous oxides appeared to enhance the partial oxidation at low temperatures (550 C), while at higher temperatures (720 C),it increased the formation of total oxidation products. However, deactivation of the catalyst was observed.
The kinetic isotope effect during the oxidative coupling of methane over Li/MgO was studied by Shi and co-workers (177). When using O2 as the oxygen source, it was found that a single rate limiting step did not exist. For N2O, the rate limiting step was the incorporation of the oxygen into the crystal lattice of the Li/MgO.
Yamamoto et al. studied the OCM over Li/MgO with N2O as the oxygen source (178). The rate of oxygen incorporation into the catalyst was slower with N2O than with O2. However, at the same CH4 conversion levels, N2O led to higher selectivities than O2, probably due to a decrease of surface reac- tions, which led to COx. Applying N2O as oxidant, pure MgO exhibits a much higher CH4 conversion in comparison to Li/MgO, however, its C2 selectivity was rather low.
5.2.3.
Methane Activation Davydov et al. investigated the character of the primary CH4 activation on MgO (179). They observed that the CH4 activation on MgO formed CH3 groups.
The effect of CO2 on the selectivity of OCM and ODH of C2H6 over Li/MgO at temperatures below 650 C was investigated by Wang and co-workers. It was found that secondary reactions of the methyl radicals on the catalyst surface are inhibited by CO2 (180). In this publication, it was also commented that Korf et al. did not observe an effect of CO2 on the C2 selectivity (28). The reason could be that the reaction temperature in Korfs experiments was 780800 C and the selectivity of 78%, was already high. The main source of CO2 at this Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 Li/MgO-Based Catalysts in the OCM 459 temperature was the total oxidation of C2H6 and C2H4 in the gas phase (181).
Thus, the importance of surface phenomena, like secondary reactions of the methyl radicals, decreased, however, the formation of methyl radical still took place (180).
The effect of CO2 on the activation energy for the CH3· formation and the overall CH4 consumption in the OCM over Li/MgO was investigated by Xu et al. [182]. They found that in the gas phase, CO2 increased the intrinsic acti- vation energy for the CH3· formation by 100% with increasing partial pressure of CO2. The activation energy approached a limiting value of 209 kJ/mol at CO2 partial pressures higher than 0.001 bar, a value which is definitely being achieved under typical reaction conditions for the OCM. CO2 acted as a cata- lyst poison, because it adsorbed at the basic oxygen ions, which were believed to be responsible for the activation of CH4. At lower temperatures, more active sites were poisoned than at higher temperatures.
Coulter and Goodman showed that the rate-limiting step of the OCM depended on the CO2 coverage of the catalyst. Their results indicated that at low partial pressures of CO2, the C-H bond cleavage is the rate determining step, while at high partial pressures of CO2 the desorption of CO2 is the rate determining step (183).
Cant et al. observed that the rate of conversion of CH4 over Li/MgO is
1.5 times larger than the rate of CD4, indicating that the C-H bond breaking is
the rate determining step (184). The influence of a possible rearrangement of OH, respectively, OD sites on the catalyst were excluded via experiments with D2O addition.
Lapszewicz and Jiang studied the relationship between activity, selectivity,and basicity and the ability of C-H and O-O bond scission of γ -Al2O3, MgO and monoclinic or cubic Sm2O3 (185). Isotopic exchange rates were measured to determine the ability of these materials to activate the reactants of the OCM.
Since a correlation was not found, it was concluded that the formation of the methyl radical cannot be explained simply by a one-step mechanism.
5.3.
Reaction Network
5.3.1.
Reaction Intermediates Bhumkar and Lobban observed in situ the surface features of Li/MgO and its interactions with adsorbates at steady state and transient conditions,applying diffuse reflectance Fourier transform infrared spectroscopy (DRIFTS) (168). Under reaction conditions, adsorbed CO2 strongly bonded to OH groups and carbonate was found. CO2 in the gas phase reduced the catalytic activ- ity due to adsorption and reaction to carbonate. However, H2O had a positive effect on the carbonate decomposition.
Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 460 S. Arndt et al.
The presence of carbene during the OCM reaction was shown by Martin and Mirodatos (186). They introduced C2H4 into the reactor, which was transformed into cyclopropane. Later this was confuted by Mims and co- workers (187).
Martin et al. studied the heterogeneous and homogeneous processes involved in the OCM over Li/MgO (188). They compared the conversion,selectivities, and yields of CH4/O2 and C2H6/O2 mixtures. The observed dif- ferences were likely to be due to the much shorter lifetime of the C2H5· radical, preventing subsequent heterogeneous deep oxidation. CH4 mixed with other hydrocarbons led to cross coupling products, if the C-H bond strength is relatively small (for example propene and toluene in contrast to benzene).
Cross-coupling of CH4 and C2H4 was also observed by Lunsford et al. (159).
Nibbelke et al. investigated the heterogeneous steps of the OCM over Li/MgO and Li/Sn/MgO. As mentioned above, for a fully satisfying explana- tion of the obtained results, a methoxy species was postulated, which was the only carbon containing intermediate leading to the formation of CO2 (161).
5.3.2.
Product Formation Geerts and co-workers investigated the individual reaction steps in the oxidative coupling of methane over Li/MgO, studying the oxidation of C2H6, C2H4, and CO separately (189). It was found, that the conversion of C2H6 to C2H4 was faster than the total oxidation of C2H6, irrespective of the catalyst.
The conversion of C2H6 proceeded much faster than the conversion of CH4. The combustion proceeds mainly via C2H4, which would be a serious constraint for the maximal achievable yield.
Campbell and Lunsford investigated the contribution of the gas phase radical coupling in the oxidative coupling of methane. They found a good agree- ment between the yield and the methyl radical formation. The CO2 partial pressure was also found to be an important variable (190).
Van Kasteren et al. used low pressure experiments to discriminate between the homogeneous and the heterogeneous reactions (191). The Li/MgO in the OCM was proposed to activate CH4 and to produce methyl radicals,which couple in the gas phase, in case a sufficient amount of third bodies are available. Furthermore, it was shown that Li/MgO was involved in the total oxidation of C2H6, C2H4, and CO.
This is in agreement with the work of Campbell et al. (192), concluding that at least 4045% of the C2 molecules were the product of gas phase coupling.
That no significant hydrogen exchange was observed, indicates that the C-H breaking is an irreversible step.
In studies of the OCM with Li/MgO with a reactant mixture of CH4, CD4,and O2 (193195), no significant hydrogen exchange between CH4 and CD4 was detected. The only detected reaction products were: Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 Li/MgO-Based Catalysts in the OCM 461
1.
Saturated products:a. C2H6 b. CH3CD3 c. C2D6
2.
Unsaturated products:a. C2H4 b. CH2CD2 c. C2D4.
Depending on the concentration of the reactants, the relative concentra- tion of the different products could be predicted. Based on these results, it was proposed that the formation of C2H6 occurred via the gas phase cou- pling of methyl radicals, and the oxidative dehydrogenation of C2H6 in the gas phase was the source of C2H4. However, the absence of hydrogen exchange is remarkable, because over pure MgO it has been reported to take place for C2 hydrocarbons at 300 C and for CH4 at 400 C (196), and the activation energy was determined to be 193 kJ/mol  14 kJ/mol (197). Even so, taking place at elevated temperatures, other researchers also reported the exchange between CH4 and D2 over MgO (185, 198). Balint and Aika could observe an isotopic exchange between CD4 and the hydroxyl groups of the 1 wt% Li/MgO at room temperature (199).
Mims et al. also investigated the oxidative coupling of methane with CH4/CD4 mixtures (187). The results were in agreement with Nelson et al.
(193195). The OCM reaction mechanism via methylene, which was proposed by Martin and Mirodatos (186), could be excluded, because the only products formed are C2H6, CH3CD3, and C2D6.
A close relationship between the formation rate of C2H6 per unit surface area and the density of strong basic sites on the surface was observed by Choudhary et al. (16).
Hargreaves et al. observed at low O2 conversions (10%) high selectivities (60%) towards
H2CO
and nearly no selectivity towards
C2
products.
However, at an O2 conversion of approximately 10%, a selectivity switch was observed. The selectivity towards H2CO was negligible, while the C2 approached 30%. The presence of H2 was also observed, despite incomplete O2 conversion (200).
5.3.3.
Consecutive Reaction: Ethane to Ethylene C2H6 is the primary C2 product in OCM, but already below the tempera- ture required for the C2H6 formation the oxidative dehydrogenation of C2H6 to C2H4 proceeds. Therefore, it is important not only to consider the coupling Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 462 S. Arndt et al. of methyl radicals to C2H6, but also the ODH of C2H6, to produce the desired product C2H6.
Morales and Lunsford reported that 3 wt% Li/MgO was an effective cat- alyst for the ODH of C2H6 (181). They also showed that COx species were produced from the total oxidation of C2H6 as well as C2H4. They could fur- ther show that above temperatures of 675 C the gas phase reactions became predominant. It was assumed that even the ODH of C2H6 reaction involved the generation of radicals, C2H5· radicals in case of the ODH of C2H6.
Chevalier and co-workers also observed that under reaction conditions of the OCM (800 C), C2H6 was non-oxidatively dehydrogenated to C2H4 (42).
The importance of consecutive reactions was studied over the Li/MgO cat- alyst by van Kasteren et al. (201). The experiments were carried out at low pressures (0.00010.015 bar). It was found that C2H6 was converted 4 times faster than CH4, mostly to C2H4. C2H4 was still oxidized 2.6 times faster than
CH4. The conclusion was that there should be an upper limit of the C2+ yield,
which can be achieved with Li/MgO.
5.3.4.
Consecutive Reaction: Total Oxidation Reviewing the study of the single steps of the OCM reactions, Geerts et al. found that the main reaction pathway for the combustion proceeded via C2H4 (189). In the absence of a catalyst, the main combustion product was CO, while in the presence of a catalyst, CO2 dominated. Similar results were observed by Mirodatos and co-workers. C2H6 was oxidized to CO already at 600 C in the gas phase. At this temperature, the oxidative coupling was still very limited.
This was identified as one of the biggest problems of the oxidative coupling of methane (202).
Roos and co-workers also compared the reaction pathways of C2H6 and C2H4 over Li/MgO and Ca/Sm2O3 (203). None of the molecules were found to be stable under reaction conditions. The total oxidation of C2H6 and C2H4 contributed significantly to the overall reaction network. Since Ca/Sm2O3 was the most active catalyst, its total oxidation activity for C2H6 and C2H4 was at least partially responsible for its lower selectivity compared to Li/MgO.
Nelson and co-workers and Cant and co-workers studied the kinetic iso- tope effect and the contribution of the oxidation of the C2 products to the CO2 formation with isotopic tracer experiments over Li/MgO with isotopic reac- tant mixtures (184, 193195, 204, 205). They could show that above 740 C 3080% of the CO2 derived from the oxidation of the C2 hydrocarbons, while below 700 C, were responsible for less than 10% of the CO2 formation. Two pathways for the C2 oxidation were possible:
1.
competition of the C2 products with CH4 for O2 in surface promoted reaction, and
2.
competition for CH3· by abstraction and combination, leading to the formation of COx.
Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 Li/MgO-Based Catalysts in the OCM 463 Furthermore, their experiments showed that an exchangeable pool of CO2 existed in the catalyst, indicating that Li2CO3 is present during the reac- tion. Besides, it was also found that the first step of activation was the bond breaking of a C-H bond.
In 1994, Mims and co-workers traced the secondary reactions of C2H4 with computer models and isotopic experiments (206). The oxidation of C2H4 had only little effects on the CH4 conversion, even at comparable partial pressures.
From the comparison with computer models, the surface was seen to quantita- tively quench much of the oxidative gas phase radical chemistry. The C3 and C4 yield and the isotopic distributions agreed well with the described gas phase pathways.
The origin of CO2 in the OCM was investigated with isotope experiments by Shi et al. (207). The results showed that the rate of COx formation from C2 products was several times larger than the COx formation from CH4, even for Li/MgO at temperatures below 700 C. The rate constants for the forma- tion of COx from CH4 and from C2H4 depended on several factors like type of catalyst, reaction temperature, CH4 to O2 ratio, and type of oxidant. Under the studied reaction conditions, the ratio of COx formed from CH4 and from C2H4, the C2 selectivity and the C2 yield tended to increase with increasing temperature. This suggested that the amount of CH4 being converted to COx decreased.
5.3.5.
Consecutive Reaction: Formation of Hydrogen, Reforming, and Water Gas Shift Reaction Hargreaves and co-wokers studied the formation of H2 in the OCM over MgO (208). H2 had an unexpectedly high selectivity in the OCM reaction. The source was the water gas shift reaction but also thermal cracking of C2H6.
However, the partial oxidation became more dominant at higher flow rates and low oxygen conversions.
Kinetic and mechanistic aspects of the ODH of C2H6 on Li/MgO were stud- ied by Swaan et al. (209). The results indicated that H2 and CO are unlikely to be the product of steam reforming, CO2 reforming of C2H6, or the water gas shift reaction. H2 and CO are most likely produced by the decomposition of ethoxy species on the surface.
Balint and Aika investigated the water gas shift reaction and the methane steam reforming over 1% Li/MgO with temperature programmed reactions and isotope labeled compounds (199). The experimental results suggested, that the contribution of water gas shift reaction to the amounts of CO2 and H2 formed in the oxidative coupling of methane was important, which is in con- tradiction to the results of Swaan et al. (209). Steam reforming of methane could not be observed. However, an isotopic exchange between CD4 and the OH groups of the Li/MgO was observed at room temperature.
Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 464 S. Arndt et al.
5.4.
Debate About the Active Center
5.4.1.
Defect Sites with Lithium and Oxygen In their EPR experiments, Lunsford et al. found an EPR signal, which was in agreement with the signal Abraham et al. assigned to [Li+O] (147).
The methyl radical formation was correlated with the relative intensity of EPR signals, which were assigned to the concentration of the [Li+O] centers,shown in Figure 6. Depending on this correlation it was concluded that the active center is [Li+O] (10). They suggest that methyl radicals are formed via a hydrogen abstraction from CH4 by the [Li+O] centers. The mechanism proposed by Lunsford et al. is shown in Figure 7. An alternative pathway for the regeneration may also be possible, with an electron trapped in an oxygen ion vacancy (9).
However, no direct proof, e.g., by ENDOR, was given that the observed signal at g = 2.054 was indeed caused by [Li+O]. Furthermore, the signal was never detected directly upon quenching from OCM conditions but only upon quenching after heating in air or pure O2. It is, therefore, highly questionable whether the correlation observed in Figure 7 is indicative of the mechanism suggested by Lunsford et al.
Figure 6: The amount of radicals and [Li+O] centers formed as a function of lithium doping into MgO (Aldrich Gold Label). All reactions were carried out under the following condi- tions: T = 500 C, collection period, 25 min (after 4 h on line), 0.50 g of catalyst, argon flow
3.8 cm3min1, CH4 flow 1.14 ccm3min1, O2 flow 0.023 cm3min1. Preconditioned at 450 C,
2.5 h, 300 cm3 min1 O2. The samples were quenched in liquid nitrogen after a 2 h exposure to
air at 700 C. Figure unchanged from (10). Reprinted from Journal of the American Chemical Society, Vol. 107/1, Driscoll, D.J.; Martir, W.; Wang, J.X.; Lunsford, J.H. Formation of Gas Phase Methyl Radicals over Magnesium Oxide. J. Am. Chem. Soc. 1985, 107 (1), 5863. Copyright with permission from the American Chemical Society via the Copyright Clearance Center.
Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 Li/MgO-Based Catalysts in the OCM 465 Figure 7: The mechanism of the CH4 activation over Li/MgO and the regeneration of the active center as proposed by Lunsford and co-workers.
In 1986, the [Li+O] centers in Li/MgO were characterized by Wang and Lunsford (210). They found indications that these centers were formed at iso- lated substitutional Li+ ions. These defects were believed to be responsible for the activation of CH4. Later, Lunsford slightly modified his suggestion to Oδor O 3 to take into account that the CH4 activation is rate limiting for the OCM, whereas the activation by Owas shown to be relatively rapid at low temperatures (85).
Peng and co-workers investigated the surface composition and the reac- tivity of Li/MgO with kinetic and XPS measurements (134). Under reaction conditions, they observed two Li containing phases in Li/MgO, namely [Li+O] and Li2CO3. The O(1s) XPS peaks were assigned to the surface [Li+O] and its concentration. Due to the correlation of the CH4 conversion and the concen- tration of surface [Li+O], it was demonstrated that the [Li+O] species is the active center. Moreover, they determined that the concentration of the [Li+O] species seemed to be saturated at a Li loading of 0.2 wt%. They presumed that Li in excess to this, evaporated from the surface and/or diffused into the MgO.
This value is in agreement with the discussion on the optimal loading of Li (78) and the experiments for the re-appraisal of the Li loading of Hutchings and co-workers (79).
However, Myrach et al. could not detect EPR signal compatible with [Li+O] (118).
5.4.2.
F-Center Wu et al. investigated the OCM over model catalysts of MgO and Li/MgO with combined surface science techniques under ultra high vacuum (UHV) conditions and kinetic measurements at elevated pressures. Their results indi- cated that the [Li+O] centers were not responsible for the activation of CH4,but in fact the formation of F-type centers in the near surface region (211214).
The formation of C2H6 could be correlated with the F-type defects, determined by spectroscopic methods (213, 215). The effect of the pretreatment on the Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 466 S. Arndt et al. active site of MgO and Li/MgO was also investigated (216). The C2 prod- uct formation over MgO increased with increasing pretreatment temperature indicating that the active site for the CH4 activation was most probably an F-type defect. This was in agreement with the thin film model (215). The for- mation of these defects was postulated as the rate determining step. However,for Li/MgO the rate determining step depended on the reactant gas mixture,namely whether O2 was present or absent. Li is considered to be a promoter for the F-type defects, which could explain that in Li/MgO the rate determin- ing step was different compared to MgO. It was suggested that in the presence of O2, the decomposition of Li2CO3 was the rate determining step and in the absence of O2 it was the H abstraction from CH4 (216).
Nelson and Tench studied the chemisorption of O2 on MgO. The experi- ments showed that in an O2 atmosphere, the F-centers disappeared at 350 C (217). However, statistical thermodynamics predict that at higher tempera- tures, more F-centers should be formed. If the F-centers are stable under OCM,conditions are unknown.
5.4.3.
Mobile Lithium Carbonate Film The deactivation of the Li/MgO catalysts was investigated in detail by Mirodatos and co-workers (119). It was found that a tight interface between Li2CO3 and MgO phases enabled an optimal catalytic performance. This was the case after a treatment, which allowed the liquefaction of the alkali salt.
However, the static model of Li substitution, proposed by Ito et al. (9), Driscoll et al. (10), and Lin and co-workers (218), does not agree exactly with the model of the mobile Li2CO3-film coating the MgO (119). The role and the fate of the surface active site of Li/MgO was also studied (122). Uncarbonated MgO was reported to have a very poor activity for coupling and total oxidation.
However, for Li/MgO, the total oxidation activity was reported to depend on the accessible surface area of Li2CO3, and the coupling activity was suggested to require an association of Li and Mg phases being enhanced after high tem- perature treatment. Under reaction conditions, the total oxidation selectivity was reported to decrease, due to the decomposition of Li2CO3.
5.5.
Pure MgO Aika and Lunsford investigated the dehydrogenation of alkanes by Oon MgO, with EPR and catalytic experiments (219). The formation of alkenes was observed at 25 C, the maximum was reached at 300 C. For the reaction with alkanes, an alkoxide intermediate was proposed. For CH4, a methoxide group was proposed, which decomposed at 450 C, to form mainly H2.
Iwamoto and Lunsford studied the oxidation of alkanes and alkenes by O 2 on MgO, using EPR and catalytic experiments (220). Stochiometric reactions were observed with simple hydrocarbons at 175 C, resulting in oxygenates, Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 Li/MgO-Based Catalysts in the OCM 467 hydrocarbons, and CO2. It was proposed that the first step for the reaction of hydrocarbons with O 2 is the abstraction of a hydrogen atom. Garrone and co-workers discussed in a note the formation of O 2 on MgO in more detail (221).
Takita and Lunsford investigated the oxidation of alkanes by O 3 on MgO,using EPR and catalytic experiments (222). The evidence suggested a direct reaction of the O 3 with the hydrocarbons, rather than a dissociation of the O 3 with subsequent reaction.
Ito et al. observed the activation of CH4 on MgO at lower temperatures by means of TPD and ESR (electron spin resonance) experiments (223). It was found that the C-H bond was easily activated on the MgO surface, even below room temperature. Furthermore, the nature of the active site was discussed and it was shown that on MgO in low coordinated states the CH4 adsorbs in the heterolytically dissociated state.
Hargreaves and co-workers reported the structural effects of the oxida- tive coupling of methane on two samples of MgO (80). MgO obtained via the thermal decomposition of carbonates was found to show higher C2 selectivities than MgO obtained via burning Mg. The two MgO samples had different mor- phologies, which demonstrated that the morphology of MgO was an important factor for the OCM.
Zhen et al. characterized and studied the catalytic properties of MgO obtained from different preparation procedures (224). The used MgO mate- rials were pure commercial MgO prepared via decomposition of MgCO3 and the decomposition of Mg(NO3)2. The structural data and the catalytic perfor- mance were correlated and the important factors for the catalytic performance,namely temperature and specific surface area, were discussed.
Aika and Karasuda scrutinized MgO and its active site (225227). It was proposed that the active site in MgO was an electron-deficient oxygen source, Ofor instance (225). Oxygen exchange experiments confirmed this (226).
Later, they proposed that the adsorption of H2O could be responsible for the generation of the active site (227). Figure 8 shows a model for the flux of oxygen atoms for different types of oxygen in MgO-based catalysts.
Hutchings and co-workers studied the oxidative coupling of methane in the presence of nitric oxides over MgO and Li/MgO (175). Since different trends for these two catalysts were observed, it was suggested that the reaction mechanism for the OCM over MgO and Li/MgO is different.
5.6.
Summary Based on the works of Abraham et al. (101), Chen et al. (103), Lacey et al.
(106), Boldu et al. (107), Olson et al. (108), Chen et al. (109), and Abraham et al.
(147) on Li doped MgO single crystals, [Li+O] defects most certainly exist,but their formation requires high temperature treatment under oxidative Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 468 S. Arndt et al.
Figure 8: Model for oxygen atom flux in MgO-based catalysts, as proposed by Karasuda et al.
Figure unchanged from (226). Reprinted from Journal of Catalysis, Vol. 171/2, Karasuda T.; Aika,
K. Isotopic Oxygen Exchange between Dioxygen and MgO Catalysts for Oxidative Coupling
of Methane. J. Catal. 1997, 171 (2), 439448. Copyright with permission from Elsevier via the Copyright Clearance Center. conditions followed by rapid thermal quenching. The need of oxidizing con- ditions for the formation of these [Li+O] defects can be easily rationalized by writing down the formation equation in the Krger Vink notation (see Reaction 7). Due to the monovalent nature of Li+ compared to Mg2+, excess gas phase O2 is required for charge compensation.
Li2O + 2MgX Mg + 1/2O2 2Li Mg + 2O· O + 2MgO (7) As a matter of fact, the EPR signal at g = 2.054 (9, 10, 210), that Lunsford attributed to [Li+O] according to the work of Abraham et al. was only observed when the Li/MgO catalysts were calcined for an extended period of time in air or O2 followed by quenching in liquid O2 or liquid N2. Typical OCM conditions, on the other hand, are very reducing (CH4/O2 between 4 and 20, H2 as reaction product) and indeed, a detection of the signal at g = 2.054 after quenching from reaction conditions was never reported. Furthermore, it was never proven, e.g., by ENDOR, that the paramagnetic center at g = 2.054 is really neighbored by a Li ion.
Also the apparent correlation between the amount of CH3· radicals formed under OCM reaction conditions over Li/MgO materials and the concentration of [Li+O] centers measured after post-reaction calcination for 2 h at 700 C in air followed by quenching in liquid N2 (Fig. 6) does not prove that CH3· radicals are being formed at these centers and released in the gas phase. At OCM tem- peratures, no catalyst is required for OCM at all as C2H6 and C2H4 are already formed in significant amounts in an empty reactor tube as shown, for example,by Yates and Zlotin (Table 2). Therefore, it is not surprising that CH3· radicals can be detected at the end of a glowing reactor tube by a technique as sensitive as EPR. Even though there is no doubt that Li/MgO and also other materials Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 Li/MgO-Based Catalysts in the OCM 469 catalyzing OCM improve C2 selectivity compared to pure gas phase chemistry (Table 2) the question remains how the catalyst does that. Several scenarios can be considered whether the reviewed material can prove or disprove one or the other:
1.
Reactions occur in the gas phase (via radicals) and at the surface of the catalyst and both networks are coupled by the usual transport of species and heat. In this case, any solid surface (catalyst, support, reactor wall,etc.) can quench radicals from the gas phase possibly suppressing unselec- tive oxidation pathways leading to the observed increase in C2 selectivity as compared to undisturbed gas phase chemistry (Table 2).
2.
Radicals are actively produced at the catalyst surface and released in the gas phase where they participate in gas phase radical chain reactions.
In this case, the catalyst would act as sort of an initiator of gas phase radical reactions. The released radicals must not necessarily be CH3·, but could also be OH· or other reactive species.
3.
Coupling to C2 occurs primarily at the catalyst surface followed by deep oxidation either at the surface or in the gas phase.
4.
The catalyst dehydrogenates the primary reaction product C2H6 regard- less of whether it is formed in the gas phase or at the catalyst surface effectively to C2H4, which is less prone to further oxidation to COx.
From their non-steady state experiments, Dahl (165) and Choudhary (166) consistently reported that lattice oxygen from the catalyst contributes to the conversion of CH4. This fact is in contradiction to the discussed F-centers and the mobile Li2CO3 film. However, it was not unambiguously proven that the oxygen does derive from the bulk. Furthermore, it generally remains unclear how these results can be related to other mechanistic assumptions.
Isotope labeling experiments with CH4/CD4 mixtures conducted by Mims et al. and others and the exclusive observation of symmetrically labeled C2 products, point indeed to CH3· radicals as precursors for C2 formation while the carbene mechanism as suggested by Martin and Mirodatos did not find any further experimental or theoretical substantiation. The positive kinetic isotope effect reported by Cant et al. points to cleavage of the first C-H bond as rate limiting step. Again, taking into account that only symmetrically sub- stituted C2 products were observed by Mims et al. and others, this first C-H bond breaking step seems to be irreversible, whereas other publications report an easy H,D scrambling on MgO. The only way to combine these conflicting results is that the first C-H breaking occurs in the gas phase and not at the surface of Li/MgO. Attributing most of the OCM chemistry to reactions in the gas phase could explain also why hundreds of chemically different materials Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 470 S. Arndt et al. catalyze OCM with similar performance at temperatures of 750 C but not why Li/MgO and other materials enhance C2 selectivity.
6.
TERNARY SYSTEMS
6.1.
Effect of Metal Oxides on Li/MgO Li/MgO has been treated with different dopants; a general overview is shown in Table 3. The main idea of doping Li/MgO was to prevent the loss of Li,either by modification of the solid phase or by change the reaction conditions towards milder conditions.
In an earlier study, Bi et al. investigated the OCM reaction over a series of alkali, alkaline earth, and rare earth metal oxides, prepared by an impreg- nation method. SiO2, Al2O3, and several different MgO materials were used as support material. MgO was found to be the most promising support and Li/Ce/MgO to be the most promising catalyst (136).
Korf et al. observed the effect of additives, various oxides of transition metal oxides and rare earth oxides, on Li/MgO in the oxidative coupling of methane (229). A number of dopants, for instance, Sn, Dy, Ti, and Tb, did Table 3: Summary of different dopants of Li/MgO and the corresponding references.
No.
Dopant


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does the Mars-van Krevelen mechanism operate in oxide-catalyzed oxidation reactions, and what is the significance of the energy required for oxygen vacancy formation (ΔEv) in determining both the catalytic activity and the oxidizing ability of the oxide surface?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 