I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


J. CHEM. SOC. FARADAY TRANS., 1995, 91(10), 1519-1522
1519 Magnetic Resonance Studies on Porous Alumina doped with Iron and Chromium Simion Simon,?
Andre van der Pol, Ed J. Reijerse, Arno P. M. Kentgens, Geert-Jan M. P. van Moorsel and Engbert de Boer* Department of Molecular Spectroscopy, Faculty of Science, University of Nijmegen , Toernooiveld,6525 ED Nijmegen, The Netherlands A combined magic-angle spinning (MAS) NMR and electron paramagnetic resonance (EPR) study has been performed on Fe- and Cr-doped alumina as a function of the heat-treatment temperature. Between 300 and 600 "C large quantities of tetra- and penta-coordinated Al were produced in porous xerogels. The penta- coordinated Al species have been found to be related to the catalytic activity. It has been found that the Fe ions accelerate the transition from y- to a-Al,O,and were mainly found within the alumina granules. On the other hand, C r ions in high oxidation states (Cr5', Cr6') hampered the transition from y- to a-Al,O,and it has been proposed that they are preferentially situated on the surfaces of the granules.Aluminas exist in a large variety of amorphous and micro- crystalline forms with high surface areas that are widely used as catalysts or catalyst supports.' At high treatment tem- peratures they all transform into a-Al,O, (corundum). The transition from y- to a-Al,O, dramatically reduces the surface area and, accordingly, the catalytic potency. It is therefore of interest to investigate the influence of small quan- tities of other oxides on the transition temperature from y- to a-Al,O, .The stability of y-Al,O, at high temperature is very important in some applications, e.g. catalysts for automobile emission control., It is already known that Fe3+ and Cr3+ affect the y -+ cc  transition,, but understanding on a molecu- lar level is lacking.Paramagnetic doped alumina has been studied extensively by EPR,5-7 optical**9 and diffuse reflectance spectro- scopies."-" The simultaneous use of EPR and NMR tech- niques for the investigation of doped alumina from starting solution up to stable a-Al,O, is still unreported in the liter- ature.
In this paper we present the results of a combined NMR and EPR investigation on Fe- and Cr-doped alumina as a function of the heat-treatment temperature. At heat-treatment temperatures between 300 and 600C large quantities of tetra- and penta-coordinated A1 are produced in porous xero- gels.', The penta-coordinated A1 species are related to the catalytic ativity.' It is found that Fe ions accelerate the transition from y- to a-Al,O, and are mainly found in the interior of the alumina granules. On the other hand, Cr ions in high oxidation states hamper the transition from y- to a- Al,O, and it is proposed that they are preferentially situated on the surfaces of the granules. We focus particular attention on the stability of the y-phase of alumina because it is involved in many catalytical applications.Experimental Alumina samples were prepared with the composition A121-xM2x03 with x = 0 and 0.002 and M = Fe, Cr.Although the synthesis has been described in detail in the literatre,' a short description of it is appropriate here. To a mixture of Al(NO,), . 9H20 and M(NO,),* 9H,O, 10 wt.% glycerol was added as reducing agent along with a small amount of water, so that clear solutions were obtained. Sub- ? Permanent address : Faculty of Physics, Babes-Bolyai University,3400 Cluj-Napoca, Romania. sequent heating of these solutions at 95C for 1.5 h resulted in viscous gels. Prolonged heating yielded spongy, bulky solid samples (xerogels). These solid samples were heated in the open air for 30 min at various temperatures, T,("C). Imme- diately after heating, the samples were sealed in quartz EPR tubes or placed in airtight bottles for NMR measurements.
Just before the beginning of the NMR measurements the samples were rapidly transferred to the spinners in order to minimize hydration effects. The samples are denoted by AM,-T,, where x refers to the fraction of M and y to the treatment temperature ( y  = TJ100).
The crystalline phases obtained at high heat-treatment temperatures were identified by X-ray diffraction (XRD) at room temperature with a Philips PW 1820 X-ray powder dif- fractometer. 27Al NMR measurements were carried out at room temperature on a Bruker AM-500 spectrometer. For the MAS NMR experiments a home-built probehead equipped with a Jakobsen 5 mm spinning assembly was used.
Excitation pulses of 1 ps and spinning speeds up to 14 kHz were typically employed. Spectra were referenced with respect to an external AI(NO,), solution [AI(H,o),'3.EPR spectra were recorded on a Bruker ESP-380 X-band spectrometer at room temperature for solid samples and at 140 K for sol and gel samples. The average microwave fre- quency was 9.3 GHz.Results X-Ray Measurements All samples remained amorphous up to 700C. At higher temperatures, broad lines characteristic of y-Al,03 were first observed, followed by sharp lines belonging to a-Al,O, .The latter was the only phase present after heating for 30 min at
1200C. In Table 1 the observed phases have been sum-
marized for the undoped and doped samples after 0.5 and 24 h heat treatment at 860C. * '
A
1
NMR
Fig. 1 shows 27Al NMR spectra of alumina (AMo-Ty) as a function of the heat-treatment temperature. The samples labelled sol and gel were measured without spinning. As expected, below 200C only one resonance was observed which was due to A1 hexa-coordinated to water, hydroxy Published on 01 January 1995. Downloaded by State University of New York at Stony Brook on 25/10/2014 00:25:26.
View Article Online / Journal Homepage / Table of Contents for this issue 1520
J. CHEM. SOC. FARADAY TRANS., 1995, VOL. 91
Table 1 Crystalline phases observed for undoped and doped samples after 0.5 and 24 h heat treatment at 860 "C sample Heat-treatment undoped iron-doped chromium-doped timejh
(AMO-T8.6)
(AFe0.002-T8.6) (Acr0.002-T8.6)
0.5
Y
a, Y
Y
24
Y
a
Y
groups or oxygen atoms. The linewidth of this resonance peak increases with increasing temperature as a result of network formation and accordingly decreasing mobility of the hexa-coordinated Al. At T ,t 200C three resonances developed in the ranges 0-8, 30-36 and 60-64 ppm, which were assigned previously to hexa-, penta- and tetra- coordinated Al, respectively.' The small peak at ca. 105 ppm is from AlN, present as an impurity in the Si,N, spinner. Between 200 and 300C rapid development of penta- and tetra-coordinated A1 takes place almost simultaneously. Between 300 and 600 "C the fraction of penta-coordinated A1 reaches its maximum value of ca. 0.5.
Above 600 "C penta-coordinated A1 gradually disappears until at 1200C only cc-Al,O, is present, containing hexa- coordinated Al. n 200 100 0 -100 6 Fig. 1 "Al NMR spectra of undoped alumina samples showing the effect of heat-treatment temperature. (a) Sol, (b) gel, AM,-T, with y :(c) 1, ( d )
2.5, (e)
3, (f) 6, (9)
7.5, (h) 8.6, (i) 10, 0') 12. All spectra were
measured at room temperature and, except for sol and gel samples,with magic-angle spinning. Spinning side bands are indicated by *. * - 4
V
* & 200 100 0 -100 6 200 100 0 -100 6 Fig. 2 27Al MAS NMR spectra of (a),( d )
undoped (AMo-T8J and (b),(e) Fe- and (c), (f) Cr-doped samples (AMo.oo2-T8.6) after heat treatment at 860 "C for (a)-(c) 30 min and (4-(f) 24 h. Spinning side bands are indicated by *.In Fig. 2 the 27Al MAS NMR spectra of undoped and doped samples, heated for 30 min [Fig. 2(a)] and 24 h [Fig. 2(b)] at 860C are presented. At this temperature the undoped sample, AM,-T,., ,consists of y-Al,O, . The spec- trum shows only resonances due to four- and six-coordinated A1 in a ratio of 1 :
2.
Surprisingly, the presence of a small amount of iron and chromium strongly influences the thermal stability of the y- phase. The presence of iron lowers the transition temperature from y- to a-Al,O,, whereas chromium has the opposite effect. To be more specific, the small fraction of tetra- coordinated A1 of the y-phase in the undoped sample at 1O0O"C [Fig. l(i)] is already present in the Fe-doped sample treated at T,= 860C. On the other hand, in the Cr-doped sample heated for 30 min at 860 "C, penta-coordinated A 1 can be distinguished, as is the case for the undoped samples treated at 750C. Even after 24 h of heating at 860C the NMR spectrum of the Cr-doped sample still shows features of distorted A1 surroundings. Taking the A1N signal as an intensity indication, it can further be concluded that in the Cr-doped sample an appreciable fraction of A1 is not detect- able. This loss is probably due to the presence of paramagne- tic ions16 and the severe line broadening of a number of highly distorted surface sites.17
EPR
Fe-doped Alumina Fig. 3 shows the EPR spectra of the Fe- doped samples as a function of the heat-treatment temperature. Up to 750 "C the main feature is the signal at g =
4.28, which is typical for
Fe3+ (S = 5/2) in disordered systems.18 The derivative line- width decreases from 8 mT for the gel sample to 3 mT for the sample labelled T7-5.
A completely new spectrum develops at higher treatment temperatures at the expense of the signal at Published on 01 January 1995. Downloaded by State University of New York at Stony Brook on 25/10/2014 00:25:26.
View Article Online
J. CHEM. SOC. FARADAY TRANS., 1995, VOL. 91
1521 1
I
100 300 500 700 magnetic field/mT Fig. 3 EPR spectra of Fe-doped alumina as a function of heat- treatment temperature. (a) Gel, AFe,,,,-T,with y: (b) 1, (c) 7.5, (6)
8.6 for 30 min, (e) 8.6 for 24 h. Spectrum (a)
was measured at 140 K,other spectra at room temperature. g =
4.28. For instance, after heat treatment for 30 min at
860"C, the temperature at which only y-A1203 exists in the undoped sample, the new spectrum is already well developed.
After 24 h heat treatment at 860C the signal at g =
4.28 is
absent and the remaining spectrum is identical to the well known powder spectrum of Fe-doped corundum.' This means that in the Fe-doped sample we already have a-A1203 at 860"C, in agreement with the X-ray and NMR results (Fig. 2).
Cr-doped Alumina Fig. 4 illustrates the changes in the local environment and in the oxidation state of chromium upon heating the Cr-doped sample. The signal at g = 1.97 of the sol sample can be ascribed to Cr3+ (S = 3/2) hexa-coordinated to H 2 0  in a slightly distorted octahedral configuration.20 A new spectrum is observed for the dry gel (T,) with dominant lines at g =
2.0
and g = 5.6, apart from the small peak at g =
4.28 (see Fig. 4)
which is due to Fe3+ present as an impurity in aluminium nitrate (ca. 0.03%). This new spectrum was assigned to Cr3+ ions subjected to a strong orthorhombic crystal field arising from a slightly distorted octahedral environment.2' The intermediate spectrum [Fig. qb)] is mainly a superposition of the sol and ACro.oo2-Tl spectra. It is evident that in the viscous gel sample several Cr complexes are present with dif- ferent six-coordinated geometries.An important change in the spectra occurred at higher treatment temperatures. Between T,= 100 and 800C a single, relatively narrow (derivative linewidth ca. 5 mT), sym- metrical line was observed which is usually assigned to penta- coordinated Cr5+ (S = 1/2) ions.22 After 24 h treatment at 860 "C a new spectrum developed (marked with asterisks) at g = 4.28 g = 4.28 1 .
100 300 500 700 magnetic field/mT Fig. 4 EPR spectra of Cr-doped alumina as a function of heat- treatment temperature. (a) Sol, (b) gel, ACro.oo2-Ty with y: (c) 1, (6) 2,(e) 7.5, (f)
8.6 for 30 min, (8) 8.6 for 24 h. Spectra (a) and (b) were
measured at 140 K, other spectra at room temperature. the expense of the narrow signal at g = 1.97. This spectrum was identical to the well known spectrum of ruby (Cr-doped corundum). This spectrum has been simulated with the zero field splitting parameters D =
0.193 cm-' and E =
0.23
Note that the strong line due to iron at ca. 50 mT in the spectrum of the Fe-doped sample T8.6 is absent in the spectrum of the Cr-doped sample T8.6.
Discussion To understand the opposite effects of the Fe and Cr ions on the formation of xerogels and eventually on the formation of y- and a-A120,, we recall the molecular mechanisms occurring during the synthesis. In the starting solution small A1 oligomers are produced by the interlinking of A1 octa- hedra. The presence of water prevents extensive poly- merization. During the drying and precipitation process these small oligomers agglomerate to form larger particles (granules) leading to viscous liquids and dry gels. At heating temperatures of ca. 200 "C dehydroxylation and pyrolysis of glycerol commence and simultaneously low-coordinated A 1
species are formed. The maximum fraction of these species is observed for amorphous xerogels with 3 < y < 6 and amounts to ca. 0.7.Published on 01 January 1995. Downloaded by State University of New York at Stony Brook on 25/10/2014 00:25:26.View Article Online 1522
J. CHEM. SOC. FARADAY TRANS., 1995, VOL. 91
Recently we showed that a considerable part of the low- coordinated A 1 is situated on the surfaces of the xerogels.I2 As shown here, the presence of Fe3+ and Cr3+ in the starting solutions have opposite effects on the formation of the xero- gels and on the subsequent formation of y- and a-Al,03,despite the similar electronegativity and coordination number of Fe3 + and Cr3 + . High-spin Fe3 + (S = 5/2) exhibits no crystal field stabilization in an octahedral environment.
Therefore it will be easily available for incorporation into the
A
1 oligomers by formation of M-OH-M bridges.24 In con- trast, high-spin Cr3+ ( S  = 3/2) is stabilized in an octahedral crystal field. This would imply a lower reactivity of Cr3+ towards such bridge formation. As a result of this, Cr3+ ions have a tendency to remain in solution. On continuing the heat treatment we therefore suggest that xerogels are produc- ed with Fe3+ located mainly inside the xerogels and with Cr3 + located preferentially on the surfaces of the xerogels.
This difference in behaviour of Fe3+ and Cr3+ during the synthesis is reflected in both the NMR and EPR spectra.
The Fe3+ ions inside the alumina xerogels act as sites for the formation of y- and subsequently a-Al,03. Fig. 2 shows that at T ,= 860C the Fe-doped sample is mainly in the a- phase, whereas the undoped sample is still in the y-phase at this temperature. Thus Fe3+ ions accelerate the transform- ation from y- to a-Al,O,. The EPR spectra of the Fe-doped sample shown in Fig. 3 support the conclusions drawn from NMR results. From the decrease in linewidth of the signal at g =
4.28 going from the gel to AFe,,,,,-T,,
it may be inferred that the changes in the environments of Fe3+ are minor. In Fig. 3(4 the line at g =
4.28 can still be observed
and therefore the a-phase in addition to the y-phase is present at T ,= 860C. This is in agreement with XRD and NMR results. If the heat treatment procedure is extended to 24 h only the a-phase remains.
As mentioned above, the Cr-doped sample exhibits a differ- ent behaviour. The formation of the y-phase is hampered compared with the undoped sample. The EPR spectra in Fig. 4 give information on the kind of Cr complexes present in the gels. When the gel is formed, in addition to the Cr3+ species giving rise to the signal at g = 1.97, there are Cr3+ complexes attached to the surfaces of the formed granules which are responsible for the signals at g =
2.0 and g = 5.6 [see Fig.
qc)]. Between T ,= 100 and 200C only one signal is detected, which is generally ascribed to Cr5+ in a square- pyramidal configuration (i.e. penta-coordinated species).,, It is known that on heating Cr gels at 200C higher oxidation states of chromium are generated (Cr5+ and Cr6+).
The pres- ence of an active oxidant like NO3- facilitates the oxida- t i  n , ,so that below 200C these high oxidation states are formed. In Fig. 4(f) a small peak at g =
5.6 (see arrow) can
be discerned, which is definitely not present in the T7.5 spec- trum [Fig. 4(e)]. From this it can be concluded that chro- mium is partly reduced to Cr3+.
Prolonged heat treatment at 860C for 24 h produces the spectrum of Cr3+-doped a- AI,O, . Note that a strong signal from Cr5+,a small peak at g =
5.6 from Cr3+
and a small signal from Fe3+ at g =
4.28
(see arrow) are still present. These facts can only be reconci- led by the simultaneous presence of y- and a-Al,03. Note that the corresponding NMR spectrum and XRD pattern show only the presence of y-Al,03. A plausible explanation for this is that Cr3+ ions situated on the surface of the gran- ules are in the a-phase, whereas in the inside of the granules the y-phase still exists. This explanation is supported by the absence of an iron signal at ca. 50 mT, which should be easily detectable if Fe3+ were in a-Al,03 (see Fig. 3). The lack of 27Al MAS NMR signals due to a-Al,03 may be caused by the relatively high concentration of paramagnetic Cr ions in the small fraction of the a phase (too small to be detected by XRD), which will broaden the 27Al resonances beyond detec- tion.
Conclusions Porous amorphous alumina with a high fraction of penta- coordinated A 1 can be prepared by decomposition of alu- minium nitrate solutions associated with glycerol oxidation.
A fraction of the low-coordinated A 1 species were found on the surfaces of the xerogels.
In alumina samples doped with Fe3+ or Cr3+ (x =
0.002),
low-coordinated A1 species were also formed. Iron acceler- ated the transition from y- to a-Al,O,, whereas chromium hampered not only this transition, but also the formation of y-Al,O, . Furthermore, Fe3 + ions were mainly situated within the alumina granules whilst Cr3+ ions were prefer- entially located on the surface of the granules.
The authors thank J. M. M. Smits for XRD measurements and A. A. K. Klaassen, G. E. Janssen and Mrs G. H. Nachte- gaal for their technical assistance.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How have chromium oxide-based catalysts evolved since their discovery in 1933, and what are the key industrial applications and research focus areas (such as structure, active sites, support materials, promoters, and reaction mechanisms) that have contributed to their significance in dehydrogenation processes?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 