I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found
The Journal of Physical Chemistry BVol 110/Issue 43Article Cite Share Jump to Expand ARTICLEOctober 7, 2006 Oxidative Dehydrogenation of Ethane over Cr/ZSM-5 Catalysts Using CO2 as an Oxidant Naoki MimuraMasaki OkamotoHiromi YamashitaS. Ted OyamaKazuhisa Murata View Author Information View Author Information Open PDF Abstract Highly active catalysts for oxidative dehydrogenation of ethane with CO2 were characterized by temperature-programmed reduction (TPR), temperature-programmed oxidation (TPO), Fourier transform infrared (FTIR) spectroscopy, and X-ray absorption fine-structure (XAFS) analysis. In the active catalysts, Cr/H-ZSM-5 (SiO2/Al2O3 > 190), Cr6+ = O, or possibly Cr5+ = O was the catalytic species on the zeolite support. In contrast, little Cr6+ (or Cr5+) was detected in the less-active catalysts. The Cr6+ (or Cr5+) species was reduced to an octahedral Cr3+ species by treatment with ethane at 773 K, and the reduced Cr species was reoxidized to the Cr6+ (or Cr5+) species by treatment with CO2 at 673773 K. The Cr redox cycle played an important role in the catalyst's high activity.This publication is licensed under the terms of your institutional subscription. Request reuse permissions.Copyright  2006 American Chemical Society Subjects what are subjects Catalysts Hydrocarbons Organic Reactions Redox Reactions Zeolites * Corresponding author. Address: 16-1, Onogawa, Tsukuba, Ibaraki, 305-8569, Japan. Phone: +81-29-861-8460. Fax: +81-29-861-8176. E-mail: n.mimura@aist.go.jp.
Research Institute for Innovation in Sustainable Chemistry, National Institute of Advanced Industrial Science and Technology (AIST).
Tokyo Institute of Technology.
Osaka University.
Virginia Tech.
1. Introduction
Recently, the use of natural gas as a raw material for chemicals has increased in importance. Natural gas typically contains ca. 10% ethane, and the ethane concentration depends on the particular oil field or coal field source. Ethane is typically converted by thermal cracking into ethylene, one of the most important intermediates in the chemical industry. Thermal conversion is a well-established process in the petrochemical industry. From an energy-savings standpoint, catalytic dehydrogenation is superior to thermal dehydrogenation. There are two types of dehydrogenation: simple dehydrogenation and oxidative dehydrogenation. Recently, research on chromium-based catalysts has tended to be directed toward oxidative dehydrogenation using oxygen or air as an oxidant. 1-3 Carbon dioxide is a promising nonconventional oxidant (or co-feed gas) for catalytic dehydrogenation of ethylbenzene to styrene 4-7 and light alkanes (C2C4) to alkenes. 8-11 The CO2 serves as a medium for supplying heat for the endothermic dehydrogenation reaction, as a diluent for enhancing the equilibrium conversion of light alkanes and as an agent for the removal of coke formed on the catalyst. There have been several recent studies on the subject. Wang et al.5 studied Cr2O3 supported on various supports for ethane dehydrogenation with CO2 and found the following order of activity (Cr2O3/SiO2 > Cr2O3/ZrO2 > Cr2O3/Al2O3 > Cr2O3/TiO2). Nakagawa et al.7,8 studied the role of CO2 in the dehydrogenation of ethane over Ga/TiO2 catalysts. They concluded that the positive effect of CO2 on the rate of dehydrogenation is due to its ability to reduce carbon deposition on the catalyst and to assist in the rapid desorption of the product from the surface. Ohishi et al. 12 and Takehira et al. 13 studied Cr-MCM-41 catalysts for the dehydrogenation of ethylbenzene to styrene and propane to propylene. They studied the Cr species on the MCM-41 mesoporous silica and concluded that a redox process involving carbon dioxide forming Cr6+ species is involved in the dehydrogenation. Nakagawa et al. 14 studied a novel catalyst consisting of Cr2O3 on oxidized diamond, for the dehydrogenation of ethane in the presence of CO2. They reported that the oxidized diamond, which had oxygen supply sites, was an efficient support for the Cr2O3.
Chromium is one of the key components in many types of catalysts, including polymerization catalysts 15-18 (Phillips catalyst), oxidation catalysts, 19 and photocatalysts. 20,21 Catalytically active Cr species supported on zeolites have been characterized by many analytical methods. Early studies by Kucherov et al. 22 and Giannetto et al. 23 and more recent work by Slinkin et al. 24 using electron spin resonance (ESR) spectroscopy showed that chromium in ZSM-5 zeolites was in the Cr5+ state and could interconvert to a Cr3+ state. Kucherov et al.22 concluded that Cr5+ had two geometries, one being a distorted tetrahedral geometry and another being a distorted five-coordinate environment, whereas Giannetto et al.23 concluded that Cr5+ had octahedral symmetry with a tetragonal distortion. Studies by Yamashita and Anpo 25 and Takehira et al.13 using X-ray absorption fine structure (XAFS) of Cr in mesoporous molecular sieves HMS and MCM-41 indicated that the catalyst had Cr6+ in a tetrahedral environment. Wichterlova et al. 26 showed, using infrared and ESR spectroscopies with oxidized CrY zeolite, that Cr5+ and Cr6+ are present in the zeolite and that the concentration of Cr6+ increased markedly at around 770 K. Thus, there is some uncertainty about the identity of the highest oxidation state of chromium in zeolites.
In our previous work, 27 we found that Cr catalysts supported on a high-silica H-ZSM-5 with SiO2/Al2O3 > 190 could be prepared easily by impregnation and exhibited high performance in the oxidative dehydrogenation of ethane to ethylene using CO2. This system had several interesting properties. The activity and life of the catalysts depended on the type and the SiO2/Al2O3 ratio of the zeolite support. The conversions were 68.2% (SiO2/Al2O3 ratio = 1900), 51.6% (190), 18.5% (90), and 17.5% (29). The CO2 co-feed gas was more effective than argon for accelerating the dehydrogenation and maintaining catalytic activity due to the activity of CO2 to suppress coke formation or remove coke from the catalyst. The conversion using CO2 was 32% and was stable for the measurement period of 6.5 h. However, the conversion using Ar co-feed gas was 24% and decreased to 14% after 6.5 h of reaction. Temperature-programmed reduction (TPR) analysis suggested that a high-oxidation-state Cr species existed on the highly active catalysts.
In this study, we characterized the Cr species on the zeolite supports by using TPR, temperature-programmed oxidation (TPO), Fourier transform infrared (FTIR) spectroscopy, and XAFS analysis to obtain information on the structure and behavior of Cr species in high-silica H-ZSM-5. Particular attention was placed on understanding the redox reactions of the highly active Cr species with ethane and CO2, an area that had not been studied before. Our studies include the determination of activation energies to clarify the importance of individual redox steps.
2. Experimental Section
2.1. Materials and Preparation of Catalysts. The support materials were H-ZSM-5(1900) (SiO2/Al2O3 = 1900, Tosoh, Tokyo, Japan), H-ZSM-5(190) (SiO2/Al2O3 = 190, Tosoh), H-ZSM-5(90) [SiO2/Al2O3 = 90, the reference catalyst of the Catalysis Society of Japan (RC)], H-ZSM-5(29) (SiO2/Al2O3 = 29, Tosoh), H-beta (SiO2/Al2O3 = 150, RC), H-Y (SiO2/Al2O3 = 4.8, RC), and SiO2 (CARiACT-Q-3; surface area, 500 m2 g-1; pore diameter, 3 nm; Fuji Silysia Chemical Ltd., Aichi, Japan). The catalysts were prepared by a wet impregnation method. Appropriate amounts of the support and chromium (III) nitrate (Nacalai Tesque, Kyoto, Japan) were added to deionized water (50100 mL) at room temperature, and the mixture was stirred for 30 min. The slurry was then vacuum-dried at 353 K, and the precursor of the catalyst was calcined in air at 1023 K for 5 h. Typical Cr contents were Cr2O3 = 2, 5, and 10 wt %, which corresponded to 1.34 Cr atoms nm-2 for the 5 wt % sample on the support with SiO2/Al2O3 ratio of 190. The surface areas and catalytic activities of the Cr catalysts for the dehydrogenation of ethane in the presence of CO2 have been described in our previous report.27
2.2. Characterization and Studies of the Redox Cycle. The TPR analysis was carried out in a flow system equipped with a thermal conductivity detector. Catalyst powder (0.3 g) was placed in a quartz tube (inside diameter = 8 mm, outside diameter = 10 mm, length = 200 mm) and then pretreated under He flow at 873 K for 30 min to dry the catalyst. After the pretreatment, the temperature was raised from 373 to 1073 K at a rate of 10 K min-1 under a H2/Ar (10%/90%) mixed gas flow (30 mL min-1).
The TPO analysis was carried out in a down-flow microreactor with a quadrupole mass spectrometer detector (Honma Riken, Saitama, Japan). Catalyst powder (0.3 g) was placed in a quartz tube (inside diameter = 8 mm, outside diameter = 10 mm, length = 200 mm) and then pretreated in He flow at 1023 K for 15 min to dry the catalyst. After the pretreatment, the temperature was lowered to 923 K, and a reactant stream (ethane 40%, He balance, 50 mL min-1) was fed at atmospheric pressure to produce carbon on the catalyst surface. After the ethane treatment, the feed gas was changed to CO2 (pure, 50 mL min-1) and the catalyst was treated for 30 min. The combustion of the carbon on the catalyst was monitored by following the m/z = 44 signal. The temperature range was from room temperature to 1023 K at a rate of 10 K min-1, and the feed gas was dried in air (30 mL min-1).
The FTIR spectra of the catalysts were measured by the diffuse reflectance method [JASCO FT/IR-660 Plus spectrophotometer (Tokyo, Japan)] using an in situ cell (JASCO DR-600, Tokyo, Japan) with KBr windows. Potassium bromide powder (Nakarai, Kyoto, Japan) was used for the measurement of the background signal, and the number of scans was 128 for each spectrum. Before the analysis, the catalyst was pretreated under an Ar or a dried-air flow (30 mL min-1) at 773 K for 30 min, and the spectra were measured at room temperature under Ar flow (30 mL min-1) after the desired treatment (ethane, CO2, or hydrogen).
2.3. XAFS Analysis. The XAFS spectra were measured at the BL-7C beam line of the Photon Factory (PF) at the National Laboratory for High-Energy Physics (KEK), Tsukuba, Japan. The synchrotron ring was operated at 2.5 GeV with about 350450 mA of ring current. The Cr K-edge absorption spectra were recorded in both the transmission mode and the fluorescence mode at 295 K using a Si(111) double-crystal monochromator. The sample disks (diameter = 15 mm, thickness = 2 mm) were treated under the desired conditions (air, ethane, or CO2) in a quartz tube reactor, and the treated sample disks were sealed in polyethylene film under N2 or He. The spectra were analyzed with REX software (Rigaku, Tokyo, Japan). The EXAFS oscillation, χ(k), was extracted from the spectrum using Victoreen functions and cubic splines to fit the background signal. The Fourier transforms (FT) of k3χ(k) were calculated with a k range of 3.012.0 (0.1 nm)-1.
2.4. Measurement of Catalytic Activity [Turnover Frequency (TOF)]. Measurements of the catalytic activity for the dehydrogenation of ethane were carried out in a quartz down-flow tubular reactor (inside diameter = 6.0 mm, length 165 mm). The catalyst was pretreated before the activity measurement generally in air at 773 K. Details of other treatments are described in the captions of the Figures and Tables. Dehydrogenation was then performed under atmospheric pressure using reactant streams at flow rates (25100 mL min-1) set by mass flow controllers. The products were analyzed with an on-line gas chromatograph [CP-4900 (Varian, Walnut Creek, USA)] with a micro TCD detector. Turnover frequencies (TOFs) were calculated using the formula
where Cproduct is the concentration of products in the outlet gas observed by GC analysis (%), Ftotal is the flow rate of feed gas (mol s-1), and MCr-atom is the amount of Cr atoms in the catalyst (mol).
3. Results and Discussion
3.1. TPR Analysis. In our previous report,27 we presented the three TPR profiles of typical active [Cr/H-ZSM-5(1900)] and inactive (Cr/H-ZSM-5(29), H-Y) catalysts. The numbers in parentheses refer to the SiO2/Al2O3 ratio. In this paper, we present TPR profiles in 10% H2/Ar of some additional samples to shed light on the origin of the activity of the Cr species on the zeolite (Figure 1). In the TPR profiles of the four Cr/H-ZSM-5 catalysts with different SiO2/Al2O3 ratios, a sharp and clear reduction peak was observed in the more active catalysts [H-ZSM-5(190), H-ZSM-5(1900)], but no peaks or only very small peaks were detected in the less active catalysts [H-ZSM-5(29), H-ZSM-5(90)]. Moreover, the colors of the catalysts were different. In an air atmosphere, the colors of H-ZSM-5(190) and H-ZSM-5(1900) were yellow but changed to yellowish green after pretreatment in air. After TPR analysis, the colors changed to blueish green. In contrast, the colors of H-ZSM-5(29) and H-ZSM-5(90) were blueish green, and were not changed by pretreatment and TPR analysis. The Cr species seem to be different, and their properties were influenced by the SiO2/Al2O3 ratio in the H-ZSM-5 supports. Studies by Amin and Anggoro 28 indicate that Cr occupies aluminum positions in ZSM-5 zeolites. The H-ZSM-5(29) and H-ZSM-5(90) zeolites with high levels of Al might block the incorporation of the Cr in the zeolite framework. Moreover, studies by Weckhuysen et al. 29 have shown that chromium oxide interacts more strongly with aluminum oxide than with silica, forming tetrahedral Cr6+ species. Thus with high Al content zeolites, strong interactions of Cr with Al may interfere with the incorporation of the Cr into the zeolite framework and also with the Cr redox chemistry.
Figure 1 TPR profiles of various Cr/zeolite catalysts. Cr content: Cr2O3 = 5 wt %. Catalyst: 0.3 g. Feed gas: H2 (10%)/Ar (90%), 30 mL/min.
The TPR profiles of Cr catalysts on other supports (SiO2, H-mordenite, H-Y, H-beta, and pure Cr2O3) are also presented in Figure 1. The profile of the Cr/SiO2 catalyst exhibited a large and clear peak with a peak temperature slightly lower than the peak temperatures of the Cr/ZSM-5(190) and Cr/H-ZSM-5(1900) catalysts. The difference between SiO2 and H-ZSM-5 could result from differences in the interaction of the chromium species with the surface. The catalytic activity of Cr/H-Y was very low, but its selectivity was high (conversion = 8.9%, selectivity = 97.8%). The Cr/H-beta (150) catalyst had high initial activity (yield = 37%) at 5 min, but the yield of ethylene decreased to 14.1% after 6 h. The TPR results, along with the color of the catalysts (green), indicate that the Cr species in the Cr/H-beta catalyst is similar to that in Cr/H-Y.
No peak was detected with pure Cr2O3, where the oxidation state of the Cr is Cr3+ and is already low. On the zeolite samples that undergo reduction the Cr species is in higher oxidation states (e.g., Cr5+ and Cr6+), according to the color of the catalysts, and the samples exhibit a reduction peak.
3.2. Effect of CO2 on the Carbon Deposition on the Catalysts by TPO Analysis. Carbon deposition on the catalyst surface is one of the major reasons for deactivation. In our previous work,27 the amount of carbon after 6.5 h reaction using CO2 as a co-feed gas (0.6 wt %, measured by TGA analysis) was less than that using Ar co-feed gas (2.6 wt %). Here, we also studied the effect of CO2 on carbon deposition. Figure 2 shows the results of combustion of carbon on the Cr/H-ZSM-5 (1900) catalyst. The profile of the MS signal (m/z = 44) before CO2 treatment indicates the formation of carbon on the catalyst by ethane treatment at 923 K to produce carbon. In contrast, the carbon combustion peak was decreased considerably by CO2 treatment at 923 K. These results indicate that CO2 removes carbon by oxidation. Although another possibility is that CO2 blocks the site for carbon formation, this is unlikely at the high temperatures of reaction, and it is more likely that the role of CO2 is more active and that it actually removes carbon.
Figure 2 Combustion of carbon deposited at 923 K on the Cr/H-ZSM-5(1900) catalyst m/z = 44 (CO2). Feed gas for combustion: air ethane feed for carbon formation: 40% (He balance), 50 mL min-1, 923 K, 30 min.
3.3. FTIR Analysis. The FTIR spectra of the Cr/H-ZSM-5 (SiO2/Al2O3 = 29, 90, 190, 1900) catalysts are presented in Figure 3. The peaks at 810 and 1060 cm-1 are due to the zeolite support. The peak at 925 cm-1, is assigned to the stretching vibrations of the CrO double bond 30-33 and was observed in the spectra of the two most active catalysts [H-ZSM-5(190), H-ZSM-5(1900)]. It also is an overlapping weak absorption feature of high silica ZSM-5 (silicalite), 34 which can be distinguished from the CrO feature by the stronger intensity of the latter. This can also be confirmed in Figure 7 by comparing the spectrum of the fresh catalyst with that of the catalyst reduced with hydrogen. In contrast to the high silica samples [H-ZSM-5(190), H-ZSM-5(1900)], the peak at 925 cm-1 was not detected in the spectra of the inactive catalysts [H-ZSM-5(29), H-ZSM-5(90)]. These findings show that the catalytic activity may be associated with the presence of a CrO species. The existence of a CrO species on the highly active catalysts is consistent with the results of the TPR analysis: the TPR peak probably arises from the reaction of H2 with the CrO species.
Figure 3 FTIR spectra of Cr/H-ZSM-5 catalysts with various SiO2/Al2O3 ratios. Cr content: Cr2O3 = 5 wt %. Pretreatment: air, 773 K, 30 min.
Figure 4 Influence of Cr content on the FTIR spectra of the Cr/H-ZSM-5(1900) catalyst. Pretreatment: air, 773 K, 30 min.
Figure 5 Effects of ethane and CO2 treatment at 773 K on the Cr (5%)/H-ZSM-5(1900) catalyst: (A) fresh catalyst (pretreatment: air, 773 K, 30 min); (B) after ethane treatment (773 K, 30 min); (C) after CO2 treatment (773 K, 30 min).
Figure 6 Effect of ethane/CO2 mixed gas treatment at 773 K on the Cr (5%)/H-ZSM-5(1900) catalyst. (A) Fresh catalyst, (B) After ethane (10%)/CO2(90%) mixed gas treatment at 773 K for 30 min.
Figure 7 Influence of CO2 treatment temperature on the regeneration of the CrO species in Cr/H-ZSM-5(1900) catalyst reduced by H2 at 773 K. Sample: Cr/H-ZSM-5(1900). H2 treatment: 773 K, 30 min.
Figure 4 shows the influence of the Cr content in the Cr/H-ZSM-5(1900) catalyst. The peak for the CrO double bond was observed even in the 2% Cr content sample. The spectra of the 5% and 10% samples exhibited very small peaks at 985 and 1000 cm-1, which may be assigned to the stretching vibrations of the CrO bond in mononuclear Cr5+ oxide species. 35 The small peak at 925 cm-1 in the spectrum of H-ZSM-5(1900) without Cr is due to a weak vibration of the zeolite support.
Figure 5 shows the FTIR spectra of (A) the fresh Cr/H-ZSM-5(1900) catalyst, (B) the catalyst treated with ethane at 773 K for 30 min, and (C) the catalyst treated with ethane and then with CO2 at 773 K for 30 min. The spectrum of the fresh catalyst exhibited the peak at 925 cm-1 assigned to the CrO double bond. The intensity of the peak was reduced after the ethane treatment, so it seems likely that the oxygen atoms bonded to the Cr species were removed by reaction with ethane. The peak at 925 cm-1 was regenerated by CO2 treatment, and the spectrum was close to that of the fresh catalyst (A).
Figure 6 shows FTIR spectra of (A) the fresh Cr/H-ZSM-5(1900) catalyst, and (B) of the catalyst treated at 823 K with a mixture of ethane/CO2 of the same composition as used in the dehydrogenation reaction, to approximate in situ conditions. The spectrum (B) shows that the peak at 925 cm-1 due to the CrO double bond is reduced in intensity from spectrum A, indicating that the CrO bond produced by CO2 is removed (reduced) by the reaction with ethane. These results indicate that the average oxidation state of the Cr species at the reaction condition is reduced slightly. Probably, the rate of oxidative dehydrogenation by the CrO species is higher than the rate of reoxidation of the reduced Cr species by CO2.
After hydrogen reduction at 773 K, the catalyst was treated with CO2 at different temperatures to determine the temperature of reoxidation by CO2. These measurements provide evidence for the oxidation ability of CO2 for reduced Cr species on the high-silica ZSM-5 support. The spectra are shown in Figure 7. The spectrum of the catalyst after reduction is nearly identical to that of the catalyst after ethane treatment. The spectrum was slightly restored to the fresh state by contact with CO2 at 623 K and was almost completely restored by treatment with CO2 at 673 K, which is a relatively low temperature. Thus, the reduced Cr species is easily reoxidized by CO2.
3.4. XAFS Analysis. 3.4.1. XANES. As discussed in the Introduction, there have been many studies of chromium supported zeolite catalysts.13,22-26 The Cr/H-ZSM-5(1900) sample, which is the most active catalyst for the dehydrogenation of ethane, was analyzed by XAFS to shed light on the state of the active chromium species.
The X-ray absorption near edge spectroscopy (XANES) results are shown in Figure 8. The spectrum (A) of the fresh catalyst treated with dried air exhibited a sharp and intense pre-edge peak at 5993 eV that is characteristic of a terminal Cr6+ = O species with a tetrahedral structure.21,29 Similar pre-edge peaks at 5992 eV were observed in the XANES spectra of CrO3, which is the standard Cr6+oxide reference species. In the spectrum (B) of the catalyst after ethane treatment at 823 K for 30 min, the pre-edge peak, which we assigned to tetrahedral Cr6+, was less intense, and the shape of the XANES spectra changed from a Cr6+ = O to a Cr3+-type spectrum, which is similar to the spectrum of the Cr2O3 reference component. The pre-edge feature is still present probably because the environment around the Cr3+ is distorted, giving rise to some hybridization of sp orbitals with d orbitals and the normally disallowed pre-edge s to d transition. After the sample in spectrum B was treated with CO2 at 823 K for 30 min, the resulting spectrum (C) was similar to the spectrum of the fresh catalyst (A). These XANES results indicate that the Cr3+ species formed by ethane treatment was reoxidized to tetrahedral Cr6+ = O by treatment with CO2 at 823 K. The only uncertainty in these results is that there are no Cr5+ oxide reference materials for comparison of the spectra. Thus, although the XANES results are consistent with a Cr6+ state, the possible existence of a Cr5+ state cannot be ruled out. The ΔH of the reaction Cr2O3 + 3 CO2  2 CrO3 + 3 CO is calculated from the ASTM Chetah program to be +951 kJ mol-1 at 823 K. This is a high positive value, indicating that the reaction is highly unfavorable. However, if the concentration of CO2  CO at reaction conditions, then it is possible for the reaction to proceed. With CO close to zero, this is feasible.
Figure 8 XANES spectra of the Cr (5%)/H-ZSM-5 catalyst after ethane and CO2 treatment at 773 K: (A) pretreatment: air, 773 K, 30 min; (B) ethane, 773 K, 30 min; (C) CO2, 773 K, 30 min.
3.4.2. EXAFS. Figure 8 shows the extended X-ray absorption fine-structure (EXAFS) spectra. The first peak corresponds to a CrO bond. The bond length in the fresh sample is similar to that in CrO3. Thus, we assigned this peak to the CrO double bond of chromate. After ethane treatment, the spectrum showed a longer bond length, one that was similar to the length of the CrO single bond in Cr2O3. The spectrum of the sample (C) treated for 30 min with CO2 at 773 K after ethane treatment exhibited a bond length that was the same as that for the fresh sample (A). These changes indicate that the Cr6+ = O species was regenerated to the initial state. These results are consistent with the FTIR results.
The peaks of the ethane-treated sample, at about 0.250.42 nm, were assigned to a CrOCr distance. Because the spectrum of fresh sample (A) indicates a CrOCr structure, the Cr species might not be pure and may consist of a mixture of Cr6+ with a CrO bond and Cr3+ with a CrOCr structure. The peak for the ethane-treated sample (B) is also similar to that for Cr2O3, suggesting that the Cr3+ species is very stable in ethane. Again, there is uncertainty in these results for the lack of a Cr5+ = O reference.
3.5. Activation Energy. Figure 10 shows Arrhenius plots of the formation rate (TOF) of ethylene over Cr/H-ZSM-5 catalysts with different SiO2/Al2O3 ratio (29 and 1900), and the activation energies are shown in Table 1 (entry 1 and 2). The activation energy of Cr/H-ZSM-5 (1900) is lower than that of Cr/H-ZSM-5 (29). The result is in agreement with the results of the dehydrogenation activity.27 The difference in the activation energy suggests that the reaction pathway over the Cr/H-ZSM-5 (1900) is different from that over the Cr/H-ZSM-5 (29). By spectroscopic analysis, the main active Cr species on H-ZSM-5 (1900) is Cr6+ (possibly Cr5+), and the redox cycle is realized easily at the reaction conditions. Thus, the main pathway should be oxidative dehydrogenation. In contrast, on H-ZSM-5 (29) support, there are few Cr6+ species, and the main pathway is deduced to be simple dehydrogenation on Cr3+oxide species.
Figure 9 EXAFS spectra of the Cr (5%)/H-ZSM-5 catalyst after ethane and CO2 treatment at 773 K: (A) pretreatment: air, 773 K, 30 min; (B) ethane, 773 K, 30 min; (C) CO2, 773 K, 30 min.
Figure 10 Arrhenius plots for ethane dehydrogenation over the Cr/H-ZSM-5 (1900) and Cr/H-ZSM-5 (29) catalysts. Feed gas: ethane (20%) + CO2 balance, 100 mL min-1. Catalyst weight: 0.05 g.
Table 1: Apparent Activation Energy of Ethylene Formation over the Cr/H-ZSM-5 Catalysts entry catalyst (SiO2/Al2O3ratio) co-feed gason thereaction pre-treatment ofthe catalyst activation energy (kJmol-1) 1a Cr/H-ZSM-5(1900) CO2 CO2 90.23.0 2a Cr/H-ZSM-5(29) CO2 CO2 143.95.7 3b Cr/H-ZSM-5(1900) He CO2 91.34.4 4b Cr/H-ZSM-5(1900) He H2 119.31.6 5b Cr/H-ZSM-5(1900) He (1)H2(2)CO2 86.13.1 aFrom the data of Figure 10.bFrom the data of Figure 11. The reaction conditions are descried in the caption of figures.
Figure 11 presents the Arrhenius plots of the rate over the Cr/H-ZSM-5 (1900) catalyst after different gas treatments, with the activation energies shown in Table 1 (entries 3, 4, and 5). The gas treatments were as follows, (1) CO2 treatment of the fresh catalyst, (2) hydrogen treatment for reduction of the active species, and (3) CO2 treatment after the hydrogen treatment for reoxidation of active species. The color of the catalyst changed from yellowish green to blueish green by the hydrogen treatment, and returned to the original yellowish green by CO2 treatment. The activation energy on the oxidized catalyst by CO2 treatment using He co-feed gas was almost the same as the activation energy of CO2 co-feed gas shown as entry 1 in Table 1. Therefore, the reaction mechanism may be the same whether CO2 or He co-feed gas is used on the same state of the catalyst. Unfortunately, the gas effluent was not measured in the He experiment to completely ascertain this. According to the above findings, it is considered that the reaction mechanism should not be influenced by co-feed gases but by the surface state of the catalyst. After the reduction by hydrogen treatment, the activation energy with He co-feed gas became higher. The activation energy of the reduced catalyst was lower than that in the Cr/H-ZSM-5 (29) catalyst. The reason is that the reduced Cr species on H-ZSM-5 (1900) are different from those in the Cr/H-ZSM-5 (29) catalyst. The Cr on H-ZSM-5 (29) catalyst is very stable against hydrogen treatment (TPR analysis) and is not oxidized to a higher oxidation state by calcination in air at 1023 K. However, the reduced Cr species on the H-ZSM-5 (1900) support are reoxidized to Cr6+ (or Cr5+) species easily by CO2 treatment. Then, the activation energy recovers to almost the same initial value by CO2 treatment after hydrogen treatment (Table 1, Entry 5). This result indicates that the reduced Cr active species is easily reoxidized by CO2 to a highly active initial state. These results agree with the reaction test for 6.5 h27 and the spectroscopic studies discussed earlier.
Figure 11 Arrhenius plots for ethane dehydrogenation over the Cr/H-ZSM-5 (1900) catalyst. Hydrogen treatment: H2 (10%)+ N2 balance, 923 K for 30 min CO2 treatment: reaction temperature for 5 min. Feed gas: ethane (20%) + He balance, 100 mL min-1. Catalyst weight: 0.05 g.
3.6. Cr Active Species and Role of CO2. On the basis of the results of the above-mentioned analyses, we suggest the following reaction scheme for the dehydrogenation of ethane over the active Cr catalysts. The reaction proceeds through a redox cycle involving Cr6+ = O (possibly Cr5+ = O) and Cr3+ species. In fact, a Cr redox cycle can be observed at 773823 K, which is lower than the temperature of ethane dehydrogenation (923 K26). The FTIR and XAFS analyses demonstrated that in the reaction over H-ZSM-5(1900), a Cr6+ = O species was reduced to Cr3+ by ethane treatment, and CO2 treatment led to reoxidation to Cr6+ = O. On the basis of the current results, as well as our previous research,27 we believe that a high-oxidation-state Cr species is effective for the oxidative dehydrogenation. Indeed, the reduction of that species to Cr3+ was demonstrated by TPR analysis. Spectroscopic analysis revealed that the high-oxidation-state species was likely Cr6+ (possibly Cr5+). Thermogravimetric analysis indicated that the formula of the chromium species on H-ZSM-5(1900) support was CrO2.35.27 In the case of CrO2.35 on H-ZSM-5(1900), if we ignore the existence of the small amount of Cr species in the higher oxidation state, then we calculate a Cr6+/Cr3+ molar ratio of 57%/43%. The value is supported by the EXAFS spectrum of the fresh catalyst.
FTIR and XAFS results indicate that the reduced Cr species was reoxygenated by CO2 treatment and that the CrO double bond on the Cr species was completely regenerated. The oxidation state of Cr in a working atmosphere is near a Cr3+ state. A Cr redox cycle (Scheme 1) may occur during the dehydrogenation of ethane in the presence of CO2.
Scheme 1: Redox Cycle of Active Cr Species on Zeolite Surface
4. Conclusions
(1) TPR, FTIR, and XAFS analyses indicate that the highly active catalysts had a Cr6+ = O (possibly Cr5+ = O) species on the catalyst surface. Moreover, because the Cr species exist as Cr3+ species on the Al rich H-ZSM-5 zeolite, a suitable zeolite support should have high SiO2/Al2O3 ratio (>190).
(2) The Cr6+ (or Cr5+) species was reduced to a Cr3+ species by ethane treatment, and the reduced Cr species was reoxidized to the Cr6+ (or Cr5+) species by CO2 treatment at the relatively low temperature at 673 K. The Cr redox cycle is important for a high dehydrogenation rate.
(3) An important role of CO2 is removing carbon by oxidation from the surface of the Cr/H-ZSM-5.
Author Information Authors Naoki Mimura - Research Institute for Innovation in Sustainable Chemistry, National Institute of Advanced Industrial Science and Technology (AIST), 16-1 Onogawa, Tsukuba, Ibaraki 305-8569, Japan, Department of Applied Chemistry, Tokyo Institute of Technology, 2-12-1 Ookayama, Meguro, Tokyo 152-8552, Japan, Division of Materials and Manufacturing Science, Osaka University, 2-1, Yamada-oka, Suita, Osaka, 565-0871, Japan, and Department of Chemical Engineering, Virginia Tech, Blacksburg, Virginia 24061 Masaki Okamoto - Research Institute for Innovation in Sustainable Chemistry, National Institute of Advanced Industrial Science and Technology (AIST), 16-1 Onogawa, Tsukuba, Ibaraki 305-8569, Japan, Department of Applied Chemistry, Tokyo Institute of Technology, 2-12-1 Ookayama, Meguro, Tokyo 152-8552, Japan, Division of Materials and Manufacturing Science, Osaka University, 2-1, Yamada-oka, Suita, Osaka, 565-0871, Japan, and Department of Chemical Engineering, Virginia Tech, Blacksburg, Virginia 24061 Hiromi Yamashita - Research Institute for Innovation in Sustainable Chemistry, National Institute of Advanced Industrial Science and Technology (AIST), 16-1 Onogawa, Tsukuba, Ibaraki 305-8569, Japan, Department of Applied Chemistry, Tokyo Institute of Technology, 2-12-1 Ookayama, Meguro, Tokyo 152-8552, Japan, Division of Materials and Manufacturing Science, Osaka University, 2-1, Yamada-oka, Suita, Osaka, 565-0871, Japan, and Department of Chemical Engineering, Virginia Tech, Blacksburg, Virginia 24061
S. Ted Oyama - Research Institute for Innovation in Sustainable Chemistry, National Institute of Advanced Industrial Science and Technology (AIST), 16-1 Onogawa, Tsukuba, Ibaraki 305-8569, Japan, Department of Applied Chemistry, Tokyo Institute of Technology, 2-12-1 Ookayama, Meguro, Tokyo 152-8552, Japan, Division of Materials and Manufacturing Science, Osaka University, 2-1, Yamada-oka, Suita, Osaka, 565-0871, Japan, and Department of Chemical Engineering, Virginia Tech, Blacksburg, Virginia 24061
Kazuhisa Murata - Research Institute for Innovation in Sustainable Chemistry, National Institute of Advanced Industrial Science and Technology (AIST), 16-1 Onogawa, Tsukuba, Ibaraki 305-8569, Japan, Department of Applied Chemistry, Tokyo Institute of Technology, 2-12-1 Ookayama, Meguro, Tokyo 152-8552, Japan, Division of Materials and Manufacturing Science, Osaka University, 2-1, Yamada-oka, Suita, Osaka, 565-0871, Japan, and Department of Chemical Engineering, Virginia Tech, Blacksburg, Virginia 24061


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How have chromium oxide-based catalysts evolved since their discovery in 1933, and what are the key industrial applications and research focus areas (such as structure, active sites, support materials, promoters, and reaction mechanisms) that have contributed to their significance in dehydrogenation processes?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 