I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Lower Part (b): as part (a) for CO adsorption on Pd(111). Upper Part (b): Structures of the ordered overlayers that are formed during CO adsorption on the Pd(111) single crystal surface at increasing coverages. Part (c): FTIR spectra, in the CO stretching region, of CO dosed at 300 K on Pd/SiO2Al2O3, previously reduced at 673 K, upon decreasing y at 300 K, from PCO = 50 Torr (bold black spectrum) to PCO = 104 Torr (bold blue spectrum). Part (c): successive desorption steps at increasing temperatures (see legend). In both parts, the insets report a magnification of the 21202040 cm1 region, due to linear carbonyls. Parts (a,b) reproduced with permission from ref. 458 (copyright Royal Society of Chemistry 2004), Parts (c,d) reproduced with permission from ref. 392 (copyright American Chemical Society 2007).
Downloaded by Indiana University - Purdue University at Indianapolis on 19 September 2012 Published on 01 November 2010 on http://pubs.rsc.org  doi:10.1039/C0CS00117A This journal is c The Royal Society of Chemistry 2010 Chem. Soc. Rev., 2010, 39, 49515001 4979 possible to understand the complex spectroscopy encountered by dosing
CO
on a real Pd supported nanoparticles catalysts.50,392,459,471477 As key study system we have chosen the Pd/SiO2Al2O3 system.392 Fig. 22c reports the IR spectra of CO dosed at 300 K on Pd/SiO2Al2O3, previously reduced at 673 K in H2,upon decreasing y. In the adopted experimental conditions,ymax (bold black curve) corresponds to T = 300 K and PCO = 50 Torr, whereas ymin (bold blue curve) is obtained by evacuation at 300 K down to 104 Torr. Three components are clearly visible in this set of spectra. (i) The high frequency one progressively decreases in intensity and moves from 2097 to 2087 cm1 (D n = 10 cm1) upon lowering y. The high ymax spectrum presents a tail at the low frequency side,which progressively becomes relatively more relevant upon lowering y. Both bands are in the range of linear carbonyls,but show a marked different behavior. The low frequency shoulder is coverage independent, in both intensity and frequency in this y range; on these bases it is ascribed to CO linearly adsorbed on defects.458,478 Conversely, the important blue- shift characterizing the band dominating the ymax spectrum
(D
n = 10 cm1), makes difficult the assignment of this band to linear carbonyls adsorbed on defects (as advanced by Lear et al.471,472), and favors its interpretation in terms of linear CO molecules adsorbed on well defined Pd(111) faces. (ii) The most intense and sharp band of the whole set of spectra moves from 1994 cm1 down to 1988 cm1 (D n = 6 cm1) upon reducing PCO, accompanied by a slight intensity increase.
(iii) Finally a broad component centered at ymax around 1925 cm1 progressively shifts downwards to 1905 cm1 at ymin (D n = 20 cm1). The former component (ii) clearly lies in the range where two-fold bridged carbonyls on Pd(100) are expected, while the latter lies in the region of overlap between two- and three-fold bridged carbonyls on Pd(111) and its assignment is less straightforward.392 The three main components characterizing the spectra reported in Fig. 22c, exhibit a frequency shift much smaller than that investigated in the single crystal experiments reported in Fig. 22a and b. Moreover, no evidence of three-fold carbonyls below 1900 cm1 is detectable in the IR spectra of Fig. 22c. These observations imply that, the thermodynamic conditions reached in the experiment reported in Fig. 22c were unable to reach, by far, a ymin comparable to that reached in the UHV conditions of the single crystal experiments Fig. 22a and b. For this reason, a complete assignment of spectral components to different carbonyl species is not possible on the basis of the data reported in Fig. 22c only.
In order to be able to compare IR data with the surface science literature, i.e. to reach lower y values, the desorption process was progressively performed (down to PCO = 104 Torr) at increasing temperatures, up to 573 K. The IR spectra obtained in such conditions are reported in Fig. 22d. As done for the literature data on single crystals discussed above, we will present the spectra reported in Fig. 22d as a function of increasing y.
The lowest y spectrum (red curve in Fig. 22d) exhibits three main components, at 1900, 1800 and 1694 cm1. The two bands at 1900 and 1800 cm1 were be attributed straight- forwardly to two-fold bridged carbonyls on Pd(100) faces ( n(CO) = 1895 cm1 on single crystals) and to three-fold bridged carbonyls on Pd(111) faces ( n(CO) = 1807 cm1 on single crystals), respectively.443,458 The y value reached by CO desorption at 573 K is sufficiently low to guarantee the absence of any feature due to linear carbonyls on well defined faces (y o 0.6 according to single crystal literature).458 As for the component at 1694 cm1, which is an extremely low frequency and never observed on single crystals, it has been interpreted as due to a fraction of three-fold bridged carbonyls interacting through the O termination with the Al3+ acid sites of the SiO2Al2O3 support.392 Increasing y will result in the progressive population of adjacent three-fold bridged carbonyls, with the parallel increase of laterallateral interactions destroying the interaction with the adjacent Al3+ support site. This explana- tion accounts for the upward shift of the band at 1694 cm1 up to 1740 cm1 in the spectrum collected after desorption at 523 K (orange spectrum in Fig. 22d).
Upon increasing y, the 1900 cm1 component, due to the two-fold bridged carbonyls on Pd(100) faces, progressively shifts upwards at 1922, 1958, 1976, 1981 and up to 1988 cm1,for the spectrum collected after CO evacuation at 300 K (orange spectrum in Fig. 22d).392 The value measured at PCO = 50 Torr,n(CO) = 1994 cm1, exactly corresponds to the frequency observed on single crystal Pd(100) faces at ymax.443,458 The evolution of the 1800 cm1 component, due to three- fold bridged carbonyls on Pd(111) faces, is more complex (see Table 3). A progressive y increase results in an upward shift to 1820, 1841, 1865, 1880, up to 1905 cm1 in the sample desorbed at 300 K (Table 3 and Fig. 22d). All of these bands are characterized by a high energy shoulder, that could be explained in terms of surface heterogeneity. Starting from the sample desorbed at 473 K, also a contribution in the region of linear carbonyls gradually appears. This absorption, initially centered at 2064 cm1 (sample desorbed at 473 K, dark green curve in Fig. 22d), splits into two components upon increasing y. The low frequency one, more important at low y, is almost coverage-independent in frequency (appearing at 2067 cm1 in the sample desorbed at 333 K, dashed grey curve) and rapidly saturates in intensity. Conversely, the high frequency compo- nent becomes the dominant one in the y region discussed in Fig. 22c, and undergoes an upward shift of +10 cm1 (passing from 2087 to 2097 cm1, see Table 3). As advanced above,the frequency evolution of these two components confirms their attribution to linear carbonyls adsorbed on defects (low frequency one) and on Pd(111) faces (high frequency one).
Coming to the intensities, care must be done in correlating their integrated area at ymax to their relative abundance. As clearly reviewed in the work of Hollins,478 the high frequency component can gain intensity due to a coupling interaction within CO adlayers, because of a characteristic transfer of intensity occurring from the band due to lower frequency species (linear CO on defects) to that of its high-frequency counterpart (CO on well defined Pd faces). This transfer is particularly efficient when the frequency separation is small.478,479 The assignment of the linear carbonyl bands reported above have consequences on the interpretation of the bands of bridged carbonyls on the Pd(111) face. According to the Downloaded by Indiana University - Purdue University at Indianapolis on 19 September 2012 Published on 01 November 2010 on http://pubs.rsc.org  doi:10.1039/C0CS00117A 4980 Chem. Soc. Rev., 2010, 39, 49515001 This journal is c The Royal Society of Chemistry 2010 surface science literature, linear carbonyls on Pd(111) faces start to appear around y = 0.7, accompanied by the presence of two-fold bridged carbonyls on the same face.443,457,458 For this reason, the component moving in the RT desorption experiment from 1925 to 1905 cm1, should be attributed to two-fold bridged carbonyls on Pd(111) face (Table 3).
This implies that, upon increasing y, the three-fold bridged carbonyls persist until linear carbonyls appear; at this point they are converted into two-fold bridged due to a surface rearrangement (sample desorbed at 300 K, dark blue curve in Fig. 22d).
However, it is well known that the 19251905 cm1 interval lies in the frequency frontier between the region of three- and two-fold bridged carbonyls, and that the bands falling there have been assigned to both species moving from author to author of the quoted literature. The non straightforward assignment of the band in the 19251905 cm1 interval to two fold bridged carbonyls, in turn, makes questionable the assignment of the highest n(CO) to linear carbonyls on Pd(111). In the case that all the components appearing in the 19251905 cm1 interval are assigned to three-fold bridged carbonyls on Pd(111), authors assumed that the y value reached in the experiment does not allow the three fold to two fold + linear surface rearrangement on Pd(111) faces,than the two family of bands observed in the linear carbonyl regions have to be assigned to CO adsorbed on two different type of defects (steps and corners).392 As already recalled, this is the assignment made by Lear et al.471,472 Notwithstanding this alternative interpretation simplifies the assignments of the bands in the bridged carbonyls region, it has serious difficulties in explaining both the magnitude and the sign of the of the shift undergone by the high frequency component upon increasing y: D n = n(ymax) n(ymin) = 10 cm1. This question still remains open for the moment.
Summarizing, the surface science literature allowed Groppo et al.392 to: (i) give a straightforward interpretation of the low y spectra in terms of two- and three-fold bridged carbonyls adsorbed on Pd(100) and Pd(111) faces, respectively; (ii) advance two alternative interpretations (both having different strengths and weakness) of the high y spectra. This represents a clear example on how close and intermixed the topics in surface science and in catalysis may be.
3.3.4
Platinum and Rhodium supported catalysts for CO oxidation.
Platinum and Rhodium supported catalysts are relevant materials for green chemistry and car exhaust treatments.480482 In both cases the catalytic activities of supported metal particles is generally recognized to be influenced by the chemical composition of the support materials (acidbase properties), pore size and curvature, presence of promoting elements.483492 The understanding of the effect of a support oxide on the properties of noble metal is a challenging subject because it opens a way towards modeling and tuning of the catalytic properties by a deliberate choice of the support and dopants. In combination with catalytic tests, HRTEM and EXAFS measurements, a powerful technique in elucidating these aspects is the infrared spectroscopy of chemisorbed CO,as it can be regarded as a sensitive and local probe of the electronic properties of supported metal nanoparticles. Its application is based on the fact that differences in electronic state are reflected in changes in the vibrational characteristics of the MCO adduct. Similarly to what was deeply discussed for palladium (section 3.3.3), in the case of platinum supported catalysts, CO adsorption causes the appearance of IR bands in 21001900 cm1 region (assigned to linear CO) and in 19001700 cm1 spectral range (due to 2-, 3-, or even 4-fold- coordinated CO bridged bonded). Moreover, the intensity ratio of the linear and bridged bonded bands (L : B ratio) can be used as a measure for the electronic state of the Pt nanoparticles. It has been found that Pt nanoclusters on basic supports are relatively more electron-rich than on acidic supports, which is reflected by an increased red shift of the CO stretching frequency and a decreased L : B ratio. Another attractive feature of the IR technique is that it can be used to perform real-time temperature programmed desorption (TPD) studies to obtain direct information on changes in the PtC(O) bond strength. This approach has been followed for systematic studies on well defined Pt nanoparticles supported on a wide range of porous silica493 and Y-zeolites,491 elucidating the effect of monovalent (H+, Na+, K+, Rb+, and Cs+) and divalent cations (Mg2+, Ca2+, Sr2+, and Ba2+) on the electronic properties of Pt particles. An increasing electron charge on the supported Pt nanoparticles indirectly induced by alkaline and earth alkaline metal ions via the framework oxygen atoms promotes the CO oxidation activity due to an increased CO surface coverage. The effect is more relevant in the case of zeolite-supported Pt nanoparticles in respect of Pt/SiO2.493 Fig. 23 summarizes the time- and temperature-resolved IR spectra of the different supported PtY catalysts, by differen- tiating the charge-balancing cation of the zeolite.491 Reported experiments, together with the similar experiment performed on Pd particles (Fig. 22d), actually represent CO TPD experi- ments followed by IR. Such spectroscopy TPD is much more informative than the standard TPD because it is able to discriminate among the different adsorption sites. In other words, from standard TPD it is just known that a CO molecule has left at a given temperature, from IR-TPD, it is Table 3
n(CO) (in cm1) of the different type of carbonyls formed on Pd(111) and Pd(100) faces of Pd/SiO2Al2O3 at different coverage (expressed in terms of desorption temperature). The frequencies values refer to Fig. 22d. sh = shoulder, nr = not resolved. Reproduced with permission from ref. 392 (copyright American Chemical Society 2007) Desorption T/K Pd(111) Pd(100) Defects 3-fold 2-fold Linear 2-fold Linear 573 1800
1900
523 1820
1922
473 1841
1958 2064 393 1865
1976 2066 333 1880
2087 (sh) 1981 2067 300 (104 Torr)
1905 2087 1988 nr 300 (ymax)
1925 2097 1994 nr a Bands which frequencies are written in italics may be interpreted according to an alternative interpretation (see text for details): bands in the column of 2-fold bridged carbonyls on Pd(111) can be attributed to 3-fold bridged carbonyls on the same face, while bands in the column of linear carbonyls on Pd(111) can be attributed to linear carbonyls formed on defects.
Downloaded by Indiana University - Purdue University at Indianapolis on 19 September 2012 Published on 01 November 2010 on http://pubs.rsc.org  doi:10.1039/C0CS00117A This journal is c The Royal Society of Chemistry 2010 Chem. Soc. Rev., 2010, 39, 49515001 4981 also known where this molecule came from. On the basis of the whole set of experimental data reported in Fig. 23ai, Weckhuysen et al.491 extracted three main observations.
(i) The linear CO absorption bands of Pt/HY (Fig. 23a) are sharp and symmetrical, whereas alkaline metal (Fig. 23be) and earth alkaline metal (Fig. 23fi) cation-containing samples possess broad asymmetrical bands with shoulders. In the case of Pt/HY, the bandwidth points to the presence of a single type of linear-coordinated CO and hence, to a uniform coordination number for the supported Pt particles.456 The large bandwidths for the cation-containing zeolite Y samples has been explained by Weckhuysen et al.491 assuming the presence of nonbonding electrostatic interactions and in particular attractive ion-dipole interactions.494 (ii) The n(CO) value for the bands due to both linear and bridged carbonyls decrease upon substitution of the Fig. 23 Time-resolved IR spectra during temperature programmed CO desorption from Pt/H+-Y, Pt/Na+-Y, Pt/K+-Y, Pt/Rb+-Y, Pt/Cs+-Y, Pt/Mg2+-Y, Pt/Ca2+-Y, Pt/Sr2+-Y, Pt/Ba2+-Y, parts (a) to (i), respectively. Part (l) reports the frequency shift of the linear Pt-carbonyls vs. the ratio between the cationic radius (in A ) and the cationic charge (in e units) for the nine investigated samples. Figure adapted with permission from ref. 491 (copyright American Chemical Society 2005).
Downloaded by Indiana University - Purdue University at Indianapolis on 19 September 2012 Published on 01 November 2010 on http://pubs.rsc.org  doi:10.1039/C0CS00117A 4982 Chem. Soc. Rev., 2010, 39, 49515001 This journal is c The Royal Society of Chemistry 2010 framework protons by alkali and earth alkali metal in the order: H+ > Na+ > K+ > Rb+ D Cs+ and Mg2+ D Ca2+ > Sr2+ > Ba2+. Fig. 23l reports for all samples the red shift
D
n(CO) of linearly coorinated PtCO adducts versus the cation radius-to-charge ratio. From the reported data, it is evident that there exists a correlation as a high red shift corresponds to a high cation radius-to-charge ratio. Similar trends were observed for the n(CO) value of the band due to bridged carbonyls, although due to the complexity and broadness of these bands less straightforward conclusions can be drawn.
(iii) Both alkaline and earth alkaline cations posses complex spectra formed by at least three and ill-resolved bands (most evident for materials loaded with the divalent cations).
The intensity of the band due to bridged carbonyls decreases faster than that of the linear carbonyls at around 2000 cm1.
IR band intensities of linear and bridged CO species decrease with increasing measurement temperature and the relative extent of the band intensity decrease is influenced by the presence of alkaline and earth alkaline metal cations.
The ratio of the IR band intensities of linear to bridged Pt-coordinated CO decreases in the order: Pt/H+-Y > Pt/M2+Y > Pt/M+Y. A systematic shift from linear to bridge bonded CO was observed for decreasing Lewis acidity,as expressed by the KamletTaft parameter a.491,495 A decreasing a results in an increasing electron charge on the framework oxygen atoms and therefore an increasing electron charge on the supported Pt nanoparticles. The CO coverage on the supported Pt nanoparticles increases with increasing electron density on Pt. This increasing electron density was found to result in an increased CO oxidation activity, and basic promotors facilitate the chemisorption of CO on the Pt nanoparticles. This adsorbed CO reacts with adsorbed O according to a Langmuir-Hinshelwood mechanism to give rise to the formation of CO2. The most promoted CO oxidation catalyst is a Pt/KY sample, which has a T50% of 390 K and a L : B ratio of 2.7.491 Parallel studies have been performed by the Utrecht group in the case of Rh nanoparticles,496 also combining directly the reactivity toward CO and NO.497 These systems have been considered as models for the NOx storage-reduction catalysts (e.g., PtBaO/Al2O3) currently used in cars. Upon showing that BaO most likely plays a dual role because it acts as a NOx trap but also promotes the CO oxidation activity of the supported Pt nanoparticles, interesting guidelines for the development of improved three-way exhaust catalytic conver- ters can be suggested from the here reviewed studies.
4.
Nitric oxide
4.1
General consideration on the metalNO interaction: Comparison with the CO case Nitric oxide is a molecular probe characterized by properties similar to those of CO. In fact, similarly to CO:7,10,158 (1) It can interact with positive centres (Li+, Na+ and K+ etc) via the nitrogen end. In the following it will be documented that this interaction is associated with a positive shift of n(NO) stretching frequency, as was the case for CO (see section 3.2.1). (2) It interacts with transition metal centers (both positively charged or neutral) with formation of surface nitrosyls characterized by stretching frequency spanning in a wide range. It will be shown that this frequency range is similar to that covered by carbonyls.
However substantial differences are observed for the two probes. In particular:(a) Unlike CO, the adsorbateadsorbent interaction energy on non transition metal centres is weaker than the adsorbate adsorbate interaction because NO, being a radical, has a distinct tendency to dimerize with formation of stable N2O2 species.498 Consequently, the surface species observable on non transition metal oxides are predominantly dimeric and the related spectroscopy is very complex.
(b) When NO is interacting with positively charged transi- tion metal centers, the presence of an extra electron in the p* orbital of NO is resulting in a superior bonding character. The superior p acceptor ability of NO with respect to CO has been clearly documented for homogeneous complexes499502 and for matrix isolated unsaturated nitrosyls.503 In the following it will be illustrated that, all other factors remaining constant (like structure, charge and the number of d-electrons of the adsorbing site) the bonding of NO can be characterized by a larger back donation with respect to CO. This effect is associated with larger oscillator strength. In conclusion the NO probe behaves (with respect to CO) as an efficient amplifier of the dp overlap effects.
(c) While the M  CO (M = transition metal centre) bond is always linear, the M  NO bond is bent. The average MNO angle of M(NO)n complexes (n = 1, 2 or 3) decrease with increasing n, resulting in more bent structures. In these cases NO behaves formally as NO and the associated stretching frequency can be highly downward shifted with respect to the gas phase. This effect is maximized in negatively charged complexes.503 In some cases n(NO) stretching frequencies as low as 1400 cm1 have been reported: as for the (Ag NO).
(d) Due to its radical character, NO is more reactive than CO, and on metal surfaces easily undergoes decomposition or reaction with adsorbed oxygen.
(e) Although the formation of CO+ and CO has been reported and characterized by
IR
spectroscopy ( n(CO)+: 2240 cm1;
n(CO):1250 cm1) when CO is adsorbed at 77 K on highly defective KCl containing V and F centers,504 the presence of these species has never been reported at RT. The formation of these species is the result of direct electron donation to V centres or electron abstraction from a F centre. Notice that on the same defective system also (C2O2)2 (IR peaks at 15351264 cm1) were observed at 77 K. As for oxidic surfaces are concerned, the observation of unstable CO and C2O2 has been reported at 77 K for electron rich magnesium oxide doped with metallic magnesium and/or with alkali metals.505 Unlike CO+, the NO+ species (isolelectronic with respect to neutral CO) are observed as stable species on oxidic surfaces at RT: this result is differen- tiating the NO and CO probes. However the formation of NO+ is not the result of the direct interaction of NO with a electron acceptor site (strong Lewis acid centre or a V centre) Downloaded by Indiana University - Purdue University at Indianapolis on 19 September 2012 Published on 01 November 2010 on http://pubs.rsc.org  doi:10.1039/C0CS00117A This journal is c The Royal Society of Chemistry 2010 Chem. Soc. Rev., 2010, 39, 49515001 4983 but is the result of the interaction of NO with oxygen adsorbed on transition metal centres. In a few cases (highly ionic surfaces) it has been reported that dimers of the ionic NO species (N2O2)2 are observable by IR on oxidic surfaces (vide infra). By analogy with the results concerning CO inter- action with the same systems, it will be illustrated that these species have more probably a (N2O3)2 structure and are not the direct product of electron abstraction from the surface and that a more complex reaction (interaction with coordinatively unsaturated O Qcentres) is involved to generate these negatively charged species.
For sake of brevity only a few representative case studies will be illustrated. When needed, a direct comparison with IR spectro- scopy of CO adsorbed on the same sites will be reported. The similarity of CO and NO as probes of electrostatic fields is clearly documented in Fig. 24 (red squares). In the figure the experi- mental results where both probes have been used on the same samples are reported. Investigated samples are: Na+- and K+- ETS-10,79 TiO2,506 ZrO2,506 MgO,14 NaCl,182 Cu+-ZSM-5,208,215 Cu+Y,213 Ag+-ZSM-5235,507 and Cr2+/SiO2,16 Fe2+ZSM-5,87 NiO,10 CPO-27-Ni,268,508 a-Fe2O3,99 Cu2O/SiO2,226 CuCl/g-Al2O3.391 A very good linear dependence has been obtained for the data collected on alkalimetal exchanged ferrierite (red squares), where the anionic environment is exactly the same for the three investigated cations. For the same reason, a pretty good linear relationship was obtained for the Na+- and K+-exchanged ETS-10 (M+  NO and M+  ON adducts, full and open orange squares, respectively).
An acceptable linear dependence has also been obtained for non-d and d0 systems (blue circles); the lower accuracy of the linear fit is due to the different anionic environments of the investigated samples. It is evident that the overall red, orange and blue set of data are well correlated, proving that all these interactions are mainly dominated by the electrostatic inter- action and that the two molecules are responding in the same way to the Stark effect induced by the same cation sites.
When d-metals are considered (green triangles), any attempt to rationalize n(CO) vs. n(NO) fails, proving that the extent of the p-back donation is significantly different for the CO and NO probes, as discussed in section 4.1. In particular, it is worth noticing that, with the only exceptions of Cu2O/SiO2 and g-CuCl/Al2O3, for all the remaining investigated d-systems,the n(CO) is blue shifted, indicating a dominance of electro- static and s-donation interactions, while the n(NO) are signifi- cantly red shifted (only Ag+-ZSM-5 and a-Fe2O3 making exception), revealing the major role played by the p-back donation interaction. To further investigate this aspect most of these systems will be described in greater detail in the following subsections.
4.2
Electrostatic interaction of NO with alkalimetal cations As was the case for CO (see section 3.2.1), the adsorption of NO on Li+-, Na+- and K+-exchanged zeolites is the ideal experiment to estimate the response of NO to the polarizing field of the cations not containing d-electrons. However, as the interaction of NO with these positive centers is charac- terized by low enthalpy, the adsorption process under mono- molecular form is contrasted by the distinct tendency of NO (which is a radical) to dimerize with formation of N2O2 species. For this reason, the IR spectroscopy of adsorbed NO is usually dominated by properties of dimers, a fact which complicates the study of the adsorbed monomeric species. The relative contribution of adsorbed N2O2 and NO can be favorably modified by decreasing the equilibrium pressure (PNO). In fact at the lowest PNO, the adsorbateadsorbate interactions (and hence dimers formation) are minimized.
Consequently the manifestation of monomeric NO can (in principle) become observable.
The result of a typical experiment performed on K-ferrierite,where the IR manifestations of adsorbed NO have been unambiguously put into evidence by Bordiga et al.35 are here illustrated in Fig. 25a. As expected, at the highest coverage (Fig. 25a), the IR spectrum is very complex because it is dominated by manifestation of the dimer. However when the coverage is gradually decreased by lowering the PNO (bold curve in Fig. 25a), a single peak at 1882 cm1 is emerging which can be unambiguously assigned to the adsorbed K+  NO monomer. When the same experiment is performed on Li+- and Na+-ferrierite, an estimation of the effect of the cation radius on the NO stretching frequency becomes possible and the results are compared in Fig. 25b. IR absorption bands at 1906, 1894 and 1882 cm1 are observed for Li+-, Na+- and K+-exchanged ferrierite. These values are shifted upward with respect to the gas phase ( n0(NO) = 1876 cm1) by:
D
n(NO) = +30, +18 and +14 cm1, respectively. These data perfectly correlate with the corresponding D n(CO), see red squares in Fig. 24.
Fig. 24
n(CO) vs. n(NO) of monomeric CO and NO complexes formed on Li+-, Na+-, K+-ferrierite (red squares); Na+-, K+-ETS-10 (orange squares); TiO2, ZrO2, NaCl and MgO (blue circles) and a-Fe2O3, NiO, Cu+-ZSM-5, Ag+-ZSM-5, CPO-27-Ni, CuO2/SiO2, CuCl/g-Al2O3, and Cr2+/SiO2 and Fe2+-ZSM-5 (green triangles). In the Cr2+/SiO2, Fe2+-ZSM-5 and g-CuCl/Al2O3 cases, where only dinitrosyl adducts have been observed, the baricenter frequency has been reported. For systems undergoing a coverage dependent shift (see section 3.3.1) the frequency of the y - 0 limit has been reported. The data concerning MgO and NaCl are inferred from the published data by assuming that the n(NO) frequencies of the monomers are coinciding with the highest frequency mode of the adsorbed dimers. Note that in the original figure, reported in ref. 35 and containing only the 3 points referred to ferrierite, the Li+ and K+ points have been wrongly inverted.
We apologize for this inconvenience. Unpublished figure.
Downloaded by Indiana University - Purdue University at Indianapolis on 19 September 2012 Published on 01 November 2010 on http://pubs.rsc.org  doi:10.1039/C0CS00117A 4984 Chem. Soc. Rev., 2010, 39, 49515001 This journal is c The Royal Society of Chemistry 2010
4.3
Interaction of NO with Ni2+ centers To further illustrate the superior ability of NO as amplifier of the dp overlap forces, the IR manifestations of NO and CO adsorbed on the Ni2+centres at the NiO(100) faces can be of great utility. The chosen system is an highly sintered NiO polycrystalline sample of high crystalline perfection that is dominated by regular NiO(100) faces and where steps, corners,and defect surface sites play a negligible role (see the analogous of the MgO smoke reported in section 3.3.2). In such a simplified case, the 5-fold coordinated Ni2+ ions emerging on (100) faces are characterized by a single coordination vacancy: consequently only monomeric species can be formed upon NO and CO contact.417 This has implications on the IR spectrum which, being due to monocarbonyls and mono- nitrosylic species only, is very simple and of straight inter- pretation.
The relevant spectral sequences obtained on NiO(001)/CO and NiO(001)/NO systems are reported in Fig. 26, as a function of the coverage y. For NO, the adducts (stable at room temperature) are characterized by a coverage- dependent n(NO) stretching frequency in the 18051799 cm1 range (Fig. 26b). A n(NO) value lower than that of NO gas [ n0(NO) = 1876 cm1] and the stability at RT, imply that dp overlap contributions must be substantial in the case of the Ni2+  NO interaction.10 From Fig. 26b it can be inferred that the shift of the n(NO) band of mononitrosyls with respect to the n0(NO) is signifi- cantly red shifted, while the corresponding monocarbonylic complexes formed on the same sites undergoes a small blue shift (Fig. 26a). This is the direct consequence of the larger p-acceptor ability of NO. An intriguing feature of the spectral sequence of adsorbed NO on NiO(100) face is that the overall frequency shift D n = n(NO)y-ymax n(NO)y-0 is positive. This never occurred for the CO molecules in all investigated cases,see Table 2. As D n = D nstat+D ndyn, see eqn (7), and as
D
nstat o 0, while D ndyn > 0, this implies that D ndyn > D nstat for NO on NiO(100). A high D ndyn is the consequence of a strong dipoledipole interaction among adjacent NO oscillators, that is significantly increased by the increment of the NO dipolar moment induced by the strong dp contribution to the Ni2+  NO bond. In effect experiments with diluted NO isotopic mixtures10 (vide supra section 3.3.1) have quantified the following shifts: D n = +6 cm1,
D
nstat = 26 cm1 and D ndyn +32 cm1.
In agreement with the above considerations, the molar heat of adsorption of NO on Ni(100) surfaces in the 0 o y o 0.2 coverage range (81 kJ mol1)509 is much greater than that obtained for CO on Ni(100) (29 kJ mol1).510 It is worth noticing that 81 kJ mol1 is very close to what has been found for NO adsorbed on activated CPO-27-Ni MOFs, for which parallel measurements gave a qdiff, of 8284 kJ mol1.508 In that case, at the lowest NO coverages, a band at 1845 cm1,clearly tailed at lower frequency side, is observed, upon the formation of Ni2+  NO adducts. The smaller red shift observed for the adsorbed NO in respect to what found in the case of NiO(001), indicates that for MOF, p-back-donation effect is less relevant than s donation and polarization effects.506
4.4
Interaction of NO with Cu+ and Ag+ centers in ZSM-5 zeolite The interaction of NO with Ag+ in Ag+-ZSM-5 is weak, as indicated by the reversible character and the small shift of
n(NO) with respect to NO gas frequency.236,507 The positive shift D n(NO) = +8 cm1 is indicative of an interaction with prevailing electrostatic character and weak contribution of Fig. 25 IR spectra of NO adsorbed on alkali-exchanged ferrierite.
Part (a): NO on K+-Ferrierite. The spectra 13 correspond to increasing PNO. Part (b): Effect of the cation radius on n(NO): blue,black and red curves correspond to Li+, Na+ and K+-exchanged ferrierite. See Fig. 15a for the analogous spectra of CO dosed on alkalimetal exchanged-ZSM-5. Figure adapted with permission from ref. 35 (copyright Elsevier 2000).
Fig. 26 Coverage-dependent IR spectra of CO and NO adsorbed on sintered NiO(100). The different curves correspond to 0 o y o ymax coverages. Vertical lines indicate the frequencies of the molecules in the gas phase:n0(CO) and n0(NO). Adapted from ref. 10 In both cases the overall shift D n undergone by the CO (NO) stretching frequency by moving from y - 0 to ymax has been reported, with the same notation used in Fig. 20. In part (a) also the ymax spectrum obtained by dosing a 12CO diluted isotopic mixture has been reported, from which
D
nstat can be directly obtained. In part (b) the surface coverage y have been reported for each spectrum. Figure adapted with permission from ref. 10 and 158 (copyright Elsevier 2001, 1996).
Downloaded by Indiana University - Purdue University at Indianapolis on 19 September 2012 Published on 01 November 2010 on http://pubs.rsc.org  doi:10.1039/C0CS00117A This journal is c The Royal Society of Chemistry 2010 Chem. Soc. Rev., 2010, 39, 49515001 4985 dp overlap forces. Among all d-metals summarized in Fig. 24,the Ag+-ZSM-5 and the a-Fe2O3 are the only two cases showing a Ag+  NO interaction characterized by a D n(NO) > 0. Due to this fact the NONO interaction occurs already at the lowest PNO, originating N2O2 (cis and trans) species instead of Ag+(NO)2 dinitrosyl on silver sites, see Fig. 27a.
The same is not occurring for Cu+ in Cu+-ZSM-5, see Fig. 27b.208,215 In fact as the direct Cu+  NO interaction energy is sufficiently large, Cu+(NO)2 are preferentially formed upon interaction of NO, and the formation of N2O2 dimers is prevented. The presence of a strong bond in Cu+  NO complexes is further testified by the irreversible character of the IR absorption bands upon outgassing and by the negative shift of the n(NO) frequency (D n = 65 cm1) of the mononitrosylic complex, that locate the corresponding triangle in Fig. 24 on the left-hand side of the diagram. This is indicative of the presence of a relevant dp overlap interaction.507 Part (c) of Fig. 27 shows evolution of the FTIR spectra during NO decomposition over Cu+-ZSM-5 catalyst, upon increasing the temperature from 80 K (cyan spectrum) to 300 K (red spectrum). The main part of Fig. 27c reports the NO stretching region. The evident decrease of the Cu+(NO)2 doublet is not ascribable to a displacement of the equilibrium between adsorbed NO and NO in the gas phase having a thermodynamic origin. In fact this decrease is not accompanied by the growth of the 1810 cm1 IR absorption band of Cu+(NO) adduct (nearly absent in the spectra).
On the contrary, the appearance of a broad adsorption in the 19201880 cm1 range is observed, which is due to the formation of different complexes of nitric oxide molecules adsorbed on Cu2+ ions.205,206,208,215 During the temperature increase the 2NO - O2 + N2 reaction is progressively switched on, and cuprous ions are oxidized to the cupric state.
By evaluating the intensity of the remaining Cu+(NO)2 bands,it was inferred that a fraction of 85% of the overall copper has been oxidized by NO. Coming to the intermediate products of the NO decomposition process, new bands appear in the 23752215 cm1 region (inset in Fig. 27c). The complex absorption in the 23752345 cm1 range, with maximum at 2355 cm1, indicates the formation of Cu2+(N2) adducts.208,215 This band is complicated by the presence of co-adsorbed NO+ species,511 formed upon disproportionation of NO. The relatively stronger absorption in the 22702220 cm1 range is due to the presence of N2O molecules weakly bonded in the zeolite channels.196,208,215
4.5
Interaction of NO with Cr2+ ions grafted on silica As it has been largely documented,16 the Cr6+/SiO2 system can be fully reduced in CO with exclusive formation of Cr2+ ions anchored to the silica surface.16,302306,512514 On this system, both CO (see section 3.2.6) and NO have been used to explore the structure of the Cr2+ sites. For the scope of this review it is interesting to compare the IR spectra of both molecules, see Fig. 28.
From Fig. 28 it can be inferred that: (i) While the room temperatures Cr2+(CO)n (n = 1, 2) carbonyls are absorbing at frequencies higher than the n0(CO) (see section 3.2.6), the corresponding Cr2+(NO)n (n = 1, 2) nitrosyl surface com- plexes are absorbing at frequencies lower than n0(NO), see the corresponding point in Fig. 24. (ii) While the Cr2+(CO)n are reversible upon PCO decrease at RT, the corresponding nitrosyls are very stable. (iii) The intensity of the n(NO) bands of the Cr2+(NO)n complexes are more intense with respect to those of the corresponding Cr2+(CO)n species. All these observations can be fully explained if the superior p-acceptor ability of NO is taken into full consideration. In fact an increased dp interaction has the effect of increasing the stability, of downward shifting the vibrational frequencies and to increase the oscillator strength.
Fig. 27 Part (a): IR spectra of NO dosed on Ag+ZSM-5: spectral evolution upon further increasing the temperature from 130 K (curves from 1 to 4). The inset evidences the formation of weakly bonded N2O species during the heating process. Part (b): IR spectra of increasing PNO dosed at liquid nitrogen temperature on Cu+-ZSM-5, showing the Cu+(NO) - Cu+(NO)2 evolution. Part (c): Effect of increasing the sample temperature,from liquid nitrogen to room temperature on the IR spectra of NO dosed on Cu+-ZSM-5 (PNO = 2 Torr at 80 K). The temperature increase implies the progressive decrement of Cu+(NO)2 complexes in favor of Cu2+(NO) species and the correlated formations of weakly bonded N2O and Cu2+  N2 adducts (see inset). Vertical lines in parts (a) and (b) indicate the frequency of the NO molecule in the gas phase:n0(NO). Figure adapted with permission from ref. 208 (copyright American Chemical Society 1997) and ref. 507 (copyright Elsevier 1999).
Downloaded by Indiana University - Purdue University at Indianapolis on 19 September 2012 Published on 01 November 2010 on http://pubs.rsc.org  doi:10.1039/C0CS00117A 4986 Chem. Soc. Rev., 2010, 39, 49515001 This journal is c The Royal Society of Chemistry 2010 A completely different picture is emerging when the IR experiments are performed at liquid nitrogen temperature.
The temperature decrease allows NO to insert a third molecule resulting in formation of Cr2+(NO)3 complexes, although the frequency intervals of the NO stretching modes do not change significantly from what is observed for the Cr2+(NO)2 complexes at 300 K. This is a consequence of the fact that the Cr2+  NO interaction is already fully operative for the dinitrosyl complex. On the contrary, as documented in section
3.2.6, the same temperature decrease, accompanied by the
insertion of a third CO molecule, is responsible of the fact that the CO stretching is greatly downward shifted from 21912179 cm1 to 21252025 cm1. This effect moves the corresponding the n(CO)/ n(NO) points out of the region reported in Fig. 24.
4.6
Interaction of NO with Fe2+ and Fe3+ ions center in zeolites Fe-zeolites (in particular Fe-ZSM5 and Fe-silicalite) are a family of catalysts where very diluted metal ions appear to be extremely active in many relevant oxidation reactions (e.g. methane to methanol and benzene to phenol), a fact suggesting a comparison with the same ions in enzymes.99 The active oxygen (named a-oxygen following the definition of Panov et al.515) ,probably under the atomic form, can derive from the decomposition of N2O. For this reason, the N2O decomposition reaction on these catalysts has been widely studied. The complexity of these systems consists in the large heterogeneity of iron species, ranging from isolated framework Fe3+, grafted Fe2+ and Fe3+, clustered FexOy trapped inside the zeolitic channels and large aggregates of Fe2O3 segregated outside the zeolitic particles, see the cartoon reported in Fig. 5a. It is known that the activity of Fe-zeolites increases with dilution and that the maximum activity per iron atom is reached for samples containing less than 0.1% by weight of iron.91 Due to low concentration of the active Fe centres,extremely sensitive techniques must be designed to explore the structure and reactivity of surface sites.
The use of the CO probe to explore the exposed Fe2+ and Fe3+ centres was not very informative because the CO probe was not able to discriminate between different iron species present in such a heterogeneous system. Independently on the thermal and red/ox treatments the low temperature IR spectra always resulted in a single monocarbonyl band (at 2162 cm1).87 The observed frequency value (higher than that of CO gas) is indicative of very weak dp interaction, a fact justifying the low stability of the species.
On the contrary the use of NO as a titrant of the exposed iron sites resulted of great utility because NO showed excep- tional affinity towards Fe2+ and Fe3+ centres leading at RT to the formation of stable Fe3+(NO) and Fe2+(NO)n nitrosyls (n = 1, 2, 3) characterized by extremely intense n(NO) bands.99,8791,516533 The frequency of the IR bands due to nitrosyls formed on Fe2+ sites is lower than that of NO gas, in agreement with the greater p acceptor ability of NO with respect to CO. Also, the stability and the high intensity of the IR bands is the direct consequence of the increased p-acceptor ability. When compared with IR data obtained for nitrosyls formed on homogeneous complexes (Fig. 29a), these bands give precious information about the oxidation and coordi- nation state of the adsorbing centres.
A demonstration of the utility of NO to probe extremely diluted Fe2+ centres, is illustrated in Fig. 30, where the spectra of adsorbed NO on Fe-ZSM-5 samples with iron content in the 3.300.08% interval are reported after normalization on the overall iron species crossed by the IR beam. It can be seen that the IR spectra of NO on samples containing less than
0.1% Fe (Fig. 30c) can be clearly detected with a good
signal/noise quality. The results illustrated in Fig. 30 are not only showing that the concentration of isolated and low coordinated Fe2+ sites reach their relative maximum concen- tration at lowest iron loading, but also that on more concen- trated samples the vast majority of iron is not probed by NO.
This result is clearly demonstrating that iron is in aggregated form (plausibly a-Fe2O3 particles exposing a negligible fraction of low coordinated sites, see cartoon in Fig. 5a). In high Fe loaded samples, this dominant fraction of iron, not interacting with reactants, is obviously catalytically inactive.
4.7
The interaction of NO with adsorbed oxygen on Fe-ZSM-
5: Formation of adsorbed NO+
As briefly mentioned in the previous paragraph, Fe-ZSM5 and Fe-silicalite are good partial oxidation catalysts and the active oxygen species is thought to be in form of atomic oxygen (a- oxygen)515 adsorbed on low coordinated iron centres as (Fe
Q
O)2+ ferryl groups. It has been demonstrated that, upon NO contact at RT, ferryl groups react with NO following the cascade of reactions depicted below:534 Fe2+ + N2O - (Fe
Q
O)2+
(10) (Fe
Q
O)2+ + NO - Fe2+ + NO2 (11)
2 NO2 3 N2O4 3 NO+ + NO3
(12)
NO+ + NO3
+ H+Z 3 NO+Z + HNO3
(13) (Z stands for the negatively charged ZSM5 framework).
Fig. 28 IR spectrum obtained at full coverage and room temperature of CO (part a) and NO (part b) adsorbed on Cr2+/SiO2. Vertical lines indicate the frequencies of the molecules in the gas phase:n0(CO) and
n0(NO). Unpublished figure.
Downloaded by Indiana University - Purdue University at Indianapolis on 19 September 2012 Published on 01 November 2010 on http://pubs.rsc.org  doi:10.1039/C0CS00117A This journal is c The Royal Society of Chemistry 2010 Chem. Soc. Rev., 2010, 39, 49515001 4987 Following eqn (10)(13), NO reacts with oxygen with formation of NO2 and Fe2+. In presence of excess NO, the Fe2+ species form readily Fe2+(NO)n (n = 1,2,3) species characterized by the usual IR spectrum already illustrated for the sample not containing adsorbed oxygen (Fig. 29b and 30).
The formed NO2 dimerize into N2O4, that is in equilibrium with NO+ + NO3 . Then the NO+ fragment originates a fast exchange reaction with the protonic sites of the H-ZSM-5 framework with formation of NO+ species anchored to the framework as charge balancing cation, in place of H+. The anchored NO+ species is responsible for the 2130 cm1 band clearly observable in spectrum b of Fig. 31. The correctness of the assignment is proved by the IR spectrum obtained upon direct dosage of NO2 on a sample not containing adsorbed oxygen.7,534
4.8
Adsorbed NO and N2O2 n (n = 1,2) dimers on ionic surfaces On the basis of a critical review of the literature on the IR spectroscopy of adsorbed NO and N2O2 n (n = 1, 2) dimers,it can be concluded that the most convincing results have been obtained for NO adsorbed at low temperature (77 K) on KCl containing V and F centres.504 On the same system, dosage of CO at 77 K resulted in the formation of CO+ ( n(CO+) = 2240 cm1) and CO ( n(CO) = 1250 cm1) along with (C2O2)2 (IR absorption bands at 15351264 cm1). The former species are very unstable and disappear when the sample temperature reaches 300 K. As mentioned above the formation of these species is the result of direct electron donation to V centres or electron abstraction from a F centre. Samples not containing sufficient concentration of these surface defects do not originate nor NO neither CO charged species. No similar IR results have been obtained on oxidic surfaces containing F centres.
Only the ESR spectra of unstable CO and C2O2 has been reported at 77 K for electron rich magnesium oxide doped with metallic magnesium or with alkali metals.505 The formation of N2O2 2 species has been reported for NO adsorbed at 77 K on MgO and MgONiO (5%) solid solution Fig. 29 Part (a): Frequencies of n(NO) in different Fe nitrosyl com- plexes formed in mononuclear homogeneous systems or on supported oxides, as detailed in ref. 528. Fe2+(NO) heme and non-heme nitrosyls absorb at lower frequencies as indicated by the arrow. Part (b): FTIR spectra (background subtracted) of NO dosed at room temperature (decreasing PNO from 15 Torr, dashed line spectrum to 103 Torr,dotted line spectrum) on Fe-ZSM-sample previously activated in vacuum at 773 K. Figure reproduced with permission from ref. 99 (copyright Royal Society of Chemistry 2007).
Fig. 30 FTIR spectra (background subtracted) of NO dosed at room temperature (decreasing PNO from 15 Torr, dashed line spectrum, to 103 Torr, dotted line spectrum) on Fe-ZSM-5 samples obtained with different preparation methods and iron content, previously activated in vacuo at 773 K. Spectra were normalized with respect to the pellet thickness and with respect to the iron content. Top spectrum of part (a): 15 Torr of NO on a-Fe2O3 sample (ex-goethite) outgassed and oxidized at 773 K. Figure reproduced with permission from ref. 99 (copyright Royal Society of Chemistry 2007).
Fig. 31 FTIR spectra (background subtracted) of 15 Torr NO dosed at RT on FeZSM-5 after activation at 773 K in He (spectrum a) and after contact with N2O at 573 K (spectrum b). Figure reproduced with permission from ref. 534 (copyright Elsevier 2009).
Downloaded by Indiana University - Purdue University at Indianapolis on 19 September 2012 Published on 01 November 2010 on http://pubs.rsc.org  doi:10.1039/C0CS00117A 4988 Chem. Soc. Rev., 2010, 39, 49515001 This journal is c The Royal Society of Chemistry 2010 activated under vacuo at high temperature.535,536 On the basis of the above mentioned results and of the comparison with analogous results obtained by using CO as probe, we think that this assignment must be revised and that the bands assigned to N2O2 2 can be assigned with more confidence to
N2O3
2 species formed following the scheme:
2NO + O2 - N2O3
2 (14) where the involved O2 ions are located on corners and edges of MgO and MgONiO solid solutions and are highly coordinatively unsaturated. This reaction scheme is similar to that of CO on the same system
2CO + O2 - C2O3
2 (15) which has been fully documented in several papers reviewed in ref. 14. The IR spectrum of NO adsorbed on MgONiO solid solutions, where the 5-fold coordinated Ni 2+ ions emerging on (100) faces are the dominant species, is also useful because it allows to confirm the conclusions obtained for NO on NiO.
In fact a single band is observed at 1800 cm1 which can be readily assigned to Ni2+  NO complexes.
5.
Ethylene The properties of ethylene are mainly determined by the presence of pp*orbitals, which control the interaction of the molecule with different surface sites. The full p orbitals efficiently act as centres having Lewis-base character and,consequently, they can interact with acid centres with formation of acidbase adducts. In the following, a case system illustrating this situation will be illustrated, showing that the final con- sequence of this interaction is an acid catalyzed polymerisation process. On the other hand, when ethylene interacts with a transition metal centre, the pp* system of orbitals becomes operative as a whole. The interaction of olefins with a transition metal centre and metal surfaces has been extensively studied in the past. The metalolefin p-bond is in general described following the mechanism of Chatt-Dewar-Ducanson537 involving electron donation from the olefin p molecular orbital to the metal d empty orbitals and synergic electron back-donation from the metal to the olefin p* molecular orbital. This inter- action can lead to formation of stable organometallic com- plexes (of which representative examples are the Zeise salts),538 characterized by C
Q
C double bond elongation with respect to the free molecule. In some cases, a consequence of this activation can be a polymerization reaction, with formation of high molecular weight polyethylene. In the second part of this chapter, interaction of ethylene with chromium centres (both in +3 and +2 oxidation states) will be discussed,following evolution of the FT-IR spectra from the formation of Cr-ethylene complexes to ethylene polymerization.
The case studies discussed below are among the best examples to show the potentiality of time- (and sometimes temperature-) resolved FT-IR spectroscopy in the detection of reaction intermediates during fast catalytic reactions.20 Oligomeri- zation and polymerization of ethylene, in fact, are extremely fast reactions, where the single insertion event can take place in a time interval which is very close to the detection limit of the technique. It will be demonstrated that, by changing the experimental conditions in a proper way, it is possible to freeze precursors and intermediate species, even when their amount is low in comparison with spectator species, thus allowing, in some cases, the identification of the reaction mechanism.
5.1
Ethylene interaction with Brnsted acid sites: Hydrogen- bonded precursors, protonation and oligomerization Ethylene interaction with Brnsted acid sites inside H-ZSM-5 zeolite was investigated by time-resolved FT-IR spectroscopy.539 As the FT-IR spectra of the H-ZSM-5/C2H4 system evolves with time, it is useful to describe the whole set of experimental data in two sub-chapters. In section 5.1.1,the spectra obtained immediately after dosage of two different amounts of ethylene (and for a total contact time not exceeding 10 s) are considered, with the aim of elucidating the structure of the primary interaction products (precursors).
In section 5.1.2, the sequence of spectra recorded at 6.8 s intervals for a total contact time of ca. 1.5 min is reported and discussed. This sequence is expected to give information on the first stages of oligomerization and on the structure of the shortest oligomers.
5.1.1
Formation of H-bonded precursors. Inside H-ZSM-5 several sites having a Brnsted acid character are present:540543 (a) silanols (IR absorption band at 3750 cm1), which are characterized by a very low acid strength; (b) bridged RSiOHAlR species (species I in Fig. 32), giving absorption at 3609 cm1 and characterized by an acid strength approaching that of super-acids; (c) OH species (species II in Fig. 32) involving a partially extra-framework aluminium, responsible of an IR absorption band at 3645 cm1 and characterized by acid strength lower than that of the above mentioned species.
Upon interaction with ethylene at room temperature, the IR absorption bands assigned to species I and II shifted to lower frequency, as shown in Fig. 32. The amount of perturbed OH species is a function of ethylene pressure. The large D n(OH) shift (close to 400 cm1 for species I and to 300 cm1 for species II) is a clear indication of hydrogen bonding pertur- bation. Simultaneously, also the vibrational modes of adsorbed ethylene are perturbed with respect to those of the gas phase,as summarized in Table 4. In particular, owing to the reduced symmetry of adsorbed ethylene molecule and the reduced density of charge of the C
Q
C double bond, structures I and II account for the IR activation and for the small downward shift of the n(C
Q
C) mode. Both, the shift to low frequency of the OH stretching bands and the perturbation of the vibra- tional modes of adsorbed ethylene (shown in the inset of Fig. 32) can be easily explained on the basis of the formation of a 1 : 1 p complex,539 as schematically depicted in Fig. 32,characterized by a weakening of the C
Q
C bond (activation).
Note that, under the temperature and pressure conditions adopted here, no formation of hydrogen-bonded complexes with the very weakly acidic silanols (responsible for the band at 3746 cm1) is observed. This type of species is found only by lowering the temperature or by increasing the gas pressure (as it will be discussed for ethylene interacting with silica,see section 5.3).
Downloaded by Indiana University - Purdue University at Indianapolis on 19 September 2012 Published on 01 November 2010 on http://pubs.rsc.org  doi:10.1039/C0CS00117A This journal is c The Royal Society of Chemistry 2010 Chem. Soc. Rev., 2010, 39, 49515001 4989
5.1.2
Ethylene protonation and formation of oligomers.
Activation of the ethylene C
Q
C double bond on the Brnsted sites of H-ZSM-5 is followed by a rapid protonation, as testified by the evolution of the FT-IR spectra of the H-ZSM-5/C2H4 system at longer contact time, shown in Fig. 33. The gradual appearance of the characteristic bands due to the vibrational modes of saturated CH3 (green colour) and CH2 (orange color) groups is a clear indication that a protonation and an oligomerization process occur,539 following the scheme depicted in Fig. 33c.539 In particular, the IR absorption bands at 2960 and 2876 cm1 (nasym(CH3) and nsym(CH3)) and at 1460 and 1382 cm1 (dasym(CH3) and dsym(CH3)), are characteristic of the terminal methyl group,whereas the IR absorption bands at 2940 and 2866 cm1 (nasym(CH2) and nsym(CH2)) and at 1469 and 1442 cm1 (dasym(CH2) and dsym(CH2)), are characteristic of the methylenic groups of the growing chains. It is evident that, as the oligomerization proceeds, the relative intensity ratio of the CH3 and CH2 characteristic bands changes in favour to the CH2 ones. A closer inspection to the spectra reported in Fig. 33 allowed Spoto et al.539 to advance some hypothesis on the structure of the cationic products formed inside the zeolite channels. It was concluded that the spectra recorded within the first 30 s (spectra 25) are mainly attributed to linear +CH2CH3 monomeric and +CH2(CH2)2CH3 dimeric species.
For longer contact times (spectra from 5 to 19), chain propagation (indicated by the growth of all the bands characterizing CH2 groups) was accompanied by branching (indicated by the growth of the CH3 absorptions). The chain length of the oligomers nearly corresponds to the linear free space available between two channel intersections of the two- dimensional pore system of H-ZSM-5; this observation is attributed to the fact that the growth of the chains is stopped at the channel intersection because they encounter either oligomers, either growing or dead species.
At room temperature the ethylene oligomerization rate is sufficiently low to be monitored by time-resolved FT-IR. The hydrogen bonded species, characterized by weakened C
Q
C
double bond, is the essential precursor of the whole process.
That this is the case demonstrated by a similar experiment conducted on the propene/mordenite system, where acid sites having an acidity similar to that shown by the H-ZSM-5 system are present in the channels.545 Due to the inductive effect of the methyl group, the electron density (and the basicity) of the p orbitals in the propene molecule is larger than in ethylene; as a consequence, the strength of interaction of propene with the acid sites is greater than that of ethylene.
This had two main consequences: (a) the hydrogen bonding interaction is stronger, as testified by greater shift shown by the n(OH) band (ca. 500 cm1) and (b) the oligomerization reaction is much faster (the zeolite channels were completely filled by the oligomers in less than 5 s).545
5.2
Ethylene interaction with a transition metal site: Cr3+ sites at the surface of a-Cr2O3 The vibrational spectroscopy of metal-bonded olefins has produced an abundant literature concerning metals-olefin systems in low temperature matrices, in which the metals are in the zerovalent state.546548 In contrast, only few vibrational data are present in the literature concerning the interaction of olefins with charged metal species.549551 Herein, we chose to describe interaction of ethylene with isolated chromium cations,since this offers the opportunity to show the important role played by FT-IR spectroscopy in the detection of intermediate species and in the understanding of ethylene polymerization Table 4 Frequency position (in cm1) of the main IR absorption bands of ethylene complexes with OH groups (Brnsted sites in H-ZSM-5 and silanol groups at the silica surface), and on Crx+ cations (on a-Cr2O3 and on the Phillips catalyst). (IR) = IR active; (R) = Raman active Vibrational mode C2H4 gas OH-ethylene complexes Crx+-ethylene complexes H-ZSM-5a SiOHb a-Cr2O3 c Cr(II)/SiO2 b nasym(CH2)
3106 (IR)
3095 3096 3066 3104
3103 (R)
3068
3084 nsym(CH2)
3026 (R)
3006
3004
2990 (IR)
2974 2978 2955 2974 n(C
Q
C)
1623 (R)
1616 1618 1598 1590 d(CH2) 1444 1440 1440 1443 1444 d(CH2) + n(C
Q
C)
1342 1340 n.o. 1336 n.o. a From ref. 539; b From ref. 157; c From ref. 544.
Fig. 32 FT-IR spectra of H-ZSM-5 previously outgassed at 673 K (full spectrum) immediately after (contact time lower than 10 s) dosage of ethylene (5 and 10 Torr, dotted and dashed spectra, respectively).
The inset displays the frequency region where appear the absorption bands due to n(C
Q
C) and d(CH2) vibrational modes of ethylene.
At the bottom the spectrum of gaseous ethylene is also shown for comparison (a.u. = absorbance units). Figure reproduced with permission from ref. 539 (copyright Royal Society of Chemistry 1994).
Downloaded by Indiana University - Purdue University at Indianapolis on 19 September 2012 Published on 01 November 2010 on http://pubs.rsc.org  doi:10.1039/C0CS00117A 4990 Chem. Soc. Rev., 2010, 39, 49515001 This journal is c The Royal Society of Chemistry 2010 mechanism. It is important to observe that, in presence of a chromium cation, the mechanism of ethylene polymerization is different than that discussed above and catalyzed by Brnsted acid sites. However, also in this case the first step of the reaction involves formation of a molecular complex (activated ethylene molecule), which is then transformed into a more strongly adsorbed species playing a role in the initiation steps of the polymerization reaction.
5.2.1
Formation of precursors Cr3+-ethylene complexes.
High surface area a-Cr2O3, such as many other chromium- containing oxides (such as Cr/Al2O3 or Cr/SiO2, see below) is quite effective in ethylene polymerization at room tempera- ture. Scarano et al.544 performed a detailed time-resolved FT-IR investigation aimed at the understanding of the inter- action of C2H4 with structurally well-defined Cr3+ centres located on low-index faces of a-Cr2O3. Fig. 34 shows time- resolved spectra collected every 10 s during ethylene polymeri- zation on a stoichiometric a-Cr2O3 sample, for a total contact time of 30 min. As already done in the previous cases,the initial spectrum will be discussed first, since it contains information on the molecularly adsorbed ethylene. In a second time, the evolution of the FT-IR spectra will be discussed,which is associated with the formation of the polymeric chains.
As the 5-fold Cr3+ ions are the most abundant, we shall assume, for simplicity, that the initial spectrum is essentially dominated by the bands of the ethylene molecule adsorbed on a single type of site.544 Formation of a Cr3+C2H4 complex is testified by the appearance of characteristic bands of adsorbed ethylene (red colour in Fig. 34, and Table 4), which strongly resemble those of homogeneous complexes, where ethylene is coordinated to positively charged transition metal centres (electron-withdrawing centres) through a p bond perpendicular to the plane of ethylene. As in that case, both the n(C
Q
C) and the n(C
Q
C) + d(CH2) vibrational modes, which are IR inactive and are responsible for the two Raman lines at 1623 and 1342 cm1, become IR active due to the reduced symmetry of the molecule, giving rise to two weak bands at 1598 and 1336 cm1 (see Table 4). It is worth noticing that the shift of all the vibrational modes of adsorbed ethylene is greater for the Cr3+C2H4 complexes than for the hydrogen bonded OHC2H4 complexes discussed in the previous chapter. In particular, n(C
Q
C) downward shifted of 25 cm1, testifying that the molecule is strongly activated.
Fig. 33 Evolution of the FT-IR spectra during ethylene protonation and further oligomerization inside H-ZSM-5. Spectra were recorded every
6.8 s (the last spectrum 19, corresponds to a total contact time of 130 s; a.u. = absorbance units). The spectrum of gaseous ethylene is shown at the
bottom for comparison. Part (a) reports the n(CH3) and n(CH2) regions, whereas part (b) reports the n(C
Q
C), d(CH3), and d(CH3) region. The IR absorption bands assigned to vibrational modes of CH3 and CH2 groups of the growing oligomers are indicated by green and orange colours,respectively. The bands associated with ethylene p-complexes are indicated with red colour. Part (c): ethylene protonation and oligomerization mechanism. Figure reproduced with permission from ref. 539 (copyright Royal Society of Chemistry 1994).
Downloaded by Indiana University - Purdue University at Indianapolis on 19 September 2012 Published on 01 November 2010 on http://pubs.rsc.org  doi:10.1039/C0CS00117A This journal is c The Royal Society of Chemistry 2010 Chem. Soc. Rev., 2010, 39, 49515001 4991
5.2.2
Ethylene polymerization on a-Cr2O3.
However,although reactive in the formation of molecular Cr3+ethylene complexes, the Cr3+ cations are not active in catalytic polymerization. As a matter of fact, ethylene polymerization slowly takes place on stoichiometric a-Cr2O3, but it was inferred that the reaction occurred only on a few, defective, Cr2+ sites formed during the activation at high temperature in the presence of hydrocarbon impurities and presumably located on high-index faces, edges, and steps. Indeed, the polymerization activity of reduced a-Cr2O3 samples (containing Cr2+ sites embedded in a surface layer of Cr3+ centres) is definitely greater than that of stoichiometric samples. This suggests that a highly coordinatively unsaturated state is a necessary prerequisite for the polymerization activity of Crx+ centres, as it will be discussed in the following chapter,concerning ethylene polymerization on Cr/SiO2.
Nevertheless, the FT-IR spectra of the growing polymeric chains on a-Cr2O3 merit a short comment. The formation of the polymer, already in the first stages of the reaction, is evidenced by the appearance of a pair of bands at 29242918 and 2851 cm1, growing with time in a parallel way at nearly con- stant rates. As already discussed in the previous chapter, these bands are assigned to in-phase and out-of phase stretching vibrations of CH2 groups, belonging to the growing polymeric chains. Two observations are relevant for the following discussion.
(i) The IR absorption bands assigned to nasym(CH2) and nsym(CH2) are located at lower frequency with respect to those observed during ethylene oligomerization on H-ZSM-5. This behaviour can be explained in terms of length of the poly- ethylene chains. Previous FT-IR studies552559 have shown that the CH2 stretching frequencies (in both the symmetric and antisymmetric modes) are sensitive indicators of lateral interactions between long n-alkyl and PE chains and also provide a qualitative indication of the conformational disorder.
A shift toward higher wavenumbers indicates an increased conformational disorder. Values at lower frequency will be found in the case of polyethylene formed on the Cr/SiO2 Phillips catalyst. (ii) Starting from the few reduced sites, the polymer chains grow and spread out on the flat a-Cr2O3 surfaces and tend to gradually cover the whole microcrystal.
The FT-IR spectrum collected at longer polymerization time (dashed curve in Fig. 34) demonstrated that the CH2 groups of the polyethylene chains interact with the Cr3+ centres of the flat surfaces. In fact, anomalous low-frequency bands in both the CH2 stretching and bending regions (labelled with an asterisk) demonstrate agostic-type interactions between CH2 groups and Cr3+ sites.16 This weak agostic interaction is destroyed by CO, because CO is able to displace the CH2 groups from the Cr3+ centres (data not shown).
5.3
Ethylene interaction with a transition metal site: Cr2+ sites on the Phillips catalyst The interaction of ethylene with isolated Cr2+ sites at the surface of amorphous silica has been the subject of many investigation since decades,16,292,294 for two main reasons.
First, Cr/SiO2 (the Phillips catalyst) has a great industrial importance, since it accounts for more than 50% of all the High Density Polyethylene produced in the world; second,292,294 Cr/SiO2 has been considered for long time as a model catalyst to test the ability of different spectroscopic techniques in determining the structural, electronic, and vibrational proper- ties of isolated Cr(II) sites.16,293 For the purpose of this work, it is interesting to resume here the main results obtained by Fig. 34 Time resolved FT-IR spectra (collected every 10 s) of ethylene polymerization reaction on stoichiometric a-Cr2O3. Part (a): CH3 and CH2 stretching modes region; Part (b) n(C
Q
C) stretching and d(CH2) modes region. The dashed spectrum was collected after a total contact time of 30 min, followed by ethylene removal by outgassing at room temperature Also the spectrum of ethylene in the gas phase is reported for comparison (a.u. = absorbance units). Figure reproduced with permission from ref. 544 (copyright American Chemical Society 1994).
Downloaded by Indiana University - Purdue University at Indianapolis on 19 September 2012 Published on 01 November 2010 on http://pubs.rsc.org  doi:10.1039/C0CS00117A 4992 Chem. Soc. Rev., 2010, 39, 49515001 This journal is c The Royal Society of Chemistry 2010 applying FT-IR spectroscopy in the identification of ethylene polymerization mechanism.
The Phillips catalyst, in contrast to Ziegler and metallocene catalysts, is the only olefin polymerization catalyst where the active sites do not contain an initial alkyl ligand from which to grow the first polymer chain.16,294 Consequently, the polymeri- zation mechanism operating on the Phillips catalyst requires several additional and yet ill-defined steps that must precede polymerization itself, in order to transform the Cr(II) precursors into the real active sites. However, investigation of these first reaction steps is not an easy task for two main reasons: (i) only a fraction of the Cr(II) sites are really active in ethylene polymerization;560 and (ii) at room temperature, ethylene coordination to the Cr(II) centres is rapidly followed by a very fast polymerization reaction.16 By decreasing the ethylene polymerization rate several authors reported the appearance,in the first stages of the reaction, of few IR absorption bands assigned to Cr(II)C2H4 complexes.561,562 However, in these conditions the monomer concentration rapidly decreases and the vibrational features of the polymeric products overcome those of the C2H4 complexes, so that the very weak manifesta- tion of the ethylene p-complexes have a transient character.
It is thus evident that, to clearly observe C2H4 molecular complexes under stationary conditions polymerization must be avoided. For this reason, the study of the Cr(II)C2H4 complexes and of the deriving intermediate species has been achieved only recently, by lowering the temperature down to a value where kT is lower than the activation barrier of the first step of the polymerization.20,26,27,157,563 A sequence of temperature- and pressure-resolved FT-IR spectra of Cr(II)/SiO2 sample upon C2H4 adsorption and reaction are reported in Fig. 35. As during the experi- ment both temperature and pressure are changing simul- taneously with time, it is useful to discuss the evolution of the spectra in two subsequent time (and temperaturepressure) intervals.
5.3.1
Formation of Cr2+-ethylene complexes. At 100 K all the monomer molecules are adsorbed on the metallic part of the cell. In the 100250 K range (light grey spectra in Fig. 35),ethylene progressively vaporizes and originates an equilibrium pressure of about 15 Torr. Under these conditions ethylene is adsorbed on both, silanols and on the Cr(II) sites. However,since the silanols are by far the most abundant species, the spectra are dominated by the vibrational manifestations of the SiOHC2H4 complexes, which overshadow the weaker manifestation of the significantly less abundant Cr(II)ethylene complexes.20,157,563 These spectra can be directly com- pared with those discussed in section 5.1.1: the shift to low frequency of the OH stretching bands and the perturba- tion of the vibrational modes of adsorbed ethylene are smaller with respect to those observed for ethylene p-complexes formed at room temperature on the Brnsted sites of H-ZSM-5, in agreement with the lower acidity of the silanol groups.
At about 250 K, the interaction of ethylene with silanols becomes negligible, but the temperature is still too low to allow polymerization to start. These are the best conditions to observe the Cr(II)ethylene p-adducts, which can later originate the polymeric products.20,157,563 The vibrational properties of the Cr(II)ethylene adducts are resumed in Table 4, and compared to those of the complexes formed on a-Cr2O3. It is worth noticing that the shift of the n(C
Q
C) vibrational mode with respect to the gas phase (Raman value) is the largest reported in the table (33 cm1), testifying that the molecule is strongly activated. However, we are not able at this point to distinguish between spectator and really active sites.
5.3.2
Ethylene polymerization on the Cr2+ sites at the Cr2+/SiO2 surface. Finally, when the temperature is allowed to grow from about 250 to 300 K, the polymerization reaction slowly takes place (sequence of black curves in Fig. 35), as evidenced by the growth of two IR absorption bands at 2925 and 2855 cm1, due to the nasym(CH2) and nsym(CH2) vibra- tional modes of the polymeric chains. In addition to these bands, two weak bands at 2931 and 2860 cm1 are also evident at short polymerization times. These bands, already reported by Bordiga et al.,562 have been recently explained in terms of nasym(CH2) and nsym(CH2) vibrational modes of precursor species having a metallacycle structure, which are charac- terized by a structural strain decreasing with increasing ring dimension.563
5.3.3
Ethylene polymerization on the Cr2+ sites at the Cr2+/SiO2 surface: Observation of reaction intermediates. In order to get more insight into the ethylene polymerization mechanism on the Phillips catalyst, ethylene polymerization reaction was further slowed down, not only by working at low temperature, but also by working in presence of CO as a poison.563 The sequence of FT-IR spectra displayed in Fig. 36 Fig. 35 Temperature-, time- and pressure-resolved C2H4 polymeri- zation on the Cr(II)/SiO2 catalyst in the 100300 K range, in the OH and CH stretching regions. Dotted spectrum refers to the sample at ca. 100 K before interaction with ethylene. Light grey spectra are dominated by ethylene physisorption. Grey spectra correspond to the gradual disappearance of the IR absorption bands due to SiOHethylene complexes, in absence of polymerization. Black spectra monitor the polymerization reaction. The bold black spectrum corresponds to a polymerization time of about 10 min. Figure reproduced with permission from ref. 27 (copyright Elsevier 2007).
Downloaded by Indiana University - Purdue University at Indianapolis on 19 September 2012 Published on 01 November 2010 on http://pubs.rsc.org  doi:10.1039/C0CS00117A This journal is c The Royal Society of Chemistry 2010 Chem. Soc. Rev., 2010, 39, 49515001 4993 corresponds to those discussed in Fig. 35, but in the presence of a small amount of CO. Only the 30502800 cm1 region is shown, in order to better identify the IR absorption bands associated with intermediate species. The few bands evidenced in Fig. 35, which are observed also in absence of CO poison (although much lower in intensity) have been assigned to small, strained, metallacycle intermediate species. This time-,temperature-, and pressure-resolved FT-IR experiment allowed us to conclude that the initiation of ethylene polymerization on the Phillips catalyst follows a metallacycle route,563 thus clarifying a question that was remained open since 1950 to now. It is worth mentioning that the metallacycle mechanism was shown to occur for several ethylene trimerization and tetramerization catalysts.564568 and for homogeneous Cr catalysts.569,570 For these systems, both the oxidative coupling of the first two ethylene molecules to form the metallacyclo- pentane intermediate567 and the insertion of an additional ethylene into the metallacyclopentane species571,572 have been claimed to constitute the rate-determining step.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do computational methods, particularly density functional theory (DFT) and cluster models, enhance our ability to predict, analyze, and understand the catalytic activity of doped oxide catalysts in alkane activation, and what are the key considerations, challenges, and potential benefits of these approaches in terms of accuracy, efficiency, and the exploration of new catalytic materials?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X20211200

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.90%

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 