I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Sintering, oxidation, and chemical properties of size-selected nickel clusters on TiO 2 (110) Masato Aizawa, Sungsik Lee, and Scott L. Anderson
Citation: The Journal of Chemical Physics 117, 5001 (2002); doi: 10.1063/1.1498477 View online: http://dx.doi.org/10.1063/1.1498477 View Table of Contents: http://scitation.aip.org/content/aip/journal/jcp/117/10?ver=pdfcov Published by the AIP Publishing
Articles you may be interested in Oxidation and reduction of size-selected subnanometer Pd clusters on Al2O3 surface
J. Chem. Phys. 138, 214304 (2013); 10.1063/1.4807488
CO adsorption and desorption on size-selected Pdn/TiO2(110) model catalysts: Size dependence of binding sites and energies, and support-mediated adsorption
J. Chem. Phys. 136, 204705 (2012); 10.1063/1.4721625
Cluster size effects on sintering, CO adsorption, and implantation in Ir / SiO 2
J. Chem. Phys. 131, 114701 (2009); 10.1063/1.3224119
Growth and sintering of Pd clusters on α - Al 2 O 3 ( 0001 )
J. Chem. Phys. 122, 064712 (2005); 10.1063/1.1849151
Characterization of metal clusters (Pd and Au) supported on various metal oxide surfaces (MgO and TiO 2 )
J. Vac. Sci. Technol. A 15, 1261 (1997); 10.1116/1.580604
This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
146.189.194.69 On: Mon, 22 Dec 2014 17:18:44
Sintering, oxidation, and chemical properties of size-selected nickel clusters on TiO2110 Masato Aizawa, Sungsik Lee, and Scott L. Andersona) Department of Chemistry, University of Utah, Salt Lake City, Utah 84112 Received 11 March 2002; accepted 12 June 2002!
We report a study of Nin /TiO2 samples prepared by size-selected deposition of Nin 1 (n 51,2,5,10,15) on rutile TiO2(110). The effects of deposition energy and support preparation conditions on the oxidation state of the clusters are examined by x-ray photoelectron spectroscopy XPS!. On the stoichiometric surface, Nin is stable, but oxidation can be driven by increased impact energy. For TiO2 surfaces with chemisorbed oxygen, deposited Nin are oxidized even at low impact energies. Low energy ion scattering spectroscopy was used to characterize the dispersion of Ni on the support, and provide some insight into binding morphology. Small clusters bind preferentially to oxygen sites. Large clusters bind in compact geometries and appear to retain some three dimensional character on the surface. The data suggest that the clusters neither fragment, nor agglomerate, in room temperature deposition. Temperature programmed desorption TPD! of CO was used to characterize deposited clusters. For these small clusters, no strong desorption features are observed in the temperature range above 140 K, where CO desorbs from TiO2 . The lack of CO binding is discussed in terms of strong NiTiO2 binding. The ion scattering data indicate that there is significant sintering, and possibly partial encapsulation, of the Ni clusters during the TPD experiments. XPS reveals little change in oxidation state. This is the first study where the oxidation state and morphology of size-selected deposited clusters has been studied, before and after TPD. 2002 American Institute of Physics. @DOI: 10.1063/1.1498477#
I. INTRODUCTION
Deposition of mass-selected metal clusters on metal ox- ide supports has been shown by Heiz and co-workers to be a important tool for studying the effects of cluster size and support defects on catalytic activity.15 Recently they have shown a size dependence for the interaction of CO with Nin(n,30) supported on ultrathin MgO 110! films, using temperature programmed desorption TPD! and infrared spectroscopy.2,3 The binding of CO to Ni clusters on MgO is strong, as shown by the appearance of nickel carbonyl spe- cies in the thermal desorption mass spectra for the small clusters (n,4). Only CO desorption is observed for the larger clusters Nin , n511, 20, and 30!. They found two types of CO adsorption sites. On one, CO chemisorbs mo- lecularly, resulting in a desorption between 200300 K. On the second site, CO is dissociated and desorbs associatively between 500600 K.
We recently built an instrument that allows us to inves- tigate physical and chemical properties of mass-selected metal clusters deposited on metal oxides. The capabilities are somewhat complementary to those of Heiz and co-workers,including TPD, x-ray photoelectron spectroscopy XPS!, and ion-scattering spectroscopy ISS!, but not infrared spectros- copy. The inclusion of ISS is important, because it provides a measure of changes in cluster morphology with deposition energy, cluster size, and following TPD. Here we report a study of oxidation, sintering, and CO-adsorption behavior of Nin deposited on TiO2 at different deposition energies, and with different TiO2 preparation conditions. For comparison,we also studied Ni particles grown by deposition of a 1.0 ML dose of nickel atoms. TiO2 was chosen as the initial support for study because we wanted a system where the metal- support binding would be strong enough to minimize diffu- sion and sintering of the deposited clusters at room tempera- ture. The results are quite different from the behavior observed by Heiz and co-workers on MgO, reflecting the much stronger Ni-support binding for TiO2 .
There are a number of motivations for studying the Ni/TiO2 system. Nickel particles supported on TiO2 are used in heterogeneous catalysis. In addition, the rutile TiO2(110) surface has been studied extensively, and there are a number of studies addressing the morphology and electronic proper- ties of Ni evaporated onto TiO2(110), useful in interpreting our results. The structure of the surface is shown in Fig. 1,along with several possible binding motifs for Ni2 and Ni5 .
The surface unit cell is indicated by the white rectangle, and the density of unit cells is ;731014/cm2. Also indicated with circled letters AD, are the Ni binding sites identified by Pala, Liu, and Truong6 in recent density functional calcu- lations. The binding energies are 2.6, 2.0, 1.8, and 0.6 eV, for AD, respectively. In these periodic calculations, there is one Ni atom per surface unit cell, and it is unclear how the binding energies might change with coverage. Nonetheless,their results indicate that NiTiO2 binding is both relatively strong, and quite corrugated i.e., site-dependent!.
A number of groups have also reported experimental a!Electronic mail: anderson@chem.utah.edu
JOURNAL OF CHEMICAL PHYSICS
VOLUME 117, NUMBER 10
8 SEPTEMBER 2002
5001 0021-9606/2002/117(10)/5001/11/$19.00 2002 American Institute of Physics This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
146.189.194.69 On: Mon, 22 Dec 2014 17:18:44
studies of Ni evaporated onto TiO2(110). Onishi et al.,7 on the basis of the Ni dose-dependence of Auger intensities,concluded that Ni grows as a surface layer for densities up to ;831014/cm2 i.e., ;one Ni/unit cell!, then begins to form three-dimensional structures. Other authors conclude that growth is three-dimensional VolmerWeber! even at low coverages.8,9 In STM, cluster morphology is clearly seen at low coverages (;231014 Ni/cm2) following deposition at 375 K.8 The origin of the discrepancy is unclear, but may be related to dose rate or surface conditions. One problem in comparing with these earlier studies is that they all use dif- ferent methods for TiO2 preparation, and it is not clear that the support is identical.
The metal-support electronic interactions of nickel par- ticles formed during Ni evaporation onto TiO2(110) have been studied by electron spectroscopy.7,911 On stoichio- metric TiO2(110)-(131), only the zero oxidation state Ni is observed, however, the Ni 2p binding energy is observed to increase with decreasing nickel coverage. This shift has been explained in terms of final state relaxation effects, and Kao et al.10 also proposed that there is partial electron transfer (;0.13 e2/Ni) from TiO2 to Ni. This last point is contra- dicted by the work function measurements of Onishi et al.,7 which were interpreted to indicate a ;0.1 e2/Ni electron transfer from Ni to TiO2 . CO desorption temperatures have also been reported by Raupp and Dumesic12 for nanometer size nickel particles formed by Ni evaporation onto TiO2(110). It was found that the desorption peak shifts to decreasing temperatures with decreasing Ni evaporative dose, and with increasing density of missing-oxygen defects on the TiO2 . Finally, on the basis of decreasing Ni XPS signal following extended annealing, Kao et al.10 inferred that Ni diffuses into the TiO2 bulk at elevated temperatures.
This conclusion is contradicted by the more recent XPS and ISS work of Espino s et al.11 who observed no Ni signal loss for stoichiometric TiO2 , but did observe diffusion into the bulk for defective TiOx prepared by Ar1 sputtering.
II. EXPERIMENT
The instrument consists of a cluster source, a mass- selecting beamline, and a set of UHV chambers where depo- sition, sample preparation, and analysis are carried out. The beamline and sample handling arrangement have been de- scribed in previously.13,14 Nickel cluster ions are generated by a 100 Hz laser vaporization source, similar to the source recently reported by Heiz and co-workers.15 A 100 Hz Nd:YAG laser Spectra Physics! is tightly focused on a rect- angular nickel target that is continuously rastered under com- puter control. The vaporized metal plasma is entrained in a pulsed helium flow and swept down a 1.5 mm diameter channel, where cluster ions grow. At the end of the channel,the gas pulse exits through a nozzle, and cluster ions are injected into a 27 cm long quadrupole ion guide. At the end of this first guide, the cluster ion beam is deflected by 18 and injected into a second quadrupole which guides the ions through several more differential pumping walls, and deliv- ers them to a commercial quadrupole mass filter Extrel!.
After mass selection, the clusters are guided by a final quad- rupole into the UHV section of the instrument, where they are deposited on the room temperature substrate through a 2 mm diam mask/lens.
The cluster dose is measured by continuously monitor- ing current on the target, and unless indicated otherwise, the coverage was always 2.031014 Ni atoms per cm2, equivalent to a tenth of a close-packed Ni monolayer. The impact en- ergy was varied by floating the beamline potentials with re- spect to the grounded TiO2 target. Typical intensities of mass-selected cluster ions, delivered to the deposition sub- strate, range from 1 to 25 nA/cm2. Deposition times are typi- cally 3060 min. The deposition energy distribution is esti- mated by retarding potential analysis on the deposition target, i.e., measurement of the drop in deposition current as the target potential is raised. Because the target current is effected by beam divergence and space charge, as well as the energy spread, the energy width extracted from retarding analysis is approximate, and should be an upper limit. The full width at half maximum of the energy width is ,1 eV, for all cluster sizes. The base pressure in the UHV system is ;1310210 Torr. The pressure in the deposition chamber rises to ;231029 Torr during deposition, however, the ad- ditional gas is ultrahigh purity helium from the laser vapor- ization source. Contamination of the surface is routinely monitored before and after experimental runs. For this sys- tem, there is no evidence for reaction with background gas- ses on the experimental time scale.
The UHV system is equipped with a hemispherical en- ergy analyzer, a dual anode x-ray source here, using Al Ka radiation! and an ion gun, allowing sample characterization
FIG. 1. The structure of the rutile TiO2(110) surface, showing surface and
second layer Ti, surface and bridging O. The surface unit cell is indicated as a white rectangle. AD indicate the Ni binding sites calculated by Pala et al.
Ref. 6! in order of decreasing stability. The dark spheres indicate the po- tential Ni dimer and Ni5 binding arrangements. 5002
J. Chem. Phys., Vol. 117, No. 10, 8 September 2002
Aizawa, Lee, and Anderson This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
146.189.194.69 On: Mon, 22 Dec 2014 17:18:44
by x-ray photoelectron spectroscopy XPS! and low energy ion scattering spectroscopy ISS!. The sample can be trans- ferred into a separate UHV chamber for temperature- programmed desorption TPD! studies. For TPD, the sample was heated at 3 K/s by electron bombardment from the back- side. Desorbing molecules enter the differentially pumped quadrupole mass spectrometer through a 2 mm diameter ap- erture in the end of a conical skimmer. The aperture matches our deposition spot size, and is positioned ;1 mm from the TiO2 substrate, minimizing desorption background from other surfaces. Samples are cleaned by Ar1 sputtering, then annealed in one of two stations. One is used for annealing in UHV, and the other, located in a separate chamber, allows annealing at high O2 pressures.
XPS spectra were used to estimate TiO2 stoichiometries for the near-surface region. The spectra were corrected using Shirley background subtraction,16 before the XPS peak areas were integrated. Atomic sensitivity factors for our instrumen- tal configuration were taken from the PHI Handbook.17 We note that the binding energies of Ti 2p and O 1s differ by only 70 eV, so that the corresponding electron kinetic ener- gies differ by only ;7%. As a consequence, the usual uncer- tainties arising from energy-dependence electron detection efficiency should be minimal. The stoichiometries derived from XPS reflect average properties of a near-surface region defined by the inelastic mean free path l! for electrons in TiO2 . For O 1s and Ti 2p photoelectrons l is ;21 Å, while for Ni 2p photoelectrons l is ;14 Å.18 TiO2(110) single crystals Commercial Crystal Labora- tories! are mounted on a homebuilt sample holder14 that al- lows samples to be moved between different preparation or analysis stations with precise positioning. The crystal is clamped against a thick molybdenum backing plate that can be cooled by conduction to a liquid N2 reservoir. For TPD or annealing in vacuum, the metal backing plate is heated by electron bombardment from the back side. For lower tem- perature annealing in O2 atmospheres, the entire sample holder is heated by conduction from a resistively heated cop- per stage. The crystal temperature is measured by a thermo- couple bonded inside a slot cut into the edge of the TiO2 crystal, using UHV-compatible cement. In order to make the crystal conductive enough to allow ion deposition and mini- mize charging in XPS, the crystal was initially annealed in UHV at 1000 K for 1 h. This process creates defects through- out the bulk, and results in n-type semiconducting properties reflected in a permanent color change from the initially trans- parent crystal. The main surface contaminant is Na, which is present at ppm concentrations in the TiO2 bulk, and also a component of the ceramic cement AREMCO 571! used to bond the thermocouple. Freshly mounted crystals are sub- jected to repeated sputter/anneal cycles until negligible con- taminant signal is observed by ISS and XPS, ISS being ex- tremely sensitive to surface Na. Following each cluster deposition experiment, the crystal was sputtered with 1 kV Ar1 ions well past the point where no Ni XPS or ISS signal was observed, and the regular sputtering also prevented re- appearance of alkali contamination. The sample was then annealed under different conditions to generate titania with desired surface properties.
III. RESULTS AND DISCUSSION
Ni2 1 , Ni5 1 , and Ni10 1 were deposited at impact energies of 1 eV/atom and 10 eV/atom, always with the dose equiva- lent to 0.1 ML of atoms (2.031014 atoms/cm2). Several ex- periments were also run with Ni1 and Ni15 1 at 1 eV/atom. The XPS of the as-deposited sample was used to characterize the distribution of oxidation states of Ni and Ti, and ISS was used to characterize the morphology of the sample. After characterization, TPD of C18O was studied. To exclude the possibility that ISS might damage/modify the sample, some TPD runs were done without prior ISS. Finally, after TPD analysis, the sample was recharacterized to examine changes in sample stoichiometry, oxidation state, and morphology,induced by the TPD process.
A. X-ray photoelectron spectroscopy
Figure 2 shows the Ti 2p XPS following different an- nealing procedures. The expected positions17 of the 2p3/2 peaks from different oxidation states of Ti are indicated with vertical dashed lines and the labels 0, 13, and 14. To correct for sample charging, which depends somewhat on prepara- tion conditions, all spectra have been referenced to the O 1s peak, assumed to be at 530.8 eV as in stoichiometric TiO2 .17 As a check on this correction, note that the resulting Ti 14 binding energy is in excellent agreement with the expected value of 459.5 eV. The spectrum labeled TiO1.44 is for the freshly sputtered surface, without annealing. The XPS spec- trum shows a broad range of Ti oxidation states ranging from 0 to 14, consistent with preferential sputtering of surface oxygen. The O 1s XPS peak for this sample is broadened by almost 1 eV compared to the O 1s XPS for annealed TiO2 .
The broadening suggests that a range of oxygen environ- ments is present in the near-surface region, and also makes the charging correction less precise. The stoichiometry cal-
FIG. 2. The Ti 2p XPS of clean TiO2 under different preparation conditions.
TiO1.44 is the surface following Ar1 ion sputtering only. TiO2 is sput- tered then annealed in UHV at 900 K. TiO2.35 is sputtered then annealed in O2 at 570 K. TiO2.22 is sputtered then annealed in O2 at 700 K. The vertical dashed lines indicate the expected binding energies for Ti in differ- ent oxidation states. 5003
J. Chem. Phys., Vol. 117, No. 10, 8 September 2002
Sintering, oxidation, chemical properties of nickel clusters This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
146.189.194.69 On: Mon, 22 Dec 2014 17:18:44
culated from XPS of the reduced surface is TiO1.44, which is an average over electron escape depth.
When the reduced TiO2 is annealed in UHV at 900 K for a 1 h, the surface appears to be fully oxidized spectrum labeled stoichiometric TiO2!. Both the ratio of Ti and O peak intensities, and the absence of signal for Ti 13! are consistent with TiO2 stoichiometry. The oxidation may occur by diffusion of bulk oxygen to the surface as proposed by Lusvardi et al.19 and/or by diffusion of titanium cations from the surface to the bulk as suggested by Henderson.20 Henderson20 and Linsebigler et al.,21 found that annealing at 900 K creates 5%10% of oxygen vacancies on the surface,however, their annealing times are much shorter than ours.
For short annealing times we also observe significant inten- sity for Ti 13!, consistent with numerous oxygen vacancies.
Nonetheless, our XPS resolution is not high enough to ex- clude a small Ti 13! peak buried in the tail of the Ti 14! peak, and the TPD results indicate that there are, indeed,significant numbers of surface defects.
When the sputtered TiO2 is annealed for 1 h at 570 K in 1025 Torr of oxygen, the Ti 2p XPS labeled TiO2.35! shows a shoulder extending over the Ti 13! binding energy, indi- cating that under these conditions, the reduced Ti is not com- pletely oxidized. The stoichiometry calculated from XPS was TiO2.35, however, indicating that the surface has extra oxy- gen compared to the UHV-annealed sample. Diebold and co- workers suggested that annealing reduced TiO2 below 600 K with oxygen exposure of 300 L, oxidizes oxygen vacancy sites but leaves oxygen adatoms bound to the surface.22 A subsequent imaging study from that group showed that atomically flat vacuum-annealed TiO2 underwent restructur- ing upon O2 exposure at elevated temperatures, creating roughened surfaces.23 Our results, below, show that the O2-annealed surface is highly oxidizing, consistent with the presence of chemisorbed oxygen. A few experiments were also performed on a surface with XPS-measured stoichiom- etry of TiO2.22, prepared by annealing sputtered TiO2 in O2 at 700 K. As discussed below, this surface also shows the higher oxidative reactivity attributed to chemisorbed oxygen.
Both the lower O:Ti ratio, and reduced reactivity compared to the TiO2.35 surface, are consistent with a lower concentra- tion of chemisorbed oxygen.
Figure 3a! shows the Ni 2p XPS following deposition of Ni2 , Ni5 , and Ni10 on stoichiometric TiO2 at different per atom impact energies. At 1 eV/atom impact energy, Ni is observed only in its zero oxidation state, indicating that there is no redox chemistry between the deposited nickel and the stoichiometric TiO2 surface. No oxidation is observed for Ni or Ni15 deposition at 1 eV/atom either not shown!. Note that for higher impact energies, we begin to see a peak at higher binding energy 856.0 eV!, corresponding to formation of Ni in the 13 oxidation state.17 For Ni2 , the nickel oxidation is quite clear for an energy of 10 eV/atom. For Ni5 , a 13 oxidation state peak only becomes obvious at 20 eV/atom,although there is some sign of a shoulder at 10 eV/atom. For Ni10, there is no sign of oxidation at our highest deposition energy. The data indicate that nickel clusters are chemically stable on the stoichiometric TiO2 surface, but that redox chemistry can be driven with sufficient impact energy.
Note that the Ni zero oxidation state XPS peak is shifted towards higher binding energy by ;0.4 eV, relative to the dashed line indicating the peak position in metallic Ni. This shift is consistent with studies of Ni binding energy shifts for evaporated Ni/TiO2 films, discussed above.7,9,10 We also find that the Ti 2p XPS broadens slightly to lower binding en- ergy, upon Ni dosing.
Figure 3b! shows the nickel 2p XPS after depositing Ni5 on TiO2.22. Even at the lowest impact energy, a signifi- cant Ni 13 oxidation state peak is observed, indicating that this surface is more oxidizing than the stoichiometric TiO2 .
The comparison clearly shows that Ni oxidation at low im- pact energy results from nickel interactions with oxygen chemisorbed at defects, rather than with the titania, itself.
The observation that only a small fraction of the Ni atoms in Ni5 are oxidized, suggests that the Ni atoms deposited as clusters are not highly mobile on the surface at room tem- perature. Otherwise they would be able to scavenge addi- tional chemisorbed oxygen. The ISS results discussed below are consistent with this conclusion. Note that the extent of oxidation increases substantially with impact energy. Be- cause oxidation is also observed on the stoichiometric sur- face at high impact energies, we attribute the increased oxi- dation to reaction with titania, rather than an increase in Ni mobility.
FIG. 3. The Ni 2p XPS of the nickels clusters on a! vacuum annealed
TiO2 ; b! TiO2.22 ; and c! TiO2.35 . The numbers to the right of the spectra are the cluster impact energies eV/atom!. 5004
J. Chem. Phys., Vol. 117, No. 10, 8 September 2002
Aizawa, Lee, and Anderson This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
146.189.194.69 On: Mon, 22 Dec 2014 17:18:44
Figure 3c! shows the results of Ni cluster deposition on the TiO2.35 surface, where we believe that there is substan- tially more chemisorbed oxygen. Consistent with this belief,we observe that a substantially greater fraction of deposited Ni is oxidized. There is a significant cluster size effect in the degree of oxidation. For Ni2 , even at the lowest deposition energy, roughly 80% of nickel atoms are oxidized, suggest- ing that there is sufficient chemisorbed oxygen near most impact sites to oxidize the cluster, or possibly that the dimers are sufficiently mobile to scavenge nearby chemisorbed oxy- gen. For Ni10, approximately 60% of nickel atoms remain in the zero oxidation state, presumably because there is simply not enough active oxygen to fully oxidize the larger cluster.
Because the total Ni atom dose is identical in all experi- ments, the different behavior of Ni2 and Ni10 is another sign that the Ni atoms are not highly mobile at room temperature,at least when deposited as clusters. If diffusion were facile regardless of the form in which the Ni is deposited, we would expect the final state of the system to be cluster size independent. Note that the time scale of the experiments is on the order of one hour including both deposition and XPS analysis time! while the areal density of chemisorbed oxygen must be quite high to give the TiO2.35 apparent stoichiometry.
Evidently the diffusion rate is near zero for Ni deposited as clusters with size on the order of ten atoms.
When Ni clusters are deposited on freshly sputtered TiO2 , without annealing, only zero oxidation state nickel is observed at all impact energies, presumably because the sur- face is quite oxygen deficient and Ti has a higher oxygen affinity than Ni. In addition, there is no shift in the zero oxidation state peak.
B. Low energy ion scattering spectroscopy
Further insight into the structure of the sample surfaces,and the effects on the samples of CO adsorption and of heat- ing, can be obtained from low energy ion scattering spectros- copy ISS!. Here, a 4He1 beam with 1 keV incident energy (E0) impinges on the surface at 45 incident angle, and the kinetic energy E! of scattered ions is detected along the surface normal, after scattering by 135. The dominant scat- tering process observed in ISS can be regarded as binary elastic collisions between incident He1 and single atoms on the surface. In that case, the position of peaks, E/E0 , is simply related to the masses of surface atoms from which the He1 scatters.24 While ISS peak positions provide unambiguous identifi- cation of surface atoms, via their mass, the peak intensities depend on three factors: the cross section for scattering from a particular type of atom, the He1 ion survival probability ISP!, and the extent to which different surface atoms are shadowed or blocked by other surface atoms. For 1 keV He1, the scattering is from the core electrons of the target atoms, and the effective atomic sizes are much smaller than the interatomic spacings. The probability for scattering into our detector is proportional to the square of the impact pa- rameter (b*) that leads to 135 scattering. These b* values were estimated by running classical trajectories for an em- pirically corrected Molie re potential.24 The cross sections s! are in the ratio, 0.23:1:1.4 for sO :sTi:sNi.
A major factor in ISS is that most He1 is neutralized during the scattering process. The ion survival probability ISP! depends on the electron densities traversed during each scattering trajectory, and varies with the chemical element,oxidation state, and local environment of the target atom. As a consequence, peak intensities in ISS are not simply related to surface concentrations. One simplification resulting from neutralization is that only atoms in the topmost layer contrib- ute significantly to the scattered ion intensity. If Ni is depos- ited on top of the surface, the Ti or O atoms to which it is bonded are effectively second layer atoms, and the scattering signal from these atoms is expected to be significantly at- tenuated.
The final effects are blocking and shadowing. Blocking is when He1 scattered from one atom cannot reach the de- tector because a second atom is in the way. Because we detect along the surface normal, blocking effects only atoms directly underneath the surface atom, and these second layer atoms already have negligible detection probability. Shadow- ing refers to the fact that atoms on the surface cast a roughly conical scattering shadow, i.e., scattering from a surface atom prevents He1 from reaching other atoms that are di- rectly behind it. For 1 keV He1 scattering from Ni, for ex- ample, the shadow cone radius is estimated to be25 ;0.9 Å at a distance of 2 Å. The shadowing effect depends on the angle of incidence, the Ni binding geometry, and the azimuthal angle of the surface with respect to the ion beam. We cannot vary azimuthal angle in our experiment, but measure identi- cal ISS spectra for different samples mounted with random azimuthal angles, verifying that we have not accidently cho- sen an azimuthal angle where shadow cone edge effects24 are significant. It is straightforward to estimate the average shad- owing per Ni atom on the surface, by simply counting sur- face atoms within the shadow cone, averaging over azi- muthal angle. For our rather steep angle of incidence, it turns out that the shadowing effect is small. For dispersed atoms in the AD binding sites and for the dimer and pentamer struc- tures in Fig. 1, the shadowing ranges from ;0.4 to ;0.7 Ti or O atoms shadowed per Ni. Most of these atoms are bound to the Ni, and therefore are expected to have reduced ISP,anyway.
Because of ISP and shadowing effects, the relative inten- sities of Ni, Ti, and O peaks depend strongly on how the Ni is disposed on the surface. For example, Ni in sites A or B Fig. 1! would attenuate only O intensity, while Ni in site C or D would effect both O and Ti intensities. In general, the greatest attenuation of Ti and O intensities should occur for Ni dispersed as atoms on top of the surface, because each Ni attenuates He1 scattering signal from a number of surround- ing substrate atoms. With increasing cluster size, we expect that a given dose of Ni will result in less attenuation of O or Ti signal, because a smaller fraction of the substrate surface is covered.
The Ni ISS signal is also important, providing insight into the cluster morphology. As long as all Ni remains in the top layer, the Ni signal should be roughly independent of cluster size. If the Ni forms multilayer particles, however,only the top layer Ni contributes to the Ni ISS, and more TiO2 surface is exposed. The result would be a substantial 5005
J. Chem. Phys., Vol. 117, No. 10, 8 September 2002
Sintering, oxidation, chemical properties of nickel clusters This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
146.189.194.69 On: Mon, 22 Dec 2014 17:18:44
decrease in Ni/Ti and Ni/O ratios. Another possibility is strong metal-support interaction SMSI!, i.e., encapsulation of Ni particles by TiO2 . Recent work of Diebold and co-workers26 provides a textbook example of SMSI, wherein Pt clusters annealed on TiO2 are completely encapsulated in a reduced TiOx layer, resulting in complete loss of Pt ISS signal. Encapsulation has been observed for Ni/TiO2 , but only following high temperature annealing in a
H2
atmosphere.12,27 A related possibility is that the Ni might diffuse into the TiO2 lattice, forming a mixed oxide phase, in which case, the Ni signal would be strongly attenuated. Fi- nally, at our highest deposition energies, it is not impossible that some Ni implantation into the TiO2 surface might occur.
Such implantation would result in strong attenuation of Ni ISS signal.
Figure 4 shows a number of ISS spectra, and Table I gives ratios of peak intensities. Trends with cluster size are summarized in Fig. 5. Ratios are reported, rather than raw intensities, because the data were taken over a several month period, and it is impossible to keep the He1 beam parameters exactly constant from run to run. Also included in the table for comparison, are data for deposition of 0.1 ML and 1.0 ML of Ni1 at 1 eV.
Before considering the ISS data for the clusters, is it useful to consider two limiting cases. Figure 4A! shows an ISS spectrum of clean TiO2 , prior to Ni deposition. The O/Ti intensity ratio is 1.27, consistent with the results of Diebold and co-workers.26 The ratio expected in absence of ISP ef- fects is only 0.69, estimated as the product of sO /sTi
50.23! and the relative number of first layer O and Ti atoms
3:1!. The fact that the measured O/Ti ratio is substantially
larger indicates that the ISP is lower for scattering from Ti than for scattering from O, probably reflecting the more ex- posed geometry of O on this surface Fig. 1!.
The other interesting point of comparison is the experi- ment where 1.0 ML of Ni1 was deposited at 1 eV @Fig. 4D!#. Under this condition, the Ni, O, and Ti peaks are all comparable in size, and the O/Ti ratio is 1.75. As noted in the Introduction, there is some debate in the literature about the growth mechanism for Ni evaporated onto TiO2(110), with some data suggesting that growth is initially layer-by-layer,and other data indicating three-dimensional growth from the
FIG. 4. Typical low energy ion scattering spectra. A! clean TiO2 ; B! TiO2
with 2.031014 Ni atoms/cm2 0.1 ML! deposited as Ni5 at 1 eV/atom; C! same as B!, after TPD experiments; D! TiO2 with 2.031015 per cm2 of Ni1 deposited at 1 eV 1 ML!.
TABLE I. ISS intensity ratios, and integrated intensities.
Sample Cluster Energy O/Ti ratio Ni/substrate ratioa Clean TiO2
1.27
0.1 ML, before TPD
Ni 1 eV
0.98
0.07
Ni2 1 eV
0.98
0.08
10 eV
0.90
0.06
Ni5 1 eV
1.12
0.07
10 eV
1.10
0.08
Ni10 1 eV
1.24
0.08
10 eV
1.29
0.12
Ni15 1 eV
1.36
0.014
1 ML, before TPD Ni 1 eV
1.75
1.07
0.1 ML, after TPD
Ni 1 eV
1.0
0.03
Ni2 1 eV
0.90
0.02
10 eV
0.94
0.02
Ni5 1 eV
0.98
0.02
10 eV not taken Ni10 1 eV
1.13
0.04
10 eV
0.81
0.04
Ni15 1 eV
1.34
0.012
1 ML, after TPD Ni 1 eV
1.73
0.76
aAverage of Ni/O and Ni/Ti ratios. Where given, the subscripted final digits are given only to show the trend.
FIG. 5. Top frame: O/Ti ISS ratios left-hand scale! and Ni/substrate ISS
ratios right-hand scale! for as-deposited Ni and Ni clusters on TiO2 at a constant dose of 0.1 ML of Ni atoms. Bottom frame: Percent decrease in Ni/substrate ISS ratio induced by TPD, as a function of cluster size. 5006
J. Chem. Phys., Vol. 117, No. 10, 8 September 2002
Aizawa, Lee, and Anderson This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
146.189.194.69 On: Mon, 22 Dec 2014 17:18:44
start. The ISS results indicate that for our conditions, the growth mechanism is 3D to some extent. This conclusion rests on the observation of Ti and O ISS intensities ;64% and 50% of those for clean TiO2 . If growth were entirely two-dimensional, our 2.031015 Ni/cm2 dose would com- pletely block the O and Ti ISS. On the other hand, it appears that the degree of Ni agglomeration is not high, as shown by both the strong Ni ISS signal and the observation of substan- tial attenuation of substrate ISS signal. If large multilayer particles were forming, for example, then we would expect less attenuation of the Ti and O signals, and the Ni signal would be weak, because only the top layer Ni atoms would be observable. Limited agglomeration is not surprising given the strong and highly corrugated NiTiO2 binding calculated by Pala et al.6 When 0.1 ML equivalents of Ni, Ni2 , Ni5 @Fig. 4B!#, Ni10, and Ni15 are deposited at 1 eV/atom, the O/Ti ratios are
0.98, 0.98, 1.12, 1.24, and 1.36, respectively Fig. 5, top
frame!. The large drop in O/Ti ratio for Ni and Ni2 , relative to clean TiO2 , indicates that Ni attenuates scattering signal from O more than Ti, suggesting that binding is preferen- tially to oxygen sites. This result is consistent with the cal- culations of Pala et al.6 indicating that oxygen binding is energetically preferred for Ni atoms. The fact that the ratio is identical for Ni and Ni2 is not surprising. Regardless of how they land, Ni atoms should be able to settle into the more stable oxygen binding sites A or B, Fig. 1!. Ni2 can presum- able bind with each atom in an adjacent A site, or at least with both atoms in adjacent oxygen sites Fig. 1!. In either case, the ISP and shadowing/blocking effects attenuate scat- tering from O, but not Ti. The observation that the O/Ti ratio increases with deposited cluster size, is also not unexpected.
Larger clusters cover less of the surface, leading to more contribution from bare TiO2 regions, and because large clus- ters have large footprints, they necessarily attenuate scatter- ing from both Ti and O. It may seem surprising that the ratio can exceed that for clean TiO2 , however, we note that the ratio is 1.75 for the 1.0 ML Ni sample. Without knowing the details of how clusters bind to the surface, and how cluster binding might modify the ISP for scattering from neighbor- ing atoms, it is not possible to interpret the O/Ti ratios quan- titatively. Nonetheless, the trends suggest that the average size of Ni clusters on the surface is correlated with the size of the deposited clusters. The O/Ti ratios clearly rule out sub- stantial fragmentation or agglomeration of the clusters, be- cause in that case, the ratio should be roughly size- independent. Furthermore, we can rule out certain binding arrangements. For example, if deposited clusters rearranged from the compact geometry of gas-phase Ni clusters,28,29 to a linear cluster bound along a row of oxygen atoms e.g.,bound to neighboring A sites!, then the O/Ti ratio would remain near that for isolated atoms, independent of cluster size.
The Ni/substrate ISS ratios i.e., Ni/Ti and Ni/O! provide additional morphological insight, summarized in Table I and the top frame of Fig. 5. As comparison of curves B and C of Fig. 4 indicates, the dominant factor effecting the Ni/ substrate ratios is changes in the Ni ISS intensity, although the individual Ni/Ti and Ni/O ratios obviously also reflect the changes in the O/Ti ratio discussed above. To isolate the trends in the Ni ISS signal from the changes in O/Ti ratios, Table I and Fig. 5 give Ni/substrate ratios, taken as the av- erage of the Ni/O and Ni/Ti ratios. The Ni/substrate ratios depend on the fraction of deposited Ni atoms exposed on the surface, along with the ISP for scattering from those atoms.
As already noted, sintering into multilayer particles or pen- etration of Ni into the surface would result in substantial decrease in the Ni signal. For Ni, Ni2 , Ni5 , and Ni10, the nearly constant Ni/substrate ratios suggests that most or all Ni remains in the top layer. For Ni15, however, the Ni inten- sity is substantially lower, consistent with this large cluster retaining a three-dimensional structure on the surface, where scattering from most of the Ni atoms is attenuated by the presence of a few top layer Ni atoms.
When the deposition energy is increased to 10 eV/atom,the O/Ti ratios remain approximately constant, suggesting that the Ni dispersion on the surface is not grossly altered at high impact energies. If clusters were shattering in high en- ergy deposition, for example, the O/Ti ratios would drop to near the small cluster limit ,1!. There are signs in the Ni/ substrate ratios, however, that the cluster structures are af- fected by increased deposition energy. For Ni2 , the Ni/O and Ni/Ti ratios decrease by ;25%, suggesting that some Ni is being driven into the TiO2 substrate. We would expect these implanted Ni atoms to be oxidized, and indeed, our XPS results @Fig. 3a!# show significant oxidation for Ni2 at 10 eV/atom. The alternative explanation, that Ni sticking prob- ability is reduced at high impact energies, is ruled out by the observation that the total Ni XPS intensity does not decrease for deposition at high energies.
For Ni5 and Ni10 no oxidation is observed in the XPS at 10 eV/atom, consistent with the observation of no decrease in Ni/O or Ni/Ti ratios. For Ni10, in fact, there is a small increase in Ni ISS signal, reflected in both the raw intensities and the ratios. A not unreasonable explanation for this effect is that at low impact energies, the deposited Ni10 retains, to a small degree, the 3D structure of the free cluster. At 10 eV/ atom, more flattening of the cluster is expected, exposing more Ni to the ion beam.
In summary, the ISS results for the as-deposited clusters are consistent with the clusters remaining approximately in- tact on the surface, particularly at low deposition energies.
The larger clusters probably even retain some 3D structure.
We certainly are not suggesting that the cluster structures are unperturbed by the impact process or by binding to the sur- face. Indeed, the strong and highly corrugated! binding cal- culated by Pala et al.6 for Ni atoms on TiO2 suggests that cluster structure is undoubtedly effected even for low impact energies, but at the same time, the tendency to diffusion is reduced.
ISS was measured for each sample following the se- quence of TPD experiments described below, and the results are given in the bottom half of the table and summarized in the bottom frame of Fig. 5. Particularly for the smaller clus- ters, the ISS results show that there are large changes in the morphology of the deposited nickel, induced by the CO ad- sorption, heating, and desorption that occurs in TPD. The Ni signal drops significantly after TPD, as shown for Ni5 by 5007
J. Chem. Phys., Vol. 117, No. 10, 8 September 2002
Sintering, oxidation, chemical properties of nickel clusters This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
146.189.194.69 On: Mon, 22 Dec 2014 17:18:44
comparison of traces B and C in Fig. 4. The decreases in Ni/substrate ratio for Ni, Ni2 , Ni5 , Ni10, and Ni15, are 61%,70%, 65%, 47%, and 12%, respectively Fig. 5!. For the 1 ML Ni deposit, a decrease of 29% is observed. The effect is similar for deposition at 1 eV/atom and 10 eV/atom, again suggesting that cluster properties are not grossly perturbed by deposition energy in this range. In XPS, we observe little TPD-induced change in the Ni 2p intensity, and no Ni- containing species are observed to desorb during TPD. These observations indicate that Ni remains in the near-surface lay- ers after TPD. The XPS data indicate a small increase in the fraction of Ni in the 13 oxidation state, but .90% remains in the zero oxidation state.
The decreases in the Ni ISS signal must, therefore, be interpreted in terms of changes in Ni morphology during
TPD. There are two limiting case mechanisms. Ni might be
sintering into multilayer particles, in which a significant frac- tion of the Ni atoms are no longer in the ISS-accessible top- layer. Alternatively, it might be that SMSI results in partial encapsulation of the Ni clusters in TiO2 . We can rule out complete encapsulation because the substantial Ni ISS signal is still observed.! In principle, it should be possible to distin- guish sintering from partial encapsulation by the differing extents of XPS signal reduction that would result. To test this idea,we did simple continuum electron attenuation calculations30 for two model morphologies, using inelastic mean free path values for Ni and TiO2 from the NIST database.18 The XPS signal reduction calculated for a two layer Ni deposit which would give ISS attenuation of 50%!,is ;8% relative to Ni in a single layer. This reduction is essentially identical to the ;7% reduction calculated for a model single layer Ni deposit with 50% coverage of a single layer of TiO2 .
Both sintering and partial encapsulation mechanisms are consistent, within the experimental uncertainty, with the ;6% percent decrease observed in the XPS following TPD.
Several considerations favor the sintering mechanism, how- ever. Sintering would explain why the reduction in Ni ISS signal is inversely dependent on cluster size. Large clusters tend to be more stable with respect to surface diffusion than small clusters, and thus are expected to sinter less. The small reduction observed for Ni15 is also consistent with a sintering mechanism, because the ISS data suggest that as-deposited Ni15 is already three-dimensional. Sintering has been ob- served for Ni/TiO2 at elevated temperatures by STM.8 Fi- nally, it seems likely that encapsulation of our small nascent clusters would lead to a significant degree of Ni oxidation,not observed in the post-TPD XPS. It must be noted, how- ever, that we cannot rule out the partial encapsulation mecha- nism, which could account for the observations if it is as- sumed that the tendency toward encapsulation is inversely dependent on cluster size, and if encapsulation is not accom- panied by oxidation, even of atoms and dimers.
We did one experiment bearing on the sintering/ encapsulation question. For a freshly-deposited Nin /TiO2 sample, the Ni ISS signal is observed to decrease monotoni- cally with time under the He1 beam, because the Ni is slowly sputtered away. After a TPD experimental cycle, the Ni signal is still observed to decrease monotonically with time. If the TPD-induced decrease in the Ni ISS signal were attributable to partial encapsulation by TiOx , we might ex- pect that the Ni ISS signal would initially increase with time,because sputtering of the TiOx overlayer would tend to ex- pose additional Ni.
The one observation that is hard to reconcile with a pure sintering model, is that the O/Ti ratios do not increase sig- nificantly following a TPD cycle, as might be expected from the trend in O/Ti ratio with increasing size of deposited clus- ter. We looked for loss of oxygen from the surface as both O2 and CO2 , but none is observed in the temperature range of the TPD experiments. One possibility is that the mechanism includes both sintering and SMSI, i.e., Ni may be sintering into larger particles, but there may also be some SMSI at the interface between the Ni particle edges and the support. By bringing some partially reduced TiOx to the surface, SMSI would reduce the O/Ti ratio.
C. Temperature-programmed desorption
TPD experiments were performed for Ni clusters depos- ited on stoichiometric TiO2(110). The sample was cooled by conduction to a liquid N2 reservoir to an initial temperature of ;140 K. The sample was then dosed with a saturation dose of C18O .20 L!. Prior to each TPD heating run, the filament used for electron-bombardment heating was flash- heated for 0.5 s with the electron bias voltage set to 300 V.
This desorbs CO from the area around the heater, and also removes CO from surfaces where electron-stimulated de- sorption might cause elevated background during the TPD run. All TPD were done at a constant 3 K/s heating rate,followed by rapid cooling. The quadrupole mass spectrom- eter was rapidly switched between masses of interest during the heating phase of the experiment. In each run we monitor C18O1, Ni1, C16O18O1, and C18O2 1 . Ni1 is monitored be- cause this is the major nickel-containing ion observed in electron bombardment ionization of nickel carbonyl.31 Figure 6 shows C18O TPD spectra for several surfaces of interest for comparison with the NinTiO2 samples. For these samples, no desorption of Ni-containing species or CO2 is observed. The top frame shows the result for CO TPD from clean stoichiometric TiO2(110), with no Ni cluster deposi- tion. Based on TiO2 CO TPD results in the literature,21 the CO desorption peak for perfect TiO2(110) under our TPD conditions should be at ;130 K. The ;140 K starting tem- perature achievable with our transferable sample holders is,therefore, too high to see the main CO desorption peak. In the literature TPD results, for TiO2 with annealing history similar to ours, a high temperature tail of CO desorption from TiO2 defect sites is observed, to almost 350 K. We,therefore, attribute the desorption feature observed in our TPD spectrum to CO desorption from defect sites on the surface.
The middle frame shows TPD from single crystal Ni 100!, following a ;20 L CO dose at 220 K. A peak is observed at ;420 K, with a shoulder at ;320 K. For a dose about six times lower, the low temperature shoulder disap- pears. This structure and dose dependence is consistent with the recent detailed TPD study of Muscat and Madix32 which 5008
J. Chem. Phys., Vol. 117, No. 10, 8 September 2002
Aizawa, Lee, and Anderson This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
146.189.194.69 On: Mon, 22 Dec 2014 17:18:44
showed clearly that a succession of more weakly bound states is filled as CO dose is increased.
The final frame shows an experiment designed for com- parison with the study of Raupp and Dumesic.12 In their study, Ni films were evaporated onto an oxidized polycrys- talline Ti surface, then subjected to TPD after various sub- strate and Ni annealing procedures. In the experiment closest to ours, they deposited 0.2 nm of Ni ;1 ML! then did CO TPD with no other pretreatment. In our experiment, we de- posited a monolayer (2.031015 Ni/cm2) as atomic ions at an impact energy of 1 eV. The ISS results indicate that our Ni is aggregating to a limited extent upon deposition at room tem- perature, leaving about half the TiO2 surface free of Ni. We measured two sequential TPD runs, in each run cooling the sample, applying a saturation CO dose, then ramping the temperature at 3 K/s to 600 K. The first TPD run, with as- deposited Ni, resulted in a broad peak at 385 K, almost iden- tical to that observed by Raupp and Dumesic for 0.2 nm Ni on fully oxidized titanium. In our second TPD run, the peak broadened and shifted to lower temperature, with a hint of a second peak near 300 K. The ISS results, where the Ni/ substrate ratio decreases by 29% following a single TPD cycle, suggests that sintering and/or partial encapsulation take place during TPD. Although the conditions were some- what different, a similar trend was observed by Raupp and Dumesic.
Figure 7 shows C18O TPD spectra run under identical conditions for clean TiO2 ,and TiO2 with
2.031014
Ni atoms/cm2, deposited as Ni2 1 , and Ni15 1 at 1 eV/atom deposition energy. The other size clusters and deposition en- ergies give similar results. No mass spectral signal was ob- served for Ni1, C18O2 1 , or C16O18O1, consistent with XPS indications that the stoichiometry of the near-surface region is not altered by CO TPD. In particular, there is no carbon build-up following TPD. The most obvious point is that there is little change in the TPD due to Nin deposition. In the spectra for Ni2 and Ni15, there is some hint of a shoulder near 190 K, and the high temperature tail extends to some- what higher temperatures than for the clean TiO2 . The shoul- der structure, though weak, is reproducible. The lower frame of the figure compares the results of a second, sequential TPD run from each sample. Note that the weak shoulder structure observed in the first run is absent.
Several conclusions can be drawn from this result. First, CO binding to small Ni clusters on the surface in low doses is substantially weaker than for the clusters that form in high dose Ni deposition. Whether this is a cluster size effect or an effect of Ni dose-dependent modification of electronic prop- erties is unclear, because it is not known what cluster size distribution forms in the high dose Ni deposition. The ISS results, above, indicate that the TPD cycle of adsorption/ desorption and heating leads to substantial sintering and/or encapsulation of the very small clusters (n52,5), with less change observed for Ni10, and little for Ni15 . Presumably this TPD-induced effect leads to the loss of the weak shoul-
FIG. 6. C18O TPD spectra for comparison with cluster results. Top: Desorp-
tion following saturation dose on clean TiO2 . Middle: Desorption from Ni100! at saturation dose, and a dose ;6 times lower. Bottom: Desorption from sample prepared by deposition of 2.031015 Ni1/cm2 1 ML Ni! on TiO2 , showing changes between first and second TPD scans, and TPD for clean TiO2 , for comparison.
FIG. 7. C18O TPD clean TiO2 , and from Ni2 and Ni15 supported on vacuum
annealed TiO2 . Top: First TPD run. Bottom: Second TPD run, showing loss of structure. 5009
J. Chem. Phys., Vol. 117, No. 10, 8 September 2002
Sintering, oxidation, chemical properties of nickel clusters This article is copyrighted as indicated in the article. Reuse of AIP content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to  IP:
146.189.194.69 On: Mon, 22 Dec 2014 17:18:44
der structure in the second TPD run. Apparently sintering under these conditions does not lead to growth of large Ni clusters that would have significantly increased CO desorp- tion temperatures, perhaps approaching that of bulk Ni
;400 K!.
The STM work of Tanner et al.8 provides a useful point of comparison. In their experiment, nickel atoms were evaporated onto a TiO2(110) support, and the resulting clus- ters were imaged. For a dose of 231014 atoms/cm2 at a sub- strate temperature of 375 K, dome-shaped 1.6 nm diam clus- ters were obtained. From the reported contact angle, we can estimate that these clusters contain only about 30 atoms. Our cluster dose is about the same, and while we heat to 600 K in our TPD runs, the total time at temperatures above 375 K is ,2 min. If the TPD-induced sintering of our small clusters stopped in the 30 atom size range, that would explain several observations. First, the Raupp and Dumesic work suggests that for larger Ni particles on TiO2 , CO desorption peaks should be observed at higher temperatures, as in our 1 ML Ni1 experiment. No such peaks are observed in repeated TPD experiments, suggesting that large particles do not grow for the 0.1 ML dose of Ni. Stopping in the 30 atom size range would also explain why the TPD-induced changes in Ni ISS signal are large for Ni2 and Ni5 , but smaller for Ni10 and especially Ni15. For the small clusters, sintering into multilayer particles leads to a large decrease in the fraction of Ni atoms exposed in the top layer. For Ni15, where the as-deposited structure appears three-dimensional, sintering into a 30 atom cluster would result in only a small change in the fraction of exposed Ni.
We also considered the possibility that CO adsorption might be breaking up the clusters into isolated metal surface carbonyls, which then desorb CO at low temperatures. The nickel would have to reaggregate into clusters during the course of TPD, because the ISS data are inconsistent with increased Ni dispersion following TPD. Because we are not currently able to do ISS/XPS with the sample at low tem- peratures, we cannot completely eliminate this possibility,but it seems unlikely. In order that we not see CO desorption at high temperatures, the CONi binding must be weak, and in that case, CO adsorption would be unlikely to result in cluster disruption. We did look at XPS and ISS of Nin /TiO2 exposed to a saturation dose of CO at room temperature. No carbon was detected by XPS, and the Ni/O and Ni/Ti ISS ratios were not altered from the values prior to the CO dose.
One could argue that we might not see a small coverage of CO by its C 1s XPS signal, but CO binding to Ni atoms would certainly attenuate the Ni ISS signal. It seems clear from this result that at room temperature, CO is not sticking to the Ni in the Nin /TiO2 sample. Furthermore, the lack of change in ISS suggests that CO adsorption/desorption at room temperature does not significantly modify the clusters.
While it is clear that the CO binding is weak for our small clusters, the question is why. The work of Riley and co-workers29,33 clearly shows that CO binds to gas-phase Nin in our size range, and the results of Heiz and co-workers2,34 for Nin /MgO indicate that NiCO binding is reasonably strong in that system. This comparison suggests that the weak CO binding for low dose Ni/TiO2 is a consequence of strong interaction with the support. We observe no desorp- tion of nickel carbonyls for Nin /TiO2 , whereas this is a ma- jor TPD channel for the Nin /MgO (n,4). In addition, CO is observed to bind both molecularly and dissociatively on Nin /MgO (n.10), with TPD peaks at ;240 and ;600 K,respectively, while no dissociative adsorption is observed for Ni/TiO2 . We note that DFT calculations indicate nickel atom binding energies are ;1 eV for MgO Refs. 35, 36! and ;2.6 eV for TiO2 .6 The stronger binding on TiO2 presum- ably results in a concomitant weakening of the CONi bind- ing energies, consistent our observation that CO binding to Ni is comparable to, or weaker than the binding to defects on the TiO2 surface. Stronger Ni-support binding probably also accounts for our not seeing desorption of nickel-containing species for Nin /TiO2the NiTiO2 binding is much stron- ger than the CONi binding, so that CO cannot volatilize even small Ni clusters. In the Heiz experiments, they have no direct means for examining cluster morphology changes in- duced by CO adsorption/desorption. Given that we see sub- stantial TPD-induced sintering for Ni/TiO2 , we would ex- pect extensive TPD-induced sintering in the more weakly bound Nin /MgO system, and possibly some diffusion/ sintering at room temperature.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do computational methods, particularly density functional theory (DFT) and cluster models, enhance our ability to predict, analyze, and understand the catalytic activity of doped oxide catalysts in alkane activation, and what are the key considerations, challenges, and potential benefits of these approaches in terms of accuracy, efficiency, and the exploration of new catalytic materials?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 