I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Registered Charity Number 207890 Accepted Manuscript This is an Accepted Manuscript, which has been through the RSC Publishing peer review process and has been accepted for publication.
Accepted Manuscripts are published online shortly after acceptance, which is prior to technical editing, formatting and proof reading. This free service from RSC Publishing allows authors to make their results available to the community, in citable form, before publication of the edited article. This Accepted Manuscript will be replaced by the edited and formatted Advance Article as soon as this is available.
To cite this manuscript please use its permanent Digital Object Identifier (DOI),which is identical for all formats of publication.
More information about Accepted Manuscripts can be found in the Information for Authors.
Please note that technical editing may introduce minor changes to the text and/or graphics contained in the manuscript submitted by the author(s) which may alter content, and that the standard Terms & Conditions and the ethical guidelines that apply to the journal are still applicable. In no event shall the RSC be held responsible for any errors or omissions in these Accepted Manuscript manuscripts or any consequences arising from the use of any information contained in them.
PCCP
www.rsc.org/pccp
ISSN 1463-9076
Physical Chemistry Chemical Physics
Volume 12  Number 43  2010
PCCP
Pages 1436914636
1463-9076(2010)12:43;1-V
COVER  ARTICLE
Hore et al.
Water structure at solid surfaces and its implications for biomolecule adsorption
COMMUNICATION
Soler-Illia et al.
Electrical Conductivity in Patterned Silver-Mesoporous Titania Nanocomposite Thin Films: Towards Robust 3D Nano-Electrodes www.rsc.org/pccp Volume 12  Number 43  21 November 2010  Pages 1436914636 .org/ees ue now! nce ding scientifi c C has once i rst major journal m to advance the n, conversion and the sustainable China Charity Number 207890 090856 chers...
View Article Online View Journal Journal Name
This journal is  The Royal Society of Chemistry [year] [journal], [year], [vol], 0000    1 Operando Raman Spectroscopy Study on the Deactivation of Pt/Al2O3 and Pt-Sn/Al2O3 Propane Dehydrogenation Catalysts Jesper J.H.B. Sattler, a Andrew M. Bealea and Bert M. Weckhuysen*,a Received (in XXX, XXX) Xth XXXXXXXXX 20XX, Accepted Xth XXXXXXXXX 20XX
DOI: 10.1039/b000000x
5 The deactivation of 0.5 wt% Pt/Al2O3 and 0.5 wt% Pt - 1.5 wt% Sn/Al2O3 catalysts has been studied by operando Raman spectroscopy during the dehydrogenation of propane and subsequent regeneration in air for 10 successive dehydrogenation-regeneration cycles. Furthermore, the reaction feed was altered by using different propane/propene/hydrogen ratios. It was found that the addition of hydrogen to the feed increases the catalyst performance and decreases the formation of coke deposits, as was revealed by 10 thermogravimetrical analysis. The positive effect of hydrogen on the catalyst performance is comparable to the addition of Sn, a promoter element which increases both the propane conversion and propene selectivity. Operando Raman spectroscopy showed that hydrogen altered the nature of the coke deposits formed during propane dehydrogenation. Due to this approach it was possible to perform a systematic deconvolution procedure on the Raman spectra. By analysing the related intensity, band position and 15 bandwidth of the different Raman features, it was determined that smaller graphite crystallites, which have less defects, are formed when the partial pressure of hydrogen in the feed was increased.
Introduction Propene is one of the most important bulk chemicals in petrochemical industries. In recent years the demand has 20 increased to the point where in addition to naphta cracking,alternative methods for propene production are required.1 One of these is the direct dehydrogenation of propane into propene (PDH), which has already been implemented worldwide in several commercial installations. These units make use of either 25 chromium- or platinum-based catalyst materials.2 For this catalytic reaction, it is thermodynamically favourable to operate at high temperatures and low pressures.3
Unfortunately, the catalyst material deactivates and the laydown of carbon deposits is believed to be one of the major 30 causes of catalyst deactivation. Coke deposits are formed by the polymerization of propene or reaction intermediates and can occur on either acidic sites located on the support oxide or on the supported metal nanoparticles.4 A second metal, such as Sn, is often added to Pt-based dehydrogenation catalysts. This has 35 several beneficial effects, including reduced coke formation and the inhibition of side reactions, such as hydrogenolysis and cracking.5 The Sn forms an alloy with Pt, which has two effects that decrease coke formation: a geometric effect where the active Pt phase is diluted by the Sn, and an electronic effect where the 40 formation of the Pt-Sn alloy results in the hydrocarbon chemisorbing less strongly on the Pt.
It is impossible to prevent coke formation altogether and therefore the catalyst requires frequent regeneration by burning the carbon deposits formed. To return to the metallic platinum 45 phase, an additional reduction step is required. These regeneration operations are believed to enhance catalyst sintering,which decreases the activity of the catalyst.6 Therefore to get a more complete insight of the deactivation of a lab-scale PDH catalyst, prolonged catalyst cycling operations are needed. 50
In this work, the deactivation of Pt and Pt-Sn/Al2O3 catalysts is compared by operando Raman spectroscopy,thermo- gravimetrical analysis (TGA) and on-line gas chromatography. In previous work performed by our group, Iglesias-Juez et al. has shown that operando Raman spectroscopy provides detailed on- 55 line information on the coke deposition during PDH catalyst deactivation.6 The advantages of using operando Raman spectroscopy in respect to the more common ex-situ methods for coke analysis are that it provides a non-invasive manner to study coke deposition during the actual dehydrogenation reaction. More 60 importantly, changes in the nature of the coke species can be observed as a function of time.7 By using gas feeds containing varying concentrations of propane, propene and H2, coke formation is either promoted or suppressed. Our aim is to understand how the structure of the coke deposits changes as a 65 function of the hydrogen concentration in the feed. The ability of hydrogen to suppress coke formation on Pt-based catalysts is already known and is explained by competitive adsorption on the catalyst surface, effectively reducing the surface coverage of adsorbed carbon species. As the concentration of these species is 70 reduced, they are less likely to polymerize and form coke. This explanation is supported by DFT studies on the adsorption of reaction species, such as propane, propene, hydrogen and coke on Pt and Pt-Sn alloys.8 These studies have shown that coke and hydrogen adsorb stronger on Pt than propane or propene. On the 75 other hand, the addition of Sn decreases the adsorption strength Page 1 of 9 Physical Chemistry Chemical Physics Physical Chemistry Chemical Physics Accepted Manuscript Downloaded by University of Tennessee at Knoxville on 11/04/2013 17:42:48.
Published on 11 April 2013 on http://pubs.rsc.org  doi:10.1039/C3CP50646K View Article Online of both propane and propene, while it does not affect the adsorption of hydrogen or coke to a large extent.9 However, very little is known about how hydrogen affects the type of coke being formed, which is the subject of this research.10 Experimental 5
0.5 wt% Pt/Al2O3 and 0.5 wt% Pt - 1.5 wt% Sn/Al2O3 catalyst
materials have been prepared in a similar fashion as described in a recent paper from our group.6 Catalytic activity and operando Raman spectroscopy data were collected with a combined Raman/UV-Vis spectroscopy set-up equipped with on-line gas 10 chromatography (GC) analysis.11 A packed bed reactor,consisting of a cylindrical quartz tube, is placed inside an oven.
Inside the tube, 0.3 g of catalyst material is loaded on top of a bed of quartz wool. The reactor has optical grade windows, which are aligned with holes in the oven. From one side a Kaiser Optical 15 Systems Inc. Raman spectrometer is placed. Data acquisition was done using the Holograms 4.0 program with an exposure time of 7 s and 11 accumulations. The Raman spectra were processed by means of a baseline correction and deconvolution operation,which was performed by the program Fityk v.0.8.6. Detailed 20 information on this process is provided in Figures S1-3 in the electronic supporting information (ESI).For the quantitative on- line analysis of the gaseous reaction products an Interscience compact GC, equipped with an FID (Porabond-Q column) and TCD (Carboxan column) detector was used. Chromatographs 25 were obtained at a 5 min interval. Each experiment consists of the following reaction steps. First, during a pretreatment step the catalyst is pre-activated by increasing the temperature from room temperature to 600C at 10C/min under a H2 flow of 9 ml/min,after which the reactor is purged for 5 min with He. During the 30 second step, the actual (de-) hydrogenation takes place for 6 h at
600C. A flow of 9 ml/min is used, consisting of 100, 75, 50 or
25% of either propane or propene diluted with H2. The flow is humidified by 9 v/v% steam. After the reaction, the reactor is purged for 5 min with He. During the third step the catalyst 35 material is regenerated by introducing a 20% O2 flow, diluted with He for 2 h. In all cases, this treatment was sufficient to remove all carbon deposits present, as no CO2 was detected in the GC at the end of the regeneration step. During the last step the catalyst is reactivated by introducing a flow of 20% H2 in He in 40 the reactor for 1 h. After another 5 min He purge, the (de-) hydrogenation reaction was started again. The second, third and fourth steps were repeated 10 times to mimic the dehydrogenation-regeneration cycling process used commercially. For the thermogravimetrical analysis (TGA) 45 measurements, a Perkin-Elmer Pyris 1 instrument was used. For this purpose, 10- 25 mg of the spent PDH catalysts (obtained after 3 cycles) was heated from room temperature to 800C at a rate of 10C/min under 10 ml/min of oxygen.
Results and Discussion 50 Effect of H2 on propane dehydrogenation Fig. 1a shows the conversion of propane during the first, third and tenth dehydrogenation-regeneration cycle of the Pt/Al2O3 catalyst at different propane/H2 ratios. First of all, the presence of hydrogen increases the conversion of propane. Secondly, the 55 Page 2 of 9 Physical Chemistry Chemical Physics Physical Chemistry Chemical Physics Accepted Manuscript Downloaded by University of Tennessee at Knoxville on 11/04/2013 17:42:48.
Published on 11 April 2013 on http://pubs.rsc.org  doi:10.1039/C3CP50646K View Article Online catalyst deactivates and conversion drops both within a dehydrogenation cycle and between dehydrogenation cycles. This drop in conversion is unrelated to the H2 content of the feed. In Fig. 1d the conversion as obtained at the end of each of the 10 dehydrogenation cycles is shown, as catalyst activity is most 5 stable there. Here the drop in conversion for each following cycle is even more clearly visible. This drop is likely caused by sintering of the Pt nanoparticles, as was demonstrated in our earlier work.6
The corresponding selectivities to propene are shown in Fig. 10 1b and 1e. The addition of hydrogen lowers the propene selectivity during the first cycles. At the start of the first cycle only cracking products are detected, but over the course of this cycle the selectivity towards propene increases. After a few cycles the addition of hydrogen in fact increases the selectivity 15 towards propene. For the tenth cycle, the selectivity to propene is 43% for the 100% propane feed and 73% for the feed containing 50% propane, which is the highest selectivity measured on this catalyst material for this cycle. The corresponding yield is shown in Fig 1c and 1f. From the 4th cycle onward, the yield increases as 20 more H2 is added. This effect of H2 on the performance of the catalyst is in fact quite similar to the addition of Sn, as it increases both the propane conversion and propene selectivity.
In Fig 2, the catalytic data on the Pt-Sn catalyst for the dehydrogenation of propane is shown. Compared to the Pt/Al2O3,25 the Pt-Sn/Al2O3 catalyst shows for the first, third and tenth cycle a higher conversion (2a), selectivity (2b) and yield (2c), in agreement with what has been reported in literature.6 The respective values for the conversion, selectivity and yield obtained at the end of each cycle are shown in Fig. 2d, 2e and 2f 30 respectively. For the first cycle, the conversion is relatively stable, but drops considerably in following cycles. The addition of H2 increases catalyst stability, meaning it decreases the drop in conversion between cycles. The feed of 100% propane shows the highest conversion during the first cycle, but during the following 35 cycles conversion is higher for experiments where H2 is added.
Within a single cycle the catalytic conversion is stable on the Pt- Sn/Al2O3 catalyst, which is explained by reduced coke formation and the flow off effect. This effect, caused by the added Sn,consists of the migration of coke precursors away from the active 40 sites of the catalyst, keeping them free of coke.12
The selectivity (2b and 2e) towards propene for the Pt- Sn/Al2O3 catalyst is also the highest initially for the feed consisting of 100% propane. However, from the 3rd cycle onwards, the experiments with added H2 show higher 45 selectivities, with the highest sustained selectivity of 89-91% for the 75% propane feed. For the tenth cycle, the catalyst shows a high initial selectivity at a flow of 100% propane, but this quickly drops over time. In Fig. 2cd, a dramatic drop in conversion and selectivity for the 100% propane flow can be seen, when 50 compared to the experiments where H2 is added to the feed.
The yield (2c and 2f) is the highest for the feed consisting of 75% propane and 25% H2. When the H2 concentration is further increased, a negative effect on the conversion and selectivity is observed. This is in contrast to the Pt/Al2O3 catalyst, where a 55 direct correlation between H2 concentration and yield is observed.
Because the total flow of gasses stays constant, the flow of propane is effectively diluted by H2. By using N2 instead of H2, Page 3 of 9 Physical Chemistry Chemical Physics Physical Chemistry Chemical Physics Accepted Manuscript Downloaded by University of Tennessee at Knoxville on 11/04/2013 17:42:48.
Published on 11 April 2013 on http://pubs.rsc.org  doi:10.1039/C3CP50646K View Article Online the effects of dilution on the performance of the catalysts were investigated. The conversions and selectivities obtained did not change as propane was diluted by N2. Therefore, the trends that were observed were caused by H2 in the feed. Also no significant effects were observed in the Raman spectra. 5
In summary, the addition of H2 increases catalyst stability,conversion and selectivity on the Pt-Sn/Al2O3 catalyst, with a propane concentration of 75% providing the optimal performance. For the Pt/Al2O3 catalyst, H2 increases propane conversion and increases selectivity after a few cycles. 10 Why the addition of H2 has such a positive effect on the catalytic performance of both the Pt/Al2O3 and Pt-Sn/Al2O3 catalysts is not fully understood at this point. There are several processes that may be influenced by the addition of H2.
First of all, the increase in H2 partial pressure will result in 15 more H2 adsorbing on the active sites of the catalyst, effectively reducing the concentration of coke precursors on the catalyst material. This results in less coke being deposited, as the coke formed from these precursors makes active sites permanently unavailable for the dehydrogenation reaction. 20
Previously, Iglesia-Juez et al. have shown by operando high energy resolution X-ray absorption spectroscopy (XAS) that sintering occurs during the calcination step.6 During this step, Pt- Sn metal alloy segregates into SnO2 and Pt nanoparticles. During the reduction and dehydrogenation phases, the Pt-Sn alloy is 25 reformed. The formation of this alloy is important, as it reduces sintering and coke formation. It was shown that the metallic nanoparticles become enriched with Sn during repeated cycling,effectively reducing the Pt/Sn ratio on the exterior of the nanoparticles. This geometric effect reduces the amount of active 30 sites. As less active sites are in close proximity, adsorbed carbon species have less chance to polymerize to coke, and can be transferred away from the active sites. Additionally, Sn also has an electronic effect, reducing the strength of the adsorption of propane, which reduces coke formation. The formation of the 35 alloy is triggered by the reduction of SnOx species on the support,a process that is likely influenced by hydrogen present in the stream.
The combustion of coke may also influence catalyst sintering,as the additional heat provided by this process can result in hot 40 spots in the catalyst material that facilitate sintering of the Pt nanoparticles. H2 reduces coke deposition and therefore less heat is created during the regeneration phase.
Effect of H2 on propene hydrogenation On the same catalyst materials, the hydrogenation of propene is 45 attempted under identical reaction conditions. For both catalysts the selectivity to propane and conversion increased as more H2 was added to the feed. Catalyst cycling decreased the conversion for all propene/H2 ratios, while the selectivity remained the same.
The Pt-Sn/Al2O3 catalyst showed a higher conversion and 50 selectivity compared to the Pt/Al2O3 catalyst. The deactivation behaviour of the Pt/Al2O3 and Pt-Sn/Al2O3 catalysts during the hydrogenation of propene is very similar to the behaviour during the dehydrogenation of propane. The Pt-Sn/Al2O3 catalyst appears more resistant to catalyst coking for the first few cycles. 55 In other words, the same processes of catalyst deactivation are likely responsible.
Coke analysis by operando Raman spectroscopy As the addition of Sn and H2 both appear to affect coke deposition, operando Raman spectroscopy can be a valuable tool 60 to find links between the chemistry of coke deposits formed and the activity data discussed in the previous sections. In Fig. 3, Raman spectra obtained under operando conditions during the first, third and tenth dehydrogenation cycles are shown. The Fig. 3. Operando Raman spectra obtained during the first, third 65 and tenth dehydrogenation cycle with 100% propane over a
0.5wt% Pt/Al2O3 catalyst material, and subsequent regeneration
by oxidation in air at 600C.
evolution and general shape of the Raman spectra of the three 70 cycles are typical for all the experiments discussed in this article.
Four bands can be distinguished: the bands at around 1040 and 1166 cm-1 originate from the quartz window of the reactor, while other two bands, the D band at 1320 cm-1 and the G band at 1584 Page 4 of 9 Physical Chemistry Chemical Physics Physical Chemistry Chemical Physics Accepted Manuscript Downloaded by University of Tennessee at Knoxville on 11/04/2013 17:42:48.
Published on 11 April 2013 on http://pubs.rsc.org  doi:10.1039/C3CP50646K View Article Online cm-1, are typical for coke deposits and have been reported for a wide array of carbon materials.13 These bands appear immediately after the catalyst material is exposed to propane. The intensity increases very rapidly for the first few minutes, after which the intensity of both the D and G bands drop to become 5 constant after approximately one hour of reaction. This drop in intensity is caused by darkening of the catalyst material, resulting in a loss of the Raman signal. When the catalyst is regenerated,both the D and G bands disappear. During the initial stages of the dehydrogenation and regeneration a strong fluorescence 10 background is detected, which results in an unfavourable signal to noise ratio for these Raman spectra.
Fig. 4: Operando Raman spectra of coked Pt/Al2O3 (a, c) and Pt- Sn/Al2O3 (b, d) catalyst materials with feeds of propane (a, b) and 15 propene (c, d) for different propane/H2 ratios. These spectra were obtained at the end of the first reaction cycle.
Fig 5. Deconvoluted Operando Raman spectra of the carbon deposits formed on the surface of a Pt/Al2O3 catalyst material for 20 25% (a), 50% (b), 75% (c) and 100% (d) propane feed obtained under propane dehydrogenation conditions.
The composition of the feed and the catalyst material under study influence the shape of the Raman spectra. In Fig. 4 operando 25 Raman spectra of deactivated Pt/Al2O3 (a, c) and Pt-Sn/Al2O3 catalyst materials (b, d) are shown, obtained at the end of the first cycle. The feeds used in this instance consisted of propane (a, b) or propene (c, d) diluted with 0, 25, 50 or 75% H2. The Raman spectra have been normalized with respect to the G band. In some 30 of the experiments only fluorescence was detected and are therefore excluded from the Figure. When examining the effect of increasing H2 content in the feed several trends are observed.
First of all, the D band becomes more prominent with respect to the G band. Furthermore, the Raman bands become narrower and 35 the positions appear to shift to lower wavenumbers. In order to analyse these Raman spectra of the catalyst materials more thoroughly, the spectra were deconvoluted. Careful analysis of coke related compounds, such as soot, graphene, graphite and carbon nanofibers have shown that the Raman spectra of these 40 carbon materials consist of an overlapping set of 4 or 5 bands in the 1200-1650 cm-1 region.14 Similar analysis was therefore performed on the coke deposits formed on propane dehydrogenation catalysts. The Raman spectra were fitted by a combination of 6 bands, of which two originated from the quartz 45 of the reaction window (Q1 and Q2) and four bands from the carbonaceous deposits. The parameters used to fit these Raman spectra are summarized in Table 1. The set of Raman bands used for this exercise could be applied to all spectra obtained.
For the analysis of coke Raman bands we use the 50 nomenclature, as proposed by Sadezky et al. for the analysis of soot-based samples. In this interpretation, the most intense Raman band is the so-called G band ( 1587 cm-1), which is the doubly degenerate phonon mode with a E2g symmetry at the Brillouin zone for a perfect graphite lattice. The second most 55 intense band is the D1 band, which originates from a double resonant Raman scattering process consisting of a defect and an in-plane transverse optic phonon mode in the graphene lattice.
The intensity of this band is increased as the amount of defects in the graphitic lattice increases or when the size of the graphite 60 crystallites decreases. The latter results in a stronger contribution of the graphene layers edges in respect to the perfect graphene lattice. Additionally, the D3 Raman band is believed to correspond to amorphous carbon, while the D4 Raman band is assigned to disordered graphitic lattice of an A1g symmetry.15 The 65 D2 band (1620 cm-1), as proposed by Sadezky and co-workers,was not detected in the Raman spectra of our samples. Lorentzian shaped functions were used to fit the D1 and G bands, while the
Table 1. Characteristics of the Raman bands obtained by the 70 deconvolution operation, with the nomenclature proposed by Sadezky et al.
Band Position Shape Assignment
Q1
1040 cm-1 Gaussian Si-O stretch of Quartz
Q2
1166 cm-1 Gaussian Si-O stretch of Quartz
G
1587 cm-1 Lorentzian Ideal graphitic lattice
D1
1320 cm-1 Lorentzian Disordered graphitic lattice (graphene layer edges)
D3
1500 cm-1 Gaussian Amorphous carbon
D4
1220 cm-1 Gaussian Disordered graphitic lattice Page 5 of 9 Physical Chemistry Chemical Physics Physical Chemistry Chemical Physics Accepted Manuscript Downloaded by University of Tennessee at Knoxville on 11/04/2013 17:42:48.
Published on 11 April 2013 on http://pubs.rsc.org  doi:10.1039/C3CP50646K View Article Online Q1, Q2, D3 and D4 bands were fitted with Gaussian functions. As an example, the operando Raman spectra shown in Fig. 4a of the Pt/Al2O3 catalyst have been analysed in this manner and are depicted in Fig. 5. In the Fig. S1-S3 of the ESI the developed deconvolution procedure is discussed in more detail. 5
The Raman spectra of catalyst materials, discussed in Fig. 4,are deconvoluted in the same manner. The width and position of the two most dominant Raman bands (D1 and G) are compared.
This analysis is repeated on 10 different spectra for each experiment, all of which are obtained under steady state 10 conditions at the end of the first cycle. The averaged values,including error bars for the width (Half Width Half Maximum, HWHM) and position of the D1 and G bands of these 10 spectra are shown in Fig. 6. The spectra of the first cycle were compared, since the properties of 15 the catalyst change during cycling.
In Fig. 6ab the position of the D1 and G Raman bands are shown. As the H2 content in the feed increases, the D1 Raman band shifts to lower wavenumbers, while the G Raman band shifts towards higher wavenumbers. The shift seems to be 20 independent of the catalyst composition (with or without promotor) or whether propane or propene is used in the feed.
In literature, some effects have been reported that influence the position of the Raman bands, such as incident photon energy or changes in temperature.16 However, this cannot account for the 25 trends as discussed above, as the temperature and photon energy do not vary between experiments. Tuinstra and Koenig reported the G Raman band at 1575 cm-1 for perfect, large graphite crystals. When small graphitic crystallites were measured, the position of the G Raman band would shift to 1590 cm-1.13 This 30 implies that the addition of H2 decreases the crystallite size of the graphite particles. The reason of the apparent shift in the position of the D Raman band is not understood at this point. In Fig. 6cd the half width half maximum of the D1 and G Raman bands are shown. The general trend visible is that both bands become 35 narrower as the H2 content in the feed is increased. This effect is visible for all operando Raman spectra measured. The narrowing of these bands indicates a higher ordered carbon structure with fewer defects on the catalyst.17
40 Page 6 of 9 Physical Chemistry Chemical Physics Physical Chemistry Chemical Physics Accepted Manuscript Downloaded by University of Tennessee at Knoxville on 11/04/2013 17:42:48.
Published on 11 April 2013 on http://pubs.rsc.org  doi:10.1039/C3CP50646K View Article Online Table 2. D1/G ratios for Pt/Al2O3 and Pt-Sn/Al2O3 catalysts for different feeds obtained at the end of the first cycle.
When considering the ratio between the D1 and G Raman bands,the addition of H2 to the feed increases the D1/G ratio in all 5 experiments performed, as shown in Table 2. The addition of H2 to the feed therefore either increases the amount of defects in the graphitic lattice or decreases the size of the graphitic crystallites.
Summarizing, three trends can be observed in the operando Raman spectra, as the H2 concentration in the feed is increased. 10 First of all, the Raman bands become narrower, which suggest a more ordered system with less defects. Secondly, the shift in the position of the G Raman band implies that the size of the graphitic crystallites is decreased. Finally, the D1/G ratio increases as the H2 concentration in the feed increases. As the 15 ratio between carbon present on the edge (D) and carbon present in the bulk of the graphite (G) increases, these sheets indeed become smaller.
The amount of amorphous coke, as shown by the intensity of the D3 band decreases with increasing hydrogen content, but the error 20 bars regarding the position and width are very large.
Catalyst cycling does not affect the Raman band positions,related widths and the ratio between the D1/G bands in most experiments performed, with the exception of experiments with 50 and 25% propane on the Pt/Al2O3 catalyst and 75% propane 25 feed on the Pt-Sn/Al2O3 catalyst. In these cases, three trends are observed as a function of catalyst cycling. First of all, the relative intensity of the coke bands drops over each following cycle.
Furthermore, the D1/G ratio drops from ca. 0.74 to 0.35. Finally,the width of the D1 and G bands increases. These trends suggest 30 that less coke, with a more graphitic nature, is deposited for each consecutive cycle.
Interestingly, for these experiments the selectivity increases for each following cycle, suggesting a correlation with the type of coke formed: as less coke is deposited, which has a more 35 graphitic nature, side reactions such as cracking are suppressed.
Furthermore, for the experiments with 50 and 25% propane on the Pt-Sn/Al2O3 catalyst only fluorescence was detected. Our experiments have shown that the formation and maturing of coke quenches fluorescence. On the other hand, fluorescence is 40 relatively strong at the initial stages of each cycle and during the oxidation step. Therefore, the presence of very strong fluorescence seems to be an indication that the amount of coke deposits on the catalyst surface is relatively low. To investigate this in more detail, additional experiments have been performed 45 where operando UV-Vis spectroscopy has been used to track the coke formation during the dehydrogenation reaction for the feeds consisting of 100% and 25% on the PtSn catalyst. As is shown in Fig S5, indeed less darkening is measured by UV-Vis spectroscopy and therefore less coke is deposited, if the hydrogen 50 concentration in the feed is high.
The Raman spectroscopy data can be used to find an explanation for the trends observed in the activity data. The increase in propane dehydrogenation conversion observed with increasing H2 concentration is related to the decreased deposition 55 of coke, which was detected by operando Raman spectroscopy.
The low initial selectivity can be explained by the fact that highly active sites present on the catalyst induce cracking and hydrogenolysis in the presence of H2. As the catalyst is cycled,less cracking products are observed, suggesting these sites 60 become poisoned. Initially these sites are inhibited by coke, but sintering of the supported Pt nanoparticles may inhibit these sites permanently.
Finally,the experiments with propane concentrations of 25 and 50% show a strong increase in selectivity for each consecutive cycle. For these specific 65 experiments, less coke of a more graphitic nature is detected by operando Raman spectroscopy, suggesting a link between the presence of relatively disordered coke deposits and side reactions,such as cracking.
Thermogravimetrical analysis (TGA) experiments, shown in 70 the supplementary information Fig. S4, on deactivated Pt/Al2O3 and Pt-Sn/Al2O3 catalysts support the findings found by operando Raman spectroscopy. The amount of coke combusted decreases as H2 is added in the feed. For example, for the Pt-Sn/Al2O3 catalyst, 1.5 wt% of coke is deposited for the 100% propane feed,75 while 1 wt% is deposited for the 50% propane  50% H2 experiment. Furthermore, the temperature at which this coke is combusted is increased from 450C to 600C for the feed consisting of 50% propane and 50% H2. In literature it has been reported many times, that disordered carbon combusts at lower 80 temperatures than highly ordered graphitic sheets. On the other hand coke in the proximity of supported Pt particles is also more readily combusted, as the Pt can catalyse coke combustion.18 During propene hydrogenation much larger quantities of coke (around 20wt%) are formed, because large concentrations of 85 propene rapidly polymerize to coke on the catalyst support. This coke is combusted at temperatures between 450 and 600C.
TGA, operando Raman spectroscopy and on-line propane dehydrogenation activity measurements all show that H2 addition affects the coke deposited on the catalyst material. From the 90 operando Raman spectra we conclude, that the addition of hydrogen leads to smaller, more ordered graphite crystallites,while TGA confirms that less coke is formed in the presence of
H2. When this is correlated with the activity data, it can be seen
that the conversion and selectivity increases when H2 is added. 95 We propose that in the presence of high concentrations of H2,more graphitic coke is formed that mainly covers the catalyst support. In the absence of H2, more disordered coke is formed,that is also present on the supported Pt nanoparticles. H2 assists in keeping the surface of the Pt free of these disordered coke 100 species.4 Conclusions The deposition of coke species on Pt/Al2O3 and Pt-Sn/Al2O3 catalyst materials has been studied during 10 successive propane dehydrogenation-regeneration cycles by operando Raman 105 spectroscopy,on-line activity measurements and
Pt/Al2O3 Pt-Sn/Al2O3 hydrocarbon concentration  propane propene propane propene 100
0.54
0.60
0.67
0.62
75
0.81
0.64
0.78
0.63
50
0.74
0.71
(-)
0.65
25
0.74
0.72
(-) (-) Page 7 of 9 Physical Chemistry Chemical Physics Physical Chemistry Chemical Physics Accepted Manuscript Downloaded by University of Tennessee at Knoxville on 11/04/2013 17:42:48.
Published on 11 April 2013 on http://pubs.rsc.org  doi:10.1039/C3CP50646K View Article Online thermogravimetrical analysis. The effect of the hydrogen concentration in the propane feed on coke deposition was of special interest. It was found that the Raman bands originating from coke deposits become narrower as hydrogen is added to the feed. Secondly, the position of the Raman G band changes 5 towards higher wavenumbers. A third trend is an increase in the D1/G ratio as the concentration of hydrogen increases. This points towards the formation of less coke, which has a more graphitic nature as a function of increasing hydrogen concentration. The corresponding on-line activity data shows that the addition of 10 hydrogen to the feed increases the conversion and selectivity of the Pt/Al2O3 catalyst. The deactivation of the Pt-Sn/Al2O3 catalyst was slowed down significantly by the addition of hydrogen, resulting in a more stable catalyst. The increase in catalytic performance is attributed to hydrogen assisting in 15 keeping the active sites for dehydrogenation free of coke deposits.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does hydrogen cofeeding in the propane dehydrogenation (PDH) process affect coke formation, catalyst stability, and reaction mechanisms, considering its impact on energy barriers, coke accumulation patterns, acid site conversions, and graphitization, and what are the implications of these effects on the overall process efficiency and performance?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 