I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


3080
JOHN
G. LARSON
AND W. KEITH
HALL
This indicates that the anion-cation bonding in the in the aqueous phase. Diamond, et a1.,18 have suggested organic phase is of little importance in determination this explanation in their discussion of the selectivity of of the relative anion extractability. Rather, it appears anion-exchange resin. that those anions which are the best proton acceptors extract most poorly because of their greater solvation
(18) B.
Chu, D. C. Whitney, and R. M. Diamond, J. ITLOTQ.
Nucl. c h e m . ,24,1405 (1962).
Studies of the Hydrogen Held by Solids.
Hydroxyl Groups of Alumina and Silica-Alumina Catalysts with Deuterated Methane
VII. The Exchange of the
by John G.
Larson and W. Keith Hall MelZon Institute, P&8burgh, Pennsglvanda (Received March 31, 1966) The exchange o f CD4 (CH4) with the OH (OD) groups of silica-alumina and alumina catalysts was studied and the mixing of isotopes between CH, and CD, w a s
investigated.
Over alumina, mixing took place at a readily measurable rate at room temperature with an activation energy o f
5.7 kcal./mole. It was found that the reaction was catalyzed by a
small number (-5 X 1012/cm.2) of active sites and involved exchange with only about 1% o f the catalyst hydroxyl groups. The surface density of active sites was measured by selective poisoning with COZ, NO, HzO, C2H4, and CaHe. A primary isotope effect was found for the exchange o f CHI with Dz compared with CD4 with Hz, indicating that the ratedetermining step involved the dissociation of a CH or a CD bond. The rate of the mixing reaction was limited by the slowest step, i . e . ,the rupture of a CD bond. Over silica-alumina, the activation energy for mixing waa 3 3 . 4 kcal./mole; the reaction did not take place at a measurable rate below about 4 5 0 " .
As the surface hydroxyl groups are mobile at this temperature, all o f the catalyst hydrogen w a s available for exchange.
Therefore, the catalyst hydrogen content could be measured by exchange with CD4. Such results were in good agreement with those resulting from other methods. It was shown that isotopic mixing between CD4 and CH4 was a stepwise process, proceeding through exchange with catalyst hydroxyl groups, and that there was a primary isotope effect between exchange of CH4 with OD and CD4 with OH.
Introduction In 1 9 4 8 ,
Parravano, Hammel, and Taylor1 reported that CD4 and CH, could be equilibrated over a silica- pearance of CD4 as evidence that the G D bond was ruptured during chemisorption and suggested that this Step is a necessrtry Prerequisite to catalytic Cracking.
A thorough Study Was not made; the data were suf- 70,2269 (1948). cracking They cited the
(1) G.
Parravano, E .
Hammel, and H. S .
Taylor, J. Am. Chem. Soc.,
T
h e
Journal of Phyeieol Chsmktry
EXCHANGE
OF HYDROXYL
GROUPS
OF ALUMINA
WITH DEUTERATED
METHANE
308 1 ficient to outline only the gross aspects of the kinetics.
It was not possible to decide, for example, whether the equilibration o f a CD4-CH4 mixture involved a bi- molecular interaction or an exchange with the catalyst hydroxyl groups. While exchange between deuterated catalysts and a number o f hydrocarbons has been examined, it appears that no further studies have been made with CH4. It was deemed worthwile, therefore,to extend our studies of the interactions between paraffin hydrocarbons and acidic surfaces to include this molecule.
Experiments were made in which CD4 (CH4) was circulated over the catalyst; the exchange reaction with catalyst OH (OD) groups was continually moni- tored vicl a capillary leak into a mass spectrometer.
The mixing o f isotopes between CH4 and CD4 was also studied.
Experimental Catalysts. The silica-alumha catalyst was from a batch of Houdry M46 used previously2 in related studies with isobutane. It contained about 12.5%
M203
and was found to have a surface area of 270 mS2/g.
The high punty silica gel sample had a surface area of 565 m.2/g.; spark spectral analysis indicated a total metallic impurity o f less than 10 p.p.m. The alumina sample was prepared from the neutral hydrolysis of aluminum isopropoxide. Its surface area was 158 m.Z/g. and its total metallic impurity level was less than 50 p.p.m. Further information concerning its properties is detailed elsewhere.S Catalyst Pretreatment.
Oxygen at 100 torr was circulated over the catalyst at 515" for 16 hr. A liquid nitrogen cooled trap in the circulating loop collected any HzO or COz formed. When a deuterated catalyst was required, the catalyst was then repeatedly exchanged with Dz gas at 515" until the catalyst hydrogen ap- proached the deuterium content of "pure" DZ (99 atom % D or better), as indicated by the mass spectral analyis.
The catalyst was again treated with oxygen,after the hydrogen exchange, and finally was subjected to a 16-hr. evacuation at 515".
Gases. A center cut of Phillips research grade methane was taken during vacuum transfer. Methane- &, methane-&, methand, and methane-& were from Merck Sharp and Dohme of Canada, L t d .
These were further purified by the same method. The pro- pylene and ethylene were both Phillips research grade and were used without further purification except for "degassing" by repeated cycles of freezing, pumping,and thawing. Carbon dioxide was obtained from the Matheson Co. After degassing, mass spectral analysis showed no detectable impurities. Matheson nitric oxide was purified by passage through a silica gel column, followed by fractional distillation. Deuterium was obtained from General Dynamics Corp. Its isotopic purity was specified to be 99.5 atom % D.
Matheson hydrogen was electrolytic grade. Both hydrogen and deuterium were given a final purifica- tion by diffusion through separate heated palladium thimbles.
Equipment and Procedures. The exchange experi- ments were conducted under conditions o f a differential reactor. The gas phase was circulated in a loop over the catalyst by a small all-glass pump.6 The reaction was monitored by allowing the gas phase to leak con- tinuously i n t o a modified CEC 21-611 mam spectrom- eter. The capillary leak was constructed from a 6-in. length of copper tubing with an i.d. o f
0.008 in. It
was constricted at one point to give the proper flow rate. The end o f the capillary was located in the center of the flow tube to ensure representative sampling. The calculated time delay through the capillary was of the order of a few seconds. The rate o f circulation was rate limiting only when reaction half-times became less than a few minutes. The catalyst was thermostated to 10.5" by an automati- cally controlled electric furnace above 100" and by liquid baths below this temperature. Specific quanti- ties o f gases or mixtures o f gases could be transferred quantitatively from a calibrated gas buret attached to the circulating loop. In poisoning experiments, the quantity of the poison added to or removed from the catalyst was determined by measurement in the buret system, which was also used for the preparation of mixtures.
Treatment o f Data. The methane exchange was followed by scanning m/e peaks 14 to 20. In cases where the composition was changing rapidly, m/e values were plotted against time and smooth curves were constructed to get the relative peak heights at the same instant of time. The isotopic composition was then calculated using cracking patterns deter- mined for each of the isotopic methanes. Relative sensi- tivities for the isotopic methanes were determined from binary mixtures. Corrections to the observed spectra for background were made (primarily H20 at m/e 18 and 17). The good agreement between a statistically calculated methane equilibrium distribu-
(2) J. G.
Larson and W. K. Hall, J.
Am. Chem.
SOC.,
85, 3570 ( 1 9 6 3 ) .
(3)
W.
K. Hall and F. E. Lutinaki, J.
Ciztdysia, 2,518 (1963)
; W.
K
.
Hall, E'. E. Lutinski, and H. R. Gerberich,ibid., 3,512 ( 1 9 6 4 ) .
(9
W. K. Hall, H. P. Leftin, F. J
.Cheselske, and D. E. O'Reilly,rbzd., 2 ,
506 ( 1 9 6 3 ) .
( 5 )
W. K.
Hall, W. E. Wallace, and F. J. Cheselske, J.
Phy8. Chm.,63,505 (1959);65,128 ( 1 9 6 1 ) .
Volume 69, Number 9 September 1966 3082
JOHN
G. LARSON
AND W. KEITH
HALL
tion with that determined experimentally (see Table 1 1 )
is evidence that the method was satisfactory.
Results The results of an experi- ment in which 1.56 cc. (NTP) of methane-d4 was cir- culated over 4.47 g. o f catalyst at 496" are presented in Figure 1. Considering that 1.5 X 1014 OH/cm.2 were initially present,* the available H amounted to about 75 cc. (NTP). During the reaction (after 140 min.), only 1.6 cc. had appeared in the gas phase so that only about 2% o f the catalyst hydrogen was ex- changed. The initial product was CD3H; CD2H2, CDH3, and CH4 were formed through subsequent secondary reaction. (The partial pressure of CDIH does not extrapolate quite to zero because of the initial
2% CD3H
impurity.) Figure 2 shows that the disappearance of CD,follows first-order kinetics very closely; the data can be accurately described by a first-order rate constant.
Evidently, back reaction can be neglected because of the small fraction of the total hydrogen exchanged.
Therefore, the first-order rate constant is identical with that relating the rate to the distance from equi- libriums for this special case.
The results of a related experiment, in which 1.4 cc. (NTP) of CH4 was circulated over 4.07 g. of a deute- rated catalyst at 490", are shown in Figure 3. The points are the experimental data; the lines were drawn on the basis o f the theory described below. A comparison o f the first-order rate constant for the dis- appearance of CH, (18.8 X min.-') to that for the disappearance of CD, (9.05 X min.-l) indi- cated a primary isotope effect. When the rate o f ap- pearance of D into the gas phase was plotted for this experiment, a linear curve resulted (Figure 4). The lack o f deviation from linearity indicates that a large fraction of the total deuterium in the catalyst was equally available for exchange. At the experimental temperature, hydrogen is mobile on the catalyst srface.Hence, methane may be activated at a number of sites which is small compared with the total hydrogen present, provided that the mixing o f hydrogen on the surface is fast compared with the rate at which it is removed from the surface.When a 2.12-cc. (NTP) mixture of CD4 (42.5%) and CH4 (57.5%) was circulated over an undeuterated catalyst, Figure 5 resulted. These data show that there is no direct exchange between CD, and CHI molecules.The experiment of Parravano, et U Z . ,   was similar to this,except that they only analyzed for CD4 and C D a .These data were insufficient to distinguish between possible exchange paths.Xilica-Alumina Catalysts. e 0 . 8
? 0 u) a 0 0 . 6
.- c 2
IL. 0
. 4
I
a l
0 -
0.2
0 7 p 2
H2
20 40 60 80 1 0 0
1% Time (Minutes) Figure 1. of CDd with hydroxyl groups of silica-alumina.
Distribution of products during exchange
I
.o Icm Ha
0.4
0 . 5
0.25
20 cm Hg 40 60 80 1 0 0
I20
140 Time (Minutes) Figure 2. Firsborder dependence of exchange rate.
A model was derived to describe our results. As- suming that only one hydrogen (deuterium) atom is exchanged per interaction with the catalyst, and that the available OD is large compared with methane, the following reactions may be written
CH, +
-OD -% CHID +
-OH
CH3D +
-OD -
% - CHzD2 +
-OH
CHzDz + -OD "a,
CHD3 +
-OH
CHD3 +
-OD -% CD4 +
-OH
(1) (2) (3) (4) These reactions lead to the rate equations The Journal of Physical Chemistry
EXCHLNGE
OF HYDROXYL
GROUPS
OF ALUMINA
WITH DEUTERATED
METHANE
3083 d(CHr)/dt = -kl(CH4) (5) d(CHsD)/dt = kl(CH4) - k2(CHsD) d(CDzHz)/dt = kz(CH3D) - ks(CDzH2) d(CHDJ/dt = ka(CDzH2) - k4(CD3H) (6) (7) (8) d(CD4)ldt = k4(CD3H) (9) Equation 6 predicts a maximum at d(CH8D)/dt = 0 when (CH4)/(CHD) = k2/kl.While the preceding equations may be solved exactly without further as-
16000 I
- Theory
P
CH,D
B
CH,D2
X
CHD3
0 CH4
- Theory corrected for loss to Mass Spectrometer 1 4 0 0 0
12000 z -
E 8000
a .- 5 6000 r
W
r 4000 2000
I O 0 0
0 2 0
40 60 80 100 120 140 Time (Minutes) Figure 3. exchange of CH, with deuterated silica-alumina.
Distribution of products during r 2 0
60 1 0 0
140 180 220
I
l l l f l l l l l l
% !
a Time (Minutes) Figure 4. of deuterium in methanes.
Integrated rate of appearance 0000 7000 6000 0 0) u) n 8 5000
I
e
P" 4000
6 - c - c '5 3000 r 2000
I000
P
h h &a
LII
n
CH4
1 0
20 30
4.0
50 60 Time (Minutes) Figure 5. Exchange of CE-CD, mixture over silica-alumina. sumptions, four rate constants are involved and only two of these (kl and h) are experimentally determined.
Therefore, the model was further restricted by the assumption that the rate constant for exchange per hydrogen atom is k1/4 regardless of the molecule reacting;ie.,that kt = (3/&,k3 = (I/z)kl, and k4 = ('/4)kl.This is equivalent to assuming that secondary isotope effects are negligible, Le., that a hydrogen atom o f CD2Hz has the same probability of reacting as a hydrogen atom of CH4. The integrated forms o f eq. 5-9 now reduce to two parameters: kl and the initial pressure o f
CHI. The lines drawn in Figure 3 were calculated
using this theory, taking kl from the fist-order plot for the disappearance of CH4. The approximation to the experimental data was remarkably good, but could be improved further by taking into account the decrease in total gas pressure due to the leak into the mass spectrometer. This is indicated by the dotted line for CHD.
An activation energy associated with the first- order rate constant for the disappearance o f
CD4
was determined to be 33.4 kcal./mole over the range 460 to 540". The hydrogen held by silica gel did not exchange with methane below 600". When the data for silica-alumina were extrapolated to this tempera- ture, it was determined that the exchange process over silica, gel is only l/ooo as fast as that over silica-alumina.
Volume 60, Number 0 September 1066 3084
JOHN
G. LARSON
AND W. KEITH
HALL
Alumina Catalysts. The hydroxyl groups o f alumina rapidly equilibrated with D 2 at 5oOo4;the catalyst hydrogen content could be measured readily from the isotope dilution which occurred. When CD4 was circulated over the catalyst at 525") it equilibrated with the OH groups of the catalyst as rapidly as it flowed over the catalyst. This behavior was in marked contrast to that with silica-alumina under the same conditions where the exchange proceeded at a modest but readily measurable rate. The catalyst hydrogen content could be measured from theanalysis of thedeute- rated methanes. A comparison of the results from the two gases is made in Table I. Table I1 demon- strates that the equilibrium distribution of methane was obtained.
Table I: Measurement of Hydroxyl Content of the Alumina Catalyst Method OH/om.z X Dt exchange (before CDr exchange)
2.5
CDI exchange
2.6
Da exchange (after CDI exchange)
2.9
catalyst using the DHA method; see ref. 3. * Values of 2.5 and 3.1 x 1014/cm.2 were found for the same -
Table 1 1 : Methane Equilibration over Alumina Mole % Compound Measd. caiod.5
CD4
6.33
6.39
CDaH
25.45
25.2
CDJL
37.5
37.6
CDHi
24.45
24.8
CH4
6.31
6.13
* Equilibrium calculation for D/H = 1.011.
When CD4 was circulated over the same catalyst at 135") there was an initial rapid exchange followed by a slower process (Figure 6). The extent o f exchange is indicated by the fraction of molecules which have picked up one hydrogen atom (for this extent of exchange,essentially no CDZHZ was present). These resulb demonstrated the heterogeneous character o f the catalyst hydrogen; the fraction of the hydrogen which exchanged rapidly at this temperature mounted to only a few per cent of the total. Nevertheless, as the extent o f exchange increased, it became evident that the hydrogen removed from the catalyst was equi- librated among the methanes. Hence, the equilibra- tion reaction is fast compared with the surface reaction 2o
P
P
I
l l t l t l l l l r l r l l
0 20 40 60
EO
1 0 0
120 140 Time (Minutes) Figure 6. Rate of exchange of alumina hydroxyl groups with CD4 at 135". (exchange o f the hydroxyl groups). The surface density of hydroxyl groups corresponding to the initial rapid process (zero time intercept of Figure 6) amounted to about 7 X 1OI2 OH/cm.2.
CH, and CD4 equilibrated rapidly at room tempera- ture. This was quite interesting because carbon- hydrogen bonds must be broken in order for this to occur and methane is not easily dissociated. The results presented in Figure 7 indicate that isotopic mixing occurred through the exchange of only one hy- drogen (deuterium) atom per interaction with the surface. Methane-& and methane-& were formed at approximately the same rate; methane-& was formed as secondary product. It is of particular interest that
CH4
and CDI disappeared at the same rate (Figure 8) whereas there was a strong isotope effect when they reacted separately.
When a mixture of CD4 and H z (61.5% CD,) was circulated over the catalyst, isotopic mixing occurred at about the m e rate found for the CD4-CH4 equi- libration. From this and the fact that the HzDz equilibration w a s
much faster (virtually instantaneous at -78")) it was inferred that the rate-controlling step was probably the rupture o f a C-D bond in the CD4.
Since the mixing o f CHI with D z proceeds about 1.8 times faster than the reaction of CD, with Hz (Table 111)) it follows that the rate o f mixing o f CH, with CD4 is limited by the rate o f breaking of the C-D bond,v&., the slowest step.
In another experiment, CD, was exchanged with the catalyst hydrogen at 138" and the number of D atoms transferred to the catalyst was calculated from the analysis of the gas phase at the end of the experiment;this amount (3 X 1012/cm.2) was only about 1% o f
the total catalyst hydrogen. When the catalyst was The J O U T of Physical Chemistry
EXCHANGE
OF HYDROXYL
GROUPS
OF
ALUMINA
WITH DEUTERATED
METHANE
3085 Time (Minutes] Figure 7. Distribution of methanes during exchange of equimolar CD4 and CH4 over alumina at 26".
X =Mole Froction
N
1 . 0 - 1 2
1 8
24 27 Time (Minutes) Figure 8. Proof that CD4 and CHI exchange at the same rate.
Table I
I
I
: Evidence that Rupture of the C-D Bond is the Rate-Determining Step of the Methane Equilibration Reaction Mixture used Vol. reacted, CC. (NTP) l  ,m h - 1  x 1 0 g
8.4
6.01
8.8
3.38
8.9
3.02
bulk of the catalyst hydrogen. It may be supposed therefore, that the diffusion of hydrogen across the surface o f the catalyst is slow at this temperature.
The reacting hydrogen may be held as OH, adjacent to the catalytically active sites.
A series of experiments was conducted to determine the activation energy associated with the equilibration o f CD, and CH4 over alumina. A good Arrhenius plot, the slope of which corresponded to 5.7 kcal./ mole, was formed from rate constants determined in the range 0 to 62". This was very much lower than the value for silica-alumina (33.4 kcal./mole).
The exchange between CD4 and CH4 could be com- pletely poisoned by the adsorption o f a small amount o f
C02. Peri6 found that COZ
was adsorbed on sites essential for the isomerization and polymerization of butene-1. These processes were not poisoned by C02,however, because it was displaced by the olefin. This does not happen with methane below 300".
A series of experiments was made to determine the number of sites required for the methane equilibration reaction. The catalyst was exposed to excess COz (so that some remained in the gas phase) at room temperature. After 5 min. of contact, the gas phase was condensed into a liquid nitrogen trap from which it was regenerated and measured. By difference, it was found that 2.81 cc. (NTP) of C02 had been re- tained by 1.61 g. of alumina. This corresponded to a coverage o f
2.7 X 10la COz/cm.2. No observable
exchange occurred when a mixture o f CDd and CH,was circulated over the catalyst for 34 min. More- over, no COz appeared in the gas phase (less than l X 1OI2 C02/cm.2 would have been detected). The mix- ture was removed and the catalyst was raised in tem- perature to effect desorption of a portion o f the chemi- sorbed COz. The COZ removed was measured and the catalyst was cooled to room temperature for another equilibration reaction. These alternate processes were repeated using increasing desorption temperatures until the COP material balance was obtained (0.03 cc. (NTP) o f C02 not recovered at 500"). Figure 9 is a plot of the amount of C02 left on the catalyst as a
CJ% +
D
2
8.9
5.65
function of the temperature at which it was removed.
CHd +
CD4
5.gb
3.46
The catalyst fist became active for the equilibration reaction after evacuation to about 30, where the slope changes abruptly. In agreement with Peri,E this finding may be taken as evidence that there are several different kinds of chemisorbed COZ present on = k = 1/t log [(I - zsp)/(5 - zecss)l where = mole fraction of
CH,
(CD4). '
Equivalent to 8.9 cc. (NTP) of CD4 + 2
H
2 .
then exchanged with CH4,virtually all of the D atoms,which had been transferred the step, now reappeared in the gas phase. This eXPeri- ment proved conclusively that the exchanging hydrogen is located on specific sites; it does not mix with the in the
(6) J
.
B. Peri, Abstracts o
f Papers, Division of Colloid and Surface Chemistry, 145th National Meeting o f the American Chemical so- ciety, New York, N. y . ,
Sept. 1963; Proceedings of the 3rd International Congress on Catalysis, Amsterdam, July 1964, Preprint
N  .
I, p. 72.
Volume 69, Number 9 September 1966 3086
JOHN
G. LARSON
AND W. KEITH
HALL
Figure 9. Retention of COS by alumina; vacuum isobar. alumina; the portion poisoning the equilibration re- action was the more strongly adsorbed form.
The firsborder rate constant for the equilibration reaction is plotted as a function of the C02 remaining on the catalyst in Figure 10. The approximately linear relationship between the rate constant and the number of sites covered by strongly chemisorbed C02 suggests that these sites are homogeneous. Little reliable information is available on this subject al- though one frequently reads reports referring to the distribution of acid sites (weak, medium, and strong) on these materials. Work on the isobutane exchange system2 indicated that about 80% of the isobutane was adsorbed on silica-alumina catalysts in a homoge- neous manner.
The curvature at the slower rates (Figure IO) was probably caused by the removal of two types of CO2 in this region, only one o f which was acting as a poison for the reaction. Correcting for this, the number of sites active for methane equilibration amounted to 3-4 X 1012/cm.2.
Several simple compounds were found which adsorbed selectively on the sit& required for methane equi- libration. Small measured increments o f the poison were circulated over the catalyst with a diluent gas (methane). The disappearance o f the poison from the gas phase was followed via the leak to the mass spec- trometer. The results obtained with nitric oxide are shown in Figure 11; they demonstrate the linear re- lationship between the rate constant for the methane equilibration reaction and the number of sites covered by poison. Similar poisoning plots were made for other gam, vk., C2H4, Cas, and HzO (H2 + 0 2 ) ;the values o f the number of active sites, as obtained co2 MOI /Cm2 x Figure 10. Poisoning plot for Cog.
Figure 11. Poisoning plot for NO. by linear extrapolation to the adsorption axis, are summarized in Table IV. All of these data lead to the conclusion that there are between 2 and 4 X 10l2 sites/cm.2. The result for H20 requires special comment. Water is a nonselective poison and, if added directly, much larger amounts would be required to poison the reaction. The sites can be selectively poisoned, however, by forming the H20 directly on the active sites by the reaction o f hydrogen with oxygen.
This also serves to identify the sites active for methane equilibration with those required for water formation.
The J O U T o f Physical Chemistry
EXCHANGE
OF HYDROXYL
GROUPS
OF ALUMINA
WITH DEUTERATED
METHANE
3087 In a similar vein, C02 was found to poison the equi- libration of C2D4 with c2H4 and of H 2 with D
S
.
Since linear poisoning plots (similar to Figures 10 and 11) were obtained in all cases, it was concluded that the sites are all energetically equivalent.
Table IV: Determined by Poisoning the CDa-CH4 Equilibration Reaction Number of Active Sites on Alumina as Poison Method used Sites/om.z X 10-12 con Selective desorption 2-4 Ethylene Selective desorption 2 Propylene Selective desorption 4
NO
Selective desorption 4
H2
and O2 Reaction on site 2 or 4 Discussion The isotopic mixing of CDh and CHI over alumina involved exchange with several per cent o f the catalyst hydrogen. Moreover, this hydrogen resided at very definite sites on the alumina surface. This was shown by the fact that the deuterons introduced by exchange with CD4 could be quantitatively recovered by a sub- sequent exchange with CHI; had the few OD groups introduced mixed with the much larger amount o f
OH,
this would not have been possible under the conditions of the experiment. The small amount of hydrogen which exchanged between room temperature and 135" is believed to be located at sites where methane is dissociatively adsorbed.
It is instructive to consider a recent model o f the alumina surface. Per? pictured the creation o f active sites by the process of dehydroxylation; as water is removed, aluminum ions are exposed and adjacent surface 02- ions are formed. In this way, dual acid-base sites are created which tend to rehydrate readily. The driving force for this is so high that analogous processes occur with other molecules, e.g.,with ammonia which is cleaved to form adjacent NH2 and OH groups. Peri classified the residual hydrogen into five categories, depending upon whether a residual hydroxyl group had 0, 1, 2, 3, or 4 immediately adja- cent 02- ions; he found infrared bands in the OH stretching region corresponding to each. The C site,which has the lowest frequency (3700 cm.-I), cor- responds to isolated OH groups whose nearest neighbor sites are all vacant, i.e., sites where aluminum ions are exposed. Such OH groups have no immediately adjacent 02- ions, but nevertheless exchanged with D2 most readily.s Since the nearest neighbors are not 02-,the next nearest neighbors generally are. This is exactly the situation required to afford a simple in- terpretation of our results.
Since methane is readily deuterated over alumina,it may be supposed that the molecule is cleaved as it is chemisorbed. I f it reacted with the dual acid-base surface sites in a manner analogous to NH3 and H20,then Al-CH3 and adjacent OH groups would be formed. In some cases, the resulting aluminum alkyl would be simultaneously adjacent to an OH and an OD group so that on desorption it could equally well combine with either. Presumably, this could occur with any of the types of residual OH (OD) groups considered by Peri except one, viz., the A site where the hydroxyl group is surrounded by four 02- ions so that there are no adjacent vacant sites, but the situation at the C type would be most favorable. The exchange process can be expressed very simply as
OH
DO CH3 OH
(10)
'\\ I /'
CD4 +
0 '\\ /' Ai
-A1
The experimental data indicate that there are 3 X 1012/cm.2 active sites. A completely hydroxylated alumina surface would contain (Peri's model) 1.3 X 1015/cm.2 of OH.When 90% dehydroxylated, 5 X 1014/cm.2 o f aluminum ions would be exposed and an equal number o f 02- ions formed; the residual hy- droxyl content would be 1.3 X 1014/cm.2. It follows,therefore, that a large fraction of the residual OH groups would have adjacent exposed aluminum ions with an 02- nearest neighbor. The surface density of such configurations is, however, at least an order of magni- tude higher than the density o f active sites derived from the poisoning experiments. Hence, it must be concluded that all such configurations are not cata- lytically active. It is probable that only the high energy sites, which are created at the domain boun- darie,are strong enough to dissociate methane.Nevertheless, for each active site (3 X 1012/cm.2) there will be one readily exchangeable OH group (3 to 4 X 1012/cm.2 found). It seems pertinent that the strong sites which dissociate CH4 are the ones which also strongly chemisorb C02, NO, etc.Figure 6 shows that a slower exchange process occurred in addition to the rapid exchange identified with hydroxyl groups adjacent to active sites. It seems reasonable to ascribe this slower process to the diffusion of hydrogen from distant locations, to posi- tions adjacent to the active sites. This allows one to reconcile the marked differences in behavior of silica- alumina and alumina. With the former, there was no evidence of heterogeneity o f catalyst hydrogen; the (7) J. B. Peri, J. Phys. Chem., 69,211, 220, 231 (1965). (8) J. B. Peri and R.
B.
Hannan, ibid.,64, 1526 (1960).
Volume 69, Number 9 September 1966 3088
JOHN
G. LARSON
AND W. KEITH
HALL
activation energy for exchange was much higher and reaction did not occur at measurable rates below 4 0 0 ' .
Evidently, on silica-alumina, the sites are not the same as on alumina; they appear to be weaker. Conse- quently, much higher temperatures are required to activate the methane molecule. At these tempera- tures (above 4 0 0 ' ) ,the surface migration of hydrogen is rapid; hence, all of the catalyst hydrogen appears to be equivalent. In the case o f
CD4
exchange, the D left at the catalytic site by the adsorption of CD,is rapidly equilibrated with the total catalyst hydrogen and is not available for subsequent exchange with a CHI molecule (Figure 5). This may be contrasted with the result from alumina where the exchanged hydrogen maintains its identity at the active site.
While the exchange o f methane over silica-alumina catalysts possibly does not follow the same mechanism as with alumina, the above arguments show that there is no inconsistency in a uniform picture for both.
The manner in which hydrogen is activated by alu- mina and silica-alumina surfaces is not at all understood.
By analogy with the present methane results, hy- drogen may be cleaved on the alumina surface to form an A1-H and an adjacent OH. Infrared data support the view that the analogous reaction occurs on the sur- face of Zn0.9 In both cases, the driving force seems to be the screening o f (restoration of coordination around) the exposed cation. With silica-alumina, the situa- tion is even less clear and anything that is written must necessarily be classified as speculation. Studies of the exchange between the hydrogen held by isobutane and deuterated cracking catalysts have been interpreted2 in terms of abstraction of the tertiary hydride ion by the catalyst to form the isobutyl carbonium ion;the nine hydrogens remaining on the carbonium ion then exchange freely with available catalyst hydroxyl groups. The identity of the tertiary ion is conserved either by hydride transfer from incoming molecules or by recombination with the carbonium ion on de- sorption. A model for the active sites on silica- alumina catalysts may be drawn from the developing understanding of the acidity o f the X- and Y-type eeolites,1 with which they may be presumed to be related. When a zeolite is decationated, sites which function as Brplnsted acids first form. These may be described by On degassing above 500', these sites are dehydroxylated and in the process pairs o f defect sites are created. One of the pairs contains an anion vacancy and the other a cation vacancy. This pair may function to form carbonium ions from paraf%ns by hydride ion abstrac- tion, i.e. 0 0 0 0 0 \
I
\-/ \ / / \ o \ / \ o \ (CH3)aCH + Al $ 3 +
AI
,Si ----t 0 0 0 0 0 0 anion vacancy + cation vacancy (CHa)aC + 0
H
0 0 Al /si +
A
I
,Si (12) \ \/"
O
w \ /
0 / \ o \ / \ o \ 0 0 0 0 0 It seems doubtful whether these ideas should be ex- tended to methane, as the existence of a methyl carbonium ion seems very unlikely. It is, o f course,possible that the over-all result is given by 0 0 0
CH4 + \
A
l
)Si
I + \-/O\
AI
$ 3 /" + 0 i \ o \ / \ o \ 0 0 0 0 0 0
H
0 0 CHaO (13) \ /  \ \/" /Si + Al /si \ 0 0 0 0 0 0 These equations indicate ways in which hydrocarbons may dissociate and adsorb, but they offer no insight into the mechanism o f hydrogen exchange with catalyst deuteroxyl groups. They do, however, emphasize the important point that the ideas which have been de- veloped concerning the intermediates involved in exchange procesaes over silica-alumina do not fit well with the simple type o f intermediate suggested by our data for alumina. In fact, with &lumina,the methyl group is thought to be held by the alumhum ion with concomitant formation of a hydroxyl group, whereas extension of current thoughts concerning silica-
H+
0 0 0 0
HO
0 ( 1 1 )
(9) R.
P
.
Eischens, W. A. Pliskin, and
M. J
.
D. Low,
J .  Catalysis, 1,( 1 0 )
J. B
.
Uytterhoeven, L.
G. Christner, rand W. K. Hall, J
.
Phve. \-/-\ / \ \ / / \ o  \
A1
,Si 2 ,
A
I
\
o,Si\ 1 8 0
( 1 9 6 2 ) .
0 0 0 0 0 0 Chm., 69, 2117 ( 1 9 6 5 ) .
Ths Journal of PhymM Chemi&y
PHENOL
INTERACTIONS
WITH SUBSTITUTED
PYRIDINES
3089 alumina would suggest that the methyl group be attached to oxygen and hydrogen to the cation. While this chemistry is plausible, it is highly speculative and should be so considered.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do isolated metal centers on oxide materials facilitate C-H bond activation in heterogeneous catalysis, what mechanisms (such as Mars van Krevelen and H-abstraction) are involved in these processes, and how are these principles applied in industrial selective oxidation of alkanes, using the conversion of butane to maleic anhydride as a specific example?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 