I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


K-modified Sn-containing dendritic mesoporous silica nanoparticles with tunable size and SnOx-silica interaction for the dehydrogenation of propane to propylene Highlights • Sn-containing dendritic mesoporous silica nanoparticles were synthesized by the in-situ co-assembly method. • The molar ratio of NaSal/CTAB can increase the nanoparticles size and modify the strength of SnOSi bonds. • In-situ Raman results show that Sn-DMSNs has strong ability to restrain coke formation. • Sn-DMSNs catalysts show superior catalytic performance and stability in the propane dehydrogenation. • Moderate K-modification can reduce the surface acid sites and improve the selectivity of propylene.
Abstract Sn-containing dendritic mesoporous silica nanoparticles (Sn-DMSNs) were successfully prepared by the in-situ co-assembly method. Sn-DMSNs preserve original structural characteristics with three-dimensional and center-radial pore structure. The nanoparticle sizes of Sn-DMSNs can be controlled systematically from 170nm to 360nm depending on the molar ratio of NaSal/CTAB. Sn species are incorporated into the matrix of silica and the highly dispersed SnOx species are achieved. Sn-DMSNs catalysts exhibit excellent catalytic performance and stability in the propane dehydrogenation. The highly dispersed SnOx species rather than polymeric SnOx or crystalline SnO2 species contribute to the activation of propane and formation of propylene. The molar ratio of NaSal/CTAB also shows an important role in the structure of support and SnOx species. The excellent stability of Sn-DMSNs catalysts can be ascribed to the good ability to restrain coke formation and strong interaction between SnOx species and silica. The effect of potassium on Sn-DMSNs catalyst is also investigated.
Graphical abstract Download: Download high-res image (100KB) Download: Download full-size image
1. Introduction
Propylene is an important basic petrochemical materials and it could be utilized to make plentiful downstream products such as polypropylene, acrylonitrile and propylene oxide. Currently, propylene is mainly produced as a co-product by steam cracking or catalytic cracking processes at high temperatures [1] . However, the conventional processes consume a large amount of energy and usually appear a gap between demand and supply of propene [2] . The exploration of on-purpose propene technologies has attracted considerable attention. Abundant natural gas and shale gas resources provide a stable and cheap source for light alkanes including propane. The direct transformation of propane has being an efficient way to increase the production of propylene [3] ,[4] ,[5] . The non-oxidative propane dehydrogenation (PDH) is considered to be the promising routes alternative to conventional cracking processes and has being the emerging technology used today.
Platinum- or chromium oxide-based catalysts are the most widely used in commercial PDH processes to produce propylene and they have been extensively studied [6] ,[7] ,[8] ,[9] ,[10] . Considered the request for green chemistry, the Cr-based catalysts gradually achieve less attention because of its toxicity. Hence, much investigation has been devoted to the Pt-based catalysts, but the high cost, sintering of Pt and easy coke deposition are the major challenges. The exploration of a novel non-noble metal and non-toxic catalyst for PDH reaction becomes one of the hottest issues, such as GaOx, MoOx, and VOx-catalysts [11] ,[12] ,[13] , but they also exhibit fast deactivation rates. Recently, Wang et al. reported that Sn-based silica catalysts exhibit comparable dehydrogenation performance to PtSn-based catalyst especially with excellent stability [14] . Usually, Sn as a promoter can modify the electronic and geometric properties of Pt and improve the catalytic performance of Pt-based catalyst systems for the dehydrogenation of propane [15] ,[16] ,[17] . However, their results demonstrate that the Sn alone can act as the active component for propane dehydrogenation, instead of only a promoter for Pt-based catalyst. Sn-based catalysts are expected to be one of the potential alternatives to Pt- or Cr-based catalysts for commercial PDH process, because of the low cost and environment-friendly properties.
Further, Sn species were embedded into the hexagonal mesoporous silica (HMS), which improves the catalytic performance and dehydrogenation stability [18] . The Sn species can be highly dispersed over HMS support with high surface. The interaction between Sn species and silica support is strengthened and inhibits the reduction of SnOx species to low-melting-point metallic Sn. Thus, an appropriate support with high surface area can anchor the SnOx species more stably. Mesoporous silica is one of the most commonly used as the support for synthesizing catalysts for PDH reactions [18] ,[19] , which has many advantages including high surface area, regular structure, relative high thermal stability and weak acidity. Moreover, the structure of mesoporous silica also shows an important effect on the performance [20] . Recently, the novel dendritic mesoporous silica nanoparticles (DMSNs) with unique central-radial pore structures is expected to be a potential support for preparing catalysts [21] ,[22] ,[23] ,[24] ,[25] . It is superior to common mesoporous silica such as HMS, MCM-41 and SBA-15 due to the large pore entrance and uniform monodispersed nanoparticle structure, which is not easy to be blocked and has good accessibility of active sites and fast diffusion of the reactant and product molecules in the large interconnected mesopores during reaction. Besides, the DMSNs materials are convenient and fast to be synthesis within only several hours. The nanocomposite can be functionalized and modified by doping with the active hetero-elements [26] ,[27] ,[28] . The in-situ co-assembly process is an efficient method to introduce highly dispersed active sites into the matrix of silica [18] ,[29] ,[30] ,[31] . Compared with the traditional impregnation method, the in-situ co-assembly method contributes to achieving a high concentration of active sites and anchoring the active sites into the framework of support ( Scheme 1 ).
Download: Download high-res image (114KB) Download: Download full-size image Scheme 1. Schematic for the synthesis of Sn-DMSNs material with an in-situ co-assembly method.
The alkaline metals such as Li, Na and K are usually used as promoters, the effect of alkaline metals commonly involves acid-base interaction, adsorption/desorption behavior and the reducibility of the catalysts. The alkaline metals are usually used to curb support acidity, suppressing the formation of coke on the support in the PDH reactions [11] ,[32] ,[33] . The promoters can modify the properties of the platinum and suppress side reactions over Pt-based catalysts, such as hydrogenolysis and isomerization [34] ,[35] . It can increase the dispersion of the active phase for Cr-based catalysts [36] . Thus, the addition of alkaline metal may be a good way to modify the properties of catalysts for the propane dehydrogenation.
Here, we present a novel type of Sn-containing dendritic mesoporous silica nanoparticles (Sn-DMSNs) catalysts with a well-defined three-dimensional and central-radial mesoporous structure synthesizd by the in-situ co-assembly method. The effects of molar ratio of NaSal/CTAB and tin content on the structural and physicochemical properties of the Sn-DMSNs catalysts are investigated by means of a series of characterizations including SEM, TEM, N2 adsorption-desorption, XRD, XPS, XRF, H2-TPR, FT-IR and in-situ Raman spectroscopy. The Sn-DMSNs catalysts show excellent catalytic performance in the propane dehydrogenation and reactive stability. Besides, the potassium is added into the Sn-containing DMSNs catalysts to modify the properties of catalysts and performance. The relationships between the structural and physic-chemical properties and catalytic performance are further investigated.
2. Experimental
2.1. Materials and chemicals
Cetyltrimethylammonium bromide (CTAB, 99%), triethanolamine (TEA, 99%), tetraethyl orthosilicate (TEOS, 99%) and tin chloride (SnCl4, 99%) were purchased from Innochem, China. Sodium salicylate (NaSal, 99%) and potassium nitrate (KNO3, 99%) were received from Aladdin, China. All chemicals were used as received without purification. Double distilled water was used throughout the experiment.
2.2. Preparation of the catalyst
Sn-containing dendritic mesoporous silica nanoparticles (Sn-DMSNs) were achieved via an in-situ co-assembly method using cationic surfactant CTAB and NaSal as the structure directing agents, TEOS as the silica source, SnCl4 as the tin source and TEA as the catalyst. A typical synthesis was performed as follows. At first, 0.41g of TEA was added into 150g distilled water with stirring at 80C until dissolved completely. Then 2.28g CTAB and a required amount of NaSal were dissolved in above solution. The φ denotes the molar ratio of NaSal/CTAB, the φ was set as 0.5, 0.75, 1.0, 1.25, 1.5. The corresponding mass of NaSal was 0.51g, 0.76g, 1.01g, 1.26g, 1.51g, respectively. Subsequently, 22.43g of TEOS was added into the homogeneously clear mixture and stirred for 2h at 80C. The acquired amount of SnCl4 was dissolved in distilled water and the obtained Sn source solution was dropped into above mixture and further stirred for 0.5h at 80C. The resulting mixture was aged in a Teflon autoclave at 80C for another 4h under static hydrothermal condition. The precipitated product was cooled, filtered, washed thoroughly with distilled water, and then dried overnight at 80C and finally calcined at 550C in air for 6h to remove the surfactants. The catalysts were labeled as xSn-DMSNs; x denotes Sn content in recipe (Sn:Si=x:100, molar ratio). The final Sn content in Sn-DMSNs catalysts was determined by XRF measurement.
Potassium-modified Sn-containing dendritic mesoporous silica nanoparticles (K/Sn-DMSNs) were prepared by incipient wetness impregnation method using KNO3 aqueous solution as K source. The preparation method was described as follows: a required amount of KNO3 was dissolved in deionized water and then the resulting solution was dropped into Sn-DMSNs powder, while the mixture was stirred vigorously. Impregnated samples were treated under ultrasound for 30min and vacuuming under a vacuum of 0.09Mpa at 50C for 6h. Then the as-prepared products were dried at 100C overnight and calcined at 550C in air for 4h. These samples were labeled as yK/xSn-DMSNs, K:Sn:Si=y:x:100, molar ratio.
2.3. Catalyst characterization
Powder X-ray diffraction (XRD) analysis was carried out using a PANalytical Empyrean diffractometer. Nitrogen adsorption/desorption experiments were measured at 196C using a BELSORP-MAX equipment. Transmission electron microscopy (TEM) images were taken on JEOL JEM 2100 electron microscope. Scanning electron microscopy (SEM) measurements were conducted on a Zeiss Merlin Compact instrument. The tin contents were gained by X-ray fluorescence spectroscopy (XRF) on a PANalytical ZETIUM spectrometer. X-ray photoelectron spectra (XPS) were recorded on a PerkinElmer PHI-1600 ESCA spectrometer. The Raman spectra were performed using a Renishaw inVia Reflex Raman spectrometer system with a visible excitation wavelength of 532nm. In situ visible Raman spectroscopy was performed as follows: the powder sample was mounted in an in-situ cell with a quartz window and heated to 600C at a ramp rate of 10Cmin1 in a 10% O2/He flow (50mlmin1). The samples were followed by purging with pure He at the same temperature for 30min. Then, the H2 gas (10mlmin1) and C3H8 gas (10mlmin1) was introduced into the cell, respectively. Fourier transform infrared (FT-IR) spectra were recorded via a Bruker TENSOR II spectrophotometer. Temperature-programmed reduction with H2 (H2-TPR) measurements were carried out on a Catalyst Analyzer BELCAT-II apparatus. 50mg of samples were treated in Ar flow at 350C for 1h and then cooled to 50C. Afterwards, a 10% H2/Ar flow (40mlmin1) was passed over the sample bed while the temperature was ramped up from 50 to 900C at a heating rate of 10Cmin1 and then kept at 900C for 30min.
2.4. Catalytic activity measurements
The catalytic activity was carried out in a fixed bed quartz reactor with inner diameter of 6mm. First, the powdered catalyst was compressed using a pellet press and sieved to a particle size of 4080 mesh. 0.30g of the catalyst was placed in the reactor tube with quartz wool. Then, the catalyst was pre-reduced by a flow of H2 (30mlmin1) for 30min at 600C, followed by purging with pure N2 for more 30min at the same temperature (H2, N2, 99.999%, provided by Beijing AP BAIF Gases Industry Co., Ltd, China). The C3H8 gas without dilution was fed into the reactor with a flow rate of 8mlmin1 (C3H8, 99.9%, provided by Beiwen, Beijing, China). The reactants and products were analyzed online using a gas chromatography system (Agilent 490 Micro GC) equipped with TCD detectors. Three columns containing a CP-MolSieve 5A column (10m), a poraPLOT U column (10m) and a CP-Al2O3 column (0.2m+10m) were used for the separation of all the components.
3. Results
3.1. Structural characterization of the catalysts
3.1.1. SEM and TEM results
The SEM and TEM images of DMSNs, Sn-DMSNs and K/Sn-DMSNs samples are shown in Fig. 1 . All the samples are uniform spherical particles and exhibit a diameter of 280nm. The DMSNs samples show a central-radial pore structure and the surfaces are wrinkled sheets of silica which form the large radial pore opening of 20nm. With increasing tin content, the morphology structure of Sn-containing DMSNs samples is principally maintained, but a part of wrinkled surface morphology has been influenced. Especially for the samples with high tin content (x=10%), some uniform nanospheres change from the monodispersed particles to the interlinked clusters. The addition of K also shows similar effect on the partial surface morphology. Besides, Fig. 1 (g) shows SEM-EDS elemental mapping analysis of 0.8K/2.5Sn-DMSNs sample. It can be seen that Sn and K elements can be detected on the whole surface indicating that Sn and K atoms are highly dispersed on the DMSNs support.
Download: Download high-res image (834KB) Download: Download full-size image Fig. 1. SEM images (af), EDS elemental mapping analysis (g) and TEM images (hj): (a, h) pure DMSNs, (b) 0.5Sn-DMSNs, (c, i) 2.5Sn-DMSNs, (d) 5.0Sn-DMSNs, (e) 10Sn-DMSNs, (f, g, j) 0.8K/2.5Sn-DMSNs.
At the initial reaction stage during the synthesis process of DMSNs, the number of formed nuclei can significantly affect the final nanosphere size [37] . It involves the assembly between CTA+ and silica species through electrostatic interaction. With increasing concentration of Sal, the surface charge of Sal/CTA+ complex is reduced and fewer nuclei are formed, which can increase the nanosphere size. Hence, the effect of molar ratio of NaSal/CTAB (φ) in the synthesis process on the final structure of Sn-DMSNs samples was also investigated. As shown in Fig. 2 , all of Sn-DMSNs samples maintain the dendritic mesoporous structure, meanwhile, the particle diameter increases with the φ value. It indicates that the initial molar ratio of NaSal/CTAB in recipe has an important effect on the size of nanoparticles. With increasing φ values, the diameter increases from 170nm to 360nm. The molar ratio of NaSal/CTAB also influences a part of monodispersed nanospheres and the surfaces of the DMSNs.
Download: Download high-res image (961KB) Download: Download full-size image Fig. 2. SEM images and diameter distribution (inlet) of Sn-DMSNs samples synthesized with different molar ratio of NaSal/CTAB (φ): (a) φ=0.5, (b) φ=1.0, (c) φ=1.25, (d) φ=1.5.
3.1.2. N2 adsorption-desorption results
The N2 adsorption-desorption isotherms and pore-size distributions of Sn-DMSNs samples with different tin contents are shown in Fig. 3 . All the Sn-DMSNs samples exhibit a type IV isotherm with a H3 hysteresis loop, confirming that all samples maintain large mesoporous structure. Pore-size distribution curves are characteristic by two peaks at 1.7nm and 16nm. The peak at 1.7nm may be ascribed to the secondary microporosity of the Sn-DMSNs silica wall. But with increasing Sn content, the pore-size distribution becomes dispersive gradually. As shown in Fig. 4 , the Sn-DMSNs samples with different φ values also exhibit a type IV isotherm with a H3 hysteresis loop. But the φ value shows a different effect on the pore-size distribution. For the Sn-DMSNs samples with φ=0.5, there are two distinct peaks at around 11nm and 52nm, respectively. The peak at 52nm may be due to intergranular pores formed by packing uniform spheres. The pore diameter of Sn-DMSNs samples increases with increasing φ values, because the increase of nanosphere size expands the large pore entrance. Besides, the peak at 1.7nm gradually appears with increasing φ values, indicating that the microporosity is generated mainly from the outside of Sn-DMSNs nanospheres with larger diameter.
Download: Download high-res image (400KB) Download: Download full-size image Fig. 3. (a) N2 adsorption-desorption isotherms and (b) pore-size distributions of Sn-DMSNs samples with different Sn contents.
Download: Download high-res image (401KB) Download: Download full-size image Fig. 4. (a) N2 adsorption-desorption isotherms and (b) pore-size distributions of 2.5Sn-DMSNs samples synthesized with different molar ratio of NaSal/CTAB (φ).
The corresponding textural properties of the Sn-DMSNs samples are presented in Table 1 . The specific surface area (SBET) shows a poorly defined tendency with increasing Sn content, but all the samples maintain the large surface area with no less than 598m2g1. The pore volume (Vt) and mean pore diameter (Dm) increase first and then decreases with increasing Sn content. The molar ratio of NaSal/CTAB (φ) can increase the surface area and pore volume of Sn-DMSNs samples, but the corresponding mean pore diameter becomes small slightly for samples with large φ value.
Table 1. Textural properties of the Sn-DMSNs samples synthesized with different Sn content and different molar ratio of NaSal/CTAB.
Sample φ(NaSal/CTAB) a Sn/Si b
/% SBET
c /m2 g1 Vt d /cm3 g1 Dm e /nm
0.5Sn-DMSNs 1.0 0.21 611 1.61 10.5
1.0Sn-DMSNs 1.0 0.54 750 1.66 8.8
2.5Sn-DMSNs 1.0 1.05 670 1.91 11.4
5.0Sn-DMSNs 1.0 1.44 598 1.81 12.1
10Sn-DMSNs 1.0 14.85 637 1.55 9.7
2.5Sn-DMSNs-φ 0.5 1.01 465 1.46 12.6
2.5Sn-DMSNs-φ 0.75 0.99 551 2.00 14.5
2.5Sn-DMSNs-φ 1.25 0.94 675 1.69 10.0
2.5Sn-DMSNs-φ 1.5 1.95 826 1.81 8.8
a The molar ratio of NaSal/CTAB in recipe. b Sn/Si molar ratio measured by XRF. c SBET is the specific surface area calculated by BET method. d Total pore volume (P/P0=0.990). e Mean pore diameter.
3.1.3. XRD results
The wide-angle XRD patterns of representative Sn-DMSNs samples are shown in Fig. 5 . All the wide-angle XRD patterns of catalysts show a broad peak around 23 due to amorphous SiO2. It can be noted that no significant diffractions corresponding to the SnO2 crystalline phase are detected for the 2.5Sn-DMSNs and 1.0K/2.5Sn-DMSNs samples. This confirms that the Sn species are highly dispersed on the DMSNs support and addition of K does not result in formation of new phase. But with increasing Sn content further, the distinct diffraction peaks corresponding to crystalline SnO2 (26.6, 33.8, 51.8, 61.7, 65.7) gradually appear, indicating that excessive Sn intrusion cannot be fully incorporated into the DMSNs matrix and then forms crystalline SnO2 on the surface of DMSNs.
Download: Download high-res image (100KB) Download: Download full-size image Fig. 5. Wide-angle XRD patterns of Sn-DMSNs and K/Sn-DMSNs samples with different Sn contents: (a) 2.5Sn-DMSNs, (b) 5.0Sn-DMSNs, (c) 10Sn-DMSNs, (d) 1.0K/2.5Sn-DMSNs.
3.1.4. XPS results
XPS analyses were implemented to further examine the chemical state of elements and composition of the catalysts representing surface to a depth of 5nm [38] . The Sn3d XPS spectra and corresponding deconvolution results of Sn-DMSNs and K/Sn-DMSNs samples are presented in Fig. 6 . The two groups of peaks located at 487.6eV (Sn 3d5/2) and 496eV (Sn 3d3/2) are detected. The Sn 3d5/2 peaks can be decomposed into three peaks at ca. 484.5eV, 487.6eV and 488.5eV, which was attributed to Sn0, oxidized SnII, IV and Sn species bound to the support, respectively [17] ,[39] ,[40] ,[41] . It is difficult to discriminate between SnIV and SnII according to XPS spectra because their binding energy is very close [42] . The corresponding quantitative XPS analysis results are listed in Table 2 . Although the Sn-DMSNs samples with different Sn contents appear zerovalent Sn state, the percentage of oxidized Sn species in total tin is larger than 97%. It indicates that the tin species in Sn-DMSNs samples are almost oxide species. The K-modification and the ratio of NaSal/CTAB show a little effect on the state of Sn species. As shown in Table 2 , it can be noted that the Sn content measured by XPS is larger than the corresponding Sn content measured by XRF significantly. This indicates that the majority of Sn species are incorporated into the near-surface of DMSNs support.
Download: Download high-res image (112KB) Download: Download full-size image Fig. 6. Sn3d XPS spectra and their deconvolution results of Sn-DMSNs and K/Sn-DMSNs samples: (a) 0.5Sn-DMSNs, (b) 2.5Sn-DMSNs, (c) 2.5Sn-DMSNs (φ=1.25), (d) 1.0K/2.5Sn-DMSNs, (e) 5Sn-DMSNs.
Table 2. XPS analysis results of Sn-DMSNs and K/Sn-DMSNs catalysts.
Sample State Sn/Si b /% Sn/Si c /% Sn species/% SnII, IV species SnII, IV Sn-Support Sn0 FWHM d
BE
e /eV
0.5Sn-DMSNs fresh 0.21 0.60 87.6 9.8 2.6 2.04 487.5
2.5Sn-DMSNs fresh 1.05 1.85 94.5 5.1 0.4 1.78 487.7
5.0Sn-DMSNs fresh 1.44 3.81 90.5 8.1 1.4 1.81 487.6
0.8K/2.5Sn-DMSNs fresh 1.05 1.80 91.8 7.4 0.8 1.85 487.5
2.5Sn-DMSNs-φ
a fresh 0.94 1.88 91.2 7.6 1.1 1.99 487.6
2.5Sn-DMSNs-φ
a H2-reduced 0.94 2.21 75.8 20.8 3.4 2.46 487.2
2.5Sn-DMSNs-φ
a reacted 0.94 2.16 68.1 27.4 4.6 2.55 487.2 a The molar ratio of NaSal/CTAB φ=1.25. b Sn/Si molar ratio measured by XRF. c Sn/Si molar ratio measured by XPS. d FWHM is the peak widths at half maximum intensity. e BE is binding energy.
The XPS spectra of 2.5Sn-DMSNs (φ=1.25) samples after reduction and reaction at 600C are shown in Fig. 7 . Compared with the corresponding fresh sample, the peak assigned to the SnOx species bound to the support increases after reduction or reaction, indicating that reduction or reaction processes can strengthen the interaction between SnOx species and silica. But the percentage of Sn0 species in the Sn-DMSNs samples after reduction and reaction is not growing significantly. These results indicate that the tin species in 2.5Sn-DMSNs (φ=1.25) sample after reduction and reaction processes still keep oxidized state. The FWHM of the peak assigned to oxidized SnII, IV species increases for the Sn-DMSNs samples after reduction and reaction. And this peak also displays a shift to low binding energy compared with the corresponding fresh samples. Although it is difficult to discriminate between SnIV and SnII species quantitatively, these results demonstrate that tin species must be reduced to SnOx species with low valence. Because the peak at 486.3eV is attributed to SnII species according to the previous studies [43] . The Sn/Si molar ratio measured by XPS increases after reduction or reaction process, indicating that the reduction or reaction process can induce the surface enrichment of tin species for the Sn-DMSNs samples.
Download: Download high-res image (103KB) Download: Download full-size image Fig. 7. Sn3d XPS spectra and their deconvolution results of fresh, reduced and after reacted 2.5Sn-DMSNs (φ=1.25) samples.
3.1.5. H2-TPR results
To further investigate the redox property of Sn-DMSNs samples, the H2-TPR measurements were carried out and corresponding profiles of the Sn-DMSNs samples are illustrated in Fig. 8 . The Sn-DMSNs samples with low Sn content show only one peak at round 455C which is assigned to the reduction of SnO2 to SnO [44] . With increasing Sn content further, a very broad peak appears over 900C, which is attributed to the partial reduction of SnO to metallic Sn of highly dispersed SnOx species. These results demonstrate that the incorporated SnOx species interact with support strongly and are difficult to be reduced to metallic Sn completely. Except the peak at round 455C, the 5Sn-DMSNs and 10Sn-DMSNs samples show a high peak at 744 and 665C, respectively. It is reported that pure SnO2 shows a reduction peak at 600700C due to the reduction of crystalline SnO2 to metallic Sn [45] ,[46] . These results indicate that 5Sn-DMSNs and 10Sn-DMSNs samples appear the crystalline SnO2 species. Especially for the 10Sn-DMSNs sample, it has formed a large amount of crystalline SnO2 on the surface of DMSNs. This is well consistent with the XRD results.
Download: Download high-res image (85KB) Download: Download full-size image Fig. 8. H2-TPR profiles of Sn-DMSNs samples with different Sn contents.
The molar ratio of NaSal/CTAB (φ) also shows a significant effect on the redox property of Sn-DMSNs samples as illustrated in Fig. 9 . As the φ value increases, the peak attributed to the reduction of SnO to metallic Sn is growing and peak position shifts to low temperature or short reduction duration. These results indicate that the reduced SnOx species in the Sn-DMSNs samples become easier to be reduced to metallic Sn with increasing φ value gradually. As to the Sn-DMSNs with φ=1.5, a shoulder peak at about 600C appears which may be due to the reduction of polymeric or crystalline-like SnOx species. Because the final Sn content of Sn-DMSNs with φ=1.5 increases to 1.95%, which is twice as much as the Sn content in other samples. The high ratio of NaSal/CTAB can reduce and modify the interaction between SnOx species and silica, but an excessive addition of NaSal loads to forming some polymeric or crystalline-like SnOx species on the surface of DMSNs.
Download: Download high-res image (87KB) Download: Download full-size image Fig. 9. H2-TPR profiles of 2.5Sn-DMSNs samples synthesized with different molar ratio of NaSal/CTAB (φ).
3.2. Catalytic performance for propane dehydrogenation
3.2.1. Effect of Sn content
The catalytic performance of Sn-DMSNs as the catalysts in the propane dehydrogenation was evaluated at constant space velocity.
Fig. 10 shows the conversion of propane and selectivity of propylene as a function of reaction time over Sn-DMSNs catalysts with various Sn contents. By contrast, pure DMSNs support exhibits poor catalytic performance both in conversion and selectivity. The catalytic performance of DMSNs catalysts incorporated by Sn species is improved dramatically. The effect of Sn content in the Sn-DMSNs catalysts on the catalytic performance is displayed in Fig. 11 . It is obvious that the performance is relevant to the Sn content. With increasing Sn content, the conversion of propane and selectivity to C3H6 increase rapidly and reaches the maximum value of 17.3% over 1Sn-DMSNs and 88% over 2.5Sn-DMSNs, respectively. And then both of them decrease gradually with further increasing Sn content. But it is noted that the total selectivity to C3H6+C2H4 can reach as high as more than 96% almost for all the Sn-DMSNs catalysts. Herein, the apparent TOF is used to assess the efficiency of catalysts with different Sn content. As shown in Fig. 11 , the apparent TOF of propane conversion decreases with the increasing Sn content. The 0.5Sn-DMSNs catalyst has a high TOF value, which is partially caused by the contribution of the pure DMSNs support, the TOF value subtracted the contribution of pure DMSNs is reduced from 0.076 to 0.045s1. With the increasing Sn content, it can be noted that the utilization efficiency of Sn atoms decreases accordingly. It may be due to the aggregation of SnOx or Sn-encapsulation. The rate normalized per unit surface area of propane conversion is proportional to the Sn content of 0.52.5%. With further increasing Sn content, the rate normalized per unit surface area does not increase indicating that the concentration of surface active sites cannot be enhanced.
Download: Download high-res image (115KB) Download: Download full-size image Fig. 10. Conversion of propane and selectivity of propylene as a function of reaction time over Sn-DMSNs catalysts with various Sn contents.
Download: Download high-res image (103KB) Download: Download full-size image Fig. 11. (a) Conversion of propane and selectivity of propylene+ethylene over Sn-DMSNs catalysts as a function of Sn contents. (b) The rate normalized per unit surface area and apparent TOF of propane conversion over Sn-DMSNs catalysts as a function of Sn contents.
In the reaction period of more than 8h, the conversion of propane and selectivity of propylene remain nearly constant. It suggests that the catalysts are extremely stable during the reaction. Compared with traditional Pt-based PDH catalysts, the Sn-DMSNs catalysts show a long lifetime without discernible deactivation. To further investigate the stability and regeneration properties of Sn-DMSNs catalysts, the 2.5Sn-DMSNs catalyst also is performed for three reaction-regeneration cycles continuously with each cycle of more than 8h. As shown in Fig. 12 , the catalyst almost preserves original propane conversion and selectivities of propylene and ethylene after each reaction-regeneration cycle with oxygen treatment. It suggests that the oxygen treatment process cannot influence the catalytic performance and the structure of catalytic active SnOx species.
Download: Download high-res image (97KB) Download: Download full-size image Fig. 12. Catalytic performance of the 2.5Sn-DMSNs catalyst within three reaction-regeneration cycles.
3.2.2. Effect of NaSal/CTAB molar ratio (φ)
The effect of molar ratio of NaSal/CTAB (φ) on the catalytic performance of 2.5Sn-DMSNs catalyst was also investigated. As shown in Figs.
S1
and 13 , all the catalysts also show fairly stable performance, but the φ value plays an important role in both the propane conversion and propylene selectivity. With increasing φ value, the propane conversion increases more and more distinctly and the average conversion of propane can reach 18.5% over the 2.5Sn-DMSNs catalyst with φ=1.25. The apparent TOF of propane conversion also increases with the increasing φ value, indicating that the utilization efficiency of Sn atoms increases accordingly. Selectivity of propylene also shows a gradual growth trend with increasing φ value, but the growth rate becomes slow and ever unchanged finally except the 2.5Sn-DMSNs catalyst with φ=1.5. The selectivity to propene is up to 88% for the 2.5Sn-DMSNs catalysts with φ=1.01.25. In particular, the ratio of NaSal/CTAB for 2.5Sn-DMSNs catalyst synthesized with φ=1.5 influences not only the structure but also the final Sn content compared with other 2.5Sn-DMSNs catalysts. As the data shown in Table 1 , the Sn/Si molar ratio measured by XRF is significantly larger than that of other catalysts. Therefore, the excessive NaSal influences the incorporation process of Sn species. The formed new SnOx species may play a dominant role in catalytic performance over the 2.5Sn-DMSNs catalyst with φ=1.5.
Download: Download high-res image (95KB) Download: Download full-size image Fig. 13. Conversion of propane, selectivity of propylene+ethylene and apparent TOF of propane conversion over 2.5Sn-DMSNs catalysts as a function of φ value.
3.2.3. Effect of potassium modification
The Sn-DMSNs catalysts are further modified by alkali metal potassium, and the catalytic performance over K/2.5Sn-DMSNs catalysts for propane dehydrogenation was carried out to investigate the effect of potassium-modification. As shown in Fig. 14 , the propane conversion gradually decreases with the K content, suggesting that the K-modification has a negative effect on the activation of propane. However, the selectivity of propylene can be enhanced by moderate K-modification. The propylene selectivity is promoted up to 91% for the 0.8K/2.5Sn-DMSNs compared with the corresponding K-free 2.5Sn-DMSNs catalyst. But excessive K intrusion seems not conducive to the formation of propylene, which may be due to the generation of new species loading to side reaction.
Download: Download high-res image (72KB) Download: Download full-size image Fig. 14. Conversion of propane and selectivity of propylene or ethylene over K/2.5Sn-DMSNs catalysts as a function of K contents.
4. Discussion
For the industrial Pt-based catalysts, Sn always was used as the additives in order to promote the performance of Pt-based catalysts and the stability of Pt nanoparticles. Here, only Sn component was incorporated into the mesoporous silica DMSNs materials, which show superior catalytic performance in the propane dehydrogenation reaction. The Sn species alone can also act as the active component for the propane dehydrogenation. As the results shown in characterization section, the Sn content has not a significant effect on the physical structure including morphology and mesoporous structure as well as the valence state, although the final molar ratio of Sn/Si in the Sn-DMSNs catalysts measured by XRF reaches as high as 0.15. The Sn atoms are incorporated into the framework of mesoporous silica support and generate highly dispersed SnOx species. However, the polymeric SnOx species and even crystalline SnO2 appear when the molar ratio of Sn/Si is larger than 0.05. The PDH catalytic performance of Sn-incorporated DMSNs catalysts is improved dramatically with increasing Sn content. But both the propane conversion and propylene selectivity decrease gradually when the Sn content is equal or larger than 0.05. These results indicate that the highly dispersed SnOx species rather than polymeric SnOx and crystalline SnO2 species contribute to the activation of propane and formation of propylene. Besides, polymeric SnOx and crystalline SnO2 species are easier to be reduced to metallic Sn species at reaction temperature which is also not conducive to the catalytic performance. The highly dispersed SnOx species in the Sn-DMSNs catalysts keep oxidized state with low valence during PDH reaction, Because of the very high reduction temperature of SnO to metallic Sn. The in-situ co-assembly method contributes to generating highly dispersed SnOx species. The Sn species are probably incorporated into the framework of DMSNs support. But it is noted that the majority of Sn species are embedded into the near-surface of DMSNs support depending on the XPS results, which is beneficial to the accessibility of active sites.
The molar ratio of NaSal/CTAB (φ) in the synthesis process can increase the nanosphere size. With increasing φ values from 0.5 to 1.5, the diameter increases from 170nm to 360nm and the pore entrance is expanded. The large pore entrance is beneficial to the accessibility of active sites in the internal surface and the diffusion of the reactant and product molecules in the reactions. The mass transfer of propylene in the narrow-pore silica gel with average pore diameter of 4nm was mainly controlled by Knudsen diffusion [47] . The larger mesopore are favorable for the discharging of the produced propylene to the outside of the pore. Moreover, the complementary micropore between the main channels can be generated with increasing φ values and the microporosity appears mainly at the outside of Sn-DMSNs nanospheres. It can also enhance the accessibility of the active sites to the reactive molecules. Therefore, this novel type of mesoporous DMSNs materials with unique central-radial pore structures is a promising support for the development of high-performance Sn-based catalysts in the PDH reaction. Compared with the Sn/SiO2 and Sn-HMS catalysts applied in the PDH reaction, the Sn-DMSNs catalysts also show high TOF of propylene formation with 0.021s1 (2.5Sn-DMSNs, φ=1.25). This is significantly larger than that of Sn-HMS catalysts which possess very high specific surface area but small pore diameter of 3nm.In fact, the molar ratio of NaSal/CTAB (φ) has also an important role in the structure of SnOx species. The reduced SnOx species in the Sn-DMSNs samples are the active sites because the catalysts were pre-reduced by the H2 at 600C before reaction. As shown in the H2-TPR results, the reduced SnOx species become easier to be reduced to metallic Sn with increasing φ value. It is noted that the relevant reduction temperature is still higher than the reaction temperature, and SnOx species can keep oxidized state with low valence rather than metallic state. This indicates that the molar ratio of NaSal/CTAB modifies the interaction between SnOx and support via changing the strength of SnOSi bonds. But too high concentration of NaSal results in partial generation of polymeric or crystalline-like SnOx species. The corresponding SnOSi bonds become easy to be broken and then generate oxygen vacancies and Lewis acid sites, which are suitable for propane dehydrogenation. In the reaction process, the surface SnOSi bonds react with the adsorbed propane, the hydrogen atoms are abstracted from the methylene by the bridging oxygen active sites and then form the isopropyl-Sn intermediate species and the surface silanol groups. The isopropyl intermediate species are further abstracted by the β-hydrogen cleavage to yield propene, meanwhile, the hydrogen molecules is generated from the surface silanol groups and then SnOSi bonds are recovered ( Scheme 2 ). The reduction and reaction processes also influence the SnOSi bonds and local structure of catalysts, which induces the near-surface enrichment of SnOx species. It enhances the accessibility of the SnOx active sites.
Download: Download high-res image (36KB) Download: Download full-size image Scheme 2. Reaction cycle mechanism of propane dehydrogenation over Sn-DMSNs catalyst.
The addition of potassium also shows a significant effect on the catalytic performance. According to the characterization results, the textural properties of K/Sn-DMSNs change little compared with corresponding Sn-DMSNs catalysts. The K/2.5Sn-DMSNs with different K contents are further characterized by FT-IR spectrum and the results are displayed in Fig. 15 . The small peak at 966cm1 is associated with surface SiOH of DMSNs support. The Sn-DMSNs sample shows an additional stretching at 962cm1 which corresponds to SnOSi, suggesting the incorporation of Sn into the framework of pore walls in the Sn-DMSNs catalysts [48] ,[49] ,[50] . With increasing the K content, this absorption peak vanishes gradually and the conversion of propane decreases accordingly. Hence, the potassium interacts with SnOSi bonds and then influences the activation of propane. However, moderate addition of K can reduce the surface acid sites of Sn-DMSNs catalysts and restrain the cleavage of CC bonds because the selectivity of ethylene decreases over the K-modified catalysts. The propylene selectivity is enhanced for the K-modified Sn-DMSNs compared with the corresponding K-free catalyst. But a large amount of potassium may lead to a strong interaction between KOx and SnOx species and then forming some new species. As shown in Fig. 15 , it appears a broad absorption peak at about 9001000cm1 in the 1.4K/2.5Sn-DMSNs catalyst. Excessive potassium has a negative effect on the activation of propane and formation of propylene.
Download: Download high-res image (99KB) Download: Download full-size image Fig. 15. FT-IR spectra of Sn-DMSNs and K/Sn-DMSNs samples: (a) DMSNs, (b) 2.5Sn-DMSNs, (c) 0.2K/2.5Sn-DMSNs, (d) 0.8K/2.5Sn-DMSNs, (e) 1.4K/2.5Sn-DMSNs.
Generally, deposited carbonaceous species play an important role in the deactivation of the propane dehydrogenation process. In situ Raman spectroscopy offers the opportunity to investigate the deposited coke formation on the catalysts dynamically responding to reaction conditions. The Sn-DMSNs was further studied by the in-situ Raman under different gas flows.
Fig. 16 gives the spectra of 2.5Sn-DMSNs collected at 600C under O2 oxidation, H2 reduction, C3H8 reaction and O2 reoxidation conditions, respectively. Compared with the spectra collected under O2 or H2 condition, no Raman bands at 1395 and 1595cm1 ascribed to the deposited coke species appear under C3H8 reaction condition within 24h [51] . When the C3H8 gas flowing is switched to O2, the Raman spectra are almost unchanged, further demonstrating that there is no coke formation. This Sn-DMSNs catalyst shows excellent ability to restrain carbonaceous species formation. Compared with conventional PtSn/Al2O3, the lifetime is too short because the side reaction of coking happens continuously. The reduction or reaction process can strengthen the interaction between SnOx species and silica-based matrix according to the XPS results, thus the active sites are anchored and stabilized. Therefore, the Sn-DMSNs catalysts possess good stability and show excellent long-term lifetime in the PDH reaction, because of the good ability to restrain coke formation and the firmly anchored SnOx species.
Download: Download high-res image (231KB) Download: Download full-size image Fig. 16. In situ Raman spectra of 2.5Sn-DMSNs catalyst under the flowing C3H8 gas at 600C as a function of reaction time.
Compared with the industrial PtSn-based catalysts, the Sn species alone can act as the active component for the propane dehydrogenation. The local environment of Sn such as the strength of SnO-Support bonds and the nanostructure of support can influence the catalytic performance. These results may cause people to reconsider and study the role of Sn and the geometric effect in the catalysts for PDH reaction. Besides, Pt represents the noble metal that has been extensively studied, but various non-noble metal oxides have been successfully developed, CrOx being the most prominent example due to its industrial use. Sn-based catalysts are expected to be one of the potential alternatives to Pt- or Cr-based catalysts for commercial PDH process, because of the low cost, nontoxicity and high stability. The development of Sn-based catalysts for PDH reaction will attract much attention of researchers. Whats more, the DMSNs materials show the unique advantage as promising supports for the preparation of novel Sn-containing DMSNs catalysts with superior catalytic performance for the direct dehydrogenation of propane to propylene. It is also expected to be a superior support for preparing various catalysts applied in many fields.
5. Conclusion
In this work, the uniform monodispersed DMSNs materials with 3D center-radial pore structure as support are used to prepare Sn-based catalysts for propane dehydrogenation. We successfully synthesized Sn-containing DMSNs catalysts with different tin contents by the in-situ co-assembly method, which show excellent catalytic performance and stability in the propane dehydrogenation. The SnOx species are incorporated into the framework of mesoporous silica support and form highly dispersed SnOx species. They are the active sites rather than polymeric SnOx and crystalline SnO2 species which are easier to be reduced to metallic Sn at reaction temperature. The molar ratio of NaSal/CTAB in the synthesis process can increase the nanoparticles size and expand the pore entrance, which is beneficial to the accessibility of active sites and fast diffusion of the molecules in the reactions. It can also modify the strength of Sn-O-Si bonds and the generation of oxygen vacancies and Lewis acid sites becomes relatively easy. There is no deposited carbonaceous species formation identified by in-situ Raman spectroscopy. Besides, the reduction or reaction process can strengthen the interaction between SnOx species and silica. The excellent stability of Sn-DMSNs catalysts can be ascribed to the good ability to restrain coke formation and strong interaction between SnOx species and silica in the PDH process. Moderate K-modification can reduce the surface acid sites and improve the selectivity of propylene.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


In light of the growing global demand for propylene, what are the key advantages of propane direct dehydrogenation (PDH) technology that make it the most promising method for propylene production, and how does it specifically address the challenges faced by conventional production methods in terms of feedstock availability, process efficiency, and product selectivity?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 