I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Applied Catalysis
A:
General 469 (2014) 74 80 Contents lists available at ScienceDirect Applied Catalysis
A:
General j ourna l h omepa ge:www.elsevier.com/locate/apcata Dehydrogenation of n-dodecane over Pt Sn/Mg Al
O
catalysts: Investigating the catalyst performance while monitoring the products Yulong Lai a,b,  Songbo He a,, Xianru Li a,b,  Chenglin Sun a,,  K.  Seshan c a Dalian National Laboratory for Clean Energy, Dalian Institute of Chemical Physics, Chinese Academy of Sciences, Dalian, Liaoning 116023,
PR
China b University of Chinese Academy of Sciences, Beijing 100049,
PR
China c Catalytic Processes and Materials,
MESA
+ Institute for Nanotechnology, University of Twente,
P.O.
Box 217,7500
AE
Enschede, The Netherlands a r  t i c  l e i  n  f  o Article history: Received 19 July 2013 Received in revised form 19 September 2013 Accepted 24 September 2013 Available online 3 October 2013 Keywords: Dehydrogenation Long chain paraffin Pt
Sn Mg
Al
O
oxide In situ
TOF-MS
a b s t  r  a c  t n-Dodecane was  dehydrogenated over  Pt Sn/Mg Al
O
catalysts.
Al2O3 and Mg Al O  supports with different Mg/Al  mole  ratio  were  prepared  using  a chemical co-precipitation method.
The supports and supported Pt Sn  catalysts were  characterized using
BET,  XRD,
CO-chemisorption, NH3-TPD,  and  TG.
The dehydrogenation products  were analyzed by  GC.
A  single photon  ionization time-of-flight mass spectrometer
(SPI-TOF-MS)
was developed and used  to  monitor the  dehydrogenation products on-line during continuous reactions.
Adding Mg  to  the  supports decreased the specific surface area,  increased the pore volume and diameter,moderated the  acidity,  and  changed the  strong acidic  sites  to weak  ones.
The dehydrogenation activity of  the catalysts  was inhibited,while  the  mono-olefin selectivity and  yield  were enhanced by  Mg  addition.
Using a  1/3  Mg/Al  molar ratio  generated the  optimal n-dodecene yield  over the Pt
Sn/Mg Al O  catalysts.
The
TOF-MS
was  reliable  for  detecting the  dehydrogenation products of  the long-chain paraffins rapidly,  continuously,and accurately.
Interestingly,
TOF-MS
can  be  used to  monitor the reactions on-line and  in  situ,  providing analyses of  the  products during  high temperature reactions. 2013 Elsevier B.V. All rights reserved.
1.
Introduction Pt-based catalysts are widely used in the dehydrogenation of paraffins to olefins [1], Pt Sn bimetallic catalysts are reported to be efficient catalysts for commercial operation [2].
To improve the olefin selectivity and catalyst stability,alkali [36],alkaline earth [79],and rare earth metals [10,11] have been incorporated.
In addition to Al2O3,other supports,such as SiO2 [12], TiO2 [13],
CCA
[14],and mixed oxide spinels [15],have also been reported.
Com- pared to Al2O3,spinels such as MgAl2O4 have a lower acidity and a higher mechanical strength;these traits are important for dehydro- genation catalysts [16,17].
Bocanegra et al.
[17,18] studied MgAl2O4 and ZnAl2O4 as supports for Pt Sn based catalysts during the dehy- drogenation of n-butane and found that MgAl2O4 spinel-supported catalysts demonstrated better stability than ZnAl2O4-supported catalysts.
MgAl2O4 spinels have also been used in the Phillips Star process for dehydrogenating low-molecular-weight paraffins [19].
Dehydrogenating
long
chain
paraffins
(n-C10
C13)
over Pt Sn/Al2O3 catalysts is an important process for the industrial synthesis of linear alkylbenzene sulfonate
(LAS);
LAS
is a popular biodegradable detergent.
Dehydrogenating long chain paraffin suffers from severe coking and short catalyst lifetimes (a few Corresponding authors.Tel.:+86 411 84379133;fax:+86 411
84699965.
E-mail addresses:songbohe@gmail.com
(S.
He),clsun@dicp.ac.cn
(C.
Sun). months);in addition,the acidity of the support is critical and well established.
Normally,the acidity of -Al2O3 used as supports is neutralized using modifications with basic alkali metals such as Li, Na and
K
[6].
The acidity of the supports hinder the desorp- tion of the product olefins and enhance their residence time on the catalyst surface,causing further conversion via secondary dehydrogenation and isomerization reactions to form coke.
In the present work,we applied MgAl2O4 spinels as a support for Pt Sn based catalysts while dehydrogenating long chain paraffins. n-Dodecane (n-C12) was dehydrogenated as the model reaction.
Generally,the traditional methods used to analyze the dehy- drogenation products of paraffins were gas chromatography
(GC)
and/or gas chromatographymass spectrometry
(GCMS)
[20]. The
GC
or
GCMS
methods can analyze product components very accu- rately but require long separation times in the chromatographic column.
When dehydrogenating long chain paraffins,the cata- lysts tend to be deactivated very quickly during the initial stages of the reaction,particularly when the reaction takes place under harsh conditions,such as high temperatures,low gas hourly space velocity and small hydrogen/paraffin ratios.
Neither
GC
nor
GCMS
can record the rapid and continuous changes in the products fast enough to follow the deactivation process.
Recently mass spec- trometry methodologies have been developed greatly to detection organic compounds rapidly in environmental samples [21]. Time- of-flight mass spectrometry
(TOF-MS)
can provide a complete mass
0926-860X/$
see front matter
2013 Elsevier B.V. All rights reserved. http://dx.doi.org/10.1016/j.apcata.2013.09.042
Y.
Lai et al. / Applied Catalysis
A:
General 469 (2014) 74 80 75 Table 1 Characterization of the fresh and used catalysts.
Catalysts
Mg (wt.%)
Pt dispersion (%)
Turnover frequency (s1) Coke deposition (%) Cat-1
0.0
99.3
0.95
7.56
Cat-2
5.4
82.1
0.78
3.20
Cat-3
9.8
72.6
0.81
2.60
Cat-4
14.0
69.6
0.81
2.35
Cat-5
16.9
41.8
0.91
1.62
spectrum within a short time due to its high spectral acquisi- tion rate;consequently,this technique has been used to monitor concentration changes on-line during continuous analysis [21].
To provide a clearer view of the product distribution while dehydro- genating long chain paraffins and discuss their implications for the dehydrogenation process,
TOF-MS
analysis was attempted in com- bination with
GC,
thereby allowing changes in product patterns to be monitored at early reaction times on stream;this technique allows us to understand the processes contributing to the catalyst deactivation and changes in selectivity patterns.
2.
Experimental
2.1.
Synthesis of Mg  Al
O
complex oxide support The Mg Al
O
complex oxide supports were prepared using a chemical co-precipitation method.
Mg(NO3)2·6H2O (99.0%, Tian- jin Kermel Chemical Reagent Co., Ltd, China) and Al(NO3)3·9H2O (99.0%, Tianjin Kermel Chemical Reagent Co., Ltd, China) were mixed in a
2.0
mol/l mixed nitrate solution.
An ammonia solution (2528%,analytical grade, Tianjin Kermel Chemical Reagent Co., Ltd, China) was added slowly into the mixed nitrate solution with stirring at
40 C.
Afterward,the mixture was allowed to stir for
1.0
h.
The gel was filtered and washed with deionized water before being extruded through 2 mm aperture,dried at
120 C
for 12 h and cal- cined at
600 C
for
4.0
h.
Finally,the solid was cut to 2-mm lengths.
Five Mg  Al
O
complex oxide supports with Mg/Al atomic ratio of
0:1,
1:8,
1:4,
1:3
and
1:2
were prepared and denoted as Sup-1, Sup-2, Sup-3, Sup-4 and Sup-5,respectively.
2.2.
Preparation of the Pt Sn/Mg Al
O
catalysts The Pt Sn/Mg Al
O
catalysts were prepared using a vac- uum complex impregnation method [20].
Before impregnation,the Mg Al
O
complex oxide supports were outgassed for 30 min.
Subsequently,a solution containing H2PtCl6 (8.4 mg/ml), SnCl2 (19.3 mg/ml) and HCl (36.0 mg/ml) was added to the supports for 30 min before being treated under vacuum at
70 C
for 30 min.
The samples were dried at
120 C
for 2 h and calcined at
520 C
for 8 h.
Five Pt Sn/Mg Al
O
catalysts containing same Pt (0.3 wt.%) and Sn contents (0.9 wt.%) were prepared and named Cat-1, Cat-2, Cat-3, Cat-4 and Cat-5 in accordance with the Mg Al
O
supports men- tioned above.
The compositions of the fresh catalysts are listed in Table
1.
2.3.
Characterization of the supports and catalysts The specific surface area
(BET)
and pore volume of the supports were determined using the nitrogen adsorption isotherms at 77
K
in a volumetric adsorption system (Micromeritics
ASAP
2010, Amer- ican).
Before the
BET
was measured,all samples were outgassed at
300 C
for 2 h.
The X-ray diffraction
(XRD)
spectra of the supports were obtained with a PANalytical XPert
PRO
instrument.
The specimens were prepared by packing the powder samples into glass sample holder.
The measurements were recorded in the 10902 range.
The pulse chemisorption of
CO
experiments was performed on a Micromeritics AutoChem
II
2920 (American).
The samples were reduced in
H2 (99.99%,
20 ml min1) at
470 C
for 1 h,purged with He (99.99%,20 ml min1) at
490 C
for 1 h and finally cooled to
50 C;
a
0.1
ml pulse of 5% CO/He was injected to the reactor every 4 min.
The temperature-programmed reduction
(TPR)
experiments were performed with a Micromeritics AutoChem
II
2920 (Amer- ican).
The samples were pretreated at
500 C
for 1 h under Ar (20 ml min1) before being cooled to
50 C.
TPR
was carried out in 10% H2/Ar from 50 to
500 C
at
10 C
min1. The H2 consumption was detected by
TCD.
The temperature-programmed desorption of ammonia
(NH3-
TPD)
experiments were performed on a Micromeritics AutoChem
II
2920 (American).
The samples were pretreated at
550 C
for 1 h under He (20 ml min1) before being cooled to
100 C
and saturated with
NH3 (99.96%).
The ammonia desorption was carried out in He at
10 C
min1,and the desorbed products were detected with a quadruple mass spectrometer (Balzers OmniStar 300).
The carbon content of the used catalysts was measured on a thermogravimetry instrument
(WRT-1D,
China) from room tem- perature to
700 C
at
5 C
min1 under flowing air (50 ml  min1).
2.4.
Catalytic dehydrogenation of n-dodecane The industrial grade n-dodecane (n-C12) (Liaoyang HuiFu Chem- ical Factory, Liaoning, China) was dehydrogenated in a fixed bed reactor [20].
The purities of the n-C12 and the normal paraffins are
98.7%
and
99.8%,
respectively.
Before the reaction,
2.0
g of fresh catalyst was reduced at
470 C
for 2 h under hydrogen and cooled to
380 C
followed by paraffin infusion.
The reaction conditions were as follows:the reaction temperature was
490 C,
the pressure was
0.07
MPa,the hydrogen flow rate was 500 ml min1 and the n-paraffins flow rate was 50 ml h1.
After the continuous dehydro- genation process,the used catalysts were removed from the reactor and collected to analyze the coke content.
2.5.
GC
analysis and
TOF-MS
on-line monitoring of the products After the dehydrogenation reaction,the gaseous products were condensed and collected in a gasliquid separator.
The liquid prod- ucts were analyzed in an Agilent-7890A (American) equipped with a flame ionization detector
(FID)
and a
HP-FFAP
column (30 m ×
0.53
mm ×
1.0
mm, Agilent, American).
The selectivity was defined as the fraction of mono-olefins versus the total olefins in the effluents.
The stability of the catalysts was expressed as the deactivation percentage
(D)
[20] and was calculated using the fol- lowing equation:
D
= [(initial conversion
final conversion)/initial conversion] × 100%.
For monitoring the products on-line using
TOF-MS,
a
3.0
m long gas vent column made of fused silica with a
0.125
mm inner diam- eter was connected between the
TOF-MS
and the bottom of the catalyst bed.
The column was maintained at
250 C,
and the gaseous products were diverted into the self-made
TOF-MS
apparatus.
The
TOF-MS
parameters were as follows:the ion extraction voltage was 12
V,
the detector voltage was 2400
V,
the set-point pressure was 2000 Pa and the time-lag was 120 s.
3.
Results and discussion
3.1.
Catalytic dehydrogenation performance The n-C12 conversion over different catalysts is presented in Fig. 1(a).
Cat-1 (Pt Sn/Al2O3) displayed the highest activity,and the initial conversion of n-C12 was
47.5%.
After adding the mag- nesium oxides,the catalytic activity decreased.
Over Cat-2,with an atomic ratio of Mg/Al 1/8,the conversion of n-C12 was
32.3%.
When 76
Y.
Lai et al. / Applied Catalysis
A:
General 469 (2014) 74 80 Fig.
1.
GC
data for the (a) n-dodecane conversion,(b) n-dodecene selectivity and (c) n-dodecene yield while dehydrogenating n-dodecane over various catalysts. the magnesium content increased,the catalyst activity decreased accordingly.
The initial conversions of n-C12 over Cat-3, Cat-4 and Cat-5 were
29.3%,
28.4%
and
19.0%,
respectively.
The stability of the catalysts was enhanced magnesium oxide was added.
During 8 h of continuous reaction,the percentages of deactivated Cat-1, Cat-2, Cat-3, Cat-4 and Cat-5 were
46.4%,
32.1%,
26.4%,
19.5%
and
26.9%,
respectively.
The selectivity of n-dodecene over different catalysts is depicted in Fig. 1(b).
Cat-1 (Pt Sn/Al2O3) displayed the lowest initial olefin selectivity (31.1%).
With
TOS,
the selectivity of n-dodecene increased slightly.
Adding magnesium oxide greatly increased the selectivity for n-dodecene.
When the atomic ratio of Mg/Al was 1/8,the initial selectivity for n-dodecene over Cat-2 was
52.9%.
Increas- ing the Mg content positively increased the n-dodecene selectivity.
When the atomic ratio of Mg/Al was 1/2,the initial selectivity for n-dodecene over Cat-5 was
77.4%
and was
2.5
times of that over Cat-1.
To depict the effect of magnesium oxide addition,the yield of n-dodecene over different catalysts with a prolonged reac- tion time was calculated and displayed in Fig. 1(c).
The yield of n-dodecene decreased over longer reaction times and increased after the appropriate amount of magnesium oxide was added to the catalysts.
Cat-4 had a 1/3 atomic ratio of Mg/Al and exhibited the optimal n-dodecene yield.
Although the higher magnesium oxide content of Cat-5 increased the selectivity for n-dodecene,the yield was very low,reaching nearly that of Cat-1 and was therefore not considered.
3.2.
Characterization of the supports and catalysts
3.2.1.
X-ray diffraction patterns of the different supports The
XRD
patterns of Al2O3 and complex Mg  Al
O
oxide sup- ports are displayed in Fig.
2.
The diffraction peaks of Sup-1 are assigned as the typically cubic -Al2O3 (JCPD No. 04-0858).
After Mg  addition,slight changes in the diffraction peaks of Sup-2 can be observed compared to those of Sup-1.
The spinel MgAl2O4 struc- ture might be formed during the coprecipitation method.
Because the diffraction peaks of the spinel MgAl2O4 (JCPD No. 21-1152) are Fig.
2.
XRD
patterns of various supports. similar to those of the cubic -Al2O3,it is difficult to identify and calculate the proportion of Al2O3 and MgAl2O4 in the supports.
As the Mg  content increased,the crystallinity of the supports,as indicated by the diffraction peaks,increased,suggesting that more spinel MgAl2O4 was formed [22].
Therefore, Sup-2, Sup-3, Sup-4 and Sup-5 are the complexes of -Al2O3 and MgAl2O4. As the Mg/Al mole ratio increased,the MgAl2O4 content increased.
3.2.2.
Textural properties of the supports The nitrogen adsorption/desorption isotherms of the supports are presented in Fig.
3.
In the hysteresis loop of Sup-1,the adsorp- tion and desorption branches remain nearly horizontal and parallel over a wide P/P0 interval between
0.4
and
1.0
and are therefore classified as type
H4
by
IUPAC;
this type is often associated with narrow slit-shaped pores.
Sup-2, Sup-3 and Sup-4 exhibit type
H2
hysteresis loops characteristic of solids containing cylinder shaped pores with consistent cross-sections.
The hysteresis loop features of Fig.
3.
Nitrogen adsorptiondesorption isotherms for various supports.
Y.
Lai et al. / Applied Catalysis
A:
General 469 (2014) 74 80 77 Table 2 Texture properties of the different supports.
Supports
Mg/Al mole ratio
SBET (N2)
(m2/g) Total pore volume (cm3 g1) Average pore diameter (nm) Sup-1
0:1
186
0.41
7.48
Sup-2
1:8
194
0.51
9.83
Sup-3
1:4
147
0.41
10.3
Sup-4
1:3
143
0.49
12.7
Sup-5
1:2
142
0.35
9.07
Sup-5 are type
D,
as proposed by de Boer [23,24];the pores are often associated with non-parallel plate pores,and the pore network may be interconnected or independent.
The specific surface area,total pore volume and average pore diameter were calculated using the
BET
method and are listed in Table
2.
The specific surface area of Sup-1 (pure Al2O3) was 186 m2/g.
After adding a small amount of Mg,the specific surface area increased (Mg/Al =
1:8,
194 m2/g).
This sample had also a slightly higher pore volume.
Further increases in Mg content caused decreases in the surface area.
For example,the specific surface area of Sup-3 was 147 m2/g.
The total pore volume and diameter of the supports did not consistently change as magne- sium was added;instead,irregular variations occur.
In general,the average pore size increased as Mg  was added.
The difficulty in mak- ing definite conclusions might be due to the sample inhomogeneity and the extent of solid solution formation.
3.2.3.
Platinum dispersion of the catalysts The platinum dispersion in the fresh catalysts is displayed in Table
1.
The platinum dispersion in Cat-1 was
99.3%,
indicating that the -Al2O3 material has a high capacity for dispersing the metallic phase.
The low Pt loading might assist in high Pt dispersion over -Al2O3 supports as it approaches 100% [25].
The platinum disper- sion on Cat-2 was
82.1%
and lower than that of Cat-1;however,the specific surface area of Sup-2 was higher than that of Sup-1.
Therefore,the SBET of the supports might not be correlated with the Pt dispersion on the catalysts supported on different materials.
Comparatively,the Pt dispersion on the Mg Al
O
supported Pt Sn catalysts is lower than that of the -Al2O3 supported catalysts.
As the molar ratio of Mg/Al of the supports increased,the Pt disper- sion on Pt Sn/Mg Al
O
decreased accordingly.
When the molar ratio of Mg/Al was 1/2 (Cat-5),the Pt dispersion was only
41.8%.
Mg Al
O
might be less conducive to Pt dispersion than alumina [26],further decreasing platinum dispersion when the Mg  content was very high.
The
GC
data for the conversion of n-dodecane is displayed in Fig. 1(a);when the Mg/Al molar ratio of the supports increased,n- dodecane conversion over the Pt Sn/Mg Al
O
catalysts decreased accordingly.
The turnover frequency of n-dodecane over differ- ent catalysts was calculated and listed in Table
1.
The turnover frequency is similar for every catalyst.
Therefore,the activity differ- ence is caused by changes to the Pt surface area.
The Pt dispersion on the catalysts may be critical to the dehydrogenation activity of the catalysts [25].
3.2.4.
H2-TPR
of the catalysts
TPR
profiles of the catalysts are presented in Fig.
4.
Cat-1 exhib- ited two reduction peaks at
230 C
and
420 C.
For Cat-2, Cat-3, Cat-4 and Cat-5,the hydrogen consumption peaks are centered at
250 C,
258 C,
262 C
and
285 C,
respectively.
A
shoulder at
350500 C
can also be observed.
The first H2-consumption peak below
300 C
is generally assigned to the reduction of the Pt oxide [27].
The second peak at
350500 C
is attributed to the reduction of the Sn oxide [28].
After introducing magnesium and increas- ing the Mg/Al molar ratio,the first reduction peak shifted toward higher temperatures.
The Pt dispersion results revealed that the Fig.
4.
TPR
profiles of various catalysts.
Pt particle sizes in Cat-1, Cat-2, Cat-3, Cat-4 and Cat-5 increased.
Larger Pt particles might account for the higher reduction temper- ature.
Moreover,the shift toward higher temperatures with the first reduction peak also indicated that Pt interaction with the supports grew stronger as the Mg/Al molar ratio increased.
Consequently,the adsorption of both n-dodecane and the products on the Pt sur- faces and the energy of the Pt
C
bonds might be weakened with higher magnesium contents.
Therefore,the dehydrogenation prod- ucts might be more easily desorbed from the catalysts with higher Mg content,eliminating the side reactions,such as deep dehydro- genation,more effectively to improve the n-dodecene selectivity,as exhibited in Fig. 1(b).
3.2.5.
NH3-TPD
of the supports The
NH3-TPD
profiles of the Al2O3 and Mg  Al
O
supports are depicted in Fig.
5.
The
NH3-TPD
profile of Sup-1 displayed in Fig. 5(a) displays a broad desorption peak with a maximal temperature Fig.
5.
NH3-TPD
profiles of various supports. 78
Y.
Lai et al. / Applied Catalysis
A:
General 469 (2014) 74 80 Table 3 Fitted results of
NH3-TPD
experiments of different supports.
Supports
TM (C)
Total area (a.u.)
Peak fraction (%)
Fitted parameters,
R2
I
II
III
I
II
III
Sup-1
213.7
298.1
443.8
11.26
18.8
55.2
26.0
0.9964
Sup-2
218.4
308.1
9.00
37.9
62.1
0.9918
Sup-3
211.1
295.5
7.15
44.4
55.6
0.9922
Sup-4
202.5
281.9
6.78
46.6
53.4
0.9951
Sup-5
200.7
272.0
5.45
46.8
53.2
0.9980
(TM)
of
242 C
and a shoulder at
250400 C.
The
NH3-TPD
profiles of the Mg  Al
O
supports provided in Fig. 5(b)(e) are narrower than that of the Al2O3 supports.
The TM of the desorption peaks for Sup-2, Sup-3, Sup-4 and Sup-5 are
229 C,
215 C,
213 C
and
213 C,
respectively.
The semi-quantitative analyses of the acidic strength distribution and total acidity were achieved by deconvo- luting the
NH3-TPD
curves using a Gaussian curve fitting method.
The fitted peaks are inset in Fig. 5,and the multi-peak fitting results are listed in Table
3.
The Al2O3 and Mg  Al
O
samples did not contain any Brnsted acid sites [29].
Based on the definition of acidity [30],the ammonia desorption in the temperature regions of
120250 C,
250350 C
and
350450 C
were regarded as the weak,medium and strong acid sites,respectively.
The acidic cen- ters of Sup-1 in the pure -Al2O3 structure were medium and strong.
Most of the acidic sites in Sup-2, Sup-3, Sup-4 and Sup- 5 were weak to medium.
As the Mg  content increased,the acidic centers shifted from strong to weak.
Table 3 reveals that the frac- tion of weak acidic centers increased;however,the fraction of medium acidic centers decreased as the Mg/Al molar increased.
The fitted results for the total peak area collected in Table 3 indi- cate that the acidic strength of the supports changed as follows: Sup-5 < Sup-4 < Sup-3 < Sup-2 < Sup-1.The acidic sites,particularly the strong acid centers,promote side reactions,such as isomer- ization,cyclization and coking [31].Therefore,the selectivity for n-dodecene over Pt Sn/Mg Al
O
catalysts increased in accor- dance with Mg/Al molar ratio due to the weaker acidity of the catalysts.
The Pt Sn/Al2O3 catalysts are a type of bi-functional catalyst;their metallic and the acidic sites are necessary for the dehydrogenation reaction.
When the metallic and acidic sites are properly balanced,the optimal catalytic performance,including the yield of the mono-olefins,can be attained.
In this investigation,the highest yield of n-dodecene was achieved using Cat-4.
Although the excess Mg  increased the selectivity for n-dodecene over Cat-5,the balance between the metallic and acidic sites was destroyed,leading to a low yield of n-dodecene.
3.2.6.
Coke in the used catalysts The amounts of coke deposited on the spent catalysts during the 8-h dehydrogenation reaction are collected in Table
1.
The coke formed on Cat-1 was
7.56%.
Adding and increasing the magnesium restricted the formation and accumulation of coke.
As the Mg/Al molar ratio increase,the amount of coke decreased accordingly.
The coke contents of Cat-2, Cat-3, Cat-4 and Cat-5 were
3.20%,
2.60%,
2.35%
and
1.62%,
respectively.
Olefins are primary precursors of coke,and acidic catalysts can promote the side reactions,such as cracking,isomerization and dehydrocyclization,that accelerate coke formation [29].
The
NH3-TPD
data have shown that adding Mg not only reduced the total acidity of the catalysts but also weak- ened the strong acidic sites.
The moderate acidity of the catalysts might explain the limited coke deposition on the catalysts with higher Mg/Al molar ratios.
Meanwhile,the
TPR
results reveal that the dehydrogenation products can be desorbed from the catalyst surface with higher Mg  content more easily,eliminating side reac- tions,such as deep dehydrogenation,and further suppressing the coke formation.
Larger pore volumes and diameters in the supports with higher Mg contents may also facilitate the desorption of the dehydrogenation products,mitigate the coke deposition [32] and contribute to the lower coke formation.
Coke deposition is the pri- mary cause catalyst deactivation during dehydrogenation [33],and the improved catalyst stability caused by Mg  addition (Fig. 1(a)) are related to the limited coke formation [20].
Coke formation and accumulation helps improve the selectivity of the products after prolonged reaction times,as mentioned in Fig. 1(b) because coke might block some acidic sites on the catalysts.
3.2.7.
On-line monitoring of the products with
TOF-MS
During the dehydrogenation of n-dodecane,the main reaction that forms n-dodecene,as described in the following Eq.
(1),and the side reactions,such as secondary dehydrogenation (Eq.
(2)) and aromatic compound formation (Eq.
(3)),take place simultaneously.
The major reactions are listed below: Mono-olefin formation :
C12H26
k1
k1
C12H24 +
H2
(1) Di-olefin formation :
C12H24
k2
k2
C12H22 +
H2
(2) Aromatic compound formation :
C12H22
k3
C12H18 +
2H2
(3) Earlier reports [21] have utilized one type of on-line
TOF-MS
apparatus successfully;this method is effective for rapidly detec- ting organic compounds.
The gaseous dehydrogenation products were detected using the above-mentioned
TOF-MS
apparatus;the MS  fragments revealed that most of the products are paraffins (m/z = 170),mono-olefins (m/z = 168),di-olefins (m/z = 166) and aromatics (m/z = 162).
The online
TOF-MS
monitoring data for the olefins,di-olefins and aromatics during the dehydrogenation of n- dodecane over different catalysts are given in Fig. 6(a)(c) versus the reaction time,respectively.
Fig. 6(a) demonstrates that the olefin formation over different catalysts decreased gradually over long reaction times.
The highest mono-olefin formation can be obtained using Cat-4,while the lowest was found over Cat-5.
The on-line
TOF-MS
monitoring data for the mono-olefin formation over differ- ent catalysts include both the formation ability versus Mg/Al mole ratio and the decreasing trend with the reaction time and are accor- dance with the
GC
results for the n-dodecene yield in Fig. 1(c);this agreement proves that the new online
TOF-MS
monitoring method is accurate and applicable to continuous in situ product monitoring in high temperature reactions.
The on-line
TOF-MS
monitoring of aromatics depicted in Fig. 6(c) reveals that the difference between the formation of aromatics over Al2O3- and Mg  Al O-supported catalysts was very large.
During the initial reaction stages,the for- mation of aromatics over Cat-1 is very high;nearly 2/3 of the n-dodecane was converted to aromatic products.
The
NH3-TPD
results have proven the existence of the strong acidic sites on the Sup-1 that might be responsible for the copious formation of aro- matics.
The coke deposition over Cat-1 hinders the formation of aromatics because the coke blocks some of the acidic sites,par- ticularly the strong ones;therefore,the formation of aromatics
Y.
Lai et al. / Applied Catalysis
A:
General 469 (2014) 74 80 79 Fig.
6.
Online
TOF-MS
results for (a) olefins,(b) di-olefins,(c) aromatics,(d) di-olefins/olefins ratio and (e) aromatics/olefins ratio of dehydrogenation of n-dodecane over various catalysts. over Cat-1 decreased with the reaction time.
The aromatic con- tent formed over Cat-2, Cat-3, Cat-4 and Cat-5 is relatively low.
When the Mg  content increases,the formation of aromatics falls accordingly.
The calculated aromatics/mono-olefins ratios and di- olefins/mono-olefins ratios are presented in Fig. 6(d) and (e).When Mg is added and the Mg/Al molar ratio is increased,the n-dodecane converted to di-olefins and aromatics decreases.
This trend is also consistent with the GC-determined selectivity of n-dodecene depicted in Fig. 1(b).
Therefore,lowering the acidity of the supports decreases the sequential conversion of the mono-olefins (desired products) to di-olefins and aromatics.
Lower coking,improved lifetimes,and optimal mono-olefin yields can be achieved by min- imizing deep dehydrogenation,as is being currently attempted by enhancing the hydrogen/hydrocarbon ratios and modifying the cat- alysts.
In general,the on-line
TOF-MS
monitoring technology is very rapid and can present accurate and abundant dehydrogenation pro- duction information,improving the in situ detection of changes in the reaction products during the dehydrogenation process.
4.
Conclusions
A
detailed study of the dehydrogenation of n-dodecane over Al2O3- and Mg  Al O-supported Pt Sn catalysts was reported.
A
new on-line
TOF-MS
monitoring method was developed to analyze the products over the catalysts in situ.
The strong acidic sites in the alumina-supported catalysts favored the formation of aromatics and low selectivities for mono-olefins.
Adding Mg  to the sup- ports achieved the following:(i) moderated the total acidity of the catalysts,weakening the strong acidic sites;(ii) increased the inter- action between the Pt and the supports,weakening the adsorption of n-dodecane on the Pt surface and Pt
C
bond strength to promote the desorption of the dehydrogenation products;(iii) increased the total pore volume and pore size diameter;(iv) decreased both the specific surface area of the supports and the Pt dispersion on the catalysts.
The catalysts with added Mg inhibited the side reactions and enhanced both the mono-olefin selectivity and the yield while suppressing the dehydrogenation activity.
When the Mg/Al molar ratio was 1/3,the optimal n-dodecene yield could be obtained.
The catalyst stability was also enhanced,while the coke formation was lowered by increasing the Mg addition along.
The coke deposi- tion over the catalysts can increase the selectivity of the catalysts.
The on-line
TOF-MS
monitoring technology is a proven and effec- tive method that can be applied in situ during high temperature reactions for detecting the products over the catalysts rapidly and continuously.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How have chromium oxide-based catalysts evolved since their discovery in 1933, and what are the key industrial applications and research focus areas (such as structure, active sites, support materials, promoters, and reaction mechanisms) that have contributed to their significance in dehydrogenation processes?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 