I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found
Industrial & Engineering Chemistry ResearchVol 58/Issue 25Article Cite Share Jump to Expand ARTICLEMay 29, 2019 Various Metals (Ce, In, La, and Fe) Promoted Pt/Sn-SBA-15 as Highly Stable Catalysts for Propane Dehydrogenation Yi Qiu Xinyi Li Yuanyuan Zhang Chuan Xie Shuai Zhou Rong Wang Shi-Zhong Luo Fangli Jing* Wei Chu Open PDF Abstract The various metals promoted Pt/Sn-SBA-15 catalysts (MPt/SSF, M = Ce, In, La, and Fe) were prepared by a conventional coimpregnation method and then were characterized by N2 adsorption/desorption, XRD, XPS, H2-TPR, H2-TPD, CO2-TPD, Raman, and TG techniques. The track of Sn species was not detected by XRD and XPS analysis due to its rather low content and location in the framework of silica. The redox property and the surface composition together with the lattice oxygen capacity of catalysts were significantly affected by the nature of promotors. The results further implied that the lattice oxygen played an important role in determining the initial activity in propane dehydrogenation as a linear relationship was achieved, while the integrated impacts of redox property, antisintering ability, and resistance to coke deposition were responsible for catalytic stability. The sample FePt/SSF showed maximum initial propane conversion of 56.8%, while the InPt/SSF exhibited the best performance during the catalytic stability test.
This publication is licensed under the terms of your institutional subscription. Request reuse permissions.
Copyright  2019 American Chemical Society Subjects what are subjects Alkyls Catalysts Coke Platinum Redox Reactions
1. Introduction
Propylene, as chemical building block, could be applied to synthesize a large number of downstream products such as polypropylene, acrylonitrile, propylene oxide, isopropanol, acrylic acid, epichlorohydrin, and many other propylene derivatives. (13) The conventional processes for propylene production including the steam cracking and fluid catalytic cracking (FCC) of naphtha originate from the petrochemical industry. (4) However, the productivity is hard to meet the demand from the continuous growth of the propylene market. On the other hand, the recent boom in natural gas production including the exploitation of shale gas supplies abundant, economical, and steady sources of light alkanes like methane, ethane, and propane. (5,6) It thus becomes attractive to develop highly efficient catalytic processes for the production of value-added alkenes through dehydrogenation of corresponding alkanes.The catalytic dehydrogenation of propane to propylene could be carried out in the presence or absence of oxidants. The oxidative dehydrogenation of propane with molecular oxygen involves an exothermic process, meaning that the reaction could be operated at a medium high temperature (normally <600 C). At the same time, the existence of oxygen in the feedstock is helpful to restrict the coke formation, but the drawbacks are also obvious because the activation of CH bonds in alkanes is difficult, and deep oxidation usually occurs, leading to the generation of thermodynamically stable products COx. (7,8) The soft oxidant CO2 seems to be a good choice to overcome the problem, while it brings another challenge concerning the activation of CO2 to have it efficiently participate the reaction. (911) Up to date, the oxidative dehydrogenation of propane is still in the research stage. In such a background, the propane direct dehydrogenation (PDH) becomes a more favorable method to produce propylene because of (i) simpler reactant and product distribution, (ii) less investment, and (iii) easier integration with present technology. (12,13) As far as the commercial PDH processes are concerned, the famous ones include the Catofin process owned by CB&I Lummus, Oleflex process developed by UOP, and STAR process developed by Uhde, where the Cr/Al2O3, PtSn/Al2O3, and PtSn/ZnO-Al2O3 oxides catalysts are applied, respectively. The Catofin process is operated at slightly positive atmospheric pressure of 0.20.5 bar, and the Oleflex process is usually operated at 13 bar, while the STAR process needs a higher pressure of 56 bar. Besides the catalytic system and the operation conditions especially the pressure, the other features like the type of reactor could also differ among the three processes. (1416) It has been proved that PtSn based catalysts could efficiently catalyze the direct dehydrogenation of propane, while the catalyst deactivation and the long-term stability issues are still the big challenges even for the aforementioned commercial catalysts. Many efforts have been made to improve the resistance to coke and to protect the active sites from aggregating, both of which are considered as the main reasons for catalyst deactivation. (1720) The amorphous supports such as Al2O3 (2123) and SiO2, (24,25) the molecule sieves like ZSM-5, (2628) SBA-15, (2932) MCM-41, (33) and silicalite-1, (34,35) the mixed metal oxides like MgAlOx derived from the layered double hydroxides precursors (36,37) have been investigated. The results showed that the nature of support could significantly affect the catalytic activity and the catalytic stability, and the coke deposition was much easier to occur over the acidic supports rather than the neutral or basic ones. On the other hand, the strong interaction between metal and support may play the dominating role in improving the antisintering ability of active sites. Introduction of transition metal (Zn), (38) alkaline metal (Na, K), (39,40) alkaline earth metal (Mg, Ca), (31,41,42) and rare earth metal (La, Ce), (43,44) etc. into the catalysts as promotors offered another strategy to enhance the interaction between Pt and Sn and tune the acidbase property simultaneously. The modified catalyst properties further acted positively in promoting the catalytic performances of propane dehydrogenation.In our previous work, Sn was incorporated in SBA-15 to form the catalyst support which was further used to load Pt. (30) The results showed that such a preparation procedure could efficiently enhance the interaction between the support and Pt, and compared with the sample where Pt and Sn were coimpregnated, the catalytic activity of propane dehydrogenation was therefore improved. In the present work, several metals such as Ce, In, La, and Fe were introduced into the catalyst formula as promotor, aiming to develop the catalysts with long-term stability. Various characterization techniques were applied to detect the structural evolution, key solid property, coke deposition and to understand their influences on catalytic performances.
2. Experimental Section
2.1. Catalyst Preparation
The Sn doped SBA-15 (0.5 wt % of Sn, SSF) was prepared by hydrothermal synthesis method. The typical procedure was described in ref (30). The metal supported catalysts were prepared by coimpregnation method. The precursors solution containing Pt (H2PtCl6·6H2O) and the appropriate amount of promotor M (corresponding metal nitrates) and the support were mixed under ultrasonic radiation for 0.5 h. The solvent was evaporated in an 80 C water bath after aging for 12 h. The resulting solid was dried at 100 C for 12 h and was finally calcined at 550 C for 4 h in static air. The catalysts were denoted as MPt/SSF, where M represented the promotors (Ce, In, La, and Fe). SSF stood for the support Sn-SBA-15. A 1.0 wt % loading was used for each of the promotors.
2.2. Catalyst Characterization
The porosity including specific surface area based on BrunauerEmmettTeller (BET) method, pore volume, and average pore diameter based on BarrerJoynerHalenda (BJH) method were calculated by low temperature (77 K) nitrogen adsorption/desorption isotherms tested on a Quantachrome Nova 1000e apparatus. The samples were degassed at 300 C for 3 h prior to analysis.
A PANalytical Empyrean diffractometer (Cu Kα, 40 kV, 35 mA, λ = 1.5406 Å) was employed to analyze the crystalline phase. The patterns were recorded between 10 and 80 with steps of 0.026/s and an acquisition time of 17 s. The Scherrers equation L = 0.89λ/(β(θ) cos θ) was used to estimate the crystallite size, where L is the crystallite size, λ is the wavelength of the radiation, θ is the Bragg diffraction angle, and β(θ) is the full width at half-maximum (fwhm). (45) Surface analyses were performed by X-ray photoelectron spectroscopy (XPS) technique on a XSAM 800 spectrometer using Al Kα radiation (1486.6 eV). The C 1s peak of adventitious carbon was fixed to 284.5 eV as a reference.
The reducibility was performed by H2 temperature-programmed reduction (H2-TPR) on TP-5080 equipped with a straight tubular reactor and a thermal conductivity detector (TCD). In a typical H2-TPR test, 25 mg of sample was loaded in a quartz reactor and pretreated in N2 flow (30 mL/min) at 200 C for 3 h. The reduction process was performed from 100 to 700 C in a gas mixture comprising 10 mol % H2 in Ar (30 mL/min) with a temperature ramp of 10 C/min.
H2 temperature-programmed desorption (H2-TPD) measurements were carried out on Micromeritics Autochem II 2920 system equipped with a quartz U-type tubular reactor and a thermal conductivity detector (TCD). In a typical H2-TPD run, 100 mg of sample was loaded in the quartz reactor and prereduced in H2/Ar flow (10 vol % H2 in Ar, 30 mL/min) at 500 C for 2 h. The sample was then cooled down to 50 C and saturated in hydrogen. The desorption process was recorded from 50 to 800 C in Ar (30 mL/min) with a temperature ramp of 10 C/min after removing the weakly adsorbed hydrogen which was determined by the TCD signal.
The basicity of the catalysts was checked by temperature-programmed desorption using CO2 as probe molecule on Quantachrome Autosorb-iQ-C chemisorption analyzer. An amount of 100 mg of sample was first prereduced in diluted hydrogen (30 mL/min, 10 vol % H2 in He) at 300 C for 1 h, then cooled down to the saturation temperature 50 C. The sample was purged in He flow (30 mL/min) to remove the weakly adsorbed CO2 after saturating in mixed CO2/He (30 mL/min, 10 vol % CO2 in He), which was detected by TCD. The sample was heated in He flow (30 mL/min) from 50 to 800 C with a ramp of 10 C/min.
Raman spectra were measured on Thermal Fisher DXR apparatus (wavelength of laser beam: λ = 455 nm) equipped with a CCD detector. The Raman shift was recorded in the range of 503000 cm1.
TA Instruments model Q600, SDT V20.9, was used to burn the deposited coke on spent catalyst surface. The sample was heated from 50 to 750 C in the O2/N2 (10/90 vol) mixture with a ramp of 10 C/min.
2.3. Evaluation of Propane Dehydrogenation Reaction
The catalytic dehydrogenation of propane was performed in a conventional fixed-bed reactor (quartz, i.d. = 10 mm, length = 200 mm) under atmospheric pressure. In a typical reaction, an amount of 200 mg of catalyst was diluted with 1.8 g of quartz sand (ϕ = 0.30 mm) and loaded into the middle of reactor to ensure thermal stabilization. The catalyst was first reduced at 600 C in H2/N2 mixture, then cooled down to the reaction temperature 580 C. The feed reactant (C3H8/Ar = 1:4) was introduced into the reaction system with a flow rate of 30.0 mL/h (WHSV= 4.05 h1). The products were analyzed online by a GC-3000B equipped with a packed column (Porapak Q: 3 mm o.d., 3 m length) and thermal conductivity detector (TCD).
The turnover frequency (TOF) was calculated at low propane conversion (within 15%) which was obtained by running the reaction at relative low temperature of 420 C. The equation was shown as follows:where vfeed is the volume flow rate in mL/min, V is the molar volume in L/mol, y is the propane molar concentration, x is the mass content of Pt, MPt and Xpropane represent molar mass of Pt and the conversion of propane, respectively.
3. Results and Discussion
3.1. Porosity of the Prepared Catalysts
The Sn incorporated SBA-15 (SSF) was prepared by the classic hydrothermal synthesis, and the small angle XRD measurement (not shown here) confirmed the existence of 2D p6mm hexagonal structure. (46) The textural properties were further characterized by N2 adsorption/desorption technique. The isotherms and the pore size distribution were depicted in Figure 1. The support SSF had a type IV isotherm (Figure 1La) according to the IUPAC classification, (47) which is the typical feature originating from the mesoporous materials. The capillary condensation took place in a narrow range of relative pressure from 0.62 to 0.78, and the resulting type H1 hysteresis loop implied that the pores were very uniform. As far as the pore diameter was concerned, it also exhibited a narrow distribution between 5 and 8 nm, centered at around 6.8 nm (Figure 1Ra). After supporting the active phases, either the isotherms or the pore size distribution remained almost unchanged, indicating that metal oxides dispersed well on the carrier surface.
Figure 1 Figure 1. N2 adsorption/desorption isotherms (L) and pore size distribution (R) for the samples (a, SSF; b, Pt/SSF; c, CePt/SSF; d, InPt/SSF; e, LaPt/SSF; f, FePt/SSF).
The quantified surface area, pore volume, and the average pore size of the bare support and the catalysts were listed in Table 1. When 1.0 wt % of Pt was loaded on the bare support SSF, the surface area of the supported catalysts decreased by around 7% from 649.9 m2/g to 602.7 m2/g. It continued decreasing to different extent as the second metal acting as promotor was introduced. Taking into account that 12 wt % metal was loaded, the loss of the surface area was probably caused by the partial block of pores, while for the supported samples, the pore volume including the micropore volume and the average pore diameter remained nearly constant. Such a fact would further confirm that the metal components were homogeneously distributed on catalyst surface.
Table 1. Textural Properties of the Support and Catalysts sample SBETa (m2/g) Vtb (cc/g) Vmic (cc/g) Dc (nm)
SSF 649.9 0.95 0.023 5.9
Pt/SSF 602.7 0.86 0.021 5.7 CePt/SSF 569.6 0.85 0.019 5.9 InPt/SSF 566.9 0.84 0.019 5.9 LaPt/SSF 564.4 0.83 0.019 5.9 FePt/SSF 591.3 0.87 0.021 5.9 aCalculated by the BET method. bThe mesoporous volume was calculated using the BJH method. cAverage pore diameter.
3.2. Crystalline Phase Analysis
The sample normally underwent a prereduction process prior to catalytic reaction. The XRD measurements were therefore carried out on the reduced catalysts, and the results were reported in Figure 2. The broad diffraction between 15 and 35 was from the silica base. (48) The diffractions at 39.7, 46.2, and 67.4 originating from the metallic Pt could be found for all samples; no other diffraction peak was detected, which may be caused by the low content of promotor and their uniform dispersion. The crystallite size of metallic Pt was estimated by Scherrers equation, and the results were gathered in Table 2. Obviously, the introduction of promotor affected significantly the crystallite size. Bigger Pt crystallite was formed in Ce and In promoted samples compared with the unpromoted sample Pt/SSF, increasing by 26% from 14.6 to 18.4 nm and 90% from 14.6 to 27.8 nm, respectively. On the contrary, La and Fe could restrict the growth of Pt crystallite; a size around 13.0 nm was consequently obtained. The changes were likely caused during the calcination which was carried out in an oxidative atmosphere. It should be noted that no diffraction from the Sn species was detected due to its quite low content in the samples.
Figure 2 Figure 2. XRD patterns for the fresh catalysts (a, Pt/SSF; b, CePt/SSF; c, InPt/SSF; d, LaPt/SSF; e, FePt/SSF).
Table 2. Variation in Average Crystallite Size for the Catalysts before and after Reaction average crystallite size,a nm catalyst before reaction (Pt) after reaction (Pt) delta (Δ),b % Pt/SSF 14.6 15.3 4.8 CePt/SSF 18.4 18.4 0.0 InPt/SSF 27.8 27.8 0.0 LaPt/SSF 13.0 17.0 30.8 FePt/SSF 13.1 16.8 28.2 aEstimated by Scherrers equation. bΔ = (LPt, after reaction  LPt, before reaction) × 100/LPt, before reaction.
3.3. Chemical State of the Surface Elements Determined by XPS
XPS measurements were carried out over the reduced samples in order to investigate the chemical state of surface elements and their distribution. The Pt 4f for the sample Pt/SSF (Figure 3) showed two overlapped peaks between 79 eV and 69 eV of binding energy, centered at 71.1 and 74.4 eV which were assigned to Pt0 and Pt4+, respectively. The addition of promotor into the sample did not significantly affect the location of the two peaks but the intensity (not shown here), resulting in a binding energy of Pt0 that shifted a little bit to the higher side, which was probably related to the small particle size. (49) As far as the ratio of Pt0/Pt4+ was concerned, 28% of Pt0 was contained in the sample Pt/SSF (Table 3); it did not change when promotor Fe was added. The values for the rest of the three catalysts decreased slightly, meaning that the reduction of Pt oxide became more difficult as a consequence of enhanced interaction between the metal and the support.
Figure 3 Figure 3. XPS spectra of Pt 4f for the unpromoted sample Pt/SSF.
Table 3. Quantified Results for the Surface Analysis binding energy for Pt 4f7/2, eV catalyst Pt0 Pt4+ molar ratio, Pt0/Pt4+ binding energy for promotor M, eV atomic ratio, Pt/M Pt/SSF 71.1 74.4 28/72   100/0 CePt/SSF 71.5 74.4 23/77 Ce 3d5/2, Ce4+: 882.3 (S, 901.1) 37/63 InPt/SSF 71.3 74.5 24/76 In 3d5/2, In3+: 445.4. In0: 443.9, In0/In3+ = 26/74 55/45 LaPt/SSF 71.4 74.5 23/77 La 3d5/2, La3+: 835.5, 839.0 35/65 FePt/SSF 71.2 74.3 28/72 Fe 2p3/2, Fe3+: 710.9 17/83 The XPS spectra of Ce 3d5/2 and Ce 3d3/2 were shown in Figure 4a, corresponding to the binding energy from 910 to 875 eV and from 925 to 900 eV, respectively. The peaks at binding energy of 882.3 and 886.6 eV were attributed to Ce4+ which was further confirmed by the satellite peak at 901.1 eV. Another evidence was from the Ce 3d3/2 spectra, just because of the presence of the isolated peak at 917 eV which only existed in the Ce4+ spectrum. (43,5052) These results indicated that Ce4+ species was not reduced to lower valence.
Figure 4 Figure 4. XPS spectra of Ce 3d, In 3d, La 3d, and Fe 2p for the different samples (a, CePt/SSF; b, InPt/SSF; c, LaPt/SSF; d, FePt/SSF).
The In 3d5/2 spectra (Figure 4b) also exhibited an overlapped peak between approximately 449 and 440 eV, involving two kinds of In chemical state. The peak centered at binding energy of 443.9 eV was assigned to the metallic In, and the other one appeared at higher side centered at 445.5 eV originating from the In3+ oxides. (23) The quantification analysis suggested their ratio was 26/74, implying the In species were partially reduced and therefore mainly existed as oxides.
Two multiplet splits located in the binding energy ranges of 860845 eV and 845825 eV could be found from La 3d spectra (Figure 4c), ascribed to the La 3d3/2 and La 3d5/2, respectively. Such a feature demonstrated that the La3+ was the unique chemical state of La species. (53) The broad and weak spectra could be seen for Fe 2p (Figure 4d). The peak at binding energy of 710.9 eV from Fe 2p3/2 together with the one at 724.6 eV from Fe 2p1/2 confirmed the presence of Fe3+. Furthermore, no peak was found at 706.7 eV, indicating the absence of metallic Fe. (54,55) According to the quantification results listed in Table 3, the promotor could considerably affect the distribution of metal elements. The proportion of Pt showed a minimum value of 17% over the Fe promoted sample FePt/SSF, it increased more than 2 times for CePt/SSF (37%) and LaPt/SSF (35%) and finally reached the maximum 55% for InPt/SSF. More importantly, the addition of Fe did not seem to modify the reducibility of Pt species as the same ratio of Pt0 was gained compared with Pt/SSF sample. And it may partially cover the Pt species, therefore leading to a low content of surface Pt. Unlike the Fe promotor, the addition of Ce and La showed similar effects: promoting the distribution of Pt on surface and limiting the reduction of Pt species, which was probably related to the improvement in metalsupport interaction. When In was introduced as promotor, the reduction of Pt species was suppressed as well as the Ce and La promoted catalysts, but the promotor In itself was partially reduced, which differed significantly from the other catalysts. The charge transfer further enhanced the interaction between the metal and support and simultaneously drove the enrichment of Pt species.
3.4. Reducibility
The redox property of catalysts was measured by TPR technique, and the results were reported in Figure 5. The reduction behaviors by hydrogen were quite different and depended on the promotors. Two hydrogen consumption processes could be seen for the sample Pt/SSF (Figure 5a). The first one appearing below 350 C (centered at 99 C) was usually ascribed to the reduction of surface Pt species, consisting of the consecutive reduction of surface Pt4+ to Pt2+ (centered at 94 C) and Pt2+ to Pt0 (centered at 146 C) from the deconvoluted peaks. The second reduction peak centered at around 620 C was likely related to the Pt species that interacted strongly with the Sn doped SSF support. (5658) After introduction of the promotor Ce into the sample, the reduction in low temperature range (<200 C) was suppressed seriously although the high temperature reduction process shifted to the lower side (Figure 5b). Moreover, the quantified hydrogen consumption gathered in Table 4 showed a sharp decline for both the low temperature reduction process and the total hydrogen consumption (162.8 μmol/gcat. for CePt/SSF and 187.9 μmol/gcat. for LaPt/SSF), implying that the reducible Pt species diminished. LaPt/SSF exhibited the similar reduction behaviors (Figure 5d) when compared with CePt/SSF, and the close hydrogen consumption, indicating that both La and Ce from the lanthanide family performed similarly in determining the reducibility of Pt species. Being different from the CePt/SSF and LaPt/SSF samples, the In promoted InPt/SSF showed a better low temperature reduction behavior, corresponding to a much higher hydrogen consumption of 198.6 μmol/gcat.. Although the reduction of In oxides cannot be distinguished from TPR profile, it modified the interaction between the metal and the support, which had the reduction process above 320 C appearing broadly. These results were in good agreement with those from XPS analysis. The TPR profile of sample FePt/SSF contained the same reduction process as those of InPt/SSF, but it appeared compactly and consumed less hydrogen in the low temperature range due to the weaker metal support interaction. As a result, the reduction terminated at 450 C. As far as the hydrogen consumption was concerned, it showed a medium high value of 324.4 μmol/gcat.. Combining it with the surface analysis results, one can easily speculate that the reduction mainly originated from the bulk Pt species, corresponding to the participation of the lattice oxygen. The quantities of that for each sample were listed in Table 4; they equaled the value of hydrogen consumption in the 200700 C range on the basis of the redox mechanism. (59) Figure 5 Figure 5. TPR profiles for the different catalysts (a, Pt/SSF; b, CePt/SSF; c, InPt/SSF; d, LaPt/SSF; e, FePt/SSF).Table 4. Quantified Hydrogen Consumption and Lattice Oxygen Capacity H2 consumption, μmol/gcat. catalyst 50200 C 200700 C total H2 consumption, μmol/gcat. oxygen capacity, μmol Olattice/gcat.Pt/SSF 340.0 118.7 458.7 118.7 CePt/SSF 17.5 145.3 162.8 145.3 InPt/SSF 198.6 196.9 395.5 196.9 LaPt/SSF 10.5 177.4 187.9 177.4 FePt/SSF 66.6 257.8 324.4 257.8
3.5. H2-TPD Measurement
The capacity of chemisorbed hydrogen was checked by H2-TPD, and the results were shown in Figure 6. A low temperature (<200 C) desorption peak centered at around 103 C and a high temperature desorption peak centered at about 710 C could be found for the base Pt/SSF sample. The former one was usually assigned to the desorption of hydrogen that was weakly adsorbed on metallic Pt sites, whereas the latter one was probably due to the spillover hydrogen. (60,61) The hydrogen desorption processes did not change evidently after introducing the different kinds of promotors into the catalysts, but the low temperature desorption behavior became broad until 350 C, implying that the addition of promotor enhanced the interaction between the adsorbed hydrogen and the metallic Pt sites. Another difference was from the quantity of desorbed hydrogen as reported in Table 5, which was usually associated with the Pt particle size and dispersion. The increase of the hydrogen uptake from the low temperature desorbed peaks on the MPt/SSF (M = Ce, In, La, and Fe) suggested that the dispersion of metallic Pt was significantly improved compared with that for the base Pt/SSF, which was strongly dependent on the type of promotors. On the other hand, the quite small value of hydrogen uptake (1.9 μmol/gcat.) in 50365 C range implied that grievous sintering took place on the sample Pt/SSF since considerable amount of Pt species were reduced according to the TPR results. It could be found from these results that the promotor could significantly improve the dispersion of metallic Pt by preventing the metallic Pt from aggregating.Figure 6 Figure 6. H2-TPD profiles for the different catalysts (a, Pt/SSF; b, CePt/SSF; c, InPt/SSF; d, LaPt/SSF; e, FePt/SSF).Table 5. Quantified H2-TPD Results H2 uptake in different temperature range, μmol/gcat. catalyst 50365 C 450800 C total Pt/SSF 1.9 99.2 101.1 CePt/SSF 10.3 107.6 117.9 InPt/SSF 13.6 100.6 114.2 LaPt/SSF 20.5 118.3 138.8 FePt/SSF 18.6 89.3 107.9
3.6. CO2-TPD for Basic Property
The basic property of the catalysts was checked by CO2-TPD measurement, and the desorption processes were recorded in black lines in Figure 7. The CO2 uptake was quantified by the deconvolution treatment of the overlapped CO2 desorption peak, and the results were reported in Table 6. Three types of basic sites were defined for all the catalysts upon the desorption temperature, corresponding to the weak sites between 50 and 300 C (peaks filled with blue), the medium sites between 300 and 600 C (peaks filled with orange), and the strong sites higher than 600 C (peaks filled with olive). The unpromoted sample Pt/SSF showed the total basic strength of 0.089 mmol/g which was significantly affected after introducing the promotors; it varied from 0.061 mmol/g for LaPt/SSF to 0.098 mmol/g for InPt/SSF. As far as the strength distribution was concerned, three types of basic sites could be found for sample Pt/SSF, but the amounts of the weak and the medium sites took up the majority with the proportion of 95.5%. Similar distribution was obtained for the sample FePt/SSF, and the introduction of Fe was helpful to enhance the basicity, giving a total basic strength of 0.092 mmol/g. The addition of promotors brought the largest effect on the number of weak sites according to the strength distribution. When the Ce was added into the pristine sample, three types of basic sites still coexisted but the corresponding amount of each declined by different extent. The total basic sites (0.073 mmol/g) were therefore lower than that of Pt/SSF. The minimum basic sites (0.061 mmol/g) were obtained over the La-promoted sample, while the maximum ones (0.098 mmol/g) were obtained over the In-promoted sample. Moreover, the strong sites were absent for the both catalysts. Although the weak sites were the dominant in determining the basicity like the other catalysts, the greatest number of medium sites were involved in InPt/SSF.
Table 6. Quantification of CO2-TPD Results CO2 uptake distribution in desorption process, mmol/g catalyst 50300 C (weak) 300600 C (medium) 600800 C (strong) total, mmol/g Pt/SSF 0.055 0.030 0.004 0.089 CePt/SSF 0.049 0.022 0.002 0.073 InPt/SSF 0.063 0.035   0.098 LaPt/SSF 0.040 0.021   0.061 FePt/SSF 0.058 0.030 0.004 0.092 Figure 7 Figure 7. CO2-TPD curves for the different samples (a, Pt/SSF; b, CePt/SSF; c, InPt/SSF; d, LaPt/SSF; e, FePt/SSF). The peaks in blue, orange, and olive represent the weak, medium, and strong basic sites, respectively.
3.7. Catalytic Evaluation on Propane Dehydrogenation Reaction
A comparison study of the effects of promotor on catalytic performance for propane dehydrogenation reaction was depicted in Figure 8. The unpromoted catalyst Pt/SSF showed an initial propane conversion of 41.4% and decreased to 36.3% after reacting for 7 h (see Figure 8a). The initial conversion was obviously improved after introducing the promotor, showing the values of 44.9% for LaPt/SSF, 44.4% for CePt/SSF, 46.9% for InPt/SSF, and 56.8% for FePt/SSF, whereas the catalytic deactivation during the 7 h reaction was also strongly determined by the type of promotor. The extent of that obeyed the following order: Pt/SFF (12.3%) > FePt/SFF (10.7%) > LaPt/SFF (9.2%) > CePt/SFF (7.8%) > InPt/SFF (6.8%), as shown in orange columns in Figure 8a. As far as the product distribution was concerned (Figure 8b), besides the desired product propylene, ethane, ethylene, and methane could be also detected. The catalyst FePt/SSF exhibited a comparable value in propylene selectivity and a little bit higher values in paraffins selectivity including methane and ethane compared with the bare sample Pt/SSF, implying that the iron promotor was favored to cleave the CC bond. Both LaPt/SSF and CePt/SSF had quite similar product distribution. The reaction was more selective toward the propylene (93%), and the proportion of ethylene also increased compared with the unpromoted one. Together with the slight decrease in methane selectivity, one can speculate that the addition of La and Ce was helpful for the dehydrogenation reactions of propane and the intermediate ethane and simultaneously restricted the secondary cleavage of CC bond from ethane. The maximum selectivity of propylene (98.0%) was achieved over the sample InPt/SSF, meaning that not only the dehydrogenation reaction was promoted but also the crack reaction was significantly suppressed. On the basis of these results, it could be found that the introduction of the promotor had profound influences on propane conversion, the product distribution, and the catalytic stability.
Figure 8 Figure 8. Effect of promotor on propane conversion (a, the top and the bottom of the blue columns represent the initial and final conversion in 7 h time on stream reaction, the orange column indicated the extent of deactivation) and product distribution (b).
In order to understand deeply the influences of Pt on catalytic performances, the TOF calculated on the basis of total Pt was reported in Table 7, showing a minimum value of 0.027 s1 on the promotor free sample and a maximum value of 0.058 s1 on FePt/SSF which was more than 2 times as high as that of Pt/SSF. In fact, the TOF values for the all promoted catalysts were higher, suggesting that the introduction of the promotors was favored to generate more active sites for propane conversion. The changing trend with type of promotors remained the same as the propane conversion obtained at the usual reaction temperature of 580 C. Therefore, the propane consumption rate and the propylene generation rate were calculated, and the results were gathered Table 7. The initial propylene generation rate (y0) varied from 8.36 (μmol/s)/gcat. for Pt/SSF to 11.28 (μmol/s)/gcat. for FePt/SSF and followed the order FePt/SSF > LaPt/SSF > InPt/SSF > CePt/SSF > Pt/SSF which was different from that for the initial propane consumption (x0). Such a difference was rather caused by the differences of the initial propylene selectivity. Furthermore, the propylene selectivity went up to a plateau while the propane conversion dropped down as the time on stream increased, resulting in the order for the propylene generation rate (yf) changing again. Anyway, the introduction of the promotors could improve efficiently the activity and the propylene generation rate.
Table 7. Turnover Frequency (TOF), Propane Consumption Rate, and Propylene Generation Rate C3H8 consumption rate,b (μmol/s)/gcat. C3H6 generation rate,c (μmol/s)/gcat. catalyst TOF,a s1 x0 xf y0 yf Pt/SSF 0.027 9.24 8.10 8.36 7.70 CePt/SSF 0.037 9.91 9.14 9.25 8.93 InPt/SSF 0.046 10.47 9.76 9.64 9.44 LaPt/SSF 0.041 10.02 9.10 9.82 9.01 FePt/SSF 0.058 12.68 11.32 11.28 10.76 aThe TOF was calculated on the basis of total Pt. bx0 and xf were the propane consumption rate at time on stream of 0.5 and 7.0 h, respectively. cy0 and yf were the propylene generation rate at time on stream of 0.5 and 7.0 h, respectively.
The results including the initial conversion (X0), final conversion (Xf) and the selectivity of desired product propylene (Sf.C3H6) for the long-term (time on stream of 33 h) stability test were reported in Table 8, and the changes with time on stream were shown Figure 9. It was obvious that the unpromoted Pt/SSF exhibited a continuous deactivation as the conversion lost by around 24% at the end, while for the Fe-, La-, and Ce-promoted catalysts, the stability was improved to different extent, but similar deactivation processes could be found. The three samples underwent continuous deactivation in the first 25 h and then remained almost unchanged afterward. This process was sharply shortened to about 3 h for In promoted catalyst InPt/SSF. As far as the loss of propane conversion was concerned, it decreased by 12.8% from X0 = 46.9% to Xf = 40.9% for sample InPt/SSF over which the smallest extent of deactivation was obtained. The conversion of propane lost more on CePt/SSF and LaPt/SSF, presenting the values of 16.5% and 20.7%, respectively. It reached the maximum of 22.5% for FePt/SFF sample, although it simultaneously showed the maximum initial activity (X0 = 56.8%), demonstrating the weakest ability in improving the catalytic stability. On the other hand, propylene selectivity increased very quickly during the initial stage and reached steady state at 7.5 h time on stream, then remained constant until the end for the all catalysts except InPt/SSF over which the propylene selectivity got to the maximum and stabilized within 3 h. The introduction of promotor In made the reaction more selective to propylene, while the addition of Fe did not bring evident improvement on the propylene selectivity. Obviously, the InPt/SSF performed better in catalytic stability than the rest. Some selected catalytic performance for propane dehydrogenation over PtSn based systems was summarized in Table 9. It could be found that the results presented in this work were very competitive in both propylene productivity and catalytic stability.
Table 8. Long Term Catalytic Performance for the Different Samples catalyst X0, % Xf, % Δ, % Sf.C3H6, % ID/IG coke, mgC/gcat.
Pt/SSF 41.4 31.3 24.4 94.8 0.92 18.8 CePt/SSF 44.9 37.5 16.5 98.2 0.79 18.9 InPt/SSF 46.9 40.9 12.8 99.0 0.68 30.8 LaPt/SSF 44.4 35.2 20.7 97.7 0.81 34.9 FePt/SSF 56.8 44.0 22.5 95.2 0.97 94.6 Figure 9 Figure 9. Long-term stability tests for propane dehydrogenation reaction.
Table 9. Published Catalytic Performance for Propane Dehydrogenation over PtSn Based Samples catalyst preparation method reaction conditions catalytic performances ref PtSn/δ-Al2O3 incipient wetness impregnation mcat. = 0.3 g X1 = 35.4%, S1 = 94.0% (21) WHSV = 3.2 h1 X10 = 14.1, S10 = 82.8 p = 1 bar
T = 600 C
TOS = 6 h PtSn/SUZ-4 impregnation WHSV = 3.0 h1 X = 49.014.8% (62) p = 1 bar S = 32.583.0%
T = 590 C
TOS = 10 h PtSn/TS-1 incipient wetness impregnation WHSV = 3.0 h1 X = 53.647.5% (34) p = 1 bar S = 92.293.0%
T = 590 C
TOS = 7 h PtSnNaLa/ZSM-5 sequential impregnation mcat. = 2.0 g X = 37.234.1% (53) WHSV = 3.0 h1 S = 96.298.2% p = 1 bar
T = 590 C
TOS = 7 h PtSnNa/ZSM-5 impregnation WHSV = 3.0 h1 X = 33.532.2% (27) p = 1 bar S = 94.195.8%
T = 590 C
TOS = 8 h PtGa/SiO2 impregnation WHSV = 2.0 h1 X = 40.738.5% (63) p = 1 bar S = 63.570.1%
T = 550 C
TOS = 20 h
3.8. Characterization of the Spent Catalyst
The spent catalysts were collected and characterized by different techniques in order to gain the information on catalyst deactivation. The crystalline phases were first checked, and the patterns were depicted in Figure 10. Besides the broad diffraction between 15 and 35 assigned to the support, the diffraction peaks at approximately 39.7, 46.0, and 67.5 originated from the metallic Pt due to the reduction of platinum oxides before reaction, meaning that the crystalline phases did not change. The change was from the crystallite size of metallic Pt as listed in Table 2. Aggregation occurred for La and Fe promoted samples during the reaction as the crystallite size increased by 30.8% and 28.2%, respectively, which were even higher than that of the base Pt/SSF sample (4.8%). On the contrast, the promotors Ce and In showed their excellent ability in stabilizing the crystallite of metallic as the size did not change at all, which supplied the reasonable explanation for the better stability on the two samples. It was interesting to note that the influences of promotors on the crystallite size of Pt were the exact opposite compared to the preparation process, which was probably related to the change of Pt exposed surrounding from oxidative to reductive one under the reaction conditions.
Figure 10 Figure 10. XRD for the spent catalysts (a, Pt/SSF; b, CePt/SSF; c, InPt/SSF; d, LaPt/SSF; e, FePt/SSF).
Coke deposition is considered as another main reason for catalytic deactivation, and Raman spectroscopy offers a powerful solution to identify the carbonaceous materials. (64) It could be seen from Figure 11 that two distinct Raman peaks were detected for the all samples. The band centered at 1595 cm1 was assigned to the G band which was caused by the stretching vibration of sp2 hybridized carbon atom in graphite lattice, whereas the band centered at 1345 cm1 was ascribed to the D band, which corresponded to the vibration of sp3 hybridized carbon atom in disordered carbonaceous species. (64,65) Obviously, both disordered carbon and graphite coexisted in the catalyst after reaction.
Figure 11 Figure 11. Raman spectra of the spent catalysts (a, Pt/SSF; b, CePt/SSF; c, InPt/SSF; d, LaPt/SSF; e, FePt/SSF).
The intensity ratio ID/IG for the D band and G band is usually used to characterize the defect quantity in graphitic materials, representing the degree of order of the carbonaceous materials. (34,66) The calculated ID/IG ratio appeared in decreasing order as FePt/SSF (0.97) > Pt/SSF (0.92) > LaPt/SSF (0.81) > CePt/SSF (0.79) > InPt/SSF (0.68), which suggested that the structure of deposited carbon was mainly in graphite form. Furthermore, the decreased ID/IG ratio dependent on the type of promotor indicated that the nature of carbonaceous species became more graphitic through involvement of a mechanism such that propylene initially formed the oligomers and aromatics and then the surface species were deeply dehydrogenated. (66) In other words, the lower is the ID/IG ratio for the catalyst, the higher is the activity in dehydrogenation, which was well consistent with the aforementioned product distribution (Figure 8b).The deposited coke was quantified by carrying out the TG analysis in air atmosphere, and the weight loss behaviors were recorded in Figure 12. The continuous weight loss process could be found for all spent catalysts in the tested temperature range. The weight loss taking place below 300 C was usually assigned to the removal of water and impurity. While the weight loss due to the combustion of coke can be seen between 420 and 620 C (centered at 530 C) for the supported catalysts with the exception of FePt/SSF, which was clearly shown from the heat flow curves. The combustion of coke occurred in a broader temperature range from 310 to 620 C (centered at 488 C). Such a result together with the fact that the centered temperature shifted to lower side by about 40 C suggested that more amorphous carbon was formed on the FePt/SSF surface. As a matter of fact, the centered temperature for the all samples followed the order FePt/SSF (488 C) < Pt/SSF (491 C) < LaPt/SSF (524 C) < CePt/SSF (526 C) < InPt/SSF (538 C), which was in good agreement with the Raman findings.Figure 12 Figure 12. Thermogravimetric analysis for the quantification of deposited coke (a, Pt/SSF; b, CePt/SSF; c, InPt/SSF; d, LaPt/SSF; e, FePt/SSF).More information on the deposited coke could be found from the quantification results that were listed in Table 7. The minimum coke (18.8 mgC/gcat.) was deposited on the promotor free sample Pt/SSF. A comparable value (18.9 mgC/gcat.) was obtained for the Ce-promoted catalyst CePt/SSF, whereas it increased quite a lot to 30.8 mgC/gcat. for the catalyst InPt/SSF where In acted as the promotor. It was worth noting that CePt/SSF and InPt/SSF showed better catalytic stability (16.5% for CePt/SSF and 12.8% for InPt/SSF in conversion loss) than Pt/SSF, although more coke was formed on the two samples. It could be elucidated by the aggregation of active Pt sites for Pt/SSF, which was not observed for the other two catalysts according to the XRD results. The deposited coke increased slightly to 34.9 mgC/gcat. for the sample LaPt/SSF and increased sharply to 94.6 mgC/gcat. for the sample FePt/SSF. Linking them with the aforementioned XRD results in the crystallite size increasing by around 30% for La and Fe promoted catalysts, meaning that the sintering of active sites took place during the reaction and one can easily state that both the sintering of active phases and the coke deposition were jointly responsible for the catalyst deactivation.
3.9. Discussion
The addition of the promotors such as Ce, In, La, and Fe into the pristine sample Pt/SSF could profoundly affect the initial activity and the catalytic stability for propane dehydrogenation reaction. Lattice oxygen capacity, calculated from consumed hydrogen in TPR measurements, played an important role in determining the initial conversion of propane and the final yield of propylene, which could be easily found from the correlations presented in Figure 13. Precisely speaking, both the initial rate of propane consumption and the final rate of propylene generation exhibited the linear relationships as a function of the quantity of lattice oxygen in the catalysts. In other words, the introduction of promotors favored generation of more lattice oxygen which acted as the key role in activating the CH bonds in propane for the production of propylene, resulting in the improvements in initial catalytic activity and in the yield of desired product. By combination of these findings with the aforementioned Raman and TG, a possible reaction pathway was proposed as in Figure 14.
Figure 13 Figure 13. Determination of lattice oxygen capacity on catalytic performance (a, Pt/SSF; b, CePt/SSF; c, LaPt/SSF; d, InPt/SSF; e, FePt/SSF).
Figure 14 Figure 14. Possible reaction pathway of propane dehydrogenation over the promoted Pt/SSF catalysts.
Concerning the catalytic stability of propane dehydrogenation reaction, Pt/SSF showed good resistance to the coke deposition, while the sintering of metallic Pt was mainly responsible for the catalytic deactivation as suggested by H2-TPD measurements, which also pointed out that the existence of promotor could restrict the aggregation of metallic Pt and therefore improve its dispersion. Ce and In exhibited a super strong ability in stopping the Pt crystallite from growing under the reaction conditions, which evidently occurred over the La- and Fe-promoted catalysts from XRD results. The sintering of metallic Pt particles resulted in the formation of a Pt lean surface especially for FePt/SSF though considerable amount of surface Pt oxides were reduced through combining of the TPR and XPS results. Being different from the case of FePt/SSF, In performed the best among the additives as it could efficiently promote the reduction of Pt species. More importantly, it was able to stabilize the surface Pt particles simultaneously. As a consequence, this sample formed a catalyst with a Pt rich surface. On the other hand, the introduction of promotors did not improve the ability against coke deposition. FePt/SSF showed the highest level of coke deposition which was 5 times as many as Pt/SSF, and CePt/SSF showed the lowest level but still a little bit higher than the pristine one. In order to explore more information on the role of promotor and to understand well the key factors that could affect the catalytic stability, the change in crystallite size during the reaction determined by XRD, the number of surface Pt species associated with the TPR and XPS, the quantity of deposited coke tested by running the TG measurements in diluted oxygen over the spent samples, and the variation of propane conversion were gathered in Figure 15 for a comparison study. The best performance on catalytic stability was not obtained over the sample CePt/SSF which showed the best ability against coke deposition but over InPt/SSF which showed the moderate level of deposited coke and the maximum level of surface Pt species. As aforementioned, the In additive could promote the reduction of surface Pt oxides and stabilize the metallic Pt particles. Furthermore, the In oxides were also reduced according to the surface analysis, indicating that more oxygen vacancies could be formed via the prereduction, which may be an essential factor in achieving the highest selectivity of propylene and in determining the stability (Figure 9). On the other hand, it could be easily found that the sintering of active metallic Pt and the coke deposition were still the two main reasons responsible for the catalytic deactivation. Therefore, one can easily state that the catalytic stability was jointly determined by the abilities of redox, antisintering ability, and resistance to coke.
Figure 15 Figure 15. Factors for the catalytic deactivation. Blue bars represent the change of Pt crystallite size estimated by XRD. Orange bars represent the amount of surface Pt oxides from TPR, and green bars represent the amount of deposited coke. Circles represent the loss of propane conversion.
4. Conclusions
Sn was doped into SBA-15, and the resulting material was further applied as support (SSF) to disperse the active phases Pt. The secondary metals including Ce, In, La, and Fe were introduced as promotors. The introduction of promotors did not change significantly the porous property but affected dramatically the reducibility, basicity, surface content of Pt, stability of metallic Pt particles, and the coke deposition, etc., which finally acted differently in determining the catalytic activity of propane dehydrogenation for the production of propylene and the catalytic stability. The In additive was helpful to form larger amounts of surface Pt oxides, and it could also promote the reduction of them and stabilize the metallic Pt under the reaction conditions, although the Pt oxides were only partially reduced according to the combined findings from TPR, XPS, and XRD. At the same time, In was the unique promotor that was partially reduced, meaning that more oxygen vacancies could be generated during the reaction process. All of these were good for improving the propylene selectivity and the catalytic stability. On the other hand, Fe promoted catalyst FePt/SSF involved most lattice oxygen which was directly linked to the initial conversion of propane by correlating the catalytic activity and the lattice oxygen capacity. The redox property, ability of antisintering, and the resistance to coke deposition exhibited integrated effects in achieving better catalytic stability. Nevertheless, sintering of active phases and the coke deposition were still the main reasons for catalytic deactivation. All promoted catalysts showed higher initial propane consumption rates from 9.9 to 12.7 (μmol/s)/gcat. compared with the base Pt/SSF sample (9.2 (μmol/s)/gcat.) and improved propylene generation rates from 8.9 to 12.7 (μmol/s)/gcat.. The In promotor helped the reaction stabilize in shorter time (3 h) and performed better in the long term catalytic stability test as the conversion lost only 12.8% and the selectivity of propylene was kept nearly constant in maximum of about 99.0% during 33 h time on stream. In this work, the In promoted catalyst InPt/SSF showed its good ability in improving the catalytic stability for propane dehydrogenation, which also offered great potential for its application to the activation of light alkanes.
Author Information Corresponding Author Fangli Jing - School of Chemical Engineering, Sichuan University, No. 24 South Section 1, Yihuan Road, 610065 Chengdu, China;  http://orcid.org/0000-0001-6029-7481;  Email: fangli.jing@scu.edu.cn Authors Yi Qiu - School of Chemical Engineering, Sichuan University, No. 24 South Section 1, Yihuan Road, 610065 Chengdu, China Xinyi Li - School of Chemical Engineering, Sichuan University, No. 24 South Section 1, Yihuan Road, 610065 Chengdu, China Yuanyuan Zhang - School of Science, Xihua University, No. 999 Tuqiao Jinzhou Road, 610039 Chengdu, China Chuan Xie - School of Science, Xihua University, No. 999 Tuqiao Jinzhou Road, 610039 Chengdu, China Shuai Zhou - School of Chemical Engineering, Sichuan University, No. 24 South Section 1, Yihuan Road, 610065 Chengdu, China Rong Wang - School of Chemical Engineering, Sichuan University, No. 24 South Section 1, Yihuan Road, 610065 Chengdu, China Shi-Zhong Luo - School of Chemical Engineering, Sichuan University, No. 24 South Section 1, Yihuan Road, 610065 Chengdu, China Wei Chu - School of Chemical Engineering, Sichuan University, No. 24 South Section 1, Yihuan Road, 610065 Chengdu, China;  http://orcid.org/0000-0002-7166-5443 Notes The authors declare no competing financial interest.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


What are the key strategies and approaches that have been recently developed to enhance the catalytic stability of supported metal catalysts in direct dehydrogenation processes, and how do these advancements address the challenges in catalyst design, fabrication, and performance optimization for industrial applications?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 