I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Effects of composition and metal particle size on ethane dehydrogenation over PtxSn100x/Mg(Al)O (70  x  100) Highlights • PtxSn100x/Mg(Al)O (70  x  100) catalysts are prepared with controlled particle size and composition. • The specific activity of PtxSn100x/Mg(Al)O for ethane dehydrogenation increases with increasing metal particle size and increasing Sn/Pt ratio. • Carbon deposition decreases with decreasing metal particle size and increasing Sn/Pt ratio.
Abstract The effects of composition and metal particle size of platinum catalysts on ethane dehydrogenation were investigated on PtxSn100x/Mg(Al)O (70  x  100) catalysts prepared with average particle sizes between 2 and 7 nm. At high conversions, catalyst deactivation from coke formation was a strong function of particle size and Sn/Pt. Deactivation decreased significantly with decreasing particle size and increasing Sn addition. To understand the true initial activity of un-deactivated catalysts, further experiments were run at low residence time conditions to limit ethene formation. For a fixed average particle size, ethane TOF and the selectivity to ethene increased with increasing content of Sn in the PtSn particle. For Pt and Pt3Sn compositions, ethane TOF increased with increasing particle size, while the selectivity to ethene was not strongly affected. The observed effects of particle size and composition are attributed to a combination of geometric and electronic factors.
Graphical abstract The effects of composition and metal particle size of platinum catalysts on ethane dehydrogenation were investigated by studying PtxSn100x/Mg(Al)O (70  x  100) catalysts with a good control over both parameters, which exhibit strong size and composition dependency in terms of the TOF and selectivity of ethene production as well as the accumulation of coke.
Download: Download high-res image (62KB) Download: Download full-size image
1. Introduction
The catalytic dehydrogenation of ethane has been widely investigated as an attractive alternative to steam cracking of naphtha for the production of ethene, a key building block for the production of chemicals and polymers [1] ,[2] . The principal by-product of ethane dehydrogenation is hydrogen, a vital commodity that can be used for a variety of applications in a refinery [3] ,[4] ,[5] . The most active catalyst for ethane dehydrogenation is platinum; however, in its pure form, it exhibits low ethene selectivity and rapid coke deposition, which contributes to catalyst deactivation [6] . Isotopic studies have revealed that both methane formation and coke accumulation originate from ethene re-adsorption and dehydrogenation [6] ,[7] . The addition of a second metal, such as tin, indium, or gallium, to platinum has been found to be effective in increasing ethene selectivity and suppressing coke formation [6] ,[8] ,[9] ,[10] ,[11] . Both geometric and electronic effects of the second metals have been proposed to explain their roles in modifying the catalyst surface and changing the surface chemistry involved in ethane dehydrogenation [12] ,[13] ,[14] ,[15] ,[16] ,[17] ,[18] ,[19] .
While there is a considerable literature on the influence of additives on the activity, selectivity, and coke accumulation occurring on Pt-bimetallic catalysts, a clear understanding of the separate effects of metal particle size and composition has not been previously reported [20] ,[21] ,[22] . The principal reason is that platinum catalysts are usually prepared via impregnation of metal precursors onto a support that are then reduced to form metallic particles. While such methods are simple and robust, they offer little control over particle composition and size. A typical product prepared in this way contains particles of different compositions and sizes, the distribution of both variables depending upon the composition of the metal precursors and support and on the experimental procedure [23] ,[24] ,[25] . Moreover, not all of the metal forms an alloy with Pt, and consequently, a part of the additive is usually present in one form or another on the support [9] ,[23] . For these reasons, it is hard to separate the effects of particle size and composition on catalytic performance, since the effects of both parameters are usually entangled.
Furthermore, it has been observed that the initial deactivation on Pt for ethane dehydrogenation is very fast [6] ,[26] . Therefore, it is very difficult to measure the true initial activity of a pure Pt catalyst and compare it with a promoted Pt catalyst exhibiting lower initial deactivation. In order to determine whether the initial rate of dehydrogenation on Pt is higher or lower than a bimetallic catalyst, the amount of coke formation must be reduced. Since we have shown from previous isotopic studies that coke originates primarily from ethene, measuring rates at low conversions, or low residence time conditions, will offer a strategy for obtaining the true activity of Pt and Pt-bimetallic catalysts more accurately [6] . Similarly, measuring at low residence time conditions will provide insight on the true initial activity of catalysts with varying particle size, in the absence of significant deactivation.
The aim of the present work was to identify and quantify the effects of particle size composition for PtSn bimetallic nanoparticles on the dehydrogenation of ethane to ethene. Particular attention was given to the influence of these variables on the rate and selectivity of ethene formation, the extent of coke accumulation, and the extent of catalyst deactivation. To compare the true initial activity of different catalysts, a low feed residence time was used. A synthetic method was employed to make PtSn particles of uniform size, which are then loaded onto a calcined hydrotalcite (Mg(Al)O) support. PtSn particles with similar size but different compositions and with the same composition but different sizes were prepared by adjusting the synthetic parameters. The results of this study provide new insights into the roles of metal particle size and composition on the properties of PtSn nanoparticles for ethane dehydrogenation.
2. Experimental
2.1. Synthesis of platinum and platinum tin nanoparticles
Platinum nanoparticles were synthesized by reduction of platinum acetylacetonate (Pt(acac)2, 97%, Aldrich) dissolved in octyl ether (OE, 99%, Aldrich) by 1,2-hexadecanediol (HDD, 90%, Aldrich) in the presence of oleylamine (OAm, 70%, Aldrich) and oleic acid (OA, 99%, Aldrich) [27] . In a typical procedure, all of the components were added to a 25-ml three-necked flask, and the resulting solution was heated to 563 K at a rate of 5 K/min and maintained at this temperature for 30 min before cooling down to room temperature. To produce PtSn bimetallic particles, tin acetylacetonate (Sn(acac)2, 99.9%, Aldrich) was added together with Pt(acac)2 at the start of the procedure. All the experiments were conducted under Ar using a standard Schlenk line. Pt particles with diameters ranging between 2 and 8 nm, and composition, ranging in composition between Pt and Pt70Sn30, were obtained by adjusting the molar ratio of Sn(acac)2/Pt(acac)2, the amounts of OAm and OA, the temperature ramp rate, and the final reaction temperature. Upon completion of the nanoparticle preparation and cooling the reaction mixture to room temperature, a large amount of anhydrous ethanol was added in order to aid the separation of the Pt nanoparticles, which was achieved by centrifugation at 3000 rpm for 5 min. The solid material produced in this manner was dispersed in anhydrous toluene to form a stable colloidal suspension. Details concerning the preparation of all samples are listed in Table S1 .
2.2. Preparation of Mg(Al)O
Calcined hydrotalcite, namely Mg(Al)O, was used as a support of the metal particles for its high thermal stability and moderate basicity. Previous studies have shown that Mg(Al)O suppresses thermal cracking of ethane and minimizes the formation of coke on the support [28] ,[29] ,[30] ,[31] . Hydrotalcite was prepared by co-precipitation and subsequent thermal treatment [6] ,[20] . In a standard procedure, magnesium nitrate (Mg(NO3)2·6H2O, Alfa Aesar, 98102%, 163.27 g) and aluminum nitrate (Al(NO3)3·9H2O, Alfa Aesar, 98102%, 23.8 g) were first dissolved in H2O (dionized, 700 mL). Sodium carbonate (Na2CO3, EMD Chemicals Inc., 99.5%, 3.36 g) and sodium hydroxide (NaOH, Fisher Scientific, 98.3%, 31.72 g) were dissolved in H2O (700 mL) in a separate flask. The two solutions were mixed drop-wise at 333 K with constant stirring for 1 h. The precipitate was filtered and washed with excess H2O till a neutral pH value was achieved. The resulting material was dried overnight at 383 K and then heated to 973 K in air at a rate of 2 K/min and maintained at this temperature overnight.
2.3. Preparation of PtxSn100x/Mg(Al)O (70  x  100)
All PtxSn100x/Mg(Al)O (70  x  100) samples, except the 1.3 nm Pt/Mg(Al)O, were prepared by dispersing PtxSn100x particles onto Mg(Al)O. In a typical procedure, an appropriate volume of the toluene suspension of PtxSn100x (70  x  100) particles dispersed in toluene (containing around 0.02 g metal) was added to a suspension of 1.0 g Mg(Al)O in 5 mL anhydrous toluene. The mixture was stirred overnight before the resulting product was precipitated by adding three times the volume anhydrous ethanol and separated by centrifugation. The solid material was heated at 723 K for 1 h in air to remove the surface capping agents and then reduced in an atmosphere of H2 in Ar (10 vol.%) at 873 K for 1 h.
A sample of Pt/Mg(Al)O was prepared by incipient wetness impregnation. Pt(acac)2 (0.02 g or 0.05 mmol) was dissolved in anhydrous toluene (1.5 mL) and added drop-wise onto the calcined Mg(Al)O support (1.0 g) with continuous stirring. The solid was dried under vacuum and then reduced in H2/Ar (10 vol.%) by raising the temperature to 723 K at 10 K/min and then maintaining it at 723 K for 1 h.
2.4. Catalyst characterization
X-ray powder diffraction (XRD) patterns were collected on a Siemens Diffractometer D 5000 equipped with a Cu Kα source (wavelength of 1.5418 Å). Transmission electron microscopy (TEM) images were taken using an FEI Tecnai 12 microscope with an accelerating voltage of 120 kV. High-resolution TEM (HRTEM) characterizations were conducted on the TEAM 0.5 high-resolution microscope operated at 80 kV at the National Center for Electron Microscopy (NCEM). Scanning transmission electron microscopy (STEM) images were taken on a FEI Titan S80-300 microscope operated at 300 kV and under the high-angle annular dark field (HAADF) mode. The alloy compositions of as-synthesized particles were measured by energy-dispersive spectroscopy (EDX) on a Hitachi S-4300SE/N scanning electron microscope (SEM). The Pt and Sn contents of the catalysts were determined by inductively coupled plasma-atomic absorption spectrometer (ICP-AAS) by Galbraith Laboratories, Knoxville, TN.
2.5. Catalyst testing
Ethane dehydrogenation was carried out in a fix-bed, quartz reactor (7 mm internal diameter). In a standard procedure, the catalyst materials were first made into small pellets (250500 μm in diameter) by pressing, crushing, and sieving. Prior to testing, the pelleted catalyst was heated at 723 K overnight in air to remove possible moisture from the support. The catalyst was heated to 873 K at a rate of 15 K/min in 1 atm 20% H2 in He using a three-zone furnace. The catalyst was maintained at this temperature for 1 h to fully reduce the particles surface before exposing it to reactants. A feed containing ethane, hydrogen, and helium was used to determine the activity, selectivity, and stability of all PtxSn100x/Mg(Al)O (70  x  100) samples for ethane dehydrogenation. The partial pressure of C2H6 and the H2/C2H6 ratio was fixed at 0.202 bar and 1.25, respectively, if not otherwise specified.
The reaction products were analyzed online by a gas chromatographymass spectrometer (GCMS, Varian, Model 320). A flame ionization detector (FID) was used to quantify the concentrations of all organic compounds eluting from the capillary column. Turnover frequency (TOF) was estimated from (1) where rC2H6 is the rate of ethane consumption (mol/[gmetal s]); NA is Avogadros number; SSA is the specific surface area based on average size from TEM (cm2/g); xPt is the fraction of Pt relative to Sn content; SPt is the surface density of Pt atoms (1.31 × 105 atoms/cm2) calculated from hydrogen chemisorption on polycrystalline platinum [32] . We assume a stoichiometry of one hydrogen atom per surface platinum and a surface composition identical to Sn/Pt of the bulk. While our previous study has shown by XPS that surface enrichment of tin likely occurs in PtSn alloys [27] , we will discuss how our assumption may affect the results regarding effect of composition on TOF. The amount of accumulated coke was measured by burning the coke to CO2 at 873 K in a mixture of 5% O2 in He flowing at 60 cm3/min. The CO2 signal was monitored as a function of time using a mass spectrometer and the signal integrated to determine the total amount of coke formed.
3. Results and discussion
Fig. 1 shows TEM images and particle size distributions for Pt and PtSn nanoparticles prepared with average particle diameters of 2.33.0 nm. Most of the particles were spherical in shape and fell within a narrow size distribution around the mean diameter. Powder X-ray diffraction (PXRD) patterns of the as-synthesized particles, as shown in Fig. 2 , suggest they have a face centered cubic (fcc) structure, with peaks assignable to (1 1 1), (2 0 0), (2 2 0), (3 1 1), and (2 2 2) planes. The positions of diffraction peaks for pure Pt metal (70-2057, JCPDS-ICDD) and Pt3Sn alloy (or Pt75Sn25, 65-0958, JCPDS-ICDD) are included for reference. The diffraction peaks of all PtSn samples fall between those for pure Pt and Pt3Sn, suggesting the formation of alloys [33] . The peaks shift toward Pt3Sn with increasing Sn content. The energy-dispersive X-ray (EDX) spectra indicate that both Pt and Sn are present in the particles and that the atomic percentage of Sn in the PtSn alloy particles determined by EDX agrees closely with that determined by ICP-AAS (see Fig. 3 ).
Download: Download high-res image (783KB) Download: Download full-size image Fig. 1. TEM images of as-synthesized (a) Pt, (b) Pt97Sn3, (c) Pt93Sn7, (d) Pt86Sn14, (e) Pt75Sn25, and (f) Pt70Sn30 nanoparticles.
Download: Download high-res image (405KB) Download: Download full-size image Fig. 2. XRD patterns of as-synthesized Pt, Pt97Sn3, Pt93Sn7, Pt86Sn14, Pt75Sn25, and Pt70Sn30 nanoparticles. Reference Pt and Pt3Sn peaks are shown by the dashed and dotted lines, respectively.
Download: Download high-res image (110KB) Download: Download full-size image Fig. 3. Relationship of Sn/(Pt + Sn) ratio in the products of particle synthesis, determined by EDX and ICP-AAS, to that of the metal precursors.
Nanoparticles of Pt and Pt3Sn with particle sizes between 1.5 and 6.0 nm were prepared in order to explore the effects of particle size on ethane dehydrogenation at constant particle composition. Smaller amounts of OA and OAm, together with slower heating rates and higher reaction temperatures, were used in combination for making larger particles [34] .
Fig. 4 a and b shows that the 3.8 nm and 6.0 nm Pt particles produced at 663 K appear to be more faceted in shape than the 2.3 nm particles produced at 413 K (see Fig. 1 a). By contrast, the 3.5 nm and 6.8 nm Pt3Sn particles prepared at 663 K do not exhibit significant facets, and a small portion of the particles appear to have dumbbell or even wormlike structure ( Fig. 4 c and d). Particles with such shapes may arise because of the lower melting temperature for PtSn alloys, which have more mobile surfaces and tend to grow into each other when the surfaces are protected by an insufficient amount of capping agents [35] ,[36] .
Fig. 5 , Fig. 6 show the PXRD patterns for the Pt and Pt3Sn nanoparticles as a function of the average particle size. The match between the positions of the reference peaks and those of the nanoparticles is consistent with these particles being pure Pt and Pt3Sn. The diffraction peaks became sharper as the average particle size increased. It is also noted that the average particle size determined using the Scherrer equation is consistent with that determined by analysis of TEM images.
Download: Download high-res image (459KB) Download: Download full-size image Fig. 4. TEM images and particle size distribution of as-synthesized Pt nanoparticles with average diameters of (a) 3.8 nm and (b) 6.0 nm, and Pt3Sn nanoparticles with average diameters of (c) 3.5 nm and (d) 6.8 nm.
Download: Download high-res image (234KB) Download: Download full-size image Fig. 5. XRD patterns for as-synthesized Pt nanoparticles with average particle sizes of 2.3 nm, 3.8 nm, and 6.0 nm. Reference peaks for Pt are shown as the dashed lines.
Download: Download high-res image (179KB) Download: Download full-size image Fig. 6. XRD patterns for as-synthesized Pt3Sn nanoparticles with average particle size of 2.5 nm, 3.5 nm, and 6.8 nm. Reference peaks for Pt and Pt3Sn are shown as dashed and dotted lines, respectively.
The effects of residence time on conversion for Pt/Mg(Al)O are shown in Fig. 7 . At higher residence times, or higher conversions (15%), the extent of initial deactivation is severe. This agrees well with previous studies of Pt catalysts for ethane dehydrogenation. Therefore, the initial data point at 25.0 × 103 g s cm3 may already represent a deactivated catalyst, masking the true initial activity. Operating at a lower residence time (3.75 × 103 g s cm3), however, showed significantly less deactivation and stable conversion with time on stream.
Download: Download high-res image (120KB) Download: Download full-size image Fig. 7. Effect of residence time on conversion of C2H6 over Pt/Mg(Al)O. Reaction conditions: 873 K, 0.202 bar C2H6, 0.252 bar H2, 0.556 bar He.
Fig. 8 shows a representative STEM image of fresh Pt3Sn/Mg(Al)O prepared with an average particle size of 3.5 nm. Oxidation and subsequent reduction in this and other samples of supported Pt and PtSn showed no evidence for a change in the average particle size, nor was any change seen before and after use of these catalysts for ethane dehydrogenation at 873 K (compare Fig. 8 a and b). Therefore, it was concluded that the deactivation shown in Fig. 7 originates from coke formation, rather than sintering of the catalyst. The extent of deactivation between 0.3 min and 10.3 min as a function of particle size for Pt and Pt3Sn catalysts is shown in Fig. 9 . It is clear that both composition and size play an important role in coke formation, consistent with previous studies [8] ,[9] ,[10] ,[37] . With decreasing particle size and Sn addition, deactivation decreased significantly, an effect more pronounced at high residence time conditions.
Fig. 10 shows direct measurement of the accumulation of coke, measured as the moles of C per mole of surface Pt, as a function of particle size at high residence time condition. Coke formation increases as particle size increases for both Pt and PtSn, a trend that is in full agreement with findings of our recent high-resolution TEM study [37] . Particles less than about 2 nm in diameter demonstrate minimal coke accumulation after 2 h and a significant part of the coke accumulated on particles of this size migrate onto the support. For particles larger than about 6 nm in diameter, coke deposition leads to complete envelopment of the Pt particles by multiple graphene layers. The size dependency of carbon growth is attributed to the accommodation of strain energy generated in the graphene layers and the minimization of overall free energy in the carbon growth process [37] ,[38] . To address effect of composition, Fig. 11 shows the effect of Sn/Pt on C/Pt at high residence time condition. The value of C/Pt measure after 2 h of reaction decreased very sharply with increasing Sn content. The strong decrease in coke formation upon the addition of Sn to Pt is fully consistent with results reported previously [6] ,[8] ,[10] ,[11] and explains the lower deactivation on Pt3Sn shown in Fig. 9 . TEM studies have also shown that Sn addition strongly reduces the accumulation of graphene layers even on larger PtSn bimetallic particles. We have previously proposed that the addition of Sn presents additional strain energy for the growth of graphene on Pt and in fact, may be blocking the steps for carbon nucleation [37] .
Download: Download high-res image (317KB) Download: Download full-size image Fig. 8. STEM images of 3.5 nm Pt3Sn/Mg(Al)O catalyst (a) before and (b) after 120 min of ethane dehydrogenation. Reaction conditions: 873 K, 25 mg catalyst, 0.202 bar C2H6, 0.252 bar H2, 0.556 bar He, total flow rate of 60 cm3/min.
Download: Download high-res image (157KB) Download: Download full-size image Fig. 9. Effect of residence time and composition on deactivation of C2H6 conversion between 0.3 and 10.3 min time on stream. Low W/F and high W/F experiments are at 3.75 × 103 g s cm3 and 25.0 × 103 g s cm3, respectively. Reaction conditions: 873 K, 0.202 bar C2H6, 0.252 bar H2, 0.556 bar He.
Download: Download high-res image (98KB) Download: Download full-size image Fig. 10. Effect of average size of Pt3Sn and Pt particles on coke accumulation after 120 min of time on stream. Reaction conditions: 873 K, 25 mg catalyst, 0.202 bar C2H6, 0.252 bar H2, 0.556 bar He, total flow rate of 60 cm3/min, W/F = 25.0 × 103 g s cm3.
Download: Download high-res image (86KB) Download: Download full-size image Fig. 11. Effect of particle composition on coke accumulation after 120 min of time on stream. Reaction conditions: 873 K, 25 mg catalyst, 0.202 bar C2H6, 0.252 bar H2, 0.556 bar He, total flow rate of 60 cm3/min, W/F = 25.0 × 103 g s cm3.
Reactions were carried out at a high feed space velocity in order to minimize the gas-phase concentration of ethene. Under these conditions, the effects of coking due to ethene re-adsorption are minimized, and comparison of the effects of particle size and composition on the intrinsic rate of ethane dehydrogenation is greatly facilitated [6] . In all cases, 5 mg of catalyst was used and the reaction temperature was maintained at 873 K. Ethane was fed at a partial pressure of 0.202 bar together with hydrogen and helium. The total flow rate was kept at 80 cm3/min and the total pressure was maintained at 1 atm. Hydrogen was added to the feed in order to decrease coke formation [6] .
Fig. 12 shows the effect of H2/C2H6 feed ratio on C2H6 conversion for 3.8 nm Pt/Mg(Al)Oand 3.5 nm Pt3Sn/Mg(Al)O. Co-feeding hydrogen increased catalyst activity for dehydrogenation. However, as the H2/C2H6 ratio was increased to 2.5, the conversion of ethane decreased due a downward shift in the equilibrium conversion. A H2/C2H6 ratio of 1.25 was selected for the remaining experiments.
Download: Download high-res image (150KB) Download: Download full-size image Fig. 12. Effect of H2/C2H6 feed ratio on C2H6 conversion for Pt/Mg(Al)O and Pt3Sn/Mg(Al)O. Reaction conditions: 873 K, 5 mg catalyst, 0.202 bar C2H6, total flow rate of 80 cm3/min. W/F = 3.75 × 103 g s cm3.
Fig. 13 , Fig. 14 show the effects of Sn content on ethane TOF and ethene selectivity for nanoparticles of nearly constant size (2.5 nm) measured after 0.3 min from the onset of reaction. The TOF of ethane increased by about 40% and the selectivity to ethene increased from 85% to 95% as the fraction of Sn in the PtSn nanoparticles increased from 0 to 0.42. As previously described, TOF values were calculated based on the assumption that the surface composition is identical to that of the bulk. We note, however, that our previous studies of unsupported PtSn nanoparticles prepared in the same manner as that used for the present study do show evidence for surface enrichment in Sn. This means that the TOF values for ethane consumption reported for PtSn/Mg(Al)O in Fig. 13 represent a lower bound.
Download: Download high-res image (75KB) Download: Download full-size image Fig. 13. Effect of particle composition on TOF of C2H6 consumption. Reaction conditions: 873 K, 5 mg catalyst, 0.202 bar C2H6, 0.252 bar H2, 0.556 bar He, total flow rate of 80 cm3/min, W/F = 3.75 × 103 g s cm3, time on stream: 0.3 min, d = 2.5 nm.
Download: Download high-res image (77KB) Download: Download full-size image Fig. 14. Effect of particle composition on the selectivity to C2H4. Reaction conditions: 873 K, 5 mg catalyst, 0.202 bar C2H6, 0.252 bar H2, 0.556 bar He, total flow rate of 80 cm3/min, W/F = 3.75 × 103 g s cm3, time on stream: 0.3 min, d = 2.5 nm.
The effects of Sn promotion on the activity and selectivity of PtSn alloys are fully consistent with previous reports. It has been proposed that the addition of Sn to Pt affects the dehydrogenation of ethane as a consequence of both geometric and electronic effects [12] ,[13] ,[14] ,[15] ,[16] ,[17] ,[18] . Deposition of Sn on the surface of Pt particles reduces the size of Pt ensembles and thus the ability of Pt to cleave carboncarbon bonds, a process leading to the formation of methane and coke [39] ,[40] ,[41] . In addition, the transfer of electronic charge from Sn to Pt reduces the heat of ethene adsorption, a critical step in coke formation [13] ,[15] ,[18] . Quantum chemical studies also suggest that the dissociative adsorption of ethane on surface Pt is enhanced by the presence of Sn [12] ,[13] ,[19] , thereby promoting the rate-limiting step in ethane dehydrogenation. Our results show the same trend with Sn promotion but also suggest that even under conditions with little deactivation, PtSn catalysts are intrinsically more active than Pt. We note, however, that even for low residence time conditions, there still exists a small amount of deactivation. Therefore, the addition of Sn suppresses coke formation, but does not eliminate it completely. We also note that since the extent of deactivation shown at low residence time conditions is significantly lower than what has been reported in the past [6] ,[8] ,[9] ,[10] , we are able to measure reaction rates that are much closer to the intrinsic activity of each catalyst. Minimization of the effects of deactivation, particularly on Pt/Mg(Al)O, also helps to define more clearly the true rate enhancement achieved by alloying with Sn.
The effects of particle size on ethane TOF and ethene selectivity for Pt/Mg(Al)O and Pt3Sn/Mg(Al)O are illustrated in Fig. 15 , Fig. 16 . A sample of Pt/Mg(Al)O with average particle size of 8.5 nm was prepared to give an additional data point. Here, we report what we believe is the first study of Pt and Pt3Sn particle size dependence on ethane dehydrogenation. While selectivity to ethene remained nearly constant across all particle sizes for both Pt and Pt3Sn, ethane TOF increased with increasing particle size. This suggests that ethane dehydrogenation favors flatter surfaces on large particles, which have a higher proportion of terrace sites versus corners and step sites. Low coordination Pt sites typically are more active for catalyzing CC bond breaking [26] . Furthermore, binding energy calculations on Pt surfaces show that step edge atoms bind to ethene much stronger than terrace atoms [42] . The calculated binding energy difference between Pt(1 1 1) and Pt(2 1 1) for di-σ bonded ethene is 71 kJ/mol, a significantly stronger interaction with lower-coordinated atoms. Therefore, larger particles may exhibit higher TOF for ethane dehydrogenation due to the ease with which nascent ethene is removed from the surface to the gas phase. The trend with particle size is identical for Pt and Pt3Sn catalysts. While there is a 300% increase in ethane TOF from 1.5 nm to 8.5 nm for Pt/Mg(Al)O, the loss in specific surface area going to from 1.5 nm to 8 nm is about 500%. Therefore, while larger particle show higher TOF for dehydrogenation, it is still more favorable to use smaller particles for increased surface area. In addition, operating at high residence time to achieve industrially relevant conversions results in higher coke formation on larger particles.
Download: Download high-res image (102KB) Download: Download full-size image Fig. 15. Effect of average particle size (Pt3Sn, Pt) on the TOF of C2H6 consumption. Reaction conditions: 873 K, 5 mg catalyst, 0.202 bar C2H6, 0.252 bar H2, 0.556 bar He, total flow rate of 80 cm3/min, W/F = 3.75 × 103 g s cm3, time on stream: 0.3 min.
Download: Download high-res image (86KB) Download: Download full-size image Fig. 16. Effect of average size particle size (Pt3Sn, Pt) on the selectivity to C2H4. Reaction Condition: 873 K, 5 mg catalyst, 0.202 bar C2H6, 0.252 bar H2, 0.556 bar He, total flow rate of 80 cm3/min, W/F = 3.75 × 103 g s cm3, time on stream: 0.3 min.
4. Conclusions
The effects of composition and size of PtSn particles on coke formation, rate of ethane dehydrogenation, and the selectivity to ethene were studied using PtxSn100x/Mg(Al)O (70  x  100) nanoparticles dispersed onto Mg(Al)O. C/Pt decreased significantly with decreasing particle size and increasing Sn addition, trends consistent with our previous TEM study and explanations. A unique strategy was employed to make accurate comparisons of true initial activity. Operating at low residence time resulted in significantly lowered deactivation, attributable to lower coke formation from ethene, and allowed for measurement closer to the true initial activity. For a fixed average particle size, the TOF and selectivity of these catalysts for ethene production increased with the content of Sn. These trends are attributed to a combination of geometric and electronic effects brought about by the presence of Sn on the surface of Pt nanoparticles TOF was also found to increase with increasing particle size, a trend attributed to differences in the fraction of lower-coordinated surface atoms and in the electronic properties of the particles. While ethane dehydrogenation may favor flatter surfaces, the gain in TOF is not significant enough to lose surface area by going to larger particles. Additionally, practical implementation of this system at high conversions suggests that small and Sn-promoted catalysts should be used to avoid coke formation.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


What are the key strategies and approaches that have been recently developed to enhance the catalytic stability of supported metal catalysts in direct dehydrogenation processes, and how do these advancements address the challenges in catalyst design, fabrication, and performance optimization for industrial applications?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 