Microporous and Mesoporous Materials 29 (1999) 433–434
Author Index
Akporiaye, D., 159, 185
Gu
¨nschel, H., 145
Guth, J.-L., 311
Andersen, A., 159
Aramendı
´a, M.A., 319
Avile
´s, Y., 319
Holmen, A., 191
Howe, R.F., 91
Hunnius, M., 389
Bao, S., 383
Hutchings, G.J., 67
Barger, P., 117
Bartelmehs, K.L., 219
Bauer, F., 109
Ikeda, T., 329
Beaunier, P., 291
Benı
´tez, J.A., 319
Jiang, X.-Z., 91
Bo
¨hringer, W., 127
Jime
´nez, C., 319
Boisen Jr, M.B., 219
Jones, C.W., 339
Borau, V., 319
Bre
´geault, J.-M., 291
Kamalakar, G., 283
Keil, F.J., 49
Campbell, S.M., 91
Kiyozumi, Y., 329
Can
˜izares, P., 267
Kodaira, T., 329
Chen, D., 191
Kolboe, S., 173
Chen, F., 305
Kos
´cielniak, P., 369
Chopin, T., 311
Kulkarni, S.J., 283
Cichocki, A., 369
Legrand, A.-P., 291
Dago, A., 361
Li, C., 383
Dahl, I.M., 159, 185
Li, Q., 305, 351
Davis, M.E., 339
Lu
¨cke, B., 145
de la Cruz Alcaz, J., 361
de las Pozas, C., 361
Maier, W.F., 389
Durand, B., 311
Manoli, J.-M., 291
Marinas, J.M., 319
Ensuque, A., 291
Martin, A., 145
Matijasic, A., 405
Mikkelsen, Ø., 173
Fougerit, J.M., 79
Miyazawa, K., 329
Fu, Z., 351
Molina, C.B., 267
Fuglerud, T., 159, 191
Moljord, K., 191
Mo
¨ller, K.P., 127
Geidel, E., 109
Mostad, H., 159, 185
Geyer, W., 109
Gibbs, G.V., 219
Nowak, S., 145
Gnep, N.S., 79
Go
´mez, A., 361
Gonza
´lez, J.G., 361
O’Connor, C.T., 127
O’Keeﬀe, M., 219
Guisnet, M., 79
434
Author Index / Microporous and Mesoporous Materials 29 (1999) 433–434
Patarin, J., 405
Urbano, F.J., 319
Peuker, C., 109
Vale
´ro, R., 311
Piquemal, J.-Y., 291
Valverde, J.L., 267
van Steen, E., 127
Raghavan, K.V., 283
Rufı
´nska, A., 389
Watson, G.W., 67
Ruiz, J.R., 319
Wei, M., 205
Ruiz-Salvador, A.R., 361
Wendelbo, R., 159, 185
Willock, D.J., 67
Wilson, S., 117
Schnitzler, A.E., 127
Schulz, H., 205
Xu, Q., 383
Song, F., 305
Sto
¨cker, M., 3
Yin, D., 351
Sun Kou, M.R., 267
Zhang, A., 383
Tougne, P., 291
Zhang, L., 351
Zhang, Y., 351
Tsuji, K., 339
