I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found element not found Your privacy, your choice We use essential cookies to make sure the site can function. We also use optional cookies for advertising, personalisation of content, usage analysis, and social media.
By accepting optional cookies, you consent to the processing of your personal data - including transfers to third parties. Some third parties are outside of the European Economic Area, with varying standards of data protection.
See our privacy policy for more information on the use of your personal data.
Manage preferences for further information and to change your choices.
Accept all cookies Skip to main content Advertisement Log in Find a journal Publish with us Track your research Search Cart Home Topics in Catalysis Article CO2 Hydrogenation Studies on Co and CoPt Bimetallic Nanoparticles Under Reaction Conditions Using TEM, XPS and NEXAFS Original Paper Published: 05 August 2011 Volume 54, article number 778, (2011) Cite this article Download PDF Access provided by China Institute of Science & Technology acting through National Science and Topics in Catalysis Aims and scope Submit manuscript Selim Alayoglu, Simon K. Beaumont, Fan Zheng, Vladimir V. Pushkarev, Haimei Zheng, Viacheslav Iablokov, Zhi Liu, Jinghua Guo, Norbert Kruse & Gabor A. Somorjai 3533 Accesses 102 Citations Explore all metrics Abstract Cobalt and platinumcobalt bimetallic alloy nanoparticles of uniform size distribution where prepared and supported on MCF-17 to produce a controlled and well-characterized model catalyst which was studied under reaction conditions during CO2 hydrogenation. Near edge X-ray absorption fine structure (NEXAFS) spectroscopy was used to elucidate the oxidation state of the catalyst under reaction conditions while the effect of reducing H2 gas on the composition and structure of the bimetallic PtCo nanoparticles was measured using ambient pressure X-ray photoelectron spectroscopy (AP-XPS) and environmental transmission electron microscopy (ETEM). NEXAFS indicates that Pt aids the reduction of Co to its metallic state under relevant reaction conditions, while AP-XPS and ETEM indicate that Pt is enriched at the surface by exchange with subsurface layers which become Pt deficientin agreement with the Pt-like selectivity seen during catalytic testing of these materials.
Similar content being viewed by others Bimetallic synergy in cobaltpalladium nanocatalysts for CO oxidation Article 10 December 2018 Preferential CO Oxidation on Bimetallic Pt0.5M0.5 Catalysts (M = Fe, Co, Ni) Prepared from Double Complex Salts Article 01 January 2018 Bimetallic Cobalt Nanoparticles (CoM): Synthesis, Characterization, and Application in the FischerTropsch Process Article 17 April 2018 Explore related subjects Find the latest articles, discoveries, and news in related topics.
Environmental Chemistry Use our pre-submission checklist Avoid common mistakes on your manuscript. 1 Introduction The Trondheim Laboratory has a long and distinguished history of studying and developing catalysts, mostly cobalt and cobalt bimetallic catalysts for the conversion of gases to liquid fuels for the benefit of synthetic fuel producing technologies and industries. It is a pleasure to contribute a paper to honor Professor Anders Holmen, the Director of this laboratory, on his 70th birthday.
In our laboratory in Berkeley, size- and composition-controlled nanoparticles are synthesized by colloid techniques and then characterized with a combination of techniques that provide atomic- and molecular-level information. Environmental TEM and synchrotron-based in situ XP and NEXAFS spectroscopies reveal the structure, composition and oxidation states of the nanoparticles. The benefit of utilizing these techniques is that they provide atomic scale information under reaction conditions of pressure and temperature that are encountered during conventional catalytic reactions. Our studies on similar systems show that the metal nanoparticles, monometallic or bimetallic, change their structures, compositions and oxidation states under reaction conditions, and these changes are often reversible and/or variable as the reactant and product mixtures are altered [13].
In this paper we focus on cobalt and cobaltplatinum nanoparticles: Their synthesis and characterization under reaction conditions. Platinum and other noble metals have long been added as promoters in the cobalt catalyzed FischerTropsch process (CO hydrogenation) used in the conversion of gases to liquid fuels [412]. In the case of CO reduction, the Pt promoter acts to enhance overall FischerTropsch activity by increasing the reducibility of cobalt oxides, thus increasing the availability of active metal sites and concentration of intermediates adsorbed on the catalyst [911]. Typically studies of catalysts of this type have been prepared by incipient wetness impregnation using either co-impregnation or sequential addition of salts of the two metals [6, 10]. In most cases the exact nature of the catalyst structure is unclear; do the metals exist mostly as alloys, monometallic particles on the same support or even particles attached to one another in a coreshell structure? Dees and Ponec identified by XRD (X-ray diffraction) for one such incipient wetness prepared catalyst that only some fraction of the Co present could be involved in alloying to Pt and while a significant proportion of cobalt was not in contact with the Pt promoter [5]. Here, size- and composition-controlled synthesis of bimetallic nanoparticles with composition down to a Pt:Co ratio of 1:10 allows exploration of a well-defined system catalytically and with a range of in situ characterization techniques.
The analogous CO2 hydrogenation reaction is of interest for several reasons. Besides the removal of CO2 as a waste product and obvious analogies with CO which may help further understanding of the CO hydrogenation reaction, a clear technical precedence exists for the importance of using CO2 from its known incorporation in the product during methanol synthesis. In classical methanol production using Cu/ZnO catalysts, Chinchen et al. [13] demonstrated by using isotopic labeling studies that it is CO2, rather than CO, that is incorporated in the final oxygenate product. Consequently, exploration of CO2 as well as CO in FischerTropsch type chemistry is a promising strategy for the production of oxygenated hydrocarbonsan increasingly desirable goal because of their use in fuels and as chemical feedstocks. 2 Experimental
2.1 Catalyst Synthesis
All synthesis was carried out using standard Schlenk techniques under an Ar atmosphere using a colloidal chemical synthesis strategy as follows.
2.1.1 11 nm Pt50Co50 Nanoparticles
The metal precursor salts were dissolved in a reducing solvent (oleylamine) at 80 C. Typically, H2PtCl6 (5.1 mg), Pt(acac)2 (36.0 mg) and Co(acac)2 (25.7 mg) were dissolved in oleylamine (5 mL). The flask was pumped and subsequently flushed with Ar. The evacuation/purging cycle was repeated several times before the solution was purged by bubbling Ar through it for 15 min. Finally, the orange solution was placed in an oil bath preheated to 230 C. The solution turned black, indicating the formation of colloidal particles, after approximately 1 min. This colloidal suspension was then aged at 230 C for 10 min prior to terminating the reaction by removing from the oil bath. The colloidal suspension was allowed to cool down to room temperature before precipitating the nanoparticles with acetone, centrifugation and re-dispersal in chloroform. Centrifuge/wash cycles were repeated twice more. As-synthesized nanoparticles were then stored in chloroform until further use.
2.1.2 10 nm Co Nanoparticles
These were prepared using a method based on that of Alivisatos [14] and modified as follows. After evacuation of oleic acid (150 μL) in a 250 mL round bottom flask for 10 min, anhydrous dichlorobenzene (DCB, 15 mL) was added using an airtight syringe. The solution was heated to 173.1 C (as monitored by a submerged K-type thermocouple). Once stabilized at 173.1  0.1 C, Co2(CO)8 in DCB (3 mL, 0.5 M) was injected quickly into this solution. The brown solution immediately turned black indicating the formation of colloidal particles. This colloidal suspension was then aged for 20 min prior to stopping heating and cooling the flask in a flow of air. DCB (10 mL) and 2-proponal (ca. 20 mL) were added to this suspension, precipitating nanoparticles, which could then be extracted by centrifugation (4300 rpm). The solid was re-dispersed and stored in chloroform until further use.
2.1.3 10.5  2.5 nm Co Nanoparticles
PVP-coated Co nanoparticles were synthesized via a modified hot injection strategy using Co2(CO)8 precursor in the presence of a PVP stabilizing agent. Anhydrous benzyl alcohol (15 mL) was added using an airtight syringe to a 250 mL 3-neck round bottom flask containing 111.0 mg PVP55k (evacuated and Ar purged to remove oxygen and moisture). After increasing the temperature to 205 C, Co2(CO)8 in benzyl alcohol (3 mL, 0.5 M) was injected quickly into the boiling solution. The solution turned black and became colloidal instantly. The resulting colloidal suspension was aged at 205 C for 20 min before terminating the reaction by removing heat and cooling to room temperature. The nanoparticles were precipitated from the suspension by addition of acetone and centrifuging at 4300 rpm. The solid was re-dispersed and stored in chloroform until further use.
2.1.4 4 nm Pt50Co50 Nanoparticles
PVP-coated Pt50Co50 NPs were synthesized according to a protocol that has recently been reported by our group [15].
2.1.5 Catalyst Preparation
Nanoparticles were subsequently supported with a nominal 5 weight % Co loading in mesoporous silica, MCF-17 (in the samples containing 50% Pt, the Co concentration was reduced to a nominal 2.5% to avoid a dramatic variation in overall metal loading). MCF-17 was synthesized according to the reported method [16], and dried at 200 C under an Ar atmosphere prior to use. The corresponding amount of MCF-17 was added to nanoparticles in chloroform and sonicated for 3 h. For instance, 230 mg MCF-17 was added to 50 mL of 2 mM Pt50Co50 colloids in chloroform to prepare a 2.5 wt% Co catalyst. This suspension was centrifuged at 3000 rpm and washed with 20 vol.% ethanol in acetone a number of times. The supported catalyst was then oven dried at 100 C. Supported nanoparticle catalysts were conditioned at 300 C in 1 atm H2 (80% in Helium) in the reactor prior to catalytic testing.
2.2 Characterization of as-prepared Catalysts
TEM and HR-TEM images were obtained using Jeol 2100 and Fei CM300 transmission electron microscopes. A Jeol 2100-F microscope equipped with an Inca Energy Dispersive Spectrometer was employed for STEM/EDS analysis; standard drift-corrected linescans were obtained using a 1 nm probe size. Samples were treated at 100 C in vacuum for 12 h prior to analysis. Samples were prepared by drop casting the nanoparticles (in chloroform) onto an ultra thin carbon coated copper TEM grid. LangmuirBlodgett films of nanoparticles deposited on 0.1 mm gold foil for use in NEXAFS and XPS measurements were prepared as reported elsewhere [15]. A Zeiss Ultra55 scanning electron microscope was then used for imaging and confirming the integrity of the LangmuirBlodgett films of nanoparticles. X-ray photoelectron spectroscopy measurements in vacuum were conducted using a PerkinElmer PHI 5400 spectrometer with an Al Kα source. XRD measurements were conducted with a Bruker D8 instrument using a Co Kα source (λ = 1.79 Å).
2.3 In Situ NEXAFS and Ambient Pressure XP Spectroscopy
APXPS and NEXAFS spectroscopy experiments were conducted at beamlines 9.3.2 and 7.0.1 in situ NEXAFS and ambient pressure XP spectroscopies respectively, in the Advanced Light Source at Lawrence Berkeley National Laboratory. In both cases, samples were prepared as LangmuirBlodgett films of nanoparticles on gold foil as described above. NEXAFS studies were carried out in our purpose-built flow cell as described elsewhere [15]. X-ray absorption at the Co L edge was recorded with 0.3 eV resolution using the total electron yield signal measured by monitoring the flow of electrons from earth to the sample. Ambient pressure XPS was conducted using an apparatus described elsewhere [2, 17], which overcomes the limitations of short mean free paths of emitted photoelectrons by bringing a small aperture cone which is differentially pumped very close to the sample surface which is in the reaction gas mixture. Further differential pumping stages allow the photoelectrons to be focused and collected using a hemispherical analyzer. The instrument also takes advantage of the variable energy of synchrotron-generated X-rays to obtain non-destructive depth profiles of composition and chemical state near the surface by virtue of the varying mean free paths of different kinetic energy photoelectrons. This particular instrument allowed for detection of only the Pt component since the energy for Co 2p or photo-ionization cross section for Co 3p levels was insufficient to allow detection of cobalt. The obtained spectra were therefore normalized with the substrate (accounting for the variation in escape depth with kinetic energy [18, 19]) and then corrected for the relevant photo-ionization cross sections [20] to allow meaningful comparisons to be drawn between spectra.
2.4 Catalyst Testing
Catalyst testing was performed using a steel tubular plug flow reactor (i.d. 3 mm). The catalyst sample (50 mg, diluted in 250 mg of nitric acid cleaned quartz sand) was retained between plugs of quartz wool, and the reactor temperature monitored with a K-thermocouple. A reactant gas feed consisting of CO2 (11.1 sccm, BOC 99.5%), H2 (33.3 sccm, Praxair 99.999%) balanced with He (5.6 sccm, Praxair 99.999%), corresponding to the 1:3 reduction reaction stoichiometry, was delivered by a series of independent carefully calibrated mass flow controllers (MKS Instruments). The total flow was 50 sccm, giving a gas hourly space velocity ([cm3 (STP) (H2 + CO2 + He)/g supported catalyst]/time) of 60,000 h1. The pressure (as monitored by a capacitance gauge at the exit to the reactor) was regulated via a needle valve to 5.5 bar. The gases exiting the reactor were analyzed using a Hewlett Packard HP 5890 Series II chromatograph equipped with both FID and TCD detectors. Hayasep-D packed columns were employed for both the chromatographic separation of CO2, CO, and CH4 (TCD) and detecting the presence of C1C3 hydrocarbons (FID)calibration of retention times and intensities being made directly with all observed reactants and products. Under these conditions CO2 conversions of 5% were obtained except where otherwise stated.
2.5 Environmental TEM
CoPt nanoparticles were also studied using a FEI Cs-corrected environmental TEM, which is equipped with an energy dispersive X-ray spectrometer and an electron energy-loss image filter spectrometer. A gas manifold system enables an inlet of flowing gases into the ETEM, and a sample stage with a furnace (hot stage) allows samples to be heated. Both TEM and STEM imaging was performed in the presence of H2 gas (0.1 torr) and at 250300 C. 3 Results
3.1 Ex Situ Characterization of as-prepared Catalysts (TEM, STEM/EDS, XRD, XPS)
Figure 1 shows representative TEM images obtained for purposefully synthesized cobalt (10 nm) (Fig. 1ac) and composition-controlled cobalt platinum bimetallic (11 nm) (Fig. 1df) nanoparticles, with the size distributions superimposed on the lower resolution images. From the high resolution image of the pure cobalt nanoparticle (Fig. 1c) it is also apparent that there is a shell structure, the outer part of the particle being of different density in the image to the innerindicative of the formation of a thick oxide layer (2 nm) on the outside of the particle. This is not present, or not as pronounced, in the case of the PtCo (Fig. 1f). STEM/EDS (Scanning transmission electron microscopy/Energy dispersive X-ray spectroscopy) of the 4 nm PtCo sample using point analysis of ten single nanoparticles showed the average Pt:Co composition was 55(7):45(7), indicating the chemical composition to be homogeneous between different individual nanoparticles. No stray monometallic nanoparticles were detected for any CoPt sample. Figure 1 also shows the a representative high angle annular dark field image of a representative 10 nm PtCo nanoparticle (Fig. 1g) and the corresponding EDS linescans for Pt and Co across a single particle (Fig. 1h), indicating the random and homogeneous distribution of Pt and Co within the individual particles for the as-synthesized material.
Fig. 1 Top Representative TEM images obtained for purposefully synthesized cobalt (10 nm) (ac) and composition controlled cobalt platinum bimetallic (11 nm) (df) nanoparticles, with the size distributions of each sample superimposed on the left (red). Bottom High Angle Annular Dark Field (HAADF) image of Pt50Co50, 4 nm (g), the purple line indicating the line along which scanning TEM (STEM) linescans using Energy Dispersive X-ray Spectra (EDS) were acquired for Pt L and Co K edges as shown in h Full size image Using such nanoparticles of well-defined size and metallic composition, supported catalysts can then be prepared by deposition onto an oxide supportMCF-17, a porous disordered mesoporous silica which is again of well-defined structure. The result is a model catalyst material that, in contrast to those prepared by incipient wetness described in the introduction and typically used in practical catalysis, is of a clear-cut known structure and thus is useful for gaining atomic level insight into the behavior of the catalyst under reaction conditions.
XRD measurements of the as-prepared nanoparticles (Fig. 2) show known crystalline structures for Co (hcp) and CoPt (fcc); however, in the presence of Pt there only appears to be a metallic crystalline phase present, while in the case of the pure cobalt some poorly crystalline oxide phase can also be discerned. For CoPt the peaks appear shifted from those of monometallic Pt (fcc) toward those of monometallic Co (fcc), supporting the formation of bimetallic nanoparticles (of a disordered alloy phase) in agreement with the STEM/EDS above. It must also be remembered that XRD measurements are relatively insensitive to amorphous material so the presence of some oxide features that are crystalline may point to the presence of more oxide that is amorphous (as oxide may tend to be) and not easily discernable by XRD, such as may be the case for the thick oxide shell observed by TEM above.
Fig. 2 XRD patterns of Pt50Co50, 11 nm nanoparticles (red, offset) and Co 10 nm nanoparticles (blue) as prepared after deposition on a Si substrate. For reference key 2θ values of various reference compounds are also marked. (Note: Counts for 300-second-frames were obtained for pure Co while only 60-second-frames for Pt50Co50 as Co is more weakly diffracting than Pt) Full size image Conventional XPS (Fig. 3) recorded of the as-prepared nanoparticles drop casted onto a silicon wafer substrate confirms this is the casethe pure Co has no metallic component, expected at 778 eV [21, 22], and only oxide is present, while the PtCo shows some resistance to oxidation with both metal and oxide Co signals present. (It must be noted that sample handling necessitates brief exposure to air and even in solution the particles are seen to become steadily more oxidized over 23 days of ageing, hence this only shows the difference between the two samples and thus in situ characterization described below is much more instructive for understanding the actual composition during reaction conditions.) Fig. 3 Co 2p XP spectra of Pt50Co50, 11 nm nanoparticles (red) and Co 10 nm nanoparticles (blue) as prepared after deposition on a Si substrate. Typical ranges of values of the Co 2p 3/2 peak for metal and various oxides are also marked [21] Full size image Samples have been prepared using different synthetic capping agents for both pure cobalt and PtCo bimetallic samplesto confirm that the observed effects are generalisable and not specific anomalies of the preparative procedure, but also because using PtCo of different sizes for the present study allows access to different analytical techniques such as depth profiling ambient pressure XPS and environmental TEM which are currently better suited to small nanoparticles (up to 4 nm) and larger nanoparticles (around 10 nm) respectively. As will be shown, the catalysis results indicate only minor selectivity changes based on size (in the range considered) or capping agentfar more significant changes being due to composition.
3.2 Catalytic Reactions and In Situ Characterization
3.2.1 NEXAFS Spectroscopy
We have previously reported on the use of NEXAFS spectroscopy to characterize the oxidation state of cobalt and CoPt nanoparticles during exposure to a reducing gas atmosphere of H2 [15]. Significantly, it was found that, even during reduction in hydrogen, Co nanoparticles still remained in high/non-metallic oxidation states, while their CoPt anologues did indeed contain cobalt in a reduced, fully metallic state (in good agreement with their respective propensities to oxidize after synthesis seen with XPS above). In order to test if the Pt still maintains the Co in a reduced state under reaction conditions in the presence of CO2 (as well as H2) we have recently carried out further in situ NEXAFS measurements on these 4 nm PtCo nanoparticle samplesthe results are shown in Fig. 4. The two spectra shown were obtained in flowing gas mixtures with 1:4 and 1:2 CO2:H2 ratios (either side of the 1:3 ratio in the reactor gas feed during catalytic testing) and at a temperature of 200 C. From the lack of peak broadening or a shoulder just above 780 eV, which indicates the presence of Co2+ or Co3+ from oxide formation [15, 23], it is clear that in both cases, just like in pure H2, the cobalt in PtCo nanoparticles remains fully reduced. This is a promising result suggesting that in our well-defined nanoparticle model catalyst the presence of Pt within the nanoparticle aids keeping Co in a fully reduced state during the reaction, as is believed to be important for catalysis to occur and in contrast to pure cobaltpreviously shown to be unreduced even in pure H2 [15].
Fig. 4 NEXAFS Co L-edge spectra with Pt50Co50, 4 nm nanoparticles obtained under reactions conditions (1 atmosphere, total pressure 260 Torr, 230 C with CO2:H2 gas compositions as shown (either side of reaction feed)) Full size image
3.2.2 Catalytic Reactor Studies
Figure 5 shows the key changes in selectivity towards methane during catalytic testing of all the catalysts studied. In all cases the CO2 conversions were similar (5% at 300 C and 5.5 bar) and the selectivity independent of temperature. The only products seen which were significant enough to be quantifiable were CO and methane (traces of C 2 species were also observed, but correspond to only fractions of a percent of the CO2 conversion).
Fig. 5 Percentage methane selectivity during catalytic reactions at 5.5 bar and three temperatures for MCF-17 supported catalyst samples: two pure cobalt [1 Co, 10.5 nm (PVP), 2 Co 10 nm (Oleic acid)] and two platinum-cobalt bimetallics, 3 Pt50Co50, 11 nm (oleylamine), 4 Pt50Co50, 4 nm (PVP)) Full size image The most noticeable result is that the PtCo catalysts are much less selective for CH4, producing almost exclusively CO instead. It is of course obvious that on going from CO2 to CO and CH4, CO is the less extensively reduced product, hence on first sight it is surprising that the more fully reduced model PtCo samples are less effective at reducing CO2 (CO reduction to CH4 being promoted by the presence of Pt in the classical incipient wetness FischerTropsch catalysts).
However, characterization of the nanoparticles under near realistic conditions of a reducing H2 atmosphere by ambient pressure XPS and environmental TEM (both 0.1 torr H2) indicate the surface is very Pt rich under these conditionspossibly to complete or near complete exclusion of cobalt from the surface.
3.2.3 Ambient Pressure XPS
The ambient pressure XPS results are presented in Fig. 6a which shows Pt 4f XP spectra of a 4 nm Pt50Co50 sample for three different incident photon energies. Since the detected electrons have different kinetic energies the spectra correspond to different probing depths within the particleincident photon energies of 250, 350 and 630 eV corresponding to 0.48, 0.58 and 0.90 nm respectively (relative to a particle radius of 2 nm [20]). Hence, from comparison of the 250 eV spectrum (purple) and 350 eV spectrum (green), their similar intensity means that a sub-surface region between 0.48 and 0.58 nm from the surface is entirely Pt deficientthe difference in number of atoms probed being 1520%, which would clearly be discernable by XPS. By comparing the three spectra and calculating the fraction of atoms being probed in each case it is possible to estimate the % Pt present in each layer of the particle (58% in the first two atomic layers, 8% in the next subsurface layer and 62% in the inner layers below this). On this basis the most likely physical model is that shown in Fig. 6b where the Pt segregates to the surface from the subsurface region, the red shell and subsurface blue regions being very clearly distinct. (It should be noted that since the shallowest depth probed by XPS corresponds to two atomic layers, the Pt observed could be distributed more evenly between these two, but this is physically unreasonable and the simpler explanation, without good reason to suppose otherwise, is near complete surface segregation as depicted).
Fig. 6 a Ambient pressure Pt 4f XP Spectra of Pt50Co50, 4 nm nanoparticles during exposure to 0.1 torr of H2 at 3 photon energies 250, 350 and 630 eV, corresponding to probing depths of 0.48, 0.58 and 0.90 nm (Shown after normalization with the substrate Au intensity, correction for the relevant photon energy photoelectron cross sections and removal of a Shirley background). b Schematic model corresponding to a 7-layer nanoparticle containing the ratios of Co (blue) and Pt (red) atoms present in each region: 3-D sphere with 1/8th spherical cone removed (left) and 2-D cross section with probing depths marked (Co rich/Pt deficient region in between yellow guide lines) Full size image
3.2.4 Environmental TEM
Environmental TEM (although using larger 11 nm Pt50Co50 nanoparticles) is also indicative of exactly the same phenomenon. The STEM dark field (i.e. Z-contrast) image in Fig. 7 shows bright surface and core regions, and a dark interlayer structure sandwiched between the core and surface. When considering the image, it must be remembered that it is a 2D projection of a 3D particle in which the central region contains many more atoms when electrons are transmitted through the sample. It clearly indicates enrichment of the higher Z-component Pt (Z = 78) on the surface regions, which would otherwise be expected to be darker rather than brighter as fewer atoms are sample near the edges of the particle. The lower Z-component Co (Z = 27) is, on the other hand, enriched in the layers just below the surface (the darker layer). Interpretation of the brighter core region is more complicated owing to much greater thickness and a clear assessment of the composition not possible (it is more likely that the core regions are composed of Pt and Co in comparable proportions).
Fig. 7 STEM dark field image recorded during exposure of a 11 nm Co50Pt50 nanoparticle to 0.1 torr H2 at 250 C with Pt rich (bright) shell and Co rich sublayer (dark) marked Full size image 4 Discussion AP-XPS (a spectroscopic tool) and environmental TEM (an imaging microscopy) independently identify the surface segregation of Pt in a reducing atmosphere. Since Pt appears to dominate the surface in the presence of H2, it is very likely that under the conditions of the catalytic reaction, which is also predominantly reducing, access of the reactants to the Co is very limited. A 5.2 nm Pt catalyst analogous to the PtCo catalyst above but prepared using a H2PtCl6 precursor was found to also produce CO under the same catalytic conditions reported above (300 C and 5.5 bar; selectivity to methane was <0.5% and the catalyst of comparable activity); thus, it is likely that under these conditions the bimetallic samples yield only Pt-like chemistry.The above results (along with the synthetic challenge of preparing true bimetallic nanoparticles rather than mixtures of Co and Pt monometallic nanoparticles) point to the well-known promotional effects of Pt on incipient wetness cobalt catalysts being the result of non-uniform nanostructuresperhaps consistent with the results of Dees and Ponec described in the introduction that suggest not all of the Pt is involved in alloying to Co [5]. By further varying the Pt concentration to produce low surface concentrations and by considering model catalysts in which Pt is incorporated in other forms, we hope to be able to identify the actual structure of platinum and cobalt that contributes most effectively in such reactions. More generally we anticipate studies of such model catalyst systems under reaction conditions providing considerable insight into these types of reactions and experiments to extend this preliminary work in this field to higher pressures (of the order of 20 bar where many such commercial reactions are carried out); CO hydrogenation and particle size effects are currently in hand in our laboratory. 5 Conclusions Cobalt and cobalt platinum bimetallic nanoparticle catalysts have been successfully prepared with controlled size and composition for the study of the CO2 hydrogenation reaction by a number of in situ techniques. In situ NEXAFS results show that Co remains fully reduced during the reaction when in the presence of Pt, however XPS and TEM recorded during exposure to a reducing hydrogen atmosphere suggest that Pt will segregate to the surface during the reaction preventing the access of reactants to the cobalt component of the catalysts. This is consistent with the preliminary catalytic data exhibiting mostly Pt-like chemistry.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


What are the most commonly utilized synthesis methods for supported bimetallic catalysts, and how do these methods compare in terms of their potential advantages, applications, and overall efficacy in catalyst production?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 