I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


High-resolution 29Si MAS NMR spectra of galliumhydroxosodalite containing different amounts of gallium were evaluated by Hayashi et al.175 and compared with aluminum hydroxosodalite (Figure 47). The spectrum of the aluminosilicate (Figure 47c) shows one asymmetric line overlapped by Si(4Al) and Si(3Al) signals. In the gallosilicate (Figure 47a,b), the spectra are composed of two lines with δ = 75 and 83 ppm assigned to Si(4Ga) and Si(3Ga) configurations, respectively. Relative intensities of the lines (Sample A, Si/Ga ratio = 1.05 according to NMR) led to the estimation that 81% is contributed by Si(4Ga) and 19% by Si(3Ga) units. The spectrum presented in Figure 47b represents a gallosilicate with Si/Ga ratio of 1.005, with 98% of framework gallium involved in Si(4Ga) units and only 2% in Si(3Ga) units. Si(nGa) lines of gallosilicate sodalites are generally shifted to lower fields than the Si(nAl) lines of the corresponding aluminosilicate sodalites.
Figure 47 High-resolution 29Si MAS NMR of Ga-containing sodalite (SOD)175 (a) Si/Ga = 1.05 and (b) Si/Ga = 1.005 and (c) of Al-containing sodalite (Si/Al = 1.10). Arrows indicate Si(3Me) and Si(4Me) units with Me = Al,Ga. (Reprinted with permission from ref 175. Copyright 1985 The Chemical Society of Japan.)
3. [Ga]-Omega
Zeolite omega (ZSM-4) is a synthetic counterpart to the mineral mazzite (Figure 48). The aluminosilicate framework consists of columns of gmelinite cages bridged by oxygen atoms to give a 12-membered cylindrical main channel system along the crystallographic c axis. 311-313 Aluminosilicate omega and the [Ga]-omega were synthesized by Mirajkar et al.163 and Yu et al. 314 from appropriate gel compositions with tetramethylammonium hydroxide (TMAOH) as a template. Syntheses performed under autogenous pressure required 520 days at a temperature of 110140 C. The [Ga]-omega samples contained 0.09% of Al2O3 (not detectable by 27Al MAS NMR), caused by aluminum impurities of the gel components. The SiO2/Ga2O3 ratios lied within the range of 6.877.42. The IR lattice vibration bands for [Ga]-omega are shifted to lower wavenumbers as compared with [Al]-omega. The morphology of [Ga]-omega is slightly different from that of [Al]-omega, the crystals of which are spherically shaped (3 μm). [Ga]-omega crystals are cylindrically shaped (3.58.0 μm). Both structure modifications are stable up to temperatures of 1000 C.
Figure 48 Shapes and sizes of oxygen-ring openings (in Å) of different zeolites. (Reprinted with permission from ref 34. Copyright 1996 Elsevier Science.)
4. [Ga]-Natrolite
The name natrolite for a natural fibrous zeolite has been known since 1803. Pore apertures are formed by eight-membered rings with irregular forms creating 0.26 × 0.39 nm pores (Figure 48).34 Ocelli 315 reported the synthesis of [Ga]-natrolite crystals from the Ga2O3SiO2Na2OK2O template system at 125 C. A solution of 40 wt % benzyl trimethylammonium hydroxide (BTMAOH) in methanol was used as a template. The authors received (after 7 days at 175 C under stirring) [Ga]-natrolite crystals consisting of anisotropic columns of 1020 μm length with an almost square cross section. Crystals are often twinned, and intergrowths were observed. Incorporation of gallium instead of aluminum leads to (i) an increase of the crystal orthorhombic unit cell dimension by ca. 1%, (ii) a shift of the asymmetric GaO stretching vibration to lower wavenumbers, and (iii) a 29Si MAS NMR spectrum closely resembling that of the Al analogue.
A Si/Ga ratio of 1.5 is derived in good agreement with chemical analysis. An application of this material has not yet been reported. Owing to its small pore dimensions, it, however, should be suited for gas separation processes
5. [Ga]-Cancrinite
The framework of cancrinite (Figure 48) contains deformed 12-membered ring channels with reduced pore openings of 5.9 Å.34 Its ideal composition is indicated in the Atlas of zeolite structure types to be Na6[Al6Si6O24]· CaCO3·2H2O.
Newsam and Jorgenson110 synthesized the Ga-analogue of the cancrinite structure by addition of NO3- anions to gel compositions usually giving gallosilicate sodalites. A solid product containing 85% of [Ga]-cancrinite (Si/Ga = 1.022) was obtained after a synthesis time of 66 h at 180 C. At shorter synthesis times (20 h), the synthesis product was composed of 40% [Ga]-sodalite, 55% [Ga]-cancrinite, and 5% of an unidentified alien phase.
6. [Ga]-L
Zeolite L contains circle-like- shaped oxygen 12-ring apertures of 7.1 Å diameter (Figure 48). The LTL framework topology and the distribution of cationic sites were described by Barrer and Villigier.311 Cancrinite cages (ε-cages) and double-six rings are alternatively linked along the c-axis, constituting a chain. Six of such rings are cross-linked to form flat 12-membered rings that generate a large pore channel system parallel to the c-axis. The typical unit cell composition of zeolite L is (K,Na)9Al9Si27O72·nH2O with Si/Al ratios varying between 2.6 and 3.5. The structure shows two nonequivalent T sites. Newsam et al.306 tried to resolve the partitioning of aluminum or gallium between the two nonequivalent T positions by performing a full profile analysis of 29Si MAS NMR spectra of [Al]-L and [Ga]-L. The close similarity between the mean geometry for the two T sites occupied either by Al or Ga allowed one to simulate the experimental spectra by assuming that only one single set of SinT (n = 04) peaks is present.
For application, the zeolite has to be used in its dehydrated form. Newsam97,246 studied the effect of dehydration (achieved through a vacuum treatment) of [Al]-L and [Ga]-L with identical Si/T ratios of 11.4 on characteristic parameters. Dehydration caused a slight decrease of the unit cell volume of [Ga]-L. A random partitioning of gallium atoms between the two tetrahedral sites, T4 and T6, was found. Takaishi 316 concluded that defects have to be taken into account to reach consistency between Al distribution and recorded 29Si MAS NMR spectra. Owing to the required long-range ordering, these details are detectable by neutron diffraction to a limited extent only. Recently, Yu et al. 317,318 studied the exchange of K+ ions in K[Ga]-L (Si/Ga = 2.6) by Cu2+ ions through EPR and electron spinecho modulation (ESEM) spectroscopy. Results were compared with those of Cu2+-exchanged K[Al]-L. The state and coordination of the Cu2+ species were found to be quite similar with both types of zeolites. The interaction of various probe molecules (ammonia, pyridine, aniline, acetonitrile, hydrazine, carbon monoxide, benzene, propanol, and dimethyl sulfoxide) with Cu2+-exchanged [Ga]-L revealed no differences with the exception of dimethyl sulfoxide. There ESEM data revealed a modified interaction.
7. [Ga]-Analcime
Its framework topology occurs in nature in several minerals but is also known for synthetic materials.34 The irregular channels are formed by highly distorted oxygen-8-rings (Figure 48). Gallosilicates with the zeolite ANA framework are available by hydrothermal synthesis from Na2OCs2OSiO2Ga2O3H2O gels. Yelon et al. 319 found the best product yields with molar compositions of 2.95Na2O:0.53Cs2O:1Ga2O3:10.1SiO2:110H2O when the gel was aged at room temperature for 7 d prior to the crystallization process performed at 80 C for 12 d. The gallosilicate had a Si/Ga ratio of 2.45. Substitution of aluminum by gallium in the ANA framework causes minor changes in framework geometry only. Dehydration is accompanied by a small lattice contraction (0.2%) and an approach of sodium cations to the oxygen-rings due to the loss of coordinating water molecules. Framework bond lengths and angles were found to be similar to those described for the analogous aluminosilicate zeolite. The TOT bond angles of 145.1(3) are 0.5 larger than those observed in the mineral pollucite. In other frameworks, a slight reduction of the mean TOT angles is generally characteristic of gallium incorporation.97,246 Detailed ESCA and MAS NMR studies of [Al]-analcime (Si/Al = 1.82) and its gallosilicate analogue [Ga]-analcime (Si/Ga = 2.68) have been carried out by He et al. 320 The core level binding energies in [Al]-analcime are consistent with those for framework materials of similar chemical composition. The shift of binding energies in [Ga]-analcime suggests an increased ionicity of the GaO as compared to the AlO bond.
8. [Ga]-X
X-type zeolites belong to the faujasite group and are very rich in Al (usually Si/Al = 11.2) and Ga (Si/Ga < 2). The faujasite structure consists of sodalite units which are linked via double-6-ring units. The large cavities have a diameter of 12.6 Å and are three-dimensional interconnected via 12-membered rings with a pore size of 7.4 Å (Figure 49). Timken et al. 321 synthesized gallium analogues of NaX from a gel composition 2.1Na2O:1.0Ga2O3:4SiO2:60 H2O seeded with aluminosilicate 13X material (1% Al relative to Ga). The synthesis, performed after aging the gel for 24 h and autoclaving it at 100 C for 8 h, yielded a product with a Si/Ga ratio of 1.63. In comparison to Na[Al]-X, a small expansion of the unit cell was observed for Na[Ga]-X.Figure 49 Comparison of the FAU (natural faujasites, zeolite X, Y, and dealuminated Y) and EMT framework topology evidencing the different stacking of sodalite building units.352 The ABC and ABA stackings of the sodalite cage layers for the topologies are indicated. For clarity, oxygen bridges have been omitted and the smaller rings have been made opaque. (Reprinted with permission from ref 352. Copyright 1997 Butterworth-Heinemann.) Figure 50 High-resolution 29Si MAS NMR spectra of (a) Na[Ga]-X (Si/Ga = 1.47) and (b) Na[Al]-X (Si/Al = 1.63). (Reprinted with permission from ref 175. Copyright 1985 The Chemical Society of Japan.) Nuclear quadrupole coupling constants, electric field gradient tensor asymmetry parameters, and isotropic chemical shifts for the chemically distinct oxygens in the SiOGa, SiOSi, and AlOP fragments were estimated from the solid-state 17O NMR spectra of 17O-enriched gallosilicates and porous aluminophosphates.321 A comparison of the parameters with those derived from theoretical calculations indicates that nonframework Na+ cations are preferentially coordinated to the SiOGa linkages. The 29Si MAS NMR spectrum of zeolite [Ga]-X consists of four well-resolved lines at 76.7, 83.3, 90.8, and 98.8 ppm (Figure 50), which are assigned to Si(4Ga), Si(3Ga), Si(2Ga), and Si(1Ga) units, respectively.With gallosilicates, the line shift amounts to 68 ppm and thus is slightly larger than that for aluminosilicates (56 ppm). This is viewed to be due to a stronger deshielding of the silicon nucleus by gallium. The relative percentages of Si(nGa) configurations were estimated to 19%, 41%, 31%, and 9% for n = 4, 3, 2, and 1, respectively. Vaughan et al. 322 reported the additional presence of Si(OGa) units in NaX gallosilicates indicated by the line at δ = 104.2 ppm (Si/Ga = 1.39).
9. [Ga,Al]-Y
Dwyer and Karim138,139 described the successful substitution of a portion of framework aluminum by gallium following a postsynthesis treatment of zeolite Y (Si/Al ca. 2.4) with aqueous fluoride complexes as described in section III.
10. [Al,Ga]-ZSM-20
ZSM-20 is a large pore zeolite consisting of sodalite cages which are interconnected through hexagonal prisms. The cubic faujasite (FAU) structure is intergrown with the hexagonal Breck structure six (EMT). 323 Sheets of FAU and EMT alternate within the crystals. The EMT to FAU ratio is rather narrow (2:1). 324 Both structure types differ in the stacking of sodalite units leading to different large pores. In FAU, large cavities are tetrahedrally arranged (compare X- and Y-zeolites). EMT contains two different large cavities. The larger one has five oxygen-12-ring windows and forms straight channels (Figure 49). The smaller cavity has three oxygen-12-ring windows and is the lateral connection between the straight channels. 323,325 In comparison to normal FAU, the Si/Me ratio is increased. Hence, thermal stability and acidity are improved giving these materials attractiveness in catalysis. 326,328 Partial substitution of ca. 1/3 of aluminum by gallium in zeolite ZSM-20 is achievable via the solgel route of gel preparation using tetraethylammoniumhydroxide (TEAOH) as template and tetraethylorthosilicate (TEOS) as silicon source.329,330 [Ga,Al]-ZSM-20 was crystallized from a gel of composition 1.2 Na2O:0.33Ga2O3:0.67Al2O3:30.2SiO2:26.4TEAOH:267H2O. The gel was hydrothermally treated at ca. 100 C for 14 days without stirring. Template was removed by calcining the sample in air at 550 C. Highly crystalline ZSM-20 crystals were obtained without any byproducts. Isomorphous substitution of Si by Al and Ga is indicated by an increase of the unit cell parameters. Signals of tetrahedrally coordinated Al and Ga appear at 59 and 163 ppm in the 27Al and 71Ga MAS NMR spectra, respectively. The total Me3+ content is in line with a Si/Me ratio of 3.6 estimated from 29Si MAS NMR spectra. Ga substitution causes a shift of framework vibrations in the IR spectra to lower wavenumbers. Calcination results in a release of Al and most of the Ga from framework positions as shown by quantitative NMR data (Table 14).
Table 14. Summary of NMR Results of [Ga,Al]-ZSM-20329 relativeintensitiesa from29SiNMRspectra 27Al-signal 71Ga-signal [Ga,Al]-ZSM-20 Si/(Al+Ga) numberof(Al+Ga)persodaliteunit FALb FAL+EFALc tetrahedral as-synthesized 3.6 5.253.5Ald 100 100 100
1.75Gad
calcined 4.2 4.6 74 83 67 H-form 5.2 3.93.0Ale 59 74 29
0.9Ga
aNMR measurements were done in the absolute intensity mode (AI-mode) in order to get the relative intensities by comparison of their integrated NMR signals.bFramework aluminum.cSum of framework and extraframework aluminum.dDetermined by chemical analysis.eUnder the assumption that 0.5 Al is released from the framework as observed on [Al]-ZSM-20.
Tetrahedrally coordinated framework gallium is less stable than the aluminum species. In contrast to the low-silica zeolites [Ga]-X and [Ga]-Y, the [Ga,Al]-ZSM-20 structure is stable even after calcination at 550 C (Figure 51). The strength of acid sites is lower than that of [Al]-ZSM-20 as probed by interaction with NH3. The desorption maximum of ammonia from Brnsted sites is shifted from 300 to 280 C. The initial heat of ammonia chemisorption determined by microcalorimetry is by 10 kJ/mol lower than that of [Al]-ZSM-20 and amounts to 130 kJ/mol.326 Figure 51 Deconvoluted 29Si MAS NMR spectrum of H[Ga,Al]-ZSM-20, Si/(Al + Ga) = 5.2. (Reprinted with permission from ref 329. Copyright 1997 Marcel Dekker Inc.) Partial substitution (25%) of Al by Ga in the frameworks of FAU and EMT was confirmed recently.331 Crystallization was carried out using crown ethers as templates and phosphate anions as complexing agents. Addition of small amounts of Ga leads to the formation of FAU/EMT intergrowths.
11. [Ga]-Rho
Zeolite rho was synthesized by Robson with Si/Al ratios from 2.5 to 3.5.332 The mineral counterpart is the isotopological beryllophosphate phasapaite. Zeolite rho was found to be an active and selective catalyst for the synthesis of dimethylamine from ammonia and methanol.333 The gallosilicate zeolite [Ga]-ECR-10 was originally thought to possess a novel framework topology (with respect to the framework composition and to the unit cell volume). By a combination of distance least squares modeling and Rietveld analyses of powder neutron diffraction data, Newsam et al.,334 however, could show that [Ga]-ECR-10 adopts the same framework topology as aluminosilicate zeolite rho (Figure 52). [Ga]-ECR-10 was prepared from gel compositions of aCs2O:bNa2O:Ga2O3:cSiO2:dH2O with 0.5 < a < 0.8, 1.0 < b < 2.0, 2 < c < 2.5, and 50 < d < 100. It has the typical composition of Na2.7Cs2.1Si6.9Ga4.8O24·nH2O (Si:Ga = 1.4) and a cubic unit cell with a0  14.9 Å. Typical Si/Ga ratios of [Ga]-ECR-10 are substantially smaller than the Si/Al ratios of [Al]-rho (typically 2.9). Attempts to synthesize either ECR-10 or rho in overlapping composition domains have not been successful so far. On the basis of the structural analysis, it was concluded that framework gallium substitution leads to a substantial distortion of the 8-ring windows and hence to reduced effective pore dimensions. These findings point to a possible control of pore dimensions by isomorphous substitution.Figure 52 Framework structure of zeolite rho (RHO).
C. Zeolites with Medium Si/Ga Ratios1. [Ga]-Mordenite
Mordenite exists with two effective pore sizes differing in their adsorption behavior: small-port and large-port mordenites, with effective pore apertures of ca. 0.4 and ca. 0.7 nm, respectively.6,335 Enlargement of the ports can be achieved by a simple thermal treatment, where dealumination of the zeolite framework occurs. The transition from the small-port to the large-port form is complete when about 20% of the tetrahedral framework aluminum is converted into octahedrally coordinated nonframework aluminum. Van Geem et al.335 suggested that the pore blocking of the small-port mordenite is caused by structural defects originating from differently oriented mordenite chains. The transition involves the removal of framework Al from the four-membered rings forming the wall of the eight-membered ring side channels. Thereby, connections between segments of the main channel system are formed. As Raatz et al.336 could show that small-port mordenite does exist even in its pure H form, the hypothesis that pore blocking is caused by the interstitial alkali cations can be ruled out. Additionally, the authors stated that the transition to large-port mordenite can also be accomplished by a strong acid attack of the sodium small-port form. Calcination at inappropriate conditions can cause a blocking of the pore mouths of the emerging large-port form by octahedrally coordinated Al species from excessive framework dealumination, whichas described by Stach et al.337may be generated (degree of dealumination of about 70%) by thermal treatment at 500 C after ammonium exchange. The results demonstrate that the mordenite structure is sensitive to any heat treatment which causes the loss of a high percentage of framework aluminum even at relatively mild calcination conditions. According to Bodart et al.,339 the dealumination mechanism consists of the removal of aluminum atoms two by two from the four-membered rings. Some structural reorganization must occur after a substantial degree of dealumination has been achieved. A pure silica polymorph with mordenite structure has not yet been obtained by direct hydrothermal crystallization.160 The gallosilicate analogue of large-port mordenite was synthesized with a Si/Ga ratio of 21 using tetraethylammonium bromide (TEABr) as template and gallium sulfate and silica sol as further components. In comparison with the [Al]-analogue, XRD data reveal an increase of the unit cell volume of the [Ga]-mordenite ([Al]-mordenite, Si/Al = 17.5, 2699.7 Å3; [Ga]-mordenite, Si/Ga = 21, 2721.55 Å3). Sorption capacities of benzene (12 wt %) indicate that the sample is of the large-port type. The IR framework vibration bands of [Ga]-mordenite are shifted to lower frequencies as compared with the [Al]-mordenite. TG/DTA results show that the thermal stability of the [Ga]-mordenite is somewhat lower than that of the [Al]-mordenite.
Chandwadkar et al.161 reported a unit cell volume of 2745.56 Å3 for [Al]-mordenite (Si/Al = 6.65) and of 2771.47 Å3 for [Ga]-mordenite (Si/Ga = 9.5). In the FTIR spectra of dehydrated mordenites, OH vibration bands are observed at 3740 and 3603 cm-1 for [Al]-mordenite and at 3740 and 3616 cm-1 for [Ga]-mordenite. A band occasionally observed at 3660 cm-1 for [Al]-mordenite is assigned to the adsorption of water on acidic OH groups.339 The vibration band of terminal SiOH groups at 3740 cm-1 is invariant to the substitution. The shift of the band of acidic bridging OH groups to lower wavenumbers reflects the higher covalency of the hydroxy groups with GaOHSi as compared with AlOHSi. Adsorption studies ascertained that the mordenites are of the large-port type. Thermoanalytical investigations of the template decomposition showed a shift of the exothermic peaks in the DTA profile toward lower temperature after Ga substitution. This reflects a weaker fixation of the tetraethylammonium bromide cation to Ga-related surface sites. The occurrence of FTIR bands after pyridine adsorption at around 1445, 1600, and 1630 cm-1 is commonly taken as evidence for the existence of Lewis acid sites originating from nonframework Ga species.
2. [Ga]-Erionite
The aluminosilicate erionite (known in natural and synthetic varieties) belongs to the group of small-pore zeolites. In general, its elementary cell has the composition (K,Na)9(AlO2)9(SiO2)27·27 H2O, comprising three types of structural units, viz. (i) hexagonal prisms, (ii) cancrinite cells, and (iii) erionite cavities (Figure 53). Erionite cavities are quite large (6.3 × 13.0 Å), but pore openings (windows) of the cavities are small (3.6 × 5.1 Å). The alkali form of the zeolite erionite was shown to exert molecular sieving effects for normal butenes differentiating between cis-but-2-ene and trans-but-2-ene due to their different sizes and polarities.340 Figure 53 Framework structure of erionite (ERI). (Reprinted with permission from ref 343. Copyright 1970 Academic Press.) Klyueva341,342 reported the formation of [Ga]-erionite with 100% crystallinity from an initial synthesis gel comprising solutions of NaOH, KOH, gallium sulfate, and sodium silicate after 130 days of crystallization at 120 C. The product had a Si/Ga ratio of 19.75, but only 50% of the gallium was tetrahedrally coordinated as proved by 71Ga NMR spectroscopy. The erionites were applied as catalysts in the conversion of methanol.
3. [Ga]-Offretite
The structure of offretite is closely related to erionite (Figure 54). Both zeolites are constructed of the same secondary building units, hexagonal prisms (A) and cancrinite cages (B). They form columns of the stacking sequence ABAB... which are interconnected by oxygen bridges between the cancrinite units. Thereby supercages (gmelinite units) of 6.36.6 Å diameter and 7.39 Å length with oxygen-8-ring openings of 45 Å diameter are formed.242 Figure 54 Framework structure of offretite (OFF). (Reprinted with permission from ref 343. Copyright 1970 Academic Press.) Although offretite crystallizes from template-free aqueous hydrogels,344 the use of organic additives such as trimethylammonium salts (TMA+)345 choline chloride, benzyltrimethylammonium chloride, and 1,4-diazobicyclo (2,2,2) octane346 might be useful to prepare offretite of desired properties to prevent the formation of stacking disorders and to minimize erionite domain formation in offretite crystals.347 Occelli et al.98,99 synthesized mixed aluminogallo- and pure gallosilicates of offretite structure type. Synthesis was performed reacting gels of the composition (1  x)Al2O3:xGa2O3:12SiO2:yK2O:(1  y)Na2O:1TMA2O:200H2O, with 0  x  1 and 0 < y < 1, at 95 C under stirring. The Si/Ga ratio was 3. Isomorphous substitution of silicon by gallium in tetrahedrally coordinated framework sites was evidenced by 71Ga MAS NMR and by the unit cell expansion from 1118.1 ([Al]-offretite, Si/Al = 4.08) to 1160.7 Å3 ([Ga]-offretite, Si/Ga = 4.08), which was in line with the Ga content. The detailed analysis of 29Si NMR spectra (Figure 55) points to a nonrandom distribution of Ga atoms over different available framework T sites, suggesting preferred occupancy of T2 position.348 This framework position provides the most space for the substituting gallium atoms (long TO distances). Nonframework gallium could not be detected. Data refer to dry, TMA+-containing samples.Figure 55 29Si MAS NMR spectra of several [Al,Ga]-offretites with Ga/(Ga + Al) mole fractions of (A) 0.0, (B) 0.04, (C) 0.08, (D) 0.13, and (E) 1.0 (left); deconvoluted spectrum E (right). (Reprinted with permission from ref 98. Copyright 1996 Marcel Dekker Inc.)
4. [Ga]-Beta
The aluminosilicate structure beta was first synthesized at the Mobil R&D Laboratories.349 Framework topology and mechanism of faulting were reported by Higgins350 in 1988 and by Stevens et al.351 in 1995. Zeolite beta is the only structure with a medium Si/Al ratio exhibiting a three-dimensional pore system and chiral intersections (polytype A structure). The straight 12-membered ring channels run in the a and b directions. A more tortuous 12-membered ring channel system runs parallel to the c direction (Figure 56). Faulting arises from random dislocations of layers or sheets of the framework.
Figure 56 HRTEM bright view micrographs of a zeolite beta (b, BEA) crystallite viewed perpendicular to the square c-axis and its framework topology shown in the inset.348 (Reprinted with permission from ref 348. Copyright 1988 Nature Publishing Group.) Synthesis of the gallosilicate analogue of zeolite beta is performed with TEOS or fused silica,352 free of Al traces, gallium nitrate, and sodium hydroxide as well as TEAOH as templating agent. XRD data indicate an expansion of the [Ga]-beta framework (Si/Ga = 13)353 as compared to [Al]-beta. Due to the incorporation of the larger and heavier Ga atoms, the IR lattice vibration bands shift to lower frequencies. The relative Brnsted acidity is found to be between the aluminum- and the boron-substituted beta zeolite.
Besides the stretching vibrations of terminal SiOH groups at 3747 cm-1, the stretching vibration band of Ga-induced acidic bridging OH groups166 is found at 3625 cm-1. Most of the lattice vibration bands are shifted to lower frequencies compared to the Al analogue. A Si/Ga ratio of 15.4 was reached, corresponding to a Ga3+ ion concentration of 3.9 per unit cell. The Si/Ga ratio in the starting gel amounted to 25. At this ratio a crystallization time of 2 days was necessary to give highly crystalline [Ga]-beta. Lower concentrations of Ga require longer crystallization times and lead to lower zeolite yields. A ratio of 250 or more does not yield zeolite structures at all, even after crystallization times of 10 days or longer.166 These difficulties are encountered for not only with the gallosilicate beta but are observed also with the aluminosilicate beta structure.354
D. Zeolites with High Si/Ga Ratios1. [Ga]-ZSM-5
The gallium analogue of ZSM-5 was described in the 1970s355 already and has become the most thoroughly studied system hitherto (Figure 57).356 The continuous interest was promoted by the successful exploitation of the parent ZSM-5 in acid catalysis and petroleum chemistry. The interest was shifted to the gallium analogue after it was realized that gallium-modified ZSM-5 zeolites can effectively perform the conversion of low alkanes into aromatics (Cyclar process). Template-free synthesis routes for both the aluminosilicate and the gallosilicate ZSM-5 have been devised and patented.91,357 Kinetics of the crystallization of [Ga]-ZSM-5114 and a comparative study of the crystallization rates of [Al]- and [Ga]-ZSM-5 have been published.358 The dependence of the crystallinity and of the degree of gallium incorporation on the crystallization time and gel compositions have been investigated.359,360 A correlation between the unit cell volumes and the Si/Ga ratio (extent of gallium incorporation) has been established (Table 15).
Figure 57 Framework and framework flexibility of zeolite ZSM-5 (MFI): (a) (100) pentasil layer in orthorhombic (ORTHO) as-synthesized isomorphously substituted ZSM-5; (b) (100) pentasil layer in monoclinic H-ZSM-5 at room temperature. Random (exaggerated) shift of (010) layers along +c and c. [Note: the size of the twin domains in the crystal is at least 50 unit cells or 1000 Å]. (c) As in part b but after application of mechanical stress, showing a perfect monoclinic (MONO) single crystal; (d) (100) pentasil layer in PARA, showing the strictly alternating shift of successive (010) layers along c. The arrows indicate the direction of the deformation of the framework upon adsorption of p-xylene. (Reprinted with permission from ref 356. Copyright 1989 Muuksgaard International Booksellers and Publishers, Copenhagen.) Table 15. Unit Cell Volumes of Silicalite-1 and [Ga]-ZSM-5 Samples with Various Si/Ga Framework Ratios sample Si/Garatio U.c.volume(Å3) ref [Ga]-ZSM-5 18.5 5402 114 [Ga]-ZSM-5 34.5 5432 345 [Ga]-ZSM-5 38.5 5389 119 [Ga]-ZSM-5 170.5 5351 119 [Ga]-ZSM-5 592.5 5280 119 silicalite-1  5386 119 It is also acknowledged that a prolonged crystallization time leads to a reconstruction of the framework accompanied by further incorporation of nonframework gallium into tetrahedral framework positions. The maximum borderline value of gallium in framework T positions reported in the literature differs widely. Kosslick et al.141 found a value of ca. 2 Ga atoms per unit cell (consisting of 96 tetrahedra), whereas 2.41 Ga atoms per unit cell is reported by Bayense et al.129 and even 5.2 Ga atoms per unit cell by Liu and Klinowski.165 Owing to a different crystal morphology, trace amounts of silicalite-1 were detected by SEM in [Ga]-ZSM-5 batches at gallium framework concentrations < 1.8 Ga/unit cell. There is additional evidence that the gallium insertion causes a partial disruption of the MFI framework. This is mainly concluded from IR spectra with framework vibrations at 990 and 950 cm-1 assigned to structural defects. Kosslick et al.37 considered a vibration in the hydroxyl region at 3546 cm-1 to be caused by internal silanol groups, indicating structural defects. Below 3.1 Ga atoms per unit cell, the [Ga]-ZSM-5 crystallites contain defect sites (internal silanol groups). At higher Ga content, defect sites are not detectable.XPS investigations showed that the surface Si/Ga ratio corresponds to the bulk ratio.119 In contrast, EDX spectra of another [Ga]-ZSM-5 sample revealed an enrichment of gallium toward the core of gallosilicate crystals (Si/Ga = 184) whereas the outer shell showed only a negligibly small amount of gallium.361,362 With [Al]-ZSM-5, Dessau et al.87 confirmed aluminum zoning with high aluminum concentrations in the outer shell. This was concluded from SEM images, recorded after a selective removal of silica by treatment with bases, which showed a highly selective dissolution of the interior of the crystals. As outlined by Wallau et al.,91 a homogeneous T-atom distribution throughout the crystal volumes is observed when samples are synthesized in a purely inorganic synthesis gel. Zoning effects, however, are detectable in the case of template-assisted synthesis routes. Gallium is enriched in the crystal core when synthesized in the presence of tetrapropylammonium bromide. In contrast, aluminum in [Al]-ZSM-5 is enriched in the outer shell. This is independent of the Si/T(III) ratios. The 5070% maximum yield of crystalline material for template-free-synthesized [Ga]-ZSM-5 samples, however, is rather low. The distribution of aluminum and gallium over the crystal volume reasonably depends on the synthesis conditions and hence on the morphology, above all on the crystallite size.Applying high-resolution electron microscopy, Acosta et al.363 found that the dimensions of elliptical channels are larger in [Ga]-ZSM-5 than in [Al]-ZSM-5.Hayashi et al.175 summarized the ranges of the chemical shifts of 29Si nuclei in gallosilicate as well as in aluminosilicate zeolites (Table 16).Table 16. Ranges of the Chemical Shifts (ppm) of 29Si Nuclei in Gallosilicates as Well as In Aluminosilicates175 ninSi(nM) gallosilicates(M=Ga) aluminosilicates(M=Al) 4 74.9to78.3 84 3 82.4to94.6 88 2 89.0to101.4 93.8to101.7 1 94.9to104.5 99.0to107.0 0 101.3to116.9 102.0to116.2 29Si MAS NMR spectra (Figure 58) reveal the uncertainties of the identification of detailed configurations of silicon-rich materials because no clearly separated peaks appear. The spectra of [Al]-ZSM-5 (Si/Al = 44) are deconvoluted into three signals corresponding to chemical shifts at 105.6, 112.3, and 115.6 ppm. With a higher Si/Al ratio (Si/Al = 400), four lines are found at 104.5, 110.3, 113.2, and 116.2 ppm. The line at ca. 105 ppm is assigned to Si(1Al) units, whereas all other lines are assigned to Si(0Al) units whose chemical shifts are dispersed because of the crystallographic inequivalence of sites.Figure 58 High-resolution 29Si MAS NMR spectra of gallium and aluminum substituted H-ZSM-5: (a) Si/Ga = 31, (b) Si/Ga = 194, (c) Si/Al = 44, (d) Si/Al = 400. (Reprinted with permission from ref 175. Copyright 1985 The Chemical Society of Japan.)
2. [Ga]-ZSM-11
ZSM-11 is a pentasil-type zeolite. Like ZSM-5, this zeolite contains oxygen-10-ring openings and is built up by double-5-ring units. The chains, however, are mirror plane-like arranged to each other (Figure 59).364 Liu and Thomas134 described a route of preparation of [Ga]-ZSM-11 by hydrothermal treatment of silicalite-2, the pure siliceous form of zeolite ZSM-11, with an aqueous solution of sodium gallate, NaGaO2, at 100 C for 24 h. Results of extended characterization proved the insertion of gallium into the silicalite-2 framework without formation of byphases. [Ga]-ZSM-11 was rather rich in gallium (Si/Ga ratio of 9.83). The template had been removed through calcination at 550 C. After transforming the galliated silicalite-2 into the H form, the resulting IR spectrum of [Ga]-ZSM-11 shows two peaks at 3742 and 3622 cm-1, the latter being related to inserted gallium.159 The vibration frequency of the GaOHSi unit is not really different from that of the [Ga]-ZSM-5, found at 3620 cm-1. This underlines the similarity of the [Ga]-MEL and [Ga]-MFI structures. The precise mechanism of the substitution of Si4+ by Ga3+ in tetrahedral framework positions has remained, up to now, enigmatic. The authors tried to extend this galliation procedure to silicalite-1 in order to gain a [Ga]-ZSM-5 zeolite. Silicalite-1, however, tends to lose its crystallinity when subjected to similar galliation procedures. According to the authors, highly siliceous forms of zeolite structures are more or less amenable to this galliation procedure and may serve for a preparation of active catalysts from virtually inactive materials.
Figure 59 Framework structure of zeolite ZSM-11 (MEL) viewed along the 10-membered ring channel. (Reprinted with permission from ref 364. Copyright 1996 R. Oldenbourg Verlag Mnchen.)
3. [Ga]-ZSM-12
Besides TEA silicate, CZH-5, NU-13, and TPZ-2, this kind of zeolite belongs to the MTW structure type.34 Ga analogues are reported for the ZSM-12 structure; accessible information, however, is rare.174,358,365 ZSM-12 possesses a unidimensional linear channel system with apertures of 5.6 × 7.7 Å built by 12-membered rings. The synthesis of the aluminosilicate type was disclosed in 1974.366 Commonly, tetraethyl- and methyltriethylammonium cations are suitable as efficient templates, although other organic molecules can be used.367,368 Kosslick et al.174 utilized sodium silicate, hydrated gallium nitrate, and methyltriethylammonim bromide for the synthesis of [Ga]-ZSM-12 at 170 C. DTA analysis of the [Al]-ZSM-12 revealed three exothermic peaks attributed to the decomposition of the template (at ca. 375 and 450 C) and to the oxidation of coke (at 540 C). With [Ga]-ZSM-12, the two peaks of template decomposition were found at somewhat lower temperatures.
The thermal stability of the gallium-substituted MTW framework seems to be lower than that of [Ga]-ZSM-5. A crystallinity loss of 10% was observed after 10 h of calcination at 500 C. The loss was accompanied by the release of gallium from tetrahedral framework positions. The original Si/Ga ratio of [Ga]-ZSM-12 was 14.358 Fe-,369 Ti-,370,371 V-,372 and Pb-substituted373 ZSM-12 were synthesized as well.
4. [Ga]-ZSM-22
The ZSM-22 (TON) framework is orthorhombic and consists of 5-, 6-, and 10-membered rings. The unidirectional channel system has free diameters of 0.55 and 0.45 nm, respectively. The framework topology is described in detail by Kokotailo et al.374 Zeolites of TON-type structure can be synthesized with a great variety of organic templates.375 Singh and Reddy164 synthesized [Ga]-ZSM-22 from a silica sol (containing 0.5% Na2O, 0.05% Al2O3, 28.9% SiO2, and 70.55% H2O), potassium hydroxide, gallium sulfate, and 1-ethylpyridinium bromide as template. Owing to traces of Al present in the applied silica sol, the synthesized Ga analogue is not free of Al (Si/Al = 208). A synthesis time of 4 days was necessary for crystallization. Si/Ga ratios varied between 138 and 376. As observed with other zeolites, the incorporation of gallium into the framework is accompanied by an enlargement of the unit cell. At low gallium contents, the unit cell volume approaches 1220.3 Å3 (Figure 60).
Figure 60 Influence of Al or Ga content on the unit cell volumes of [Al]-ZSM-22 and [Ga]-ZSM-22. (data from ref 164).
The morphology of the ZSM-22 structure is retained for the gallosilicate. Both crystallite structures are needle-shaped (0.81.0 μm long and 0.20.3 μm thick). Compared to other gallosilicate structures (see above), the oxidative decomposition of the organic template in the as-synthesized product of [Ga]-ZSM-22 occurs at somewhat lower temperatures. (DTA curves published by Singh et al.164 seem to indicate the opposite, but the text shows that the DTA curves are obviously mixed up.) Results of characterization give no indication for the presence of framework Al. Unfortunately, OH vibration spectra are not reported. The catalytic properties of [Al]-ZSM-22 and [Ga]-ZSM-22 in the conversion of ethylbenzene at 455 C were not significantly different. Physicochemical characterization and catalytic properties confirm the incorporation of Ga into framework positions of ZSM-22. Catalytic characterization of the aluminosilicate structure [Al]-ZSM-22 is reported by Ernst et al.375 It was claimed that [Al]-ZSM-22 is a very selective catalyst for the formation of 2-methyl-branched alkanes from n-alkanes.
5. [Ga]-EU-1
The synthesis and characterization of zeolite EU-1 were reported by Casci et al.376 in 1984 as well as by Rao et al.377 in 1989. A gallium-containing derivative of the EUO framework zeolite EU-1 has been synthesized from Al-free hydrogel systems in the presence of dibenzyldimethylammonium or hexamethonium cations by Rao et al. in 1992.378 The EUO framework structure is characterized by 10-membered-ring main channels connected by 12-membered-ring apertures. Side pockets of 6.8 × 5.8 Å in cross section and 8.1 Å in depth are formed. XRD data confirmed the expansion of the unit cell volume due to incorporation of gallium (Figure 61).
Figure 61 Unit cell volume of zeolite EU-1 vs Si/Al or Si/Ga modulus (SiO2/Me2O3); data from ref 377.
The successful incorporation of gallium into framework positions was verified by XRD, IR spectroscopy of framework vibrations, and 71Ga MAS NMR spectroscopy.
E. Gallium-Modified Mesoporous Silicates
The discovery of a new family of mesoporous materials known as M41S and FSM-16 has stimulated immediate research efforts of the catalytic community. 379-385 These silicate materials are characterized by an ordered arrangement of relatively uniform mesopores (Figure 62). Pore sizes may vary between 20 and 100 Å, but most of obtained materials have mean pore diameters of 2045 Å. The thick walls 386-388 with widths of 610 Å stabilize these open structures up to temperatures of 800900 C. Some unique properties of these mesoporous silicates are especially interesting with respect to their application: large surface areas of 3001300 m2/g, wide pore volumes of 0.52.1 cm3/g, long and uniform pores of 20100 Å. Additionally, substitution of Si atoms in the walls by atoms of 3- and 4-valent elements is possible. By this, Brnsted acidity and redox centers can be introduced, making these materials attractive as potential catalyst components. The SiO4 tetrahedra of the walls are disordered or at least display no long-range order. Therefore, these materials show no X-ray reflections of high order. Only low-angle reflections between 2ϑ = 110 appear, with the lowest angle reflection at ca. 2 often being observed only. The XRD pattern is due to the scattering of X-rays at the walls of the regularly arranged pores of uniform size leading to some lattice periodicity.
Figure 62 Pore system of the structured mesoporous molecular sieve MCM-48.
The synthesis of these new materials is achieved by combining an appropriate surfactant molecule, usually hexadecyltrimethylammonium bromide or hydroxide (CTABr or CTAOH) with a silicon source like SiO2, silica sol, water glass, or tetraethylorthosilicate (TEOS) in aqueous solution.379-382 Different pH values are applied: acidic, alkaline, or nearly neutral synthesis gels. The concentration of the surfactant must be high enough to ensure micelle formation. Different types of micelles can be formed at different concentrations of the surfactant. Therefore, the surfactant/silica ratio has an important impact on the actual structure type formed. Crystallization of mesoporous silicates is obtained by aging the gel at room temperature or by hydrothermal treatment between 40 and 50 C, usually at 80120 C.
The mechanism of the formation of mesostructured M41S-type silicates (Figure 63) is still under discussion, and probably different routes are possible depending on the synthesis conditions. 389-391 Figure 63 Proposed (liquid crystalline) mechanism for the formation of mesoporous MCM-41. (Reprinted with permission from ref 390. Copyright 1993 Elsevier Science.) A liquid-crystal templating mechanism is favored as the most probable way to M41S materials. According to this, surfactant molecules with hydrophilic headgroups (amines) and a hydrophobic tail (hydrocarbon chain) undergo self-assembling in the gel. They form a rodlike structure with the hydrocarbon tails directed to the inner part and the hydrophilic amine headgroups covering the surface of the rods. The hydrophilic headgroups interact with silicate species in the gel.
After burning off the organic at 813873 K for several hours, a mesostructured silicate is obtained. The hexadecyltrimethylammonium ions fit the geometrical requirements for mesostructure formation best. Using this surfactant, most of the M41S and related materials are obtained in high quality.
1. Synthesis and Structure
a. [Ga]-MCM-41 and Related Mesoporous Materials. The first reported structures were purely siliceous hexagonal MCM-41, lamellar MCM-50, and cubic MCM-48 phases.379,380 More or less ordered mesoporous structures have been synthesized too, especially isomorphously substituted materials. Most of the published literature deals with less ordered structures characterized by one low-angle X-ray reflection only.379,392,393 As with zeolites, silicon atoms can be substituted by other elements such as B, Al, Fe, Ti, and Zr. 394-397 Also, gallium could be incorporated successfully into the walls of MCM-41 398,399 and of related mesoporous silicates such as of MCM-48. 400,401 The synthesis of [Ga]-MCM-41 and [Ga,Al]-MCM-41 has been reported398,402,403 starting from gels of the composition 0.00420.05Ga2O3:1SiO2:0.2NaOH:0.27TMAOH:0.27CTACl:60H2O.
Cabosil M5, sodium silicate, and gallium nitrate were used as metal sources. The gel was adjusted to pH = 11 by adding sulfuric acid (25 wt % in water). At higher and lower pH values, less crystalline samples are obtained. The gel was aged for 16 h and then hydrothermally treated at 50 C for 3 days. Si/Ga ratios in the samples varied between 12 and 97. BET surface areas of ca. 690 m2/g and pore diameters of 30 Å were reported. This is confirmed by transmission electron micrographs. Samples contain both linear and curved tubular pores. A decrease of the d spacing (d100 reflection) from 45.5 (a0 = 52.5 Å) to 37.5 Å (ao = 43.5 Å) was observed with increasing Ga contents. Possibly, gallium causes a higher degree of condensation of the silicate network. This assumption is supported by the increasing contents of Q4 units Si(OSi)4 as revealed by 29Si MAS NMR spectrometry. Gallium incorporation is indicated by the appearance of broad signals at 139 (as-synthesized material) and 146 ppm (calcined material) in the 71Ga MAS NMR spectra. The intensity of the Ga signal depends on the Ga content. From the distinct decrease of the intensity of the 71Ga NMR signal, the authors concluded that 2575% of gallium was removed from tetrahedral framework positions after calcination.
Our results show that well-crystallized samples can be obtained up to a gallium content of 1.65 mmol/g (Si/Ga = 10) using a gel with the composition 0.625NaOH:0.03Ga2O3:1SiO2:0.245CTABr:89H2O.
The synthesis was obtained by adding the template to the sodium hydroxide solution under stirring, followed by the addition of TEOS and sodium gallate solution (containing 0.287 mol/L Ga and 0.313 mol/L Na). The gel was hydrothermally treated at 100 C for 4 days. Disordered gallium-substituted mesoporous silicates related to MCM-41332 were obtained from modified synthesis batches containing 2-propanol. The XRD patterns of these materials show one main reflection only at 2ϑ = 0.89 (d100 = 99.2 Å) for [Ga]-MCM-41, at 2ϑ = 0.87 (d100 = 102.0 Å) for [Al]-MCM-41, and at 2ϑ = 0.8 (d100 = 109.9 Å) for [Fe]-MCM-41. Reflections at larger angles are absent or present in low intensities only. The absence of higher order reflections suggests a more randomly ordered arrangement of channels in these samples.391,405 The reflections of substituted samples are relatively broad and asymmetric, probably indicating a wide-spread distribution of pore sizes.
The BET surface areas of these materials vary between 300 and 1200 m2/g and the total pore volume VP between 0.5 and 1.5 cm3/g (Figure 64).
Figure 64 N2 adsorption isotherm of Ga-modified MCM-41 (Si/Ga = 10). (Reprinted with permission from ref 37. Copyright 1993 The Royal Society of Chemistry.) Substitution of silicon by gallium is revealed by the IR lattice vibration spectra which show three main absorption bands at ca. 1095, 805, and 470 cm-1 (Figure 65). The bands are assigned to antisymmetric stretching vibrations of TOT-framework units, to symmetric stretching vibrations of TOT-framework units (T = Si, Al, Ga, Fe), and to deformation modes of the TO4 tetrahedra, respectively. The spectra are very similar to those of amorphous silica. In contrast to zeolites, no structurally sensitive absorption band was observed. These findings and the absence of any X-ray reflections at higher 2ϑ values gave rise to the conclusion that pore walls of substituted MCM-like materials show no long-range order of the TO4 tetrahedra. Substitution of silicon by aluminum, gallium, or iron causes shifts of the lattice vibration bands to lower wavenumbers. Compared to the parent Si-MCM-41, the wavenumber of the antisymmetric TOT vibration band of Al-, Ga-, and Fe-substituted samples decreases to 1090, 1094, and 1110 cm-1, respectively. The shifts are caused by the increase of the mean TO distances in the walls after substitution of the small silicon (rSi4+ = 0.26 Å) by the larger aluminum (rAl3+ = 0.39 Å), gallium (rGa3+ = 0.47 Å), or iron ions (rFe3+ = 0.47 Å) (compare Table 2 in section I). The observed shifts, which depend as well on the change in the ionic radii as on the degree of substitution, are comparatively small. Therefore, only a low degree of substitution is suggested. Interestingly, shifts of the wavenumber decrease in the sequence Al > Ga > Fe, although the ionic radius of aluminum is smaller than that of gallium or iron. It is concluded that the degree of substitution decreases in the same order.
Figure 65 IR lattice vibration spectra of MeIII-substituted MCM-41 either calcined or in its H form (H,MeIII-MCM-41) with bulk ratios of Si/Al = 14.8, Si/Ga = 13.8, and Si/Fe = 15.2. (Reprinted with permission from ref 404. Copyright 1996 Elsevier Science.) Figure 66 71Ga MAS NMR spectra of calcined Ga-modified MCM-41 with bulk Si/Ga ratios of (a) 120, (b) 60, (c) 30, (d) 20, and (e) 10. Dots indicate spinning sidebands. All samples were equilibrated with saturated water vapor at room temperature. (Reprinted with permission from ref 398. Copyright 1996 American Chemical Society.) After transformation into the H-form, a shift of the antisymmetric TOT vibration band to higher wavenumbers is observed, indicating a partial removal of Al and Ga from tetrahedral framework positions during this procedure. It seems, that MCM-41 is more sensitive to thermal treatment than high-silica zeolites such as ZSM-5. Despite the high Me/Si ratios in the synthesis gel, IR spectra do not point to the incorporation of large amounts of Al, Ga, and Fe. Thermal treatment during calcination and transformation to the H-form leads to a considerable release of substituted atoms from the framework. The IR lattice vibration spectra of Al-, Ga-, and Fe-substituted MCM-41 support the assumption that ordered TO4 tetrahedral structural units in the walls, usually known for zeolites, do not exist.
Ga incorporation into tetrahedral positions of the walls is indicated by the appearance of a signal at ca. 140160 ppm in the 71Ga MAS NMR spectra of as-synthesized and calcined [Ga]-MCM-41 which is assigned to tetrahedral Ga(OSi)4 units. With the exception of the sample with the highest Ga content (Figure 66), the intensity of this 71Ga signal increases and is shifted to a lower field (Figure 67) with growing Ga content.
Figure 67 71Ga chemical shift of as-synthesized GaMCM-41 depending on the Si/(Si + Ga) mole fractions. (Reprinted with permission from ref 421. Copyright 1998 Academic Press.) The increased line widths of the 29Si MAS NMR signals of the substituted samples reveal a certain structural disorder, i.e., a wide distribution of SiOSi angles and SiO bond distances in the walls. Substitution of framework Si by Al, Ga, or Fe causes nearly identic chemical shifts of the 29Si MAS NMR signal at 112 ppm to lower field. 404 Due to the low degree of substitution, the signal intensity of the Si(1Me) groups (Me = Al, Ga, or Fe) is weak and these signals can be overlapped by that of the silanol groups. Consequently, no separate line is observed for Si(1Me) groups. Due to framework distortion, a broadening of the 29Si NMR signal at 112 ppm is sometimes observed. The signal width increases with growing incorporation in the order Fe < Ga < Al. b. [Ga]-MCM-48. [Ga]-MCM-48 can be synthesized400 by hydrothermal treatment of reaction mixtures of the composition 67Na,K2O:1.025Ga2O3:100SiO2:67.7CTABr:6771H2O.Synthesis gels were kept at 110 C for 23 days. The Si/Ga ratio could be varied between 100 and 24. XRD patterns are close to those of the siliceous MCM-48 (Figure 68). The pore diameter is ca. 30 Å, and the BET surface area amounts to about 1000 m2/g.Figure 68 XRD pattern of as-synthesized GaMCM-48 with bulk ratio Si/Ga = 32. (Reprinted with permission from ref 421. Copyright 1998 Academic Press.) For many MCM-like materials, a type IV adsorption isotherm according to the IUPAC classification is observed. The first plateau is due to the formation of an adsorption monolayer. The second plateau is due to capillary condensation of nitrogen in the mesopores. 29Si and 71Ga NMR spectra are similar to those of MCM-41. The amorphous walls of all mesoporous silicates show a low connectivity of the SiO4 tetrahedra. This holds also for gallium-substituted materials. 29Si MAS NMR spectra of mesoporous silicates show three signals at ca. 91, 101, and 110 ppm (Figure 69). The similarity of these spectra to those of silica gels implies an assignment of the recorded peaks to Q,4 Q3, and Q2 units, i.e., to Si(OSi)4, (SiO)3SiOH, and (SiO)2Si(OH)2 groups, respectively. This means that the networks of mesoporous silicates are of a distinctly lower connectivity than those of zeolites which are usually 4-fold connected. Line deconvolutions show that 4060% of Si network atoms in MCM-48 show no 4-fold connection. After calcination, the three resolved signals disappear. A broad signal located at 108 to 110 ppm with an extended high-field shoulder remains. The intensity decrease in the spectral range between 90 and 105 ppm is due to the condensation of silanol groups in the walls. The extended shoulder reflects broadening of the Q4 signal caused by a wide-spread distribution of SiO bond lengths and SiOSi angles. Unreacted Q3 and Q2 units also contribute to the broad signal as is evidenced by CP/MAS Si NMR spectra. After CP application, the original spectrum with resolved lines at 91 and 101 ppm reappears, indicating that these lines indeed belong to silanol groups rather than to silicate (SiO)3SiO- anions. The remaining silanols should have the same near-range order (environment) as in the as-synthesized sample.Figure 69 High-resolution 29Si MAS NMR spectra of as-synthesized and calcined Al-MCM-48, Ga-MCM-48, and FeMCM-48. (Reprinted with permission from ref 400. Copyright 1998 Academic Press.) TGDTA studies of the water loss between 200 and 900 C show that the silanol concentration present in the different types of mesoporous silicates is comparably high (45 mmol/g).406 On the basis of an internal surface area of 600 m2/g, the OH density is estimated to 46 SiOH/nm2. The interior surface has a hydrophilic rather than a hydrophobic character. An uptake of 1015% of water from air humidity is observed for the dried samples. Under similar conditions, the hydrophobic silicalite-1 adsorbs only 1% of water.The presence of large amounts of silanol groups is confirmed by IR OH vibration spectra. Three types of silanol groups are found: terminal (vibrating at 3740 cm-1), internal H-bound (3710 cm-1), and associated silanol groups giving rise to a broad absorption band between 3400 and 3600 cm-1. Template interaction causes a broadening and the shift of the band at 37403690 cm-1 indicating strong host/guest interaction by hydrogen bonding. Silanols have no acidity and are inactive in acid-catalyzed reactions.The acidic and catalytic properties of these materials will be discussed subsequently, because catalytic applications are not as numerous as in the case of microporous gallium zeolites.
2. Acidity of Mesoporous Materials
Very little information is available on the thermal stability and the strength of acid sites. Compared to the usual aluminosilicate zeolites, the acidity of Al-modified MCM-41 has to be classified as weak. The thermal stability of the acid sites has not been profoundly investigated. The number of acid sites is small, and their acid strength 407-410 is relatively weak.
Both Brnsted and Lewis sites of different strength are present in any substituted sample. The occurrence of Brnsted acidity conclusively confirms the successful isomorphous substitution of Si by Al, Ga, and Fe in the MCM-41 framework. This type of acidity can be characterized by conventional temperature-programmed desorption of ammonia (TPDA), FTIR-TPDA, IR spectra of adsorbed pyridine, and microcalorimetry using NH3 as a probe molecule.399-401,404 Typical TPDA profiles for [Ga]-MCM-41 411 and [Ga]-MCM-48399 are shown in Figures 70 and 71.
Figure 70 Temperature-programmed decomposition of NH4-exchanged Al-substituted (), Ga-substituted (---) and Fe-substituted (···) MCM-41. (Reprinted with permission from ref 411. Copyright 1999 Elsevier Science.) Figure 71 TPD of ammonia from Al-MCM-48, Ga-MCM-48, and Fe-MCM-48. Decomposition of the NH4-exchanged MCM-48 (---), and conventional desorption from ammonia-loaded H,MCM-48 (). (Reprinted with permission from ref 400. Copyright 1998 Academic Press.) Ammonia desorption from NH4[Ga]-MCM-41 and MCM-41-related materials occurs over a wide temperature range between 350 and 700 C. The desorption maximum is located at 450 C and a shoulder near 600 C. The maximum concentration of Brnsted acid sites was found to be ca. 0.6 mmol/g (Si/Ga = 27). By calcination, the concentration is decreased to ca. 0.25 mmol/g (Si/Ga = 65). The main ammonia desorption from the calcined sample proceeds between 150 and 400 C. The profile exhibits a desorption maximum at 220 C and a high-temperature shoulder at 350 C. A small amount of strongly bound ammonia is desorbed between 400 and 500 C.
The desorption profile of NH4[Ga]-MCM-48 is different from that of MCM-41 and related mesoporous silicates. It exhibits three maxima located at 220, 430, and 590 C (distinct shoulder). After calcination, the TPD profile shows similar changes to those observed with MCM-41. In any case, the high-temperature shoulder is attributed to the existence of Lewis acid sites, whereas desorption peaks between 300 and 500 C are assigned to Brnsted sites.
TPDA profiles of the calcined [Ga]-MCM samples are similar to profiles observed for dealuminated large-pore zeolites of the faujasite family. The strength and distribution of acid sites of both structure types are comparable. Karge et al. 412 found four different acid sites in dealuminated zeolite Y: weak Brnsted and/or Lewis sites desorbing ammonia at 180 C, mediumstrong Brnsted sites desorbing at 310 C, strong Brnsted sites desorbing at 380 C, and a small number of very strong Lewis sites desorbing ammonia above 400 C. Apparently all these types of sites are present in [Ga]-MCM-41 and [Ga]-MCM-48. The formation of acidic structural Si(OH)Al,Ga groups is confirmed by IR spectroscopy. Stretching vibration bands of the acidic bridging hydroxyls appear at 3591 (Ga) and 3605 cm-1 (Al). The low-frequency shift after transition from Al to Ga gives additional evidence for the isomorphous substitution because it is in line with corresponding shifts observed with other types of molecular sieves (zeolites).
Microcalorimetry yields ca. 140 ([Ga]-MCM-48) and ca. 160 kJ/mol ([Ga]-MCM-41) for the initial heats of chemisorption of ammonia. These values confirm the presence of a small number of very strong sites in the substituted mesoporous molecular sieves.
3. Catalytic Properties
Experimental investigations of acid-catalyzed reactions using MCM-based catalysts are rare. Some reluctance is reasonable because above all the acid site characterization showed properties less favorable for catalytic exploitation: concentrations of acid sites generated through substitution are low, acid strength are not really high, and the thermal stability of Brnsted acid sites is insufficient. Hence, little is known about catalytic properties of [Al]-MCM-41, and almost nothing is reported about Ga-substituted MCM materials. Some studies used MCM-41 as a catalyst support. 413-415 [Al]-MCM-41 was found to be active in the FriedelCrafts alkylation of bulky aromatics with cinnamyl alcohol. 416 Alkali-containing MCM-41 was used in a base-catalyzed reaction. 417 In the gas-phase conversion of acetone, however, Al-, Ga-, and Fe-substituted MCM materials showed a remarkable catalytic activity.399,404 The activity decreases in the order [Al]-MCM > [Ga]-MCM > [Fe]-MCM, which parallels the decrease of strength and concentration of Brnsted acid sites. After an initial period, acetone is converted into isobutene with a high selectivity. Formation of isobutene is favored by an increasing acidity of the catalyst. Conversion of acetone proceeds via a two-path reaction mechanism. 418 In the temperature range from 643 to 773 K, [Ga]-MCM molecular sieves catalyze the formation of isobutene. A close similarity to [Al]-MCM-41 and -48, which have a higher isobutene selectivity, is observed. [Fe]-MCM-41 and -48 in turn clearly favor the second path of reaction, i.e., the formation of trimethylbenzenes and mesityl oxide. Catalysts exhibit a relatively high catalytic stability in nearly any case. Spent catalysts could be easily regenerated by thermal treatment in air at 500 C. In any case, the coke could be rapidly burned off without residues. Resulting samples are white and catalytically active.
Figure 72 Aromatization of propene over Ga-MCM-41. Product selectivities vs propene conversion. Reaction conditions: temperature: 773 K, concentration of propene 5.0 vol %, catalyst weight: 1 g of Ga-MCM-41 bound with 2 g of Aerosil-200.420 Like H-Ga-silicalite, 419 [Ga]-MCM-41 catalyzes the aromatization of propene. 420 As compared with [Al]-MCM-41, [Ga]-MCM-41 has a substantially higher stability during reaction. Less than 2% of the feed component is converted to higher boiling compounds and coke precursor products. Deactivation proceeds extremely slow. At 773 K, the total selectivity of aromatic compounds amounts to ca. 40% in the initial period of reaction (Figure 72). Simultaneously, butene and ethene are formed in considerable portions, perhaps via metathesis of propene. At later stages of the reaction (e.g., at a degree of conversion of 92.2%), aromatics achieve a total selectivity of ca. 75%. Formation of aromatic compounds is obviously enhanced by an increase of the temperature. At 643 K, the selectivity of aromatics is definitely lower. Then the formation of aliphatic intermediates (C5C7) is favored (Figure 73).420 Moreover, Brnsted acidity of Ga-substituted MCM-41 and -48 is sufficient to achieve cumene cracking401 (Figure 74) and n-hexane conversion 421 (Figure 75).
Figure 73 Aromatization of propene over Ga-MCM-41. Product selectivities vs propene conversion. Reaction conditions: temperature: 643 K, concentration of propene 5.04 vol %, catalyst weight 1 g of Ga-MCM-41 bound with 2 g of Aerosil-200.420 Figure 74 Catalytic activity in the cumene cracking/dehydrogenation at 375 C over time-on-stream: (top) () Al-substituted, () Ga-substituted, and () Fe-substituted H,MCM-48; (bottom) H,Al-MCM-41 as compared with two acidic zeolites ZSM-5 (Si/Al = 18) and DAY (Si/Al = 95), and a commercial cracking catalyst K10 (acidified montmorillonite Si/Al = 14, Sdchemie). (Reprinted with permission from ref 401. Copyright 1998 The Royal Society of Chemistry.) Figure 75 Conversion of n-hexane (left) and specific activity to benzene formation (right) for Ga-MCM-41 (open symbols) and Pt-loaded Ga-MCM-41 (Si/Ga = 50) (filled symbols) depending on the Si/Ga atomic ratio: Catalyst weight 300 mg, 15% n-hexane in He, flow rate 10 mL/min, reaction temperature 550 C, time on stream 60 min. (Reprinted with permission from ref 421. Copyright 1998 Academic Press.) In summary, it can be stated that the incorporation of metal components into the SiO2 structure of MCM-41 gives rise to the formation of acid materials which are principally suitable for catalytic exploitation, although much still has to be done for a further improvement of their properties.
F. Gallophosphates
Gallophosphates containing a porous framework structure were first prepared by Parise. 422 Since then, further structures have been synthesized, some of them structurally similar or identical with aluminosilicates or aluminophosphates; others are completely new. A survey has been given by SchottDarie et al. 423 emphasizing the structure-directing effect of the template molecules. The following types are mentioned: GaPO4-21, GaPO4-34, ULM-1, ULM-2, ULM-5, LTA, cloverite, and several new gallophosphate phases. 424 Two examples will be described briefly, i.e., GaPO4-LTA which is structurally identical with the zeolite A (LTA) and GaPO4-cloverite having a unique structure without any zeolitic analogue. The synthesis of both types is typically based on the following gel composition423zR:1Ga2O3:1P2O5:xHF:yH2O with x = 0.22. 0, y = 40300, z = 16, and R denoting the template molecule.
Another synthesis method starts from a nonaqueous gel with an alcohol (usually ethylene glycol) substituting water. 425 As with other molecular sieves, the kinetics of crystallization and the kind of product depend on the gel composition and the chemicals used. The presence of a fluoride-containing compound is of primary importance (in nearly all cases HF is used). F- obviously has a mineralizing function. The temperature and time of crystallization in the range of 80220 C may strongly vary between minutes or weeks (microwave crystallization).
1. GaPO4-LTA
The gallophosphate LTA is isostructural with the well-known aluminosilicate. Except for the use of di-n-propylamine as organic template, conditions were comparable to the cloverite synthesis. Conditions of synthesis and physicochemical characterization are described in detail by Reinert et al. 426 The crystal structure was determined by Rietveld refinement. 427 No application is known up to now.
2. GaPO4-Cloverite
Cloverite crystallizes in the presence of quinuclidine as template. 428 It seems to be one of the most interesting structures as it contains large cavities with a diameter of 30 Å at the crossing points of a three-dimensional system of super-wide pores with diameters of approximately 13 Å. (Figure 76). It is, therefore, one of the most open structures already acting as a link to the mesoporous materials.18 Figure 76 XRD pattern (left) and framework structure of cloverite (right). Open volume is shadowed. (Reprinted with permission from ref 428. Copyright 1997 American Ceramic Society.) Cloverite has a complex interrupted framework built of double four-rings (D4R) with alternating Ga and P atoms. The D4Rs form α- and rpa-cages and contain a F- ion in its center (counterion quinuclidine-H+ in the as-synthesized form). In as-synthesized cloverite, Ga is pentahedrally coordinated whereas P is tetrahedrally coordinated. Two nonintersecting three-dimensional pore systems exist. The large pore system consists of supercages with a diagonal diameter of 2.9 nm forming four of the largest cavities known so far for molecular sieves. The large windows consist of 20-membered rings (free diameter = 1.32 nm) showing the shape of a cloverleaf. This unusual shape of the window is caused by terminal OH groups (attached to one type of D4Rs) reaching into the window. The small pore system (eight-membered rings, free diameter  0.4 nm) runs through the α- and rpa-type cages.
The acidic properties of the cloverite material are controversially discussed. 429 Bedard et al. 430 assigned a sharp OH vibration at 3676 cm-1 to POH and a broad absorption band at 3163 cm-1 to GaOH hydroxyl groups. This band was insensitive to acidbase titration by NH3 and HCl. It was, therefore, assigned to nonpolar hydroxy groups located at interrupted GaOP framework bridges. 431 By contrast, Barr et al.167 reported that the molecular sieve cloverite revealed strong acidity after activation at 530 C. Sharp OH vibration bands are found in the IR spectrum at ca. 3700 and 3670 cm-1 (Figure 77). They are assigned to two kinds of POH groups; benzene adsorption evidenced that those characterized by the 3670 cm-1 band corresponded to Brnsted acidic sites. With cloverite activated at 450 C, Janin et al. 432 observed three OH bands at 3700, 3673, and 944 cm-1. The bands at 3673 and 944 cm-1 are assigned to the stretching and bending modes of terminal POH groups, respectively. Barr et al. attributed the band at 3700 cm-1 to terminal GaOH groups.
Figure 77 IR spectrum (OH vibration region) of Ti-cloverite showing the presence of acidic POH groups vibrating at 3676 cm-1. (Reprinted with permission from ref 429. Copyright 1995 Academy of Sciences of the Czech Republic.) The use of CO and C2H4 as probe molecules allowed a classification of the terminal hydroxyl groups with regard to their acid character. Accordingly, POH groups should be of medium Brnsted acidity (H0 = 6) and GaOH groups exhibit weak acidity (H0 = 3). According to Mller et al., 433 structural Ga(OH)Si groups are strong Brnsted acid sites. One reason for the ambiguity in the classification of cloverite hydroxyls might be caused by a partial opening of the GaO bond next to the structural hydroxyl groups by adsorbed polar molecules. This way, the acidity characteristics of the material are modified. A concerted interaction of Brnsted (GaOH) and Lewis (Ga ion) adsorption sites with probe molecules is reported.433 Changes induced by the interaction with polar molecules influence the catalytic properties. The interaction of methanol with cloverite as studied by FTIR spectroscopy revealed different surface species. While weakly hydrogen-bound molecules interacting with the POH groups are desorbed unreacted at 25 C, the molecules sorbed at the GaOH groups react either to dimethyl ether (characteristic of Brnsted acid sites) or to formaldehyde (characteristic of Lewis acid sites). Another aspect is stressed by Richter et al., 434,435 who first studied the catalytic properties of the gallophosphate cloverite under flow conditions. They observed that the cloverite material after in situ template decomposition shows a good performance for the etherification of alcohols by isobutene to asymmetric ethers. This ability points to the existence of strong acid sites, similar to other zeolites exhibiting strong protonic acidity. Analysis of the cloverite after template removal and after catalysis proved the presence of residual fluoride in any case (hydrogen fluoride is an imperative ingredient of the synthesis recipe). Residual fluoride apparently intensifies the acidic properties, thus promoting etherification at low reaction temperatures. According to the proposed structure of cloverite after synthesis, F- ions should be located in the four-ring subunits where they act as counterions for the quinuclidine cations. After detemplation, the residual fluoride ions could modify the acidity of adjacent hydroxyl groups. No direct evidence for this assumption, however, could be provided.
The stability of the cloverite structure was found to be strongly dependent on the coordination of the Ga ions. While the microporous structure is stable if the structural rearrangement of the Ga ions is confined to a 5-fold (as it occurs in the as-synthesized form or after sorption of larger polar molecules) or a 4-fold (activated form, in inert atmosphere) coordination, it collapses upon sorption of small polar molecules which force the Ga ion in an octahedral (6-fold) coordination. This happens, for example, with sufficiently high concentrations of water at 25 C or with ammonia at elevated temperatures.
It could be shown434,435 that cloverite, following the appropriate decomposition of the quinuclidine template in situ, catalyzes the gas-phase etherification of isobutene by methanol or ethanol to the corresponding methyl tert-butyl ether (MTBE) or ethyl tert-butyl ether (ETBE), respectively (atmospheric flow conditions in the temperature range from 70 to 130 C). An additional etherification of primarily formed diisobutene by ethanol occurs yielding the C10 asymmetric ether, 2,4,4-trimethyl-2-ethoxy pentane. This reaction is not relevant for medium pore zeolites but can obviously proceed on cloverite owing to its large cavity size.
3. Other Gallophosphates
Recently, the synthesis of gallophosphates in the system Ga2O3·2O5·HF·H2O·(Cp2Co)+ has been studied by Kallus et al., 436 who obtained a novel type of gallophosphate (Mu-1) consisting of bis(cyclopentadienyl)cobalt(III) cations (Cp2Co)+ and Ga4P4O12(OH)8 double-4-ring units hosting F- anions.
The gallophosphate structure Mu-1 was obtained by hydrothermal synthesis at 110170 C applying a modified version of the procedure developed by the authors themselves 437 in which fluoride anions are used as mineralizing agents.
A representative synthesis is described as follows. The starting mixture is prepared by addition of the gallium source to H3PO4. After mixing, cobaltocenium hexafluorophosphate and hydrofluoric acid are added successively. Finally, the pH is adjusted with tripropylamine. With 40% HF and an initial pH value of 6.5, pure Mu-1 is synthesized after 4 days at 403 K in an autoclave. The cobaltocenium cations (two per unit cell) balance the negative charge of the fluoride anions. The material is thus viewed as a salt. The thermal stability of the product was found to be poor because the structure collapsed after heating to 473 K.The preparation and crystal structure of TRENGaPO4 by combined use of two amines, tris(2-aminoethylamine (TREN) and pyridine, has been reported recently.424 This microporous molecular sieve contains 12-ring and 8-ring channels. The gallium framework atoms are tetrahedrally, pentahedrally, and octahedrally coordinated with fluorine completing Ga coordination.Gallophosphates of laumontite structure, 438 GaPO4-ZON, 439 Ga-containing AlPO4-11 (AEL structure type), 440 CoGaPO4-5, 441 and mesoporous galloaluminophosphates 442 have been synthesized too.
VI. Catalytic Properties of Gallium-Substituted Zeolites
Although a vast variety of Ga-modified zeolites is known, catalytic application is confined predominantly to the medium pore ZSM-5-type zeolites. Catalysis over Ga-based zeolites focuses on alkylation, isomerization, and disproportionation of aromatics. These reactions have been investigated in detail to optimize product selectivities by utilizing the shape-selective properties of zeolites. Aromatization of low alkanes (Cyclar process) has gained a commercial breakthrough. Detailed studies have proved that aromatization properties, however, are not necessarily confined to gallium in framework positions but are influenced by nonframework Ga species as well. Generally, active catalysts can be obtained by impregnating or refluxing (ion exchange) of the zeolite with an aqueous solution of a gallium salt. Even mere mechanical mixtures of a zeolite and a gallium compoundafter a suitable activationyield active catalysts. Attempts to apply Ga-based zeolites in the methanol-to-gasoline and methanol-to-olefin processes for commercial purposes have been performed already in the 1980s. Results, however, could not compete with the ZSM-5 or SAPO-34 catalysts. A novel field of application of gallium-containing zeolites is seen in the removal of NOx from engine exhaust gas streams in the presence of excess air, which cannot be accomplished by traditional three-way metal catalysts.
The one-step synthesis of phenol by catalytic hydroxylation of benzene with nitrous oxide was reported to proceed over Ga-ZSM-5. 443 Catalytic applications of Ga-modified and gallium silicate analogues of known zeolite structures are summarized under various aspects.
A. Aromatization of Alkanes/Alkenes
The aromatization of liquefied petroleum gas (LPG) alkanes into aromatic components (mainly benzene, toluene, and xylenes, BTX) on Ga-modified ZSM-5 catalysts is commercialized in the Cyclar process jointly developed by UOP and BP. 444-446 The process uses a catalyst formulation described as a gallium-doped zeolite catalyst the hole shape of which is an ideal former for the aromatic ring. 447,448 The preparation route virtually consists of impregnating the zeolite component (ZSM-5) with a gallium salt solution by refluxing. This technique does not allow the large hydrated Ga3+ cations to pass the pore system of medium size zeolites such as ZSM-5 and to enter framework positions (except a minority healing lattice defects by incorporation). Thus, it can be assumed that the degree of ion exchange occurring during refluxing is low. After calcination, the gallium species present in the catalysts prepared by impregnation or ion exchange are most likely Ga2O3 particles deposited at the external crystal surface or even forming a separate phase.
Table 17. Aromatization of Hydrocarbons over Ga-Containing Catalysts Table 17 (Continued) Table 17 (Continued) Table 17 (Continued) A compilation of alkane aromatization studies over Ga-containing catalysts is given in Table 17. It is evident that the application of true gallosilicates is not really numerous.
1. Catalyst Formulations
The overwhelming majority of catalyst preparations are similar to the Cyclar-type route introducing the gallium by impregnating/refluxing or by admixing Ga2O3 mechanically, with subsequent thermal activation/reduction. The introduction of gallium into zeolites enhances the dehydrogenation activity and increases the selectivity of aromatics. Location of gallium species at/near cation positions in the windows, channels, and cavities of the zeolite lattice gives a high degree of dispersion and an enhanced stability of dispersed species. Results published by Inui et al. 449 on the gas-phase aromatization of light alkanes give evidence that MFI-gallosilicates are more effective than Ga ion-exchanged H-ZSM-5. Due to degalliation occurring during reaction, [Ga]-ZSM-5, however, deactivates faster than Ga-modified [Al]-ZSM-5. Kanai and Kawata 450 reported that a [Ga]-ZSM-5 catalyst showed much higher activity for the aromatization of n-hexane than a Ga ion-exchanged ZSM-5 or a mechanical mixture of Ga2O3/H-ZSM-5. Further investigations including Al-free microporous gallosilicates are reported (Table 17) mainly for the aromatization of propane. Due to the great variety of gallium species present, the unequivocal assignment of catalytic properties to a single type of gallium site is not justified. Additionally, redistribution and redispersion of gallium species occur during catalyst pretreatment and even under reaction conditions. Thus, the state of Ga has to be characterized after the standard activation procedures or even after catalytic use. Appropriate physicochemical methods for differentiation between framework and nonframework Ga are available. Information on the stability of framework gallium is accessible from separate studies of the influence of thermal or hydrothermal treatments on the distribution of gallium in gallosilicate zeolite structures.
Wet impregnation techniques of H-MFI structures with gallium salt solutions guarantee a high gallium dispersion, but nevertheless, most of the gallium is found to be located outside the zeolite crystals as a separate phase.143,144 It is known that the treatment of Ga-modified zeolites (ion-exchanged or impregnated) in a hydrogen-containing gas flow at elevated temperatures reduces the valence state of the gallium and increases its dispersion. Gallium species of lower valence are supposed to migrate much easier into the zeolite pores to exchange protons of Brnsted acid sites than the large hydrated Ga3+ ions. 451-452 Joly et al.143 found that a hydrogen activation treatment at 550 C of Ga/H-ZSM-5 prepared by wet impregnation induces gallium migration from the gallium platelets located outside the zeolite into the zeolite micropores resulting in a highly dispersed gallium phase located close to the acid sites.
The migration of low-valent Ga species across phase boundaries is favored with aluminum-rich zeolites. Joly et al.200 assumed that the acidic Brnsted sites act as docking sites for Ga2O. The process of Ga dispersion would deactivate strong acidic zeolite sites and thereby modify the mechanism of alkane activation (see below). From reduction studies on Ga-exchanged ZSM-5 catalysts, Dooley et al.196 concluded that the ion exchange in aqueous solutions is performed by Ga(OH)2+ ions. These ions are reducible to Ga+ by hydrogen. As to the catalytic properties in the aromatization, reduced catalysts of this type are similar to reduced catalysts prepared from mechanical mixtures of ZSM-5 and Ga2O3.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do the composition, structure, and reaction conditions of metal-based catalysts, including supported vanadium oxides and metal-exchanged zeolites, influence the mechanisms and efficiency of alkane transformations, particularly in processes such as oxidative dehydrogenation and zeolite-catalyzed reactions, and what factors contribute to their industrial significance?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 