I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


(Figure 14a.)'33 Under these conditions,as in the case of bubl-ene, the vanadyl pyrophosphate catalyst rapidly and irreversibly deac- tivate,' but becomes more selective (Figure 14b).On the fresh catalyst used by Centi et alJO for their kinetics study, a critical factor governing the selectivity at very high butane conversions is the instability of the formed maleic anhydride in the back end of the cata- lytic bed. It is thus worthwhile to analyze the variations in the catalyst surface as a function of position in the catalytic bed.'"J3' Figure 15 reports the valence state of vanadium (determined by chemical analysis), the broadness of the EPR signal of VOz+ ions in the catalyst (the broadness is associated with and proportional to the concentration of V " ' in the sample), and the yield of maleic anhydride as a function of the conversion.Figure 8 illustrates the variation of the oxygen/hydro- carbon ratio as a function of the conversion. These results suggest that enhanced formation of Vv at the end of the catalyst bed is directly attributable to the more oxidizing atmosphere present. This increased concentration of Vv substantially decreases the final yield of maleic anhydride, most probably due to an enhanced rate of maleic anhydride decomposition on the fresh catalyst used by these a u t h 0 r s . 1   - On equilibrated catalysts, this effect is much less evident,due to the reduced rate of vanadium oxidation to Vv.This factor is important only for contact times higher than those required to achieve 100% conversion'44 (presence of only residual 0,in the flow) or for very high oxygenln-butane ratios.'34 The recent results of Maleic Anhydride Synthesis from C , Hydrocarbons u .
E------*.
Chemlcal Reviews, 1988, Vol. 88, No. 1 67 I b
I
s
\I
1 40 80 z 01 / ,conversion, Figure 15. (a) Broadness (AH) of the EPR signal of V02+,(b) valence state of vanadium determined by chemical analyses, and (c) maleic anhydride yield as a function of the hydrocarbon conversion at 300 "C on a high surface area fresh vanadyl pyro- phosphate.131 Feed: 0.7% n-butane, oxygenlbutane = 15.
Miyamoto et al.154 on the oxidation of n-butane on various unsupported or supported Vv oxides confirm that Vv=O species are very active in total combustion of butane.
These experimental results illustrate the important relationship between catalytic behavior and the surface modifications induced by the medium itself. The redox properties of the feed influence the surface oxidation state of the catalyst, which in turn profoundly affects the nature of the products formed in the reaction. In the oxidation of both n-butane and but-l-ene, partial oxidation products (butadiene in but-l-ene oxidation,or butenes and butadiene in n-butane oxidation) are observed at low oxygen concentrations when a very limited number of vanadium(V) species are present on the surface of the catalyst or when nonequilibrium conditions at reduced pressures are employed as in the TAP experiments.
The change of valence state of vanadium thus de- pends upon a balance of three factors: (1) the redox potential of the feed, (2) the rate of oxidation of the catalyst at the temperature of reaction, and (3) the rate of reduction of the catalyst at the temperature of re- action. Literature results are in line with these con- clusions. However, a deeper examination of the dy- namics of the working state of the catalyst surface and the relationship between surface-induced modifications and catalytic behavior would lead to an even better understanding of the selectivity-controlling properties of these mixed oxides.130
VI. Relatlonshlp bet
ween Redox Propertles and Catalytlc Beha vlor As pointed out in the section on catalyst structure,the binary vanadium phosphorus oxide system is rather
V(III1 WIV) V(V) .%
0 85 15 0 100 0 --__
A
-
I t 89 0 Figure 16. Effect of the presence of different valence states of vanadium on the principal X-ray diffraction lines of vanadyl pyrophosphate (P:V = l.0).136
P V
T-580K
2 1 . 0 9 ,
_- ob i . 4
6 b i '
CONV
Figure 17. Maleic anhydride yield vs conversion of n-butane for high surface area fresh VPO catalysts with different P V atomic rati05.l Feed 0.7% n-butane, 12% 02. _ _
1.05
P:v
0 .95 ' Fi ure 18. Effect of the P:V atomic ratio136 on the percent of (oxidation) and after 0.5 h at 500 O C  in a f l o w of 2% H2/He (reduction). Initial catalyst: high surface area fresh (V0)2P20,,
100% VI".
V
$ and of VI1' formed after 0.5 h at 400 "C in a f l o w of air complicated because of the great variety of observed phases and the difficulties encountered in the devel- opment of successful and reproducible syntheses of pure single phases stable under reaction conditions. Over the past few years improved understanding of the fac- tors determining the structure of PVO has allowed the development of suitable methods of preparation of va- nadyl pyrophosphate. In particular, the preparation of vanadyl pyrophosphate active phase in organic media,i.e., utilizing an organic alcohol as solvent and also as the reducing agent for the Vv starting compound,m not only results in more active catalysts for n-butane oxi- but allows preparation of compounds with
0.95-1.2 P:V atomic ratio and variable mean valence
states of vanadium (up to about 20% of Vv) without significant changes of X-ray diffraction patterns (Figure 16) and cell  parameter.' It is thus possible to modify and study the P:V ratio around the stoichiometric value (P:V = 1.0) without the formation of other crystalline phases. As illustrated in Figures 17 and 18, the variation of the content of P in 68 Chemical Reviews, 1988, Vol. 88, No. 1 the composition modifies the catalytic properties in n-butane oxidation131 and butene oxidation60 (Figure 17) and the redox properties of the catalysts,136 i.e., the rate of VN oxidation to Vv and the rate of VN reduction to VI" (Figure 18). With respect to the stoichiometric ratio of the (VO)2P207,a slight deficiency of phosphorus does not change the rate of VN oxidation to Vv. On the other hand, an excess of phosphorus only slightly in- fluences the rate of oxidation, but strongly affects the rate of reduction. This effect is in part attributed to a decrease of the number of the active sites, but also reflects a particular kind of interaction of phosphorus upon the vanadium ions, as shown by the trend of ac- tivation energies of reduction and oxidation with respect to the P:V r a t i  . l  J Similar results are obtained by studying the amount of VI1' formed in the catalyst by interaction with a mixture of but-1-ene/oxygen as a function of time of reaction and of P:V atomic ratio in the catalyst.136 In order to correlate the observed var- iations in the redox properties with the catalytic be- havior in n-butane oxidation on the fresh catalyst used by these authors,136 it is necessary to distinguish be- tween tests at low conversion (lower than 10%) where the reducing power of the reagent mixture is higher and catalytic tests at high conversion (Figure 17). At low conversion, the catalysts with P:V ratio 0.95 and 1.01 show the same activity, selectivity, and kinetic behav- ior.I3l However, at high conversion of n-butane (80%) the catalyst deficient in phosphorus and with the ob- served higher rate of vanadium oxidation forms pri- marily carbon oxides. The catalysts with more phos- phorus with respect to the stoichiometric ratio of 1.0 are less active (Figure 17) and less selective already at low conversion,131 but do not show the strong decline of maleic anhydride selectivity at the highest conver- sions. For these vanadyl pyrophosphate  a t a l y s t s ,    J a content of phosphorus lower than required for stoi- chiometric P:V = 1.0 principally influences the rate of consecutive oxidation of maleic anhydride, whereas for catalysts with a higher amount of P with respect to P:V = 1.0,the predominant effect is on the rate of formation of maleic anhydride. It is reasonable to correlate these catalytic effects with the redox properties of the cata- 1 y  t . l The strong increase of the rate of vanadium oxidation in the phosphorus-deficient catalyst leads to an enhancement of the rate of consecutive oxidation of maleic anhydride (effect on the selectivity),whereas the decreased rate of reduction of vanadium in the catalyst with higher P content than a stoichiometric one leads to the reduced rate of hydrocarbon depletion (effect on the activity).Zein El Deen and B a e r n  l noted a similar effect.When PVO catalysts were treated in a cyclic fashion with pure O2 followed by butenes, the selectivity in maleic anhydride formation diminished as compared with steady-state behavior. Nakamura et al.47 also suggested that some V5+ ions were necessary for maleic anhydride synthesis, but the optimum mean valence state of catalyst is close to four. Similar conclusions were presented recently by Wenig and Schrader41 studying the effect of phosphorus on the kinetic be- havior of PVO catalysts in n-butane oxidation. They report catalyst phosphorus loading is a key parameter in determining catalyst selectivity and activity. An increase of P content in the 0.9-1.2 P:V atomic ratio decreases specific activity in n-butane depletion and Centi et al. maleic anhydride
V (  I V I
V ( V )
4 *adsorbed phase Figure
19. General scheme for C4
hy&ocarbon oxidation on VPO catalysts.lW 401 a 1 conversion,! +
time , min Figure
20. (a) Maleic anhydride yields vs conversion at 300
O
C
in n-butane oxidationss for different Catalysts with P V = 1 . 0 .
Feed: 0.6% n-butane, 12% 02.
(b) Rate of VIv oxidation t o Vv (in air at 400 "C) for the same catalysts of (a).96 increases the selectivity to maleic anhydride. However,these catalysts show an unusual low activation energy;approximately 100 "C is necessary in order to double the rate of n-butane depletion. The same selectivity,on the contrary, was reported by Buchanan and Sun- d a r e  a n l in their kinetic study on two PVO catalysts with P:V = 1.0 and 1.1, respectively. The former cat- alyst was approximately twice as active as the P:V =
1.1 catalyst. Pyatnitskaya et al.35
also found a corre- lation in vanadium phosphorus oxides between the concentration of V4+ ions in the discharged catalysts and the activity in n-butane oxidation. It is worth noting that they also noted the presence of V3+ ions in the catalysts. Nakamura et al.47 also deduced the presence of V3+ ions in the discharged catalysts after the catalytic experiments on the basis of the broadening of the vanadyl EPR signal.
Figure 19 summarizes the relationship between redox properties of vanadyl pyrophosphate and catalytic be- Maleic Anhydride Synthesis from C, Hydrocarbons havior in C4 hydrocarbon oxidation. The results of surface modifications induced by the interaction of C4 hydrocarbons as well as the results of P:V ratio effect on redox properties and on selectivity/activity are in- terpreted on the basis of two different types of reaction in going from the alkane or alkene to maleic anhydride:a first step of oxidative dehydrogenation up to adsorbed butadiene and a second step of further oxidation of this intermediate. The first step is suggested to be con- trolled by the rate of Vw reduction, whereas the second step is controlled by the amount of Vv available.
However, when the content of Vv is too high, the oxi- dation proceeds further to carbon oxides.
These data suggest a strong relationship between selectivity to maleic anhydride at high conversion and rate of formation of vanadium(V). This is illustrated for catalysts with the same P:V ratio in Figure 20, which shows the rates of Vv formation (Figure 20b) and the corresponding maleic anhydride yields vs butane con- version (Figure 20a).% The different redox properties of the three catalysts (only crystalhe phase, the va- nadyl pyrophosphate) depend upon the preparation procedures.% At low conversion and similar rates of Vv formation the catalysts show approximately similar selectivity, but at high conversion, when the greatest disparity in rates of oxidation exists, the more oxidiz- able catalyst shows the highest rate of maleic anhydride decomposition.
Chemical Reviews, 1988, Vol. 88, No. 1 69 localized surface lattice defects) is the active site for alkane activation according to Kung.@ M a t s  u r a l and Szakacs et al.127 also suggested 0- species as the active sites for abstraction of hydrogens from butane. Ac- cording to the latter authors,127 these species do not form by direct oxygen interaction,but with the follow- ing mechanism:v5+ + 0 2 -  4 v 4 + + 0- (8)
V I
I .  Mechanism of n-Butane Activation Kinetics data agree that the hydrocarbon activation is the first step in n-butane o  i d a t i o n .   J   J   - ' The question to be addressed is whether this activation and breaking of a C-H bond occurs by real charge separa- tion (H+ and RCH2- or H- and RCH2+) or occurs without charge separation. Kungs5 discussed this con- cept on the basis of the heats of reaction (AHo) of the C-H bond dissociation process with and without charge separation. In the gas phase, due to the energy required for charge separation, the heterolytic process is unfa- vorable. The catalytic process, however, would require less energy because the hydrogen atom or proton would form O-H bonds with the surface oxygen and the hy- drocarbon intermediate is stabilized by surface inter- action. However, Kung5 suggests that since the alkane is rather inert, the transition state of the activation step is reactant-like and the activation energy in an alkane series would parallel AHo values of the gas-phase pro- cess. Kung65 concluded that for saturated hydrocarbons the rate-determining step is the dissociation of the C-H bond in a manner similar to the production of hydro- carbon free radicals. Furthermore, he suggests that the step of C-H bond breaking in the alkane is thermody- namically favorable if the energy of oxygen-lattice in- teraction lost when the O-H bond is formed is weak.This would require a very reactive oxygen that is bound weakly to the solid for it to be thermodynamically fa- vorable. It is known from the literature that 0- and 0,species (one oxygen molecule may be activated by ac- cepting electrons from the solid or alternatively, 0- species may form by decomposition of N20) are very reactive in the oxidative dehydrogenation and activation of light alkane.'-lO In summary, highly reactive surface oxygen (weakly adsorbed oxygen and/or Activated oxygen species (O*) were indicated also by Ebner et aL71J61 to be responsible for the butane acti- vation step. Oxygen chemisorption experiments suggest that much of the surface vanadium in (VO)2P207 is available for oxygen chemisorption. Around 1 oxygen molecule was adsorbed per 3 surface vanadiums. The adsorption was largely irreversible, which implies a strong bond to the surface vanadium. They suggest that the oxygen chemisorption occurs via a dissociative pathway on vanadium dimers, leading to a V5+-0* type surface species capable of activating the alkane.Multipulse TAP experiments161 furthermore show that when the adsorbed oxygen species (designated 0*) was removed on the (VO)2P207 surface by the reaction of furan to maleic anhydride, the catalyst was no longer able to activate butane.Weakly adsorbed and activated oxygen species are strongly electrophilic reactants, and their presence (determined, for example, by in situ work function measurements) was generally associated in the literature with total o x i d a t i  n .   J Furthermore, the higher se- lectivities in the absence of gas-phase oxygen obtained in n-butane conversion in a transport bed reactorz2 (separate stages of catalyst interaction with hydro- carbon and oxygen) are explained on the basis of the absence in these conditions of surface-active species like 0, and 0-.A second problem raised from the hypothesis of weakly adsorbed species as the active sites in butane dehydrogenation is the great selectivity of this reaction.Pepera et al.129 studied the n-butane conversion to maleic anhydride on (V0)zP207 using labeled com- pounds. Several interesting observations regarding the mechanism of n-butane activation are derived from this study: (i) The butane does not reversibly chemisorb with hydrogen exchange onto the surface of the vanadyl pyrophosphate during the oxidation reaction, but is only irreversibly adsorbed onto the surface. On the contrary,a reversible maleic anhydride adsorption does occur. (ii) The oxygen-equilibrated catalyst does not undergo ex- change reactions with the gas phase, indicating the ir- reversibility of the surface reoxidation step. (iii) Isotope effects observed in deuteriated butane studies strongly indicate that butane conversion both to maleic anhy- dride and to combustion products goes through the same rate-determining step. Selectivity is determined during the fast steps after the initial C-H bond acti- vation. (iv) The rate-determining step for the reaction of butane is the activation of a methylene carbon-hy- drogen bond. The magnitude of this isotope effect observed indicates nearly exclusive reaction with this path. Less than 5 %  of the butane reaction proceeds by methyl C-H activation.The highly reactive adsorbed and activated oxygen species proposed as active sites for the reaction (for example, 0-) would be expected to show selectivity for 70 Chemical Reviews, 1988, Vol. 88, No. 1 lo+ Centi et al. 2 3 4 k& .cm3molec!s" Figure 21. Crrelation' between the rate constant of alkane depletion (KOx) at 573 K (first-order rate equation) and the rate constant (PH) at 298 K for the hypothetical reaction of simul- taneous 2 H abstraction from the alkane (calculated as a function of the nature of Rl, R2, R3, and R on the basis of the data and equations reported by Atkinsodb) according to reaction 13.Legend: (1) ethane, (2) propane, (3) n-butane, (4) n-pentane, (5) n-hexane, (6) n-heptane, (7) 2-methylbutane,and (8) cyclohexane. the C-H bonds only in a statistical sense.16o V(1V) may be, on the contrary, simply viewed as a transition-metal radical. With its d orbital based unpaired electron being much less reactive, it would be expected to dis- criminate between the methylene and stronger methyl C-H bonds. Pepera et al.,129 therefore, conclude that V(1V) at the surface of vanadyl pyrophosphate may be the key to selective activation, acting in the homolytic cleavage of the methylene C-H bond of butane.Recent results by Centi and Trifirb105J63-165 suggest a different hypothesis for the activation of butane. The energies for homolytic and heterolytic breaking of C-H bonds are different according to the specific nature of the alkane. For example, the probability of homolytic bond dissociation follows the order tertiary C-H > secondary C-H > primary C-H (9) Furthermore, if the rate-determining step is not only the abstraction of one hydrogen atom, but the contem- poraneous abstraction of two hydrogen atoms, further differences in the reactivities of alkane are expected.Centi and Trifiib165 have compared the reactivity of the Cz-C7 alkane series on vanadyl pyrophosphate, trying to correlate the observed kinetic constants of hydro- carbon depletion with the kinetic constants derived from literature data" for the theoretical reaction of (i) simultaneous abstraction of two hydrogen atom radicals or (ii) the abstraction of only the first hydrogen. Figure 21 shows the results1& obtained. Fitting of the data of reactivity is possible only on the basis of the hypothesis that the rate-determining step is the contemporaneous removal of both of the two methylene hydrogens from the carbon atoms in the 2- and 3-positions of the n- butane molecule.
However, the rate of n-butane depletion is structure sensitive26 and sensibly depends upon the method of preparation of vanadyl pyrophosphate. The specific centers for the selective activation of the alkane are present in a very different amount depending on the 55 45 35 25 15
24.
( b )  'VO)2P20,d(2) - 55 45 35 25 229 Figure 22. X-ray diffraction patternsea of vanadyl hydrogen phosphate (a) and of vanadyl pyrophosphate (b) for catalysts with
P:V
= 1.0 from different types of preparations.
MEDIUM-STRONG'
P
,
I p\
VERY-STRONG
* b)
/ P\
'LEWIS ACID SITES
F
i g u r e
23. Model of Lewis acid sites" in vanadyl pyrophosphate
with different degrees of disorder in the stacking fold of (020) planes: (a) medium-strong Lewis acid sites, well crystalline structure; (b) very strong Lewis acid sites, disordered crystalline structure.
Maleic Anhydride Synthesis from C, Hydrocarbons r(b--.-77 12300 b y
Chemical Reviews, 1988, Vol. 88, No. 1 71 Me I
? H A C H ,
Me
H
H'
2400
+OO
2 4 k - -
O
d 2 0 0
cm.l cm-' Figure 24. Fourier transform infrared spectra of acetonitrile adsorptionlM and different evacuation treatments on catalysts presenting different degrees of structural disorder: (a) well crystalline structure; (b) high disorder in the stacking fold of (020) planes of vanadyl pyrophosphate. a(1) and b( l),acetonitrile adsorbed at room temperature; a(2) and b(2), subsequent evac- uation at room temperature; b(3) evacuation at 390 K for 10 min,b(4) evacuation at 430 K for 10 min. Acetonitrile gives coordi- nation adducts with exposed coordinatively unsaturated cations with formation of two bands (in this region) due to (i) Fermi resonance between the C=N stretching ( Y C H )  and (ii) the com- bination of symmetric CH3 deformation and C -
C
stretching
+ I&.
On (b) catalyst the two bands of equal intensities at 396 K (2328 and 2300 cm-') were assigned to coordinatively bonded acetonitrile on very strong Lewis sites. On (a) catalyst the two bands at 2280 and 2300 cm-' were attributed to coordinatively bonded acetonitrile on medium-strong Lewis sites. mode of preparation. Busca et al.96 have shown that in the vanadyl pyrophosphate it is possible to introduce structural defects (in particular, disorder in the stacking fold of (020) planes) modifying the catalyst precursor phase (hemihydrated vanadyl hydrogen phosphate) due to the topotacticity of the transformation. This is clearly shown,for example, in the comparison of X-ray diffraction patterns of different VOHP04.0.5Hz0 and of corresponding (V0)zPz07.96 The same strong broadening of the reflections of topologically equivalent (010) and (020) planes is shown% (Figure 22). Due to the topotactic transformation that occurs without the breaking of V-0-P connections and due to the higher electronegativity of P with respect to V, the presence of defects in the structure of vanadyl pyrophosphate is reflected on the surface in an enhancement of Lewis acidity of surface unsaturated vanadium ions (Figure 23).lo5 Acetonitrile adsorption followed by FT-IR spectroscopy (Figure 24)'63J64 has been used to char- acterize the presence of different Lewis acid sites (medium strong and very strong) and to correlate their presence on the surface with the structural and catalytic properties of vanadyl pyrophosphate.lmJM Strong-acid sites on (VO)zPz07 were observed also by Puttock and R o  h e s t e r l   J with infrared spectroscopy and by Ai42 with chemical tests. The presence of defects in the vanadyl pyrophosphate and their role in the rate of n-butane depletion were recently reported by Johnson et al.,"l who quantitatively correlated the amount of defects (determined with magnetic susceptibility mea- surements) and the rate of butane depletion.
We may summarize all these observations in the following model: the presence of defects in the crys- talline structure creates strain in the V-0-P bonds and would create a surface-activated reactive couple [Vb+ ...Ob- + p] (10) This reactive couple was proposed by Centi and b Figure 25. Proposed m e  h a n i s m '  J of n-butane activation on vanadyl pyrophosphate catalysts: (a) detail of the concerted mechanism of 2 H abstraction; (b) redox cycle involved in the mechanism of activation.Trifirb165 as being responsible for the concerted mech- anism of the removal of two hydrogen atoms, according to the scheme reported in Figure 25a. Figure 25b shows the redox cycle proposed for this mechanism of acti- vation of n-butane.'05 The model is based on the idea that VIv-oxygen reactive couples are the active sites of butane dehydrogenation.Finally, Vv ions, on the contrary, are proposed by Hodnett and D e l m  n on the basis of pulse reactor experiments showing high selectivities even in the ab- sence of gaseous oxygen. Volta et al.'17 indicate that strong-acid centers are responsible for an H- abstraction from butane, suggesting that these acid centers are V5+ ions in an amorphous surface phase with a high density of PO4 tetrahedra around the vanadium octahedra. An increase of local surface phosphorus concentration in- creases the acidity of vanadium.In conclusion, there are still several questions open in the literature about the nature and mechanism of the reaction of n-butane activation, notwithstanding the recent effort in this direction. This is an exciting field of research, allowing the possibility of the discovery of new pathways of selective activation of alkanes (a very open problem) and new reactions for functionalization of these poorly reactive hydrocarbons. Fundamental research on this aspect is necessary, in particular to solve the principal problem, whether the adsorbed ac- tivated oxygen species or the catalyst surface is the active species for the selective abstraction of hydrogen from the paraffinic C-H bond.
VIII. Role of Adsorbed and Lafflce Oxygen
Species Steady-state and transient experiments (section 1 1 1 )
have shown that the reaction from n-butane to maleic anhydride can be expressed in a stepwise manner, with intermediate formation of butenes, butadiene, and fu- ran. Different reaction types are involved in these steps, Le., activation of the alkane hydrocarbon, allylic dehy- drogenation, 1,4-oxygen insertion on conjugated di- 72 Chemical Reviews, 1988, Vol. 88, No. 1 Centi et al. olefins,and electrophilic oxidation of the furan ring.@JM It seems probable that different active sites and types of oxygen species are implicated in this polyfunctional behavior of the vanadyl pyrophosphate catalyst. In order to clarify this aspect, in this section we analyze some aspects of the mechanisms of these single steps and the types of oxygen species that may be involved.
Three types of lattice oxygen species with different reactivities are present at the surface of vanadium phosphorus oxides (Figure 1):
I
i i i
P
I1
The participation of lattice oxygen is a general characteristic of metal oxide catalyzed reactions in se- lective hydrocarbon oxidation.169 Over the past years it has been identified170J71 for bismuth molybdate catalysts that different lattice oxygens are involved in the (i) a-H abstraction and (ii) the oxygen insertion mechanisms for propylene transformation to acrolein.
The a-H abstraction occurs by oxide ions bridging bismuth and molybdenum atoms, whereas the oxygen insertion into the allylic intermediate originates from oxide ions associated only with m01ybdenum.l Sim- ilarly, different lattice oxide ions in vanadium phos- phorus oxide may be necessary to achieve the poly- functional behavior of these  catalyst.
On the other hand, a series of equilibria with oxygen in the gas phase are established in which different species of adsorbed oxygen may form, gradually en- riched with electrons by interaction with surface ions until the state of 02-(lattice oxygen) is attained.157J72 Oz(gas) + Op(ads) 202-(lattice) (12) For example, the 02- species is formed by interaction of the precursor 02(ads) with V4+ ions on the surface,donation of the electron being made from either the dJi,or the d,, orbitals of the vanadium ion to an anti- bonding orbital of the oxygen atom. These are sym- metry-allowed reactions.
In addition, these activated oxygen species may have different geometries and electronic structures, with the molecular axis being parallel or vertical to the inter- face.63 This weakly bonded V4+-O; linear oxygen species was suggested to be active in the case of benzene conversion to maleic anhydride on vanadium-based catalysts.173 In the process of transformation from O2 to 202-,the characteristics of the oxygen species change from electrophilic (02-) to the nucleophilic (02-) prop- erties of lattice oxygen. Furthermore, in going from the alkane to maleic anhydride through the alkenes, a change of the possible point of attack of the oxygen species on the organic molecule is likely.
The first attempt to rationalize the problem of types of oxygen species involved in the mechanism of C4 al- kene transformation to maleic anhydride was reported by Weiss et Vanadium-oxygen double bonds (V=O) were suggested to be the active sites both (i) in the oxydehydrogenation step from butenes to butadiene and (ii) in the consecutive steps of oxygen insertion to maleic anhydride. The first step involves a homolytic 02-(ads) + 20-(ads)
SCHEME 1
1 .
Reaction Pattern Proposed by Weiss et al.174 for Butene Conversion to Maleic Anhydride a (C-H) dissociation of the adsorbed olefin and formation of the allyl radical coordinated to a metallic transition ion as a surface 7r-allyl complex. The allyl carbocation obtained can form the diene by loss of a proton through reaction with a nucleophilic agent (like an anion of the lattice). The allyl "ester" that forms can undergo a rapid reversible rearrangement in which each end of the carbon of the skeleton is alternatively bonded to the lattice oxygen. This lattice oxygen possesses a weak electrophilic reactivity. On the contrary, an electro- philic oxygen must be involved in the attack on the diene. The proposed mechanism is reported in Scheme 2a.
The product of attack on the diene can occur according to two selective pathways: (a) 1,Ccyclization to 2,5-dihydrofuran, which is easily dehydrogenated to furan; (b) deprotonization of the allyl carbocation to a dienolate structure. Heterocyclization of this structure by a new intramolecular electrophilic attack leads to furan. The second path, however, can also form cro- tonaldehyde by hydration and retroaldolization,leading to a possible reduction in selectivity. An analogous mechanism may be assumed for the further oxidation to maleic anhydride, i.e., electrophilic attack, de- protonization, etc. (Scheme 2b).
The mechanism proposed by Weiss et al.174 is only speculative, but recently Centi and Trifir?' reported experimental evidence concerning this mechanism.These authors considered V5+=0 as sites of oxygen insertion and V4+=0 or bridged V4+-0-P as sites of allylic H abstraction. Figure 26 shows that by con- trolling the availability of oxygen it is possible to maximize the formation of furan from butadiene, ob- taining very high selectivities to furan. Assuming a first-order rate equation for both the reaction from butadiene to furan and the reaction from furan to maleic anhydride and equal rate constants, the maxi- mum yield of furan possible in a PFR reactor is around 30% .137 This value is very close to the maximum yield of furan obtained on PVO c a t a l y  t s .    J This suggests that the reactivity of butadiene to furan and of furan to maleic anhydride is very similar. Figure 27 reports the comparison of the two reagents under the same conditions and the reactivity of but-1-ene in oxidative dehydrogenation (formation of butadiene) and of 2,5- dihydrofuran (DHF) in allylic dehydrogenation to fu- ran. It is shown that the reactions of allylic dehydro- genation occur at very low temperatures, whereas the reactions of oxygen insertion on both butadiene and furan occur at higher temperatures. It should be noted that the reactions occur in the same range of temper- atures and with similar selectivities to maleic anhydride Maleic Anhydride Synthesis from C, Hydrocarbons
I
100 0 Chemical Reviews, 1988, Vol. 88, No. 1 73 2 3 40
' O2
/Bu tad i ene Figure 26. Effect of 02/butadiene ratio at 330 O
C
in butadiene oxidation:176 (0) furan yield; (0) maleic anhydride yield; (L) furan selectivity. Feed: 0.8% butadiene. //
1-ET-BTD
,*,A
250 300 temperature.C Figure 27.
Comparison of reactivity of vanadyl pyro- p h  s p h a t e '  J in reaction of oxygen insertion (0, A) and allylic dehydrogenation (0,w): (0) furan conversion; (A) butadiene conversion;(m) but-1-ene conversion to butadiene;(0) dihydro- furan conversion to furan. Feed: 0.6% hydrocarbon,12% oxygen. (50+30%). This suggests that the nature of the reaction and of the active sites involved in the two reactions is very similar. On the other hand, due to the very high reactivity, the 2,5-dihydrofuran is quickly transformed to furan, which prevents its eventual detection as an intermediate of the reaction.Further evidence is r e p  r t e d '   J in studies of the butadiene interaction with V5+=0 double bonds on a PVO catalyst with P:V = 1.0 using Fourier transform infrared spectroscopy (FT-IR). The formation of ad- sorbed products (with the most intense band centered near 1600 cm-l) is observed177 with simultaneous dis- appearance of a weak band at 2030 cm-' attributed to the first overtone of vv+,.178 The interpretation of this effect (Scheme 3) is in agreement with the first step proposed by Weiss et al.174 Different indications, however, derive from the time-resolved experiments performed in the TAP re- a  t o r .  l J  l Special experiments were designed in order to detect the eventual formation of DHF. With DHF as the reactant in TAP experiments, at the point where maleic anhydride no longer can be made, DHF con- version drops off and only the formation of furan from DHF at about 3040% conversion is detected. If the feed is switched at this point to butene or butadiene,only oxidative dehydrogenation from butene to buta- diene and the formation of furan from butadiene are seen. No DHF is detected. Thus DHF is not com-
SCHEME
111. Reaction Scheme Proposed by Busca et
1 . l
in the Interaction of Butadiene with the VK+=O Double Bond" 'This adsorbed species is stable and desorbs as crotonaldehyde only at temperatures about 100 O C  higher than the reaction tem- perature. pletely reacting on this surface, and yet it is not seen from these other reactants.The alternative stepwise mechanism of double-H removal from 1,Cbutadiene with subsequent nucleo- philic 0 insertion seems also very unfavorable, due to the fact that the H atoms in the 2,3-positions of buta- diene are more reactive. TAP experiments?l however,agree with steady-state and pulse reactor tests in the absence of 02,136J75 indicating lattice oxygen is involved in this step. Thus, the possible electrophilic addition of the activated oxygen molecule to form the 1,4-mo- lecular oxygen adduct that decomposes to furan and water seems unlikely. ExperimentslG1 pulsing "02 and butene or butadiene and monitoring the furan-l80 and furan-180 as a function of pulse number indicate that at the start of the pulsing, the initial furan formed with both hydrocarbons contained only l60.
With continued pulsing the furan-160 yield dropped and the furan-180 yield increased. An estimate of the amount of oxygen inserted from the catalyst in forming furan-l60 indicates subsurface lattice oxygen does not participate.
Resuming, no clear indications are present in the literature on the step of the mechanism from butadiene to furan. It is worthy of note that the stability of the intermediate reported in Scheme 3 is very high and it desorbs under vacuum only at very high tempera- tures.lR This suggests that it cannot desorb as the DHF intermediate, but remains strongly bound to the surface up to final formation of furan (route b of Scheme 2a),which may desorb as an intermediate in the vacuum conditions of TAP experiments. All the experimental evidence agree that in the butadiene transformation to furan surface lattice oxygen is involved and the con- secutive elementary reactions occur on intermediates strongly interacting with the catalyst surface. This interaction prevents possible deorpti0n.l Discordances are present in the literature about the consecutive step from furan to maleic anhydride. The data of Centi and Trifirb139J75 suggest that the same kind of oxygen species is involved in the two reactions and thus lattice oxygen also is used in the transforma- tion of furan to maleic anhydride. Pulse reactor tests39401161201211 clearly indicate that lattice oxygen may be sufficient for the synthesis of maleic anhydride from both butenes and butane. Results of Morselli et al.,132 furthermore, suggest that on a pure vanadyl py- rophosphate phase only oxidative dehydrogenation occurs, whereas in the presence of Vv the transforma- tion to maleic anhydride even in the absence of O2 may occur.
TAP experiments, however, suggest the different idea71J61 that while butene and butadiene are readily converted to furan on a partially oxidized surface, furan is not readily converted to maleic anhydride. In a series of multipulse experiments in which anaerobic feeds of 74 Chemical Reviews, 1988, Vol. 88, No. 1 Centi et al. 2 f **-+-.+- -
I -
3 6 9 '2 15 18 21 24 2' 3'0
I
Figure 28. Multipulse format (40 pulses s-l) data over (VO)2P207 at 420 "C under anaerobic conditions71 showing (a) nialeic an- hydride proddction from furan and (b) furan production from cis-but-2-ene. butene, butadiene, or furan were pulsed over preoxi- dized equilibrated (V0)2P207 catalyst, the production of maleic anhydride from the furan and furan from olefins was monitored. Figure 28a shows how the maleic anhydride yield rapidly decreases as furan is pulsed through the reactor. The valve pulse rate is 40 pulses s-l and within 2 s or 80 pulses the maleic anhydride yield is essentially zero. The furan yield (Figure 28b) obtained from pulsing butene into the same catalyst under identical conditions is initially zero, but rises to a maximum and then continues at that level for the duration of the pulsing. If the maleic anhydride yield is followed during butene pulsing, it closely resembles that observed during furan addition. Thus, under anaerobic conditions the oxygen which can readily ox- idize furan is more rapidly depleted than the oxygen available to form furan from butene. Importantly, it was further observed that a catalyst which had (O*) removed by the reaction of furan to maleic anhydride was no longer able to activate butane. It is also worth noting that y-butyrolactone formation was never de- tected during C4 olefin and furan oxidation in TAP transient experiments. This suggests that oxygen in- sertion on, the 2,5-positions of furan occurs simultane- ously. The multipulse experiments performed in the TAP reactor clearly indicate that the PVO catalyst functions with two types of oxygen. The first type is suggested to be the activated species (O*) formed by strong chemisorption of the electrophilic dioxygen molecule. This species is responsible for furan oxidation and butane activation. It is present in relatively low concentrations. The second type of oxygen is suggested 4
I ' 1
I
' oi 0 3 0'5 0'7 0 9 Figure 29. Double-pulse data'l showing (a) the C 0 2 production and (b) the maleic anhydride production when oxygen and furan are injected into the microreactor at different times. The (V-
0)2P207
surface had been equilibrated with 50 pulses of oxygen and furan before those data were collected.
I
J
T J L  z-c to be surface lattice oxygen (OsL). It is responsible for the allylic oxydehydrogenation of olefins and for oxygen insertion with ring closure to form furan. The TAP results suggest that the selectivity of the butane oxi- dation reaction is influenced by the concentration of these species at the initial butane adsorption site. If insufficient oxygen is present then a partially oxidized species such as butene may desorb from the initial site and undergo oxidation at another site. This type of stepwise process would be less selective since butene is a less selective reactant than butane.
Nonselective reactions lead to the production of carbon oxides and to the formation of organic residues adsorbed on the catalyst surface. Double-pulse TAP experiments reveal a number of interesting aspects of this process. In a double-pulse experiment two reac- tants are pulsed into the reactor from different high- speed valves. The valves are synchronized, but are fired at different times. The interval between valve pulses can be varied from 0.1 I.LS to 1 s. The double-pulse results presented in Figures 29 and 30 were obtained on preoxidized base stock using oxygen and furan as the reactant feeds. Each TAP curve consists of 50 sets of pulses averaged together. The results reflect the state of the surface after it has been exposed to furan. On the first oxygen pulse no product was observed. After that both COz and maleic anhydride were observed during the oxygen pulse. The feeds were adjusted so that the 0xygen:furan ratio was 8:l. Figure 29a shows the C02 formation when the oxygen and furan pulses were separated by 400 ms. Two COz peaks can be ob- Maleic Anhydride Synthesis from C, Hydrocarbons Chemical Reviews, 1988, Vol. 88, No. 1 75
SCHEME
IV. Oxygen Species Involved in the Reaction
Pattern of n -Butane Oxidation as Deduced on the Basis of TAP  experiment?
MALEIC ANHYDRIDE REACTION NETWORK
I
4 0 0
' 4b
T M E  (MILLISEC.)
Figure 30. Cmparison of the maleic anhydride yield from double-pulse experiments during the furan injection period: (a) Oz/furan pulse separation was 0.1 ms; (b) Oz/furan pulse sepa- ration was 600 ms. The same vanadyl pyrophosphate catalyst w a s
used in both experiments and the oxygen:furan ratio was 81 in both cases. served. The larger one coincides with the oxygen pulse and the other with the furan pulse. The COz data should be compared with the maleic anhydride data displayed in Figure 29b. The oxygen and furan pulses were separated by 600 ms. In this case the highest maleic anhydride yield coincides with the furan pulse and is about 50 times greater than that produced when oxygen is introduced. Moreover, if the order of the feed pulses is reversed and the interval between the two pulses is decreased, the size of the maleic anhydride pulse coinciding with the oxygen injection does not increase appreciably. These results indicate that the maleic precursor formed in the furan reaction has a relatively short lifetime. They also suggest that the reaction sequence is oxygen activation followed by furan oxidation and not vice versa. In addition, they show that even on a highly oxidized surface under differential conditions a portion of the furan oxidation is nonse- lective. In contrast, the size of the maleic anhydride peak obtained coinciding with the furan injection in a double-pulse experiment is dependent on the length of the interval between the oxygen and furan pulses. This is illustrated in Figure 30. Curve A is the maleic an- hydride formation when the interval is 0.1 ms and curve B is the yield when the interval is 600 ms. In each case only the maleic anhydride peak which coincides with the furan injection is displayed. The reaction conditions for both curves were identical. These results show that the maleic anhydride yield was significantly smaller when the interval between the pulses was 600 ms. This indicates that other reaction channels were competing with furan for the activated oxygen. It is important to note that the maleic anhydride yield did not continu- ously decrease as the interval between the pulses was extended beyond 600 ms. This suggests an appreciable lifetime for one form of (O*) which is selective in maleic anhydride synthesis. Enhanced maleic yield upon de- creasing pulse separation suggests a second selective oxygen (O*) form which is short-lived. Double-pulse TAP experimentP pulsing a mixture of '*O/butene through an equilibrated (VO)2P207 catalyst and mon- itoring the COz temporal curves of the various isotopes suggest that the short-lived form of chemisorbed oxygen is also involved in the direct reaction with hydrocarbon to form COP.However, lattice oxygen plays a significant role in producing C02 by a much slower process. It also was suggested from the TAP experiments71 that oxygen surface mobility is very high, although it seems likely that movement of oxygen is primarily through the surface lattice. The TAP results are summarized in Scheme 4 .
The role of adsorbed oxygen was investigated also by infrared s p e c t r o  c o p y .   J   J   J Puttock and Roches- t e P 9 studying the adsorption of C, hydrocarbons on the surface of vanadyl pyrophosphate found the for- mation of an adsorbed species under anaerobic condi- tions interacting with coordinatively unsaturated ex- posed vanadium cations. This species transforms to adsorbed maleic anhydride in the presence of gaseous oxygen. Similar observations with a different inter- pretation of the nature of the intermediate are reported by Busca et al.177 for both butane and butadiene. These data agree with the TAP observations. It is worthy of note that recent quantitative EPR studies on PVO catalystslS1 have shown that under the usual vacuum pretreatment conditions (around 300-400 "C at Torr), the fresh vanadyl pyrophosphate reduces, form- ing V+ that in the presence of oxygen rapidly reoxidizes even at room temperature. This suggests that under vacuum conditions the surface of fresh PVO catalyst is strongly reduced, as confirmed from UV-vis diffuse reflectance spectra. The admission of O i
thus causes a rapid reoxidation to V4+ and V5+. However, in the TAP experiments it was found that allowing a preoxi- dized catalyst to sit 16 h under vacuum overnight at 420
"C
did not result in a significant decrease in yield of maleic anhydride from furan. The long-lived chemi- sorbed oxygen, therefore, must not be easily removed from the surface of an equilibrated (VO)2P207 catalyst.
Summarizing, the discordances found in the literature about the nature of the active species in the synthesis of maleic anhydride may be interpreted in light of what we concluded about the different kinetic behaviors of fresh and equilibrated catalysts. In the fresh catalysts lattice oxygen is very easily lost due to defects in the structure. This oxygen can be removed by simple evacuation. This explains why direct oxidization of the hydrocarbon to maleic anhydride can occur even in the absence of gaseous oxygen on a fresh PVO catalyst.
With an equilibrated catalyst, lattice oxygen is not as labile and can perform only reactions of allylic oxy- dehydrogenations and of oxygen insertion with ring closure to form furan. In order to synthesize maleic anhydride or to activate the paraffin in an equilibrated catalyst, it is necessary to have gaseous oxygen inter- acting with the vanadyl pyrophosphate surface to form a long-lived oxidized surface vanadium oxo species. It is very probable that this species would correspond to an intermediate situation between simple activated 76 Chemical Reviews, 1988, Vol. 88, No. 1 adsorbed oxygen like 02- or 0- species and lattice ox- ygen. Recent TAP results71 suggest also that both this long-lived adsorbed oxygen species and lattice V5+ species are selective in maleic anhydride synthesis, but the adsorbed oxygen species reacts faster. In conclu- sion, it is clear that despite the complexity of this re- action, some advances have been made to single out the nature of the oxygen species involved in the different steps and in outlining the working state of catalyst.
Substantial differences with respect to other reactions of selective oxidation, such as propylene to acrolein,have been suggested, in particular the role of electro- philic oxygen species in some steps of the mechanism.
However, a number of contradictory aspects must be still solved for a more precise understanding of the individual steps in the complex reaction network, in particular regarding the nature of active oxygen species involved in the transformation of butadiene to maleic anhydride.
Centi et al. assigned to surface carbonate, whereas it was attributed by Puttock and Rochester179 to a surface carboxylate.
A similar spectrum of adsorbed species was found in the interaction of furan with the catalyst. The primary interaction between furan and the (VO)zPz07 was sug- gested to involve coordination between the oxygen at- oms of associatively adsorbed furan molecules and co- ordinatively unsaturated exposed vanadium cations with Lewis acid properties. Furan showed slight oxi- dation to maleic anhydride in the absence of oxygen,but the presence of oxygen promoted maleic anhydride formation. Maleic anhydride was primarily nondisso- ciatively adsorbed on (VO)$z07, but two further bands at 1560 and 1450 cm-', attributed to carboxylate anions,suggested a partial oxidation of the adsorbed maleic anhydride.Wenig and Schrader4' studied with infrared spec- troscopy the n-butane interaction with PVO catalysts with variable P:V atomic ratio (0.9, 1.0,and 1.1). These authors used an in situ FT-IR cell. Interaction of n- butane at temperatures higher than 300 "C led to the appearance of typical stretching frequencies of the carbonyl group of maleic anhydride (bands at 1179 and 1848 cm-l, u, and vBp, respectively) and supposed vm of maleic acid (1725 cm-l). Intensities of these bands increased as a function of the time in the in situ ex- periments. At lower temperatures (200 "C) a weak band (2979 cm-') was attributed to Y - C H   of an ad- sorbed olefinic species. In addition, at higher temper- atures (400 "C) for catalysts with P:V = 1.0 and 1.1,further bands at 3010 and a 1570 cm-' were assigned to vCH and v c 4  of an adsorbed cyclobutene species or a a-allyl surface complex. In addition, infrared bands of adsorbed carbon oxides, water, and n-butane were detected. In conclusion, these authors41 presented ev- idence for the presence of reactant (n-butane),partially oxidized product (maleic anhydride), combustion products (CO, COz, HzO),and reactive surface species (maleic acid and olefins) on the vanadyl pyrophosphate.All the spectra reported by these authors were poorly resolved and lacking in quantitative data on the in- tensities of the bands. It is thus very difficult to make a comparison of these infrared results, even if qualita- tive general aspects of the spectra seem comparable.Interpretation of the nature of these adsorbed species is very different; sometimes unreliable assignment of the bands was made, and no support experiments to aid in the interpretation, as for example with labeled molecules, are given. More rigorous experiments are necessary in order to discern the nature of adsorbed species present on the surface and their relationship with the mechanism of reaction. It should be also stated that the Wenig and Schrader41 observation of increased intensities of these bands a s
a function of time on stream during in situ experiments does not support their assignment to reactive surface intermediates.
Turnover number of these species must be high, making their surface concentration independent of time on stream, at least on the time scale (1-4 h) they report.
The formation of strongly adsorbed species was de- tected in pulse reactor tests127,129.131.136.177 from the loss of carbon balance and in the TAP transient experi- m e n t  .   * In particular, in the pulse redox studieslZ9 it was observed that on the surface of vanadyl pyro- phosphate during n-butane conversion under anaerobic conditions, strongly adsorbed species form that do not I X .  Nature and Mobility of Adsorbed Species Among the other themes on the mechanism of n-bu- tane oxidation, this has been investigated in less detail.
The first attempt to study the nature of the adsorbed species using infrared spectroscopy was reported by Rozhkova et al.180 These authors investigated the chemisorption at 150 "C of butenes on a supported PVO catalyst (P:V = 1.0). Reversible chemisorption was characterized by the C=C bond forming a a com- plex and a weakening of the C-H bonds of the methyl group. The intensities of these effects depend on the surface state of the PVO catalyst. A prereduction treatment in a butene atmosphere at 400 "C and sub- sequent evacuation increase the effect on the methyl group, decreasing that on the C=C double bond.
Weakening of the C-H bond in the methyl group was considered a necessary stage for their oxidation with initial formation of a butenyl radical. Rozhkova et al.lso also observed that but-l-ene isomerizes easily to but- 2-ene due to surface Bransted sites (P-OH). Irrevers- ible chemisorption, characterized by a band near 1600 cm-l, was interpreted as the formation of a surface carbonate or oxalate structure coordinated to the cat- alyst surface atoms; these complexes are products of destructive transformation of butenes and are a source of formation of carbon oxides.
A more recent infrared study of the adsorption of butane, but-l-ene, buta-1,3-diene, furan, and maleic anhydride on the surface of anhydrous vanadyl pyro- phosphate was reported by Puttock and R0cheter.l Contact between butane vapor and (VO)zP207 at tem- peratures up to 450 "C did not give rise to infrared bands due to adsorbed species. But-l-ene, on the con- trary, gave rise to the formation of adsorbed species by contact at room temperature. Higher temperatures (ZOO "C) catalyzed the transformation of but-l-ene to but- 2-enes, confirming the high surface acidity of these a t a l y s t s .    J  J   J @ After removal of the gas phase an adsorbed species, characterized by a strong band near 1600 cm-' and bands in the 2800-3000-m- region, was observed. The latter bands, ascribed to saturated hy- drocarbon groups, disappeared at higher temperatures (350 "C), whereas the band near 1600 cm-l remained.
This band was also observed by Rozhkova et a1." and
M
a l e i c AnhydrMe Synthesis from C, Hydrocarbons '/ 0 ;
100 200 tlme on stream.mln Figure
31. Effect of time on stream" on the rate constant of
n-butane depletion at 300 O C
(A)
and on the selectivity t o
maleic anhydride (A). The figure reports also the amount of uoton- aldehyde found in parallel experiments during high-temperature thermal desorption ('stopped-flow desorption" experiments"') for a vanadyl pyrophosphate catalyst conditioned at 300 O C  for different times on stream (flow of 1% n-butene, 12% 0 ,.
87% He). desorb at the reaction temperature (400 O C ) .  Sending pulses of pure O,,in fact, the formation of carbon ox- ides, was observed, and the amount shows a maximum as a function of the number of pulses. l 8 0
pulse tests suggest that these strongly adsorbed species are sig- nificantly oxidized and that the combustion of this material is preceded by the reoxidation of the catalyst surface. A significant implication of these results is that the migrationfexchange of the oxygen-containing species in the surface layer is faster than the oxidation of these adsorbed species.
Similar conclusions may be obtained on the basis of TAP transient experiments using multipulse experi- ments,71J61 which also suggest that oxygen mobility of the surface top layer is very high, and the mobility of bulk oxygen is very low.
More precise information about the nature of these strongly adsorbed species in n-butane oxidation under steady-state conditions and a discussion of their im- plication in the catalytic behavior were presented by Busca et al."' These authors applied a different tech- nique in order to characterize the nature of these products using 'stopped-flow desorption" experiments.
This technique consists of the quantitative determina- tion of the nature of the products of thermal desorption from a catalyst surface after switching from steady-state conditions (flow of butane/air at around 300 "C) to those for desorption in deoxygenated anhydrous helium flow. Weakly bonded surface species were removed from the catalyst surface by flushing with helium. The more relevant aspect observed with this technique was the determination of high amounts of crotonaldehyde in the products of desorption, together with the pres- ence of C, olefms and maleic anhydride. The latter two products, even if strongly bonded to the surface, may desorb at the temperature of the catalytic reaction (around 300 "C),whereas crotonaldehyde was found to only desorb at temperaturea about 100 "C higher. This shows that the adsorbed organic moleculesurface complex that desorbs as crotonaldehyde is very stable on the surface, i.e., its turnover number is very low. The presence of this species was evidenced both in the presence and in the absence of gaseous oxygen and from Chemical Reviews, 1988. Vol. 88, NO. 1 77 both butane and butadiene. Parallel FT-IR tests sug- gest that in the presence of gaseous oxygen this species may slowly transform to carbon oxides and maleic an- hydride. The amount of this species on the surface of vanadyl pyrophosphate was found to increase as a function of time on stream. Parallel decreases in the rate of n-butane depletion and increases in the rate of maleic anhydride formation (Figure 31) were observed.
The formation of this strongly bound species thus modifies the working state of (V0),P2O7 in steady-state reaction conditions for n-butane oxidation.
In conclusion, only fragmentary information is cur- rently available in the literature on the important as- pects of the nature of adsorbed species, the energetics of their interaction with vanadyl pyrophosphate, and the analysis of their importance in the mechanism of reaction relative to the dynamics of the working state of the catalyst surface. However, the literature does present important hypotheses and data on certain characteristics of this catalytic system. Strongly ad- sorbed species substantially change the nature of va- nadyl pyrophosphate during steady-state oxidation of butane.'" On the other hand, both tranient'J.' and labeled-molecule pulse redox experiments129 suggest the dynamic nature of the surface layer with respect to oxygen and hydrogen exchange/migration. All these observations agree with the hypothesis'% that the cat- alytic process in this complex reaction involves the shuttling of hydrogen away from and oxygen toward the intermediate adsorbed on the surface, and the inter- mediate forms a stable surface species which does not desorb, or reacts to form maleic anhydride. This mechanism is a key to the selectivity and the absence of intermediate products in the reaction of n-butane conversion to maleic anhydride.
X. Final Rem8rksThe lkelectron oxidation of butane to maleic anhy- dride is a very important reaction, both for commercial application and for scientific studies due to the inherent complexity of the mechanism. Two of its distinctive characteristics are (i) it is the only highly selective re- action of alkane functionalization and (ii) it is a very structure specific reaction. Notwithstanding extensive effort of many industrial catalysis research groups as well academic researchers, no other catalyst has been found that can match the selectivity of the vanadium phoephorus oxide system. This is in contrast to propene oxidation, where a number of different catalytic system were found to be selective.l*z-lffl This speaks to the unique nature of the active-site requirements for n- butane activation and selective oxidation, as well as to the unparalleled mechanistic characteristics of this re- action. Butane can be activated, for example, on va- nadium Ti0,-supported c a t a l y  t a   ,(known selective catalysts for aromatic transformation to anhydrides),hut only carbon oxides are formed. Similarly, the ap- proach of Jung et ai.'ffi of creating coherent interfacial boundaries between the cleavage planes of an oxide active in dehydrogenation of butane into butenes (Co- MOO,) with an oxide active for the transformation of butenes into maleic anhydride (Moo3 supported on TiO,) fails in obtaining a catalyst with the performance properties of PVO catalysts. 78 Chemical Reviews, 1988, Vol. 88, No. 1 The vanadyl pyrophosphate catalyst, due to its par- ticular crystalline structure, shows a singular ability to control its oxidizing power.121J30 This demonstrates the importance of structural site isolation of oxidizing sites indicated by Grasselli et al.130,140 as the key in the control of selectivity in partial selective oxidation re- actions.The best selectivity is achieved when desorption of less selective intermediates along the reaction coordi- nate is avoided because the olefin reactions are less selective on a highly active butane (V0)2P207 catalyst.This implies that attempts to promote individual steps in the reaction sequence, such as oxidative dehydroge- nation promoters to facilitate the formation of olefins,will not result in significantly better catalysts.The availability of oxygen to the surface is critical in avoiding desorption of less selective olefins. Thus it would appear that major selectivity gains could be achieved if more oxygen could be channeled to the ac- tive site. Because of the dynamic response of the (V0)zP207 surface to the redox potential of the feed,as demonstrated by the changes induced by hydro- carbon feeds of different concentrations, comparisons of literature results on the reaction of C4 hydrocarbons with vanadium phosphorus oxide catalyst should be done with this in mind. Additional research on iden- tifying and characterizing the surface and its dynamic response under reaction conditions, however, is needed in order to better understand these important aspects.The different kinetic behavior found in but-1-ene and n-butane oxidation can be explained on the basis of the different reducing power of the two hydrocarbons. The but-1-ene requires a lower oxidation state of the catalyst surface as compared to n-butane. To optimize the va- lence state of the catalyst surface different reaction conditions may be necessary, in particular, a different ratio of hydrocarbon/O, concentrations. Thus, the best catalysts for the oxidation of the two hydrocarbons to maleic anhydride must be different, because the optimal redox properties required are different.A central role in the modification of surface reactivity is adsorption of organic molecules and oxygen species.The mobility of these species under steady-state con- ditions of reaction is another characteristic of the va- nadyl pyrophosphate catalyst in n-butane oxidation,but more detailed information is necessary on this central aspect of PVO surface reactivity.The evidence leading to speculations on the catalytic behavior of PVO catalysts based only on the crystal chemistry a  p e c t s   , ' may not be sufficient for analysis of the complex reaction of butane conversion. A dis- cussion of the selectivity in oxidation reactions on mixed oxides must necessarily include a consideration of the dynamics of the process13o comprising a three-phase system: (i) a gas phase, (ii) a solid phase, and (iii) a two-dimensional surface region at the interface. Just static or crystallographic a p p r o a c h e  l    ' cannot give a realistic picture of the working state of a catalyst and the mechanism of reaction.These discussed characteristics of (VO)zP207 are utilized in the design of the process of n-butane con- version in a transport bed reactor.22 In this two-stage reactor, the catalyst surface can be charged with oxygen prior to butane reaction and in the butane leg of the reactor maleic anhydride destruction is minimal because of low oxygen and limited backmixing. This would give Centi et al. rise to the higher selectivities and yields realized in this process.Activation of the alkane hydrocarbon is a further important aspect of this reaction because of its mech- anistic relevance in the study of other heterogeneous reactions for functionalization of alkanes, and for the possible comparison with the well-known mechanisms of alkane activation in organometallic chemistry.ls7 A very specific surface structure is needed, and it would seem that the binding of intermediates until product is formed (single-site process) is essential to high se- lectivities. For example, this means that in the oxida- tion of methane to formaldehyde,ls8 the site must be capable of binding the methyl and methoxy interme- diates during the process of oxidation to formaldehyde.It is likely that any paraffin selective oxidation catalyst will have to be as structurally unique and specific as (vo)pzo7 Finally, the challenge of molecular level identification of the nature of the surface sites responsible for the individual steps of the transformation and of the ele- mentary reactions involved remains. More research using more sophisticated chemical and spectroscopic surface techniques is needed to clarify a number of the ambiguous results. In this respect, a unique catalyst evaluation system like TAP with its real-time submil- lisecond resolution will enable investigations of the mechanism of complex reactions by using special reactants for chemical trapping of the intermediates of reaction, opening up a new dimension in the investi- gation of these types of complex catalytic reactions.Registry No.Maleic anhydride, 108-31-6;phosphorus vana- dium oxide, 65506-75-4.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do the composition, structure, and reaction conditions of metal-based catalysts, including supported vanadium oxides and metal-exchanged zeolites, influence the mechanisms and efficiency of alkane transformations, particularly in processes such as oxidative dehydrogenation and zeolite-catalyzed reactions, and what factors contribute to their industrial significance?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X20211200

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.90%

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 