I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


With the aromatization of propane, Price and Kanazirev454 observed very long induction periods (up to 24 h) for ball-milled β-Ga2O3/H-ZSM-5 catalysts. The authors ascribed this effect to the slow reduction process creating redispersed active Ga+ species that migrate into the zeolite interior where a solid-state ion exchange occurs. Pretreatment of the freshly prepared catalyst with hydrogen at elevated temperatures was found to shorten the induction period and to increase activity. This kind of thermal pretreatment obviously anticipates reduction/redispersion of Ga species otherwise proceeding in the early stages of the catalytic reaction. Le van Mao and Yao455 could not confirm the transfer of gallium species into the interior of the zeolite. They found that extruding a wet mixture of a Ga-loaded silica cocatalyst, [Al]-ZSM-5, with a bentonite binder yields a hybrid catalyst for the aromatization of n-butane which is superior to the Cyclar catalyst. In this catalyst, gallium is considered to be very far away from the zeolitic acid sites. But due to the high Ga dispersion of the cocatalyst, a more rapid on-stream reduction is observed and the induction period of the catalytic reaction is shortened. The hybrid catalyst with separated zeolite and gallium component exhibits a long-term stability.147 Considering the magnitude of distances (several micrometers) to be bridged by migration of gallium between the cocatalyst and the zeolite, it seems reasonable to modify the concept of bifunctional configuration of active sites based on adjacent gallium species and acidic protons. With zeolite matrix embedded α-quartz samples, an increase of the amount of quartz causes higher conversions of n-butane and a higher production of aromatics and molecular hydrogen. It is assumed that the contact areas between the quartz particles and the zeolite crystals are the actual places of activity.456,457 Kwak and Sachtler152,458 found that the chemical vapor deposition technique (CVD) to introduce Ga into H-ZSM-5 acts as a true ion exchange replacing protons by GaO+ ions. Conversion of propane and selectivity to aromatics run through a maximum with changing degrees of replacement of H+ by Ga+. Optimum yields were achieved with catalysts having Ga/(Ga + H+) ratios between 0.4 and 0.5. This points to a bifunctional mechanism catalyzing oligomerization and ring closure by acid sites. Nonframework Ga, in concert with H+, acts as dehydrogenating site. This is essentially identical to the conclusion drawn earlier by Meriaudeau and Naccache459 from their studies on the role of Ga2O3 and of Brnsted acidity on Ga2O3/H-ZSM-5 catalysts in the conversion of propane.
Bayense et al.140 introduced gallium into H-ZSM-5 and H-Y zeolites by a postsynthesis treatment with trimethylgallium. A problem for the selective introduction of framework gallium into the zeolite structures is the undesired reaction of trimethylgallium with the silanol groups on the outer surface of the zeolite particles. Besides, reactions between trimethylgallium and Brnsted sites are observed. Both reactions give rise to nonframework gallium species. Aromatization of propane over Ga-modified ZSM-5 yielded the typical product pattern observed for Ga-containing ZSM-5 catalysts prepared by other preparation routes.After close inspection of the available catalytic data, it is evident that the method of catalyst preparation is not decisive because the active catalyst is prepared' by the rather drastic activation procedures and eventually during reaction itself. Specifically, redispersion of Ga species is occurring, and upon reductive treatments at elevated temperatures, reduction of Ga species is observed. This kind of pretreatment is of importance for the catalytic performance of Ga-containing catalysts.
2. Alkane Activation
Suggestions and possibilities are sketched in detail for propane, the most widely applied alkane in aromatization studies in Figure 78.
Figure 78 Possible reaction paths of the Ga-catalyzed transformation of alkanes (propane) to aromatics.
Both a monofunctional and a bifunctional activation have been proposed. The monofunctional activation of alkanes by a direct protonation of CC or CH bonds requires superacidic sites and gives rise to carbonium ions which rearrange to carbenium ions. Theoretical analyses on the basis of aluminosilicate model clusters460 indicate that the carbonium ion is a transition state stabilized by nearly covalent interactions of two of its hydrogen atoms with two negatively charged oxygens in the vicinity of the aluminum atom. The reaction coordinate can be identified from a vibrational frequency analysis.
Ab initio quantum-chemical calculations of protolytic cracking of ethane at Brnsted acid sites of high-silica zeolites have shown that adsorbed carbonium ions are the active intermediates in catalytic transformations of paraffins.461 The occurrence of H2 during reaction is one argument in favor of the carbonium ion formation, even over Ga-modified zeolites with lower acid strength.
In the case of propane aromatization, the attack of zeolitic protons produces intermediate C3H9+ carbonium ions which rearrange into C3H7+ and H2 or C2H5+ and CH4. The carbenium ion intermediates C3H7+ and C2H5+ themselves can decompose into propylene and ethylene, respectively, releasing a proton.
Analyzing initial product selectivities, Kwak et al.458 found that the addition of Ga to H-ZSM-5 has no essential effect on the rate of propane cracking (equimolar formation of methane and ethylene) but increases the dehydrogenation rate 7.7-fold (T = 803 K).
An initial and direct carbenium ion formation is considered by several authors.460,462 Hydride-ion abstraction from the alkane requires Lewis acid sites and leads immediately to carbenium ions. Lewis acid sites are assumed to originate from broken SiOGa bonds in the zeolite framework or from amorphous Ga2O3.
The possibility of a dissociative adsorption of H2 over Ga2O3 is confirmed by IR results.463 In the following steps of the reaction, H- ions fixed at the Lewis acid recombine with the H+ of the bridged hydroxyl to form molecular hydrogen. Fixation of the carbenium ion occurs at the O- of the Brnsted site. The intermediate decomposes into the alkene and provides a H+ to reestablish of Brnsted site.
The bifunctional activation pathway comprises the concerted action of acid sites of the framework and those located at nonframework gallium. In a bifunctional action, a Brnsted site may be assisted by a gallium site to dehydrogenate an incoming alkane. The interference of different types of sites can take place at various stages of the activation process, e.g., during the initial CH bond scission (concerted action of acid sites and Ga-related sites), during the combination of protons with hydride ions to form molecular hydrogen, during the decomposition of alkyl intermediates bound to Ga-related sites, or during the promotion of reduction and redispersion of Ga species (cf. Figure 78).Buckles et al.464 suggested that nonframework gallium acts as an hydride-ion (H-) acceptor in the initial activation of propane forming carbenium ions C3H7+ which subsequently react with the Brnsted sites. It is assumed that a CH bond of one of the methyl groups is polarized by Ga2O3 and that the CH bond cleavage itself occurs at the Brnsted acid sites. Active sites for propene formation are located at the interface between the gallium phase and the zeolite. Meriaudeau and Naccache442 accepted that Ga2O3 can initiate H- abstraction from propane but claimed a spill over' of C3H7+ carbenium ions to Brnsted acid sites as a necessary intermediate step.Derouane et al.465 proposed another method of low-temperature propane activation (at 573 K) by heterolytic dissociation at nonframework or ion-exchanged Ga species (Figure 79). In situ 13C MAS NMR investigation of the early stages of propane activation over Ga-modified ZSM-5 point to the existence of a protonated pseudo-cyclopropane intermediate. Thus, the activation of propane is assumed to occur via a bifunctional action between Ga3+O2- pairs and Brnsted acid sites. Intermediates decompose into methane, ethene, ethane, and propene releasing H2 simultaneously.466 Figure 79 Scheme of the bifunctional activation of propane at Ga-containing H-MFI catalysts. Ga3+,O2- ion pairs involve ion-exchanged gallium (Gaionex) and/or dispersed nonframework Ga species (GaD). Chemisorbed propane reduces Ga3+ to Ga+. (Reprinted with permission from ref 465. Copyright 1994 Elsevier Science.) Independent of the way of initial alkane activation, carbenium ions are the common intermediate involved at certain stages on any reaction routes.With olefinic reactants, the formation of carbenium ions by an attack of a proton at the double bond is commonly accepted. ViruelaMartin et al.244 published results of ab initio MO calculations for the protonation of propylene and isobutene by acidic OH groups of isomorphously substituted zeolites with B and Ga in T positions. Results show that the adsorption of olefins takes place at acidic OH groups generating fairly stable zeolitealkoxide structures with a covalent nature (via a π-complex). The further mechanism and the properties of the transition states are generally identical, irrespective of the framework T atoms. The authors concluded that the structure of the transition state can be more decisive for the mechanism than the chemical composition of the zeolite.
3. Reaction Course
Inui et al.467,468 argued that gallium or zinc species have no dehydrogenation activity. Instead, the promoting effect of gallium is attributed to the reverse spill-over effect'. Hydrogen atoms at the zeolite surface migrate to reach gallium sites where they combine to hydrogen molecules which desorb subsequently into the gas phase. This effect is called back hydrogen spill-over', BHS. The existence of the BHS is supported by the positive influence of oxygen on the selectivity in the conversion of n-butane to aromatics over Ga-ZSM-5. Oxygen is assumed to remove surface hydrogen by oxidation, thus avoiding an inhibition of the reaction.The presence of gaseous hydrogen has no effect on the conversion of n-butane and on product selectivities over H-ZSM-5, whereas in the case of Ga-ZSM-5, the selectivity to paraffins was enhanced at the expense of aromatics and C2C4 olefins. Obviously, intermediate C2C4 olefins are hydrogenated to a higher extent in the presence of gaseous H2 than in the presence of N2. H2 adsorption at Ga-ZSM-5 was found to be faster and stronger as compared with the parent ZSM-5. This is explained by a spill-over of hydrogen after dissociative adsorption on Ga-related sites.The reverse hydrogen spill-over is suggested to occur across particle boundaries. Basic support for this conclusion is provided from conversionselectivity data of n-butane over a variety of Ga-containing catalysts (Table 18).469 Catalysts prepared by intimate grinding of H-ZSM-5 with either Ga-impregnated Al2O3 (column 5) or Ga2O3 (column 6) are comparably as active and selective as Ga-impregnated ZSM-5. Ga-impregnated Al2O3 (column 4), however, has a minor activity in the aromatization of n-butane.Figure 80 Overall mechanism for the aromatization of propane over Ga-containing H-ZSM-5 catalysts. (Reprinted with permission from ref 465. Copyright 1994 Elsevier Science.) Table 18. Conversion and Product Distribution for the Aromatization of n-Butane over Various H-ZSM-5 Catalysts469 catalysta HZSM-5(Si/Al=50) GaZSM-5 Ga/Al2O3 H-ZSM-5+Ga/Al2O3b H-ZSM-5+Ga2O3c conversion(%) 41.6 47.9 0.7 47.7 52.4 H2/convertedn-butane (molarratio) 0.3 1.4   1.3 1.2 productdistribution(C%) C1+C2paraffins 9.6 9.5 3.0 11.0 8.5
C3H8 58.6 52.5 3.5 51.7 55.1
iso-C4H10 3.7 3.5 0.0 3.2 7.1 C2C4olefins 16.3 10.0 88.1 13.0 9.5 C5+aliphatics 3.0 2.5 0.5 1.7 2.3 aromatics 8.8 22.0 4.9 19.4 17.5 aCalcined in air at 500 C for 3 h, reaction temperature 450 C, feed 20 kPa of n-butane, 80 kPa of N2, W/F = 10 g h/mol.bContent of Ga/Al2O3 = 20 wt %.cContent of Ga2O3 = 5 wt %.
In summary, the slow hydrogen desorption rate is supposed to limit the progress of reaction to aromatics over H-ZSM-5 while the reverse hydrogen spill- over on Ga-ZSM-5 accelerates desorption of hydrogen, thus removing the kinetic bottleneck of aromatization. The adequacy of this BHS effect does not require a migration of Ga species, which, however, is shown to take place during reaction/regeneration or during reductive pretreatment procedures, especially in the presence of hydrogen.
A rather subtle overall mechanism of the propane aromatization over Ga-containing MFI zeolite catalysts (Figure 80) presented by Derouane et al.465 gives different possible routes for the activation of alkane. (i) Dehydrogenation of propane to propene and transformation into C3H7+ carbenium ions. This route implies the existence of various intermediate C2C8 olefins. (ii) Direct activation with intermediate pseudo-protonated cyclopropane (cf. Figure 79) whose decomposition yields carbenium ions. C6C8 aliphatics can be dehydrogenated at nonframework gallium sites forming diolefins and/or naphthenes by cyclization at protonic sites. Eventually, further dehydrogenation at gallium-related sites yields aromatics.
4. Kinetic Studies
Meriaudeau et al.470 compared the performance of various Ga-containing catalysts in the conversion of propane at 773 K under atmospheric pressure in a microreactor. A H-[Al]-ZSM-5 (Si/Al = 15) and a H-[Ga]-ZSM-5 zeolite (Si/Ga = 45) were prepared according to literature recipes.360 Both zeolites were modified by wet impregnation with 0.6 and 1.0 wt % of gallium (nitrate), respectively. A part of the pure gallosilicate was steamed at 873 K for 2.5 h under a flow of nitrogen and steam (p = 10 kPa) in order to remove gallium from framework positions. Gallium-impregnated samples were subjected to reduction/reoxidation cycles at 500 C to promote the dispersion of the loaded gallium. Conversion rates of propane were kept smaller than 1% in order to avoid secondary reactions. Reaction kinetics over H[Al]-ZSM-5 and the gallosilicate in the presence of H2 could be described by the same kinetic equation Product distributions were found to be identical.
The presence of nonframework gallium species introduced by impregnation or by extraction of Ga during steaming considerably enhances the propane conversion. Reaction orders are modified, and the reaction rate is given by The value of x has not been determined precisely. The negative reaction order with respect to hydrogen is explained in terms of a change of the rate-determining step. Dissociative adsorption of propane over gallium species is proposed to limit the overall rate. The competitive adsorption of C3H8 and H2 molecules at nonframework gallium species causes an inhibition by hydrogen. This is in line with the mechanism proposed by Inui et al.468 and Iglesia et al.471 where recombination and removal of hydrogen from the active sites is considered the critical step within the reaction network (Table 19).
Table 19. Propane Transformation over Acid Solids (H-ZSM-5, Gallosilicates) and Ga-Loaded Zeolites463a catalyst H-ZSM-5 Ga/H-ZSM-5 (0.6wt%Ga) gallosilicate Ga(1.0wt%) impregnatedgallosilicate steamedgallosilicate activity 10 100 0.4 5 27 S(propene) 25 78 29 75 79 SC1(methane) 25 7 24 8 7 SC2(ethylene) 50 14 47 16 13 aReaction conditions: T = 500 C. Feed: 8 kPa of C3H8, 0 kPa of H2, diluted by N2. Experimental conditions for steaming: T = 550 C, p(H2O) = 25 kPa, duration = 2.5 h. Activities in relative units; the activity of 0.6 wt % Ga-H-ZSM-5 is set to 100%.
A kinetic modeling of the propane aromatization was performed by Guisnet and Lukyanov472 according to the reaction scheme shown in Figure 81.
Figure 81 Reaction scheme of propane aromatization over H[Al]-ZSM-5 and H[Ga]-ZSM-5 catalysts. (Reprinted with permission from ref 472. Copyright 1994 Elsevier Science.) Forty-two compounds were considered representing all reaction components involved in the reaction, viz. 6 alkenes (C2=C10=), 10 alkanes (C1C10), hydrogen, 7 dienes (C4C10), 5 alkylcyclohexenes (C6C10), 5 alkylcyclohexadienes (C6C10), and 5 alkylbenzenes (C6C10). Adsorption equilibrium was assumed to be established. Reactions over zeolite and gallium sites were treated independently. The resulting differential equations from the set of 275 reaction steps have been solved numerically.473 By applying the model to experimental data obtained from flow reactor experiments over H-ZSM-5 and Ga/ZSM-5 (the latter prepared by impregnation with gallium nitrate solution), a considerable improvement of model adequacy could be achieved by allowing propane cracking to undesired products (methane and ethane) and dehydrogenation of propane to propene (Figure 82).
Figure 82 Conversion of propane over H[Ga]-ZSM-5. Experimental data and calculated curves for the concentration of methane (A) and ethane (B) as functions of the degree of conversion. Product formation is considered to occur either on both zeolite and gallium catalytic sites (curves 1) or only on zeolite acid sites (curves 2). (Reprinted with permission from ref 472. Copyright 1994 Elsevier Science.)
5. Oxidation State of Ga
It was observed that treatment of gallium-containing catalysts with hydrogen at elevated temperatures led to an improved catalytic performance. The question is whether the reduction is accompanied by a chemical transformation resulting in new active sites or whether it merely creates Ga centers of low valence, e.g., Ga+.
Price and Kanazirev454,474 performed reduction experiments for a set of eight ball-milled Ga-modified ZSM-5 samples with various amounts of loading and milling times in a microbalance. The experimentally observed weight loss is reconcilable with the following stoichiometry of reduction which was proposed earlier by the authors.454 Ga+Z-stands for a Ga+ ion fixed to the anionic zeolite (Z-). Catalysts can also be reduced by exposure to a propane feedstock.454,474,475 The more intimately Ga2O3 and H-ZSM-5 are mixed, the faster proceeds reduction. The ultimate degree of reduction is limited by the zeolite. However, prereduction does not guarantee a better catalytic performance. Substantially reduced catalysts (Ga+/Z- ca. 1) are less active and less selective in the aromatization of ethane as well.196
6. Gallium Dispersion
Effects of hydrothermal treatments on the distribution of gallium within gallosilicates have been discussed earlier in this review. Mainly tetrahedrally coordinated Ga is removed from framework positions and forms agglomerated nonframework species. Consequences of thermal treatment for activity, selectivity, and deactivation in aromatization reactions are separately addressed by several authors. In the aromatization of propane, Choudhary et al.127 attributed higher deactivation rates and modified product selectivities to the combined effect of decreased acidity and increased concentrations of nonframework (oxidic) gallium species in the zeolite pore system, caused by degalliation depending on the severity of hydrothermal conditions. The rate of propane conversion over a [Ga]-ZSM-5 gallosilicate (bulk Si/Ga = 33) declines dramatically if the sample has been hydrothermally pretreated476 (Figure 83).
Figure 83 Propane aromatization over hydrothermally treated H[Ga]-ZSM-5. Influence of the temperature (part a, concentrated of steam: 48 mol %) and the concentration of steam (part b, temperature 873 K) on propane conversion rates (total and to aromatics). (Reprinted with permission from ref 476. Copyright 1996 Academic Press.) Nonframework gallium species are extractable by acid leaching. Kanai and Kawata450 observed a decrease of activity for aromatization of n-hexane if the gallosilicate catalyst was treated with 1 M HCl prior to use. Activity could be enhanced afterward by addition of minor concentrations of Ga3+. These findings underline the supposition that nonframework gallium is the actual active species.
Simmons et al.360 tried to elucidate the influence of nonframework gallium on activity in the catalytic cracking of n-butane at 773 K. A [Ga]-ZSM-5 zeolite (Si/Ga = 160) was prepared and handled carefully after synthesis to avoid losses of framework gallium. Results of K+ ion-exchange capacity confirmed the complete incorporation of gallium into framework positions. After 4 h of steaming at 823 K in 100% steam, a decreased ion-exchange capacity indicated a loss of framework gallium. If all of the gallium is in framework positions, [Ga]-ZSM-5 shows a product distribution very similar to that observed for H-ZSM-5. This underlines that the Brnsted acidity of pure [Ga]-ZSM-5 is very similar to that of the Al analogue. Only the presence of an amorphous gallium oxide phase in steamed sample causes a significant alteration of the product distribution in favor of C2C4olefins. The activity for n-butane cracking proceeds through a maximum depending on the steaming time (Figure 84). This behavior is ascribed to the dispersion of the gallium oxide which is assumed to be higher at short steaming times but deteriorates after prolonged treatment. Steaming of H-ZSM-5 causes a constant decrease of activity.
Figure 84 Influence of the steaming time at 873 K (in 100% steam) of H[Al]-ZSM-5 (Si/Al = 140) and H[Ga]-ZSM-5 (Si/Ga = 176) on the catalytic activity in n-butane cracking (values derived from ref 360).
Bayense et al.140 studied the removal of gallium from the framework of MFI-gallosilicates by 71Ga MAS NMR spectroscopy. Steaming was carried out with an ammonium-exchanged gallosilicate (Si/Ga = 45) at 923 K for 3, 6, 12, and 24 h. Peak identification followed the assignment given by Timken and Oldfield.181 The spectra evidenced the removal of tetrahedrally coordinated gallium from the zeolite framework and the concomitant deposition of octahedrally coordinated gallium in the pores. The thermostability of framework gallium in gallosilicate MFI structures is lower than that of framework Al in ZSM-5.
Lanh et al.172 performed the conversion of n-hexane over a series of gallosilicates with ZSM-5 structure and various Si/Ga ratios (12.5100.0, gel composition). For all catalysts, the amount of framework gallium was determined by temperature-programmed desorption of ammonia (TPDA). The percentage of nonframework gallium resulted from the difference between total gallium content, determined by chemical analysis, and the content of framework gallium. The maximum of framework gallium content is reached at about 2 atoms per unit cell. Further enhancement of gallium contents leads merely to a higher percentage of nonframework gallium species. It could be shown that the n-hexane conversion taken after 90 min time on stream at 773 K correlates with the total amount of gallium (Figure 85), which points to a joint participation of both framework and nonframework gallium in the reaction.
Figure 85 Conversion of n-hexane over H[Ga]-ZSM-5. (A) Distribution of framework gallium () and nonframework gallium (Δ); (B) conversion (Δ) and selectivity of aromatics () after 90 min time on stream at 773 K depending on the total content of gallium (per unit cell). (Reprinted with permission from ref 172. Copyright 1993 Elsevier Science.)
7. Participation of Nonframework Gallium Species in the Activation of Alkanes
There are two opposite views. One assumes that nonframework gallium of Ga-ZSM-5 does not directly participate in the activation of propane,477,478 whereas the other one479 claims that nonframework gallium does play a role in the direct activation of propane. The divergent views possibly originate from the fact that the fast secondary reactions mask the primary chemistry, thus rendering the elucidation of the participation of the different gallium species definitely more difficult. One attempt to clarify their role was performed by Buckles et al.451 who studied the aromatization of propane on an ultra-stabilized GaY zeolite prepared by ion exchange achieving a Ga loading of 5.6 wt %. This type of zeolite is far less active and is expected to minimize the effect of the secondary reactions. Results gave rise to the conclusion that the presence of Ga3+ replaces cracking by dehydrogenation in the activation of propane.
Gianetto et al.480 investigated propane aromatization over MFI gallosilicates and compared the reaction characteristics of [Ga]-ZSM-5 (Si/Ga = 30) with those of [Al]-ZSM-5 (Si/Al = 30). H-[Al]-ZSM-5 was found to be 7 times more active than the gallosilicate. The activity difference was ascribed to the higher acid strength of Brnsted sites in the H[Al]-ZSM-5. Large differences were found in the product distribution. Treatment of gallosilicates at 9731073 K under a flow of dry air caused a significant increase in catalyst activity and selectivity. The increase is related to the formation of a small amount of nonframework gallium species well dispersed in the crystallites and highly active for dehydrogenation of propane and of naphthene intermediates. Framework gallium is much less active or even inactive for dehydrogenation. Degalliation occurs rapidly during calcination in dry air at temperatures above 873 K and is accompanied by a decrease of acidity, a partial collapse of the zeolitic structure, and a blocking of the pores owing to the deposition of nonframework species. Nonframework species are unavoidably present already in the as-synthesized samples if gallium incorporation into the zeolite framework is incomplete.132 The Si/Ga ratio has a pronounced effect on product distribution; the lower the Si/Ga ratio, the higher the yield of aromatics. Higher gallium concentrations enhance the probability that nonframework gallium species are present a priori. The better overall performance observed at higher gallium contents is probably a consequence of an enhanced dehydrogenation activity due to nonframework gallium species.
Bayense et al.140 found that highly dispersed gallium in the zeolite (framework or nonframework) possesses dehydrogenation activity.
Kwak et al.458 showed that after addition of metals to H-ZSM-5 (either Ga by chemical vapor deposition or Pt by impregnation or both metals), catalysts developed dehydrogenation activity in the conversion of propane producing propylene whereas over metal-free H-ZSM-5 propane was converted to methane and ethylene in equimolar amounts. The effect is additive rather than synergistic. At higher conversions and longer times on stream, the formation of aromatics is highest on the Ga-modified ZSM-5. One further advantage of the Ga-modified ZSM-5 is the improved resistance against coking.
8. Role of Promotors
Inui et al.449 compared the catalytic performance of (i) pure gallosilicates of various Si/Ga ratios, synthesized by the rapid crystallization technique, with the corresponding (ii) Pt-modified H-forms gained by treatment with Pt(NH3)4Cl2 to reach Pt contents of 0.5 wt % each. The two catalyst series were compared with modified H-ZSM-5 samples (Si/Al = 40), one obtained by ion exchange with Ga and the other by impregnation with the platinum amine complex. Data given for the conversion of propane at 873 K and a WHSV of 2000 showed that Pt/Ga-silicate is more active than the nonmodified gallosilicates (specifically at the higher Si/Ga ratios). The selectivity of aromatics is comparable (excepting the sample with Si/Ga = 40). The authors suggested that Pt promotes the dehydrogenating step of propane to propene. The performance of the Ga ion-exchanged H-ZSM-5 gives poorer results in any respect. The Pt/H-ZSM-5 already reaches a 92% propane conversion at a temperature 100 K lower (773 K) but then with a selectivity to aromatics of only 25%.
Thermodynamic calculations481 for the dehydrogenation of propane to propene at 773 K and 101 kPa predicted an equilibrium conversion of ca. 16%. Nearly complete conversion, however, is observed experimentally. This is possible due to a drain-off effect. The removal of the propene by further reactions prevents the establishment of equilibrium conditions. Dmitriev et al.482 studied the promoting effect of Pt using a synthesized gallosilicate with MFI structure as a carrier in the aromatization of n-butane. Again, addition of platinum enhanced the activity (allowing lower reaction temperatures) and accelerated the dehydrogenation of initial paraffinic and alicyclic intermediates, thus suppressing cracking processes.
Sphiro et al. 483-485 studied the effects of additional Pt modification for Ga zeolite catalysts prepared through ion exchange, impregnation, galliation, or hydrothermal synthesis. Pt present on an ion-exchanged Ga-ZSM-5 shortened the induction period of activity stabilization during n-butane aromatization, even without preliminary treatment in hydrogen. Prereduced Pt-Ga-ZSM-5 samples showed no activation period at all. Formation periods of Ga-silicates with atomically dispersed gallium is attributed to the in situ establishment of an optimum ratio between framework and nonframework gallium sites. Observed degrees of reduction of 3540% of the gallium obviously represent the percentage of gallium in nonframework positions. Further effects are a retardation of catalyst deactivation through spill-over of activated hydrogen species to coke precursors to hydrogenate them. According to the authors, hydrogen is activated on intra-zeolitic Pt clusters and is spilt over to Ga oxide on the external surface forming Ga+H- species. These are mobile at the elevated temperature and become accommodated at Pt particles to form bimetallic clusters. The enhancement of Lewis acidity (reduced gallium ions) is one of the sources of increasing dehydrogenation and aromatization activity of the PtGa samples. A synergism is assumed in the catalytic action between platinum and gallium through long-distance effects and intimate interaction.
In summary, the effect of platinum on Ga-containing zeolite catalysts in aromatization reactions is manifold. Platinum accelerates the reduction of gallium oxide, promotes the migration of dispersed gallium species into the zeolite pore system, activates hydrogen with subsequent spill-over to the gallium phase, and retards catalyst deactivation by hydrogenation and hydrogenolysis of coke precursors.483,484
B. Alkylation, Disproportionation, and Isomerization of Aromatics
Alkylation, isomerization, and disproportionation of aromatics are basic reaction types in petrochemistry. Owing to an improved selectivity and process economy (better energy balance, reduced corrosion, and wastewater problems), gas-phase ethylation of benzene with ethylene over P-modified ZSM-5 zeolites was commercialized in the 1970s (MobilBadger process)498 replacing aluminum chloride in the liquid-phase alkylation. Analogously, alkylation of toluene to p-ethyltoluene results in high selectivity, opening the way to methylstyrene monomers.
Table 20. Alkylation, Disproportionation, and Isomerization Reactions over Ga-Modified Zeolites and Molecular Sieves Published in the Open Literature Table 20 (Continued) Isomerization of C8 aromatics (xylenes, ethylbenzene) aims at p-xylene, which is a basic material for the production of phthalic acid derivatives. The process should guarantee minimum losses of the xylenes and a desired conversion of ethylbenzene, either by disproportionation (vapor-phase isomerization) or dealkylation (high-temperature isomerization).
The selective toluene disproportionation converts toluene to benzene and xylenes. The advantage of this process is that the xylenes from disproportionation of toluene do not contain ethylbenzene, which is always present in the C8 aromatic fraction of the reformate.499 Characteristics of the reaction over gallosilicate catalysts are often compared to those over other metallosilicates or the aluminosilicate structure analogues (Table 20). Generally, the activity for alkylation, isomerization, and disproportionation depending on the substituting framework element decreases in the order Al > Ga > Fe > B at constant Si/Me framework ratios of the zeolites, i.e., at nearly equal Brnsted site concentrations. Besides, activity is related to the acid strength of the Brnsted sites which decreases in the same order.
1. Shape-Selective Effects
Shape selectivity in the conversion of aromatics is often understood as the percentage of the para-isomers among the products. Owing to its slim shape, the para-isomer has a high diffusivity and therefore responds more sensitively to geometric constraints of the zeolite pore system than the meta- and ortho-isomers. This product shape selectivity is based on the mass transport resistance inside the zeolite pores, the extent of which depends on the ratio between the activity and the diffusivity of the given components. The comparatively high flux of a slim component through the pore system protects it from being involved in further reactions. Thus, establishment of equilibrium and consumption by secondary steps are vastly suppressed.
Rapid reactions are more severely restricted by diffusive mass transport, especially in the case of large crystal sizes. For a rapid reaction in large crystals, only a small percentage of the internal sites of the zeolite is accessible to catalytic interaction. The reaction tends to be highly diffusion-controlled, and the reaction zone can be thought to be limited to a small shell near the outer surface of the zeolite crystal only. The extent of diffusion control is expressed by the Thiele modulus R denoting the radius or an equivalent geometric parameter, k the rate constant of the reaction assumed to be of first order, and D the effective diffusivity.
High values of the Thiele modulus correspond to low effectiveness and to strong diffusion limitations and vice versa. A shift of the reaction to either kinetic or diffusion control is possible at constant values for R and for diffusivity if the intrinsic rate constant k is varied. The reported different para-selectivities of MFI structures depending on the nature of the framework elements might actually have their origin in different k values, depending on the nature and the concentration of active sites. For example, the activity of the alkylation of toluene with ethylene declines in the sequence [Al]-ZSM-5 > [Ga]-ZSM-5 > [Fe]-ZSM-5 > [In]-ZSM-5,500 indicating a decrease of the rate constant k. The Thiele modulus decreases in the same order and diffusion control loses influence. Consequently, the observed para-selectivity is highest with [Al]-ZSM-5 and lowest with [In]-ZSM-5. Due to the slow reaction rate, the concentration gradients on [In]-ZSM-5 are not that steep and the flux of the component with higher mobility is less favored. This causes a low para-selectivity. No further assumptions (unit cell expansion, variation of diffusion coefficients by nonframework species, etc.) are needed.
The relationship between product shape selectivity, diffusivity, and rate constant was simulated by Emig et al.501 for the microkinetic reaction scheme (eqs 33 and 34) This scheme represents, e.g., the disproportionation of toluene to benzene and xylene isomers where I1, I2, and I3 correspond to o-, m- and p-xylene, respectively. The primary isomer distribution (I1 + I2 + I3)pr is changed into the experimentally observed distribution (I1 + I2 + I3)sec by secondary isomerization. Without mass transfer restrictions the isomer distribution would assume thermodynamic equilibrium values (7% o-xylene, 63% m-xylene, and 30% p-xylene). Within microporous zeolite crystals, the geometrically slim para-isomer has a higher diffusion rate than the other isomers. Already an effective diffusivity of the para-isomer twice as high as that of the ortho-isomer (set equal to the diffusivity of the meta-isomer) leads to enhanced concentrations of the para-isomer in the exit stream (Figure 86). This para-selective effect is more pronounced at higher differences of the diffusivity. However, the para-selectivity depends on the value of the rate constant. At low values, the secondary isomerization step, eq 34, does not take place practically. Rate constants kI from 10-5 to 1 s-1 lead to the isomer distribution (I1 + I2 + I3)sec whose reestablishment of equilibrium is prevented due to the fast diffusion of the para-isomer out of the reaction zone. This drain-off effect favors additional formation of p-xylene and enhances the product yield. At higher rate constants, the isomers achieve equilibrium distribution despite the diverging diffusivity and the para-selective effects are lost.
Figure 86 Extent of product shape selectivity (yield of para-isomer) depending on the rate constant kI of the reaction step (I1 + I2 + I3)prim  (I1 + I2 + I3)sec and the diffusivity ratio RD = Dpeff/ Doeff, (Dp is assigned to I3 and Do to I1). (Reprinted with permission from ref 501. Copyright 1994 VCH.) Monte Carlo simulations of isomerization processes yielded similar results.502 For a hypothetical isomerization of a component B the calculated dependence of the selectivity ratio NC/NA on the Thiele modulus Φ and on the diffusivity ratio of components C and A is shown in Figure 87. NC and NA denote the number of molecules C and A, respectively. The selectivity ratio NC/NA over the Thiele modulus Φ shows a volcano-shaped curve. For any diffusivity ratio DC/DA > 1, the selectivity ratio NC/NA runs through a maximum with growing Φ. For identical Φ-values, the selectivity ratio NC/NA increases with the diffusivity ratio. Results of the simulations confirm the experimental experience that product selectivity can be largely improved by increasing differences in diffusivity for parallelly formed product molecules. To achieve high para-selectivities, the reaction has to be performed at a suitable Thiele modulus.
Figure 87 Results of a Monte Carlo simulation for the reaction A  B  C starting with compound B. Dependence of product selectivity of C on the Thiele modulus Φ for various DC/DA ratios: () 1000:1, (×) 100:1, () 10:1, (·) 1:1 (DC = diffusivity of component C, DA = diffusivity of component A). (Reprinted with permission from ref 502. Copyright 1994 Baltzer Science.)
2. Alkylation
Gallium-based catalysts were applied in the gas-phase alkylation of toluene with methanol, ethanol, ethylene, and 2-propanol for the alkylation of ethylbenzene with ethanol, for the methylation of xylenes, for the transalkylation of alkylaromatics (cumenebenzene as well as cumenetoluene), and for the methylation of aniline (see Table 21). With few exceptions, [Ga]-ZSM-5 zeolites were used. Methylation of xylenes over [Ga]-ZSM-11 and methylation of toluene over [Ga]-beta have been studied by Raj et al.503 and Corma et al.,504 respectively.
Table 21. Comparison of the Catalytic Performance of [Ga]-ZSM-5 and [Al]-ZSM-5 in the Ethylation of Toluene510a [Ga]-ZSM-5 [Al]-ZSM-5 ProductComposition,wt% lighters 0.15 0.65 toluene 85.31 82.53 C8aromatics 0.07 0.92 p-ethyltoluene 10.43 5.77 m-ethyltoluene 3.67 9.65 o-ethyltoluene 0.01 0.43 diethyltoluene 0.46 0.05 Performance tolueneconversion(wt%) 14.69 17.47 totalethyltolueneselectivity(%) 96.00 91.00 ethyltoluenecomposition(%) p-ethyltoluene 73.90 36.40 m-ethyltoluene 26.00 60.88 o-ethyltoluene 0.10 2.72 aReaction conditions: T = 623 K, WHSV = 7 h-1, toluene/ethanol = 6 (mol/mol).
The methylation of aniline reported by Park et al.505 is the only exception showing the lowest activity of gallosilicates; the activity sequence related to the isomorphously substituted element is Al > Fe > B > Ga. Most likely, the low activity of the gallosilicate MFI structure is caused by the negligible insertion of gallium into the silicalite framework as indicated by the presented characterization data (TGA/TG of template decomposition, profiles of ammonia thermodesorption).
In the alkylation of monoalkylbenzenes, the alkyl group which is already present activates the ortho and para ring positions for alkylation. Variation of the residence time and determination of initial selectivities showed that the para-isomer is the only primary product. This is caused by the strong geometric restrictions imposed on the formation of the transition state by the medium size pore system of the MFI structures. Ortho- and meta-isomers are formed exclusively by secondary isomerization on acid sites preferentially located on the external zeolite surface. As is expected, para-selectivity can be enhanced by passivation of the external surface sites. A measurable effect of external surface passivation on the shape selectivity of para-isomers is known from aluminosilicates with small crystal sizes (1 μm), where, due to the comparatively large outer surface area, the concentration of external active sites is high compared with that of the sites inside the pores. The external surface of zeolites can be passivated e.g., by chemical vapor deposition of bulky organosilanes, which cannot penetrate the pore system, and subsequent thermal decomposition. Thus, a silica shell covers the external surface and reduces the pore entrance size of Ga-free ZSM-5. Halgeri and Bhat506 have shown that chemical vapor deposition of silica blocks the nonselective external surface sites and the sites near the pore mouths, without altering the internal zeolite structure.
Kim et al.507 performed the alkylation of ethylbenzene with ethanol over H-ZSM-5 in the presence of 2,4-dimethylquinoline, whose molecular dimension excludes any access to internal active sites. The complete poisoning of the acid sites on the external surface was confirmed by the deactivation of the catalysts in the cracking of 1,3,5-triisopropylbenzene, a molecule which cannot enter the interior of the MFI structure. The effect of poisoning was found to be minute on both activity and selectivity. This may possibly be attributed to the crystal size that was, however, not reported. Experimental results considering the influence of the crystal size on para-selectivity are inconsistent. Jahn and Cardoso508 found no relationship between ZSM-5 crystallite sizes and p-xylene selectivity for the methylation of toluene. The range of crystallite sizes investigated was rather small, 0.51.5 μm. In other cases, the distribution of crystal sizes is rather broad and crystal size effects are averaged.
Norval and Phillips509 reported equilibrium data for the alkylation of toluene with ethylene initial C7H8:C2H4:H2 ratios of 5:1:5 and 5:2:4 in the range 600800 K under atmospheric pressure. By kinetic analysis, Parikh et al.510 found that the alkylation of toluene with ethanol over [Ga]-ZSM-5 in a fixed bed flow reactor at atmospheric pressure could be described with good accuracy by the reaction network shown in Figure 88.
Figure 88 Proposed kinetic reaction scheme of toluene ethylation over [Ga]-ZSM-5. (Reprinted with permission from ref 508. Copyright 1989 Elsevier Science.) The network is characterized by primary alkylation forming p-ethyltoluene, its further alkylation to isomeric diethyltoluenes, and reversible isomerization of p-ethyltoluene to m-ethyltoluene. Formation of o-ethyltoluene was found to be negligible.
Apparent activation energies are derived from the temperature dependence of the rate constants for the primary (Ea = 82.6 kJ/ mole) and the further alkylation of toluene (Ea = 43.5 kJ/mol) and for the isomerization of p-ethyltoluene (Ea = 26.6 kJ/mol). The values are rather low pointing at an influence of internal diffusion. Intrinsic activation energies twice as high as the apparent activation energies are cited by the authors.
A comparison between the performances at the [Ga]-MFI catalyst and a ZSM-5 zeolite (Si/M ratio, M = Ga, Al, adjusted to 100 in the synthesis gel) showed that the activity expressed in terms of toluene conversion is 3% lower over [Ga]-MFI (Table 21). The difference is ascribed to the lower acid strength of Brnsted sites in the gallosilicate. The observed higher p-ethyltoluene selectivity over [Ga]-MFI is attributed to the larger crystal size (1012 μm instead of 13 μm for ZSM-5). A correlation between the formation the para-isomer and the peak maximum temperature of ammonia desorption from Brnsted acid sites (synonymous for the acid strength of Brnsted sites) is reported for the alkylation of toluene with ethanol507 and methanol511,512 and for the alkylation of ethylbenzene with ethanol 512-515 as well. Two examples are given in Figure 89.
Figure 89 Ethylation of ethylbenzene (top) and methylation of toluene (bottom) over metallosilicate ZSM-5 type zeolites. Relationship between para-selectivity (percentage of p-diethylbenzene and p-xylene, respectively) and the peak maximum temperature of NH3 desorption from Brnsted acid sites. (1) [Al]-ZSM-5 (Si/Al = 96), (2) [Ga]-ZSM-5 (Si/Ga = 64), (3) [Fe]-ZSM-5 (Si/Fe = 56), (4) [B]-ZSM-5 (Si/B = 70), (5) [Cr]-ZSM-5 (Si/Cr = 260), (6) [Sb]-ZSM-5 (Si/Sb = 120), (7) [As]-ZSM-5 (Si/As = 92). (Adapted from ref 512.) For both the reactions a higher percentage of the para-isomers (p-diethylbenzene and p-xylene) among alkylation products is observed at sites of lower acid strength. The same relationship between para-selectivity and Brnsted acidity was reported by Cejka et al. 500,516 for the alkylation of toluene with ethylene over Al-, Fe-, and In-substituted ZSM-5 catalysts. No correlation was found between acidity parameters of microporous metallosilicates and conversion/selectivity values for the alkylation of toluene with 2-propanol.516 The desorption/transport of the bulky propyltoluenes out of the pore system is responsible for the leveling of the primary para-selectivity. Parikh et al. 517 studied the influence of the crystal size on the para-selectivity of toluene alkylation for a series of [Al]-ZSM-5, [Ga]-ZSM-5, and [Fe]-ZSM-5 catalysts. Figure 90 shows results for two [Ga]-ZSM-5 samples with significantly different crystal sizes, viz. 2.5 and 20 μm. With the larger crystal size, the distribution of the three ethyl toluene isomers is shifted in favor of the para-product. This is in line with the expected effect of internal diffusion on the product shape selectivity. Crystal size had a larger impact on the selectivity than the kind of isomorphously substituted element.
Figure 90 Influence of the crystal size on the alkylation of toluene with ethanol (toluene/ethanol ratio = 6) over [Ga]-ZSM-5. Small (spheroidal) crystals: ca. 2.5 μm, Si/Ga = 108. Large (oblong) crystals: ca. 20 μm, Si/Ga = 124. Reaction conditions: T = 623 K, WHSV = 9.6 h-1 (small crystals) and 6.83 h-1 (large crystals). Tol. conv. = toluene conversion, ET sel. = overall selectivity of ethyltoluenes, p-ET, m-ET, o-ET = percentage of p-, m- and o-ethyltoluenes, respectively. (adapted from ref 517.) A high percentage of the 1,2,4-isomer (98.5%) among trimethylbenzenes (TMB) gained by gas-phase methylation of xylenes over Al-, Ga-, and Fe-silicates with MEL (ZSM-11) structure was observed by Raj et al.503 As 1,2,4-TMB has the smallest kinetic diameter (0.68 nm) within the isomers, the very high selectivity of this isomer can be attributed to the shape-selective effect of the MEL metallosilicates. However, it could not be decided unambiguously whether product shape selectivity or transition state shape selectivity is responsible. The yield of TMBs is enhanced over the metallosilicates in the order Al < Ga < Fe. The conclusion has been drawn that alkylation of xylenes at weaker acid sites is able to compete more efficiently with other reactions such as isomerization of m-xylene and conversion of methanol to hydrocarbons.
3. Disproportionation
Substrates such as toluene and ethylbenzene are of primary interest for disproportionation reactions. Disproportionation of toluene produces benzene and xylenes. The reaction requiring acid sites of high strength 518 is accompanied by a competitive dealkylation of toluene resulting in C1C4 hydrocarbons. At a reaction temperature of 770 K and a WHSV of 2.7 h-1, Cejka et al.516 found a maximum toluene conversion of 5% over [Fe]-ZSM-5 (containing 2.48 Fe3+ per unit cell) and of 22.2% over [Al]-ZSM-5 (containing 4.02 Al3+ per unit cell) after 15 min of time on stream. [Ga]-ZSM-5 was not included in the investigation. Kim et al.515 and Namba et al.511 tried to clarify which of the xylene isomers is the primary product of toluene disproportionation. They analyzed the isomer distribution in the produced xylenes with decreasing residence times (W/F ratios, where W denotes the catalyst mass and F the feed rate), giving infinitesimally low conversions to primary products only. It was found that all three xylene isomers had initial selectivities different from zero deviating only slightly from thermodynamic equilibrium values. It is suggested that the near-equilibrium distribution of xylenes is due mainly to the high reaction temperatures allowing a fast adjustment of the isomerization equilibrium. The slightly enhanced para-selectivity at short residence times is attributed to mass transport effects, i.e., to product shape selectivity. A distinct correlation between para-selectivity of toluene disproportionation and the acid strength of Brnsted sites of the various ZSM-5-type metallosilicate (B, Al, Ga, Fe, Cr, Sb, As) catalysts has not been found (Figure 91).
Figure 91 Disproportionation of toluene over metallosilicate ZSM-5-type zeolites. Relationship between para-selectivity (percentage of p-xylene in the sum of xylenes produced at 45% yield) and the peak maximum of the NH3-TPD profile: (1) [Al]-ZSM-5 (Si/Al = 96), (2) [Ga]-ZSM-5 (Si/Ga = 64), (3) [Fe]-ZSM-5 (Si/Fe = 56), (4) [B]-ZSM-5 (Si/B= 70), (5) [Cr]-ZSM-5 (Si/Cr = 260), (6) [Sb]-ZSM-5 (Si/Sb = 120), (7) [As]-ZSM-5 (Si/As = 92). (Adapted from ref 512.) For a series of gallosilicates, Choudhary et al.476 reported a linear relationship (Figure 92b) between acid-catalyzed disproportionation of toluene and the concentration of strong acid sites (measured in terms of pyridine chemisorbed at 673 K). Furthermore, a linear dependence between the concentration of strong acid sites and the number of framework gallium atoms per unit cell was established. Altogether, the results show that toluene disproportionation proceeds on single sites without structural sensitivity. The turnover frequency per active site is constant, irrespective of the density of sites.
Figure 92 Relationship between the catalytic activity of hydrothermally treated H[Ga]-ZSM-5 samples and the concentration of Brnsted acid sites: (a) o-xylene isomerization, (b) toluene disproportionation. Pulse microreactor studies at (a) 400 and (b) 500 C. (Reprinted with permission from ref 476. Copyright 1996 Academic Press.) Two possible reaction pathways 519 over acid catalysts are discussed (Figure 93). The first pathway (Figure 93a) starts with protonation of a toluene molecule followed by transfer of the methyl group through a bimolecular transition complex. The subsequent step is the transfer of a proton of the dimethylbenzene carbocation to another toluene molecule. This mechanism does not account for the formation of fused-ring aromatics which represent coke components. The second mechanism (Figure 93b) starts with hydride-ion abstraction from the methyl group of the toluene (most likely preceded by protonation of a CH bond of the methyl group) followed by the scission of molecular hydrogen. The benzyl cation forms a diarylmethane intermediate with a second toluene molecule. Rearrangement or deprotonationprotonation steps produce benzene and the dimethylbenzene carbocation. This scheme includes a route for coke formation starting from the diarylmethane intermediate.
Figure 93 Scheme for disproportionation of toluene by (a) protonation forming carbocations and (b) hydride ion abstraction forming benzyl cations. (Reprinted with permission from ref 519. Copyright 1994 The Royal Society of Chemistry.) Kinetics of toluene disproportionation over ZSM-5 catalysts are of pseudo-first order with an activation energy of 118.8 kJ/mol. The reaction rate depends linearly on the Si/Al ratio of the zeolite. p-Xylene in excess is observed for crystal sizes larger than 1 μm. 520 Under mild conditions (reaction temperature 523 K), the conversion of ethylbenzene over acidic catalysts is predominantly restricted to the disproportionation to diethylbenzene (DEB) isomers and benzene. Whereas this reaction route is the only one occurring on Al- and Ga-silicate, styrene is dehydrogenated over [B]-ZSM-5 271,521 and [Fe]-ZSM-5. It is suggested that dehydrogenation of ethylbenzene over [Fe]-ZSM-5 is performed by nonframework oxidic iron species. 141,522 Characteristically, the formation of o-DEB is suppressed over ZSM-5-type catalysts. The ratio of m- to p-DEB achieves nearly the thermodynamic value. With longer times on stream, the portion of p-DEB increases owing to coke deposition which narrows the effective pore diameter. At 688 K, disproportionation of ethylbenzene proceeds with lower activity over [Ga]-ZSM-22 (Si/Ga = 278, WHSV = 5 h-1) than over [Al]-ZSM-22 (Si/Al = 208, WHSV = 7 h-1). The degree of conversion is in the range between 3% and 8%.160 Deactivation is found to be less severe with [Ga]-ZSM-22.
The disproportionation of xylenes is one of the secondary reactions accompanying isomerization of xylenes. The disproportionation/isomerization ratio D/I, defined as the ratio of toluene to the sum of xylene isomers, is tunable through a modification of the strength of the acid sites. Generally, gallosilicates exhibit a lower D/I ratio than aluminosilicates 523 (Figure 94).
Figure 94 Ratio between disproportionation and isomerization of xylenes (D/I) over H[Al]-ZSM-5 (Si/Al = 20) and H[Ga]-ZSM-5 (Si/Ga = 26). Reaction conditions: catalyst mass 1 g, gas feed 1 vol % of m-xylene in N2, flow rate 10 L/h. Steady values after 5 h time on stream. (Reprinted with permission from ref 242. Copyright 1992 Wiley-VCH.)
4. Isomerization
Besides the technological interest in the conversion of m-xylene of the C8 fractions into the valuable p-xylene, the isomerization of xylenes is considered a model reaction for probing shape-selective zeolite properties. Owing to its small kinetic diameter (para 0.67 nm, meta 0.71 nm, ortho 0.74 nm), p-xylene has the highest diffusivity among the isomers in medium pore MFI structures. Additional influences on the mass transport resistance occurring by zeolite modification causes an alteration of para-selectivity.
The previously estimated high diffusivity of p-xylene as compared with the other isomers could not be confirmed experimentally. The difference in favor of p-xylene diffusity is only 1 rather than 3 orders of magnitude.
Xylene isomerization is accomplished by Brnsted acidic sites. An additional hydrogenating/dehydrogenating activity of the catalyst is not required. The first step is the interaction between aromatics and protons of the Brnsted sites giving carbocations (carbenium ions). The attack takes place at a ring C atom bearing a CH3 group followed by a subsequent 1,2 rearrangement of the methyl group. In analogy to liquid-phase isomerization, a bicyclic intermediate is assumed to occur.
The stability of the carbenium ions virtually determines the isomer distribution. Owing to its high ability to compensate for the positive charge of the ion, m-xylene is the abundant isomer under equilibrium conditions. This mechanism is the only one reconcilable with the proposed stepwise reaction because a direct transformation of o-xylene into p-xylene and vice versa would require a bridge to the next but one C atom temporarily canceling the aromatic state. The absence of a direct orthopara transformation is confirmed by kinetic measurements. m-Xylene is the only product formed at low conversions of either o- or p-xylene.
Due to their electron-donating properties (+I effect), alkyl substituents at the aromatic ring enhance the electron density in ortho and para ring positions directing alkylating carbenium ions to these positions. With xylenes, the meta-isomer is favored thermodynamically, whereas from a geometrical point of view, the para-isomer has the most favorable shape allowing easy movement in small channels of the zeolite.
Recently, Corma et al.504 proposed that the isomerization of xylenes over faujasites with Si/Al ratios between 4.3 and 99 can proceed following a bimolecular reaction. Arguments were provided by results of kinetic measurements. (i) Turnover frequencies (i.e., the number of molecules reacting per active site and time unit) should tend to be constant at a complete site isolation (which is claimed to be achieved at a Si/Al ratio of 99). Experimentally, however, a volcano-type curve was observed over the whole Si/Al range of tested faujasites. (ii) The isomerization of a mixture of p-xylene with its perdeuterated analogue CD3C6H4CD3 yielded mixed m- and o-xylene with one CH3 and one CD3 group. This implies a bimolecular reaction pathway with an intermediate formation of trimethylbenzenes which are transalkylated by further p-xylene. The reaction over MFI structures, however, gave no indication of a substantial participation of bimolecular isomerization.
As found with the disproportionation of toluene, a linear relationship between the concentration of strong acid sites and catalytic activity is observed for the isomerization of o-xylene (Figure 92a).476 The deterioration of the catalytic performance of H[Ga]-ZSM-5 by degalliation after calcination or steaming is shown in Figure 95.
Figure 95 (a) Isooctane cracking at 673 K, (b) o-xylene isomerization at 673 K, and (c) toluene disproportionation at 773 K over hydrothermally treated H[Ga]-ZSM-5. Influence of steaming temperature (concentration of steam: 48 mol %) and steam concentration (temperature 873 K) on the conversion rates. (Reprinted with permission from ref 476. Copyright 1996 Academic Press.) A typical product distribution of the conversion of C8 alklyaromatics over [Ga]-ZSM-5 and [Al]-ZSM-5, received under technical conditions, is shown in Figure 96.523 It is found that the reaction proceeds with lower extents of side reactions, e.g., with disproportionation is suppressed. Results found in lab-scale investigations over [Ga]-ZSM-5 for the isomerization of m-xylene discussed before are confirmed.
Figure 96 Conversion of C8 alkylaromatics over Pt-modified [Ga]-ZSM-5 (40 wt % boehmite binder) and Pt-modified [Al]-ZSM-5 (50 wt % boehmite binder). Pilot plant results, reaction conditions: T = 693 K, p = 1.25 MPa, feed = 9% C8 aromatics in hydrogen, charge = 2 LHSV, time on stream 180 h. (Reprinted with permission from ref 539. Copyright 1994 Baltzer Science.) The acid-catalyzed isomerization of 1,3,5-trimethylbenzene (1,3,5-TMB, mesitylene) is of technical interest because the 1,2,4-isomer (pseudocumene) can be further converted to trimellitic acid/anhydride, the starting material for the manufacturing of plasticizers, polyesters, and temperature-resistant polyimides.
Sasidharan and Kumar 524 studied the isomerization of 1,3,5-TMB over the large pore substituted NCL-1 zeolite with a void space comparable to mordenite. 525 Conversion was found to decrease in the order Al > Ga > Fe-NCL-1 under comparable conditions, whereas the selectivity of the isomerization (competing with disproportionation) obeyed the reverse order. This is in accordance with the view that isomerization selectivity increases with decreasing acid strength for a given zeolite structure. The reaction is thought to proceed via the classical 1,2-methyl shift.
C. NOx Reduction
Over conventional three-way catalysts (TWC), the three main pollutants of internal combustion engine exhaust gases, i.e., carbon monoxide, hydrocarbons, and nitrogen oxides, are converted to an extent of more than 90%. The TWC systems have to be operated around the so-called stoichiometric point (corresponding to a λ equivalence ratio of 1), where neither air nor fuel is in excess at the intake to the engine (Figure 97) Figure 97 Effect of exhaust gas stoichiometry on the conversion efficiency over a noble metal three-way catalyst. (Reprinted with permission from ref 527. Copyright 1992 Baltzer Science.) To guarantee a λ value of 1, a ratio of 14.7 parts of air to 1 part of gasoline is required for a typical gasoline composition. Lean operation of the engine involves the burning of fuel with an excess of air. Under lean conditions, however, the TWC cannot accomplish an efficient NOx (x = 1, 2) reduction. To meet legal requirements for lower NOx emissions 526 under lean burn conditions, new catalyst systems are under development. A vast majority of scientific work has been devoted to Cu-modified zeolites. Currently Ga- and In-modified zeolites are considered to be promising alternatives when methane is applied as reductant. Typical conditions for catalytic testing are adjusted to an average exhaust gas composition of Otto engines at a medium performance level: 10002000 ppm NO, 5001500 ppm hydrocarbons (HC), and 13 vol % of oxygen. The desired main reaction is the reduction of NO to molecular nitrogen (for the sake of clarity, the reaction is formulated assuming methane as hydrocarbon substitute) Simultaneously, methane is oxidized by molecular oxygen A good catalyst should promote reaction 37 but should suppress direct oxidation of hydrocarbons by oxygen according to reaction 38. Thus, a selectivity factor α = 0.5Xred/Xtotal can be defined where Xred represents the CH4 conversion according to reaction 37 and Xtotal the overall conversion of methane according to reactions 37 and 38. The constant 0.5 accounts for the stoichiometry of the reaction steps.
Further secondary reactions are where CO is either present in the exhaust gas or formed during the incomplete oxidation of the hydrocarbons. Separate studies of reaction step 39 revealed that CO is not an efficient reductant for NO.
In the presence of steam, the water gas shift reaction proceeds and NO is hydrogenated to ammonia which is an undesired side reaction leading to a secondary emission of ammonia.
The direct decomposition of NO according to eq 42 is thermodynamically possible (ΔG = 86.6 kJ/mol at 298 K), but activities of all catalyst systems tested so far are not sufficiently appealing for industrial exploitation.
The main applications of Ga-based catalyst systems are summarized in Table 22, including reaction conditions and achieved maximum performances.
Predominantly formulated catalysts are MFI-type structures modified by gallium ion exchange. Other zeolite structures involved are ferrierite, mordenite, and Y. Gallium silicates (besides further metallosilicates) with MFI structure were investigated by Inui et al. 527 Methane, ethane, propane, propene, n-octane, and cetane served as reductants. Results of the decomposition of NO in the presence of 10 vol % O2 found by Witzel et al. 528,529 over MFI and MEL ion-exchanged with Co2+, Ni2+, and Cu2+ point to a correlation between rates of formation of N2 (from NO) and of CO2 (from methane, propane, isobutane, isoheptanes, or isooctanes) which is independent of the applied hydrocarbon (provided that the flux of carbon to the system was maintained constant, Figure 98).
Figure 98 NO conversion to N2 vs hydrocarbon (HC) conversion to CO2 over Me-modified ZSM-5 catalysts, hydrocarbon conversion being adjusted by variation of the reaction temperature. Si/Al atomic ratio 11; exchange degrees 35% (Co), 28% (Ni), and 30% (Cu). Catalyst mass 0.25 g; feed gas 0.2 vol % of NO, 10 vol % of O2. () methane (0.8%), () propane (0.27%), () isobutane (0.2%), () pentane (0.16%), () neopentane (0.16%), () 3,3-dimethylpentane (0.11%), (·) 2,2,4-trimethylpentane (0.1%). (Reprinted with permission from ref 529. Copyright 1994 Elsevier Science.) Table 22. Selective Catalytic Reduction of NOx in Excess Oxygen over Ga-Containing Catalysts Inui et al.33 studied the effect of the kind of hydrocarbon for the NO reduction in the presence of 10 vol % O2 for Ga-, Fe-, and Co-silicate MFI structures. Figure 99 presents the results obtained over the Ga-silicate catalyst with various hydrocarbon reductants (propane, propene, n-octane, and n-cetane) at constant molar concentrations of carbon. The effect is not very pronounced but nevertheless visible. The largest conversion is observed with propane at a maximum reaction temperature of 873 K.
Figure 99 Conversion of NO over various metallosilicate catalysts. Effect of the temperature and the kind of the hydrocarbon: (a) Ga-silicate, (b) Fe-silicate, and (c) Co-silicate. Feed: 1000 ppm NO, 10.0 vol % of O2 and hydrocarbons, balance nitrogen. Space velocity: 30000 h-1. (Reprinted with permission from ref 513. Copyright 1994 Baltzer Science.) Yogo et al. 530,531 compared the ability of H-ZSM-5 (Si/Al ratio 46.6), Ga-ZSM-5, and Cu-ZSM-5 (the latter two prepared by ion exchange from the parent H-ZSM-5) to convert NO in the presence of 2001000 ppm propane and 10 vol % O2. Ga-modified ZSM-5 is far better than the Cu-modified version, which is even less active than unmodified ZSM-5. This indicates that the reaction can be accomplished to a considerable extent in the absence of any metal-related redox centers. Besides Cu-ZSM-5, samples modified by Zn or Sn yielded poorer results than H-ZSM-5. At temperatures between 573 and 673 K, In-ZSM-5 alone was found to develop an activity comparable to that of Ga-ZSM-5 but it suffered a decline of activity at further increased temperatures. The investigation of other parent zeolites modified by Ga ion exchange, e.g., mordenite (Si/Al ratio = 38.6), ferrierite (Si/Al ratio = 35.6), and zeolite Y (Si/Al ratio = 29.0), showed that at 773 K mordenite and ferrierite are nearly as active as ZSM-5.
Over H forms of zeolites, the selectivity for NO reduction by methane in the presence of O2 was found to decrease in the order H-ferrierite > H-mordenite > H-ZSM-5  HUSY while the conversion of NO and methane was highest on H-ZSM-5, maximum NO conversion not exceeding 50%.531 Li and Armor32 confirmed that zeolite protonic acidity is necessary for NO reduction: In contrast to H,Ga-ZSM-5, Na,Ga-ZSM-5 was inactive. The authors concluded that a synergism does exist between Ga species and H+ enabling the catalyst to activate the reductant (methane) for NO decomposition in the presence of O2. In the NO reduction, Ga-H-ZSM-5 was more selective than Co-ZSM-5 but the former is more sensitive to water. Kikuchi and Yogo 532 had the same experience. NO reduction over Ga-H-ZSM-5 is strongly inhibited by steam. Indium-based zeolite modifications are claimed to be more resistant against steam while preserving fairly high activities.
One question addressed separately by the authors is that on the intermediate state of NO2 in the NO conversion process. The equilibrium of the reaction 2NO + O2  2NO2 lies far to the right at room temperature but is shifted to NO + O2 at the applied reaction temperature. Owing to the very short residence time of the gas which practically removes any NO2 formed immediately from the reaction zone, equilibrium cannot be established. Separate studies of NO oxidation by O2 were aimed at clarifying how far NO2 formation takes place under the conditions of the overall process. Shelef et al. 533 studied this reaction step over H-ZSM-5 (Si/Al ratio = 60) and Cu-ZSM-5 (2.41 wt % Cu) with inlet concentrations of 500 ppm NO and 4.9 vol % O2. They found that Cu-ZSM-5 was quite active in the NO2 formation, reaching ca. 350 ppm NO2 between 573 and 673 K. The parent H-ZSM-5, however, was only marginally active. Blank experiments with the empty reactor gave no NO conversion. In the absence of oxygen, NO2 is decomposed into NO but not reduced to N2. Experimental results neither support nor deny the role of NO2 as an intermediate. Yogo and Kikuchi531 found a considerable activity of H-ZSM-5 (Si/Al ratio = 11.7) for the oxidation of NO (1000 ppm NO, 10 vol % O2, GHSV ca. 60000 h-1) to NO2 reaching 40% NO conversion at 573 and 673 K and ca. 20% at 773 K. The negative temperature dependence indicates that at temperatures above 673 K, the conversion is limited by thermodynamics. NO is primarily oxidized to NO2 at zeolitic acid sites. Subsequently, NO2 interacts with methane adsorbed at Ga or In sites yielding an activated intermediate, which, as derived from transient kinetic studies, reacts either with NO to give CO and N2 in equimolar ratios or with gaseous NO2 yielding CO2 and N2. In further work, Kikuchi et al. 534 studied the conversion of both NO and NO2 (1000 ppm each) in the presence of 1000 ppm methane and 10 vol % O2 over Ga- and In-containing zeolite ZSM-5 (Ga loading 2.4 wt %). The modification was accomplished either by conventional ion exchange or by mechanical mixing of the oxides with the H or the Na form of the zeolite (Si/Al ratio = 11.7). Calcination of the physical mixtures at progressively increased temperatures was performed in dry oxygen. Ga-ZSM-5 gained by ion exchange yielded nearly the same levels of conversion to N2 with both NO and NO2 as reactants (GHSV = 7200 h-1, T = 673, 773, and 873 K). The degree of conversion of NO2 over the Ga2O3/H-ZSM-5 mechanical mixture is distinctly lower and corresponds nearly to the activity of the nonmodified H-ZSM-5. Nonsupported Ga2O3 exhibits only a marginal activity. The mechanical mixture of Ga2O3 and Na-ZSM-5 is nearly inactive, see Figure 100.
Figure 100 Ga-containing catalysts. Conversion of NO2 to N2 over the reaction temperature, gas feed: 1000 ppm NO2, 1000 ppm methane, 10 vol % O2; GHSV = 7,200 h-1. () Ga-H-ZSM-5, ion exchanged, 2.4 wt % Ga, () Ga2O3/H-ZSM-5, mechanical mixture, 2.4 wt % of Ga, () Ga2O3/Na-ZSM-5, () Ga2O3, treated at 813 K, (·) H-ZSM-5 (Si/Al ratio = 11.7). (Reprinted with permission from ref 534. Copyright 1996 Academic Press.) The nearly identical conversion levels for NO and NO2 seem to indicate that an equilibrium between NO, NO2, and O2 is established. The fact that ion-exchanged Ga-ZSM-5 showed the best performance as compared with the other catalyst preparations underlines the necessity of the presence of both Brnsted acidity and redox capacity for NO and NO2 reduction.
To explain the oxidative properties of H-ZSM-5, an adsorption of oxygen at Lewis acid sites with activation by an electrostatic polarization through the zeolite framework is suggested. Calcination of protonic zeolites partially converts Brnsted into Lewis acid sites by dehydroxylation. The conversion of NO to NO2 increases after calcination of H-ZSM-5, confirming that Lewis acid sites are involved in the reaction. The origin of the selectivity of Ga-modified zeolites for the selective NO reduction is not fully understood. Tabata et al. 535 performed comparative studies characterizing adsorption properties of Ga-ZSM-5 (and Cu-ZSM-5) for oxygen and methane in an ultrahigh vacuum system by temperature-programmed desorption. Results show that Cu-ZSM-5 is able to adsorb O2 dissociatively while Ga-ZSM-5 did not adsorb O2 at all. It is, however, not clear whether differences between the types of adsorption are of significance for the steady-state reaction under normal pressure.
Metal cations with a reduced oxidation state like Cu+ or Ga+, probably present after reductive activation, might regain higher oxidation states by interaction with oxygen under reaction conditions. Results obtained for Cu-modified zeolite systems imply that just the maintenance of a low steady valence state (+1) of copper is essential for catalytic activity. Thus, the observed inertness of Ga-ZSM-5 toward O2, favoring the lower valence states of Ga despite the oxygen excess, might explain the better catalytic performance of Ga-ZSM-5 as compared with Cu-ZSM-5. IR studies of the latter showed that NO can be coordinatively bound to Cu+ forming dinitrosyl complexes. 536 Bands for the mononitrosyls on both Cu+ and Cu2+ are observable even at higher temperatures (473 K). This lends support to the idea that NO disproportionates to N2O and NO2, the latter decomposing to N2 and O2. The dinitrosyl complex formed on a Cu+ site would facilitate the coupling of two nitrogen atoms. Analogous experiments for the Ga zeolite system have not been reported so far.
Miyamoto et al. 537 simulated the location of gallium species such as Ga3+, GaO+, Ga(OH)2+, and Ga(OH)2+ inside the pore system of ZSM-5 by molecular modeling. It was found that the gallium behavior is similar to that of copper in that it tends to migrate toward the T12 site. Coordination of a maximum of three Ga(OH)2+ ions is derived with Ga located near framework aluminum. Dehydration of Ga(OH)2+ is thought to yield GaO+ Furthermore, it was found that water is preferentially adsorbed at GaO+ or Ga(OH)2+ generating Ga(OH)2+. Hydroxylation (reverse reaction of eq 43) increases the coordination of Ga ions rendering the adsorption of NO more difficult. Oxygen attached to Ga3+ should exhibit a high mobility, thus facilitating the approach of NO and/or hydrocarbons to the Ga3+.
Himei et al. 538 applied quantum chemical methods, molecular dynamics, and computer graphics for modeling the adsorption and activation of methane at Ga3+-exchanged ZSM-5 catalysts to a study the CH4-based NOx reduction under lean conditions. The authors considered GaO+ cluster models fixed to basic oxygens of the zeolite lattice either through 1-, 2-, or 3-fold connection (Figure 101ac).
Figure 101 Cluster models with (a) single, (b) double, and (c) triple connection of the GaO unit in the ZSM-5 framework. (Reprinted with permission from ref 538. Copyright 1995 American Chemical Society.) Quantum chemical total energy minimization showed that the double-coordinated bridging site (Figure 101b) is the most stable. Activation of methane over this site with dissociation of a CH bond yields CH3 attached to Ga at a distance of 0.2 nm and H bound to nonframework oxygen. The estimated stabilization energy of 263 kJ/mol guarantees an energetically favorable complex. As methane activation is a crucial step for subsequent reduction of NOx over Ga-ZSM-5 catalysts, the results might provide guidelines for the generation of appropriate catalysts.
According to results reported by Burch and Scire, 539 who performed NO reduction by hydrogen in the absence of oxygen, carbonaceous residues as active intermediates in the selective reduction of NO on zeolite-based catalysts should be of minor importance. Higher conversions than those observed by ethane or methane as reductants have been achieved. The reaction, however, could not be performed in the presence of O2 because hydrogen preferentially reacts with O2 rather than with NO. The authors considered the mechanism in the presence of oxygen to be of a simple redox-type. Adsorption and decomposition of NOx proceeding at (reduced) metal sites are followed by removal of remaining adsorbed oxygen by the reducing hydrocarbon, thus restoring the (reduced) active site.
Figure 102 Reaction routes for NO conversion including the possible role of oxygenated hydrocarbon species at the catalyst surface.
Experimental results for the reduction of NO by hydrocarbons in excess oxygen point to the role of oxygenated hydrocarbon species as intermediates because NO conversion without gaseous oxygen is quite low compared with the conversion in the presence of oxygen. The reaction routes can thus be formulated schematically as shown in Figure 102.
Recently, Inui33 studied NO reduction properties of different Me-modified ZSM-5-based catalysts. He emphasized that appropriate acid strength and redox capacity are essential for an efficient NOx reduction under lean conditions. This is shown for various metal components in Table 23.
Table 23. Main Properties of Various Metallosilicates with ZSM-5 Structure and Their Maximum NO Conversions33 maximumdataofNOconversion(%) metallosilicatecatalysts           conversionofcetane(%) cat.no kindofmetala acidityb redoxc property activitydfor HCcombustion temp.(C) NOconv.(%) toCO2 toCO toCO2+CO cat.1 nonee +  + 450 14.9 17 39 56 cat.2 Al +++++  + 600 27.1 53 47 100 cat.3 Ga ++++ + + 600 55.5 41 40 81 cat.4 Fe +++ +++ +++++ 250 22.3 32 10 42 cat.5 Co ++ ++ +++ 400 61.6 53 14 67 cat.6 Ni ++ +++ +++ 380 48.9 74 10 84 cat.7 Mn + +++ +++ 350 23.0 56 13 69 cat.8 Cuf + +++++ ++++ 300 22.3 57 0 67 aContent of metal: Si/Me = 20, NO 1000 ppm, O2 10.0%, N2 diluted, SV = 30 000 h-1.bEstimated by NH3-TPD measurements, the unit is the amount of NH3 adsorbed per unit catalyst weight.cEstimated by weight decrease by hydrogen reduction and oxygen uptake using a thermogravimetric analyzer, the unit is weight decrease or gain per unit catalyst weight.dCompared at oxygen excess using cetane as hydrocarbon, the unit is the amount of hydrocarbon converted by unit catalyst volume and unit time.eSi/Me = ca. 5000.fSi/Cu = 185.
MFI gallosilicates are reported to have a low redox capacity because the gallium-related sites are reducible only at higher temperatures. The acid strength of their Brnsted sites is fairly high. Therefore, good NO conversion levels are reached at relatively high temperatures only. High oxidation capacity for the hydrocarbon (as found for ferrisilicates) allows the reaction to proceed at low temperatures already. Increasing temperatures, however, shift the reaction to a mere oxidation of the hydrocarbon and the selectivity of NO conversion deteriorates.
Notwithstanding the knowledge and the mechanistic understanding of the removal of NOx from O2-rich exhausts by selective hydrocarbon reduction acquired so far, much has still to be done with respect to the design of an appropriate catalyst for practical application. 540 The progress reached in 1994 was recently summarized by Iwamoto. 541
D. Methanol Conversion and Related Processes


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do the composition, structure, and reaction conditions of metal-based catalysts, including supported vanadium oxides and metal-exchanged zeolites, influence the mechanisms and efficiency of alkane transformations, particularly in processes such as oxidative dehydrogenation and zeolite-catalyzed reactions, and what factors contribute to their industrial significance?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 