I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Catalysis Today 160 (2011) 6169 Contents lists available at ScienceDirect Catalysis Today journal homepage: www.elsevier.com/locate/cattod Low-temperature 1,3-butadiene hydrogenation over supported Pt/3d/-Al2O3 bimetallic catalysts William W. Lonergan, Xianjie Xing, Renyang Zheng, Suitao Qi, Benjamin Huang, Jingguang G. Chen Department of Chemical Engineering, Center for Catalytic Science and Technology (CCST), University of Delaware, Newark, DE 19716, USA a r t i c l e i n f o Article history: Available online 17 June 2010 Keywords: Bimetallic catalysts Platinum Cobalt Nickel Copper Hydrogenation 1,3-Butadiene a b s t r a c t Low-temperature 1,3-butadiene hydrogenation is used as a probe reaction to investigate the hydro- genation activity over several -Al2O3 supported Pt/3d (3d = Co, Ni, Cu) bimetallic catalysts. Batch and flow reactor studies are employed to quantify the kinetic activity and steady-state conversion, respec- tively, of each catalyst. Transmission electron microscopy (TEM) is utilized to characterize particle sizes and extended X-ray absorption fine structure (EXAFS) measurements are performed to verify the Pt3d bimetallic bond formation. Pulse carbon monoxide chemisorption measurements are also performed to characterize the number of active sites. Additionally, density functional theory (DFT) calculations are included to determine the binding energies of 1,3-butadiene and atomic hydrogen on the corresponding model surfaces. The binding energies of the adsorbates are found to correlate with the hydrogenation activity, allowing for use of such correlation to potentially predict hydrogenation catalysts with enhanced activity based on the binding energies of the adsorbates of interest. 2010 Elsevier B.V. All rights reserved.
1. Introduction
Bimetallic catalysts are known to often exhibit novel properties that differentiate them from the corresponding monometallic cat- alysts [1,2]. Many research groups have attempted to gain a better understanding for these properties in order to predict and design bimetallic catalysts in many applications [35]. Early findings have illustrated that the catalytic properties of bimetallic catalysts can be tuned by adjusting the relative amounts of the two metals [1].
In recent years, many fundamental investigations incorporating both experimental studies and theoretical calculations have been performed in an attempt to correlate the electronic properties of bimetallic surfaces with their catalytic properties [2,614].
Many recent investigations on bimetallic surfaces have found that the structure of the surfaces greatly affects both the electronic and catalytic properties [7,9,12,13,1517]. Pt/3d-metal systems have been bimetallic surfaces of interest in many investigations due to both their novel properties and the potential to decrease the Pt loading by the addition of a less expensive 3d-metal. Recent experimental work in our group has focused on the Ni/Pt(1 1 1) and Co/Pt(1 1 1) monolayer bimetallic systems [15,1820], while paral- lel theoretical calculations have been used to further understand This paper is for a special issue entitled Heterogeneous Catalysis by Metals: New Synthetic Methods and Characterization Techniques for High Reactivity guest edited by Jinlong Gong and Robert Rioux.
Corresponding author.
E-mail address: jgchen@udel.edu (J.G. Chen). these surfaces and also to predict additional bimetallic combi- nations with specific catalytic properties [17,2123]. In the case of the Ni/Pt(1 1 1) or Co/Pt(1 1 1) monolayer bimetallic system it was discovered that the 3d-metal (either Ni or Co) monolayer can be located either on the surface, yielding a 3d-terminated 3dPtPt(1 1 1) surface, or in the subsurface region, yielding a Pt- terminated Pt3dPt(1 1 1) subsurface structure [15,18,19]. The surface and subsurface structures exhibit unique properties that differ from each other and from either monometallic surface [13,15,16,24]. The Pt3dPt(1 1 1) surface binds atomic hydrogen and alkenes more weakly than the 3dPtPt(1 1 1) and monometal- lic surfaces, leading to a novel low-temperature hydrogenation pathway on the Pt3dPt(1 1 1) subsurface structure [17,20]. How- ever, the 3dPtPt(1 1 1) structure binds adsorbates more strongly than the Pt3dPt(1 1 1) and monometallic surfaces [16], making it more active toward the reforming of oxygenates, such as ethylene glycol and glycerol to produce H2 and CO [16,25]. The differences in binding energies on the two novel bimetallic surfaces have also been explored theoretically using density functional theory (DFT) calculations. The activity trends observed in experimental studies were also supported by the binding energies and d-band centers calculated through the DFT methods [6,21,22].
Another interesting feature of novel bimetallic surfaces is that,for a given bimetallic system, the thermodynamically stable struc- ture depends on the nature of the adsorbates [22]. Through both experimental and theoretical studies, it has been observed that the Pt3dPt(1 1 1) subsurface structure is stable either in vacuum or with adsorbed atomic hydrogen [22], however, if this surface is exposed to oxygen, the 3d-metal atoms segregate to the surface to 0920-5861/$  see front matter  2010 Elsevier B.V. All rights reserved. doi:10.1016/j.cattod.2010.05.014 62
W.W. Lonergan et al. / Catalysis Today 160 (2011) 6169
create the 3dPtPt(1 1 1) structure [19,26]. It is important to note that the activation barrier for the transformation between subsur- face and surface structures is only 15 kcal/mol for PtNiPt(1 1 1) and 7 kcal/mol for PtCoPt(1 1 1) [19], suggesting that the 3d- metal atoms may diffuse and segregate during calcination and reduction procedures as well as under reaction conditions. Similar behavior has been reported in recent in situ studies on both poly- crystalline foils [27] and supported catalysts [28], where Ni atoms in Pt/Ni catalysts were observed to segregate from the subsurface to surface in the presence of oxygen, with the reverse process occur- ring in the presence of hydrogen.
In a recent study on supported Pt/Ni catalysts two series of cata- lysts were characterized to understand the effects of metal atomic ratio and impregnation sequence on the catalyst structure and activity toward low-temperature hydrogenation [29]. From FTIR spectroscopy of adsorbed carbon monoxide (CO), it was observed that CO bound through Pt atoms on all the catalysts after hydrogen reduction, suggesting that the surfaces of the supported nanopar- ticles were primarily Pt-terminated and that Ni atoms were mostly beneath the surface. In testing these catalysts for low-temperature hydrogenation activity it was observed that all of the bimetallic catalysts outperformed monometallic catalysts. The results from CO adsorption and reactor evaluation strongly suggested that the enhanced activity observed over the supported Pt/Ni bimetallic cat- alysts could be due to surface Pt atoms modified by subsurface Ni in nanoparticles, similar to how the structure of the PtNiPt(1 1 1) monolayer bimetallic surface allowed for novel activity [29].
The objective of the current paper is to extend the correla- tion between monolayer bimetallic surfaces and supported Pt/Ni catalysts to additional Pt/3d-metal bimetallic catalysts. For this work PtCo/-Al2O3, PtNi/-Al2O3, and PtCu/-Al2O3 bimetallic cat- alysts were synthesized with Pt:3d atomic ratios of 1:10 using a co-impregnation procedure, which was determined to be better than sequential impregnation in our previous study [29]. Extended X-ray absorption fine structure (EXAFS) and transmission elec- tron microscopy (TEM) were used to characterize the extent of bimetallic formation and particle size, respectively. Batch and flow reactor studies of low-temperature 1,3-butadiene hydrogenation were performed in order to understand how the structure of the bimetallic catalysts influenced the hydrogenation activity.
The reaction of 1,3-butadiene hydrogenation is of practical importance in removing impurities from the butene stream pro- duced from the cracking of naphtha or gas oil. For the successful polymerization of butene, 1,3-butadiene must be removed from the feed stream, since only very small amounts of 1,3-butadiene (up to 1%) are sufficient to poison the polymerization catalysts [30]. Pd- [3133] and Pt-based [34,35] bimetallic catalysts are commonly studied for use in 1,3-butadiene hydrogenation. Pd catalysts are reported to be the most active and selective catalysts for the selec- tive hydrogenation of dienes [36], but some literature has shown that Pt/3d and Pd/3d bimetallic catalysts may also display both high activity and selectivity to 1,3-butadiene hydrogenation [34,36].
2. Experimental
2.1. Catalyst preparation
A slurry-based impregnation was used to synthesize -Al2O3 supported catalysts in this study. A 1.7 wt.% of Pt/-Al2O3 catalyst was synthesized to serve as a control, while the three bimetallic catalysts were all synthesized to have a Pt:3d-metal atomic ratio of
1:10. Table 1 lists the catalysts and their nominal metal loadings.
The synthesis was carried out by dissolving the metal pre- cursor salts in excess water (15 mL H2O per gram of catalyst) and then adding -Al2O3 to the solution. The solution was son- icated for 1 h and then dried at 373 K for 24 h and calcined at 563 K for 2 h. The precursor salts used in this study were: Pt(NH3)4(NO3)2, Co(NO3)2·6H2O, Ni(NO3)2·6H2O, Cu(NO3)2·xH2O,all purchased from Alfa Aesar.
2.2. Catalyst characterization
2.2.1. Pulse CO chemisorption
Carbon monoxide (CO) uptake and metal dispersion were determined using an Altamira Instruments AMI-200ip to perform pulse CO chemisorption measurements. The details of this pro- cedure have been reported previously [29]. In brief the catalysts were reduced at 723 K under a hydrogenhelium mixture before performing pulse CO chemisorptions at room temperature. A stoi- chiometry of M:CO = 1:1 (M = Pt, Co, Ni, Cu) was assumed in order to estimate the metal dispersion from the chemisorption measure- ments.
2.2.2. Transmission electron microscopy
TEM imaging was performed to characterize the particle size of the reduced bimetallic catalysts using a JEOL 2010F equipped with a Schottky field emission gun operated at 200 keV, with an ultra-high resolution pole piece providing a point resolution of 1.9 Å. High- angle annular dark field (HAADF) imaging was used to increase the contrast between the metal particles and the -Al2O3 support. An EDAX Phoenix X-ray spectrometer was used to perform elemental analysis. Both HAADF imaging and energy dispersive X-ray spec- troscopy (EDS) were performed in scanning mode (STEM) using a 20 nm camera length and a 0.5 nm diameter nanoprobe. Samples for TEM imaging were prepared by grinding and suspending cat- alysts in ethanol, from which a small amount of the solution was dropped onto either a copper or gold grid coated with a lacey car- bon. The grids were allowed to dry before loading the samples into the TEM.
2.2.3. Extended X-ray absorption fine structure (EXAFS)
EXAFS measurements of the Pt LIII-edge were collected in order to detect and characterize the formation of Pt3d bimetallic bonds.
These measurements were made on the X19A Beamline at the National Synchrotron Light Source (NSLS), Brookhaven National Laboratory. The procedures for EXAFS sample preparation and data collection have been previously reported [29]. Catalyst pellets were reduced at 723 K under a constant flow of hydrogen and helium before collecting EXAFS measurements at room temperature.
The EXAFS measurements were analyzed using the IFFEFIT
1.2.11 data analysis package (Athena, Artemis, Atoms, and FEFF6)
[37,38]. Multiple scans were taken for each sample, and the raw data were reduced in Athena by aligning the individual scans to the foil standard, deglitching when necessary, and merging multi- ple scans together to reduce experimental error. The isolated-atom background function was removed in Athena using the AUTOBK algorithm and then the data were Fourier transformed into R-space where Artemis was used to obtain local structural information by fitting each data set with theoretical standards generated by FEFF6 [39]. In fitting the data for the bimetallic catalysts, both the PtPt and Pt3d contributions to the theoretical EXAFS were taken into account. The theoretical PtPt photoelectron amplitudes and phases were calculated for the bulk Pt fcc structure. The Pt3d contributions were modeled by replacing Pt with the appropriate 3d-metal (Co, Ni, or Cu) in the first nearest neighbor shell. The pas- sive electron reduction factor (S2 0) was found to be 0.85 from fitting the Pt foil data, and this value was fixed throughout the fitting of all the catalysts. Seven parameters were used in fitting the data. These parameters were: the correction to the edge energy, the coordi- nation numbers of the PtPt and Pt3d bonds, corrections to their model inter-atomic distances, and their mean-square deviations in inter-atomic distances (EXAFS DebyeWaller factors).
W.W. Lonergan et al. / Catalysis Today 160 (2011) 6169
63 Table 1 Catalyst compositions and nomenclature.
Catalyst Metal content (wt.%) Atomic ratio (Pt:3d) Nomenclature CO uptake (mol CO/g catalyst) Dispersion (%) Pt 3d
1.7%Pt/-Al2O3
1.7
Pt/-Al2O3
38.9
45.4
1.7%Pt5.0%Co/-Al2O3
1.7
5.0
1:10
PtCo/-Al2O3
46.5
13.6
1.7%Pt5.0%Ni/-Al2O3
1.7
5.0
1:10
PtNi/-Al2O3
97.0
28.4
1.7%Pt5.4%Cu/-Al2O3
1.7
5.4
1:10
PtCu/-Al2O3
34.9
9.6
2.3. Catalytic evaluation
2.3.1. FTIR batch reactor studies
Fourier transform infrared (FTIR) spectroscopy was used to follow the concentrations of reactants and products during the low-temperature hydrogenation of 1,3-butadiene within a batch reactor system. The design of the IR cell was based on a design reported elsewhere in the literature [40], and the procedures for sample preparation and 1,3-butadiene hydrogenation have been previously reported [29]. The stainless steel IR cell, fit- ted with infrared-transparent BaF2 windows, allowed for in situ reduction of catalysts and spectroscopic measurements of either surface adsorbates or gas-phase species. Spectra were recorded with 4 cm1 resolution using a Thermo Nicolet Nexus 470 spec- trometer equipped with a MCT-A (mercury cadmium telluride) detector.
Intensityconcentration relationships were obtained for the reactant and products so their concentrations could be accurately calculated during the hydrogenation reaction. These relationships were determined by measuring the intensity of each peak at a number of pressures in a range relevant to the reaction. Using the volume of the reactor and the ideal gas law, gas-phase concentra- tions were calculated based on the pressureintensity correlation for each molecule.
The concentration of 1,3-butadiene was followed using the peak intensity of the vibrational mode at 1586 cm1 (C CC C stretch- ing mode). 1-Butene was found to be the only butene molecule produced because no peaks corresponding to cis-2-butene were observed, which strongly suggested that no trans-2-butene was present either, since it would be expected for the two isomers to be under thermodynamic equilibrium. In the absence of 2-butenes,the concentration of 1-butene was calculated using the intensity of the vibrational mode at 1655 cm1 (C C stretching). Because n- butane does not have any characteristic peaks that do not overlap with peaks from other molecules its concentration was estimated with Eq. (1) IntensityButane(1466) = IntensityTotal(1466) Conc1-Butene(1655) ×
Intensity1-Butene(1466) Conc1-Butene(1466)
(1) where by calculating the intensity of 1-butene at 1466 cm1 (CH3 deformation) and subtracting that from the total intensity at 1466 cm1, the resulting intensity corresponding to n-butane is obtained.
2.3.2. Flow reactor studies
The hydrogenation of 1,3-butadiene was also investigated in a fixed bed flow reactor under atmospheric pressure at 308 K.
For each experiment, 15 mg of fresh catalyst was loaded into the flow reactor. Prior to reaction, the catalysts were reduced in a H2 (20 sccm) and He (20 sccm) mixture at 723 K for 1 h. The temper- ature of the catalyst was linearly ramped at a rate of 14 K/min until the reduction temperature was reached. Following reduction,the catalyst was exposed to the reactant gas flows. The com- position of the gas-phase reactant flow as a mixture of 3.12% 1,3-butadiene and 6.25% H2 balanced with He. The total gas flow rate was 160 sccm. The products were analyzed by online gas chro- matography (HP 5890) equipped with a flame ionization detector (FID) and a HP-Plot Alumina column. Peak areas were calibrated using a certified gas mixture of 1,3-butadiene, 1-butene, trans- 2-butene, cis-2-butene, and n-butane (1000 ppm each) balanced with He.
2.4. Density functional theory calculations
DFT calculations were performed with the Vienna Ab initio Sim- ulation Package (VASP) [4143]. The PW 91 functional [44] was applied in the generalized gradient approximation (GGA) [45] cal- culation and a kinetic energy cutoff of 396 eV for the plane wave truncation was used. A periodic 3 × 3 unit cell structure was mod- eled using four layers of metal added by six equivalent layers of vacuum. For the four layers of metal, the bottom two layers were frozen with the Pt metal distance of 2.83 Å, while the top two lay- ers were allowed to relax to reach the lowest energy configuration. 1,3-Butadiene was placed onto the surface in the 1,2,3,4-tetra- orientation, which was found to be the most stable orientation reported in the literature [36], with an initial adsorbatesurface bond distance of 2 Å.
The binding energy (BE) of adsorbate A is related to the interac- tion between the surface and the adsorbate, and is calculated using the following equation [22]: BEA/slab = n · EA/slab n · Eslab EAn(g) (2) where EA/slab is the total energy of the slab plus the adsorbate, Eslab is the energy of the bare slab, EAn(g) is the energy of the gas-phase adsorbate and n is the number of adsorption sites needed per adsor- bate. The surface d-band center value was used to correlate BE values, and was calculated using standard procedures described previously [6].
3. Results
3.1. CO chemisorption measurements
Table 1 lists both the CO uptake and metal dispersion results.
For bimetallic catalysts there is uncertainty in the surface com- position of the catalyst particles, therefore the dispersion values listed in Table 1 may not be physically meaningful but they are listed to provide a relative ranking of overall metal dispersion. On the other hand, the value of CO uptake provides a more quan- titative comparison of the number of active sites between the catalysts.
The values in Table 1 show that the dispersion fol- lows the order Pt/-Al2O3 > PtNi/-Al2O3 > PtCo/-Al2O3 > PtCu/- Al2O3. Since the Pt/-Al2O3 catalyst has a lower total metal loading than the other three bimetallic catalysts, it is expected to have a smaller particle size. The values of CO uptake follow a dif- ferent order than dispersion: PtNi/-Al2O3 > PtCo/-Al2O3 > Pt/- Al2O3 > PtCu/-Al2O3. The PtNi/-Al2O3 and PtCo/-Al2O3 catalysts have larger CO uptake values than Pt/-Al2O3 because there are more adsorption sites due to the presence of additional Ni and Co 64
W.W. Lonergan et al. / Catalysis Today 160 (2011) 6169
Fig. 1. HAADF TEM images and particle size distributions of bimetallic catalysts: (a,b) PtCo/-Al2O3, (c,d) PtNi/-Al2O3, and (e,f) PtCu/-Al2O3. metal atoms, respectively. In contrast, the uptake value of PtCu/- Al2O3 is slightly lower than Pt/-Al2O3, suggesting that Cu does not adsorb CO at room temperature.
3.2. TEM imaging
TEM images collected in high-angle annular dark field (HAADF) mode are shown in Fig. 1. As seen in the images, there appears to be a bimodal distribution of particle sizes in each of the bimetallic catalysts. The dominant population in each catalyst appears to be the smaller particles (Fig. 1a, c, and e), which range in diameter from approximately 1 nm to 3 nm. EDS analysis (spectra not shown) was performed on some of the larger particles and revealed the presence of both Pt and the 3d-metals.
3.3. EXAFS results
The Pt LIII-edge XANES spectra for the three bimetallic catalysts are shown both before and after reduction in Fig. 2, along with the Pt foil spectra for reference. Fig. 3 shows the background-subtracted,edge-step normalized and k2-weighted Pt LIII-edge EXAFS data ((k)) in R-space. In performing the Fourier transform of the data,a Hanning window function with sill width k = 2 Å1 was applied to a k-range from 2 Å1 to 16 Å1.
Information regarding the oxidation state of Pt can be obtained from the examination of the XANES spectra [46] in Fig. 2 along with the Fourier transformed EXAFS data in Fig. 3. The XANES results show that before reduction in hydrogen the catalysts exhibit large white-line features that disappear after reduction. The presence
W.W. Lonergan et al. / Catalysis Today 160 (2011) 6169
65 Fig. 2. Pt LIII-edge XANES spectra before and after reduction. The Pt foil is included to serve as a reference for metallic Pt. of the white-line feature before reduction can be attributed to the higher density of unoccupied d-states of oxidized Pt, while the lack of the feature after reduction suggests that Pt atoms have been reduced to the metallic state. The Pt LIII-edges after reduction appear very similar to the Pt foil, which serves as further proof that Pt has been reduced in all the bimetallic catalysts. Similarly the EXAFS data in Fig. 3 can also be used to draw conclusions about the oxidation state of Pt in the catalyst nanoparticles. Large peaks at low radial distribution (R < 2 Å), attributed to PtO bonds, appear for all catalysts before reduction. After reduction, the PtO peaks disappear and are replaced by PtM (M = Pt or 3d-metal) peaks that appear at slightly larger values of R (2 < R < 3 Å).Fig. 4 shows the Fourier transformed EXAFS data after reduction and the fits to the first coordination shell obtained using FEFF6 the- ory [39]. Table 2 summarizes the results of the EXAFS data fitting.The EXAFS data for the bimetallic catalysts were analyzed by includ- ing both PtPt and Pt3d contributions; PtO contributions were neglected in the fitting of the reduced catalysts based on the con- clusion of complete Pt reduction in Figs. 2 and 3. For bulk metals the CoCo, NiNi, CuCu, and PtPt distances are 2.51 Å, 2.49 Å, 2.55 Å,and 2.77 Å, respectively. If the metals in the catalysts were to seg- regate into monometallic nanoparticles, it would be expected that their first nearest neighbor distance would be similar or slightly smaller than the bulk distances, with the latter being due to the particle size effect on inter-atomic distance. If the metals were to form bimetallic particles, then the Pt3d nearest neighbor distance should be an intermediate value between the two monometallic distances. The fitting results in Table 2 show that the PtCo, PtNi, Fig. 3. Fourier transformed (magnitude) k2-weighted EXAFS function ((k)) of Pt LIII-edge before and after reduction. and PtCu distances in the bimetallic catalysts are 2.56 Å, 2.55 Å,and 2.60 Å, respectively. These distances are consistent with the formation of bimetallic bonds, because they fall between the bulk 3d3d and PtPt distances. The PtPt inter-atomic distances pre- sented in Table 2 are also of interest because they are smaller than that for the monometallic Pt/-Al2O3. In a previous study on Pt/Ni bimetallic catalysts, it was also observed that the PtPt inter-atomic distances in bimetallic catalysts were significantly smaller than the PtPt distance in monometallic Pt catalysts [29]. The smaller PtPt distances observed in the bimetallic catalysts in Table 2 suggest that the Pt atoms are in a strained state due to the lattice mismatch between the 3d-metal atoms and the Pt atoms. One possible struc- ture that would place Pt atoms under a similar compressive strain would be a monolayer of Pt atoms on top of a 3d-metal nanoparticle.In addition to determining the Pt3d inter-atomic distances, the Pt3d coordination numbers can also be used to verify the presence of Pt3d bimetallic bonds and quantify the extent of bimetallic bond formation. Table 2 shows that the Pt3d coordination numbers are
3.3, 6.8, and 6.3 for the PtCo/-Al2O3, PtNi/-Al2O3, and PtCu/-
Al2O3 catalysts, respectively, confirming the presence of bimetallic bonds. The comparison also suggests that the extent of Pt3d for- mation is less in PtCo/-Al2O3 than in the other two bimetallic catalysts. 66
W.W. Lonergan et al. / Catalysis Today 160 (2011) 6169
Fig. 4. Fourier transformed (magnitude) k2-weighted EXAFS function ((k)) and fitted data of Pt LIII-edge of the catalysts after reduction. Transformed data and fits are shown as dashed and solid lines, respectively.
Using a correlation proposed by Frenkel et al., the coordination numbers obtained from the EXAFS analysis can be used to predict particle size [47]. Assuming a hemispheric geometry, this correla- tion predicts average particle sizes of approximately 1.8 nm, 2.6 nm,and 3.3 nm for the PtCo/-Al2O3, PtNi/-Al2O3, and PtCu/-Al2O3 catalysts, respectively. EXAFS is a volume averaged technique,therefore the presence of large particles would dominate the signal.
The fact that this correlation predicts particle sizes that agree well with the population of small particles, as observed in TEM, suggests that the small particles far outnumber the larger ones.
3.4. FTIR batch reactor studies
Fig. 5ac shows the rates of consumption of 1,3-butadiene, pro- duction and subsequent consumption of 1-butene, and production Table 3 First order consumption rate constants for 1,3-butadiene hydrogenation obtained from batch reactor studies.
Catalyst k (min1 g cat1) k (normalized to CO uptake, min1 mol CO1) Pt/-Al2O3
0.56
1.4 × 102
PtCo/-Al2O3
3.6
7.8 × 102
PtNi/-Al2O3
5.2
5.4 × 102
PtCu/-Al2O3
1.2
3.3 × 102
of n-butane, respectively. The primary goal of this set of experi- ments was to compare the hydrogenation rate of 1,3-butadiene,but the product selectivity is also of interest over the different bimetallic catalysts. Fig. 5a illustrates that all three of the bimetal- lic catalysts are more active to 1,3-butadiene hydrogenation than monometallic Pt/-Al2O3, With PtCu/-Al2O3 showing the lowest activity among the three bimetallic catalysts. Gas-phase 1-butene (Fig. 5b) is not detected over the PtNi/-Al2O3 and PtCo/-Al2O3 catalysts, indicating that these two catalysts are very active toward the complete hydrogenation of both C C bonds in 1,3-butadiene. In comparison, both PtCu/-Al2O3 and Pt/-Al2O3 show the produc- tion of a significant amount of gas-phase 1-butene. Fig. 5c compares the concentration of gas-phase n-butane over the different cata- lysts, indicating that the trend in the production rate of n-butane is consistent with the trend in the consumption rate of 1,3-butadiene (Fig. 5a).
As shown in the overall carbon balance in Fig. 5d, satisfactory gas-phase carbon balances were obtained for the PtNi/-Al2O3 and PtCo/-Al2O3 catalysts. However, PtCu/-Al2O3 displayed a relatively poor carbon balance among all the catalysts. Since no 2-butenes were observed in the gas-phase FTIR spectra, it is most likely that a fraction of the intermediates adsorbed on the PtCu/- Al2O3 catalyst.
In order to make quantitative comparisons between catalysts,the rate of 1,3-butadiene hydrogenation was estimated by fitting the experimental data with first-order kinetics of the consumption of 1,3-butadiene. These rate constants are listed in Table 3 along with rate constants normalized to the CO uptake per milligram of catalyst obtained from CO chemisorption measurements. From the rate constants listed in the first column in Table 3 it can be seen that,on the basis of catalyst weight, the rate constant follows the order of PtNi/-Al2O3 > PtCo/-Al2O3 > PtCu/-Al2O3 > Pt/-Al2O3. After normalizing the rate constants by the CO uptake, the trend in the rate constants changes to PtCo/-Al2O3 > PtNi/-Al2O3 > PtCu/- Al2O3 > Pt/-Al2O3. The only difference between using the two types of rate constants is that the order is reversed for the PtNi/- Al2O3 and PtCo/-Al2O3 catalysts.
3.5. Flow reactor studies
The 1,3-butadiene conversion and product yields obtained from flow reactor studies are presented in Fig. 6a and b, respectively.
The steady-state conversion and yields, at 180 min on stream,are included in Table 4. Fig. 6a shows the trend in conversion is PtCo/-Al2O3 > PtNi/-Al2O3 > Pt/-Al2O3 > PtCu/-Al2O3. Simi- Table 2 Summary of Pt LIII-edge fitting for Pt/-Al2O3 and Pt3d/-Al2O3 bimetallic catalysts.
Catalyst Pt/-Al2O3 PtCo/-Al2O3 PtNi/-Al2O3 PtCu/-Al2O3 N(PtPt)
6.2  0.4
4.7  2.0
1.9  0.5
3.4  1.7
N(PtNi)
3.3  1.3
6.8  0.3
6.3  1.1
R(PtPt), Å
2.75  0.01
2.71  0.01
2.67  0.01
2.69  0.02
R(PtNi), Å
2.56  0.02
2.55  0.01
2.60  0.01
2(PtPt), Å2
0.006  0.001
0.006  0.002
0.006  0.001
0.008  0.002
2(PtNi), Å2
0.008  0.003
0.006  0.001
0.007  0.001
W.W. Lonergan et al. / Catalysis Today 160 (2011) 6169
67 Fig. 5. Batch reactor hydrogenation of 1,3-butadiene: (a) consumption of 1,3-butadiene, (b) production and consumption of 1-butene, (c) production of n-butane, and (d) carbon balance of gas-phase species. lar to the batch reactor studies (Table 3) both PtCo/-Al2O3 and PtNi/-Al2O3 display higher hydrogenation activity than the monometallic Pt/-Al2O3, however, PtCu/-Al2O3 displays lower activity than the monometallic catalyst.
The product yields in Fig. 6b show that Pt/-Al2O3 produces more 1-butene than n-butane, although the difference is small,and produces very small amounts of cis- and trans-2-butenes. Both PtCo/-Al2O3 and PtNi/-Al2O3 yield large amounts of n-butane, Table 4 1,3-Butadiene hydrogenation product yields and ratios obtained from flow reactor studies.
Catalyst Yield (%) Product ratios 1-Butene Trans-2-butene Cis-2-butene n-Butane Trans-2-butene/cis-2-butene n-Butane/butenes Pt/-Al2O3
1.7
0.29
0.54
1.1
1.9
0.43
PtCo/-Al2O3
4.8
1.1
2.3
28
2.2
3.4
PtNi/-Al2O3
1.6
0.47
0.98
24
2.1
7.9
PtCu/-Al2O3
0.23
0.14
0.26
0
1.8
0 68
W.W. Lonergan et al. / Catalysis Today 160 (2011) 6169
Fig. 6. Flow reactor hydrogenation of 1,3-butadiene: (a) 1,3-butadiene percent conversion and (b) product yields. with 1-butene being the predominant butene product. PtCu/- Al2O3 displays relatively low hydrogenation activity in this study,but it appears to be selective to the production of butenes and no n-butane is detected in the product stream. Inspecting the ratios of the 2-butene isomers shown in Table 4, it is seen that for all four catalysts the ratio of trans-2-butene to cis-2-butene is fairly constant over all of the catalysts, ranging from 1.84 to 2.23. The ratio of n-butane to butenes shows that n-butane is the domi- nant hydrogenation product over PtCo/-Al2O3 and PtNi/-Al2O3,while the partial hydrogenation products, butenes, are preferred over PtCu/-Al2O3 and Pt/-Al2O3. The results from the flow and batch reactor studies show that both PtCo/-Al2O3 and PtNi/- Al2O3 are very active hydrogenation catalysts, however, their high hydrogenation activity makes them less selective toward the partial hydrogenation to produce butenes.
3.6. DFT calculations of binding energies
In previous studies the novel hydrogenation activity of Pt-based bimetallic catalysts has been correlated to weaker binding energies of alkenes on the bimetallic surfaces [17,18]. DFT calculations are performed in the current study to explore whether such correlation can be extended to conjugated molecules such as 1,3-butadiene.
Fig. 7 shows the results of DFT calculations of the binding energies of 1,3-butadiene and atomic hydrogen on several Pt3dPt(1 1 1) and 3dPtPt(1 1 1) surfaces. The binding energies are plotted ver- sus the surface d-band center, which has been found to be a useful descriptor for the electronic properties of bimetallic surfaces [6].
Many research groups have been able to linearly correlate the bind- ing energies of small molecules to the d-band center of various monometallic and bimetallic surfaces [9,21]. In Fig. 7, the binding energies of both 1,3-butadiene and hydrogen appear to correlate well to the d-band center, with binding energies being the weakest on the PtCoPt(1 1 1) and PtNiPt(1 1 1) subsurface structures.
In comparison, CoPtPt(1 1 1) and NiPtPt(1 1 1) surface struc- tures, with the surface d-band center being closest to the Fermi level among all the systems in Fig. 7, bind both adsorbates most strongly. It is also interest to note that, unlike other Pt/3d systems,the subsurface PtCuPt(1 1 1) and surface CuPtPt(1 1 1) struc- tures bind 1,3-butadiene and hydrogen with very similar binding energies.
Fig. 7. DFT calculations of 1,3-butadiene and hydrogen binding energies as a func- tion of d-band center.
4. Discussion
Previous work in correlating hydrogenation activity to d-band center has shown that surfaces that weakly bind atomic hydro- gen and alkenes display greater hydrogenation activity [17,18]. This weak interaction between the surface and the adsorbate allows for the novel low-temperature hydrogenation to occur. The normal- ized rate constants obtained from batch reactor studies and the conversion obtained from flow reactor studies both show PtCo/- Al2O3 to be the most active bimetallic catalyst, with PtNi/-Al2O3 being the second most active, for 1,3-butadiene hydrogenation.
Previous studies on supported bimetallic catalysts have shown that after reduction, the surface of Pt/Ni catalysts are composed of primarily Pt atoms [28,29], suggesting that the nanoparticle structure may more closely resemble the PtNiPt subsurface
W.W. Lonergan et al. / Catalysis Today 160 (2011) 6169
69 configuration than NiPtPt. The presence of nanoparticle struc- tures similar to the Pt3dPt configuration would explain the higher activity observed on the PtCo/-Al2O3 and PtNi/-Al2O3 catalysts. Using the correlation between d-band center and bind- ing energy shown in Fig. 7 to predict hydrogenation activity, the PtCoPt(1 1 1) structure should show the greatest activity fol- lowed by the PtNiPt(1 1 1) structure, as verified by both the batch and flow reactor results.
However, based on the binding energies Fig. 7 also predicts that PtCuPt(1 1 1) and CuPtPt(1 1 1) should display greater hydrogenation activity than Pt(1 1 1). In the batch reactor stud- ies the PtCu/-Al2O3 catalyst indeed shows higher activity than Pt/-Al2O3, but in the flow reactor studies it displays lower activity than Pt/-Al2O3. One possible explanation for this disagreement between theory and experiment can be explained by considering the thermodynamic stability of the surface and subsurface Pt/Cu structures. Fig. 7 shows that PtCuPt(1 1 1) and CuPtPt(1 1 1) bind 1,3-butadiene and hydrogen at very similar energies, suggest- ing that both configurations may be stable in the nanoparticles after reduction in hydrogen. The change in the surface configuration in PtCu/-Al2O3 probably happens more quickly in the flow reactor studies because the reaction pressure in the flow reactor, and there- fore the number of adsorbed molecules, is much greater than that in the batch reactor (atmospheric pressure versus 13 Torr). The seg- regation and diffusion of surface atoms might lead the adsorption of surface species that are not present on the other three catalysts.
These surface species might reduce the hydrogenation activity of the PtCu/-Al2O3 catalyst, in particular in the flow reactor due to the higher pressure; the presence of surface species is also con- sistent with the observation of a relatively poor carbon balance in the batch reactor studies. Despite its low activity, the PtCu/-Al2O3 catalyst displays a preference toward partial hydrogenation to pro- duce butenes. More detailed studies are necessary to understand the surface structure and the origin of the partial hydrogenation activity of this interesting bimetallic catalyst.
5. Conclusions
In the current paper we used the hydrogenation of 1,3- butadiene to demonstrate the importance of combining advanced characterization techniques and DFT calculations with catalytic studies. Three Pt/3d-metal bimetallic catalysts were synthesized in order to identify active hydrogenation catalysts. PtCo/-Al2O3 and PtNi/-Al2O3 catalysts were found to display hydrogenation activ- ity greater than that of Pt/-Al2O3 in both batch and flow reactor studies. The observed activity over the PtCo/-Al2O3 and PtNi/- Al2O3 catalysts agrees well with DFT results which predict that the PtCoPt(1 1 1) and PtNiPt(1 1 1) structures are good hydro- genation catalysts since they bind hydrogen and 1,3-butadiene more weakly than either Pt(1 1 1). The enhanced hydrogenation activity observed over the PtCo/-Al2O3 and PtNi/-Al2O3 cata- lysts suggests that the nanoparticle structure may be similar to the Pt3dPt subsurface configurations identified in surface sci- ence and theoretical calculations. The PtCu/-Al2O3 catalyst shows a lower hydrogenation activity than the other bimetallic catalysts in the batch reactor, while it displays an activity even lower than Pt/- Al2O3 in the flow reactor studies. On the other hand, among the catalysts studied PtCu/-Al2O3 shows the best selectivity toward the partial hydrogenation to produce butenes in both batch and flow reactor studies.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do experimental techniques such as HREELS and AES verify and quantify the oxygen-induced surface segregation of subsurface 3d atoms (particularly Ni and Co) in Pt-3d-Pt(111) bimetallic systems, and how do the measured segregation kinetics and activation barriers compare with DFT predictions for these systems?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 