I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


In Section 4.3 , we briefly introduced some of the challenges of incorporating the effect of lateral interactions in a microkinetic model. The discrete to continuous mapping from DFT to mean-field models and the large number of DFT calculations needed for multicomponent systems limit the a priori estimation of kinetic parameters as a function of coverage. In hierarchical modeling, models without adsorbateadsorbate interactions (or with interactions included for those species for which parameters are available) are used to probe sensitive parameters and abundant surface intermediates, whereupon the parameters are reassessed via DFT in the presence of the predicted abundant intermediates. Identification of the MASI and important reactions can reduce the computational cost tremendously, since the thermochemistry and reaction barriers of those important parameters can be parameterized by only the coverage of the MASI. This a posteriori analysis can greatly reduce the expense of calculating all possible adsorbateadsorbate interactions.
Fig. 13 shows an example of hierarchical model refinement and comparison to experimental data for the ammonia decomposition reaction ( Mhadeshwar et al., 2004 ). In the specific example, the activation energies were estimated using the UBI-QEP method and the refinement was done by incorporating NN interactions using DFT calculations into the UBI-QEP framework. In two iterations, the model was sufficiently refined. The MASI changed considerably between iterations ( Fig. 13 b), indicating the importance of adsorbateadsorbate interactions.Recently, attention has been paid to the nature of these interactions ( Kitchin, 2009 , Mortensen et al., 1998 , Stampfl and Scheffler, 1996 ). Kitchin and co-workers formulated a simple model to predict adsorption energies as a function of surface coverage ( nolu and Kitchin, 2010 ). Additionally, Maestri and Reuters implemented accurate coverage dependencies within the UBI-QEP framework for activation energy prediction ( Maestri and Reuter, 2011 ). Further development of these types of inexpensive predictive models will provide an approximate but a priori method to include the important adsorbateadsorbate interactions within the microkinetic modeling framework. Upon solution of the microkinetic model, refinement via DFT may follow.
Fig. 16 shows the binding energy of various intermediates NHx vs. the coverage of N on a Ru catalyst in NH3 decomposition. The points are DFT data. The lines are obtained by applying the linear scaling relations (Eq. (27) ) to account for coverage effects, i.e., by relating the molecular species' binding energies to that of atomic N where the latter is taken as a linear function of N coverage from DFT calculations. It is clear that linear scaling relations extend to apply for coverage effects. This approach offers an a priori method to incorporate coverage effects in microkinetic models and has been used in Hansgen et al. (2010 ). As suggested above, hierarchical refinement can follow.Download: Download high-res image (96KB) Download: Download full-size image Fig. 16. DFT binding energies (points) of NHx species as a function of increasing atomic N coverage compared to binding energies predicted through scaling relationships (lines). Taken from Hansgen (2011 ).
5.2. An example of hierarchical refinement in developing a surface reaction mechanism: Glycerol decomposition on Pt
A recent example of developing a catalytic kinetic mechanism via hierarchical refinement entails the glycerol decomposition on Pt ( Chen et al., submitted for publication ).
Fig. 17 shows the general methodology followed in developing this mechanism. The overall concept is to use an inexpensive semi-empirical technique to eliminate energetically unreasonable intermediates and reaction paths. This prevents the use of expensive DFT calculations on unimportant mechanistic species and paths. The first hierarchical refinement in this example is on intermediate stability. The second is on reaction barriers.
Download: Download high-res image (153KB) Download: Download full-size image Fig. 17. Schematic of hierarchical refinement methodology showing progression from a broad data set to an accurately computed glycerol decomposition reaction path on Pt. Redrawn from Chen et al. (submitted for publication ).Essentially, the reaction network for glycerol catalytic decomposition consists of 84 C3HxO3 reaction intermediates (glycerol decomposition intermediates). The relative stability of these intermediates was estimated using the group additivity technique for surface oxygenates recently developed ( Salciccioli et al., 2010 ). At this point, 47 stable C3HxO3 surface species were identified using specific energetic criteria (unstable intermediates were omitted). The relative stability of these intermediates was then refined via DFT calculations, to obtain more accurate predictions.Given the 47 stable (determined via DFT) C3HxO3 intermediates, 101 possible dehydrogenation reactions and 79 possible CC bond scission reactions could occur (CO bond cleaving reactions were left out in this case due to the lack of hydrocarbons in product streams of glycerol decomposition experiments) ( Davda et al., 2005 , Skoplyak et al., 2008a , Skoplyak et al., 2008b ). The activation barriers of these reactions were estimated using the BEP relationships. From the results of this semi-empirical analysis, 18 dehydrogenation and 6 CC bond cleaving reactions were identified to have reasonably low activation barriers. The energy of the transition states of these reactions was then refined via DFT for a more accurate assessment. From this final refinement, the probable reaction pathways were determined, as shown in Fig. 18 .
Download: Download high-res image (206KB) Download: Download full-size image Fig. 18. Most probable reaction paths for glycerol decomposition on Pt(111) calculated via DFT. Activation barriers for elementary reactions are shown above arrows (kcal/mol). The electronic energy of each intermediate is shown in parenthesis (kcal/mol) relative to glycerol in vacuum and hydrogen adsorbed on separate slabs. Excess hydrogen atoms are not shown in reactions for clarity. Redrawn from Chen et al. (submitted for publication ).Starting from adsorbed glycerol, a sequence of several dehydrogenation reactions is reasonably likely. Although our DFT results suggest several possible reaction pathways, the most energetically favorable pathway proceeds as follows: C3H8O3CHOHCHOHCH2OHCHOHCHOHCHOHCHOHCOHCHOHCOHCOHCHOHCOCOHCHOHCO+COHCHOH. All the reaction barriers in this path are below 0.75 eV, consistent with reactions occurring at low temperature ( Wang and Liu, 2008 ). The most likely CC bond cleaving reaction occurs through the COCOHCHOH intermediate. In general, CO terminated oxygenates exhibit lower barriers for CC bond scission. This has been observed both for glycerol and in a DFT study of ethylene glycol decomposition on Pt ( Salciccioli et al., 2011b ).
Fig. 19 shows the estimated computational costs associated with three methods of mechanism development for glycerol decomposition on Pt(111), and one using only semi-empirical methods. The latter carries little to no computational cost; however, the accuracy of kinetic parameters may not give quantitative predictions. The DFT column represents a mechanism which is developed exclusively from DFT calculations. While this type of development results in high accuracy, it is inefficient, as DFT is being used to precisely determine unimportant mechanistic parameters. The middle columns represent hybrid combinations of group additivity and DFT. The two bars shown are the two ends of the spectrum in terms of semi-empirical use and refinement. The first (screen conformers via GA) is a more conservative approach in which group additivity is only used to screen for the most stable conformers of each adsorbate, and those are used to guide the DFT calculations. While CPU savings are seen with this approach, much higher savings are seen with the method used here (GA/BEPDFT), in which only the lowest energy intermediates and pathways are refined via DFT. Not all the model parameters are determined with DFT accuracy but, the most probable reaction parameters are. In a sense, this optimizes resources as seen in Fig. 19 .
Download: Download high-res image (61KB) Download: Download full-size image Fig. 19. Estimated computational costs of glycerol decomposition mechanism development. The GA/BEP value represents use of semi-empirical methods for mechanism development (this value is set arbitrarily to 1, as it carries very little cost). The first hybrid value (screen conformers via GA) group additivity is used to screen for the most stable conformers, followed by DFT refinement for important species and all of their reactions. In the GA/BEPDFT' method, important species and important reactions are identified followed by DFT refinement. The DFT column estimates the expense of computing all mechanism parameters via DFT. A CPU hour unit is the estimated expense associated with utilizing one processor for one hour. Redrawn from Chen et al. (submitted for publication ).
6. Prediction of novel catalysts via multiscale modeling
While microkinetic modeling can predict catalyst activity and selectivity and provide mechanistic insights into the RDS and the MASI, its true value is in the design of chemical reactors and/or novel catalysts. The former is congruent with the original objective of multiscale modeling in predicting macroscopic behavior from first principles ( Fig. 2 ). Due to the cost of computational fluid dynamics (CFD) simulations and the incompatibility of complex reaction mechanisms with process design software, e.g., Aspen, a posteriori model reduction to closed form rate expressions is a necessity. A simple but powerful methodological approach toward this goal has been presented and examples have been demonstrated for various chemistries, so we do not further review this subject (the interested reader is referred to a tutorial in Mhadeshwar and Vlachos (2005a )). Here we focus on an emerging and admittedly more exciting objective, namely use of multiscale modeling for product (catalyst) design.
6.1. Catalyst prediction using Sabatier's principle based on a single descriptor
Sabatier's principle indicates that binding energies of species should be intermediate in magnitude for high activity. Very strong binding energies lead to catalyst poisoning and low reaction rates, whereas very weak binding energies lead to fast desorption, low surface concentrations, and low surface reaction rates. Due to differences in the binding energies of species, it is often the case that one or two species are the most abundant surface intermediates. As a result, the activity of a catalyst is often described in terms of the binding energy of a single species (a single descriptor), as shown in Fig. 20 . Due to Sabatier's principle, the activity exhibits a maximum at intermediate values of the binding energy, forming a so-called volcano curve.Download: Download high-res image (90KB) Download: Download full-size image Fig. 20. Volcano curve for prediction of optimal catalyst for NH3 synthesis. The line is a guide to the eye of model-predicted data. The synthesis conditions are 400 C, 50 bar, gas composition H2:N2=3:1 containing 5% NH3. Taken from Jacobsen et al. (2001 ).In the realm of searching for catalysts with improved activity and/or reduced cost, bimetallic catalysts may be used. Typically, a dominant surface species is assumed and an overall LHHW rate expression is derived using a priori assumptions (see Section 3 ). The reaction rate depends on a single descriptor. By varying the value of the descriptor, a volcano curve can be generated. The values of binding energies of known materials are put on the volcano curve and additional ones can be computed via DFT. The composition of mixed alloys that maximizes activity (max of volcano curve) can be predicted by simple interpolation of the properties of single metals.The interpolation principle was successfully used to propose a CoMo catalyst in ammonia synthesis from calculations of N binding on Co and Mo metal slabs. Mo and Co, metals with high and low nitrogen binding energies, respectively, were selected to make a catalyst with an intermediate binding energy. After synthesizing this bimetallic catalyst, its activity was found to be comparable to that of the best, but expensive, single metal Ru catalyst ( Jacobsen et al., 2001 ). Another example of this approach includes the prediction of FeNi alloys that are superior and less costly to Ni in the methanation reaction (CO+3H2=CH4+H2O) ( Nrskov et al., 2009 ).Overall, current studies have been limited to cases when thermodynamics, specifically the heat of adsorption of a single species, dominates ( Greeley and Mavrikakis, 2004a , Strasser et al., 2003 ) and the concept of linear interpolation applies ( Jacobsen et al., 2001 ). Next, limitations of this approach are discussed and a new framework is proposed that can account for kinetics and transport phenomena in addition to thermodynamics.
6.2. Overcoming limitations of Sabatier's principle via multiscale modeling
Prediction of new materials using interpolation principles οf the periodic table for mixed alloys and its experimental verification has resulted in considerable excitement. However, there are several limitations of this approach. First, the key surface intermediate has to be guessed. This is not as difficult if the chemistry has been studied for years. For example, in the case of ammonia chemistry, years of research have indicated that N is a dominant surface species. In the case of ethylene hydrogenation, it is known spectroscopically that ethylidene is an important species. By assuming a dominant species, prediction of materials for which little fundamental research has been conducted is a challenge. In addition, the dominant species may change with operating conditions and/or location in a chemical reactor. Second, with a limited number of exceptions for fairly simple reactions, such as ethylene epoxidation ( Linic et al., 2004 ) and selective acetylene hydrogenation ( Nrskov et al., 2009 ), computational studies have focused on activity. An even more important attribute of a catalyst is its selectivity. Improved selectivity reduces the need for energy intensive separation of products. Maximum selectivity does not follow Sabatier's principle, and as a result, there is no general method for predicting catalyst performance.The use of a multiscale model can allow for the prediction of optimal properties in a way that goes beyond a single descriptor and Sabatier's principle, while fundamentally one still uses the interpolation principle of the periodic table. This can be achieved by formulating an optimization problem and explore values of binding energies that maximize or minimize multiple responses (e.g., activity, selectivity, cost, hot spot, etc.). The metal-transferability of the linear scaling relationship, Eq. (27) , combined with BEPs provide a mapping from atomic heats of adsorption to activation energies ( Fig. 7 ), and thus a means for using microkinetic models for catalyst discovery. This enables one to use atomic or diatomic binding energies as descriptors and probe their optimal values. A full microkinetic model predicts the dominant intermediates and makes no assumptions about PE and RDSs. As a result, it can circumvent problems arising from oversimplification. Finally, the link among scales (i.e., by having a true reactor model) enables one to identify optimal catalyst properties as a function of operating conditions. An example for the NH3 decomposition reaction is shown in Fig. 21 .Fig. 22 shows examples for CO oxidation.Download: Download high-res image (295KB) Download: Download full-size image Fig. 21. (a) Volcano mountain: conversion of NH3 vs. the atomic heats of adsorption computed via Monte Carlo optimization (searching randomly in binding energies and solving the microkinetic model at each pair of binding energies) using a microkinetic model in a plug-flow reactor model. (b) Elementary reaction mechanism. Taken from Ulissi et al. (accepted for publication) .Download: Download high-res image (252KB) Download: Download full-size image Fig. 22. Log of TOF for CO2 formation on steps without lateral interaction at 600 K (left) and 800 K (right). Reaction conditions:=0.3 bar,=0.04 bar,=2, T=600 K. Optimal properties are QO=0.6 eV, QCO=0.8 eV (left) and QO=0.5 eV, QCO=1.2 eV (right).
6.3. Design of catalysts with emergent behavior
There has been recent interest in exploiting monolayer bimetallic catalysts where a second metal is deposited either on the top of another metal (core-shell structure in the case of nanoparticles) or beneath the top layer of the metal. Due to strain and charge transfer effects, the electronic and thus the catalytic properties of these architectures are not linear combinations of those of the parent metals. Rather, they are outside the range of properties (either above or below). Such structures are termed as emergent materials, i.e., their properties cannot be predicted from those of the parent metals.
Table 8 illustrates this point through an example for the binding of N on such architectures.
Table 8. Library of DFT binding energies (BEs) of atomic nitrogen (N) at a 1/9th monolayer (ML) coverage on various monolayer bimetallic surfaces on a Pt(111) host. The BE of N on bimetallic surfaces varies widely. The different colors in the structures (left column) indicate different architectures. Taken from Hansgen et al. (2010 ).
Structure (1 1 1) Surface QN (kcal/mol) Subsurface Pt-TiPt 70.6 PtVPt 80.9 PtCrPt 76.3 PtMnPt 77.5 PtFePt 78.4
Single metal PtCoPt 83.5 PtNiPt 87.4 Pt 102.2 Ni 113.7 NiPtPt 130.8
Top CoPtPt 126.4 FePtPt 134.2 MnPtPt 207.1 CrPtPt 188.4 VPtPt 188.2 TiPtPt 176.2 Recently, a computational platform was developed to predict these novel catalysts for any reaction. First, one develops a microkinetic model for the specific chemistry following the hierarchical methodology discussed above. It is important that semi-empirical methods (e.g., group additivity and BEPs or the BOC method) are used for parameter estimation to allow for transferability of thermochemistry among materials. The microkinetic model is incorporated into a simple reactor model (one-dimensional). Low dimensionality of the reactor model is also important to enable fast calculations. Second, in order to determine optimal atomic binding energies, an optimization problem is formulated, whereby the response of interest (activity, selectivity, etc.) is maximized, subject to thermodynamic constraints (imposed through the microkinetic model as discussed earlier). An example for the NH3 decomposition reaction is shown in Fig. 21 .
Figs. 23 and 22 show similar examples for CO oxidation that will be discussed below.
Download: Download high-res image (286KB) Download: Download full-size image Fig. 23. Log of TOF for CO2 formation on terraces without lateral interactions (left) and with lateral interactions (right). Reaction conditions:=0.3 bar,=0.04 bar,=2, T=600 K. The optimal properties are QO=1.5 eV and QCO=0.9 eV in the absence of interactions and QO=2 eV, QCO=0.95 eV when interactions are accounted for.
Having identified optimal binding energies, the next task is to find suitable materials. For this purpose, a library of atomic binding energies is constructed using DFT for various catalyst architectures (surface and subsurface configurations of various hosts; e.g., M1M2M1 and M2M1M1 for various combinations of hosts M1 and adlayer M2 metals). This database is subsequently searched to identify a structure (e.g., top, M2M1M1, or subsurface, M1M2M1) whose properties are close to the optimal ones. An example, using Pt(111) as the host, is shown in Table 8 . This approach does not rely on interpolation of the periodic table and is ideally suited to cope with the emergent behavior. As a last step, the materials should be synthesized and tested in the lab and the procedure iterated if need be.
The overall framework is depicted in Fig. 24 . Application of this framework to the ammonia decomposition reaction led to the discovery of NiPtPt (Ni on the top of the Pt host) as an excellent candidate. This was indeed synthesized experimentally and found to have the highest catalytic activity known today for ammonia decomposition to hydrogen for fuel cells ( Hansgen et al., 2010 ).
Download: Download high-res image (603KB) Download: Download full-size image Fig. 24. Proposed computational approach for the identification of novel catalyst formulations and surface structures. The approach combines microkinetic modeling (MKM), input via semi-empirical methods, such as the bond-order conservation (BOC), group additivity (GA), linear scaling relations and BrnstedEvansPolanyi (BEP) relations derived from DFT, an optimization with respect to atomic binding energies, stability studies via DFT and/or MD under working conditions (based on most abundant surface intermediate), database generation of binding energies via DFT on different structures, materials selection based on optimization and database results, hierarchical refinement of the models of novel materials via higher level theory, and lab testing for promising candidates.
7. Uncertainty analysis
7.1. Parametric uncertainty
Kinetic models are subject to various types of uncertainty. The first and most common one is parameter uncertainty. Due to errors in the estimation methods, even when the most accurate DFT methods are employed, kinetic parameters are uncertain. For example, it has been reported that activation energies are estimated with an accuracy of 5 kcal/mol. Pre-exponentials are uncertain within one or even two orders of magnitude. This uncertainty propagates through scales to produce uncertainty of the macroscopic (reactor) scale prediction. Other quantum mechanical method related issues, such as the use of specific functionals for certain species, the lack of spin polarization for certain metals, such as Ni and Co, the lack of good convergence of DFT results, or the use of a small unit cell and a small number of metal layers, can actually cause much larger parameter uncertainty than the error reported above. Due to all these reasons, models usually are not in quantitative agreement with experimental data. That requires model refinement within the uncertainty range. Irrespective of the estimation method, model and experimental uncertainties make parameter refinement a necessity for a quantitative description of experimental data. Systematic refinement methods, using design of experiments, are described in Aghalayam et al. (2000 ). In doing so, the refined parameters may not be unique ( Prasad et al., 2009 ) but at least are physically relevant. The number of multiple parameters describing data is much smaller compared to those obtained from fitting with physically unconstrained parameter values.
The development of various mechanisms (e.g., ammonia decomposition on Ru, partial oxidation of methane on Rh, etc.) in our published papers illustrates another point: comparison of microkinetic models to experimental data is essential for model assessment and refinement of key parameters. In fact, while conversion and selectivity data are important macroscopic data to compare to, spectroscopic data are also important in order to interrogate a model. In our experience as a minimum requirement, a model should be able to at least describe the effect of temperature and overall reaction orders well. In addition, catalyst characterization is important to carry out and use its results as input to minimize ambiguity in kinetic parameters arising from surface area effects.
7.2. Lack of (important) reaction pathways
Aside from parameter uncertainty, several other possibly more severe issues can hamper the predictive ability of models and overall have to do with lack of correct or complete Physics. The second type of uncertainty is lack of a comprehensive set of elementary steps. For example, in the CO oxidation chemistry, one typically does not include the reaction CO+O2CO2(g)+O+, which has been found to be very important on metals such as Au and Ag. Similarly, the old watergas shift reaction mechanism considers the redox mechanism whereby H2O completely disocciates to form O, H2OOH+HO+2H, followed by the oxidation of CO by O, CO+OCO2. However, recent work ( Grabow et al., 2008 , Mhadeshwar and Vlachos, 2005b ) underscores the importance of the carboxyl intermediate, CO+OHCOOHCO2+H or COOH+OCO2+OH, which is not customarily included in reaction mechanisms. Comparison to experiments may reveal the inadequacy of a model that lacks this chemistry, if the latter is not equilibrated and plays a role in the overall chemical transformation, and guide a modeler into examining novel pathways. Chemical intuition is also important in that regard. An example of including the COOH intermediate in predicting the strong promoting effect of H2 on CO in the context of environmental catalysis was recently reported ( Hauptmann et al., 2011 ).
7.3. Uncertainty due to complexity
The third and most difficult uncertainty type has to do with the multiscale modeling itself, such as the use of mean-field models instead of the KMC method, the inability of treating stiffness (multiple time scales) in KMC simulations causing the omission of surface diffusion, and the lack of structure-based microkinetic models, such as support and nanoparticle size and shape effects. Currently, it is not generally clear what the impact of incorrect and/or incomplete physics is. Comparison of models to experiments across scales remains essential in improving our understanding and continuing to build better models. 8 Monte Carlo models of chemical kinetics ,9 Structure-based microkinetic modeling give some examples of this type of uncertainty.
7.4. Effect of parametric uncertainty and lateral interactions on catalyst design
Next, we briefly describe the effect of parametric uncertainty and adsorbateadsorbate interactions on the identification of optimal catalyst properties, i.e., on the location of the maximum of the volcano curve (in one-dimension) or mountain (in two dimensions). Uncertainty analysis has recently been conducted in a microkinetic model ( Ulissi et al., accepted for publication) . Various parameters were pertrubed simultaneously using a Monte Carlo search engine. In addition, BOC and BEPs were used to explore the effect of semi-empirical method on predicting the optimal catalyst properies. An example is shown in Fig. 25 when lateral interactions are included and excluded. The distributions in each case reflect the effect of an order of magnitude uncertainty in the pre-exponentials. It is clear that while a single value of optimal properties is meaningless, a very tight distribution of optimal properties is predicted. In other words, parametric uncertainty can be ignored in searching for novel materials, as far as a reasonable set of parameters is used. What is interesting, is that lack of lateral interactions shifts the optimal values far way from those predicted when interactions are accounted for. Specifically, if the strong NN repulsion is neglected, Ni and Pt are predicted to be active toward ammonia decomposition. In contrast, when interactions are accounted for, the NiPtPt bimetallic is predicted to be active. Experimental results support the importance of lateral interactions that appear, at least for this chemistry, to be critical in the correct identification of suitable catalysts ( Hansgen et al., 2010 ).
Download: Download high-res image (137KB) Download: Download full-size image Fig. 25. Uncertainty map for the NH3 decomposition reaction. The distribution indicates the location of optimal binding energies of N and H (i.e., the probability distribution) due to uncertainty in pre-exponentials. The crosses indicate the standard deviation of the distribution. Uncertainty in most parameters of the microkinetic model has a slight effect of the optimal properties. The inclusion of lateral interactions shifts significantly the optimal catalyst properties of QH, QN from 64.30.9, 106.32.1 to 57.10.9, 1312.9 kcal/mol. Taken from Ulissi et al. (accepted for publication) .
8. Monte Carlo models of chemical kinetics
8.1. Historical overview
The utility of mean-field microkinetic models halts at the necessity to understand spatially localized effects or specific pairwise interactions between adsorbates. While mean-field microkinetic models can be used for catalytic systems with multiple site types, sites are included in an average way and are not properly coupled. The physics of multisite or metal-support mediated processes can be lost in mean-field models, as any spatially resolved phenomena require more complex mesoscopic modeling techniques, such as the kinetic Monte Carlo (KMC) method.
The development of spatial KMC methods for simulating discrete events on lattice models has a history that spans several decades. The first spatial KMC algorithm, used to simulate the Ising spin model, is attributed to Bortz et al. (1975 ). Since then, several methodological advances have resulted in a variety of algorithms and frameworks (reviewed in Chatterjee and Vlachos, 2007 ).The KMC method became very popular in the 1980s and 1990s for simulating kinetic phase transitions in model systems ( Evans, 1991 , Fichthorn et al., 1989 , Jensen and Fogedby, 1990 , Meakin and Scalapino, 1987 , Meng et al., 1994 , Zhdanov and Kasemo, 1994 , Ziff et al., 1986 ), investigating the effect of lateral interactions ( Myshlyavtsev and Zhdanov, 1989 , Silverberg and Ben-Shaul, 1987a , Silverberg and Ben-Shaul, 1987b , Silverberg and Ben-Shaul, 1989 , Silverberg et al., 1985 , Stiles and Metiu, 1986 ), and assessing the effectiveness of mean-field models in capturing system behavior close to critical points of the phase diagram ( Araya et al., 1989 , Dickman, 1986 , Dumont et al., 1986 , Evans and Miesch, 1991a , Evans and Miesch, 1991b , Jensen et al., 1990 , Lutsevich et al., 1991 ). These works shed light into a variety of interesting phenomena, such as bimodality in temperature programmed desorption (TPD) spectra, noise-induced bistability and stochastic transitions, oscillatory and chaotic behavior in chemical systems, and spatiotemporal pattern formation (reviewed in Albano, 1996 , Zhdanov, 2002 ). However, the majority of these works used simple reaction mechanisms and arbitrary kinetic parameters, and for the most part, they were focused on Physics (non-equilibrium phase transitions) and were disconnected from experimental data. Several nice reviews of the early work on KMC have appeared ( Broadbelt and Snurr, 2000 , Catlow et al., 1994 , Dooling and Broadbelt, 2001 , Keil et al., 2000 , Lukkien et al., 1998 ). The KMC method has been applied to metal catalysis as well as zeolites, e.g., ( Auerbach, 2000 , Coppens et al., 1999 , Keil et al., 2000 ), with the latter focusing more on diffusion and less so on reaction. For this reason, KMC studies in zeolites are not reviewed here.
8.2. Coupling of KMC method with the bond-order conservation (BOC) method
In order to introduce a physically relevant methodology for the study of heterogeneous catalysts, the semi-empirical BOC method was introduced to compute activation energies and account for lateral interactions ( Fu et al., 1999 , Lombardo and Bell, 1989 , Raimondeau and Vlachos, 2002 , Wang et al., 1998 ). This KMC-BOC method has given its place to the KMC-DFT method, described below, due to the increase in computational power and improved accuracy of the DFT calculations.
8.3. Coupling of KMC method with quantum scale calculations
In the late 1990s and with the advent of first-principles calculations, the KMC method was connected to the quantum-mechanical scale ( Fig. 26 ). In the first-principles (or ab initio) KMC, the parameters entering the stochastic rate expressions are obtained through quantum-mechanical calculations ( Fig. 27 a). Ab initio KMC simulations were originally performed in the context of epitaxial layer growth on metals ( Ovesson et al., 1999 , Ruggerone et al., 1997 ) and semiconductors ( Kratzer and Scheffler, 2002 ), and were soon adapted to catalytic processes. An overview of the methodology (with one way of interaction between scales) is depicted in Fig. 27 a. Coupling between scales is discussed below.
Download: Download high-res image (162KB) Download: Download full-size image Fig. 26. Timeline for the development of kinetic Monte Carlo (KMC) methods. The KMC method, attributed to Bortz et al. was originally used for exploring kinetic phase transitions and critical phenomena. In these prototype KMC simulations, parameters were usually chosen arbitrarily. With the advent of BOC-KMC and ab initio KMC methods in the late 1990s, realistic parameters were inputted making the investigation of complex chemistries possible.
Download: Download high-res image (595KB) Download: Download full-size image Fig. 27. (a) Flow of information in a multiscale kinetic Monte Carlo (KMC) framework: density functional theory (DFT) provides the vibrational frequencies of adsorbates and transition states. The vibrational partition function Qvib can thus be approximated, which along with the translational and vibrational components give an estimate of the entropy of the transition state. DFT also provides reaction and transition state energies, which can be used along with BOC and cluster expansions to calculate coverage-dependent activation energies for each elementary step. By using standard approximations within the framework of harmonic transition state theory, the kinetic rate constant of each elementary step is calculated. These constants are input to the kinetic Monte Carlo (KMC) framework that simulates stochastic paths of a discrete master equation. Statistical analysis of the KMC trajectories conveys information about the chemistry studied. This schematic ignores many-body effects. (b) Iterative scheme indicating how the KMC can compute the probability distribution function (pdf) of possible configurations on which the DFT can be carried out. Upon improving the input of KMC, the procedure is iterated until the configurations generated via the KMC have been parameterized via DFT.Neurock and co-workers were the first to employ such an approach in simulating surface reactions. They introduced a KMC algorithm ( Hansen and Neurock, 1999b , Neurock and Hansen, 1998 ) that takes into account adsorbate binding on different sites (atop, bridge and hollow), and incorporates lateral interactions through either pairwise or the bond-order conservation (BOC) models built from DFT calculations ( Hansen and Neurock, 1999a ). The algorithm simulates unimolecular and bimolecular reactions, assuming fast diffusion of the adsorbates by equilibrating the lattice after each reaction event. The authors elucidated the effect of interactions on the rates of NO decomposition on Rh(100) ( Hansen and Neurock, 1999a ) and showed agreement with experimental data. More recently, detailed simulations of the NO chemistry on Pt nanoparticles were also performed ( Mei et al., 2010 ), showing the interplay between NO oxidation and NO reduction on the different facets (100 and 111) and providing an explanation for the apparent structural insensitivity of NO oxidation.Ehylene hydrogenation on Pd(100) was simulated ( Hansen and Neurock, 1999b , Hansen and Neurock, 2000a ) showing that spatial correlations, stemming from lateral interactions and competitive adsorption, result in apparent reaction orders that are less than unity with respect to hydrogen and negative with respect to ethylene. Mei et al. simulated the selective hydrogenation of acetylene on Pd(111), predicting the apparent activation energies and reaction orders with respect to hydrogen and acetylene ( Mei et al., 2006 ). This work was more recently extended to ethylene/acetylene mixtures on Pd and PdAg alloys ( Mei et al., 2009 , Sheth et al., 2005 ).Hansen and Neurock simulated the temperature programmed desorption (TPD) spectra of oxygen from Rh(100) ( Hansen and Neurock, 2000b ) and found to be in good agreement with experimental data. Simulations revealed that at high coverages, oxygen occupies bridge sites, whereas for lower coverages it binds preferentially to 4-fold hollow sites. Moreover, acetic acid temperature programmed reaction (TPR) spectra calculations ( Hansen and Neurock, 2001 ) showed that the surface was covered by acetate islands surrounded by chemisorbed oxygen atoms that affect the low temperature spectra.Reuter et al. used ab initio KMC simulation to study the CO oxidation chemistry on RuO2(110) ( Reuter et al., 2004 , Reuter and Scheffler, 2006 ). The adsorbates can bind to the bridge or cus sites of RuO2. The results obtained from these simulations are in quantitative agreement with experiments and shed light on the relation between the fluctuations on adlayer composition and the catalytic activity. For the same system, Temel et al. compared KMC simulations to mean-field results ( Temel et al., 2007 ). Energetic interactions were neglected and diffusion was accounted for in the KMC simulations, thereby allowing for a fair comparison of the two approaches. The models were in good qualitative agreement; however, the quantitative differences were prominent: the range of partial pressures of CO where the catalyst is active is much greater in the mean-field model than in the KMC simulations, and the gas composition for which the maximum TOF is achieved is not accurately predicted by this model. Moreover, the reaction rates calculated with the two approaches differ significantly. These discrepancies were attributed to correlations between the positions of vacant sites, introduced solely by adsorptiondesorption and reaction events. Further, Rieger et al. evaluated the effect of surface structure on the TPR spectra for the CO oxidation on RuO2 in the absence of energetic interactions ( Rieger et al., 2008 ). Their work showed that analysis with mean-field models is inappropriate and can lead to incorrect conclusions on the reactivity of the oxygen atoms that are bound to the two different sites (bridge or cus). In another study, Meskine et al. identified the rate-limiting step for CO oxidation on RuO2(110) ( Meskine et al., 2009 ).
Aiming at bridging the pressure gap, Rogal et al. (2008 ) presented first-principle KMC studies of CO oxidation on Pd(100). This study indicates the presence of a catalytically active surface oxide structure at ambient pressures and at relevant CO:O2 ratios. It was concluded that both the reduced Pd(100) and the oxide phase have to be modeled for a detailed understanding of the CO oxidation on Pd(100).
8.4. Limitations of current KMC simulations
The studies just reviewed demonstrate that the coupling of KMC with first-principles methods can provide a powerful multiscale modeling framework for quantitative predictions of turnover frequencies, apparent reaction orders and activation energies, as well as TPD and TPR spectra. However, there are still overarching challenges that available KMC codes cannot treat, namely chemical complexity, separation of length and time scales, and heterogeneity of chemical reactivity.
8.4.1. Chemical complexity
The representation of adsorbate binding and elementary reactions has so far been simplistic. A single site adsorption representation does not account for the multidentate nature of several adsorbates ( Lukkien, 2009 , Meskine et al., 2009 , Silverberg and Ben-Shaul, 1987b , Silverberg et al., 1985 , Zhdanov and Kasemo, 1998 ). Furthermore reactions frequently are limited to involve up to two sites. A notable exception is the multisite approach of Hansen and Neurock, 1999b , Hansen and Neurock, 2000a ) that entails reaction detection on the basis of at most two sites, with the possibility of reactants appearing in reflected or intermediate sites. Yet, this approach is inadequate when products appear in sites other than those just mentioned. To overcome this problem, a graph theoretical KMC framework that treats multidentate species and arbitrary neighboring and coverage patterns in specifying elementary steps has been developed ( Stamatakis and Vlachos, 2011 ).
The problem then is to define all topologically distinct reactive configurations, since in all current KMC codes elementary reactions are created and imported manually. As the number of adsorbed species and elementary reactions increases, it is impractical to employ ab initio approaches to calculate all rate constants. It might be the case that several of these elementary steps are rarely sampled in a KMC simulation; however, this does not mean that they could safely be omitted since it may be just these rare events that are the most important for the chemistry into consideration.
8.4.2. Separation of scales
It is typically the case that there is a large disparity between the length and time scales in which various elementary events occur. For example, diffusion of mobile species evolves much faster than reactions, rendering KMC simulation impractical even on the fastest supercomputer, since the algorithm samples almost exclusively unimportant (fast only, e.g., diffusion) events. Similarly, one cannot currently simulate supported catalysts with nanoparticles being far away from each other while accounting for diffusion and possible slow reaction on the support, due to separation of length scales (large distances between nanoparticles). Larger metal nanoparticles are too demanding to simulate with brute-force KMC methods; however, a few sites (e.g., steps) are often actually active but are far from each other (separation of length scales).To overcome this multiscale challenge, adaptive mesh coarse-grained Monte Carlo (CGMC) algorithms, having microscopic resolution near edges and corners (where reactivity is higher) and a coarse mesh on flat surfaces, can be employed. This is expected to eliminate error from coarse-graining (or minimize it in the case of chemistry on flat surfaces). An example of adaptivity on a prototype reaction ( Fig. 28 ) testifies, for the first time, for the proposed computational method. The proposed adaptivity eliminates the need for domain decomposition, where a deterministic and a KMC model are patched, and alleviates associated problems, such as lack of convergence, mass conservation, and incorrect noise ( Schulze et al., 2003 ), and provides a consistent way to compute ensemble average properties at reduced computational cost.
Download: Download high-res image (223KB) Download: Download full-size image Fig. 28. (a) Two-dimensional adaptive mesh used in coarse-grained kinetic Monte Carlo (CG-KMC) simulation to resolve high reactivity near a step. (b) Comparison of adaptive CG-KMC and microscopic KMC steady state solution averaged along the step.
8.4.3. Heterogeneity of chemical reactivity and many-body effects
Energetics depends on the local environment of species (adsorbates) in the neighborhood of the microscopic event (see DFT examples in second row of Fig. 3 ). At the global mean-field level, we have successfully incorporated such effects via a hierarchical, albeit lumped, approach ( Deshmukh et al., 2004 , Mhadeshwar et al., 2004 , Mhadeshwar and Vlachos, 2005a , Mhadeshwar and Vlachos, 2005b , Vlachos et al., 2006 ), whereby the activation energy of important reactions is parameterized as a function of the coverage of the MASI (see Section 4.3 ).
Adsorbateadsorbate interactions make the parameterization of the rate constant on a single catalyst site (or a small ensemble of them) a many-body problem whose solution leads to combinatorial explosion in the number of DFT calculations needed. As an example let us consider the parameterization of the Ising Hamiltonian (which assumes only pairwise additive interactions) for m species on a regular lattice:(33) where N is the number of lattice sites, xi the spatial coordinates of the ith site, ηi,k is the occupancy which is equal to 1 if site i is occupied by species k, and ,are constant coefficients. In order to obtain the latter, one has to perform a number of DFT calculations equal to (34) where n is the neighbor depth: 1 for nearest neighbors, 2 for next-nearest neighbors, etc. The number of such calculations increases rapidly for complex chemistries. For example in ethylene glycol decomposition chemistry, if one was to include up to next-nearest neighbor interactions, the number of species is roughly m=30 and the neighbor depth n=2. Thus one has to perform around 1000 DFT calculations. Note that this is just for a rather crude approximation of the Hamiltonian, since the interactions are generally non-additive; clusters of more than two adatoms may have a significant contribution to the total energy and need to be computed. It becomes obvious that computation of the energy of the system after every KMC event (to compute barriers) leads to an intractable problem.
Short-range interactions reduce significantly the number of configurations that need to be computed via DFT. Still, the computational cost remains prohibitive and explains why researchers use either a coverage-independent rate constant (the bimolecular analog of gas-phase kinetics) or include coverage effects via BOC or through a mean-field manner. Needless to say, for large molecules, such as polyols and sugars, there exist also a large number of conformers that are close in energy and should thus be all modeled.These challenges necessitate the development of novel approaches that will enable the application of ab initio KMC methodologies in complex chemistries while accurately accounting for the distribution and the conformations of adsorbates. Self-learning KMC techniques ( Kara et al., 2009 , Trushin et al., 2005 ), importance sampling ( Baggerly et al., 1999 ), as well as parallelization ( Martnez et al., 2011 ) could be proven invaluable in overcoming the aforementioned obstacles and making ab initio KMC calculations with bi-directional coupling feasible on a large scale.Even though the number of possible configurations may in principle be vast, only a handful of configurations are usually important under any set of conditions. This is a result of the dissipative nature of diffusion-reaction problems on surfaces and the competitive nature of adsorbates for catalyst sites, i.e., the difference in binding energies usually results in only one or two species being dominant under any set of conditions. In other words, the system samples only a small hyperspace of the entire space of configurations, reminiscent of low-dimensional manifolds. As a result, the probability distribution function (pdf) of configurations is rather low dimensional. These configurations are unknown a priori. One can develop a computational method, termed novelty sampling ( Ludwig and Vlachos, 2007 , Ludwig and Vlachos, 2008 ) shown in Fig. 27 b, for the parameterization of stochastic simulation via a handful of DFT calculations. Specifically, one can run a KMC simulation to compute pdfs. Subsequently, novel (not in the database) configurations can be passed to the DFT solver to improve their parameters and the KMC simulation must be repeated to identify new candidate configurations. In summary, in the novelty sampling method, a KMC simulation generates an ensemble of configurations, steady state DFT computes the parameters for these configurations, and the procedure is iterated until convergence (e.g., when no new configurations are generated). This approach was recently demonstrated in coupling DFT and molecular dynamics (MD) ( Ludwig and Vlachos, 2007 , Ludwig and Vlachos, 2008 ).Aside from lateral interactions, the reactivity of metal nanoparticles and clusters depends also on the coordination number, on the curvature angle on which the adsorbate binds, as well as on hetero-epitaxial strain and charge transfer, the latter effects being crucial in core-shell bimetallic nanoparticles ( Mpourmpakis et al., submitted ). In other words, the rate constant of each catalyst site is often a function of two descriptors, as discussed in the next Section 9 . To our knowledge, such effects have never been considered in KMC simulation.
9. Structure-based microkinetic modeling
Despite the development of first-principle-based microkinetic models, these models are structureless. They typically use input from a single crystallographic plane, e.g., the (111). As a result, they are strictly applicable to ideal single crystals. In reality, even the (111) plane contains point defects and steps and thus, these models are only an approximation of a true single crystal. They should not be compared to supported catalyst-data, except possibly for structure insensitive reactions.Supported nanocatalysts bigger than a couple of nanometers consist of distinct crystallographic planes, edges and corners, and the reaction rate is a statisticalmechanical average ( Figs. 1 and 2 ) of the microscopic events happening on all these sites ( Fig. 3 ). Until recently, all microkinetic models with single crystal DFT input have been compared to supported catalyst data and their parameters tuned, with reasonable success, to describe data. Obviously, this approach is limited in scope and predictive ability. It is also unclear whether the success of mean-field microkinetic models is due to structure insensitivity of a reaction or tuning (even if moderate) of the model parameters to describe data.
The structure sensitivity of a chemical reaction is a fundamental topic in heterogeneous catalysis that has received considerable attention over the years. Yet, little modeling of the structure sensitivity has been carried out and typically with simple reactions and non-first principle-based parameters. In this section, we review examples of mean-field and kinetic Monte Carlo (KMC) studies focusing on real mechanisms and parameters applied to understanding structure sensitivity.
9.1. Structure sensitivity via mean-field models
As an example of a semi-empirical based microkinetic model (BEPs developed from DFT; Fig. 1 ) addressing structure sensitivity, the CO oxidation reaction is considered ( Wang et al., submitted for publication ). The mechanism entails the following reversible elementary steps, with the last reaction occurring only on steps ( Falsig et al., 2008 ):
(R1)
O2(g)+O2
(R2)
CO(g)+CO
(R3)
O2+2O
(R4)
CO+OCO2(g)+2
(R5)
CO+O2CO2(g)+O+ (steps only) The model considers nanoparticles of octahedral shape, which consist of a single facet type (111), as well as edges and corners. Counting of the sites of each type as a function of nanoparticle size is straightforward. The rate constants on the (111) facets are approximated with those of an infinite (111) plane and the edges and corners with those of (211) steps.
Fig. 29 shows the effect of particle size on the reaction rate for Pt and Au catalysts at three sets of operating conditions. The observed behavior is complex. In the case of Au, as the particle size increases, the rate per unit site (turnover frequency (TOF)) decreases, indicating that steps are more active than terraces under all conditions. On Au, the CO2 formation channel through CO+O2 (reaction R5) is facile even when CO covers most of the surface sites.
Download: Download high-res image (206KB) Download: Download full-size image Fig. 29. Normalized TOF of CO oxidation on Pt (a) and Au (b) vs. effective particle diameter, d, for various conditions noted in the legend (the latter pertains to both panels) using the mean-field microkinetic model. In all cases,=0.03 bar and =0.004 bar. Due to the maximum fraction of steps on the smallest nanoparticle, the theoretical minimum and maximum values are around 0.2 and 5 of the normalized TOF.
In contrast, the structure sensitivity of Pt catalyst depends on the operating conditions. Under oxygen-rich conditions and relatively low temperatures, larger Pt particles are more active than smaller ones, indicating that terrace sites are effectively more active than step sites. Under fuel-rich conditions and low temperatures, Pt appears as structure insensitive (slight variation of the TOF with size). In contrast, under fuel-rich conditions and high temperatures, larger particles are less active than smaller ones, a feature attributed to steps being more active than terraces. At higher temperatures, a larger fraction of the Pt sites are vacant, and as a result, the reactivity corresponds to the low coverage limit. These simple calculations underscore that the structure sensitivity may depend strongly on operating conditions for some catalysts. This finding may rationalize the apparent discrepancy in the literature of whether the CO oxidation is structure sensitive or not on some metals. In contrast, for other metals, such as Au, the steps are so much more active than the terraces, that the structure sensitivity is independent of operating conditions. The dependence of structure sensitivity on operating conditions highlights the fact that coverage effects have a profound effect on where the chemistry happens.
Fig. 23 shows a volcano map for the CO oxidation reaction, i.e., the turnover frequency vs. the CO and O binding energies, on terraces with and without lateral interactions between adsorbates at 600 K.
Fig. 22 shows similar plots on stepped surfaces at two temperatures. The properties of known materials are also superimposed. It is clear that the optimal properties (indicated with a cross) can vary considerably because of lateral interactions and, for this chemistry, with operating conditions.
As another example, Fig. 30 shows modeling results for the effect of particle size and shape on the activity of Ru catalyst toward ammonia decomposition, a reaction that is known to be very structure sensitive ( Karim et al., 2009 ). Modeling results are in very good agreement with experimental data (not shown). The model consists of step (B5) sites and terrace sites. The activity on the former is much higher than that on the latter. Computations and experiments indicate that aside from size, shape can also have an important effect on catalyst activity. The optimum particle size at which the activity reaches a maximum is a strong function of shape, with flat-like nanoparticles of 12 monolayers in height exhibiting maximum activity at an unusually large size of 7.5 nm. Hemispherical nanoparticles exhibit very low reactivity at these large sizes due to their small fraction of B5 sites.
Download: Download high-res image (218KB) Download: Download full-size image Fig. 30. Size and shape sensitivity of the ammonia decomposition reaction on Ru/γ-Al2O3 catalyst. Lines connect the simulation points. Redrawn from Karim et al. (2009 ).The sensitivity of the volcano map of the CO oxidation on lateral interactions is consistent with that seen for ammonia decomposition and underscores the need to account for adsorbate interactions in catalytic chemistry ( Fig. 23 ). The dependence on operating conditions in the CO oxidation reaction is not seen in the case of ammonia decomposition. Taken together it appears that if one site is much more active than the rest, the TOF varies monotonically with respect to size. On the other hand, when the activity of various sites is comparable, operating conditions can play a decisive role in the dependence of TOF on size.
As a first step in modeling a distribution of sites of different activity, one can consider the fraction and the reactivity of each site and carry out an area weighted average of the reaction rate using a mean-field microkinetic model. This is obviously an oversimplification of the actual phenomena. The spatial arrangement of sites and the coupling between sites should also be considered. Surface diffusion, which is considered infinitely fast in mean-field models, further couples various sites. This task cannot easily and correctly be handled by a mean-field microkinetic model.
9.2. Structure sensitivity via KMC simulation
In an early work, Zhdanov and Kasemo studied the LangmuirHinshelwood mechanism of the prototypical reaction 2A+B22AB, in a supported nanoparticle exposing (100) and (111) planes, for which species A and B2 exhibit different sticking coefficients ( Zhdanov and Kasemo, 1998 , Zhdanov and Kasemo, 2000 ). It was thus shown that the AB2 composition window for which the reaction proceeds on the nanoparticle is different from that of an infinite surface. In another study, Zhdanov considered the generic reaction A+BAB in a three-phase system consisting of metal, electrolyte and gas, in the context of electrochemical applications. Species A represents the ion, whereas B is the gas ( Zhdanov, 2003 ). Migration of A to the gasmetal boundary and reaction with B results in the formation of AB in the gas phase. According to the Tafel law for this system, the reaction rate should increase exponentially with the electrode potential; however, the KMC simulations revealed lower reaction rates as a result of diffusion limitations.Gracia and Wolf developed a KMC method for simulating the generic reaction A+(1/2)B2C on supported crystallites (nanoparticles), and showed that the crystallite size (for uniformly sized particles) or the distribution thereof has a non-trivial effect on the reaction rate ( Gracia and Wolf, 2001 ). Further, by applying an extension of this method to the CO oxidation reaction ( Gracia and Wolf, 2004 ) over Pt/SiO2, they analyzed structure sensitivity as well as thermal effects, and demonstrated agreement with experimental data. Qin et al. also studied CO oxidation on supported catalysts, incorporating variable activity of the surface due to an oxidationreduction phenomenon that results in temporal variations of the O2 sticking coefficient ( Qin et al., 1998 ). It was shown that this phenomenon could explain the self-sustained oscillations observed experimentally for this chemistry. Among first-principle structure-based KMC studies, Mei et al. simulated the NO oxidation and reduction chemistry on a nanoparticle exposing (100) and (111) facets as well as edge and corner sites ( Mei et al., 2010 ). It was shown that NO reduction to N2 occurs primarily on the (100) sites, whereas NO oxidation occurs predominantly on the (111) facets and less intensely on the (100) terraces.
Finally, motivated by the mean-field studies on the structural sensitivity of CO oxidation presented, we performed kinetic Monte Carlo (KMC) simulations for this chemistry on Au surfaces with different step site densities. These surfaces are summarized in Table 9 and for illustration purposes, the Au (533) surface and the corresponding KMC lattice are shown in Fig. 31 . We assume that all surface species (CO, O2, O) bind to fcc hollow sites, and we distinguish two types of sites, namely steps and terraces. The reaction mechanism of Wang et al. (2010 ) was used, along with the parameters and energetics corresponding to Au (also shown in Table 10a , Table 10b ). For simulating this system, the graph-theoretical KMC framework was developed ( Stamatakis and Vlachos, 2011 ).
Table 9. Au surfaces simulated with the kinetic Monte Carlo method.
Surface Step vs. total sites ratio Au(111) 0 Au(544) 1/9 Au(755) 1/6 Au(322) 1/5 Au(533) 1/4 Au(211) 1/3 Download: Download high-res image (1MB) Download: Download full-size image Fig. 31. Au(533) surface (a) and the corresponding KMC lattice (b). For simplicity, only fcc hollow sites are considered here. Terrace sites are denoted with dark blue circles and step sites with blue squares. (For interpretation of the references to color in this figure legend, the reader is referred to the web version of this article.) Table 10a. Elementary steps and kinetic parameters for terrace (trc) site events for the CO oxidation on Au used in the microkinetic model simulated with the kinetic Monte Carlo method.
Element step Prefactor A (fwd, bkwd) Activation energy (eV) Reaction energy (eV) O2(g)+O2 1.8×108 bar1, 8.6×1014 0 0.89 ΔEO, trc+0.17 CO(g)+CO 1.9×108 bar1, 8.6×1014 0 ΔECO,trc O2+2O 6.2×1012, 3.3×1012 0.50 ΔEO,trc+1.39 1.11 ΔEO,trc0.17 CO+OCO2(g)+2 1.1×1013, 8.2×1012 bar1 0.3 (ΔEO,trc+ΔECO,trc)+0.02 3.08ΔEO,trcΔECO,trc Coverage effects: ΔEO,trc=0.2+2.76 θCO+2.83 ( +θO); ΔECO,trc=0.12+1.312θCO+2.011 ( +θO).
Table 10b. Elementary steps and kinetic parameters for step (stp) site events.
Reaction step Pre-factor A (fwd, bkwd) Activation energy (eV) Reaction energy (eV) O2(g)+O2 1.8×108 bar1, 8.6×1014 0 0.89 ΔEO,step0.3 CO(g)+CO 1.9×108 bar1, 8.6×1014 0 ΔECO,step O2+2O 7.4×1012, 4.2×1012 0.50ΔEO,step+0.82 1.11 ΔEO,step+0.3 CO+OCO2(g)+2 5.6×1013, 1.3×1013 bar1 0.3(ΔEO,step+ΔECO,step)+0.02 3.08ΔEO,stepΔECO,step CO+O2CO2(g)+O+ 8.2×1013, 2.9×1013 bar1 0.11ΔEO,step0.22ΔECO,step+0.092 2.69+0.11ΔEO,stepΔECO,step Coverage effects: ΔEO,step=0.56+2.76θCO+2.83( +θO); ΔECO,step=0.54+1.312 θCO+2.011( +θO).
A snapshot from these simulations, pertaining to the Au(533), is shown in Fig. 32 a, in which the step sites are denoted by squares and the terrace sites by circles. The surface is primarily covered by molecular oxygen followed by CO and O in comparable coverages. It is worth noting that O2 dissociation happens predominantly on step sites. As a result, the computed turnover frequencies (TOF) per monolayer scale linearly with respect to the step site density, as shown in Fig. 32 b, whereas the Au(111) surface that lacks step sites is practically inactive. Thus, the steps are the active sites for the CO oxidation chemistry on gold, consistent with the mean-field microkinetic model. If the step site density is mapped to an equivalent ratio for octahedral Au nanoparticles, then the TOF can be plotted with respect to an equivalent particle diameter, in line with the mean-field microkinetic model.
Download: Download high-res image (301KB) Download: Download full-size image Fig. 32. (a) Snapshot of the KMC simulation at steady state. The colored sites indicate occupied sites with adsorbates shown in the legend. (b) Turnover frequencies per monolayer with respect to step site density. The surface corresponding to each point in the plot is mentioned in parentheses next to the points. By mapping the step site density to an equivalent ratio for octahedral Au nanoparticles, the TOF can be plotted with respect to an equivalent particle diameter (see inset of panel b). Note that the (111) does not appear because it maps to an equivalent diameter of infinity. All simulations were performed at 300 K temperature and partial pressures =0.006 bar,=0.030 bar,=0.004 bar. A total of 0.025 s were simulated, which is much larger than the equilibration time for this system.
9.3. Thermochemical properties on nanoparticles and clusters
Periodic (plane wave) slab DFT calculations can be applied on single crystals (infinite surfaces, such as the (111) plane). However, catalyst particles consist of flat surfaces, edges, and corners (multiple length scales). It is generally known that steps (and by extension corners) are more active than flat surfaces, provided that they are not poisoned. In order to simulate the chemistry on nanoparticles, one can perform DFT calculations on various local environments (e.g., on each metal atom having a different number of nearest neighboring metal atomstermed also the coordination number (CN)). DFT simulations (inset of Fig. 33 ) indicate that one can relate the binding energy, Qk, of species k, with the CN, i.e., Qk=Qk(CN). With thermochemistry at hand, one can estimate activation energies on each site of the nanoparticle (e.g., flat surfaces, edges, corners), accounting for the variation of the CN with particle size and shape using BEPs or linear free energy relations. Currently, such an applicability of BEPs on nanoparticles has not been proven. Smaller nanoparticles (<12 nm) have no well-defined structure. They consist exclusively of undercoordinated sites. In this case, one has to develop models that explicitly depend on the catalyst structure. One recent example considered the CO binding on Au clusters supported on MgO. By considering a database of clusters in quantum calculations of n=6, 12, and 20 atoms ( Mpourmpakis and Vlachos, 2009 ) and 16, 18, 19, 25, 26, 30, 37, and 45 atoms ( Mpourmpakis et al., 2010 ), i.e., up to 1.2 nm, via massive DFT calculations using the Turbomole 5.9.0 program, it was found the BE scales linearly with the coordination number, CN, for each cluster (as shown in the inset of Fig. 33 ). This indicates that the CN number is, as expected, a main descriptor of thermochemistry, e.g., of the binding energy. However, in comparing the linear relationship on many clusters, it was clear that the BE varies considerably among clusters for the same coordination, e.g., CN=6, by as much as with the CN, as shown in the main Fig. 33 . This indicates that the development of a physicochemical model requires at least one more descriptor beyond the CN to describe the effect of local environment on thermochemistry. In exploring various secondary descriptors, it was found that the curvature angle of the plane of Au on which CO binds is important. Biquadratic models adequately fitted the DFT data. Application of these nanoparticle models to predict reactivity and compare to experimental data will be valuable.Download: Download high-res image (199KB) Download: Download full-size image Fig. 33. CO binding energy, Q, on different coordinated Au atoms of Aun clusters consisting of n atoms; n=16, 18, 19, 25, 26, 30, 37, and 45 vs. Au atom coordination number (CN). The CO binding energy (absolute value) decreases as the Au CN increases (the dotted line is a guide to the eye). The large vertical scatter indicates that coordination number cannot be the only descriptor. Inset: Nanoparticle DFT calculations of binding energy for CO binding on Au (with 45 atoms) vs. the coordination number. A linear dependence of Q on CN is found. Taken from Mpourmpakis et al. (2010 ).
10. Catalyst dynamics
Most first-principle calculations assume a static picture of the catalyst that is typically observed in microscopy studies or determined from the Wulf plot of thermodynamic stability. In reality, catalysts are dynamic and respond to their external environment by changing size and/or shape. Dynamics is a hard, multiscale problem, whereby phase transitions and reconstructions occur over second to minute time scales, well beyond the nanosecond realm of molecular dynamics modeling. Below we describe a first attempt on understanding catalyst dynamics subject to annealing with an example on bimetallic catalysts.
10.1. An example of combined molecular modeling and experiments for structure determination of bimetallic catalysts
Bimetallic catalysts have recently become the focus of attention due to their higher activity and selectivity compared to their parent metals in several reactions, such as reforming and hydrogenation. Recent studies have elucidated the mechanisms that lead to these desirable properties and explored potential applications of these novel materials (reviewed in Chen et al., 2008 ). On the other hand, the mechanisms that contribute to structure determination and mixing between two metals and catalyst stability remain largely elusive. Experimental techniques such as scanning tunneling microscopy (STM) and Auger electron spectroscopy (AES) can provide useful information, but detailed characterization of the first few layers and understanding of the dynamics are currently impossible. This need necessitates the use of molecular simulation to gain relevant insight. An example of such studies is presented next.Motivated by experimental studies on bimetallic catalysts for ammonia decomposition ( Hansgen et al., 2010 ) and reforming ( Skoplyak et al., 2008a ), Wang et al. employed a multitude of multiscale tools that span a vast range of time scales ( Fig. 34 ) to probe the structure and the mixing of a Ni monolayer (as well as half and two monolayers) deposited on the Pt(111) surface (and stepped surfaces) ( Wang et al., 2010 ). Auger spectroscopy experiments were also performed and indicated that the Ni/Pt mixing at higher temperatures (600900 K) occurs on the order of seconds to minutes. At the finer time-scale (order of several nanoseconds), molecular dynamics (MD) simulations were performed using the embedded atom method potential ( Daw and Baskes, 1984 , Foiles et al., 1986 ). At low temperatures, the Ni monolayer remains on the surface, and metastable Ni clusters form on the Pt(111) surface due to the smaller lattice constant of Ni compared to that of Pt. At higher temperatures, these structures are dynamic in nature and may play a crucial role in determining the reactivity of the catalyst, as they result in the formation and reconstruction of active sites for the underlying elementary reactions. It was also shown that the rate of mixing increases rapidly with temperature, resulting in the formation of alloys at high temperatures, as evidenced by the coordination numbers of the two atomic species ( Fig. 35 ). More specifically, the Pt coordination around Ni (labeled as NiPt) increases with temperature, while that of Ni around Ni (labeled as NiNi) decreases, as a result of the Ni atoms, originally on the surface layer, diffusing into the second layer first and at longer times and/or higher temperatures deeper into Pt. As a result, mixing entails multiple time scales. Simulations indicate that higher temperatures, smaller Ni coverages and the presence of Pt steps (in this case there is inlayer mixing) facilitate mixing between Ni and Pt. It is expected then that actual single crystals that exhibit defects and nanoparticles with undercoordinated sites will facilitate mixing.
Download: Download high-res image (418KB) Download: Download full-size image Fig. 34. Multiscale modeling of Ni/Pt mixing and experimental data. At the finer time-scale (order of several nanoseconds) molecular dynamics (MD) simulations were performed. Accelerated MD gave insights on the behavior of the system at longer time scales (on the order of milliseconds). The infinite time behavior was investigated through simulated annealing. Nudge elastic band calculations provide a static picture of the potential energy surface; combined with transition state theory, they can provide insights on the timescale of mixing. Experimentally accessible time scales are on the order of several minutes. Based on simulation and experimental methodology presented in Wang et al. (2010 ).
Download: Download high-res image (214KB) Download: Download full-size image Fig. 35. Coordination numbers PtPt, PtNi, NiPt and NiNi in the Ni/Pt(111) system at 900 K, averaged from MD trajectories during the final 2 ns after the structure has equilibrated. The coordination number of PtPt in pure Pt bulk is also shown for comparison. r is the distance to the center atom. Taken from Wang et al. (2010 ).
Accelerated MD gave insights on the behavior of the system at longer time scales (on the order of milliseconds), whereas the infinite time behavior was investigated through simulated annealing. Both simulation methodologies showed that the system reaches a well-mixed state, thereby forming a Ni/Pt solid solution. Thus, the surface configuration seen at low temperatures is metastable (kinetically trapped).Nudged elastic band (NEB) calculations provided a static picture of the potential energy surface and elucidated possible pathways for Ni diffusion in the subsurface ( Fig. 36 ). Combined with transition state theory, NEB can provide insights on the timescale of mixing. Specifically, the energy barriers of various mechanisms contributing to Ni diffusion in the Pt bulk were found to be on the order of 2 eV resulting in a timescale of mixing on the order of seconds, which compares well with experimental data. Further, by means of NEB calculations and analysis of the MD trajectories, using the van Hove correlation function, it was demonstrated that Ni migration occurs through correlated hops. Thermal fluctuations create holes in the surface of Pt into which Ni diffuses.
Download: Download high-res image (566KB) Download: Download full-size image Fig. 36. Results from nudge elastic band calculations in terms of potential energy surface and snapshots along it: a Pt atom close to the left edge of the hole enters the surface layer. Subsequently, a vacancy is formed in the first Pt layer, which diffuses to the right when a Pt atom hops in the opposite direction overcoming a barrier of 1.1 eV (transition between configurations 2 and 3). Finally, a Ni atom from the surface monolayer fills this vacancy. Taken from Wang et al. (2010 ).
While these multiple simulation methods, pertaining to different time scales, have not been coupled, valuable information of the structural characteristics of a catalyst can still be developed. More studies along these lines will be valuable, especially if linked with predicting the effect of structure on catalyst performance.
11. Free energy calculations and accelerated molecular dynamics for catalysis in condensed phases
The majority of first-principle studies in catalysis have considered reactions on metals in vacuo. While lessons learned from these studies have been invaluable for solidgas heterogeneous catalysis, as the previous sections made the case, a number of reactions occur in solution phase where solvent effects are important and cannot be ignored. A notable example is biomass processing. Due to low thermal stability and volatility of biomass derivatives, such as glucose and fructose, selective catalysis must be carried out in an aqueous phase. For these reactions, different computational tools (beyond periodic DFT calculations) are needed, which are traditionally used in other research areas. In this section, we provide an overview of these computational tools.
Understanding of physical or chemical phenomena in condensed phases (including metal surfaces discussed above) requires knowledge of the free energy landscape. The stable basins, the separating saddle points and the connecting reaction paths are essential to understand the direction and mechanism of the process, as well as the relative stability of the various states of the system. Knowledge of the mechanism is important, as it directs the thinking about how to modify the reaction under study, how to carry out the reaction with a solvent that is environmentally (more) benign, how to modify the catalyst being used so as to make the process technologically more attractive (i.e., lower cost), or even how to create a new reactionall very valuable to emerging technologies, whose viability and sustainability very often hinges upon tight process optimization, availability of resources and adherence to environmental imperatives.
Lower bounds to the time scales for the decay of states of metastability (i.e., for reactivity) may also be determined, as, within the framework of Classical Transition State Theory, one can obtain an upper bound to the rate constant for barrier crossing:where is the activation free energy, kB is Boltzmann's constant, h is Planck's constant, and is temperature. For systems with only a few degrees of freedom, activation free energies are usually (and routinely) obtained within the harmonic approximation, which entails mapping out the ground, adiabatic potential energy surface (PES) of the system  by means of electronic structure calculations in vacuo  and subsequent normal mode analysis at the critical points. The difficulties (and theoretical limitations) of this approach, even for gas-phase reactions, are well-understood. The PES of even the simplest chemical reaction has dimensionality larger than 2 and computing it can become a daunting task. For complex systems, like reactions in solution, such approach is inapplicable and theoretically unfounded. Structures optimized at 0 K do not represent finite temperature conformational distributions; and solvent dynamics effects are suppressed. Optimized structures of the reactant complex that include a number of explicit solvent molecules, say, water, can be specious: For one, because the stationary conformations of the multi-dimensional surface are not guaranteed to be the optimal ones. Also, because at 0 K water (or any other solvent for that matter) is hardly in the liquid phase. In fact, as one includes more of these explicit waters in the calculation, emergent properties of the corresponding thermodynamic state may become more prominent. In condensed phases, one must sample the phase space and map out a free energy surface (FES). The tool for that is mainly molecular dynamics (MD).By way of example, in Fig. 37 , we show the free energy profile for hydride transfer during the multi-step, acid-catalyzed dehydration of d-fructose to 5-hydroxymethyl-furfural (HMF) in water. We have recently shown that the reaction proceeds through a series of steps that involve hydride and proton transfers. In the particular step shown in Fig. 37 , the free energy profile is analyzed in the internal energy and entropy terms and we see that, in most part, the change in the total internal energy is responsible for the free energy barrier. What is more interesting, however, is that the internal energy barrier is almost entirely due to solvent re-organization. We arrive at this conclusion by writing the internal energy in terms of contributions from the quantum mechanical energy of the reacting system and interactions of type solventsolvent and solventreacting system. In this study, the free energy calculations were performed using hybrid Quantum Mechanics/Molecular Mechanics MD simulations and biased sampling ( Caratzoulas and Vlachos, 2011 ). The picture that would emerge if we merely looked at the curve , which depicts the change in the quantum mechanical energy of the reacting system alone, would be differentphysically incomplete and quantitatively inaccurate. The effects of solvent dynamics would be missing. This example of homogeneous catalysis indicates that these simulations are feasible and lead the way to computationally design, aside from the catalyst, also the medium (solvent).Download: Download high-res image (195KB) Download: Download full-size image Fig. 37. Energy profiles for hydride transfer during the multi-step dehydration of d-fructose to HMF in water. The free energy change,, is analyzed in internal energy,, and entropy,, terms. The energy , is further analyzed in contributions from the quantum mechanical energy of the reacting system,, the van der Waals interactions , and the electrostatic interactions . Taken from Caratzoulas and Vlachos (2011 ).Free energy calculations have a long history and, here, we can merely scratch the surface. The objective is the obvious one: to calculate a FES with the right dynamical content to describe a complex system. The problem is twofold: (i) how to reduce the dimensionality of the system by identifying the slow dynamical variablesalso referred to as the problem of reaction coordinates. (ii) How to accelerate the dynamics in order to access time scales associated with so-called rare events, i.e., the problem of the statistically significant sampling of the high-energy regions of phase space that separate FES basins of metastability with long lifetimes, on the order of microseconds and longer.Methods that heavily rely on the choice for reaction coordinates to accelerate the dynamics can be categorized as umbrella or importance sampling methods ( Frenkel and Smit, 2002 ). They apply a biasing potential in the prescribed reaction coordinates with the intent to lift the stable basins of the energy landscape, where an MD trajectory may indefinitely get trapped, and thus help the trajectory explore regions of phase space in the vicinity of the barrier; these are the regions where the dynamics decides the fate of the trajectory, namely, whether it will roll downhill towards the products basin or back to where it started. Choosing a functional form for the bias potential is not a trivial matter. Nevertheless, it is open to one's ingenuity, so long as it is computationally efficient and effective in helping the trajectory escape from deep valleys; a commonly used form is that of overlapping parabolic potentials. Notable also is Voter's choice in his hyperdynamics MD method, where a more global approach to the biasing potential is taken ( Voter, 1997a , Voter, 1997b ). Umbrella sampling techniques can give accurate FESs for multi-dimensional reaction coordinates. A more recent development in this front is Parrinello's metadynamics method ( Laio and Parrinello, 2002 ), a very promising approach that deserves special mention and for that we shall return to it shortly. One may even dispense with the biasing potential altogether by simply constraining the system at fixed values of the reaction coordinate and then carrying on with the sampling. This approach goes by the name constrained dynamics and employs thermodynamic integration to obtain the potential of mean force from the ensemble-averaged constraint forces. For multi-dimensional reaction coordinates the method becomes cumbersome. A popular variant of it is called steered MD and is based on Jarzynksi's equality, which allows the calculation of potentials of mean force from non-equilibrium trajectories ( Jarzynski, 1997 ).The choice of reaction coordinates poses many challenges, theoretical and practical, especially in complex systems where the slow dynamics is in collective modes that involve slow environmental coordinates, such as solvent re-organization during a chemical reaction in solution, the participation of active site residues in enzymatic catalysis, or strong coupling between the reactant complex and low frequency surface phonons of metal catalyst, etc. In the late nineties, Dellago, Bolhuis and Chandler came up with a method that addresses one of the fundamental questions of reaction rate theory in condensed phases: If we know the location of the bottleneck, the dynamics of the rare event is solved by initiating trajectories from that bottleneck. But what if the bottleneck is not known? And, worse, what if it is not even specifiable in terms of a small number of coordinates? How then can rare events be studied? Their method, named Transition Path Sampling (TPS) ( Dellago et al., 1998 ), solves the problem by requiring as only input an order parameter that uniquely identifies the reactant and product metastable states and an initial path that connects them, the latter usually obtained by Nudged Elastic Band calculations. It does not require a priori knowledge of saddle points, nor does it require the definition of a reaction coordinate, and for that matter it dispenses with pre-conceived notions about the slow dynamical variables of the system. One no more speaks of a unique transition state, but of an ensemble of transition states, harvested via a Metropolis algorithm. It is a hybrid Monte Carlo-Molecular Dynamics method and its power lies in the fact that is captures the true reactive dynamics. As a bonus, a reaction coordinate with the right dynamical content can be extracted by appropriate analysis of the sampled reactive paths. It is a computationally demanding method.Parrinello's metadynamics is, in essence, an umbrella sampling technique, but an adaptive one at that. It addresses the hard problem of constructing a good biasing potential. It does so by considering the history of the system  where it appears to be spending most of its time  and by improving the bias on the fly. It permits to sample, in a seamless way, the FES in a set of prescribed reaction coordinates. The idea is to extend the phase space so as to include the reaction coordinates as additional dynamical variables that carry mass and are restrained by harmonic springs to move in the vicinity of the manifolds defined by the reaction coordinates. By also including in the Lagrangian a history-dependent biasing potential (a non-Markovian term in the reaction coordinates), the trajectory is discouraged from visiting regions of configuration space that it has already explored. The non-Markovian term consists of repulsive, Gaussian-shaped potentials that are dropped on top of the underlying FES. As the trajectory lingers around a certain region, more and more of the Gaussians are dropped in and as they accumulate they counterbalance the underlying free energy valley, thus allowing the trajectory to escape. This way, the method not only accelerates the simulation of rare events but also maps out the FES as the negative of the sum of the repulsive Gaussians. Unlike TPS, metadynamics is not designed to find the perfect reaction coordinate. However, by keep expanding the set of prescribed reaction coordinates, it can, in principle, capture all the relevant dynamical bottlenecks. Naturally, this expansion cannot continue indefinitely, as the method progressively becomes impractical. One of its advantages is how versatile it is with respect to the collective variables one can use to define reaction coordinates (e.g., coordination numbers, the number of hydrogen bonds, potential energy, lattice parameters, etc.). As this list of types of collective variables grows, the scope of applications can only broaden. Currently, metadynamics can effectively compute FESs as a function of three to four collective variables and accelerate the escape from deep local minima with up to four to six collective variables. The method is not a black box by any means. The computational efficiency is inversely proportional to the width of the Gaussians raised to the power of the dimensionality of the problem (number of reaction coordinates). On the other hand, the resolution of the FES is no better than the width of the Gaussians. Thus, increasing the resolution has an adverse effect on the convergence properties of the metatrajectory. Furthermore, the mass and stiffness parameters associated with the reaction coordinates must be chosen so as to ensure adiabatic decoupling, namely, that the extra dynamical variables are indeed the slow ones. Given some accuracy requirements, estimating the optimal choice of the parameters involved is not a trivial matter.While the aforementioned techniques have successfully been applied to enzymatic and liquid phase reactions, their extension to heterogeneous gassolid and liquidsolid catalytic reactions is just emerging ( Vlachos and Caratzoulas, 2010 ). For example, Pignedoli et al. have recently used hybrid classical/DFT metadynamics simulations to study the mechanism for the dehydrogenation reaction of cyclohexaphenylene at a Cu(111) surface and to explain experimental findings that want the reaction to proceed only from hydrogen atoms of the mobile phenyl groups ( Pignedoli et al., 2010 ). Another example of application of the multiscale QM/MM MD method to acid catalyzed dehydration chemistry was recently reported in Caratzoulas and Vlachos (2011 ) and free energy calculations in the synthesis of catalytic materials have been illustrated in Caratzoulas et al. (2006 ).
12. Summary and outlook
The previous decade experienced rapid development of multiscale methodology and algorithms. However, the focus was clearly on method development for prototype systems and less so on application to realistic systems. Given the complexity and emergent behavior of catalytic reactions and reactors, the full impact of multiscale modeling will be materialized if novel tools are developed that should, at least initially, be application- rather than mathematics- or computer science-driven.
This review paper described recent developments and a perspective in multiscale modeling with focus on reaction chemistry and mechanism, i.e., at phenomena spanning from the electronic up to and including the mesoscopic scale. Emerging topics, such as complexity, catalyst dynamics, computation-driven catalyst discovery, emergent behavior in materials design, catalyst structure-based microkinetic models, and chemistry in condensed phase and in particular in solvents were discussed.
Hierarchical multiscale modeling was discussed as an approach to coping with the complexity of realistic systems. The recently introduced DFT-based semi-empirical methods (e.g., linear scaling relations, group additivity, BrnstedEvansPolanyi (BEP) relations, metal transferability) provide a powerful framework for estimating thermochemistry and reaction barriers with a minimum number of descriptors (atomic heats of adsorption of elements existing in a reaction mechanism). These semi-empirical methods expand the scope and power of the hierarchical multiscale modeling. The graph-theoretical kinetic Monte Carlo (KMC) method provides a general framework to interface with quantum mechanical calculations and account for the complexity of multidentate adsorbates and multiple types of active sites. It seems that a single structural descriptor (e.g., coordination number) is insufficient for parameterizing the thermochemistry at the nanoscale. Rather, a dual structural descriptor appears to be necessary. Further work will be necessary for a comprehensive understanding of phenomena on 1 nm nanoparticles.
Several exciting developments have taken place over the past 5 years. For example, a systematic methodology has been introduced that enables one to predict novel catalytic materials while accounting for catalyst molecular architecture, catalytic kinetics and reactor effects and cope with the possible emergent behavior of electronic and catalytic properties. As another example, multiscale simulations of fairly large molecules, such as fructose, in solution are entirely feasible. This provides an unprecedented opportunity for understanding the chemistry of biomass processing and eventually improving the catalyst and reaction media. Finally, understanding structure sensitivity via structure-based microkinetic models may enable one to tune the nanoparticle size and shape to improve activity and selectivity.
Despite these exciting developments, there are still many challenges that need to be addressed. While schemes that take advantage of semi-empirical methods (e.g., linear free energy relationships), are useful for catalyst design, a question that arises is if binding energies are sufficient descriptors given the complexity and multiscale nature of catalytic reactions. Additionally, quantification of the error incurred in applying semi-empirical methods to surfaces that they were not developed on and its impact on understanding the reaction pathways and predicting new materials needs to be addressed. Moving into the realm of complex system feeds (e.g., biomass) and liquid phase processing will require more accurate semi-empirical methods and multi-descriptor models for fast prediction of optimal catalysts and reactor conditions. Additionally, shape selective catalysts and supports (e.g., zeolites) will become important in selectively cleaving functional groups and linkages of polymerized feeds. The current microkinetic modeling framework must evolve to predict the complex reaction behavior of these materials. Additional topics need to be accounted for in computation-driven catalyst design, such as the effect of the architecture of the catalyst, the catalyst stability, and the effect of the support. It is also important to quantify the effect of error propagation on multiscale modeling at various scales, along the lines of uncertainty analysis presented in this paper.
An increasing number of studies, in which ab initio or first-principles KMC simulations have been used, has clearly shown that such frameworks have predictive power, stemming from the fundamental description of elementary surface processes at the quantum level, coupled with a statisticalmechanical description of the dynamics at the molecular level. The multiscale character of this approach enables one to access a wide range of temporal and spatial scales, and allows for the detailed and accurate modeling of intricacies pertaining to surface chemistries, such as spatial heterogeneities of surface and reactivity, or competition effects and complex dynamical behavior. These effects play a significant role in determining the performance of a catalyst, and can now be understood with the aid of first-principles KMC, thereby making possible the computational design and screening of catalysts and the identification of candidates that can be synthesized and tested in the laboratory. Building published accelerated algorithms from prototype systems to treat multiple length and time scales will further increase the impact of KMC methodologies. It is also clear that the nanoscale structure still imposes challenges in modeling: these are large nanoparticles for direct massive DFT calculations but small enough that quantum finite size effects are important. Parameterization of thermochemistry and kinetics at this scale are still needed.
Finally, the rather limited number of computational studies indicates that at elevated temperatures of relevance to catalytic chemistry, the catalyst structure may be very dynamic. As a result, over the time scale of slow reaction events, an ensemble of structures needs to be considered for estimating the kinetics. Multiscale methods can be subsequently integrated with electronic structure calculations for the determination of the chemical properties of these materials. This integration could provide a comprehensive framework for the computational design and screening of candidate catalytic materials, which can subsequently be tested in the laboratory.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do experimental techniques such as HREELS and AES verify and quantify the oxygen-induced surface segregation of subsurface 3d atoms (particularly Ni and Co) in Pt-3d-Pt(111) bimetallic systems, and how do the measured segregation kinetics and activation barriers compare with DFT predictions for these systems?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 