International Journal of Hydrogen Energy 32 (2007) 3238–3247
www.elsevier.com/locate/ijhydene
Review
A review on reforming bio-ethanol for hydrogen production
Meng Ni, Dennis Y.C. Leung∗, Michael K.H. Leung
Department of Mechanical Engineering, The University of Hong Kong, Pokfulam Road, Hong Kong, PR China
Received 7 August 2006; received in revised form 1 March 2007; accepted 20 April 2007
Available online 5 June 2007
Abstract
Bio-ethanol is a prosperous renewable energy carrier mainly produced from biomass fermentation. Reforming of bio-ethanol provides a
promising method for hydrogen production from renewable resources. Besides operating conditions, the use of catalysts plays a crucial role
in hydrogen production through ethanol reforming. Rh and Ni are so far the best and the most commonly used catalysts for ethanol steam
reforming towards hydrogen production. The selection of proper support for catalyst and the methods of catalyst preparation signiﬁcantly
affect the activity of catalysts. In terms of hydrogen production and long-term stability, MgO, ZnO, CeO2, and La2O3 are suitable supports
for Rh and Ni due to their basic characteristics, which favor ethanol dehydrogenation but inhibit dehydration. As Rh and Ni are inactive for
water gas shift reaction (WGSR), the development of bimetallic catalysts, alloy catalysts, and double-bed reactors is promising to enhance
hydrogen production and long-term catalyst stability. Autothermal reforming of bio-ethanol has the advantages of lesser external heat input
and long-term stability. Its overall efﬁciency needs to be further enhanced, as part of the ethanol feedstock is used to provide low-grade
thermal energy. Development of millisecond-contact time reactor provides a low-cost and effective way to reform bio-ethanol and hydrocar-
bons for fuel upgrading. Despite its early R&D stage, bio-ethanol reforming for hydrogen production shows promises for its future fuel cell
applications.
 2007 International Association for Hydrogen Energy. Published by Elsevier Ltd. All rights reserved.
Keywords: Hydrogen production; Steam reforming; Autothermal reforming; Catalyst
Contents
1. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3239
2. Bio-ethanol production. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3239
3. Ethanol steam reforming . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3240
3.1. General aspects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3240
3.2. Catalysts for bio-ethanol steam reforming . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3240
3.2.1.
Noble metal catalyst . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3240
3.2.2.
Non-noble metal catalyst . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3241
3.3. Discussions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3243
4. Autothermal reforming of bio-ethanol. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3244
5. Prospects of bio-ethanol and bio-ethanol-derived hydrogen in fuel cells . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3245
6. Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3246
Acknowledgment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3246
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3246
∗Corresponding author. Tel.: +852 2859 7911; fax: +852 2858 5414.
E-mail address: ycleung@hku.hk (D.Y.C. Leung).
0360-3199/$ - see front matter  2007 International Association for Hydrogen Energy. Published by Elsevier Ltd. All rights reserved.
doi:10.1016/j.ijhydene.2007.04.038
M. Ni et al./International Journal of Hydrogen Energy 32 (2007) 3238–3247
3239
1. Introduction
Energy is an indispensable element in our everyday lives.
However, most of the energy we use nowadays comes from
fossil fuels—a non-renewable energy source. Furthermore, our
dependence on fossil fuels as energy sources has caused serious
environmental problems, i.e. air pollutants and greenhouse gas
emissions, and natural resource depletion. The need for renew-
able alternatives is becoming ever more urgent. Solar, wind,
and biomass are promising renewable resources but are gener-
ally site-speciﬁc, intermittent, and thus, not stable. Hydrogen
has been identiﬁed as an ideal energy carrier to support sustain-
able energy development [1–4]. Hydrogen can be used in a fuel
cell to generate electricity with high efﬁciency. It is extremely
clean as the only by-product is water. In order to support sus-
tainable hydrogen economy, it is crucial to produce hydrogen
cleanly and renewably.
At present steam reforming of hydrocarbons, i.e. natural gas,
is the most commonly used and generally the most economi-
cally competitive method for hydrogen production [1–3]. Nat-
ural gas is a kind of fossil fuel, and its usage fails to provide a
solution to deal with the huge amount of carbon dioxide emis-
sions during the reforming processes. In addition, the use of
fossil fuels for secondary energy production is non-sustainable.
As a result, there is a growing interest in the search for effec-
tive alternatives to produce renewable hydrogen cleanly and
safely. Among the various feedstocks, ethanol is very attractive
because of its relatively high hydrogen content, availability,
non-toxicity, and storage and handling safety. More impor-
tantly, ethanol can be produced renewably by fermentation of
biomass sources, such as energy plants, agroindustrial wastes,
forestry residue materials, and organic fraction of municipal
solid waste. The ethanol produced in this way is called bio-
ethanol, which is a mixture of ethanol and water with molar
ratio 1:13 (about 12 wt% ethanol) [5–7]. As biomass takes in
Concentrated 
acid hydrolysis
Enzymatic 
hydrolysis
Lignocellulosics
Dilute acid 
hydrolysis
Recovery of acid
Fermentation
Bio-ethanol
Enzyme 
production
Pretreatment
Simultaneous 
saccharification and 
fermentation (SSF)
Bio-ethanol
Fig. 1. Production of bio-ethanol from lignocellulosics.
carbon dioxide from the atmosphere for its growth, reform-
ing of biomass-derived ethanol does not contribute to global
warming.
Ethanol reforming processes for hydrogen production can be
generally classiﬁed into two groups: (1) steam reforming and
(2) autothermal reforming. Compared with autothermal reform-
ing, steam reforming of bio-ethanol has received more attention
due to its relatively higher conversion efﬁciency. This paper
aims to review the technological developments in bio-ethanol
steam reforming for hydrogen production, with an emphasis
on catalyst development. Studies on autothermal reforming and
short contact time reactor development are also discussed. In
the end, the prospect of bio-ethanol derived hydrogen in fuel
cells is discussed.
2. Bio-ethanol production
Bio-ethanol is produced by fermentation of biomass materi-
als. When oxygen is insufﬁcient for normal cellular respiration,
anaerobic respiration takes place by yeasts, converting glucose
into ethanol and carbon dioxide
C6H12O6
fermentation
−
→
2CH3CH2OH + 2CO2.
(1)
Sugar cane, switchgrass, potatoes, corns, and other starch-rich
materials can be effectively converted to ethanol by fermen-
tation. This method is mature and easy to control. However,
the cost of ethanol production is rather high mainly due to
the expensive feedstock plantation. As lignocellulosic biomass
accounts for about 50% of biomass in the world, there are
increasing interests in producing ethanol from lignocellulosics
[5,6]. The use of lignocellulosics not only increases greatly
the availability of raw materials for ethanol production, but
also reduces the production price considerably. However,
production of ethanol from lignocellulosics is more difﬁcult
than from sugar cane or starch-rich materials due to its more
3240
M. Ni et al./International Journal of Hydrogen Energy 32 (2007) 3238–3247
complex molecular structures [7]. Lignocellulosics mainly con-
sist of three components: cellulose, hemi-cellulose, and lignin.
As cellulose and hemi-cellulose are composed of chains of
sugar molecules, they can be hydrolyzed to produce monomeric
sugars, which can be used for ethanol production by conven-
tional fermentation [7].
The main processes for ethanol production from lignocel-
lulosics are illustrated in Fig. 1 [5]. All processes consist of
two main steps: hydrolysis of cellulose and hemicellulose to
monomeric sugars; and subsequent fermentation to produce
bio-ethanol. The processes are different in the hydrolysis steps,
in which concentrated acid, dilute acid, and enzymes are used.
As acid hydrolysis (both concentrated and dilute) suffers from
equipment corrosion and low glucose yield, there is little re-
search on this technology. Enzymatic hydrolysis is relatively
new and has received increasing attention [8]. Compared with
separate hydrolysis and fermentation (SHF), the simultaneous
sacchariﬁcation and fermentation (SSF) are more advantageous
due to simpler reactor conﬁguration and enhanced glucose
conversion. With the development of genetic engineering, it
is expected that bio-ethanol production from lignocellulosic
materials will become more efﬁcient and cost-effective.
3. Ethanol steam reforming
3.1. General aspects
The reaction pathways and thermodynamics of ethanol steam
reforming have been studied extensively recently [9–13]. The
possible reaction pathways of ethanol steam reforming are sum-
marized in Table 1. It can be seen that hydrogen production
varies signiﬁcantly with different reaction pathways. In order
to maximize hydrogen production, it is crucial to ensure sufﬁ-
cient supply of steam and to minimize ethanol dehydration and
decomposition.
Table 1
Reaction pathways of ethanol steam reforming
Reaction
Equation
Remarks
Sufﬁcient steam supply
C2H5OH + 3H2O →2CO2 + 6H2
Ideal pathway, the highest hydrogen production
Insufﬁcient steam supply
C2H5OH + H2O →2CO + 4H2
Undesirable products, lower hydrogen production
C2H5OH + 2H2 →2CH4 + H2O
Dehydrogenation
C2H5OH →C2H4O + H2
Reaction pathways for hydrogen production in practice
Acetaldehyde decomposition
C2H4O →CH4 + CO
Acetaldehyde steam reforming
C2H4O + H2O →3H2 + 2CO
Dehydration
C2H5OH →C2H4 + H2O
Undesired pathway, main source of coke formation
Coke formation
C2H4 →polymeric deposits (coke)
Decomposition
C2H5OH →CO + CH4 + H2
Coke formation, low hydrogen production
2C2H5OH →C3H6O + CO + 3H2
C2H5OH →0.5CO2 + 1.5CH4
Reaction of decomposition products
Methanation
CO + 3H2 →CH4 + H2O
CO2 + 4H2 →CH4 + 2H2O
Methane decomposition
CH4 →2H2 + C
Boudouard reaction
2CO →CO2 + C
Water gas shift reaction (WGSR)
CO + H2O →CO2 + H2
Reduce coke formation, enhance hydrogen production
3.2. Catalysts for bio-ethanol steam reforming
In the above-mentioned reversible reactions, catalysts play
a crucial role in the reactivity toward complete conversion of
ethanol. However, each catalyst induces different pathways and,
therefore, the selection of a suitable catalyst plays a vital role
in ethanol steam reforming for hydrogen production. Active
catalysts should maximize hydrogen selectivity and inhibit coke
formation as well as CO production.
3.2.1. Noble metal catalyst
Noble metal catalysts are well known for their high cat-
alytic activities. For ethanol steam reforming, Rh, Ru, Pd, and
Pt have been extensively investigated. Liguras et al. [14] com-
pared the catalytic performance of Rh, Ru, Pt, and Pd cata-
lysts at 873–1123 K with metal loading of 0–5 wt%. Rh showed
the best catalytic performance in terms of ethanol conversion
and hydrogen production. Although inactive at low loading,
Ru showed comparable catalytic activity with Rh at high load-
ing. The Ru/Al2O3 with 5 wt% loading could completely con-
vert ethanol into syngas with hydrogen selectivity above 95%.
High dispersion of catalyst atom at the support surface was
found to enhance the activity of catalysts. The selection of sup-
port played an important role in long-term catalyst operation.
Acidic supports, i.e. -Al2O3, induced ethanol dehydration to
produce ethylene, which was a source of coke formation (Table
1). Dehydration can be depressed by adding K to neutralize the
acidic support, or by using basic supports, i.e. La2O3 and MgO.
About 15% degradation in ethanol conversion was detected for
Ru/Al2O3 with 5wt% after operation for 100 h. For compar-
ison, Rh/-Al2O3 with 5 wt% loading was found to degrade
considerably after operation for 100 h [15]. Another study con-
ducted by Cavallaro [16] showed that coke formation could be
greatly inhibited by operating ethanol steam reforming at high
temperature (923 K) with sufﬁciently high Rh loading (5 wt%)
and high steam/ethanol molar ratio (8.4:1).
M. Ni et al./International Journal of Hydrogen Energy 32 (2007) 3238–3247
3241
Frusteri et al. [17] evaluated catalytic performance of MgO-
supported Pd, Rh, Ni, and Co for hydrogen production by
ethanol steam reforming. Rh/MgO showed the best perfor-
mance in terms of ethanol conversion and stability, while
Ni/MgO exhibited the highest hydrogen selectivity (> 95%).
Coke formation rate on Rh/MgO was very low as MgO was
basic. It was also found that the deactivation was mainly due
to metal sintering.
In a recent study by Erdohelyi et al. [18], ethanol steam
reforming effects on Al2O3 and CeO2-supported noble metal
catalysts, i.e. Pt, Ir, Pd, Rh, and Ru, were compared. By analyz-
ing the surface species in ethanol adsorption on the supported
catalysts, it was found that water enhanced the stability of
ethoxide surface species, which were formed during the dis-
sociation process of ethanol. Consistent with previous studies,
ethylene produced by dehydration of ethanol was observed on
Al2O3-supported noble metal catalysts. For comparison, ac-
etaldehyde derived by dehydrogenation of ethanol was detected
on CeO2-supported catalysts. In addition, hydrogen formation
was found to decrease with time on CeO2-supported noble
metal catalysts due to the inhibiting effect of surface acetate
species formed on the support. This study was very useful as
detailed analysis of surface species formed during the adsorp-
tion and reaction of ethanol was conducted, providing a better
understanding on how chemical reaction proceeded on catalyst
surfaces.
Depositing Rh on MgAl-based spinel oxide supports ex-
hibited higher basicity, compared with alumina-supported
Rh, whereas the surface acidity was strongly reduced, re-
sulting in improved stability [19]. In Ni–Rh bimetallic cat-
alyst supported on CeO2, the addition of Ni was found to
improve dispersion of Rh particles, leading to higher cat-
alytic activity. In addition, smaller crystals of CeO2 support
could enhance Rh.CeO2 interaction [20]. Unlike Rh, co-
deposition of Pd and Zn on ZnO support led to formation
of PdZn alloy, which favored dehydrogenation and hydrogen
production [21].
Selected recent studies on ethanol steam reforming using
noble metal catalysts are listed in Table 2 [14,15,17,18,22].
It can be seen that Rh is generally more effective than other
noble metals, such as Pt, Pd, and Au, for hydrogen produc-
tion by ethanol steam reforming. At high temperature and
high catalyst loading, Ru shows comparable performance
with that of Rh. CeO2, MgO, and La2O3 are suitable sup-
ports for efﬁcient ethanol reforming on Rh. The use of Al2O3
as support shows signiﬁcant deactivation of catalyst after
long-term operation. In terms of long-term stability, MgO
exhibits the best performance. It is also expected that La2O3
may be a suitable support for Rh for stable ethanol steam
reforming. So far, the development of catalyst for ethanol
reforming is basically a trial-and-error approach. Detailed
analyses of reactant species, intermediate product species,
and ﬁnal product species are lacking. Therefore, the working
mechanisms have not been fully understood yet. In addi-
tion, comparative long-term tests are required for practical
applications.
3.2.2. Non-noble metal catalyst
Apart from noble metal catalysts, non-noble metal catalysts
have also been used for ethanol steam reforming. Some selected
studies on ethanol steam reforming over non-noble metal cat-
alysts are summarized in Table 3.
Ni is widely used as a low-cost non-noble metal catalyst in in-
dustry for a number of chemical reaction processes. For ethanol
reforming, Ni also works well as it favors C–C rupture. Sun et
al. [23] compared the catalytic activity of Ni/Y2O3, Ni/La2O3,
and Ni/Al2O3 for hydrogen production by ethanol steam re-
forming. The catalysts were prepared using nickel oxalate
as precursor and by impregnation–decomposition–reduced
method. Operating at ambient pressure and at 593 K, con-
version of ethanol using Ni/Y2O3 and Ni/La2O3 was 93.1%
and 99.5%, respectively, while the selectivity of hydrogen was
53.2% and 48.5%, respectively. The high activity and stability
of Ni/La2O3 were due to formation of a lanthanum oxycar-
bonate species (La2O2CO3), which could react with surface
carbon deposited during reaction to prevent deactivation of
catalyst. For comparison, selectivity of hydrogen for Ni/Al2O3
catalyst reached the maximum of 47.7% at 573 K. The reported
selectivity of hydrogen was relatively low, probably due to the
low water/ethanol molar ratio used (3:1). It was demonstrated
that increasing water/ethanol molar ratio could signiﬁcantly
increase selectivity of hydrogen [24].
Besides La2O3 and Al2O3, other oxides have also been stud-
ied as alternative supports for Ni catalyst. Yang et al. [25] eval-
uated the effect of support on ethanol steam reforming over
Ni-based catalyst. At 923 K and with Ni loading of 10 wt%,
almost 100% conversion of ethanol was attained for all catalyst.
Selectivity to hydrogen was found in the following decreas-
ing order: Ni/ZnO ≈Ni/La2O3 > Ni/MgO > Ni/-Al2O3.
Frusteri et al. [26] evaluated the effects of alkali addition (Li,
Na, and K) on catalytic performance of Ni/MgO. The addi-
tion of Li and K was found to enhance the catalyst stability by
depressing Ni sintering. The coke formation at Ni/CeO2 was
much faster than that on Ni/MgO [27]. This observation could
be explained by strong interaction of the CeO2 support with the
adsorbed reaction intermediate species. Their tests also demon-
strated that the basic nature of MgO favored ethanol reforming
and inhibited coke formation.
Akande et al. [28] investigated the effects of catalyst synthe-
sis method, Ni loading, and temperature on the catalytic activ-
ity of Ni/Al2O3 catalysts for ethanol reforming. In their study,
water/ethanol molar ratio of 13:1 was used, representing the
actual composition of bio-ethanol produced by fermentation of
biomass. Three types of preparation methods, namely, coprecip-
itation, precipitation, and impregnation, were evaluated. Opti-
mal Ni loading of 15% was found for maximum ethanol conver-
sion using Ni/Al2O3 catalyst prepared by coprecipitation and
precipitation methods. For comparison, Ni loading did not show
noticeable effect on Ni/Al2O3 activity when impregnation
method was used. Regarding hydrogen production, the catalyst
prepared by coprecipitation with Ni loading of 15% showed
the best performance. In addition, Ni/Al2O3 prepared by co-
precipitation also showed the highest selectivity of hydrogen.
3242
M. Ni et al./International Journal of Hydrogen Energy 32 (2007) 3238–3247
Table 2
List of ethanol steam reforming using noble metal catalyst
Catalyst
Support
Temperature (K)
Steam/Ethanol molar ratio
Ethanol conversion (%)
Hydrogen selectivity (%)
Reference
Rh (1 wt%)
-Al2O3
1073
3:1
100
∼95
[14]
(2 wt%)
100
∼96
Ru (1 wt%)
42
∼55
(5 wt%)
100
∼96
Pt (1 wt%)
60
∼65
Pd (1 wt%)
55
∼50
Rh (5 wt%)
-Al2O3
8.4:1
100% at the beginning
Unknown
[15]
43% 100 h after operation
Rh (3 wt%)
MgO
923
8.5:1
99 (10 h)
91
[17]
Pd (3 wt%)
10 (10 h)
70
Ni (21 wt%)
42 (10 h)
97
Co (21 wt%)
55 (10 h)
92
Ru (1 wt%)
CeO2
723
Not known
Above 90%
57 (20 min)
[18]
25 (100 min)
Rh (1 wt%)
82 (20 min)
56 (80 min)
Rh (2 wt%)
CeO2
573
8:1
58.5
59.7
[22]
673
100
66.3
723
100
69.1
ZrO2
573
100
57.4
723
100
70.3
Table 3
List of ethanol steam reforming over non-noble metal catalyst
Catalyst
Support
Temperature (K)
Steam/ethanol
Ethanol
Hydrogen
Reference
molar ratio
conversion (%)
selectivity (%)
Ni (20 wt%)
La2O3
773
3:1
35
70
[13]
1073
∼100
95
-Al2O3
973
77
87
1073
100
96
Ni (20.6 wt%)
Y2O3
523
3:1
81.9
43.1
[23]
Ni (16.1 wt%)
-Al2O3
76
44
Ni (15.3 wt%)
La2O3
80.7
49.5
Ni (35 wt%)
-Al2O3
773
6:1
100
91
[24]
Ni (3.8 wt%)
Al2O3 (heat treatment at 823 K)
723
3:1
96.6
61.5
[28]
923
100
89.0
Al2O3 (heat treatment at 973 K)
723
100
0
823
99.2
67.3
923
100
87.4
Ni (10 wt%)
-Al2O3
923
8:1
100
78.2
[29]
MgO
100
82.2
La2O3
100
89.3
ZnO
100
89.1
Co (10 wt%)
ZnO
623
4:1
100
73.4
[38]
(75 h)
Co (10 wt%), addition with Na
[39]
Na (0.06 wt%)
ZnO
673
13:1
100
72.1
Na (0.23 wt%)
100
73.4
Na (0.78 wt.%)
100
74.2
Co (8 wt%)
Al2O3
673
3:1
74
60–70
[41]
(18 wt%)
99
63–70
(8 wt%)
SiO2
89
62–70
(18 wt%)
97
69–72
Based on their experimental observations, comprehensive
model was proposed to analyze the hydrogen production ki-
netics over Ni/Al2O3 catalyst in a packed bed tubular reactor
[29,30]. Recently, a novel method for preparation of a highly
porous, spherical Ni/Al2O3 catalyst for ethanol reforming
was developed [31]. With high speciﬁc surface area and large
pore volumes, the catalyst was found to have high ethanol
conversion and hydrogen selectivity.
M. Ni et al./International Journal of Hydrogen Energy 32 (2007) 3238–3247
3243
There is an increasing interest in bi-metallic or alloy metal
catalysts for ethanol steam reforming. Barroso et al. [32] pre-
pared NiZnAl catalysts by citrate sol–gel method for ethanol
reforming at 773–873 K. The product distribution was found
very sensitive to the alloy composition. With a Ni loading
of 18–25 wt%, high hydrogen selectivity of around 85% was
obtained. Kugai et al. [20] studied ethanol reforming by CeO2-
supported Ni–Rh bimetallic catalyst. However, dispersed
Ni–Rh redox couple was found instead of a NiRh alloy. The
presence of Ni could improve Rh dispersion. Smaller CeO2-
support-crystallite size also improved Rh dispersion and led to
strong Rh.CeO2 interaction.
Marino et al. [33] studied catalytic activity of Cu.Ni.K/-
Al2O3 catalysts. Ethanol dehydrogenation and C–C bond
rupture were favored by Cu and Ni, respectively. In addition,
K neutralized acidic sites of -Al2O3, reducing the possi-
bility of coke formation. A series of Cu–Ni–Zn–Al mixed
oxide catalysts were prepared by the thermal decomposition of
Cu1−xNixZnAl-hydrotalcite-like precursors for ethanol steam
reforming [34]. The CuO and NiO were found to distribute
on the support ZnO.Al2O3. The addition of Cu species facil-
itated dehydrogenation of ethanol to acetaldehyde, while the
presence of Ni led to C–C bond rupture.
Cobalt (Co) is another non-noble metal catalyst under exten-
sive investigation as supported Co could break C–C bond [35].
Al2O3 was reported to have the highest selectivity for steam re-
forming of ethanol by suppression of methanation and decom-
position of ethanol [36]. The selectivity of H2 decreased in the
order: Co/Al2O3 > Co/ZrO2 > Co/MgO > Co/SiO2 > Co/C.
Due to the basic characteristics of MgO, Co/MgO was more re-
sistant to coke formation than that of Co/Al2O3 at 923 K [37].
Compared with other support for Co, Co/ZnO showed the
best performance as ZnO promoted Co reduction, which fa-
vored ethanol reforming [38]. The use of Co2(CO)8 as precur-
sor produced a catalyst that was highly active (100% ethanol
conversion) and selective (about 73%) toward CO-free hydro-
gen production by ethanol steam reforming at 623 K. Long-
term tests (75 h) demonstrated the stability and applicability of
Co/ZnO as an active catalyst for ethanol steam reforming. The
activity and stability of Co/ZnO could be further enhanced by
the addition of sodium due to reduction in coke formation [39].
In a study conducted by Batista et al. [40], Co/Al2O3
(8.6 wt%), Co/SiO2 (7.8 wt%), and Co/MgO (18.0 wt%), pre-
pared by impregnation method, all showed high catalytic ac-
tivity (> 90% ethanol conversion) and selectivity to hydrogen
(about 70%). However, after 9 h of steam reforming at 673 K,
coke formation on the catalysts were detected in the follow-
ing decreasing order: Co/Al2O3 (24.6 wt% coke)> Co/MgO
(17.0 wt% coke)> Co/SiO2 (14.2 wt% coke). The highest coke
formation on alumina was ascribed to the acidic character of
alumina, which favored ethanol dehydration to ethylene. Their
subsequent study showed that CO in the outlet gas stream
could be reduced by increasing the cobalt content [41]. Despite
their comparable selectivity to hydrogen, Co/Al2O3 showed
higher efﬁciency for CO removal.
Aside from the nature of the metal and the support, the syn-
thesis conditions are also important parameters determining
the activity and stability of Co-based catalyst [42]. Prepared by
incipient wetness technique (IMP), the sol–gel (SG) method,
and the combination of the two methods (ISG), Co/SiO2 and
Co/Al2O3 exhibited various surface area, surface composi-
tion, and metal dispersion, resulting in an apparent difference
in catalytic activities. With 8 wt% Co loading, a maximum
hydrogen selectivity of 62% and 67% was obtained with
Co/SiO2 prepared by ISG and Co/Al2O3 prepared by IMP,
respectively.
3.3. Discussions
The literature surveys presented above reveal that the ethanol
conversion and selectivity to hydrogen highly depend on the
type of metal catalyst used, type of precursors, preparation
methods, type of catalyst support, presence of additives, and
operating conditions, i.e. water/ethanol molar ratio and temper-
ature. Among all catalysts tested, Rh and Ni exhibited the best
activity of ethanol conversion and selectivity to hydrogen. Stud-
ies have shown that ethanol is adsorbed on Rh and Ni metals
surface as ethoxide species, which forms an oxametallacycle
intermediate and favors C–C bond rupture [43,44]. Compared
with other noble catalysts, such as Pt, Pd, and Ru, Rh is more
active and selective toward hydrogen. However, Rh is not very
active for WGSR, which is important for CO removal in exces-
sive presence of water. For comparison, Pt promotes WGSR, but
its activity for C–C rupture is limited. It is therefore anticipated
that hydrogen production could be enhanced by using Rh–Pt
bi-metallic catalysts or by passing the reactants with excessive
water content through supported Rh catalyst and Pt catalyst, re-
spectively. In addition, at high metal loading, the performance
of Ru-based catalyst is comparable to Rh for hydrogen pro-
duction by ethanol steam reforming. However, Ru also induces
dehydration of ethanol to form ethylene, leading to coke forma-
tion via polymerization. Suitable promoters/additives should
be added to prevent coke formation for effective and stable
operation.
Aside from noble metals, Ni is so far the best choice for hy-
drogen production by catalytic steam reforming of ethanol. Ni
has high activity for C–C bond and O–H bond breaking and
also has high activity for hydrogenation, facilitating H atoms
to form molecular H2. Addition of alkali species could mod-
ify the interaction between adsorbed species and the metal Ni,
further enhancing its steam reforming activity. However, like
Rh, Ni is less active for WGSR. Since Cu favors dehydrogena-
tion and WGSR, the combination of Ni and Cu shows high
steam reforming activity and high selectivity to hydrogen [33].
In addition, mixing Cu with noble metal, such as Rh may also
improve hydrogen production due to enhanced WGSR by Cu.
Like other catalysts, Ni-based catalysts also suffer from coke
formation as well as metal sintering, leading to considerable
performance degradation during long-term operation. As Ni is
more economical than noble metal catalyst, research on Ni cat-
alyst development will be fruitful.
Supports also play important roles in steam reforming of
ethanol, as supports help in the dispersion of metal catalyst and
3244
M. Ni et al./International Journal of Hydrogen Energy 32 (2007) 3238–3247
may enhance metal catalyst activity via metal-support interac-
tions. Supports may promote migration of OH group toward
the metal catalyst in the presence of water at high temperature,
facilitating steam reforming reactions [12]. Al2O3 is widely
used as a support in methanol steam reforming and has also
been tested for steam reforming of ethanol. However, due to its
acidic nature, Al2O3 induces dehydration of ethanol, leading to
coke formation. Addition of alkali species can improve catalyst
stability as its acidity can be partly neutralized. For compari-
son, MgO, ZnO, and CeO2 are basic. Thus, their use as support
can signiﬁcantly inhibit ethanol dehydration, greatly reducing
coke formation. Catalyst supports not only can affect reaction
pathways, but also can affect metal dispersion and inhibit metal
sintering. La2O3 is also a good support as La2O3 promotes de-
hydrogenation and does not induce coke formation. Therefore,
MgO, ZnO, CeO2, and La2O3 are suitable support materials
for ethanol steam reforming.
As have been mentioned, catalyst precursors and prepara-
tion methods also affect the catalytic performance of catalyst.
Use of different precursors and under different preparation con-
ditions can result in variance of catalyst phase, surface area,
particle size, surface dispersion, purity, and catalyst-support
interaction [42]. As research on the comparison of precursors
and preparation methods are limited, it is worthy of future re-
search for the optimization of catalyst preparation procedures.
The obstacles for stable operation of ethanol steam re-
forming are mainly coke formation and metal sintering. From
previous reaction path analysis, coke formation is mainly
caused by Boudouard reaction, polymerization of ethylene, or
by decomposition of methane formed during ethanol steam
reforming. Coke can destroy catalyst structure and occupy cat-
alyst surface, thus considerably reduce catalyst activity. Coke
formation is faster on acidic support as dehydration occurs.
This adverse effect can be reduced by using basic oxide as sup-
port or adding alkali species onto the acidic support. Recently,
novel concept of double bed reactor was proposed to improve
catalyst stability [12,45]. In this proposed system, bio-ethanol
passes through the ﬁrst layer (Cu catalyst) at 573–673 K to per-
form dehydrogenation to acetaldehyde and hydrogen, followed
by acetaldehyde steam reforming or decomposition. Ethylene
formation can be prevented at 573–673 K, thus reduce the
possibility of coke formation. The intermediate species are
then passed through the second layer (Ni-based catalyst) to
enhance hydrogen production. Although this concept remains
to be demonstrated, it offers an economical method to enhance
hydrogen production and catalyst stability. Besides, bi-metallic
catalysts or alloy catalysts can also improve catalyst stability
and enhance hydrogen production due to the interaction of
the metals.
4. Autothermal reforming of bio-ethanol
Steam reforming is an endothermic process in the absence
of oxygen gas and requires energy input to initiate reactions.
Alternatively, hydrogen can be obtained by partial oxidation
of ethanol at a temperature of about 773 K according to the
following reaction
C2H5OH + 1
2O2 →2CO + 3H2.
(2)
However, hydrogen selectivity of ethanol partial oxidation
is generally low. In order to enhance hydrogen production,
autothermal reforming can be applied. Autothermal reform-
ing, also called oxidative steam reforming, is a combination
of ethanol oxidation and steam reforming. The total reac-
tion of autothermal reforming of ethanol can be written as
[13,46–48]
C2H5OH + 2H2O + 1
2O2 →2CO2 + 5H2
(H ◦
298 = −50 kJ mol−1).
(3)
This reaction indicates that the autothermal reforming not only
attains thermally sustained operation, but also maximizes hy-
drogen production.
Several studies have reported hydrogen production by au-
tothermal reforming of ethanol over Rh–Ce [47], Cu1−xNix
ZnAl-mixed metal oxide [34,48], Pt.Al2O3 [49,50], Ni.Rh/
CeO2 [20], and Pd/ZnO [21] catalysts. The experimental con-
ditions and results are summarized and compared in Table 4
[20,21,34,49,50]. It can be seen that ethanol conversion and
hydrogen selectivity by autothermal reforming of ethanol
vary greatly with the type of catalyst, support and oxy-
gen/steam/ethanol molar ratios. Autothermal reforming is ad-
vantageous as coke formation is greatly inhibited by oxidation.
Thus, long-term stable operation can be achieved.
In recent years, a millisecond-contact time autothermal re-
actor for efﬁcient oxidative reforming of hydrocarbons has
been developed by the University of Minnesota [47,51–53].
The beneﬁt of short contact time is that homogeneous re-
actions producing carbon, acetaldehyde, ethylene, and total
combustion products can be minimized, as rapid vaporization
and mixing are performed at sufﬁciently low temperature and
sufﬁciently short time. The schematic of the millisecond au-
tothermal reactor is shown in Fig. 2 [47,51]. An automotive
fuel injector is used and placed at the top of the reactor to
facilitate vaporization and mixing of reactants before reaching
the catalyst bed. During operation, the ethanol fuel is delivered
at the top of the reactor by the injector. The conical dispersion
of fuel droplets of diameter 100 m creates a thin ﬁlm of liquid
fuel on the heated inner wall of the reactor, which is heated
to about 413 K. The thin ﬁlm absorbs heat and vaporizes near
the wall, where there is little oxygen due to the formation of
fuel vapor boundary layer. Through this fast vaporization and
mixing, occurrence of ﬂames and pyrolysis of the fuel vapor
before reaching the catalyst can be greatly avoided. The ﬂow
rate can be accurately controlled by the pressure in the fuel
supply tank as well as the duty cycle. Thus, the short resi-
dence time of ethanol on Rh–Ce catalyst below 10 ms can be
achieved [47].
The millisecond-contact time autothermal reactor has been
demonstrated to be very effective for syngas production by
hydrocarbon oxidative reforming [47,51–53]. Using Rh–Ce as
catalyst, hydrogen selectivity of 130% and ethanol conversion
above 95% have been attained by autothermal reforming of
M. Ni et al./International Journal of Hydrogen Energy 32 (2007) 3238–3247
3245
Table 4
Selected studies on autothermal reforming of ethanol for hydrogen production
Catalyst
Support
Temperature (K)
Oxygen/steam/ethanol
Ethanol
Hydrogen
References
molar ratio
conversion (%)
selectivity (%)
Ni5Rh1
CeO2
873
0.4/4/1
About 100
55
[20]
Pd
ZnO
723
0/13/1
100
73.1
[21]
0.5/13/1
100
60.9
SiO2
0/13/1
95.7
39.2
0.5/13/1
48.7
34.7
CuNiZnAl
Nil
573
0.4:3:1
85–95 depending on Cu/Ni ratio
About 50
[34]
Pt
Al2O3
948
0.36/2.28/1
73.3
25 (1.66 NL/h)
[49]
Al2O3.La
69.1
1.86 NL/h
Al2O3.Ce
94.8
5.36 NL/h
Al2O3.La.Ce
87.2
2.58 NL/h
Ni (11 wt%)
Al2O3
1000
0.68/1.6/1
100
About 45
[50]
(20 wt%)
100
About 95
Ni19.4Cu0.6
973
100
98
Ni19.4Cr0.6
973
94
47
Ni19.4Zn0.6
973
97
65
Ni19.4Fe0.6
973
100
53
Fuel
Air
Blank monoliths
Thin film
Fuel injector
Heating 
tape
Thermocouple
Products
Insulator
Catalyst
Fig. 2. Schematic of the millisecond autothermal reforming reactor.
ethanol with residence time below 10 ms [47]. It should be
mentioned that hydrogen selectivity in Deluga’s study [47] was
deﬁned as the molar ratio of hydrogen produced to ethanol con-
sumed, which was different from other researchers’ study. As
steam also contributed to hydrogen production, the maximum
hydrogen selectivity was calculated to be about 167%. Despite
the different deﬁnitions, Deluga’s study explored a simple, low-
cost, and effective way for hydrogen production from biomass-
derived ethanol.
5. Prospects of bio-ethanol and bio-ethanol-derived
hydrogen in fuel cells
As the products of biomass conversion are mainly hydrogen-
rich gases, they have been used in conventional internal
combustion engines or gas turbine to provide power or heat.
However, it would be more effective to use fuel cells to con-
vert hydrogen energy into electricity efﬁciently, cleanly, and
silently.
Fuel cells are electrochemical devices that continuously gen-
erate electricity and heat by electrochemical reaction between
fuel (hydrogen) and oxidant (oxygen or air). As combustion is
not involved in fuel cell operations, the efﬁciency of fuel cell is
not restricted by Carnot’s theorem limitations, which is used in
conventional heat engines [54]. The overall energy conversion
efﬁciency is twice as much as what obtained by conventional
combustion engines [55]. More importantly, fuel cell operates
at higher efﬁciency at partial load than at full load. For compar-
ison, energy efﬁciency of a heat engine decreases signiﬁcantly
when operates from full load to partial load. These advanta-
geous characteristics of fuel cells make them very promising
for transportation applications as cars and buses usually operate
at partial load, instead of full load. Fuel cells are clean devices
as water is the only by-product. Unlike batteries, which may
run down or require recharging, fuel cells can produce energy
as long as fuel and oxygen are supplied. Since there are no mo-
bile parts in fuel cells, they operate silently. Fuel cells are easy
to scale up. A number of fuel cells can form a fuel cell stack.
Numerous fuel cell stacks then form a fuel cell system [56].
Overall, compared with conventional combustion engines, fuel
cells are more efﬁcient and environmentally friendly.
Fuel cells can be generally categorized into two groups:
low-temperature FCs (proton exchange membrane fuel cell:
PEMFC, and alkaline fuel cell: AFC) and high-temperature
FCs (solid oxide fuel cell: SOFC, and molten carbonate
fuel cell: MCFC). Low-temperature fuel cells, especially
3246
M. Ni et al./International Journal of Hydrogen Energy 32 (2007) 3238–3247
PEMFCs, are expected to replace conventional combustion
engines for transportation applications. High-temperature fuel
cells, such as SOFCs, are promising for stationary power
generation applications.
Presently, biomass intermediate products, such as pyrolysis
oil or bio-ethanol, are used for on-demand production of hy-
drogen for fuel cells. The problem associated with bio-ethanol-
derived hydrogen in fuel cells is the poisoning effect of im-
purities in the gas mixture. For PEMFC, the concentration of
CO must be kept at less than 10 ppm. Gas puriﬁcation, such
as membrane separation, must be applied for ethanol-derived
hydrogen fuel cells. However, the strict requirement on gas pu-
riﬁcation adds considerable cost to its operation cost.
Recently, a new type of low-temperature fuel cells operating
directly on ethanol has been developed [57–60], opening up
new opportunities of bio-ethanol fuel for transportation appli-
cations. As this type of fuel cell is still at its very early R&D
stage, problems such as ethanol crossover and slow electro-
chemical reaction kinetics (due to the difﬁculties of C–C bond
rupture at low temperature) remain to be resolved [61]. Cat-
alysts, such as Pt, PtRu, Pt3Sn [60], Pt/C [62], PtSn/C [63],
have been tested for direct ethanol fuel cells and encouraging
results have been obtained.
Bio-ethanol and bio-ethanol-derived hydrogen can be di-
rectly used in a SOFC. At high temperature, bio-gas can be
directly reformed in the porous fuel cell electrodes to pro-
duce hydrogen and carbon dioxide [64]. The hydrogen then
undergoes electrochemical reaction to generate electricity.
Theoretical analysis on bio-ethanol fuelled SOFC has been
conducted [64].
From the above analysis, it can be seen that bio-ethanol
or bio-ethanol-derived hydrogen is very promising for high-
temperature fuel cells. It provides a technically viable and prac-
tical method for sustainable and clean power generation.
6. Conclusion
Bio-ethanol reforming processes, including bio-ethanol
steam reforming and autothermal reforming, are reviewed in
this paper. Focus is given to catalyst development for hydrogen
production by bio-ethanol steam reforming.
From comprehensive literature surveys and analyses, it can
be seen that Rh and Ni exhibited the best performance in terms
of bio-ethanol conversion and hydrogen selectivity. In order
to maximize hydrogen production, proper preparation of the
catalyst and suitable supports are required. The challenge of
bio-ethanol steam reforming is carbon deposition on the cat-
alyst, which can further cause catalyst deactivation. The use
of suitable supports, i.e. MgO, ZnO, CeO2, and La2O3, can
inhibit carbon deposition to some extent. Preparation method
is also important in determining catalysts’ electronic struc-
ture. Development of double-bed reactor, bi-metallic catalyst,
and alloy catalyst is promising to achieve high hydrogen pro-
duction and low carbon deposition. Autothermal reforming
is effective in inhibiting coke formation via partial oxidation.
Despite limited studies in the literature, the design of novel au-
tothermal reactor with millisecond contact time holds promises
for efﬁcient reforming of bio-ethanol or other forms of
hydrocarbons.
Bio-ethanol and bio-ethanol-derived hydrogen can be efﬁ-
ciently and cleanly utilized in fuel cell systems. Although at
its early R&D, bio-derived hydrogen fuel cell has shown some
attractions for sustainable energy development.
Acknowledgment
The work described in this paper was supported by a grant
from the Research Grants Council of the Hong Kong Special
Administration Region (HKU7150/05E).
References
[1] Goltsov VA, Veziroglu TN, Goltsova LF. Hydrogen civilization of
the future—a new conception of the IAHE. Int J Hydrogen Energy
2006;31:153–9.
[2] Ni M, Leung DYC, Leung MKH, Sumathy K. An overview of hydrogen
production from biomass. Fuel Process Technol 2006;87:461–72.
[3] Ni M, Leung MKH, Sumathy K, Leung DYC. Potential of renewable
hydrogen production for energy supply in Hong Kong. Int J Hydrogen
Energy 2006;31:1401–12.
[4] Ni M, Leung MKH, Leung DYC, Sumathy K. A review and recent
developments in photocatalytic water-splitting using TiO2 for hydrogen
production. Renewable Sustainable Energy Rev 2007;11:401–25.
[5] Galbe M, Zacchi GA. A review of the production of ethanol from
softwood. Appl Microbiol Biotechnol 2002;59:618–28.
[6] Dien BS, Cotta MA, Jeffries TW. Bacteria engineered for fuel ethanol
production: current status. Appl Microbiol Biotechnol 2003;63:258–66.
[7] Sun Y, Cheng JY. Hydrolysis of lignocellulosic materials for ethanol
production: a review Bioresource Technol 2002;83:1–11.
[8] Rabinovich ML. Ethanol production from materials containing cellulose:
the potential of Russian research and development. Appl Biochem
Microbiol 2006;42:1–26.
[9] Freni S, Maggio G, Cavallaro S. Ethanol steam reforming in a molten
carbonate fuel cell: a thermodynamic approach. J Power Sources
1996;62:67–73.
[10] Ioannides T. Thermodynamic analysis of ethanol processes for fuel cell
applications. J Power Sources 2001;92:17–25.
[11] Benito M, Sanz JL, Isabel R, Padilla R, Arjona R, Daza L. Bio-ethanol
steam reforming: insights on the mechanism for hydrogen production.
J Power Sources 2005;151:11–7.
[12] Vaidya PD, Rodrigues AE. Insights into steam reforming of ethanol to
produce hydrogen for fuel cells. Chem Eng J 2006;117:39–49.
[13] Fatsikostas AN, Verykios XE. Reaction network of steam reforming of
ethanol over Ni-based catalysts. J Catal 2004;225:439–52.
[14] Liguras DK, Kondarides DI, Verykios XE. Production of hydrogen for
fuel cells by steam reforming of ethanol over supported noble metal
catalysts. Applied Catalysis B: Environmental 2003;43:345–54.
[15] Cavallaro S, Chiodo V, Freni S, Mondello N, Frusteri F. Performance
of Rh/Al2O3 catalyst in the steam reforming of ethanol: H2 production
for MCFC. Appl Catal A Gen 2003;249:119–28.
[16] Cavallaro S. Ethanol steam reforming on Rh/Al2O3 catalysts. Energy
Fuels 2000;14:1195–9.
[17] Frusteri F, Freni S, Spadaro L, Chiodo V, Bonura G, Donato S. et al. H2
production for MC fuel cell by steam reforming of ethanol over MgO
supported Pd, Rh, Ni and Co catalysts. Catal Commun 2004;5:611–5.
[18] Erdohelyi A, Rasko J, Kecskes T, Toth M, Domok M, Baan K. Hydrogen
formation in ethanol reforming on supported noble metal catalysts. Catal
Today 2006;116:367–76.
[19] Aupretre F, Descorme C, Duprez D, Casanave D, Uzio D. Ethanol steam
reforming over MgxNi1−xAl2O3 spinel oxide-supported Rh catalysts.
J Catal 2005;233:464–77.
[20] Kugai J, Subramani V, Song C, Engelhard MH, Chin YH. Effects of
nanocrystalline CeO2 supports on the properties and performance of
M. Ni et al./International Journal of Hydrogen Energy 32 (2007) 3238–3247
3247
Ni–Rh bimetallic catalyst for oxidative steam reforming of ethanol.
J Catal 2006;238:430–40.
[21] Casanovas A, Llorca J, Homs N, Fierro JL, de la Piscina PR. Ethanol
reforming processes over ZnO-supported palladium catalysts: effect of
alloy formation. J Mol Catal A Chem 2006;250:44–9.
[22] Diagne C, Idriss H, Pearson K, Gomez-Garcia MA, Kiennemann A.
Efﬁcient hydrogen production by ethanol reforming over Rh catalysts
effect of addition of Zr on CeO2 for the oxidation of CO to CO2. C.R.
Chim 2004;7:617–22.
[23] Sun J, Qiu XP, Wu F, Zhu WT. H2 from steam reforming of ethanol at
low temperature over Ni/Y2O3, Ni/La2O3 and Ni/Al2O3 catalysts for
fuel-cell application. Int J Hydrogen Energy 2005;30:437–45.
[24] Comas J, Marino F, Laborde M, Amadeo N. Bio-ethanol steam reforming
on Ni/Al2O3 catalyst. Chem Eng J 2004;98:61–8.
[25] Yang Y, Ma JX, Wu F. Production of hydrogen by steam reforming of
ethanol over a Ni/ZnO catalyst. Int J Hydrogen Energy 2006;31:877–82.
[26] Frusteri F, Freni S, Chiodo V, Spadaro L, Blasi OD, Bonura G, Cavallaro
S. Steam reforming of bio-ethanol on alkali-doped Ni/MgO catalysts:
hydrogen production for MC fuel cell. Appl Catal A Gen 2004;270:1–7.
[27] Frusteri F, Freni S, Chiodo V, Donato S, Bonura S, Cavallaro S. Steam
and auto-thermal reforming of bio-ethanol over MgO and CeO2 Ni
supported catalysts. Int J Hydrogen Energy 2006;31:2193–99.
[28] Akande AJ, Idem RO, Dalai AK. Synthesis, characterization and
performance evaluation Ni/Al2O3 catalysts for reforming of crude
ethanol for hydrogen production. Appl Cat A Gen 2005;287:159–75.
[29] Aboudheir A, Akande AJ, Idem RO, Dalai AK. Experimental studies
and comprehensive reactor modeling of hydrogen production by the
catalytic reforming of crude ethanol in a packed bed tubular reactor over
a Ni/Al2O3. Int J Hydrogen Energy 2006;31:752–61.
[30] Akande A, Aboudheir A, Idem R, Dalai A. Kinetic modeling of hydrogen
production by the catalytic reforming of crude ethanol over a co-
precipitated Ni.Al2O3 catalyst in a packed bed tubular reactor. Int J
Hydrogen Energy 2006;31:1707–15.
[31] Fajardo HV, Probst LFD. Production of hydrogen by steam reforming
of ethanol over Ni/Al2O3 spherical catalysts. Appl Catal A Gen
2006;306:134–41.
[32] Barroso MN, Gomez MF, Arrua LA, Abello MC. Hydrogen production
by ethanol reforming over NiZnAl catalysts. Appl Catal A Gen
2006;304:116–23.
[33] Marino F, Baronetti G, Jobbagy M, Laborde M. Cu.Ni.K/-Al2O3
supported
catalysts
for
ethanol
steam
reforming
formation
of
hydrotalcite-type compounds as a result of metal-support interaction.
Appl Catal A Gen 2003;238:41–54.
[34] Velu S, Suzuki K, Vijayaraj M, Barman S, Gopinath CS. In situ XPS
investigations of Cu1−xNixZnAl mixed metal oxide catalysts used in
the oxidative steam reforming of bio-ethanol. Appl Catal B Environ
2005;55:287–99.
[35] Llorca J, Homs N, Piscina PR. In situ DRIFT-mass spectrometry study
of the ethanol steam-reforming reaction over carbonyl-derived Co/ZnO
catalysts. J Catal 2004;227:556–60.
[36] Haga F, Nakajima T, Miya H, Mishima S. Catalytic properties of
supported cobalt catalysts for steam reforming of ethanol. Catal Lett
1997;48:223–7.
[37] Cavallaro S, Mondello N, Freni S. Hydrogen produced from ethanol
for internal reforming molten carbonate fuel cell. J Power Sources
2001;102:198–204.
[38] Llorca J, Piscina PR, Dalmon JA, Sales J, Homs N. CO-free hydrogen
from steam reforming of bioethanol over ZnO-supported cobalt catalysts:
effect of the metallic precursor. Appl Catal B Environ 2003;43:355–69.
[39] Llorca J, Homs N, Sales J, Fierro JL, Piscina PR. Effect of sodium
addition on the performance of Co–ZnO-based catalysts for hydrogen
production from bioethanol. J Catal 2004;222:470–80.
[40] Batista MS, Santos RKS, Assaf EM, Assaf JM, Ticianelli EA.
Characterization of the activity and stability of supported cobalt catalysts
for the steam reforming of ethanol. J Power Sources 2003;124:99–103.
[41] Batista MS, Santos RKS, Assaf EM, Assaf JM, Ticinanelli EA. High
efﬁciency steam reforming of ethanol by cobalt-based catalysts. J Power
Sources 2004;134:27–32.
[42] Kaddouri A, Mazzocchia C. A study of the inﬂuence of the synthesis
conditions upon the catalytic properties of Co/SiO2 or Co/Al2O3
catalysts used for ethanol steam reforming. Catal Commun 2004;5:
339–45.
[43] Kugai J, Velu S, Song CS. Low-temperature reforming of ethanol over
CeO2-supported Ni–Rh bimetallic catalysts for hydrogen production.
Catal Lett 2005;101:255–64.
[44] Rasko J, Hancz A, Erdohelyi A. Surface species and gas phase products
in steam reforming of ethanol on TiO2 and Rh/TiO2. Appl Catal A
Gen 2004;269:13–25.
[45] Batista MS, Assaf EM, Assaf JM, Ticianelli EA. Double bed reactor
for the simultaneous steam reforming of ethanol and water gas shift
reactions. Int J Hydrogen Energy 2006;31:1204–9.
[46] Salge JR, Deluga GA, Schmidt LD. Catalytic partial oxidation of ethanol
over noble metal catalysts. J Catal 2005;235:69–78.
[47] Deluga GA, Salge JR, Schmidt LD, Verykios XE. Renewable hydrogen
from ethanol by autothermal reforming. Science 2004;303:993–7.
[48] Velu S, Satoh N, Gopinath CS, Suzuki K. Oxidative reforming of bio-
ethanol over CuNiZnAl mixed oxide catalysts for hydrogen production.
Catal Lett 2002;82:145–52.
[49] Navarro RM, Alvarez-Galvan MC, Cruz Sanchez-Sanchez M, Rosa F,
Fierro JLG. Production of hydrogen by oxidative reforming of ethanol
over Pt catalysts supported on Al2O3 modiﬁed with Ce and La. Appl
Catal B Environ 2005;55(4):229–41.
[50] Fierro V, Akdim A, Provendier H, Mirodatos C. Ethanol oxidative steam
reforming over Ni-based catalysts. J Power Sources 2005;145:659–66.
[51] Krummenacher JJ, Schmidt LD. High yields of oleﬁns and hydrogen
from decane in short contact time reactors: rhodium versus platinum.
J Catal 2004;222:429–38.
[52] Dreyer BJ, Lee IC, Krummenacher JJ, Schmidt LD. Autothermal steam
reforming of higher hydrocarbons: n-Decane, n-hexadecane, and JP-8.
Appl Catal A Gen 2006;307:184–94.
[53] Wanat EC, Suman B, Schmidt LD. Partial oxidation of alcohols to
produce hydrogen and chemicals in millisecond-contact time reactors.
J Catal 2005;235:18–27.
[54] Chan SH, Ding OL. Simulation of a solid oxide fuel cell power system
fed by methane. Int J Hydrogen Energy 2005;30:167–79.
[55] Li XG. Principles of fuel cells. New York: Taylor & Francis; 2006.
[56] Singhal SC, Kendall K. High temperature solid oxide fuel cells:
fundamentals design and applications. Oxford, New York: Elsevier; 2003.
[57] Zhou WJ, Song SQ, Li WZ, Zhou ZH, Sun GQ, Xin Q. et al. Direct
ethanol fuel cells based on PtSn anodes: the effect of Sn content on the
fuel cell performance. J Power Sources 2005;140:50–8.
[58] Song S, Zhou W, Tian J, Cai R, Sun G, Xin Q. et al. Ethanol crossover
phenomena and its inﬂuence on the performance of DEFC. J Power
Sources 2005;145:266–71.
[59] Song S, Tsiakaras P. Recent progress in direct ethanol proton exchange
membrane fuel cells (DE-PEMFC). Appl Catal B Environ 2006;63:
187–93.
[60] Colmati F, Antolini E, Gonzalez ER. Effect of temperature on the
mechanism of ethanol oxidation on carbon supported Pt, PtRu and Pt3Sn
electrocatalysts. J Power Sources 2006;157:98–103.
[61] Li GC, Pickup PG. Analysis of performance losses of direct ethanol fuel
cells with the aid of a reference electrode. J Power Sources 2006;161:
256–63.
[62] Calegaro ML, Suffredini HB, Machado SAS, Avaca LA. Preparation
characterization and utilization of a new electrocatalyst for ethanol
oxidation obtained by the sol–gel method. J Power Sources 2006;156:
300–5.
[63] Jiang LH, Zang HX, Sun GQ, Xin Q. Inﬂuence of preparation method
on the performance of PtSn/C anode electrocatalyst for direct ethanol
fuel cells. Chin J Catal 2006;27:15–9.
[64] Jamsak
W,
Assabumrungrat
S,
Douglas
PL,
Laosiripojana
N,
Charojrochkul S. Theoretical performance analysis of ethanol-fuelled
solid oxide fuel cells with different electrolytes. Chem Eng J 2006;119:
11–8.
