I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Effect of sulfation on the performance of Fe2O3/Al2O3 catalyst in catalytic dehydrogenation of propane to propylene Ya-nan Sun, Lei Tao, Tingzheng You, Chunyi Li , Honghong Shan State Key Laboratory of Heavy Oil Processing, China University of Petroleum (East China), Qingdao 266555, PR China h i g h l i g h t s Sulfated Al2O3 supported iron catalysts showed excellent dehydrogenation performance.
Sulfate species interacted with Fe via FeOS bonds.
The interaction leads to enhanced acidity and stronger adsorption capacity of C3H8.
Loss of sulfate species is the main reason for catalyst deactivation. g r a p h i c a l a b s t r a c t a r t i c l e i n f o Article history: Received 17 October 2013 Received in revised form 13 January 2014 Accepted 20 January 2014 Available online 28 January 2014 Keywords: Catalytic dehydrogenation Propylene Fe2O3/Al2O3 Sulfation a b s t r a c t Iron-based catalyst supported on sulfated alumina was proved to be highly active and selective in cata- lytic dehydrogenation of propane to propylene. At 560 C, 20% propylene yield along with more than 80% selectivity was obtained on 20Fe/5SAl. It was demonstrated that sulfate species mainly existed in the form of SO2 4 and interacted with Fe atoms via FeOS bond, leading to enhanced acidity especially the generation of Bronsted acids. Meanwhile, propane is more likely to adsorb on Fe species at the elec- tron-deficient state, resulting in higher activity. XPS and on-line MS results indicated the loss of sulfur species in the form of SO2 was the main reason for the irreversible deactivation of catalysts.
Crown Copyright  2014 Published by Elsevier B.V. All rights reserved.
1. Introduction
Dehydrogenation of propane is an important route to produce propylene. Currently, studies on propane dehydrogenation mainly focus on two aspects: catalytic dehydrogenation and catalytic oxi- dative dehydrogenation. Though both catalytic dehydrogenation combining with membrane separation and catalytic oxidative dehydrogenation can break the thermodynamic equilibrium either by separating H2 in time or converting H2 to H2O, thus improving the single pass conversion theoretically [13], there is still a long way to go to realize commercial application. In the commercial process of propane dehydrogenation, the reactor is still traditional fixed-bed, moving- bed or recycling fluid-bed, and the catalyst can be only selected from Cr-based catalysts and Pt-based catalysts. For these catalysts, researchers are devoting to improving propylene selectivity and catalyst stability, for example, reducing coking reac- tion by adding alkali metals as promoters [47] or using new mate- rials such as molecular sieve as supports [811]. However, the severe pollution to environment of Cr-based catalysts and the high cost of Pt-based catalysts are problems that defy solution. Thus, in our opinion, the most important thing is to develop cheap and environment-friendly catalysts in order to make full use of propane dehydrogenation to produce propylene.
In comparison, iron oxide catalysts are a kind of pollution-free,cheap, easily available material and have been widely used in http://dx.doi.org/10.1016/j.cej.2014.01.047 1385-8947/Crown Copyright  2014 Published by Elsevier B.V. All rights reserved.
Corresponding author. Tel.: +86 532 86981862; fax: +86 532 86981787.
E-mail address: chyli_upc@126.com (C. Li).
Chemical Engineering Journal 244 (2014) 145151 Contents lists available at ScienceDirect Chemical Engineering Journal journal homepage: www.elsevier.com/locate/cej alkane dehydrogenation [1219]. Among the studied catalysts, Fe/ ZSM-5 catalysts with low iron loading were highly active in N2O- mediated propane dehydrogenation [1517], exhibiting 2065% propane conversion. Though the stronger acidity of ZSM-5 favored the activation and cleavage of CH, it also brought about much side reactions, such as cracking and oligomerization, resulting in low selectivity and stability [20,21]. Therefore, many studies were fo- cused on the application of zeolite-based catalysts with a high Si/ Al, but the activity was rather low [22].
Compared with ZSM-5, c-Al2O3 is believed to be an excellent support with weaker acidity which can prevent the sintering of iron. Michorczyk et al. found that Fe2O3/c-Al2O3 exhibited high selectivity (85%) in catalytic dehydrogenation of propane in spite of low conversion (less than 10%) [23]. To our knowledge, little work has been dedicated to improving the dehydrogenation per- formance of Fe2O3/c-Al2O3 catalysts. Previous researchers have shown that sulfation of silica has beneficial effects on the activity of Cr2O3/SiO2 in ethane dehydrogenation [24]. Herein, in this paper,we evaluated the performance of sulfated alumina supported iron catalyst in catalytic dehydrogenation of propane and correlated the contribution of sulfate species to the different behavior. Mean- while, the reasons for catalyst deactivation were also discussed.
2. Experimental
2.1. Catalyst preparation
2.1.1. Supports
Sulfated alumina support was prepared as follows: firstly, pseu- do boehmite, deionized water and hydrochloric acid with a mass ratio of 10:30:1 were mixed and placed in a water bath at 65 C un- til the pH value reached 34, meanwhile, the sol formed. Then a certain amount of ammonium sulfate (5 wt%) was added and stir- red for 2 h, followed by drying at 120 C for 4 h and calcinating at 700 C for 2 h under air atmosphere. The obtained sulfated support was denoted as 5SAl.
2.1.2. Catalysts
Supported iron catalysts were prepared by the common impregnation method using aqueous solution of iron (III) nitrate.
The investigated loading of Fe2O3 was 20 wt%. After impregnation,the samples were dried at 120 C for 4 h and calcinated at 700 C for 2 h under air atmosphere. The obtained catalysts were referred to as 20FeAl and 20 Fe/5SAl.
2.2. Catalyst characterization
XRD patterns were obtained on a Rigaku D/Max RB diffractom- eter operated at 40 kV and 40 mA, using Cu Ka radiation with a scanning speed of 10 C/min.
TG-DTA analysis was performed on DTU-2A differential ther- mogravimetric analyzer. The catalyst (about 30 mg) was placed in a crucible using Al2O3 as reference. The temperature was raised from 20 C to 550 C at a rate of 10 C/min.
FT-IR spectra were determined on Nicolet Nexus Fourier trans- form instrument. The background spectrum and the infrared spec- trum of chemisorbed pyridine were recorded at 200 C.
The surface area and pore structure were measured by N2 adsorptiondesorption method at
77 K
using
QUDRASORB
multi-functional adsorption apparatus. Prior to the measurement,the samples were degassed at 300 C for 4 h to ensure complete re- moval of the adsorbed moisture.
C3H8-TPD
experiment was carried out in the following procedure. 0.1 g catalyst of 0.30.9 mm diameter was heated under helium flow (30 mL/min) from room temperature to 500 C and maintained for 1 h. After cooling down to 100 C, C3H8 adsorption was carried out for 30 min. Then the catalysts were swept with he- lium until removed the physically adsorbed C3H8, and finally the desorption step was performed from 100 C to 450 C at a heating rate of 10 C/min. Temperature-programmed reduction experi- ment (H2-TPR) by 10% H2/N2 (30 mL/min) in the temperature range of 80800 C and on-line MS analysis of reaction products were conducted on the same apparatus. The mass numbers of 2, 18,34, 64, 44 and 41 were used for H2, H2O, H2S, SO2, CO2 and C3H6.
XPS studies were conducted using an ESCALab250 electron spectrometer from Thermo Scientific Corporation with monochro- matic 150 W Al Ka radiation. The binding energy measurement was referenced to Al (2p) at 74.7 eV.
2.3. Catalyst test
The catalytic performance was measured under atmospheric pressure at 560 C in a fixed-bed reactor, where 2 g catalyst was loaded. Prior to reaction, the catalyst was pretreated in flowing nitrogen to remove adsorbed water.
Reactant consists of
98.7 mol% propane and 1.3 mol% propylene was introduced into
the reactor at a flow rate of 12 mL/min.
The product was analyzed by Bruker GC-450 chromatography.
The conversion, product yield and selectivity were defined as follows: Propane conversion 1  mass of propane in the product mass of propane in the feed
100% Product yield mass of product i in the productmass of product i in the feed mass of propane in the feed 100% Product selectivity product yield propane conversion  100% The reactionregeneration cycles were carried out in the fol- lowing form: reaction at 560 C for 6 h, regeneration under air atmosphere at 700 C for 1 h.
3. Results
3.1. Catalytic performance of supported iron catalysts
The catalytic dehydrogenation of propane was first conducted over 20FeAl and 20Fe/5SAl catalysts and the results were shown in Fig. 1. It is interesting to note that for 20FeAl, propane conver- sion decreased significantly while propylene yield increased in the first 0.75 h, subsequently, the conversion along with the yield of methane began to increase without any formation of propylene.
Besides, a certain amount of oxidation products COx were also de- tected (Fig. S1), indicating that propane can be oxidized by the lat- tice oxygen of iron oxide, which is in accordance with previous research [25]. With the extension of the reaction, the lattice oxygen was fast consumed as evidenced by the dramatically decreased amount of COx to almost nill after seventy minutes. According to XRD results (Fig. S2), after reaction for 2 h, Fe2O3 almost disap- peared accompanied by the appearance of Fe. Thus, the obvious change in the product distribution could be attributed to the vari- ation of active species participating in the reaction.
Compared with 20FeAl, much higher conversion and propylene yield (about 20%) with more than 80% selectivity were obtained over 20Fe/5SAl. Meanwhile, propylene had always been the main product. These results well suggested that sulfation of support sig- nificantly improved the catalytic behavior of 20FeAl. Moreover,146
Y.-n. Sun et al. / Chemical Engineering Journal 244 (2014) 145151
significant differences were found in the MS signals of oxidation products. Fewer amount of COx were observed in the initial stage,which decreased much lower with TOS. The textural properties of supports and catalysts were also measured and tabulated in Table S1. After sulfation, the surface area of Al2O3 decreased from
181.6 m2/g to 156.5 m2/g, however, there was little change in the
surface area and pore structure of catalysts, suggesting that the sulfated support is more favorable to the dispersion of iron oxide which is consistent with the weakened Fe2O3 phase shown in XRD patterns. Besides, the calculated average particle sizes of Fe2O3 from the XRD line broadening using Scherrer equation of 20FeAl and 20Fe/5SAl were 37.225.1 nm respectively. Based on these results, it was concluded that sulfation of support could effectively suppress the aggregation of iron oxide, thus inhibiting the oxidation reaction caused by the oxidation property of iron species.
3.2. Effect of reactionregeneration cycles on the catalytic
performance of 20Fe/5SAl According to Section 3.1, the activity of 20Fe/5SAl gradually declined with prolonged reaction time. After 38 h, only 8.5% pro- pylene yield was retained, indicating a low reaction stability. Fur- thermore, the effect of reactionregeneration cycles was also studied. As shown in Fig. 2, the activity decreased significantly with the increased cycles. After one cycle, propane conversion de- creased from 24.7% to 22.6% while propylene yield from 20.0% to
18.8% (TOS = 1 h), which maintained at around 16.6% and 14.8%
respectively after six cycles. Based on these results, it was believed that in addition to carbon deposition, there was another reason contributing to catalyst deactivation. XRD results showed that Fe2O3 almost disappeared with the formation of a small quantity of Fe3O4 after six cycles, suggesting an irreversible reduction pro- cess during the reaction. Consequently, we may speculate that the irreversible reduction of iron species was responsible for the declined dehydrogenation activity.
4. Discussion
4.1. Effect of acidity on the catalytic performance
As described in Section 3.1, sulfation of alumina produced a notably positive effect on propane conversion and propylene yield.
In a previous paper, Wang et al. found similar results in ethane dehydrogenation over Cr/SiO2 catalyst, and attributed the in- creased activity to enhanced acidity [24].
The FT-IR spectra (shown in Fig. 3) of Al2O3 only exhibited a strong band at around 1450 cm1 attributed to the chemisorption of pyridine on Lewis acid sites [2629]. On the contrary, Bronsted acid sites proportional to the area under BPy band at 1540 cm1 was observed over 5SAl. According to Yao et al., SO3 can react with the hydroxyl on the surface of Al2O3 and give rise to two kinds of Bronsted acids, which can be ascribed to two different acid hydro- xyl groups including bridging hydroxyl groups (SOHAl) and ter- minal hydroxyl groups attached to S atom (SOH). For 20Fe/5S-Al,lower amount of Bronsted acid sites were retained because of the loss of sulfur species at high calcination temperature (700 C). After 10 h of reaction, Bronsted acidity almost disappeared with a Fig. 1. Catalytic performance of (a) 20FeAl and (b) 20Fe/5SAl catalysts: (j) propane conversion; (N) propylene yield; (d) methane yield.
Fig. 2. Effect of reactionregeneration cycles on the performance of 20Fe/5SAl: (a) Propylene yield, (b) Propane conversion.
Y.-n. Sun et al. / Chemical Engineering Journal 244 (2014) 145151
147 reduced amount of total acid sites, while after 38 h, only burr peaks without any obvious band assigned to adsorption of pyridine on acid centers were observed, which was consistent with the de- creased activity with TOS. Thus, it could be concluded that the strengthened acid property caused by sulfate species was partly responsible for the higher catalytic activity of 20Fe/5SAl.
4.2. Role of sulfate species
In comparison with 20FeAl, 20Fe/5SAl was proved to be highly active and selective for the production of propylene via propane dehydrogenation. In addition to enhanced acidity, it was believed that sulfation of support could effectively inhibit the rapid consumption of lattice oxygen, confirming the important role of reducibility provided by the iron species in improving the dehydro- genation performance [2628].
From H2-TPR profiles (Fig. 4), it was obvious that Fe2O3 can be reduced at temperature higher than 350 C. When the temperature rose to above 500 C, a broad peak followed by a non-ending peak was observed. The shape of TPR pattern for 20FeAl was very similar with pure Fe2O3, however, the low-temperature peak shifted to higher temperature with a shoulder peak at about 300 C. These re- sults indicated that there was a strong interaction between Fe2O3 and alumina leading to the stabilization of Fe2O3 phase and the formation of FeAl2O4 during the first step of reduction [23]. The deposition of Fe2O3 on sulfated alumina significantly changed the behavior in the reduction process, the low-temperature peak ap- peared at the same temperature with a small shoulder peak at about 600 C, which can be attributed to the reduction from Fe2O3 to Fe3O4 and from Fe3O4 to Fe as revealed by the composition of the pre-reduced samples detected by XRD. Thus, it is deduced that compared with 20FeAl, a larger amount of Fe3+ of 20Fe/5S Al catalysts were much easier to be reduced to Fe3O4, but more dif- ficult to be further reduced to low valence species such as Fe.
All in all, the different acidity and reducibility of 20Fe/5SAl catalyst was related to the introduction of sulfate species and the details were depicted in Scheme 1. Due to the strong electron- drawing ability of sulfate ion from a basic molecule, the adjacent iron ion should be more electropositive, which strengthened the FeO bond and made the oxygen more difficult to be removed [30,31].
To further verify above analysis, XPS characterization of Fe 2p (Fig. 5) for 20FeAl and 20Fe/5SAl was conducted. The Fe 2p3/2 peak appeared at 710.7 eV with its associated 3d ? 4s satellite peak at 718.7 eV, indicating that Fe species were characteristic of Fe3+ in Fe2O3, as proved by the spinorbital splitting of 13.5 eV be- tween Fe 2p3/2 and Fe 2p1/2 peaks [32,33]. Besides, the band posi- tion shifted to higher binding energy for 20Fe/5SAl. In terms of the screening by valence electrons, the lower the electron density,the greater the electron binding energy [33], demonstrating that there existed an electron transfer from Fe atoms.
As for propane dehydrogenation, it is supposed that the initial adsorption of C3H8 on the active sites and subsequent CH activa- tion step played an important role in the reaction [3437]. In view of the significantly improved catalytic performance, C3H8 adsorp- tiondesorption experiment was also conducted (shown in Supple- mentary Fig. S3). The adsorption quantity calculated with the area of 1 mL propane pulse peak as the datum was tabulated in Table 1.
Both catalysts presented only one desorption peak suggesting there was only one type of adsorption site for the activation of pro- pane. After sulfation of alumina, the desorption peak shifted from 318 C to 379 C while the adsorption capacity increased from
0.011 mmol/g to 0.017 mmol/g. This can be attributed to that, for
one thing, the sulfation of support decreased the electron density and caused Fe atoms being electropositive, since the secondary carbon of propane has 0.051 negative charge, they are more likely to adsorb; for another, the higher desorption temperature indi- cated a lower adsorption activated energy for propane, all of which were advantageous to the reaction.
From aforementioned results, it could be concluded that sulfa- tion of alumina significantly changed the electronic property of the catalysts, leading to higher acidity and adsorption capacity of propane, which were responsible for the high activity and selectiv- ity in propane dehydrogenation.
Fig. 3. Py-FT-IR spectra of (a) Al2O3, (b) 5SAl, (c) fresh 20Fe/5SAl, (d) 20Fe/5SAl after reaction for 10 h, (e) 20Fe/5SAl after reaction for 38 h (desorption at 200 C).
Fig. 4. H2-TPR profiles of (a) Fe2O3, (b) 20Fe/5SAl after six reactionregeneration cycles, (c) 20FeAl, (d) fresh 20Fe/5SAl.
Scheme 1. The speculated structure of 20Fe/5SAl catalyst. 148
Y.-n. Sun et al. / Chemical Engineering Journal 244 (2014) 145151
4.3. Catalyst deactivation
Fig. 6 exhibits MS signals in reactionregeneration cycles (re- acted at 560 C for 20 min, then regenerated under air atmosphere at 700 C for 20 min) over 20Fe/5SAl. The release of SO2 together with a small amount of oxygen was probably due to the reduction of the sulfate group to sulfite group by propane followed by the decomposition of the latter [38]. With the extended cycles, the content of SO2 dramatically declined. In addition, more and more carbon dioxide were generated in the process of regeneration indicative of the formation of much carbon deposition. In addition,the concentration of H2 showed a decreasing trend. TG-DTA results also showed that the carbon deposition for 20FeAl after 4 h of reac- tion was about 253 mg/gcat, while that of 20Fe/5SAl after 10 h and 38 h were 13 mg/gcat and 106 mg/gcat respectively. From above re- sults, we may conclude that sulfation of alumina could signifi- cantly inhibit coke formation. However, with extended reaction or regeneration, sulfate species were released in the form of SO2.
XPS characterization was also conducted over fresh and regen- erated 20Fe/5SAl (shown in Fig. 7). The nature and number of sul- fate species were deduced from the extraction of the two S 2p components by fitting the experimental photoelectron peaks lo- cated at 169.7 and 168.5 eV. The major peak of fresh 20Fe/5SAl at 169.8 eV was assigned to SO bond in SO2 4 species [32] while the minor peak at 168.4  0.1 eV has been attributed to the pres- ence of SO2 3 species, in accordance with the fact that S 2p shift observed between SO2 4 and SO2 3 species is about 1.5  0.1 eV [39]. The percentage areas of the two components (Table 2) indi- cated that SO2 4 species were predominant on the surface. After Fig. 5. Fe 2p peaks of 20FeAl and 20Fe/5SAl.
Table 1 Comparison of adsorption performance of 20FeAl and 20Fe/5SAl catalysts.
Catalyst Peak temperature (C) Adsorption capacity (mmol/g) 20FeAl 318
0.011
20Fe/5SAl 379
0.017
Fig. 6. MS signals in reactionregeneration cycles over 20Fe/5SAl.
Table 2 S 2p peak fitting calculation and analytical data of surface content (Fe, Al and S).
Catalyst Eb (eV) area (%) Surface content (%) Fe Al
S
Fresh 20Fe/5SAl
169.8
85.7
7.2
25.8
1.5
168.4
14.3
Regenerated 20Fe/5SAl
168.5
5.6
31.8
0.8
Y.-n. Sun et al. / Chemical Engineering Journal 244 (2014) 145151
149 six reactionregeneration cycles, only the peak at 168.5 eV with much lower intensity was observed. Consequently, it could be speculated that the loss of sulfate made great contribution to the irreversible deactivation of 20Fe/5SAl.
It is important to note that after six cycles, surface molar ratio of Fe/Al also decreased. As XRD results showed, Fe2O3 almost disap- peared with the formation of a certain amount of Fe3O4, suggesting an irreversible reduction process during the reaction, which was further confirmed by the gradually decreased signal of H2O and weakened reducibility. Based on the investigation in Section 4.2,it was thought oxygen was easier to lose because of the weakened FeO caused by the loss of sulfur species, resulting in the irrevers- ible reduction of iron cations. In conclusion, not only sulfate groups but also iron species played an important role in the reaction, and loss of sulfate groups was the main reason for the irreversible deactivation of 20Fe/5SAl.
5. Conclusions
The present work demonstrates a new class of iron-based cata- lysts for catalytic dehydrogenation of propane, which are non-no- ble, environment-friendly and of great potential. Alumina treated with ammonium sulfate showed dramatically improved activity and selectivity, 20% propylene yield along with more than 80% selectivity was obtained over 20Fe/5SAl, which was superior to that of most catalysts reported previously.
FT-IR, XPS and on-line MS analysis were employed to study the effect of sulfation on the catalytic performance. It was found that the sulfate species mainly existed in the form of SO2 4 and inter- acted with Fe species via FeOS bond. In this structure, Fe trans- ferred electron to S atom, thereby strengthening the FeO bond and leading to the generation of Bronsted acids. Meanwhile, since the secondary carbon of propane has 0.051 negative charges, they are more likely to be adsorbed on the electron-deficient state of Fe species, all of which are in favor of excellent dehydrogenation performance.
As for catalyst deactivation, the loss of sulfate ion and the reduction of iron cations were believed to be the main reasons for the irreversible deactivation of 20Fe/5SAl. Therefore, the chal- lenge for future study is the preservation of sulfur species.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do various carbon-based materials, including coke deposits, carbon nanofibers, and hybrid nanocarbons, exhibit unexpected catalytic activity in alkane dehydrogenation reactions, and what are the proposed mechanisms, influencing factors (such as temperature and surface chemistry), and implications of this phenomenon for the development of novel and efficient carbon-based catalysts?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 