I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found
Industrial & Engineering Chemistry ResearchVol 48/Issue 16Article Cite Share Jump to Expand ARTICLEJuly 2, 2009 Oxidative Dehydrogenation of Ethane to Ethylene with CO2 over FeCr/ZrO2 Catalysts Shuang Deng*Songgeng LiHuiquan LiYi Zhang View Author Information View Author Information Open PDF Abstract The catalytic performance of FeCr/ZrO2 catalysts, prepared by two different methodscoprecipitation and coprecipitationimpregnation were examined in oxidative dehydrogenation of ethane to ethylene using CO2 as an oxidant. Thermogravimetric analysis and physicochemical characterization such as XPS, XRD, and BET were performed to explore the correlation of catalytic performance with physicochemical properties of the catalysts. Catalytic tests show that FeCr/ZrO2 catalysts prepared by coprecipitationimpregnation have higher catalytic stability, higher CO2 conversion, and lower ethylene selectivity in comparison to FeCr/ZrO2 prepared by coprecipitation. The characterization results indicate that the dehydrogenation of ethane is activated by Cr3+ species and Fe3O4 is formed during the reaction, which can promote the reverse WGS reaction. Coke deposition is the main reason of the deactivation of the catalysts. A possible reaction mechanism was proposed on the basis of these results.
This publication is licensed under the terms of your institutional subscription. Request reuse permissions.
Copyright  2009 American Chemical Society Subjects what are subjects Catalysts Coke Hydrocarbons Organic Reactions Oxygen Introduction Ethylene is a basic raw material in the petrol-chemical industry. Thermal cracking of hydrocarbons (such as ethane) in the presence of steam is currently the main source of ethylene. (1-3) However, steam cracking of ethane to ethylene is a highly endothermic process that must be performed at high temperatures, which consumes a great deal of energy. Moreover, at high reaction temperatures, other unwanted reactions producing coke also occur, which can create serious problems with reactor performance. For example, the large amount of coke deposited on the inner walls of a tubular cracking reactor can cause a reduction in the heat transfer rate from the walls, which in turn requires a higher wall temperature to achieve the desirable ethane conversion. (2) Therefore, it is necessary to develop a new technology devoted to the production of ethylene.
Oxidative dehydrogenation of ethane (ODE) by oxygen has been proposed as an alternative route to the process of thermal cracking of ethane because it is an exothermic process and can be performed at lower temperatures. (4-6) The low temperature operation and exothermic reactions can significantly reduce the external heat input to the process and lessen the coke formation. However, the deep oxidation of ethylene could occur because of the strong oxidation ability of oxygen, which will cause a reduction in selectivity to ethylene. To suppress the deep oxidation and enhance ethylene selectivity, carbon dioxide has recently been employed as a mild oxidant for ODE instead of oxygen. (1, 3, 7-12) Thermodynamics analysis and experimental results (10-12) have indicated that ODE to ethylene by carbon dioxide (1) can be described as the dehydrogenation reaction (2) coupled with reverse water gas shift (WGS) reaction (3). The ethylene production can be improved by the elimination of the hydrogen produced from the dehydrogenation via the reverse WGS reaction.
(1) (2) (3) The key to promoting the reaction toward the desired reaction pathway is the development of a catalyst with desirable behaviors. A variety of catalysts have been examined in ODE with carbon dioxide as an oxidant. (1, 3, 4, 7-13) Among these catalysts, Cr-based catalysts have proven to be very effective catalysts for this reaction. (13, 14) Various promoters have been used to further improve catalytic performance. In our prior work, (14-16) it has been demonstrated that Fe-promoted Cr2O3/ZrO2 catalysts exhibit high catalytic activity.
It is known that the performance of a catalyst depends on its physicalchemical properties, which are strongly affected by the synthetic technique of the catalyst. In the research described here, two different methodscoprecipitation and coprecipitationimpregnation were adopted to prepare FeCr/ZrO2 catalysts for the comparison. Various characterization techniques including TEM, X-ray photoelectron spectroscopy (XPS), X-ray diffraction (XRD), and thermogravimetric analysis were used to examine the chemical and texture properties of the catalysts before and after reaction aiming at understanding the activity of FeCr/ZrO2 catalysts in ODE to ethylene with CO2.
Experimental Section Catalyst Preparation FeCr/ZrO2 catalysts were synthesized by two different techniques: coprecipitation and coprecipitationimpregnation. The coprecipitation method has been described in a previous paper. (14) For the coprecipitationimpregnation method, Fe was added to the support of zirconium using the coprecipitation method. After vacuum drying at 80 C for 8 h, the obtained precipitate was further impregnated with aqueous solutions of the appropriate amount of Cr(NO3)3·9H2O and stirred for 6 h at 40 C. The carefully stirred paste was then vacuum-dried at 60 C overnight. All the dried samples were calcined at 600 C for 4 h, and then pressed, crushed, and sieved into catalysts of 2040 meshes. The catalysts, which were prepared by the coprecipitation and coprecipitationimpregnation methods, have the same loadings of Fe and Cr (5 wt % of Fe and 10 wt % of Cr). Hereafter, FeCr/ZrO2(C) denotes the catalyst prepared by coprecipitation, and FeCr/ZrO2 (CI) stands for the catalyst prepared by coprecipitationimpregnation.
Material Characterization Techniques Specific surface areas (SBET), pore sizes, and pore volumes of the catalysts were measured by N2 adsorptiondesorption isotherms at 196 C on an Autosorb-1 physisorb analyzer. TEM images were taken on a HITACHI H-8100 microscope. X-ray photoelectron spectroscopy (XPS) was performed on a PHI 5300/ESCA system (Perkin-Elmer) at 25 mA under the vacuum of 2.9 × 107 Pa. The X-ray source was AL Ka radiation. All binding energies were referenced to C1s of 284.6 eV. X-ray diffraction (XRD) patterns of the catalysts were obtained on a Rigaku D/max-2400 X-ray diffractometer, operated at 40 kV and 120 mA with Ni filtered Cu Ka radiation. Thermogravimetric studies of the catalysts were conducted on a Netzsch STA449C thermobalance in a synthetic air oxidant atmosphere by elevating the temperature from room temperature to 800 C at a heating rate of 15 C /min.
Catalytic Tests The catalytic tests were performed in a fixed-bed flow type quartz reactor packed with 0.2 g of the catalyst and 1 g of quartz sand at atmospheric pressure. The reactant stream consisting of 20% ethane, 60% carbon dioxide, and 20% Ar was introduced into the reactor at a flow rate of 15 mL/min. The reaction temperature was controlled at 650 C. The products were analyzed on line by a gas chromatograph (Shimadzu GC 14B) with a Porapak QS column and a 5A molecular sieve column. After reaction, the reactor was cooled with pure Ar until it cooled to room temperature. The used catalysts were taken out from the reactor and placed in sealed sample bags, which were stored in a desiccator before characterization.
Results and Discussion Catalytic Performance The blank test (the reactor contains only quartz particles) was performed first to verify that the reactor material is inert in this reaction. The result shows that the ethane conversion is 1.10% at 650 C, which is considered to be negligible in this reaction.
Figure 1 presents the catalytic activity and stability of FeCr/ZrO2 (C) and FeCr/ZrO2 (CI) catalysts, respectively. The ethylene yield on FeCr/ZrO2 (C) dramatically drops from 50% to 38% over the time on stream. However, the ethylene yield on FeCr/ZrO2 (CI) varies little. The ethylene selectivity over FeCr/ZrO2 (C) is higher than that over FeCr/ZrO2 (CI) while its CO2 conversion is lower. The selectivity toward ethylene on both catalysts shows a slight increase at the initial reaction stage and then gains level off. These results indicate that the preparation methods significantly affect catalytic activity and stability of FeCr/ZrO2 catalysts. The FeCr/ZrO2(CI) catalyst exhibits high catalytic stability in comparison to the FeCr/ZrO2(C) catalyst. It is worth pointing out that the magnitude of variation in the CO2 conversion is less than that in the corresponding ethane conversion for the FeCr/ZrO2(C). The main reason is that the content of CO2 is higher than that of the ethane in the feed gas where the mole ratio of CO2 to ethane is 3:1.
Figure 1 Figure 1. Catalytic activity and stability of FeCr/ZrO2 catalysts.
Textural and Structural Properties The BET surface area, average pore size, and pore volume of the FeCr/ZrO2 catalysts are given in Table 1. The values of both catalysts are comparable, which indicates that the structures of the FeCr/ZrO2 catalysts are not strongly affected by the preparation methods. This similarity may be explained by the fact that the FeCr/ZrO2 (CI) catalyst is made from the impregnation of Cr onto the surface of Fe/ZrO2, and thus, its structure is largely determined by the Fe/ZrO2 structure, which is prepared with the coprecipitation method as well.
Table 1. Structural Properties of Fresh FeCr/ZrO2 (C) and FeCr/ZrO2 (CI) Catalysts catalysts SBET (m2/g) pore volume (cm3/g) average pore size (nm) FeCr/ZrO2(C) 172.1 0.51 11.79 FeCr/ZrO2 (CI) 181.7 0.61 13.44 Figure 2 shows the TEM images of the FeCr/ZrO2(C) and FeCr/ZrO2 (CI) catalysts before and after reaction, which provides visual examination for the catalysts. All of the fresh catalysts investigated are regularly spherical in shape and exhibit uniform particle size distribution. Coke can readily be observed on the surface of the FeCr/ZrO2 (C) catalyst after reaction, and the boundaries between particles become blurry compared with those before reaction. In contrast, much less coke was found on surface of the FeCr/ZrO2 (CI) catalyst after reaction. This phenomenon has been confirmed by the TGA results, which will be discussed in a later section.
Figure 2 Figure 2. TEM images of (a) fresh FeCr/ZrO2 (C), (b) used FeCr/ZrO2 (C), (c) fresh FeCr/ZrO2 (CI), and (d) used FeCr/ZrO2 (CI) catalysts.
XRD patterns of FeCr/ZrO2(C) and FeCr/ZrO2 (CI) catalysts before and after reaction are presented in Figure 3. Only tetragonal ZrO2 diffraction peaks can be observed on their XRD spectra. No diffraction peaks corresponding to crystalline Cr and Fe appear, suggesting that Cr and Fe active species were highly dispersed in the catalysts and did not sinter after the high temperature reaction. It should be noted that there is no obvious change in the width and height of the diffraction peaks before and after reaction for both catalysts. This means that there is no appreciable growth of particles. The coke on the FeCr/ZrO2(C) and FeCr/ZrO2 (CI) catalysts is considered amorphous carbon since there are no diffraction peaks of crystal carbon on their XRD patterns.
Figure 3 Figure 3. XRD patterns of (a) fresh FeCr/ZrO2 (CI), (b) used FeCr/ZrO2 (CI), (c) fresh FeCr/ZrO2 (C), and (d) used FeCr/ZrO2 (C) catalysts.
XPS Results Surface Cr species on FeCr/ZrO2(C) and FeCr/ZrO2 (CI) catalysts were examined with XPS before and after reaction as shown in Figure 4. Two peaks appear on all the fresh catalysts: one at 576 eV and the other at 579 eV, which can be assigned to Cr3+ and Cr6+, respectively. (1, 17) After reaction, the peak at 579 eV disappeared, suggesting that most of Cr6+ species have been reduced to Cr3+ in the reaction.
Figure 4 Figure 4. XPS spectra of Cr 2p on (a) fresh FeCr/ZrO2 (CI), (b) used FeCr/ZrO2 (CI), (c) fresh FeCr/ZrO2 (C), and (d) used FeCr/ZrO2 (C) catalysts.
There is a general consensus that the catalytic activity of Cr-based dehydrogenation catalysts is strongly dependent on the Cr species. (3, 17, 18) However, there is a controversy on the oxidation state of the active species of Cr. Wang et al. (17) investigated the dehydrogenation of ethane with CO2 over supported Cr-based catalysts and proposed that surface Cr3+ species and Cr6+/Cr3+ couples are the active sites for the dehydrogenation of ethane. Ge et al. (19) used ESR and UV-DRS to probe the active site for ODE with CO2 over silica-supported chromium oxide catalysts. They found that species with a high valence state (Cr5+ or Cr6+) are important for the reaction. In our work, Cr3+ ions are considered the active species for dehydrogenation, with the argument that only Cr3+ species has been detected by XPS on the used catalysts and there is no obvious deactivation of FeCr/ZrO2 (CI) catalysts in the stability test. (The degradation of FeCr/ZrO2(C) catalysts is caused by coke deposition, which is to be discussed in a later section). The increase of ethylene selectivity in the beginning of ODE can be attributed to the reduction of Cr6+ to Cr3+.
The Cr6+/Cr3+ ratio over the FeCr/ZrO2(C) is higher than the ratio over the FeCr/ZrO2 (CI) as shown in Table 2, which may indicate that Cr6+ ions have an effect on the dehydrogenation of ethane. Weckhuysen et al.18 research shows that Cr6+ ions are the precursors for the Cr3+ dehydrogenation centers. Based on this finding, we speculate that there are more Cr6+ ions over the FeCr/ZrO2 (C), which results in its high selectivity toward ethylene (as indicated in Figure 1b), and its high ethylene yield as well as ethane conversion in the beginning of the reaction (shown in Figure 1a and Figure 1d, respectively).
Table 2. Analysis of Cr Species on Fresh FeCr/ZrO2 (C) and FeCr/ZrO2 (CI) Catalysts catalyst Cr3+BE (eV) Cr6+BE (eV) Cr6+/Cr3+ FeCr/ZrO2 (C) 576.2 578.9 2.70 FeCr/ZrO2 (CI) 576.3 579.0 1.73 Figure 5 shows the XPS spectra of Fe 2p on the fresh and used FeCr/ZrO2(C) and FeCr/ZrO2 (CI) catalysts. As shown in Figure 5, the Fe 2p3/2 peaks for all the fresh catalysts are located at 711.2 eV, which implies that the dominant phase on the surface is Fe2O3. (20, 21) It is worth noting that the Fe 2p3/2 peaks on the examined used catalysts are shifted to the 710.7 eV, which is indicative of magnetite (Fe3O4) phase. (20, 21) It has been reported that there exists a satellite peak for Fe 2p3/2 of Fe2O3 located at 719 eV while there is no satellite peak for Fe 2p3/2 of Fe3O4. (20) The absence of the satellite peak associated with Fe 2p3/2 on the used catalysts further confirms the existence of Fe3O4. Fe3O4 has an inverse spinal structure, which can readily undergo rapid electron exchange between Fe3+ and Fe2+. The electron hopping between Fe3+ and Fe2+ can facilitate the proceeding of reaction 3. (21, 22) Figure 5 Figure 5. XPS spectra of Fe 2p on (a) fresh FeCr/ZrO2 (CI), (b) used FeCr/ZrO2 (CI), (c) fresh FeCr/ZrO2 (C), and (d) used FeCr/ZrO2 (C) catalysts.
On the basis of the above analysis, it may be concluded that for the ODE to ethylene using CO2 as an oxidant over FeCr/ZrO2 catalysts, Cr3+ species takes the role of the dehydrogenation of ethane and Fe promotes the CO2 hydrogenation (reverse WGS reaction) through the redox cycle of Fe3+ and Fe2+.
The O 1s XPS spectra of the used FeCr/ZrO2(C) and FeCr/ZrO2 (CI) catalysts are depicted in Figure 6. The O 1s XPS spectra are wide and unsymmetrical, which can be deconvoluted into three components with different banding energy values of 529.5, 531, and 532 eV. The peak at the lower binding energy is assigned to surface lattice oxygen O2 (hereafter denoted as O1). (23, 24) The peak at the higher binding energy (531 eV) can be attributed to carbonates or adsorbed CO2 (hereafter denoted as OII). (24) The peak at the highest binding energy (532 eV) is defined to be adsorbed oxygen species (O, O2) and/or surface hydroxyls (OH) (hereafter denoted as OIII). (23, 24) Figure 6 Figure 6. XPS spectra of O 1s on (a) used FeCr/ZrO2 (C) and (b) used FeCr/ZrO2 (CI) catalysts.
Table 3 gives the proportions of these oxygen species on the catalysts obtained by the fitting program. The FeCr/ZrO2 (CI) catalyst has a higher proportion of oxygen species in adsorbed CO2 (OII) than the FeCr/ZrO2 (C) catalyst, which means that there are more active sites for CO2 on its surface. Therefore, the FeCr/ZrO2 (CI) catalyst exhibits higher CO2 conversion as indicated in the catalytic performance experiment. Previous research (14, 25, 26) show that CO2 can be activated by basic sites. For this reason, the number of adsorbed CO2 (OII) could be related to the number of basic sites. It is conceivable that OIII is highly relevant to oxygen vacancies present in the samples. (24) The higher proportion of OIII sites on FeCr/ZrO2 (C) catalyst imply that a larger amount of oxygen vacancies were created by the coprecipitation method. Research has indicated that oxygen vacancies benefit WGS reaction. (21, 27) For example, Zhang et al. (21) compared three different preparation methods for catalysts in WGS reaction, which shows that solgel provides the highest catalytic performance because there are more oxygen vacancies created during solgel process. From this perspective, it is reasonable that the FeCr/ZrO2(C) catalyst has higher ethylene selectivity than FeCr/ZrO2 (CI).
Table 3. Analysis of O 1s on the Used FeCr/ZrO2 (C) and FeCr/ZrO2 (CI) Catalysts
OI OII OIII
catalysts binding energy (eV) percent (%) binding energy (eV) percent (%) binding energy (eV) percent (%) FeCr/ZrO2 (C) 529.74 68.38 531.38 6.48 532.37 24.78 FeCr/ZrO2(CI) 529.51 82.64 531.35 11.10 532.19 6.25 Reaction Mechanism In consideration of the roles of Cr, Fe, and O species in the ODE to ethylene over the FeCr/ZrO2 catalysts in the presence of CO2, the following reaction mechanism was proposed (shown in Figure 7). Ethane is activated by Cr3+ species to generate ethylene and H atom. Some of the H atoms recombine to form H2. Other atoms combine with lattice oxygen to produce H2O, simultaneously reducing Fe3+ to Fe2+. CO2 dissociates on the active site (denoted as [ ]) to produce CO and active oxygen species (O*). The active oxygen species (O*) are absorbed by oxygen vacancies (denoted as ) to form adsorbed oxygen species (Oad). Then, these adsorbed oxygen species (Oad) diffuse into the crystal to create lattice oxygen, which supplements the reduced lattice oxygen that is used to produce H2O. At the same time, the active oxygen species (O*) reoxidize Fe2+ to Fe3+, which forms the reductionoxidation cycle.
Figure 7 Figure 7. Possible reaction mechanism of the oxidative dehydrogenation of ethane by CO2 over FeCr/ZrO2 catalysts.
Catalyst Deactivation In general, coke deposition, thermal degradation, and the transformation of an active phase are key factors that lead to the deactivation of catalysts in dehydrogenation reactions. (18) The thermal degradation and transformation of an active phase can be excluded from the causes of catalyst deactivation in our work since there was no substantial evidence found.
TEM results indicate there is coke on surface of the catalysts, particular on FeCr/ZrO2(C) catalyst. To evaluate the content of the carbon deposition, thermogravimetric analyses were performed for the used catalysts in oxidant atmosphere (shown in Figure 8). The peak at 360 C on the derived thermogravimetric profile (DTG) is related to the burning of coke. (28) It was found that there was obvious weight loss of the FeCr/ZrO2 (C) catalyst compared with that of the FeCr/ZrO2 (CI) due to the burning of the coke. The percentage of coke per weight of catalysts is 9.64% for the used FeCr/ZrO2 (C) and 1.13% for the used FeCr/ZrO2 (CI). The relatively high coke deposition on FeCr/ZrO2 (C) catalyst gives an explanation for its dramatic decrease in the production of ethylene over the time on stream. It is speculated that more CO2 was involved in the decoking reaction 4 over the FeCr/ZrO2 (CI) catalyst (4) after considering its higher CO2 conversion and higher stability in comparison to these catalytic properties over the FeCr/ZrO2(C) catalyst. Further investigation should be conducted to confirm this speculation.
Figure 8 Figure 8. TG-DTG profiles of used FeCr/ZrO2 (C) and FeCr/ZrO2 (CI) catalysts.
Conclusions FeCr/ZrO2 catalysts prepared by different methods have been examined in ODE to ethylene in the presence of CO2.The catalyst prepared by the coprecipitationimpregnation method exhibits stable catalytic performance during the time on stream. In contrast, there is obvious deactivation (ethylene yield and ethane conversion) for the catalyst prepared by the coprecipitation method, which can be attributed to coke deposition during the reaction. The catalyst prepared by the coprecipiation method gives higher ethylene selectivity and lower CO2 conversion. The high ethylene selectivity could be explained by its larger amount of oxygen vacancies (OIII). Less adsorbed CO2 (OII) on the catalyst may cause its low CO2 conversion. The characterization results indicate that Cr3+ species are the active sites for the dehydrogenation of ethane and Fe2O3 is reduced to Fe3O4 during the reaction, which may enhance the reverse WGS reaction.
Author Information Corresponding Author Shuang Deng - Department of Chemical and Biomolecular Engineering, The Ohio State University, 140 West 19th Avenue, Columbus, Ohio 43210, and Institute of Process Engineering, Chinese Academy of Sciences, Beijing 10080, P. R. China;  Email: shuang.deng@hotmail.com deng.55@osu.edu Authors Songgeng Li - Department of Chemical and Biomolecular Engineering, The Ohio State University, 140 West 19th Avenue, Columbus, Ohio 43210, and Institute of Process Engineering, Chinese Academy of Sciences, Beijing 10080, P. R. China Huiquan Li - Department of Chemical and Biomolecular Engineering, The Ohio State University, 140 West 19th Avenue, Columbus, Ohio 43210, and Institute of Process Engineering, Chinese Academy of Sciences, Beijing 10080, P. R. China Yi Zhang - Department of Chemical and Biomolecular Engineering, The Ohio State University, 140 West 19th Avenue, Columbus, Ohio 43210, and Institute of Process Engineering, Chinese Academy of Sciences, Beijing 10080, P. R. China


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do various support materials (such as SiO2, MCM-41, H-ZSM-5, Al2O3, ZrO2, and CeO2) and reaction conditions (including CO2 partial pressure) influence the activity, selectivity, stability, and mechanistic pathways of chromium oxide catalysts in CO2 oxidative dehydrogenation reactions, and what are the key challenges and trade-offs in optimizing their overall performance?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 