I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Applied Catalysis A: General, 89 (1992) l-30 Elsevier Science Publishers B.V., Amsterdam
APCAT
A2330
Review 1 Aromatization of short chain alkanes on zeolite catalysts
M. Guisnet and N.S. Gnep
URA CNRS 350, Catalyse en Chimie Organique, UFR Sciences,40, au. du Recteur Pineau,86022 Poitiers Ckdex (France) and
F. Alario
Institut Francais du P&role, BP 311,92506 Rueil-Malmaison C&den (France) (Received 23 March 1992) Abstract On MFI catalysts, low cost liquefied petroleum gas (LPG ) can be transformed into valuable aromatics (mainly C&s benzenics) and into hydrogen. Unfortunately methane and ethane are also produced in significant amounts. A reduction of the production of these unwanted compounds would render the aromatization process economically more attractive. The reaction pathways of propane aromatization were established on H-ZSM-5 pure or loaded with platinum or with gallium. On H-ZSM-5 the first step is the dehydrogenation and the cracking of the reactant through carbonium ion intermediates. The resulting alkenes (propene and ethylene) undergo rapid successive reactions via carbenium ion inter- mediates: oligomerization, cyclization, hydrogen transfer. The selectivity to aromatics is limited because of the formation of methane by propane cracking and of alkanes by hydrogen transfer. Platinum in- creases the rate of propane transformation significantly but a higher production of methane and ethane is found on PtH-ZSM-5 catalysts, owing to the hydrogenolysis of alkanes and of alkylaromatics and to the hydrogenation of ethylene on the platinum sites. Gallium improves both the rats and the selectivity of propane aromatization. The aromatization occurs, like on PtH-ZSM-5,through a hifunctional path- way, gallium catalyzing the dehydrogenation of the alkane reactant to alkenes and of naphthenic inter- mediates to aromatics, and the acid sites catalyzing the oligomerization of light alkenes and the cycli- zation of C&-C8 alkenes. The better selectivity to aromatics is obtained for GaMFI catalysts with gallium species well dispersed within the zeolite and being very active for dehydrogenation (e.g. with gallosili- cates or galloaluminosilicates steamed under mild conditions).
At high temperature, in presence of hy- drogen (hence during aromatization) GaMFI catalysts would undergo various modifications: reduction of gallium species, migration within the zeolite, reaction of these species with the protonic sites. The nature of the gallium active species and their role in the various steps are discussed.
Keywords: bifunctional mechanism, gallium/H-ZSM-5,gallium active species, gallosilicates, platinum,propane aromatization, Pt/H-ZSM-5,zeolites, ZSM-5.
Correspondence to: Prof. M. Guisnet, URA CNRS 350, Catalyse en Chimie Organique, UFR Sci- ences, 40, av. du Recteur Pineau,86022 Poitiers Ckdex, France.
Tel.
(+ 33)49453905,fax.
( +33)49453499. 0926-3373/92/$05.00 0 1992 Elsevier Science Publishers B.V. All rights reserved. 2
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
CONTENTS
1. Introduction ................................................................................................................................
2. Aromatization processes ............................................................................................................
2.1. The M2-forming process .....................................................................................................
2.2. Cyclar process ......................................................................................................................
2.3. The aroforming process .......................................................................................................
2.4. Conclusion ............................................................................................................................
3. Aromatization of propane - reaction pathway - mechanisms ............................................
3.1. Propane transformation on H-ZSM-5 ...............................................................................
3.2. Effect of a dehydrogenating component ............................................................................
3.2.1. Effect of platinum .....................................................................................................
3.2.2. Effect of gallium ........................................................................................................
3.3. Reaction scheme ..................................................................................................................
3.4. Mechanism of propane dehydrogenation on gallium species ...........................................
3.5. Conclusion ............................................................................................................................
4. Gallium active species ................................................................................................................
4.1. Comparison of various types of Ga MFI catalysts ............................................................
4.2. Influence of activation treatments; nature of the gallium active species ........................
5. Reactivity of C&C, alkanes and product distribution ............................................................
6. Conclusions .................................................................................................................................
7. References ...................................................................................................................................
2 3 3 3 4 5 5 5 9 9 12 12 16 17 18 18 21 23 26 27
1. INTRODUCTION
BTX hydrocarbons (benzene, toluene and xylenes) have two main indus- trial uses: (i) because of their high octane number they constitute a significant part of the gasoline pool (about 30% ) even if due to antipollution legislations their utilization tends to decrease [l] (ii) they are also an important source of petrochemicals: aromatic chemicals represent about 30% of the total of some 8 million known organic compounds [ 21. BTX are now obtained by catalytic reforming of naphthas. However light hydrocarbons, in particular liquified pe- troleum gas (LPG ), are becoming an attractive feed for the production of ar- omatics [ 21. Indeed in many cases production regions of LPG are far away from consumption centres with consequently a high cost for transportation.This is why various firms have looked for ways of converting LPG into more valuable products. In particular a process named Cyclar using a gallium loaded zeolite has been developed recently by UOP and BP for converting LPG into aromatic products [ 3,4]. Obviously, the reaction pathway of this conversion is complex. On the other hand there were very few studies of the catalytic prop- erties of gallium compounds. All this incited various teams to investigate the aromatization of light alkanes, in particular that of propane, on zeolite cata- lysts doped with gallium and also with other compounds such as zinc, platinum and bimetallics. Zeolites with MFI pore structure were generally chosen since it is well known that their deactivation by coking is generally slow. The number
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
3 of papers published on short-chain alkane aromatization is now very signifi- cant and a critical review of the results and conclusions becomes necessary.
This paper will be mainly focused on the fundamental aspects of alkane aromatization on Ga MFI catalysts:- Reaction pathway and mechanisms of the various steps - Nature and role of the gallium active species the objective being to define the physicochemical characteristics of an ideal catalyst (active, stable and selective). However, the main industrial processes will be briefly described.
2. AROMATIZATION PROCESSES
Naphtha feedstock currently represents about 80% of the production cost of BTX [ 51. It is therefore attractive to substitute a less expensive material for naphtha. This is the case for liquefied petroleum gas (LPG) mainly composed of propane and butane, which is overproduced and costly to transport. There exist three main processes for conversion of LPG into BTX:- M-2 Forming (Mobil) - Cyclar (BP-UOP) - Aroforming ( IFP-Salutec )
2.1. The M2-forming process
With the Mz-forming process, proposed by Mobil, a large variety of feed- stocks such as pyrolysis gasoline, unsaturated gases from catalytic cracking,paraffinic naphthas and LPG can be converted into aromatics. Depending on the reactivity of the feedstock, the operating temperature varies significantly,ranging from below 370 C for alkenes to 538 C for propane [ 5,6]. H-ZSM-5 was chosen as a catalyst. Although remarkably stable in comparison with con- ventional acidic catalysts, H-ZSM-5 deactivates by coke deposition and the aromatic production requires a cyclic process. This purely acid catalyst (hence Mz forming) seems to be interesting only for the production of high octane compounds from pyrolysis gasoline or paraffinic naphthas [6]. Indeed, bi- functional catalysts are necessary to convert LPG into aromatics and hydrogen.
2.2. Cyclar
process The Cyclar process has been jointly developed by BP and UOP [ 3,4,7-111.The process, based on UOP continuous catalyst regeneration technology,(CCR) uses a catalyst formulation established by BP (a gallium-doped zeo- lite catalyst the hole shape of which is an ideal former for the aromatic ring [ 31). A large scale pilot plant was built in 1989 at the British Petroleum Gran- gemouth Refinery in Scotland. 4
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
STACKED
REACTDRS
A
CDNTInLlDDS CATMYST
; REGEIIERATICM SECTIDN
I
HYORLKEN
Fig. 1. UOP/BP Cyclar Process for LPG aromatization (from ref. 8) The Cyclar unit consists of reactor, regenerator and product-recovery sec- tions (Fig. 1). The reaction section is similar to continuous Platformer with
CCR: the reaction is carried out in a series of adiabatic stacked reactors. Re-
actor interheaters compensate for the endothermicity of reaction. The catalyst flows by gravity from one reactor to the next. The catalyst flowing from the final reactor is transferred by lift gas to the regeneration section where it flows by gravity. Lift gas transports the regenerated catalyst back to the top of the first reactor.
When propane is used as a feedstock, the aromatic yield announced is 63.1 wt.-% and the hydrogen yield is 5.9 wt.-% [S]. Fuel gas (31 wt.-%) is also produced. Using pure butane as a feed leads to 65.9 wt.-% of aromatics, 5.2% of hydrogen and 28.9% of fuel gas. The aromatic cut contains about 92 wt.-%
BTX.
The Grangemouth unit has a 1000 bbl/d capacity [
91. The following yields
were obtained from the conversion of LPGs: Aromatics 65 wt.-% (benzene 9.5 wt.-%; toluene 27.3%; xylenes 13%, others 5.2%); hydrogen 6%; fuel gas 29%.
The catalyst life is expected to be about two years. In addition a slightly mod- ified catalyst has been announced. The demonstration unit closed down at the end of last year.
2.3. The aroforming process
It is also of interest to convert light naphtha feedstocks (especially C5 and C6 alkanes) into aromatics for petrochemical purposes. The Cyclar process is
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
5 not supposed to convert these rich C6 cuts while the Aroforming process, de- veloped by IFP and SALUTEC, has been designed to aromatize a large range of aliphatic hydrocarbons, either LPGs or light naphthas [ 12,131. The catalyst is a shape selective zeolite doped with metal oxides.The process is based on multiple fixed bed isothermal tubular reactors, some of which run in reaction mode, while the others are under regeneration. The Aroforming technology is convenient not only for large capacity units but also for low ones.The following yields are found when a light naphtha is converted through the Aroformingprocess: Aromatics 54.9 wt.-% (benzene 12.2%, toluene 21.9%, Cs aromatics 12.5%, others 8.3%); hydrogen 2.9%, C,-C2: 27.4%; C, 14.8%.For LPG conversion, the results are close to those obtained with the Cyclar process.
2.4. Conclusion
The Cyclar demonstration unit has proved that LPGs could be converted into aromatics and hydrogen using the continuous catalyst regeneration (CCR) technology, the lifetime of the catalyst lasting two years. The Aroforming pro- cess based on a simple technology has the advantage of a greater adaptability both to the nature (LPGs or naphthas) and to the amount of feedstock. With the two processes the main problem is the production of a large amount of fuel gas by cracking. One of the main objectives of the industrial researchers is therefore to find new catalyst formulations with a low cracking activity.
3. AROMATIZATION OF PROPANE - REACTION PATHWAY - MECHANISMS
The reaction pathway of propane aromatization comprises numerous suc- cessive steps. Our objective is to show on different MFI catalysts what are the steps involved in this pathway and how they occur. For this it is necessary to know the product distribution from very low to high conversions. This infor- mation is rarely found in the literature. The large range of conversions can be obtained either by varying the reaction temperature at constant contact time or the contact time at constant temperature. The second way is preferable for the temperature modifies the thermodynamic equilibrium and can affect in a different manner the rates of the various steps.
3.1. Propane transformation on H-ZSM-5
This reaction was studied by various authors [ 14-181 and the reaction scheme is now well established (Fig. 2 ) . Figs. 3a and b give the yields in primary and secondary products as function of the conversion. The primary products are 6
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
Fig. 2. Aromatization of propane on H-ZSM-5, reaction pathway. 50 12- WtX b a- 0 2o
X(X)
3o Fig. 3. Yields of the primary (a) and secondary (b) products of propane transformation on H- ZSM-5 at 530C. propene ( + hydrogen) and methane + ethylene in equimolar amounts. These compounds are probably formed through protolysis of C-H and C-C bonds:
H
, H
+
[CH&-CH#
-------> Hp + CH&H-CH3 CHyCHyCH3
+ H*
[CHJ ---;- CHyCH# -----> CH4+CHryCH2+
H
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
7 These carbonium ion intermediates proposed by Olah [ 191 in order to explain the reactions of alkanes in superacid media would be responsible for the initi- ation step of alkane transformation with acid catalysts at high temperature [ 20-261.On H-ZSM-5 [ 16,181 and also on other zeolite catalysts (HY, HMOR, HOFF [ 271) cracking (C ) is faster than dehydrogenation (D ) like in supera- cid media [28]. Whatever the Si/Al ratio of the ZSM-5 zeolite, the C/D is close to 2.5 [ 271. Moreover, the C/D value is independent of the reaction tem- perature, the apparent activation energy being equal to 34 kcal mol- for re- actions C and D [ 181. This observation and the fact that cracking, which leads to an unstable ethylcarbenium ion, is faster than dehydrogenation can be ra- tionalized by admitting that the formation of the carbonium ion is the limiting step.The yield in methane increases proportionally to the conversion, which shows that methane undergoes no secondary transformation. On the other hand the yields in ethylene and propene pass through a maximum showing a secondary transformation of these compounds (Fig. 3b). The secondary products are bu- tenes (in thermodynamic equilibrium distribution), Cg+ olefinic and na- phthenic compounds (about 90 wt.-% Cg, 10% C6 EC), ethane, butanes and C&-C, aromatics (Fig. 3b). The yields in olefinic compounds (butenes and C,, ) pass through a maximum, showing that these compounds undergo sec- ondary transformations. This explains why, besides benzene and Cs aromatics which can result from the aromatization of the olefinic primary products (eth- ylene and propene ) ,toluene is observed in large amount (about 50 wt.-% against 20% benzene and 30% C, aromatics whatever the conversion).All these observations can be explained through the reaction scheme in Fig.
2. Propene and ethylene resulting from reaction 1
oligomerize (reaction 2),these oligomers crack into C&-C, alkenes (reaction 3) or undergo cyclization (reaction 4) followed by aromatization (reaction 5). The C!,-C, alkenes react with propene or ethylene leading to C6-Cs alkenes (reaction 2) which, like oligomers, can either be cracked or transformed into aromatics.
Under the same conditions, propene leads to the same products as propane but more rapidly (about 500 times at 350 C and with a reactant pressure of 1 bar). It can therefore be concluded that the formation of olefinic compounds from dehydrogenation and cracking of propane (reaction 1) is the limiting step of propane aromatization. Ethylene, butenes and C,, are the primary products of propene transformation. These alkenes undergo secondary transformations (maximum in the yield as function of the conversion) leading to C&-C8 aro- matics and to C2-C, alkanes. Whatever the conversion there are about 3 mol of alkane formed per mol of aromatic, which is in agreement with hydrogen transfer reactions [ 29,301.As proposed by Kitagawa et al. [ 15 ] these alkenes can also contribute to the formation of the isopropyl carbenium ions at high conversion levels of propane:8
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
e.g.
C-C=C-C+H+
+ C-A-C-C
c-&-c-c+c-c-c+c-c-c-c+c-Lc Reactions 2-5 occur through carbenium ion intermediates.
The mechanisms of reactions 2, 2 and 3 are well-known.
Thus the reaction of propene with butene (reaction 2) involves three steps. e.g. +
C-C=C-C + H+ -
c-c-c-c + + c-c-c-c +
C-C%
- c-c-c-c-c-c
A
+ c-c-c-c-c-c -
C-C-C-C-C=C + H
A
\ 6
C-C-$-C=C-C
+ H+
C
Cracking of methylhexenes is the opposite reaction.
The cyclization (reaction 4) is more complex, for it involves first the formation of an olefinic carbenium ion through a hydride transfer reaction:e.g. c-c-q-c-c=c + c-c-c _f c-c-c-c-c=c + c-c-c
C
1:
The isomerization of carbenium ions through hydride shift being very fast,all the carbenium ions with a methylhexenyl skeleton are rapidly converted in the thermodynamic equilibrium mixture. Depending on the olefinic carbenium ion the cyclization can lead to a five membered ring:e.g. c_;_c.c.c __.....--- > c:
LX
or to a six membered ring:e.g. c=c_c_c_c__c_ ______> 0 + In the first case an isomerization step, through a protonated cyclopropane in- termediate allows the formation of a six membered ring [ 161 :e.g. + .
M. Guknet et al.
jApp1. Catal. A 89 (1992) l-30 9 The direct cyclization into a six-membered ring is excluded in the case of ole- finic C, carbenium ions for it would require the formation of an unstable pri- mary carbenium ion. Reaction 5 is the transformation of the cyclohexyl-car- benium ion into a benzenic compound through hydrogen transfer reactions:6
O+R+O+O_*+@
While these hydrogen transfer reactions allow the formation of aromatics from propane, they lead unfortunately to the reactant and to other alkanes.
These alkanes must therefore be dehydrogenated or/and cracked into alkenes through reaction 1, which limits the aromatization process. Reaction 1 is par- ticularly slow in the case of ethane (about 30 times less reactive than propane and 100 times less than butanes [ 291). Ethane is therefore, like methane, a significant undesired product of propane aromatization on H-ZSM-5 (Fig. 3b).The formation of methane and ethane occurring simultaneously with that of the unsaturated compounds (propene in reaction 1, aromatics in reaction 5) could be limited by associating to the acid sites, sites capable to catalyze selectively and rapidly the dehydrogenation of propane and the formation of aromatics from oligomers. Moreover, reaction 1 being the limiting step of the aromatization process on H-ZSM-5 the bifunctional catalyst might be signif- icantly more active.
3.2. Effect of a dehydrogenating component
Platinum and palladium are often chosen as the hydrodehydrogenation com- ponents of bifunctional zeolite catalysts used in industrial processes: e.g. hy- droisomerization of light alkanes, of the C, aromatic cut, hydrocracking [ 31-
331. PtH-ZSM-5 catalysts have been tried in propane aromatization but their
stability and their selectivity are not satisfactory. Among the large variety of hydrogenating components, gallium and zinc seem to give the best results. Gal- lium containing ZSM-5 catalysts were industrially preferred, zinc being elim- inated because of its volatility. However various bimetallic hydrogenating components could also be used. We shall compare successively the effect of platinum (paragraph 3.2.1.) and of gallium (3.2.2.) on the catalytic properties of H-ZSM-5.
3.2.1. Effect of platinum
Platinum increases the rate of propane transformation [ 16,30,34-371. A more pronounced effect is obtained for well-dispersed platinum inside the zeolite crystallites [ 34,361. The activity increases at first with the platinum content,then remains practically constant for platinum content > 0.5 wt.-%. It is then 10
M. Guisnet et al.
jApp1. Catal. A 89 (1992) l-30 about ten times higher than the H-ZSM-5 activity. Unfortunately, the deac- tivation is faster with PtH-ZSM-5 than with H-ZSM-5 catalysts.
The product distribution is different from that found on H-ZSM-5, the main differences being:(i) Propene becomes the main primary product and even for catalysts with high platinum content (e.g. 0.6 PtH-ZSM-5 [3] ) the only primary product.The greater the platinum content the greater the selectivity for propene (Fig. 4) and for high platinum content the propene/propane ratio is close to its thermodynamic equilibrium value for conversions higher than 30%.
(ii) The other olefinic products and in particular ethylene are formed only in very small amounts.
(iii) The selectivity for methane is lower on PtH-ZSM-5 for conversions below 80% but greater for higher conversions (Fig. 5a).
(iv) The initial distribution of aromatics is: 45 wt.-% toluene, 45% C8 aro- matics and 10% benzene on PtH-ZSM-5 against about 50% toluene and 25% benzene and 25% C, aromatics on H-ZSM-5. The proportion of C8 aromatics decreases and those of toluene and benzene increase when the conversion increases.
However, the selectivities for aromatics (Fig. 5b) and for ethane are prac- tically identical.
The rate and the selectivity of propane transformation on PtH-ZSM-5 can be explained through the reaction scheme of Fig. 6. With this catalyst, propane aromatization would occur through a bifunctional process; the platinum sites would dehydrogenate propane to propene and the naphthene intermediates to 1 Fig. 4. Transformation of propane on a series of PtH-ZSM-5 catalysts. Effect of platinum content on the yield of propene versus propane conversion (X) .
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
11 3o_Methane(wt%) 25
X(X)
100 -0 Fig. 5. Transformation of propane on H-ZSM-5 (*) an d on PtH-ZSM-5 (A ). Yields of methane (a) and of aromatics (b) versus conversion X (% ).
Aromatization Process cl
I
Q-C5
< Alkenes Secondarv Reactiona If+ On Acid Sites : QHB -------> CzHq + CH4 GH6 + Hz) On Pt Sites - Olefin Hydrogenation. e.g. gH,+ Hz ------> C2H6 - Hydrogenolysis of Alkanes and Methylaromatics e.g. + ,.,* -___-_-_> +
CH4
The diffusion steps of the intermediate species (propene. C&s naphthenes) from the platinum sties to the acid sites or vice versa are not indicated here.
Fig. 6. Aromatization of propane on PtH-ZSM-5, reaction pathway. aromatics while the acid sites would catalyze the oligomerization of propene and the cyclization of the oligomers. However, this bifunctional process is ac- companied by secondary reactions on the acid and on the metallic sites (Fig. 6). Methane can be formed in two ways: cracking of propane on the acid sites as with H-ZSM-5 and hydrogenolysis of alkanes and of methylaromatics on platinum sites. Ethane would result mainly from the rapid hydrogenation of ethylene on the platinum sites [ 16,36,38], ethylene being formed by cracking of propane on the acid sites or by the oligomerization cracking process (reac- 12
M. Guisnet et al.
jApp1. Catal. A 89 (1992) l-30 tions 2 and 3, Fig. 2). For conversions below 80%, methane is mainly formed from propane cracking while at higher conversions it results also from hydro- genolysis reactions. The deactivation of these catalysts is mainly due to the formation of coke. It is probably the greater formation of coke on PtH-ZSM-5 catalysts which explains that these catalysts deactivate more rapidly than H- ZSM-5 [ 161. However, a decrease in the dispersion of platinum at the high reaction temperature could also play a role in the deactivation.PtH-ZSM-5 catalysts are no more suitable than H-ZSM-5 for propane aro- matization. Indeed, while their initial activity is greater their stability is lower.Moreover, at high conversion the production of methane + ethane which can- not be recycled is very significant, probably more than on H-ZSM-5. However,by addition of various metals to platinum (e.g. copper [ 301, gallium [ 30,38,39],tin [ 401, iridium [ 411) the hydrogenolysis activity of platinum can be limited and therefore the selectivity to aromatics increased.
3.2.2. Effect of gallium
All the formulations of GaMFI catalysts, gallium catalysts prepared by ion exchange of H-ZSM-5 [ 15,42-491, by the impregnation of this zeolite with gallium salts [ 49-681, by mixing it mechanically with Ga,O, [ 50,55,65-67,69- 761, gallosilicates [ 60,71,77-841 or galloaluminosilicates [ 77,781, have been found more interesting than H-ZSM-5 for alkane aromatization. The nature of the active gallium species being considered in Section 4, hereafter will be only discussed the effect of gallium on the rate and the selectivity of H-ZSM- 5 and its role in propane aromatization.
3.3. Reaction scheme
Kitagawa et al. [ 151 showed that the total conversion and the selectivity to aromatics of gallium exchanged H-ZSM-5 catalysts increase sharply till the gallium content reaches the value corresponding to a degree of ion exchange of 100%; a further increase in the gallium content causes only a slight increase of the conversion and of the selectivity. Ga3+ cations would be therefore the most effective gallium species for aromatization. According to these authors the role of gallium species would be to increase the rate of aromatization of the lower alkenes (steps 2,4,5, Fig. 2 ); these species would not play any role in the activation of propane (step 1) . These proposals were questioned by Gnep et al. [ 161. Indeed, the conversion and the selectivity to aromatics are generally found to increase well above the value corresponding to a theoretical complete exchange. Furthermore, there is probably no exchange of the protonic sites since the acidities of H-ZSM-5 and of GaH-ZSM-5 are identical [ 15,16,47].On the other hand, the positive effect of gallium on propane conversion means that gallium increases the rate of the limiting step of propane conversion (i.e. propane activation step 1, Fig. 2). The initial rate of propene formation is
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
13 io Fig. 7. Aromatization of propene on H-ZSM-5 and on GGaH-ZSM-5. Yield of aromatics (wt.-% ) versus conversion X ( % ) . furthermore about 4 times higher on H-ZSM-5 impregnated with 6 wt.-% Ga (6 GaH-ZSM-5) than on H-ZSM-5. However gallium has also a positive effect on the rate and on the selectivity of aromatization of the lower alkenes e.g. propene (Fig. 7). Gnep et al. [ 161 suggested that propane aromatization occurs on GaH-ZSM-5 catalysts through the bifunctional process proposed in the case of PtH-ZSM-5: gallium species dehydrogenate propane into propene and the naphthene intermediates into aromatics, the acid sites catalyze the oligomer- ization of propene and the cyclization of the oligomers.However, the acid process continues to operate in propane aromatization,the acid sites and the gallium species intervening simultaneously in steps 1 and
5. It is possible to estimate to what extent gallium species on one hand and the
acid sites on the other influence the rates of these steps. For step 1 this can be deduced from the initial rate of propene production on H-ZSM-5 and on GaH- ZSM-5: e.g. on 6 GaH-ZSM-5 the rate is about four times higher than on H- ZSM-5 and therefore about 75% of the propene production occurs on the gal- lium species as against about 25% on the acid sites. In step 5, aromatics are also formed more rapidly on the gallium species (dehydrogenation of na- phthenes ) than on the acid sites (hydrogen transfer from naphthenes to light alkenes). Indeed for propene conversion on GaH-ZSM-5 the production of one mole of aromatic hydrocarbon is accompanied by that of 1.8 moles of hydrogen.No hydrogen is formed on H-ZSM-5 (step 5 occurring only through hydrogen transfer) and about three moles would be formed if step 6 occurred only on the gallium species (given the distribution of the aromatic products: about 50 wt.-% toluene, 25% benzene and Cs aromatics). Therefore dehydrogenation on gallium species is responsible for about 60% of the production of aromatics from naphthenes and hydrogen transfer on the acid sites for the other 40%. 14
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
Obviously the relative participation of gallium species and of acid sites in the production of aromatics from naphthenes can also be estimated from the num- ber of hydrogen moles formed per mole of aromatic during propane transformation.
In another paper, Gnep et al. [69] show that Ga203, under the conditions of propane aromatization (530 C, pc3 = 1 bar), catalyses the dehydrogenation of propane into propene and of methylcyclohexene into toluene but is practically inactive in 1-hexene, 1-heptene and methylcyclohexane aromatization (l-hex- ene and 1-heptene are rapidly isomerized and cracked). The authors concluded therefore that gallium species do not play a significant role in the cyclization step and that on GaH-ZSM-5 catalysts the cyclization occurs mainly through an acid mechanism like on H-ZSM-5: formation of an olefinic carbenium ion through hydride transfer from a C&-C, alkene to a preexisting carbenium ion,then formation of a cyclic carbenium ion. The hydrogen transfer implied in this cyclization could explain why only 60% of the aromatics result from de- hydrogenation steps on gallium species.
The transformations of propane, n-hexene, 1,5-hexadiene and cyclohexane were also studied on Ga,O, by Meriaudeau and Naccache [85] under the fol- lowing conditions ( T = 500 o C, ph,,&c&,n = 0.07 bar). While the results ob- tained with propane and cyclohexane are in agreement with those found by Gnep et al. [69], the authors observe a rapid and selective (practically no cracking products) transformation of n-hexene and hexadiene into aromatics.
Cyclohexene and cyclohexadiene but no cyclohexane is observed in the prod- ucts of n-hexene transformation, which shows that the cyclization does not occur directly from n-hexene but from hexadiene and hexatriene. The authors conclude that gallium oxide dehydrogenates C&-C8 alkenes into dienes and trienes, the trienes being rapidly cyclized through a non-catalytic gas phase reaction [ 851. However on GaH-ZSM-5 the formation of naphthenes would occur mainly through cyclization on acid sites of dienes resulting from alkene dehydrogenation on gallium species [ 561. The mechanisms proposed by Gnep et al. [69] and Meriaudeau and Naccache [56] for the formation of na- phthenes from C!,-C, alkenes differ therefore only by the mode of formation of the olefinic carbenium ion on which the cyclization occurs:- Direct formation through hydrogen transfer on the acid sites [691):(Gnep et al.CnHa, -
R+7-R
(C,H,,_,)+
- Dehydrogenation on the gallium species then protonation of the diene on the acid sites (Meriaudeau and Naccache [ 551): C,Hzn - Ga C,Hz,_z-- H+ (C,H,,-,)+ The differences between the selectivities of hexene transformation on Ga20,
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
15 - mainly cracking and isomerization according to Gnep et al. [ 691, isomeri- zation and aromatization according to Meriaudeau and Naccache [56] could be due to differences in the operating conditions and in the Ga,O, samples.The two modes of cyclization coexist necessarily on GaH-ZSM-5 catalysts,their relative significance depending probably on the relative number and on the relative activity of the acid sites and of the gallium species.In any case, it can be concluded that the aromatization of propane on GaH- ZSM-5 catalysts occurs through a bifunctional catalysis: gallium active species catalyze the dehydrogenation of propane into propene, that of naphthenes into aromatics and probably intervene for a small part in the cyclization steps by dehydrogenating C&-C, alkenes into dienes. The acid sites catalyze the oligo- merization of light alkenes and the cyclization of C&-C, alkenes. The main unwanted reactions: cracking of propane through carbonium ion intermediates and hydrogen transfer reactions (Fig. 8) occur on the acid sites.It must be underlined that this bifunctional process requires not only the reactions on the acid sites and on the gallium species but also the diffusion of the intermediate species between acid sites and gallium species. Therefore de- pending on the balance and distance between the gallium species and the pro- tonic sites, the bifunctional process can be limited by dehydrogenation on gal- Aromatization Process Secondarv Reactions
H+
On Acid Sites - CaHg -------> CzHq + CH4 (C3H6+ Hz) - Hydrogen Transfer Q-c8 +
Q-C4
__ ______> c&_ C* +
Q-C4
Naphthenes Alkenes Aromatics Alkanes The diffusion steps of the intermediates species (propene.C&s naphthenic compounds ) from the gallium species to the acid sites or vice versa are not indicated here.
Fig. 8. Aromatization of propane on Ga/H-ZSM-5 catalysts, reaction pathway. 16
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
lium species, by oligomerization and cyclization on the zeolite acid sites or by diffusion steps.Another reaction pathway was proposed by Inui [ 391 and Le Van Mao and coworkers [ 67,70,76,81]. According to Inui [ 381, gallium (or zinc ) species would have no dehydrogenation or hydrogenation activity and their main role would be to favour the removal of the hydrogen species released by the zeolite acid sites. (Hydrogen back spillover [85] ) However, the experiments with Ga,O,show that gallium species have a dehydrogenating activity and therefore par- ticipate in the dehydrogenation of propane into propene and of naphthenes into aromatics [ 69,861.This hydrogen back (or reverse) spillover was first proposed by Le Van Mao and Dufresne [ 851 to explain the great aromatization activity of hybrid cat- alysts in which gallium (or zinc ) species were far from the zeolite acid sites (order of pm). However this large distance does not allow to exclude the pos- sibility of a bifunctional process even if the diffusion of the intermediate spe- cies between the active sites can become the limiting step [ 871. Hybrid cata- lysts constituted by a mechanical mixture of a H-ZSM-5 zeolite and of a coprecipitate of gallium and silica oxides embedded within a clay matrix were found more active for butane aromatization than gallium impregnated H-ZSM- 5 catalysts [ 671. Moreover the selectivity of these hybrid catalysts was differ- ent: greater aromatic/methane ratio, lower selectivity to butenes and lower hydrogen/aromatic ratio at low conversion. The authors conclude that aro- matization occurs through bifunctional catalysis with the gallium impregnated catalysts in which gallium species and zeolite acid sites are adjacent to each other while the hydrogen back spillover would be mainly responsible for the great aromatization activity of the hybrid catalysts.
3.4. Mechanism of propane dehydrogenation on gallium species
An interesting observation made by Meriaudeau and Naccache [ 571 is that the dehydrogenating activity of gallium species was considerably increased by the protonic acid sites of H-ZSM-5. Indeed the rate of dehydrogenation of propane into propene was 200 times higher on gallium impregnated H-ZSM-5 than on Ga NaH-ZSM-5. Moreover the sodium exchange of Ga H-ZSM-5 de- creased 80 times its dehydrogenating activity while the proton exchange of Ga NaH-ZSM-5 increased 150 times its dehydrogenating activity. A bifunctional mechanism involving the following steps was proposed:- Dissociative adsorption of propane with formation of gallium hydride and gallium alkoxide species:
H-
Cch+
I
I
GaX+-O--G@+
+ C&---_,
GaX_O-_GaX* (1) - Rapid exchange of the propyl carbenium ions with zeolite protons through an alkyl surface migration reaction:
M. G&net
et al.jAppl. Catal. A 89 (1992) l-30 17 GaX-0--GaX+
+ HZ-
- Ga+X-O--GaX
+ C3H,*Z-
- Desorption of propene from the zeolite:(2) C3H7+Z- +CsH6 +H+Z- (3) The role of the protonic sites would be to bypass the slow direct transfor- mation of gallium alkoxide species into gallium hydroxide species: GaOC, H7 + GaOH + C, H6 Two other bifunctional mechanisms were proposed in order to explain the pos- itive effect the protonic sites would have on the dehydrogenating activity of gallium species. In the mechanism advanced by Bayense et al. [ 711 the zeolite protons combine with the hydride ions (abstracted from propane by gallium Lewis species L) to form molecular hydrogen, the carbenium ions taking the place of the protons.
C,H,++H+Z-+L-H+C,H,+Z-+H,+L
On the other hand, Buckles et al. [55] proposed a concerted action of gallium species and of protonic sites in the initial CH bond scission, which would be the limiting step of the dehydrogenation: Ga a-b
HZ-
Q,.,8 ________________>
,._CH(CH&
_____________>
H2 + QH,+Z
It must be noted that the effect of the acid sites on the dehydrogenating activity of GazO, is very limited in the case of a physical mixture of this oxide with H- ZSM-5 [ 551. This was expected from the bifunctional mechanisms proposed above which all require a close proximity of the gallium and protonic sites.However as will be discussed in Paragraph 4.2. there is another possibility to explain the synergistic effect of the protonic sites and gallium species in the reduction of propane: acid sites could favour the reduction and redispersion of gallium species thus increasing their dehydrogenating activity.
3.5. Conclusion
The effect of gallium on the aromatization of propane on H-ZSM-5 is more interesting than that of platinum. Indeed while the initial activity of Ga/H- ZSM-5 catalysts is lower their deactivation is slower and after a short reaction time (one or two hours) GaH-ZSM-5 catalysts are generally more active than PtH-ZSM-5. Moreover the selectivity to aromatics is much higher (Fig. 9a),that for methane (Fig. 9b) and that for ethane (Fig. 9c) lower, at least at high conversion. For a conversion to aromatics of about 20% the ratio of the weight percentages of aromatics and of methane+ethane is equal to 1.2 on 6 GaH- ZSM-5 against 0.55 on 0.56 PtH-ZSM-5. This higher selectivity to aromatics of GaH-ZSM-5 catalysts is mainly due to the low rates of hydrogenation of
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
-"1Ethane (wtl)
I
C
A
20 w
A
* * 0 0 50
X(X)
100 Fig. 9. Aromatization of propane on 0.56 PtH-ZSM-5 (A ) and on GGaH-ZSM-5 (*). Yields of aromatics (a) of methane (b ) and of ethane (c ) versus propane conversion X ( % ) . alkenes and above all of hydrogenolysis of alkanes and of methylaromatics.
The lower hydrodehydrogenating activity of gallium has however a negative effect. The rate of propane dehydrogenation on gallium species is comparable to that of cracking on the acid sites and consequently methane and ethylene remain primary products on GaH-ZSM-5 (and not on 0.56 PtH-ZSM-5). There are other large differences in the product distributions on GaH-ZSM-5 and PtH-ZSM-5: lower maximal amount of olefinic products on GaH-ZSM-5, about 50 wt.-% toluene and 25% benzene and C!, aromatics in the C&-C, aromatics on GaH-ZSM-5 against 45% toluene, 45% C, aromatics and 10% benzene on PtH-ZSM-5.
While the gallium impregnated H-ZSM-5 catalysts are more interesting than PtH-ZSM-5 for propane aromatization, the selectivity to aromatics is rela- tively low and that to methane+ethane relatively high. The effect of various parameters - in particular the balance between the gallium and acid active species, the mode of introduction of gallium (hence the localization and the dispersion of the gallium species), the initial activation etc., - which play an important role in the activity and selectivity of the gallium zeolite catalysts is shown in Paragraph 4.
4. GALLIUM ACTIVE SPECIES
4.1.
Comparison of various types of Ga MFI catalysts The catalytic properties of the various types of GaMFI catalysts which were used for propane aromatization: gallium catalysts prepared by ion exchange or
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
19 by impregnation of H-ZSM-5 zeolites, physical mixtures of Ga,03 and H-ZSM- 5, gallosilicates or galloaluminosilicates, will be briefly compared. As was dis- cussed in Part 3.2.2., there is probably no exchange of gallium in the zeolite and after a calcination treatment the gallium species in the catalysts prepared by ion exchange or by impregnation are most likely GaeOB deposited in the pores or on the outer surface of the zeolite crystallites. According to refs. 58 and 61, GazO, is mainly located on the outer surface. These catalysts and the physical mixtures of Ga,O, and H-ZSM-5 therefore differ only by the disper- sion of Ga,O, and by the distance between acid sites and gallium species. The comparison of these catalysts allows thus to discuss the effect of these param- eters on their catalytic properties. On the other hand, with gallosilicates and galloaluminosilicates it is possible to compare the dehydrogenating activities of framework and extraframework species. Indeed steaming of these MFI cat- alysts causes the extraction of gallium from the framework and the formation of extraframework gallium species [ 60,71,84,88].
The catalytic properties of GaMFI catalysts do not depend only on the mode of introduction of gallium but also on other parameters: e.g. gallium content,size of the crystallites and activation treatment. However from most of the studies, it can be concluded that:
1. The exchange or the impregnation of H-ZSM-5 zeolites by gallium salts
give generally more active catalysts than the Ga,O, + H-ZSM-5 physical mix- tures. However the more intimate the mixture the more active it is [73]. On the other hand for an identical value of the Ga/Si and Al/Si ratios the activity of a MFI gallosilicate is lower than that of a H-ZSM-5 zeolite whose Bronsted acid sites are stronger [ 88-901. The opposite situation can however be found after a mild steaming of the samples [90] or after a treatment under dry air flow at high temperature [84] or again after regeneration treatments. Gal- loaluminosilicates would be more active than the other GaMFI catalysts [ 771.
2. Deactivation by coke of GaMFI catalysts would be more rapid than that
of H-ZSM-5 and the Ga,O,-H-ZSM-5 mixtures deactivate more rapidly than gallosilicates and galloaluminosilicates [ 661. A maximum in the catalyst life of galloaluminosilicates is observed with certain conditions of pretreatment (i.e. under dry air flow at 780C) [ 781.
3. The selectivity to aromatics is greater with MFI gallosilicates than with
the other gallium catalysts while the selectivity to methane+ethane is lower at least at high conversion [84].The mass ratio aromatics/ (meth- ane+ethane) is therefore greater on gallosilicates than on the other gallium catalysts (Fig. 10). This ratio is still greater when the MFI gallosilicate under- goes a treatment under dry air at high temperature (equal to about 4 after treatment at 800C against 2.5 after treatment at 550C [84] ) or a steaming at relatively low temperature [ 911.A large part of these observations can be related to the fact that alkane aromatization occurring through a bifunctional pathway the catalytic proper- 20
M. G&net
et al./Appl. Catal. A 89 (1992) l-30 Aromatics / (Methane + Ethane)
HZSMS
Fig. 10. Aromatization of propane on various MFI catalysts at 530 C, ppmpane = 1 bar.
Mass ratio aromatics/ (methane + ethane ) versus aromatic yield X,, (% ) . ties of the GaMFI catalysts are mainly determined by the protonic sites and by the gallium species in particular by their proximity and by the balance of their activities.
Thus gallium impregnated H-ZSM-5 catalysts are more active than the Ga203-H-ZSM-5 mixtures because of the closer proximity of the gal- lium species and the acid sites. This greater activity is also probably due to the better dispersion of the gallium species hence to their greater dehydrogenation activity.
The positive effect the mild steaming of gallosilicates and galloalu- minosilicates has on their activity,their stability and their selectivity to aro- matics can be explained by the formation of extraframework gallium species highly active for dehydrogenation.
This leads to a more appropriate combina- tion of the acid and the dehydrogenating activities and to a closer proximity of gallium species and acid sites.
An important point which has been underlined by various authors [ 71,77,84,91] is that the dehydrogenating activity of framework gallium atoms would be much lower than that of the extraframework gallium species. Extra- framework gallium species are therefore necessary to obtain an active and se- lective catalyst for aromatization.
A high dispersion of these species in the zeolite crystallites which determines both their dehydrogenating activity and their proximity to the acid sites could be the main parameter governing their activity,stability and selectivity.
Gallosilicates and galloaluminosilicates treated under appropriate condi- tions are probably the most active and selective catalysts for propane aroma- tization.
However the oxidative treatment of regeneration applied for coke re- moval can, if the conditions are too severe (e.g. high temperature in presence of water), provoke a destruction of their catalytic properties.
This is probably the main reason why gallium impregnated H-ZSM-5 catalysts are preferred in industrial processes.
This risk of destruction can however be limited by using a two stage regeneration process as developed in FCC units. In the first stage,operated at low temperature,all the hydrogen from the coke is burnt. There-
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
21 fore the steam pressure can be very low in the second stage operated at a higher temperature [
921.
4.2. Influence of activation treatments; nature of the gallium active species
As hydrogen is being produced in alkane aromatization on GaMFI catalysts,various teams obviously have investigated the role of hydrogen on the catalytic properties. The studies were generally carried out on catalysts in which gallium was introduced by impregnation of H-ZSM-5 or by addition of Ga,O, to this zeolite i.e. on catalysts in which, after the usual calcination treatment, gallium was under the form of Ga203 and mainly located on the outer surface of the crystallites or at their vicinity. A positive effect of hydrogen treatment on the activity and selectivity of these catalysts was observed [47,68,73-751. This positive effect could be due to an increase of the dehydrogenating activity of the gallium species caused by an increase of their dispersion and/or by their reduction. Indeed, the use of TPR and of various techniques for characterizing the hydrogen treated samples allows to show that the following phenomena occur during hydrogen treatment of Ga/MFI samples.
1. Reduction of Ga,O, species,
2. Increase of the dispersion of the gallium species,
3. Migration of gallium species within the zeolite crystallites,
4. Exchange of the protonic sites by gallium.
TPR profiles of GaMFI catalysts (Fig. 11) show a small peak of hydrogen consumption at 300-400 K attributed to hydrogen adsorption on Ga203 and two significant peaks attributed to Ga203 reduction, the first at 750-900 K, the second at 1100-1300 K [60,61]. The reduction of GazO, seems to require the presence of acid sites: indeed no reduction takes place with pure Ga203 or with a Ga,O,-NaX mixture and only a very limited reduction with Ga,O,-silicalite mixture [ 731. Other catalyst characteristics: gallium content, dispersion of Ga,O, species, distance between Ga,O, and acid sites, nature of the Ga,O,phase (a, j3) influence also the reduction process. The degree of Ga,O, reduc-
I
300 500 700 900 1100 1300 *
T(K)
Fig. 11. TPR profile of a GaH-ZSM-5 catalyst (Ga=3.5 wt.-%) (from ref. 60). 22
M. Guisnet et al.
JAppl. Catal. A 89 (1992) l-30 tion by hydrogen depends on the operating conditions (in particular of the temperature), on the gallium content and on the gallium/protonic sites ratio.A thorough study of the reduction of intimate Ga203-H-ZSM-5 mixtures (pre- pared by ball milling j? Ga,O, with H-ZSM-5) was carried out by Price and Kanazirev [ 731. The reduction was followed by microgravimetry, the percent- age of unreduced Ga203 in the reduced samples being determined by X-ray diffraction. Three water molecules per molecule of Ga,O, reduced at 780-900 K were found to be formed. The reduction of Ga203 was limited to one atom of gallium per acid site. All this led the authors to propose the following pathway:
1. Reduction of GazO,
Ga,O,+2H,-+Ga,O+2H,O
2.
Migration of GazO to the acid sites
3. Reaction of GazO with the protonic sites
Ga,O,+2H+Z--+2Ga+Z-+H,O The migration of gallium species ( GazO ) to the acid sites (step 2 ) would be the limiting step. It would occur through a solid state process rather than through transport of volatile gallium species [ 73
1.
An important remark must be made: Step 3 leads to a neutralization of the zeolite protonic sites. A decrease of the number of acid OH groups was effec- tively found by IR spectroscopy [ 621. However the protonic sites being in- volved in the oligomerization and cyclization steps of the bifunctional aroma- tization pathway, the catalyst activity should be decreased at least for a pronounced neutralization of the protonic sites. This was not observed. There- fore either the neutralization of protonic sites or the bifunctional scheme must be questioned.STEM analysis of GaH-ZSM-5 samples before and after hydrogen reduction shows a decrease in the size of the gallium particles [ 611. On the other hand XPS experiments and TEM coupled with EDX microanalysis show a migra- tion of gallium species within the zeolite crystallites: thus the Ga/Si surface ratio determined by XPS decreases by a factor of 10 after hydrogen reduction at 773 K of a Ga/H-ZSM-5 samples [ 581. Moreover, a shift of the Ga( 3d) peak, which can be interpreted as a decrease of the gallium oxidation state was observed [ 751.Hydrogen treatment of Ga/H-ZSM-5 modifies therefore the dispersion and the nature (hence the dehydrogenating activity) of the gallium species. These phenomena, taking place even at low hydrogen partial pressures and in the range of temperatures chosen for the aromatization process, must occur during aromatization. The increase in activity and selectivity of non-pretreated Ga,O,- H-ZSM-5 mixtures when increasing time-on-stream [ 731 is in agreement with this proposal. Furthermore reaction-regeneration cycles have on the gallium dispersion [ 601 an effect similar to that of the hydrogen treatment.
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
23 The fact that hydrogen reduction of Ga,O, occurs only in the presence (and at the proximity) of protonic sites could explain the apparent synergistic effect of the protonic sites and of the gallium species in the reduction of alkanes [ 571.Indeed the higher dehydrogenation activity of Ga,O, in the presence of H- ZSM-5 could be simply due to the reduction of the gallium species (and to an increase of their dispersion) during propane aromatization on the Ga/H-ZSM- 5 samples. With non acidic Ga/Na-ZSM-5 samples prepared by impregnation of Na-ZSM-5 or by exchange of the protonic sites of Ga/H-ZSM-5 [57] this reduction would not take place, which explains their low dehydrogenation activity.
5. REACTIVITY OF C,-C, ALKANES AND PRODUCT DISTRIBUTION
There are fewer studies of ethane and butane aromatization than of propane aromatization. Whatever the catalyst: H-ZSM-5 [ 29,441, GaMFI [ 44,531, or PtGaMFI [ 93,941, butanes are more reactive than propane and much more than ethane.A comparative study of C,-C, alkane aromatization was carried out on H- ZSM-5 and on gallium impregnated H-ZSM-5 catalysts at 530 C at an alkane pressure of 1 bar [ 531. With H-ZSM-5, butane and isobutane react at similar rates, 4 times faster than propane and 100 times faster than ethane. Aromatics are always secondary products but they begin to be formed at a lower conver- sion (about 2% ) from ethane than from C&-C4 alkanes (about 10% ) . The dis- tributions of C&-C, aromatics are quasi similar from C&-C, alkanes: about 20 wt.-% benzene, 50% toluene and 30% C, aromatics. From ethane only toluene (60% ) and benzene (40% ) are initially formed, C8 aromatics appearing only at high conversion.The slower the alkane transformation on H-ZSM-5, the greater the positive effect gallium species have on the rate. Thus a gallium catalyst prepared by impregnation of H-ZSM-5 with about 6 wt.-% gallium (6 GaH-ZSM-5) is 8 times more active than H-ZSM-5 for ethane transformation, 4 times for pro- pane transformation and only 1.2 times for butane transformation. Therefore on 6 GaH-ZSM-5 the rates of propane and butane transformation are close,that of ethane transformation remaining much lower (lo-15 times).Gallium affects the distribution of the primary products of ethane, propane and n-butane transformation, increasing the selectivity to dehydrogenation products and decreasing that to cracking products. The effect of gallium is more pronounced with ethane than with propane and n-butane. With isobu- tane, gallium does not modify the selectivities to butenes and to pro- pene+methane.However in the conversions of all the alkanes (even of iso- butane), the secondary transformations of the olefinic primary products are faster with Ga/H-ZSM-5 than with H-ZSM-5; indeed the maximum yield is smaller and obtained at lower conversions. 24
M. Guisnet et al.fAppl. Catal. A 89 (1992) l-30
Fig. 12 shows that gallium increases significantly the selectivity to aromatic products in the case of ethane, propane and n-butane, but has a limited effect with isobutane. This particular behaviour of isobutane is confirmed by consid- ering the hydrogen production. Indeed the hydrogen/aromatic molar ratio is the same with H-ZSM-5 and with GaH-ZSM-5 in the case of isobutane while it is greater with GaH-ZSM-5 in the case of the other alkanes (Fig. 13). It tias therefore concluded that on GaH-ZSM-5 the aromatization of ethane, propane and n-butane occurred mainly through the bifunctional pathway while that of isobutane occurred mainly through the acid pathway (Fig. 2).A greater yield in aromatics and a smaller yield in undesired products (meth- ane+ethane) are obtained from n-butane than from propane and above all from isobutane. The mass aromatics/ (methane + ethane) ratio increases therefore from isobutane to propane, then to n-butane (Fig. 13). A greater value of this ratio was also found at 100% conversion in the Cyclar process with n-butane (2.25) compared with propane (1.9), the yields in aromatics being equal to 67.5% and to 63.6%, respectively. In the case of ethane the mass aromatics/methane ratio is very high (10 to 20 depending on the conversion).
The distributions of C,-C, aromatics are practically the same from propane,n-butane and isobutane: 20-30 wt.-% benzene, 40-50% toluene and 15-20%
C8
aromatics. From ethane the proportion of benzene is more significant, that of C, aromatics less significant: 40-50% benzene, 45-50% toluene, 10% C8.
Mixtures of C,-C!, alkanes can be used as feedstock for aromatization. In this case, the conversion of butanes is greater than that of propane, that of Aromatics (wt.%) Aromatics (ut%) Fig. 12. Aromatization of various alkanes on H-ZSM-5 (A ) and on GGaH-ZSM-5 ().
Yield of aromatics (wt.-% ) versus conversion of ethane (a), propane (b), n-butane (c) and isobutane (d).
M. Guimet et al.
fApp1. Catal. A 89 (1992) l-30 25 XXAr *XAr Fig. 13. Aromatization of various alkanes on H-ZSM-5 (A) and on GGaH-ZSM-5 (0 ). Molar hydrogen/aromatic ratio versus the conversion to aromatics. Propane (a), n-butane (b) and iso- butane (c). -1 Aromatics / (Methane + Ethane) Propane l . - 40 0 Fig. 14. Aromatization of various alkanes on GGaH-ZSM-5. Mass aromatic/ (methane + ethane) ratio versus the conversion into aromatics. ethane being very low. The dilution of C,-C, feeds with ethane (compared with nitrogen) would have a beneficial effect [
951.
While GaMFI catalysts are well adapted to the aromatization of propane 26
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
and butanes, their activity is too reduced in the case of ethane. Experiments under the same conditions (530 C, &&OcarbOn = 1 bar) with alkenes show how- ever that the aromatization rates are very high even for ethylene. The associ- ation with the H-ZSM-5 zeolite of a very active dehydrogenating component could therefore allow a rapid aromatization of ethane. Bimetallic platinum compounds which have a low hydrogenolysis activity could be convenient for in the case of ethane the hydrogenation of alkenes does not lead to unwanted products.
6. CONCLUSIONS
GaMFI catalysts are very active for the production of aromatics and hydro- gen from short-chain alkanes. Economically the interest of this process de- pends obviously on the relative costs of light alkanes and of aromatics and hydrogen. The aromatization process would become economically more at- tractive if the production of unwanted products (methane and ethane) could be reduced. From propane and butanes C!,and C, products result mainly from the cracking of the reactant on the catalysts acid sites. The research must therefore be focused on the ways for decreasing or even suppressing this un- desirable reaction: e.g. choice of the dehydrogenating sites (bimetallic ), opti- mal balance of the dehydrogenating and acid functions and optimal distribu- tion of the corresponding sites within the zeolite.
Regarding the reaction pathway, a bifunctional mechanism is generally ad- mitted on GaMFI catalysts: gallium active species would catalyze the dehydro- genation of the alkane reactant into alkenes and of naphthenic intermediates into aromatics and partly that of C&-C, alkenes. On the other hand the acid sites would catalyze the oligomerization of light alkenes and the cyclization of
C&-C8
alkenes or dienes. Like in alkane hydroisomerization or hydrocracking on bifunctional zeolite catalysts the balance between the dehydrogenating and the acid activities and the distance between the corresponding sites seem the main parameters which govern the activity of the catalysts and their selectivity to aromatics. At the high temperature of the aromatization process the alkene oligomerization and cyclization steps are easy to be catalysed even by weak acid sites and with most of the gallium catalysts alkane dehydrogenation is the limiting step. Therefore in order to be active, aromatization catalysts might have gallium species well-dispersed within the zeolite and highly active for dehydrogenation. These catalysts would be very selective, the primary acid cracking into unwanted C, and C, products being much slower than the de- hydrogenation. In agreement with this conclusion the higher aromatic/ (meth- ane + ethane ) ratio was obtained with gallosilicates or galloaluminosilicates steamed under mild conditions and which had highly dispersed and active gal- lium species.
Extraframework gallium species are more active than framework species.
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
27 The nature of the active gallium species ( Ga203, Ga,O, Ga+, etc.) is difficult to determine in particular because of activation and deactivation phenomena of the catalysts in the presence of hydrogen (hence during aromatization). The catalyst can be completely modified: reduction of Ga,O, into Ga,O, migration of gallium within the zeolite and therefore increase of the dispersion, reaction between Ga,O and the protonic acid sites with introduction of Ga+ in exchange position, coke formation. More investigations are needed to understand these phenomena, their effect on the acid and dehydrogenating sites and on the aro- matization activity and selectivity.
7. REFERENCES
1 2 Appl. Catal. B, 1 (1992) N4. 3 4 5 10 11 12 13 14 15 16
H.G. Franck and J.W. Stadelhofer, Industrial Aromatic Chemistry, Springer, Berlin, Hei-
delberg, New York, 1988.
Chem. Brit., 20 (1984) 684.
J. Johnson and G.K. Hilder, paper presented at the NPRA Annual Meeting, San Antonio,
TX, Mar. 1984.
N.Y. Chen, W.E. Garwood and F.G. Dwyer, Shape Selective Catalysis in Industrial Appli-
cations, Chem. Ind. Ser., Vol. 36, Marcel Dekker, New York and Basel, 1989, p. 205.
N.Y. Chen and T.Y. Yan, Ind. Eng. Chem. Process Des. Dev., 35 (1986) 151.
J.R Mowry, R.F. Anderson and J.A. Johnson, Oil Gas J., (Dec. 2,1985) 128.
J.R. Mowry, D.C. Martindale and A.H.P. Hall, Arabian J. Sci. Eng., 10 (1985) 367.
R.F. Anderson, J.A. Johnson and J.R. Mowry, paper presented at the AIChE Spring National
Meting, Houston, TX, Mar. 1985.
P.C. Doolan and P.R. Pujado, Hydrocarb. Process., (Sept. 1989) 72.
Chem. Eng. News, (10 Dec. 1990) 17; Process Eng., (Jan. 1991) 23; European Chem. News,(21 Jan. 1991) 23; The Chemical Engineer, (28 Feb. 1991).
G.N. Roosen, A. Orieux and J. Andrews, Dewitts Houston Conference, Mar. 1989.
L. Mank, A. Minkkinen and R. Shaddick, Hydrocarb. Technol. Int., (1992) 69.
T. Mole, J.R. Anderson and G. Creer, Appl. Catal., 17 (1985) 141.
H. Kitagawa, Y. Sendoda and Y. Ono, J. Catal., 101 (1986) 12.
N.S. Gnep, J.Y. Doyemet, A.M. Seco, F.R. Ribeiro and M. Guisnet, Appl. Catal., 35 (1987)
93.
17 18 19 20
M.S. Scurrell, Appl. Catal., 41 (1988) 89.
J. Bandiera and Y. Ben Taarit, Appl. Catal., 62 (1990) 309.
G.A. Olah, J. Amer. Chem. Sot., 94 (1972) 808.
W.O. Haag and R.M. Dessau, Proc. 8th Int. Congress on Catalysis, Berlin, 1984, Vol. 2, Verlag
Chemie, Weinheim, 1984, p. 305. 21
J. Planelles, J. Sanchez Marin, F. Tomas and A. Corma, J. Mol. Catal., 32 (1985) 365.
22
G. Giannetto, S. Sansare and M. Guisnet, J. Chem. Sot., Chem. Commun., (1986) 1302.
23
E.A. Lombardo, R. Pierantozzi and W.K. Hall, J. Catal., 110 (1988) 171.
24
E.A. Lombard0 and W.K. Hall, J. Catal., 112 (1988) 565.
25
J. Engelhardt and W.K. Hall, J. Catal., 125 (1990) 472.
26
R. Shigeishi, A. Garforth, I. Harris and J. Dwyer, J. Catal., 130 (1991) 423.
27
D. Aittaleb, N.S. Gnep and M. Guisnet, unpublished results.
28
G.A. Olah, Y. Halpern, J. Chen and Y.K. MO,
J. Amer. Chem. Sot., 95 (1973) 4960.
29
D. Aittaleb, J.Y. Doyemet, N.S. Gnep and M. Guisnet, Appl. Catal., (1992) in press.
28
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
30
P. Meriaudeau, G. Sapaly and C. Naccache, in P.A. Jacobs and R.A. van Santen (Editors),
Zeolites, Facts, Figures, Future, Studies in Surface Science and Catalysis, Vol. 49B, Elsevier, Amsterdam, 1989, p. 1423. 31
A.P. Bolton, in J.A. Rabo (Editor), Zeolite Chemistry and Catalysis, ACS Monograph 171,
American Chemical Society, Washington D.C., 1976, p. 714. 32 Kh.M. Minachev and Ya.1. Isakov, Zeolite Chemistry and Catalysis, ACS Monograph 171, American Chemical Society, Washington D.C., 1976, p. 552. 33
M. Guisnet and G. Perot, in F.R. Ribeiro, A.E. Rodrigues, L.D. Rollmann and C. Naccache
(Editors), Zeolites: Science and Technology, NATO AS1 Series E80, Martinus Nijhoff Pub- lishers, The Hague, 1984, p. 387. 34
T. Inui and F. Okazumi, J. Catal., 90 (1984) 366.
35
0.V Bragin, E.S. Shpiro, A.V. Preobrazhensky, S.A. Isaev, T.V. Vasina, B.B. Dyusenbina,
G.V. Antoshin and Kh.M. Minachev, Appl. Catal., 27 (1986) 219.
36
C.W.R. Engelen, J.P. Wolthuizen and J.H.C Van Hoof, Appl. Catal., 19 (1985) 153.
37
C.W.R. Engelen, J.P. Wolthuizen, J.H.C. Van Hoof and H.W. Zandbergen, in Y. Murakami,
A. Iijima and J.W. Ward (Editors), New Developments in Zeolite Science and Technology,
Kodansha, Elsevier, Tokyo, Amsterdam, 1986, p. 709. 38
T.a Inui, in T. Inui (Editor),Successful Design of Catalysts, Studies in Surface Science and
Catalysis, Vol. 44, Elsevier, Amsterdam, 1989, p. 189. 39
T. Romero, B. Arenas, E. Perozo, C. Bolivar, G. Browo, P. Marcano, C. Scott, M.J. Perez
Zurita and J. Goldwasser, J. Catal., 124 (1990) 281. 40
S. Scire, R. Maggiore, S. Galvagno, C. Crisafulli and L. Solarino, React. Kinet. Catal. Lett.,
40 (1989) 349. 41
R. Maggiore, S. Scire, S. Galvagno, C. Crisafulli and G Toscano, Appl. Catal. A, 79 (1991)
29.
42
J. Kanai, in T. Inui (Editor), Successful Design of Catalysts, Studies in Surface Science and
Catalysis, Vol. 44, Elsevier, Amsterdam, 1989, p. 211. 43
S. Uemiija, I. Koike and E. Kikuchi, Appl. Catal., 76 (1991) 171.
44
Y. Ono, H. Nakataini, H. Kitagawa and E. Suzuki, in T. Inui (Editor), Successful Design of
Catalysts, Studies in Surface Science and Catalysis, Vol. 44, Elsevier, Amsterdam, 1989, p.
279.
45
M. Shibata, H. Kitagawa, Y. Sendoda and Y. Ono, in Y. Murakami, A. Iijima and J.W. Ward
(Edsitors), New Developments in Zeolite Science and Technology, Kodansha, Elsevier, To- kyo, Amsterdam, 1986, p. 717. 46
G. Sirokman, Y. Sendoda and Y. Ono, Zeolites, 6 (1986) 299.
47
T. Changyu, C. Changrui, Z. Lixin and P. Shaoryi, in M.J. Phillips and M. Ternan (Editors),
Proc. 9th Int. Congr. Catal., Calgary, 1988, The Chem. Inst. of Canada, Ottawa, 1988, p. 445. 48
Y. Ono and K. Kanae, J. Chem. Sot. Faraday Trans., 87 (1991) 669.
49
P. Schulz and M. Baerns, Appl. Catal., 78 (1991) 15.
50
K. Fijimoto, I. Nakamura and Y. Yokota, in P.A. Jacobs, N.I. Jaeger, L. Kubelkova and B.
Wichterlova, Zeolite Chemistry and Catalysis, Studies in Surface Science and Catalysis, Vol. 69, Elsevier, Amsterdam, 1991, p. 176. 51
N.S. Gnep, J.Y. Doyemet, A.M. Seco, F.R. Ribeiro and M. Guisnet, Appl. Catal., 43 (1988)
155.
52
J.Y. Doyemet, M. Loukah, N.S. Gnep and M. Guisnet, AIChE Spring National Meeting
Houston, April 1989, Zeolites for Chemical Synthesis. 53
M.R. Guisnet, D. Aittaleb, J.Y. Doyemet and N.S. Gnep, ACS Preprints, Symposium Alkyl-
ation, Aromatization, Oligomerization and Isomerization of Short Chain Hydrocarbons over Heterogeneous Catalysts, New York City, 1991,36 (4)) p. 668. 54
C.R. Bayense, H.A.M. Damen and J.H.C. Van Hoff, ACS Preprints, Symposium Alkylation,
Aromatization, Oligomerization and Isomerization of Short Chain Hydrocarbons over Het- erogeneous Catalysts, New York City, 1991,36(4), p. 651.
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
29 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
IO
71 72 73 74 75 76 77 78 79 80 81 82 83
G. Buckles, G.H. Hutching and C.D. Williams, Catal. Lett., 11 (1991) 89.
P. Meriaudeau and C. Naccache, in P.A. Jacobs, N.I. Jaeger, L. Kubelkova and B. Wichter-
lova (Editors), Zeolite Chemistry and Catalysis, Studies in Surface Science and Catalysis, Vol. 69, Elsevier, Amsterdam, 1991, p. 405.
P. Meriaudeau and C. Naccache, J. Mol. Catal., 59 (1990) L31.
P. Meriaudeau and C. Naccache, in C.H. Bartholomew and J.B. Butt (Editors), Catalyst
Deactivation 1991, Studies in Surface Science and Catalysis, Vol. 68, Elsevier, Amsterdam,1991, p. 767.
A. Corma, C. Goberna, J.M. Lopez Nieto, N. Paredes and M. Perez, in P.A. Jacobs, N.I.
Jaeger,
L. Kubelkova and B. Wichterlova (Editors )
, Zeolite Chemistry and Catalysis, Studies in Surface Science and Catalysis, Vol. 69, Elsevier, Amsterdam, 1991, p. 409.
L. Petit, J.P. Bournonville and F. Raatz, in P.A. Jacobs and R.A. Van Santen (Editors),
Zeolites, Facts, Figures, Future, Studies in Surface Science and Catalysis, Vol. 49B, Elsevier, Amsterdam, 1989, p. 1163.
J.F. Joly, H. Ajot, E. Merlen, F. Raatz and F. Alario, Appl. Catal. A, 79 (1991) 249.
P. Meriaudeau and C. Naccache, Appl. Catal., 73 (1991) L13.
V.I. Yakerson, T.V. Vasina, L.I. Lafer, V.P. Sytnyk, G.L. Dykh, A.V. Mokhov, O.V. Bragin
and Kh.M. Minachev, Catal. Lett., 3 (1989) 339.
G.L. Price and V. Kanazirev, J. Mol. Catal., 66 (1991) L15.
V. Kanazirev, R. Dimitrova, G.L. Price, A. Yu. Khodakov, L.M. Kustov and V.B. Kazansky,
J. Mol. Catal., 70 (1991) 111.
C.R. Bayense and J.H.C. Van Hooff, Appl. Catal. A, 79 (1991) 127.
R. Le Van Mao and J. Yao, Appl. Catal. A, 79 (1991) 77.
J.F. Joly, H. Ajot, F. Alario, D. Aittaleb, N.S. Gnep and M. Guisnet, Int. Zeolite Conference,
Montreal, July 1992, in press.
N.S. Gnep, J.Y. Doyemet and M. Guisnet, in H.G. Karge and J. Weitkamp (Editors), Zeolites
as Catalysts, Sorbents and Detergent Builders, Studies in Surface Science and Catalysis, Vol. 46, Elsevier, Amsterdam, 1989, p. 153.
J. Yao, R. Le Van Mao and L. Dufresne, Appl. Catal., 65 (1990) 175.
C.R. Bayense, A.J.H.P. van der Pol and J.H.C. van Hooff, Appl. Catal., 72 (1991) 81.
N.S. Gnep, J.Y. Doyemet and M. Guisnet, J. Mol. Catal., 45 (1988) 281.
G.L. Price and V. Kanazirev, J. Catal., 126 (1990) 267.
V. Kanazirev, G.L. Price and K.M. Dooley, J. Chem. Sot. Chem. Commun., (1990) 712.
V. Kanazirev, G.L. Price and K.M. Dooley, in P.A. Jacobs, N.I. Jaeger, L. Kubelkova and B.
Wichterlova (Editors), Zeolite Chemistry and Catalysis, Studies in Surface Science and Ca- talysis, Vol. 69, Elsevier, Amsterdam, 1991, p. 277.
R. Le van Mao, L. Dufresne, J. Yao and D. Ly, ACS Preprints, Symposium Alkylation, Aro-
matization, Oligomerization and Isomerization of Short Chain Hydrocarbons over Hetero- geneous Catalysts, New York City, 1991,36(4), p. 716.
J. Kanai and N. Kawata, Appl. Catal., 55 (1989) 115.
J. Kanai and N. Kawata, Appl. Catal., 62 (1990) 141.
A. Yu Khodakov, L.M. Lustov, T.N. Bondarenko, G. Borbely and H.K. Beyer, Zeolites, 10
(1990) 603.
G. Giannetto, J.A. Perez, R. Sciamanna, L. Garcia, R. Galiasso and R. Monque, ACS Pre-
prints, Symposium Alkylation, Aromatization, Oligomerization and Isomerization of Short Chain Hydrocarbons over Heterogeneous Catalysts, New York City, 1991,36(4), p. 659.
J.M. Thomas and Y.S. Liu, J. Phys. Chem., 90 (1986) 4843.
T. Inui, A. Miyamoto, H. Matsuda, H. Nagata, Y. Makino, K. Fukuda and F. Okazami, in Y.
Murakami, A. Iijima and J.W. Ward (Editors), New Developments in Zeolite Science and Technology, Kodansha, Elsevier, Tokyo, Amsterdam, 1986, p. 859.
J. Bandiera and Y. Ben Taarit, Appl. Catal., 76 (1991) 199.
30
M. Guisnet et al./Appl. Catal. A 89 (1992) l-30
84
A. Montes, G. Giannetto, N.S. Gnep, M. Guisnet, unpublished results.
85
R. Le Van Mao and L. Dufresne, Appl. Catal., 52 (1989) 1.
86
P. Meriaudeau and C. Naccache, J. Mol. Catal., 50 (1989) L7.
87
P.B. Weisz, Adv. Catal., 13 (1962) 137.
88
D.K. Simmons, R. Szostak, P.K. Agrawal and T.L. Thomas, J. Catal., 106 ( 1987
) 287. 89
CT. Chu and C.D. Chang, J. Phys. Chem., 89 (1985) 1569.
90
R. Challoner, R.H. Harris, S.A.I. Barri and M.J. Taylor, Zeolites, 11 (1991) 827.
91
D. Aittaleb, N.S. Gnep, M. Guisnet, F. Alario and J.F. Joly, unpublished results.
92
J. Biswas and I.E. Maxwell, Appl. Catal., 63 (1990) 197.
93
T. Inui, Y. Makino, F. Okazumi, S. Nagano and A. Miyamoto, Ind. Eng. Chem. Res., 26
(1987) 647. 94
T. Inui, Y. Ishihara, K. Kamachi and H. Matsuda, P.A. Jacobs and R.A. van Santen (Edi-
tors), Zeolites: Facts, Figures, Future, Studies in Surface Science and Catalysis, Vol. 49B, Elsevier, Amsterdam, 1989, p. 1183. 95
B.R. Gane and A.H.P. Hall, Europ. Patent 84.30.85.08.05.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Analyze the properties that make zeolites promising support materials for CO2-ODHP catalysts, and critically evaluate the various acidity modification techniques, such as dealumination and weakening methods. How do these modifications contribute to optimizing catalytic performance, and what are the key considerations in selecting and implementing these strategies for different types of zeolites used as supports?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X20211200

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.90%

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 