I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Catalysis Science & Technology
PAPER
Cite this: DOI: 10.1039/c4cy00951g Received 23rd July 2014, Accepted 21st August 2014
DOI: 10.1039/c4cy00951g
www.rsc.org/catalysis Dehydrogenation of propane over PtSnAl/SBA-15 catalysts: Al addition effect and coke formation analysis Xiaoqiang Fan, Jianmei Li, Zhen Zhao,* Yuechang Wei, Jian Liu,* Aijun Duan and Guiyuan Jiang A series of PtSnAl/SBA-15 catalysts were prepared by incipient-wetness impregnation and their catalytic performance was tested for propane dehydrogenation. The catalysts were characterized by XRF, XRD, BET, TEM, UV-vis DRS, NH3-TPD, O2-TPO, 27Al MAS-NMR, XPS and in situ Raman analyses. The addition of aluminum enhances the interaction of the Sn support and consequently stabilizes the oxidation state of Sn during the propane dehydrogenation reaction. The acid centers formed by aluminum addition show close contact with metal centers (Pt), which favors the synergistic effect of the bifunctional active centers. High catalytic performance over PtSnAl0.2/SBA-15 was obtained, and one-pass propane conversion and propene selectivity are 55.9% and 98.5%, respectively. Moreover, the in situ Raman results indicated the faster coke formation rate of PtSnAl0.4/SBA-15 than that of PtSnAl0.2/SBA-15, which may be accelerated by strong acid sites by excess aluminum addition.
1. Introduction
At present, propylene is typically obtained by means of steam cracking or fluidized catalytic cracking of naphtha. Due to the uncertain oil price and the discoveries in abundance of shale gas in the USA, the catalytic dehydrogenation of propane has received much attention as an alternative way for producing propylene using the chemical equation C3H8 C3H6 + H2 ΔE = 124 kJ mol1. This reaction is an endothermic process which requires a high temperature and low pressure. How- ever, high temperature facilitates side reactions such as cracking and coke formation. Therefore, many efforts have been made to develop new catalysts with high catalytic prop- erties. Cr-based catalysts have been widely used for propane dehydrogenation.1 However, these catalysts are typically hazardous. Other non-noble metal catalysts including Cu, Fe, etc. have also been investigated,2,3 but their catalytic activ- ity is restricted. Pt-based catalysts have been widely investi- gated for propane dehydrogenation reaction owing to their excellent activity.4 However, these catalysts usually suffer from fast deactivation caused by coke formation and sintering of Pt. There are several strategies to improve the catalytic performance of Pt-based catalysts,including addition of a second metal as a promoter and selection of a suitable support to strengthen the metalsupport interaction.
The addition of Sn to Pt-based catalyst systems can signifi- cantly improve the catalytic activity for the dehydrogenation of propane.5,6 It has been proposed that the role of Sn is to modify the electronic and geometric properties of Pt.7,8 Briefly, the formation of heteroatom bonds changes the electronic environment of the Pt metal surface, leading to the modifications of its electronic structure. The geometry of the bimetallic structure is typically different from that of the parent Pt metals, e.g., the average metalmetal bond lengths change, resulting in the strain effect that is known to modify the electronic structure of the metal through changes in orbital overlap.9 Furthermore, the support effect10 also influ- ences the catalytic performance of PtSn-based catalysts. To date, a variety of catalysts, in which PtSn catalysts were supported on variable carriers including Al2O3, SiO2, ZSM-5, SAPO-34, and beta5,1113 have been studied in order to find the best catalyst. Mesoporous silica SBA-15 with high surface area, ordered pore structure, and uniform pore size distribu- tion has attracted considerable attention as a catalyst support.
Shiju et al. have reported that SBA-15 can host both acid and basic sites which can affect the adsorption/desorption regimes of propane/propene.14 Moreover, SBA-15's unique pore architecture makes it very attractive as host for the confinement and stabilization of Pt nanoparticles, which can better maintain their dispersion and catalytic performance even under high reaction temperature conditions.15 It is Catal. Sci. Technol.This journal is  The Royal Society of Chemistry 2014 State Key Laboratory of Heavy Oil Processing, China University of Petroleum,18#, Fuxue Road, Chang Ping, Beijing 102249, China. E-mail: zhenzhao@cup.edu.cn,liujian@cup.edu.cn; Fax: (+86) 10 89731586(O) Electronic supplementary information (ESI) available. See DOI: 10.1039/ c4cy00951g This author contributed equally as the first author.Published on 22 August 2014. Downloaded by University of Aberdeen on 16/11/2014 04:40:21.View Article Online View Journal Catal. Sci. Technol.This journal is  The Royal Society of Chemistry 2014 reported that the PtSBA-15 catalyst shows higher selectivity than the PtAl2O3 catalyst for propane dehydrogenation due to the lower acidity of PtSBA-15 compared with PtAl2O3.16,17 Therefore, SBA-15-supported PtSn-based catalysts may be a good candidate for the dehydrogenation of propane.Although the structure of SBA-15 makes it suitable to be used as the support, the interaction of PtSn with silica frame- work is weak. Baris et al.18 found that the Sn species can be stabilized in the 2+ state on γ-Al2O3 but can be reduced to metallic Sn and in be close contact with Pt (bimetallic clusters) on SiO2. This change would result in a negative effect on the catalytic activity and cause a large loss of the intrinsic activity. In order to enhance the interaction between metal and support, Al was added to the catalytic system to form an alumina-modified SBA-15 support, which shows better catalytic performance for propane dehydrogenation.19 However, compared with SBA-15, alumina-modified SBA-15 shows higher acidity and a reduced surface area and pore volume, which results in formation of a large amount of coke and the loss of activity during propane dehydrogenation. In order to decrease the acidity while maintaining the enhanced interaction between support and metal by Al species, we used the simultaneous impregnation of Pt, Sn and Al precursors to prepare SBA-15-supported PtSnAl catalysts.In general, as far as the catalysts for propane dehydroge- nation are concerned, deactivation due to coke formation is unavoidable. Li et al.20 have proposed a mechanism for coke formation based on kinetic analysis. The reaction between the two strong adsorbed C3H6* molecules was identified as the kinetic relevant step for the coke formation on the Pt surface. A portion of the precursor migrates to the acid site and is involved in the coke formation on the support. In this work, Al was added to the catalyst, which will result in the change in acidity. In order to study the influence of Al addi- tion on coke formation, in situ Raman spectroscopy was used to characterize the process of coke formation. It is helpful to understand the relationship between catalyst deactivation and coking.
2. Experimental
2.1 Catalyst preparation
SBA-15 support was synthesized using triblock copolymer (Pluronic P123) as a template according to the procedure reported in the literature.21 Briefly, 8 g of P123 was dissolved in 240 ml of 2M HCl and 60 ml of deionized water to form a solution; the solution was stirred for 4 h at 40 C. Subse- quently, 17 g of TEOS was gradually added to the solution and continuously stirred for 24 h. The resulting gel was placed into a Teflon autoclave and maintained at 100 C for 24 h. The solid products were filtered, washed, and dried at 100 C in air for 12 h, and calcined at 550 C for 6 h. Finally,mesoporous SBA-15 was obtained.
PtSnAl/SBA-15 catalysts were prepared by incipient-wetness impregnation. SnCl4·5H2O, Al(NO3)3·9H2O and H2PtCl6·6H2O precursors were dissolved in deionized water to form a solution and the solution was impregnated with SBA-15 powder. Then, the mixture was sonicated for 30 min and dried at 25 C for 24 h. The gentle drying of the metal precursor/ silica composites after the incipient-wetness impregnation step created favorable conditions to prevent the transport of metal precursors at the external surface during calcination under stagnant air.22 After being completely dried, the cata- lysts were calcined at 500 C for 4 h. The nominal composi- tion was 0.5 wt% Pt; 1 wt% Sn; and 0, 0.1, 0.2, 0.3 and 0.4 wt% Al. For the sake of brevity, the catalysts are named PtSnAl0/ SBA-15, PtSnAl0.1/SBA-15, PtSnAl0.2/SBA-15, PtSnAl0.3/SBA-15,and PtSnAl0.4/SBA-15.
2.2 Catalyst characterization
The metallic contents were obtained by XRF measurements on a ZSX 100e XRF spectrometer. Nitrogen adsorption/desorption isotherms at 196 C were recorded using a Micromeritics TriStar II 3020 porosimetry analyzer. Low-angle XRD patterns were collected in the 2θ range of 0.7 to 10 with a step size of 0.02 on a SIEMENS D5000 diffractometer. Wide-angle XRD patterns were obtained by a powder X-ray diffractometer (Shimadzu XRD 6000) using Cu Kα (λ = 0.15406 nm) radia- tion. TEM images were taken using a JEOL JEM 2100 electron microscope equipped with a field emission source at an acceleration voltage of 200 kV. The UV-vis DRS experiments were performed on a UV-vis spectrophotometer (Hitachi U-4100) with an integration sphere diffuse reflectance attach- ment. XPS patterns were recorded on a Perkin-Elmer PHI- 1600 ESCA spectrometer using a Mg Kα (hv = 1253.6 eV, 1 eV =
1.603 × 1019 J) X-ray source. The binding energies were
calibrated using the C1s peak of contaminant carbon (BE =
284.6 eV) as an internal standard. NH3-TPD was performed
in a conventional flow apparatus. O2-TPO was measured in a conventional flow apparatus. Solid-state 27Al MAS-NMR spectra were collected using a Brucker Avance III 400 MHz nuclear magnetic resonance spectrometer. Raman spectra were recorded on a Renishaw inVia Reflex Raman spectrome- ter with a 532 nm laser at room temperature under ambient conditions. The in situ Raman spectra of the catalyst were collected on a Renishaw inVia Reflex Raman spectrometer with a 532 nm laser. The laser power on the surface of the sample was kept at around 1 mW.
2.3 Catalytic activity measurements
Propane dehydrogenation was performed in a conventional quartz tubular micro-reactor. The catalyst (mass 0.2 g) was placed into the center of the reactor. Before the reaction, the catalyst was reduced with 10% H2/Ar at 500 C for 4 h. The reaction conditions were as follows: 590 C for reaction tem- perature, atmospheric pressure, C3H8/Ar = 1 : 5 (molar ratio) and the propane weight hourly space velocity (WHSV) is
2.5 h1. The reaction products were analyzed with an online
SP-2100 gas chromatograph. An aluminum column was used for the separation of CH4, C2H4, C2H6, C3H6, and C3H8. The conversion of propane and the selectivity for propene were Catalysis Science & Technology Paper Published on 22 August 2014. Downloaded by University of Aberdeen on 16/11/2014 04:40:21.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2014 defined as follows: Conversion of propane (%) Content of propane in feedstock
content of propane in product of propane in feed Content work 100 Selectivity for propene (%) Content of propene in product
C
ontent of propane in feedstock content of propane in pr
oduct 100
3. Results
3.1. Physicochemical properties of catalysts
3.1.1 Results of XRF and XRD. The contents of Pt, Sn and
Al elements were determined by XRF and the results are presented in Table 1. All of the metallic ions were successfully loaded on SBA-15 support by the simultaneous impregnation method. The low-angle XRD patterns of the SBA-15 and PtSnAl/SBA-15 samples are shown in Fig. 1A. The XRD pattern of SBA-15 exhibits a sharp peak at about 0.92 together with two additional weak peaks, corresponding to the (100), (110),and (200) planes, which are the characteristics of highly ordered hexagonal 2D structures of P6mm symmetry.21 After loading Pt, Sn and Al, all of the patterns of PtSnAl/SBA-15 show these three peaks with high intensity, indicating that the hexagonal mesostructure is intact after loading the metal.
The corresponding lattice spacings (d100) and unit cell param- eters (a0) are listed in Table 1. It can be observed that the d100 spacing after loading Pt, Sn and Al is similar to that of SBA-15, indicating no significant alteration of symmetry of the pore structure of PtSnAl/SBA-15. Accordingly, for low metal concentration, the mesoporous structure of SBA-15 support accommodates the nanoparticles in the inner chan- nels and does not alter the diffraction peaks.23,24 XRD patterns recorded in the wide-angle domain for these materials are depicted in Fig. 1B. All of the patterns show a broad maximum of 23.5 at 2θ which is the typical peak of amorphous silica.25 Besides the characteristic patterns of SBA-15, the XRD reflections of 39.8, 46.2, 67.4 and 81.4 at 2θ can be attributed to (111), (200), (220) and (311) inter- planar spacings of the cubic Pt metal structure, respectively.26 The presence of Pt was confirmed by XRD patterns, but there are obviously no XRD diffractions from M or MOx (M = Sn, Al).
The absence of these XRD diffractions for PtSnAl/SBA-15 catalysts is probably due to the high dispersion of M or the formation of amorphous MOx phases.
3.1.2. Results of nitrogen adsorptiondesorption. The
textural properties of the calcined catalysts were investigated by nitrogen adsorptiondesorption and the corresponding isotherms and pore size distributions are shown in Fig. 2. As shown in Fig. 2A, SBA-15 exhibits a type IV isotherm with hys- teresis loops of type H1, indicating that the highly ordered mesoporous SBA-15 solids have a narrow pore size distribu- tion of the cylindrical channels, which is in good agreement with the results obtained by low-angle XRD. Likewise, it is noted that PtSnAl/SBA-15 samples display isotherms very similar in shape to that of SBA-15, which are characterized by steep adsorption/desorption branches and uniform H1 hys- teresis loops at relative pressures (P/P0) of 0.60.8, indicating that these catalysts retain the initial texture of SBA-15. The pore size distribution curve shown in Fig. 2B displays a pore Table 1 Chemical and structural properties of PtSnAl/SBA-15 material Sample Pta (wt%) Sna (wt%) Ala (wt%) d100 b (nm) a0 c (nm)
SBA-15
9.5
11.0
PtSnAl0/SBA-15
0.43
0.78
9.5
11.0
PtSnAl0.1/SBA-15
0.45
0.81
0.10
9.5
11.0
PtSnAl0.2/SBA-15
0.44
0.79
0.19
9.6
11.1
PtSnAl0.3/SBA-15
0.44
0.78
0.28
9.6
11.1
PtSnAl0.4/SBA-15
0.45
0.80
0.39
9.5
11.0
a The metallic contents were measured by XRF. b d100 is the lattice spacing obtained by low-angle XRD. c a0 is the hexagonal unit cell parameter calculated using the equation a d 0 100 2 3
/ .
Fig. 1 (A) Low-angle and (B) wide-angle XRD patterns of SBA-15 and PtSnAl/SBA-15 catalysts: (a) PtSnAl0/SBA-15, (b) PtSnAl0.1/SBA-15,(c) PtSnAl0.2/SBA-15, (d) PtSnAl0.3/SBA-15, and (e) PtSnAl0.4/SBA-15.
Catalysis Science & Technology Paper Published on 22 August 2014. Downloaded by University of Aberdeen on 16/11/2014 04:40:21.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2014 size with high uniformity and shows that the pore size is nearly kept unchanged, which may be caused by low metal loading and indicates high dispersion of the metal.
On the basis of adsorption/desorption isotherms, the textural properties of SBA-15 and PtSnAl/SBA-15 catalysts were calculated by specific algorithms and are shown in Table 2.
Compared with SBA-15, the BET surface area of PtSnAl0/SBA-15 catalyst decreases from 857 m2 g1 to 791 m2 g1 after loading Pt and Sn, and it further decreases with increasing loading amount of Al. Meanwhile, the total pore volume and the mesopore volume decrease from 1.03 and 0.93 cm3 g1 to
0.90 and 0.81 cm3 g1, respectively, with increasing metal
loading amount. It indicates that the metals are dispersed in the mesopores of SBA-15, revealing that the noble metal nanoparticles are confined in the mesopores of SBA-15.27
3.1.3
Results of
TEM.
To further investigate the morphology of nanoparticles and to provide evidence of their distribution, TEM analyses were done. Fig. 3 shows the TEM images of (a) PtSnAl0/SBA-15, (b) PtSnAl0.2/SBA-15 and (c) PtSnAl0.4/SBA-15 catalysts. All samples exhibit highly ordered mesoporous SBA-15 structure composed of cylindrical meso- channels with a narrow size distribution, which is in good agreement with the results of N2 physisorption. Meanwhile,no large aggregates of the metals on the external surface of SBA-15 were observed. The nanoparticles are well dispersed and uniformly distributed throughout the pores of SBA-15 in the form of rodlike particles with a diameter of 8 nm (consistent with the pore diameter of SBA-15) and variable lengths between 10 and 50 nm. Some nanorods have grown in adjacent mesopores forming nanobundle-like agglomer- ates. This confirms that the formation of highly dispersed metal nanoparticles is confined within the channels of SBA-15. The confined effect of SBA-15 has been proved to sta- bilize the nanoparticles and thus inhibits the sintering of nanoparticles,28 which can improve the stability of the cata- lysts during the propane dehydrogenation reaction.
The inset of Fig. 3c shows the HRTEM image of the nano- particle in the PtSnAl0.4/SBA-15 catalyst. It can be seen that the surface of the nanoparticle shows the existence of an amorphous phase, indicating the presence of SnOx and Al2O3 phases on the surface of the Pt nanoparticle. Distributions of Pt and Sn on the PtSnAl0/SBA-15 catalyst were confirmed by means of HAADF-STEM combined with EDS elemental map- ping analysis. Fig. 3d shows the HAADF-STEM image of the PtSnAl0/SBA-15 catalyst together with the elemental mapping images of O, Sn and Pt in the same region. It is clear from the HAADF-STEM image that the nanoparticle is confined in the mesopore. In the elemental mapping images, the Pt and Sn signals show similar distributions, which coincide with the bright contrast in the HAADF image. The simultaneous presence of Pt and Sn in one nanoparticle indicates the exis- tence of strong interactions between Pt and Sn.
In order to investigate the distribution of Pt, Sn and Al on PtSnAl/SBA-15 catalysts, EDX analysis in spot mode was done.
The inset of Fig. 3b shows the HAADF image of the PtSnAl0.2/ SBA-15 catalyst, and the EDX spectra from the nanoparticles (point 1), support near the nanoparticles (point 2) and the sup- port far away from the nanoparticles (point 3) are also shown in Fig. 3. The elemental composition of the nanoparticles Fig. 2 (A) N2 adsorptiondesorption isotherms and (B) pore size distributions of SBA-15 and PtSnAl/SBA-15 catalysts: (a) PtSnAl0/SBA-15,(b) PtSnAl0.1/SBA-15, (c) PtSnAl0.2/SBA-15, (d) PtSnAl0.3/SBA-15, and (e) PtSnAl0.4/SBA-15.
Table 2 Textural properties of SBA-15 and supported PtSnAl/SBA-15 catalysts Sample
SBET
a (m2 g1) Vt b (cm3 g1) Vmes c (cm3 g1) Vmic d (cm3 g1) dBJH e (nm)
SBA-15
857
1.03
0.93
0.064
7.7
PtSnAl0/SBA-15 791
0.94
0.84
0.062
7.7
PtSnAl0.1/SBA-15 777
0.93
0.82
0.060
7.6
PtSnAl0.2/SBA-15 766
0.92
0.82
0.058
7.6
PtSnAl0.3/SBA-15 754
0.91
0.81
0.056
7.7
PtSnAl0.4/SBA-15 746
0.90
0.81
0.055
7.6
a Calculated by the BET method. b The total pore volume was obtained at a relative pressure of 0.98. c The mesoporous volume was calculated using the BJH method. d The microporous volume was calculated using the t-plot method. e Mesopore diameter was calculated using the BJH method.
Catalysis Science & Technology Paper Published on 22 August 2014. Downloaded by University of Aberdeen on 16/11/2014 04:40:21.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2014 (point 1) indicates the presence of Pt, Sn and Al, while the peak intensity of Al is weaker than those of Sn and Pt. Point 2 shows the presence of Al and trace amounts of Sn in the support near the nanoparticles, indicating that most of the Al species and a fraction of the Sn species interact with the support. Point 3 shows only the presence of Si and O. It indicates that the elements Pt, Sn and Al are not evenly dispersed over the whole surface of the support. Pt, Sn and Al are present in the meso- pores of the nanoparticles, while some Sn and most of the Al exist in the support near the nanoparticles.
3.1.4 Results of 27Al MAS-NMR. 27Al MAS-NMR spectros-
copy is known as an efficient probe to determine the coordi- nation and local structure of specific aluminum species in zeolite materials. To further investigate the nature of Al spe- cies over PtSnAl/SBA-15 catalysts, 27Al MAS-NMR experiments were performed and the spectra are shown in Fig. 4. For Al-containing mesoporous materials, the peak at 54 ppm is assigned to Al in a tetrahedral environment (structural unit AlO4) and the peak at 0 ppm is related to octahedral Al (struc- tural unit AlO6).29 As shown in Fig. 4, both tetrahedral and octahedral Al structure units exist. The higher intensity of tetrahedral Al in PtSnAl/SBA-15 catalysts indicates that the majority of Al incorporates into the tetrahedral framework of SBA-15, which is consistent with the EDS results.
According to the EDS and 27Al MAS-NMR results, most of Al species exist in the framework of SBA-15 near the metal active site. It results in a close contact of Al species and PtSn Fig. 3 TEM images of (a) PtSnAl0/SBA-15, (b) PtSnAl0.2/SBA-15 and (c) PtSnAl0.4/SBA-15 catalysts; (d) and (e) HAADF-STEM image and EDS elemental mapping of PtSnAl0/SBA-15. The inset of (b) is the HAADF-STEM image of PtSnAl0.2/SBA-15; the inset of (c) is the HRTEM image of PtSnAl0.4/SBA-15.
Fig. 4 27Al
MAS-NMR
spectra of PtSnAl/SBA-15 catalysts:(a) PtSnAl0.1/SBA-15, (b) PtSnAl0.2/SBA-15, (c) PtSnAl0.3/SBA-15, and (d) PtSnAl0.4/SBA-15.
Catalysis Science & Technology Paper Published on 22 August 2014. Downloaded by University of Aberdeen on 16/11/2014 04:40:21.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2014 active sites. The close contact of Al with PtSn and support may be beneficial to a stronger interaction yielded by simul- taneous impregnation.30
3.1.5 Results of XPS. X-ray photoelectron spectroscopy
studies were conducted on the reduced PtSnAl/SBA-15 catalysts to determine the chemical states from their corresponding binding energies. Fig. 5A shows the XPS spectra corresponding to the Sn 3d5/2 level of the reduced PtSnAl/SBA-15 catalysts.
The FWHM of these spectra is 3 eV, indicating the presence of multiple species.31 The deconvolution of the spectra yielded four peaks positioned at 485.4, 486.3, 487.3 and
488.6 eV, representative of the different types of tin species.
The Sn 3d5/2 level at 485.4 eV is assigned to Sn0 in the PtSn alloy. The peaks at 486.3 and 487.3 eV correspond to oxidized Sn, i.e. Sn2+ and Sn4+, respectively, and the peak at 488.6 eV is attributed to Sn species bound to the support,32 which is demonstrated by the EDS result on the existence of Sn in SBA-15 support. Quantitative XPS analysis results are shown in Table 3. Most of the Sn species are in the oxidized state.What's more, the content of Sn0 species in PtSnAl0/SBA-15 is
17.3%, while it decreases to 13.5% in PtSnAl0.1/SBA-15. The
gradual decrease with increasing Al content in PtSnAl/SBA-15 catalysts indicates that the presence of Al inhibits the reduc- tion of Sn species to Sn0. It is because the interaction of Sn and Al, which is stronger than that of tin and silicon, stabi- lizes the oxidized tin species and hinders the reduction of SnOx.33 The atomic ratios of Sn/Pt in PtSnAl/SBA-15 catalysts from XPS results are shown in Table 3. The Sn/Pt ratios in these catalysts are much higher than 3.4 (calculated from the Pt and Sn precursors), indicating the enrichment of Sn spe- cies on the surface of Pt nanoparticles. The segregation of Sn at the surfaces of bimetallic PtSn particle systems has been widely observed in a previous study.34 In the present work,surface segregation could be interpreted by the different redox potentials between two metals. Comparing with the Pt atom, the Sn atom shows higher surface mobility and lower surface energy, which result in the migration of Sn to the particle surface.35 Meanwhile, the surface Sn atoms will be oxidized due to their low coordination number.36 As shown in Table 3, the ratios of Sn/Pt decrease from 10.0 to 6.8 with increasing Al content from 0 to 0.4, which may be due to the formation of amorphous Al2O3 on the surface of the nanoparticle.
Fig. 5B shows the Sn 3d5/2 XPS spectra of PtSnAl/SBA-15 catalysts after propane dehydrogenation reaction. A slight shift to low binding energy is displayed from PtSnAl0.4/ SBA-15 to PtSnAl0/SBA-15 catalyst. It has been reported that alloying with Pt might cause the shift.35,37 It is indicated that Sn species was reduced during the reaction and alloyed with Pt. Moreover, the alloying degree increased with decreasing Al content. After deconvolution of these spectra, the propor- tion of peaks at 485.4 and 486.3 eV is greater than that before reaction and the tendency increases with decreasing Al loading amount, indicating that the addition of Al inhibits the reduc- tion of Sn species during propane dehydrogenation.
3.1.6 Results of UV-vis DRS. UV-vis DRS is a sensitive and
convenient tool which is widely used to detect the coordina- tion states of transition metal ions in zeolites particularly in the case of Ti-, Sn-, and Zr-containing metallosilicates.
Fig. 6 shows the UV-vis absorption spectra of PtSnAl/SBA-15 Fig. 5 XPS spectra corresponding to Sn 3d5/2 on reduced PtSnAl/SBA-15 catalysts (A) before reaction and (B) after reaction: (a) PtSnAl0/SBA-15,(b) PtSnAl0.1/SBA-15, (c) PtSnAl0.2/SBA-15, (d) PtSnAl0.3/SBA-15, and (e) PtSnAl0.4/SBA-15.
Table 3 Sn 3d5/2 XPS peak spectral analysis and Raman spectral analysis results for PtSnAl/SBA-15 Sample Sn species (%) Sn/Pt
ID/IG
Sn0 Sn2+, Sn4+ PtSnAl0/SBA-15
17.3
82.7
10 1 PtSnAl0.1/SBA-15
13.5
86.5
8.1
0.62
PtSnAl0.2/SBA-15
12.4
87.6
7.6
0.62
PtSnAl0.3/SBA-15
11.9
88.1
7.5
0.43
PtSnAl0.4/SBA-15
10.8
89.2
6.8
0.39
Catalysis Science & Technology Paper Published on 22 August 2014. Downloaded by University of Aberdeen on 16/11/2014 04:40:21.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2014 catalysts. For the PtSnAl0/SBA-15 catalyst, there are two adsorption bands with maximum intensities at 215 and 258 nm. According to the literature on Sn isomorphously substituted SBA-15,38 the O Sn LMCTs in tetrahedral (Td) and octahedral (Oh) environments appear at around 205 and 230 nm, respectively, while the hexacoordinated SnOSn- type species appear at around 280 nm. In the present study,the band at 215 nm is assigned to the O Sn LMCTs in Td coordination, which implies that some Sn species substitute Si in the framework position. The band at 258 nm corre- sponds to the band gap transition of amorphous Sn oxide.
The blue shift of this band is due to the quantum size effect.
After addition of Al, there is another peak at 244 nm which is assigned to the O Sn LMCTs in Oh coordination, and the intensity of this absorption band increases with increasing Al content. The suggested model for the coordination states of Sn is shown in Fig. S1. The appearance of the O Sn LMCTs in Oh coordination and the decrease of the O Sn LMCTs in Td coordination imply that some Sn in the silica framework migrate out and aggregate on the surface of silica walls by bridged oxygen atoms with the increase in Al con- tent. The increase in the coordination state of Sn may be favorable for enhancing the interaction between SBA-15 sup- port and Pt by the surface SiOSn or AlOSn species. More- over, the intensity of the 258 nm band decreases with increasing Al amount, suggesting the decrease of SnO2 agglomerates and high dispersion of Sn species.
The results of UV-vis DRS indicate that the Sn species exist in the oxidized state in PtSnAl/SBA-15 catalysts, which is con- sistent with the XPS results. The addition of Al, on the one hand, promotes the transformation of Td coordination Sn to Oh coordination Sn, which is in favor of the interaction with Pt and the support. On the other hand, it decreases the amount of hexacoordinated SnO2 agglomerates and increases the surface Oh coordination Sn species, which is more stable by connecting to Si through bridged oxygen.
3.1.7 Results of NH3-TPD. To investigate the influence
of Al addition on the acidity of PtSnAl/SBA-15 catalysts, NH3-TPD analyses were done. As shown in Fig. 7, the NH3-TPD profile of pure silica SBA-15 shows no evident peak,indicating its negligible acidity. An interesting phenomenon takes place in the NH3-TPD result of PtSnAl0/SBA-15, where the desorption of NH3 in 150350 C occurs. This indicates the generation of weak acid sites. It has been reported that two types of Lewis acid sites are shown to exist in Sn-silica material due to the incorporation of Sn into the silica framework and the formation of Sn(SiO)4 (site A) and Sn(SiO)3SnOH (site B) sites.39 Fig. S1 shows the suggested model for the acid site. The desorption peak at 150350 C in PtSnAl0/SBA-15 catalysts corresponds to the generation of Lewis acid sites due to the incorporation of Sn in SBA-15 as demonstrated in UV-vis DRS results. Although surface Sn (site B) or framework Sn (site A) cannot be distinguished according to the NH3-TPD and UV-vis results, it can be speculated that the addition of Al promotes the transformation of framework Sn to surface Sn which is more active.40 According to 27Al NMR results, most of the Al species in PtSnAl/SBA-15 catalysts exist in the form of framework AlO4.
Whenever an Al3+ cation replaces a Si4+ cation, an additional proton (H+) is required to maintain electrical neutrality.
These additional protons provide the catalyst with Brnsted acid sites.41 As shown in Fig. 7, the incorporation of Al into the framework of SBA-15 leads to the desorption peak at about 400 C, which is attributed to the generation of Brnsted acid sites. With increasing Al content, the amount of desorbed NH3 at about 400 C increases, indicating the increase of Brnsted acid sites, which results in the increase in acidity of the catalyst. The acid type and strength will influence catalytic performance.42 As mentioned above, most of Al incorporate into the framework of SBA-15 to form Brnsted acid sites, which are distributed around the metal active center. The local distribu- tion of Al generates the local acid centers and shows close contact with the metal centers. The close contact of Pt and Brnsted acid sites may result in electron transfer from Pt to Fig. 6 UV-vis diffuse reflectance spectra of PtSnAl/SBA-15 catalysts:(a) PtSnAl0/SBA-15, (b) PtSnAl0.1/SBA-15, (c) PtSnAl0.2/SBA-15, (d) PtSnAl0.3/SBA-15, and (e) PtSnAl0.4/SBA-15.
Fig. 7 NH3-TPD profiles of SBA-15 and PtSnAl/SBA-15 catalysts:(a) PtSnAl0/SBA-15, (b) PtSnAl0.1/SBA-15, (c) PtSnAl0.2/SBA-15, (d) PtSnAl0.3/ SBA-15, and (e) PtSnAl0.4/SBA-15.
Catalysis Science & Technology Paper Published on 22 August 2014. Downloaded by University of Aberdeen on 16/11/2014 04:40:21.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2014 Brnsted proton.43 It can decrease the electron transfers to Snn+ and then prevent the formation of metallic Sn from SnOx, which can prevent the deactivation of the catalysts. A highly stable state of Sn is more difficultly reduced during dehydrogenation at high reaction temperature, which is favorable for catalytic stability.
3.2 Catalytic performance for propane dehydrogenation
PtSnAl/SBA-15 catalysts were tested for propane dehydrogena- tion. Fig. 8 exhibits the catalytic performance of the different catalysts. For the PtSnAl0/SBA-15 catalyst, the initial propane conversion is 50.8% and after 6 h reaction it becomes 35.3%.
For PtSnAl0.1/SBA-15 and PtSnAl0.2/SBA-15 catalysts, the pro- pane conversion increases to 55.1% and 55.9%, respectively.
Meanwhile, the catalytic stabilities of these catalysts are as good as that of the PtSnAl0/SBA-15 catalyst, which shows final propane conversions of 38.8 (PtSnAl0.1/SBA-15) and 40.5% (PtSnAl0.2/SBA-15). Furthermore, there are significant differ- ences among the PtSnAl/SBA-15 catalysts for propane conver- sion and catalytic stability. PtSnAl0.1/SBA-15 and PtSnAl0.2/ SBA-15 catalysts show higher initial and final conversion of propane than that of PtSnAl0/SBA-15. PtSnAl0.2/SBA-15 shows the best catalytic performance for propane dehydrogenation in our experiments. Compared with PtSnAl0/SBA-15 catalysts,the promotion effect on the catalytic performance over PtSnAl/SBA-15 catalysts may be related to the stabilized effect of Sn species by the addition of Al, since the presence of Si in the support cannot stabilize the Sn species. Therefore, appro- priate amounts of Al should be added to the catalyst system to maintain the oxidation state of Sn.
However, for PtSnAl0.3/SBA-15 and PtSnAl0.4/SBA-15 cata- lysts, the initial propane conversions (48.4% for PtSnAl0.3/ SBA-15 and 43.4% for PtSnAl0.4/SBA-15) are lower than that of PtSnAl0/SBA-15. It may be due to a part of the metal active centers being covered by Al2O3 species during simultaneous impregnation, which is demonstrated by the TEM results.
These two catalysts show faster deactivation, which may be caused by the change in acidity during the addition of Al. Moreover, as shown in Fig. 8B, the selectivity for propene on these catalysts shows trends similar to that on PtSnAl0/ SBA-15 during the process. Table S1 in the ESI lists some related literature on different catalysts for propane dehydro- genation. It can be seen that compared with non-noble cata- lysts, noble (Pt) catalysts show higher catalytic performance for propane dehydrogenation. Despite differences in catalyst compositions and reaction conditions, the PtSnAl/SBA-15 cat- alyst used in this study shows better catalytic performance than most of the catalysts.
To further investigate the influence of Al addition on the catalytic performance, a comparison of the PtSnAl0/SBA-15 and PtnAl0.2/SBA-15 catalysts by using a cycle reaction is made and the results are shown in Fig. S2. It is obvious that despite gradual deactivation, the conversion of propane during the cycles is always higher for the PtSnAl0.2/SBA-15 catalyst than for the PtSnAl0/SBA-15 catalyst. The deactivation rate of PtSnAl0/SBA-15 is faster than that of PtSnAl0.2/SBA-15 after regeneration. These results indicate that the PtSnAl0.2/ SBA-15 catalyst shows higher stability than the PtSnAl/SBA-15 catalyst in the propane dehydrogenation reaction. 4 Discussion
4.1 The effect of Al addition on the structure of
PtSnAl/SBA-15 catalysts The structure of the catalyst influences its catalytic perfor- mance. In order to investigate the influence of Al addition on the catalytic performance, the structure influence induced by Al is discussed first. For the PtSnAl0/SBA-15 catalyst, the TEM results (Fig. 3d) show that the nanoparticles are confined in the mesopores of SBA-15 and consist of Pt and Sn. According to XPS spectra, the atomic ratio of Sn/Pt was 10, whereas EDS results suggested a ratio of around 1.9 (Fig. 3e), which con- firms that Sn is enriched on the surface of the nanoparticle.
Most of the Sn species exist in their oxidized state according to XPS and UV-vis DRS results. Therefore, based on the struc- tural characterization results, the nanoparticles in the meso- pores of PtSnAl0/SBA-15 may exist with a surface architecture consisting of Pt nanoparticles decorated by surface SnOx.
Fig. 8 (A) Propane conversion and (B) propene selectivity over PtSnAl/SBA-15 catalysts. Reaction conditions: 590 C, C3H8 : Ar = 1 : 5, WHSV of propane = 2.5 h1.
Catalysis Science & Technology Paper Published on 22 August 2014. Downloaded by University of Aberdeen on 16/11/2014 04:40:21.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2014 Nevertheless, the structure may not be stable during the reaction since the SnOx phase is often metastable,44 and some structural changes often occur attributed to the differ- ent temperature and reaction atmosphere.45 After the reac- tion, SnOx species was reduced and alloyed with Pt. This process usually results in the deactivation of the catalyst during propane dehydrogenation.46 Therefore, Al was added to the PtSn/SBA-15 system, making it a binder to strengthen the interaction of PtSnOx, and PtSn support. According to the XPS and UV-vis results, the addition of Al dramatically restrains the formation of Sn0 by enhancing the interaction of SBA-15 and Sn through surface SiOSn or AlOSn, and promotes the transformation of framework Sn(SiO)4 to surface SiOSnOH or AlOSnOH. Meanwhile, the tetrahe- dral Al in the framework of SBA-15 possesses strong interac- tion with SBA-15 support by SiOAl, thus stabilizing the Pt particles.
4.2 The effect of Al addition on physico-chemical properties
and catalytic performance Density functional theory calculations for propane dehydro- genation show a weaker adsorption of propene on PtSn than that on Pt. It is because Sn donates electrons to Pt and results in a lower d-band center of the Pt atom on PtSn.47,48 The weakening of propene adsorption promotes its desorp- tion and therefore enhances the selectivity for propene.49 In real PtSn-based catalysts, it can be deduced that the surface decorated by SnOx decreases adsorption of propene, which is favorable for propane dehydrogenation reaction. The high catalytic performance of the PtSnAl0/SBA-15 catalyst may be due to the efficient decoration of Pt by surface SnOx. The confined effect of PtSn nanoparticles in the mesopores inhibits the sintering of Pt, which is favorable for maintaining the high stability of the catalyst.
For the PtSnAl0/SBA-15 catalysts, the active site is mainly supplied by noble metals. After addition of Al to this system,the acid sites formed and increased with increasing Al con- tent. Therefore, the PtSnAl/SBA-15 catalysts act as bifunc- tional catalysts for propane dehydrogenation as described in another report.50 The role of acid site is usually the isomerization through the carbenium ion intermediates.51 Meanwhile, propane can also dehydrogenate through another path: hydride transfer from propane to carbenium ions followed by propene desorption.52 As far as metal catalysis is concerned, according to the above results, it may be deduced that the Pt atom interacts with a Brnsted proton after addi- tion of Al. The electron transfer between Pt and support results in an electron redistribution in the Pt atom, which may lead to some decoration on the electronic structure.41 The enhanced catalytic performance may be partly due to the decoration of the Pt electronic structure and the synergistic effect of the bifunctional active centers. For the PtSnAl0.2/ SBA-15, the excellent synergistic effect between noble metal active centers and acid centers enhances the catalytic perfor- mance of propane dehydrogenation.
Moreover, based on the XPS results after reaction, the addition of Al inhibits the reduction of Sn species by enhanc- ing the interaction of SBA-15 and Sn through surface SiOSn or AlOSn. Thus, the catalyst keeps the oxidation state of Sn species after the reaction, and it slows down the deactivation of the catalyst during propane dehydrogenation cycles.
4.3 Coke analysis
For PtSnAl/SBA-15 catalysts, different Al loading results in dif- ferent acid amounts and acid strengths, which may lead to different coke formation rates. The formation rate of coke on these catalysts influences the propane dehydrogenation deac- tivation rate. In this work, in situ Raman spectra were used to investigate the formation of coke.53,54 Fig. 9 shows the in situ Raman spectra of (a) PtSnAl0/SBA-15, (b) PtSnAl0.2/SBA-15 and (c) PtSnAl0.4/SBA-15 catalysts for propane dehydrogena- tion. As shown in Fig. 9a, there is no apparent peak at the Fig. 9 In situ Raman spectra of (a) PtSnAl0/SBA-15, (b) PtSnAl0.2/SBA-15 and (c) PtSnAl0.4/SBA-15 catalysts during the process of propane dehydrogenation.
Catalysis Science & Technology Paper Published on 22 August 2014. Downloaded by University of Aberdeen on 16/11/2014 04:40:21.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2014 beginning of the reaction on PtSnAl0/SBA-15. After about
4.5 h, two Raman bands at around 1600 and 1330 cm1 were
observed and increased with increasing reaction time. The band at 1600 cm1 is called the G band, which is actually the stretching vibration of any pair of sp2 sites, whether in CC chains or in aromatic rings. The band at 1330 cm1 is ascribed to the D band or disordered band which is the breathing mode of those sp2 sites only in rings, not in chains.55 Therefore, these bands provided information not only on the amount of coke formed on the catalyst but also on its nature. As shown in Fig. 9a, the Raman bands at around 1330 and 1600 cm1 revealed that carbon deposition on PtSnAl0/SBA-15 took place after about 4.5 h reaction, and its intensity increases with further reaction. PtSnAl0.2/SBA-15 shows a coke formation rate similar to that of PtSn/SBA-15,indicating that a small amount of aluminum in this system does not accelerate coke formation. However, compared with these two catalysts, PtSnAl0.4/SBA-15 shows the fastest coke formation rate, which is demonstrated by the early appear- ance of Raman bands after 3 h reaction. In the presence of acid sites, propene oligomerization, oligomeric cyclization,etc. occurred and coke is formed. The higher acid sites gener- ally promote this process and result in a fast coke formation rate. For PtSnAl0.4/SBA-15 with high acid content and acid strength, hydrogenolysis and coke formation reaction can be performed easily. In order to avoid the strong fluorescence phenomenon during in situ Raman experiments, the normal Raman spectra of PtSnAl/SBA-15 catalysts after 6 h reaction were collected. The spectra are shown in Fig. 10 and the inten- sity ratios of D and G bands (ID/IG) are listed in Table 3. As shown in Fig. 10, the stronger peak intensity of the spectra is depicted, which is due to the lower fluorescence and different testing atmosphere. The ID/IG ratio of different PtSnAl/SBA-15 catalysts decreases with increasing Al amount. This indicates that the nature of coke becomes more graphitic with a lower H/C ratio upon increasing the Al content. The reason is that propene would initially form oligomers (or polymers) and aromatics, and these surface species would lose hydrogen and become more graphitic with increasing acidity.56 In this system, the strong acid site was introduced by excess Al addi- tion and the acidity of the support can promote the cracking/ isomerization reaction,9 which results in the fast formation of coke for the PtSnAl0.4/SBA-15 catalyst.
The TPO profiles of the corresponding catalysts are displayed in Fig. 11. It can be seen that two peaks representing different carbon deposits are displayed in TPO profiles.
Generally, the carbon deposits corresponding to the first peak at low temperature are mainly the deposits that cover the active metal, while the second peak at high temperature represents the deposits that are located on the external surface of the support. For PtSnAl/SBA-15 catalysts, it is clear that most of the carbon deposits are on the support, not on the active metal. It has been reported by Lieske et al.57 that the presence of Sn not only modifies the electronic properties of the Pt nanoparticles for promoting the activation of pro- pane but also produces a drain-off effect. This drain-off effect keeps the Pt sites clean by removing the coke pre- cursors from the vicinity of active sites to the support.
With increasing Al content, the maximum peak temperature of the TPO profile shifted to higher temperature, which indi- cates that the degree of graphitization is getting higher.58 This is in accordance with the results of ID/IG ratios in Raman spectra. The results of coke analysis indicate that coke is an important factor for catalyst deactivation, which is demonstrated by the fast deactivation of PtSnAl0.3/SBA-15 and PtSnAl0.4/SBA-15 with fast coke formation rate and large amount of coke. 5 Conclusions In this work, the PtSnAl/SBA-15 catalysts were synthesized by simultaneous impregnation of Al with Pt and Sn precursors.
Fig. 10 Raman spectra of the coked catalysts: (a) PtSnAl0/SBA-15,(b) PtSnAl0.1/SBA-15, (c) PtSnAl0.2/SBA-15, (d) PtSnAl0.3/SBA-15, and (e) PtSnAl0.4/SBA-15.
Fig. 11 O2-TPO curves of the coked catalysts: (a) PtSnAl0/SBA-15,(b) PtSnAl0.1/SBA-15, (c) PtSnAl0.2/SBA-15, (d) PtSnAl0.3/SBA-15, and (e) PtSnAl0.4/SBA-15.
Catalysis Science & Technology Paper Published on 22 August 2014. Downloaded by University of Aberdeen on 16/11/2014 04:40:21.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2014 A high activity for propane dehydrogenation has been achieved on PtSnAl0.2/SBA-15 with a propane conversion of
55.9% and a propene selectivity of 98.5%.
In the PtSnAl/SBA-15 catalyst, most of the Al incorporate into the framework of SBA-15 and exist around the metal active centers, which results in the close contact of metal sites and acid sites and favors the synergistic effect of the bifunctional active centers. Moreover, electron transfer from the metal center to the acid center may also occur and lead to the change in the electronic properties of Pt, which results in different catalytic performance. The addition of Al can increase the interaction of Sn and support and inhibit the reduction of Sn species during reaction. It consequently improves propane conversion and catalytic stability.
Furthermore, the addition of Al changes the acidity of the catalysts, which influences coke formation. In situ Raman spectra results indicate that the catalysts with different Al contents show different coke formation rates. The addition of excess Al results in the increase in strong acid sites, which is favorable for coke formation, and leads to the fast deactiva- tion of the catalyst. The excellent catalytic performance for propane dehydrogenation on PtSnAl0.2/SBA-15 is due to the efficient decoration of Pt by interface-confined SnOx, the con- fined effect of active centers in mesopores and the synergistic effect between noble metal active site and acid site.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does hydrogen cofeeding in the propane dehydrogenation (PDH) process affect coke formation, catalyst stability, and reaction mechanisms, considering its impact on energy barriers, coke accumulation patterns, acid site conversions, and graphitization, and what are the implications of these effects on the overall process efficiency and performance?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 