I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found element not found Your privacy, your choice We use essential cookies to make sure the site can function. We also use optional cookies for advertising, personalisation of content, usage analysis, and social media.
By accepting optional cookies, you consent to the processing of your personal data - including transfers to third parties. Some third parties are outside of the European Economic Area, with varying standards of data protection.
See our privacy policy for more information on the use of your personal data.
Manage preferences for further information and to change your choices.
Accept all cookies Skip to main content Log in Find a journal Publish with us Track your research Search Cart Home Topics in Catalysis Article Enhanced Stability and Propene Yield in Propane Dehydrogenation on PtIn/Mg(Al)O Catalysts with Various In Loadings Original Paper Published: 18 June 2018 Volume 61, pages 16241632, (2018) Cite this article Download PDF Access provided by Tianjin University Topics in Catalysis Aims and scope Submit manuscript Weerachon Tolek, Kongkiat Suriye, Piyasan Praserthdam & Joongjai Panpranot 1006 Accesses 19 Citations Explore all metrics Abstract The dehydrogenation of propane on In-promoted Pt (0.3 wt% Pt) supported on hydrotalcite Mg(Al)O with different In loadings (0.21.0 wt% In) was investigated at 550 C atmospheric pressure. All the bimetallic PtIn/Mg(Al)O showed higher propane conversion and propene selectivity than the Pt/Mg(Al)O with Pt0.8In exhibited the best catalytic performances with 97.5% propylene selectivity and 27.5% yield after 5 h time-on-stream. The addition of In to the monometallic Pt catalyst could reduce the acidity strength especially the strong acid site. As revealed by the H2-TPR and XPS results, addition of In by impregnation on Pt/Mg(Al)O also led to the formation of metallic In and PtIn alloy, which greatly enhanced the catalyst activity and reduced coke formation on the support. Nevertheless, excessive In loading (i.e., Pt1.0In) resulted in a descending trend of catalyst activity compared to the Pt0.8In, due probably to the large amount of metallic In being formed, which was disadvantageous in propane dehydrogenation.
Similar content being viewed by others Optimizing propylene selectivity and stability over PtSn/MgAl2O4 catalysts for propane dehydrogenation Article 08 April 2024 PtSn propane dehydrogenation catalyst supported by γ-Al2O3: insight into the supports and active species interaction Article 21 November 2023 Effects of Synthesis Procedures on PtSn Alloy Formation and Their Catalytic Activity for Propane Dehydrogenation Article 13 January 2023 Explore related subjects Find the latest articles, discoveries, and news in related topics.
Environmental Chemistry Use our pre-submission checklist Avoid common mistakes on your manuscript. 1 Introduction Propylene is an important feedstock in petrochemical industry for the production of a wide variety of chemicals and polymers such as polypropylene, acrolein, acrylic acid and oligomers [1, 2]. The commercial methods for producing the light olefins are steam cracking of alkanes, naphtha, or gas oil but the process is highly endothermic, which usually requires high temperature to obtain a high yield of olefins. The catalytic dehydrogenation of light paraffins is an alternative route for the production of light olefins with improved olefins selectivity and lower coke formation [3,4,5,6]. However, side reactions including cracking, hydrogenolysis, isomerization, and oligomerization reactions are commonly found with catalytic dehydrogenation of alkane. Thus, catalyst deactivation due to coke formation is inevitable under the reaction conditions used.
Support bimetallic Pt-based catalysts are important for many hydrocarbon transformation reactions. PtSn/Al2O3 has been used extensively as a well-known catalyst for propane dehydrogenation because of their high activity and high selectivity to propylene [7,8,9]. However, PtSn/Al2O3 catalysts must undergo continuous or frequent regeneration to restore the catalytic activity as deactivation due to coking cannot be completely eliminated [10]. Consequently, another promoter including alkali metals (Li, K, Na, Mg), Zn and rare earth metals (La, Ce, Y) has been added to PtSn/Al2O3 catalysts to enhance the tolerance against catalyst deactivation. The primary roles of these promoters are to improve the thermal stabilities of supports and to modify the acidic/basic properties of supports and metalsupport interactions [11,12,13]. A number of second metal promoters such as Sn, Zn, Ge, Ga, or In can interact with Pt to form bimetallic alloys [14,15,16,17,18]. PtIn catalysts have been found to be more homogenous in composition than PtSn particles and more stable in alkane dehydrogenation [16, 19].
Mg(Al)O or hydrotalcite has received considerable attention as an efficient support for Pt-based catalysts for light alkane dehydrogenation owing to their moderately basicity, high thermal stability, as well as the capability of enhancing Pt particle dispersion due to the presence of Al cations on the support surface [5, 20,21,22,23,24]. Previous studies have shown that non-acidic supports such as KL zeolite, alkali-doped alumina, spinels, and calcined Mg(Al)O could minimize the adsorption of ethene and the formation of coke [22, 25, 26].
Due to their promising properties, the combination of PtIn and Mg(Al)O supports has been employed in the recent development of propane dehydrogenation catalysts. The effects of calcination temperature of the Mg(Al)O [27], pH values for the preparation of Mg(Al)O [28], and the Mg/Al molar ratios [29] on the PtIn catalysts supported on Mg(Al)O with 0.6 wt% Pt and 1.5 wt% In loadings were investigated. In addition, the induction and deactivation of catalytic activity of the 0.6%Pt1.5%In on the optimized Mg(Al)O were related to changes in the metal particle size, the specific surface area, and the crystalline phase of the catalysts during propane dehydrogenation at 620 C and pressure 0.1 MPa [30]. Propane conversion ranging between 50 and 60% with propene selectivity 97% were obtained during 1230 h time-on-stream under the conditions reported. Previous studies by Wu et al. [5] and Sun et al. [31] also reported the effect of bulk In/Pt ratio on Pt/Mg(In)(Al)O catalysts, in which the Mg(In)(Al)O support was prepared by co-precipitation method followed by Pt loading by impregnation and tested in ethane, propane and butane dehydrogenation. However, the characteristics of PtIn/Mg(Al)O with various PtIn compositions and their structuralactivity relationship in propane dehydrogenation at relatively lower temperature (i.e., 550 C) has not yet been clearly demonstrated.
In this study, the PtIn catalysts supported on a commercially available Mg(Al)O support with the suitable ratio of Mg/Al were prepared with 0.3 wt% Pt and various In loadings from 0.2 to 1.0 wt%. The catalysts were evaluated in propane dehydrogenation at 550 C under atmospheric pressure. The NH3-TPD experiments were used to investigate the acid properties of the catalysts. The H2-temperature programmed reduction (H2-TPR) and X-ray photoelectron spectroscopy (XPS) measurements were used as primary tools to observe the PtIn interaction and/or the formation of PtIn alloys. The types and amount of coke formed on the spent catalysts were also investigated by temperature program oxidation (TPO). The spatial distribution of Pt within the catalysts was observed from the transmission electron microscopy (TEM). 2 Experimental
2.1 Catalyst Preparation
The PtxIn catalysts were prepared by the incipient wetness co-impregnation of the calcined commercial hydrotalcite support (Mg/Al=70:30) with the specific surface area (SBET) about 100 m2/g. An aqueous solution of chloroplatinic acid hydrate (H2PtCl6, Sigma Aldrich) and indium nitrate (In(NO3)3, Sigma Aldrich) were used as precursor to achieve platinum and indium metal loading for 0.3 and x wt%, where x indicated to indium metal loading (x=0.21.0 wt%). The catalysts were dried at room temperature for 2 h and then 110 C for overnight. After drying, the catalysts were calcined in air flow at 550 C for 3 h.
2.2 Catalyst Characterization
The acidic properties of the catalysts were analyzed using a Micromeritic Chemisorb 2750 apparatus. Prior to NH3 adsorption, 0.1 g sample was pretreated at 500 C for 1 h under He flow (25 cm3/min). After cooling to 40 C, NH3 was adsorbed using a flow of 15 vol % NH3/He (20 cm3/min) for 0.5 h. The NH3 desorption was performed in He (20 cm3/min) with a heating rate of 10 C/min and the NH3 desorption profiles were registered with a thermal conductivity detector. The reducibility and reduction behavior of the prepared catalysts were investigated by H2-TPR. The sample was pretreated under Ar flow at 500 C for 1 h to remove a moisture, then being cooled down to temperature at 50 C. Subsequently, the TPR profiles were recorded under the 10% H2/Ar flow from 50 to 800 C with a heating rate of 10 C/min. The amount of hydrogen uptake was determined by measuring the areas of the reduction profiles obtained from a Micromeritic Chemisorb 2750 automated system attached with ChemiSoft TPx software. The surface electronic states of the catalyst samples after reduction were investigated by XPS using an AMICUS X-ray photoelectron spectrometer with a Mg Kα X-ray as a primary excitation and a KRATOS VISION2 software. XPS element spectra were acquired with 0.1 eV energy step at a pass energy of 75 eV. The TEM images of catalysts were carried out by a JEM-2010 microscope operated at 200 kV. The reduced samples were dispersed in ethanol by ultrasonic, and then a small drop of this solution was placed onto carbon film coated copper grids and dried before testing. Coke formation was determined by the TPO experiments. Approximately 0.3 g of spent catalyst was placed in the quartz tube. The 1% oxygen in helium gas mixture was passed through the system at a flow rate of 25 cm3/min. The temperature was raised to 700 C with a heating rate of 5 C/min. The effluent stream was sampled every 5 min on-line using an Shimadzu GC-2014 gas chromatograph equipped with a TCD detector.
2.3 Propane Dehydrogenation Reaction
The dehydrogenation of propane was performed in a fixed bed stainless steel reactor with size of 0.75 in. under atmospheric pressure. Approximately 2 g of catalyst was placed in the stainless-steel reactor and reduced under H2 flow (50 cm3/min) balanced with N2 (50 cm3/min) at 550 C for 1 h followed by purging for 30 min in N2 to remove the H2. Subsequently, pure propane in gas phase was fed into the reactor at 20 cm3/min at a reaction temperature 550 C. The reaction was carried out for 5 h time-on-stream (TOS). The reactants and products were analyzed on-line using an Agilent 7820A gas chromatograph equipped with a packed column HP-PLOT Al2O3 M deactivated (50 m with 8 m ID) and a flame ionization detector (FID). The propane conversion and products selectivity were calculated by weight basis using the following equations:$${{\text{C}}_3}{{\text{H}}_8}\,{\text{conversion}}\,{\text{(}}\% {\text{)}}=\frac{{{{\text{C}}_3}{{\text{H}}_{8{\text{in}}}} - {{\text{C}}_3}{{\text{H}}_{8{\text{out}}}}}}{{{{\text{C}}_3}{{\text{H}}_{8{\text{in}}}}}} \times 100$$ (1) $${\text{Product i selectivity}}\,{\text{(}}\% {\text{)}}=\frac{{{\text{Product}}\,{{\text{i}}_{{\text{out}}}}}}{{{{\text{C}}_3}{{\text{H}}_{8{\text{in}}}} - {{\text{C}}_3}{{\text{H}}_{8{\text{out}}}}}} \times 100$$ (2) where C3H8in and C3H8out represented the contents of propane in feed and effluent gases, respectively. The terms product iout indicated the contents of product i in the effluent gas. 3 Results and Discussion
3.1 The Catalytic Performances of PtxIn Catalysts in Propane Dehydrogenation
The propane dehydrogenation was carried out at 550 C and atmospheric pressure for 5 h. From Fig. 1, the monometallic Pt catalyst shows very low conversion and poor stability along the 5 h time on stream with the initial and final conversion of 22.9 and 8.4%, respectively. For the series of PtxIn catalysts, the initial and final conversion of propane increased monotonically with increasing In loadings from 0.2 to 0.8 wt%. The initial conversion of monometallic Pt was slightly higher than those of the bimetallic Pt0.2In and Pt0.3In due to the undesired side reactions such as cracking and hydrogenolysis. Further increase of In loading to 1 wt% (Pt1.0In), a declining trend for both activity and stability was observed comparing to the Pt0.8In. Thus, In loading 0.8 wt% was the most satisfied for improving the propane conversion, selectivity, and stability of 0.3 wt% Pt catalyst with In/Pt ratio of 2.7. The initial and final propane conversions of the Pt0.8In were 27.5 and 25.4%, respectively, which were very close to the equilibrium conversion of propane dehydrogenation around 30% at 550 C [32]. The optimized In/Pt ratio 2.7 in this study was close to the In/Pt ratio 2.5 used in the other studies reported in the literature [27,28,29]. Moreover, the presence of In on Pt catalyst showed higher propene selectivity compared to the monometallic Pt catalyst due to the significantly decrease of the other side reactions, resulting in much lower alkane and C5+ formation.
Fig. 1 (a) Conversion of propane, (b) selectivity to propene and (c) selectivity to alkanes and C5+ with respect to reaction time on the PtxIn with different In loadings (x=0.21.0) Full size image
3.2 Characteristics of the PtxIn Catalysts
The acidic properties of the catalysts were investigated by NH3-TPD and the results are displayed in Fig. 2. All the catalysts showed a similar appearance consisting of three desorption peak regions at (I) 130138 C, (II) 181205 C, and (III) 336374 C. Based on other PtIn/HT catalysts reported in the literature [27,28,29], these peaks could be inferred to weak and medium acid sites. A semi-quantitative comparison of the acid distribution was obtained by fitting the NH3-TPD curves using the Gaussian deconvolution method and is summarized in Table 1. Addition of In by 0.21.0 wt% to the monometallic Pt catalyst slightly increased the sum of the total peak areas (10%). However, the temperature of maximal peak intensity (TM) for all the desorption peaks shifted to lower temperature for all the bimetallic PtIn catalysts especially for the higher temperature peak (peak III). The Pt0.8In exhibited the lowest TM at 130, 181, and 336 C. The shift of TM observed in this study due to the effect of In loading was more pronounced comparing to those reported earlier on the effects of pH used in preparing Mg(Al)O, Mg/Al molar ratio, and the calcination temperature of the Mg(Al)O (TM of each desorption range varied between 10 and 20 C). The higher propene yield of the PtIn catalysts was correlated well with the lower acid strength of the bimetallic catalysts.
Fig. 2 NH3-TPD profiles of PtxIn catalysts with different In loadings; (a) Pt, (b) Pt0.2In, (c) Pt0.3In, (d) Pt0.4In, (e) Pt0.6In, (f) Pt0.8In and (g) Pt1.0In Full size image Table 1 The semi-quantitative results of NH3-TPD measurements Full size table The effect of In loading on the reduction behaviors of catalysts was studied by H2-TPR method. Figure 3 shows the TPR curves of PtxIn catalysts with different In loadings (x=0.21.0 wt%). The monometallic Pt catalyst showed a low temperature reduction peak centered at 270 C, which was assigned to the reduction of platinum species on the surface. The second peak located at 440 C was assigned to the reduction of platinum species in the stronger interaction with support [33,34,35]. The first reduction peak slightly shifted towards lower temperature with increasing In loadings from 0.2 to 0.8 wt%. The hydrogen consumption was also decreased in a similar trend. Moreover, the hydrogen consumption in the higher Pt reduction region was also increased as In loading increased for the bimetallic PtIn catalysts, which in agreement with the results of Jahel et al. [36]. It is worth mentioning that the hydrogen consumption in the region of Pt reduction increases as the In content increases. This indicates that a fraction of In initially being reduced with Pt at the temperature around 440 C, possibly leading to the reduction of some In oxides into the metallic state. Such a shift of lower Pt reduction temperature and an increase of hydrogen consumption in higher Pt reduction region are typical of the close PtIn intimacy, possibly in the form of PtIn alloys. However, for the case of Pt1.0In, a shift of lower Pt reduction temperature was not observed, thus the formation of PtIn was not clearly demonstrated.
Fig. 3 H2-TPR profiles of PtxIn catalysts with different In loadings; (a) Pt, (b) Pt0.2In, (c) Pt0.3In, (d) Pt0.4In, (e) Pt0.6In, (f) Pt0.8In and (g) Pt1.0In Full size image Figure 4 shows the XPS spectra corresponding to In 3d5/2 and In 3d3/2 region of Pt0.6In, Pt0.8In, and Pt1.0In catalysts after reduction at 550 C, respectively. After the deconvolution of the spectra, two In species were obtained at about 444.1444.3 and 445.4445.5 eV, corresponding to the different indium species. The lower binding energy was attributed to the formation of the zerovalent or metallic In [37,38,39], whereas the higher binding energy was ascribed to the oxidation state of In species on the surface of the catalysts. The deconvolution results of the corresponding spectra are summarized in Table 2, the percentages of the oxidation state of In species in Pt0.6In, Pt0.8In, and Pt1.0In catalysts were 64.7, 69.3, and 58.0%, respectively. The percentages of oxidation state of In species of Pt0.6In and Pt1.0In were distinctly lower than Pt0.8In catalyst, resulting in lower catalytic performance and stability. It was also observed that Pt1.0In with the highest amount of In loading showed the lowest fraction of the oxidation state of In species. According to previous studies [29, 30] indicated that a large fraction of metallic In could block Pt active sites, which may be a poison to the dehydrogenation reaction. These results verify that the suitable In loading can strengthen Insupport interaction, stabilizing the oxidized In species. The excess amount of In loading can lead to large fraction of metallic In interacting strongly with Pt, which is disadvantageous to the propane dehydrogenation.
Fig. 4 In 3d XPS spectra of (a) Pt0.6In, (b) Pt0.8In and (c) Pt1.0In catalysts Full size image Table 2 Summary of XPS results Full size table The TEM images of the catalysts and the corresponding particle size distributions of Pt, Pt0.8In and Pt1.0In catalysts are shown in Fig. 5. From Fig. 5a, it can be seen that the monometallic Pt particles were not well distributed on the support. Figure 5b illustrates more homogeneous distribution of metallic particles on the Pt0.8In catalyst and Fig. 5c displays a wide distribution of metallic particles size and poor dispersion of metallic particles for Pt1.0In. It is suggested that distribution of a suitable content of indium on the Pt catalyst is favorable to the more uniform distribution of bimetallic PtIn particles. The average metal particle size increased with increasing In loading from 0.63 nm (Pt) to 0.74 (Pt0.8In) and 0.91 nm (Pt1.0In). It is also suggested that addition of a suitable content of indium on the Pt catalyst (Pt0.8In) led to more uniform distribution of bimetallic PtIn particles.
Fig. 5 TEM micrographs and particle size distributions of (a) Pt, (b) Pt0.8In and (c) Pt1.0In catalysts Full size image Coking is an important factor for the deactivation of propane dehydrogenation catalysts. TPO was used to investigate the amount and nature of coke formed on the used catalysts. The typical TPO profiles of used catalysts are shown in Fig. 6. The used catalysts were collected after performed in the propane dehydrogenation at 550 C for 5 h TOS. All the spent catalysts showed two successive peaks of carbon dioxide intensity representing two different carbon deposits. Generally, the first peak at low temperature located at around 264 C are mainly to the carbon deposits that cover the active metal. The second peak at high temperature located at around 430 C represents the carbon deposits that located on the external surface of the support [40]. Pt and Pt0.2In showed mainly combustion peak at about 430 C with respect to high amount of coke on the support. It is clear that for the Pt catalyst, coke deposits cover on active sites and mainly on the support, corresponding to quick deactivation. When In loading was increased from 0.2 to 1.0 wt%, the combustion peaks at about 264 and 430 C shifted to lower temperature of 247 and 385 C, respectively and strongly decrease of coke amount at the high combustion peak was also observed. The coke amount decreased with increasing In loading to 1.0 wt% with Pt0.8In showed the lowest coke amount corresponding to the highest catalytic performance. The TPO result reveals that coke formation on the support is the main factor for catalyst deactivation over the PtIn catalysts. It has been also reported that most of carbon deposits cover on the active metal and coke formation is related to the olefin absorption behavior on the active sites [40,41,42]. According to the previous study by Sun et al. [31], it was observed that alloying of Pt with In greatly reduced the amount of coke deposited of ethane and propane dehydrogenation. Therefore, the result suggests that addition of In on Pt catalyst significantly lowered the amount of coke formation, particularly on the support, resulting in high catalyst stability.
Fig. 6 TPO profiles of used PtxIn catalysts with different In loadings; (a) Pt, (b) Pt0.2In, (c) Pt0.3In, (d) Pt0.4In, (e) Pt0.6In, (f) Pt0.8In and (g) Pt1.0In Full size image 4 Conclusions In this study, the PtIn catalysts supported on a commercially available Mg(Al)O support were prepared with 0.3 wt% Pt and various In loadings from 0.2 to 1.0 wt%. It is found that the addition of In to the monometallic Pt catalyst could reduce the acidity strength especially the strong acid site. The TPR and XPS measurements verified that the introduction of In in the range of 0.20.8 wt% by impregnation on the Pt/Mg(Al)O catalyst led to metallic In and PtIn alloy formation and improved catalytic performances for propane dehydrogenation. However, excessive amount of In (i.e., 1.0 wt%) resulted in larger fraction of metallic state (In0), which is disadvantageous to the propane dehydrogenation. All the PtIn/Mg(Al)O catalysts exhibited higher propane conversion and lower amount of coke deposited, compared to the Pt/Mg(Al)O. The best catalytic performances for propane dehydrogenation were obtained on the Pt0.8In catalyst exhibits with 97.5% propylene selectivity and 27.5% yield at 550 C and 5 h TOS.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does hydrogen cofeeding in the propane dehydrogenation (PDH) process affect coke formation, catalyst stability, and reaction mechanisms, considering its impact on energy barriers, coke accumulation patterns, acid site conversions, and graphitization, and what are the implications of these effects on the overall process efficiency and performance?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 