I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


This journal is c the Owner Societies 2013 Phys. Chem. Chem. Phys., 2013, 15, 12187--12196 12187 Cite this: Phys.Chem.Chem.Phys.,2013,15, 12187 Single atom alloy surface analogs in Pd0.18Cu15 nanoparticles for selective hydrogenation reactions Matthew B. Boucher,a Branko Zugic,a George Cladaras,a James Kammert,a Matthew D. Marcinkowski,b Timothy J. Lawton,b E. Charles H. Sykes*b and Maria Flytzani-Stephanopoulos*a We report a novel synthesis of nanoparticle PdCu catalysts, containing only trace amounts of Pd, for selective hydrogenation reactions. PdCu nanoparticles were designed based on model single atom alloy (SAA) surfaces, in which individual, isolated Pd atoms act as sites for hydrogen uptake, dissociation,and spillover onto the surrounding Cu surface. PdCu nanoparticles were prepared by addition of trace amounts of Pd (0.18 atomic (at)%) to Cu nanoparticles supported on Al2O3 by galvanic replacement (GR). The catalytic performance of the resulting materials for the partial hydrogenation of phenyl- acetylene was investigated at ambient temperature in a batch reactor under a head pressure of hydro- gen (6.9 bar). The bimetallic PdCu nanoparticles have over an order of magnitude higher activity for phenylacetylene hydrogenation when compared to their monometallic Cu counterpart, while maintaining a high selectivity to styrene over many hours at high conversion. Greater than 94% selectivity to styrene is observed at all times, which is a marked improvement when compared to monometallic Pd catalysts with the same Pd loading, at the same total conversion. X-ray photoelectron spectroscopy and UV-visible spectroscopy measurements confirm the complete uptake and alloying of Pd with Cu by GR. Scanning tun- neling microscopy and thermal desorption spectroscopy of model SAA surfaces confirmed the feasibility of hydrogen spillover onto an otherwise inert Cu surface. These model studies addressed a wide range of Pd concentrations related to the bimetallic nanoparticles.
Introduction Selective hydrogenations of both double and triple carbon carbon bonds are important for a wide range of industrial processes. Carboncarbon bonds are among the most easily hydrogenated functional groups, where ambient conditions and low H2 pressures may be sufficient to perform these reactions with the right catalyst. Given that molecular H2 dissociation is often the rate-limiting step, olefin hydrogenations are typically performed over catalysts with a low barrier for H2 dissociation. Pd, Pt, Ni, and Ru are commonly employed for hydrogenation of alkenes and alkynes due to their high catalytic activity. While these catalysts are highly active, they may not always be selective to the desired product. Among these metals, Pd is the most selective, but there is often a decrease in alkene selectivity with alkyne conversion. Pd catalysts are commonly used with a promoter to improve alkene selectivity; transition metals such as Ag, Rh, Au, Cu, Zn, Cr, and V have been reported to improve selectivity.1 The PdCu system is of particular interest due to its use in a variety of hydrogenation reactions.28 The hydrogenation of phenylacetylene in the presence of styrene is among the most heavily studied because of its fundamental importance.
Furthermore, doping of Pd catalysts with Cu has been shown to improve selectivity for this reaction.2,4,5 Guczi2 examined the effect of adding small amounts of Cu to Pd supported on pumice for phenylacetylene hydrogenation, and attributed increases in selectivity to either the electronic perturbation of Pd by CuO, or an ensemble size variation when Cu was in its metallic state. Mastalir and Kira ly4 found Pd supported on hydrotalcite to be 100% selective for phenylacetylene hydro- genation to styrene in the liquid phase at 298 K with H2 pressure on the order of 105 Pa. Bimetallic PdCu catalysts have been used for the hydrogenation of a number of other molecules including nitrates,3,6 aldehydes and molecules con- taining both C
Q
C and C
Q
O double bonds.2 Trawczyn ski et al.6 examined PdCu nanoparticles supported on carbon and a Department of Chemical and Biological Engineering, Tufts University, Medford, MA 02155, USA. E-mail: maria.flytzani-stephanopoulos@tufts.edu b Department of Chemistry, Tufts University, Medford, MA 02155, USA.
E-mail: chales.sykes@tufts.edu Received 10th April 2013, Accepted 28th May 2013
DOI: 10.1039/c3cp51538a
www.rsc.org/pccp
PCCP
PAPER
Published on 30 May 2013. Downloaded by WASHINGTON & LEE UNIVERSITY on 05/07/2013 17:34:01.
View Article Online View Journal   View Issue 12188 Phys. Chem. Chem. Phys., 2013, 15, 12187--12196 This journal is c the Owner Societies 2013 suggested that spillover of H from Pd kept Cu in a lower oxidation state at which Cu was capable of nitrate reduction.
Both the electronic and geometric structure of bimetallic alloys can have a large influence on their catalytic behavior.8 The role of Cu in promoting selective hydrogenations in PdCu systems depends heavily on the composition and nano-scale structure of the alloy.8 Characterization of CuPd alloys by XPS has shown that the binding energy of core level electrons in Cu and Pd can be shifted higher or lower depending on the alloy composition and thermal treatment; consequently, the electro- nic state of both Cu and Pd are often debated.914 While XPS results may imply that electronic perturbation has taken place,binding energy shifts can also arise from initial and final state effects;10,14 as such, supporting characterization is required to determine the electronic structure of the elements in an alloy.
The electronic perturbation of Pd by Cu has been modeled using DFT by Fernandez-Garcia et al. for Pd1Cu12 and Pd4Cu6 clusters, where charge transfer from Cu to Pd was found to leave surface Pd atoms with a slight negative charge.15 Their results were confirmed experimentally by studying PdCu nano- particles supported on zeolites using X-ray absorption near edge structure (XANES) spectroscopy.16 In contrast, several studies have suggested that no electronic perturbation of Pd by Cu occurred on PdCu bimetallic nanoparticles, and that only geometric effects were present.17,18 For instance, Skoda et al.17 studied PdCu/Al2O3 using CO-FTIR and reported that no elec- tron transfer was observed between Cu and Pd; rather, dilution of the surface Pd atoms by Cu led to a decrease in activity for toluene hydrogenation. Sykes and co-workers measured the geometric and electronic structure of Pd/Cu(111) surface alloys using scanning-tunneling microscopy (STM) and scanning tunneling spectroscopy (STS).19,20 The STS spectra revealed that isolated Pd atoms in the Cu(111) surface carried a slightly positive charge due to a localized depletion of electron density that arises from surface state electron scattering from the Pd atoms.
The complex interplay between the bimetallic alloy structure and the catalytic performance of PdCu alloys, or structure function relationships, can be better understood in well defined systems such as single crystal surfaces in ultra-high vacuum (UHV). In effect, these surface science studies may provide a strategy for preparing heterogeneous bimetallic cat- alysts for hydrogenation reactions at near ambient conditions.
We have recently reported the unexpected ability of Cu(111) surfaces to facilitate selective hydrogenation reactions by virtue of atomic hydrogen spillover from isolated Pd atoms added by physical vapor deposition.21 Individual, isolated Pd atoms in the Cu(111) surface, termed single atom alloys (SAAs), act as sites for hydrogen dissociation and spillover onto the otherwise inert Cu surface.2022 The weak binding of intermediates offered by Cu(111) led to the selective hydrogenation of both styrene and acetylene, as demonstrated by STM and temper- ature programmed desorption and reaction (TPD/R) spectro- scopy studied under UHV conditions.21 Here, we report for the first time the application of the SAA strategy to preparing heterogeneous PdCu alloy nanoparticles for selective hydrogenation catalysis. Nanoparticle catalysts were prepared by depositing small amounts of Pd exclusively onto the surface of pre-formed Cu nanoparticles by the galvanic replacement (GR) reaction. Characterization of the resulting bimetallic catalysts by X-ray photoelectron spectroscopy (XPS) and UV-visible spectroscopy (UV-Vis) analyses, along with cata- lytic activity measurements for the partial hydrogenation of phenylacetylene are described in the present study. The catalytic performance of bimetallic catalysts was compared to mono- metallic Pd catalysts with the same Pd loading. Model catalytic studies were applied to guide the design of the nanoparticle catalysts. High resolution STM imaging and thermal desorption spectroscopy were used to determine a range of Pd concentra- tions in and on Cu(111) for which hydrogen spillover is feasible,while avoiding the formation of large Pd ensembles that lead to poor selectivity.
Experimental H2-TPD on Pd/Cu(111) surfaces The hydrogen uptake experiments were performed in an ultra-high vacuum (UHV) chamber with a base pressure of 1  1010 mbar. The chamber incorporates a quadrupole mass spectrometer to perform temperature programmed desorption (TPD) measurements, as well as a system for low energy electron diffraction (LEED) and Auger electron spectroscopy (AES). For each hydrogen dose, the chamber was backfilled with hydrogen 99.999% (Airgas) to the necessary pressure for a time corresponding to a 100 Langmuir (L) exposure (1 L = 1 106 Torr s). The 1 ML coverage of hydrogen was calculated based on a saturation coverage of hydrogen deposited on the 5 ML Pd film, assuming the film terminates as Pd(111).
Hydrogen desorption was monitored using a heating rate of 1 K s1. In order to deposit very small amounts of Pd in a reproducible manner, Omicron Nanotechnology Focus EFM 3 electron beam evaporators with internal flux monitors were used. Pd coverages were calibrated using both AES and carbon monoxide 99.99% (Airgas) titration. Pd was deposited at 380 K,at which low coverages of Pd alloys into the surface layer of Cu(111) in the form of individual, isolated atoms.20,22 STM of Pd/Cu(111) surfaces STM images were acquired at 29 K with an Omicron Nano- Technology variable-temperature scanning tunneling micro- scope housed in an ultrahigh vacuum chamber. A Cu(111) single crystal from Monocrystals Co. was prepared in a pre- paration chamber by Ar+ sputtering (1.5 keV, 25 mA) and annealing (1000 K) cycles. Pd was deposited onto the surface by resistively heating a Pd wrapped W wire for different lengths of time while the surface was held at 380 K. Once the deposition was complete, the sample was transferred in vacuum to the microscope chamber where it was placed into the LHe-cooled STM stage in o10 min. The microscope chamber operated at a base pressure of o5  1011 mbar to ensure sample cleanliness.
Scanning conditions for Pd on Cu(111) were voltages between
0.1 V and 0.1 V and currents o2.1 nA. All biases refer to the
Paper
PCCP
Published on 30 May 2013. Downloaded by WASHINGTON & LEE UNIVERSITY on 05/07/2013 17:34:01.
View Article Online This journal is c the Owner Societies 2013 Phys. Chem. Chem. Phys., 2013, 15, 12187--12196 12189 sample voltage. Images were acquired with either Omicron or Bruker etched W tips.
Materials Palladium nitrate hydrate (Pd(NO3)2xH2O, 99.9% metals basis, Alfa Aesar), copper nitrate trihydrate (Cu(NO3)23H2O, Johnson Matthey) were used as the metal precursors. Active metals were supported on aluminum oxide (g-Al2O3, ultra-pure grade
99.99%, Inframat Advanced Materials). Metal colloids were
encapsulated using poly(vinylpyrrolidone) (PVP, MW = 40 000 80 000, Alfa Aesar) as a capping agent. Metal precursors were reduced with sodium borohydride (NaBH4, Sigma-Aldrich).
Oxidation of copper in solution was prevented by addition of L-ascorbic acid (C6H8O6 reagent grade, Sigma Aldrich). All reactions were performed in a n-hexane (CH3(CH2)4CH3 anhy- drous, 95%, Sigma Aldrich) solvent with phenylacetylene (C6H5CCH, 98%, Sigma Aldrich) as the reactants. All the chemicals were used as-received.
Nanoparticle catalyst preparation Preparation of nanoparticles followed procedures developed by the Somorjai group23 and Chunwei et al.,24 with slight mod- ifications. Under nitrogen protection, an aqueous solution of
0.01 M Cu(NO3)2 was mixed with PVP (MW 40 000) at a 200 : 1
molar ratio of Cu : PVP (1 : 1 wt/wt) and the desired amount of a
0.1 M solution of ascorbic acid to prevent the oxidation of Cu
nanoparticles. After mixing, the solution turned from a light blue color to a light red color. An aqueous solution of 0.1 M NaBH4 was added dropwise to achieve a 2 : 1 molar ratio of Na : Cu; upon addition of NaBH4 the solution turned from a transparent light red to an opaque brown suspension. To this solution, 1 g of alumina powder (g-Al2O3, ultra-pure grade
99.99%, Inframat Advanced Materials) was added under con-
stant stirring for 30 min before it was filtered and washed with 500 cc of D.I. water and dried in vacuum for 12 h. Dried materials were calcined in air to 300 1C for at 5 1C min1 and held for 4 h to remove any PVP capping agent from the Cu nanoparticles.
Addition of Pd by galvanic replacement (GR) Addition of Pd exclusively to Cu nanoparticles was carried out by GR. GR offers a simple route for metal exchange where the metal host acts as a template for the minority metal precursor.25 Based on the reduction potential of the precursor relative to the metal host, the process may or may not be thermodynamically favorable. In the case of Cu which has a lower reduction potential (Cu2+/Cu, E0 = +0.340 V) than Pd (Pd2+/Pd, E0 = +0.915 V) it is favorable for Pd(II) precursors to be reduced by the Cu host metal via the following displacement reaction: Cu + Pd2+ - Cu2+ + Pd (DE 0 = +0.575 V) Furthermore, it has been shown that the reduction of Pd2+ and Pt2+ by Cu can be facilitated by high-intensity ultrasound,using a sonicator.26,27 The procedure for the GR reaction followed one reported by Muhler and co-workers.26 Copper nanoparticles supported on alumina (Cu/Al2O3) were reduced in hydrogen to 250 1C at a rate of 5 1C min1 to ensure that copper was in its metallic state. After reduction, the Cu/Al2O3 was transferred to an aqueous solution under nitrogen protection and constant stirring. The desired amount of Pd(NO3)2 was added to the solution. A sonicating tip was immersed in the suspension, where sonication was provided to enhance the rate of the GR reaction.
After 15 min, the resulting material was filtered, washed with 500 cc of D.I. water, and dried in vacuum for 12 h.
Preparation of monometallic Pd by incipient wetness impregnation (IWI) Monometallic Pd catalysts were prepared by IWI.28 Briefly, the desired amount of Pd(NO3)2 was dissolved in an aqueous solution equivalent to the pore volume of the Al2O3 support.
The resulting paste was dried under vacuum for 12 h and calcined at 300 1C for 4 h.
Catalyst characterization Catalyst samples were characterized by HRTEM, XPS, UV-Vis and XRD, temperature programmed reduction (TPR), CO chemisorption, and nitrogen desorption porosimetry for BET surface area measurements. HRTEM samples were prepared by sonicating a catalyst suspension in ethanol, and depositing a drop of the suspension onto a carbon-coated, copper grid.
HRTEM was performed at the Harvard Center for Nanoscale Systems on a JEOL 2100 electron microscope operated with a lanthanum hexaboride source at 200 kV. XPS samples were prepared by adhesion of dried powder samples to copper tape supported by a carbon backing. XPS was performed at the Harvard Center for Nanoscale Systems on a Thermo Scientific K-Alpha system equipped with an Al source and 1801 double focusing hemispherical analyzer and 128-channel detector.
High resolution XPS spectra were obtained at a pass energy of 40 eV. XRD was performed on a Rigaku RU300 Cr-source powder diffractometer. Cr radiation was used with a power setting of 50 kV and 250 mA. A scan rate of 1 degree per min with a 0.02 degree step size was used. BET surface area, CO chemisorption, and H2-temperature programmed reduction measurements were conducted using a Micromeritics Auto- Chem 2920 equipped with a thermal conductivity detector (TCD). The BET surface area was determined by single-point N2 adsorptiondesorption cycles. Samples were pretreated in 100% He to 250 1C at a rate of 10 1C min1 and held for 30 min to remove any adsorbed species. CO chemisorption measure- ments were conducted by pulsing 10% CO in He over the sample until the discretely injected gas volumes were deter- mined unchanged by the TCD. The difference in total amount of CO injected and the amount measured in the gas effluent were used to calculate dispersion of the active metal based on the respective stoichiometry factors. All samples were pre- reduced in 20% H2/Ar to 250 1C at a rate of 10 1C min1, held for 2 h, and cooled in He to room temperature. H2-temperature programmed reduction measurements were carried out by exposing the sample to a 50 cc min1 of 20% H2/Ar while ramping the temperature linearly and monitoring with TCD.
PCCP
Paper Published on 30 May 2013. Downloaded by WASHINGTON & LEE UNIVERSITY on 05/07/2013 17:34:01.
View Article Online 12190 Phys. Chem. Chem. Phys., 2013, 15, 12187--12196 This journal is c the Owner Societies 2013 All samples were pretreated in 20% O2/He to 300 1C at a rate of 10 1C min1, to oxidize the active metal species on the surface.
UV-Vis measurements were carried out in Evolutiont 300 UV-vis Spectrophotometer (Thermo Scientific).
Catalytic activity measurements Reactions were carried out in a 50 cc liquid Parr reactor.
Supported samples were pretreated in the Parr reactor under H2 flow to 250 1C for 1 h at a ramping rate of 5 1C min1 in order to ensure that they were fully reduced. De-aerated phenyl- acetylene in n-hexane was injected into the Parr reactor while hydrogen was flowing. The reactor was pressurized to 100 psi under 100% H2 while the reactants and catalyst were stirred continuously. Liquid samples were drawn from the reactor and filtered ex situ so that the reactant : catalyst ratio remained constant during the experiment. Samples were analyzed in a gas chromatograph (GC) (HP 5890) equipped with a flame ionization detector (FID) for phenylacetylene, styrene, ethyl benzene, and ethyl cyclohexane detection. The GC column used was a 30 m Restek Rxi-5ms (diphenyl dimethyl polysiloxane) with a 0.25 mm ID and 1.00 mm df (film thickness).
Results and discussion H2-TPD and STM of Pd/Cu(111) surfaces H2 thermal desorption spectra were taken for a range of Pd concentrations deposited on the Cu(111) surface at 380 K as described in the experimental section. We have previously shown that the Cu(111) surface is inactive towards hydrogen dissociation and uptake, and that small amounts of Pd alloy into the surface layer of Cu(111) as individual, isolated atoms that can act as entry and exit sites for hydrogen dissociation and recombination, respectively.2022,29 In the present work a range of Pd coverages (0.015 ML) alloyed into/on the surface layer of Cu(111) were studied. It was determined that in the single atom alloy regime (o0.1 ML Pd) a single desorption peak is seen that shifts to progressively lower temperature as the Pd coverage increases, due to surface strain.21 At Pd coverages >0.3 ML H2 desorption took place over a range of temperatures from 160 K up to 300 K, the upper limit of which is character- istic of desorption from bulk Pd(111). Fig. 1 shows the corre- sponding H2-TPD profiles after exposing the aforementioned surfaces to 100 L of H2 at 85 K. The H2-TPD profiles clearly show that at Pd concentrations below 0.1 ML H2 desorbs from a single site, which is indicated by a single desorption peak.
These results are important when considering the use of Pd as a site for hydrogen uptake, dissociation, and spillover of H atoms onto an otherwise inert Cu surface. The objective is to prepare a catalyst with an optimum loading of the active metal for hydrogen activation while maximizing the total Cu surface area on which selective hydrogenation reactions can take place. In addition, exclusively isolated atoms of Pd must be present to avoid complete hydrogenation or decomposition of the reac- tants by larger Pd ensembles.21 Fig. 2 shows a plot of hydrogen uptake as a function of Pd coverage calculated from the H2-TPD data presented in Fig. 1. The theoretical line in Fig. 2 assumes that hydrogen uptake increases linearly with Pd coverage.
The main plot in Fig. 2 shows that H saturation is not reached until >2 ML of Pd is deposited on Cu(111). This is due to second layer island formation before the first layer is complete as seen in the STM images in Fig. 3. While at a glance H uptake appears to be linear with Pd coverage, at o1 ML Pd coverages, inspection of the inset in Fig. 2 indicates that at low Pd coverage the H uptake is higher than the amount of Pd in the surface. This provides strong evidence for H atom spillover onto the Cu(111) surface as under these conditions Cu(111) is completely inactive for H2 activation. An increase in hydrogen uptake with increasing Pd concentration is due to an increased number of entry sites for hydrogen dissociation and spillover onto Cu(111). Similar systems have been previously investi- gated. Goodman and Yates3032 showed that addition of a thin film of Cu to a Ru(0001) surface inhibited the uptake of H2, and even when Cu covered a fraction of the surface there was still a decrease in H2 uptake. They further showed that when the temperature was raised, H2 uptake on the bimetallic CuRu surface increased, which was attributed to dissociation and Fig. 1 (A) H2 thermal desorption spectra from a range of Pd/Cu alloy surfaces acquired by depositing various amounts of Pd onto Cu(111) at 380 K and then dosing 100 L of H2 at 85 K. (B) 3D plot of the same data that emphasizes changes in the temperature and width of the hydrogen desorption peaks as a function of Pd coverage.
Paper
PCCP
Published on 30 May 2013. Downloaded by WASHINGTON & LEE UNIVERSITY on 05/07/2013 17:34:01.
View Article Online This journal is c the Owner Societies 2013 Phys. Chem. Chem. Phys., 2013, 15, 12187--12196 12191 spillover from Ru to Cu.3032 Similar conclusions regarding hydrogen spillover onto Cu have been proposed by Crucq et al.33 for CuNi alloys and Rodriguez et al.34 for Cu covered Re single crystals. The important difference in this work is that the active metal (Pd) is the minority component, and only individual, isolated atoms are needed to promote hydrogen uptake dissociation and spillover.
Fig. 3 depicts STM images of a range of Pd coverages on Cu(111). At low Pd coverages, Pd is present in the form of individual, isolated atoms substituted into the Cu surface layer as can be seen in Fig. 3A. The larger scale image in Fig. 3B shows that the alloying site is the ascending step edges. Only at Pd coverages B0.5 ML and greater are Pd islands observed on the surface as seen in Fig. 3C and D. It is obvious from these images that second and third layers grow before the first Pd ML is complete. These complex alloy surface structures, which consist of a mix of isolated Pd atoms, larger ensembles and continuous Pd islands lead to the broad H2 desorption features observed in Fig. 1.
When considering the application of the SAA strategy to preparing PdCu alloy nanoparticles the most important para- meter is the concentration of the Pd relative to the host Cu surface, and the ability to disperse the Pd. While the former is easily controllable, the method by which alloy formation takes place should closely resemble the mechanism observed by physical vapor deposition of Pd on the Cu(111) surface. Work by Sykes and co-workers35 has shown that Pd atoms diffuse to Cu step edges where they alloy into the Cu surface by place exchange. The strategy for translating the architecture of this model system to nanoparticles is to add low concentrations of Pd to Cu nanoparticles utilizing a method by which Cu atoms are exchanged with Pd atoms.
Characterization of heterogeneous bimetallic alloy catalysts Table 1 lists the various Cu, Pd, and PdCu nanoparticles prepared and tested in this work.
Cu nanoparticles were prepared in the absence of a support to avoid any electrostatic interactions between the organo- metallic precursor and the support.28 As prepared Cu@PVP colloids were subsequently deposited on the Al2O3 support and calcined in air to 300 1C to remove any PVP surfactant as described in the experimental section. Fig. 4 contains TEM images of the as prepared Cu nanoparticles (Cu@PVP) and Cu nanoparticles deposited on the Al2O3 support at a loading of 15 at% (Cu15/Al2O3). Fig. 4A shows a TEM image of Cu@PVP nanoparticles taken directly from the preparation suspension and deposited onto the TEM grid. The particles were measured to be approximately 4.1  0.8 nm with a narrow size distribu- tion, as shown in the Fig. 4A inset. Lattice resolved images of the nanoparticles present in Fig. 4A are shown in Fig. 4B and C where the lattice spacing (d = 0.21 nm) corresponds to the interplanar spacing of the Cu(111) surface.36 Fig. 4D and E depict the equivalent image of Cu15/Al2O3. Due to the low z-contrast of Cu, atomically resolved images were not obtained for supported Cu nanoparticles. The outline of nanoparticles in Fig. 4E is provided to help distinguish Cu and Al2O3 particles.
The supported Cu nanoparticles were approximately 5.1
1.2 nm with a narrow size distribution, as shown in Fig. 4F.
Thus, almost no change in the copper particle size occurred after the immobilization/drying step. The oxidation state of the Cu nanoparticles was also considered, as Cu must be in the metallic state for GR to take place.
Fig. 5 shows the H2-TPR of Cu15/Al2O3 along with XRD spectra obtained before and after reducing the catalyst in hydrogen. It is clear from Fig. 5A that reduction of CuO peaked Fig. 3 STM images of Pd/Cu alloys with a range of stoichiometries: (A) 0.01 ML Pd, (B) 0.1 ML Pd, (C) 1 ML Pd and (D) 2 ML Pd. Scale bars (A) 5 nm (B) 5 nm (C) 5 nm (D) 5 nm. Imaging conditions 0.050.15 V, 0.11.0 nA. Pd/Cu alloys were formed at 380 K.
Fig. 2 Plots of the uptake of H on Pd/Cu alloys as a function of Pd coverage after a 100 L H2 dose.
PCCP
Paper Published on 30 May 2013. Downloaded by WASHINGTON & LEE UNIVERSITY on 05/07/2013 17:34:01.
View Article Online 12192 Phys. Chem. Chem. Phys., 2013, 15, 12187--12196 This journal is c the Owner Societies 2013 at 180 1C. Since the Cu(NO3)2 precursor was completely reduced with excess NaBH4, as described in the experimental section,the reduction feature was due to the CuO phase. Bulk CuO nanoparticles are known to reduce above B200 1C;37 based on the reduction peak temperature in Fig. 5A it is not expected that bulk CuO nanoparticles were formed. By integrating the hydro- gen peak in Fig. 5A it is estimated that approximately 39% of the copper is present as CuO. The XRD data shown in Fig. 5B confirm that after mild hydrogen treatment Cu nanoparticles are in the metallic state. Furthermore, no bulk CuO phase was present in the pre-reduced sample after storage for several days in vacuum and followed by a very short exposure to air during transition to the XRD instrument. Fig. 5C demonstrates that the peaks at 2y = 53.2 and 53.6 correspond to Al2O3 and CuO,respectively, and are distinguishable by the XRD spectra. Addi- tionally, based on the XRD analysis, some sintering of the copper nanoparticles had taken place during the thermal treatment in air to 300 1C to remove the PVP. Using the Scherrer Fig. 5 (A) Temperature programmed reduction spectra of Cu15/Al2O3. (B and C) XRD data of Cu nanoparticles deposited on Al2O3 before and after hydrogen pretreatment.
Table 1 Preparation methods and physical properties of catalysts Sample Preparation method Cu loading (at%) Pd loading (at%) BET S.A.a (m2 g1) Thermal treatment Cu NP sizebd (nm) Pd NP sized (nm) Cu15@PVP/Al2O3 Colloidal 15
N/A
N/A
5.1  1.2b
N/A
Cu15/Al2O3 Colloidal 15
N/A
118 300 1C/air, 250 1C/H2 13c, 15d
N/A
Pd0.18/Al2O3
IWI
0.18
131
250 1C/H2
N/A
o1 Pd4.8/Al2O3
IWI
4.8
130
250 1C/H2
N/A
2.0
Pd0.18Cu15/Al2O3
GR
15
0.18
118
250 1C/H2
a N2 physisorption porosimetry. b High resolution TEM. c XRD. d CO chemisorption.
Fig. 4 TEM images of supported and unsupported Cu nanoparticles with corresponding size distributions. (AC) Cu@PVP unsupported nanoparticles (D and E) Cu15/Al2O3 uncalcined (F) Particle size distribution plot corresponding to TEM images in (D and E).
Paper
PCCP
Published on 30 May 2013. Downloaded by WASHINGTON & LEE UNIVERSITY on 05/07/2013 17:34:01.
View Article Online This journal is c the Owner Societies 2013 Phys. Chem. Chem. Phys., 2013, 15, 12187--12196 12193 equation, an average particle size of approximately 13 nm was calculated from the diffractograms in Fig. 5C for the CuO nanoparticles. Further evidence of sintering was determined by CO chemisorption measurements that estimate a Cu disper- sion of 6.5% corresponding to a nanoparticle size of 15 nm;these calculations assumed a stoichiometry of CO : Cu = 1.0.
While the size of the copper particles more than doubled as a result of the calcination step, they were still small enough to test for reactivity after deposition of Pd by GR.
Pd was added to the surface of Cu nanoparticles by GR after pre-reduction of Cu15/Al2O3 catalysts in hydrogen at 250 1C as described in the experimental section. Fig. 6A contains UV-Vis spectroscopy analysis of the filtrate solution after GR of 0.18 at% Pd on Cu15/Al2O3 (Cu : Pd 83 : 1 at/at) compared with solutions of the metallic precursor standards. Fig. 6B and C shows XPS data of the resulting Pd0.18Cu15/Al2O3 catalyst after filtration compared to a monometallic Pd catalyst of the same Pd concentration (0.18 at%) prepared by IWI (Pd0.18/Al2O3).
The UV-Vis presented in Fig. 6A demonstrates that complete uptake of Pd took place during GR. Clear distinction between the Pd2+ and Cu2+ precursor was observed, where the wash solution after GR matched closely with the Cu2+ standard. The presence of Cu2+ in solution is typically characterized by a broad absorp- tion peak in the 600900 nm range38 as observed by Muhler and co-workers26 in the GR filtrate after displacement of Cu with Pt.
When 0.18 at% Pd was added to Cu15/Al2O3 by GR the absorption band was not observed; this was most likely due to the very low concentration of Cu2+ resulting from the exchange of small amounts of Pd. To ensure that the preparation method was adequate for this system, a larger amount of Pd(NO3)2, corre- sponding to approximately 1.8 at% Pd, was added to Cu15/Al2O3 by GR; in this case the absorption band was observed in solution and is shown in the Fig. 6A inset. An important difference between the work reported by Muhler and co-workers26 and the present work is the relative ratios of Cu: Pd (compared with Cu: Pt). As our active metal concentrations were much lower,they may have been harder to detect in the filtrate by UV-Vis.
Additionally, Cu2+ in the solution may have re-adsorbed onto the support surface; this is supported by a lower intensity in the Cu2+ absorption band from the GR filtrate compared ot the Cu2+ standard (Fig. 6A inset) even though complete uptake of Pd took place. Finally, when Pd(NO3)2 was sonicated in the presence of bare Al2O3 no uptake of Pd occured.
The XPS results shown in Fig. 6B indicate that alloying took place. The Pd 3d spectra for the monometallic Pd0.18/Al2O3 prepared by IWI show characteristic doublet peaks corre- sponding to Pd0 (Pd 3d5/2 at 334.9 eV),2,18 while the bimetallic Pd0.18Cu15/Al2O3 was shifted to higher binding energies (Pd 3d5/2 at 335.6 eV). The observed energy shift compares very well to that reported by Guczi2 for Cu0.05Pd1.5 and Cu0.05Pd0.6 nanoparticles supported on pumice after hydrogen treatment at 298 K (Pd 3d5/2 at 335.6 eV); however, after hydrogen treatment to 623 K they observe a shift to a Pd 3d binding energy of 334.8 eV. This was explained by interaction with the pumice support upon the reduction of CuO; prior to reduction, Pd was thought to be slightly oxidized by CuO. Similarly, Batista et al.39 demonstrated,by characterization with XPS, that Pd was in its metallic state when alloyed with Cu on alumina. In our case CuO is reduced prior to GR in order for the exchange of Pd with Cu atoms to be favorable. It is feasible, however, that after GR, oxidation of Cu on the surface of Pd0.18Cu15Al2O3 took place from exposure to air before the sample was prepared for XPS measurements; as such,the oxidation of Pd by CuO would cause a shift to slightly higher binding energies. This hypothesis is supported by the Cu 2p XPS data shown in Fig. 6C which shows that approximately 40% of the Cu measured by XPS was present as CuO while the remaining 60% was metallic Cu (Cu 2p3/2 at 932.7 eV); this was calculated by deconvolution of the Cu 2p3/2 peak, considering that the ratio of the satellite peak (943.3 eV) to the CuO contribution (934.6 eV) from the Cu 2p3/2 peak should be 0.4.40 The relative amount of CuO measured by XPS corresponds to a surface oxide for a 13 nm Cu nanoparticle.41,42 These results are in agreement with those reported by Guczi et al.18 for PdCu/Al2O3 and by Strohmeier et al.40 for Cu/Al2O3. The presence of surface CuO confirms that the binding energy shift in the Pd 3d5/2 peak for Pd0.18Cu15/Al2O3 shown in Fig. 6B is due to partial oxidation of Pd by CuO;2,18 more importantly, this demonstrates that Pd is alloyed with Cu.
Using the XPS measurements in Fig. 6B and C the concen- trations of Cu and Pd on the surface of Pd0.18Cu15Al2O3 were calculated to be 9.1 at% and 0.45 at%, respectivley, giving an atomic ratio of 20 : 1 (Cu: Pd) on the surface of each nanoparticle.
Fig. 6 (A) UV-Vis spectroscopy of Cu2+ and Pd2+ standards compared to filtrate from GR preparation of Pd0.18Cu15/Al2O3 (B) Pd 3d XPS comparing Pd0.18Cu15/Al2O3 and Pd0.18/Al2O3 (C) Cu 2p XPS of Pd0.18Cu15/Al2O3.
PCCP
Paper Published on 30 May 2013. Downloaded by WASHINGTON & LEE UNIVERSITY on 05/07/2013 17:34:01.
View Article Online 12194 Phys. Chem. Chem. Phys., 2013, 15, 12187--12196 This journal is c the Owner Societies 2013 Based on UV-vis measurments presented in Fig. 5A, which confirm the complete uptake of Pd, the atomic ratio of Cu : Pd in each nanoparticle (based on total metal loading) is 83 : 1.
While XPS spectroscopy is a surface technique, the signal can be representative of several atomic layers beneath the surface.4143 At the binding energy for Cu 2p3/2, the escape distance (l),corresponding to the inelastic mean free path of an electron from Cu, is approximately 1 nm.41,42 For a 13 nm Cu nanoparticle (approximately 8% dispersion), using simple geometry one can predict that about 30% of the Cu atoms exist within 1 nm of the surface.43 Based on this assumption, if all of the Pd was present on the surface of Cu nanoparticles and detected by XPS, an atomic ratio of Cu :Pd of 25 :1 would be expected. The calculated atomic ratios are slightly higher than measured by XPS (20 :1),which is most likely due to a combination of uncertainties. For instance, these calculations are subject to any error in estimating the Cu nanoparticle size. Nevertheless, based on the proximity of the theoretical and experimental atomic ratios of Cu: Pd, and the nature of Pd uptake by GR, it is expected that Pd exists predomi- nantly on the surface of Cu nanoparticles and is well dispersed.
It is worth mentioning that CuAl2O4 can be formed upon heat treatment of Cu or Cu2+ precursors on Al2O3 supports.
While it is difficult to distinguish spinel phases of Al2O3 from CuAl2O4 by XRD40 and CuO from CuAl2O4 by XPS,40 it is not expected that any significant amount of CuAl2O4 was present in the samples being reported. This is supported by the high- temperature conditions necessary for formation of CuAl2O4 44 as well as the high concentration of metallic Cu measured by XRD and XPS in the samples being reported here.
Activity measurements for hydrogenation over PdCu catalysts The samples listed in Table 1 were tested for their catalytic activity and selectivity in phenylacetylene hydrogenation. It should be noted that all samples were reduced in hydrogen to 250 1C, in situ, prior to catalytic activity tests, and it is expected that both Cu and Pd were in their metallic state. Fig. 7 below shows time resolved batch reactor data at 25 1C and 100 psi H2 comparing Pd0.18/Al2O3 prepared by IWI to Pd0.18Cu15/Al2O3 prepared by GR.
Fig. 7 demonstrates that Pd0.18/Al2O3 catalyst has very poor selectivity to styrene as the product distribution consists completely of ethyl benzene when the reaction reaches 100% conversion. However, Pd0.18Cu15/Al2O3 has a styrene selectivity of approximately 94% when the reaction reaches 90% conver- sion; conversely, Pd0.18/Al2O3 has a selectivity of 62% at the same conversion. Hence, a very high selectivity of the Pd0.18Cu15/Al2O3 catalyst, containing only trace amounts of Pd, is demonstrated.
Additionally, the Pd0.18Cu15/Al2O3 catalyst was left under reac- tion conditions for over 24 h after conversion had reached 90%,and maintained high selectivity to styrene (>90%). Fig. 8 com- pares the initial reaction rates normalized by the total Pd loading (for Pd containing samples) as well as a comparison of the initial rate of Pd0.18Cu15/Al2O3 and Cu15/Al2O3 normalized by the total Cu loading.
It is clear from Fig. 8 that a marked improvement in reactivity of Cu15/Al2O3 for phenylacetylene hydrogenation is observed with the addition of small amounts of Pd to the Cu nanoparticles. Catalysts with low Pd loadings (Pd0.18/Al2O3) show higher selectivity to styrene than catalysts with higher loadings (Pd4.8/Al2O3), mostly likely due to a higher disper- sion.45 Nevertheless, the Pd0.18Cu15/Al2O3 shows significantly higher selectivity to styrene than either monometallic catalyst at comparative conversions. The initial rates per gram of Pd shown in Fig. 8A are comparable to previous reports for highly dispersed Pd catalysts.4648 The bimetallic Pd0.18Cu15/Al2O3 had a lower initial rate per gram of Pd than either monometallic catalyst. A similar loss in activity was observed by Guczi2 for Cu0.025Pd1.5 and Cu0.025Pd0.6 compared with the monometallic Pd catalysts; this decrease in activity was attributed to the dilution of Pd by Cu, while increased selectivity was thought to be a result of ensemble size variation. In our case Pd is the minority metal, and based on model catalyst studies, is expected to act as a site for hydrogen uptake, dissociation,and spillover onto the Cu host, where selective hydrogenation can take place. Consequently, a lower rate of phenylacetylene hydrogenation is anticipated compared to a catalyst where hydrogenation takes place predominately on Pd.
It should be noted that improvements in selectivity for phenylacetylene hydrogenation have been previously reported,resulting from and not limited to the use of different catalyst supports,4951 bimetallic catalysts,2,4,5,52 and organometallic precursors.53,54 Unlike most previous investigations, our results Fig. 7 (A and B) Time resolved batch reactor data at 25 1C comparing Pd0.18/Al2O3 to Pd0.18Cu15/Al2O3 (C) time-independent plot of selectivity as a function of conversion for Pd0.18/Al2O3 and Pd0.18Cu15/Al2O3.
Paper
PCCP
Published on 30 May 2013. Downloaded by WASHINGTON & LEE UNIVERSITY on 05/07/2013 17:34:01.
View Article Online This journal is c the Owner Societies 2013 Phys. Chem. Chem. Phys., 2013, 15, 12187--12196 12195 demonstrate that a very low amount of active metal (Pd) within the bimetallic catalyst can activate an otherwise inactive Cu nanoparticle for the hydrogenation of phenylacetylene. In addition, model catalytic studies have guided the development of the PdCu nanoparticle catalysts, and demonstrated the feasibility of hydrogen spillover on such materials. Similar activation of Ru and Au by Pt has been observed for phenyla- cetylene hydrogenation52 and nitrochlorobenzene hydrogena- tion,55 respectively.
Conclusions The relationship between the geometric and electronic struc- ture of bimetallic alloys and their catalytic behavior is of particular interest for selective hydrogenation reactions. The SAA strategy stemming from model catalytic studies was used in this work to prepare PdCu alloy nanoparticles where trace amounts of Pd (0.18 at%) were deposited exclusively onto the surface of Cu nanoparticles by GR. Using UV-vis spectroscopy and XPS we demonstrate that complete uptake of Pd took place by GR, and that Pd exists on the surface of Cu nanoparticles.
This catalyst shows a marked improvement in the selectivity to styrene when compared to the same amount of Pd on Al2O3,while preserving a high rate of phenylacetylene hydrogenation.
Additional model catalytic studies were applied to guide the design of the nanoparticle catalysts. High resolution STM imaging and TPD spectroscopy showed that hydrogen spillover to the Cu surface took place at a range of Pd concentrations (0.01 to >0.5 ML), and primarily isolated Pd atoms existed at concentrations of o0.1 ML. Based on a combination of surface science studies and heterogeneous catalyst performance mea- sured at near ambient conditions, we propose that the high selectivity of Pd0.18Cu15/Al2O3 is due to hydrogen spillover on the Cu surface. Whereas small amounts of Cu are typically added as a promoter to Pd catalysts, we show here that Cu can be used as a catalyst for selective hydrogenations with the addition of trace amounts of a precious metal with a low barrier for hydrogen dissociation. The cooperative use of surface science and heterogeneous catalysis techniques in this study has broader impacts for bridging the gap between these fields.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do single-atom alloys, particularly Pd atoms embedded in Cu surfaces, enhance catalytic performance in selective hydrogenation reactions, and what are the essential criteria for designing successful SAA catalysts in terms of reaction conditions, metal properties, and specific advantages over traditional catalysts, including their ability to break scaling rules and improve selectivity across various catalyst systems?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 