I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Journal of Catalysis 237 (2006) 175189 www.elsevier.com/locate/jcat NiNbO mixed oxides as highly active and selective catalysts for ethene production via ethane oxidative dehydrogenation.
Part II: Mechanistic aspects and kinetic modeling
E. Heracleous, A.A. Lemonidou
Department of Chemical Engineering, Aristotle University of Thessaloniki and Chemical Process Engineering Research Institute (CERTH/CPERI), PO Box 1517, University Campus, GR-54006 Thessaloniki, Greece Received 21 September 2005; revised 2 November 2005; accepted 3 November 2005 Abstract In this work, transient and SSITKA experiments with isotopic 18O2 were conducted to study the nature of oxygen species participating in the reaction of ethane oxidative dehydrogenation to ethylene and obtain insight in the mechanistic aspects of the ODH reaction over Ni-based catalysts.
The study was performed on NiO, a typical total oxidation catalyst, and a bulk NiNbO mixed-oxide catalyst (Ni0.85Nb0.15) developed previously [E. Heracleous, A.A. Lemonidou, J. Catal., in press], a very efficient ethane ODH material (46% ethene yield at 400 C). The results revealed that over both materials, the reaction proceeds via a Marsvan Krevelen-type mechanism, with participation of lattice oxygen anions. However,the 18O2 exchange measurements showed a different distribution of isotopic oxygen species on the two materials. The prevalent formation of cross-labelled oxygen species on NiO indicates that dissociation of oxygen is the fast step of the exchange process, leading to large concentration of intermediate electrophilic oxygen species on the surface, active for the total oxidation of ethane. Larger amounts of doubly exchanged species were observed on the NiNbO catalyst, indicating that doping with Nb makes diffusion the fast step of the process and suppresses formation of the oxidizing species. Kinetic modeling of ethane ODH over the Ni0.85Nb0.15 catalyst by combined genetic algorithm and nonlinear regression techniques confirmed the above, since the superior model is based on a redox parallel-consecutive reaction network with the participation of two types of active sites: type I, responsible for the ethane ODH and ethene overoxidation reaction, and type II, active for the direct oxidation of ethane to CO2. The kinetic model was able to successfully predict the catalytic performance of the Ni0.85Nb0.15 catalyst in considerably different experimental conditions than the kinetic experiments (high temperature and conversion levels). 2005 Elsevier Inc. All rights reserved.
Keywords: Oxidative dehydrogenation; Ethane; Ethylene; Mixed nickelniobium oxides; Mechanism; SSITKA; Isotopic oxygen; Kinetics
1. Introduction
Ethylene, one of the most important petrochemicals, is cur- rently produced by steam cracking of naphtha or ethane. Steam cracking is an extremely energy-intensive process, and thus the development of a substitute method for the production of light alkenes has become an urgent task. The oxidative dehy- drogenation of alkanes to alkenes in the presence of a suitable catalytic material constitutes the most attractive alternative to steam cracking. * Corresponding author.
E-mail address: alemonidou@cheng.auth.gr (A.A. Lemonidou).
The oxidative dehydrogenation (ODH) of ethane to ethylene has been studied over a wide range of materials [14]; however,most catalysts suffer from low yields at high conversion due to the thermodynamically favored oxidation of both reactant and product to carbon oxides. In the first part of this series [5], we reported the development of bulk NiNbO mixed oxides as highly active and selective catalysts for ethane ODH. The Ni NbO multicomponent oxides combine both high activity at low temperature and high ethene selectivity at high conversion levels, resulting in an overall ethene yield of 46% at 400 C.
Detailed characterization of a series of NiNbO oxides with varying Nb/Ni ratio (from 0 to 0.67) has been reported previ- ously [5]. An overview of the characterization results indicates that the key component for this excellent catalytic behavior is 0021-9517/$  see front matter 2005 Elsevier Inc. All rights reserved. doi:10.1016/j.jcat.2005.11.003 176
E. Heracleous, A.A. Lemonidou / Journal of Catalysis 237 (2006) 175189
the NiNb solid solution formed upon doping of NiO with Nb,since small amounts of niobium effectively convert NiO from a total oxidation catalyst to an effective ODH catalytic mater- ial. Optimum incorporation of Nb ions in the NiO lattice was achieved for a Nb/Ni ratio of 0.176 (Ni0.85Nb0.15 catalyst),since higher Nb concentrations led to the saturation of the lat- tice sites available for substitution and segregation of the nickel and niobium phases. Nickel sites were recognized as the active sites responsible for the activation of the paraffinic substrate,with niobium affecting mainly the selectivity to olefin by mod- ifying the oxygen species on the catalytic surface.
The present work is complementary to the characterization and catalytic performance study of the NiNbO oxides re- ported earlier [5] and aims to obtain insight into the ethane oxidative dehydrogenation pathways over this new promising class of catalytic materials. Several previous studies have ad- dressed the details of the primary and secondary steps of the oxidative dehydrogenation reaction [69]. It is widely accepted that over reducible oxides, with operating temperature below 500600 C, the reaction proceeds via a redox (Marsvan Krev- elen [MVK]) type mechanism in two steps: reduction of the cat- alyst by the alkane with extraction of lattice oxygen, followed by reoxidation of the reduced catalyst by molecular dioxygen.
In the present study, we use various isotopic 18O2 exchange techniques on pure NiO and Nb-doped NiO to probe the nature of the active and selective sites and elucidate the ODH reaction mechanism. Oxygen isotope exchange is a common method for studying the participation of oxygen from the catalyst in oxida- tion reactions. The isotopic tracer method is very effective and has been widely used for investigating the oxidative dehydro- genation reaction mechanism over various metal oxide catalysts [1017].
Kinetic study of the alkane oxidative dehydrogenation re- action also yields important information about the reaction mechanism. Even though the kinetic studies cannot determine the molecular mechanism, they allow the exclusion of possi- ble reaction pathways and help obtain a quantitative analysis for the participation of particular reaction routes (e.g., paral- lel vs. consecutive reactions) and different catalytic sites in the proposed mechanism. Several kinetic models for the oxidative dehydrogenation of light alkanes to olefins on various catalytic systems have been reported in the literature [1730]. Although there is a general consensus concerning propane ODH, which has been successfully modeled using the classical MVK re- dox mechanism [20,21,2325,27,28], some controversy exists in the case of ethane ODH. Since the early work of Thornstein- son [31] on mixed MoVNb oxides, the intervention of lattice oxygen for ethylene production has been proposed and a re- dox mechanism postulated. Furthermore, kinetic data obtained over vanadium oxide-based catalysts [17,19,22,32] were satis- factorily fitted with rate equations and parameters based on the MVK mechanism or a combination of the MVK mechanism for ethylene production and LangmuirHinshelwood expres- sions for carbon oxide formation. However, a different mecha- nism has been proposed on molybdenum catalysts by Lunsford and Solymosi [33,34], who proposed, rather than a MVK re- action pattern, a mechanism that considers the intervention of Ospecies in the determining step; that is, the activation of ethane involves hydrogen abstraction by Oto give ethyl rad- icals, which further react with oxygen species on the surface.
Kaddouri et al. [20,35] performed kinetic studies on NiMoO4 with both propane and ethane feed and showed that the ethane ODH was dependent on the oxygen partial pressure, whereas propane ODH was not. Moreover, they observed that ethylene was formed only in the presence of molecular oxygen, with its concentration passing through a maximum before declining when the oxygen feed was turned off [35]. Thus, they proposed that whereas propane ODH proceeds via the participation of lattice oxygen, in ethane ODH ethylene is formed via mild ox- idation by Oadsorbed species. Schuurman et al. [36] came to the same conclusion by performing TAP experiments on NiO and suggested that the ethane ODH reaction over nickel in- volves a parallel-consecutive scheme for CO2 production and that ethane is irreversibly adsorbed and activated by Ospecies.
In this work, we report isotopic tracer exchange studies of ethane oxidative dehydrogenation over NiO and Nb-doped NiO (Ni0.85Nb0.15 catalyst) to elucidate the reaction mechanism over these catalytic materials and obtain information on the nature of oxygen species and the selective and unselective pathways of the ODH reaction. Based on the information obtained from these experiments and kinetic studies, we develop a sequence of steps and a macroscopic kinetic model describing the catalytic behavior.
2. Experimental
2.1. Catalyst preparation
Experiments were performed on a NiNbO mixed-oxide catalyst with a Nb/Ni atomic ratio of 0.176 (Ni0.85Nb0.15) and pure NiO. The preparation, physicochemical characterization,and evaluation of the catalytic performance of the materials in the oxidative dehydrogenation of ethane to ethylene have been reported in detail previously [5].
2.2. 18O2 isotopic experiments
The isotopic tracer exchange studies were conducted at a homemade flow apparatus, specially designed to allow fast re- sponse times (<10 s). A four-port switching valve, driven by an electric actuator, was used to switch between different feeds and create step concentration functions to the reactor. The ex- periments were performed in a U-shaped quartz reactor. The internal diameter of the reactor tube in the catalytic zone was 9 mm, whereas the internal diameter in the precatalytic and postcatalytic sections was 4 mm. The temperature of the cat- alyst was measured by a thermocouple placed in a quartz capil- lary well located in the middle of the catalytic bed. The reactor was situated in a cylindrical furnace controlled by a program- mable temperature controller.Before each experiment, the catalyst was pretreated in 10% 16O2/He flow at 450 C for 1 h, followed by flushing in He for 1 h and subsequent cooling or heating of the sample to the ap- propriate temperature for each experiment. For the temperature-
E. Heracleous, A.A. Lemonidou / Journal of Catalysis 237 (2006) 175189
177 programmed isotopic oxygen exchange experiments, the cata- lyst sample (250 mg) was subjected to 2% 18O2 (Spectra Gases;95% atom enrichment)/He flow (50 cm3/min), and the temper- ature was raised from room temperature to 650 C at a heating rate of 15 C/min. The system was maintained isothermally at 650 C for 30 min under the reactant mixture. The isother- mal isotopic oxygen exchange experiments were conducted at 425 C and involved the switch from a flow of 1% 16O2/2% Ar/He to 1% 18O2/He (50 cm3/min). For the SSITKA exper- iments, a reaction mixture of 1% 16O2/1% C2H6/2% Ar/He (50 cm3/min) was introduced in the reactor at 375 C. The re- action was carried out until steady-state conditions were estab- lished, at which point the flow was subsequently changed to the oxygen isotopecontaining mixture (1% 18O2/1% C2H6/He).
The reactor exit was connected by a heated inlet capillary system to a quadrupole mass analyzer (Omnistar, Balzer) for on-line monitoring of the exit gas composition. The concentra- tion profiles were obtained by acquiring the signals relative to the following mass-to-charge (m/z) values: 2 (H2), 18 (H2O),20 (H218O), 24 (C2H4), 30 (C2H6), 32 (O2), 34 (18O16O), 36 (18O2), 44 (CO2), 46 (C18O16O), and 48 (C18O2). Details of the procedure followed for quantitative analysis have been reported previously [37]. All experiments were repeated using an empty volume reactor to check the contribution of gas-phase reactions,describe the forcing function of the system, and account for all of the back-mixing and electronic delays.
2.3. Kinetic studies
The kinetic studies were conducted at atmospheric pressure in a continuous fixed-bed flow reactor over the Ni0.85Nb0.15 cat- alyst [5]. The quartz reactor (9 mm i.d.) was equipped with a coaxial thermocouple in a thermowell located in the middle of the catalytic bed for temperature monitoring. The catalyst particles were diluted with a double amount of quartz parti- cles of the same size to achieve isothermal operation. The re- action products were analyzed on-line by a Perkin-Elmer gas chromatograph equipped with a thermal conductivity detector.
Two columns in a series-bypass configuration were used in the analysis: a Porapak Q and a MS 5A. The main reaction products were C2H4, CO2, and H2O. Negligible amounts of oxygenates were observed at the reactor exit. The ethane conversion and the selectivity to the reaction products were calculated on car- bon basis. Closure of the carbon mass-balance was better than 1%.
Before the measurements, the catalyst was activated in flow- ing oxygen for 30 min at 450 C. The kinetic experiments were conducted at four different temperatures (240, 260, 280, and 300 C) with varying inlet partial pressures of ethane (1.01
9.12 kPa), oxygen (1.0120.26 kPa), and the balance helium.
The choice of experimental conditions allowed the study of C2H6/O2 ratios ranging from 5/1 to 1/5. To assess the sec- ondary reactions of ethene oxidation, the same experiments were repeated using ethene as feed instead of ethane. The in- fluence of the reaction products in ethane oxidative dehydro- genation was studied at 280 C by introducing varying concen- trations of water (010.13 kPa) into the feed (5.07 kPa C2H6,
5.07 kPa O2, balance He).
Catalyst weight was adjusted accordingly in each set of con- ditions to keep the reactants conversion <6% and maintain differential conditions in the reactor. The total flow rate was 150 cm3/min in all cases. Preliminary experiments performed at the higher reaction temperature studied (300 C) with vary- ing total flow ensured the absence of external mass transfer limitations for flow rates 150 cm3/min. Internal mass trans- fer limitations become important with increasing size of cata- lyst particles. Since the Ni0.85Nb0.15 catalyst used in this study has a very small particle size (<100 m), the internal trans- fer limitations were assumed to be negligible. The absence of heat and mass transfer limitations were also confirmed theoret- ically, using the Mears criteria. The contribution of gas-phase initiated reactions was tested by conducting experiments using an empty-volume reactor. The conversion of ethane/ethene at these experiments was negligible, confirming that gas-phase re- actions are absent at the experimental conditions used for the kinetic tests.
3. General considerations for kinetic modeling
The kinetic parameters were determined by modeling the quartz tubular reactor as an isothermal axial plug flow reactor.
Assuming steady-state operation, the material balance for each gas phase component was expressed by the following equation:dpi dmcat
= RT
Q
j vijrj,where rj is the rate of the j reaction, νij is the stoichiometric coefficient of species i in reaction j, mcat is the weight of the catalyst sample, and Q is the total inlet volumetric flow rate at reaction conditions, resulting in a first-order differential equa- tion system.
At steady-state conditions, the concentration of the surface species is assumed to be constant. Therefore, surface coverage values were calculated by numerically solving a system of al- gebraic equations describing the mass balance of each species and the global balance of the normalized surface coverages for each center.
The system of differential equations was numerically inte- grated over the catalyst mass for each set of initial experimental conditions, using an explicit RungeKutta [2,3] pair method. In the parameter search procedure, the objective function was to minimize the weighted sum of the squared differences between the experimental molar fractions for each species and their fit- ted values. The minimization was performed by first obtaining an initial estimate of the kinetic constants using a genetic al- gorithm. The big advantage of genetic algorithms lies in the fact that they are able to depart from local minima, thus ob- taining with high probability a global solution. The solutions offered by the genetic algorithm were then used as starting val- ues for nonlinear regression analysis, using a GaussNewton algorithm with LevenbergMarquardt modifications for global convergence [38]. The sufficiency of each model tested was evaluated based on the root mean squared error (RMSE) of 178
E. Heracleous, A.A. Lemonidou / Journal of Catalysis 237 (2006) 175189
the regression and the square of the correlation between the response values and the predicted response values (R2), ad- justed on the residual degrees of freedom (number of response values minus the number of fitted coefficients) [39]. The joint confidence region and the correlation between the parameter values were also assessed. All computational calculations were performed with MATLAB software. In all models studied, the Arrhenius equation and the Vant Hoff law were used to express the reaction rate and adsorption parameters, respectively. The pre-exponential factors determined refer to a mean temperature, T0 (270 C). This centering procedure was used to minimize the strong correlation between the pre-exponential factor and the activation energy and thus facilitate the parameter search [40].
4. Results and discussion
4.1. 18O2 isotopic exchange studies
4.1.1. Temperature-programmed isotopic oxygen exchange
One of the major issues in a partial oxidation reaction over oxide catalysts is the role of the catalyst oxygen and the in- teraction of the oxidant with the catalytic surface, which can be studied using labeled 18O2. Several phenomena, including release/uptake, diffusion, sorption, and 18O isotope exchange,can occur during the interaction of gas-phase oxygen with the solid oxide. The simplest type of reaction is that of equilibra- tion or homomolecular exchange (R0 mechanism), which is catalyzed by the oxide surface but does not involve exchange with oxygen of the oxide lattice [41,42]. The exchange of la- belled gas-phase oxygen with the catalyst oxygen is referred to as heterolytic exchange and can occur via a simple (R1 mecha- nism, the exchange of only one surface oxygen species) and/or a multiple (R2 mechanism, the simultaneous exchange of two surface oxygen species) heteromolecular 18O isotope exchange mechanism. All three types of interaction of gaseous oxygen with the solid can occur simultaneously and yield important in- formation concerning the oxygen activity [41,42].
In view of the above, temperature-programmed 18O2 iso- tope exchange (TPIE) measurements were conducted on se- lected samples to investigate the oxygen species and the type and density of sites available for oxygen activation on nickel- based oxides. The experiments were performed on pure NiO,which, as shown previously [5], exhibits high activity for con- verting ethane mainly to CO2, and on the Ni0.85Nb0.15 catalyst,which demonstrates a very high activity and selectivity in eth- ylene production via ethane ODH.
The TPIE profiles in the 30650 C temperature range for NiO and Nb-doped NiO are presented in Figs. 1A and B, re- spectively, where the surface consumption and formation rate of all isotopic species (18O2, 16O18O, and 16O2 species) is de- picted as a function of temperature. The oxygen balance in all experiments amounted to 95  5%, and hence the amount of oxygen consumed for any irreversible adsorption or desorption was not significant. The oxygen-exchange process commences at low temperature in both solids, the temperature range of in- terest for the actual catalytic reaction. The lower Tonset recorded for NiO (350 compared with 380 C recorded for Ni0.85Nb0.15) Fig. 1. Temperature-programmed 18O2 isotopic oxygen exchange profiles of (A) NiO and (B) Ni0.85Nb0.15 versus temperature. indicates higher oxygen mobility in NiO. The temperature de- pendence of the conversion of 18O2 to the various oxygen iso- topes allowed estimation of the apparent activation energy for the exchange reaction for the two materials (see Table 1). The value of 114.6 kJ/mol for NiO is in good agreement with re- sults reported by Winters [42]. The introduction of Nb induces a significant increase in the activation energy for oxygen ex- change up to 175.6 kJ/mol, reflecting more strongly bonded oxygen species on Nb/NiO compared with pure NiO. Further- more, the rate of 18O exchange with the surface of Ni0.85Nb0.15 is markedly reduced with respect to the Nb-free solid.
Over both catalysts, the exchange process starts via the multiple-exchange mechanism, because the first product de- tected is 16O2, with concurrent exchange of two surface species with gas-phase oxygen. For the Nb-doped catalyst, the rate of this reaction reaches a maximum at 485 C and decreases thereafter, while simultaneously the simple heteromolecular ex- change begins at 400 C as the 16O18O signal starts to increase.
The (m/z) 34 signal reaches a maximum at 550 C and then decreases, whereas the exchange of gaseous oxygen with a sec- ond type of oxygen species is evidenced by a broad shoulder at 650 C. The amount of catalyst oxygen exchanged up to 550 C (maximum of the 16O18O signal) corresponds roughly to mono-
E. Heracleous, A.A. Lemonidou / Journal of Catalysis 237 (2006) 175189
179 Table 1 Quantitative results of the temperature programmed 18O2 isotopic oxygen (TPIE) experiments Catalyst Ea (kJ/mol) mol of 16O atoms exchanged/m2 Oxygen layers Percents of atoms 16O in 16O2 Percents of atoms 16O in 16O18O NiO
114.6
264.1
6.95
17.36
82.64
Ni0.85Nb0.15
175.6
119.6
3.15
36.84
63.16
Fig. 2. Total rate of 16O species exchanged during TPIE experiments and inte- gral amount of 16O exchanged versus temperature. layer surface coverage (19 mol O/m2 calculated based on the lattice constant and crystallographic structure of NiO) and sig- nifies the beginning of a slower exchange with oxygen diffusing from the bulk of the oxide. The NiO TPIE profile (Fig. 1A) shows again that exchange proceeds with two different oxygen species with peaks at 485 and 625 C in the (m/z) 34 signal, but with a much larger contribution from the high-temperature oxy- gen species in contrast to the Nb catalyst, in which the opposite is observed.
Fig. 2 presents the total surface exchange rate of 16O species (16O2 and 16O18O) and the amount of exchangeable oxygen species estimated from the integration of the TPIE 16O response curves as a function of reaction temperature. It is clearly seen that the amount and lability of exchangeable oxygen decrease considerably upon doping of NiO with Nb. The results of the TPIE experiments are summarized in Table 1. NiO exchanges almost twice the amount of oxygen species than Nb/NiO, cor- responding to 7 equivalent monolayers of oxygen, whereas 3 oxygen layers are available for exchange in Ni0.85Nb0.15. Thus on both solids, the diffusion of O from the inner bulk of the solid is a significant process for supplying oxygen to the surface. It is interesting to compare the surface rate of oxygen exchange with the rate of ethane consumption during ethane ODH. According to the values reported previously [5], NiO exhibits almost twice the surface ethane activation rate than the NiNbO catalyst at the same reaction temperature, whereas the rate of oxygen ex- change for NiO in the TPIE experiments appears to be again double in the 400500 C range. This implies a correlation be- tween the ability of the catalysts to convert ethane and exchange oxygen on the surface. Therefore, it can be postulated that the high surface activity of NiO in the ethane ODH reaction is a Fig. 3. Isothermal 18O2 isotopic oxygen exchange profiles (T = 425 C) of (A) NiO and (B) Ni0.85Nb0.15 versus time after switch from 1% 16O2/2% Ar/He to 1% 18O2/He. result of highly active oxygen species, which, however, fully oxidize ethane to CO2. The addition of niobium reduces or eliminates this type of oxygen species, which can be assigned,based on O2-TPD studies performed on these materials [5] and literature reports [43], to nonstoichiometric electrophilic oxy- gen species.
4.1.2. Isothermal isotopic oxygen exchange
Additional information was extracted from isothermal steady- state isotope exchange experiments conducted at 425 C over the NiO and Ni0.85Nb0.15 oxides. Figs. 3A and B present the transient curves of different oxygen isotopes obtained when a stream of 1% 16O2/2% Ar was switched to a stream of 1% 18O2 (balance He) for NiO and Nb/NiO, respectively. The ar- gon transient relaxes back to zero within 10 s after the feed 180
E. Heracleous, A.A. Lemonidou / Journal of Catalysis 237 (2006) 175189
switch, whereas the transients for 18O2, 16O2, and 16O18O change much slower, providing clear evidence for the occur- rence of isotopic exchange between oxygen in the gas phase and lattice and/or adsorbed oxygen species on the solid oxides.
Over the NiO sample, the 16O2 transient decreases to zero rel- atively rapidly (4 min after the switch), indicating a very rapid double-oxygen exchange via the R2 mechanism. Cross-labelled oxygen formation reaches a maximum 40 s after the switch,and a pseudo-steady state is reached after 4 min with a ca. 9% concentration of 16O18O in the exit gas stream, indicating the dominance of the simple heteroexchange mechanism, in agree- ment with the TPIE measurements. The initial rapid transient of the 16O2 signal is attributed to the rapid double exchange of 16O for 18O at the surface of NiO particles. As the surface is de- pleted in oxygen, oxygen diffusing from the bulk progressively participates to a greater extent.
A different behavior is recorded for the Nb-doped NiO oxide (Fig. 3B). The 16O2 signal exhibits a rapid decrease in the first minute after the switch and then smoothly decreases, approach- ing a steady value >0 and equal to 5% during the time span of the experiment. This rapid rate of oxygen exchange could be attributed to the reaction with surface lattice oxygen and/or ad- sorbed 16O species on the catalytic surface, while the slower rate to the exchange of catalyst oxygen diffusing from the bulk of the oxide. Significant amounts of cross-labelled oxygen are also formed on the NiNb catalyst; however, the formation rate of this species increases slowly with time, exceeds the concen- tration of unlabeled 16O2 at 5 min, and reaches a 20% concen- tration after 20 min of isotopic exchange.
Comparing the behavior of the two solids, we can deduce that doping of NiO with Nb suppresses the very rapid surface oxygen exchange recorded in the case of pure NiO and en- hances the exchange proceeding via the multiple heteromolec- ular mechanism as opposed to the simple exchange mechanism prevailing on pure NiO. According to a generally adopted ki- netic scheme [44], the interaction of the catalyst with adsorbed oxygen comprises an electron transfer from the solid to the ad- sorbate, converting oxygen from O2 to lattice O2anions via the following sequence, which includes oxygen dissociation, in- corporation, and diffusion steps: O2(g) O2(surface) e
O2(surface) e
O22(surface) 2O(surface) 2e
2O2(surface) 2O2(bulk) The distribution of isotopic exchange products depends on the relative rates of the dissociation, incorporation, and diffusion steps. Hence, a faster incorporation reaction and subsequent diffusion results in 16O2 as the dominant product. In contrast,faster dissociation of oxygen compared with oxygen incorpo- ration leads to formation of 16O18O [45]. The prevalent forma- tion of cross-labelled oxygen species on NiO indicates that the incorporation and diffusion of oxygen is the rds, whereas dis- sociation of oxygen on the surface is very fast, in accordance with the high exchange rate observed. Doping with Nb possibly reduces the active sites available for dissociation, making diffu- sion the fast step of the process, leading to a lower exchange rate and production of larger amounts of doubly exchanged species.
This is in agreement with findings from O2-TPD and electrical conductivity studies reported previously [5], in which NiO was found to accommodate a large amount of excess nonstoichio- metric oxygen, that based on literature consists mainly [46,47] consisting mainly of O2and Ospecies. The presence of Nb was found to consume or eliminate the incompletely reduced electrophilic oxygen species (e.g., O, O2, and O22) [5].
Therefore, the rapid oxygen exchange occurring immediately after the isotopic switch on NiO is attributed to rapid oxygen dissociation on surface defects, leading to the formation of ac- tive electrophilic oxygen species. In agreement with the TPIE results, these surface defects are suppressed by the addition of niobium, and thus a slower exchange rate is recorded.
4.1.3. Steady-state isotopic transient kinetic analysis under
reaction conditions To study the involvement of oxygen species under work- ing conditions, the steady-state isotopic transient kinetic analy- sis (SSITKA) method, a very powerful technique that allows the study of the dynamic behavior of the system without per- turbing the steady-state course of the reaction, was used. The SSITKA experiments were performed at 375 C by switching the reaction feed stream from 1% C2H6/1% 16O2/2% Ar to 1% C2H6/1% 18O2 (balance He). The transient curves for the CO2 and H2O species over NiO and Ni0.85Nb0.15 are illustrated in Figs. 4A and B, respectively. It should be stressed that the sum of the signals for a single molecular species remained constant after the feed change, indicating that the steady state of the reaction was not disturbed. Concerning pure NiO, the carbon dioxide transients reveal a very rapid response, and the system seems to approach a pseudo-steady state within the first minute after the isotopic switch. The C16O2 transient relaxes relatively fast and approaches a steady value of almost 10%, whereas pro- duction of both the cross-labelled carbon dioxide and C18O2 be- gins immediately after the feed change. Cross-labelled CO2 ex- hibits a maximum rate of formation at 40 s and then stabilizes at a concentration of 40%, which drops very slowly in favor of the C18O2 that acquires a value of 50%. A very different response is observed when NiO is doped with niobium. A much slower decay of the C16O2 signal is recorded, whereas the first labelled product detected is C16O18O, followed by double-labelled car- bon dioxide after a delay of about 1 min. With increasing time, C18O2 increases slowly at the expense of cross-labelled CO2,because more surface 16O is exchanged with 18O, and the pos- sibility of removing two isotopic oxygen species increases.
The transients for the oxygen species during the isotopic switch under ethane ODH reaction conditions (not shown) show very rapid oxygen exchange, with 16O2 depletion following stabilization of the inert argon tracer at a low constant concen- tration of 2% for the duration of the experiment. In contrast to the isotopic oxygen exchange experiments in the absence of ethane, no cross-labelled oxygen formation was detected un- der ODH conditions. Therefore, it seems that the dissociative chemisorption of oxygen is irreversible in the course of the oxidative dehydrogenation reaction, in agreement with various previous reports [12,15,17]. The drastic change in the responses
E. Heracleous, A.A. Lemonidou / Journal of Catalysis 237 (2006) 175189
181 Fig. 4. Transient responses of CO2 and H2O isotopic species during SSITKA experiments (T = 375 C) of (A) NiO and (B) Ni0.85Nb0.15 versus time after switch from 1% C2H6/1% 16O2/2% Ar/He to 1% C2H6/1% 18O2/He. of the oxygen exchange products in the presence of ethane in- dicates that the rate of ethane reaction with the oxygen species formed from the activation of gas-phase 18O2 on the surface is faster than the rate of recombination and desorption of the oxy- gen species in the form of 16O2 or 16O18O, as was observed in the absence of the hydrocarbon feed.
The water responses (H216O, H218O) are generally much slower than the CO2 curves, a finding that was expected con- sidering the strong adsorption of these species on the catalytic surface and on the experimental apparatus. However, compar- ing the relaxation of H216O on the two samples shows that the decay is much faster for pure NiO than for the niobium cata- lyst, in agreement with the results for the CO2 transients. The concentration of unlabelled oxygen remains at high levels for a significant duration, indicating that the oxygen inserted into water comes primarily from the catalyst lattice. A rough calcu- lation of the theoretical concentration of H216O in the reactor exitassuming that all water is produced from the stoichio- metric total oxidation reaction of ethane to carbon dioxide and based on the concentration of the isotopic CO2 speciesgives a value much lower than the actual measured value. This in- dicates that the water produced from the selective step of the alkane to olefin conversion also contains significant amounts of lattice oxygen, confirming the participation of catalyst oxygen in the selective pathway of the reaction.
To check for the accumulation of reaction intermediates un- der reaction conditions, at the end of the SSITKA experiments the flow was switched to pure He under the reaction temperature (375 C). After suppressing ethane and oxygen from the feed,all reactants and products disappeared rapidly following the in- ert argon tracer transient, indicating no significant accumulation of hydrocarbon or carbonaceous intermediates/deposits on the catalytic surface. A delay was observed only for the H2O tran- sient, signifying the strong adsorption of water on the catalytic surface.
The formation of significant amounts of 16O-containing products long after the isotopic switch on both studied sam- ples is a strong indication that over nickel-based catalysts, the reaction proceeds with the participation of lattice oxygen via a MVK-type mechanism. Furthermore, the formation of unla- beled CO2 species points to the participation of lattice oxygen in the unselective pathways of the reaction as well, in contrast to some earlier literature reports postulating that lattice oxygen is involved only in the selective step of converting the paraf- finic substrate to olefin, whereas total oxidation occurs with oxygen from the gas phase [48]. It should also be mentioned at this point that isothermal isotope oxygen exchange experi- ments under oxidizing conditions (in the absence of ethane in the feed) performed at 375 C showed no exchange activity, and higher temperatures were required to observe measurable iso- topic exchange (see the description of experiments performed at 425 C). However, the experiments performed under reaction conditions at 375 C, as shown in Figs. 4A and B, exhibit signif- icant activity of lattice oxygen, indicating that when the surface is partially reduced, oxygen vacancies are created and thus lat- tice oxygen mobility is enhanced compared with exchange in the absence of the alkane.
Nevertheless, even if isotopic tracer studies are very help- ful for elucidating the oxygen species involved in the reaction scheme, it is still very difficult to determine the primary oxy- gen source responsible for the formation of the products. It is possible that a product species could be formed initially by re- action of ethane with an adsorbed oxygen species from the gas phase, but that secondary O exchange of its oxygen with lattice oxygen could then occur. Such secondary exchange processes have been reported to have very low activation energy and oc- cur very rapidly on metal oxides, at a rate much higher than the formation of the product species [49]. The total fraction of 16O species in all O-containing products (CO2 and H2O) as a function of reaction time after the isotopic switch for the two catalysts is plotted in Fig. 5. In both cases, the 16-oxygen con- centration approaches near-equilibrium conditions, suggesting that secondary exchange reactions and surface-catalyzed ex- change processes resulting in gas-phase equilibration are very likely to occur. Therefore, only qualitative (not quantitative) in- terpretation of the SSITKA results has been attempted in this study. As seen in Fig. 5, the concentration of 16O over NiO drops to 55% immediately after the switch, indicating either di- 182
E. Heracleous, A.A. Lemonidou / Journal of Catalysis 237 (2006) 175189
Fig. 5. Transient responses of total 16O species during SSITKA experiment (T = 375 C) versus time after switch from 1% C2H6/1% 16O2/2% Ar/He to 1% C2H6/1% 18O2/He. rect participation of gas-phase oxygen or very rapidly formed adsorbed oxygen species. After 5 min, a pseudo-steady state equilibration is reached, with the 16O concentration stabilizing at 45%. Introducing niobium produces a noticeably slower de- cay that equilibrates 45 min after the isotopic switch, reinforc- ing previous results [5] demonstrating that niobium eliminates the very active nonselective Ospecies on the surface of NiO by reducing the active sites for rapid oxygen dissociation on the surface. This slower relaxation could be an indication of the involvement of less labile selective lattice O2species, respon- sible for the high ODH activity recorded over the NiNbO mixed oxide.
4.2. Kinetic modeling
4.2.1. Reaction network
To develop an efficient kinetic model able to predict and describe the course of a catalytic reaction, a reaction network must first be constructed. The kinetic experiments were con- ducted over the Ni0.85Nb0.15 catalyst (Nb/Ni atomic ratio of
0.176), which proved to have the optimum catalytic formula-
tion among the different NiNbO catalysts studied for achiev- ing maximum ethene yield (46% at 400 C) [5]. The selec- tivity versus conversion relation, obtained from experiments performed at constant temperature and varying W/F presented previously [5], showed that the catalyst has a high initial ethene selectivity (90%) that remains almost constant (with only a very small drop) with increasing conversion, indicating a very low extent of secondary olefin oxidation reactions. Moreover, the only byproduct detected was CO2, allowing the construction of a very simple reaction network consisting of the oxydehy- drogenation of ethane to ethylene [reaction (1)], the primary oxidation of ethane to carbon dioxide [reaction (2)], and the secondary oxidation of produced ethene to CO2 [reaction (3)]:
C2H6 + 0.5O2 C2H4 + H2O,
(1)
C2H6 + 3.5O2 2CO2 + 3H2O,
(2)
C2H4 + 3O2 2CO2 + 2H2O.
(3) Fig. 6. Effect of C2H6 partial pressure on rates of consumption/formation of reactants/products during ethane ODH (reaction conditions:pO2 = 5.07 kPa,
T = 300 C).
4.2.2. Ethane and oxygen partial pressure variations
The effect of reactant partial pressure on the ethane oxidative dehydrogenation reaction was studied by maintaining the par- tial pressure of the one reactant constant and varying that of the other, while keeping the total inlet flow constant by balancing with He. These experiments were conducted at four different temperatures (240, 260, 280, and 300 C), and similar results were obtained at all temperatures studied. The effect of ethane partial pressure on the rates of consumption/formation of re- actants/products at 300 C is depicted in Fig. 6. Increasing the ethane concentration in the feed stream proves beneficial for the ODH reaction, increasing the consumption rate of ethane and oxygen and formation rate of ethylene and carbon dioxide similarly. This finding is clearly confirmed by the selectivity pattern (not shown), which shows no alteration in the C2H4 and CO2 selectivity, indicating a similar ethane activation pathway for dehydrogenation and the oxidation reaction.
The analogous results for the variation of the oxygen par- tial pressure at 300 C are illustrated in Fig. 7. At low oxygen pressures, all rates increase almost linearly up to an oxygen con- centration of 5.07 kPa, corresponding to a C2H6/O2 ratio of 1.
Further increases reduces the affect of O2 on the ethane con- sumption and ethene formation rates, while that of O2 and CO2 keep increasing, demonstrating that high oxygen concentrations promote total oxidation at the expense of the oxydehydrogena- tion reaction.
4.2.3. Effect of H2O
The transient experiments performed on the NiNbO cat- alyst demonstrated the occurrence of only a water adsorp- tion step. Weak inhibition of ethane ODH rates by the water formed in ODH and combustion steps has been reported previ- ously [17], where it was postulated that water titrates vacancy sites with hydroxyl species and decreases the number of lat- tice oxygen atoms available for the CH bond activation steps.
The influence of water on the ethane oxidation reaction over the nickelniobium system was studied by introducing varying
E. Heracleous, A.A. Lemonidou / Journal of Catalysis 237 (2006) 175189
183 Fig. 7. Effect of O2 partial pressure on rates of consumption/formation of re- actants/products during ethane ODH (reaction conditions: pC2H6 = 5.07 kPa,
T = 300 C).
Fig. 8. Effect of H2O addition on rates of consumption/formation of re- actants/products during ethane ODH (reaction conditions: pO2 = pC2H6 =
5.07 kPa, T = 280 C).
amounts of H2O (010.13 kPa) into the feed (5.07 kPa C2H6,
5.07 kPa O2, balance He) at 280 C. Fig. 8 shows the relation
between the amount of H2O in the feed and the rates of con- sumption/formation for all other reactants/products. The rates of ethane consumption and ethene formation similarly decrease with a negative order in the H2O partial pressure, with the in- hibition effects weakening with increasing water concentration.
In contrast, the production of carbon dioxide seems to be unaf- fected by the presence of water. The different effect of H2O on the rate of ethene and carbon dioxide formation over this cata- lyst suggests the existence of two types of active sites, selective sites responsible for converting ethane to ethene and unselec- tive sites capable of primarily oxidizing ethane to CO2. Water seems to be preferentially adsorbed only on the selective sites,and thus has no effect on carbon dioxide production. The inhi- bition caused by water in the ethane ODH reaction appears to be reversible, since the activity was restored to its original value when H2O was removed from the feed.
Fig. 9. Effect of (a) C2H4 and (b) O2 partial pressure on reactants/products rates of consumption/formation during ethene oxidation (reaction conditions:(a) pO2 = 5.07 kPa, T = 300 C; (b) pC2H4 = 5.07 kPa, T = 300 C).
4.2.4. Ethene oxidation reaction
To assess and model the kinetics of the secondary reactions of ethene oxidation, experiments with ethene and oxygen as feed were performed over the Ni0.85Nb0.15 catalyst. The only reaction observed was the total oxidation of ethene to CO2 and
H2O. In general, under the same conditions (temperature, hy-
drocarbon, and oxygen partial pressure), the ethane conversion rate is 2.5 times higher than ethene, indicating the preferential activation of ethane over the catalyst and supporting the high observed selectivity and very low decrease in selectivity with conversion. In addition, the lower ethylene oxidation rate con- firms that the activation of the CH bond, not the reoxidation of the catalyst, is the rate-determining step, because if the latter applied, then similar rates would be expected for both hydrocar- bons. The effect of varying ethene and oxygen partial pressures on the consumption rate of the reactants and the formation rate of carbon dioxide is illustrated in Figs. 9A and B, respectively.
The increase in ethene partial pressure brings about a similar increase on all reaction rates. Oxygen induces a logarithmic increase on all rates, with this effect diminishing at very high oxygen concentrations. 184
E. Heracleous, A.A. Lemonidou / Journal of Catalysis 237 (2006) 175189
Table 2 Kinetic parameters estimated for the power-law model Reaction k0 E (kJ/mol) a b
R2
(1)
1.950  0.112
96.18  1.29
0.520  0.013
0.213  0.012
0.9991 (for rxns 1&2)
(2)
0.983  0.201
76.21  3.21
0.547  0.058
0.829  0.041
(3)
0.883  0.052
98.42  0.95
0.475  0.015
0.319  0.007
0.9979
4.2.5. Power-law model
Although the power-law model does not provide any funda- mental information on the reaction mechanism, it is often very useful from an engineering standpoint for directly evaluating the effect of the operation variables on reactor performance.
As discussed in Section 4.1, the reaction network consists of three reactions: (1) the oxidative dehydrogenation of ethane to ethene, (2) the total oxidation of ethane to carbon dioxide, and (3) the consecutive oxidation of ethene to carbon dioxide. The rate of each of these reactions can be expressed in the form ri = ki(PHC)a(PO2)b.
The kinetic parameters were calculated in a stepwise man- ner. The parameters for the oxidation of ethene [reaction (3)] were estimated directly from data derived from experiments with ethene/oxygen as the feed. These parameters were then considered constant, and the kinetic parameters for reactions (1) and (2) were obtained by fitting all data obtained with ethane/oxygen mixtures as the feed, using the procedure de- scribed in Section 3. The kinetic parameters, with the 95% con- fidence intervals, obtained for the power-law model, denoted as the PL model, are tabulated in Table 2.
Despite the power-law models simplicity, it adequately pre- dicts the main trends of the reaction and provides a good fitting of the experimental results. The total oxidation reactions of both ethane and produced ethene to CO2 have a much lower rate than the oxydehydrogenation reaction, conforming to the high selectivity recorded over the Ni0.85Nb0.15 catalyst. On all three reactions, the power on the hydrocarbon (ethane or ethene) par- tial pressure is around 0.5. Concerning the effect of oxygen concentration in the feed, we can see that in the case of the oxy- dehydrogenation reaction and secondary oxidation of produced ethene, oxygen has a lower effect on the reaction rates, with similar power for oxygen on both reactions, ranging between
0.2 and 0.3. In contrast, in the primary oxidation of ethene to
carbon dioxide, oxygen plays the dominant role, with almost first-order dependence of the reaction rate on oxygen concentra- tion. Furthermore, the apparent activation energy for the ethane oxidation to CO2 is lower than the activation energies of the two other reactions; therefore, the selectivity to CO2 is expected to decrease with increasing temperature.
4.2.6. Mechanistic models
The models developed for the oxidative dehydrogenation of ethane to ethene over NiNbO mixed oxides were based on the MVK redox mechanism, according to the mechanistic in- dications derived from the isotopic and transient experiments presented in the preceding sections. Briefly, the SSITKA exper- iments with labeled 18O2 confirmed the participation of catalyst oxygen in both the selective and unselective steps of the reac- tion sequence, a conclusion supported by the increased isotopic exchange activity observed in the presence of the hydrocarbon indicating that ethane reduces the catalytic surface and cre- ates oxygen vacancies, readily replenished by gaseous dioxy- gen. In addition, preliminary fitting of the kinetic data con- sidering LangmuirHinshelwood mechanisms and EleyRideal schemes demonstrated the inadequacy of these models to de- scribe the catalytic performance, with either large RMSE values or out-of-range kinetic parameters, thus reinforcing the assump- tion of a redox reaction mechanism. Furthermore, ethane and ethylene TPD experiments (not shown) demonstrated no con- siderable adsorption of either hydrocarbon on the catalyst sur- face, and hence it is assumed that either a quasi-equilibrated weak molecular adsorption of ethane exists or that ethane re- acts directly from the gas phase, as has been proposed pre- viously [17]. No significant accumulation of hydrocarbon or carbonaceous intermediates/deposits on the catalytic surface was observed during transient experiments in which ethane and oxygen were suppressed from the reacting feed. A delay was observed only for the H2O transient, signifying a water adsorp- tion step, consistent with the mild inhibition effects of water observed on ethane ODH rates in this work and previous stud- ies [11,12,17].
Based on all of the foregoing, we formulated four basic mod- els of the MVK mechanism with several variants, as described next. The reactions and rate equations for each model are tab- ulated in Table 3. It should be stressed that the objective was to account for the experimental observations with a minimum number of reactions steps and kinetic parameters; therefore, the reactions presented in Table 3 do not necessarily consider el- ementary steps, but rather consider a sequence of steps. In all models, ethane and ethylene reverse reactions were not consid- ered, given that the equilibrium of oxidation reactions is on the product side. Because water was found to inhibit the ODH rate,the water adsorption/desorption step was considered reversible and quasi-equilibrated, with the desorption rate constant ex- pressed by the ratio of the adsorption rate constant (ki) and equilibrium constant (Ki). The reoxidation of the active centers by gaseous dioxygen was considered irreversible, because no formation of cross-labelled oxygen species was detected under reaction conditions. As described in Section 4.3.5, the kinetic parameters for ethylene oxidation were obtained separately by fitting data with ethylene/oxygen as the feed and were then con- sidered constant for estimating the rest of the model parameters.
Ethylene oxidation was best fitted assuming a reaction order of 2 with respect to the concentration of oxidized sites (reaction 3 in Table 3) and a 0.5-order rate equation with respect to oxygen in the reoxidation of reduced sites (reaction 5 in Table 3).
E. Heracleous, A.A. Lemonidou / Journal of Catalysis 237 (2006) 175189
185 Table 3 Reactions and rate equations employed for the Marsvan Krevelen mechanistic models Reaction Rate equation Model A Ethane oxidative dehydrogenation reaction
1.
C2H6 + [MO] C2H4 + H2O + [M]
r1 = k1pC2H6θ(1 or 2)
[MO]
Primary and secondary total oxidation reactions
2.
C2H6 + [MO] + 3O2 2CO2 + 3H2O + [M]
r2 = k2pC2H6θ2
[MO]
3.
C2H4 + [MO] + 2.5O2 2CO2 + 2H2O + [M]
r3 = k3pC2H4θ2
[MO]
Ad/desorption of water
4.
H2O + [M] + [MO]
2[MOH]
r4 = k4pH2Oθ[MO]θ[M] (k4/K4)θ2
[MOH]
Catalyst re-oxidation
5.
0.5O2 + [M] [MO]
r5 = k5p1/2 O2 θ[M] Model B Ethane oxidative dehydrogenation reaction on sites M
1.
C2H6 + [MO] C2H4 + H2O + [M]
r1 = k1pC2H6θ1
[MO]
Primary and secondary total oxidation reactions on sites T
2.
C2H6 + [TO] + 3O2 2CO2 + 3H2O + [T]
r2 = k2pC2H6θ2
[TO]
3.
C2H4 + [TO] + 2.5O2 2CO2 + 2H2O + [T]
r3 = k3pC2H4θ2
[TO]
Ad/desorption of water on sites M
4.
H2O + [M] + [MO]
2[MOH]
r4 = k4pH2Oθ[MO]θ[M] (k4/K4)θ2
[MOH]
Catalyst re-oxidation
5.
0.5O2 + [M] [MO]
r5 = k5p(1/2 or 1)
O2
θ[M]
6.
0.5O2 + [T] [TO]
r6 = k6p1/2 O2 θ[T] Model C Ethane oxidative dehydrogenation reaction on sites M
1.
C2H6 + [MO] C2H4 + H2O + [M]
r1 = k1pC2H6θ(1 or 2)
[MO]
Primary total oxidation reaction on sites T
2.
C2H6 + [TO] + 3O2 2CO2 + 3H2O + [T]
r2 = k2pC2H6θ2
[TO]
Secondary total oxidation reaction on sites M
3.
C2H4 + [MO] + 2.5O2 2CO2 + 2H2O + [M]
r3 = k3pC2H4θ(1 or 2)
[MO]
Ad/desorption of water
4.
H2O + [M] + [MO]
2[MOH]
r4 = k4pH2Oθ[MO]θ[M] (k4/K4)θ2
[MOH]
Catalyst re-oxidation
5.
0.5O2 + [M] [MO]
r5 = k5p1/2 O2 θ[M]
6.
0.5O2 + [T] [TO]
r6 = k6p1 O2θ[T] Model D Ethane oxidative dehydrogenation reaction on sites M
1.
C2H6 + [MO] C2H4 + H2O + [M]
r1 = k1pC2H6θ1
[MO]
Primary and secondary total oxidation reactions on sites M
2.
C2H6 + [MO] + 3O2 2CO2 + 3H2O + [M]
r2 = k2pC2H6θ2
[MO]
3.
C2H4 + [MO] + 2.5O2 2CO2 + 2H2O + [M]
r3 = k3pC2H4θ2
[MO]
Primary total oxidation reaction on sites T
4.
C2H6 + [TO] + 3O2 2CO2 + 3H2O + [T]
r4 = k4pC2H6θ2
[TO]
Ad/desorption of water on sites M
5.
H2O + [M] + [MO]
2[MOH]
r5 = k5pH2Oθ[MO]θ[M] (k5/K5)θ2
[MOH]
Catalyst re-oxidation
6.
0.5O2 + [M] [MO]
r6 = k6p1/2 O2 θ[M]
7.
0.5O2 + [T] [TO]
r7 = k7p1 O2θ[T] 186
E. Heracleous, A.A. Lemonidou / Journal of Catalysis 237 (2006) 175189
4.2.6.1. Model MVa
This model assumes a single type of active site [MO] for all selective and unselective reactions.
A reaction order of 1 (Model MVa1) or 2 (Model MVa2) with respect to the concentration of oxidized sites was postulated for the oxidative dehydrogenation reaction. The reaction order for the primary oxidation of ethane to CO2 was taken as 2, whereas a 0.5-order rate equation with respect to oxygen in the reoxida- tion of reduced sites was considered.
4.2.6.2. Model MVb
Selective oxidation and primary and secondary total oxidation reactions are ascribed to two differ- ent types of active sites, [MO] and [TO], respectively. The reaction orders with respect to the concentration of the active sites was taken to be 1 for the selective reactions and 2 for the combustion reactions, with 0.5 order for oxygen in the re- oxidation of the unselective sites and 0.5 (Model MVb1) or 1 (Model MVb2) for the reoxidation of the selective centers. Be- cause water was found to affect only the ethylene formation rate, adsorption/desorption of water only on selective sites was considered.
4.2.6.3. Model MVc
In this model, two types of actives sites are again considered, with sites [MO] responsible for the ox- idative dehydrogenation of ethane to ethylene and secondary overoxidation of ethylene to CO2 and sites [TO] active for the direct combustion of ethane to CO2. The reaction order with respect to the concentration of unselective [TO] sites was set to 2, whereas in the reoxidation reactions, the order for oxygen was taken as 0.5 for reaction (5) and 1 for reaction (6). Several alternatives were considered for the order with respect to the concentration of type [MO] sites in the ODH reaction (1) and ethylene overoxidation reaction (3), taken as 1 in both reactions (Model MVc1), 2 (Model MVc2), and 1 and 2 (Model MVc3).
Adsorption/desorption of water was again considered only on type [MO] sites.
4.2.6.4. Model MVd
This model has two types of active sites, I [MO] and II [TO]. On type I sites, all reactions (selective and nonselective) occur, whereas on type II sites, only direct oxidation of ethane to carbon dioxide occurs. The reaction order with respect to the concentration of oxidized sites is taken as 1 for the ODH reaction and 2 for all total oxidation reactions,whereas the reaction order with respect to oxygen is 0.5 for type I sites and 1 for type II sites.
4.2.7. Assessment of mechanistic models
To keep the computational time at a reasonable level, as a first approximation the water adsorption/desorption step [reac- tion (4) in all models] was not taken into account. The assump- tion of a negligible effect of water is reasonable because the kinetic data used for the fitting procedure were obtained un- der differential conditions with very low conversion levels, and thus the amount of water formed under the conditions of the ki- netic experiments was too low to have any substantial impact on the reaction. Table 4 lists the RMSE of the regression and the R2, adjusted on the residual degrees of freedom, for each of the models described above. A close inspection of the table Table 4 Comparison of the different Marsvan Krevelen kinetic models with respect to the R2 and root-mean-square (RMS) error values Kinetic model
R2
RMS
Model MVa1
0.99650
0.20559
Model MVa2
0.99594
0.22135
Model MVb1
0.99637
0.20855
Model MVb2
0.99217
0.30610
Model MVc1
0.99754
0.17173
Model MVc2
0.99791
0.15804
Model MVc3
0.99756
0.17083
Model MVd
0.99749
0.17251
Table 5 Kinetic parameters estimated for the proposed kinetic model (MVc2) Reaction k0 or K0 E or H (kJ/mol)
R2
(1)
12.523  0.295
98.43  2.40
0.99978
(2)
2.040  0.089
88.82  4.25
(3)
3.868  0.389
105.66  7.60
(4)
383.53  71.60
206.88  9.36
(5)
4.284  0.171
52.49  2.06
(6)
0.981  0.031
90.84  2.86
shows that best fit is achieved with model MVc2, which consid- ers the presence of two types of active sites: type I, responsible for the ethane ODH and ethene overoxidation reaction, and type II, active for the direct oxidation of ethane to CO2.
After model MVc2 was selected as the one that most ade- quately describes the kinetic data, the water adsorption/desorp- tion step on selective sites I [reaction (4) in Table 3] was con- sidered and was included in the reaction network of the model,as shown in Table 3. Taking into account the water effect im- proved the fit, resulting in a higher R2 value. The estimated kinetic parameters, with the 95% confidence intervals, obtained for the MVc2 model are tabulated in Table 5. The value of adsorption enthalpy estimated for water adsorption lies in a rea- sonable range and is in good agreement with reported values for ethane oxidation over MoVNbPdO catalysts [50]. Fig. 10 compares experimental and simulated data for all data points included in the parameter estimation. The parity plots do not show any systematic deviations, with all points equally spread around the diagonal line, indicating that the deviations are due to experimental, not model-based, error.
The superiority of this model supports the kinetic consid- erations described above and the indications derived from the power-law model. The different effect of H2O on the formation rate of ethylene and carbon dioxide can only be explained by two different sites for selective and primary oxidation reactions,as is confirmed here by the inadequacy of the models consider- ing only one type of active site for describing the catalytic data.
In the dominant model, the reaction order with respect to the concentration of oxidized sites is 2 for all reactions, substan- tiating the indication that all reactions proceed via a common ethane intermediate. In addition, the similar dependence of the rate of ethene formation and ethene overoxidation to CO2 on the oxygen pressure and the different behavior exhibited in the direct oxidation of ethane to CO2 (which implies that the first
E. Heracleous, A.A. Lemonidou / Journal of Catalysis 237 (2006) 175189
187 Fig. 10. Parity plots of measured and calculated values for model MV2c using the kinetic parameters reported in Table 5, including all data used in parameter estimation. (a) C2H6 conversion; (b) O2 conversion; (c) C2H4 selectivity; (d) CO2 selectivity. two reactions occur on the same type of sites, whereas the lat- ter reaction occurs on a different active center) is validated by the optimum fit achieved with model MVc2. Based on the in- dications derived from the 18O2 isotopic experiments, ethane ODH and ethene overoxidation occur on strongly bonded lattice O2species, whereas ethane combustion occurs on the limited amount of nonstoichiometric Ospecies remaining on the sur- face after incorporation of Nb.
The estimated activation energies for the dominant model,shown in Table 5, indicate that carbon dioxide formation is fa- vored at low temperatures, with its main origin being the total oxidation of ethane. As the reaction temperature increases, the formed carbon dioxide also results from the overoxidation of formed ethylene. Therefore, there seems to be an optimum op- erating temperature window for the ODH reaction in which the temperature is not too low to favor the ethane total oxi- dation and not too high to enhance the olefin overoxidation.
Furthermore, the preferential affinity of the NiNbO catalyst to ethane rather than ethylene, resulting in the high selectivity values recorded over the catalytic material, is reflected in the ki- netic parameters, where the oxidation of ethene exhibits both a much lower pre-exponential factor and higher activation energy than the reactions in which ethane participates.
The estimated parameters for a certain kinetic model can also be evaluated by analyzing the conditional joint parameter likelihood regions, as suggested previously [50,51]. The cal- culated conditional joint parameter likelihood regions of the kinetic parameters given in Table 5 for 99, 95, 80, and 50 % confidence levels are shown in Fig. 11. The range of the ki- netic parameters presented in this figure is between zero and twice the estimated values. It should be mentioned that the ki- netic parameters for the ethylene overoxidation reaction (k3) are not included in the joint parameter likelihood regions, because they were obtained from separate experiments with an ethyl- ene/oxygen feed and were kept constant for the estimation of the rest of the parameters. For linear models, the confidence re- gions have elliptical form [50]. For the dominant kinetic model, MV2c, this elliptical profile is seen for the parameter pairs k1/k2, k1/k5, k2/k4, and k4/k5, whereas the rest of the contour plots deviate from this shape, indicating considerable nonlin- earity. The kinetic parameter for the activation of ethane to ethylene (k1) exhibits the narrowest likelihood region, suggest- ing that this step is the most significant one. Furthermore, all plots of K6 versus the other parameters look similar, with con- tours open in the direction of both low and high values. This indicates that the adsorption of water on the catalytic sites is of relatively low significance under the experimental conditions of the kinetic experiments, consistent with the observed mild inhi- bition induced by water.
A model based on mechanistic considerations should be able to reliably predict the catalyst performance under operating variables far from the range of experimental conditions used 188
E. Heracleous, A.A. Lemonidou / Journal of Catalysis 237 (2006) 175189
Fig. 11. Contour plots of the joint likelihood regions for model MV2c; the range of the kinetic parameters is between zero and twice the estimated values; the contours stand for 99, 95, 80 and 50% confidence levels. in the kinetic studies. Therefore, our kinetic model was used to predict the catalytic performance data of the Ni0.85Nb0.15 catalyst reported previously [5], which were realized under con- siderably different experimental conditions (i.e., higher tem- perature, different W/F and reactant partial pressure) than the kinetic experiments, resulting in high ethane and oxygen con- version levels. The results of the model simulation (represented by full lines) and the experimental data (represented by sym- bols) for ethane and oxygen conversion and ethylene and CO2 selectivity versus temperature are illustrated in Fig. 12. The models excellent ability to predict the catalytic data is ap- parent. The successful application of model MVc2 proves the physicochemical sense of the kinetic parameters and ensures that the underlying mechanistic assumptions are true and cor- rect.
5. Conclusion
In this work, 18O2-isotopic studies were performed on pure NiO, which as shown previously [5], exhibits high activity for converting ethane mainly to CO2, and on Nb-doped NiO (Ni0.85Nb0.15 catalyst), which demonstrates a very high activ- ity and selectivity in ethylene production via ethane oxidative dehydrogenation. Niobium doping was found to significantly decrease the activation energy and exchange rate of labeled oxygen, indicating the elimination of nonstoichiometric elec- trophilic active oxygen species, responsible for the total oxi- dation of ethane to CO2. The ethane ODH reaction proceeds on both oxides via a MVK mechanism with the participation of catalyst oxygen. However, the route for replenishing sur- face oxygen differs between the two oxides, leading to different oxygen species on the surface and consequently to the differ- Fig. 12. Comparison of experimental (reported in [5]) and simulated results for conversion/selectivity of reactants/products during ethane ODH versus reaction temperature (reaction conditions: W/F = 0.54 gscm3, C2H6/O2 = 1/1). ent product distribution observed in the ethane ODH reaction.
On NiO, replenishment occurs by rapid dissociation of gaseous oxygen on the cation vacancies with slower incorporation and diffusion, hence leading to large concentrations of electrophilic oxygen species on the surface. Niobium fills the cationic va- cancies and reduces the active sites available for dissociation,thus making diffusion the fast step of the process. Therefore,strongly bonded, less labile nucleophilic oxygen species, se- lective for converting ethane to ethylene, are abundant on the catalyst surface. Finally, a kinetic model able to successfully predict the catalytic performance of the Ni0.85Nb0.15 catalyst in considerably different experimental conditions than the kinetic experiments, was developed. Kinetic modeling indicates that the ethane oxidative dehydrogenation reaction on Nb/NiO oc- curs via a redox parallel-consecutive reaction network, with the participation of two types of active sites: type I sites, responsi- ble for the ethane ODH and ethene overoxidation reaction, and type II sites, active for the direct oxidation of ethane to CO2.
Based on the indications derived from the 18O2 isotopic exper- iments, type I sites correspond to strongly bonded lattice O2 species, whereas type II sites correspond to the limited amount of nonstoichiometric Ospecies remaining on the surface after the incorporation of niobium.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do the diverse properties of niobium oxides, including their various stable forms and oxidation states, influence their behavior as dopants in NiO catalysts for ethane oxidative dehydrogenation, and what challenges arise in reconciling theoretical predictions with experimental observations when studying these complex catalytic systems?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 