I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


106 Ind. Eng. Chem. Prod. Res. Dev. 1904, 23, 106-111 freely discussing his experiences with thermoset rheometry; Mr. L. L. Earles for his great efforts in making the heat transfer system; and Messrs. S. Stanley and A. Leach for their help at various stages in the experimental program.
Literature Cited ANSIlASTM 03123-72 (Reapproved 1978) "Standard Test Method for Spiral Beck, R. H., Jr.; Golovoy, A. S f f  AMEC Tech. Pap. 1072, 78, 87-92.
Bird, R. B.; Armstrong, R. C.; Hassager, 0. "Dynamics of Polymerlc Liqulds": Choi, S. Y. SPE
J. 1070, 26, 51-4.
Carroll, D. R. M. S. Thesis, Texas A 8 M. University, 1982.
Debigs, P.; Alston, W. B.; Vanucci, R. D. NASA TM 79062, 1979.
Driscoii, S.; Zlmbone, P.; Dubreull, M.; Egber, R.; Alvarez, R. S E
ANEC
Flow of Low-Pressure Thermosetting Molding Compounds".
Vol. 1; Wiley: New York, 1977.
Tech. Pap. 1075, 20, 99-101.
Dutta, A.; Ryan, M. E. J. Appl. Polym. Sci. 1070, 24, 635-49.
Frireile, W. G.; Norfleet, J. S. SfANTC Tech. Pap. 1071, 77, 397-402.
Frirelle, W. G.; Norfleet, J. S. SPE
J. 1071, 27, 44-8.
Heinle, P. J.; Rodgers, M. A. SPE J. 1080, 25, 56-61.
Hess, J. E. Mod. Plast. Nov 1071, 60-1.
Maas, T. A. M. M. P o & "
fng. Sci. 1078, 78, 29-31.
Macosko, C. M.; Mussatti, F. G. SPEANTEC Tech. Pap. 1072, 78, 73-80.
Mussatti, F.
0.;
Macosko, C. W. Polym. Eng. Sci. 1073, 73,236-40.
Roller, M. B. Polym. Eng. Scl. 1075, 75, 408-14.
SMI, S.; Kamal, M. R. SPf ANEC Tech. Pap. 1080, 26, 86-94, Slysh, R.; Guyler, K. Polym. Eng. Sci. 1078. 78, 607-10.
Sundstrom, D. W.; Walters, L. A. S E
J. 1071, 27, 58-62.
White, R. P. Polym. Eng. Sci. 1074, 74, 50-7.
Whoriow, R. W. "Rheologlcai Technlques", Ellis Horwood: Chichester, 1980.
Receiued for review April 27, 1983 Accepted September 19, 1983 Pyrolysis Feedstock Studies: Correlation and Modeling of Hydrogenated Distillates Raymond J. Rennard' and Harold E .Swift Gulf Research & Development Company, Pittsburgh. Pennsylvania 75230 This paper reports the effect of l i i t gas oil hydrogenation on pyrolysis yields. Hydrogenation, in addiin to removing sulfur, Significantly aiters product yields upon pyrotysls. Hydrogenation results in significantly increased olefin, fuel gas, and aromatic yields and drastically reduces fuel oil yields. By implication, this should lead to reduced fouling and longer run lengths. All of the changes in product yields can be predicted on the basis of changes In feedstock composition and physical properties resulting from hydrogenation. By use of these parameters, a model has been developed which accurately predicts all product yields for hydrogenated distillates.Introduction While the use of distillate as an olefin feedstock in the United States has fallen far short of earlier projections (Swift et al., 1978),the current crude oil surplus, with its resultant lower crude prices, combined with rising LPG costs has resulted in a renewed interest in cracking liquid feedstocks. Cost effective methods of increasing olefin yields from distillates and utilization of lower cost sour distillates would significantly increase the incentive for light gas oil cracking.Because of their high aromatic and naphthenic content,the cracking of light gas oils results in significantly lower olefin yields and high yields of pyrolysis fuel oil. Since feedstock sulfur is mostly contained in the refractory aromatics fraction, sulfur is concentrated in the fuel oil product during pyrolysis. This environmentally limits the use of all but very low sulfur feedstocks.Over the years a variety of schemes have been investi- gated for upgrading distillate range olefin feedstocks. By far the most attractive of these schemes is hydrotreating.Hydrotreating allows a wider selection of feedstocks in that gas oils derived from high sulfur crudes can be cracked in conventional plants without violating environmental re- strictions. In addition, the reduction in aromatic content and the increase in feedstock hydrogen content should result in increases in olefins yields and significant decreases in pyrolysis fuel oil formation. This has been experi- mentally verified, and the economic benefits of gas oil hydrogenation have been reported by Rennard and Swift (1981). The present paper summarizes the trends and 0196-4321 18411223-0106$01.50/0 Table I. Pyrolysis Pilot Plant Operating Conditions gas oil feed rate dilution steam rate
3.375 kg/h
steam/oil
0.75
radiant coil inlet 41 psig coil outlet 15 psig 26 psig average P transfer line quench
538 "C
fuel oil
375 "F
4.5 kg/h
coil outlet temperature
760-805 "C
RPG range
C
5 's-3 7
5 F
Table 11. Hydrogenation Pilot Plant Operating Conditions hydrogen pressure 600-2500 psig reactor temperature
300-374 "C
LHSV
1-4 h-' hydrogen rate 7000-10 000 scf/bbl aromatic saturation 17-95% sulfur removal 97-100% correlations observed in cracking hydrogenated gas oils and discusses the parameters which were found to be signifi- cant in developing yield models for cracking both raw and hydrogenated gas oils.Experimental Section All pyrolysis experiments were carried out in a one barrel-per-day,continuous operation pilot plant. This pilot plant was operated for Gulf Oil Chemicals Co. by Gulf Research & Development Co. The pilot unit was designed to simulate a modern naphtha/gas oil cracker in terms of both product yields and operating conditions. Yields ob- @ 1984 American Chemical Society Ind.Eng. Chem. Prod. Res. Dev., Vol. 23, No. 1, 1984 107 Table 111. Properties of Gas Oils West West Coastal Coastal
KLGO
KLGO
West Texas Texas feed
B-1
B-1
Forcados Forcados KLGOa no. 1 no. 2 Texas no. 1 no. 2 gravity, "API
30.4
33.8
33.1
31.5
39.6
42.1
43.2
33.7
36.3
38.2
sulfur, wt %
0.13
0.098
0.090
0.082
0.16
0.001
0.004
1.26
0.009
0.165
hydrogen, wt %
12.67
13.26
12.88
14.04
13.68
14.09
14.34
12.99
13.47
13.73
carbon, wt %
87.00
86.46
86.04
85.84
86.08
86.08
85.95
85.51
86.41
86.07
D-86, "C
10% 196 224 230 211 192 222 2 29 267 257 249 5 0% 252 244 252 250 275 271 270 298 292 288 90% 301 212 304 301 329 322 325 324 320 314 composition, vol % paraffins
16.1
21.3
21.2
35.9
iS0-
15.7
20.6
10.6
34.8
normal
0.4
0.6
16.6
1.1
cycloparaffins
48.5
64.7
36.9
61.4
aromatics
35.4
13.8
35.4
2.8
% aromatic saturation - -
61.0
_ _
92.2
a Kuwait Light Gas Cil. tained in the pilot plant have been shown to be comparable to those obtained in Gulfs commercial units at equivalent severities and operating conditions.
Standard operating conditions employed in this study are listed in Table I. A more detailed description of the pilot plant and its operation is beyond the scope of this paper.
The hydrotreating and hydrogenation of the gas oil feeds used in this study were carried out in a pilot plant at the Gulf Research & Development Co. This pilot unit simu- lates a commercial hydrotreater employing proprietary Gulf technology and catalysts. The ranges of conditions used for the hydrotreating runs are listed in Table 1 1 .
A
more detailed description of this unit and its operation is also beyond the scope of this paper.
Results and Discussion The effect of hydrotreating on the cracking yields for different gas oils (middle distillates boiling between 300 and 650 O F )  is reported in this study. The four gas oils are derived from Coastal B-1 Mix (CB-l), West Texas Sour, Nigerian Forcados, and Kuwait crude oils. A l l except the Kuwait light gas oil (KLGO) are virgin feedstocks. The KLGO was subjected to a mild desulfuration at a Euro- pean refinery before shipment to the United States. The aromatic contents of the four gas oils are not tremendously different, ranging from 28.2% for the KLGO to 35.9% for the Forcados oil. However, the paraffm and cycloparaffin content of the four gas oils varies over a considerable range as can be seen from the physical and chemical properties of the feedstocks listed in Table 1 1 1 .
The sulfur content of the four gas oils also varies over a considerable range (0.04% for the Forcados to 1.26% for the West Texas Sour).
Hydrogenation of these gas oils was carried out under conditions designed to give widely different levels of aro- matic saturation. A summary of the physical and chemical properties of the raw and hydrogenated gas oils studied i s shown in Table III. As can be seen, the level of aromatic saturation varied from a low of 17% for the West Texas Sour to a high of 95% for the severely hydrogenated
KLGO. It can be seen from Table I11 that hydrogenation
results in an increase in API gravity, an increase in both cycloparaffin and paraffin content, and a drastic decrease in sulfur concentration. Hydrogenation also results in a small downward shift in boiling range which is reflected in the slight decrease in the (D-86) 50% boiling point.
51.8
56.3
58.1
40.5
44.8
47.2
31.4
31.3
29.8
17.6
23.0
18.3
19.9
19.0
28.3
22.9
21.8
28.9
20.5
31.1
40.0
25.5
27.1
33.4
27.7
12.1
1.4
34.0
28.1
18.8
- -
56.3
94.9
- -
17.4
44.7
Table IV. Pyrolysis of Raw and Hydrogenated CB-1 Light Gas Oil hydrogenated nonhydrogenated (61%) -
"API
30.4
33.8
% paraffins
16.1
21.3
% cycloparaffins
48.5
64.7
% aromatics
35.4
13.8
COT, "C
175 785 795 775 785 795 Yields, wt % hydrogen
0.54
0.57
0.62
0.59
0.64 0.66
methane
8.49
9.30 10.10 9.70 10.81 11.11
acetylene
0.05
0.06
0.07
0.06
0.08
0.10
ethylene
10.88 11.61 12.02 13.00 14.06 14.46
ethane
3.04
3.15
3.21
3.15
3.36
3.15
MAPD
0.21
0.26
0.29
0.28
0.36 0.37
propylene
9.24
9.51
9.62 10.81 11.04 10.97
propane
0.57
0.59
0.60
0.58
0.58 0.60
butadiene
2.44
2.54
2.62
3.03
3.12
3.43
other C4's
5.93
5.58
5.40
6.65
6.29
6.36
RP G
15.54 11.25
9.35 13.96
9.01 5.93
fuel oil
30.04 30.55 30.39 24.26 23.93 24.24
BTX
13.04 15.03 15.65 13.92 16.70 18.60
benzene
4.50
5.53
6.14
5.53
6.36
7.80
During hydrogenation, a small amount of the gas oil is converted to a naphtha range material via hydrocracking.
The proprietary Gulf catalyst used in these studies is very effective in minimizing this hydrocracking. In achieving 92 % aromatic saturation of the Forcados gas oil, only 4.9 vol % naphtha was formed. At 61% saturation of the CB-1 LGO, the naphtha yield was reduced to 2.1 % . In all cases the naphtha range material was separated from the gas oil by distillation and discarded.
Table IV shows the yields obtained from the pyrolysis of the raw CB-1 LGO and the same gas oil which has been hydrogenated to a 61 % aromatics saturation level. It is quite evident from these data that hydrogenation results in a significant increase in olefin yields accompanied by a comparable increase in hydrogen, methane, and aro- matics yields. These increases come at the expense of the total fuel oil production which shows a significant decrease after hydrogenation.
Similar yield data for  r g i n and hydrogcnated Forcados LGO are shown in Table V. Here the gas oil has been hydrogenated to a 92% aromatic saturation level. 108 Ind. Eng. Chem. Prod. Res. Dev., Vol. 23, No. 1, 1984 Table V. Pyrolysis of Raw and Hydrogenated Forcadas Light Gas Oil Table VII. Pyrolysis of Raw and Hydrogenated Kuwait Light Gas Oil hydrogenated nonhy drogenated (92%)
"MI
33.7
37.5
% paraffins
27.2
35.9
% cycloparaffins
36.9
61.4
% aromatics
35.9
2.8
COT, "C
775 785 795 785 795 805 hydrogenated nonhydrogenated (95%)
"MI
39.6
43.2
% paraffins
51.8
58.1
% cycloparaffins
20.5
40.0
% aromatics
27.7
1.4
COT, "C
775 785 795 775 785 795 hydrogen methane acetylene ethylene ethane
MAPD
propylene propane butadiene other C4's
RP
G
fuel oil
BTX
benzene Yields, wt %
0.52
0.57
0.63
0.64
0.63 0.69
7.88
8.80
9.54 10.88 11.46 11.96
0.04
0.06
0.08
0.09
0.11 0.14
13.39 14.46 15.51 16.43 18.14 18.59
3.05
3.20
3.14
3.80
3.96
3.91
0.23
0.27
0.30
0.36
0.40 0.46
10.65 10.58 10.72 12.62 13.07 12.73
0.55
0.54
0.51
0.66
0.67
0.63
3.13
2.92
2.95
3.74
4.06
4.08
6.95
5.95
5.21
7.23
7.03 6.27
15.08 14.01 11.55 10.47 10.19 8.98
28.56 26.33 27.93 17.28 14.60 15.16
9.97 12.30 11.93 15.79 15.59 16.40
3.66
4.09
4.55
6.94
7.22
7.91
Table VI. Pyrolysis of Raw and Hydrogenated Kuwait Light Gas Oil hydrogenated nonhydrogenated (56%)
"MI
39.6
42.1
% paraffins
51.8
56.3
% cycloparaffins
20.5
31.1
% aromatics
27.7
12.1
COT, "C
775 785 795 775 785 795 Yields, wt % hydrogen
0.48
0.52
0.57
0.40
0.44 0.51
me thane
8.17
9.07
9.52
9.01
9.90 10.54
acetylene
0.06
0.07
0.09
0.09
0.11 0.14
ethylene
19.99 20.66 21.27 21.37 22.63 23.60
ethane
4.46
4.74
4.81 4.67
4.91 4.81
MAPD
0.23
0.26
0.31
0.24
0.28
0.34
propylene
14.28 14.04 14.84 15.69 15.95 15.88
propane
0.70
0.73
0.74
0.73
0.74 0.71
butadiene
3.38 3.71
4.14
4.39
4.54
5.02
other C4's
7.09
7.00
6.82
8.41
7.71 7.21
RPG
13.49 11.53
9.74 13.93 11.31 8.86
fuel oil
21.71 21.26 18.94 12.60 12.71 12.44
BTX
5.95
6.41
8.21
8.47
8.77
9.94
benzene
2.51
2.74
4.02
4.20
4.65
5.30
HYDROGENATED KLGO (95%)
HYDROGENATED KLGO (56%)
14
KLGO
i 0
I
HYDROGENATED CB-1
CB-
1
4 L
7 7 5 786 1 8 5 8 0 5
COT, *C
Figure 1. Propylene yields as a function of temperature for hy- drogenated and nonhydrogenated gas oils.
The hydrogenation of KLGO to 56 and 95% saturation and West Texas Sour LGO to 17 and 45% aromatic sat- Yields, wt % hydrogen
0.48
0.52
0.57
0.50
0.55 0.59
methane
8.17
9.07
9.52
8.88
9.79 10.51
acetylene
0.06
0.07
0.09
0.09
0.12 0.14
ethylene
19.99 20.66 21.27 21.48 23.11 23.84
ethane
4.46
4.74
4.81
4.53
4.80
4.73
MAPD
0.23
0.26
0.31
0.26
0.32 0.36
propylene
14.28 14.04 14.84 15.47 16.16 15.92
propane
0.70
0.73
0.74
0.72
0.74
0.73
butadiene
3.38
3.71
4.14
4.47
4.90
5.14
other C4's
7.09
7.00
6.82
8.62
8.39 7.70
RPG
13.49 11.53
9.74
9.15
6.22
5.70
fuel oil
21.71 21.26 18.94 16.75 13.62 12.84
BTX
5.95
6.41
8.21 9.08 11.28 11.81
2.51
2.74
4.02
4.76
6.03
6.51
benzene Table VIII. Pyrolysis of Raw and Hydrogenated West Texas Light Gas Oil hydrogenated nonh y drogenated (17%)
"MI
33.7
36.3
% paraffins
40.5
44.8
% cycloparaffins
25.5
27.1
% aromatics
34.0
28.1
COT, "C
785 795 805 785 795 805 Yields, wt % hydrogen
0.39
0.42
0.46
0.42
0.45 0.49
methane
9.17
9.81 10.51 9.03
9.64 10.57
acetylene
0.09
0.11
0.14
0.11
0.13 0.15
ethylene
18.30 18.91 19.45 20.08 20.34 21.33
ethane
4.70
4.67
4.73
4.14
4.17
4.40
MAPD
0.29
0.31
0.37
0.31
0.34
0.40
propylene
13.69 13.43 13.18 14.17 13.76 13.70
propane
0.86
0.80
0.77
0.69
0.66
0.67
butadiene
3.87
3.90
3.94
4.12
3.96
3.80
other C4's
6.67
5.80
5.29
6.86
6.08
4.96
RP
G
8.34
6.15
5.69 13.09 8.58 8.22
fuel oil
25.08 26.58 26.06 19.46 22.58 21.33
BTX
8.55
9.11
9.42
7.54
9.26
9.99
4.41
4.79
4.80
3.81
4.75 5.13
benzene
I
HYDROGENATED KLGO ( 8 5 % )
HYDROGENATED CB-1
9 : f 18
Y S
I
CB-1
E
11 1 4
I
I
I
1 7 7 6 7 8 6 706 8 0 6
COT. *c
Figure 2. Ethylene yields as a function of temperature for hydro- genated and nonhydrogenated gas oils. uration shows similar yield effects a s can be seen in Tables
VI-IX.
Ind.
Eng. Chem. Prod. Res. Dev., Vol. 23, No. 1, 1984 109 Table X. Trends in Product Yields and Feedstock Properties for the Hydrogenation of Light Gas Oils Table IX. Pyrolysis of Raw and Hydrogenated West Texas Light Gas Oil hydrogenated nonhydrogenated (17%)
"API
33.7
38.2
% paraffins
40.5
47.2
% cycloparaffins
25.5
33.4
% aromatics
34.0
18.8
COT, "C
785 795 805 785 795 805 hydrogen methane acetylene ethylene ethane
MAPD
propylene pro pan e butadiene other C4's
RPG
fuel oil
BTX
benzene Yields, wt %
0.39 0.42 0.46 0.42 0.47
0.46
9.17
9.81 10.51 9.84 10.44 10.90
0.09 0.11
0.14 0.11
0.12 0.16
18.30 18.91 19.45 20.48 20.75 21.49
4.70
4.67
4.73 4.57
4.72 4.46
0.29 0.31
0.37
0.32 0.34 0.41
13.69 13.43 13.18 14.96 14.32 13.94
0.86
0.80
0.77
0.79
0.78 0.70
3.87
3.90
3.94 4.31
4.24 4.31
6.67
5.80
5.29
7.20 6.34 5.74
8.34 6.15
5.69 10.31 7.95 5.77
25.08 26.58 26.06 16.45 19.51 20.42
8.55 9.11
9.42 10.25 10.03 11.24
4.41
4.79 4.80 4.82 5.38 5.93
FUEL OIL
-_ BENZENE
-
CB-1
HYDROGENATED CB-1
P
2 0 1
KLGO
d ' "1 - 0 :
N
A
T
E
D
KLGO (95%)
12
HYDROGENATED KLGO (58%)
HYDROGENATED CB-1
___---- / - -
KLGO (95%)
CE-1
HYDROGENATED KLGO (SEX)
___-___ -------
KLGO
I
I
I
7S6
796
8D6
C0T.W
Figure 3. Benzene and fuel oil yields as a function of temperature for hydrogenated and nonhydrogenated gae oils.
Figures 1 and 2 show plots of single pass yields for ethylene and propylene as a function of coil outlet tem- perature for nonhydrogenated and hydrogenated Kuwait and CB-1 gas oils. Here the effects of hydrogenation in increasing ethylene and propylene yields are quite obvious.
S
i m i l a r
plots of benzene and fuel oil yields for these same feedstocks are shown in Figure 3. Here again the effect of hydrogenation is apparent. The d a t a
shown in the above plots are representative of the results observed for all of the gas oils.
It is interesting to note that the spread in ethylene yields between hydrogenated and nonhydrogenated gas oils falls within a fairly narrow range for each feedstock at each severity;i.e., the differences in ethylene yields fall between
1.5 and 2.7% for all cases. The incremental increases in
observed ethylene yields seem to decrease as the level of feedstock aromatic saturation increases. The spread in propylene yields, while somewhat larger than that in the component increase decrease no trend Product Yields hydrogen
X
methane
X
acetylene
X
ethylene
X
ethane
X
MAPD
X
propylene
X
propane
X
butadiene
X
other C4's
X
total RPD
X
fuel oil
X
aromatics
X
gravity, API
X
boiling range
X
% hydrogen
X
% paraffins
X
% cycloparaffins
X
% aromatics
X
Feedstock Properties case of ethylene, still falls within a relatively narrow range and shows the same trend as ethylene with respect to increasing levels of hydrogenation. Variations in aromatic and fuel oil yields between hydrogenated and nonhydro- genated gas oils are significantly larger than the variations observed for olefii yields, and in general appear to change in proportion to the extent of hydrogenation.
In general, there is an increase in the light product yields (hydrogen through C4's) upon hydrogenation. The in- crease in light products appears to be made at the expense of fuel oil yields, which decrease in all cases. No significant trends in gasoline production could be discerned upon hydrogenation of the various gas oils.The general trends observed upon hydrogenation are summarized in Table X both with respect to product yields and feedstock properties. Obviously,hydrogenation results in a decrease in feedstock aromatic content and a corre- sponding increase in cycloparaffin content. These changes are qualitatively proportional to the severity of hydro- genation. What is surprising is that in every case hydro- genation resulted in an increase in feedstock paraffin content, indicating ring opening during hydrogenation.These changes and the slight decrease in boiliig range are reflected in the observed API gravity. Needless to say, the hydrogen content of the feedstocks mirrors the extent of the hydrogenation.All of the observed changes in product yields are qualitatively predictable from the observed changes in the properties of the hydrogenated gas oils. Quantifying the effects, however, is another matter. Straightforward cor- relations between observed changes in product yields and simple feedstock parameters do not exist. Changes in hydrogen content, gravity, etc., while they qualitatively follow the trends in product yields, cannot be used to quantitatively predict yield changes.One parameter which might be expected to correlate quantitatively with changes in product yields is the feedstock carbon/hydrogen ratio. However, this proved not to be the case. Figure 4 shows a plot of weight percent ethylene yield as a function of reduced carbon/hydrogen ratio for all the gas oils in this study at a coil outlet tem- perature of 785 "C.
Similar plots for other products and severities show the same lack of fit. Attempts to directly 110 Ind. Eng. Chem. Prod. Res. Dev., Vol. 23, No. 1, 1984 Figure 4. Ethylene yields vs. carbon/hydrogen ratio for hydrogen- ated and nonhydrogenated gas oils. 20 - /
ETHYLENE
. c 0 - >
BUTADIENE
L.- i---_--i-
I
I
1 1
, _I_.
2 2 23 2 4 2 6 2 1 27 28 2 1 30 3 1 32 Figure 5. Olefin yields as a function of R for hydrogenated and nonhydrogenated gas oils. correlate product yields with carbon/hydrogen ratios using equations of the form Y = f(C/H,BR) (1) where Y is the product yield and C/H and BR are the reduced carbon/hydrogen ratio and feedstock D-86 50% boiling point, respectively, improved the fit for most products, but it was still far from quantitative.
Attempts to correlate the individual product yields with feedstock gravity and boiling range, with equations of the form Y = f(C0T) + Al(API*BR") + A2(API*BR") (2) where Y is the individual product yield, API is the feedstock gravity in degrees API, and BR and BR are the feedstock D-86 50% boiling point raised to the m and n power, respectively,were more successful. Figure 5 shows plots of olefin yields vs. this function (R) for all the feedstocks in this study at a COT of 795 "C. Similar plots were obtained at the other severities. Using equations of this form it was possible to quantitatively correlate all yields with the exception of methane, BTX, and fuel oil.
Figure 6 shows plots of benzene and fuel oil yields as a function of R at a COT of 795 "C. The lack of fit is ob- vious. For methane the fit is slightly better, but deviations between observed and predicted yields still fall outside of acceptable limits. This same function, however, has been successfully used to correlate all product yields (including methane, BTX, and fuel oil) with feedstock gravity and boiling range for 26 nonhydrogenated gas oils. Obviously,with respect to methane, BTX, and fuel oil, hydrogenation results in changes in the gas oils that are not adequately defiied by gravity and boiling range alone. This is evident from the data in Figure 7 which shows paraffin/cyclo- paraffin ratios plotted against R for a series of nonhy- drogenated and hydrogenated gas oils. Since cycloparaffins
FUEL OIL
0
BENZENE
20 - 8
D
0 1 5 - w >
I
" 2 0 28 32
R
Figure 6. Benzene and fuel oil yields as a function of R for hydro- genated and nonhydrogenated gas oils. 30 r /
3 NON-HYDROGENATED
X HYDROGENATED
i x 2 5 30 35
R
Figure 7. Paraffin/cycloparaffin ratio as a function of R for hy- drogenated and nonhydrogenated gas oils.
FUEL OIL
0
BENZENE
so t
Q
Y
4 1
1 5 1  \ 10 15 30
R
Figure 8. Observed yields for benzene and fuel oil as a function of
R.
must be considered as precursors for methane, BTX, and fuel oil, it is not surprising that a model based on gravi- ty-boiling range alone will not accurately predict these products for hydrogenated feedstocks.
From the above, it is evident that any model used to predict product yields for both hydrogenated and nonhy- drogenated feedstocks must contain compositional as well Ind.
Eng. Chem. Prod. Res. Dev., Vol. 23, No. 1, 1984 111 since paraffin-cycloparaffin content alone does not ade- quately define a distillate range feedstock.
Figure 8 shows plots of observed yields for benzene and fuel oil as a function of R = f(API*BR) + f(composition) for the ten feedstocks in this study of a COT of 795 O
C
.
These plots are representative of those obtained for all products at a l l severities. The model generated from this function can be u s e d
to predict yields from both virgin and processed feedstocks. For virgin gas oils, this model gives results comparable to the gravity-boiling range model. For processed or hydrogenated feedstocks, only the model containing the compositional terms will accurately predict all product yields. An example of this model is shown in Table XI, which shows observed and predicted yields for a Kuwait gas oil at zero and 95% aromatic saturation. As can be seen, the model accurately predicts the significant changes in observed yields (including methane, BTX, and fuel oil) resulting from hydrogenation.
In summary, hydrogenation of light gas oil feedstocks,in addition to removing sulfur, significantly alters the product yields obtained by thermal coil cracking. Hy- drogenation results in a significant increase in olefin, fuel gas, and BTX yields and drasticaly reduces fuel oil yields.
By implication, this should lead to reduced fouling and increased run lengths.
A
l l of the changes in product yields can be predicted on the basis of changes in feedstock composition and physical properties resulting from hydrogenation.
Registry No. Hydrogen, 1333-74-0;methane, 7482-8; ethylene,7485-1;propylene, 11547-1;benzene, 71-43-2;butadiene, 106-99-0.
Literature Cited Rennard, R. J.; Swm, H. E. Chem. Eng.
Rog. Doc 1001, 77, 69.
Swlft, H. E.; Hanls, G. A,; Rennard, R. J.; Beuther, H. Petrodremical Feeds- tock Values and Supplles-bCracklng and Upgradlng of Feedstocks for Olefin Productkn; Chemlcal Marketlng Research Assoclatlon Meetlng, New Orleans. Nov 1970.
Table XI. Observed and Predicted Yields for Hydrogenated Kuwait Light G a s
Oil
MI
39.6
43.2
50%,
F
527 518 % paraffins
51.8
58.1
% cycloparaffins
20.5
40.0
7% aromatics
27.7
1.4
% hydrogenation
0.0
93.0
yields, wt % obsd pred obsd pred hydrogen methane acetylene ethylene ethane
MAPD
propylene propane
0.57
9.5
0.09
21.3
4.8
0.31
14.8
0.74
0.47
0.59
9.6
10.5
0.11
0.14
22.1
23.8
4.6
4.7
0.32
0.36
14.8
15.9
0.71
0.73
0.52
10.7
0.14
24.1
4.8
0.34
16.0
0.74
butadiene
4.1
4.2
5.1
4.9
other C4s
6.8
6.5
7.7
7.5
RP G
9.8
9.0
5.7
7.5
fuel oil
18.9
19.6
12.8
11.6
BTX
8.2
8.0
11.8
11.2
benzene
4.0
3.8
6.5
5.8
as gravity-boiling range terms. Such a model was devel- oped employing yield equations of the form Y = f(C0T) + A1(API*BRm) + A2(API*BRn) +
A3(PAR) + A4(CYCLO) (3)
where Y, HCOT), API,and BR are defined as before, and PAR and CYCLO are the weight percent feedstock pa- raffin and cycloparaffin content, respectively,and Al, A2,and A3 are the correlation coefficients. Multiple regression analysis was used to generate the coefficients for the yield equations from a larger data base consisting of 32 different hydrogenated and nonhydrogenated distillate feedstocks.
In this model gravity-boii range terms are still required, Received for review April 15, 1983 Accepted September 12, 1983


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Provide a detailed explanation of the Horiuti-Polanyi mechanism for catalytic dehydrogenation reactions, describing its four main steps and analyzing the ongoing debate regarding which step is considered rate-limiting. Additionally, discuss why this mechanism remains a topic of scientific interest and controversy despite nearly a century of study.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 