I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found
Chemical ReviewsVol 114/Issue 20Article Cite Share Jump to Expand REVIEWAugust 27, 2014 Catalytic Dehydrogenation of Light Alkanes on Metals and Metal Oxides Jesper J. H. B. SattlerJavier Ruiz-MartinezEduardo Santillan-JimenezBert M. Weckhuysen* View Author Information View Author Information Open PDF This publication is licensed under the terms of your institutional subscription. Request reuse permissions.
Copyright  2014 American Chemical Society Subjects what are subjects Catalysts Hydrocarbons Organic Reactions Oxides Platinum 1 Introduction
1.1 Setting the Scene
Because of their extensive use as chemical building blocks, light olefins, such as propylene (propene) and ethylene (ethene), are among the most important types of compounds in the chemical industry. Light olefins are the feedstock employed in the production of a vast array of chemicals, including polymers (e.g., polyethylene and polypropylene), oxygenates (e.g., ethylene glycol, acetaldehyde, acetone, and propylene oxide), and important chemical intermediates (e.g., ethylbenzene and propionaldehyde). (1-4) The demand of these building blocks has increased steadily over the last years, all major markets registering a positive growth in demand and production in recent years with the exception of the Eurozone, due to the effects of the recent economic downturn. (5) In Figure 1, the uses as well as the recent and predicted future growth of the olefin supply and demand are shown. (6) Steam cracking and fluid catalytic cracking (FCC) of naphtha, light diesel, and other oil byproducts are the most common methods for obtaining these light olefins. For example, in 2007 less than 3% of propylene was produced by on-purpose techniques, while FCC and steam cracking accounted for the bulk of the propylene produced. (7) Figure 1 Figure 1. Consumption of ethylene, propylene, and butylenes in 2004, 2010, and 2016 (predicted). In addition, the products made by these olefins are shown in the graph to the right. These (predicted) numbers originate from ref. 7.
A number of factors including the high-energy demands of these processes, their low selectivity toward the production of particular olefins, dwindling petroleum reserves, and rising oil prices are driving the petrochemical industry to search for a more economical feedstock and more efficient conversion technologies. In recent years, hydraulic fracturing or fracking technologies have improved to the point where large volumes of shale gas can be extracted in a cost-effective manner. In fact, the United States already obtains one-quarter of their natural gas production from shale gas deposits, and this is expected to rise even further in the coming years due to the emphasis that is being given to the attainment of energy independence. (8, 9) This increased supply of natural gas has resulted in a drop in gas costs of about 75% relative to 2005 prices, making this shale gas very attractive both as an energy source and as feedstock for the production of transportation fuels or chemicals. This includes light olefins, which can be obtained by first converting natural gas into synthesis gas and by subsequently converting the latter either directly through the FischerTropsch-to-olefins (FTO) process or indirectly through the methanol-to-olefins (MTO) route with an intermediate methanol synthesis step. (10, 11) Table 1. Gas Composition of Six Different Shale Gas Deposits in the United Statesa shale deposit methane (%) ethane (%) propane (%) carbon oxides (%) nitrogen (%) Barnett Shale (avg of four wells) 86.8 6.7 2.0 1.7 2.9 Marcellus Shale (avg of four wells) 85.2 11.3 2.9 0.4 0.3 Fayetteville Shale (one well) 97.3 1.0 0.0 1.0 0.7 New Albany Shale (avg of four wells, N2 not reported) 89.9 1.1 1.1 7.9 Antrim Shale (avg of four wells) 62.0 4.2 1.1 3.8 29.0 Haynesville Shale (one well) 95.0 0.1 0 4.8 0.1 aLarger hydrocarbons, hydrogen, and oxygen are present in trace amounts and are not given. (12) As shown in Table 1, in addition to methane, shale gas deposits contain considerable amounts of natural gas liquids (NGL), such as ethane and propane, which are easily separated from the natural gas. (13) Consequently, the recent boom in shale gas production has turned the United States into the lowest cost chemical producer outside the Middle East, as illustrated by the 126 investment projects totaling 84 billion dollars made up to September 2013 that have been tallied by the American Chemistry Council. (14) The high availability of these relatively cheap natural gas liquids, specifically ethane, has resulted in a shift from oil-based naphtha to shale-based ethane for steam cracking installations in the United States, with ethane crackers being constructed and naphtha crackers being either dismantled or converted. Relative to naphtha cracking, steam cracking of ethane produces a negligible amount of olefins other than ethylene, which is why the supply of propylene has dropped and its price has risen sharply, creating opportunities for on-purpose catalytic technologies, such as the catalytic dehydrogenation of light paraffins into the corresponding olefins. (15) Indeed, the profitability of propane dehydrogenation is determined to a large extent by the price difference between propane and propylene, which makes the current market conditions very favorable. An additional advantage of dehydrogenation technologies is that dehydrogenation is an on-purpose technique, which yields exclusively a particular olefin instead of a mixture of products. In fact, industrial dehydrogenation processes are currently optimized in such a way that they can produce olefins of polymer-quality purity. As of this writing, ca. 5 million tons of propylene is produced annually by propane dehydrogenation (PDH). (16, 17) However, this number is expected to increase significantly in the upcoming years as dozens of new PDH installations have been announced worldwide, and many of these installations are already under construction. (18-21) Notably, there is a similarly advantageous market situation for the dehydrogenation of butanes, because the same conditions apply. Increased demand, especially from the automotive industry, combined with a decrease in supply due to the high cost of naphtha cracking, has resulted in sharp increases in butadiene prices. This in turn has sparked investment in new butane dehydrogenation (BDH) installations in the United States, China, and Japan. (22-25)
1.2 Scope of This Review
Because dehydrogenation for the production of light olefins has become extremely relevant in recent times, we aim to provide the reader with a complete overview of the materials used to catalyze this reaction. First, we will introduce the subject by considering the industrial processes that have been patented and applied and the thermodynamics of the dehydrogenation reaction. Next, the Pt- and CrOx-based catalysts that are currently used in commercial processes will be examined in detail. Additionally, other metal oxides, such as GaOx, VOx, MoOx, and InOx, which have also proven to be promising dehydrogenation catalysts will be surveyed. For each catalytic material, relevant factors, such as the specific nature of the active sites, as well as the effect of support, promoters, and reaction feed on catalyst performance and lifetime, will be discussed. Finally, we will compare different catalysts both in terms of the reaction mechanism and deactivation pathways and in terms of catalytic performance. To the best of our knowledge, no attempt has been made to compare such a wide range of dehydrogenation catalysts in a single review article, although other reviews have been published in recent years dealing with the dehydrogenation of light paraffins. For example, Bhasin et al. wrote an extensive review on the industrial application of dehydrogenation technologies in 2001, which includes a comparative discussion of the state of the art of oxidative dehydrogenation technologies. (26) Two more review articles by Vora and Bricker (UOP) were published in 2012. In the first review article, Vora gives a general overview of the dehydrogenation of light olefins and ethylbenzene on Pt-based catalysts, discussing important principles for catalyst and reactor design. (27) In the second review paper, Bricker addresses catalyst design in more detail, emphasizing mass transfer and the use of selective hydrogen combustion to increase olefin yield. (28) Other reviews focusing on a specific family of dehydrogenation catalysts have also been published. For example, Weckhuysen and Schoonheydt reviewed the dehydrogenation of alkanes on supported chromium oxide catalysts in 1999. (29) Dehydrogenation of alkanes on vanadium and chromium oxides is also discussed by Jackson et al. in a book on metal oxide catalysis published in 2009. (30) The chemistry of vanadium oxide for oxidative dehydrogenation has been further discussed in a review by Albonetti et al. (31) Another review by Cavani et al. discusses the oxidative dehydrogenation of ethane and propane on supported vanadium and molybdenum oxides. The authors conclude that, although the oxidative dehydrogenation of ethane has potential, the oxidative dehydrogenation of higher paraffins is still far from being commercially applied. (32) The nonoxidative dehydrogenation of light paraffins on both supported and bulk transition metal oxides has also been discussed by Copret in a review focused on CH bond activation. (33) Also of note are three reviews by Krylov, Wang, and Ansari, where the use of CO2 as a mild oxidant for the dehydrogenation of light alkanes is discussed. (34-36) Finally, in a chapter by Caspary et al. in the most recent edition of the Handbook of Heterogeneous Catalysis, the dehydrogenation of alkanes is discussed broadly, albeit emphasis is placed on CrOx and Pt catalysts, on the kinetics and mechanism of the dehydrogenation reaction, and on reactor technology. (37) 2 Commercial Dehydrogenation Processes To date, five main industrial processes for the dehydrogenation of light alkanes have been patented, two of which are currently being used to produce light olefins. (38-41) As of April 2012, 5 million tons of propylene was being produced by the 14 propane dehydrogenation plants around the globe. (16, 17) The global demand of propylene was 103 million tons that year and is expected to increase by 45% on a yearly basis. (42, 43) Literally dozens of new installations have been planned or are already under construction, amounting to an additional 14 million tons of propylene to be produced annually by 2018. (16, 17, 44) Additionally, six isobutane dehydrogenation installations are currently in operation, with three other plants planned. (43) The majority of these new facilities will be built in China or the United States and will use either the Catofin (Lummus) or the Oleflex (UOP) technologies. A compilation of all existing and planned propane dehydrogenation installations is shown in Figure 2. Furthermore, in Table 2, a comparison is made between the two most important processes, Catofin and Oleflex. The STAR (UHDE) process will be applied for the first time in two installations in the Middle East. The other two processes, fluidized bed dehydrogenation (FBD) process (Snamprogetti and Yarsintez) and Linde-BASF PDH, have not yet been commercially applied.
Figure 2 Figure 2. World map showing an overview of propane dehydrogenation installations currently in operation (filled shapes) and installations that have been announced and are expected to start up before 2018 (unfilled shapes). The numbers represent the maximum production of each plant (×1000 tons per year). The locations of the facilities are approximations. (16, 17, 44, 45) For some of the newly announced PDH installations (), the industrial process to be used remains to be announced.
2.1 Catofin Process
The Catofin process, by CB&I Lummus, is based on the Houdry Catadiene process, which originally was exclusively used for the dehydrogenation of isobutane to isobutene. In turn, isobutene was employed for the production of methyl tertiary butyl ether (MTBE), a fuel additive used to raise the octane number of gasoline. For environmental reasons, the use of MTBE has declined in recent years, causing a shift in the use of Catofin installations to alternative purposes, such as propane dehydrogenation. A Catofin installation generally consists of 58 parallel adiabatic fixed bed reactors containing a chromiaalumina catalyst. The reaction is run at temperatures of approximately 575 C and pressures between 0.2 and 0.5 bar. (26) Each reactor alternates between dehydrogenation, regeneration, and purge steps, each lasting a few minutes (1530 min being needed for one full cycle). Each individual reactor is made to run continuously so there are always some units performing dehydrogenation reactions, while other reactors are being regenerated or purged, which results in a constant flow of reaction products. (46) A schematic of a Catofin dehydrogenation installation is shown in Figure 3. The duration of the dehydrogenation step depends on the heat content of the catalyst bed, which decreases rapidly due to the endothermic nature of the reaction. Part of the heat required for the reaction is introduced to the reactors by preheating the reaction feed, additional heat being provided by adjacent reactors that are regenerating the coked catalysts. Moreover, fuel gas is added to the reactor during the regeneration step to generate supplementary heat, (47) and inert material is added to the catalyst bed to increase its heat storage capacity. (48) The catalyst remains in use for 23 years, and the progressive loss in activity with increasing time-on-stream is counteracted by gradual increases in temperature to afford a constant dehydrogenation activity throughout the entire catalyst life span. (29, 49) Figure 3 Figure 3. Schematic representation of a Catofin dehydrogenation unit. Eight parallel reactors alternate between dehydrogenation (DH), purge, and regeneration (regen). Olefins produced are separated from side products that are subsequently mixed with oxygen and combusted to heat the reactors during the regeneration step.
2.2 Oleflex Process
The Oleflex process by UOP uses a very different reactor design comprising fluidized bed reactors, a catalyst regeneration unit, and a product recovery section. A schematic representation is shown in Figure 4. (50) The reaction is run using a PtSn-based catalyst at pressures between 1 and 3 bar and temperatures ranging from 525 to 705 C. Three or four adiabatic radial flow reactors containing the catalyst are connected in series with preheaters in between. These gas flow preheaters represent the main source of heat of the reactor system. The catalyst flows through the system, the last reactor being connected to a continuous catalyst regeneration (CCR) unit that regenerates the catalyst by burning of any carbon deposits and redisperses the Pt on the support material by means of treating the catalyst with a chlorineair mixture. The entire system is designed to operate continuously to obtain an uninterrupted stream of reaction products. The regenerated catalyst is then reintroduced to the first reactor, completing an entire cycle every 510 days. Product recovery is done by cooling, compressing, and drying the reactor effluent, hydrogen being cryogenically separated from the hydrocarbons. The latter are led through a selective hydrogenation unit to remove diolefins and acetylenes. Polymer-quality propylene is obtained after flowing the hydrocarbons through a de-ethanizer and a propanepropylene splitter. More detailed information on the Catofin and Oleflex processes is presented in Table 2.
Figure 4 Figure 4. Schematic representation of an Oleflex dehydrogenation unit. A simplified version of the gas separation unit used to separate paraffins, cracking products, and hydrogen from olefins is shown.
Table 2. Specifics of the Catofin and Oleflex Commercial Dehydrogenation Processes (43, 44, 46, 50-55) Catofin Oleflex catalyst formulation 1820 wt % CrOx on an alumina support, promoted by 12 wt % Na or K <1 wt % Pt and 12 wt % Sn on an alumina support, promoted by 01 wt % Na or K process license holder CB&I Lummus UOP (Honeywell) used for dehydrogenation of propane, isobutane and isopentanes dehydrogenation of propane and isobutane operating conditions 575 C at 0.20.5 bar 525705 C at 13 bar reactor type typically multiple parallel fixed bed reactors a fluidized bed reactor consisting of three separate parts: several reactors in series, a product recovery section, and catalyst regeneration section main source of heat supply heating of the catalyst material during regeneration preheating of the starting and intermediate gases before each reactor reaction program typically 12 min of dehydrogenation, 3 min of purge, 12 min of regeneration, and 3 min of purge the separate parts of the reactor run continuously as the fluidized catalyst bed moves from one section to the next deactivation deposition of coke and thermal sintering of the alumina support leading to a loss of surface area deposition of coke and sintering of the Pt nanoparticles; in addition, catalyst particle attrition is an issue due to the fluidized bed regeneration combustion of the coke deposits combustion of the coke deposits and chlorine addition to assist with Pt redispersion catalyst lifetime 23 years before the reactor is shut down and the catalyst is replaced; catalyst lifetime is prolonged by increasing the temperature to maintain high propylene yield at the cost of lower selectivity 13 years, new catalyst being continuously added to the reactor system and dusts formed due to catalyst attrition being continually removed
2.3 Other Patented Alkane Dehydrogenation Processes
The Steam Active Reforming (STAR) process developed by Uhde utilizes a very different reactor setup. The reaction is run at 69 bar and at temperatures between 500 and 600 C, steam being added to the feed to reduce paraffin partial pressure and coke formation. Because the catalyst has to be stable in the presence of steam, PtSn supported on a (basic) zincaluminate is used with calcium/magnesiumaluminate as a binder. Very little coke is deposited on the catalyst surface, and thus dehydrogenation cycles may be as long as 7 h before regeneration becomes necessary.
A fixed bed reactor system is used, consisting of two separate reactors placed in series. (37, 56) The first is a top-fired tubular reformer-type reactor, which is externally heated by an oven. Most of the heat is provided at the top of the reactor, where the dehydrogenation activity is highest. The gas mixture exiting the first reactor is cooled prior to being introduced into the second so-called oxyreactor, where an oxygensteam mixture is used to selectively combust part of the hydrogen formed, shifting the equilibrium toward higher olefin yields. In addition, the combustion of hydrogen provides the heat required for the additional conversion of propane. The olefins in the resulting gas mixture are separated from any residual hydrogen and other side products, which are combusted to heat the dehydrogenation reactor oven. A schematic representation of this reactor setup is shown in Figure 5. Currently, two dehydrogenation installations using the Uhde STAR process are being constructed in Egypt and Iran.
Figure 5 Figure 5. Schematic representation of a Steam Active Reforming (STAR) dehydrogenation unit. The system comprises two fixed bed reactors, one located in an oven and an oxyreactor where hydrogen is combusted. A simplified version of the gas separation unit used to separate the olefins from paraffins, cracking products, and residual hydrogen is shown.
Figure 6 shows a schematic representation of the Fluidized Bed Dehydrogenation (FBD) process, licensed by Snamprogetti and Yarsintez, in which a fluid catalytic cracking-like reactor system is used for the dehydrogenation of propane. An alkane is flowed through a staged fluidized bed at pressures between 1.1 and 1.5 bar and temperatures between 550 and 600 C. A CrOx/Al2O3 catalyst, promoted with an alkali metal, is used. The catalyst deactivates over time and is therefore continuously transported to a regenerator connected to the reactor to combust the carbon deposits. The heat required for the dehydrogenation reaction is provided by heating the catalyst material to temperatures above 700 C in the regenerator. A fuel gas is routinely added during regeneration as the combustion of the carbon deposits alone does not provide enough heat to achieve these temperatures. Upon its return to the reactor, the catalyst cools again to temperatures below 560 C. Finally, a system comprising a jet scrubber and cyclones in the head of the reactor is used to remove any dust formed by catalyst attrition. (48) Figure 6 Figure 6. Schematic representation of the Fluidized Bed Dehydrogenation (FBD) reactor system. A simplified version of the gas separation section is shown.
The Linde-BASF PDH process, of which a schematic representation is shown in Figure 7, uses a PtSn catalyst supported on ZrO2 for dehydrogenating light paraffins isothermally at a temperature of 590 C. The process shows various similarities with the STAR process, as the reaction feed is diluted with steam and an externally heated fixed bed reactor is used. Three of these reactors operate in parallel, with two in dehydrogenation and one in regeneration mode, ensuring a continuous flow of reaction products. A mixture of air and steam is used to regenerate the catalyst, and the reactor is purged before and after the regeneration step. (37) Figure 7 Figure 7. Schematic representation of the Linde-BASF PDH process. A simplified version of the gas separation section is shown. 3 Thermodynamics of Nonoxidative Alkane Dehydrogenation From the chemical perspective, dehydrogenation is a one-step reaction through which light paraffins can be converted into the corresponding olefins and hydrogen, as illustrated below for the dehydrogenation of propane: However, the reaction is thermodynamically limited and highly endothermic, which, according to Le Chateliers principle, implies that higher reaction temperature and/or lower paraffin partial pressure are needed to achieve high conversions. Indeed, temperatures of 550750 C are typically required in the dehydrogenation of C2C4 paraffins to obtain alkane conversions 50% at 1 bar (see Figure 8). Moreover, given that the enthalpy required to dehydrogenate alkanes decreases as the chain becomes longer (ΔH2980 = 137 kJ mol1 for ethane, 124.3 kJ mol1 for propane, and 117.6 kJ mol1 for isobutane dehydrogenation), a considerably larger amount of energy is required to dehydrogenate light paraffins on a mass basis. The pressure dependence is also shown in Figure 8, lower pressures clearly resulting in higher olefin yields at a given temperature.
Figure 8 Figure 8. Equilibrium conversion of C2C4 paraffins to olefins as a function of temperature at 1 bar (left) and pressure dependence of the dehydrogenation of propane as a function of temperature (right).
The CH bonds in paraffins and olefins are considerably more reactive than CC bonds, meaning that catalysts that favor CH over CC bond cleavage are required to avoid side reactions. An additional complicating factor is that olefins are considerably more reactive than their paraffinic counterparts, which can further lead to unwanted side and secondary reactions. Three types of side reactions can occur, hydrogenolysis, cracking, and isomerization. In hydrogenolysis, the addition of hydrogen into a CC bond within a paraffin results in the formation of two smaller alkanes. Because hydrogen adatoms and/or CxHy adspecies are required for alkane hydrogenolysis to occur, (57, 58) this reaction is believed to be catalyzed by Pt sites. Cracking also results in the cleavage of a paraffin to form two smaller hydrocarbons, although in this instance no hydrogen is required. Thermal cracking hardly occurs at dehydrogenation reaction conditions, as it requires temperatures of 450750 C and pressures of 570 bar. This reaction proceeds via the formation of radical intermediates, which rearrange into an alkane and an alkene. Catalytic cracking is different in the sense that it requires a catalyst with Brnsted and Lewis acidity and proceeds via the formation of a carbocation intermediate, albeit it also results in the formation of an alkene and an alkane. (59-61) Isomerization is the rearrangement of atoms within a molecule. For example, during the dehydrogenation of isobutane to isobutene, the former may transform to 1- or 2-butene, which may dehydrogenate further to 13-butadiene. The rearrangement can take place via a carbocation intermediate formed on a Brnsted acid site, or through an adsorbed species on the active phase of the dehydrogenation catalyst. (62-64) By increasing the temperature, the rates of both CH and CC cleavage reactions are increased, and therefore temperature and pressure must be carefully controlled to achieve an optimal olefin yield. In short, the balance between dehydrogenation and these side reactions is very complex.
Fortunately, these side reactions are catalyzed by specific sites that are not required for dehydrogenation, which means that high olefin yields can be obtained by careful catalyst design. For instance, cracking reactions are efficiently catalyzed by Brnsted acid sites, while large Pt ensembles also display activity for hydrogenolysis, cracking, and isomerization reactions. Scheme 1 shows an overview of the side reactions that may be catalyzed by Brnsted acid and Pt sites on a typical Pt-based dehydrogenation catalyst. (26) Scheme 1 Scheme 1. Examples of the Side Reactions That May Occur When 1-Butene Is Exposed to a Pt/Al2O3 Catalyst: (1) Hydrogenolysis, (2) Thermal Cracking, (3) Catalytic Cracking, and (4) Isomerization An additional problem is that the high temperatures required to obtain high olefin yields are also optimal conditions for the formation of coke. Consequently, the performance of dehydrogenation catalysts progressively deteriorates with time-on-stream, making it necessary to regenerate the catalysts frequently to preserve sufficient activity. This is particularly important when the process operates at high alkane conversions, due to the fact that polymerized olefins are believed to be coke precursors, as will be discussed in more detail in section 5.1. Hence, during the selection of the operational conditions in any industrial dehydrogenation process, a compromise must be struck between olefin selectivity and paraffin conversion.
Notably, the reaction equilibrium can be shifted to higher paraffin conversions by reducing the partial pressure of the paraffin or by withdrawing the hydrogen produced. As was shown in the previous section, two strategies have been adopted in industry to lower paraffin partial pressure, reducing the pressure below atmospheric (Catofin) or diluting the paraffin feed with steam (STAR process). (26, 30) Hydrogen can be removed from the reaction medium by selective hydrogen combustion (SHC), which involves the addition of an oxidant to the reaction feed to burn off the hydrogen formed during dehydrogenation. Relatively mild oxidants, for example, CO2, are preferred, as the use of strong oxidants, like O2, risks also combusting the hydrocarbon reactants and products. Through this approach, a considerable amount of heat is generated, which promotes the endothermic dehydrogenation reaction. Another method deals with the addition of a solid oxygen carrier (such as ceria) that serves as a source of oxygen for oxidizing the hydrogen formed. The reduced ceria is reoxidized during the regeneration step. (65) Another strategy is to use a membrane permeable to hydrogen to withdraw the latter from the system, thereby shifting the equilibrium toward higher olefin yields. Nevertheless, as the thermal stability of these membranes is limited, this approach is more suited for the dehydrogenation of isobutene. (66-68) The oxidative dehydrogenation (ODH) of paraffins is related to SHC by the fact that an oxidant is also added to the feed, although in ODH the latter is done to directly oxidize the paraffin to the respective olefin. ODH has some advantages that make it a very attractive alternative to nonoxidative dehydrogenation, including the facts that the reaction is exothermic (propane ODH: ΔH2980 = 117 kJ mol1) and not equilibrium limited. However, a good control of side reactions, such as cracking and the excessive oxidation of reaction products, is very challenging. 4 Overview of Nonoxidative Dehydrogenation Catalyst Materials As mentioned above, two main types of formulations are typically used for the nonoxidative dehydrogenation of light olefins: noble metal-based and metal oxide-based catalysts. Although Pt represents the only precious metal that has been extensively studied, various metal oxides have been successfully tested, CrOx being the most prominent example due to its industrial use. Furthermore, promising results have been obtained using gallium, indium, vanadium, zinc, and molybdenum oxides. These materials are discussed in detail hereinafter.
4.1 Platinum-Based Catalysts
In the 1960s, a new technology was developed for the synthesis of the long-chain linear olefins used in the production of biodegradable detergents. (26) This new approach was inspired by the well-known bifunctional supported metal catalysts utilized in catalytic reforming, where a noble metal catalyzes hydrogenation and dehydrogenation reactions and the acidic support provides the active sites needed for isomerization, cyclization, and hydrocracking reactions. In contrast, dehydrogenation catalysts are monofunctional, as the acidic function must be minimized to avoid side reactions.
Albeit all of the noble metals of group VIIIB are active in the nonoxidative hydrogenation of alkanes, Pt is the only noble metal utilized in commercial applications due to its superior activation of paraffinic CH bonds and low activity to CC cleavage. The first industrial alkane dehydrogenation technology, the Pacol process (UOP), was first commercialized in 1968. On the basis of an alumina-supported platinum catalyst, the process greatly contributed to the widespread use of linear olefins in the detergent industry. In the early 1970s, UOP developed the Oleflex process, which was initially applied for the production of butadiene and later extended to propylene.
Figure 9 Figure 9. Structure sensitivity of ethane hydrogenolysis on 1% Pt/SBA-15 with Pt particle size ranging from 1.7 to 7.1 nm. Reprinted with permission from ref. 69, copyright 2005, American Chemical Society.
4.1.1 Nature of the Active Sites
Noble metals are active for dehydrogenation in the metallic state, and in some cases a reduction step is necessary prior to reaction. The dehydrogenation reaction of light alkanes is insensitive to the structure of the platinum particles; that is, such reactions are independent of the platinum particle size or crystallographic plane exposed. As only the amount of active sites is relevant, small particles are preferred. However, undesired side reactions that occur during alkane dehydrogenation, such as hydrogenolysis, isomerization, and coke formation, are sensitive to the structure of the platinum particles, although there is no general consensus regarding the effect of dispersion on the rate of these reactions. Some studies stress the markedly inverse relationship between particle size and the rate of hydrogenolysis (see Figure 9), the latter reaction being one of the main causes of coke formation. (69-72) Contrarily, others believe that for hydrogenolysis to take place, carbon deposits need to be in the vicinity of adsorbed hydrogen, which is more likely to occur on large Pt ensembles than on small particles. (37, 73, 74) DFT calculations have been utilized to calculate the energy barrier of propane dehydrogenation on flat (111) and stepped (211) Pt crystal planes by Yang et al. (72) Indeed, it was found that step sites are more reactive, as the energy barrier to form propylene is much lower on step sites (2434 kJ mol1) than on the flat surface (6372 kJ mol1). Nevertheless, propane adsorbs more strongly on the latter, forming propylidyne intermediates believed to serve as precursors for both hydrogenolysis and coke formation. (72, 75)
4.1.2 Catalyst Deactivation
Two main processes cause the deactivation of Pt-based dehydrogenation catalysts. First and foremost, the side reactions that form carbon deposits on the catalyst surface lead to the coverage of the active sites with coke, which results in a drop in activity. As it is not possible to completely prevent coke deposition, the catalyst needs to be regenerated frequently by combusting the coke deposits. However, the high temperature of both the regeneration process and the dehydrogenation reaction triggers the agglomeration or sintering of the platinum nanoparticles, the concomitant loss in active sites also resulting in catalyst deactivation. In addition to temperature, the composition of the reaction mixture has a profound influence on the sintering behavior of supported Pt catalysts. As early as 1977, Fiedorow et al. showed that Pt/Al2O3 catalysts more readily sinter in an oxygen-containing atmosphere than in a hydrogen-containing atmosphere at temperatures above 600 C. (76, 77) A third important factor determining catalyst sintering is the interaction between Pt and the catalyst support. Nagai et al. reported that Pt on Al2O3 readily sinters after treatment in air at 800 C, while Pt on CeO2 remains stable due to the strong interaction between ceria and Pt. The authors proposed that the strength of the Ptsupport interaction depends on the strength of the PtOM bond (where M represents the cation in the support), which in turn shows an excellent correlation with the electron density of the oxygen in the support. As a result, the authors conclude the electron density of oxygen in the support in effect controls the sintering of supported Pt particles. (78) However, Pt can be redispersed on the catalyst by the addition of low amounts of oxygen and chlorine in the feed at temperatures around 500 C, although this process can only occur when the interaction between the support and the PtOx and PtOxCly species formed is such that mobile surface complexes are produced. (76, 79-83) Figure 10 Figure 10. Selectivity to butenes as a function of the number of butane pulses on a Pt/Al2O3 catalyst doped with different amounts of Na (left) and TPO profiles of the spent catalysts (right) showing that Na has a positive effect on the selectivity and that the presence of Na decreases the coke deposition, respectively. Reprinted from ref. 84, copyright 2010, with permission from Elsevier.
4.1.3 Role of the Support
Good supports for dehydrogenation of alkanes have to be thermally stable, especially under the harsh hydrothermal conditions that the material experiences during the regeneration step. In addition, limited support acidity is needed to avoid undesirable side reactions, such as coke formation and alkane isomerization. Finally, for an optimal distribution of the metallic particles, a relatively large surface area and uniform pore size distribution are preferred. (85) High surface area alumina is the classical support employed in platinum-based dehydrogenation catalysts due to its high thermal stability, mechanical strength, and its exceptional ability of maintaining the platinum nanoparticles dispersed, which is crucial to attain stable catalyst performance. However, most alumina supports are acidic, and therefore promoters are used to curb support acidity. The addition of alkaline metals, such as Li, Na, and K, poisons these acid sites, suppressing the formation of coke on the support as shown in Figure 10. (84, 86-89) Moreover, these promoters can modify the properties of the platinum and suppress side reactions, such as hydrogenolysis and isomerization, reportedly due to a reduction in the effective size of platinum clusters. (69-72) Zn and Mg have also been used to dope the support, because the resulting spinel phase is less acidic and thermally more stable. These spinels also curtail the sintering of platinum due to a strong metalsupport interaction. (90-93) Yet another strategy is to use more stable polymorphs of alumina, such as θ- or α-alumina, because the latter have considerably less Brnsted acid sites relative to γ-alumina, albeit they also tend to have considerably lower surface areas. It is also important to mention that to reach a high dispersion of Pt on the support, Lewis acid sites and amphoteric OH groups are required (which limits the use of SiO2 and basic supports, such as MgO or ZnO). Indeed, by hydrothermally treating γ-Al2O3 prior to impregnation, the formation of additional hydroxyl groups results in a better Pt dispersion after impregnation and calcination. (94) Zeolites are a commonly used alternative support for dehydrogenation catalysts. Dumesic and co-workers reported PtSn supported on zeolite K-L to be a highly active, selective, and stable catalyst in the selective dehydrogenation of isobutane. (95-98) The authors suggest that in the presence of K, zeolite L can stabilize small PtSn particles in the micropores of the support. In addition, this catalyst shows a high tolerance to coke deposition. This is particularly important as the strong acid sites of zeolites make them very susceptible to coking. (85) Recently, Azzam et al. studied how the structure of zeolite L affected the stability of a Pt/K-L catalyst during the dehydrogenation of propane. (99) Using kinetic isotope experiments, they found no evidence of isotopic scrambling, suggesting that the dehydrogenation reaction was irreversible in this system. Furthermore, the steric restraints of the zeolite structure do not prevent coke formation via bimolecular reactions, in contrast to what was observed for hexane aromatization. (100, 101) Iglesia et al. found Pt supported on Na[Fe]ZSM-5 zeolites to be highly selective and stable catalysts in the dehydrogenation of light alkanes. (102) These authors claim that the replacement of the framework Al3+ for Fe3+ ions is essential for the Pt precursor to anchor inside the 10-member ring zeolite channels, which in turn is necessary to obtain subnanometric Pt clusters after reduction. The resulting catalyst displays high stability and selectivity toward light olefins, which is explained by the low acidity of the zeolitic support. Further modifications of the catalyst involving the neutralization of the residual acid sites with Cs after Pt reduction improved the selectivity of the catalyst in the dehydrogenation of n-pentane and n-heptane. (103) On the other hand, SBA-15 (a mesoporous silica) was found to be an unsuitable support, as the PtSn nanoparticles readily sinter due to the weak metalsupport interaction. (85)
4.1.4 Role of the Promoters
Despite the fact that platinum-based catalysts display very high activity in dehydrogenation reactions, their intrinsic selectivity to alkenes and catalyst stability are not entirely satisfactory. Consequently, the addition of promoters, which are able to modify the catalytic properties of platinum, is necessary to obtain an optimal catalyst. Tin is by far the most studied promoter, and all of the platinum-based catalyst formulations that are industrially applied include this post-transition metal, the addition of which modifies both the platinum active phase and the support. Essentially, Sn suppresses hydrogenolysis and isomerization reactions, minimizes metal sintering, neutralizes the acidity of the support, and facilitates the diffusion of the coke species from the metal surface to the support. Although these beneficial effects of tin promotion are well-known and have been amply described in the literature, the working principles of the PtSn system are still under debate. Indeed, both geometric and electronic effects have been invoked to explain the mechanism through which tin influences the catalytic properties of platinum. In any case, it is clear that SnO2 species present on the catalyst are reduced by the hydrocarbon feed during the dehydrogenation reaction and/or during a prereduction step, yielding a PtSn alloy. The reducibility of SnO2 depends largely on the interaction with the support, strong interaction making the reduction more difficult. However, Pt in close proximity assists with the reduction of Sn. (85) From the geometric point of view, it has been suggested that isomerization, hydrogenolysis, and the formation of coke precursors can all be suppressed by reducing the size of platinum nanoparticles. (97, 98, 104, 105) Notably, the formation of a platinumtin alloy and/or the partial covering of the platinum particles by tin species results in the creation of smaller platinum ensembles. Olsbye et al. have suggested that tin selectively covers low coordination platinum sites (such as steps, corners, edges, and defects), which they believe are responsible for the hydrogenolysis reaction. (106, 107) Furthermore, the so-called ensemble effect can be employed to explain the geometric advantages of Sn addition to Pt-based catalysts. Dehydrogenation is believed to be a structure-insensitive reaction, meaning that very small groups or even single Pt atoms can catalyze the reaction. On the other hand, side reactions, such as coking, are structure-sensitive, and require relatively large ensembles of Pt. PtSn alloy formation effectively reduces the amount of neighboring Pt atoms within the ensembles, curbing these structure-sensitive reactions. Moreover, it has been suggested that the sintering of Pt nanoparticles is retarded with the addition of Sn. (107) Additionally, coke precursors prefer to adsorb on large Pt ensembles, and thus the addition of Sn facilitates the migration of these precursors from the PtSn surface to the support, effectively reducing the detrimental effects of coke deposition. (104, 108) A secondary effect of Sn addition is the modification of the electronic properties of platinum. Alloyed metallic Sn or Sn2+ species in close contact with platinum are able to transfer electrons to the 5d band of platinum atoms, which alters the adsorptive and catalytic properties of the metal. The interaction of promoters with platinum can be assessed by measuring the heat of adsorption of distinct probe molecules through microcalorimetric methods. (109-114) Dumesic et al. performed a thorough adsorption microcalorimetry study and observed that the heat of ethylene and isobutene adsorption decreases with the addition of tin. (115-117) Infrared spectroscopy revealed that during the adsorption of ethylene, tin suppresses the formation of ethylidyne species and weakens the molecular adsorption of ethylene on the platinum surface. Additional DFT calculations explained these experimental results by revealing an increase in the electron density of platinum, which weakens the adsorption of ethylidyne on platinum atoms in close contact with tin. As discussed in section 5.1, ethylidyne is suspected to be an important precursor of coke and hydrogenolysis. Furthermore, DFT calculations described in Figure 28 revealed that Sn promotion significantly reduces the dehydrogenation reaction rate of platinum catalysts, as the energy barrier of the dissociative adsorption of propane is increased. On the other hand, the selectivity is increased as the energy barrier for the desorption of propylene drops, making deep dehydrogenation and cracking reactions less likely. (114, 118, 119) The balance between these two effects results in an optimum ratio of Pt and Sn, which these calculations suggest is Pt3Sn. On the basis of X-ray photoelectron spectroscopy (XPS) observations, Siri et al. reported an increase of the electron density of platinum when tin was incorporated to silica and γ-alumina-supported catalysts. (120) DFT calculations have shown that the addition of Sn also reduces the heat of adsorption of hydrogen on the PtSn (111) surface, which suggests that the diffusion of hydrogen atoms is more facile on the latter than on a Pt (111) surface. (73, 121) Figure 11 illustrates the important role that the electronic modification of Pt by Sn is believed to play in inhibiting coke formation. The left part of the figure shows high energy resolution fluorescence detection X-ray absorption near edge structure (HERFD-XANES) intensity contour maps of the Pt L-edge of catalysts comprising alumina-supported Pt (top) and PtSn (bottom). The right part of the figure shows a graphical interpretation of the XANES spectra, which illustrates the size of the metallic nanoparticles in both catalysts increasing during the regeneration step, an effect that is more severe for Pt/Al2O3. A shift to higher energies in the XANES spectra during the reduction step reveals that Pt becomes more electronegative, which is attributed to the formation of the PtSn alloy. This phenomenon, which is triggered by the partial reduction of the SnO2 present on the support, is reversed during the oxidation step. (122) Sn enrichment of the Pt nanoparticles may be a problem, as the Pt3Sn alloy is believed to be significantly more active for the dehydrogenation reaction than the PtSn alloy. (114, 123) Summarizing, Figure 12 shows an artist impression of a PtSn nanoparticle on alumina.
Figure 11 Figure 11. In the figures to the left, HERFD-XANES intensity contour maps (Pt-L3 edge) of Pt/Al2O3 (top) and PtSn/Al2O3 (bottom) catalysts are shown at different stages of a dehydrogenation experiment. The figures to the right depict the interpretation of Iglesia-Juez et al. for these spectra in terms of changes to the Pt nanoparticles. Reprinted from ref 122, copyright 2010, with permission from Elsevier.
Figure 12 Figure 12. An artists impression of a PtSn nanoparticle within a PtSn/Al2O3 catalyst is shown as was discussed in the preceding section. The surface of the alumina is covered with SnO2, which gets reduced when in close proximity to Pt and incorporated into a bimetallic PtSn nanoparticle. Surface Pt atoms catalyze the dehydrogenation reaction according to the mechanism shown in the inset.
Other metals have been studied as promoters of the activity of platinum in the dehydrogenation of alkanes. Most notably, zinc prevents undesired side reaction such as coke formation and isomerization in a fashion similar to that of tin. (124-129) GaOx and InOx dopants are used to hinder side reactions by the poisoning of surface Brnsted acid sites, while the formation of PtGa and PtIn alloys has both a geometric and an electronic effect on the Pt nanoparticles, decreasing coke deposition further. (130-133) Another alloy that has been investigated is PtGe, which is believed to function in a way analogous to that of PtSn, although the electronic effect is believed to be weaker. (134) An overview of the Pt-based dehydrogenation catalysts discussed above, including relevant reaction parameters, such as conversion, selectivity, temperature, space velocity, and feed composition, is given in Table 3. The activity of the catalysts is compared using their calculated specific activity, which is defined as the moles of olefin formed per mol of Pt per second at the start of the dehydrogenation reaction. As mentioned before, the dehydrogenation reaction is insensitive to the structure of the Pt, so all Pt atoms present at the surface of the catalyst nanoparticles can be assumed to participate equally in the dehydrogenation reaction. However, it was not possible to calculate turnover frequency (TOF) due to the fact that Pt dispersion values (the ratio between the Pt at the surface versus the interior of the catalyst nanoparticles) were not forthcoming in most of the references included in Table 3. Finally, as a proxy for catalyst stability, we have determined the deactivation rate (rd), for which we assume a first-order deactivation mechanism: (135) where Xstart and Xend represent the conversion at the start and the end of an experiment, and t is the duration of the experiment in hours, higher kd values being indicative of rapid deactivation, that is, low stability.
Table 3. Summary of the Catalytic Data of the Pt-Based Dehydrogenation Catalysts Discusseda catalyst reaction temp (C) space velocity (h1) feed composition conversion (%)b selectivity (%)b specific activity (s1)c kd (h1) catalyst lifed (h) ref (1) 0.1 wt % PtNa[Fe]/ZSM-5 520 WHSV = 15.1; WHSV = 18.1 C3H8 = 25, He = 75; iC4 = 33, H2 = 7, He = 60 3313 2010 98.399.8 96.598.6 1.51; 1.08 0.0080; 0.0041 166 102 (2) 2 wt % Pt1 wt % Sn/CeO2/C 520 WHSV = 24.8 iC4 = 33, H2 = 7, He = 60 3720 90100 1.27 × 101 0.0051 140 135 (3) 0.35 wt % Pt1.26 wt % Sn/Al2O3 519 WHSV = 3.5 C3H8 = 30 kPa, N2 = 70 3120 9598 1.09 × 101 0.29 5 136 (4) 0.5 wt % Pt0.6 wt % Sn/MgAl2O4 550 WHSV = 36.6 C3H8 = 50, H2 = 50 1211 9295 4.97 × 101 0.028 3.5 137 (5) 0.6 wt % Pt5 wt % Ga/MgAl2O4 605 WHSV = 3.9 C3H8 = 73, H2 = 27 3130 9798 1.76 × 101 0.024 2 138 (6) 0.5 wt % Pt/Zn/Silicalite 555 WHSV = 2.8 C3H8 = 95, C2H6 = 4.5, iC4H8 = 0.5 2725 99100 1.75 × 101 0.0010 100 139 (7) 0.58 wt % PtSn/K-L 600 WHSV = 13.2 iC4 = 33, H2 = 67 6146 9299.8 3.94 × 101 0.0048 126 98 (8) 1.0 wt % PtSn/SiO2 500 WHSV = 248 iC4 = 50, H2 = 50 1915 9596 2.090 0.14 2 140 (9) 0.5 wt % Pt/Zn-Beta 555 WHSV = 2.6 C3H8 = 100 4029 5590 1.41 × 101 0.04 12 126 (10) 0.5 wt % PtNa/SnZSM-5 590 WHSV = 3 C3H8 = 75, H2 = 25 41.739.1 95.398 2.20 × 101 0.012 9 141 (11) 0.5 wt % PtZn/NaY 555 WHSV = 2.6 C3H8 = 100 24.815.7 91.690.6 1.45 × 101 0.048 12 126 (12) 0.5 wt % PtSnNa/Al-SBA-15 590 WHSV = 3.0 C3H8 = 75, H2 = 25 27.512.6 94 1.43 × 101 0.024 40 142 (13) 0.9 wt % Pt/Mg(Ga)(Al)O 600 WHSV = 2.6 C3H8 = 20, H2 = 25, He = 55 1611.4 99.2 1.13 × 102 0.20 2 132 (14) 0.7 wt % Pt/Mg(In)(Al)O 600 WHSV = 2.6 C3H8 = 20, H2 = 25, He = 55 20.416.3 98 1.83 × 102 0.14 2 133 aValues of conversion and selectivity of the end and start of each catalytic run are shown. From the articles considered, only the best performing catalyst is included. bFirst value is obtained at the start of the cycle, second at the end. cSpecific activity is defined as (mol olefin formed)/(mol Pt*t(s)). dCatalyst life = total time single cycle/experiment.
4.2 Chromium Oxide-Based Catalysts
Chromium oxide-based catalysts have been one of the most actively investigated formulations since Frey and Huppke first reported the dehydrogenation activity of Cr2O3 in 1933. (143) During the 1940s, catalysts comprising chromia supported on alumina were used by UOP to industrially dehydrogenate butane to produce butene, which were dimerized and hydrogenated to form high-octane aviation fuels. These catalysts have been applied to several processes for the dehydrogenation of light olefins henceforth. (26) Given the industrial relevance of formulations comprising chromium oxide, their structure under different reaction conditions, the nature of the active sites, the role of the support, the effect of alkali metals promoters, and the mechanism of the dehydrogenation reaction over these catalysts have all been intensively studied.
4.2.1 Nature of the Active Sites
Because the adsorption of paraffin molecules takes place on CrO sites, understanding the exact nature of these species under dehydrogenation reaction conditions is critically important. (144) On freshly prepared catalysts a number of surface species, including Cr6+, Cr5+, Cr3+ and Cr2+, have been identified. Furthermore, chromates, polychromates, crystalline α-chromia and amorphous chromia have been identified through a variety of techniques. (145-148) The relative concentration of these species seems to be dependent on a number of factors, such as chromium loading (relative to the surface area), the calcination treatment used during catalyst preparation, and the support employed. This is illustrated in Figure 13, where chromium species deposited on SBA-15 (a mesoporous silica) and alumina are compared by Raman spectroscopy. Different species are observed depending on the Cr loading: at low loadings isolated CrO42 species predominate, while at higher concentrations CrOCr species become prevalent due to the formation of Cr2O3 crystallites. These crystallites are more readily formed on SBA-15 than on alumina, as the interaction between chromium oxide and SBA-15 is relatively weak.
Figure 13 Figure 13. Graphs represent Raman spectra of x wt % CrOx/SBA-15 and CrOx/Al2O3 catalysts (x: a = 0.5, b = 1, c = 5, d = 10). Bands attributed to CrO42 and CrOCr species are observed at different loadings and correspond with isolated Cr atoms and crystalline Cr2O3. Reprinted from ref 149, copyright 2009, with permission from Elsevier.
Figure 14 Figure 14. In situ XANES spectra of the Cr K-edge of the 5 wt % catalysts after oxidative pretreatment (), after 90 s of dehydrogenation (black ---), after 15 min of PDH (gray ), and after regeneration (gray ). Notably, the Cr6+ species present on the catalyst are reduced to Cr3+ species in the first 90 s of the reaction. Reprinted from ref 149, copyright 2009, with permission from Elsevier.
Figure 15 Figure 15. Graph to the left shows in situ diffuse reflectance spectra obtained during the dehydrogenation of propane on a CrOx/SBA-15 catalyst. In the right set of graphs, the relative change of bands (BD) corresponding to Cr3+ and Cr6+ is shown. Both graphs illustrate that Cr3+ (band at 700 nm) is formed at the expense of Cr6+ (bands at 260 and 370 nm) during PDH. Reprinted from ref 150, copyright 2011, with permission from Elsevier.
Prior to the 1990s, the study of the structure of chromium oxide-based dehydrogenation catalysts had been restricted to conditions far removed from those found under real operation. For this catalytic system, this represented a great limitation, as the reaction mixtures are believed to reduce chromium oxide species. The development of in situ spectroscopic techniques made it possible to probe these catalysts under reaction conditions. As is shown in Figure 14 with XANES and in Figure 15 with UVvis spectroscopy, it was observed that surface Cr3+ species are produced at the expense of Cr6+ species during the initial stages of the dehydrogenation reaction and that polychromate is more easily reduced than monochromate. (151-153) Consequently, Cr3+, coordinatively unsaturated Cr2+, as well as a mixture of both Cr3+ and Cr2+ have been all proposed as the active sites for dehydrogenation reactions. (154-157) Cr6+ or Cr5+ have not been observed to be active for the dehydrogenation reaction, albeit Cr6+/Cr5+ species do appear to be the precursor of active Cr3+ sites. This has been assigned to the fact that reduction of Cr5+ species leads to the formation of monomeric Cr3+ active sites. Indeed, it has been observed that Cr5+ species that are not reduced in a hydrogen atmosphere can be reduced by alkanes. (150, 158-161) With respect to coordination, it appears that Cr3+ sites need to be coordinatively unsaturated to show catalytic activity. (162) Indeed, a semiquantitative relationship has been found between the amount of pseudo-octahedral Cr3+ formed during reduction and the dehydrogenation activity shown by the catalyst. (152, 153) Furthermore, it has been observed that isolated Cr3+ species with two coordinative vacancies are formed on CrOx/Al2O3 catalysts in the presence of an alkane. Thus, it appears that these catalysts contain coordinatively unsaturated Cr3+ under reaction conditions. Experiments performed with Cr loadings above monolayer coverage, which have been shown to include crystalline chromia clusters, suggest that bulk Cr3+ ions in a perfect octahedral environment are inactive toward alkane dehydrogenation. Admittedly, these fully coordinated Cr3+ species are highly stable, whereas coordinatively unsaturated Cr3+ species would try to attain the stability of bulk Cr3+ ions by adsorbing alkane molecules from the gas phase.
Figure 16 Figure 16. Yield of butenes at 540 C over a chromiaalumina catalyst as a function of Cr loading. Activity increases linearly with Cr loading, even above monolayer coverage. However, the yield drops once Cr2O3 crystallites start being detected via XRD. Reprinted from ref 163, copyright 2000, with permission from Elsevier.
With respect to nuclearity, the need for a highly dispersed active phase is highlighted by the fact that, while activity first rises with increasing chromium loading, a drop in activity is observed when the loading is such that crystalline Cr2O3 starts forming, as illustrated in Figure 16. (163-165) The fact that activity and Cr loading hold an almost linear relationship below monolayer coverage suggests that both isolated and clustered Cr3+ centers are catalytically active. Actually, three different types of Cr3+ ions have been spectroscopically detected at these loadings: (1) Cr3+ species formed by reduction of surface Cr6+/Cr5+ ions; (2) isolated centers of Cr3+ ions stabilized by the alumina surface; and (3) small amorphous (and thus XRD invisible) Cr3+ clusters. (29, 49) Determining the individual contributions of these species to catalytic performance has proven to be extremely challenging. Some studies correlating dehydrogenation activity with Cr-speciation suggested that a vast majority of catalytic activity can be ascribed to the dispersed Cr3+ phase, the role of the other phases being the replenishment of the depleted Cr3+ surface phase during long runs. (152, 153, 166) More detailed studies involving the calculation of turnover frequencies (TOF) have led some workers to propose that multinuclear Cr3+ sites are more active than isolated Cr3+ ions, a proposition that finds both support and dissent in the literature. (147, 160, 163, 167-169) Kumar et al. observed that when γ-alumina was employed as the catalyst support, oligomeric chromium oxide species would display the highest activity and selectivity. However, when SBA-15 was used as the carrier, isolated chromia species with coordination number larger than 4 showed the highest activity. (149) It is clear that the optimal nuclearity of active Cr3+ sites remains a topic still under debate.
Albeit selectivity has been found to be insensitive to chromium loading, it does change over time. (170) At first, the selectivity toward alkenes is fairly low and the catalyst produces mainly carbon oxides, as is shown in Figure 17. This is attributed to the fact that during this induction period, highly oxidized, and thus catalytically inactive, chromium species are being reduced to active chromium species with lower oxidation states. Eventually, a high selectivity of 93.6% can be reached at a conversion of 55%. (29) To summarize, in recent years dehydrogenation activity has been mostly assigned to Cr3+ species that are both dispersed and coordinatively unsaturated. Thus, it seems that active sites need to fulfill oxidation state, coordination, and nuclearity requirements. In fact, these and other factors, such as the origin of Cr3+ species, have been used by some workers to classify the catalytically active sites. (171-173) It should also be mentioned that many other factors could also influence the activity of Cr-based dehydrogenation catalysts. For instance, the addition of CO2 as a mild oxidant is known to improve the activity of chromium dehydrogenation catalysts by removing the evolved hydrogen through the reverse water gas shift reaction, which effectively shifts the equilibrium toward product formation. (174-176) At the same time, CO2 is ineffective at oxidizing catalytically active Cr3+ species to catalytically inactive Cr5+ or Cr6+ species. (150, 177, 178) To obtain high activity, the operating conditions also need to be considered, because activity is directly proportional to both the reaction temperature and the partial pressure of the alkane. Moreover, alkane conversion has been found to be inversely proportional to space velocity, and selectivity has been found to be directly proportional to alkene selectivity. In studies where Cr/Al2O3 catalysts were used in the nonoxidative dehydrogenation of ethane, it was found that when the space velocity (GHSV) decreased from 3600 to 600 h1, ethane conversion increased from 27.6% to 31.4%, while selectivity to ethylene decreased from 91.7% to 64.9%. (179) This effect has been attributed to the fact that lower space velocities favor ethane activation as well as methane and coke formation.
In conclusion, it is possible to achieve high activity and selectivity over Cr-based hydrogenation catalysts by adjusting the composition of the catalysts and/or the operating conditions.
Figure 17 Figure 17. To the left, the conversion and selectivity observed in a 86 min period of propane dehydrogenation on a 13 wt % CrOx/Al2O3 catalyst. Conversion drops over time, while the selectivity remains stable after increasing during the initial stages of the reaction. To the right, the mass uptake of the catalyst as measured by a tapered element oscillating microbalance (TEOM) is shown as a function of time-on-stream. Over the first 40 min, the catalyst mass increases due to coke deposition, after which it remains stable. Reproduced from ref 180, with permission from the PCCP Owner Societies.
4.2.2 Catalyst Deactivation
Over the course of a catalytic cycle, CrOx dehydrogenation catalysts lose their activity due to the deposition of coke, and as is the case with Pt-based catalysts, they need to be periodically regenerated. Experiments performed using a tapered element oscillating microbalance (TEOM), shown in Figure 17, revealed that the weight of the catalyst increases during the initial stages (1040 min) of the reaction, no additional carbon being deposited after this time. However, conversion continues to drop beyond this point, which indicates that the carbon originally deposited becomes more detrimental for the catalytic activity over time. Although the catalysts recover most of their activity after each reactionregeneration cycle, the loss of activity is not entirely reversible. Indeed, the heat released through the combustion of coke during regeneration leads to the incorporation of chromia into the alumina framework, which causes the amount of catalytically active Cr species to decrease with each regeneration step. (29) This phenomenon has been measured by UVvis spectroscopy, as shown in Figure 18. In the figure, a CrOx/Al2O3 catalyst is treated at 1100 C for 12 h, which results in the bands corresponding to Cr3+ species to shift, signaling the incorporation of Cr3+ species into the alumina support. Consequently, the dehydrogenation activity shown by the catalyst drops, and an almost linear relationship has been found between activity and the amount of Cr6+ species on the catalyst surface (as measured after the regeneration step). (150, 166, 181) Figure 18 Figure 18. Top graph shows the ex situ diffuse reflectance UVvis spectra of both fresh and deactivated CrOx/Al2O3. The bottom left graph shows the extent of the shift for the bands at 600 and 450 nm, which correspond to the first and second dd transitions, respectively. The bottom right graph shows that the fraction of Cr3+ incorporated into the alumina framework is strongly dependent on the calcination temperature. Reprinted from ref 49 (top graph), copyright 2004, and ref 172 (bottom two graphs), copyright 2002, both with permission from Elsevier.
Two processes are believed to lead to the dissolution of Cr3+ into the Al2O3 carrier and result in catalytically inactive Cr3+ species. First, the sintering of the alumina may cause entrapment of the Cr species inside the bulk of the support. As an additional effect, the loss of alumina surface area reduces the ability of the support to stabilize Cr6+ species formed during the regeneration step. (154, 182) Consequently, Cr3+ ions migrate into the support. Indeed, it is believed that the similar ionic radii and charge of Al3+ and Cr3+ facilitate the diffusion and subsequent incorporation of Cr3+ into the octahedral sites of alumina, which produces a type of chromiaalumina spinel that is inactive for the dehydrogenation reaction. (145, 183) Of note is the fact that in the presence of γ-alumina, entrapment is believed to be the dominant process, while in its absence migration is favored. (145, 183) At elevated temperatures, γ-alumina undergoes a thermodynamically driven transformation to θ- or even α-alumina, which coincides with a considerable loss in surface area. It is unknown whether the presence of chromia facilitates or hinders the sintering of the alumina support, as some authors have found the presence of chromia to enhance sintering, while other research groups have observed the opposite. (172, 184-186) The transformation of γ-alumina to α-alumina can be restrained by doping the support with silica, zirconia, magnesia, or lanthana. For example, Wachowski et al. observed that when a small amount of La2O3 is added to Al2O3, the transition of θ-alumina to α-alumina occurs at a temperature 136 C higher relative to when no lanthana is added. (187, 188) The authors found that the use of cations having ionic radius larger than Al3+, which tend not to dissolve in Al2O3, in combination with a preparation method capable of affording high dopant dispersion, is most effective in preventing the formation of α-alumina.
It is important to note that the advantages offered by the combustion of coke during the regeneration step far outweigh these unwanted side effects. First and foremost, the heat released in this step is harnessed to fuel the dehydrogenation reaction, making coke deposition not completely undesirable. Furthermore, oxidation of Cr3+ to Cr6+ during regeneration also accomplishes the redispersion of chromia crystallites. The latter is particularly important, given that the sintering of chromia under dehydrogenation conditions has also been reported to be a contributing factor to the reversible deactivation of chromium-based catalysts. (171, 172) Another interesting example of a deactivation phenomenon caused by a change in surface composition related to the nature of the support has been observed on catalysts comprising mesoporous silica as carrier. Indeed, by analyzing this material via XPS before and after 6 h of time-on-stream, an important amount of Cr3+ species was found to be reduced to Cr2+ by the hydrogen evolved during the anoxic dehydrogenation reaction. In turn, the resulting Cr2+ species were found to be inactive in dehydrogenation.
4.2.3 Role of the Support
The nature of the support is important not only because it governs the mechanical properties of the catalyst, but also because the interaction of the carrier with the active phase can have a profound impact on catalyst activity and selectivity. Alumina is by far the most common support, and a variety of methods to produce chromiaalumina catalysts have been investigated. These include the incipient wetness impregnation of alumina with CrO3 or Cr(NO3)3 solutions (if an alkali ion is added, an aqueous solution of its chromate salt is used), the coprecipitation of Al(OH)3 and Cr(OH)3 from Al3+ and Cr3+ solutions, a type of chemical vapor deposition (CVD) involving volatile chromium compounds being deposited on alumina called atomic layer deposition, and the decomposition of complexes including both alumina and chromium. All of these methods are followed by a calcination step at approximately 600 C. Increasing the calcination temperature above 600 C causes a loss of dehydrogenation activity, probably due to the incorporation of Cr into the Al2O3 framework, as discussed in the preceding section. (182) Very recently, an interesting synthesis strategy for preparing a mesoporous CrOx/Al2O3 catalyst by using a Cr-containing metalorganic-framework filled with an alumina precursor and subsequently combusting the organic material was reported. The resulting catalyst shows excellent thermal stability and is very active for isobutene dehydrogenation. (189) Interestingly, increasing the pretreatment temperature of the alumina support has a positive effect on the TOF shown by the resulting catalyst, which has been attributed to an increase in the number of multinuclear Cr3+ sites. (172) In addition, this pretreatment will result in a more stable Al2O3 polymorph, which is less likely to sinter. However, the use of alumina as support is not free of drawbacks. For instance, Al2O3 can catalyze cracking and coking due to its surface acidity, which leads to a drop in both activity and selectivity. A solution for this is the doping of alumina-based dehydrogenation catalysts with alkali ions, which can effectively poison these undesirable acid sites.
The use of zirconia as an alternative support has also been investigated. Indeed, the low surface acidity of this oxide and the fact that chromia imparts an enhanced sintering resistance to ZrO2 make the latter a viable substitute for alumina. (159, 160) De Rossi et al. have reported that catalysts with zirconia as the support are more active in the dehydrogenation of propane and isobutane than the corresponding catalysts supported on silica or alumina. (167, 168, 181, 190) This has been attributed to an increase in the amount of surface Cr5+ that is produced during the regeneration of Cr2O3/ZrO2. The latter improves activity because Cr5+ forms catalytically active mononuclear Cr3+ under reaction conditions, as has already been mentioned. In turn, the high amount of Cr5+ on this catalyst has been attributed to the strong interaction between chromia and the basic support. (170) The choice of zirconia over alumina as the catalyst support offers the additional advantage of preventing the formation of CrAl mixed oxides. Nevertheless, Cr2O3/ZrO2 has been observed to deactivate faster than other less active catalysts including Cr2O3/Al2O3, which has been partially imputed to the higher coking rate displayed by Cr2O3/ZrO2. Additionally, XPS studies suggest that chromiazirconia catalysts also favor the formation of chromium carbides, which are inactive in dehydrogenation and consequently cause catalyst deactivation. (170) De Rossi and co-workers have also concluded that albeit Cr/ZrO2 catalysts can outperform their alumina- and silica-supported counterparts, zirconia-supported formulations could be further improved by increasing the surface area and the thermal stability of Cr2O3/ZrO2. This has inspired other workers to produce chromium-based dehydrogenation catalysts with high surface areas and highly dispersed active sites. For example, Fujdala and Tilley have reported the use of a cothermolysis method involving several thermolytic molecular precursors to produce a Cr/Si/Zr/O catalyst capable of showing propane conversions greater than 35% and propylene selectivities exceeding 90% at 450 C. (191) According to the authors, the aforementioned values are among the best reported in the literature, particularly at such a low temperature. Korhonen et al. attempted to combine the high surface area of alumina with the basic nature of zirconia by covering an alumina support with a zirconia layer. (192) However, the resulting CrOx/Al2O3ZrO2 catalyst displayed inferior activity as compared to the benchmark CrOx/ZrO2 catalyst.
The use of silica as the support in chromia-based dehydrogenation catalysts requires a relative high surface area to stabilize Cr6+ sites. (193) Surface area considerations also explain the fact that titania does not constitute a good support, as CrOx easily sinters due to its weak interaction with TiO2. However, an active and stable propane dehydrogenation catalyst has been obtained by preparing a titania mesoporous material with Cr dopants. (177) Figure 19 Figure 19. TPR profiles of 6 wt % CrOx on different supports. The catalysts with a strong reduction peak at low temperatures show the highest catalytic activity. The figure is reproduced from ref. 179 with kind permission from Springer Science and Business Media.
Temperature-programmed reduction (TPR) results suggest that there is a direct relationship between catalytic activity and the reducibility of the catalysts (see Figure 19). (179) Indeed, studies on the nonoxidative dehydrogenation of ethane have revealed that catalytic activity based on ethane conversion and ethylene yields follows the order CrOx/γ-Al2O3 > CrOx/SiO2 > CrOx/MCM-41  CrOx/MgO  CrOx/Si-2 (Si-2 is the abbreviation of silicalite-2 zeolite, which has been described as a silica analogue of the aluminosilicate zeolite ZSM-11 (194)), a reverse order being found for the reduction temperature of the chromium species on the aforementioned catalyst supports.
CrMgAl and CrMg mixed oxides prepared using layered double hydroxide (LDH) precursors have been studied as catalysts for the nonoxidative dehydrogenation of ethane. (195) Some of these catalysts were found to achieve ethane conversions of 2730% and selectivity toward ethylene of 7175%. The method used for introducing Cr into the LDH precursors was found to determine several properties of the resulting mixed oxides, such as surface area, catalytic performance, coking resistance, and thermal stability against sintering.
Finally, the study of porous chromia-pillared α-zirconium phosphate materials has been particularly informative with regards to the influence that acidity has on catalytic behavior. In the nonoxidative dehydrogenation of propane, catalysts based on these materials display an initial conversion of 18.1% with a selectivity toward propylene of 87.1% at 550 C. (162) Interestingly, it has been observed that while the selectivity of this material toward cracking decreases with time-on-stream, its selectivity toward the alkene tends to remain constant. The latter has been explained by assigning the occurrence of cracking and dehydrogenation reactions to strong and medium strength acid sites, respectively. The authors argue that strong acid sites are rapidly deactivated, inhibiting cracking reactions and favoring the production of the alkene.
4.2.4 Role of the Promoters
Alkali metals, such as K, Rb, and Cs, are known to promote both the activity and the selectivity of chromium-based dehydrogenation catalysts. This phenomenon has been attributed to the ability of large alkali cations to stabilize the structure of the support, to reduce surface acidity, and/or to increase the number of active chromium sites. (154, 189) Additionally, the presence of alkali metal promoters increases the dispersion of the active phase by assisting the formation under oxidizing conditions of Cr6+ complexes that subsequently give rise to Cr3+ under a reducing atmosphere.
A notable exception to this promotion effect has been found in the doping with K+ of several PDH catalysts, such as chromia-pillared α-zirconium phosphate, galliumchromium mixed oxides pillared α-zirconium phosphate, and chromia/zirconia. (162, 196) For these materials, doping with K+ results in a dramatic decrease in catalytic activity. According to some authors, this indicates that oxygen ions play an active role in the dissociative adsorption of propane and/or in the desorption of hydrogen. Indeed, these workers contend that in these catalysts, potassium forms bonds with oxygen anions, which causes some properties, such as the Lewis acidity and the coordinative unsaturation of the latter, to be altered in a way that hinders catalysis. (181, 190) A similar argument has been used to explain the drop in activity observed when doping chromia/zirconia catalysts with sodium, although this effect has not been observed for alumina-based formulations.
Figure 20 Figure 20. An artists impression of the surface of a CrOx/Al2O3 catalyst in which coordinatively unsaturated Cr3+ species catalyze the dehydrogenation reaction. Note that partially reduced CrOx species are formed on the surface of the catalyst, and that the Cr is partially dissolved in the alumina support. The (simplified) reaction mechanism is shown in the inset.
An artists impression of a CrOx/Al2O3 catalyst is shown in Figure 20, while Table 4 offers an overview of the different CrOx catalysts used for the dehydrogenation of light paraffins, as discussed in the previous section. As was the case in Table 3, in Tables 49 the activity of the catalysts is compared using their specific activity, as calculated according to the definition accompanying each table. The use of TOF was precluded by the fact that in oxide-based catalysts there exists a wide array of active species (e.g., monomers, oligomers, polymers, and crystalline species) exhibiting different degrees of catalytic activity and accessibility (some of these species are in the bulk as opposed to on the surface), which makes the determination of the actual number of active sites impossible.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


What are the primary challenges in current propylene production methods, and how does oxidative dehydrogenation of propane (ODHP) address these issues while presenting its own set of advantages and limitations, particularly in the context of oxidant selection and the specific challenges associated with using oxygen?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 