I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Applied Catalysis A: General, 93 (1992) l-34 Elsevier Science Publishers B.V., Amsterdam
APCAT A2390
Review 1 Coke formation in high-silica zeolites David M. Bibby The New Zealand Institute for Industrial Research and Development,
P.O. Box 31310, Lower
Hutt (New Zealand) Russell F. Howe Department of Physical Chemistry, University of New South Wales, Box 1, Kensington,
NSW
2033 (Australia) and Gavin D. McLellan Department of Chemistry, Victoria University of Wellington,
P.O. Box 600, Wellington
(New Zealand) (Received 25 May 1992) Abstract The formation of coke during hydrocarbon transformations over acid zeolite catalysts has important practical consequences for a growing number of industrial processes. This review presents available material on the formation, nature and properties of coke in high silica zeolite catalysts,and on the resulting deactivation and regeneration of the catalysts.
Techniques for analyzing and characterizing coke, the role of acid sites in coke formation and the chemistry of coke formation are discussed,with particular emphasis on the methanol to gasoline process.
Keywords: acid sites,coke, deactivation,high-silica zeolites,regeneration,zeolites,
ZSM-5
CONTENTS
1 Introduction ......... 2
1.1 Scope of this review .
. 2
1.2 Acid sites in ZSM-5 .
. 3
1.3 Acid sites in other high-silica zeolites .
. . 6 2 Coke formation in methanol-to-gasoline conversion . . ..__................................................ 7 Correspondence to: Dr. R.F. Howe, Department of Physical Chemistry, University of New South Wales, Box 1, Kensington, NSW 2033, Australia. Tel. ( +61-2) 6622835, fax. (+61-2) 6974674,e-mail RUSSELL_HOWE@GMQ.CHEM.UNSW.OZ.AU
0926-860X/92/$05.00
0 1992 Elsevier Science Publishers B.V. All rights reserved. 2
D.M. Bibby et al./Appl. Catal. A 93 (1992) l-34
2.1 The commercial MTG process ............................................................................................
7
2.2 Deactivation and reactivation in the MTG process ..........................................................
8 3 Coke formation in other processes ............................................................................................. 8
3.1 Cracking and hydrocracking ................................................................................................
8
3.2 Alkene oligomerization ........................................................................................................
9
3.3 Alkylation and dealkylation .................................................................................................
10 4 Composition and location of coke in zeolites ............................................................................ 11 5 Role of zeolite acidity in coke formation ................................................................................... 17 6 The chemistry of coke formation ............................................................................................... 19
6.1 Interaction of aromatics with acid sites .............................................................................
20
6.2 Alkenes in ZSM-5 .................................................................................................................
21
6.3 Methanol in ZSM-5 ..............................................................................................................
23 7 Coke removal or catalyst regeneration ....................................................................................... 25 8 Concluding remarks ..................................................................................................................... 28


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does the composition of coke deposits in catalytic systems, particularly in propane dehydrogenation (PDH) reactions, vary across different reaction conditions and catalyst types, and what analytical techniques have been employed to elucidate the complex nature and diversity of coke constituents in these systems?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 