Progress in catalytic naphtha reforming process: A review 
Mohammad Reza Rahimpour a,b,⇑, Mitra Jafari a, Davood Iranshahi a
a Department of Chemical Engineering, School of Chemical and Petroleum Engineering, Shiraz University, Shiraz 71345, Iran 
b Department of Chemical Engineering and Materials Science, University of California, Davis, 1 Shields Avenue, Davis, CA 95616, United States 
a r t i c l e
i n f o
Article history:
Received 12 July 2012 
Received in revised form 12 March 2013 
Accepted 28 March 2013 
Keywords:
Catalytic naphtha reforming 
Catalyst
Kinetic model 
Deactivation model 
Reactor conﬁguration
a b s t r a c t
Catalytic naphtha reforming process is a vital process for reﬁneries due to the production of high-octane 
components, which is intensely demanded in our modern life. The signiﬁcance of this industrial process 
induced researchers to investigate different aspects of catalytic naphtha reforming process intensively.
Some of the investigators try to improve this process by represe 
nting more effective catalysts, while oth- 
ers try to elucidate its kinetic and deactivation mechanisms and design more efﬁcient reactor setups. The 
amount of these establishe 
d papers is so much that may confuse some of the researchers who want to
ﬁnd collective information about catalytic naphtha reforming process. In the present paper, the publi 
shed 
studies from 1949 until now are categorized into three main groups including ﬁnding suitable catalyst,
revealing appropriate kinetic and deactivation model, and suggesting efﬁcient reactor conﬁguration
and mode of operation. These studies are reviewed separat 
ely, and a suitable reference is provided for 
those who want to have access to generalized information about catalytic naphtha reforming process.
Finally, various suggestions for revamping the catalytic naphtha reforming process have been proposed 
as a guide 
line for further investigations.
 2013 Elsevier Ltd. All rights reserved.
Contents
1.
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
2.
Catalyst . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
2.1.
Bimetallic catalysts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
2.2.
Trimetallic catalysts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
3.
Reaction model 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
3.1.
Kinetic model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
3.2.
Catalyst deactivation model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
4.
Reactor configurations and process classification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84
4.1.
Suggested reactor configuratio 
n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84
4.1.1.
Axial-flow tubular reactor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
85
4.1.2.
Radial-flow tubular reactor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
87
4.1.3.
Radial-flow spherical reactor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
87
4.1.4.
Axial-flow spherical reactor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
87
4.2.
Process classification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
4.2.1.
Semi-regenerative catalytic reformer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
88
4.2.2.
Cyclic catalytic reformer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
88
4.2.3.
Continuous catalyst regeneration reformer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
88
5.
Suggestions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
6.
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
0306-2619/$ - see front matter  2013 Elsevier Ltd. All rights reserved.
http://dx.doi.org/10.1016/j.apenergy.2013.03.080
⇑Corresponding author at: Department of Chemical Engineering, School of Chemical and Petroleum Engineering, Shiraz University, Shiraz 71345, Iran. Tel.: +98 711 
2303071; fax: +98 711 6287294.
E-mail addresses: rahimpor@shirazu.ac.ir, mrahimpour@ucdavis.edu (M.R. Rahimpour).
Applied Energy 109 (2013) 79–93
Contents lists available at SciVerse ScienceDi 
rect 
Applied Energy 
journal homepage: www.elsevier.com/locate/apenergy
1. Introductio 
n
Although burning any fossil fuel contributes to environmental 
problems due to carbon dioxide and other gas emissions, they 
are the main energy source in our world [1–5]. In order to protect 
environment, various legislatio 
ns are passed including increase in
octane number. One of the key processes in the petroleum reﬁning
and petrochemi 
cal industries is catalytic naphtha reforming, which 
is used extensively to convert low-octane hydrocarbons of naphtha 
to more valuable high-octane gasoline components without chang- 
ing the boiling point range [6,7]. Naphtha is a fraction of petro- 
leum, typically constitutes 15–30% of crude oil, by weight, and 
boils between 30 C and 200 C. This complex mixture consists of
hydrocarbo 
n molecules with 5–12 carbon atoms, mainly including 
parafﬁns, oleﬁns, naphthenes, and aromatics. Other components 
such as sulfur, nitrogen, oxygen, water, salt, and a number of metal 
containing constituents such as vanadium, nickel, and sodium are 
also exist [8].
In addition, the produced reformat 
e in catalytic naphtha 
reforming process includes valuable aromatics such as benzene,
toluene, and xylenes (BTX) that are very important petrochemi 
cal 
materials. Hydrogen is a valuable byproduct of catalytic naphtha 
reforming process, which in most reﬁneries is used for hydrocrack- 
ing, hydrotreating, and other hydrogen 
-consuming processes. It
also should be mentioned that according to the problems induced 
by the energy crisis and global warming, hydrogen has the poten- 
tial to revolutio 
nize transportation and, possibly, our entire energy 
system [9,10].
Many researche 
rs have investiga 
ted different aspect of the cat- 
alytic naphtha reforming process. These studies mainly focused on
three important issues:
1. Inventing and investiga 
ting new catalysts with better selectiv- 
ity, stability, and performanc 
e, as well as lower deactivation.
2. Studying the nature of the catalytic naphtha reforming reaction 
and revealing suitable kinetic and deactivati 
on models.
3. Suggesting reactor conﬁgurations and mode of operation 
s with 
higher yield and better operational conditions.
The moiety of these categories in accomplis 
hed studies from 
1949 until now is shown in Fig. 1.
In addition, the total number of existing literature and the per- 
centage of the aforementione 
d classes in different years are shown 
in Fig. 2a and b, respectively 
, in order to show the distribut 
ion of
the publications thorough time.
2. Catalyst 
Naphtha reforming catalyst is a bifunctiona 
l catalyst consists of
a metal function, mainly platinum, and an acid function, usually 
chloride alumina. The metal function catalyzes the hydrogenati 
on
and dehydrogen 
ation reactions and the acid function promote 
the isomerization and cyclization reactions [11–13]. In order to
achieve an optimum performanc 
e of the naphtha reforming cata- 
lyst, adequate balance between these functions is needed [14].
Improving the stability and selectivity of the catalyst as well as
reducing catalyst deactivati 
on is a vital issue for enhancing the efﬁ-
ciency and yield of the process. This practice could be achieved by
modiﬁcation of both acid and metal function.
Addition of components to the acid function, such as chloride,
changes the strength and amount of support acid sites. Higher acid 
strengths increase the acid-catalyzed coking and cracking rates 
[15]. Although an excessive amount of chlorine would increase 
the hydrocracki 
ng reactions 
, carbon deposits would also increase 
[14].
Modiﬁcation of metal function could be achieved by adding sec- 
ondary or ternary metal component to Pt, which is summarized 
here.
2.1. Bimetallic catalysts 
The ﬁrst formulation of the naphtha reforming catalyst, which 
was introduce 
d in 1949 by UOP, consisted of monometallic plati- 
num supported over chloride alumina (Pt/Al2O3–Cl) [16,17]. In or- 
der to slow down the coking of this kind of catalyst, high hydrogen 
pressure 
s were used, which are thermodynam 
ically not favorable.
The developmen 
t of bimetalli 
c catalysts permitted this hydrogen 
excess to decrease considerabl 
y and improved the catalyst efﬁ-
ciency of metal [18–22]. Some of the added metals have catalytic 
propertie 
s on their own (Ir, Rh, Re), while others, such as Sn, Ge
are catalytically inactive. The addition of second metal to Pt was 
started in 1968 by adding Re to the metal function [23], which con- 
tributed to reduction in the catalyst deactivati 
on rate and improve- 
ment in
catalytic properties such as
hydrogen uptake and 
enhancem 
ent in aromatic yields [24,25]. In 1969, the effect of addi- 
tion of Sn to the metal function was examined [26]. Addition of tin 
prevents coke deposition on the Pt metal particles and support, and 
also enhances the selectivity to aromatic 
s and the stability of Pt/ 
Al2O3 [27–31]. Pt–Sn catalysts are regenerate easily, thus they 
are used in the systems in which the catalyst is regenerated contin- 
uously [32,33]. Addition of germanium to monometallic platinum- 
supported catalysts was studied in 1971 [34]. This practice contrib- 
utes to improvem 
ent in the catalyst selectivity and stability, as
well as enhancem 
ent of the thioresis 
tance of platinum at reaction 
condition 
s [18]. In 1976, addition of Ir and In were considered 
[35,36]. Pt–Ir catalysts had a strong hydrogenolytic capacity and 
sulﬁding pretreatments had to be incorporate 
d in the industria 
l
practice to prevent the dangerous exothermal runaway produced 
by massive C–C bond cleavage of the feedstock in the early stages 
of the reaction [37]. Indium improves the resistance to deactiva- 
tion by coke formatio 
n and enhance the aromatiz 
ation/cracking 
catalyst
49%
kinetic and 
deactivation 
modeling
27%
reactor configuration
24%
catalyst
kinetic and deactivation modeling
reactor configuration
Fig. 1. The percentage of the accomplished studies of different categories from 1949 until now.
80
M.R. Rahimpour et al. / Applied Energy 109 (2013) 79–93
ratio of the reforming reaction and increases the production of gas- 
oline [38,39].
Secondary metals have different properties. For example, rhe- 
nium and iridium are active metals for hydrogenolys 
is reactions,
thus Pt–Re/Al2O3 and Pt–Ir/Al2O3 catalysts are usually presulﬁded
in situ during commercial practice to passivate their initial hyper- 
activity for exothermic demethylat 
ion reactions. In contrast, Pt–
Ge/Al2O3 and Pt–Sn/Al2O3 catalysts are not presulﬁded because 
germanium and tin are inactive metals for naphtha reforming reac- 
tions. Therefore, Pt–Ge and Pt–Sn catalysts are good candidates for 
use in novel low pressure naphtha reforming processes employin 
g
continuous catalyst regeneration because these catalysts do not re- 
quire complex activation procedures [40].
The addition of alternativ 
e component to the metal function re- 
sults in different effects such as:
 modifying the electroni 
c state of the metal,
 changing the geometry of adjacent Pt atom clusters,
 changing the ﬁnal Pt particle size.
These items affect the hydrogen 
ation and dehydrogenati 
on
reaction kinetics and regulate effective size of Pt clusters, which 
contribute to better selectivity 
, stability, and activity of the catalyst 
[41–44].
2.2. Trimetallic catalysts 
In order to improve the function of catalysts, the third metal has 
been added to the bimetalli 
c catalyst. According to our knowledge,
the ﬁrst attempt in preparation of three metallic catalysts for naph- 
tha reforming process was in 1982, in which Ge was added to Pt–
Re/Al2O3 catalyst [45].
Ge addition modiﬁed the properties of the metal and acid func- 
tions of the bimetallic catalysts. The modiﬁcation of the acidity is
due to the deposition of a part of Ge on the support. Ge was also 
added to Pt–Ir/Al2O3 catalyst. Studies showed that Ge deposits pro- 
duce a greater modiﬁcation of the metal function of Pt–Ir–Ge cat- 
alysts, as compared to Pt–Re–Ge [13]. In both cases a strong 
inhibition of the dehydrogen 
ating and hydrogen 
olytic activity 
upon Ge addition is seen. Ge also modiﬁes the acidity of the parent 
Pt–Re and Pt–Ir catalysts.
The addition of tin to the bimetallic Pt–Ir increases the stability 
of the catalysts and also the selectivity toward toluene. Studies 
showed that the same toluene yield is obtained with Pt–Sn/Al2O3
and Pt–Ir–Sn/Al2O3 catalysts after 65 h of reaction, but less tin is
needed in the case of the trimetallic catalyst [46].
In the case of the trimetallic Pt–Re–Sn catalyst, Sn addition to
Pt–Re decreases the hydrogenolytic activity and increases both 
the isomerization activity and the stability [47]. The best catalyst 
number of published papers
year
0.00%
10.00%
20.00%
30.00%
40.00%
50.00%
60.00%
70.00%
percentage
year
(a)
(b)
Fig. 2. (a) Total number of the published papers in different years, (b) the difference between accomplished studies of different classes through time.
M.R. Rahimpour et al. / Applied Energy 109 (2013) 79–93
81
is the one with 0.1% Sn. The addition of Sn to Pt–Re catalysts also 
decreases the benzene/i-C 
7 ratio of reformat 
e, which is an impor- 
tant issue from an environmental point of view. In addition, using 
Pt–Re–Sn catalyst in naphtha reforming process would contribute 
to elimination of complicated sulﬁding pretreatments [48].
The application of other trimetallic catalysts such as Pt–Re–Ir/
Al2O3 and Pt–Sn-In/Al2O3 in catalytic naphtha reforming process 
was also patented, which could be found in respective Refs. [49–
51].
Evolution of two and three metallic catalyst for naphtha reform- 
ing process is presented in Table 1.
The addition of zeolite to the reforming catalyst is also a poten- 
tial way to improve the catalyst activity and stability and improv- 
ing reformer performance [53–55].
3. Reaction model 
3.1. Kinetic model 
Naphtha is a very complex mixture of hydrocarbo 
ns. An analy- 
sis of a typical naphtha feed revealed that more than 300 compo- 
nents are present in this hydrocarbo 
n mixture [56]. Different 
reactions occur between these components, including dehydroge- 
nation and dehydroi 
somerization of naphthenes to aromatics,
dehydrogen 
ation of parafﬁns to oleﬁns, dehydrocycliza 
tion of par- 
afﬁns and oleﬁns to aromatics, isomerizatio 
n or hydroisomeriza- 
tion to isoparafﬁns, isomerization of alkylcyclopent 
anes and 
substituted aromatics and hydrocracking of parafﬁns and naphth- 
enes to lower hydrocarbo 
ns [57,58]. Considering all of these com- 
ponents and their correspondi 
ng reactions in a kinetic model is a
complex problem [59,60]. Thus, ‘‘lumped’’ models have been pre- 
sented, in which the large number of chemical components are 
classiﬁed to smaller set of kinetic lumps. In this regard, the ﬁrst
signiﬁcant attempt to model a reforming system has been made 
by Smith in 1959 [61]. His model consists of three basic compo- 
nents including parafﬁns, naphthen 
es, and aromatics (PNA), which 
undergo four reactions 
. In this model, which is probably the sim- 
plest model, each hydrocarbon class is considered as a single com- 
ponent with average properties of that class. After his model, other 
researche 
rs presente 
d more complicate models with more compo- 
nents and reactions. Evolution in number of lumped components 
and number of reactions considered in catalytic naphtha reforming 
kinetic is presented in Table 2.
In 1959, Krane et al. [74] investiga 
ted the presence of various 
hydrocarbo 
ns in the whole naphtha. This model consists of a reac- 
tion network of twenty different components, containing hydro- 
carbons from C6 to C10. He also recognized the difference 
between parafﬁns, naphthenes 
, and aromatic 
s within each carbon 
number group. Henningsen and Bundgaa 
rd-Nielson [75] reﬁned
Krane’s model in 1970. He also reported the frequenc 
y factors 
and activation energy values of different reforming reactions of
C8 naphtha, and revealed that a linear relation exist between cata- 
lyst activity and reactor inlet temperature. In 1972, Kmak [76] used
Langmuir 
–Hinshelwood kinetics to describe the catalytic naphtha 
reactions for the ﬁrst time. He also studied reforming over a wide 
range of operating conditions using pure components, mixtures 
and naphtha feed and developed a detailed model in 1973 [77].
In 1980, Zhorov et al. [78] considered C5, C6 lumps of naphtha 
and direct formation of aromatics from parafﬁns. Marin et al.
[79] modiﬁed Kmak’s model in 1983. They used Hougen-Wats 
on- 
type rate equations and suggested a kinetic model containing 
hydrocarbo 
ns with C5 to C10 carbon numbers. Ramage et al.
[80,81] studied the nature of catalytic naphtha reforming reaction 
and presented detailed complete model considering C6–C8 lumps
of naphthenes, parafﬁns and aromatic 
s in 1980 and 1987. They de- 
scribed different reactive particular raw materials in his model and 
considered the deactivation of the catalysts due to the coke forma- 
tion, which modiﬁed the process kinetics. Although, they published 
a detailed kinetic model based on extensive studies of an industria 
l
pilot-plant reactor, only short range of hydrocarbons of C6–C8 were
considered in their model. In 1989 Bommanna and Saraf [82] re-
ported the approximat 
e values of activation energies according to
the plant data. Ancheyta-Juarez and Villafuerte-Ma 
cias [58] con-
sidered the reactions in terms of isomers of the same nature (par-
afﬁns, naphthen 
es and aromatics) and develope 
d a new kinetic 
model in 2000. In 2003, Rahimpour et al. [72] considered C6–C9
hydrocarbo 
ns to simulate catalytic naphtha reformer. Klein et al.
[83,84] built and customiz 
ed reforming reaction network using 
the Kinetic Model Editor (KME) software in 2008. They also en- 
hanced the Kinetic Modeler’s Toolbox (KMT) and developed the 
Table 1
Evolution of two and three metallic catalyst of catalytic naphtha reforming process.
Catalyst 
Year 
Investigator 
Reference 
Pt/Al 
2O3–Cl
1949 
Haensel 
[16,17]
Pt–Re/Al2O3–Cl
1968 
Kluksdahl 
[23]
Pt–Sn/Al2O3
1969 
Rafﬁnage
[26]
Pt–Ge/Al2O3
1971 
McCallister et al.
[34]
Pt–Ir/Al2O3
1976 
Sinfelt 
[35]
Pt–In/Al2O3
1976 
Antos 
[36]
Pt–Re–Ge/Al2O3
1982 
Antos 
[45]
Pt–Re–Ir/Al2O3
1985 
Kresge et al.
[49]
Pt–Ir–Sn/Al2O3
1993 
Baird et al.
[52]
Pt–Sn–In/Al2O3
2000 
Bogdan 
[50]
Table 2
Evolution in number of lumped components and number of reactions considered in catalytic naphtha reforming kinetic.
Number of Lumped component 
Number of reactions 
Year 
Investigator 
Reference 
3
4
1959 
Smith 
[61]
31
78
1980 
Jenkins et al.
[62]
28
81
1987 
Froment 
[63]
22
40
1994 
Saxena et al.
[70]
35
36
1997 
Taskar et al.
[64]
26
15
1997 
Vathi et al.
[69]
26
48
1997 
Padmavathi et al.
[73]
24
71
2000 
Ancheyta et al.
[58]
17
17
2004 
Hu et al.
[65]
21
51
2004 
Hu et al.
[168]
20
31
2006 
Weifeng et al.
[67]
18
17
2006 
Weifeng et al.
[66]
17
15
2009 
Arani et al.
[68]
27
52
2010 
Hongjun et al.
[71]
38
86
2012 
Wang et al.
[166]
82
M.R. Rahimpour et al. / Applied Energy 109 (2013) 79–93
Kinetic Model Editor (KME) which presents an end-to-end solution 
to the kinetic modeling process, including automated feedstock 
modeling, reaction network construction, kinetic rate estimation,
model programm 
ing, process system conﬁgurations, model cust- 
omizations, compilati 
ons, model execution and results analysis.
In 2009, Boyas and Froment considered the equilibriums of hydro- 
genation and dehydrogenati 
ons in their model [85]. Stijepovic et al.
[56] recommended a semi-em 
pirical kinetic model for catalytic 
reforming and considered the most important reactions of the cat- 
alytic reforming process in their kinetic model in 2009. In 2010,
Hongjun et al. [71] suggested a lumped kinetic model with 27
lumps in order to predict aromatic compositions in more detail.
In 2011, Rodríguez and Ancheyta [57] modiﬁed Krane’s model,
and proposed a model in which the simplicity of the lumping- 
based models is combined with the complexity of the most ad- 
vanced model. The presented reaction networks of some of these 
studies are illustrated in Fig. 3.
Many other attempts are also done in this ﬁeld that can be
found in the respective references.
It should be noticed that a simple model with few lumps may 
not be able to represent the desired situation, nevertheless, choos- 
ing a complex model is not proﬁtable because huge amount of
experimental informat 
ion is needed to determine the model 
parameters, which is a time- and money-cons 
uming task. Thus, a
suitable model is that one which despite simplicity is able to pre- 
dict the situation properly.
3.2. Catalyst deactivat 
ion model 
The yield of catalytic naphtha reforming process depends 
strongly on the catalyst propertie 
s. During operation, the catalyst 
undergoes physiochemical changes, which contribute to decrease 
in the activity for aromatic production.
The causes of the catalyst deactivation can be categorized into 
four main groups [86,87]:
 Poisoning due to chemisorp 
tion of some impurity (such as
heavy metals).
 Erosion and breakage.
 Hydrothermal aging, that is, loss of surface area (metallic area 
and support area).
 Coke deposition.
The ﬁrst three reasons are irreversible while the fourth is
reversible and the coke deposit could be removed from the 
catalyst.
In the catalytic naphtha reforming process, coke formation is
the most important cause of the catalyst deactivation [88].
Although coke is formed in both acid and metal sites, it has been 
demonstrat 
ed that the main fraction of the coke is deposited over 
acid sites [89,90]. Prediction of coke formation is a very complex 
task because this phenomenon depends on various parameters 
such as operating condition 
s, oil feed composition, and catalyst 
properties [91].
Operating conditions strongly affect the coke formatio 
n. This 
parameter mainly includes the partial pressure of hydrogen 
and hydrocarbon, time on stream, gas–oil feed ﬂow, and the 
reaction temperature 
. The inﬂuence of these factors on coke for- 
mation in the commercial process has been described by several 
authors.
Bishara et al. [92] investigated the effect of operating conditions 
on catalyst deactivation as well as the yield and quality of refor- 
mate for naphtha reforming over an industrial bimetallic reforming 
catalyst. In their study, the aromatics yield showed a maximum in
the pressure range 7–10 bar, while the carbon depositio 
n de- 
creased with increasing pressure. Increase in temperature led to
an increase in the yield of aromatics at the expense of reformates.
Hydrogen 
: hydrocarbon ratios (H2/HC) in the range 7–12.7 did not 
show any pronounced effect on reformate or aromatic 
s yield, how- 
ever, lower H2/HC ratios (e.g.: 3.6) gave decreased aromatic 
s and 
increased carbon.
Figoli et al. [93] studied the inﬂuence of total pressure and 
hydrogen 
: hydrocarbo 
n ratio on coke formation over naphtha- 
reforming catalyst. According to the obtained results, they con- 
cluded that the decreasing of the total pressure and of the hydro- 
gen to
naphtha ratio produces the increment of
the coke 
formatio 
n over Pt/Al 
2O3. Critical values below which there is a
great increment of the amount of coke and its degree of polymer- 
ization exist.
Barbier [94] reported that decrease in pressure induces an in- 
crease in toxicity for the metallic activity, measured by the ben- 
zene hydrogen 
ation reaction, due to the increase in metal coking.
The increase in operating pressure contributes to less coke deposi- 
tion on the metal function and higher stability, which is similar to
the effect of addition of Re or Ir to Pt. This is why the bimetallic cat- 
alysts can be operated at lower pressure than the monometall 
ic to
have the same rate of deactivation. He also showed that the change 
of the coking temperature does not alter the nature and location of
coke on a Pt/A1 
2O3 catalyst. The small inﬂuence of temperature is
reﬂected in low activation energy of coking, which is typical of a
reaction controlle 
d by diffusion and migration of the coke precur- 
sors from the metal to the support. The time of operation at severe 
condition 
s produces an increase in the amount of coke on the 
Smith (1959) [61] 
Hu et al. (2004) [65] 
Hongjun et al. (2010) [71] 
Fig. 3. Examples of some reaction networks presented for catalytic naphtha 
reforming reaction.
M.R. Rahimpour et al. / Applied Energy 109 (2013) 79–93
83
support similar to the increase produced by a decrease in the space 
velocity and the hydrogen-to 
-naphtha ratio at constant pressure.
In naphtha reforming, as in other hydrocarbo 
n processes, the 
characterist 
ics of the feedstock strongly inﬂuence the catalyst 
performanc 
e. Heavier cuts are cheaper but produce more coke,
making selection of the optimum cut points a compromise. Oil 
feed composition, especially the relative quantities and structure 
of alkanes, alkenes, naphthenes, aromatics, heterocycles, etc., as
well as the presence of impurities (metals, especially Ni) should 
be considered in the deactivation model of the naphtha reforming 
catalysts.
Figoli et al. [95] investigated the inﬂuence of mean boiling point 
BP and composition of the feedstock on naphtha reforming catalyst 
activity and stability. They found that cuts of very low or very high 
BP produced higher coke depositions and catalyst deactivations.
When cuts of very high BP were used, only a very low increase in
the octane number occurred during reforming. Such cuts had a
high content of aromatics of high molecula 
r weight, and the main 
reforming reaction was the aromatic 
s dealkylation to products of
lower octane number.
Bishara et al. [92] studied the effect of feed composition on cat- 
alyst deactivation by using several naphtha blends having a wide 
variation in the parafﬁn, naphthene and aromatics content. They 
concluded that at any reforming severity, yields of reformate and 
aromatics are higher and coke deposition is lower for a naph- 
thene-rich naphtha.
The coke rate also depends widely on the catalyst propertie 
s
including the number, type and accessibility of the catalyst active 
centers, which depend in turn on other more elementar 
y variables,
such as composition, preparation, as well as internal structure and 
pore size.
Barbier [96] reported that the deposited coke on the metal is
less dehydrogen 
ated than the deposited coke on the support.
According to his results, for platinum catalysts small metallic par- 
ticles are less sensitive to coke formation than larger particles. In
addition, the amount of coke deposited on the metallic function 
of a bifunctiona 
l catalyst always corresponds to a small fraction 
of the amount of coke accumulate 
d on the whole of the catalyst.
Mazzieri et al. [97] studied the deactivation by coke deposition 
and sintering and the regeneration of the metal function of Pt–Re–
Sn/Al2O3–Cl and Pt–Re-Ge/Al2O3–Cl catalysts. They found that the 
Pt–Re–Sn catalysts were more stable than the Pt–Re-Ge ones. This 
was due to the lower amount of coke deposited on the surface of
Pt–Re–Sn.
Macleod et al. [98] compared the deactivation of a number of
bi- and multi-metallic reforming catalysts including Pt–Re, Pt–Ir,
Pt–Sn, Pt–Ge and Pt–Ir–Ge. Addition of Ge (or Sn) to Pt, Ir or Pt–
Ir catalysts dilutes the active metal surface. This geometric effect 
improves the selectivity of the catalyst and increased its resistance 
to deactivati 
on. The formation of bulk Pt–Ge, Pt–Sn and Pt–Ir–Ge
alloys contribute to the overall rate of deactivation of these sys- 
tems. Both Pt–Ir and Pt–Re are highly resistant to deactivati 
on.
Metallic Ir and Re provided sites for the hydrogenation/hy 
drogen- 
olysis of coke fragments and therefore reduced the rate of deacti- 
vation of these catalysts.
Quantitative correlations are develope 
d for these observati 
ons 
by different researchers. Some of these relations are summari 
zed 
in Table 3.
4. Reactor conﬁgurations and process classiﬁcation
Naphtha reforming unit is one of the main units of petroleum 
reﬁning that is used extensively to convert parafﬁns and naphth- 
enes to aromatics. Because of the industrial importance of this pro- 
cess, researche 
rs have studied the design aspect widely to ﬁnd
appropriate conﬁgurations to enhance the production of the de- 
sired products. Various types of reactor and different mode of oper- 
ation have been suggested which are summari 
zed here.
4.1. Suggested reactor conﬁguration 
Various reactor conﬁgurations with different advantageous and 
disadvantag 
eous have been proposed. These conﬁgurations could 
be categorized accordin 
g to the shape of the reactor and the en- 
trance ﬂow pattern of the feedstock as follow:
Table 3
Some of the presented catalyst deactivation models in catalytic naphtha reform 
ing reaction.
Deactivation model 
Researcher 
Reference 
%C = 4.99  106 e8955/T P0.94WHSV1.28(H2:naphtha)1.33
Figoli et al.
[104]
rcðtÞ ¼ dCK 
dt ¼ kc  expðEc=WAIT=RÞ  Aa
r  Pb
h  ðTFEL=T0Þc  v  expða  CKÞ
Hu et al.
[106]
da
dt ¼ Kd exp  Ed
R
1
T  1
TR




a7
Rahimpour
[102]
rcoke ¼ A:P1
H2  P0:75
feed  coke1  expð37; 000=RTÞ
Mieville
[100]
%C = k  P0.7
Barbier
[94]
%C ¼ 12:67  0:248BP þ 0:001244BP2
Figoli et al.
[95]
cC = k  t1/n
Barbier
[96]
Carbon on catalyst, Wt% = 104.7 (H/HCmol ratio)1.68
Bishara et al.
[92]
dC=dt ¼ ðkppp þ kApAÞpn1
H2 Cn2 aC
Schroder et al.
[99]
%C = 7.71 
P0.96
Figoli et al.
[93]
dC=dt ¼ rc
 expðaCÞ
Vathi et al.
[69]
Ccat ¼ kC
ﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃ
tC
Cn
rc exp
Ecf
RT1


r
Hovd et al.
[103]
Coke ¼ gðZ1; . . . ; ZnÞðC=OÞnðWHSVÞn1eDEC=RTrx
Sadeghbeigi
[101]
%C ¼ 0:30P1:54
P
þ 0:01P1:86
N
þ 0:85P2:84
A
þ 0:97  1016BP7:56
Figoli et al.
[95]
ra ¼ daa
dt ¼ 5:0  106e32;000=RTaaC0:5
ACP
Tailleur et al.
[105]
rm ¼ dam
dt ¼ 1:2  104e25;000=RT
amC0:5
ACP
1þ0:000809PH2
rcðzi; tjÞ ¼ dC
dt ¼ PJ
k¼1ajkCðzi; tkÞ
Pauw et al.
[160]
Cðzi; tÞ ¼
1
aD;C ln 1 þ
eaD;C Cðzp ;sÞ1
s


t
h
i
 da
dt ¼
kDbAC2
A
1þbACAþbECE
aaS
1aS
Ostrovskii
[165]
dC
dw ¼
AeE=RT PACP 
P2
H2
us
expðaCÞ
Liu et al.
[169,170]
84
M.R. Rahimpour et al. / Applied Energy 109 (2013) 79–93
 Axial-ﬂow tubular reactor.
 Radial-ﬂow tubular reactor.
 Axial-ﬂow spherical reactor.
 Radial-ﬂow spherical reactor.
Numerou 
s research efforts have been focused on improving the 
efﬁciency and operating conditions of these reactor conﬁgurations.
These efforts mainly include using membrane to remove hydrogen 
from reaction media, suggesting reactors with lower pressure drop,
and using coupled reactor to reduce the capital and operational 
cost.
Membrane reactor is a combination of chemical reactor and 
membrane and is used in reaction systems in which removing 
reaction products from reaction media or adding of reactants along 
the reactor is beneﬁcial [107–109]. This effective conﬁguration has 
various advantag 
es such as increasing reaction rate, reducing by
product formatio 
n, requiring lower energy, and relatively safe 
operating [110,111]. According to thermodynam 
ic equilibrium 
, if
the reactants were removed from the product gases, chemical reac- 
tants would shift to products. Considering this fact, researche 
rs de- 
signed Pd based membrane reactors in catalytic naphtha reforming 
to remove hydrogen from reacting gases.
Presentin 
g conﬁgurations with lower pressure drop also at- 
tracts much attention because it has signiﬁcant effects on the yield 
and the operational condition 
s of the process. This parameter plays 
an important role in the gas-phase reactions 
, because the concen- 
tration of reactants and consequentl 
y the reaction rates and con- 
versions are affected by change in the total pressure.
Making exothermic and endothermi 
c reactions proceeding 
simultaneou 
sly in one reactor is an interesting idea to use the ther- 
mal energy of the exothermic reaction as the heat source of the 
endothermi 
c reaction [112,113]. The efﬁcient coupling of exother- 
mic and endothermi 
c reactions contributes to saving energy and 
conseque 
ntly reducing the capital and operational cost that is
highly demanded in our recent world [114–116].
The aforementione 
d issues could be considered in the design of
the reactor of naphtha reforming process in different manners.
4.1.1. Axial-ﬂow tubular reactor 
A schemati 
c process diagram of axial-ﬂow tubular ﬁxed-bed
reactor setup for catalytic naphtha reforming reaction is shown 
in Fig. 4 [117,118]. The core of this process is consists of three or
four ﬁxed-bed adiabatically operated reactors in series.
The naphtha feedstock is combined with a recycle gas stream 
containing 60–90 mol% hydrogen. This mixture is heated, at ﬁrst
by exchange with efﬂuent from the last reactor and then by heat 
exchange 
r. The inlet temperature of the beds is mostly adjusted 
between 750 and 790 K, and operating pressure is about 3.5 MPa.
Naphtha reforming is an endothermi 
c reaction and contributes 
to temperature drop in the reactors. Thus, catalytic naphtha 
reformers are designed with multiple reactors and with heaters be- 
tween the reactors to maintain reactor temperature at desired lev- 
els. The efﬂuent from the last reactor is cooled and entered the 
separato 
r, in which hydrogen and some of the light hydrocarbo 
ns
separate from each other. The ﬂashed vapor is passed to a com- 
pressor and then combined with the naphtha charge with H2/HC
ratio in the range of 4–6. The obtained liquid from separato 
r
mostly comprised of desired reformat 
e product but light gases 
are also exist. Therefore, this liquid is sent to a stabilizer. Refor- 
mate of the bottom of the stabilizer is sent to storage for gasoline 
blending 
. The estimated volume percent of different components 
in the feedstock and the product of the catalytic naphtha reforming 
unit are presente 
d in Table 4.
Membrane concept can be assisted in the axial-ﬂow tubular 
reactors for selective separation of hydrogen that results in better 
performanc 
e and higher yield [119]. The ﬁxed-bed membrane 
reactor is made up of two concentric pipes. The inner pipe is ﬁlled
Feed to the first reactor
T=775K
Furnace
T=777K
R-2
R-3
Valve
Flash drum
Stabilizer
P-30
Reboiler
Vapor
Reformate
Condenser
Reflux drum
LPG
Off gas
T=777K
R-1
Fresh naphtha feed
Recycled hydrogen
Hydrogen
Fig. 4. Schematic diagram of axial-ﬂow tubular ﬁxed-bed reactor.
Table 4
Estimated volume percent of different compone 
nts in the feedstock and the product 
of the catalytic naphtha reforming unit.
Component 
Feed (vol%)
Product (vol%)
Normal parafﬁns
40–50
20–35
Iso-parafﬁns
2–5
10–15
Oleﬁns
0–2
0
Naphthenes 
30–40
5–10
Aromatics 
5–10
45–60
Hydrogen 
0
2
M.R. Rahimpour et al. / Applied Energy 109 (2013) 79–93
85
with catalyst in which catalytic reaction occurred, and hydrogen 
ﬂows through the shell side. The inner tube supports a dense ﬁlm
of Pd–Ag and the outer one is the non-permeable shell. Hydrogen 
permeates along the reactor in order to control amount of hydro- 
gen for better operation and efﬁciency.
The disadvantag 
es of ﬁxed-bed reactors are poor heat transfer 
and low catalyst particle effectiveness factors. Catalyst particles 
have severe diffusional limitatio 
ns due to their size and smaller 
particle sizes are infeasible in ﬁxed-bed systems because of pres- 
sure drop considerations [120].
Using a ﬂuidized bed reactor is a promising way to overcome 
the catalyst particle size limitations of ﬁxed-bed reactor. Fluidized 
bed membrane reactor is a multifunctional reactor that combines 
the advantages of a membrane and a ﬂuidized bed reactor. This 
conﬁguration has main advantages such as isothermal operation,
arrangement of the membrane package and ﬂexibility in mem- 
brane and heat transfer surface, and negligible pressure drop [121].
The beneﬁts of this concept over conventional ﬁxed bed conﬁg-
uration are the absence of radial and axial temperature gradients 
due to the excellent heat transfer characteristics of ﬂuidization
[122,123]. In this conﬁguration, the mass and heat transfer occur 
simultaneou 
sly between both sides and product yield improves be- 
cause of hydrogen permeation that is due to hydrogen partial pres- 
sure gradient. In order to ﬂuidize the catalyst bed, the reacting gas 
is entered into the bottom of the ﬂuidized-bed in a co-current ﬂow
mode with the carrier hydrogen gas in shell. A schematic diagram 
of this conﬁguration is shown in Fig. 5 [124].
In a novel thermally coupled reactor, the naphtha reforming,
which is an endothermi 
c reaction, was coupled with hydrogen 
a-
tion of nitrobenzen 
e to aniline to use its generated heat as a heat 
source [125,126]. Co-current mode of operation for coupled reac- 
tors is presented in Fig. 6. In this setup, the ﬁrst two reactors in
the packed-bed conﬁguration have been substituted with the 
H2
Naphtha
Feedstock
Products
carrier
hydrogen gas
carrier
hydrogen gas
Fig. 5. Schematic diagram of ﬂuidized bed membrane reactor.
Nitrobenzene
Feed
Naphtha
Feed
Catalyst of 
Endothermic Side
Catalyst of 
Exothermic Side
Fig. 6. Schematic diagram of coupled reactor in co-current mode of operation.
Products
Naphtha
feed
Fig. 7. Schematic diagram of radial-ﬂow tubular packed-bed reactor.
Pd-Ag
Membrane
Perforated
Screen
Catalyst
Particle
Inlet Naphtha
Feed
Axial Flow of 
Sweep Gas
Permeated
Hydrogen
Radial naphtha
feed
Axial sweep
gas
Membrane layer
Center pipe
Catalyst particle
Fig. 8. Schematic diagram of radial-ﬂow tubular membrane packed-bed reactor 
with axial-ﬂow of sweeping gas.
86
M.R. Rahimpour et al. / Applied Energy 109 (2013) 79–93
highly efﬁcient recuperative reactors. Catalytic reforming takes 
place in the shell side whereas the exothermic hydrogenati 
on of
nitrobenzen 
e to aniline, which provides the heat for reforming pro- 
cess, occurs in the tube side.
Catalytic naphtha reforming has also been coupled with hydro- 
dealkylation of toluene in a ﬁxed bed reactor [127].
As mentioned, ﬂuidized bed reactors have been used widely in
the chemical and petroleum industrie 
s because of their numerous 
advantages. Coupling of the naphtha reforming and hydrogenati 
on
reaction of nitrobenzen 
e to aniline is also investigated in a ﬂuid-
ized bed reactor [128].
4.1.2. Radial-ﬂow tubular reactor 
Radial-ﬂow reactors have been used widely for different reac- 
tion systems due to various advantages such lower pressure drop 
and higher yield [129–131]. Radial-ﬂow pattern has also been used 
in a tubular ﬁxed bed reactor for naphtha reforming process [132].
As shown in Fig. 7 this reactor consists of three concentr 
ic tubes.
The reaction takes place in the middle tube, which is packed by
catalyst. The outer annulus is ﬁlled by the naphtha feed, which is
distributed uniformly over the packed bed, while the inner annulus 
is used as a collector to collect the products. It should be noticed 
that the ﬂow in the outer and inner annulus is in axial direction,
but the ﬂow pattern in the bed of catalytic particle is radial.
Membrane concept can also be assisted in the radial-ﬂow tubu- 
lar reactors to improve the performance of the catalytic naphtha 
reforming process. In this reactor conﬁguration, the naphtha feed 
ﬂows radially while the sweeping gas could ﬂow in radial or axial 
direction [117,133,134]. Fig. 8 shows the radial-ﬂow tubular mem- 
brane reactor in which the naphtha feed ﬂows radially through the 
packed bed, whereas the sweeping gas ﬂows axially in the gaps 
(shell side).
4.1.3. Radial-ﬂow spherical reactor 
Spherica 
l reactor conﬁguration has been investiga 
ted widely as
a suitable alternative to conventional tubular reactors [135–138].
This reactor setup has various advantag 
eous respects to packed 
bed reactor such as lower pressure drop, smaller catalytic pellets 
with higher effectiveness factor, and lower required material thick- 
ness [139]. This reactor conﬁguration has been used in naphtha 
reforming process in both axial-ﬂow and radial-ﬂow mode.
A schematic diagram of the radial-ﬂow spherical packed-bed 
reactor is shown in Fig. 9 [140,141]. This conﬁguration consists 
of two concentric sphere. The catalyst is charged in the space be- 
tween these spheres. The feed gas enters the reactor and ﬂows
from the outside through the catalyst bed into the inner sphere.
The radial-ﬂow in the spherical reactor offers a larger mean 
cross-sec 
tional area and reduced distance of travel for ﬂow com- 
pared to traditional vertical columns.
4.1.4. Axial-ﬂow spherical reactor 
Radial-ﬂow spherical reactor encounter challenges such as dif- 
ﬁculty in applying membrane concept and problems in feed distri- 
bution
[142].
These drawbacks are revamped in
axial-ﬂow
spherical packed bed reactor.
In the Axial-ﬂow spherical packed-bed reactor, catalysts are 
placed between two perforated screens. As depicted in Fig. 10
[143], the naphtha feed enters the top of the reactor and ﬂows
steadily to the bottom of the reactor. Achieving a uniform ﬂow dis- 
tribution through the catalytic bed is important because the ﬂow is
mainly occurring in an axial direction. Two screens are placed in
upper and lower parts of the reactor to hold the catalyst and act 
as a mechanical support.
Membrane technology can be easily used in axial-ﬂow spherical 
reactor. The main differenc 
e between this setup and the previous 
one is that the inner sphere is coated by a hydrogen perm–selective 
membran 
e layer. Hydrogen permeates through the Pd–Ag mem- 
brane layer to the shell side and the sweeping gas carries the per- 
meated hydrogen 
. Thus, According to the Le Chatelier’s Principle,
the reaction shiftes toward the product side, and higher product 
yields are achieved [144,145].
4.2. Process classiﬁcation
Catalytic naphtha reforming units are usually categorized 
accordin 
g to the catalyst regeneration procedure. These procedures 
could be categorized in three main groups:
1. Semi-regen 
erative catalytic reformer (SRR).
2. Cyclic catalytic reformer.
3. Continuo 
us catalyst regeneration reformer (CCR).
Worldwide, the semi-regener 
ative scheme dominates reform- 
ing capacity at about 60% of total capacity followed by continuous 
regenerati 
ve at 28% and cyclic at 12% [146].
Fig. 9. Schematic diagram of radial-ﬂow spherical packed-bed reactor.
Fig. 10. Schematic diagram of axial-ﬂow spherical packed-bed reactor.
M.R. Rahimpour et al. / Applied Energy 109 (2013) 79–93
87
4.2.1. Semi-regene 
rative catalytic reformer 
The most commonl 
y used type of the catalytic reforming unit is
SRR. This process is characteri 
zed by continuo 
us operation over 
long periods, with decreasing catalyst activity due to coke deposi- 
tion. By decreasing the activity of the catalyst, the yield of aromat- 
ics and the purity of the byproduct hydrogen decrease. In order to
maintain the conversion nearly constant, the reactor temperature 
is raised as catalyst activity decline. When the reactors reach 
end-of-cycle levels, the reformer is shut down to regenerate the 
catalyst in situ. Different criteria may be used to determine the 
end-of-cycle levels such as the reactor metallurgy temperat 
ure 
limit, prescribed weighted average inlet temperat 
ure (WAIT) in- 
crease, speciﬁed amount of C5+ yield decline, speciﬁed amount of
hydrogen decline, and reﬁnery and reformer economics. To maxi- 
mize the length of time (cycle) between regenerations, these early 
units were operated at high pressures because high reactor pres- 
sure minimize 
s deactivation by coking. The shutdown of this unit 
occurs approximately once each 6–24 months. Research octane 
number (RON) that can be achieved in this process is usually in
the range of 85–100, depending on an optimization between feed- 
stock quality, gasoline qualities, and quantities required as well as
the operating conditions required to achieve a certain planned cy- 
cle length.
The Pt–Re catalyst is usually used in SRR units because it toler- 
ates high coke levels and regenerates easily. These catalysts enable 
a lower pressure and higher severity operation.
Semi-regenera 
tive reformers are generally built with three to
four catalyst beds in series. The fourth reactor could be added to
allow an increase in either severity or throughput while maintain- 
ing the same cycle length. A schemati 
c diagram of SRR unit is
shown in Fig. 4, and all of the aforementione 
d reactor conﬁgura-
tions have been proposed for this process.
4.2.2. Cyclic catalytic reformer 
In the cyclic catalytic reformer unit, an extra spare or swing 
reactor is exist, which, as well as other reactors, can be individually 
isolated. Thus, each reactor can be undergoing in situ regeneration 
while the other reactors are in operation 
. In this way, only one 
reactor at a time has to be taken out of operation for regeneration,
while the reforming process continues in operation. In this process,
low operational pressure 
, wide boiling range feed, and low hydro- 
gen-to-feed ratio may be used, which contributes to high deactiva- 
tion rate of the catalyst. Thus, catalyst in individual reactors could 
become exhausted in time intervals of from less than a week to a
month. The research octane number in this process is in the range 
of 100–104.
Low operational pressure and less variation of the overall 
catalyst activity, conversion, and hydrogen purity with time re- 
spect to the semi-regenerati 
ve process are the main advanta- 
geous of the cyclic process. A drawback of this process is that 
all reactors alternate frequent 
ly between a reducing atmosph 
ere 
during normal operation and an oxidizing atmosph 
ere during 
regenerati 
on. This switching policy needs a complex process 
layout with high safety precautio 
ns and requires that all the 
reactors be of the same maximal size to make switches be- 
tween them possible.
However, the cyclic catalytic reformer units are not very com- 
mon, and rarely are used for naphtha reforming process.
4.2.3. Continuo 
us catalyst regeneration reformer 
CCR is the most modern type of the catalytic reformers. The 
continuo 
us process represents a step change in reforming technol- 
ogy compared to semi-regenerati 
ve and cyclic processes. In this 
unit the catalyst regenerates continuously in a special regenerator 
and adds to the operating reactors. The advantag 
es of CCR process 
against traditional methods are [147–150]:
– Productio 
n of higher octane reformate even working with a low 
feed quality.
– Long time working of the process for hydrogen demand.
– Using catalyst with less stability but higher selectivity and 
yield.
– Lower required recycle ratio and the lower operational pressure 
with high yield of hydrogen.
Fig. 11. Schematic process diagram of continuous catalyst regeneration reformer (CCR) (in which reactors are placed separately behind each other).
88
M.R. Rahimpour et al. / Applied Energy 109 (2013) 79–93
This process could be designed in different manners. Reactors 
may be placed separately behind each other or stacked on top of
one other, as shown in Figs. 11 and 12, respectively 
.
The catalyst moves from the bottom of one reactor to the top of
the next reactor. The regenerated catalyst is added to the ﬁrst reac- 
tor and the spent catalyst is withdrawn from the last reactor and 
transported back to the regenerator. The design reformate octane 
number in this process is in the 95–108 range.
The used catalyst in CCR process is mainly of the platinum/tin 
alumina type because addition of tin enhances the selectivity to
aromatics, stability, and regenerati 
on ability of Pt/Al 
2O3 [32–36].
It should mentioned that in CCR unit, catalyst regenerates contin- 
uously, thus, selectivity to aromatics of the catalyst is more 
important than its resistance to deactivation, while in SRR unit, de- 
spite the ability to increase the yield of the process, catalyst should 
be able to tolerates high coke levels.
It should be mentioned that only axial- and radial-ﬂow tubular 
rector have been suggested for this type of reforming unit which 
are presented in Figs. 13 and 14, respectively [151,152].
Finally, some of the published modeling of the catalytic naphtha 
reforming unit is presente 
d in Table 5. The possibility of comparing 
the operational conditions such as temperature and pressure in
different mode of operations as well as the catalyst, the reactor 
conﬁguration, and the kinetic model is prepared via this table.
Naphtha feed
Spent Catalyst
Reformate to 
storage
Hydrogen Rich 
Gas
Combined Feed Exchanger
CCR Regenerator
Regenerated
Catalyst
Off Gas
Separator
stabilizer
Fig. 12. Schematic process diagram of continuous catalyst regeneration reformer (CCR) (in which reactors are stacked on top of one other).
Naphtha Feed
Products
Catalyst out
Catalyst in
Fig. 13. Schematic diagram of axial-ﬂow tubular rector in CCR process.
Naphtha
feedstock
Spent
catalyst
Spent
catalyst
Fresh
catalyst
Fresh
catalyst
product
product
Fig. 14. Schematic diagram of radial-ﬂow tubular rector in CCR process.
M.R. Rahimpour et al. / Applied Energy 109 (2013) 79–93
89
5. Suggestions 
Although many investigator 
s have been studied different as- 
pects of catalytic naphtha reforming process and huge amount of
papers have been published about this issue, more researches are 
needed to characterize the nature of the reaction and revamping 
the yield of this process. As a guideline for further investigatio 
ns,
various suggestions have been proposed here.
1. Various kinetic models with different number of lumped com- 
ponents and reactions have been proposed for catalytic naph- 
tha reforming reaction. Although considering simple models 
may reduce the accuracy of the modeling, consideri 
ng a very 
complex model may have no considerable effect on the ﬁnal
results. Thus a comparative study is needed to ﬁnd out the 
proper and optimize number of the lumped components and 
reactions.
2. More experimental efforts are needed to assess the proposed 
kinetic model and the results of the reactor modeling.
3. In most of the studies, the reactors are modeled in one-dimen- 
sional direction (only axial direction has been considered) while 
consideri 
ng other directions (such as radial direction) may have 
considerabl 
e effect on the obtained results. It is suggested to
compare the differences between one-dimensi 
onal and two- 
dimensio 
nal modeling in order to specify the proper assump- 
tions of the modeling.
4. Most of the presented reactor models are homogeneous models,
while catalytic naphtha reforming reaction is a heterogeneous 
process inherently. It is better to study this process as a heter- 
ogeneous reaction in future studies and investigate the differ- 
ences between these two models.
5. Fewer studies are accomplished on modeling of CCR unit 
compare 
d to SRR. Due to the superior features of this unit,
more studies are needed to assess this mode of operation 
.
Table 5
Some of the published modeling of the catalytic naphtha reforming units.
Mode of
operation 
Reactor conﬁguration
Number of
reactors 
Reaction 
model 
Catalyst 
Temperature Pressure 
Author 
Reference 
SRR 
Radial-ﬂow tubular reactor 
4
Smith 
Pt–Re/Al2O3
468–521 C
1.408–
1.730 MPa 
Liang et al.
[153]
SRR 
Axial-ﬂow thermally coupled membrane 
tubular reactor 
3
Smith 
Pt–Re/Al2O3
775–777 K
3.4–3.7 MPa 
Pourazadi et al.
[154]
SRR 
Axial-ﬂow ﬂuidized bed membrane tubular 
reactor 
3
Smith 
Pt–Re/Al2O3
775–777 K
3.4–3.7 MPa 
Rahimpour 
[124]
SRR 
Axial-ﬂow tubular reactor 
1
–
Pt/Si–Al2O3
847–904 K
200–600 psig 
Barker et al.
[173]
SRR 
Axial-ﬂow tubular reactor 
4
–
Pt–Re/g/
Al2O3 
480–510 C
1.5–3 MPa 
Muktar et al.
[174]
SRR 
Axial-ﬂow ﬁxed bed tubular reactor 
3
Padmavathi Pt–Re/Al2O3
773 K
3.7 MPa 
Behin et al.
[155]
SRR 
Axial-ﬂow thermally coupled ﬂuidized-bed
tubular reactor 
3
Smith 
Pt–Re/Al2O3
775–777 K
3.4–3.7 MPa 
Pourazadi et al.
[171]
SRR 
Axial-ﬂow tubular reactor 
3
Smith 
Pt–Re/Al2O3
775–777 K
3.4–3.7 MPa 
Fathi et al.
[172]
SRR 
Axial-ﬂow tubular reactor 
1
Schroder 
Pt–Re/cAl2O3
753–773 K
1.0–1.5 MPa 
Schroder et al.
[99]
SRR 
Axial-ﬂow ﬁxed bed tubular reactor 
3
Ancheyta 
Pt–Re
510 K
10.5 kg/cm 
2
Ancheyta et al.
[156]
SRR 
Radial-ﬂow tubular reactor 
3
Smith 
Pt–Re/Al2O3
775–777 K
3.4–3.7 MPa 
Rahimpour et.al 
[142]
SRR 
Axial-ﬂow ﬁxed bed tubular reactor 
3
Tailleur 
PtReCl/Al 
2O3
740–780 K
3.8 MPa 
Tailleur et al.
[105]
SRR 
Axial-ﬂow thermally coupled reactor 
3
Smith 
Pt–Re/Al2O3
775–777 K
3.4–3.7 MPa 
Meidanshahi 
et al.
[127]
SRR 
Axial-ﬂow tubular reactor 
4
–
Pt–Re/Al2O3
479 C
13 kg/cm 
2
Otal et al.
[157]
SRR 
Axial-ﬂow ﬁxed bed tubular reactor 
3
Taskar 
–
750–790 K
2–3 MPa 
Taskar et al.
[64]
SRR 
Radial-ﬂow membrane tubular reactor 
3
Smith 
Pt–Re/Al2O3
775–777 K
3.4–3.7 MPa 
Iranshahi et.al 
[117]
SRR 
Axial-ﬂow tubular reactor 
3
–
Pt/Al 
2O3–Cl
485–520 C
30 kg/cm 
2
Sad et al.
[176]
SRR 
Axial-ﬂow membrane tubular reactor 
3
Smith 
Pt–Re/Al2O3
775–777 K
3.4–3.7 MPa 
Khosravanipour 
et.al 
[119]
SRR 
Radial-ﬂow tubular ﬁxed bed reactor 
3
Mohaddecy Pt–Re/Al2O3
497–515 C
0.31 MPa 
Mohaddecy 
[158]
SRR 
Axial-ﬂow tubular reactor 
3
Arani 
Pt–Re/Al2O3
931 K
2.6–2.9 Mpa 
Arani et al.
[68]
SRR 
Axial-ﬂow ﬁxed bed tubular reactor 
1
–
Pt–Re/Al2O3
540 C
6–10 bar 
Ren et al.
[88]
SRR 
Combination of spherical and membrane 
tubular reactors 
3
Smith 
Pt–Re/Al2O3
775–777 K
3.4–3.7 MPa 
Rahimpour et al.
[159]
SRR 
Axial-ﬂow tubular reactor 
3
Hu
Pt–Re/Al2O3
766 K
206 psia 
Hu et al.
[168]
SRR 
Axial-ﬂow tubular reactor 
3
–
Pt–Re/Al2O3
511.0–
515.2 C
29 bar 
Adz 
ˇamic 
´ et al.
[175]
SRR 
Radial-ﬂow spherical packed bed reactor 
3
Smith 
Pt–Re/Al2O3
775–777 K
3.4–3.7 MPa 
Iranshahi et.al 
[141]
SRR 
Axial-ﬂow tubular reactor 
1
–
Pt/ 
c-Al2O3
388–436 C
1.54–
2.76 atm abs.
Pauw et al.
[160]
SRR 
Axial-ﬂow spherical membrane reactor 
3
Smith 
Pt–Re/Al2O3
775–777 K
3.4–3.7 MPa 
Iranshahi et.al 
[161]
SRR 
Axial-ﬂow tubular packed bed reactor 
1
–
Pt–Sn/Al2O3
515 C
8 bar 
Margitfalvi et al.
[162]
CCR 
Fully thermally coupled distillation column 2
–
Pt–Sn/Al2O3
84–170 C
0.17 MPa 
Lee et al.
[163]
CCR 
Radial-ﬂow tubular reactor 
4
Hu
Pt–Sn/Al2O3
520 C
0.35 MPa 
Hu et al.
[106]
CCR 
Stacked radial-ﬂow reactor 
4
Hongjun 
Pt–Sn/A12O3
412–505 C
1 Mpa 
Hongjun et al.
[71]
CCR 
Radial-ﬂow tubular reactor 
3
Stijepovic 
Pt–Sn/A12O3
733 K
0.35 Mpa 
Stijepovic et al.
[151]
CCR 
Stacked axial-ﬂow reactor 
4
Weifeng 
Pt–Sn/A12O3
515–528 C
0.5 MPa 
Weifeng et al.
[66]
CCR 
Stacked radial-ﬂow reactor 
4
Gyngazova 
Pt–Sn/Al2O3
520 C
0.7 Mpa 
Gyngazova et al.
[152]
CCR 
Axial-ﬂow tubular reactor 
4
Smith 
Pt–Sn/Al2O3
790 K
10.3 bar 
Lid et al.
[164]
CCR 
Axial-ﬂow tubular reactor 
3
Padmavathi Pt–Sn/Al2O3
519 C
0.54 MPa 
Mahdavian et al.
[148]
CCR 
Axial-ﬂow tubular reactor 
4
Smith 
Pt–Sn/Al2O3
503 C
23.5–28.5 bar Askari et al.
[167]
CCR 
Axial-ﬂow tubular reactor 
1
–
Pt–Sn/Al2O3
515 C
8 bar 
Margitfalvi et al.
[162]
CCR 
Circulating ﬂuidized bed membrane 
reformer 
1
–
Pt–Re/Al2O3
823 K
1013 kPa 
Chen et al.
[86]
CCR 
Axial-ﬂow tubular reactor 
4
Wang 
Pt–Sn/Al2O3
516 C
0.5 MPa 
Wang et al.
[166]
90
M.R. Rahimpour et al. / Applied Energy 109 (2013) 79–93
Investigating the application of various reactor conﬁgurations
such as membrane reactors and thermally coupled reactors in
CCR unit is a novel idea.
6. Conclusion 
Catalytic naphtha reforming is one of the backbone processes in
reﬁning industrie 
s. This process is used widely for production of
high-octane gasoline and aromatic components 
. Various investiga- 
tors have been studied different aspects of the naphtha reforming 
process due to the importance of this industrial process.
Finding a suitable catalyst with higher selectivity and stability 
and lower coking and deactivati 
on comprise an extensive part of
these studies. To achieve this purpose, various components have 
been added to the metal and acid function of the catalyst.
Presenting a proper kinetic model with appropriate amount of
components and reactions, and deactivation model involving the 
affecting parameters attracts much attention too. Another signiﬁ-
cant ﬁeld study is ﬁnding an efﬁcient reactor conﬁguration. The 
suggested reactors are tubular or spherical reactors and the 
feedstock may ﬂow in axial or radial direction. Different modes 
of operations are presented for a catalytic naphtha reforming unit 
including semi-regenerati 
ve catalytic reformer (SRR), cyclic cata- 
lytic reformer, and continuous catalyst regeneration reformer.
SRR is the most commonl 
y used type of the catalytic reforming 
unit, but due to the better performance of CCR, all new units are 
designed based on this technology and old units are revampe 
d to
the continuous process or combinati 
on of both.
Aforemen 
tioned topics have been investigated widely and 
many articles have been published concerning them. Searching 
among these huge papers may be a confusing and time confusing 
task for those who want to have collective information about 
naphtha reforming process. In this paper, the established papers 
on catalytic naphtha reforming process were reviewed, and the ob- 
tained results of the impressive studies in this ﬁeld were presented 
in tables. In addition, suggestio 
ns are presented as a guideline for 
further investigatio 
ns.
References
[1] Arab Aboosadi Z, Jahanmiri AH, Rahimpour MR. Optimization of tri-reformer 
reactor to produce synthesis gas for methanol production using differential 
evolution (DE) method. Appl Energy 2011;88:2691–701.
[2] Ding M, Hayakawa T, Zeng C, Jin Y, Zhang Q, Wang T, et al. Direct conversion 
of liquid natural gas (LNG) to syngas and ethylene using non-equilibrium 
pulsed discharge. Appl Energy 2013;104:777–82.
[3] Khobragade M, Majhi S, Pant KK. Effect of K and CeO 
2 promoters on the 
activity of Co/SiO 
2 catalyst for liquid fuel production from syngas. Appl 
Energy 2012;94:385–94.
[4] Demirbas A.
Competitive liquid biofuels from biomass.
Appl Energy 
2011;88:17–28.
[5] Roddy DJ. Development of a CO2 network for industrial emissions. Appl 
Energy 2012;91:459–65.
[6] Ciapetta F, Wallace D. Catalytic naphtha reforming. Catal Rev 1972;5:158–67.
[7] George JA, Abdullah MA. Catalytic naphtha reforming. New York: Marcel 
Dekker; 2004 
.
[8] Antos GJ,
Aitani AM,
Parera JM.
Catalytic naphtha reforming.
New 
York: Marcel Dekker Inc.; 1995 
.
[9] Taghvaei H, Mohamadzadeh Shirazi M, Hooshmand N, Rahimpour MR,
Jahanmiri A. Experimental investigation of hydrogen production through 
heavy naphtha cracking in pulsed DBD reactor. Appl Energy 2012;98:3–10.
[10] Namioka T, Saito A, Inoue Y, Park Y, Min T, Roh S, et al. Hydrogen-rich gas 
production from waste plastics by pyrolysis and low-temperature steam 
reforming over a ruthenium catalyst. Appl Energy 2011;88:2019–26.
[11] Benitez VM, Pieck CL. Inﬂuence of indium content on the properties of Pt–Re/
Al2O3 naphtha reforming catalysts. Catal Lett 2010;136:45–51.
[12] Mazzieri VA, Pieck CL, Vera CR, Yori JC, Grau JM. Effect of Ge content on the 
metal and acid properties of Pt–Re–Ge/Al2O3–Cl catalysts for naphtha 
reforming. Appl Catal A 2009;353:93–100.
[13] Viviana Benitez MB, Mazzieri VA, Especel C, Epron F, Vera CR, Mare 
´cot P, et al.
Preparation of trimetallic Pt–Re–Ge/Al2O3 and Pt–Ir–Ge/Al2O3 naphtha
reforming catalysts by surface redox reaction. Appl Catal A 2007;319:210–7.
[14] Pieck CL, Sad MR, Parera JM. Chlorination of Pt–Re/A12O3 during naphtha 
reforming. J Chem Tech Biotechnol 1996;67:61–6.
[15] Mariscal R, Yori JC, Parera JM, Grau JM. Evolution of the properties of PtGe/ 
Al2O3 reforming catalysts with Ge content. Appl Catal A 2007;327:123–31.
[16] Haensel V. US Patents 2,479,109; 2,479,110, UOP; 1949.
[17] Haensel V. US Patent 2,479,101, UOP; 1949.
[18] Borgna A, Garetto TF, Apesteguia CR, Moraweck B. Formation of bimetallic 
alloys in naphtha reforming Pt–Ge/Al2O3 catalysts: an EXAFS study. Appl 
Catal A 1999;182:189–97.
[19] D’Ippolito SA, Vera CR, Epron F, Samoila P, Especel C, Mare 
´cot P, et al.
Inﬂuence of tin addition by redox reaction in different media on the catalytic 
properties of
Pt–Re/Al2O3
naphtha reforming catalysts.
Appl Catal A
2009;370:34–41.
[20] Pieck CL, Vera CR, Parea JM, Gimenez GN, Sera LR, Carvalho LS, et al. Metal 
dispersion and catalytic activity of trimetallic Pt–Re–Sn/Al2O3 naphtha
reforming catalysts. Catal Today 2005;107–108:637–42.
[21] Benitez VM, Vera CR, Rangel MC, Yori JC, Grau JM, Pieck CL. Modiﬁcation of
multimetallic naphtha-reforming catalysts by indium addition. Ind Eng Chem 
Res 2008;48:671–6.
[22] Carvalho L, Pieck CL, Rangel MC, Figoli NS, Grau JM, Reyes P, et al. Trimetallic 
naphtha reforming catalysts. I. Properties of the metal function and inﬂuence
of the order of addition of the metal precursors on Pt–Re–Sn/[gamma]-Al2O3–
Cl. Appl Catal A 2004;269:91–103.
[23] Kluksdahl HE. US Patent 3,415,737; 1968.
[24] Baghalha M, Mohammadi M, Ghorbanpour A. Coke deposition mechanism on
the pores of a commercial Pt–Re/c-Al2O3 naphtha reforming catalyst. Fuel 
Proces Technol 2010;91:714–22.
[25] Viswanadham N, Kamble R, Sharma A, Kumar M, Saxena AK. Effect of Re on
product yields and deactivation patterns of naphtha reforming catalyst. J Mol 
Catal A: Chem 2008;282:74–9.
[26] Rafﬁnage CFD. French Patent 2,031,984; 1969.
[27] Miguel S, Castro A, Scelza O, Fierro JLG, Soria J. FTIR and XPS study of
supported PtSn catalysts used for light parafﬁns dehydrogenation. Catal Lett 
1996;36:201–6.
[28] Bariås OA, Holmen A, Blekkan EA. Propane dehydrogenation over supported 
Pt and Pt–Sn catalysts: catalyst preparation, characterization, and activity 
measurements. J Catal 1996;158:1–12.
[29] Völter J, Kürschner U. Deactivation of supported Pt and Pt–Sn catalysts in the 
conversion of methylcyclopentane. Appl Catal 1983;8:167–76.
[30] Huang Z, Fryer JR, Park C, Stirling D, Webb G. Transmission electron 
microscopy and energy dispersive X-ray spectroscopy studies of Pt–Sn/c-
Al2O3 catalysts. J Catal 1996;159:340–52.
[31] Burch R, Garla LC. Platinum–tin reforming catalysts. J Catal 1981;71:360–72.
[32] González-Marcos MP, Inarra B, Guil JM, Gutierrez-Ortiz MA. Development of
an industrial characterization method for naphtha reforming bimetallic Pt–
Sn/Al2O3 catalysts through n-heptane reforming test reactions. Catal Today 
2005;107–108:685–92.
[33] Hill JM, Cortright RD, Dumesic JA. Silica- and L-zeolite-supported Pt, Pt/Sn and 
Pt/Sn/K 
catalysts 
for 
isobutane 
dehydrogenation.
Appl 
Catal 
A
1998;168:9–21.
[34] McCallister KR, O’Neal TP. French Patent 2,078,056, UOP; 1971.
[35] Sinfelt JH. US Patent 3,953,368, Exxon, 1976.
[36] Antos GJ. US Patent 4,032,587; 1976.
[37] Boutzeloit M, Benitez VM, Mazzieri VA, Especel C, Epron F, Vera CR, et al.
Effect of the method of addition of Ge on the catalytic properties of Pt–Re/
Al2O3
and Pt–Ir/Al2O3
naphtha reforming catalysts.
Catal Commun 
2006;7:627–32.
[38] Bogdan PL, Imai T. US Patent 6,048,449; 2000.
[39] Bogdan PL, Imai T. US Patent 5,858,908; 1999.
[40] Srinivasan R, Davis BH. The structure of platinum–tin reforming catalysts.
Platinum Metals Rm 1992;36:151–63.
[41] Biloen P, Helle JN, Verbeek H, Dautzenberg FM, Sachtler WMH. The role of
rhenium and sulfur in platinum-based hydrocarbon-conversion catalysts. J
Catal 1980;63:112–8.
[42] Menon PG, Froment GF. On the state of Pt in Pt–Re/Al2O3 reforming catalyst. J
Mol Catal 1984;25:59–66.
[43] Ribeiro FH, Bonivardi AL, Kim C, Somorlai GA. Transformation of platinum 
into a stable, high-temperature, dehydrogenation–hydrogenation catalyst by
ensemble size reduction with rhenium and sulfur. J Catal 1994;150:186–98.
[44] Borgna A, Garetto TF, Apestegu 
´ ıa CR. Simultaneous deactivation by coke and 
sulfur of bimetallic Pt–Re(Ge, Sn)/Al2O3 catalysts for n-hexane reforming.
Appl Catal A 2000;197:11–21.
[45] Antos GJ. Patent Number 4,312,788; 1982.
[46] Epron F, Carnevillier C, Marécot P. Catalytic properties in n-heptane
reforming of Pt–Sn and Pt–Ir–Sn/Al2O3 catalysts prepared by surface redox 
reaction. Appl Catal A Gen 2005;295:157–69.
[47] Mazzieri VA, Grau JM, Vera CR, Yori JC, Parera JM, Pieck CL. Role of Sn in Pt–
Re–Sn/Al2O3–Cl catalysts for naphtha reforming. Catal Today 2005;107–
108:643–50.
[48] Mazzieri VA, Grau JM, Vera CR, Yori JC, Parera JM, Pieck CL. Pt–Re–Sn/Al2O3
trimetallic catalysts for naphtha reforming processes without presulﬁding
step. Appl Catal A Gen 2005;296:216–21.
[49] Kresge CT, Krishnamurthy S, Mchale WD. Patent Number: 4,493,764; 1985.
[50] Bogdan PL. US Patent 6,013,173, UOP; 2000.
[51] Wilhelm FC. US Patent 3,951,868; 1976.
[52] Baird WC, Boyle JP, Swan GA. US Patent 5,269,907, Exxon; 1993.
[53] Beltramini J, Tanksale A. Improved performance of naphtha reforming 
process by the use of metal zeolite composite catalysts. In: Antoine Gédéon
M.R. Rahimpour et al. / Applied Energy 109 (2013) 79–93
91
PM, Florence B, editors. Studies in surface science and catalysis. Elsevier;
2008. p. 1235–8.
[54] Beltramini JN, Fang R. Improvement in the performance of naphtha reforming 
catalysts by the addition of pentasil zeolite. In: Absi-Halabi JBM, Stanislaus A,
editors. Studies in surface science and catalysis. Elsevier; 1996. p. 465–75.
[55] Xing Y, Khare GP, Suib SL. Deactivation of Pt/F-KL zeolite-type naphtha 
reforming catalysts: in-situ IR and on-line mass spectrometry studies of
ﬂuorine loss. Appl Catal A 2011;399:179–83.
[56] Stijepovic MZ, Ostojic AV, Milenkovic I, Linke P. Development of a kinetic 
model for catalytic reforming of naphtha and parameter estimation using 
industrial plant data. Energy Fuels 2009;23:979–83.
[57] Rodríguez MA, Ancheyta J. Detailed description of kinetic and reactor 
modeling for naphtha catalytic reforming. Fuel 2011;90:3492–508.
[58] Ancheyta-Juarez J, Villafuerte-Macias E. Kinetic modeling of naphtha catalytic 
reforming reactions. Energy Fuels 2000;14:1032–7.
[59] Marin GB, Froment GF. Refortning of C6 hydrocarbons on a Pt–Al2O3 catalyst.
Chem Eng Sci 1982;37:759–73.
[60] Marin GB, Froment GF, Lerou JJ, De Backer W. Simulation of a catalytic 
naphtha reforming unit. E.F.C.E. Publication series No. 27, VOL. II, Cl 17, Paris;
1983.
[61] Smith R. Kinetic analysis of naphtha reforming with platinum catalyst. Chem 
Eng Prog 1959;55:76–80.
[62] Jenkins JH, Stephens TW. Kinetics of cat reforming. Hydrocarbon Proc 
1980;1:163.
[63] Froment G. The kinetic of complex catalytic reactions. Chem Eng Sci 
1987;42:1073.
[64] Taskar U, Riggs JB. Modeling and optimization of a semiregenerative catalytic 
naphtha reformer. AIChE J 1997;43:740 
.
[65] Hu Y, Xu W, Su H, Chu J. A dynamic model for naphtha catalytic reformers. In:
International conference on control applications, Taipei, Taiwan; 2004.
[66] Weifeng H, Hongye S, Yongyou U, Jian C. Modeling, simulation and 
optimization of a whole industrial catalytic naphtha reforming process on
Aspen Plus platform. Chin J Chem Eng 2006;14:584–91.
[67] Weifeng H, Hongye S, Yongyou H, Jian C. Lumped kinetics model and its on- 
line application to commercial catalytic naphtha reforming process. Hua- 
gong Xuebao/J Chem Ind Eng China 2006;57:1605–11.
[68] Arani HM, M Shirvani, Safdarian K, Dorostkar E. Lumping procedure for a
kinetic model of
catalytic naphtha reforming.
Braz J
Chem Eng 
2009;26:723–32.
[69] Vathi GP, Chaughuri KK. Modelling and simulation of commercial catalytic 
naphtha reformers. Can J Chem Eng 1997;75:930–7.
[70] Saxena AK, G Das, Goyal HB, Kapoor VK. Simulation and optimisation package 
for semi-regenerative catalytic reformer. Hydrocarbon Technol 1994:71–83
[15th August] 
.
[71] Hongjun Z, Mingliang S, Huixin W, Zeji L. Hongbo. Modeling and simulation of
moving bed reactor for catalytic naphtha reforming. Pet Sci Technol 
2010;28:667–76.
[72] Rahimpour MR, Esmaili S, Bagheri SA. Kinetic and deactivation model for 
industrial catalytic naphtha reforming. Iran J Sci Tech Trans B Tech 
2003;27(B2):279–90.
[73] Padmavathi G, Chaudhuri KK. Modeling and simulation of commercial 
catalytic naphtha reformers. Can J Chem Eng 1997;75:930 
.
[74] Krane H, Groh A, Schulman B, Sinfelt J. Reactions in catalytic reforming of
naphthas. In: Proceedings of the ﬁfth world petroleum congress, Section III;
1959.
[75] Henningsen J, Bundgaard-Nielson M. Catalytic reforming. Brit Chem Eng 
1970;15:1433–6.
[76] Kmak WS. A kinetic simulation model of the powerforming process. In: AIChE 
Meeting, Houston, ‘IX; 1972.
[77] Kmak WS,
Stuckey AN.
Powerforming process studieswith a
kinetic 
simulation model. In: AIChE National Meeting, New Orleans, Paper No. 56a;
1973.
[78] Zhorov YM, Kartashev YN, Panchenkov GM, Tatarintseva GM. Mathematical 
model of platforming under stationary conditions with allowance for 
isomerization reactions (translation).
Khim Tekhnol Tophilv i
Masel 
1980;7(July):9–12.
[79] Marin GB, Froment GF, Lerou JJ, De Backer W. Simulation of a catalytic 
naphtha reforming unit, vol. 11. Paris: EFCE Publ. Ser.; 1983 [No. 27, p. C117] 
.
[80] Ramage MP, Graziani KR, Krubeck FJ. Development of Mobil’s kinetic 
reforming model. Chem Eng Sci 1980;35:41–8.
[81] Ramage MP, Graziani KR, Krubeck FJ, Choi BC. A review of Mobil’s industrial 
process modeling philosophy. Adv Chem Eng 1987;13:193 
.
[82] Bommannand S, Saraf DN. Modeling of catalytic naphtha reformers. Can J
Chem Eng 1989;67:405–11.
[83] Wei W, Bennett CA, Tanaka R, Hou G, Klein MTJ, Klein MT. Detailed kinetic 
models for catalytic reforming. Fuel Process Technol 2008;89:344–9.
[84] Wei W, Bennett CA, Tanaka R, Hou G, Klein MTJ, Klein MT. Computer aided 
kinetic modeling with KMT and KME. Fuel Process Technol 2008;89:350–63.
[85] Boyas RS, Froment GF. Fundamental kinetic modeling of catalytic reformer.
Ind Eng Chem Res 2009;48:1107–19.
[86] Chen Z, Yan Y, Elnashaie S. Catalyst deactivation and engineering control for 
steam reforming of higher hydrocarbons in a novel membrane reformer.
Chem Eng Sci 2004;59:1965–78.
[87] Bartholomew CH. Mechanisms of
catalyst deactivation.
Appl Catal A
2001;212:17–60.
[88] Ren XH, Bertmer M, Stapf S, Demco DE, Blümich B, Kern C, et al. Deactivation 
and regeneration of
a
naphtha reforming catalyst.
Appl Catal A
2002;228:39–52.
[89] Barbier J, Marecot P, Martin N, Elassal L, Maurel. Selective poisoning by coke 
formation on Pt/Al 
2O3. Amesterdam: Elsevier Publ. Co; 1980 
.
[90] Barbier J, Corro G, Zhang YR, Bournonville JP, Franck JP. Coke formation on
platinum–alumina
catalyst of
wide varying dispersion.
Appl Catal 
1985;13:245–55.
[91] Garcı
´a-Dopico M, Garcia A, Garcı
´ a AS. Modelling coke formation and 
deactivation in a FCCU. Appl Catal A 2006;303:245–50.
[92] Bishara A, Stanislaus A, Hussain SS. Effect of feed composition and operating 
conditions on catalyst deactivation and on product yield and quality during 
naphtha catalytic reforming. Appl Catal 1984;13:113–25.
[93] Figoli NS, Beltramini JN, Barra AF, Martinelli EE, Sad MR, Parera JM. Coke 
formation over naphtha-reforming catalyst. American Chem Society; 1982 
[chapter 12] 
.
[94] Barbier J. In: Delmon B, Froment GF, editors. Studies in surface science and 
catalysis, vol. 34. Amsterdam: Elsevier; 1987 
.
[95] Figoli NS, Beltramini JN, Martinelli EE, Aloe PE, Parera JM. Inﬂuence of
feedstock characteristics on activity and stability of Pt/A1 
2O3–Cl reforming 
catalyst. Appl Catal 1984;11:201–15.
[96] Barbier J. Deactivation of reforming catalysts by coking – a review. Appl Catal 
1986;23:225–43.
[97] Mazzieri VA, Pieck CL, Vera CR, Yori JC, Grau JM. Analysis of coke deposition 
and study of the variables of regeneration and rejuvenation of naphtha 
reforming trimetallic catalysts. Catal Today 2008;133–135:870–8.
[98] Macleod N, Fryer JR, Stirling D, Webb G. Deactivation of bi- and multimetallic 
reforming catalysts: inﬂuence of alloy formation on catalyst activity. Catal 
Today 1998;46:37–54.
[99] Schroder B, Salzer C, Turek F. Selective deactivation of a bifunctional 
reforming catalyst. Ind Eng Chem Res 1991;30:326–30.
[100] Mieville RL. Coking kinetics of reforming. Catal Deactivation 1991:151–9.
[101] Sadeghbeigi R. Fluid catalytic cracking handbook. 2nd ed. Gulf Publishing 
Company; 2000 
.
[102] Rahimpour MR. Operability of an industrial catalytic naphtha reformer in the 
presence of catalyst deactivation. Chem Eng Technol 2006;29:1–9.
[103] Hovd M, Skogestad S. Procedure for regulatory control structure selection 
with application to the FCC process. AIChE 1993;39:1938–53.
[104] Figoli NS, Beltramini JN, Martinelli EE, Sad MR, Parera JM. Operational 
conditions and coke formation on Pt–A12O3 reforming catalyst. Appl Catal 
1983;6:19–32.
[105] Tailleur RG, Davila Y. Optimal hydrogen production through revamping a
naphtha-reforming 
unit:
catalyst 
deactivation.
Energy 
Fuels 
2008;22:2892–901.
[106] Hu Y, Su H, Chu J. Modeling, Simulation and optimization of commercial 
naphtha catalytic reforming process. In: Proceedings of the 42nd IEEE 
conference on decision and control, Hawaii, USA; 2003.
[107] Zhu X, Li Q, He Y, Cong Y, Yang W. Oxygen permeation and partial oxidation 
of methane in dual-phase membrane reactors. Mem Sci 2010;360:454–60.
[108] Pereira CSM, Silva VMTM, Pinhob SP, Rodrigues AE. Batch and continuous 
studies for ethyl lactate synthesis in a pervaporation membrane reactor.
Mem Sci 2010;36:43–55.
[109] Teixeira M, Madeira LM, Sousa JM, Mendes A. Modeling of a catalytic 
membrane reactor for CO removal from hydrogen streams – a theoretical 
study. Hydrogen Energy 2010;35:11505–13.
[110] Rahimpour MR, Rahmani F, Bayat M. Contribution to emission reduction of
CO2 by a ﬂuidized-bed membrane dual-type reactor in methanol synthesis 
process. Chem Eng Process 2010;49:589–98.
[111] Rahimpour MR, Mazinani S, Vaferi B, Baktash MS. Comparison of two 
different ﬂow
types on
CO
removal along a
two-stage hydrogen 
permselective membrane reactor for methanol synthesis. Appl Energy 
2011;88:41–51.
[112] Rahimpour MR, Dehnavi MR, Allahgholipour F, Iranshahi D, Jokar SM.
Assessment and comparison of different catalytic coupling exothermic and 
endothermic reactions: a review. Appl Energy 2012;99:496–512.
[113] Choudhary VR, Mulla SAR, Rane VH. Coupling of exothermic and endothermic 
reactions in oxidative conversion of ethane to ethylene over alkaline earth 
promoted La2O3
catalysts in
presence of
limited O2.
Appl Energy 
2000;66:51–62.
[114] Somers C, Mortazavi A, Hwang Y, Radermacher R, Rodgers P, Al-Hashimi S.
Modeling water/lithium bromide absorption chillers in ASPEN Plus. Appl 
Energy 2011;88:4197–205.
[115] Rahimpour MR, Mirvakili A, Paymooni K. Simultaneous hydrogen production 
and utilization via coupling of FischereTropsch synthesis and decalin 
dehydrogenation reactions in GTL technology. Int J Hydrogen Energy 
2010:1–15.
[116] Rahimpour MR, Bahmanpour AM. Optimization of hydrogen production via 
coupling of the Fischer–Tropsch synthesis reaction and dehydrogenation of
cyclohexane in GTL Technology. Appl Energy 2011;88:2027–36.
[117] Iranshahi D, Pourazadi E, Paymooni K, Rahimpour MR. A novel dynamic 
membrane reactor concept with radial-ﬂow pattern for reacting material and 
axial-ﬂow pattern for sweeping gas in catalytic naphtha reformers. AIChE 
2011;58:1230–47.
[118] Iranshahi D, Pourazadi E, Paymooni K, Rahimpour MR. Enhancement of
aromatic production in
naphtha reforming process by
simultaneous 
92
M.R. Rahimpour et al. / Applied Energy 109 (2013) 79–93
operation of isothermal and adiabatic reactors. Int J Hydrogen Energy 
2011;36:2076–85.
[119] Khosravanipour Mostafazadeh A, Rahimpour MR. A membrane catalytic bed 
concept for naphtha reforming in the presence of catalyst deactivation. Chem 
Eng Process Process Intensiﬁcation 2009;48:683–94.
[120] Patil CS, Annaland MVS, Kuipers JAM. Design of a novel autothermal 
membrane-assisted ﬂuidized-bed reactor for the production of ultra-pure 
hydrogen from methane. Ind Eng Chem Res 2005;44:9502–12.
[121] Mee A. Coupling of steam and dry reforming of methane in catalytic ﬂuidized
bed membrane reactors. Int J Hydrogen Energy 2004;29:799–808.
[122] Levenspiel O. Chemical reaction engineering. 3rd ed. New York: John Wiley &
Sons; 1999 
.
[123] Deshmukh SARK, Heinrich S, Mörl L, Annaland MVS, Kuipers JAM. Membrane 
assisted ﬂuidized bed reactors: potentials and hurdles. Chem Eng Sci 
2007;62:416–36.
[124] Rahimpour MR. Enhancement of hydrogen production in a novel ﬂuidized-
bed membrane reactor for naphtha reforming. Int J Hydrogen Energy 
2009;34:2235–51.
[125] Iranshahi D, Pourazadi E, Bahmanpour AM, Rahimpour MR. A comparison of
two different ﬂow types on performance of a thermally coupled recuperative 
reactor containing naphtha reforming process and hydrogenation of
nitrobenzene. Int J Hydrogen Energy 2011;36:3483–95.
[126] Iranshahi D, Bahmanpour AM, Pourazadi E, Rahimpour MR. Mathematical 
modeling of a multi-stage naphtha reforming process using novel thermally 
coupled recuperative reactors to
enhance aromatic production.
Int J
Hydrogen Energy 2010;35:10984–93.
[127] Meidanshahi V, Bahmanpour AM, Iranshahi D, Rahimpour MR. Theoretical 
investigation of aromatics production enhancement in thermal coupling of
naphtha reforming and hydrodealkylation of toluene. Chem Eng Process 
Process Intensiﬁcation 2011;50:893–903.
[128] Rahimpour MR, Vakili R, Pourazadi E, Iranshahi D, Paymooni K. A novel 
integrated, thermally coupled ﬂuidized bed conﬁguration for catalytic 
naphtha reforming to enhance aromatic and hydrogen productions in
reﬁneries. Int J Hydrogen Energy 2011;36:2979–91.
[129] Dalvie M, Jensen KF, Graves DB. Modelling of reactors for plasma processing I.
Silicon etching by CF4 in a radial ﬂow reactor. Chem Eng Sci 1986;41:653–60.
[130] Gunn D.
Axial and radial dispersion in
ﬁxed
beds.
Chem Eng Sci 
1987;42:363–73.
[131] Pagani G. Radial-ﬂow reactor for the synthesis of ammonia with production 
of high thermal-level steam. Google Patents; 1978.
[132] Rahimpour MR, Vakili R, Pourazadi E, Bahmanpour AM, Iranshahi D.
Enhancement 
of
hydrogen 
production 
via 
coupling 
of
MCH 
dehydrogenation reaction and methanol synthesis process by
using 
thermally coupled heat exchanger reactor.
Int J
Hydrogen Energy 
2011;36:3371–83.
[133] Iranshahi D,
Pourazadi E,
Paymooni K, Rahimpour MR.
Utilizing DE
optimization approach to boost hydrogen and octane number in a novel 
radial-ﬂow
assisted 
membrane 
naphtha 
reactor.
Chem 
Eng 
Sci 
2012;68:236–49.
[134] Iranshahi D, Pourazadi E, Paymooni K, Rahimpour MR, Jahanmiri A,
Moghtaderi B.
A
dynamic membrane reactor concept for naphtha 
reforming, considering radial-ﬂow patterns for both sweeping gas and 
reacting materials. Chem Eng J 2011;178:264–75.
[135] Hartig F, Keil FJ. Large-scale spherical ﬁxed bed reactors: modeling and 
optimization. Ind Eng Chem Res 1993;32:424–37.
[136] Hlavacek V, Kubicek M. Modeling of chemical reactors – XXV cylindrical and 
spherical reaction with radial ﬂow. Chem Eng Sci 1972;27:177–86.
[137] Malkin AY,
Ivanova AN,
Ivanova SL,
Andrianova ZS.
Nonisothermal 
polymerization in
a
spherical reactor.
Temperature distribution and 
reaction kinetics. J Eng Phys Thermophys 1978;34:426–30.
[138] Rahimpour MR, Abbasloo A, Sayyad Amin J. A novel radial-ﬂow, spherical-bed 
reactor concept for methanol synthesis in
the presence of
catalyst 
deactivation. Chem Eng Technol 2008;31:1615–29.
[139] Streeter V.L., W.E., Bedford K.W. Fluid mechanics. WCB McGraw-Hill, Inc.
Boston, 1998.
[140] Rahimpour MR, Iranshahi D, Bahmanpour AM. Dynamic optimization of a
multi-stage spherical, radial ﬂow reactor for the naphtha reforming process 
in the presence of catalyst deactivation using differential evolution (DE)
method. Int J Hydrogen Energy 2010;35:7498–511.
[141] Iranshahi D, Rahimpour MR, Asgari A. A novel dynamic radial-ﬂow, spherical- 
bed reactor concept for naphtha reforming in the presence of catalyst 
deactivation. Int J Hydrogen Energy 2010;35:6261–75.
[142] Rahimpour MR, Iranshahi D, Pourazadi E, Paymooni K. Evaluation of optimum 
design parameters and operating conditions of axial- and radial-ﬂow tubular 
naphtha reforming reactors,
using the differential evolution method,
considering catalyst deactivation. Energy Fuels 2011;25:762–72.
[143] Iranshahi D, Pourazadi E, Paymooni K, Bahmanpour AM, Rahimpour MR,
Shariati A. Modeling of an axial ﬂow, spherical packed-bed reactor for 
naphtha reforming process in the presence of the catalyst deactivation. Int J
Hydrogen Energy 2010;35:12784–99.
[144] Rahimpour MR, Iranshahi D, Pourazadi E, Paymooni K, Bahmanpour AM. The 
aromatic enhancement in the axial-ﬂow spherical packed-bed membrane 
naphtha reformers in
the presence of
catalyst deactivation. AIChE J
2011;57:3182–98.
[145] Rahimpour MR, Iranshahi D, Pourazadi E, Paymooni K. Enhancement in
research octane number and hydrogen production via dynamic optimization 
of a novel spherical axial-ﬂow membrane naphtha reformer. Ind Eng Chem 
Res 2012;51:398–409.
[146] Bell L. Worldwide reﬁning. Oil Gas J 2001:46 
.
[147] Lee JW, Ko YC, Jung YK, Lee KS, Yoon ES. A modeling and simulation study on
a naphtha reforming unit with a catalyst circulation and regeneration system.
Comput Chem Eng 1997;21:1105–10.
[148] Mahdavian M, Ftemi S, Fazeliz A. Modeling and simulation of industrial 
continuous naphtha catalytic reformer accompanied with delumping the 
naphtha feed. Int J Chem React Eng 2010;8. Article A8.
[149] Meyers RA. Handbook of petroleum reﬁning processes. New York: McGraw- 
Hill; 1986. pp. 3.
[150] Pins R., Schuit G. Chemistry and chemical engineering of catalytic processes.
The Netherlands: Sitjhoff and Noordhoff: Alp hen aan den Rijn; 1980. p. 389.
[151] Stijepovic MZ, Linke P, Kijevcanin M. Optimization approach for continuous 
catalytic regenerative reformer processes. Energy Fuels 2010;24:1908–16.
[152] Gyngazova MS, Kravtsov AV, Ivanchina ED, Korolenko MV, Chekantsev NV.
Reactor modeling and simulation of moving-bed catalytic reforming process.
Chem Eng J 2011;176–177:134–43.
[153] Liang KM, Guo HY, Pan SW. A study on naphtha catalytic reforming reactor 
simulation and analysis. J Zhejiang Univ Sci 2005;6B:590–6.
[154] Pourazadia E, Iranshahia D, Rahimpoura MR, Jahanmiri A. Incorporating multi 
membrane tubes for simultaneous management of H2/HC and hydrogenation 
of nitrobenzene to aniline in naphtha heat exchanger reactor. Chem Eng J
2012;184:286–97.
[155] Behin J, Kavianpour HR. A comparative study for the simulation of industrial 
naphtha reforming reactors with considering pressure drop on catalyst. Pet 
Coal 2009;51:208–15.
[156] Ancheyta-Juarez J, Villafuerte-Macias E. Experimental validation of a kinetic 
model for naphtha reforming studies in surface science and catalysis. Elsevier 
Science B.W.; 2001. p. 133 
.
[157] Otal LMR, Garcia TV, Rubio MS. A model for catalyst deactivation in industrial 
catalytic reforming. Catal Deactivation 1997:319–25.
[158] Mohaddecy SRS, Sadighi S, Bahmani M. Optimization of catalyst distribution 
in the catalytic naphtha reformer of Tehran reﬁnery. Pet Coal 2008;50:60–8.
[159] Rahimpour MR, Iranshahi D, Pourazadi E, Bahmanpour AM. A comparative 
study on a novel combination of spherical and membrane tubular reactors of
the 
catalytic 
naphtha 
reforming 
process.
Int 
J
Hydrogen 
Energy 
2011;36:505–51.
[160] Pauw RPD, Froment GF. Deactivation of a platinum reforming catalyst in a
tubular reactor. Chem Eng Sci 1975;30:789–801.
[161] Iranshahi D, Paymooni K, Pourazadi E, Rahimpour MR. Enhancement in
research octane number and hydrogen production via dynamic optimization 
of a novel spherical axial-ﬂow membrane naphtha reformer. Ind Eng Chem 
Res 2012;51:398–409.
[162] Margitfalvi JL, Borbáth I, Heged’’us M, G’’obölös S. Modiﬁcation of alumina 
supported platinum catalyst by tin tetraethyl in a circulation reactor. Appl 
Catal A 2001;219:171–82.
[163] Lee JY, Kim YH, Hwang KS. Application of a fully thermally coupled 
distillation column for fractionation process in naphtha reforming plant.
Chem Eng Proces 2004;43:495–501.
[164] Lid T, Skogestad S. Data reconciliation and optimal operation of a catalytic 
naphtha reformer. J Proces Control 2008;18:320–31.
[165] Ostrovskii NM. Problems in the study of catalyst deactivation kinetics. Kinet 
Catal 2005;46:693–704.
[166] Wang L, Zhang Q, Liang C. A 38-lumped kinetic model for reforming reaction 
and its application in continuous catalytic reforming. CIESC J 2012 
.
[167] Askari A, Karimi H, Rahimi MR, Ghanbari M. Simulation and modeling of
catalytic reforming process. Pet Coal 2012;54:76–84.
[168] Hu S, Zhu XX. Molecular modeling and optimization for catalytic reforming.
Chem Eng Commun 2004;191:500–12.
[169] Liu K, Fung SC, Rumschitzki DS. Kinetics of catalyst coking in heptane 
reforming over Pt–Re/Al2O3. IEC Res 1997;36:3264 
.
[170] Liu K, Fung SC, Rumschitzki DS. Heptane reforming over Pt–Re/Al2O3,
reaction network. J Catal 2002;206:188 
.
[171] Pourazadi E, Vakili R, Iranshahi D, Jahanmiri A, Rahimpour MR. Optimal 
design of a thermally coupled ﬂuidized bed heat exchanger reactor for 
hydrogen production and octane improvement in the catalytic naphtha 
reformers. Can J Chem Eng 2013;91:54–65.
[172] Fathi J, Rahimpour MR. Sensitivity of catalytic naphtha reformers to different 
parameters. Iran J Chem Technol 1992;16:57–67.
[173] Barker LK, Cottingham PL. Catalytic reforming of hydrogenated shale-oil 
naphtha. Ind Eng Chem Prod Res Develop 1972:11 
.
[174] Muktar B, Kolesnikov IM, Kolesnikov SI. Charcteristics of reforming of the 
naphtha cut in an industrial plant. Chem Technol Fuels Oil 2002;38:293–5.
[175] Adz 
ˇamic 
´ Z, Sertic 
´-Bionda K, Kusin T. Catalytic reforming—the impact of
process and regeneration conditions on catalyst cycle duration and product 
quality at the Rijeka Oil Reﬁnery. Fuel Process Technol 2006;87:705–10.
[176] Sad MR, Figoli NS, Beltramini JN, Jablonski EL, Lazzaroni RA, Parera JM.
Evaluation of activity, selectivity and stability of catalysts for naphtha 
reforming. J Chem Tech Biotechnol 1980;30:374–83.
M.R. Rahimpour et al. / Applied Energy 109 (2013) 79–93
93
