I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Res. Chem. lntermed., Vol. 24, No. 5, pp. 605-612 (1998) 605
9 VSP 1998
COMPARATIVE STUDY OF COKE DEPOSITION ON
CATALYSTS IN REACTIONS WITH AND WITHOUT
OXYGEN
P. PRASERTHDAM, C. CHAISUK and P. KANCHANAWANICHKUN
Petrochemical Research Laboratory, Department of Chemical Engineering, Chulalongkorn University, Bangkok 10330, Thailand Received 1 December 1997; accepted 27 November 1997 Abstract--Two types of catalysts, i.e. Pt/y Al203 and Cu/Na-ZSM-5, were used to investigate the catalyst activity and amount of coke formation on the spent catalysts. The reactions of particular interest were the hydrocarbon oxidation and the SCR of NO with and without 02. Propane and propene were used as the hydrocarbon sources. The reaction conditions were as follows: reaction temperature = 170-500 GHSV = 4,000 hr L, TOS = 2 hr, feed composition depending on each reaction, but the composition of gases were fixed as HC = 3,000 ppm, NO = 1,000 ppm and O z
2.5%, using He
balance. It was found that both the case ofPt/y Al20 and the case ofCu/Na-ZSM-5, propene provided higher conversion and coke deposition than propane in the presence or the absence of 02 and/or NO.
For Pt/y AI20 catalyst, in case of the absence of oxygen reactions, the propene conversion dropped more rapidly than the propane conversion. Finally the reaction of propene gave a lower percent of hydrocarbon conversion than the reaction of propane. Additionally, propene had a higher percent selectivity of coke formation for the reaction with the absence of oxygen, but propane had a higher percent selectivity of coke formation for the reaction with the presence of oxygen. For Cu/Na-ZSM-5,in the system with absence and presence &oxygen, the addition of oxygen caused a significant change in % coke selectivity. With the presence of NO, the percenl conversion of both propane and propene decreased and that the % coke selectivity of propane decreased, whereas that of in propene increased.
INTRODUCTION
Coke deposition is an important deactivation mode in the hydrocarbon conversion process In general, most researchers [1-5] have emphasized only coke formation in reducing atmospheres e.g. dehydrogenation, cracking, reforming etc. Nevertheless,in oxidizing atmospheres, coke deposition can also take place on the catalyst surface.
Therefore, in the present work, it is set up to compare the amount of coke formed on Pt/AI203 and Cu/Na-ZSM-5 catalysts for reactions with the absence and presence of oxygen. The catalytic activity and the amount of coke on the spent Pt/Al203 and Cu/Na-ZSM-5 catalysts were investigated for reactions with oxygen, i.e. hydrocarbon combustion and reduction of NOx, and without oxygen, i.e. dehydrogenation or aromatization and reduction of NO x. Propane and propene were used as the hydrocarbon sources for all four reactions. 606
P. Praserthdam
et al.
EXPERIMENTAL
Pt/AI2Q (0.3 wt.% Pt) catalyst in this study was prepared by a dry impregnation method using H2PtCl 6 as the salt precursor. The parent Na-ZSM-5 zeolite with St/A1 ratio of 50 was hydrothermally synthesized from gel and decant solution in an autoclave. The structure of ZSM-5 was confirmed by X-ray diffraction (XRD).
Cu/Na-ZSM-5 zeolite was prepared by exchanging Cu 2 into Na-ZSM-5 sample in the aqueous solution.
The catalytic reactions were carried out at atmospheric pressure in a fixed bed reactor. A 0.5 g of catalyst was packed in a quartz tube reactor. In the case of Cu/Na-ZSM-5, before the reaction, the catalyst was heated under He flow from room temperature to 500 in 1 hr., and held for 1 hr. before being cooled down. In the case of Pt/AI203, the catalyst was reduced to 500 for 1 hr using hydrogen as the reductant gas. The 50 cc./min, of mixed gas feed consisting of 100 ppm NO, 3000 ppm hydrocarbon, 2.5% vol. oxygen and He was introduced to the reactor at a space velocity of 4000 hr -I . The temperatures of the reaction with and without oxygen were 170 and 350 (in the case of Pt/AI203) or 500 (in the case of Cu/Na-ZSM-5) respectively. The outlet gases were analyzed by SHIMADZU GC-8APT gas chromatograph with MS-5A column for nitrogen, oxygen and carbon monoxide and with SHIMADZU GC-8AIT porapak QS column for carbon dioxide, propane and propene. Coke deposited on the catalysts was characterized by temperature programmed oxidation (TPO). Before starting the TPO, 0.5 g of the spent catalysts was heated to 130 at 10 under He atmosphere and held for 3 hr. The heat treatment removed any air and water that was adsorbed on the catalyst. Then the pretreated sample was heated from 50 to 700 with a heating rate of 5 then in a 30 cc./min, stream of 1% O2 in helium gas. The carbon dioxide formed was determined by SHIMADZU GC-SAIT gas chromatograph using a thermal conductivity detector with parapak QS column.
The percentage of carbon in coke can be calculated from TPO curves. CO2 area is divided by a internal time in which CO 2 flows through the sampling loop (1 cc.).
The rate of CO2 formation is, hence, obtained. The area under the curve of CO2 formation rate versus time gives the value of total CO 2 formation. Finally, this value is converted to milligram carbon or percentage of carbon by using a calibration curve.
RESULTS AND DISCUSSION
For the Case of Pt/Al20 s The experimental results were shown in Table 1, Figure 1 and Figure 2. In all four reactions, it was observed that the reactions with propene as a reactant gave a larger percent of hydrocarbon conversion in the initial interval of time on stream and also Coke Deposition on Catalysts in Reactions With and Without Oxygen Table 1 Hydrocarbon conversion, amount of coke and coke selectivity of 0.3% Pt/AI20
3.
607 Reaction Reactant Temperature % HC conversion % Carbon % Selectivity ( (at 5 min.) in coke of coke formation
HC
Propane 350
59.36
0.17
0.22
Propene 350
98.88
0.32
0.27
HC+NO
Propane 350
46.17
0.13
0.19
Propene 350
66.14
0.16
0.34
HC+O2
Propane 170
11.71
0.13
1.13
Propene 170
100.00
0.48
0.29
HC+NO+O2
Propane 170
5.59
0.12
1.07
Propene 170
40.12
0.33
0.54
"" 80 (a)
6O
40 - 2o 0 0 20 40 60 80 100 120 Time on stream(min) i 100 9 80 ;" 60 40 2o 0 0 20 40 60 80 100 120 Time on stream (min) i 100 "" 80
6O
40 20 * 0 0 20 40 60 80 100 120 Time on stream (miu) 100
6O
40 20 - o 0 20 40 60 80 100 120 Time on stream (rain) Figure 1. Relationship between % HC conversion versus time on stream. (a) Feed: 3000 ppm HC + He balance, Temperature = 350 (b) Feed: 3000 ppm HC + 1000 ppm NO + He balance, Temperature = 350 (c) Feed: 3000 ppm HC + 2.5 vol.% 02 + He balance, Temperature = 170 (d) Feed: 3000 ppm HC + 1000 ppm NO + 2.5 vol.% 02 + He balance, Temperature = 170 (*) Propane, (@) Propene. had a larger amount of coke than the reactions with propane as a reactant. However,in the dehydrogenation reaction and NOx reduction under the absence of oxygen condition, the propene conversion dropped more rapidly than the propane 608 P, Praserthdam et al.
5O0O
.4
' 3OOO
2OOO
5000 a 4000
' 30OO
2ooo 1000 1 2 3 400 5 600 7 Temramre(Q 100 200 300 400 500 600 700 Temrare (Q
50OO
1000 0 . . .
0 100 200 300 400 500 600 700 Temperature (C) 5
O
O
O
,
T
i
T--
. . .
0 100 200 300 400 500 600 700 Temperature (C) Figure 2. TPO profiles of 0.3 g coked catalyst from reaction. (a) Dehydrogenation, Temperature - 350 (b) Reduction of NOx under absence of oxygen condition, Temperaturc = 350 (c) Combustion, Temperature = 170 (d) Reduction of NQ under absence of oxygen condition, Temperature = 170 (I) Propane, (O) Propene. conversion. Finally the reaction of propene gave a lower percent of hydrocarbon conversion than the reaction of propane. It meant that propene is more active than propane [6]. Since propene reacted more, there was more opportunity to convert to coke precursor. Additionally, it was clarified that the product of propene from the reaction with the absence of oxygen, propadiene which is converted irreversibly to ethylidyne leading to coke deposition [7,8], was more reactive than propene [6].
Thus the catalysts in the reaction using propene as a reactant were rapidly covered by carbonaceous deposits.
The TPO profiles of 0.3% Pt/AI203 catalysts are indicated in Figure 2. Each sample showed a TPO peak around 425 except the TPO profiles of spent catalyst from reduction of NOx in the presence of oxygen condition. This TPO profiles showed a TPO peak at a temperature of around 325 for the reaction with propane as a reactant and two peaks at the temperature around 325 and 425 for that with propene as a reactant. Barbier et al. [3] suggested that the first peak is the coke on metal and the second peak is the coke on the support. In this paper, we define the selectivity of coke formation as the ratio of carbon atom in coke to carbon atom of feed hydrocarbon converted. It was found that propene had a higher percent of selectivity of coke formation for the reaction with the absence of oxygen, but propane had a higher percent of selectivity of coke Coke Deposition on Catalysts in Reactions With and Without Oxygen 609 formation for the reaction with the presence of oxygen. Under the presence of oxygen, it suggested that coke is formed in parallel with carbon dioxide formation.
Propene or coke precursor is more effectively reacted with oxygen to carbon dioxide [9]. Additionally, for the reaction with the presence of oxygen using propane as a reactant, it was observed that the reaction with the absence of NO gave a higher percent of selectivity of coke formation than the reaction with the presence of NO.
On the other hand, in the case of propene, the reactant with the presence of NO gave higher percent selectivity of coke formation. It suggests that propane or propene is first reacted with adsorbed oxygen to be converted to intermediates [ 10,11 ]. In the case of propane [10,11 ], these intermediates are preferably reacted with NO which result in, when NO was added in feed, propane producing less selectively of coke formation.
However, in the case of propene [12], NO hardly reacted with the intermediates but it preferred to dissociate into dinitrogen.
Thus, since the dissociation of NO hinders the reaction of carbon dioxide formation, the intermediates prefer produce coke rather than carbon dioxide for the case of the presence of NO reaction.
For the Case of Cu/Na-ZSM-5 Yhe experimental results were summarized in Figure 3. It was found that the propene conversion was higher than that of propane. This is particularly obvious for the reaction with the presence of oxygen and absence of NOx as shown in Figure 3(b). Propane conversion was only 10 % ,whereas propene conversion is about 100 %. Figure 3(c),(d) (reduction of NOx with and without 02) exhibited the effect of
NO
x on the reaction. It was found that the % of propene conversion decreased when NO• was added, however the % of propene conversion was still higher than that of propane. It means that propene is more active than propane [6]. The temperature program oxidation (TPO) results were shown in Figure 4. It was found that the amount of coke from the four reactions of propene was greater than propane over Cu/Na-ZSM-5 zeolite. The results in Table 2 can suggest that in aromatization, the percentage of propene conversion was greater than that of propane; however, on the other hand, the % coke selectivity ofpropene was less than that of propane, because propene was converted to product more than to coke while propane formed product less than coke. In the system with absence and presence of oxygen it was found that the addition of oxygen caused a significant change in % of coke selectivity [13-15].
With the presence of NOx, it was found that the percent conversion of both propane and propene decrease and that the % of coke selectivity of propane decreased whereas that of in propene increased. From this result in the case of propene, we can propose that NO• was adsorbed on the surface of the catalyst to form an intermediate which is strongly adsorbed and, hence, the desorption rate is slow [16-21]. As a result, the intermediate can not selectively form the product but can be further 6 ] 0
P. Praserthdam et al.
zlO0 80 60 40 20 0
I
I00
80 60 40 20 0 (b) 100 80 60 40 i 20 0 0 50 100 150 TIME (min) (c) 0 50 100 150 TIME (rain) z:lO0
O
80 e 60 40
A
-." A + A .t 20 0 0 50 100 150 TIME (min)
I
I
0 50 100 TIME (min) (d) 150 Figure 3. Relationship between % HC conversion versus time over 1.58% Cu/Na-ZSM-5; (a) Feed:3000 ppm HC + He balance, Temperature = 500 (b) Feed: 3000 ppm HC + 2.5 vol.% 02 + He balance, Temperature 170 (c) Feed: 3000 ppm HC + 1000 ppm NO + He balance, Temperature
500C. (d) Feed: 3000 ppm HC + 1000 ppm NO + 2.5 vol.% 02 + He balance, Temperature =
170
(A) C3H8
' (I) C3H6
conveHed to coke.
CONCLUSION
Both in the case of Pt/y Al20 3 and in the case of Cu/Na-ZSM-5, propene provided both higher conversion and coke deposition than propane in the presence or the absence ofO 2 and/or NO.
For Pt/y A1203 catalyst, in the case of the absence of oxygen reactions, the propene conversion dropped more rapidly than the propane conversion. Finally, the reaction of propene gave a lower percentage of hydrocarbon conversion than the reaction of propane. Additionally, propene had a higher Coke Deposition on Catalysts in Reactions With and Without Oxygen 611 15000 10000
5000 0 0 200 400 600 800 (a) Temperature( 15000 .._. _ (c) ,  10000
5000 0 i 200 400 600 800 Temperature( 10000 8000 1 6000 4000 2000 0 ,0 200 400 600 Temperature( 8000 6000 4000 e 20o0 (b) 200 400 600 Temperature( 800 (d) 0 800 Figure 4. TPO curve of 1.58% Cu/Na-ZSM-5 after the reaction; (a) 1 tC at 500 (b) HC+O 2 at 170
(c) HC+NO at 500 (d) HC+NO+O 2 at 170  ; (A) C3H8, (11) C3H6; In the case of propene (b,d), amount of coked catalyst for TPO is five times than that of propane.
Table 2 Percentage HC conversion and selectivity of coke over 1.58%Cu/Na-ZSM-5 Reaction Reactant Temperature % HC conversion % Carbon % Selectivity ( (at 5 rain.) in coke of coke formation
HC
propane 500 75
0.45
0.74
propene 500 98
0.68
0.51
HC+O2
propane 170 9
0.17
!.43 propene 170 100
2.03
0.86
HC+NO
X
propane 500 26
0.25
0.45
propene 500 38
0.67
1.51
HC+NO•
2 propane 170 15
0.10
0.39
propene 170 38
1.82
2.80
612
P. Praserthdam et al.
percentage of selectivity of coke formation for the reaction with the absence of oxygen but propane had higher percent selectivity of coke formation for the reaction with the presence of oxygen. For Cu/Na-ZSM-5, in the system with absence and presence of oxygen, the addition of oxygen caused a significant change in the % of coke selectivity. With the presence of NOx, the percent conversion of both propane and propene decreased and that of the % coke selectivity of propane decreased,whereas that in propene increased.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does the composition of coke deposits in catalytic systems, particularly in propane dehydrogenation (PDH) reactions, vary across different reaction conditions and catalyst types, and what analytical techniques have been employed to elucidate the complex nature and diversity of coke constituents in these systems?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 