I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Erratum Erratum to Non-oxidative propane dehydrogenation over PtZn-containing zeolites [Appl. Catal. A: Gen. 306 (2006) 8597] Patrizia Laura De Cola, Roger Gla ser, Jens Weitkamp * Institute of Chemical Technology, University of Stuttgart, 70550 Stuttgart, Germany Available online 7 July 2006 The Publisher regrets errors which were introduced during the typesetting of the above-mentioned article.
On page 90, in the right-hand column six lines from the end of the first paragraph the sentence The additional hydrogen consumption peak at 530 8C on the sample 0.5Pt4.4Zn/Na-ZSM-5 indicates the presence of another,less noble species which is probably associated with the zinc.
Should have read The additional hydrogen consumption peak at 530 8C on the sample 0.5Pt/4.4Zn,Na-ZSM-5 indicates the presence of another,less noble species which is probably associated with the zinc.
There was also an error in Table 4. The corrected table is reproduced below. www.elsevier.com/locate/apcata Applied Catalysis A: General 310 (2006) 205206 Table 4 Conversion of propane (XPr), selectivity for propene (SPr=) in the conversion propane (T = 555 8C, WHSV = 2.6 h1, mcat. = 400 mg) over selected Pt- and Zn- containing 10-membered-ring zeolites with different nSi/nAl-ratios Catalyst nSi/nAl Time-on-stream Coke loading (wt.%) Zinc loss (wt.%) XPr (%) SPr (%) 1 h 12 h 1 h 12 h
0.5Pt/Na-ZSM-5
55
44.8
26.4
55.4
79.0
1.4
0.5Pt2.6Zn/Na-ZSM-5
17.7
6.2
68.7
73.3
2.6
40.8
0.5Pt/0.6Zn,Na-ZSM-5
47.8
36.0
18.1
40.3
4.5
<0.1
0.5Pt/1.3Zn,Na-ZSM-5
19.2
8.0
30.0
59.8
4.0
12.3
0.5Pt/4.4Zn,Na-ZSM-5
33.4
19.4
38.8
67.3
6.3
25.7
0.5Pt2.5Zn/Na-ZSM-5
21
23.9
19.3
67.5
69.3
1.9
36.1
0.5Pt/1.9Zn,Na-ZSM-5
76.0
38.1
4.6
24.1
6.1
<0.1
0.5Pt/2.5Zn,Na-ZSM-5
78.9
24.9
5.1
38.6
10.3
n.d.
0.5Pt/2.4Zn,Na-ZSM-5
10
52.5
20.0
11.0
65.1
7.0
<0.1
0.5Pt/4.4Zn,Na-ZSM-5
55.4
17.7
10.5
64.5
11.0
<0.1
0.5Pt/0.8Zn-ZSM-11
36
62.6
60.2
9.8
10.1
3.9
n.d.
0.5Pt/2.7Zn-ZSM-11
62.0
60.2
9.9
10.1
3.4
n.d.
Coke loading and zinc loss were determined after 12 h time-on-stream. n.d. = not determined.
DOI of original article: 10.1016/j.apcata.2006.03.028. * Corresponding author at: Institute of Chemical Technology, University of Stuttgart, Pfaffenwaldring 55, 70550 Stuttgart, Germany.
Tel.: +49 711 685 4060; fax: +49 711 685 4060.
E-mail address: jens.weitkamp@itc.uni-stuttgart.de (J. Weitkamp). 0926-860X/$  see front matter # 2006 Elsevier B.V. All rights reserved. doi:10.1016/j.apcata.2006.05.033 In last sentence on page 94, continued on page 95, read In the absence of platinum or after subsequent impregnation of the zeolite with both zinc and platinum, less active and less stable catalysts are obtained, e.g., the zeolites 4.2Zn,Na- mordenite and 0.5Pt/2.6Zn,Na-mordenite (Fig. 6).
It should have read In the absence of platinum or after subsequent impregnation of the zeolite with both zinc and platinum, less active and less stable catalysts are obtained, e.g., the zeolites 4.2Zn,Na- mordenite and 0.5.Pt2.6Zn/Na-ZSM-5, Na-mordenite (Fig. 6).
Erratum / Applied Catalysis A: General 310 (2006) 205206 206


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Compare and contrast the noble metal-based catalysts (particularly Platinum) and metal oxide-based catalysts (such as CrOx, gallium, indium, vanadium, zinc, and molybdenum oxides) used in the nonoxidative dehydrogenation of light olefins. Discuss their compositions, effectiveness, industrial applications, recent developments, and potential advantages in the field.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 