I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Effect of Ga addition to Pt/Al2O3 on the activity, selectivity and deactivation in the propane dehydrogenation
E.L. Jablonski, A.A. Castro, O.A. Scelza*, S.R. de Miguel
Instituto de Investigaciones en Cata lisis y Petroqu mica (INCAPE), Facultad de Ingenier a Qu mica (Universidad Nacional del Litoral)- CONICET, Santiago del Estero 2654, 3000 Santa Fe, Argentina Received 20 October 1998; received in revised form 23 February 1999; accepted 1 March 1999 Abstract In this paper a study about the effect of the Ga addition to Pt/Al2O3 on the performance in propane dehydrogenation is reported. Mono and bimetallic catalysts were characterized by tests reactions, TPR, H2 chemisorption, FT-IR of preadsorbed CO, and tested in propane dehydrogenation by using a pulse technique. Results showed that the selectivity to propylene is enhanced by the Ga addition, while the catalyst deactivation and the carbon formation are decreased when the Ga content increased. Ga appears to have a very low effect on the acidity function, but it modies the structure of the metallic phase in a different way according to the previous reduction temperature. Thus, at low reduction temperature (573 K) the action of Ga can be related only to geometric effects, while after reducing at high temperature (773 K), additional effects including Ga blocking, and in a minor extension, an electronic modication of Pt sites, would take place. # 1999 Elsevier Science B.V. All rights reserved.
Keywords: Propane dehydrogenation; Bimetallic catalysts; Catalysts characterization
1. Introduction
The effect of the addition of different metals (Re, Sn, Ge, Pb, etc.) to Pt/Al2O3 has been extensively studied for the application in the naphtha reforming process and in the dehydrogenation of low and high molecular weight parafns [16]. In these cases the performance of bimetallic catalysts (mainly the selec- tivity and stability) is clearly improved with respect to that of the monometallic Pt/Al2O3 catalyst for both catalytic processes. It is well known that the Ga addition to metallic catalysts supported on zeolite materials increases the yield to aromatics when they are used in parafns aromatization processes [7]. This effect has been attributed to the properties developed by Ga for the recombination of H . However, few papers have been reported in the literature about the performance and characteristics of bimetallic catalysts based on Pt/Al2O3 and modied by In or Ga for dehydrogenation processes, mainly for light parafns [810].
Taking into account the previous comments, a study on the effect of Ga addition to Pt/Al2O3 in the propane dehydrogenation reaction is reported in this paper. In order to characterize the catalysts, the acidic proper- ties were studied by isopropanol dehydration, and the state of the metallic phase of PtGa/Al2O3 catalysts was Applied Catalysis A: General 183 (1999) 189198 *Corresponding author. Fax: 54-342-4553727; e-mail:sdmiguel@fiqus.unl.edu.ar 0926-860X/99/$  see front matter # 1999 Elsevier Science B.V. All rights reserved.
PII: S 0 9 2 6 - 8 6 0 X ( 9 9 ) 0 0 0 5 8 - 7
studied using Temperature Programmed Reduction,test reactions of the metallic phase (cyclohexane dehydrogenation and cyclopentane hydrogenolysis),hydrogen chemisorption and FTIR of adsorbed CO.
The catalytic performance of intimate mechanical mixtures (Pt/Al2O3Ga/Al2O3) was determined in order to understand the effect of Ga in these systems.
2. Experimental
Pt(0.3 wt%)Ga/Al2O3 (3580 mesh) catalysts with different Ga contents (between 0.05 and 0.66 wt%) were prepared by successive impregnation: rst the support (a commercial g-Al2O3 from Cyanamid Ket- jen, with a SBET180 m2 g1) was impregnated with a hydrochloric acid solution (0.40 M) of H2PtCl6 (0.011 M), and after a drying step at 393 K for 12 h, Ga was deposited from a Ga(NO3)3 solution.
The Ga concentrations in the impregnating solutions were such as to obtain the desired Ga contents in the nal catalysts. Besides, monometallic Pt(0.3 wt%)/ Al2O3 (3580 mesh) and Ga(0.22 and 0.88 wt%)/ Al2O3 (3580 mesh) catalysts were also prepared by impregnation of alumina with the corresponding metallic precursor. In all cases the ratio between the volume of the impregnating solution and the weight of the support (or the catalyst precursor) was 1.4 ml g1,and the impregnation time was 6 h. After a drying step at 393 K during 12 h, all samples were calcined at 773 K during 3 h. Different mechanical mixtures of monometallic catalysts were also prepared. One of them was obtained by pressing an intimate mixture composed of equal amounts of calcined Pt(0.6 wt%)/ Al2O3 and Ga(0.88 wt%)/Al2O3 catalysts, both of them having a particle size lower than 140 mesh.
Then, the tablet thus obtained was ground to a nal particle size of 3580 mesh. This mixture was sub- mitted to a calcination treatment in an air stream at 773 K during 3 h. Another intimate mechanical mix- ture between Pt(0.6 wt%)/Al2O3 and Ga(0.22 wt%)/ Al2O3 was also prepared by using an analogous procedure.
In order to determine the inuence of the Ga addition toPtontheacidityofthecatalysts,theisopropanol(IPA) dehydration reaction was selected as a probe [11,12].
This reaction was carried out at 523 K, by using a space velocity equal to 0.79 mol IPA h1 g1, and H2 as a carrier (600 ml STP min1). Samples (0.10 g) were previously reduced in a owing H2 at 773 K during 3 h. Reaction products were analyzed in a 1/8 in.3 m Carbowax on Chromosorb W packed column coupled to an FID chromatographic system.
Monometallic and bimetallic catalysts were tested in the propane dehydrogenation reaction in a ow equipment at atmospheric pressure. The sample,placed in a quartz xed-bed reactor, was previously reduced under owing H2 at 853 K during 3 h. Then the reaction mixture composed of H2, C3H8 and He (H2/C3H8 molar ratio0.9, He/C3H8 molar ratio8.1) was fed to the reactor. The residence time was 0.037 h (WGHSV1). Four minutes after the reaction began,the rst sample of the reactor exit was injected into an FID chromatographic system with a Dimethylsulfo- lane on Chromosorb packed column (1/8 in.6 m).
The nal reaction time was 120 min.
A pulse reaction technique was used to study the behavior of the fresh catalysts (or clean surfaces) during the rst stages of the propane dehydrogenation reaction, the initial carbon deposition and its relation- ship with the conversion and selectivity. The experi- ments were carried out at 853 K by injecting pulses of pure propane (pulse volume: 0.50 cm3 STP) to the catalytic bed, which was maintained under owing He (30 ml min1) between two successive pulses.
After each pulse injection, a carbon mass balance was carried out. The samples were previously reduced under owing H2 at 853 K for 3 h. After reduction,samples were purged with a He stream at the same temperature. The reaction products were analyzed in an FID chromatographic system with a packed column (Porapack Q).
The catalysts were characterized by temperature programmed reduction (TPR) using a H2(5%, v/v)-
N2
gaseous mixture.
A
volumetric ow of 10 ml min1 was passed through 0.6 g of sample placed in a quartz reactor and heated at 6 K min1 from room temperature up to 1073 K. Samples were previously calcined in situ at 773 K for 3 h.
The state of the metallic phase was also studied by test reactions (cyclohexane dehydrogenation and cyclopentane hydrogenolysis),
H2
chemisorption,and FT-IR of adsorbed CO. The catalytic activities for cyclohexane dehydrogenation (CHD) and for cyclopentane hydrogenolysis (CPH) were determined under atmospheric pressure in a differential ow reactor. CHD was carried out at 573 K by using a 190
E.L. Jablonski et al. / Applied Catalysis A: General 183 (1999) 189198
H2/CH molar ratio of 26 and a CH volumetric ow of 6 ml min1. The activation energy of this reaction was obtained measuring the catalytic activity at 543, 558 and 573 K. Reaction conditions for CPH were: T573 K, H2/CP molar ratio22.5 and CP volumetric ow6 ml min1. The sample weight used in test reactions was the appropriate to obtain a CH or CP conversion lower than 7%. Before the reaction, cata- lysts were reduced under owing hydrogen at 573 or 773 K. Reaction products were analyzed by gas chro- matography using a packed 1/8 in.2 m column (Ben- tone 34 on Chromosorb W). The H2 chemisorption capacity of the samples was determined at room temperature in a volumetric equipment. The catalyst sample was reduced with H2 at 573 or 773 K for 4 h,then it was outgassed under high vacuum (105 Torr) at the same temperatures for 1 h. When the sample was cooled up to room temperature, the chemisorption test has begun. FT-IR spectra were taken on a Shimadzu 2008 spectrometer. All the samples, in the form of compressed self-supported disks, were previously reduced in hydrogen at 573 or 773 K for 3 h and then evacuated under residual pressure of 105 Torr at 573 or 773 K, respectively, for 30 min. Spectra were recorded after exposing the samples to 30 Torr of CO at 298 K.
3. Results and discussion
3.1. Characterization of the acidic function
The isopropanol (IPA) dehydration reaction is an adequate probe to measure the acidity of solid cata- lysts, mainly for transitional aluminas pretreated under hydrogen atmosphere [13]. With these acid solids, the reaction products are propylene (P) and di-isopropylether (D) [14]. It must be noted that previous results obtained from IR experiments of pyridine adsorption on g-Al2O3 revealed no Brnsted acidity on the alumina surface after calcination [15]. A similar behavior was reported by Parry [16]. Hence,the catalytic activity, measured by the IPA conversion,can be related to the total concentration of tetrahedral Lewis Al3 acid sites of the g-Al2O3, whereas the ratio (SD/SP) between the selectivity to D (SD) and the selectivity to P (SP) is determined by the density of strong acid sites [14]. Table 1 shows the x/x values (x is the difference between the IPA conversion of a given sample at 523 K and that corresponding to Al2O3, while x is the IPA conversion for Al2O3 at 523 K), and SD/SP values for Al2O3 and Ga/Al2O3 samples. Moreover, the results corresponding to a Li/ Al2O3 sample (with a molar Li content equal to that of Ga in the Ga/Al2O3 sample) are also shown in Table 1,in order to compare the behavior of the different catalysts in this reaction. The Ga/Al2O3 sample dis- plays a lower suppression of activity (measured by x/x values shown in Table 1) than that of the Li/ Al2O3, which indicates that the Ga addition to Al2O3 produces a smaller poisoning effect on the acid sites than Li. Besides the SD/SP ratio is higher for Ga/Al2O3 than for Li/Al2O3 (Table 1). Taking into account that the effect of the addition of low amounts of Li to Al2O3 (such as that corresponding to the sample shown in Table 1) produces a low poisoning effect on the strong acid sites according to results reported by Garc a Cortez et al. [17], it can be concluded that the Ga addition to Al2O3 and Pt/Al2O3 would produce a small modication of the acidity of the support.
3.2. Performance of catalysts in propane
dehydrogenation The initial propane conversion, the deactivation parameter (dened as [X0Xf]/X0; X0: initial propane conversion, Xf: nal propane conversion), the initial and nal selectivities to methaneethaneethylene (C1C2), and to propylene, obtained in ow experi- ments, are shown in Figs. 14, respectively, as a function of the Ga content in PtGa/Al2O3 catalysts.
Besides, results corresponding to different mechanical mixtures (MM) are also included in these Figures.
Table 1 Performance of different catalysts in isopropanol dehydration reaction at 523 K Sample x/x (%)
SD/SP
Al2O3 0
0.41
Ga(0.88 wt%)a/Al2O3
34.0
0.34
Li(0.087 wt%)a/Al2O3
40.5
0.26
x/x is the difference between the IPA conversion for a given sample and that corresponding to Al2O3, relative to the conversion for Al2O3. SD/SP is the ratio between selectivity to di-isopropy- lether and that to propylene. a Corresponding to a molar concentration of 0.126 mmol g1.
E.L. Jablonski et al. / Applied Catalysis A: General 183 (1999) 189198
191 Fig. 1 shows a similar initial conversion of bimetallic PtGa/Al2O3 catalysts with respect to that of Pt/Al2O3.
It must be indicated that Ga/Al2O3 showed a very low activity for this reaction (X0< 3%). The deactivation parameter value for the bimetallic catalysts with a Ga content of 0.05 wt% is slightly lower than that for Pt/ Al2O3 (Fig. 2). When the Ga content increases, the deactivation parameter remains practically constant and equal to that for PtGa(0.05 wt%)/Al2O3. The main positive effect of the Ga addition to Pt/Al2O3 is related to the important increase in the selectivity to propylene, such as Figs. 3 and 4 show. In fact, the addition of only 0.11 wt% Ga to Pt(0.3 wt%)/Al2O3 produces a catalyst with a very high nal selectivity to propylene (95%). This value remains practically con- stant for higher Ga contents.Figs. 57 display the modication of the propane conversion and the selectivities to metha- neethaneethylene (C1C2) and that to propylene,respectively, as a function of the pulse number of propane for different bimetallic PtGa/Al2O3 samples.Fig. 8 shows the cumulative carbon retention,obtained from the carbon mass balance in each pulse,relative to the carbon amount deposited on the mono- metallic Pt/Al2O3 catalyst after the 10th pulse. It can be observed in Fig. 5 that the propane conversion (for a given pulse number) decreases as the Ga content increases in PtGa/Al2O3 catalysts. Moreover, the selectivity to propylene (Fig. 7) follows a trend simi- lar to that observed in the ow experiments, that is, the selectivity to propylene increases as the Ga content increases. Taking into account the decrease of the propane conversion with the successive pulses (Fig. 5) and the carbon retention shown in Fig. 8, it can be concluded that the catalyst deactivation during the reaction is related to the carbon deposition on the catalyst surface. Moreover, it must be noted that the initial slope of the carbon retention curve (Fig. 8) Fig. 1. Initial conversion in propane dehydrogenation (flow experiments) as a function of the Ga content. MM: intimate mechanical mixture.Fig. 2. Deactivation parameter ([X0Xf]/X0; X0: initial conversion, Xf: final conversion) in propane dehydrogenation (flow experiments) as a function of the Ga content. MM: intimate mechanical mixture. 192
E.L. Jablonski et al. / Applied Catalysis A: General 183 (1999) 189198
decreases as the Ga content increases. Pt/Al2O3 cat- alyst shows a high deactivation for the rst pulses of propane, which is decreased for the next pulses. This deactivation is accompanied by a high initial carbon deposition in the rst pulses. Then the coke formation decreases. Besides, the selectivity to propylene is increased as the successive propane pulses are injected to the catalyst bed, while hydrogenolysis (selectivities to (C1C2)) quickly decreased. This behavior can be explained as follows: Pt/Al2O3 catalyst has an impor- tant density of hydrogenolytic sites, which produces the CC bond breaking of propane, thus giving (C1C2) hydrocarbons, as Fig. 6 shows. These sites are immediately poisoned by coke during the rst propane pulses, with the consequent catalyst deactiva- tion, thus decreasing the hydrogenolytic capacity and increasing the dehydrogenation selectivity. It must be indicated that similar Pt ensembles are involved both in the coke formation and in the hydrogenolysis reaction [18,19]. When Ga is added to Pt/Al2O3, the initial selectivity to propylene is enhanced and the carbon retention is decreased. This effect can be related to a diminution of the concentration of hydro- genolytic sites due to a modication of the metallic phase by Ga addition. In this sense, Fig. 6 shows that the formation of C1C2 hydrocarbons decreased with the Ga content for a given propane pulse. The effect of the Ga addition on the acidity of the support seems to be a minor one. In fact, the IPA dehydration results indicate that the Ga addition to Al2O3 produces a very slight diminution of the acidic character of the sup- port. Hence, the different behavior of bimetallic cat- alysts in propane dehydrogenation (in pulse experiments) with respect to Pt/Al2O3 can be assigned mainly to modications of the metallic phase by the Ga addition.
Fig. 3. Initial selectivity to (C1C2) hydrocarbons and to propylene in propane dehydrogenation (flow experiments) as a function of the Ga content. MM: intimate mechanical mixture.
Fig. 4. Final selectivity to (C1C2) hydrocarbons and to propylene in propane dehydrogenation (flow experiments) as a function of the Ga content. MM: intimate mechanical mixture.
E.L. Jablonski et al. / Applied Catalysis A: General 183 (1999) 189198
193
3.3. Characterization of catalysts
Fig. 9 shows
TPR
proles of bimetallic Pt(0.3 wt%)Ga/Al2O3 catalysts with different Ga con- tents and those corresponding to monometallic ones: Pt(0.3 wt%)/Al2O3 and Ga(0.22 wt%)/Al2O3 samples.
Furthermore, the TPR prole corresponding to an intimate mechanical mixture between both monome- tallic catalysts is also included in the same gure. The TPR prole of the Pt/Al2O3 sample shows a main reduction peak with a maximum at 556 K and a small peak centered at 654 K. These peaks can be related to the reduction of different Pt oxychlorinated species.
The TPR prole of Ga/Al2O3, previously calcined at 773 K, showed a very small reduction degree of Ga.
TPR proles of bimetallic catalysts show two reduc- tion zones, one in the range of temperatures corre- sponding to the Pt reduction in Pt/Al2O3, and the other at high temperatures. It must be noted that the addition of increasing amounts of Ga to Pt/Al2O3 leads to TPR proles with different characteristics with respect to the sum of TPR proles of both monometallic cata- lysts. In a similar way Price [20] reported, for PtGa/H- ZSM5 catalysts prepared by Ga(NO3)3 impregnation,that the addition of Pt promotes the rate of Ga reduc- tion in TPR experiments. In our TPR experiments, a progressive broadening of the rst reduction peak can be observed, and the appearance of a new reduction zone at high temperatures (between 673 and 873 K),these effects being more important for high Ga con- centrations. The modication of the rst reduction zone for increasing amount of Ga added to Pt could be due to a simultaneous reduction of Pt and a fraction of Ga in an intimate contact. A probable formation of intermetallic PtGa species could take place after reduction. In this sense, it must be noted that the formation of different bulk PtGa compounds can take place, as it has been reported in the literature [21]. The second reduction zone could be produced by the reduction of a fraction of Ga separated from Pt, but catalyzed by this metal. In this way, H2 would be dissociated on metallic Pt sites and the resulting atomic hydrogen would be responsible for the Ga reduction at high temperature. In conclusion, two Fig. 5. Propane conversion vs. pulse number for different catalysts.
Fig. 6. Selectivity to (C1C2) hydrocarbons in propane dehydro- genation as a function of the pulse number for different catalysts. 194
E.L. Jablonski et al. / Applied Catalysis A: General 183 (1999) 189198
Ga species appear to be present on the surface: one of them would correspond to Ga in an intimate contact with Pt and the another one could be assigned to Ga species localized on the support.
Figs. 10 and 11 show the values of the initial reaction rates of cyclohexane dehydrogenation (rCH) and cyclopentane hydrogenolysis (rCP), respectively,as a function of the Ga content added to Pt/Al2O3 and for different reduction temperatures (573 and 773 K).
The activities of different mechanical mixtures are also included in these gures. It is known that CH dehydrogenation is an insensitive reaction [22], while CP hydrogenolysis is a structure-sensitive reaction [23]. Hence, the use of both reactions could give information about the characteristics of the metallic phase of PtGa/Al2O3 catalysts. It must be indicated that both Ga(0.22 wt%)/Al2O3 and Ga(0.88 wt%)/ Al2O3 samples were inactive in both reactions, irre- spective of the previous reduction temperatures.
Fig. 7. Selectivity to propylene in propane dehydrogenation as a function of the pulse number for different catalysts.
Fig. 8. Relative carbon retention in propane dehydrogenation as a function of the pulse number for different catalysts.
Fig. 9. TPR profiles of monometallic Pt/Al2O3 and Ga/Al2O3 catalysts, and bimetallic PtGa/Al2O3 catalysts with different Ga contents. MM: intimate mechanical mixture.
E.L. Jablonski et al. / Applied Catalysis A: General 183 (1999) 189198
195 Figs. 10 and 11 show that both reaction rates for bimetallic catalysts depend on the previous reduction temperature. On one hand, when the catalysts are reduced at 573 K, CH dehydrogenation activities are almost constant for Ga contents ranging between 0 and 0.44 wt%, but the activity decreases for higher Ga concentrations. On the other hand, when the catalysts are reduced at 773 K, the dehydrogenation reaction rate continuously decreases as the Ga content increases. Table 2 shows that the activation energy of this reaction remains practically constant with the Ga content for catalysts reduced at 573 K, but it shows a slight increase (as the Ga content increases) for bime- tallic catalysts reduced at 773 K. In the case of the cyclopentane hydrogenolysis reaction, Fig. 11 shows that the reaction rate slightly decreases for Ga addition to Pt/Al2O3 up to 0.44 wt%, when the previous reduc- tion is carried out at 573 K. For higher Ga contents, the reaction rate sharply decreases. A very different beha- vior was found when bimetallic catalysts were pre- viously reduced at 773 K. In this case the activities are substantially lower than those corresponding to sam- ples pre-reduced at 573 K. Furthermore, PtGa/Al2O3 samples with Ga contents higher than 0.33 wt% dis- play a negligible reaction rate after reduction at 773 K for CP hydrogenolysis.
Table 3 shows the H2 chemisorption results for the different PtGa/Al2O3 catalysts. There is a slight decrease in the chemisorption capacity with the Ga content for samples previously reduced at 573 K, but the chemisorption capacity displays a more pro- Fig. 10. Initial reaction rates of cyclohexane dehydrogenation reaction (rCH) at 573 K as a function of the Ga content for catalysts reduced at Tr573 K (solid symbols) and Tr773 K (open symbols). MM: intimate mechanical mixture.
Fig. 11. Initial reaction rates of cyclopentane hydrogenolysis reaction (rCP) at 573 K as a function of the Ga content for catalysts reduced at Tr573 K (solid symbols) and Tr773 K (open symbols). MM: intimate mechanical mixture.
Table 2 Activation energy (E) in CH dehydrogenation for samples reduced at different temperatures (Tr) Sample Tr573 K, E (Kcal mol1) Tr773 K, E (Kcal mol1) Pt/Al2O3
21.61.1
20.21.0
PtGa(0.055 wt%)/Al2O3
22.01.1
22.31.1
PtGa(0.33 wt%)/Al2O3
22.81.1
24.01.2
PtGa(0.66 wt%)/Al2O3
22.21.1
24.41.2
196
E.L. Jablonski et al. / Applied Catalysis A: General 183 (1999) 189198
nounced diminution with the Ga concentration for catalysts pre-reduced at 773 K.
FT-IR spectra of adsorbed CO showed only one IR band (assigned to a linear COPt bond) at 2077 2081 cm1 both for Pt/Al2O3 and for bimetallic PtGa/Al2O3 catalysts with different Ga contents:
0.22 and 0.44 wt%. The position of this band was
unmodied by the previous reduction treatment either at 573 K or at 773 K. However, the intensity of this band was higher for a given bimetallic catalyst pre-reduced at 573 K than that corresponding to the same catalyst pre-reduced at 773 K. The total absence of bridge-bonded CO species in all cases must be indicated. In addition, these results would indicate that there is no important electronic modication of Pt by Ga addition, though a geometric effect of Ga on Pt particles appears to take place in bimetallic catalysts.
The low effect of the Ga addition (up to 0.44 wt%) on the: (i) cyclohexane dehydrogenation reaction rate,(ii) activation energy in the same reaction and (iii) H2 adsorption capacity, when the samples were reduced at 573 K, would indicate that the fraction of Ga in intimate contact with Pt could be either intercalated between Pt atoms or deposited in the periphery of the Pt particles. However, the low decrease of the hydro- genolysis activity for samples with Ga0.44 wt%,previously reduced at 573 K, can be better explained by the predominance of the second effect, since the rst one should lead to an important decrease of the concentration of Pt ensembles required for the CP hydrogenolysis reaction. On the other hand, for Ga contents higher than 0.44 wt% in the bimetallic cat- alysts, results on both test reactions and H2 chemi- sorption would indicate that the Ga blocking on Pt sites are present together with both above-mentioned effects (intercalation and peripheral Ga deposition).
When the reduction temperature increases from 573 to 773 K, additional effects between Pt and Ga would be produced. In fact, the continuous and more pro- nounced decrease of both reaction rates with the increasing amount of Ga added to Pt/Al2O3, and the slight increase of the activation energy in the cyclo- hexane dehydrogenation could indicate the presence of a more complex phenomenon. Thus, the interaction of both metallic compounds with probable alloy for- mation, dilution effects by intercalation and blocking of Pt sites by Ga must be considered in order to interpret the experimental results. However, the small increase in the activation energy observed in CHD reaction compared with other bimetallic systems (e.g. the activation energy increased two-fold for PtSn catalysts supported on Al2O3 [24]) appears to indicate that the alloy formation would not play an important role. This assumption is also supported by FT-IR results. Hence, the major effect of the Ga addition to Pt seems to be related to the blocking and dilution effects of the active metal.
In conclusion, the surface model postulated for this bimetallic system would involve the presence of two Ga species: one of them would correspond to Ga in an intimate contact with Pt and the another one could be assigned to Ga species localized on the support, which only produces a low modication of the support acidity. The rst fraction of Ga, in an intimate contact with Pt, could be involved in the alloy formation (but in a minor proportion), dilution and blocking effects,thus leading to a low hydrogenolytic activity, and low H2 and CO chemisorption capacities. However the predominance of a given effect appears to depend on the reduction temperature. These effects can explain the improvements in the selectivity to propylene in the propane dehydrogenation and the decrease of the carbon formation on the catalytic surface. A similar behavior was found by Passos et al. [10] for PtIn/ Al2O3 catalysts. These authors reported that the In addition to Pt produces mainly blocking and dilution effects, while the interaction between both metal components appears to be very weak.
With respect to the behavior of intimate mechanical mixtures, the results of propane dehydrogenation (Figs. 14,ow experiments) show that these mechanical mixtures exhibit a catalytic behavior (pro- pane conversion, selectivity to propylene and deacti- vation) very close to those of the impregnated Table 3 H2 chemisorbed amounts (H) at 298 K for different samples reduced at different temperatures (Tr) Sample Tr573 K, H (mmol H2 g-cat.1) Tr773 K, H (mmol H2 g-cat.1) Pt/Al2O3
6.30
5.96
PtGa(0.22 wt%)/Al2O3
5.42
3.67
PtGa(0.44 wt%)/Al2O3
5.31
3.47
PtGa(0.66 wt%)/Al2O3
4.74
3.23
E.L. Jablonski et al. / Applied Catalysis A: General 183 (1999) 189198
197 bimetallic catalysts. Furthermore, the TPR prole (after a calcination step at 773 K) of the mechanical mixture (Pt(0.3 wt%)/Al2O3Ga(0.44 wt%)/Al2O3) was similar to that corresponding to the bimetallic catalyst with the same Pt and Ga contents. The cat- alytic behavior of the mechanical mixtures in propane dehydrogenation can be explained considering the results of cyclopentane hydrogenolysis on the two mixtures (equivalent to 0.3 wt% Pt and 0.11 wt% Ga, and to 0.3 wt% Pt and 0.44 wt% Ga) previously reduced at 573 and 773 K, respectively. In this sense, Fig. 11 shows that when these mechanical mixtures are reduced at low temperature, the activities are very close to that of Pt/Al2O3 catalyst, but, when they are reduced at 773 K, the activities markedly decreased reaching a value corresponding to that of an impreg- nated bimetallic catalyst with a lower Ga content. A similar behavior, but in a lower extension, was found for mechanical mixtures in the cyclohexane dehydro- genation reaction (Fig. 10). These results would indi- cate that after a thermal treatment at 773 K, a fraction of Ga can migrate from the Ga/Al2O3 particle to a neighboring Pt/Al2O3 one. This Ga mobility could be produced either by surface migration or by gas-phase transport, thus producing similar effects than those observed in the impregnated bimetallic catalysts:blocking and dilution effects and probable electronic interaction with Pt. The transport of Ga species into zeolite was also suggested for a Ga2O3HZSM5 mixture [25]. In this case, the authors proposed that this effect was probably due to a solid state process rather than one involving the volatilization of Ga species.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Compare and contrast the noble metal-based catalysts (particularly Platinum) and metal oxide-based catalysts (such as CrOx, gallium, indium, vanadium, zinc, and molybdenum oxides) used in the nonoxidative dehydrogenation of light olefins. Discuss their compositions, effectiveness, industrial applications, recent developments, and potential advantages in the field.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 