I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


8 Turnover Frequencies in Metal Catalysis: Meanings, Functionalities and Relationships BY JAMES G. GOODWIN, JR., SO0 KIM AND WILLIAM D. RHODES 1 Introduction It would be highly desirable to be able to determine the intrinsic site activity of a catalyst in order to evaluate its site efficiency relative to other catalysts active for a reaction of interest - unbiased by the amount of catalyst used, by the concen- tration of active sites per weight or volume of catalyst, or even, in the ideal, by the concentration of reactants or products. This intrinsic activity would thus reflect the catalytic essence of the reaction site. Use of such a site activity would permit discrimination between a poor catalyst candidate and an excellent one for further study that, for whatever reason, might have only a few super active sites.
One could work to determine the nature/structure of those very active sites and seek a way to design a catalyst having an increased concentration of such sites.
Initially, catalyst rates were expressed as rates per weight of catalyst. With the advent of surface area measurement using physisorption (BET), rate per total surface area of the catalyst could be determined, although a comparison of catalysts based on such a measure in general was grossly flawed. Use of chemisorption, especially where one of the reactants of interest was used, offered a more reasonable way to compare rates. In 1968, Michel Boudart [ 1 1 proposed the use of turnover frequency (TOF,h,,), based on chemisorption, as an excellent way for comparing catalysts. This quantity has units of sec- and represents,ostensibly,the number of molecules reacting per (chemisorption) site per second.This measure has become a standard in fundamental studies of catalytic reac- tions, especially for metal catalysts.In the last 25 years, use of isotopic tracing has permitted the determination of the average catalyst surface residence time for reaction (z) of a reactant to form a product molecule under reaction conditions for a number of reactions. The reciprocal of this quantity, l/z, has units of sec- and, consequently, expresses a form of turnover frequency
( T O F I   ) .
Although often referred to in the literature (and here) as SSITKA (steady-state isotopic transient kinetic analysis),the use o f
isotopic tracing only requires for interpretation purposes that reaction not be changing significantly during the isotopic transient period. Recent reviews [2,3,4) provide details about the technique and references to many research studies using SSITKA.Catalysis, Volume 17 0 The Royal Society of Chemistry, 2004 320 Downloaded by Duke University on 07/10/2014 17:10:43.Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320
8: Turnover Frequencies in Metal Catalysis
32 1 This paper discusses the relationship of the measure of TOF based on chemisorption (TOFchem) to the one from SSITKA (TOFITK) and discusses the relationship of both of these TOFs to the true site TOF of a catalyst. The relationship of these TOFs to an ideal site activity is also discussed. TOFITK and TOFchem for several structure-sensitive and structure-insensitive reactions (ethane hydrogenolysis, ammonia synthesis, methanol synthesis, and methana- tion) on metal catalysts are compared. It should be noted that, for each reaction illustrated, these TOF values originate from the same experiment. The compari- sons inherently comply with the guidelines set forth by Ribeiro et al. [
S
] .
This paper also attempts to provide a better knowledge of the accuracy and reliability of TOFchem, an expression of specific rate which is a hallmark of fundamental papers on catalysis by metals and also much easier/cheaper to determine for most reactions than TOFITK. 2 Determination of TOF Based on Chemisorption TOF for heterogeneous metal catalysts has been traditionally based on chemisorption due to the ability of this technique to easily and often precisely count the number of surface metal atoms on many metal catalysts [
13. Hydrogen
and CO chemisorption have especially been used successfully to determine the number of accessible surface metal atoms. Even from the beginning, TOFchem was realized to be more a measure of specific rate rather than a true site activity [l]. Gates [6] has noted that the TOF based on chemisorption (TOFchem) does not accurately represent a true site activity since the catalytically active surface sites and the surface sites measured by chemisorption may not be the same.
Determination of a true TOF is complicated for metal surfaces due to the unknown nature of active reaction sites. Many catalytic reactions on metal surfaces are structure-sensitive;the surface atoms on various crystal planes differ significantly in activity and/or the active sites involve ensembles of surface atoms. Even reactions that are structure-insensitive do not seem to occur on all potential sites. In addition, sites for different reactions on the same catalyst may be quite different in their makeup. Accordingly, it is recognized by most catalytic researchers that chemisorption measurements do not actually determine the number of catalytic sites for reaction [l]. As noted by Ribeiro et al. [SJ, the number of surface metal atoms is the maximum number of possible sites; hence, TOF as determined by chemisorption (TOFchem) represents a lower bound for the true site TOF. In fact, Ribeiro et al. [S] have given the name nominal turnover rate to TOFchem since the actual number of active sites must be known to identify the true TOF. 3 Determination of TOF Based on SSITKA The major shortcoming in TOF could be addressed if one were able to determine the actuaI number of active surface sites. Steady-state isotopic transient kinetic Downloaded by Duke University on 07/10/2014 17:10:43.Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online 322 Catalysis analysis (SSITKA),initially developed by Happel [7], Bennett [S], and Biloen [9] and proven to be a useful technique for the i n situ kinetic study of heterogen- eous catalytic reactions {see references cited in [2,3,4]}, allows determination of the surface concentration of the most active reaction intermediates (Np) under reaction conditions. NP is related to the number of active sites, although some reactant molecules may desorb from active sites prior to reaction and at high reaction temperatures the active surface sites may not be saturated. The value of
NP
determined does not include intermediates sitting on very low activity sites;however, such sites do not contribute significantly to the overall reaction. By dividing the measured rate of reaction by Np, a TOF based on the concentration of active intermediates (TOFITK) is determined.
IN SSITKA, Np and the mean surface residence time of these most active reaction intermediates (zp) are determined. After a step-change between two reactant streams containing different isotopes of a reactant without disturbing other reaction conditions or reaction (as long as an HJD2 switch is not used), the distributions of isotopically labeled products are monitored using a mass spec- trometer. zp is first determined by integration of the normalized isotopic transi- ent of a product relative to an inert tracer (usually Ar) that delineates gas phase hold-up (see Figure 1 for the case of methanation). NP is then calculated from Np = pRp
(A)
where Rp is the rate of formation of the product [2,4]. It can be shown that the determination of NP is just based on a simple mass balance and requires no assumptions. Rearranging equation (A) gives Rate of product formed [active intermediates] 4 Relationship of TOFchem and TOFm to Site Activity Ideally, a site activity would be equivalent to a rate constant and independent of reactant and product concentrations. It would be only a function of the catalyst and temperature. This would permit us to compare measures of such a quantity without having to take into account reactant and product concentrations. It is clear that most specific rates are not concentration dependent. So, it is interesting to consider how much TOFITK (l/zp) and TOFchem deviates from an ideal site activity (ie., to what extent they are dependent on concentration. Consider a simple surface reaction mechanism [lo, 111 that can be used for the hydrogena- tion of CO to produce CH4, an essentially irreversible reaction:(a) CO(g) + * = *CO (b) * c o  + * = * c  + *o
H2 (8) + 2 * = 2 *H
(d) *H + *CHx --* *CHx+l + * (e) *CH3 + *H +
CH4
(8) + 2 * (c) [rate-limiting step] [X = 0-21 Downloaded by Duke University on 07/10/2014 17:10:43.Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online
8: Turnover Frequencies in Metal Catalysis
323 (f) *O + *H = *OH + * (f) *OH + *H = HzO (g) + 2 * where * is a vacant site and *R indicates a molecule adsorbed on a site. Step (d),or perhaps (e), appears to be the rate-limiting step for methanation on Co, Ru, Ni, and Pt. Based on rate-limiting step (RLS) (d), the rate of reaction can be written in terms of surface concentrations as:rate of reaction = rate (RLS) = k [*HI [*CH,]
(C)
It is unimportant what 'X' is; however, CHx will constitute the bulk of the active surface intermediates containing carbon on the surface.Since the mechanism given above appears to be that valid for methanation on Co, Ru, Ni, and Pt, the TOF obtained from hydrogen chemisorption, TOFchem,for this reaction on these metals can, thus, be expressed as:rate of reaction k
= -[*HI
[*CH,]
[sd CsHl
T
O
F
C
h e m = where [S,] represents the number of surface sites derived from chemisorption.Thus, TOFche, is a function of [SH], [*HI, and [*CHx], as well as temperature and the nature of the active sites. [*HI and [*CHx] are themselves functions of the partial pressures of the reactants, H2 and CO.This can be compared with the TOF determined by SSITKA. Recall that, in terms of the measured SSITKA parameters,(El rate of reaction = -Np Np includes any adsorbed reactant molecules containing carbon that react plus 1
ZP
n
LL
I
c ,
W
1 .o
0.8
0.6
0.4
0.2
0.0
0 10 20 30 40 50 60 TIME (sec) Figure 1 Typical SSITKA transients with area between "CH4 and Ar determining t ,
surface residence time of methane in tennediates Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online 324 Catalysis any carbon-containing intermediates and adsorbed product molecules. Since all other reaction steps are faster than the rate-limiting step, [*CHx] can be ap- proximated by Np.
Thus,
(F)
1
ZP
rate of reaction = -Np = k [*HI [*CH,] w k [*HI Np Thus,rate -
NP
1
ZP
- - - = k [*HI Hence, TOFITK is a function mainly of [*HI (or partial pressure of hydrogen) in addition to temperature and the nature of the active sites. zp has, in fact, been shown to vary with H2 partial pressure for methanation on Ru [ 12) and Co [ 13).Thus, for the simple reaction of methanation given above, TOFITK has, in general, less of a dependency on surface concentrations (and hence partial pressures of reactants) than TOFchem.The relationships of TOFchem, TOFITK, and true site TOF are as follows: Rate Rate 5 [conc. surface metal atoms] Rate [conc. active intermediates] [conc. active sites] 5 TOFChern 5 TOFSite Z
S
TOFITK
(1) Thus, TOFchem will always be smaller (often significantly SO) than TOFsite, except where the concentration of metal surface atoms equals exactly the concentration of sites. TOFITK, on the other hand, will always be larger unless the concentration of intermediates (carbon-containing intermediates in the case of methanation) is equal to the concentration of sites. The only possibility of TOFITK ever being smaller than TOFsite is when there is significant readsorption of the product.
However, usually in SSITKA experiments, care is taken to minimize readsorp- tion by experiment and/or extrapolation [
141.
As mentioned earlier, a measure of site activity would, in the ideal, be only a function of the nature of the catalytic sites and the temperature and would be devoid of any dependence on reactant/product concentrations. In other words,site activity in its ideal would be essentially a rate constant, k. Let us now investigate this point for the three TOFs of interest. We will use for comparison purposes the mechanism for methanation given above. Table 1 gives the depend- ences previously determined for this reaction and assumed mechanism for TOFchem and TOFITK. TOFsite can be written as:rate k[*H][*CHx] TOFsite = - - - [ Ssite] [Ssite]
(J)
where [Ssite] is the total concentration of active sites on the catalyst. [Ssite] is Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online
8: Turnover Frequencies in Metal Catalysis
325 Table 1 Comparison o f Dependences o f TOFs and Ideal Site Activity for Methanation on Co, Ru, Ni, or Pt Dependence no no Yes little Yes some a Assumes the mechanism given in the text. probably somewhat greater than [*CHx]. [Ssite] might approach the value of [*CHx] for low reaction times before deactivation becomes significant,especial- ly since the concentration of surface hydrogen is relatively low; however, there is usually a significantly amount of adsorbed CO during CO hydrogenation, most of which does not react. Much of this CO is probably adsorbed on nonactive metal sites. As can be seen in equation (J), in addition to being a function of temperature and the catalyst via k, TOFsite is also a function of [*HI (and hence the partial pressure of hydrogen) and to some degree [*CHx] (or the partial pressure of CO). Table 1 compares the dependences TOFchem, TOFITK, and TOFsite with that of the ideal site activity. As Table 1 clearly shows, all TOFs,even the true or site TOF (TOFsite), are functions of reactant partial pressures to some degree. Thus, by its nature a TOF is not an ideal measure of absolute site activity since it is not an intrinsic property of the catalyst. However, as long as comparisons are made for the same reaction conditions, it is a good relative comparison of site activity. TOFITK is somewhat closer to an ideal site activity,at least for this example of methanation, than TOFsite since it has little depend- ence on the partial pressure of CO.In the next section, the values of TOFchem and TOFITK for a number of reactions will be compared. 5 Comparison of TOF-,and TOFInr for Actual Reactions
5.1
Methanation: a Classic Structure-insensitive Reaction. - Structure-insensi- tive reactions on a particular metal catalyst occur at about the same rate per exposed metal atom on metal particles of various sizes and on single crystals with different crystallographic orientations. Hydrogenation of an olefin is a good example of a structure insensitive reaction [
11. Methanation, where dissociative-
ly adsorbed CO is hydrogenated to CH4 and water, also appears to be essentially structure insensitive. These reactions are believed to occur possibly at a single metal atom on metal surfaces, although this is not absolutely certain. Catalysts for Fischer-Tropsch synthesis are often studied under methanation conditions Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online 326 Catalysis (high H2/C0 ratio) to understand the effects of promoters and supports in the absence of significant deactivation. Utilizing SSITKA as well as standard reac- tion, methanation on Ru, Co, Fe, Ni, and Pt catalysts has been extensively investigated [2,4]. Ru and Co are the most active CO hydrogenation catalysts [
151. Ni and Fe have good activities,
while Pt can be considered to be a relatively poor catalyst for this reaction.
5.1.1 Ru. 5.1.1.1 Effect of temperature and hydrogen pressure. Bajusz and
Goodwin [12] studied the effect of hydrogen partial pressure and temperature on the surface coverage and activity of reaction intermediates on Ru/SiOz during methanation. Both standard reaction and SSITKA data were collected (see Table 2). As Figure 2 shows, both the TOF based on H 2 chemisorption (TOFH) and TOFITK were relatively constant with TOS at 270C and P H  = 0.45 bar. The TOF ratio, shown also in Figure 2, was approximately constant at ca. 11 for 80 min. of reaction. For a hydrogen partial pressure of 0.18 bar (H2/CO = 5), the TOFs increased with temperature as would be expected (Figure 3). At this lower partial pressure of hydrogen, the TOF ratio was essentially constant over the whole temperature range (240-270C),averaging ca. 24. However, at a higher Table 2 Eflect of Temperature and Partial Pressure of H2 on Reaction and SSITKA Parameters for Methanation on RulSiO2 [ l 2 ] Part.
Reaction Pres.
Rate TOFHb
TOFITK N M
Surface Temperature
TOS
ofH;( p o l e l
Z
M
(l/tM) ( p o l e l  Coverage
("C)
(min) (bar) gls) s-l) (s) (s-9 s )
(%) 240 250 260 270 240 250 260 270 240 240 240 240 240 240 270 270 270 270 5
0.18
0.6
5
0.18
0.9
5
0.18
1.2
5
0.18
1.7
5
0.72
1.4
5
0.72
2.3
5
0.72
3.6
5
0.72
5.3
5
0.14
0.4
5
0.18
0.5
5
0.25
0.6
5
0.35
0.8
5
0.45
1.0
5
0.72
1.4
5
0.45
2.9
25
0.45
2.5
50
0.45
2.4
77
0.45
2.3
5.6
7.4
8.4
5.6
11.2
3.2
15.9
2.8
13.1
3.8
21.5
3.6
33.7
3.1
49.6
2.6
3.7
8.8
4.7
7.4
5.6
6.1
7.5
5.0
9.4
4.3
13.1
3.8
27.2
4.0
23.4
3.9
22.5
3.7
21.5
3.9
0.14
4.4
0.18
5.0
0.3 1
3.8
0.36
4.8
0.26
5.3
0.28
8.3
0.32
11.2
0.38
13.8
0.1
1
3.5
0.14
3.7
0.16
3.8
0.20
4.0
0.23
4.3
0.26
5.3
0.25
11.6
0.26
9.8
0.27
8.9
0.26
9.0
4.1%
4.7%
3.6%
4.5%
5.0%
7.8%
10.5%
12.9%
3.3%
3.5%
3.6%
3.7%
4.0 %
5 . 0 %
10.9%
9.2%
8.3 %
8.4%
"Pc0 = 0.036 bar.
Number of exposed Ru surface atoms determined by H, chemisorption = 106.8 pmoles/g cat.
Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online
8: Turnover Frequencies in Metal Catalysis
327
Y
g 20x104 c -
P
- -
g 0.2 -
LL
e 0.1 - 0 20 40 60 80 TO (min) Figure 2 Methanation on Ru/Si02
(TOS
for T =  270C and PH =
0.45)
partial pressure of H 2
(PH
= 0.72 bar, HJCO = 20) (Figure 4), while the TOFs increased with temperature as would be expected, their ratio actually decreased from 20 to 8. In Figure 5, it is apparent that both TOFs were direct functions of the hydrogen partial pressure. The TOF ratio decreased steadily from 30 to 20 as the hydrogen partial pressure was varied from 0.14 to 0.72 bar. The cause for this variation in TOF ratio was the effect of H
Z
partial pressure on the concentration of carbon surface intermediates (Figure 6) since that has a significant effect on
TOFITK. While that concentration was essentially constant with temperature for
a partial pressure of hydrogen of 0.18 bar, it was a strong function of temperature at the much higher partial pressure of of 0.72 bar, varying from 5 to 14 pmoles/(g cat) as the temperature was increased from 240 to 270C.
5.1.1.2 Eflect o
f rnodiJiers.
Chen and Goodwin [16] studied the effect of Cu decoration on surface abundance and intrinsic activities of the intermediates on Ru/Si02 for catalysts having Cu/Ru atomic ratios of 0-0.5. The reaction rates as well as the abundances ( N M )  and lifetimes (zM) of CH4 surface intermediates at three H2/CO ratios for methanation on Cu/Ru/Si02 are shown in Table 3. For methanation over a wide range of reaction conditions, TOFITK ( l / z  ) and TOFchem (TOFH) differed by ca. one order of magnitude. The ratio of these values, the TOF ratio, is plotted as a function of catalyst modifier loading for the three reaction conditions in Figure 7. As shown in Figure 7, there was a steady Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online 328 Catalysis 18x103 1 1 6  1 0 1 4  1 0 12x103 5 10x10 h 8x103 n
E
6x10' 4x1
O 3
2x1 0 * 0 ,
0.4 -1
n a
T
Y
Y
c c
E
0.3
0.2
0.1
0 .o 30 25 20 15 l o ! . .
I
.
I
. .
I
235 240 245 250 255 260 265 270 275 Temperature (OC) Figure 3 Eflect oftemperature on methanation over Ru/Si02
(PH
= 0.18) decrease in the TOF ratio with an increase in Cu loading, except for H2/C0 =
15. Upon close examination, this was mostly due to a decrease in TOFITK.
5.1.2 Co. 5.1.2.1 La promotion. Vada et al. [17) applied SSITKA to investi-
gate La3+ promotion of 20 wt% Co/A1203 (La/Co atomic ratios of 0-0.1).
Unlike Cu modification of Ru and probably Co, La3+ promotes methanation on Co catalysts. The data from the work by Vada et al. [17) is reproduced in Table 4,and the TOF ratios are plotted in Figure 8. Compared to Cu/Ru/Si02, TOFITK was more constant than TOFchem
(TOFH)
over the range of La composition and reaction conditions. However, it is interesting to note that for Co/A12O3 both TOFITK and TOFchm
(TOFH)
went through a maximum with increasing La/Co due to the promoting nature of La3+ for CO hydrogenation on a Co catalyst. The presence of La3+ initially increased the concentration of active sites as well as the reactivity of the most active sites resulting in an increase in the rate of reaction.
The rate, however, decreased at the highest La3+ loading due to blockage of active sites becoming significant. The TOF ratio over the range of promoter loading and reaction conditions studied (see Figure 8) reflects an order of magnitude difference in TOFITK and TOFchem.
Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online
8: Turnover Frequencies in Metal Catalysis
329 50x103 r -
40x103 (
I
I
LL
Y
30x103 g 20x103 10x103 0
0.3
0.1
0.0
25 2 3 5 240 295 250 255 260 265 270 275 Temperature (OC) Figure 4 Effect of temperature on methanation over RujSi02
(PH
= 0.72 bar) La3+ promotion of Si02-supported Co (20 wt% Co, La/Co atomic ratios o f
0-0.75) was studied by Haddad et al. [ 18). Some of the results from this study are shown in Table 5. With the initial addition of La3+,the rate of reaction and TOFchm
(TOFH)
increased. However, the value of TOFITK ( l/zM) did not change significantly suggesting formation of new active sites rather than an increase in activity of the sites.
This is seen in the increase in number of active intermediates with La/Co ratio. As indicated by the TOF ratio in Table 5, T O F I T K  was approximately an order of magnitude larger than TOFH.
5.1.2.2 Ru
promotion. Kogelbauer et al. [ 191 applied SSITKA to investigate Ru promotion of Co/A1203 catalysts for Fischer-Tropsch synthesis. Table 6 shows the resultant methanation data for Ru-promoted 20 wt% Co/&03. TOFITK (l/zM) was again about an order of magnitude larger than TOFchem determined from hydrogen chemisorption (TOFH). The TOF ratio was about the same (between 5-6) for the two different Ru/Co atomic ratios (0,0.015).The results of this CO hydrogenation study complement those noted above, suggesting that Downloaded by Duke University on 07/10/2014 17:10:43.Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online 330
J
12x104 - n (
I
)
- 8  1 0 -
I
' 4x103 i
F
Catalysis 0 --
A 0.3 -
r ' c r ,
k
I
-
0.1 -
W
0.2 -
8
0.0 '
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
Partial Pressure of H2 (bar) Figure 5 Efect o f
H2
Partial Pressure on methanation over Ru/Si02
(T= 240C)
the ratio of TOFITK to TOFchem is fairly robust over a wide range of experimental conditions and catalyst compositions.
5.1.2.3 Nature o
f silica support. Panpranot et al. [20] have studied the use of MCM-41 as a support of Ru-promoted Co FTS catalysts. In the study, a comparison was done of silica- and MCM-41 supported catalysts using SSITKA of methanation. As shown in Figure 9, the results for Ru-Co/Si02 were typical for supported Co catalysts. The value of TOFchem (in this case TOFH) declined with TOS as the catalyst partially deactivated during the initial reaction period. This was due to the rate decreasing while the number of surface atoms determined by chemisorption on the fresh catalyst remained constant. TOFITK remained essen- tially constant during the whole TOS, since the rate declined as the number of surface intermediates decreased. The TOF ratio for all TOS varied between 7 and 14. The TOFs for methanation on Ru-Co/MCM-41 behaved qualitatively similar (see Figure lo), except the value for TOFH was much higher than normal for a Co catalyst at this temperature. This can be seen in the plot of the TOF ratio. The TOF ratio was much lower than typical for Co catalysts, ranging Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online
8: Turnover Frequencies in Metal Catalysis
33 1 12 l4 i 4 "1 +
PH
=
0.16 bar
.... ..o .... ...
O.'.'
0 235 240 245 250 255 260 265 270 275 Temperature (OC) Figure 6 Eflect of T and PH on NM for methanation on Ru/Si02 Table 3 CO Hydrogenation on Cu-Promoted Ru/SiOz a 11 61 Hydrogen Rate of CO
TOFU-K
CulRu Chemisorption Conv.
TOFH
N M d (1hM) (atomic) (pmol H atomslg) (pnol/g/s) (1 0-3 s-') (pmol/g)
(1 OP3 SKI)
{
HJCO =
5 )
0.00
112.8
0.05
96.4
0.10
60.4
0.20
39.0
0.50
23.0
{
H2/C0
= 10)
0.00
112.8
0.05
96.4
0.10
60.4
0.20
39.0
0.50
23.0
(H2/CO=15)
0.00
112.8
0.05
96.4
0.10
60.4
0.20
39.0
0.50
23.0
0.64
0.55
0.40
0.27
0.11
1.04
0.9 1
0.61
0.48
0.17
1.49
1.29
0.82
0.65
0.23
5.9
5.7
6.6
6.9
4.8
9.6
9.4
10.1
12.3
7.4
13.8
13.3
13.6
16.6
10.0
7.9
8.4
7.8
5.9
3.6
7.7
9.6
7.2
6.9
3.8
9.8
10.6
8.5
5.5
2.4
77 66 46 46 27 129 92 78 70 40 143 118 90 90 87 a Percent dispersion of Ru (Cu/Ru = 0.00) = 36%, d, = 2.4 nm.
Static hydrogen chemisorption at 77 K.
Reaction conditions: T = 240C,
P
,= 1.8 atm, P ,,
= 0.036 atm.
Surface concentration of CH, intermediates.
Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online 332 Catalysis 0 1
0.0
0.1
0.2
0.3
0.4
0.5
0.6
CdRu (atomic ratlo) Figure 7 Methanation at 240C on Cu/Ru/Si02 Table 4 CO Hydrogenation on La3+-Promoted Co/AE2O3
[ I  71
Hydrogen Chemisorption" Rate o f
CO
T O F m LalCo ( m o l
H
C0nv.b
TO
F,y
N M
(l/rM) (atomic ratio) atomslg) (pmollgls) s-') (pmollg) (1O-j s-I) {
&/CO =
5 )
0.00
193
0.05
167
0.10
130 {
H2/C0
= 10)
0.00
193
0.05
167
0.10
130 {
HJCO =
15)
0.00
193
0.05
167
0.10
130
0.63
1.49
0.49
1.23
2.90
0.92
1.71
3.61
1.28
3.3
9.0
3.8
6.4
15.9
4.4
7.8
12.8
5.2
9.3
11.4
3.5
9.6
15.9
4.4
7.8
12.8
5.2
34 60 53 77 97 100 141 161 132 a Static hydrogen chemisorption at 373 K.
Reaction conditions: T = 220"C, P, = 1.8 atm, P,, =
0.036 atm, TOS =
5 min. between 1.5-2.4.
The authors concluded, based on this and other evidence, that the use of MCM-41 resulted in some H2 chemisorption suppression at 373 K since TOFITK was essentially identical for the MCM-41 and Si02 supported catalysts.
5.1.3 Fe.
Recently, Sudsakorn et al. [21] studied the effect of activation method on methanation at 280C (1.8 atm, H2/C0 = 10, Pco= 0.036 atm) on an Fe FTS catalyst. It was found that hydrogen pretreatment resulted in a catalyst Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online
8: Turnover Frequencies in Metal Catalysis
4 - 2 - 333
0.00
0.02
0.04
0.06
0.08
0.10
0.12
LdCo (atomic ratio) Figure 8 Methanation at 220C on La-promoted Co/AI2O3 Table 5 CO Hydrogenation on La3+-Promoted Co/Si02 [l8] Hydrogen
TOFI
TK
Chemisorption" Rate o f
CO
TOFITK
LalCo (pmole H2/g Conv. at SSh
TOFH
N M
(IIGf) - (atomic) Co) (pmole/gCo/s) (1 0-2 s-') (pmol/g) (1 0-2
SKI)
TOFH
0.00
225 5
1.1
38 13
11.8
0.10
361 16
2.2
119 13
5.9
0.30
450 24
2.7
154 16
5.9
0.75
482 24
2.5
153 16
6.4
a Static hydrogen chemisorption at 373 K.
Reaction conditions: T = 220C, PT = 1.8 atm, HJCO/He = 20/2/78 cc/min.
Table 6 Methanation on Ru-Promoted CoIA1203
[ I  91
Rate o f
CO
TOFi
TK
RulCo Conv.a
TOFH'
(lIzM
TOFI
TK
(atomic) (woi/g/s) (10-3 s-l) (10-3 1 )
0.00
7.1
15 93
6.2
0.015
26.6
20 95
4.8
a Reaction conditions: T = 220 "C, PT = 1.8 atm, HJCO/He = 20/2/78 cc/min.
Based on static hydrogen chemisorption at 373 K. that had higher activity for methanation than when the catalyst was pretreated with either CO or syn gas. However, since the hydrogen-pretreated catalyst also had an increased chemisorption ability, TOFchem based on CO adsorption for the hydrogen-pretreated catalyst was actually less than that for the CO-pre- treated one (Figures 11-12).
TOFITK
on the other hand was essentially the same Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online 334 30x10' -
A
r 0
W
20x104 - lOxlO-3 -
P
40x10' 1 4 0
0.4 -
n 5 0.3 -
Y
r
I
E
0.2 -
e
0.1 -
0.0
Catalysis -2 0 50 100 150 200 250 300 350 TOS (min.) Figure 9 Methanation on Ru-ColSi02 at ca. 0.15 s-l for both the hydrogen- and CO-pretreated samples, suggesting that the active sites on the differently pretreated samples must have been ident- ical. The TOF ratios for the differently pretreated samples remained relatively constant with TOS at ca. 5.2 (CO-pretreated) and 10 (H2-pretreated).
5.1.4 Ni. Although Ni was one of the first catalysts for methanation to be
studied by SSITKA, not a lot of data is available for comparison of TOFs.
However, Yang et al. [22] studied methanation on a 60 wt% Ni/Si02 catalyst and presented data suitable for making a comparison. At 225C and H*/CO = 3,the TOFchem based on hydrogen chemisorption was 3.210- s-' while the TOFrTK can be calculated to be 1.110- s-'. Thus, the TOF ratio was 34.
5.1.5
Pt. Methanation on Pt catalysts have been studied a number of times.
Yang et al. [22] studied methanation on a 2 wt% Pt/Ti02 catalyst reduced at 225C to avoid SMSI and chemisorption suppression. At the reaction tempera- ture of 225C and for H2/CO = 3, the TOFche, based on CO chemisorption was Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online
8: Turnover Frequencies in Metal Catalysis
335 150x1
O3
n cn
I
LL
' 5Ox1C3 r - 100x1 0-3 0
0.4
8 0.3
Y
n
P
g 0.2 s1
0.1
0.0
5
I
s 4
F 3
' L I 2
F
t 1 0 Figure 10 Methanation on Ru-CoIMCM-41
5.810-
s-' while the TOFITK (calculated by l/z) was 0.5 s-'. Thus, the TOF ratio was 862. This might seem initially in error since all the TOF ratios for all the other metal methanation catalysts presented have been in the range of 6-30.However, in a more recent study by Bajusz et al. [23], this result was confirmed.Bajusz et al. studied methanation over a 4.5 wt% Pt/Si02 catalyst at 393C and H2/CO = 12 using SSITKA. Figure 13 shows the variation in TOFs with TOS.The catalyst was found to decrease in activity with TOS. Consequently, TOFchem based on HZ chemisorption on the fresh catalyst also decreased. TOFITK, how- ever, remained relatively constant with TOS since it was based on the concentra- tion of active intermediates at a given time. The TOF ratio increased somewhat with TOS from ca. 100 to above 200. Thus, methanation on Pt appears to produce a relatively high TOF ratio.
5.1.6 Methanation Summary. Based on extensive data, it would appear that
active methanation metals (Ru,Co, Fe, and Ni) give TOF ratios Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online 336
J
1 0 -
2 6 -
F 4 -
e - t i - 0 2 - Catalysis 30x1
O 3
8 20x104 10x1 0-3
L
P
0
0.20
y 0.15
LL
t g 0.10
0.00
0 - 0 5 1 - - - - - -
8
0 A
0 2 4 6 8 1 0 1 2 1 4
TO (h) Methanation on CO-Pretreated Fe at 280C Figure 11 (TOFITK/TOFChem) in the range of 6-30. It is noteworthy that the TOF ratio is approximately the same order of magnitude for a wide variety of Cu/Ru, La/Co,and Ru/Co loadings and for different H2/C0 ratios. It can be concluded that,when methanation is carried out on excellent methanation catalysts under a variety of experimental conditions and for different catalyst formulations, the TOFITK is approximately an order of magnitude larger than that determined based on chemisorption (TOFchem).
Only, some form of chemisorption sup- pression, such as appears to be the case for Co on MCM-41, can cause this to be lower (ca. 1-2). The relatively poor methanation catalyst, Pt, on the other hand gives TOF ratios in the 100-800 range, an order of magnitude higher than those for the good catalysts. It is interesting to note that Pt shows surface coverages of intermediates of less than 1
YO
while the more active catalysts exhibit much higher surface coverages (3- 15
YO).
5.2
Methanol Synthesis. - Although some studies have suggested that MeOH Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online
8: Turnover Frequencies in Metal Catalysis
25x10" 4 337 20x1 04 8 15x1W3
LL
10x10"
0.20
d
0.15
Y
h r
I
f
0.10
2
0.00
14 0 5 10 15 20 25 TOS (h) Figure 12 Methanation on H2-Pretreated Fe at 280C synthesis is dependent on metal particle size, this reaction is not considered to be strongly structure dependent. Vada and Goodwin [24j analysed Li+ promotion of MeOH synthesis on Pd/Si02.The aim of the study was to develop a better understanding of how Li+ promotion affects MeOH synthesis on Pd. Table 7 summarizes the results obtained therein that pertain to the issue being discussed.Vada and Goodwin noted that due to methanol readsorption on non-active or less active sites and/or adsorption to higher coverage on the active sites, the surface concentration of active intermediates (NMeOH) is usually a function of the partial pressure of methanol. Since readsorption of the reaction products occurs, TMeasured is the sum of the time for surface reaction (
T
&
and the time spent in a readsorbed state (TRead). Thus, it is necessary to compare
T M  O H
at the same PMeOH.
As one can see in Table 7, when a comparison is made at similar low values of
PMOH
in the reactor effluent, the TOFco differs from the estimation of TOFITK (f/TMeOH) by approximately one order of magnitude, similar to the structure- insensitive methanation reaction.
The impact of product readsorption on TMeOH has been examined in greater Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online 338 Catalysis 8x1
O 3
6x1 0-3
I
$ 4x103 c 2x1 0-3 0
1.2
Y
t $ 0.8 c
0.4
0.0
300
L
=
O 200
t t 100 0 n
U
0 20 40 60 80 100 TOS (min) Figure 13 Methanation on Pt/Si02 at 665K Table 7 Methanol Synthesis on Li+-Promoted Pd/Si02 [24] Pd 0 . 9 5
6.5
91 12 1 2 . 6
Li-Pd 1 . 2 1
6 . 5
155 9 7 . 4
Pd
0.95
10 43 1 4 . 5
15.3
Li-Pd 1 . 2 1
2 2 . 7
43 1 7 . 2
1 4 . 2
a Pd = 5 wt% Pd/SiO,, atomic ratio of Li-Pd = (Li/Pd),, = 1. atm.
Based on static CO adsorption at 25C. Reaction conditions:
T=
220C,
P,,=0.52 atm, P, =
1.28
Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online
8: Turnover Frequencies in Metal Catalysis
339 8x10" cn
Y
4x10" 2x1
0.3
n u) r -
0.6
Y
L
t
0.4
1
0.2
250 r 8 200 5 150 100 t 50 0 i
0.0
0.1
0.2
0.3
0.4
0.5
0.6
CdRu Atomic Ratio Figure 14 Eflect o f Cu modijcation o f Ru/Si02 on ethane hydrogenolysis detail in recent studies by Goodwin and coworkers. Correction of the effect of methanol readsorption on TMeOH was the focus of a study by Ali and Goodwin [14]. Table 8 shows the results from this study. The table lists two average surface residence times, TMeOH (measured value) and ToOMeOH (TMeOH corrected for readsorption), where TooMeOH = TRxn
CLI
Under the conditions of study, %O0MeOH (TRxn) was approximately one half the value of T
M
e
O
H
.
This difference results in the TOF ratio based on TMeasured ((I/TMeOH)/TOFCO) to be approximately one half of the value based on TRxn ((l/ToOMeOH)/TOFCO).
It is important to note that once the readsorption effect has been subtracted out, l/ToOMeOH ( T O F I   ) is approximately an order of magnitude larger than TOFco (TOFchem), in good agreement with what was observed for methanation on Ru, Co, Fe, and Ni catalysts. Under similar reaction conditions, Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online Table 8 MeOH Synthesis on Supported Pd Catalysts Pd/Si02 80
0.07"
0.875
126 70
7.94
14.3
9.1
16.3
c141 Pd/NaY 48
0.007d
0.146
153 96
6.54
10.4
44.8
71.2
c251 Pd/NaHY 154
0.054d
0.351
230 83
4.35
12.0
12.4
34.1
c251 Pd/HY 103
0.028d
0.272
156 102
6.4 1
9.8
23.6
36.0
c251 a Pd weight percents: Pd/SiO, = 5 wt%, Pd/NaY, Pd/NaHY, and Pd/HY = 4 wt%.
Static CO chemisorption at 22C.
Reaction conditions:
T = 220"C,
P, = 1.8 atm, HJCO/He = 16/2/18 cc/min.
Reaction conditions:
T = 220"C,
PT = 1.8 atm, HJCO = 24/2/10 cc/min.
Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online
8: Turnover Frequencies in Metal Catalysis
341 Kim and Goodwin [25] studied MeOH synthesis on zeolite Y supported Pd catalysts. The study focused on the effects of Na+ cations and the concentration of acid sites on PdY catalysts. Table 8 also contains the results from this study.
The TOF ratio (TOFITK/TOFChem) was in the range of 30-70, somewhat higher than for Pd/SiO2 and possibly due to their lower activities. This may be related to Pd being in a less desirable oxidation state in the zeolites. It has been suggested that this is key in determining Pd activity for MeOH synthesis [26,27,28,29].
5.3 Ethane Hydrogenolysis: a Classic Structure-sensitive Reaction. -
Ethane hydrogenolysis, commonly used as a model to study carbon-carbon bond rup- ture, is very structure sensitive [30, 31, 321. Specifically, the metal catalyst activity depends on the spatial coordination of surface metal atoms [30] and appears to require site ensembles of ca. 12 metal atoms [31,32]. As a result, the TOFchem is significantly affected by the size and morphology of the supported metal crystallites that cause a significant variation in the distribution of the surface crystal planes exposed.The reaction mechanism for ethane hydrogenoly- sis is thought to involve dissociative chemisorption of both ethane and hydrogen on the surface, dehydrogenation of the adsorbed di-carbon species, breakage of the di-carbon intermediates into mono-carbon species, and hydrogenation of the mono-carbon intermediates into methane [33]. Goodwin and coworkers [33,34,35, 361 applied SSITKA in studies of ethane hydrogenolysis on Ru/Si02 and Co/Si02. These studies provide measured reaction parameters (rates, intrinsic activities, lifetimes of surface intermediates of reaction, etc.) over a significant range of experimental conditions
5.3.1 Ru. In addition to elucidating the surface kinetics of the reaction and the
heterogeneity of the active sites on the catalytic surface, studies of ethane hydrogenolysis on Ru catalysts included examination of the effect of temperature on abundance, intrinsic activities, and lifetimes of surface reaction intermediates on Ru/Si02 [33] and the effect of decoration of Ru by a modifier (Cu) on surface abundance and intrinsic activities of the intermediates [34]. Table 9 illustrates the data obtained for ethane hydrogenolysis on Cu/Ru/Si02, based on a study reported by Chen and Goodwin [34]. The data indicate that, while TOFITK ( l/zM) was essentially constant ( f
7%), TOFH
decreased significantly with Cu modification. For this structure-sensitive reaction, the ratio of TOFITK to that obtained based on hydrogen chemisorption (TOFH) was approximately 100-250 (Figure 14).
Surface coverage of available surface Ru atoms increased from 3% to 6.5% as the Cu loading on the catalyst increased.
5.3.2 Co. Studies were made into the modification of the catalytic properties
of a 20 wt% Co/Si02 catalyst during secondary aqueous impregnation and drying [35] and as a result of La3+-promotion [36]. Table 10 shows the data for ethane hydrogenolysis on La3+-promoted 20 wt% Co/Si02, based on work reported by Haddad et al. [36]. The TOFITK was two to three orders of magni- tude larger than that determined with hydrogen chemisorption, with the TOF ratio varying from 294-744 at 260C.
Furthermore, the ratio was approximately Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online 342 Catalysis Table 9 Ethane Hydrogenolysis on Cu-Promoted Ru/Si02 a [34] Hydrogen Chemisorptionb TOFJl-K Cu/Ru (PnolH Rate C2H6'
TOFH
ZM
(1IZIM)
(atomic) atomslg cat) (nmol/g/s) (1O-j s-') (s) (1 0-j C J )
0.00
112.8
759
7.0
1.50
670
0.05
96.4
405
4.2
1.44
690
0.10
60.4
200
3.3
1.64
610
0.20
39.0
122
3.2
1.58
630
0.50
23.0
60
2.6
1.66
600 a Percent dispersion of Ru (Cu/Ru = 0 . 0 0 )
= 36%, average Ru particle size = d, = 2.4 nm.
Static hydrogen chemisorption at 77 K.
Reaction conditions: T = 18OoC, P, = 2.0 atm, HJC,H,JHe = 6/0.15/43.85 cc/min. the same order of magnitude as was observed for ethane hydrogenolysis on Cu/Ru/Si02. The trend with modifier loading was also similar to that for Cu/Ru/Si02 with the TOF ratio monotonically increasing and approximately doubling as La3 + loading increased (Figure 1 3 ,  while TOFITK (l/zM) remained fairly constant. The results for different pretreatments of Co/Si02 gave similar results, with the TOF ratio being ca. 300 [ 3 5 ] .The surface coverage in active intermediates was ca. 1 %.
5.3.3 Ethane Hydrogenolysis Summary. For both Ru and Co catalysts, the TOF
ratios were in the 100-800 range. This is not surprising since, assuming the experimentally determined 12 surface atom site, the ratio of TOFITK/TOFchem would be >12 even if all 12 atom ensembles were active and occupied by intermediates at all times. It is well known that the activity of different crystal planes of metal for ethane hydrogenolysis are orders of magnitude different. This is due to the fact that not just any 12 atoms are sufficient to form a site - they must be properly oriented. Therefore, adding in the crystallographic plane specificity, the TOF ratio manifested could be expected to reasonably exceed
100. The TOF ratio increased with addition of La or Cu modifiers since these
modifiers tended to decorate the active metal surface. It is suggested that the major factor determining the increase in this ratio with modifier addition is the sequential faster removal (i.e.,blockage) of available surface ensemble reaction sites by the addition of surface modifying species than the sites available for chemisorption. This effect tends to reduce TOFchem more significantly than
TOFITK. As shown in Tables 9 and 10, the initial addition of the modifier, as
would be expected, had the most pronounced effect on reducing TOFchem
(TOFH).
This leads to the speculation that for surface-sensitive reactions that utilize, as is usually the case, large surface site ensembles (ca. 12 metal atoms for ethane hydrogenolysis on Ru), the ratio of TOFITK (l/zM) and TOFchem differ in value by ca. 2-3 orders of magnitude. Variations in TOFITK (l/zM) with modifier addition are probably primarily due to changes in the surface concentration of hydrogen at reaction conditions or, in rarer cases, promotion of the reaction sites.
Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online
8: Turnover Frequencies in Metal Catalysis
343 Table 10 Ethane Hydrogenolysis on La3+-Promoted Co/Si02 [36]
0.00
0.85
3.4
1 .o lo00
0.10
1.74
2.4
1.3
770
0.30
1.53
1.7
1.4
710
0.50
1.31
1.4
1.3
770
0.75
0.85
0.9
1.5
670 a Reaction conditions: T = 26OoC,
PT
= 2.0 atm, HJC,HdHe = 6/0.15/43.85 cc/min. 4  1 0 - (
Y
:
3x1C3 - (
I
D
v ILI 2x10" -
P
1x109 - 1 .o n
F
l a
0.8
e v
Y
t
0.6
LL
0.4
0.2
800
I
LL
0 600 t 400 200 tu
LL
1 i 0 1
0.0 0.1
0.2 0.3
0.4
0.5
0.6
0.7
0.8
LdCo Atomic Ratio Figure 15 Efect o f La modijication o f Co/Si02 on ethane hydrogenolysis
5.4
Ammonia Synthesis. - Ammonia (NH3) synthesis is another well-known structure-sensitive reaction. The two most widely accepted mechanisms involve adsorption of nitrogen as the rate limiting step. A main question has been whether nitrogen adsorption is dissociative [37,38] or associative [38]. For NH3 Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online 344 Catalysis synthesis on Fe, it has been determined that dissociatively adsorbed N2 consti- tutes the surface reaction intermediates [l].
Although Fe is the best understood NH3 synthesis catalyst, the isotopic transient kinetic work done on a commercial Haldor-Topsre Fe catalyst [39,40] does not have accompanying chemisorption results suitable for comparison of TOFITK and TOFchem. However, Nwalor and Goodwin [41] investigated the effects of K+ promotion on a Ru/Si02 catalyst using isotopic transient kinetic analysis and provided hydrogen chemisorption results as well. Both the Fe and the Ru studies indicated that product readsorption can have a large impact on the TOFITK determined based on TMeasured. Unfortunately, techniques were not extant at the time to account for readsorption. Since the degree of NH3 readsorp- tion is even greater than that of MeOH, the TOF ratios determined for that study are problematic for interpretation. The TOF ratios calculated range from
1.4-9, significantly lower than might be expected for such a structure sensitive
reaction. The surface coverage of exposed Ru surface atoms by active surface reaction intermediates and readsorbed product was 34% (assuming 1 active intermediate adsorbed per Ru surface atom) - incredibly high for a structure sensitive reaction. Clearly, once ammonia was synthesized it was able to read- sorb extensively on available Ru surface atoms. Thus, the SSITKA data avail- able for ammonia synthesis on Ru is not of sufficient quality to make any reasonable comparisons of TOFchem and TOFITK. 6 Conclusions Based on methanation and its hypothesized mechanism, it was shown that no
TOF
provides a site activity independent of all variables except temperature and catalyst. All TOFs, including TOFsite, possess some dependence on reactant concentrations. For the example reaction (methanation) cited, TOFITK possessed the least dependence on CO partial pressure. All of the TOFs contained a dependence on H2 partial pressure.
It can be concluded that TOFchem 5 TOFsite 5 TOFITK.
Thus, using steady-state isotopic transient kinetic analysis (SSITKA), TOFITK, the reciprocal of the average surface residence time of the intermediates producing product (
I
+ ) ,
can be employed as a guide to how much TOFchem may differ from TOFsite. For a structure-sensitive reaction where readsorption of products is not a problem,such as ethane hydrogenolysis,the data indicated that TOFITK (l/zM) exceeds the turnover frequency determined from chemisorption (TOFchem) by approximately 2-3 orders of magnitude. In contrast, for a structure-insensitive reaction where readsorption is not a problem, such as methanation, the data indicated that TOFITK exceeds TOFchem by only ca. one order of magnitude. The results for MeOH synthesis showed a difference in TOFITK ( 1/Zo0MeOH)VS.
TOFchem of 1-2 orders of magnitude after removing to a large degree the effect of MeOH readsorption. This result suggests that there may indeed be an element of structure sensitivity for this reaction but not as much as seen for ethane hydro- genolysis. Ammonia synthesis results were presented here as a cautionary note Downloaded by Duke University on 07/10/2014 17:10:43.
Published on 31 October 2007 on http://pubs.rsc.org  doi:10.1039/9781847553294-00320 View Online
8: Turnover Frequencies in Metal Catalysis
345 that extraneous effects (such as readsorption of products) must be accounted for before conclusions can be made based on TOFITK.
The difference between TOFchem and TOFITK for both structure-insensitive and structure-sensitive reactions, without a doubt, reflects the difference in the concentration of adsorption sites (for hydrogen or CO) and that of reaction sites occupied by the most active intermediates. The larger difference in the TOFs for structure-sensitive reactions is an outcome of ensemble size and geometric arrangement required for active reaction sites.
Since the adaptation of TOF from enzyme catalysis (where the nature of active sites is known and where they can be counted) for metal catalysis, TOFchem has often been reported and compared with the knowledge that chemisorption measurements cannot accurately represent the active sites. The goals of this paper included providing a better understanding of the accuracy and reliability of TOFchem and reporting on the advantages of TOFITK to more accurately represent the true site TOF. TOFITK is much more expensive and difficult to determine and will, thus, never replace TOFchem as a general expression of specific rate. Luckily, for both structure-sensitive and structure-insensitive reac- tions, the TOF ratio (TOFITK/TOFChem) is fairly consistent over a wide variety of reaction conditions and catalyst compositions. Since hydrogen or CO chemisorption measurements can be done easily, values of TOFchem can appar- ently be used to track TOF, as long as one understands that TOFchem may differ in value from site TOF by up to several orders of magnitude. Use of TOFITK,however, is preferred when interpretation of the rate at the site level is desired.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Compare and contrast the noble metal-based catalysts (particularly Platinum) and metal oxide-based catalysts (such as CrOx, gallium, indium, vanadium, zinc, and molybdenum oxides) used in the nonoxidative dehydrogenation of light olefins. Discuss their compositions, effectiveness, industrial applications, recent developments, and potential advantages in the field.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X20211200

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.90%

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 