I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


with one of the ZnO samples showed an unusual effect: the heat of adsorption, related to the formation of atomic H species 184 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC reversibly adsorbed, was higher than that for the species irreversibly adsorbed. An analysis of the calorimetric data and thermokinetics of both the adsorption and desorption runs suggested that the process was irrevers- ible because it involved diffusion into subsurface layers. This conclusion was based on ( 1 )
the continuous irreversible uptake in subsequent adsorption- desorption runs; (2) the correlation time of contact and irreversibly adsorbed amounts; ( 3 )
the linear isotherms trend for the irreversible adsorption, char- acteristic of dissolution and not of irreversible chemisorption; and (4) the very low heat related to this process. Fubini and co-workers also used this type of analysis to study the oxidation state of Cu/ZnO by the adsorption of CO at 3 0 3
K
(123) and the oxidation and coordinative state of surface chro- mium ions on Cr0,-SiO, by the interaction with 0, (124), NO (125), and
N, (126)
at 3 1 0
K. Stradella (127),
on the other hand, studied the energetics of 0, desorption on pure and doped TiO, at 3 0 5
K.
The procedure used in the studies described above can be used to provide a more detailed characterization of the acid properties of solid acid catalysts,for example, differentiate reversible and irreversible adsorption processes.
The technique can provide a valuable method to evaluate the strong acidity of these materials. It can also be used to check the possibility of dissociative adsorption of the basic probe molecules. For example, Auroux et al. (128) used these techniques with ammonia adsorption to obtain a better definition of the acidity of decationated and boron-modified ZSM-5 zeolites. Because chemisorption may be a slow, irreversible process involving activation of the adsorbate, a longer time and, therefore, a broader thermogram would distinguish such a process from a faster, reversible physisorption process.
This feature was exploited to monitor the change in adsorption with cover- age. The adsorption process was initially slow and became slower, reaching a minimum, before a significant acceleration of the process was observed on approaching the physisorbed state at high coverages. The minimum rate appears as a maximum in a plot of the thermokinetic parameter as a function of the surface coverage, indicative of a change from irreversible to reversible adsorption. The number of strong sites can be estimated directly from the number of sorbed basic molecules defined by the peak maximum, provided that one basic molecule interacts with one acid site.
Auroux observed that ammonia adsorption shifts from strong chemi- sorption for HZSM-5 to a process controlled by physisorption (shorter t,,,) for boron-modified zeolites. The acidity found by this method corre- lated well with the modified catalytic reactivity shown for methanol conver- sion, toluene/methanol alkylation, and toluene disproportionat ion processes.
Stradella (129) utilized the above techniques to suggest that a dissociative chemisorption of ammonia takes place on the strongest Lewis sites of re- duced Bi,O,-MOO, whereas only relatively weak coordination occurs in that same region of reoxidized samples.
ADSORPTION MICROCALORIMETRY
185 The thermokinetic parameter as defined above provides semiquantitative information on the kinetics of the processes occurring in a calorimeter. The rigorous mathematical modeling of the thermokinetics for heat-flow calori- meters (2,34,42,130-132) and isoperibol calorimeters (133) has been recently discussed. Using these methods it is possible to obtain quantitatively the energetic as well as the kinetic parameters describing a number of important processes such as adsorption, desorption, consecutive processes involving the formation of adsorption intermediates, and chemical reactions.
IV. Study of the Acid-Base Properties of Oxide Surfaces
The measurement o f the acidity strength distribution of solid acid surfaces has been the subject of many studies. Among the techniques commonly used are Hammett titrations, chemisorption of bases, IR spectroscopy, kinetics of probe molecule reactions, and TPD. Extensive discussions of these methods are available in the literature (e.g., 44,45,134, 135).
Each of the conventional techniques has some shortcomings. For example, Hammett titration is one of the most common methods, using n-butylamine in nonaqueous solutions to titrate the surface acid sites for various indicators with known pK, values (e.g., 136).
The acid strength is generally expressed by the Hammett acidity function, H,,which is related to the dissociation constant of the acid, the pK,. However, because the adsorption of n-butylamine is usually nonselec- tive under the conditions commonly used, with adsorption occurring on both strong and weak sites, the method typically gives average acid strength distri- butions (55,134). Moreover, indicator molecules are large and cannot easily penetrate into micropores o f porous materials such as zeolites (137).
Some of the first attempts to use adsorption calorimetry to measure the acid strength distribution of solid acids were made by Hsieh (20) and by Stone and Whalley (33) using isoperibol calorimeters and by Yoshizumi et al.
(138) using a flow calorimeter. Hsieh measured the heats of adsorption of ammonia at 273 K on a series of commercial silica-alumina cracking cata- lysts, and Stone and Whalley studied the heats of ammonia adsorption at 303 K on alumina, silica, silica-alumina, and a molecular sieve. Yoshizumi et al. titrated the surface acid sites on silica-alumina with a solution of n-butylamine and benzene at 298 K. These investigators were not able to determine quantitatively the surface acidity and acid strength distribution of these solid acids owing to the inaccuracy of their instruments. The heats reported were consistently lower than those reported by other researchers at similar temperatures (e.g., 74, 75,139). In contrast, Tsutsumi et al. used con- siderably smaller (about 5 pmol NH, g-') doses than those used by the former researchers. In Section II,A on the thermodynamics of adsorption it was shown that to measure heats of adsorption approaching true differential 186 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC values, (aQ'"'/an},small doses of gas must be used. This fact accounts for some of the discrepancy between the early results when compared to studies done with more accurate equipment.In most recent calorimetric studies of the acid-base properties of metal oxides or mixed metal oxides, ammonia and n-butylamine have been used as the basic molecule to characterize the surface acidity,with a few studies using pyridine, triethylamine, or another basic molecule as the probe molecule. In some studies, an acidic probe molecule like C02 or hexafluoroisopropanol have been used to characterize the surface basicity of metal oxides. A sum- mary of these results on different metal oxides will be presented throughout this article. Heats of adsorption of the basic gases have been frequently mea- sured near room temperature (e.g.,
35.73-75,77, 78,81,139-145). As demon-
strated in Section III,A the measurement of heats of adsorption of these bases at room temperature might not give accurate quantitative results owing to nonspecific adsorption.
V. Acid-Base Properties of Zeolites
Zeolites offer a wide range of catalytic applicability in the chemical indus- try. Typical applications of zeolites include catalytic cracking, isomerization,alkylation, carbonylation, polymerization,aromatization, and dehydrogena- tion. The useful catalytic properties of zeolites depend on a variety of factors,including (1) the regular crystalline structure and uniform pore size, which allows only molecules below a certain size to react; and (2) the presence of strongly acidic hydroxyl groups, which can initiate carbenium ion reactions (146).
The acidity and acid strength of a zeolite can be modified by changing the sample pretreatment or preparation method, by exchanging the cations,or by modifying the Si/AI ratio. Thus, it is important to understand the effect of these variables and to control them for any given reaction. If, for instance,excessive polymerization is to be avoided but high conversion is desired, then very strong acid sites must be avoided, though a large total acidity is still required. The changes in the properties of the catalyst induced by various treatments can be monitored by the combination of adsorption microcalori- metry and other suitable techniques, for example IR spectroscopy. In the fol- lowing sections we review recent work in this area.
A. WIDE-PORE
FAUJASITES
(Y ZEOLITES)
Y
zeolites are usually synthesized in the sodium form; the sodium ions can then be exchanged for other cations. For example, the zeolite can be treated
ADSORPTION MICROCALORIMETRY
187
TABLE I
Calorimetric Measurements on NaYZeolite with Different Si/Al Ratios" Probe
T
qlnllial 4msr qiina1 nrinn1 molecule (K) Si/AI (kJ mol-') (kJ mol-I) (kJ mol-') (pmol g-') Ref.
NH
3 n-Butylamine Pyridine
CO,
co n-Butane I-Butene Cyclohexane Benzene 298 303 313 473 573 303 303 413 473 473 298 298 30 1 30 1 303 303
2.4
2.4
2.5
2.5
2.5
2.0-2.35
3.Sb
5.0Sb
11.3*
52.0b
2.0
2.4
2.2
2.2
2.2
2.4
ns.'
2.37
2.37
2.1
2.1
84 94 75 70 65 105 105 100 100 100 110' 153d 158e 124 230r 275p 295' 42 35 41 60 50 79
61 S
None None None None
110 L
105 I
100 I
None None
113 L
138 L
158 L
120 L
None
170,155 S
175,150 S, 135 I
None None
58 S
63 L
75 s
84 L
38 42 60 50 50 60 105 40 40 40 80 80 80 65 105 95 95 30 20 30 40 38 40 800 6Ooo 2500 2500 1500 3000 1500 2600 2300 2000 3000 3500 3600 3000 2135 2085 2400 150 500 2900 3000 2000 2500 35 17,
57. 81
85 85 85
78.81, 145. 148
78.81
78,81 78,81 81 148 148 148 81
I5
I
151 151 147 152 79 79 36
36.81
' The following notes and symbols will be used in the other tables as well: T,adsorption tem- perature; Si/AI, silicon to aluminum ratio; q, differential heat o f adsorption; n, surface coverage;qmaI. location o f the maximum distribution of sites in the site energy distribution plot, with letters indicating the relative number of sites under the peak: L, large; I, intermediate; S, small. ' Dealuminated by extraction with ethylenediaminetetraacetic acid (EDTA). 20% H exchanged. 45% H exchanged.
80% H
exchanged.
24% H
exchanged. 62% H exchanged. 8 1% H exchanged.
Not specified. with ammonium ions to exchange the sodium. An ammonium zeolite on heat- ing loses ammonia, and such a zeolite is said to be decationated.
Table I shows a summary of calorimetric measurements of the differential heat of adsorp- tion o f different probe molecules on the sodium form of Y zeolite (Nay). The column in this table with qmax as a heading contains the approximate value 188
NELSON
CARDONA-MARTINEZ AND J. A. DUMESIC
of the differential heat of adsorption corresponding to a maximum in the site energy distribution plot [(dn/dq)-q curve]. A letter to the right of this value indicates the relative number of sites near that heat. This information pro- vides a qualitative idea of the level of energetic heterogeneity on the surface.
Lack of specific data prevented a more quantitative comparison. In most of the cases, the values reported here were determined by us directly from 4-8 plots by locating the presence of steps. When no steps were present, that is when the distribution was almost linear or decreased in a monotonic way, the term none was used to indicate the absence of a maximum. The final dif- ferential heat measured (lowest value) is indicated as qfina,,and nfina,indicates the coverage for this heat. These values give a measure of the overall number of adsorption sites, that is, the overall acidity.
The results at 303 K indicate that NaY zeolite is only weakly acidic, dis- playing heats of adsorption between 94 kJ mol- for ammonia (27,57, 81) and 124 kJ mol- for pyridine (81).
This material also contains weak basic sites as determined by the heat of CO, adsorption at 298 K (147).
Increasing the temperature from 298 to 573 K confirms the effect of adsorption tempera- ture on weakly acidic samples previously discussed in Section III,A. As the adsorption temperature increases, the initial differential heat of ammonia adsorption increases slightly from 84 (35) to 94 kJ mol- (17,57,82) at 303 K before decreasing continuously to 65 kJ mol- at 573 K (85). Increasing 300 = -0-
4.31% Na
-
8.30% Na
250 3 3 3 200
Q
E
g 100
I
0 -= 150 0 50 0 500 1000 1500 2000 2 Pyridine Coverage (pmol/g)
FIG.
4. Differential heat of pyridine adsorption on NaHY zeolites at 473 K with different Na
contents (Adapted from Ref. 151.)
ADSORPTION MICROCALORIMETRY
189 the Si/AI ratio from 2.0 to 52.0 by A1 extraction with ethylenediaminetetra- acetic acid (EDTA) caused a small change in the initial differential heat of n-butylamine (NBA) adsorption at 303 K and a significant decrease in both the number o f sites with intermediate strength and the total acidity (78,81,145,148).
A more substantial effect was observed after the NaY was partially exchanged to NaHY zeolite. As the degree of H exchange was increased to 80%, the initial heat of NBA adsorption at 303 K increased from 105 to 158 kJ mol-', the strength of the intermediate sites increased also from 110 to 158 kJ mol-', and the total acidity increased significantly as well (78,81,145, 148).An even more dramatic effect was observed for higher degrees of exchange (149,150).Figure 4 shows the effect of Na level for pyridine adsorp- tion at 473 K on NaHY zeolite (151).Decreasing the content of sodium from
8.3% (24% H exchange) to 2.24% (81% H exchange)
increased the initial differ- ential heat of pyridine adsorption from 230 to 295 kJ mol-' and significantly increased the number and strength of sites with intermediate strength.The acid-base properties o f the decationated HY zeolites have been exten- sively studied with adsorption microcalorimetry. Tables I1 and I11 present a summary of calorimetric studies of the adsorption of ammonia and other probe molecules on HY zeolites with different Si/Al ratios, preparation meth- ods, pretreatments, adsorption temperatures, and sodium contents. The large variety of conditions used in these studies complicates the comparison of the materials. For example, the initial differential heat of ammonia adsorption at
TABLE 11
Calorimetric Measurements o f Ammonia Adsorption on H Y Zeolite with Different SiIAl Ratios
T
4 i . 1 1 1 . 1
4m.x qrinai
&I",,
(K)
Si/AI (kJ mol-I) (kJ rnol-I) (kJ mol-I) (prnol g-') Ref. 298
2.4-2.5
3.69b
5.15b
303
2.4
313
2.5
416-423
2.4
2.4 (2.4)c
2.4
2.43
2Sr
3.2/
4.1r
4.26h
5.5'
105" 111" 113" 108 115" 138 178' 185' 190' 2009 170' 2209 140-130" 2009
95 L
95 I
loo
I
80 L
98 L
135 L
None
176 I
165 L
164, 151 L
167, 156 L
170 S, 160 L
178 L, 150 I
130-125 L
60 70 80 40 50 75 90 70 85 125 130 120 76 100 4ooo 2900 2000 3000 5000 2200 2700 1000 2000 2000 2000 2000 1800 2000 35,
74.
76,140
35.
76 35,76 81 85 91,147,149,153 154 153 155 150 150 150 155,157
I50
(continued) 190 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC TABLE I1 (continued)
T
Ilinilisl 4m.x %inat "final
( K )
Si/AI (kJ mol-l) (kJ mol-') (kJ mol-I) (pmol g-') Ref.
5.72'
6.36'
6.7/
7.25'
8'
8.5'
4.5 (9)"k
9.02'
9.49'
9.49'
10(13)'.'
7 (14)L'
12' 1 2'
2.4(16Yk
16(18pk
20.9'
35'
36.6'
37'
37.1"
49.0'
49 (SOY'
> 100' >loo' 473
2.4-2.5
3.7
5.2
2.4
2.8
673
2.5
513
2.4-2.5
17 224" 181' 210' 256' 2249 2209 180 240' 203' 230' 155 203 240' 255' 205 133 175
23F
215' 218' 168" 92 91 1 sop 237@
I
20- 1 30 115 135 110" 170' 160 150 105
160 L
181 S, 170 L
170 L
188 S, 158 L
184 S
174 I
140 s 160 1
203 S, 160 I
230 S, 160 S
155 I
178
S
150 s
180 I
None
133 S
None None
215 S
160 s None None None None
176 S
98 L
105 I
107 1
98 I
115s 110,105 s None 95 s 44 900
I5
1300 100 2000 60 1100 80 600 80 700 70 1500 64 950 50 900 50 1100 54
I300
64 1500 80 400 80 450 4 4
800 34 800 45 500 50 200 30 600 50 300 5 300 10 150 8 350 50 200 50 300 50 4500 50
SO00
50 4Ooo 65 3000 70 1500 85 3000 70 600 95 1750 155
155. I57
I50
155
I50
I50
154
I55
155, 157 157 154 154
I50
150 154 154 149
I50
155. 157
150 155, 157 149
I54
I50
I50
70,84,85,158 158
I58
85, 156 156 57 57 85 The sample was dehydroxylated under vacuum between 573 and 673 K.
Dealuminated by extraction with EDTA.
The sample was dehydroxylated under vacuum between 873 and 923 K.
The sample was dehydroxylated under vacuum at 623 K.
Al was isomorphously substituted by Si using (NH,),SiF,. 9 The parent NH4Y zeolite was a low sodium sample (<0.17%). ' Dealuminated by reaction with SiCl, between 473 and 723 K .
unleached. ' Dealuminated by reaction with SiCI, between 473 and 723 K followed by acid leaching with HCI.J Steam dealuminated. ' Steam dealuminated followed by acid leaching. ' The sample was dehydroxylated under vacuum at 1033 K. ' Values in parentheses are Si/AI ratios determined with NMR.
ADSORPTION MICROCALORIMETRY
191
TABLE 111
Calorimetric Measurements o f Other Probe Molecules on H Y  Zeolite with Diflerent SiIAl Ratios Probe
T
4initial 4m.r 4final "final molecule
(K)
Si/AI (kJ mol-') (kJ mol-I) (kJ mol-') (pmol g-I) Ref.Pyridine 303 313 473 n-Butylamine 303 405 Piperidine 473 Benzene 303 Pyrrole 296
CH,OCH,
296
CH,CN
296
CO,
298
2.4
2.5
2.5
3.7
5.2
2.0- 2.4
3.6
11.4
2.2-2.5
3.4
5.1
5.7
2.5
2.4
2.43
9.49
2.43
9.49
9.49
9.49
2.4
19
36.6
36.6
130 135 160 155 170 155 155 155 190 170 170 170
I 70
168 75 176 143 181
I
5 0
150 150 127 160 80 None
100 I
145 S
155 S
155 S
150 L
145 I
125 S
I70 L
165 I
161 S
160 S
None
155 L
75 L
151 L
143 S, 122 L
None
105 L
100 I
95 s 89 1
105 S
None 120 80 60 50 50 80 65 40 100 100 100 100 100 50 75 5 25 65 65 50 65 50 50 1 0
1000 3500 3000 2500 2000 3500 3000 2000 3000 2000 1750 1750 400 2750 3000 3500 4Ooo 2600 2200 1300 500 2200 2200 60 73,8/ 85
84.85.
158 158 158
78.81.
145,149 78,81 78,8/ 160,161 161 161 161 161 84 81 157 157
I57
I57
157 157 157 157 147 423 K on HY zeolites with a Si/Al ratio of approximately 2.4 is found to vary from 130 to 205 kJ mol-' (91,147,149,150,153-155).The same samples also display different acid site strength distributions, some with strong peaks at heats that vary from 125 to 176 kJ mol-', whereas others show completely monotonic distributions. These strong differences are caused by other varia- bles such as the sodium content (as discussed above), the activation or dehy- droxylation temperature, and the framework Si/AI ratio.Dehydroxylation at high temperatures produces a dramatic change in the acidity spectrum of HY zeolite. As the activation temperature of HY zeolites with a Si/AI ratio of about 2.4 is increased from 573-673 K to 873-923 K,the differential heat of ammonia adsorption at 423 K indicates that stronger acid sites are created in the range of 150 to 180 kJ mol-' (91, 147, 149, 153,154). Equivalent results are obtained for samples with the same Si/Al ratio and dehydroxylation temperatures but an ammonia adsorption temperature 192 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC of 573 K (85, 156). For zeolites with a Si/AI ratio around 9.49 and dehy- droxylation temperatures of 623 and 1033 K (155, 157), similar results are also obtained. Dehydroxylation at high temperatures apparently forms strong Lewis acid sites at the expense of Bransted sites and yields nonframework aluminium (153).Dealumination of zeolites can be achieved using several other methods such as extraction with EDTA (e.g., 35, 76), high temperature steaming (e.g.,149, ]
S
O
) ,reaction with SiC14 (e.g., 155, 157), or isomorphous substitution using (NH,),SiF,(150). These procedures can be followed by acid leach- ing to remove the nonframework aluminum (149, 150, 155). As shown in Tables I1 and 111, the acidic properties of zeolites are modified significantly by dealumination.
Progressive steam dealumination of HY zeolite at high temperatures causes the same effect observed above for high temperature calcination (149,150, 154), with progressive destruction of weak and intermediate strength sites and generation of fewer stronger sites, as can be observed in Fig. 5.
X-Ray diffraction (149, 158) and transmission electron microscopy (TEM) (149) studies showed that extraction of Al from HY zeolite led to replace- ment of Al atoms by Si atoms in tetrahedral sites. The Y zeolite appeared to be recrystallizing into a pure silica faujasite. The zeolite crystals were destroyed during the process, yielding mesopores throughout a well-ordered silica framework, as had been suggested for dealuminized H mordenite (81,144). The alumina species extracted from the lattice were hexacoordinated and formed boehmite-like (y-AIOOH) fragments (153). The differential heat of NH, adsorption on these samples was similar to that on y-Al,O,. Most of the strong Brnrnsted acid sites on the steamed zeolites were poisoned by the cationic extraframework A1 species (150,159).
These sites can be recovered by acid leaching with HCl at 353 K.
Dealumination by SiCl, at moderate temperatures produces Y zeolite having an increased Si/AI ratio with good crystallinity and without signifi- cant extraframework aluminum (155,157). Microcalorimetric measurements of the heat of ammonia adsorption at 423 K suggest that this method yields a maximum in overall acidity at a Si/AI ratio o f
6.36. Higher SiAl ratios pro-
duce acid strength distribution which behave in a fashion similar to that of samples discussed above. Dealumination of the HY zeolites by isomorphous substitution with (NH,),SiF,at 348 K yields catalysts free of extraframe- work cationic species and with a much higher acidity than conventionally dealuminated solids with similar Si/AI ratios (150).
Independent o f the dealu- mination procedure, it appears that the strength of the strongest Bransted acid sites increases with the framework dealumination level (159).
These results provide evidence that conventional dealumination or dehy- droxylation at elevated temperatures forms strong Lewis acid sites at the
ADSORPTION MICROCALORIMETRY
193 SllAl
CA.
NMR
0 a
2.4
2.4
o b
4.5
9 d 10 13 o e 16 18 0 f 49 50 g
2.4
16
. C
7 14 u)
U
a" 200 150 100 50 f 0 1
I
I
w 0 20 40 60 V(crn3g-l) NH3adsorbed Differential heats of ammonia adsorption at 423 K on HY zeolites with various Al
FIG.
5.
content. (From Ref. 154 with permission.) expense of Bransted sites. The transformation for the dehydroxylated sam- ples appears to be irreversible, whereas part of the acidity of the steam- dealuminated samples can be recovered by careful acid leaching (150, 154,155, 160,161).
The effective pore diameter of Y zeolite is determined by the kind of cation that balances the negative charge on the structure. Table IV shows micro- calorimetric measurements o f different probe molecules adsorbed on cation- exchanged Y zeolite. Adsorption microcalorimetry has also proved to be a useful technique to study cation migration in zeolites (152). Specifically,repeated adsorption-desorption calorimetric measurements increased the heat of CO adsorption on a Cu-exchanged Y zeolite, indicating that Cu2+ cations were migrating from inaccessible sites for CO to accessible sites. Pre- viously it had been shown that addition of Cu2+ to NaY increased the differ- ential heat of CO adsorption on these materials. 194 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC
TABLE IV
Calorimetric Measurements on Cation-Exchanged Y Zeolite Probe
T
qinitl.1 4m.x 4h.l "final Cation molecule
(K)
Si/AI (kJ mol-') (kJ mol-') (kJ mol-I) (pmol g-') Ref.Ca
NH3
298
2.5
114 None 30 1400 35 Pyridine 303
2.1
130 None 95 2500 73 Cyclohexane 303
2.1
75 50 s 40 2000 36 Benzene 303
2.1
105
75 S
40 3000 36 cu co 298 n.s.0 55-100 None 20 500 152 Rare earth'
NH3
298
2.41
140 110,100s 65 2000 141 La
NH3
298
2.36
118 None 36 1200 35 Not specified.
B.
MORDENITES
Mordenite zeolites are widely used as commercial acid catalysts. Two types of mordenites can be synthesized: "small port" or "large port." The channel system for the large port mordenite is two dimensional with a large chan- nel with dimensions of 0.67 x 0.70 nm and a perpendicular small pore with dimensions of 0.29 x 0.57 nm separated by 0.28 nm restrictions (162).
The channel system for the small-port mordenite is one dimensional for the diffu- sion o f large molecules owing to diffusion blocks produced by crystal stack- ing faults or the presence of amorphous material or cations in the channels.
Table V shows a summary of calorimetric measurements of the differen- tial heat of adsorption of different probe molecules on the sodium form of mordenite zeolite (NaM) (163-166).
Ammonia and n-butylamine adsorption results at 303 K indicate that NaM zeolite is weakly acidic, displaying initial differential heats of 110 (57,81,87,88) and 128 kJ mol-' (145),respectively.Comparing the results for n-butylamine adsorption at 303 K for NaY and NaM with similar Si/AI ratios, it seems that the mordenite zeolites have stronger acid sites than faujasite by 25 to 30 kJ mol-'. The effect of the ad- sorption temperature on the measured differential heats on NaM is analogous to that found for NaY zeolites (discussed in Section 1 1 1 ,
A
) .
Higher dehydrox- ylation temperatures generate some stronger sites while significantly decreas- ing the concentration of intermediate and weak sites (88,163, 164). Also, as the degree of Na to H exchange is increased, both the acidity and acid strength increase. At low adsorption temperatures (where adsorption might not be specific) the increase in acid strength, as measured by ammonia adsorption,is small, but at 573 K the increase is higher than that observed for Nay, the initial heat of adsorption increasing from 86 to 184 kJ mol-' as the exchange of Na by H becomes 98% complete (88-90, 163, 164).
ADSORPTION MICROCALORIMETRY
195
TABLE V
Calorimetric Measurements on NaM Zeolite Probe
T
ginilia1 4mn. grinan 4 i " d molecule
(K)
Si/AI (kJ mol-I) (kJ mol-I) (kJ mol-I) (jmol g-I) Ref.
NH,
303 373 473 573 673 lsosteric heat n-Butylamine 303
H2O
303
4.6-5.0
5.0"
5.0b
5.0'
5.0
4.9
5.0
5.0
5.0a
5.0b
5.0'
5.0d
5.0'
5.Of
5.0
5.0
4.6
4.9
10.0
109 119 135 132 98 83 96 86 143 150-145 173 153 168 184 79 90 128 245 240
92,87,84 S
112.81 I
128, 108,100 s
114.99s
95,90,83 S
78 L
86,80 S
84,78 S
82.75 I
130,77
S
141, 133,117s
132 S
128,99
S
160
S, 141 I,
120 s None
80,76,68 S
128 I
70 S
60s 45 77 70 63 54 63 58 71 75 70 68 50 63 71 74 47 98 90 100 5300 2500 2500 2500 4100 2500 2600 1800 1400 1800 2000 1800 1500 2000 670 4100 1000 5300 5000
57: 81,87,88
88 88 88 87 165 87 87,88 89, 90 164 89, 90
88. 163, 164
88.163
89,90. 164 87 87 145 166 166 88-90, 163,a 33% H exchanged and dehydroxylated under vacuum at 753 K. * 46% H exchanged and dehydroxylated under vacuum at 753 K. 83% H exchanged and dehydroxylated under vacuum at 753 K. 90% H exchanged and dehydroxylated under vacuum at 653 K. 90% H exchanged and dehydroxylated under vacuum at 923 K. 98% H exchanged and dehydroxylated under vacuum at 753 K.
Dehydroxylation of decationated mordenite at high temperatures also pro- duces a substantial change in the acidity spectrum as shown in Table VI.
Raising the activation temperature of HM zeolites with a Si/AI ratio of about 9.0 from 703 to 1023 K increases the initial differential heat of ammo- nia adsorption at 573 K from 165 to 180 kJ mol-' and sharply decreases the concentration of sites near 160-130 kJ mol-' and the overall acidity (156).IR spectroscopy of molecular hydrogen adsorbed at low temperature showed that mordenite dehydroxylated at 703 K contains only Brmsted acid sites and nonacidic terminal Si-OH groups, whereas raising the pretreat- ment temperature decreases the concentration of acidic bridge-type hydroxyl
TABLE VI
Calorimetric Measurements on HM Zeolite with Diflerent SiIAI Ratios Probe
T
Qinitisl Qms" qrinai "final molecule
(K)
Si/AI (kJ mol-I) (kJ mol-') (kJ mol-') (pmol g-') Ref.
NH3
298 303 313 373 423 473 573 n.s.j n.s.j Pyridine 473 n-Butylamine 303 Benzene 303
5.45
6.3
23.5"
10.04
9.95b
9.95'
8.1
9.95'
I5 (IS)'.*
27 (50)rd 120 (120)Ed
4.95b
7.45'
9.95'
9.95'
5.0
5.0f
6.3
9.0'
9.0h
9.0'
10
27.5
5.43
5.43'
13.0
13.0
6.3
12.6"
16.7"
23.0"
13.3'
150 128 140
I46
I83
168
I73
170 171
I84
150 157 170
I74
159
I65
I84
170 165 175 180 170
I67
165 206 285 215 198 79 81 72 78
I20,98,77 S
I 1
6,98,78 S
l30,99 S None l19,89 L
135 I, 85 L
173 L
142 L
171 L
None None
130 L
I32 L
146,76 L
None 145
S, 138 I
160 S. 141 I,
120 s 143
S
148, 140 I
160,148,
140 S
None
I67 1
131 S
139,135,95S
118 s
200 I, 190
S
160, I35 S
None
62 S
61 S
58 I
71 L
65 45 45 45 57 57 99 54 89 54 10 69 65 69 80 70 71 65 100 90 90 63 64 86 89 110 90 148 42 44 47 53 2000 5000 4Ooo 2600 3000 3000 1800 2700 1800 700 400 3000 2900 2200 950 1300 2000
I700
1200 1500 1000 800 350 600 600 805 540 1000
I200
1200 1400 950 141 81 81 81 165 165 168 165 154 154 154 165 165 165 165 57
89. 90, 164
163, 164 156 156 156
163. 164
163, 164 167 167 15
I
151 145 144 144 144 144 " Dealuminated by extraction with EDTA. ' Dehydroxylated under vacuum at 773 K.Dealuminated by steaming between 973 and 1163 K followed by acid leaching with HCI.Values in parentheses are Si/AI ratios determined with NMR.Dehydroxylated under vacuum at 1073 K. 98% H exchanged and dehydroxylated under vacuum at 753 K.Dehydroxylated under vacuum at 703 K.Dehydroxylated under vacuum at 923 K. ' Dehydroxylated under vacuum at 1023 K. j n.s., Not specified. li Modified with fluorine 0.43 wt%.I 94% H exchanged.
ADSORPTION MICROCALORIMETRY
197 300 = 250 3 s -200
I
.
I
150
C
I
- c ,
f El00 n - Fresh Sample - Calcined at 1008 K 50 0 200 400 600 800 1' Pyridine Coverage (pmol/g)
FIG.
6. Differential heat of pyridine adsorption
at 473 K on HM zeolites (Si/AI = 13) before and after calcination at 1008 K. (Adapted from Ref. 151.) groups with the simultaneous appearance of Lewis acid sites (156).
Stepwise adsorption o f ammonia at 573 K showed that ammonia reacts first with the Lewis acid sites, followed by adsorption on Brflnsted sites, and ending with adsorption on terminal Si-OH groups. Similar results were observed for ammonia adsorption on HY zeolites.
Comparison of the calorimetric and IR studies show that the strongest sites on dehydroxylated HM and HY zeolites with heats higher than 170 kJ mol-' are Lewis acid sites and that ammonia adsorption is dissociative on these sites. The heats of approximately 100 kJ mol-' characterize adsorp- tion on Lewis acid sites without dissociation (164).Adsorption of NH, on Bransted acid sites generated heats in the range of 160-120 kJ mol-' on HM and 110-90 kJ mol-' on HY zeolite with a Si/AI ratio of 2.4 (156. 164).Figure 6 shows a plot of the differential heat of pyridine adsorption at 473 K versus coverage on HM (Si/AI = 13) before and after calcination at 1008 K (151).The calcination treatment leads to a clear decrease in the number of acid sites, with the creation of a more heterogeneous acid strength disribu- tion. In addition, the strength of the Bransted acid sites decreases from the value of 200 kJ/mol in the initial sample to a value of about 160 kJ mol-' in the calcined sample.Progressively dealumination of mordenite (154, 156, 165) produces the same effect observed for HY zeolites, with progressive. destruction of weak and intermediate strength sites and generation of fewer stronger sites. With 198 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC extensive dealumination even the stronger sites disappear (154). One differ- ence in the acid strength distribution o f HM and HY zeolites which can be noted from Tables I1 and VI is that when ammonia is used as probe molecule the mordenite samples usually show more regions o f energetically homoge- neous sites (typically there are three to six peaks in the acid strength distri- bution compared to two or four for HY zeolite) which is evidence for the idea that a small molecule such as ammonia can adsorb at different locations in mordenite with different heats of adsorption.Addition of flourine to H-mordenite enhanced considerably the acid strength of this catalyst but decreased the ratio of Bransted to Lewis acid- ity (167). Using IR spectroscopy of adsorbed pyridine, X-Ray diffraction,catalytic activity tests for cumene cracking, and microcalorimetric measure- ments of ammonia adsorption, it was shown that some of the acidic hydroxyl groups were substituted with fluorine and that the inductive effect of fluorine increased the acid strength of the remaining hydroxyl groups.The calorimetric results discussed above demonstrate that mordenite behaves qualitatively as HY zeolite with equivalent modifications to the acid strength distribution caused by changing the same relevant variables. Under similar conditions it appears that mordenite zeolites are slightly stronger than HY zeolites.
C. ZSM PENTASIL
ZEOLITES
Zeolite ZSM-5 has a three-dimensional pore structure with interconnected channels that have dimensions of 0.53 x 0.57 and 0.55 nm (162). Y zeolite and mordenite have wider openings of their principal channel networks, and these zeolites thus show less molecular shape selectivity than ZSM-5 zeolite.
Table VII presents a summary of calorimetric measurements of the differ- ential heat of adsorption of ammonia, water, and carbon dioxide on the sodium form of ZSM-5 zeolite. Ammonia adsorption at 416 K (91.147) shows that NaZSM-5 zeolite is weakly acidic, whereas C02 adsorption (147) indi- cates that in addition there are some weak basic sites. It should be noted that of the two samples studied with ammonia adsorption one was 70% H exchanged and the sodium content of the other was not given. Water adsorp- tion on NaZSM-5 displayed unusual behavior, with a steep increase in the differential heat of adsorption at high surface coverages (166). An adsorp- tion mechanism was proposed to explain these findings in which adsorption occurs first on the hydrophilic sites, consisting of sodium cations and frame- work anions where water molecules are bound by dipole-field interactions.
Further adsorption takes place near these sites through weak interaction with zeolite surfaces, and when the number of water molecules close to these sites exceeds a certain value, they tend to reorient by forming clathrate-like struc-
ADSORPTION MICROCALORIMETRY
199
TABLE VII
Calorimetric Measurements on NaZSM-5 Zeolite with Different SiJAI Ratios Probe
T
I"ltl.l 4m.x qrim1 "final
4.
. . molecule
(K)
SiJAI (kJ mol-') (kJ mol-') (kJ mol-') (pmol g-') Ref.
NH,
416
18.2
121 None 76" 220 91
21.0
130 None 8 0 '
350 147
H,O
303
12.9
210
140, 80 S,
240' 5000 166
46.3
130 60s 250' 2300 166
684.7
130
50 S
250' 1 loo 166
CO,
298
21.0
53 53 s 39b 220 147
65 I
72% H exchanged.
Sodium content was not specified.
At high surface coverages the differential heat of adsorption increased with the coverage,apparently because of the formation of highly ordered clathrates. tures. The formation of hydrogen bonds inside this structure causes a steep rise in the measured heats of adsorption.
The acid- base properties of decationated ZSM-5 zeolite have been studied in some detail using adsorption microcalorimetry, as shown in Table VIII (169-173).
As the calcination temperature for HZSM-5 zeolites was increased from room temperature to 1073 K, a maximum in acidity was observed while the initial differential heat of ammonia adsorption increased continuously.
Vedrine et al. (92) also found a maximum in the intensity of the IR hydroxyl bands (169) of HZSM-5 at 673 K. The IR absorption band of pyridine adsorbed on Brgnsted sites followed the same trend as that found for the hydroxyl stretching bands, confirming that above 673 K the Brgnsted acidity decreased as the dehydration temperature increased.
Rehydration of the highly dehydroxylated samples at room temperature restored only the 3720 and 1630-1640 cm-' bands but not the 3605 cm-' IR absorption band. These bands have been assigned to strong Brgnsted sites (3605 cm-'), an overlap between the Si-0 stretching mode and H,O bend- ing mode of physically adsorbed water (1630-1640 cm-'), and Si-OH groups that are weakly acidic and that are probably present as H+(H,O),-like species (3720 cm-').Calorimetrically the initial heat was not obtained on rehydration. There- fore, calcination at high temperatures produced irreversible modifications to these catalysts. An electron spin resonance (ESR) study of NO adsorp- tion showed that the number of strong Lewis acid sites increased with the dehydration temperature, particularly when dehydroxylation occurred above 773 K, whereas IR studies showed that the total number of both Lewis and 200 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC TABLE VlIl Calorimetric Measurements on ZSM-5 Zeolire with Different Si/Al Ratios Probe
T
4i"llid 4m.x qfinal "final molecule
(K)
Si/AI (kJ mol-I) (kJ mol-l) (kJ mol-I) ( p o l g-l) Ref.
NH,
41 6 42 1-423 473 523 563-573 673 Pyridine 473 Benzene
M
I
CO,
298
19.0"
19.0b
19.0'
19.0d
19.0'
19.01
23.0
27.3
63.0
10.2
12.4
22.4@
22.4'
24.61@
24.67'
27.3p
27.3#
27.3'
34.6@
47.0Q
47.W
27.3#
14.0
19.0
20.9
27.3@
27.3e
34.6
27.3'
27.3'
35.0
27.3O
34.0
94
23.0
125 133 1 50 157 163
I28
120
1 I6
103 140 145 160 162 146 162 124 148 165 150 171 199 121 116 152 136 162 142 140 160
I70
92 235 61 96 170- 150
151 S
I38 S
140 1
I
5 0
I
160 s
I28 I
144 s 150 s 120 s 140 s
I39
156,72 S
160 s
144.70 S
72 S
148 S
138 S
None 144 s
70 S
65 S
143 S
115 I
152 I
136 S
140 s None
142 S
None 133
S
None
160 I
61 L
None
134-139 S
95-15 100 95 100 91 77 90 70 86 55 78 59 61 50 62 65 72 78 58 53 65 65 52 81 78 80 65 60 60-80 72 63 50 95 54 2 650 650 650 650 500 450 500 650 350 450 760 780 670 950 6 50 490 490 360 490 580 400 450 670 500 450 330 80 450 300 270 480 100-150 480 1400 90 82,91 82,91 169 169 169 82 147 91 91
I 70
I 70
127, 171 171, 172 171 171 93 92 92 168
I 73
I 73
93 92 92 92
92, Y3
92 92 92, 93 92 163, 164 92, 93 151 80 147 a Decationated with HCI followed by heating in wcuo at 655 K. ' Dehydroxylated under vacuum at 743 K. ' Dehydroxylated under vacuum at 923 K. ' Dehydroxylated under vacuum at 1073 K.Decationated with NH,NO, followed by heating in D(ICUO at 655 K.Dehydroxylated under vacuum at 773 K. After each dose. at 416 K the sample was heated to 523 K in a furnace for 2 hand cooled to 416 K before the next dose was admitted. @ Dehydroxylated under vacuum at 673 K.
ADSORPTION MICROCALORIMETRY
20 1 Brnsted sites decreased (91,93, 169).
The appearance of strong Lewis sites on dehydroxylation explains the increase in initial heat of adsorption. The disappearance of both Brnsted and weak Lewis sites explains the sharp decrease in acidity.
X-Ray photoelectron spectroscopy data showed an increase of about 20% in the AI/Si ratio as the outgassing temperature was increased from 773 to 1173 K, indicating that the surface concentration of A1 increased (169).
Treat- ment with HCI to dissolve nonstructural aluminum produced a 15% decrease in the aluminum content of the sample calcined at 1173 K with respect to the 773 K sample. Subsequently, a small extent of dealumination occurred during the dehydroxylation at high temperature. It was suggested that alumi- num from the lattice was extracted on calcination and resulted in an alumina- like species that stayed within the cavities of the zeolite.
Vedrine et al. (91-93) found that as the aluminum content o f ZSM-5 and ZSM-11 (see Table IX) zeolites decreased, the initial differential heat of ad- sorption of ammonia first sharply increased, then remained almost constant (for SiO,/AI,O, ratios between 35 and 100 for ZSM-5),and, finally,decreased for still higher SiO,/AI,O, ratios. However, the integral heat of adsorp tion, which measures the total acidity, displayed a moderate and monotonic decrease down to aluminum contents of about 2 Al atoms/unit cell. For still lower aluminum contents, a sharp decrease was observed. From the differen- tial heat plots and the changes of the peaks in the acid strength distribu- tion plots it was seen that the progressive removal o f aluminum from the zeolites not only destroyed acid sites but also modified the acid strength of the remaining sites.
To limit the formation of aromatics from methanol conversion, ZSM zeo- lites are sometimes modified by the addition of a Group VA element, for
TABLE I
X
Calorimetric Measurements on HZSM-I1 Zeolite with Diflereni Si/AI Ratios Probe
T
11111.1
(Imsr (Ifinn1 "final
(I
molecule
(K)
Si/AI (kJ mol-') (kJ mol-') (kJ mol-') (pmol g-') Ref.
NH,
416-421 15 122
128 S
76 670
Y
3
32.1"
162
158 S
57 620
I 73
32.1
183
183 S
66 450
I73
37 130 None 34 3 50 93 43
1 I8
I28 S
60 490 93 53 162 None 34 3 50
Y
3
CO,
298 31 77 None 3 220 147 a Dehydroxylated under vacuum at 673 K.
Dehydroxylated under vacuum at 1073 K. 202 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC example, phosphorus, arsenic, or antimony. Vedrine et al. (I 70) characterized the acidity of phosphorus-modified HZSM-5 zeolite at 423 K (see Table X).
From the ammonia adsorption isotherms and microcalorimetric curves it was found that the number of acid sites decreased on phosphoration, but the strongest acid sites were still present. Indeed, even stronger acid sites seemed to exist, which was attributed to the fact that the calorimeter was measuring an "average" acid strength for the strongest sites on these catalysts at this temperature.
Apparently, phosphorus first neutralized the outer strong acid sites of the channels, whereas the inner and strongest acid sites were not modified. A similar effect on the acid sites was observed for HZSM-5 zeolite after 20 min of methanol conversion (3,
93, I70),
indicating that carbonaceous residues were formed at the outer acid sites of the particles. The strongest acid sites were only neutralized for samples modified both by phosphorus and by car- bonaceous residues produced by methanol conversion.
The activity of the phosphorus-modified zeolite was similar to that of the original catalyst, but the yield of light olefins was higher and the yield of aromatics, and subsequently of paraffins, was smaller. The changes in cataly-
TABLE X
Calorimetric Measurements of Ammonia Adsorption at 423 K on ZSM-5 Zeolite Modified with Phosphorus or Boron Atoms per 4i"tli.l 4 r n .
I
4rin.l
%",I
3difier unit cell Si/AI (kJ mol-I) (kJ mol-') (kJ mol-') (pmol g-') Ref.
P
2.1
3.9
B
0.87
1.55
1.6
1.66
3.21
8.5
0.87
1.55
1.6
1.66
3.21
8.5
9.3
12.2
22.78".'
28.42"
22.4'#'
34.87asb
22.4'*'
22.4','
22.78'*'
28.42"-'
22.F'
34.87"*'
22.4.'
22.4'*'
176 198
I38
126 150 145 153
I
5 0
162 156 158 155 145 11 None 69 None 32
136.81 I
74
124,73 S
57
145 S
59
142 S
,
68 I
50
130 S
59 None 59
84 S
77
69 S
62
155 S
60
52 S
51 None 55 None 1 1 580
I 70
490
I 70
lo00 171 950
I71
780
128. 172
750
I71
780 128, 171, 172 780
128. 172
700
I71
670 171 450
I72
550
I71
300
171. 172
150
I72
a Boron was incorporated chemically into the zeolite structure.
Dehydroxylated under vacuum at 673 K.
Sample was boron impregnated.
Dehydroxylated under vacuum at 1073 K.
ADSORPTION MICROCALORIMETRY
203 tic selectivity in the methanol conversion were suggested to be due to changes in the size of the channels and to the neutralization of some of the acid sites.
Auroux et al. (128),on the other hand, observed on ZSM-5 zeolites impreg- nated with boric acid that the overall acidity and acid strength were consi- derably reduced with increased content of the boron modifier. The gradual decrease in heat of ammonia adsorption with ammonia coverage seen for the boron-modified samples was in contrast to the abrupt change with coverage for the parent zeolite. This result is a consequence of interaction of NH, with a variety of surface sites exhibiting different strengths on the boron-modified sample instead of interaction with only two types of strong and weak acid sites on the original sample.
Similar behavior was discovered in subsequent studies for ZSM-5 (172,274) and ZSM-11 (173) zeolites synthesized with aluminum and boron in the zeo- lite lattice and for boron-synthesized ZSM-11 zeolites (173).
The modification of the ZSM-5 and ZSM-11 samples produced a minor improvement in shape selectivity and a large decrease in acidity and hence activity. The initial heat for the B-ZSM-11 sample decreased from 160 kJ mol-' for Al-ZSM-11 to 65 kJ mol-', and the acidity decreased to 10% of the original value. The q-8 curve also showed a maximum at high coverages,which was attributed to the formation of a NH,(NH,),+ complex on reacting B-OH-NH,with NH,.Dehydroxylation at 1073 K increased the initial heat to 170 kJ mol-', a value comparable to the initial heat of 185 kJ mol-' on AI-ZSM-11, and it sharpened the maximum in the q-8 curve. This behavior is apparently due to the formation of a few strong Lewis acid sites. The sample synthesized with both boron and aluminum behaved differently than those with only alumi- num or boron. The q-8 curve for this sample showed maxima at about 145- 175 kJ mol-' and at about 60-70 kJ mol-' for 673 and 1073 K dehydroxyl- ation temperatures, respectively. The acidity of this sample was 30% lower than an AI-ZSM-11 sample with similar Si/AI ratio. The initial heat for the aluminum zeolite was 170 to 190 kJ mol-'. It was shown, with IR spectros- copy of adsorbed ammonia, that the boron-modified samples showed little or no Brnsted acidity.
D. OTHER
ZEOLITES
Klyachko and co-workers (17,57, 73,81) studied the acidic properties of CaX, NaX, and NaA zeolites (see Table XI).
The sodium form of X zeolite ap- pears to have stronger acid sites than NaY zeolite but weaker sites than NaM zeolite. NaA zeolite has slightly stronger sites at low coverages and weaker sites at intermediate coverages compared to NaX, but is still moderately stronger than NaY zeolite. CaX displays lower heats of pyridine adsorption 204 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC
TABLE XI
Calorimetric Measurements on CaX and NaX Zeolites at 303 K Probe 9inili.l 4m.z 9flnsl kinat Cation molecule Si/AI (kJ mol-) (kJ mol-) (kJ mol-I) (pmol g-) Ref.
CaX Pyridine
1.25
125
I16 L
100 2500 73 NaX Pyridine
1.25
120
120 L
69 3200 73
NH3
n.s. 83
82,68,50 L
50 8000
17.81
Benzene
1.25
71
84 L
60 3000 73 NaA
NH3
2.0
86
86,59.48 L
48 7000
17.57
n.s., Not specified. than CaY at low coverages, but the acid strength does not change significantly with surface coverage; for Cay, however, the decrease of the differential heat is almost linear with coverage.
Auroux et al. (82, 91) studied the acidity of HZ zeolite using ammonia adsorption at 416 K. The calorimetric results indicate that HZ zeolite is sig- nificantly weaker and less acidic than either HY zeolite (154) or HM zeolite (165) for similar Si/AI ratios but not necessarily the same sodium content.
Dejaifve and co-workers (168) studied the effect of coke formation after methanol conversion on the differential heat of ammonia adsorption on H-offretite, H-mordenite, and HZSM-5 zeolite at 423 K. The acid sites on fresh H-offretite were somewhat stronger than on ZSM-5 zeolite but signifi- cantly weaker than on HY with a similar Si/AI ratio (150) or on H-mordenite (154, 165, 168). For both H-offretite and H-mordenite there is a marked decrease in both strength and number of acid sites with coking. For HZSM-5 coke mainly affects sites o f medium acid strength. The difference in behavior among these materials were explained in terms of differences in shape selec- tivity. For example, internal coking does not take place in ZSM-5, and the decrease in the number of available medium acidic sites is attributed to blockage of the latter by hydrocarbon residues which were not converted to aromatics owing to their lower acidity. Coking seems to poison and deacti- vate a larger number of sites on the other zeolites owing to the wider openings of their principal channel networks.
Auroux (175) studied the acidity of the small-pore zeolite ferrierite, mea- suring the differential heats of adsorption of five probe molecules with differ- ent basicities. A summary of these results is presented in Table XII.
Ammonia adsorption at 423 K indicated the occurrence o f two nearly energetically homogeneous site populations, whereas acetonitrile adsorption revealed a
ADSORPTION MICROCALORIMETRY
TABLE XI1
Calorimetric Measurements on Ferrierite Zeolite' 205 Probe
T
(linitisl 4msx 4fI"d % " ? ,
I
molecule
(K)
Si/AI (kJ mol-') (kJ mol-I) (kJ mol-') ( p o l g-')
NH3
423
15.4
I60
158,79 I
52 lo00 CHJOCHl 296
15.4
135
128 S
73 lo00
H2O
296
15.4
125
85 S, 60 I
36 2000
C4H4NH
296
15.4
115 None
I
400 296
15.4
148
146, 128 S
49 1800
CH ,CN
296
15.4
105
106 I
64
I500
' Values from Ref. I75. lower but almost constant heat of adsorption for the same range of surface coverage, suggesting that the acid strength distribution was homogeneous.The differential heat of dimethylether adsorption decreased monotonically,implying that over the same range of coverage the acid sites appear essentially heterogeneous in strength. Pyrrole, which has an intermediate pK, between ammonia and dimethylether,gave the lowest heats and extents of adsorption of all probe molecules. This behavior was attributed to steric hindrance pre- venting this base from reaching the acid sites within the porous lattice.Adsorption takes place only on the external surface, and thus pyrrole was suggested as a useful probe to characterize this type of acidity on small-pore zeolites. Additional studies are needed to determine how these various basic molecules probe different features of the acid strength distribution.
VI. Acid-Base Properties of Amorphous Metal Oxides
The acid-base properties of amorphous mixed metal oxides can be varied by choosing different metal oxide constituents at different concentrations and by changing the treatment o f the sample (44).
Thus, it appears that, by prop- erly choosing the aforementioned variables, mixed oxides could be used to develop new catalysts with desired acid-base properties. The use of micro- calorimetric adsorption measurements to quantify the acid- base properties of metal oxides and mixed metal oxides has been limited, to date, to a few systems. However, for some of these solids, for example, silica, alumina, and silica-alumina, several investigations have led to a satisfactory description of their acidity and acid strength. We present here a compendium o f those measurements and discuss some of the important properties observed. 206 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC
A. SILICA,
ALUMINA,
AND SILICA-ALUMINA
Tables X
I
1 1
(176-179), XIV
(180-183), and XV present a survey of micro- calorimetric studies performed for silica, alumina, and silica-alumina, re- spectively. Silica displays relatively low heats of adsorption for both basic probe molecules (e.g., ammonia, triethylamine, n-butylamine, pyridine, and trimethylamine) and acidic probe molecules (e.g., hexafluoroisopropanol),in- dicating that the surface sites on silica are both weakly acidic and basic. Most of the adsorption over silica is considered mainly to be due to hydrogen bonding and van der Waals interaction. Infrared and gravimetric adsorption measurements of pyridine adsorbed on SiO, at 423 K have shown that more than 98% of the pyridine adsorbed was hydrogen bonded (62).
The differen- tial heats of ammonia (18, 74, 85, 105, 140, 147) and triethylamine (18, 71,94, 105, 176) on silica show a considerable decrease as the adsorption tem- perature is increased.
In contrast, the surface of alumina has strong acid and basic sites, as demonstrated by the differential heats of adsorption of basic probe molecules such as ammonia (140,147,153,180) and n-butylamine (48,177) or of acidic probe molecules such as carbon dioxide (147,180) and hexafluoroisopropanol (1 79). The temperature dependence of the heat of adsorption for alumina is characteristic of a strong acidic surface, with the initial differential heat increasing and the adsorption capacity decreasing with increasing adsorption temperature.
Addition of as little as 0.23% aluminum oxide to silica (Table XV) changes the properties of the catalyst significantly.
The initial heat of pyridine adsorp- tion at 473 K increases to more than double the value for pure silica, and a maximum appears in the site energy distribution plot (18,19).
When ammonia was readsorbed on a sample which had been exposed to ammonia and eva- cuated at 298 K for 6 h, the acid strength distribution was similar to that of silica (74). The heats were slightly higher, probably because of interaction of ammonia molecules with NH4+ ions. Alumina alone showed acidic pro- perties similar to that of the highest loading silica-alumina sample, with a slightly larger number of acid sites (140). The initial differential heats of ammonia and pyridine adsorption on silica-alumina are similar to those determined for zeolites, but the total acidity is significantly smaller. Adsorp- tion of different basic probe molecules on silica-alumina displays the same temperature dependence discussed previously for zeolites. The basicity, as determined by the differential heat of CO, on silica-alumina, appears to be weaker than that on pure alumina (147, 180).
Inspection of Tables XIII-XV shows that the basic strength of the probe molecules most used to determine the acid strength of metal oxides seems to be ammonia < n-butylamine x pyridine < trimethylamine 4 piperidine <
ADSORPTION MICROCALORIMETRY
207
TABLE X
I
1 1
Calorimetric Measurements on Silica Probe
T
qinitial qmsx qfinsl 'kina1 molecule
(K)
(kJ mol-I) (kJ mol-I) (kJ mol-') (pnol g-') Ref.Triethy lamine
NH,
296- 298 296 296 313 373 423 423 294 373 4 0 9
423 430 486 Isoperibol' n-Butylamine 303 298 Pyridine 473 Isoperibol' Trimethylamine 423
H2O
ns! ns! nsd Hexafluoroisopropanol 298 86 70" 85' 55 53 70 44b 110 110 100 112 100 100 92 100 215 95 94 110 95' 1209 1 lob 145 None None None None None None None
82 L
80 I
75 s None None None
83 L
70 S
100 L
None
75 L
None None None None
80 L
40 34 70 4 4
42 70 25 40 35 35 112 35 35 36 4 4
35 92 41 110 44 36 35 40 1400 74,140 45 147 200 147 600 85 60 85 28
18. I
0 5
90 147 410 94 320 94 320 94 240 94 200
I 76
550 78 550
I77
105 250 176 40
18. 105
71
I78
111
I
78 41
I 78
lo00
I79
40
18. I05
60 71,94 u)
18. 19.104,
Fumed silica.
Heats determined using isoperibol calorimeters.
Not specified.
The sample was outgassed at 423 K.
I Amount adsorbed in pmol m-*; the surface area was not specified. 9 The sample was outgassed at 673 K. ' The sample was outgassed at 1073 K. ' Precipitated silica. triethylamine. The order of basicity for ammonia, pyridine, and piperidine has been verified by Tsutsumi et al. (84) by replacing the basic molecules with each other on HY zeolite at 423 K and monitoring the IR spectra (see Tables I1 and 111). An independent study of the basic strength of ammonia,pyridine, trimethylamine, and triethylamine adsorbed on silica and silica- alumina at 473 K was also consistent with the order shown above (216). In contrast, some studies (e.g. 45, 234) have considered pyridine a weaker base than ammonia. This is because these bases are generally compared in terms
TABLE XIV
Calorimetric Measurements on Alumina Probe
T
q. ,ll,I*l .. 4rmx h . 1 4 h . l Phase molecule
(K)
(kJ mol-') (kJ mol-') (kJ mol-') (pmol g-') Ref. n.s."
NH,
Y
NH,
n-Butylamine
COZ
co Trichloroacetic acid Benzene F'yridine co e
H20
a
H2O
b
CH,OH
y + 6 Hexafluoroisopropanol 298 423 42 1 42 1 423 298 Isoperibol' 296 425 298 373 423 473 298 309-313 ISOperibOl' 298 298' 313 423 423 298,373 473 298 150 l a b 1 5Oc 1 6Od 220' 320 70 175' 145' 175-185 220 290 295 122 59-67 75 200 150 64 295 250 225 225 340-360
100 I
None None None None 1701 60s 75 s
125 I
None None None None None None None 90s 35 s None None None
140,110,70 S
140 L
150-170 I
45 65 60 65 50 30 -0 20 73 45 30 15 30 40 5-8 -0 45 1 0
64 10 5 39 20 50 2000 300 600 600 200 4 0 0
800 45 490 4OOo 2000 1 700 1450 160 n.s.0 900 350 30 ns." 560 130 800,500 200 300 140 147 153 153 180 177 48,181 180 147 15,111 111
111.112
111 147 13, 182 48,181 119 183 13 112 112
118. 119
119 179 a Not specified.
Dehydroxylated under vacuum at 623 K.
Dehydroxylated under vacuum at 673 K.
Dehydroxylated under vacuum at 873 K.
Heats determined using isoperibol calorimeters.
Heats of immersion.
TABLE XV
Calorimetric Measurements on Silica- Alumina Loading Probe (%) molecule
0.23
Pyridine Trimethylamine Triethylamine
NH3
0.7
NH3
13
NH,
Triphen ylchloromethane n-But ylamine Trichloroacetic acid
CO,
28
NH3
100
NH3
473 423 423 423 298 298 313-373 473-675 298 298 Isoperibolb Isoperibolb 298 220 257 261 176 155 170 140-160 150 125 140 300 75 85 4 6
140-160 150
177 I
120 I
170
S
73 I
105 S
120 I
105 I
113 I
None None a None None None
108 L
100
L
95
I10
120 68 70 30 50 50 50 50 20 -0 -0 50 45 -0 60 80 45 60 700 2900 1700 1 100 500 500 1 50 90 1700 550 1700 2000
18. 19.104. I05
18.105
18. 105
18, I
0 5
140 139 74, 75. 140
142.143
85 85 77 147 181 181
I ,  74, 140
140 There was a maximum in the curve of differential heat versus surface coverage.
Heats determined using isoperibol calorimeters. 210 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC
TABLE XVI
Proton Aftnities, Vertical Ionization Potentials. and Acidic Dissociation Constants o f Selected Basic Probe Molecules" Probe
PA
VIP
molecule (kJ mol-l) (kJ mo1-l) pK, Triet hylamine
961.3
114.9
10.8
Piperidine
943.1
835.5
11.1
Trimethylamine
938.5
823.0
9.8
Pyridine
922.2
926.3
5.2
n-But ylamine 9
16.3
899.1
10.6
Ammonia
857.1
1046.8
9.3
PA, Proton affinity, the negative of the enthalpy for the reaction in Eq. (97). from Ref. 184; VIP,vertical ionization po- tential, the amount of energy (in eV) necessary to remove an electron from the molecule in the gas phase, from Ref. 185; pK.,acidic dissociation constants from Refs. 84,185, and 186. of their pK, values (see Table XVI) (184-186), giving the following order of base strength: pyridine c ammonia c trimethylamine c n-butylamine c triethylamine c piperidine.
The acidic dissociation constant (pK,), however, is not necessarily a good measure of basic strength for processes occurring on surfaces, because solva- tion through hydrogen bonding will tend to increase the apparent strength in proportion to the extent of solvation of the conjugate ammonium ion in solution (187).
According to Bartmess and McIver (184),the variation in the heats of solvation of the cationic conjugate acids of the bases in solution can produce basic strength reversals when compared with gas-phase basici- ties (185).
A more appropriate measure of the inherent basicity of a species on an oxide surface may be its gas-phase proton affinity, defined as the negative of the change in enthalpy for the reaction Basel,, + H+(,,e baseH+,,,
PA = -AH
(97) When these bases are compared in terms of their respective proton affini- ties, the order o f basic strength is ammonia c n-butylamine < pyridine c trimethylamine < piperidine c triethylamine, which is the same order ob- served with microcalorimetric measurements. In fact, plots of the initial differential heat of adsorption of ammonia, pyridine, trimethylamine, and triethylamine on silica-alumina and on silica as a function of the proton affinity give linear correlations, as can be seen in Fig. 7 (18, 105).
ADSORPTION MICROCALORIMETRY
21 1 04 - ,
- . -
I
850 875 900 925 950 975 PA (kJ/mol)
FIG.
7. Differential heats of adsorption on AI,O,-SiO, and on SiO, as a function of the


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Compare and contrast the noble metal-based catalysts (particularly Platinum) and metal oxide-based catalysts (such as CrOx, gallium, indium, vanadium, zinc, and molybdenum oxides) used in the nonoxidative dehydrogenation of light olefins. Discuss their compositions, effectiveness, industrial applications, recent developments, and potential advantages in the field.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X20211200

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.90%

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 