I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Journal of Molecular Catalysis
A:
Chemical 381 (2014) 138 147 Contents lists available at ScienceDirect Journal of Molecular Catalysis
A:
Chemical j ourna l ho me  pa g e:www.elsevier.com/locate/molcata Comparative study of bimetallic Pt-Sn catalysts supported on different supports for propane dehydrogenation Yiwei Zhang, Yuming Zhou ,  Junjun Shi, Shijian Zhou, Xiaoli Sheng, Zewu Zhang, Sanming Xiang School of Chemistry and Chemical Engineering, Southeast University, Nanjing 211189, China a r  t i c  l e i  n  f  o Article history: Received 18 August 2013 Received in revised form 8 October 2013 Accepted 9 October 2013 Available online 21 October 2013 Keywords: Support Bimetallic PtSn catalyst Propane dehydrogenation Catalytic activity a b s t  r  a c  t Bimetallic PtSn  catalysts supported on  different supports
(ZSM-5,
-Al2O3, mesoporous alumina,
SBA-15)
were prepared and several techniques were employed to study  the  influence of different supports on  the catalytic structure and  reaction performances.
According to the  results  of XRD,  textual properties and acid measurements for  the as-prepared catalysts,the  selected support  is  the  main factor  to  determine the porous character and  the  acidic properties of  the  corresponding catalyst.
In  our experiments,when the used support is mesoporous alumina,most  uniform and  narrow  distribution of  metallic particles can be obtained.
Furthermore,the  presence of this  support promotes the  occurrence of  spillover hydrogen and strengthens the interaction between Sn species  and  the  support.
As  a result,  the  oxidative state  of  Sn can be stabilized and  the  transformation of active  sites  is  promoted,thus  improving the  catalytic stability and reaction selectivity.
Compared with  this,  the existence of  the  strong acid  sites  in  ZSM-5  induces  more cracking reaction and  the  porous  character of  -Al2O3 increases the  accumulation of  the  coke.  Meanwhile,the use  of  SBA-15 support  leads to  the  agglomeration of metallic  particles and the  easy  reduction of  tin species,which is disadvantageous to  the  reaction. 2013 Elsevier B.V. All rights reserved.
1.
Introduction The catalytic dehydrogenation of propane is of increasing importance because of the growing demand for propene [13].
Indeed,propene is an important raw material for the production of polypropene,acrolein,polyacrylonitrile and acrylic acid.
Recently,extensive studies have been made on supported Pt or Cr catalysts [46].
However,it should be noted that the reaction of propane dehydrogenation is an endothermic process,which requires a rel- atively high temperature to obtain high yield of propene.
Under such severe conditions,the major problems about the catalysts are cracking and coke formation [7].
Therefore,the development of the catalysts having high activity,stability and selectivity is a topic of enormous importance.
Among several reported catalysts,supported platinumtin cat- alysts have been studied in depth since they show relatively high activity and selectivity in the process [811].
In general,the cat- alytic properties of the PtSn catalysts strongly depend on the interaction between Pt and Sn,the chemical state of Sn,and the support effect [12].
As regards the role of support,it cannot only Corresponding author.
Tel.:+86 25 52090617;fax:+86 25
52090617.
E-mail address:ymzhou@seu.edu.cn
(Y.
Zhou). modify the selectivity of the process by catalyzing lateral reac- tions,but also influence the properties of the final metallic phase [13].
Moreover,the presence of support has been considered as a vital factor to affect the formation,the distribution and disper- sion of active sites on the catalyst [14,15].
Alumina has been used as an adsorbent,catalyst or catalyst support due to its desirable textual properties and surface acid-base properties.
For instance,-Al2O3 supported PtSn catalyst is commonly used in reforming or dehydrogenation process [16]. Nevertheless,the reaction perfor- mance is still not satisfactory,especially regarding the stability of the catalyst.
As a consequence,during the process of dehydrogena- tion reaction,the use of new carrier with distinctive structure and property has received a great deal of attention [17].
Compared with the conventional support of -Al2O3,
ZSM-5
zeolite has some unique physical properties,such as the special three-dimensional channel,adjusted Si Al ratio and relatively large surface area [18].
These properties make
ZSM-5
as an interesting material for applications as a catalyst carrier in the reaction of propane dehydrogenation.
For example, Grasselli and his co-workers [19,20] prepared the
ZSM-5
supported PtSn catalyst for propane dehydrogenation and achieved a near-equilibrium propene yield of 25% at
550 C.
To further promote the desired reaction,the introduction of a third metal has been confirmed as an effective method [18,21,22].
It is believed that the presence of the promoter can improve the reaction selectivity by neutralizing the 1381-1169/$
see front matter
2013 Elsevier B.V. All rights reserved. http://dx.doi.org/10.1016/j.molcata.2013.10.007
Y.
Zhang et al. / Journal of Molecular Catalysis
A:
Chemical 381 (2014) 138 147 139 acidity of the support.
Meanwhile,due to the specific framework and channel structure,
ZSM-5
zeolites can hinder the formation of large hydrocarbon molecules,thus preventing the so-called coke deposits and improving the catalytic stability [23].
Besides,some mesoporous materials,such as
SBA-15
and mesoporous alumina are often used as the catalyst support to disperse active phase with more active sites.
Actually,
SBA-15
possesses well-ordered pore structure,high thermal stability and high surface area,which are good for uniformly loading the catalytic active component and con- sequent catalytic reactions.
Recent studies in this area have focused on the influences of support modification [24] and the addition of some promoters [7,25].
On the other hand,as for the mesoporous alumina,it has been suggested that this material simultaneously possesses the characteristics of the alumina and mesoporous materials [12].
That is to say,when this material is selected to load Pt and Sn components,the alumina feature of the support may help to stabilize the oxidative state of Sn,while the mesoporous charac- teristic having a certain pore volume favors the catalytic capacity to accommodate the coke that formed or migrated.
In addition,the incorporation of some rare earth metals into the alumina matrix may increase the platinum dispersion and decrease the reduction temperature of Pt Sn species [26].
Obviously,different support has its own characteristic and may exhibit the distinctive effect on the catalytic property.
Therefore,it is necessary to study the influences of the different supports on the catalytic performances for PtSn catalysts in propane dehydrogenation.
Nevertheless,to the best of our knowledge,the systematic studies on the effect of the different supports have seldom been reported.
In the present work,a series of PtSn catalysts supported on different supports (-Al2O3,mesoporous alumina,
ZSM-5,
SBA-
15) were prepared.
To obtain information about the changes of catalytic structure and nature of the active sites,the prepared sam- ples were characterized by several techniques,such as
XRF,
XRD,
nitrogen adsorption,
TEM
NH3-TPD,
TPR,
hydrogen chemisorption,
H2-TPD
and
TPO.
Particular emphasis was focused on the changes of catalyst acidity and Pt characters,as well as the interaction of Pt with SnOx species.
All the results were correlated with a corresponding catalytic reaction of propane dehydrogenation.
This can provide us with important information to understand the effect of support with different surface and porous character on supported metallic catalyst.
2.
Experimental
2.1.
Catalyst preparation The mesoporous alumina
(MA)
was synthesized by solgel method as described in literature [12,26] and the -Al2O3 powder was obtained by grinding the commercial alumina spheres.
Then,the synthesized material together with other porous materials and zeolites of different pore structures (-Al2O3,
ZSM-5
(Si/Al = 90),
SBA-15)
were used as the supports.
The bimetallic Pt-Sn catalysts supported on different support (PtSn/M,
M:
different supports) were prepared by co-impregnating the supports
(M)
with excess aqueous solutions of
0.033
M
H2PtCl6 and
0.153
M
SnCl4.
After- ward,the prepared samples were dried at
80 C
for 3 h.
In all cases,the loadings of Pt and Sn were
0.5
and
1.0
wt.%,respectively.
Then,the samples supported on different supports were pel- letized and crushed to 1012 mesh size.
After totally dried,the catalysts were calcined at
500 C
for 4 h and dechlorinated at
500 C
for 4 h in air containing steam.
2.2.
Catalyst characterization The metallic contents were obtained by X-ray fluorescence
(XRF)
measurements on a
SWITZERLAND
ARL9800
XRF.
The corre- sponding designation of the different catalysts is shown in Table
1.
Table 1 Characterization data of the different samples.
Catalyst
C
(wt%)a
SBET
(m2/g)b Vtotal (cm3/g)b Pore size (nm)b Coke amount (%)c Pt
Sn PtSn/ZSM-5
0.40
0.79
340
0.21
6.5
PtSn/-Al2O3
0.42
0.81
257
5.7
PtSn/MA
0.40
0.83
299
0.40
4.51
4.2
PtSn/SBA-15
0.39
0.78
787
1.12
5.83
0.8
a C,the metallic contents measured by
XRF.
b As determined by nitrogen adsorptiondesorption isotherm. c Experimental value calculated from
TG-DTA
analysis.
X-ray diffraction
(XRD)
patterns of the different samples were recorded with a Siemens
D5000
using nickel filtered Cu
K
radi- ation.
The X-ray tube was operated at 40 kV and 40 mA and an angular range 2 from 5 to 80was recorded.
The nitrogen adsorptiondesorption isotherms were mea- sured at
196 C
on a Micromeritics
ASAP
2020 apparatus.
Before measurements,the samples were degassed at
300 C
and 1 × 103 Torr.
The pore structural data were analyzed by the
BJH
(BarrettJoynerHalenda) method using the Halsey equation for multilayer thickness.
The pore size distribution
(PSD)
of the -Al2O3 supported catalyst was performed using mercury intrusion porosimetry (Micromeritics Autopore 9520, American).
The sample was out- gassed in vacuum (0.01 Torr) for 1 h at
95 C.
An arbitrary mercury contact angle of 130and a surface tension of 485 dynes/cm were used to calculate pore size distribution data from the mercury intrusionextrusion curves.
TEM
studies were analyzed using a
JEM-2010
microscope oper- ated at 200 kV.
Reduced catalyst samples were prepared by grinding and suspending the catalysts in ethanol,followed by dropping then a small amount of this solution onto a carbon coated copper grid and drying before loading the sample in the
TEM.
The particle size distribution was obtained by measuring 200 individual metallic particles.
Surface acidity was measured by
NH3-TPD
in
TP-5000
apparatus at ambient pressure.
About
0.15
g of sample was placed in a quartz reactor and saturated with ammonia at room temperature.
TPD
was carried out from 100 to
550 C
with a heating rate of 10 C/min and with helium (30 mL/min) as the carrier gas.
Temperature-programmed reduction
(TPR)
was measured also in the
TP-5000
apparatus.
Prior to the
TPR
experiments,the cata- lysts were dried in flowing N2 at
400 C
for 1 h.
A
5% (v/v) H2 in
N2
mixture was used as the reducing gas at a flow rate of 40 mL/min.
The rate of temperature rise in the
TPR
experiment was 10 C/min up to
700 C
and the apparatus was calibrated by the reduction of CuO.
Hydrogen chemisorption experiment was performed on the apparatus that described for
NH3-TPD.
The measurement was determined by the pulse chemisorption technique using a conven- tional setup equipped with a temperature controlled setup and
TCD
detector [27].
The sample (0.2 g) was reduced in flowing
H2
(5 mL/min) at
500 C
for 2 h,then purged in N2 at
550 C
for 1 h to remove the hydrogen.
The catalysts were saturated by hydro- gen pulses at 30,300,and
450 C.
The pulse size was 5 mL of a 5%
H295%
N2 mixture and the time between pulses was 3 min.
Hydrogen
TPD
of the different samples was carried out in the same setup as
TPR
for
0.15
g of the sample placed in a quartz reactor.
The catalyst was reduced in flowing H2 at
500 C
for 1 h and cooled to room temperature in
H2.
After the base line became stable by flowing nitrogen gas for 30 min,desorptions were programmed at 10 C/min to
550 C
in flowing
N2.
140
Y.
Zhang et al. / Journal of Molecular Catalysis
A:
Chemical 381 (2014) 138 147 10 20 30 40 50 60 70 80 Intensity (.a.u) 2 Theta (degree) (1) (2) (3) (4) Fig.
1.
XRD
patterns of the different catalysts:(1) PtSn/ZSM-5;(2) PtSn/-Al2O3;(3) PtSn/MA;(4) PtSn/SBA-15.
The content of the carbon was measured by a thermogravime- try/differential thermal analysis
(TG-DTA)
instrument
(LCT,
China) from room temperature to
700 C
at a heating rate of 10 C/min in an air flow of 30 mL/min.
Temperature-programmed oxidation
(TPO)
analysis of the deactivated catalysts was carried out with the same apparatus as used for
TPR.
About
0.05
g of sample was placed in a quartz reactor and then heated up to
700 C
at the rate of 10 C/min in a
5%O295%
He mixture (30 mL/min).
2.3.
Catalytic reaction Propane dehydrogenation was carried out in a conventional quartz tubular micro-reactor and all the catalysts were reduced in H2 at
500 C
for 8 h before catalytic evaluation.
The catalyst (mass
1.0
g) was placed into the center of the reactor.
Reaction conditions were as follows:
590 C
for reaction temperature,
0.1
MPa pressure,
H2/C3 =
0.25
(molar ratio) and the propane weight hourly space velocity
(WHSV)
is
3.0
h1.
The reaction products were analyzed with an online
GC-14
C
gas chromatography equipped with an acti- vated alumina packed column and a flame ionization detector
(FID).
The conversion of propane and selectivity were expressed as mole percent and were calculated as follows: Conversion (mol%) = moles of C3 reacted moles of C3 fed × 100; Selectivity (mol%) = moles of product i formed moles of C3 fed × Ni
NC3
×
100.
where i = propene,ethene,ethane,and methane and Ni and
NC3
are number of carbon atoms in the product and propane,respec- tively.
3.
Results and discussion
3.1.
Catalysts characterization Fig. 1 represents the
XRD
patterns of the Pt-Sn catalysts with different supports.
Apparently,all the samples exhibit only the characteristic peaks of the corresponding supports,which suggest that the original structure of the support has not been destroyed during the process of catalyst preparation.
In addition,as exhib- ited in Fig. 1,additional peaks corresponding to Pt and Sn are not observed,probably due to the relatively low amounts of these metals present and/or to the high dispersion of them on the support [28].
Table 1 lists the basic characterization data of the different catalysts.
As can be seen,in all cases,the corresponding metallic content in supported PtSn catalyst is almost the same,indicat- ing that the use of different support has little impact on the actual loading behavior for metal precursors.
Meanwhile,one can infer that the surface area of the catalyst mainly depends on the used support materials.
From Table 1,the order of surface area is as follows: PtSn/SBA-15 > PtSn/ZSM-5 > PtSn/MA > PtSn/-Al2O3.
In general,the surface area of the catalyst can play a certain role in governing the dispersion of Pt [29].
Thereby,it can be presumed that the dispersion of platinum particles may be different on the surface of the above mentioned catalysts.
To evaluate the pore structure parameters of some catalysts,low-temperature nitrogen adsorptiondesorption isotherms have been shown.
As depicted in Fig. 2(a),typical irreversible type
IV
adsorption isotherms with a
H1
hysteresis loop as defined by
IUPAC
[30] are observed over PtSn/SBA-15 and PtSn/MA samples,representing the presence of mesoporous structure.
Furthermore,the isotherm of PtSn/SBA-15 catalyst exhibits a relatively sharp step with the increase of rela- tive pressure
(P/P0)
compared with the PtSn/MA sample.
According to the previous results [24],this is the characteristic of capillary condensation of nitrogen within uniform mesopores.
Besides,the N2 adsorption and desorption isotherms at 77
K
for PtSn/ZSM-5 sample is also illustrated in Fig. 2(b).
It is obvious that the fea- tures of the isotherms indicate only volume filling of micropores and relatively no presence of mesopores.
Similar phenomenon was also observed by Du and Wu [31] when they investigated the porosity of microporous
ZSM-5
zeolite by small angle X-ray scat- tering and nitrogen adsorption methods.
Considering that the
BJH
(BarrettJoynerHalenda) method from
BET
measurement is still limited to rather large pore sizes [32],more standard measurement,such as mercury intrusion porosimetry should be used to access the pore size distribution
(PSD)
of mesoporous or macroporous mate- rials.
In the present study,the porous character of PtSn/-Al2O3 catalyst was analyzed by mercury intrusion,and the correspond- ing density and porosity were collected in Table
2.
It can be seen that relatively wide pore size distribution can be observed over this sample and the pores are centered in the range of 1030 nm (meso- porous) and 30100 nm (mesoporousmacroporous),respectively.
It is likely that for a given support,the pore diffusional resistance will decrease as the pore diameter increases [29].
From this point of view,the selected support with different textual properties may affect the catalytic performances significantly.
TEM
images and corresponding particle size distribution of the different samples are presented in Fig.
3.
For all the samples,the surface structure of the different supports can be observed.
It can be noted that the -Al2O3 support is composed of randomly stacked or sponge-like particles,while the support of mesoporous alu- mina
(MA)
shows wormhole-like appearance and no significant order of pore arrangement.
By contrast,the well ordered hexag- onal arrays of mesopore of
SBA-15
can be found clearly.
Meantime,marked differences in the dispersion of metallic particles on the catalyst surface are also found among the different Pt-Sn cata- lysts.
From Fig. 3,relatively homogeneous distributions of metallic particles can be observed over the PtSn/ZSM-5, PtSn/-Al2O3 and PtSn/MA catalysts.
In these situations,the mean particle sizes over the PtSn/ZSM-5, PtSn/-Al2O3 and PtSn/MA samples are
11.6,
16.7
and
15.5
nm,respectively.
Apparently,the least average particle size of the
ZSM-5
supported catalyst can be related with the high surface area of the support,which is favorable for the dispersion of metallic particles.
Additionally,it is interesting to note that the PtSn/MA sample exhibits the most uniform and narrow distribu- tion of metallic particles when comparing with the PtSn/ZSM-5
Y.
Zhang et al. / Journal of Molecular Catalysis
A:
Chemical 381 (2014) 138 147 141
0.0
0.2
0.4
0.6
0.8
1.0
Volume adsorbed (a.u.) Relative pressu re (P/P0) (1) (2) (a)
0.0
0.2
0.4
0.6
0.8
1.0
590 595 600 605 Volume absorbed (cm3/g)
R
elative pressure (P/P 0) (b) (3) Fig.
2.
Nitrogen adsorptiondesorption isotherms of (a) mesoporous materials and (b) zeolite supported catalyst.
(1) PtSn/SBA-15;(2) PtSn/MA;(3) PtSn/ZSM-5.
Table 2 Pore size distribution measured by mercury intrusion method.
Catalyst
Vol.% in pores of diameter (nm) <5
510
1020
2030
30100
1001000
10002000
200010,000
>10,000 PtSn/-Al2O3
0.11
0.37
12.3
25.6
53.03
2.67
0.00
0.80
5.12
Fig.
3.
TEM
micrographs of the different samples:(1) PtSn/ZSM-5;(2) PtSn/-Al2O3;(3) PtSn/MA;(4) PtSn/SBA-15. 142
Y.
Zhang et al. / Journal of Molecular Catalysis
A:
Chemical 381 (2014) 138 147 150 20
0 250 30
0 35
0 40
0 45
0 500 55
0 Intensity (a.u.) Temperature ( oC) (1) (2) (3) (4)
I
II
I
II
III
I
II
I
II
III
Fig.
4.
NH3-TPD
profiles of the different samples:(1) PtSn/ZSM-5;(2) PtSn/-Al2O3;(3) PtSn/MA;(4) PtSn/SBA-15. and PtSn/-Al2O3 ones.
Possibly,this difference may be aroused from the different textual properties of the catalysts and the existed interactions between Pt and Sn species,which in consequence affects either the degree of Pt sintering during the calcination or the properties of the surface of platinum metal.
As compared with the
ZSM-5
and -Al2O3 supported catalysts,the mesopore struc- ture can be well maintained on the PtSn/MA sample.
Hence,it can be considered that the porous character of the support
(MA)
may account for the better metallic distribution since the regular pore size distribution
(PSD)
of the support can also influence the dis- persion of metallic particles [33].
With regard to the influences of PtSn interaction,it is thought that the relatively strong interaction between Pt and Sn species is favorable for the anchoring of platinum particles on the support surface [12].
This detailed research will be discussed in the following section.
On the other hand,in the case of the PtSn/SBA-15 sample,some agglomerated particles appear on the external surface of the cata- lyst and the average particle diameter increases to
26.4
nm.
Taking into account that the PtSn/SBA-15 sample possesses the largest value of specific surface area (Table 1),thus this behavior may be explained by the weak effects of surface interactions and the mod- ification of tin promoter.
As reported [34],during the process of catalyst preparation,the weak surface interactions can facilitate the migration of metallic particles.
Furthermore,on bimetallic Pt-Sn catalyst,the long range order of contiguous Pt atoms can be inter- rupted by Sn atoms [35],which results in the increased distance and decreased particle size.
Consequently,the above dispersion of the metallic particles on the PtSn/SBA-15 sample allows us to draw the preliminary conclusion that the presence of
SBA-15
in the catalyst system decreases the ability of metallic particles to resist agglom- eration.
In this circumstance,the adjacent Pt atoms may not be separated by Sn atoms effectively.
The
acidity
of
the
different
catalysts
was
examined
by temperature-programmed desorption of ammonia experiments,and the corresponding
NH3-TPD
profiles are displayed in Fig.
4.
It is clear that two ammonia desorption peaks can be observed when the
ZSM-5
zeolite is used as the support.
The first desorption peak (peak
I)
centered at about
230 C,
while the second one (peak
II)
is about
440 C.
Generally,the former peak can be assigned to the weak acid sites,whereas the second one corresponds to strong acid sites [21,22].
At the same time,it is worthy noting that the PtSn/ZSM-5 catalyst possesses the highest total amount of acidity (calculate from the total desorption peak area) and the proportion 100 200 300 400 500 600 700 H2 consumption (a.u.) Temper ature ( oC) (1) (2) (3) (4) Fig.
5.
TPR
profiles of the different samples:(1) PtSn/ZSM-5;(2) PtSn/-Al2O3;(3) PtSn/MA;(4) PtSn/SBA-15. of strong acid sites accounts for almost the half of total acidity.
Com- paratively,a broad desorption peak with a maximum at
205220 C
and also a shoulder at higher temperatures
(290330 C)
can be visible on the PtSn/-Al2O3 and PtSn/MA samples.
In these cases,a semi-quantitative comparison of the desorption strength distri- bution was achieved by deconvolution of the peaks using Gaussian deconvolution method.
As can be seen,these two samples exhibit three peaks.
The first peak
(I:
190210 C)
can be attributed to weak acid sites,the second one (peak
II)
centered at
230250 C
is assigned to medium acid sites,and the highest temperature peak
(III:
350360 C)
is typical of strong acid sites [12].
From Fig. 4,there are no obvious changes in the acidity for these two catalysts,indicating that the nature of support material plays a primary role in catalyst acidity.
However,the least amount of desorbed NH3 is found over the PtSn/SBA-15 catalyst.
Similarly,this phenomenon may be related with the pure silicon nature of the used support.
On the other hand,it should be pointed out that the strength of strong acidity sites on the PtSn/-Al2O3 and PtSn/MA catalysts is much weaker than that of the PtSn/ZSM-5 sample,judging from the lower ammonia desorption temperatures.
In other words,the compara- tively strong acidity sites exist on the
ZSM-5
supported catalyst.
Taking into account that the side reactions are mainly catalyzed by strong acid centers [8],it can be concluded that the undesirable side reactions can very easy to occur over the PtSn/ZSM-5 sample.
The influences of the different supports on the reduction properties were characterized by
H2-TPR
and the estimation of metal reduction extent was also measured.
In our experiments, PtO2 +
2H2
Pt0 +
2H2O
and SnO2 +
2H2
Sn0 +
2H2O
were the stoichiometry considered for Pt and Sn reduction,as described in literature [8].
As shown in Fig. 5,the PtSn/ZSM-5 catalyst presents a peak,whose maximum is placed at
270 C,
and also two other peaks at about 420 and
570 C.
In general,the signal at
270 C
is ascribed to reduction of Pt oxides,whereas the high-temperature peaks represent reduction of Sn4+ to Sn2+ and Sn2+ to Sn0,respec- tively [18,36].
In this sample,the average degree of Pt and Sn reduction is estimated at about 99 and 42%,respectively,which implies that most of platinum species can be reduced to Pt0 dur- ing the course of
TPR
experiment and relatively strong interactions between tin oxides and support exist.
This viewpoint is consistent with Tasbihi et al.s [37] (in that study,they suggested that the reducibility of Sn depended on the extent of interactions between the tin species and the support).
The fact of reduction degree of
Y.
Zhang et al. / Journal of Molecular Catalysis
A:
Chemical 381 (2014) 138 147 143 Table 3 H2 uptake of different samples.
Catalyst
H2 uptake/ml g1
30 C
300 C
450 C
Total PtSn/ZSM-5
4.9
15.6
8.4
28.9
PtSn/-Al2O3
3.6
18.5
10.1
32.2
PtSn/MA
3.2
20.9
10.6
34.7
PtSn/SBA-15
4.0
7.8
4.5
16.3
Sn species makes us believe that that the promoter of tin is to a large extent stabilized in the +2 state on the PtSn/ZSM-5 catalyst.
In a comparison,when the -Al2O3 is chosen as the support,the reduction peak for Pt oxides shifts to lower temperatures.
More- over,the reduction peaks for tin species move towards the higher range and the corresponding reduction peak areas decrease,mean- ing that the reduction of tin species has been inhibited to some extent.
In this case,the average reduction degree of Sn decreases to 33%,demonstrating that the more strong interactions between tin species and support exist with the presence of -Al2O3 support.
As for the PtSn/MA sample,the presence of the support may promote the reduction of Pt species,judged by the lowest reduction temper- ature.
Furthermore,only one large reduction peak for tin species appears at
510 C.
In this situation,it is difficult to ascribe this peak correctly,because this major peak cannot be ascribed to the reduc- tion of certain species.
Hereby,it is reasonable to assign this peak to the conjunct reaction of two different tin components,which indi- cates the existed strong interactions between the two components.
Simultaneously,the lowest average reduction degree of tin species (29%) confirms this conclusion that the use of MA  support is favor- able to stabilize the oxidative state of tin species.
Contrary to this,the use of
SBA-15
material causes an obvious change in the
TPR
pro- file (Fig. 5(4)).
Over this sample,the least reduction peak area for Pt component is found,and the intensities of the reduction peaks for tin species increase significantly,especially the one at high temper- ature.
As discussed in the
TEM
analysis (Fig. 3(4)),the character of active metal has changed evidently and relatively serious agglom- eration of metallic particles appears.
Thus it can be speculated that the amount of platinum species that can be completely reduced must be decreased.
With respect to the reduction properties of tin species,it must be related with the weak interactions between tin species and the support in the catalytic system.
Generally speak- ing,the state of Sn in bimetallic Pt-Sn catalyst has obvious influence on the catalytic properties [9,23].
When this promoter exists in a metallic state (Sn0),it may be a poison;while it exists in a non- metallic state (Sn4+ or Sn2+),it acts as a promoter.
Therefore,it can be deduced that the use of
SBA-15
cannot effectively stabilize the oxidative state of tin species,which may decrease the catalytic activity of Pt significantly.
The corresponding H2 uptake of the different samples (Table 3) allows us to confirm this point with great certainty.
It is established that hydrogen chemisorption has been employed as one of the effective methods to determine the metal surface area and disper- sion of metallic catalysts.
However,the quantitative determination of the surface area by H2 adsorption is interfered by the interaction of Pt with Sn oxide.
Therefore,this neighboring effect can be used as a probe to characterize the properties of different active sites via selective adsorption or temperature programmed desorption of
H2.
As summarized in Table 3,the PtSn/ZSM-5 sample shows a relatively little amount of H2 that adsorbed at room temperature,and the amounts of adsorbed H2 are large when the experiment is carried out at 300 and
450 C,
suggesting that the relatively strong interactions exist between Pt and SnOx.
Following Lin et al.
[38],on supported PtSn catalyst,there are two types of active Pt sites.
Platinum locates directly on the carrier surface to form multiple Pt centers defined as Pt1 sites,which are favorable for low 50 100 150 200 250 300 350 400 450 500 550 600 Desorbed H2 (a.u.) Temperature ( oC) (1) (2) (3) (4) Fig.
6.
H2-TPD
profiles of the different catalysts:(1) PtSn/ZSM-5;(2) PtSn/-Al2O3;(3) PtSn/MA;(4) PtSn/SBA-15. temperature H2 adsorption and responsible for the hydrogenolysis and coking reaction.
Meanwhile platinum can also locate on the SnOx-modified carrier surface to form new active sites with sand- wich structure,which are defined as the Pt2 sites.
These active sites can adsorb more H2 at higher temperature and provide major contribution to the dehydrogenation reaction.
Accordingly,the changes in the amount of adsorbed H2 at different temperatures can be considered to be the result of Pt species anchored to the support surface via the SnOx promoter.
Based on this viewpoint,the relatively large total amount of H2 on PtSn/ZSM-5 catalyst indicates that the metallic Pt dispersion is relatively high.
In contrast,when the used support is -Al2O3 and
MA,
the total amount of H2 uptake and particular the adsorbed ones at high temperature increase obviously,implying that more proportions of Pt species have anchored to the SnOx promoter.
From Table 3,the PtSn/MA sample exhibits the largest total amount of adsorbed H2 and also the ones at high temperature,demonstrating that the presence of this support is beneficial to promote the dispersion of metallic particles and also increase the interaction between Pt and SnOx species.
Clearly,these findings are identical with the above
TPR
analysis results.
It can be proposed herein that the selected support can promote the formation of Pt2 active sites effectively and this may be another reason for the uniform distribution of metallic particles as revealed in Fig.
3.
However,concerning the PtSn/SBA-15 sample,the total amount of absorbed H2 reduces markedly,suggesting again that the character of Pt active sites has changed effectively.
Besides,it should be noted that the amounts of absorbed H2 at high temperature also decrease significantly,meaning that the existence of
SBA-15
weakens the interactions of platinum with tin oxides.
In this instance,the anchoring of Pt on Sn oxide surface becomes relatively difficult,thus the intrinsic structure of Pt2 sites with sandwich structure would be destroyed to some extent.
Furthermore,it must be pointed out the proportion of Pt1 sites that located on the external surface of the catalyst increases evidently,which should be another reason for the variation of reaction performances.
The
H2-TPD
profiles of the different catalysts are shown in Fig.
6. It
can be seen that there are hydrogen desorption peaks at low temperature and some high temperature hydrogen desorption peaks for PtSn/ZSM-5 catalyst.
Usually,the low temperature desorption peak can be attributed to the hydrogen on metallic Pt,whereas the desorption peaks at high temperature
(350500 C)
144
Y.
Zhang et al. / Journal of Molecular Catalysis
A:
Chemical 381 (2014) 138 147 0 1 2 3 4 5 6 5 10 15 20 25 30 35 Propane conversion (%) Time on stream (h) (1) (2) (3) (4) (a) 0 1 2 3
4 5 6 50 60 70 80 90 100 Propene selectivity (%) Time on stream (h) (1) (2) (3) (4) (b) Fig.
7.
(a) Conversion and (b) selectivity as function of time for the different catalysts:(1) PtSn/ZSM-5;(2) PtSn/-Al2O3;(3) PtSn/MA;(4) PtSn/SBA-15.
Reaction conditions:
590 C,
H2/C3 =
0.25
(molar ratio),m(cat) =
1.0
g,
WHSV
=
3.0
h1. are assigned to spillover hydrogen,strong chemisorbed hydrogen and hydrogen in subsurface layers of the platinum [23,39].
However,worthy mention that the large amount of desorption hydrogen cannot be assigned as the strong chemisorbed hydrogen and hydrogen in subsurface layers of the platinum [29] (the amounts of them are reported to be small).
Thus,these large des- orption peaks can only be attributed to spillover hydrogen,as also seen by Praserthdam et al.
[40].
Comparing with the PtSn/ZSM-5 catalyst,no obvious changes in the amounts of hydrogen on metallic Pt are found when the -Al2O3 and MA  are chosen as the supports.
However,on the PtSn/SBA-15 catalyst,the amounts of hydrogen on metallic Pt decrease significantly.
Generally,the main reason for the decrease in amounts of hydrogen on metallic Pt is the sintering of particles [39].
It is obvious that the metallic particles in the
ZSM-5,
-Al2O3 and MA  supported catalysts are much more stable than those in the PtSn/SBA- 15 sample.
The agglomeration of metallic particles results in the low accessible metal surface area,which in consequence suppresses the catalytic ability to adsorb the hydrogen at low temperature.
On the other hand,as for the desorption peaks at high temper- ature,it should be noted that the degree of spillover hydrogen is concerned with many factors and the
M/A
(M:
the metallic active sites;
A:
the accepter of spillover hydrogen) interface is the most important one to influence this [23].
Concerning the PtSn/ZSM-5 and PtSn/-Al2O3 catalysts,relatively large desorption peak areas appear along with the temperature rising from 240 to
550 C.
Whereas,when the used support is
MA,
the largest peak area is observed,indicating that the catalytic capacities to adsorb H2 at high temperature become stronger.
In these cases,hydrogen can be dissociated to
H
atoms at the surface of Pt active sites and they may overflow to the surface of adjacent Pt oxides or the other Pt oxides that interact strongly with the carrier.
As a result,the spillover hydrogen can stabilize the active sites of the catalyst,which is advantageous to the reaction.
Nevertheless,the amounts of hydro- gen decrease drastically as for the PtSn/SBA-15 sample,suggesting that the presence of this material changes the interfacial charac- ter between the platinum and the support.
Possibly,in this case,the agglomeration of Pt particles diminishes the character of Pt active sites,which results in the decreased amounts of dissociated
H
atoms.
Consequently,the spillover hydrogen is suppressed to some extents.
3.2.
The performance of the catalysts Fig. 7 exhibits the catalytic performances of the different cata- lysts in the dehydrogenation of propane with H2 at
590 C.
As can be observed,although the PtSn/ZSM-5 catalyst shows the high- est initial conversion of propane (33.1%),the deactivation of it is fast.
With the reaction time prolonged,the conversion decreases to
26.3%
after 6 h.
Meanwhile,the selectivity to propene increases pro- gressively (initial:
47.7%;
final:
56.4%).
Clearly,this phenomenon may be interpreted in terms of the effect of produced coke [27].
In this case,the carbon depositions may act as a promoter to improve the selectivity by deactivating the active sites.
By comparing with this,the presence of -Al2O3 and MA  supports results in the better reaction stability.
From Fig. 7(a),the initial conversions of propane catalyzed by PtSn/-Al2O3 and PtSn/MA catalysts are
29.4
and
29.8%,
respectively.
After the reaction time of 6 h,the conversions decrease to
22.7
and
24.6%,
and the deactivation percentage [(initial activityactivity (t))/initial activity] is
22.8
and
17.4%.
As regards the PtSn/SBA-15 sample,the poorest catalytic activity and severe activity loss are found.
In this case,the deactivation percentage increases to
43.9%.
Besides,the effects of different supports on the catalytic selectivity are also investigated.
Obviously,the PtSn/MA sample possesses the highest selectivity to propene,which indi- cates that the side reactions hardly take place on this catalyst.
In order to investigate the possible distribution of side reaction prod- ucts,in our experiments,the selectivities to alkenes (alkanes) of the different catalysts after reaction for 6 h are also presented (Fig. 8).
As expected,the highest selectivities to methane,ethene and ethane can be observed over the PtSn/ZSM-5 catalyst.
While,the selec- tivities to side reaction products decrease significantly when the -Al2O3,
SBA-15
and MA  are chosen as the supports.
Furthermore,among these catalysts,the distribution of side reaction products reflects a little difference.
It can be noted that the selectivities to methane and ethane over the PtSn/SBA-15 sample are higher than those on the PtSn/-Al2O3 and PtSn/MA catalysts.
These findings reveal that the variation of the support may affect the occurrence of side reaction to some extent.
To explain these,it should be noted that on supported bimetal- lic Pt-Sn catalyst,there exists two active centers (the metal particle and the acid site) and these active centers may work collaboratively [12,22],which plays an important role in directing the catalytic per- formances.
As aforementioned,the dispersion of metallic particles
Y.
Zhang et al. / Journal of Molecular Catalysis
A:
Chemical 381 (2014) 138 147 145 0 5 10 15 20 25 30 (4) (3) (2) (1) Different ca
talyst Selectivity of alkenes (alkanes)(%)
C1:
C2:
C2
=: Fig.
8.
Selectivities to alkanes (alkenes) of the different catalysts after reaction for 6 h:(1) PtSn/ZSM-5;(2) PtSn/-Al2O3;(3) PtSn/MA;(4) PtSn/SBA-15.
Reaction con- ditions:
590 C,
H2/C3 =
0.25
(molar ratio),m(cat) =
1.0
g,
WHSV
=
3.0
h1. exhibits the different behaviors and the most uniform distribution of metallic particles can be obtained in the PtSn/MA sample.
For comparison,the agglomerated metallic particles appear when the
SBA-15
is used as the support.
Furthermore,as revealed in Fig. 4,different catalysts show the different acid character.
As a result,the synergistic effect of metal and acid sites should be considered.
On the PtSn/ZSM-5 sample,although the least mean particle size is found,the existence of the large acidity,especially the strong acid- ity sites may destroy the balance between these two active sites.
Concerning the PtSn/-Al2O3 and PtSn/MA catalysts,the homoge- neous distribution of metallic particles and the relatively suitable acid content may improve this matching,which is favorable for the reaction to be carried out.
Additionally,the strong interaction of Pt with SnOx species should also considered as another rea- son for the high reaction activity.
Such strong interaction of the active metal with the promoter is especially favors for the reaction stability.
From the data gathered in Table 3,the presence of
MA
support strengthens the interactions of platinum with tin oxides,and promotes the transformation of active sites.
Apparently,these factors should be responsible for the increased reaction activity.
As for the changes of reaction selectivity,it is noteworthy to mention that on bimetallic PtSn systems platinum is the only active metal and propene is only formed on the metal by dehydrogenation,the main cracking product (ethene) is mainly formed from crack- ing on the carrier and the ethane is formed by hydrogenolysis of propane and by hydrogenation of ethene,with both reactions tak- ing place on the metal [41].
Furthermore,it is well-known that the dehydrogenation and cracking of propane are assumed to proceed through carbonium-ion intermediates [42].
The higher acid sites generally promote the subsequent cracking reaction of the initially formed C3+carbenium ions.
Therefore,the changes of catalytic acid- ity and active metal character are also responsible for the selectivity to propene.
With regard to the PtSn/ZSM-5 sample,the lowest selectivity must be related to the strong acidity sites,which induce more side reactions,especially the cracking one (Fig. 8).
In the case of the PtSn/SBA-15 sample,although the acid amount is the low- est,the agglomerated particles may promote the side reactions to be carried out since the unwanted reactions require relatively large platinum ensembles [43].
Meantime,the increased propor- tion of Pt1 sites on the catalyst surface may cause the occurrence of hydrogenolysis reaction.
As a result,the relatively high selecti- vities to methane and ethane (Fig. 8) are not surprising.
When the used support is -Al2O3 or
MA,
the number of contiguous accessi- ble platinum sites is expected to decrease.
Moreover,the
NH3-TPD
results (Fig. 4) show that the acid contents of PtSn/-Al2O3 and PtSn/MA catalysts are relatively suitable.
Hence,the undesired reactions can be suppressed,which results in the enhancing selectivity.
To further assess the performance of PtSn/MA catalyst,a com- parison with the PtSn/-Al2O3 catalyst by using a recycle reaction is made.
As exhibited in Fig. 9,the initial propane conversions increase after catalyst regeneration.
Nevertheless,propane conver- sions decrease with the process time.
It is worthy mention that the deactivation rate of the PtSn/-Al2O3 catalyst is much faster than that of the PtSn/MA catalyst with the increase of recycle num- ber.
In the third cycle reaction,the propane conversion decreases about
15.5%
in PtSn/-Al2O3 catalyst in contrast to that of the fresh one after reaction for 6 h.
While,the corresponding propane con- version decreases about
10.6%
in PtSn/MA catalyst,indicating that the remarkable stability of dehydrogenation can be obtained over the PtSn/MA catalyst in the recycle reaction.
As discussed before,0 1 2 3 4 5 6 16 18 20 22 24 26 28 30 32 Propane conversion (%) Time on stream (h) (1) (2) (3) (a) 0 1 2 3
4 5 6 16 18 20 22 24 26 28 30 32 Propane conversion (%) Time on stream (h) (1) (2) (3) (b) Fig.
9.
The performance comparison of PtSn/-Al2O3 (a) and PtSn/MA (b) catalysts in the dehydrogenation of propane at
590 C.
Regeneration conditions:catalyst regeneration was performed by oxidative treatment using pure air (35 ml/min) for 2 h at
500 C.
Then,the catalyst was reduced in flowing pure hydrogen (35 ml/min) for 4 h at
500 C.
(1) Fresh;(2) First cycle;(3) Second cycle. 146
Y.
Zhang et al. / Journal of Molecular Catalysis
A:
Chemical 381 (2014) 138 147 350 400 450 500 550 600 650 700 Tempera
ture ( oC) (1) (2) (3) (4) Fig.
10.
TPO
profiles of the different catalysts:(1) PtSn/MA;(2) PtSn/-Al2O3;(3) PtSn/ZSM-5;(4) PtSn/SBA-15. this may be due to the stabilized effect to tin species by the pres- ence of the support.
In this way,the reduction of tin component becomes more difficult and the more strengthened interactions of Pt with SnOx species exist,which is favorable for the improvement of reaction stability.
3.3.
Coke analysis As mentioned before,in our experiments coke is the main reason of the catalyst deactivation.
After the reaction for 6 h,the temper- ature programmed oxidation
(TPO)
profiles of the corresponding catalysts are illustrated in Fig.
10.
As for the PtSn/MA sample,two successive peaks representing two different carbon deposits are displayed in
TPO
profile.
Generally,the carbon deposits corre- sponding to the first peak at low temperature
(460 C)
are mainly the ones that cover the active metal,while the second peak at high temperature
(640 C)
represents the ones that located on the external surface of the support [12].
Compared with this,over the PtSn/-Al2O3 catalyst,it is wor- thy mention that most of carbon deposits cover the active metal and the temperature shifts towards the higher range
(480 C),
which suggests that the deposited carbon on the metal surface is more inactive.
Furthermore,the presence of microporous
ZSM-
5 zeolite causes an obvious change in the
TPO
profile.
Over this sample,a low intensity peak (with a maximum temperature at about
420 C)
and also a great combustion peak at high tempera- ture (ca.530 C) appear.
In the same way,the first peak corresponds to the coke that covers the active metal,while the second one assigns to the coke that physically blocks the pore mouth of the support [23].
In a contrast,relatively no combustion peak can be observed in the
TPO
profile of PtSn/SBA-15 catalyst.
Coke quantita- tive analysis (Table 1) clearly shows that the PtSn/ZSM-5 catalyst possesses the largest amount of coke (%) and significant differences are also found among the catalysts as a function of used support.
As listed in Table 1,the coke amount decreases in the following order: PtSn/-Al2O3 > PtSn/MA >PtSn/SBA-15.
Obviously,this effect must be related with the adsorbed behavior of the dehydrogenated species on the active sites of the catalyst.
To explain these,it should be noted that the coke formation on the catalyst usually involves several processes [22]:(1) successive dehydrogenation/cyclization of alkyl chains;(2) n-alkane oligomerization;(3) DielsAlder type reactions.
Olefins are primary precursors of the mechanism of coke formation and the intrinsic acidity of the support can promote the undesirable reactions such as cracking/isomerization,thus increas- ing the carbon deposits.
According to this mechanism,it is proposed that the change of Pt active sites and catalyst acidity may influence the coke formation obviously.
As commented before,the PtSn/ZSM- 5 catalyst possesses the largest total acid content and almost half of the acidity is centered in the strong acid sites,which results in the largest amount of coke deposition.
When
SBA-15
material is used as the support,the deactivation of the catalyst is inevitable due to the agglomeration of the metallic particles.
In this case,it can be expected that the amounts of the produced carbon precur- sors are also reduced during the process of reaction.
At the same time,the pure silicon nature of the support determines the lowest acid content.
Hence,the lowest amount of coke on PtSn/SBA-15 can be found.
With respect to the PtSn/-Al2O3 and PtSn/MA catalysts,although the total acid content are almost the same,the presence of MA  support results in the uniform distribution of metallic par- ticles and more effective reduction hindrance of tin species.
In this circumstance,the strong interactions between Pt and SnOx species exist,thus inhibiting the side reactions to be carried out.
Moreover,it should also be mentioned that the relatively high reactivity of the coke over the PtSn/MA catalyst may also reduce the accumulation of the coke.
From the other point of view,the existence of spillover hydro- gen and the porous character of the catalyst may also affect the coking behaviors.
Compared with the -Al2O3 supported catalyst,the catalytic capacity to adsorb H2 at high temperature becomes stronger after the use of MA  support (Fig. 6),which means that the existence of MA  promotes the occurrence of spillover hydrogen.
Based on the knowledge that that the spillover hydrogen is helpful for the migration of the coke from the metal sites to the supports [44],the improvement of the catalytic stability is inevitable.
Fur- thermore,the coke deposition may exhibit the different behaviors toward the supports with the different pore size distribution.
It is known that the coke can more easily cover the support with wide pore size distribution [45].
In this sense,the mesoporous charac- ter of MA  makes the support have a certain pore volume,which can accommodate the coke that formed or migrated,and then is beneficial to the reaction stability.
4.
Conclusions In this work,the influences of different supports
(ZSM-5,
- Al2O3,mesoporous alumina
(MA),
SBA-15
zeolites) on catalytic structure and reaction performances of bimetallic Pt-Sn catalysts were investigated.
As indicated by nitrogen adsorption,mercury intrusion porosimetry
(MIP)
and
NH3-TPD,
the nature of the sup- port material plays an important role in determining the textual properties and the acid content of the catalysts.
Furthermore,the use of the different supports causes an obvious change in the distri- bution of metallic particles and the interfacial character between the platinum and the support.
It is found that the relatively large surface area and the uniform pore size distribution of the support are favorable for the dispersion of metallic particles.
In addition,the presence of the different supports can affect the reduction behav- iors of tin species,the location of platinum active sites and also the coking behavior effectively.
Among these investigated catalysts,the PtSn/MA one exhibits the relatively high reaction stability and selectivity.
TEM
analy- sis establishes the narrow distribution of metallic particles and the acidity measurement confirms the existence of suitable acid content.
Moreover,the use of MA  material results in the strong interactions between Sn species and the support.
In this case,the active sites of the catalyst can also be stabilized because of the promoted spillover hydrogen.
As a result of this,the strengthened
Y.
Zhang et al. / Journal of Molecular Catalysis
A:
Chemical 381 (2014) 138 147 147 interactions of Pt with SnOx species exist,which is beneficial to improve the reaction properties.
Unfortunately,the presence of the strong acid sites in PtSn/ZSM-5 catalyst and the porous character of PtSn/-Al2O3 sample make them are easy to be covered by the coke.
Meantime,the use of
SBA-15
support decreases the ability of metallic particles to resist agglomeration and cannot stabilize the oxidative state of Sn effectively.
These factors should be responsible for the deactivation of the catalyst.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Compare and contrast the noble metal-based catalysts (particularly Platinum) and metal oxide-based catalysts (such as CrOx, gallium, indium, vanadium, zinc, and molybdenum oxides) used in the nonoxidative dehydrogenation of light olefins. Discuss their compositions, effectiveness, industrial applications, recent developments, and potential advantages in the field.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 