I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


ADVANCES IN CATALYSIS. VOLUME 38
Mi Applications of Adsorption crocalorimetry to the Study Heterogeneous Catalysis of
NELSON CARDONA-MARTINEZ
Chemical Engineering Department University of Puerto Rico Mayagiie:. Puerto Rico 00681
AND
J. A. DUMESIC
Department of Chemical Engineering University of Wisconsin Madison. Wisconsin 53706
1.
Introduction Heterogeneous catalysis involves specific chemical interactions between the surface of a solid and the reacting gas (or liquid phase) molecules. The catalytic cycle is generally composed of adsorption steps, surface reaction processes, and desorption steps. The energetics of these surface chemical events play an important role in determining the catalytic properties of the surface. Thus, study of the adsorption of probe and reactive gas molecules onto surfaces is of primary importance in catalysis. Such studies lead to an understanding of the nature o f gas-solid interactions and give insight into the properties of the adsorbent surface.
The heat evolved when a reactive molecule contacts the surface of the solid is related to the energy of the bonds formed between the adsorbed species and the adsorbent and hence to the nature of the bonds and to the chemical reactivity of the surface. Although diverse techniques have been used to study this interaction, only a few provide information about the strength of chemisorption itself.
The measurement of the heat of adsorption by a suitable microcalorimeter is the most reliable method for this purpose. The key to the 149 Copyright 11' 1992 by Academic Press, Inc.All rights of reproduction i n any form reserved. 150 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC effective utilization of microcalorimetry in heterogeneous catalysis is the judicious choice of gas-phase molecules for study. Reactants and products of the catalytic reaction can be employed if adsorption of these gases leads to well-defined adsorbed species. In other cases, probe molecules are selected for study that form adsorbed species believed to be related to important inter- mediates in the catalytic cycle.The main objective of this article is to present a survey of theoretical and applied aspects of microcalorimetry to heterogeneous catalysis with par- ticular emphasis on the determination of acid-base properties of metal oxides and mixed metal oxides. This review is not meant to be comprehensive but to provide an overview of recent work done in the area. Additional applications can be found in recent reviews (Z-4).
II. Theoretical Background
A .  THERMODYNAMICS
OF ADSORPTION
The surface of a condensed phase (solid or liquid) is usually coordinately unsaturated, and this generally leads to adsorption of chemical species coming into contact with it. This process produces an enrichment in concentration of the adsorbed substance compared to its concentration in the adjoining bulk phases. The material capable of being adsorbed is usually called the adsorp- tive, while the material in the adsorbed state is called the adsorbate. In cases of chemisorption, adsorptive and adsorbate may be chemically different species (e.g., in dissociative adsorption). When adsorption occurs at the inter- face between a fluid phase and a solid,the solid is usually called the adsorbent.
Adsorption is a spontaneous process, resulting in a decrease in Gibbs free energy (A,G < 0). Moreover, because the adsorbate is usually more ordered than the adsorptive, there is usually a decrease in entropy. It follows from the relationship (1) that adsorption is generally an exothermic process (A,H -= 0), and the heat evolved during the process is the heat of adsorption. Any physical inter- pretation of experimentally determined values of the heat of adsorption is based on the thermodynamic definition of heat. As the heat is not a state function,it depends on the experimental conditions as well as the methods of measurement. Therefore, one must carefully define different heats of adsorp- tion, as shown later. The aim of this section is to present the definitions used to describe the adsorption process with special emphasis on the thermo- dynamic definitions. Many authors have shown that adsorption systems can be described by an extension of ordinary solution thermodynamics (4-11), AaG = A,H -
TA,S
ADSORPTION MICROCALORIMETRY
151 and that is the approach used here. The mathematical development that follows considers a one-component adsorptive and a one-component adsor- bent throughout for simplicity.
The IUPAC symbols and terminology (6) have been adopted with slight modifications. The following list summarizes the nomenclature used.
Thermodynamic quantities
X
X
-
X
n m
V
P
T
R
CP
As
Q
t 4
U
H
S
G
Y
extensive quantity (uppercase, except for n) mean molar quantity = - (lowercase)
X
n {
E
}
differential quantity = moles mass of adsorbent volume pressure absolute temperature molar ideal gas constant mean molar heat capacity area of surface or interface thickness of interfacial layer heat (extensive) heat per mole of adsorbate internal energy enthalpy entropy Gibbs free energy surface tension Superscripts d exP int f 3
f 7
S
sol th 0 differential quantities experimentally measured quantities integral quantities quantities referring to the gas phase quantities referring to the Gibbs surface quantities referring to the interfacial layer quantities referring to the adsorbent isothermal quantities quantities referring to the standard state Subscripts a refers to an adsorption phenomenon (e.g., A,H is an enthalpy of adsorption) 152 NELSON CARDONA-MARTINEZ AND J. A. DUMESlC
CE
Gibbs Surface = surface of the solid Solid Phase
FIG.
1. Schematic representation of the adsorption process, showing the concentration
profile (C) as a function of distance (2) normal to the surface. Solid line: in the real system;dashed line:in the reference system;dot-dash line:boundaries of the interfacial layer.
The excess amount of adsorbed substance per unit area is given by the sum of the areas of the two shaded portions.
(Adapted from Ref. 6.) The adsorption process has usually been described in terms of two geo- metric models. The first model makes use of the concept of Gibbs dividing surface. This is a surface chosen parallel to the interface and used to define the volumes of the bulk phases so that the extent of adsorption and other surface excess properties can be calculated. The position of the Gibbs surface is often defined experimentally as that surface which encloses the volume of space from which the solid excludes helium. Both the gas phase and the solid are assumed to be homogeneous up to this surface where a strictly two- dimensional adsorption occurs. The volume of this phase is zero by definition.
With this model all the thermodynamic quantities of the adsorbate are referred to as surface excess amounts. For example, the surface excess amount of adsorbed substance (Gibbs adsorption) is the excess of the amount of substance present in the interfacial layer over that which would be present at the same equilibrium gas pressure in a reference system of the same volume in which the gas-phase concentration is constant up to the Gibbs surface and zero beyond the Gibbs surface in the surface layer of the solid (ie.,in the case where there was no adsorption). Figure 1 shows a schematic representation of the adsorption process.
ADSORPTION MICROCALORIMETRY
153 The second model assumes an interfacial layer of finite and constant thick- ness T, so that Vs = zA, is the volume of the interfacial layer, which has to be defined on the basis of some appropriate model of gas adsorption. For most practical purposes the two models are equivalent. The first model is easier to apply, but most of the authors in the early development of statistical mechanical theories of adsorption have expressed the problem in terms of an interfacial layer. For completeness, the appropriate definitions are given in relation to both formulations.
1.
Excess Properties Defined Relative to a Gibbs Surface In general, any extensive thermodynamic quantity X may be written as the sum of the contributions from the adsorbent, the adsorbate, and the adsorptive:x = xso' + xu + xg The surface excess internal energy (V") is defined as the difference between the total internal energy of the system and the internal energies of the solid and gas phase:(2) where VsOl + V g = V is the total volume of the system, VS0l the volume of the solid, and VB the volume of the gas phase; (usoI/uso') and (uB/ug) are the energy densities in the two bulk phases, us'' and ug are the mean molar energies, and vsol and u g  are the mean molar volumes of the two phases.
The surface excess entropy (S") is defined in an equivalent fashion:where (ssol/usoI) and (sB/uB) are the entropy densities in the two bulk phases and ssol and sg are the mean molar entropies. The surface excess enthalpy is defined as the difference of the surface excess internal energy and the surface tension times the surface area: H" = U" -?As ( 5 ) When the thermodynamics of surfaces are discussed in terms of excess quan- tities relative to a Gibbs surface, there is only one way of defining the excess enthalpy, that is, these quantities depend on (y, A,) but not on ( p ,
V")
because
V" = 0.
154 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC
2.
The definitions in terms of an interfacial layer are useful only when Vs can be assessed unequivocally on the basis of a physical model of the interfacial layer or when it can be taken as negligibly small. For this model the inter- facial energy is defined as before but including a contribution to the total volume from the adsorbate: Properties of an Interfacial Layer v = vsO' + v* + vs The interfacial entropy (Ss) is defined as in Eq. (4) but substituting D by s as superscript.The properties of interfacial layers depend on both ( p , Vs) and (y, A,), for example, H s  = f ( p , V', y, A,) In defining an enthalpy in terms of the corre- sponding energy either -pVs, yA, or -(pVs - ?A,) may be subtracted from the energy function. Therefore, there are three possible definitions of inter- facial enthalpy:(7) (8) (9)
HS
= us + pvs J?' = U s - yA,f i s  = us + pvs - yA, Of these definitions the most commonly used is that given by Eq. (7).
3. Definitions o
f Heats of Adsorption Different types of heats of adsorption can be defined based on the variables which are kept constant during the experiment (ye, V , p , A,, etc.). Here we shall discuss three such heats. The first heat is usually called the differential heat of adsorption (qd),although it is, in fact, defined as a change in internal energy; the second is the isosteric enthalpy of adsorption (q"),formerly called isosteric heat of adsorption; and the third is the isothermal heat of adsorp- tion (qth). We shall develop expressions that allow these heats to be deter- mined from experimental calorimetric data and show how these quantities are interrelated.
A basic assumption in the classic thermodynamic treatment of adsorption is that the solid is both rigid and inert, that is, no change of surface area and no changes in the thermodynamic properties of the adsorbent are allowed.
This means that by convention any perturbation of the system due to adsorp- tion is attributed only to changes in the thermodynamic state of the adsorbate and to the adsorptive. Therefore, during an infinitesimal adsorption process
ADSORPTION MICROCALORIMETRY
155 at constant V and T,we assume that dX = dX" + d X g ,since dXso' = 0 (10) However, it should be remembered that the measured changes include con- tributions from the perturbation of the adsorbent. We shall use mass as the extensive variable for the adsorbent because the area may change on adsorption.
When the addition of an infinitesimal amount dn" or dns is carried out at 'constant gas volume and constant temperature, the differential molar energy of adsorption Anti" or A,Us is defined as
A,C" =
U" -
8 ,
or Anus = Us - u8 (1 1) where the differential molar surface excess energy, U", is given by and the differential molar interfacial energy, Us,by ug is the molar energy of the gas, and rn is the mass of the adsorbent.
The differential molar energy of adsorption can be measured by means of a closed isothermal calorimeter. This system consists of two compartments contained in a closed isothermal calorimeter. Initially one compartment is evacuated and contains a given amount of adsorbent but no adsorbate,and the other compartment contains n moles of gas at pressure p. The two compartments are then connected physically until the pressure equilibrates.
By definition, the integral heat of adsorption is defined as the amount of heat evolved by the system when nu or ns are adsorbed at constant tempera- ture and volume. Thus, since no volume work is done, the integral heat is obtained in accordance with the first law of thermodynamics as the final minus the initial internal energy of the system: UfinaI - Uinitial = - g i n 1  = ( ,,- nu)ug + ,,bun - nu or -Qint = n"(u" -
8 )
(14) By convention Qint is positive. The molar integral heat of adsorption is defined as the molar change in internal energy during the adsorption process (A,u") (15) - (u" - u ' ) = A,u" -$nt = -- Qint - nu 156 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC The differential heat of adsorption is related to the integral heat and to the differential molar energy of adsorption according to The experiment described before can be repeated with different initial pressures so that Qin' can be measured as a function of the amount adsorbed.By calculating the slope of the plot of Qin' versus the amount adsorbed at various coverages, qd can be determined as a function of coverage.If the adsorption process is carried out instead at constant pressure p and temperature, for example, by having a frictionless piston in the calorimeter,the differential molar enthalpy of adsorption A,$" or A,,$', also called the isosteric enthalpy of adsorption, is defined as where 7;' = (aHs/anS)T,p,m,and hg is the gas molar enthalpy. The isosteric enthalpy of adsorption can easily be determined from equilibrium adsorption data using the Clausius- Clapeyron equation.
The difference between the differential molar energy (AJ") and differential molar enthalpy (A,h") is the pressure times the molar volume of the gas phase,which equals R T for an ideal gas,(19) The same relation applies to the difference between A,U* and A,$' when us is negligibly small compared with ug.Let us now consider the most common situation in adsorption calorimetry:a gas-solid open system in which adsorption is brought about by continous or stepwise admission o f the adsorptive at constant temperature but not necessarily at the same temperature as the calorimeter. Initially the system contains n = nso' + nu + n g (20) A,ii" -
AJ" =
(ii" - up) - (ii" - hs) = pug
RT
moles and the total energy is u = usO' + U" + u g
During thz addition of an infinitesimal amount of adsorptive, dn, the system exchanges heat (SQcXp) in such a way that a differential energy balance gives (22) dU = hg*i"dn - BQeXP
ADSORPTION MICROCALORIMETRY
157 dn = dn" + dng (23) dU = dU" + d U g = nudub + u"dn" + ngdug + ugdng (24) where Pin is the molar enthalpy of the gas coming in and Qexp is the measured heat.
If the small increase in pressure does not change the internal energy of the gas (ie., the gas behaves ideally under the conditions), then dug = 0. Thus,combining Eqs. (15) and (22)-(24), simplifying, and normalizing by dividing by dn" one obtains Note that from Eqs. (15) and (16) and from Eq. (20) {g.}T,m = 1 + {g}
T.
m adding and subtracting pVg to the right-hand side of Eq. (25) one obtains with Eq. (19) The last term can be calculated from the adsorption isotherm using the appropriate equation of state for the gas used. But for a calorimeter with two identical cells connected differentially, one of them containing the sample, this term will be exactly compensated as shown below.
Consider the same system as before but this time without an adsorbent. The energy balance gives (29) Again, we can normalize by dividing by dn" (the amount adsorbed in the original cell, not zero) and adding Eq. (29) to the original Eq. (28) to get
SQ' =
(hg-'" ' - ug )d n Renaming Qexp - Q' as Qexp we prove that indeed the last term of Eq. (28) is exactly compensated, provided that dng is the same in both cells. 158 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC Therefore, under these conditions the measured heat in a differential calori- meter is in fact a differential molar enthalpy of adsorption with a correction that corresponds to the difference in molar enthalpy of the gas coming in and the gas inside the calorimeter. Moreover, if we assume that the gas behaves ideally, then Eq. (30) simplifies to We see from Eq. (31) that the closer the temperature of the incoming gas is to the calorimeter temperature, the smaller the correction, and if the tempera- tures are identical we have the so-called isothermal heat of adsorption.
4. Dejnitions o
f Entropies o f Adsorption In the previous section it was shown that the term heat o f adsorption may represent different functions, depending on the experimental conditions under which it is determined. The situation is analogous with the entropy o f adsorp- tion which can also be defined in several ways ( 2 2 ) .  It is always necessary to specify whether the function considered is a true differential, a derivative, or an integral entropy, and also whether it refers to an equilibrium state (defined by p and T) or to a standard state (defined by p o  and T). Moreover, various entropies of adsorption may be defined by choosing different standard states for the adsorptive (this state may be gaseous, but also liquid or solid). In this section, all the thermodynamic quantities of the adsorbate will be defined relative to a Gibbs surface for simplicity, but defining them in terms of an interfacial layer yields the same results.
The molar integral entropy of adsorption may be defined as A,s" =
S" -
S'
(33) where so is the mean integral entropy of an adsorbed mole of molecules, a quantity taken over the entire amount adsorbed and characteristic of a given state of equilibrium of the system (state defined by p and T), and s8 is the molar entropy of the same substance in the gas phase (assumed ideal) and under the same p and T conditions.
The standard integral molar entropy of adsorption is defined as
ADSORPTION MICROCALORIMETRY
159 where the entropy of the adsorbate is now compared with the entropy, Po,of the same substance in the gas phase (assumed ideal) and at the same temperature but at standard pressure. The derivative of the standard integral molar entropy of adsorption, expressed by is called the standard derivative entropy of adsorption. This derivative function may be obtained from the derivative entropy of adsorption AaSa = Fa -
SB
(36) through the relationship (37) AaSa*O = Fa -
SB -
Rln, P
P
It is easy to show that at equilibrium we have p = p a and Eq. (37) becomes Therefore, the importance of the derivative entropy of adsorption is that it is easily assessed experimentally from the differential enthalpy of adsorp- tion. However, we should note that it is not a proper differential, since and thus from Eq. (36) Thus, AaSa is the derivative of naAasn only when the adsorption takes place at constant pressure (and temperature).
Adsorption entropies may be determined from calorimetric experiments provided that care is taken to ensure reversibility of the heat exchange. 160 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC Rouqutrol and co-workers have recently described the experimental deter- mination of entropies of adsorption using isothermal adsorption micro- calorimetry by a slow and constant introduction of adsorbate under quasi- equilibrium conditions (11) or by discontinuous introduction of the adsor- bate in an open system (12).
The adsorption system considered is open and exchanges heat and matter with the surroundings. Under these conditions, during the introduction of an infinitesimal amount of adsorptive, dn (taken at temperature T and pressure p), using the second law of thermodynamics, the entropy change of the system may be written as where 8
Q
;:
V
p is the amount of heat experimentally measured under reversible or quasi-reversible conditions.
Using Eq. (10) one obtains dS = dS" + dSg = n"ds" + sadnu + ngdsg + sgdng (42) From Eqs. (23),(41),and (42) one finds that - (s" - sg)dn" + n"ds" + ngdsg 8Qexp
T
(43) By adding and subtracting n"dsg to the right-hand side of Eq. (43) this expression can be rewritten as - d[na(sa - sg)] + (nu + ng)dsg (44) 8Qexp
T
Using the relation for the molar entropy of an ideal gas at constant temperature
P
dsg = -RdIn-,
P
one writes
P
8Qexp - d[na(sa - sg)] - R(na + ng)d In,
T
P
Equation (46) may be integrated from 0 to nu to give (45)
ADSORPTION MICROCALORIMETRY
161
VB
T
The last term in Eq. (47) can be simplified to - p ,and the final expression for the molar integral entropy of adsorption in terms of experimentally determined calorimetric and volumetric isotherms data is The computation of the integral molar entropy of adsorption at any coverage requires knowledge of the adsorption isotherm n" = n"(p) at a given temperature combined with the calorimetric isotherm Qexp = Qexp( p). We must emphasize the fact that Qexp is measured by definition under reversible conditions. Therefore, when applying Eq. (48) to experimental data, the quasi- reversibility of the process must be verified.
The last term in Eq. (48) is dependent on the experimental apparatus and can be eliminated by differential assembly of the calorimetric cells. Hence for a differential calorimeter Eq. (48) becomes Using Eqs. (40) and (48) it can be shown that the derivative entropy of adsorption is given by or for a differential calorimeter where the work of gas compression is com- pletely compensated it gives with Eq. (32) which is equivalent to Eq. (39).
The calculation of the integral molar entropy is valuable since it provides information especially useful for the selection of theoretical models (ZI).
The use of Eq. (49) requires the computation of the integral in the last right-hand side term of this expression. This may be done by fitting of the adsorption isotherm and numerical integration or by analytical integration of a suitably chosen model. Garrone et ai. (13) have used Rouquerol's equations to develop an expression for the integral molar entropy of adsorp- tion for Langmuir isotherms.For a Langmuir isotherm 162 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC and
K
where P , ,= po/K is the pressure at half-coverage. Because se(p) = Po - R In( p/po), Eq. (49) can be written as " ( 6 ) = s%s0 - RIn ("d") ----[(I q; ;- 6)ln(l - 6) + 611161 (54) If 0 = 1 is adopted as the standard state for the adsorbed phase, s " . = s'( I),the last term in Eq. (54) (configurational contribution to entropy of adsorbed phase) disappears. As a result, the standard entropy of adsorption is shown to be for a Langmuir isotherm.A comparison of expression (54) with the statistical interpretation of the adsorbate entropy provides additional insight to the significance of the different terms in this equation. The total partition function 0 of a system consisting of M equivalent but distinguishable sites and N adsorbed mole- cules where M 2 N is (5,8)
M!Q(T)N
@(N,
M, T) =
N ! ( M  -
N ) !
where M!/[N!(M - N)!] is the configurational degeneracy or the number of ways N indistinguishable molecules can be distributed among M labeled sites and Q(T) is the partition function for a single adsorbed molecule. The entropy of this system may be calculated with the following expression (14):
M!
N!(M -
N)!
In@ = NInQ + In Since the second right-hand side term o f Eq. (58) is not a function o f T, it follows that (59)
S =
K on f i g + C i b
ADSORPTION MICROCALORIMETRY
163 where SzOnfi8 is the configurational entropy contribution to the entropy and s t i b  is the vibrational entropy contribution:
M!
N!(M -
N)!
Szonfi8 = k In Using Stirling's formula for the logarithms of factorials of large numbers we get for Eq. (60) S&,fig = k N l n -
- M In
[
,-,I
M
noting that k = R/NA, n" = NINA and 6 = N/M, where N
A
is Avogadro's number, we get (63) Rn" 0 S" = nus" = - - [( 1 - 6) In( 1 - 6) - 6 In 61 + Note that the first right-hand side term in Eq. (63) is the same as the last in Eq. (54). Differentiating Eq. (63) with respect to n" we obtain the differential molar entropy of the adsorbate At equilibrium we have from Eqs. (38) and (64) From Eq. (53) one has for a Langmuir isotherm p = - -
P O
6
K 1 - 6
and substituting the last expression into Eq. (65) one obtains from which it can be concluded that the standard state for the adsorbed phase is equal to the vibrational contribution to the entropy, which corresponds to 6 = 1 in Eq. (63), or
S
:i b = s"(6 = 1) s"'o = (68) 164
NELSON CARDONA-MARTINEZ AND J. A
.
DUMESIC
B.
SITE
ENERGY
DISTRIBUTION
MODELS
An important application of adsorption calorimetry is the determination of the site energy distribution. This is usually presented by plotting the differential heat of adsorption of the probe molecule as a function of coverage (4-0 curve). The traditional way of constructing the 4-0 curve has been to construct a histogram by dividing the liberated heat by the number o f moles adsorbed from the admitted dose and to locate the resulting point on the abscissa at the center of the corresponding increment. However, the error in the individual quotients may be large. More reliable values can be deter- mined by fitting the integral heats accumulated for the successive increments to an analytical function. The differential heats are then obtained by the differentiation of the integral function with respect to the amount adsorbed (15).
In this section we discuss two models that have been used to describe differential heats of adsorption from integral heat data.
1.
Langmuir Model The differential heat of adsorption curves often shows steps. This behavior apparently corresponds to the presence of a number of homogeneous centers on the surface with different heats of adsorption. The possibility of surfaces with discrete inhomogeneity was suggested first by Langmuir (16).
Klyachko (17) used Langmuir's model to propose an equation that describes the depen- dence of the differential heat of adsorption on the amount adsorbed on a surface with discrete sites.According to Langmuir (16),for the adsorption of species A on site *:k
A@,
+ k +
A *
the coverage 8 is given by Eq. (53) (with p o  = 1 atm) e=-----
KP
1 + K p where K = kI/k-, is the equilibrium constant for adsorption. If, instead, we have s sites, the coverage will be where xi is the fraction of centers i and ni and n, are the amount adsorbed on site i (i.e., pmol g-' or pmol m-2) and the maximum adsorption capacity, re- spectively. For large differences among the equilibrium constants the different types o f sites are filled successively.At equilibrium, the amount adsorbed, n,
ADSORPTION MICROCALORIMETRY
165 is distributed among all types of sites, and the pressure is equal above all sections of the sample: If we let the selectivity or distribution coefficient be where Aas7+O is the entropy of adsorption for site i, then n 1 nim nlma1.i - nl(a1.i - 1) n. = ' and (73) is the total amount adsorbed as a function of the amount adsorbed on the first site, n, .Equation (72) shows that a greater difference between the entro- pies of adsorption for two sites corresponds to a smaller selectivity, and the opposite is true for the heats. Klyachko assumed that the entropy o f ad- sorption was equal for all sites on a catalyst (I 7). More recently Cardona- Martinez and Dumesic allowed the entropies of different sites to vary to account for the differences in mobility of basic probe molecules on the surfaces of metal oxides (18, f9).For a differential heat of adsorption on site i, qi, the integral heat of ad- sorption, Q, is The differential heat of adsorption is obtained by differentiating Q with re- spect to n; hence from Eqs. (74) and (75) it can be shown that 4inirnQ1,i 2 (76) i dn i q = - = dQ i =  1 {nlma,i - nl(a1.i - 1)) nima1.i i = l  {nlmal.,- nl(al,i - Based on Eqs. (74) and (75), the experimental data can be fitted to obtain optimum values for nim,qi, and al,i.Initial estimates for n,, and qi can be determined by plotting the average differential heat for individual doses, cal- culated by dividing the amount of heat evolved during dose j by the amount 166 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC
I
Determine QYNp = f(n,) I
I
dn dn dq I dQ Calculate q =- and f(q) =- n n m d
n3m4
FIG.
2. Procedure to fit the experimental integral heat of adsorption of a sample with three
sites using the Langmuir model. adsorbed during that dose, ijj = AQj/Anj,against the coverage at the middle of each dose and choosing values by inspection as shown in Fig. 2.
When there are steps present in the 4-0 curves, it is useful to utilize a pro- cedure described by Hsieh (20) to present graphically the acid strength distri- bution of the catalysts. It consists of a plot of the site energy distribution function, f(q),versus the differential heat, q. The usefulness of this represen- tation is that for catalysts that show a region of relatively homogeneous sites,for example, a step in the q-0 curve, the site strength distribution plot will show a maximum. The position and area of this peak allow convenient com- parison of the catalyst adsorption properties. The site energy distribution function is the negative inverse of the first derivative of the differential heat with respect to the amount adsorbed:- 1 - 1 j ( q ) = - = - dq d2Q (77)
ADSORPTION MICROCALORIMETRY
167
2. Polynomial Model
Della Gatta et al. (15) obtained differential heats of water adsorption on q-AI2O3 by differentiation of a polynomial function expressing the entire in- tegral heat curve. For this method, least squares is used to fit a polynomial of the form k
Q = 1
aini i = O where a,are the fitted coefficients. The differential heat of adsorption is then and the site energy distribution is given by Depending on the features of the differential heat curve, one or more poly- nomials might be used to describe the entire range of heat. The use of various low order polynomials to fit the integral heat of adsorption curve in short in- tervals and then to obtain the differential heat by differentiation is equivalent to graphical or numerical differentiation of the raw data and avoids the fluc- tuations that can occur at the edges of the 9-8 curve that depend on the order of the polynomial used.
Other models can be used to describe parts of heat curves which cannot be easily fitted with the Langmuir model. For example, if a region of heat de- creases linearly with coverage, we can assume that there is a set of sites with uniform inhomogeneity (17).
For these sites (81) q. = g o . , 1  -
P.n.
1 1 and the adsorption isotherm is described by a logarithmic equation of which the Temkin isotherm is a special case (21).
The equations developed in Sec- tion II,B,l can be modified accordingly to provide a new model which can then be used to fit the experimental data.
C. KINETICS
OF ELEMENTARY
STEPS
Independent of which model is used to calculate the differential heat of adsorption, one must verify that the experimental 9-8 curve represents the thermodynamic distribution of surface sites with respect to a given adsorbate under specified conditions. Specifically,one must confirm that the adsorption 168 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC is not limited by kinetic processes. We shall see later that for many studies this has not been taken into account. In this section we shall discuss the nec- essary condition for equilibrium with the gas phase. In cases where this equi- librium is not established, we shall examine if the thermal energy is sufficient for the adsorbed molecules to diffuse along the surface and adsorb prefer- entially on the strongest sites at low coverages followed by adsorption on weaker sites as the surface coverage is increased.
Often there is extensive exchange among atoms and molecules that are ad- sorbed at different surface sites. This is because the activation energies for transport along the surface are low compared to the values for desorption.
Activation energies for surface diffusion are frequently less than one-half the heats for desorption into the gas phase or for bulk diffusion into a nonporous catalyst. Bulk and surface diffusivities are considered equally important for porous catalysts according to Tsotsis et al. (22).
For the migration of chemi- sorbed species such as 0, H, N, and CO, the activation energies have been determined to be between 10 and 30% of the adsorbate-adsorbent binding energies in the range of 40 to 125 kJ mol-' and are a function of the coverage (23).Consequently, during their resident time on the surface, the adsorbed molecules may move from one site to another and spend more time on the stronger sites if the surface is energetically heterogeneous. In most circum- stances we may assume equilibrium among molecules in different surface sites. To test this assumption we must estimate the kinetics for the different steps.In general, the rate constant, k,, for an elementary step is given by an Arrhenius expression:k, = A,exp -2 { 3 where A, is the preexponential factor (seconds-'). For adsorption, the change in surface concentration of molecules per surface area n9,with a gas-phase concentration ng,is given by (23). - dns v
A,-
= so-
4 A,(1 -
6)ngexp dt where so is the sticking coefficient, namely, the fraction of incident gas part- icles that adsorb at a given surface coverage 8 ,
V is the mean molecular velocity, and ng is the gas concentration. When the adsorption is activated,the activation energy may be of the order of 12-20 kJ mol-' (24).On a clean surface s0(iJ/4)
( I  -
0) is usually between and lo2 m s-' if the transi- tion state is immobile, or it may be equal to lo2 m s-' if the transition state preserves translational freedom parallel to the surface (24).For 1 Torr of gas at 473 K kept over a surface with a total active site concentration of 2 x 10''
ADSORPTION MICROCALORIMETRY
169 sites m-' [value found for pyridine adsorption on silica at 473 K (19)] and an activation energy of 20 kJ mol-', the initial rate of adsorption is between 0.6 and 6 x lo4 molecules adsorbed per site per second. Thus, it would take between approximate 2 x and 2 seconds to cover the surface if the gas concentration were maintained constant. Therefore, it is clear that at high temperatures, even activated adsorption is fast compared to the typical time scale for one calorimetry data point (e.g., a few hours).For unimolecular desorption of molecules that are mobile on the surface,the preexponential factor is approximately equal to A ,  = kT/h, and its mag- nitude is of the order of lOI3 s-'. If the adsorbed molecules are immobilized on the surface prior to desorption, the preexponential factor may be in the range of 1013 to 1 0 l 6
s-' (23).If we consider mobile adsorption, for example,the rate of desorption per molecule adsorbed is k, = A,exp - __ { %} (84) where Eadee = qads + is the sum of the heat of adsorption and the acti- vation energy for adsorption. If the temperature is 473 K, there will be 90 de- sorptions per molecule adsorbed each second if the heat of adsorption is 100 kJ mol-' and the activation energy for adsorption is small, but only one desorption per molecule every 40 years if the heat is 200 kJ mol-l. Clearly,for the time frame of calorimetry experiments, adsorbed molecules with such high heats are irreversibly adsorbed. Assuming that 10 desorptions per mole- cule in an hour is a state approaching equilibrium, we estimate that the maxi- mum heat of adsorption possible for equilibrium with the gas phase is 140 kJ mol-'. Accordingly, if the molecules are not able to diffuse on the surface with relative ease and the surface has a distribution of strengths with heats higher than 140 kJ mol-', then the experimental heat determined will be an average and the true site distribution would not be obtained.Surface diffusion may be treated by a random-walk analysis. We assume that the molecular motion is completely random and that the jumps from site to site are of equal length, which is equal to the nearest-neighbor distance d.With these assumptions, the preexponential factor for diffusion is (23). where v is the surface vibration frequency, b is the molecular diameter of the diffusing species, and N, is the density of active sites. Assuming v = lOI3 s-',d = 3.2 x lo-'' m, b =
4.9 x lo-''
m, and N, = 2 x 10" sites m-2, the preexponential factor should be 1.5 x 10" s-'. If the heat of adsorption is 100 or 200 kJ mol-', and the activation energy for surface diffusion is 20% 170 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC 1
E+08
1 E+04
l 3
1E+00
Q)
L
d 1
E-04
1
E-08
100 kJ/mol 200 kJ/mol Rates of adsorption. surface diffusion, and desorption for sites with differential heats
FIG.
3.
of adsorption of I00 and 200 kJ mol-'. of the heat of adsorption (24, then the rate of diffusion is 9.3 x lo7 and
5.8 x lo5
jumps per second, respectively, at 473 K. Evidently, even for high heats of adsorption, the transport of molecules on the surface is fast at high temperatures. Figure 3 shows a graphical comparison of the rates for the kin- etics of the elementary steps discussed above.
Equation (84) can now be modified so that it corresponds to a quasi-desorp- tion from a strong site to the weaker sites on the support surface. In this case,the appropriate rate constant is given by where Aq = q - qs is the difference in heats of adsorption between a strong site and a site on the support. Thus, the value calculated above for the maxi- mum heat possible for equilibrium with the gas phase (140 kJ mol-') corres- ponds to Aq; and, if q8 = 100 kJ mol-', then q = 240 kJ mol-' at 473 K.This value is much higher than if we require the molecule to desorb to the gas phase to attain equilibrium.
D. EXPERIMENTAL
DETERMINATION
OF HEATS
OF ADSORPTION
There are indirect and direct methods for the determination of heats of adsorption. These methods are outlined below.
1.
Equilibrium Data Adsorption isotherms measured at two (or more) temperatures can be used to obtain heats of adsorption at constant coverage ("isosteric heat," 4") from
ADSORPTION MICROCALORIMETRY
171 the Clausius-Clapeyron equation: The isosteric heats are obtained cutting two 8 versus P curves at a given cov- erage together with their temperatures. To improve the accuracy of the deter- mination of @,one measures the slope of the isostere of adsorption,4 st In p = constant - -
RT
The dependence of the isosteric heat of adsorption on coverage may be mea- sured by applying Eq. (88) to a number of different uptakes of adsorbate.
The equations presented above are based on the assumptions that the ad- sorption is reversible, that the partial molar volume of the gas is much greater than that of the adsorbate, that the gas behaves ideally, that the surface state is invariable during measurement, and that the heat does not change with changes in temperature.
2. Kinetic Data
sum of the heat of adsorption (qads) and its activation energy (Eaads): In Section II,C we noted that the activation energy for desorption is the ades = qads + amdm (89) By heating using a linear temperature ramp (temperature-programmed de- sorption, TPD),it is possible to measure Eadcs from the desorption spectrum.
This value is a measure of the binding strength, as can be seen from Eq. (89) However, some experimental problems, such as diffusion of the probe mol- ecules through the pore structure of the sample, readsorption following de- sorption, and heat transfer effects, may complicate the data analysis (28-31).
Furthermore, there usually exists a broad distribution of site strengths, and this is difficult to determine from TPD data.
(25-27).
3. Calometric Determination o
f Heats o f Adsorption Microcalorimetry provides a direct and accurate method for the determi- nation of the site strength. Furthermore, if the temperature is sufficiently high that the adsorption is specific, that is, at low temperatures one will only get average heats of adsorption, then this technique will also provide the site strength distribution without any other assumptions about kinetic effects or 172 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC of the actual equilibrium. Adsorption microcalorimetry is a powerful tech- nique for the energetic characterization of solid surfaces, as well as for the thermodynamic description of solid-gas interfacial phenomena.
The difficulties in calorimetric measurement of the interaction energy be- tween solids and gases lie in the accurate measurements of the heat evolved and of the amount adsorbed. The study of the energetic heterogeneity of the surface requires the use of small increments of gas or vapor (typically < 10 pmol g-' of catalyst) to saturate the active sites progressively. The adsorption of each dose may generate from less than 100 to 1000 mJ in a few hours. The measurement o f such small heats and adsorbed amounts requires a sensitive microcalorimetric system. A large number of calorimeters have been used for the measurement of heats of adsorption. During the early days of adsorption calorimetry the most widely used calorimeters were of the iso- peribol type (constant surroundings, in Greek) (20,32,33).Cerny and Ponec (10) have reviewed the theory involved in the determination o f the heat of adsorption on clean metal surfaces from isoperibol calorimeters (and from equilibrium and kinetic data) as well as the calibration and construction of these calorimeters. More recently, Gravelle (34) has discussed their use in heterogeneous catalysis.Many of these calorimeters consist o f an inner vessel which is imperfectly insulated from its surroundings, the latter usually maintained at a constant temperature. These calorimeters usually do not have high resolution or accuracy. An apparatus with high sensitivity is a heat-flow or Tian-Calvet microcalorimeter connected to a sensitive volumetric system. Despite the advantages of heat-flow microcalorimeters for the measurement of heats of adsorption, they were not widely used until several types became commer- cially available that were sensitive and stable over long periods of time and could easily be adapted to the study of gas-solid interactions (1, 35. 36).Tian-Calvet microcalorimeters have been described in recent reviews.Gravelle (1-3,34) has discussed the principles and theory of heat-flow micro- calorimetry, the analysis of calorimetric data, as well as the merits and limita- tions of the various applications of adsorption calorimetry to the study of heterogeneous catalysis. Della Gatta (4) has presented a review on the direct determination of heats of adsorption with special regard to the thermody- namics of adsorption. Rouquerol(11,37,38),on the other hand, has presented typical applications of the technique with emphasis on physisorption and the study of phase transitions in the adsorbed layer.
E. HEAT-FLOW
MICROCALORIMETRY
Heat-flow microcalorimetry was developed originally by Calvet (39). He modified a calorimeter previously conceived by Tian (40).
In the Calvet mi- crocalorimeter, heat flow is measured between the system and the heat block
ADSORPTION MICROCALORIMETRY
173 itself. The system to be studied is located in an experimental vessel which is then placed in the calorimetric block. This block functions as a heat sink,and its temperature, whether fixed or variable, is controlled by a proportional- integral-derivative (PID) temperature programmer/controller. The heat-flow detector, consisting o f a large number of identical conductive thermocouples,surrounds the vessel and connects it thermally to the block so that the vessel temperature is always close to that of the block. As will be shown later, the heat-flow detector emits a signal which is proportional to the heat transferred per time unit.
To eliminate the effects of external temperature fluctuations in the calori- metric block, the calorimeter has two heat-flow meters, which are connected in opposition. The process under investigation is carried out in one of two iden- tical calorimeter vessels, the other serving as the tare or reference element.
This differential arrangement permits the compensation of parasitic pheno- mena such as external connections and reagent introduction heat, and it pro- vides a good stability of the baseline. (From the development in Section II,A on thermodynamics it follows that for adsorption of gas in a Calvet calori- meter the heat measured corresponds to a differential molar enthalpy of adsorption because all other effects are compensated.) If a constant, continuous power, w, is generated inside the vessels, then this same power w is transmitted to the calorimetric block by the conductance of the thermocouples. Heat flow transferred from the sample by other means such as conduction, radiation, and convection is minimized by the design of the calorimeter. If the heat flows measured vary within a relatively small range, then this residual heat transfer can be considered to be proportional to the heat flow through the thermocouples, and one can consider that all the heat passes only through the thermocouples. It can be shown (2, f8) that the analog voltage signal generated by the thermocouples, E, is directly propor- tional to the power: E = { i } w The sensitivity, S,is the static calibration constant of the calorimeter and is usually expressed in p W pV- .
If care is taken to avoid thermal losses by parasitic conductance of the thermocouples, the measurement is independent of temperature variations,whether internal or external, and of the nature of the local thermal source w.
The calorimeter can also operate without mixing because it is not necessary to have a homogeneous internal temperature. This is an advantage for mea- suring low level signals that would be disturbed by mixing.
Usually the power generated in the cell is not constant, and then the experi- mental cell and the heat flow meter can be respectively represented by a heat capacity, M,and a conductivity, C, connecting the vessel to the calorimetric 174 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC block which is at a constant temperature To.
If we call W the power produced in the cell, w the power transmitted by the heat-flow detector, and AT the small temperature difference between the cell and the block, then it can be shown that the system can be represented as a first approximation by dAT dt W = w + M - Since AT = WJC,we can write M dw dw C dt dt w =
W + - - =
W +
'T-
where T,the time constant of the system, is the heat capacity of the cell plus contents divided by the conductivity.
Because the heat-flow detector delivers a signal proportional to the trans- mitted power w, the relationship between the power generated in the vessel and the electrical signal is The determination of the constants S and T constitutes the static and dy- namic calibration of the calorimeter. The calibration of the calorimeter may be done by means of a known thermal effect produced during suitable condi- tions inside the cell, for example, Joule effect calibration (2,4,41).
The quantity of heat which is developed by the process under investigation is determined by integrating the Tian equation: Qexp =
S 1;:
E dt + ST E ( ' * ) d E (94) The integration limits tl and tz may be selected in such a way that the com- plete thermal effect under study is included within these limits. The second integral is zero because a stable baseline reading is recorded before the initia- tion and after the completion of the experiment [E(t,) = E(t,)].Thus, the total heat produced during the experiment is given by the area under the thermogram: E O i ) Qexp = S IeXp E dt (95) Equation (95) cannot be used to analyze the thermokinetics o f processes that are accompanied by fast heat evolutions because the thermal response of a heat-flow calorimeter (the thermogram) is deformed by thermal lags. In this case a more complicated analysis (34,32) is necessary but is rarely used, and we shall not discuss it here. In its place some authors use a semiquantitative
ADSORPTION MICROCALORIMETRY
175 approach to describe the thermokinetics of the process in terms of a thermo- kinetic parameter. Provided that the amount of heat released in successive doses is of the same order of magnitude, a semiquantitative description of the kinetics can be made by measuring the peak breadths t,, t1,2,tl,lO, and to,which are the times necessary to reach the maximum signal and, respectively,one-half and one-tenth of it; to is the duration of the entire heat signal (43).
111.
Calorimetric Principles
A. EFFECT
OF ADSORPTION
TEMPERATURE
Studies of high temperature adsorption have been made mainly by means of dynamic methods such as differential thermal analysis (DTA) (44-47),thermogravimetric analysis (TGA) (44-46, 48, 49),differential scanning cal- orimetry (DSC) (46,49-53),or TPD (25-28,45,54-58) and static methods such as gravimetric adsorption measurements and IR spectroscopy of basic molecules which give a qualitative measure of the site strength distri- bution (44,
45. 55, 57, 59-69). The development of various newly designed
high temperature microcalorimeters (34, 70-72) of the Tian-Calvet (39,40) type has brought about a renewed interest in the study of high temperature microcalorimetr y.
When external or internal mass-transfer limitations exist, the diffusional limitations usually smooth details in the q-d curve, and the adsorbent surface appears to be more homogeneous. A clear example of this behavior was the absence of selective adsorption for pyridine adsorbed at room temperature on HY, Cay, Nay, and NaX zeolites (73).
The differential heat of adsorption plots for these catalysts did not show significant differences, whereas the room temperature adsorption of ammonia showed considerable differences (35,74-76). Furthermore, when the filling of the adsorption sites occurs ac- cording to thermodynamic equilibrium, starting with the most energetic sites and ending with the weakest, the q-d curve should not show maxima un- less physical adsorption and lateral attraction of adsorbed molecules occur.
However, there have been many instances were q-d plots at room tempera- ture show maxima for coverages where only chemisorption should be impor- tant (20,36,77-80) and even at temperatures as high as 383 (81) and 423 K (82,83).
For these reasons, it is important to study the effect of the adsorption temperature and verify that the molecules possess sufficient thermal energy to obtain the thermodynamically stable site occupation.
Recently, there have been various studies of the effect of the adsorption temperature on the acidic properties o f metal oxide catalysts. Tsutsumi and co-workers (84,85) studied calorimetrically the adsorption of ammonia and pyridine on HY and NaY zeolites, silica-alumina, and silica between 31 3 and 176 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC 673 K. They observed two different kinds of temperature dependence. One type was a change in the shape of the differential heat of adsorption of pyri- dine versus coverage for HY zeolite and silica-alumina as the temperature was raised. The heats for low coverages were higher at the higher tempera- tures (473 K and above), whereas the heats for high coverages were smaller than those at low temperature. Similar behavior was observed by Cardona- Martinez and Dumesic for the adsorption of pyridine on silica-alumina at 423 and 473 K (18,19).
The second type of dependence observed was a slight decrease in the differential heat of adsorption of ammonia with an increase in temperature. The decrease was observed on HY zeolites above 473 K and on NaY and silica above 313 K, but the shapes of the q-8 curves were similar at the different adsorption temperatures.
The difference in shape of the heat curves with temperature was found to be due to the difference in the selectivity of adsorption at different tempera- tures; that is, adsorption occurred on stronger acid sites in preference to weaker or nonacidic sites for high temperatures, whereas random adsorption occurred simultaneously on both acidic and nonacidic sites at low tempera- tures. To prove this, the authors monitored the change in intensity of the hydroxyl infrared absorption bands on HY at the different temperatures for the progressive titration of the acid sites with pyridine. In the temperature range of 473 to 673 K, the 3640 cm-' band was preferentially perturbed, indi- cating that pyridine was selectively adsorbed on these hydroxyl sites in pre- ference to those at 3550 cm-'. On the other hand, the intensity of both bands decreased simultaneously at room temperature, indicating that random adsorption had occurred. Further evidence was found by investigating the temperature dependence of the formation of pyridinium ions and the re- distribution of adsorbed pyridine on HY zeolite room temperature. For example, it was observed that adsorption occurred simultaneously on both types of hydroxyl sites at room temperature, but pyridine migrated to the 3650 cm-' hydroxyl sites on heating and was protonated. This behavior gives evidence of the importance of surface diffusion for the equilibrium of basic molecules on acid catalysts (18, 19) and corroborated the conclusions that the adsorption of pyridine at temperatures of 473 K or higher is selective,whereas adsorption at room temperature is random and leads to a monotonic heat curve.The adsorption of ammonia on HY indicated that both hydroxyl bands were effective for the formation of ammonium ions and were almost simul- taneously perturbed at 473 K as well as at room temperature. This might originate from the fact that the small molecular size of ammonia allows it to access the 3550 cm-' hydroxyl sites, which are presumably in a less accessible position in the zeolite framework,leading to protonation of ammonia in spite of its weaker basicity than pyridine (84).However, the number of ammonium
ADSORPTION MICROCALORIMETRY
177 ions increased on heating, suggesting migration of the adsorbed ammonia at high temperature.
The small decrease of the heat of adsorption of ammonia with temperature can be explained by the following thermodynamic equation representing the temperature dependence of the heat evolved from a certain site at a given coverage (85) [derived from Eq. (32) in Section II,A,3]:where q T 2  and q T ,  represent differential heats of adsorption at temperatures
T
2 and TI, respectively, and AaFp represents the difference between the dif- ferential molar heat capacity of the adsorbed state and the mean molar heat capacity of the gas phase at constant pressure. At low temperatures the adsor- bate may be localized and vibrationally unexcited and, therefore, will have lower degrees of freedom than the gas phase. Under these circumstances A& will be negative, and we can expect an increase in the heat of adsorption with a small increase in temperature. At high temperatures, however, the surface vibrations begin to come into play, and as the temperature is increased the translational motion of the adsorbate steadily increases. Under these con- ditions the heat capacity for the surface phase may be larger than for the gas phase, and an increase in temperature would decrease the heat evolved (86).However, this decrease will be rather small (of the order o f
RT),
and an increase due to specific versus random adsorption can be much bigger. Hence,the decrease will be significantly only for large temperature differences.
Kapustin et al. (87) studied the adsorption of ammonia on sodium mor- denites between 303 and 673 K (see Table V). As the temperature was increased on wide-pore mordenite (see Section V,B), the initial heat of adsorp- tion decreased from 109 to 80 kJ mol-'. Using Eq. (96) it was calculated that for localized adsorption of a diatomic gas an .increase in temperature of 100 K would produce a decrease of 1.3 kJ mol-', whereas experimental differ- ences observed for ammonia were between 4 and 13 kJ mol-'. On a narrow- pore mordenite, the heats of adsorption at 303 and 573 K were identical and coincided with the heats at 573 K on the wide-pore mordenite. Apparently,in the wide-pore mordenite, the sodium cations are more weakly bound to the zeolite than in the narrow-pore mordenite, and as the adsorption tem- perature is increased, they change their localization which in turn changes the heat o f adsorption.For decationated mordenites, an increase in the ammonia adsorption tem- perature caused a significant increase in the differential heat of adsorption at low coverages, the largest increase of the initial heat being from 130 to 170 kJ mol-', corresponding to Lewis acid sites on a 90% decationated mor- denite that was dehydroxylated at 923 K (88-90). The effect of increasing the 178 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC adsorption temperature on the distribution of ammonia molecules on the acid sites was equivalent to that discussed above for HY zeolites.Auroux et al. (82, 91-93) observed a behavior similar to that seen for HY and HM zeolites above for the adsorption of ammonia over samples of HZSM-5 and HZSM-11 in the temperature range 416 to 673 K. The differ- ential heat versus coverage curves had the same shape and decreased slightly with increasing temperature. Two exceptions in this behavior were noted.First, the differential heats for the samples at 673 K were unusually low. The initial heat for one sample of HZSM-5 at 673 K was lower than 100 kJ mol-',whereas it was near 150 kJ mol-' at 523 K. The adsorption process seemed to be almost completely reversible at this temperature and could not be used to characterize the strong acidity of the solids.The second exception was specific for HZSM-5 that had been acidified with ammonium chloride and which had large particle sizes. The differential heat curve at 416-423 K for these samples passed through a maximum at rela- tively low coverages. This behavior could be explained by the combination of three independent phenomena: immobile adsorption, mass-transfer limi- tations, and preferential location of the most energetic acid sites in the inter- nal pores of the zeolite structure. Apparently, the strongest sites were not accessible to ammonia when the first doses were introduced but became pro- gressively covered when further ammonia was added. Electron paramagnetic resonance studies (93) provided data to support this hypothesis.To eliminate the maximum, the samples were heated to 523 K between doses to increase the surface mobility of the preadsorbed ammonia and allow it to migrate and adsorb on the most reactive sites. This procedure frees the most accessible sites and makes them available for new doses of ammonia at the lower temperature. After this process was finished, the heat curve gave a plateau at a slightly higher value than the initial heat for the conventional method of adsorption, and it showed no maximum.Additional evidence of the importance of adsorption of basic molecules on nonacidic sites at room temperature has been given by Derkaui and co- workers. These researchers studied the adsorption of triethylamine on silica between 294 and 486 K (71,94) and the adsorption of triethylamine,benzene,cyclohexane, and isooctane on graphitized thermal carbon black between 293 and 383 K (95).The effect of adsorption temperature on metals or supported metals on the mobility of adsorbed probe molecules has not received as much attention as on metal oxides. GClin and co-workers (96) used adsorption microcalorimetry at 296 and 423 K and IR spectroscopy to study the adsorption of CO on Ir supported on NaY zeolite reduced from 383 to 923 K and on Ir supported on silica. At 296 K it was observed that for intermediate coverages (0 >
0.3) the
kinetics of adsorption changed, with the thermograms displaying long tails
ADSORPTION MICROCALORIMETRY
179 which complicated the determination of accurate differentials heats. IR spec- troscopy showed that a monovalent iridium dicarbonyl species was formed in this region. To accelerate the rate of adsorption and improve the accuracy of the heats determined,the adsorption was carried out at 423 K. Under these conditions the differential heat of adsorption on the low temperature, reduced sample was nearly constant at 140 kJ mol-' for the range of surface coverage studied. The higher adsorption temperature did not change the final state of the adsorbed CO, only the rate of achieving this state.Summarizing,from the experimental results discussed above,it is clear that,for samples which possess strong sites, increasing the adsorption temperature yields a better description of the thermodynamic site strength distribution. A temperature of 473 K seems to be appropriate for most acidic surfaces, but this should be verified for specific systems. Higher temperatures for acidic samples cause a slight decrease in the differential heat of adsorption. For non- acidic samples, high temperature adsorption also decreases slightly the heat of adsorption, but, even more importantly, it produces a large decline in the adsorption capacity. Therefore, the site strength distribution should be determined at a sufficiently high temperature that the adsorption process is specific, but at a low enough temperature that the adsorption equilibrium constant is favorable.
B. ENTROPY
OF ADSORPTION
Knowledge of the entropy of adsorption and its change with surface cover- age provides important information about the mobility of surface species.
The molar entropy of adsorption can be related to the state of the adsor- bate through its configurational and nonconfigurational parts. The degree of localization of the adsorbed layer may be obtained by comparison of the experimental and theoretical values by means of statistical thermodynamics (14,97). This information can aid in the identification of active sites, surface species, and the surface processes occurring.Rouquerol et al. (IZ,12) have recently described the experimental deter- mination of entropies of adsorption by applying thermodynamic principles to reversible gas-solid interactions. Theoretically, the entropy change asso- ciated with the adsorption process can only be measured in the case of reversible heat exchange. The authors showed how isothermal adsorption microcalorimetry can be used to obtain directly and continuously the integral entropy of adsorption by a slow and constant introduction of adsorbate under quasi-equilibrium conditions (1 1) or by discontinuous introduction of the adsorbate in an open system (12).
Van Bokhoven (98,99) developed a new technique called the condensation compensation method in which a closed thermodynamic system is used. This 180 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC system consists of a differential microcalorimeter where one of the cells con- tains the liquid adsorptive and the other the adsorbent. The adsorption iso- therm is calorimetrically determined by measuring the evaporation heat,which is proportional to the amount adsorbed, and monitoring the equili- brium pressure. The technique can be used in the same modes as described by Rouquerol. A comparison of results with the method of Rouquerol did not yield significant deviations for the adsorption of water on activated car- bon and on a zeolite and for adsorption of benzene on a porous polymer.
Garrone and co-workers used the mathematical development in Sec- tion II,A,4 to characterize the thermodynamic properties for the adsorption of CO on ZnO, silica supported Cr2+ and y- and q-AI,O, at 298-313 K (13) and NO adsorption on NiO microcrystals at 303 K (100).
Constant heats of adsorption and Langmuir-like isotherms were found for CO adsorption on all the samples. From the results of IR spectroscopy, the authors expected that CO would lose all degrees of translational freedom and that the rota- tional modes were probably transformed into vibrational modes; however,only the strong sites on the aluminas showed entropies of adsorption corres- ponding to this situation. The weak alumina sites and the other samples pro- duced lower entropy changes of adsorption, suggesting that two-dimensional translational motion was occurring. Also a linear correlation between enthal- pies and entropies of adsorption was found at low to moderate enthalpies of adsorption, an example of the compensation effect (101, 102).
For NO adsorption at the { I O U }  face of NiO microcrystals the detailed analysis of IR spectroscopic,microcalorimetric, and volumetric data together with the computation of the adsorption entropy using Eq. (49) indicated that the adsorption process was occurring via two mechanisms at three regions of surface coverage. In the first region at low coverages (0 <
0.1) the molar
and differential heats o f adsorption were equal with a constant value of 83 kJ mol-', and both the volumetric isotherm and the molar entropy of ad- sorption coincided with that of a dilute ideal system, thus Henry's law was followed. The results showed that negligible nearest-neighbor inter- action took place under these circumstances. In the intermediate region (0.1 -= 0 <
0.5)
the volumetric data satisfactorily fitted the Temkin isotherm,implying a linear fall of the differential heat of adsorption which was con- firmed by the microcalorimetry results. The decline in the heat of adsorption was attributed to next-nearest-neighbor repulsions during the formation of a c(2 x 2) structure. After the completion of this structure (0 >
0.5) adsorp-
tion on adjacent sites which resulted in nearest-neighbor repulsions and tilt- ing of surrounding admolecules was given as an explanation for the sharp decrease in differential heat of adsorption. The entropy results could not be completely accounted for in this region, however.
Using adsorption calorimetry of pyridine at 473 K, Cardona-Martinez and Dumesic (18. 19) found that the silica surface was energetically homogeneous
ADSORPTION MICROCALORIMETRY
181 for the extents of coverage studied, giving an approximately constant differ- ential heat of adsorption of 95 kJ mol-', and that the adsorption data were adequately described with a Langmuir isotherm. With these results, an entropy of adsorption of -167 J mol-' K-' was calculated. This value is lower than the translational contribution to the gas-phase entropy com- puted from partition functions. Additional statistical mechanics calculations allowed the authors to estimate an activation energy for surface diffusion of pyridine adsorbed on silica of approximately 20 kJ mol-'. This suggests that under these conditions pyridine retains a significant fraction of its mobility and is consistent with I3C-NMR spectroscopy which indicated that pyridine adsorbed on silica is in a state of rapid motion even at 301 K (103).The results discussed in Section II,C suggested that under the conditions of this study a surface like silica should aid in the equilibration of a strong base like pyri- dine on strong acid sites of low loading silica-supported metal oxides. These researchers also estimated entropies of pyridine adsorption on a series of silica-supported metal oxides (104) and entropies of adsorption of ammonia,trimethylamine, and triethylamine on silica and silica-alumina (105). The entropies were used to decide if adsorption on these materials was immobile or irreversible for different extents of coverage. Again, a linear correlation between enthalpies and entropies of adsorption was found.Goncharuk and co-workers determined differential heats and entropies of cumene and benzene adsorption on various aluminosilicates at room temper- ature (106-109). These researchers found that the surface of the monosubsti- tuted alkaline earth metakaolinites contain two energetically different types of adsorption centers. For example, magnesium metakaolinite had one type of site with an entropy and heat of cumene adsorption of - 165 J mol-' K-' and 71 kJ mol-', respectively, and a weaker site with an adsorption entropy of -125 J mol-' K-' and a heat of adsorption of 59 kJ mol-' (106).The first entropy of adsorption corresponds to a loss of three degrees of transla- tional freedom of the cumene molecule, and the second corresponds to the loss of two translational degrees of freedom. These data, along with kinetic results for cumene dealkylation, suggested that the strong sites corresponded to Mgz+ ions on the lateral surface of the catalyst and these were the active sites for the reaction.The initial entropy of cumene adsorption on a commercial aluminosilicate was measured to be about - 750 J mol-' K-', whereas the gas-phase entropy of cumene at 298 K is 389 J mol-' K-' (109).This seemingly inconsistent result appears to be caused by the dissociative adsorption of cumene at low coverages on this catalyst. In this case, the measured heat corresponds to a combination of heats of adsorption and reaction. Higher coverages produced lower, nearly constant heats and entropies of adsorption. These entropies correspond to the loss of between two and three degrees of translational free- dom. The adsorption of benzene on these samples did not show abnormally 182 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC high heats or entropies of adsorption. This appears to be due to the greater stability of benzene.Bugerko and Pankratiev (110) studied the thermodynamic properties of CO, adsorbed on CuBr and CuI. On both samples the results corresponded to adsorption on two different types of sites, the first of which was well de- scribed by Langmuir adsorption and the second by Henrys law. For the strongest sites on CuBr the entropies of adsorption correspond to the loss of one translational degree of freedom, and for the weak sites or for CuI changes in the entropy were even smaller. This indicates the high mobility of COz molecules on these samples.From the discussion above it is clearly seen that the combined determina- tion of differential heats and entropies of adsorption provides a more detailed thermodynamic description of the adsorption processes. Such a combination of data yields important information that allows interpretation of surface mobilities, verification of real site strength distributions, differentiation of simultaneous or consecutive surface processes, and identification of active sites and surface species. The extra effort in determining the entropy of adsorption is small compared to the additional information that may be deduced from the results. An attempt to estimate the entropy of adsorption should always be made when using adsorption microcalorimetry.
C. THERMOKINETIC
PARAMETER
In addition to providing thermodynamic information such as the heat and entropy of adsorption, calorimetry can be used to extract information about adsorption kinetics. Measurement of the thermokinetic parameter ( t l l z ) gives an indication of the rate at which various processes take place during adsorp- tion. Perhaps one of the best examples has been the study of the interaction of water vapor with highly dehydroxylated q-AI,O, by Fubini et al. (111) in the temperature range 298 to 493 K. These researchers investigated the adsorption process, both calorimetrically and volumetrically, as a function of temperature. At each temperature the following three consecutive runs were made: adsorption on the outgassed sample, desorption, and finally a second adsorption. This procedure allowed separation of irreversible from reversible processes so that molar integral energies corresponding to both processes could be computed.
The thermokinetic parameter was calculated as a function of coverage to separate the different processes involved in the adsorption mechanism.Furthermore, for the runs involving only reversible adsorption (the second adsorption run for each sample), accurate evaluation of the initial heat was possible by extrapolating the curves to zero coverage on a semilogarithmic
ADSORPTION MICROCALORIMETRY
183 plot. Previously, it had been shown that for reversible adsorption the dif- ferential heats decrease exponentially with an increase in coverage (15). By comparing the initial heats at the different temperatures, Fubini et al. (111) were able to determine how many species were present in the reversible phase at each temperature. The change of the maximum coverages for these species with temperature was evaluated from the variation in the slopes of the expo- nential curves. With this information, hypotheses were made as to the num- ber of species present and their identity. Finally, combining all these data with the differential adsorption heat curves for the first runs and calculating thermodynamic quantities involving the changes in enthalpy and entropy of adsorption for the proposed species, the authors identified three adsorption mechanisms: physisorption on hydroxyl groups, coordination of molecular water to Lewis sites, and dissociative adsorption on the highly dehydrox- ylated surface. These species were characterized in terms o f number and strength at 423-473 K because (1) physisorption of water on the hydroxyl groups was eliminated as it occurs only at lower temperatures; (2) contribu- tions from the dissociative and from the molecular processes may be sepa- rated, since the latter is reversible at 423 K; and (3) the thermodynamic filling of adsorption sites is realized starting from the most energetic sites.
Using the same techniques, the same adsorption processes were studied for the interaction of water with a- and O-AI,O, at 423 K (112),with a-Fe,O, at room temperature (113,114), and with reduced and reoxidized Bi,O,-MOO,(115) and Bi,O3-3MoO, (116) at 305 K. Analogous mechanisms were found for the interaction of methanol with TiO, (117) at room temperature and with h-Al,O, between 298 and 473 K (118,119),where the dissociation step produced methoxide species, and for the adsorption o f benzene on a-Fe,O,and on y-Al,O, (120) at room temperature, where benzene was oxidized to carbonates and water.
The analysis of the shape o f the heat emission peaks in the above studies indicated that peaks typical of fast chemisorption processes became more asymmetric for moderate coverages. This indicated that an activated process started at those coverages superimposed on a nonactivated step. IR spec- troscopy verified this conclusion. Della Gatta et al. (112) showed that such a peak can be deconvoluted by subtracting from it a peak of the same height from the second adsorption run for which the adsorption is reversible.
Fubini et al. (121-123) used calorimetric and thermokinetic results for the adsorption of H ,
and CO at room temperature to determine the occurrence of different crystal faces on different samples of ZnO. They accomplished this by identifying the various kinds of gas-surface interactions and by evalua- ting the variations in the population and interaction energy of the adsorption sites. The interaction of H ,


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Compare and contrast the noble metal-based catalysts (particularly Platinum) and metal oxide-based catalysts (such as CrOx, gallium, indium, vanadium, zinc, and molybdenum oxides) used in the nonoxidative dehydrogenation of light olefins. Discuss their compositions, effectiveness, industrial applications, recent developments, and potential advantages in the field.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X20211200

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.90%

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 