I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Journal of Catalysis 246 (2007) 249265 www.elsevier.com/locate/jcat High ethane dehydrogenation activity of [GaH]2+Al pair sites in Ga/H-[Al]ZSM-5: A DFT thermochemical analysis of the catalytic sites under reaction conditions Yogesh V. Joshi, Kendall T. Thomson School of Chemical Engineering, Purdue University, West Lafayette, IN 47907, USA Received 18 July 2006; revised 16 November 2006; accepted 26 November 2006 Available online 16 January 2007 Abstract Through a full thermochemical analysis at reaction conditions, we studied ethane dehydrogenation activity of extra-framework [GaH]2+ species in Ga/H-[Al]ZSM-5 at the 631g(d,p)/B3LYP level. We provide a theoretical evidence to support the proposition of [GaH]+ near-pair framework Al sites as being the active catalytic sites for ethane dehydrogenation. Dehydrogenation activity is governed by the reducibility of [GaH]2+Z2 d site in the presence of H2, which is largely dependent on a zeolite ring structure consisting of two framework Al atoms. The optimum sites are defined by the intersection of linear BrnstedEvansPolanyi relations between the activation energy of the structure sensitive steps and enthalpy of reduction for the catalytic site. A comparison of the carbenium and alkyl activation mechanism indicates that the activity of the alkyl activation mechanism will be limited by the removal of highly activated (Eact 5560 kcal/mol) ethene from [HGaC2H5]+ species. Our thermochemical analysis also indicates that at higher temperatures, the pairAl sites with larger AlAl distances become more prevalent, increasing the number of optimum catalytic sites. This work suggests a potential optimal Si/Al ratio for a given Ga loading. 2006 Published by Elsevier Inc.
Keywords: Density Functional Theory; GaH[Al]ZSM-5; Ethane dehydrogenation; Zeolites; BrnstedEvansPolanyi relation; PairAl sites; Carbenium activation; Alkyl activation
1. Introduction
Increasing demand for hydrocarbon feedstock and a limited supply of crude oil has made nonconventional hydrocarbon re- sources, such as natural gas, important for future applications.
Light alkane aromatization is one of the industrial processes that can use natural gas to produce value-added and easy to transport aromatics [1]. The regular mixture of the aromatics is dominated by benzene (B), toluene (T), and xylenes (X). Ben- zene is widely used in downstream chemical processes, such as the production of styrenes and phenols. The high octane value of toluene makes it an important gasoline additive, whereas xylenes are essential for the production of purified tereph- thalic acid (PTA), phthalic anhydride, and isophthalic acid. MFI * Corresponding author. Fax: +1 765 494 0805.
E-mail address: thomsonk@purdue.edu (K.T. Thomson).
(ZSM-5)-based zeolites are the preferred catalysts for the light alkane aromatization process due to their shape selectivity and lower deactivation rates. It is well known that initial dehydro- genation (activation) of light alkanes is the rate-limiting step for aromatization [13]. In the absence of the extra-framework metals, the initial activation is catalyzed mainly by Brnsted acid sites.
As shown in Scheme 1, alkenes can be generated by (a) pro- tolytic dehydrogenation, (b) protolytic cracking, or (c) hydride transfer. Of these three paths, protolytic cracking and hydride transfer redistribute hydrogen to smaller alkanes and hence lower the selectivity of the unmodified HZSM-5 catalysts. It is well documented that protolytic dehydrogenation and protolytic cracking occur via the HaagDessau mechanism [4] with penta- coordinated carbonium ion intermediates. Activation barriers for both pathways [5] are similar, limiting the overall dehydro- genation selectivity of the Brnsted acid site. Hence, additional dehydrogenation activity in the form of extra-framework met- 0021-9517/$  see front matter  2006 Published by Elsevier Inc. doi:10.1016/j.jcat.2006.11.032 250
Y.V. Joshi, K.T. Thomson / Journal of Catalysis 246 (2007) 249265
CnH2n+2
H+
CnH2n + H2 (a) CnH2n+2
H+
CnmH2(nm) + CmH2m+2 (b) CnH2n+2 + CmH2m
H+
CnH2n + CmH2m+2 (c) Scheme 1. Different pathways to generate unsaturation in an alkane using HZSM-5: (a) protolytic dehydrogenation; (b) protolytic cracking; (c) hydride transfer. als, such as Ga [6,7] and Pt, is needed to improve this catalyst.
The use of extra-framework metals such as Zn, In, and Cu to promote the dehydrogenation activity has also been reported in the literature [8].
To further improve these catalysts, it is necessary to under- stand the role of the extra-framework species. Numerous ex- perimental investigations of Ga-promoted aromatization have been reported and reviewed [7,911]; however, the exact na- ture and role of the extra-framework Ga in the dehydrogenation reaction remains unclear. Initially it was believed that the gal- lium oxide is the active catalytic species, because it is capable of dehydrocyclization [1214] and H2 dissociations [15,16].
However, it was found that the intrinsic dehydrogenation ac- tivity of Ga2O3HZSM-5 is better than that of Ga2O3 alone.
The decrease in the activity of Ga2O3HZSM-5 on the ex- change of Brnsted protons with Na+ lead to the conclusion that this catalyst operates via a bifunctional mechanism [17]. In the mechanism proposed by Meriaudeau and Naccache [17],the GaO coordination from oxide phase activates the CH bond, and the alkoxide species is exchanged with a Brnsted acid site. Eventually, both H2 and alkene desorb to regenerate the active sites. Several other studies [1820] have proposed bifunctional mechanisms; these differ with respect to the de- tails of the mechanistic steps and the structure of the active site.
Iglesia et al. [19] inferred that the Ga species are responsible only for recombinative desorption of the surface hydrogen and pointed out the required synergism between the Brnsted and the Lewis acid site. Gnep et al. [20] proposed that the Ga sites and the Brnsted sites work independently, with Ga carrying out dehydrogenation while regular Brnsted acid sites catalyze oligomerization, β-scission, and cyclization steps. The bifunc- tional mechanism was further supported by Kwak and Sachtler [21], who located an optimum [Ga]/([Ga] + [H+]) ratio for both activity and selectivity in GaHZSM-5. A hydrogen back- spillover phenomenon [22] has been proposed to support the ability of Ga species to remove H2 from the distant Brnsted sites.
Many experimental investigations have attempted to eluci- date the structure of the active site. Price et al. [23] proposed that the active catalyst is in its reduced state by observing the correlation between the extent of reduction and aromatiza- tion activity of the GaH/Na-ZSM-5. Using in situ Ga K-edge X-ray adsorption spectroscopy, Meitzner et al. [24] showed that for catalysts under the working conditions, the nature of the active Ga species is GaHx. This was further confirmed by re- cent work from Kazansky et al. [25,26] using DRIFTS and by Hensen et al. [27] using XANES. Kazansky et al. [25] showed that the characteristic GaH bond stretching frequency indi- cates the heterogeneity of GaHx species on the catalyst sur- face. The GaH stretching band showed decreased intensity after evacuation at the higher temperature. These authors also have pointed out that the reduced Ga+ species is capable of activating ethane to from [HGaC2H5]+ species [26]. Based on HRTEM-EDX results, Nowak et al. [28] proposed that a pair Al site is an active site, where extra-framework Ga and a Brn- sted acid site act in synergy.
The complexity of the propane aromatization reaction mech- anism [29] necessitates the use of theoretical methods to study individual reaction steps [3033]. Nascimento and coworkers [3436] have observed a systematic decrease in activation en- ergy for larger and branched hydrocarbon molecules. They also eliminated the possibility of activity enhancement due to framework-substituted Ga in Ga-based materials [36]. Few the- oretical investigations have elucidated the reaction mechanism and the nature of the active site for Ga/H-ZSM-5. Methane ac- tivation on [Ga=O]+ species was studied by Himei et al. [37] and Broclawik et al. [38]. There have been attempts to de- termine the active site structure based on the increased H/D exchange activity in the presence of the extra-framework Ga [39,40]. Frash and van Santen [41] considered a similar gal- lium site to study the ethane dehydrogenation reaction pathway.
The authors classified the reaction paths as of two types: (a) a carbenium activation pathway consisting of an alkoxide- like intermediate along the reaction path after the activation of the CH (Rδ+Hδ) bond, and (b) an alkyl activation path- way supporting the formation of GaC coordination after the activation of the CH bond (RδHδ+). They concluded that the alkyl activation path for the [GaH2]+ species is the least activated path for dehydrogenation. As pointed out previously [33], the large barriers of alkene desorption from Gaalkyl species will limit the intrinsic rate of dehydrogenation [41].
Recently, an extra-framework Ga+ site was proposed to be an active site with an alternate path for simultaneous ethene and H2 desorption to regenerate the active site (Ga+Z m), with a re- ported activation barrier of 53.5 kcal/mol [42,43]. Although the overall activation barrier is lower than that proposed for [GaH2]+Z m, it is still difficult to reconcile the differences be- tween the experimental (39 kcal/mol) [44] and theoretical ob- servations using an active site involving single-framework Al (Zm).
Previously, we showed that the framework Alpair sites (Zd) with an extra-framework [GaH]2+ are important for explain- ing the dehydrogenation activity of Ga/H-ZSM-5 [33]. We have found that the stability and hence the activity of the pair sites de- pends on AlAl distance, and the calculated energetics for these sites conforms to the Sabatier principle [33]. Our results on the single-step dehydrogenation mechanism are in agreement with those reported by Pereira and Nascimento [45]. Rozanska et al. [46] used periodic density functional theory (DFT) calcu- lations to study several pairAl site structures and suggested novel pathways for dehydrogenation.
Our calculations have shown that the stable catalytic sites show a high barrier for initial CH activation [33]. At the same time, we observed that if the catalytic site is very active (less
Y.V. Joshi, K.T. Thomson / Journal of Catalysis 246 (2007) 249265
251 stable), then regeneration of the active site at the end of the catalytic cycle becomes very difficult. In this paper, we extend this simple idea by considering an additional active site struc- tures from Ga/H-ZSM-5 to find more robust BrnstedEvans Polanyi relationships [47]. The notion that less-than-optimal coordination with zeolite lattice leads to the activity of the extra-framework cations has been actively pursued in the recent literature [4852] based on theoretical methods. However, most of these studies have assumed the activity of the site equivalent to its stability, which in turn could be calculated as the heat of a certain reaction involving the active site. In this contribution,we have quantitatively studied activity by rigorously calculat- ing the activation barriers for the complete catalytic cycle. It has been shown that under experimental conditions, the nature of the working catalyst can be completely different than that perceived at room temperature [24]. Due to the endothermicity of the initial activation, reactions such as propane aromatization are carried out at higher temperatures (about 500 C). Hence,for this particular system, the use of thermochemistry is very important when interpreting the results of the quantum chemi- cal calculations.
We have used electronic DFT and thermochemical analy- sis to study the dehydrogenation mechanism catalyzed by [GaH]2+Z2 d sites in the Ga/H-ZSM-5. We have studied two different reaction paths for ethane dehydrogenation using pair Al sites. Each reaction path comprises two important mechanis- tic parts. Initially, ethane undergoes CH activation by either carbenium activation or alkyl activation. After desorption of ethene, removal of the molecular hydrogen is the important final reaction step to complete the catalytic cycle. We have stud- ied both mechanistic transformations for six different structural representations of the active site from ZSM-5 lattice. Based on these calculations, we can explain various experimental obser- vations [21,2426,53]. The important part of this study is the application of the thermochemistry, which allows us to com- pare the activities of different catalytic sites under the reaction conditions.
The rest of the paper is organized as follows. In Section 2,we describe the details of the calculations, including the dis- cussions regarding all of the cluster models, their selection, and details of the theory. In Section 3, we present results and dis- cussions, along with the energetics of both dehydrogenation mechanisms (carbenium and alkyl activation, followed by hy- drogen removal). We draw a qualitative comparison between these competing mechanisms discussed in light of our ther- mochemical analysis. In Section 4, we summarize our conclu- sions.
2. Details of the calculations
2.1. Cluster models
The MFI framework of ZSM-5 contains 12 symmetri- cally nonequivalent T sites. An isoelectronic substitution of the framework Si by Al requires the inclusion of charge- compensating extra-framework cations. Such framework sub- stitution leads to the loss of symmetry, and all 96 T sites in a unit cell become nonequivalent. Electronic structure calculation of such a large unit cell becomes computationally prohibitive;thus, we have resorted to a cluster approximation.
In this contribution, we have used five distinct cluster geometries for representing the different framework structures (mainly rings) from ZSM-5. All of these clusters are prepared from the ZSM-5 crystal structure as reported by Koningsveld et al. [54]. Different T sites and the bridging oxygen atoms be- longing to the main ring structure of the clusters are listed in Table 1. The clusters are named with the following convention: Xny, where n is the number of T sites in the ring structure (not in the complete cluster) and y designates different possi- ble ring structures with the same number (n) of T sites. X can take values S (straight channel), Z (zigzag channel), or I (intersection of two). Similar nomenclature was used by Prof.
Bells group [55,56] when studying the stability of the divalent cations in ZSM-5.
For each ring structure, there are many possible combina- tions for carrying out Alpair substitutions; for example, in case of the 8-membered ring (Z8), two combinations of the framework Al substitutions (Z8a and Z8b) are studied. The number of substitutions are limited by the Loewensteins rule [57], which forbids the Al substitution at the nearest-neighbor position to another framework Al. The symmetry of the clus- ter is also important in determining the unique combinations of the framework substitutions. For example, in the 4-membered ring (site Z4a in Fig. 1a), both possibilities of substitution are equivalent due to symmetry (Cs point group) of the cluster.
As shown in Table 1, we used six different cluster models to represent pair frameworkAl sites. For each cluster, a charge- compensating [GaH]2+ species was placed between the two tetrahedral framework Al. Further details about the geometry and properties of each active site are discussed in the next sec- tion. All of the clusters have SiH terminations with fixed bond lengths of 1.4979 Å (the computed bond distance for free SiH4 using the equivalent level of theory). The terminal Si and H atoms were then held fixed at their initial Cartesian positions for all subsequent calculations.
[GaH]2+Z2 d + H2(g) [GaH2]+Z mH+Z m.
(1) To compare all of these catalytic site structures, we envision a simple reduction of the catalytic site as shown by reaction (1).Each gallium monohydride ([GaH]2+Z2 d ) site can be reduced by molecular hydrogen to generate a Brnsted acid proton
(H+Z
m) and a gallium dihydride ([GaH2]+Z m), each located next to the framework Al from the pair site. We assume that the energy of the interaction between the Brnsted acid site and the [GaH2]+Z m is negligible compared with the reduction energy of the [GaH]2+Z2 d site. This allows us to set a common ref- erence energy for comparing the stability of all sites in terms of the heat of reduction (H 0 red). For each GaH site, multiple pathways are possible for carrying out reduction by adding H2 across different GaO coordinations; for example, a Z4a site can be reduced in at least two different ways. Heterolytic addi- 252
Y.V. Joshi, K.T. Thomson / Journal of Catalysis 246 (2007) 249265
Fig. 1. Reduction pathways of [GaH]2+Z2 d sites: (a) two pathways (paths 1 and 2) for 4-membered ring cluster Z4a; (b) four pathways (paths 14) for 5-membered ring cluster S5a. tion of hydrogen across GaO25 (Fig. 1a) leads to the formation of the [GaH2]+ species associated with the Al at the T10 posi- tion and the Brnsted acid site associated with the Al at the T09 position. Similar addition across the GaO09 coordination leads to the Brnsted acidity associated with T10 and [GaH2]+ species associated with the T09.
2.2. Theory details
For all of our calculations, we used a Becke three-parameter [58] hybrid exchange functional, along with a Lee, Yang, and Parr correlation functional [59] (B3LYP). The calculations were done using a 6-31g(d,p) double-zeta basis set [60]. With the fo- cus of the study on the activity of the catalytic site, the contribu- tion of the BSSE to the reaction energies and activation barriers is expected to be very small and thus is neglected. All of our calculations were done using the Gaussian03 software pack- age [61]. For both the stable intermediates and the transition states, default convergence criteria of 0.00063 Å for an aver- age displacement and 0.35 kcal/Å for an average gradient were used. This convergence criterion (0.00063 Å × 0.35 kcal/Å =
0.00022 kcal) is very stringent in the light of the assumptions
and approximations involved in the cluster calculations; how- ever, it ensures reproducibility and reliability for future exten- sions.
2.3. Cluster details
2.3.1. 4-membered ring cluster: Z4a
On relaxation, the Ga is coordinated to three of the four oxy- gen atoms from the Z4a ring (Fig. 1a). As reported in Table 1,the AlAl distance is the smallest of the structures studied. The [GaH]2+ species is located well out of the plane of the Z4a ring, to accommodate the GaO coordination in the small ring.
As mentioned previously, there are two possible ways of re- ducing this monohydride site using molecular hydrogen. The heats of reduction (H 0 red) are 7.4 and 9.5 kcal/mol. The exothermic heat of reaction indicates that the Z4a ring provides less than the optimum coordination for the extra-framework [GaH]2+ species. Comparing the AlAl distance before and after the reduction reveals that the AlAl distance decreases by 0.2 Å on reduction. This clearly indicates that the AlAl distance is smaller than optimal, which forces the [GaH]2+ to push them apart. After reduction, the Brnsted acid site and [GaH2]+ have mutually independent coordination, causing the framework Al to move closer to each other in the absence of strain pushing them apart.
2.3.2. 5-membered ring cluster: S5a
This particular ring structure is located along the wall of the straight channel. The cluster consists of 15 T sites, out
Y.V. Joshi, K.T. Thomson / Journal of Catalysis 246 (2007) 249265
253 Table 1 Different clusters representing the various ring structures in ZSM-5. The Al-substituted framework T positions are underlined Cluster name T sites Bridging oxygens Point group dAlAla qGab Pathsc dAlAld qGae
H 0
red f
G0
red f Z4a 10 10 09 26 09 25 Cs
4.537
0.729
1
4.356
0.416
7.4
0.1
09 09 2
4.382
0.405
9.5
2.3
S5a 06 05 11 05 14 11
C1
4.820
0.795
1
4.780
0.408
22.9
29.6
12 03 20 19 2
4.660
0.428
9.4
15.9
3
4.876
0.441
22.2
28.8
4
4.694
0.483
16.2
23.3
S6a 11 07 07 22 23 22 Cs
4.529
0.777
1
4.636
0.508
27.9
35.3
11 12 12 11 24 11 2
4.79
0.487
30.3
37.7
S6b 07 08 02 07 13 01
C1
4.327
0.606
1
4.630
0.441
19.1
25.7
01 05 11 21 14 22 2
4.477
0.437
20.5
26.5
3
4.524
0.431
20.1
26.7
4
4.656
0.432
21.1
27.5
Z8a 12 03 04 20 03 17 Cs
4.603
0.644
1
4.826
0.427
3.6
3.8
07 07 04 23 17 03 2
4.807
0.439
3.9
3.6
03 12 20 24 Z8b 12 03 04 20 03 17 Cs
5.534
0.592
1
5.793
0.428
19.6
11.4
07 07 04 23 17 03 2
5.790
0.442
18.8
10.4
03 12 20 24 a AlAl distance in Å before reduction. b Mulliken charge on the Ga before reduction. c Different reduction paths for the reaction [GaH]2+ Z2 d + H2 [HGaH]+Z mH+Z m. d AlAl distance in Å after reduction. e Mulliken charge on the Ga after reduction. f Heat of reduction for the reaction [GaH]2+Z2 d + H2 [HGaH]+Z mH+Z m at 298.15 K and 1 atm. of which positions T06 and T11 were selected for Al substi- tution. This particular combination was selected so that the extra-framework species have a better coordination with the framework oxygen atoms. Gallium from the [GaH]2+ species is coordinated with three oxygen atoms from the S5a ring. There are at least four possible reduction pathways starting from the [GaH]2+Z2 d species. The four possible products of heterolytic addition of hydrogen across various GaO coordinations are shown in Fig. 1b. The heats of reaction for these pathways show large variationfrom as low as 9.4 kcal/mol to as high as
22.9 kcal/mol (see Table 1). The endothermic heat of reduction
indicates that the 5-membered ring provides better coordina- tion for the [GaH]2+ species. The near-tetrahedral coordination of the Ga in [GaH]2+Z2 d could be one reason for this extra stability. The AlAl distance changes slightly after reduction depending on the reduction pathway.
2.3.3. 6-membered ring clusters: S6a and S6b
As shown in Fig. 2 we studied two types of 6-membered rings (S6a and S6b). Both rings are located along the straight channel. S6a is made up of T11, T07, T07, T11, T12, and T12,with Si at both T11 positions replaced by Al. S6b consists of T07, T08, T02, T01, T05, and T11 positions. For S6b, we sub- stituted framework Si at the T07 and T01 positions by Al. The clusters representing S6a and S6b rings consist of 10 and 11 T sites, respectively. For both of the 6-membered rings, the [GaH]2+ species are located at the center of the ring and are well coordinated with the four oxygen atoms. Both of the 6- membered rings offer better coordination of the monohydride species compared with the other ring structures presented here.
For the S6a site, two pathways are available for carrying out the reduction. Heats of reaction for the addition of H2 across GaO22 and GaO11 coordinations (see Fig. 2a) were 27.9 and 30.3 kcal/mol, respectively. The highly endothermic heat of reduction (H 0 red) suggests that the site is very stable in the monohydride form.
Although for S6b structure there are at least 4 distinct re- duction products (see Fig. 2b), each of these products dif- fers in terms of the coordination of the Brnsted proton and the [GaH2]+ species. The heats of reaction for het- erolytic addition of the hydrogen across GaO22, GaO21, GaO07, and GaO01 were 19.1, 20.5, 20.1, and 21.1, re- spectively. Compared with the S5a site, a smaller variation in the heats of reduction was observed for both of the S6 structures. This arises from the symmetric coordination of the Ga-monohydride with the framework oxygen. For both of the 6-member rings, the AlAl distances increase (see Table 1) on reduction.
2.3.4. 8-membered ring clusters: Z8a and Z8b
The elongated 8-membered ring is composed of two 5-mem- bered rings connected via bridging oxygen atoms. This ring 254
Y.V. Joshi, K.T. Thomson / Journal of Catalysis 246 (2007) 249265
Fig. 2. Reduction pathways of [GaH]2+Z2 d sites: (a) two pathways (paths 1 and 2) for 4-membered ring cluster Z4a; (b) four pathways (paths 14) for 5-membered ring cluster S5a. structure is located along the sinusoidal channel and consists of the T12, T03, T04, T07, T07, T04, T03, and T12 tetra- hedral framework positions. Each cluster structure contains a total of 14 T sites. Out of several possible combinations of pair framework substitutions, we selected only two for the current investigations. We considered framework substitution at T12 and T07 positions, giving rise to structure Z8a and Z8b. How- ever, the resulting structures are different, as seen in Figs. 3a and 3b. In the Z8a structure, the framework Al pair is along the sinusoidal channel, and the distance between the frame- work Al is (4.603 Å) is larger than that of S6 clusters. In Z8b,the pair of framework Al is located across the channel surface,and the distance between the framework Al atoms (5.534 Å) is the largest among all of the structures reported here. For each of the Z8 structures, we have considered two reduction prod- ucts. More details about these Z8 clusters have been reported previously [33]. As expected, the AlAl distance increases (see Table 1) on reduction, indicating that the ring contracts in an effort to provide optimum coordination to the [GaH]2+ cation.
Previously [33], we have shown that the heat of reduction of the site decreases (more exothermic) with increasing distance between framework Al atoms. Our current investigations, in- cluding the 4-membered and 8-membered rings, suggests that the reduction is exothermic if the pair of the framework Al atoms is located in a very small or a very large ring. We find that 6-membered rings provide optimum coordination for the stability of the [GaH]2+Z2 d site. The reported free en- ergy of reduction (see Table 1) indicates that for S5a, S6a, S6b, and Z8a, the equilibrium will favor [GaH]2+Z2 d over its reduced counterpart. For less stable sites, such as Z8b,the equilibrium will favor the reduced state ([GaH2]+Z m and
H+Z
m).
Fig. 3. Reduction pathways of [GaH]2+Z2 d sites: (a) two pathways (paths 1 and 2) for 8-membered ring cluster Z8a; (b) two pathways (paths 1 and 2) for 8-membered ring cluster Z8b.
Y.V. Joshi, K.T. Thomson / Journal of Catalysis 246 (2007) 249265
255 Scheme 2. Carbenium activation catalytic cycle: (A) [GaH]2+Z2 d site;(D) coordinatively unsaturated GaH species with ethane adsorbed end-on;(F) [GaH2]+Z m and [C2H5]+Z m near respective framework Al; (J) ethene physisorbed on Brnsted acid site; (K) reduced state of the active site; (M) Ga species with higher coordination; (P) H2 physisorbed on the coordinatively unsaturated [GaH]2+. B, E, I, L, and N are the transition states for the respective mechanistic steps.
3. Results and discussions
The two basic mechanisms of CH activationcarbenium activation and alkyl activationare shown in Schemes 2 and 3,respectively. The carbenium activation involves CH bond po- larization in such a way that the carbon atom assumes a positive partial charge (δ+) and hydrogen assumes a negative partial charge (δ). Carbenium activation leads to the formation of alkoxide and metal hydride (MH) as an intermediate. In con- trast, alkyl activation (Scheme 3) involves CH polarization in such a way that the carbon develops a negative (δ) charge and the hydrogen develops a positive (δ+) charge. Alkyl activation leads to the formation of a metal-alkyl (MCnH2n+1) and the Brnsted acid as intermediates. We investigated both mecha- nisms for all of the clusters discussed so far, and we discuss the results next.
Scheme 3. Alkyl activation catalytic cycle: (A) [GaH]2+Z2 d site; (D) co- ordinatively unsaturated GaH species with ethane adsorbed side-wise; (F) [HGaC2H5]+Z m and H+Z m near respective framework Al; (J) ethene physi- sorbed on coordinatively unsaturated GaH2; (K) reduced state of the active site;(M) Ga species with higher coordination; (P) H2 physisorbed on the coordina- tively unsaturated [GaH]2+. B, E, I, L, and N are the transition states for respective mechanistic steps.
3.1. Carbenium activation mechanism
A generalized representation of the carbenium activation pathway is shown in Scheme 2. In this section, we discuss all aspects of the carbenium activation mechanism, including all of the catalytic sites studied so far. Some of the catalytic sites may show some minor deviations from the generalized scheme,which we point out. The first step involves the opening of the GaO coordination (A + C2H6 [B] D in Scheme 2) to form the activated intermediate D. Depending on the site geom- etry, the undercoordinated GaH (intermediate D), representing the activated catalytic site, may or may not be stable. The re- action coordinate for this transition mainly corresponds to the translation of the ethane toward the undercoordinated Ga. The ethane molecule is adsorbed on to the electron-deficient, coor- dinatively unsaturated GaH species. As was pointed out earlier,the CH bonds of the methyl group are strongly polarized and elongated. In general, we have observed that for carbenium 256
Y.V. Joshi, K.T. Thomson / Journal of Catalysis 246 (2007) 249265
Table 2 Energy barriers and reaction energies for the carbenium CH activation (A + C2H6 E F) and ethene desorption (F I J) from alkoxide intermediate Cluster Path
A + C2H6 E F
F I J
CEa
CG0
a CEr
CG0
r ECEa
ECG0
a ECEr
ECG0
r Z4a 1
50.2
61.1
19.0
29.7
24.4
24.7
1.2
3.7
2
47.7
58.5
14.2
25.0
26.8
26.8
4.6
2.1
S5a 1
75.4
85.4
51.4
61.6
19.8
20.0
12.6
15.0
2
71.0
81.4
33.5
43.0
33.3
34.0
17.1
16.2
3
81.6
92.3
48.3
58.7
21.3
21.6
3.0
5.3
4
71.6
81.7
41.2
51.6
29.6
29.6
8.4
6.3
S6a 1
85.7
96.4
51.4
61.8
26.8
27.1
9.3
7.3
2
88.6
99.2
57.4
67.8
22.4
22.6
0.9
3.1
S6b 1
76.8
87.0
41.3
50.5
28.4
28.9
6.0
4.9
2
78.5
89.1
40.6
50.5
28.1
28.1
9.5
8.0
3
77.5
88.2
42.9
53.6
28.2
27.6
8.0
5.4
4
84.1
94.1
43.5
53.4
25.7
26.0
3.9
2.2
Z8a 1
51.7
62.6
26.9
37.8
23.5
22.7
2.6
1.8
2
51.4
62.0
30.6
41.3
16.8
16.7
6.4
8.9
Z8b 1
35.0
47.7
10.5
22.1
25.1
23.9
1.9
0.6
2
38.4
49.2
13.8
25.5
18.8
18.6
3.8
7.5
Note: CEa, activation energy for carbenium activation; CG0 a, free energy barrier for carbenium activation; CEr, reaction energy for carbenium activation step;
CG0
r , free energy of reaction for carbenium activation step; ECEa, activation energy for ethene removal from alkoxide intermediate; ECG0 a, free energy of activation for ethene removal from alkoxide intermediate; ECEr, reaction energy for ethene removal from alkoxide intermediate; ECG0 r , free energy change for ethene removal from alkoxide intermediate. activation, the methyl group adsorbs in an end-on fashion (in- termediate D in Scheme 2). In this activated intermediate, all three hydrogen atoms of the methyl group are closer to the un- dercoordinated Ga compared with carbon. At the same time,carbon atom is closer to the framework oxygen. These inher- ent steric constrains of the end-on adsorbed complex should lead to carbenium activation, although the electronic conditions favor alkyl activation [42].
The intermediate D further undergoes carbenium activation,as shown in Scheme 2 (D [E] F). This reaction step can be visualized as the SN2 inversion of the methyl group to form an alkoxide. The coordinatively unsaturated GaH species picks up the hydrogen to generate the [GaH2]+Z m intermediate. The transition state for the SN2 inversion has a planner CH2 group with apparent sp2 hybridization. Transition state E represents one of the highest-energy structures along the carbenium acti- vation path. We have confirmed that the transition state E is always present irrespective of the active site structures. Thus,to compare different carbenium activation paths, we define an activation energy term called the overall carbenium activation barrier (CEa). This represents the energy difference between E and A + C2H6. This activation barrier represents the upper limit of the apparent activation barrier; the actual apparent ac- tivation barrier will depend on the surface coverage and hence on the reaction conditions, which can be determined via rig- orous kinetic simulation [29]. We calculated the free energy change for A + C2H6 E activation (CG0 a), which allowed us to compare the reaction rate along a certain reaction path and determine the rate-controlling step. For all active site struc- tures, energy parameters related to carbenium activation are listed in Table 2. These are activation energies (CEa), free energies barriers at standard conditions (CG0 a at 25 C and 1 atm), reaction energies (CEr), and free energies of reaction
(CG0
r ).
Carbenium activation is followed by the desorption of an alkene (ethene) from the alkoxide intermediate (F [I] J K + C2H4), leaving behind the Brnsted acid site. As de- termined by our previous investigations of an alkene adsorption [30,32] on Brnsted acid sites, there are two possible mecha- nisms for alkene desorption: a double-site mechanism involving two framework oxygen atoms around the tetrahedral Al and a single-site mechanism involving only one framework oxygen.
The double-site mechanism has two charge centers, which re- sults in a lower activation barrier (CEa and CG0 a). Here we discuss only the double-site mechanism and corresponding ac- tivation barriers.As shown in Scheme 2, a double-site mechanism (F [I] J) would lead to ethene physisorption on the Brnsted acid site associated with the different bridging oxygen (intermedi- ate J). However, a proton jump from one bridging oxygen to other is much more facile [62] compared with the other mecha- nistic steps.
In the discussions on the hydrogen desorption step that fol- lows, we start with the Brnsted acid site on the same bridging oxygen (intermediate K) bearing the alkoxide intermediate, to be consistent with the reduction path of the [GaH]2+Z2 d site.The related energy parameters (ECEa, ECG0 a, ECEr, and
ECG0
r ) for ethene desorption are listed in Table 2. As ex- pected, the activation barrier (ECEa) is fairly constant, vary- ing around 2535 kcal/mol. This mechanistic step is known as a structure-insensitive reaction in the sense that the activation barrier does not depend on the distance between the pair of the framework Al. In any case, starting from the alkoxide interme- diate, the free energy of activation for alkene desorption is well
Y.V. Joshi, K.T. Thomson / Journal of Catalysis 246 (2007) 249265
257 Fig. 4. Energetics of the dehydrogenation mechanism by carbenium (Scheme 2) and alkyl (Scheme 3) activation for Z4a site pathway 1. Intermediate L, M along hydrogen removal path and J along alkyl activation path were not stable. Hydrogen removal energetics is common for carbenium activation and alkyl activation. below of that for carbenium activation and thus will be incon- sequential in determining the resulting apparent free energy of activation for the dehydrogenation reaction.
3.1.1. 4-membered ring cluster: Z4a
As explained above, we considered at least two paths of het- erolytic dissociation of H2 on the Z4a site. Correspondingly,there are two carbenium activation pathways for the dissocia- tion of CH bond in ethane. Fig. 4 reports representative en- ergetics for the complete catalytic cycle (both carbenium and alkyl activation; ethene and hydrogen removal) for the Z4a site.
Fig. 5 reports the geometries of the reaction intermediates for this particular reaction path. The energetics for the remaining 15 reactions paths are reported in the supporting information.
For the Z4a ring, the undercoordinated Ga species [GaH]2+ lies in the plane with OAlO, in contrast to the more tetra- hedral coordination of the Ga for the other cluster structures.
At the same time, the 4-member ring presents an exception to the end-on adsorbed complex observed for alkyl activa- tion. The steric repulsion of the walls surrounding the smaller ring could be a reason for the preferred sidewise adsorption of the ethane molecule. The overall free energies of carbe- nium activation (CG0 a) for the two paths for Z4a site are 61.1 and 58.5 kcal/mol. As discussed previously, for the carbenium activation mechanism, desorption of an alkene from alkoxide intermediate is much more facile with a ECG0 a of 24.7 and
26.8 kcal/mol.
3.1.2. 5-membered ring cluster: S5a
For each of the four reduction pathways for S5a, there is a distinct carbenium activation pathway. The stability of the active site in the monohydride form transpires into the higher activation energy for carbenium activation. The free energies of carbenium activation (A + C2H6 E, CG0 a) for four differ- ent reaction paths are 85.4, 81.4, 92.3, and 81.7 kcal/mol. The corresponding free energy barriers for ethene removal (F I in Scheme 2) are 20.0, 34.0, 21.6, and 29.6 kcal/mol. Again,note that ethene removal from alkoxide is very facile compared with the carbenium activation mechanism.
3.1.3. 6-membered ring clusters: S6a and S6b
The six-membered ring S6a provides the most stable coor- dination for the [GaH]2+ species. Correspondingly, the highest activation barrier for the carbenium activation is observed. As noted previously [33], due to the higher stability of the cat- alytic site S6a in the monohydride form, the undercoordinated [GaH]2+ species (B and D) are absent along the reaction path.The free energies of carbenium activation (CG0 a) for the two mechanistic paths (A + C2H6 E in Scheme 2) are 96.4 and
99.2 kcal/mol, with corresponding free energies of activation
for ethene removal of (ECG0 a) of 27.1 and 22.6 kcal/mol.
For the other six-membered ring structure S6b, we studied four distinct carbenium activation paths. The energetics of all four reaction pathways are very similar due to symmetry of the site S6b. Because site S6b is less stable (H 0 red less en- dothermic in Table 1) than S6a, the activation barriers for carbe- nium activation are lower. Free energies of carbenium activation
(CG0
a) are 87.0, 89.1, 88.2, and 94.1 kcal/mol. As reported in Table 2, the free energies of activation for ethene desorption are about 28 kcal/mol for all four reaction paths.
3.1.4. 8-membered ring clusters: Z8a and Z8b
For the 8-membered ring Z8a, 3.6 kcal/mol heat of re- duction indicates the formation of the [GaH2]+Z m is slightly exothermic. The lower stability of the site Z8a leads to lower free energies of the carbenium activation (62.6 and 62.0 kcal/ mol for two pathways). For the other 8-membered ring Z8b, the reduction is much more exothermic with H 0 red of 19.6 and
18.6 kcal/mol. The least stable site shows the lowest free en-
ergy of carbenium activation (CG0 a), 47.7 and 49.2 kcal/mol. 258
Y.V. Joshi, K.T. Thomson / Journal of Catalysis 246 (2007) 249265
Fig. 5. Geometries of reaction intermediates for: (a) carbenium activation; (b) H2 removal; (c) alkyl activation for Z4a site pathway 1.
The ECG0 a for ethene desorption is about 22 kcal/mol, much lower than that for carbenium activation.
3.2. Alkyl activation mechanism
Scheme 3 shows a generalized catalytic cycle for dehydro- genation starting with alkyl activation, including all possible intermediates along any alkyl activation path. Not all of these intermediates may be present for a particular catalytic site, how- ever. In our previous publication on the role of frameworkAl pair sites, we specifically focused on the carbenium activation mechanism, expecting a very high activation barrier [33,41] for alkene desorption from Gaalkyl species. Frash and van Santen [41] showed that for the active site involving single- frameworkAl, alkyl activation has a lower activation barrier than carbenium activation. A similar trend is expected for the frameworkAl pair sites. Similar to the carbenium activation,here the first step involves opening of the GaO coordination (A + C2H6 [B] D in Scheme 3) to form the activated intermediate D. In contrast to end-on adsorbed complex for carbenium activation, for alkyl activation, we observed that the methyl group adsorbs in a sidewise fashion (intermediate D in Scheme 3). In this activated intermediate, only two hydro- gen atoms and the carbon of the methyl group are closer to the undercoordinated Ga. On the opposite side of the Ga, the third hydrogen of the methyl group is closer to the framework oxy- gen. This CH bond of the methyl group is strongly polarized and elongated. Thus, the geometry of the intermediate D for alkyl activation is conducive for the formation of the Gaalkyl species and Brnsted acid site. Thus, the sidewise adsorbed ethane molecule should lead to the sterically controlled alkyl activation.
The intermediate D further undergoes alkyl activation as shown in Scheme 3 (D [E] F). The mechanistic step is seen as the SN2 inversion of the methyl group caused by the electrophilic attack of the undercoordinated GaH species. The transition state for the SN2 inversion has planner CH2 geom- etry with apparent sp2 hybridization. Similar to carbenium ac- tivation, we found that the transition state E is always present along the alkyl activation path irrespective of the structure of the catalytic site. Thus, to compare different alkyl activation paths,we have defined an activation energy term called the overall alkyl activation barrier (AEa), representing the energy differ- ence between E and A + C2H6. This activation barrier is the approximate apparent activation barrier, because we have ne- glected the possible presence of the intermediates B and D for our analysis. We calculated the corresponding free energy
Y.V. Joshi, K.T. Thomson / Journal of Catalysis 246 (2007) 249265
259 Table 3 Energy barriers and reaction energies for the alkyl CH activation (A + C2H6 E F); ethene removal (F I K + C2H4) from Gaalkyl species. Energy barriers for simultaneous ethene and H2 removal via cyclic transition state proposed by Pidko et al. [42] Cluster Path
A + C2H6 E F
F I K + C2H4
Cyclic TS AEa
AG0
a AEr
AG0
r EAEa
EAG0
a EAEr
EAG0
r EDEa
EDG0
a Z4a 1
36.7
47.6
4.4
5.0
61.1
62.0
31.4
21.1
54.0
53.9
2
31.7
42.7
6.6
2.9
63.5
64.4
31.4
21.1
54.1
54.2
S5a 1
55.6
66.4
25.0
34.4
55.9
56.5
32.0
21.5
52.7
52.5
2
51.0
61.9
11.8
20.8
57.3
57.8
31.7
21.4
53.0
53.1
3
56.3
66.6
29.3
38.6
48.5
48.8
27.0
16.5
51.6
50.8
4
44.2
54.7
24.2
33.8
63.8
63.9
26.2
15.7
52.9
51.8
S6a 1
58.8
69.6
35.2
44.9
60.7
60.5
27.0
16.6
54.2
53.7
2
63.2
73.8
37.2
46.8
54.1
54.7
27.4
17.1
54.4
53.7
S6b 1
54.0
64.7
24.3
33.6
62.2
62.5
28.7
18.4
55.1
55.0
2
56.8
67.9
25.6
34.8
61.1
62.5
28.8
18.0
55.2
55.9
3
58.3
69.3
29.7
38.7
54.8
56.5
24.4
14.2
54.3
54.9
4
58.8
70.2
28.0
37.4
62.0
62.1
27.1
16.3
54.7
55.5
Z8a 1
32.0
42.5
2.4
11.9
63.0
63.3
28.4
18.1
54.5
54.4
2
26.7
37.7
3.0
12.3
62.9
64.1
27.6
17.5
55.1
55.0
Z8b 1
18.0
29.0
13.6
3.2
65.3
65.5
28.7
18.1
54.5
54.2
2
16.0
27.0
11.6
1.4
66.2
66.8
27.5
17.2
55.1
55.0
Note: AEa, activation energy for alkyl activation; AG0 a, free energy barrier for alkyl activation; AEr, reaction energy for alkyl activation step; AG0 r , free energy of reaction for alkyl activation step; EAEa, activation energy for ethene removal from Gaalkyl species; EAG0 a, free energy of activation for ethene removal from Gaalkyl species; EAEr, reaction energy for ethene removal from Gaalkyl species; EAG0 r , free energy change for ethene removal from Gaalkyl species; EDEa, activation energy for cyclic transition state for decomposition of Gaalkyl species; EDG0 a, free energy of activation for cyclic transition state for decomposition of Gaalkyl species. change (AG0 a) for A + C2H6 E transformation and in Ta- ble 3 report the energy terms for all of the alkyl activation paths:alkyl activation energy (AEa), standard free energies of acti- vation (AG0 a at 25 C and 1 atm), reaction energy (AEr),and free energy change for alkyl activation (AG0 r ).
Alkyl activation is followed by desorption of an alkene (ethene) from the Gaalkyl intermediate (F [I] J K + C2H4), leaving behind the gallium dihydride species ([GaH2]+Z m). Relaxation of the transition state I toward prod- uct leads to the formation of the intermediate J with ethene adsorbed (π-bonded) on the [GaH2]+Z m. Intermediate J indi- cates that the tetrahedral Ga species is coordinated with only one framework oxygen (monodentate). After the desorption of ethene, the [GaH2]+ species should relax to the more stable bidentate coordination (species K), as shown in Scheme 3.Various energy terms for ethene desorption (EAEa,
EAG0
a, EAEr and EAG0 r ) are reported in Table 3. De- sorption of ethene from Gaalkyl species has been well studied [33,41], and a very high activation barrier of about 60 kcal/mol has been reported. Because desorption is associated with the Ga species adjacent to a single-framework Al, the activation barrier is expected to be independent (structure insensitive) of the dis- tance between the framework Alpair. In the reminder of this section, we discuss the details of the alkyl activation mecha- nism for each catalytic site.
For the 4-membered ring cluster Z4a, the overall free energy of alkyl activation (AG0 a) is lower than the carbenium acti- vation: 47.6 and 42.7 kcal/mol (Table 3) for alkyl activation,compared with 61.1 and 58.4 kcal/mol (Table 2) for carbenium activation. The free energies of activation for ethene removal are 62.0 and 64.4 kcal/mol, respectively.
The stability of the bicationic gallium monohydride species in the S5a ring makes alkyl activation more difficult compared with that for Z4a. As expected, the free energy activation bar- riers (66.4, 61.9, 66.6, and 54.7 kcal/mol) are lower than those for carbenium activation. The structure-insensitive ethene re- moval step faces typical free energy barriers of 56.5, 57.8, 48.8,and 63.9 kcal/mol.The S6a structure has large free energy barriers (AG0 a) of 69.6 and 73.8 kcal/mol, with ethene removal barriers of
60.5 and 54.7 kcal/mol. The four alkyl activation pathways for
the S6b site have free energy barriers (AG0 a) of 64.7, 67.9,
69.3, and 70.2 kcal/mol, with ethene removal barriers of ca.
62 kcal/mol.
The Z8a ring structure provides a less stable coordina- tion for the [GaH]2+ species, with lower resulting activation barriers for CH dissociation by the alkyl activation mecha- nism. We calculated the free energy activation barriers to be
42.5 and 37.7 kcal/mol. Ethene removal barriers of 63.3 and
64.1 kcal/mol would make this the rate-limiting step.
For the least stable site, Z8b, the alkyl activation barriers
(AG0
a) are 29.0 and 27.0 kcal/mol. The barriers for the forma- tion of the undercoordinated GaH species are relatively higher.
The ethene desorption barriers are 65.5 and 66.8 kcal/mol for this particular site. Thus, alkene desorption is a rate-limiting step for the overall alkyl activation catalytic cycle irrespec- tive of the activity of the particular catalytic site. Recently, Pidko et al. [42] reported a novel one-step H2 and C2H4 de- sorption pathway from gallium alkyl intermediate. This path- 260
Y.V. Joshi, K.T. Thomson / Journal of Catalysis 246 (2007) 249265
way involves a cyclic transition state with an activation bar- rier of 53.5 kcal/mol. We also calculated an activation bar- rier of 54.6 kcal/mol using a single-framework substitution model of the active site as described previously [33]. Thus, this mechanism of decomposition should set a lower limit of about 55 kcal/mol for the apparent activation barrier.
We repeated the calculation of this cyclic transition state for all the pair site models; the resulting activation energies (EDEa) are reported in Table 3. The constant values of EDEa suggest that this decomposition mechanism is a structure- insensitive reaction.
3.3. Hydrogen removal
Carbenium activation or alkyl activation of an alkane leads to formation of the Brnsted acid site and the gallium dihydride as intermediates. To complete the catalytic cycle, it is essential to study the removal of molecular hydrogen (H2) to regenerate the active site by combining the Brnsted proton and the hy- dridic hydrogen (K L M N P A + H2), as shown in Schemes 2 and 3. The generalized mechanism starts with an adjustment of the coordination (K L M) of the [GaH2]+ species. Its coordination with the host zeolite changes from bidentate to tridentate. This adjustment occurs mainly to bring the Brnsted proton and the hydridic hydrogen closer to each other. A subsequent mechanistic step (M N P) leads to actual formation of the dihydrogen (H2) molecule. In some cases, molecular hydrogen (H2) remains adsorbed on the coordinatively unsaturated [GaH]2+ species. Desorption of H2 regenerates the active site, thereby completing dehydrogenation mechanism. Similar to carbenium and alkyl activation, for hy- drogen removal we define overall activation energy (HEa) as the energy difference between the transition state N and K. In the same way, we define the overall free energy of activation
(HG0
a) to compare the rates between different mechanistic steps and identify the rate-limiting step. Table 4 reports the hy- drogen removal free energy barriers for various ring structures that we have studied here.
For the Z4a ring structures, the transition states for hydro- gen removal indicate that the hydrogen molecule is located far from the active site and does not coordinate directly with the coordinatively unsaturated Ga or the bridging oxygen. The tran- sition state eigenvector mainly corresponds to the translational motion of the hydrogen molecule away from the site. The re- laxation of this transition state (N) on the product side leads to the formation of the dihydrogen physisorbed (intermediate P in Scheme 2) on the coordinatively unsaturated GaH species. The free energy barrier for H2 removal is 36.9 and 32.7 kcal/mol.
For Z4a, the rate-limiting step for carbenium mechanism is the initial CH dissociation, whereas the rate of the alkyl activation mechanism is limited by the ethene removal step.
We observed a very large variation in the hydrogen removal activation barrier for the S5a structure. We found free energy barriers (HG0 a) of 24.4, 49.0, 18.2, and 4.8 kcal/mol for the four reaction paths that we studied. A very high activation bar- rier for path 2 originates from the excess stability of the Brn- sted proton located on the O05 bridging oxygen (Fig. 2). This Table 4 Energy barriers and reaction energies for the hydrogen removal step (K N
A + H2)
Cluster Path
K N A + H2
HEa
HG0
a HEr
HG0
r Z4a 1
37.2
36.9
6.1
0.1
2
33.1
32.7
8.3
2.3
S5a 1
23.1
24.4
24.0
29.6
2
48.6
49.0
10.4
15.9
3
17.4
18.2
23.2
28.8
4
3.6
4.8
17.4
23.3
S6a 1
15.5
16.3
29.1
35.3
2
22.0
22.0
31.5
37.7
S6b 1
23.8
25.6
19.9
25.7
2
26.5
28.2
21.2
26.5
3
30.9
32.1
21.0
26.7
4
24.9
26.4
21.9
27.5
Z8a 1
28.3
28.8
2.3
3.8
2
25.8
26.9
2.5
3.6
Z8b 1
47.4
46.8
18.1
11.4
2
33.6
33.8
17.2
10.4
Note: HEa, activation energy for H2 removal; HG0 a, free energy barrier at STP for H2 removal; HEr, reaction energy for H2 removal; HG0 r , free energy change for H2 removal reaction. is qualitatively in agreement with the rest of the results. From Table 1, it can be seen that the reduction is less endothermic,indicating that pathway 2 is the favored pathway for reduction.Correspondingly, the H2 removal free energy barrier (reverse of the reduction process) is expected to be higher. For path- way 4, the hydrogen removal transition state (N) is stabilized by the coordination of the gallium monohydride species with three framework oxygen atoms. The resulting activation barrier of 4.8 kcal/mol is much lower.
A very high stability of the [GaH]2+ species in the six- membered ring naturally favors removal of the molecular hy- drogen from intermediate K. The resulting free energy barriers for S6a structure are 16.3 and 22.0 kcal/mol. For the slightly less stable site S6b, the free energies of activation for hydrogen removal are 25.6, 28.2, 32.1, and 26.4 kcal/mol. Thus, for these sites, the rate-limiting step is either CH activation or ethane re- moval.
As the gallium monohydride site becomes less stable com- pared with its reduced state, the activation barrier for hydrogen removal increases. This is evident from the higher free energy barriers (28.8 and 26.9 kcal/mol) for the Z8a site. For this par- ticular site, we observed intermediate M, showing tridentate co- ordination of [GaH]2+ species with framework oxygen atoms.
After the molecular hydrogen forms, it remains adsorbed on the coordinatively unsaturated gallium.
For the least stable site, Z8b, the free energy barriers in- crease to 46.8 and 33.8 kcal/mol. The transition state structure (N) for the least stable site (Z8b) is similar to that of Z4a with similar activation barriers. The transition state eigenvector in N corresponds to the translational motion of the dihydrogen toward the active site. This indicates that for less stable sites,
Y.V. Joshi, K.T. Thomson / Journal of Catalysis 246 (2007) 249265
261 the stabilization due to formation of the HH bond is negated by the energy required for regeneration of the less stable Ga monohydride site. Thus, if the reaction path is defined as the HH distance, then the transition state lies farther along it.
Eventually, movement of the dihydrogen away from the under- coordinated Ga itself becomes the significant activated process.
For largely endothermic processes, similarity of the transition state to the products is expected.
3.4. Reduction versus rearrangement of [GaH]2+Z2
d site Recently, Pidko et al. [42] claimed that the [GaH]2+Z2 d sites for larger Alpair separations should rearrange by [GaH]2+Z2 d Ga+Z mH+Z m.
(2) Thus, we have studied the same reaction for all of the pair Al site reaction paths and plotted the resulting standard heat of rearrangement (H 0 rea) against the heat of reduction (H 0 red) as shown in Fig. 6. Similar to H 0 red,H 0 rea is endothermic
(H 0
rea > 0) in most of the cases studied so far. This clearly indicates that the GaH sites in medium and small rings pre- fer to remain as [GaH]2+Z2 d . The Y-intercept of the plot in Fig. 6 indicates that rearrangement is more endothermic by
7.3 kcal/mol compared with reduction. Thus in the presence
of the hydrogen, the active sites are expected to undergo reduc- tion rather than rearrangement.
Ethane dehydrogenation is a highly endothermic reaction (Er = 33.1 kcal/mol), and the presence of the less stable in- termediate along the optimum reaction path is expected. The traditional view of heterogeneous catalysis requires that the catalytic sites with well-defined structural and chemical form.
However, if one accepts that a catalytic cycle has neither a start nor an end, then this strict requirement can be obviated. Nat- urally, the argument that catalytic site is more stable in some chemical forms compared with others becomes less important in such cases.
3.5. Thermochemistry
Our foregoing discussions clearly show that the stability of the catalytic site can be defined in terms of the heat of re- duction (H 0 red) of [GaH]2+Z2 d (Table 1). We find that the activity of the site, calculated in terms of the various energy barriers (CEa, AEa and HEa), is strongly correlated with the stability of the active site. Fig. 7 plots the overall activa- tion energies against the standard heats of reduction for the mechanistic steps of carbenium activation. Activation energy is plotted for (a) CH dissociation by the carbenium mecha- nism, CEa; (b) ethene desorption, ECEa; and (c) hydrogen removal HEa. There is a clear correlation between the heat of reduction and the carbenium activation energy. The over- all carbenium activation energy (CEa) decreases rapidly with decreasing (more exothermic) heat of reduction (H 0 red). The less stable sites (Z4a, Z8a, and Z8b) show lower activation bar- riers. Ethene removal from an alkoxide intermediate, leaving behind the Brnsted acid site, results in an activation barrier of Fig. 6. Heat of rearrangement (H 0 rea) plotted against heat of reduction
(H 0
red) for different catalytic sites.
Fig. 7. Polanyi relations for catalytic dehydrogenation starting with carbenium activationCEa overall activation energy for CH bond dissociation (red squares); ECEa activation energy for ethene desorption from ethoxide (green triangles); HEa overall activation energy for H2 removal step (blue circles).Shaded region indicates possible value of apparent activation barrier. (For in- terpretation of the references to color in this figure legend, the reader is referred to the web version of this article.) about 25 kcal/mol. This barrier decreases slightly with decreas- ing stability of the site. As the stability of the [GaH]2+Z2 d site decreases, the hydrogen removal barrier increases. We also see that the decrease in the carbenium activation barrier is much steeper than the gain in the hydrogen removal barrier. For CH dissociation, the deviation from the linear correlation is lower (R2 = 0.98) than that for H2 removal (R2 = 0.37). The flexi- bility of the Ga coordination in transition state N (H2 removal) compared with the transition state for carbenium activation (E) could explain both of these observations. These linear correla- tions are similar to the BrnstedEvansPolanyi relationships [47] proposed for homologous reaction families, which draw linear correlations between the activation barriers and the heats of the reactions. We note that both CH dissociation and H2 removal barriers are linearly correlated to the single parame- 262
Y.V. Joshi, K.T. Thomson / Journal of Catalysis 246 (2007) 249265
ter, H 0 red. This phenomenon can be explained by the constant heat of reaction for the closed catalytic cycle of ethane de- hydrogenation and the near-constant activation energy for the structure-insensitive ethene desorption. The lines correspond- ing to carbenium activation and hydrogen removal intersect at an activation energy (ordinate) of 38 kcal/mol.
Fig. 8 plots the overall activation energies against the heat of reduction for the alkyl activation. This plot includes (a) the overall activation energy for alkyl activation AEa; (b) the activation barrier for ethene desorption from [HGaC2H5]+ species, EAEa; (c) the overall activation energy for H2 re- moval, HEa; and (d) the activation energy for simultaneous desorption of ethene and H2 via the cyclic transition state as proposed by Pidko et al. [42], EDEa. The H2 removal barrier values are same irrespective of alkyl or carbenium activation.
A linear Polanyi relation [47] between the overall alkyl activa- tion barrier (AEa) and the heat of reduction (H 0 red) is seen.
The lines corresponding to alkyl activation and the hydrogen removal intersect at an activation energy value of 33 kcal/mol.
Comparing Figs. 7 and 8 leads to the following observa- tions: (a) For the same heat of reduction, the alkyl activation barrier (AEa) is about 20 kcal/mol lower than the overall car- benium activation barrier (CEa); (b) the point of intersection of two lines is less sensitive to the accuracy of the calculation;and (c) despite the lower activation barrier for dissociation of the CH bond, the rate-limiting step of alkene removal has an activation barrier of about 60 kcal/mol. For better visual under- standing of the limitations on the apparent activation barrier, in Figs. 7 and 8, the regions of possible value of the apparent ac- tivation barrier are shaded. In Fig. 8 contains an additional line for the activation barrier (EDEa) proposed by Pidko et al. [42] Fig. 8. Polanyi relations for catalytic dehydrogenation starting with alkyl activationAEa overall activation energy for CH bond dissociation (red squares); EAEa activation energy for ethene desorption from ethoxide (green triangles); HEa overall activation energy for H2 removal step (blue circles); EDEa activation energy for Gaalkyl species decomposition via cyclic transi- tion state. (For interpretation of the references to color in this figure legend, the reader is referred to the web version of this article.) Shaded region A: Limits on the apparent activation energy for alkyl activation catalytic cycle as shown in Scheme 2. Shaded region B: Additional area for apparent activation barrier if decomposition via cyclic transition state as proposed by Pidko et al. [42]. for decomposition of the galliumalkyl species. The activation barrier for such decomposition is structure-insensitive, which is evident from the zero slope of the Polanyi relation. The cyclic transition state provides the more facile path for decomposi- tion of the Gaalkyl species. However, the apparent activation barrier for the catalytic cycle for alkyl activation has a lower limit of 55 kcal/mol. The comparison clearly indicates that the carbenium activation mechanism is more facile dehydro- genation mechanism near the optimum region indicated by the cross-section of the two Polanyi relations. A highly facile alkyl activation along with highly activated alkene removal would mean that the galliumalkyl species [HGaC2H5]+Z m could be the most abundant surface intermediate (MASI). However,a high alkene removal barrier would indicate that it will be a spectator species. A DRIFTS study by Kazansky et al. [26] revealed the presence of the [HGaC2H5]+ species after the cat- alyst was heated in the presence of ethane.
As shown in Tables 2 and 3, the free energy barrier for mechanistic steps involving adsorption of the molecules is sub- stantially greater than the activation energy, and these free en- ergy changes are sensitive to temperature. Fig. 9 shows the free energy of reduction (Gred) as a function of temperature for various reduction paths. For reduction by molecular hydrogen,overall entropy loss occurs, indicating that Sred is < 0. With Sred and Hred almost constant, Gred(G = H T S) increases linearly with increasing temperature. Such reactions as propane aromatization are carried out at high temperatures (e.g., 800 K). Thus, Fig. 9 indicates that at actual reaction con- ditions, the free energy of reduction is positive for all sites,and the positive free energy change indicates that most of the pair sites will prefer to remain in the nonreduced state ([GaH]2+Z2 d ) at higher temperature. This result is equivalent to the decreasing surface coverage of the adsorbed species (in this case, hydrogen as a hydride or Brnsted acid site) with in- creasing temperature. Thus, high reaction temperatures should activate the catalyst by generating active sites with larger frame- work Alpair distances.Fig. 9. Free energy of reduction (Gred) as a function of temperature for dif- ferent [GaH]2+Z2 d sites. Multiple lines correspond to multiple reduction paths for the same monohydride site.
Y.V. Joshi, K.T. Thomson / Journal of Catalysis 246 (2007) 249265
263 Higher temperatures are also necessary to achieve favorable equilibrium for the highly endothermic dehydrogenation reac- tion. Although the Z4a, Z8a, and Z8b sites are less stable in the galliummonohydride form at room temperature, under actual reaction conditions, they are stable with a positive free energy of reduction.
We carried out further investigations into the effect of re- action temperature on the free energy of activation. Fig. 10 shows the free energy for the carbenium activation mechanism (CGa, HGa) versus the free energy of reduction (Gred) at three different temperatures (300, 550, and 800 K). Because carbenium activation and hydrogen removal are sequential steps of the dehydrogenation mechanism, the intersection of the two lines in this plot indicates an optimum site in terms of dehy- drogenation activity. For such a site, carbenium dissociation and hydrogen removal activity will be balanced. As we noted above, the free energy of reduction increases with increasing temperature. Thus, both lines move to the left with increasing temperature, and the line corresponding to the carbenium dis- sociation moves upward due to the negative entropy change of the activated adsorption or CH dissociation. With increasing temperature, the line corresponding to the H2 removal moves slightly upward. Note that the abscissa and ordinate value of the intersection (free energy of reduction, Gopt red, and free en- ergy of activation, Gopt act) remain approximately constant with increasing temperature. At higher temperature, the same free energy of reduction will correspond to a lower standard heat of reduction H 0 red. This indicates that at higher temperature,the sites with lower H 0 red values (more exothermic and thus less stable) are the active dehydrogenation sites. This clearly indicates that the sites with larger AlAl separation than those studied here (i.e., Z8b) will be important. This extrapolation will reduce the stringency of the requirement of Alpairs in the small rings. In contrast, our study suggests that sites with smaller AlAl distances are inactive at higher temperatures.
Our analysis indicates that the optimum AlAl distance will depend on the reaction conditions such as temperature, ethane partial pressure, and hydrogen partial pressure.
3.6. Si/Al ratio and dehydrogenation activity
Our thermochemical analysis suggests that at the reaction temperature, sites with greater AlAl distances will be the ac- tive sites for dehydrogenation. This indicates that increasing the number of pair sites by decreasing the Si/Al ratio to a very low value (as in the case of Y zeolite) will not generate a catalyst with better activity. A very high frameworkAl con- tent will lead to formation of many [GaH]2+ sites stabilized by the small ring structure (5- or 6-membered). These sites will not be active for carrying out dehydrogenation due to their higher stability. Thus, high-silica zeolites such as ZSM-5 will be a better choice for providing large numbers of the pairAl sites with optimum AlAl distances. Kwak and Sachtler [21] have found that the maximum propane aromatization activity of Ga/HZSM-5 occurs at a Ga/Al ratio of about 0.5 (50% gallium exchange). Our finding that pair sites play important roles in (a) (b) (c) Fig. 10. Gact vs Gred for carbenium activation at three different temperature (a) 300, (b) 550, and (c) 800 K. In each plot GC act overall activation energy for CH bond dissociation (red squares); GH act overall activation energy for H2 removal step (blue circles). The green shaded region indicates the calculated values for the various active sites. (For interpretation of the references to color in this figure legend, the reader is referred to the web version of this article.) 264
Y.V. Joshi, K.T. Thomson / Journal of Catalysis 246 (2007) 249265
dehydrogenation provides a simple rationale for such observa- tions. Experimentally, it was found [24] that the propane arom- atization faces a product inhibition by the molecular hydrogen.
The higher hydrogen partial pressure will lead to reduction of the galliummonohydride sites to form pairs of Brnsted acid sites and [GaH2]+Z m. This will reduce the dehydrogenation ac- tivity, due simply to loss of the active dehydrogenation centers.
This analysis indicates that these pair sites combining Brnsted acid site with a Lewis site (GaH2 cation) in fact could be the portholes for hydrogen removal from the surface, as proposed by Iglesia et al. [19].
3.7. GaH and OH stretching frequencies
Table 5 reports GaH and OH (Brnsted acid site) stretch- ing frequencies, scaled by a factor of 0.9529 to account for anharmonic effects. Similar to our previous observation [33],the GaH frequencies for [GaH]2+Z2 m site are in good agree- ment with the DRIFTS [25,26] frequencies for GaH stretch- ing. In fact, GaH frequencies for [GaH2]+Z d site are well below 2000 cm1 to find any match. This again is a surprising result; the calculated frequencies are expected to be accurate to distinguish between two site types. However, neither the exper- imental nor the theoretical literature has a good explanation for this observation, and further investigation is needed.
4. Conclusion
Our study of the dehydrogenation activity of different [GaH]2+Z2 d sites in the zeolite provides strong theoretical evidence that pairAl sites play important roles in the dehy- drogenation reaction. We specifically compare the carbenium and alkyl pathways. Although alkyl activation is much more facile than the carbenium activation, ethene removal from [HGaC2H5]+Z m intermediate faces a very high activation bar- rier of 60 kcal/mol. Thus, we conclude that this intermediate will be a spectator species while dominating the surface inter- mediates. This conclusion agrees well with recent experimental observations [26]. We find a linear BrnstedEvansPolanyi re- lation for such mechanistic steps as carbenium activation, alkyl activation, and hydrogen removal. We also find that with in- creasing distance between AlAl, from a 6-membered ring to an 8-membered ring (S6a S6b Z8a Z8b), the sites re- duced stability is evident from the decreased heat of reduction
(H 0
red). Similarly, decreasing the distance from a 6-membered ring to a 4-membered ring (S6a S5a Z4a) causes loss of stability. The balance between activity and stability exemplifies the Sabatier principle for zeolite catalysis.
Our thermochemical analysis suggests that at reaction tem- peratures, most of the pair sites will be in their nonreduced form [GaH]2+Z2 d . This suggests that high temperature not only aids endothermic dehydrogenation, but also increases the number of active sites in the catalyst (catalyst activation). Our ther- mochemical analysis has led us to conclude that under actual reaction conditions, the pair sites with larger AlAl distances will play important roles. Thus, the structure of the optimum site will depend on the reaction temperature. The activity of Table 5 Scaled frequencies for GaH and OH bonds in different catalytic site struc- tures under consideration Site GaHa Path GaHb GaHb OHc Z4a 2082 1 1955 1974 3552 2 1956 1982 3577 S5a 2075 1 1948 1970 3435 2 1956 1979 3645 3 1972 2004 3568 4 1930 1998 3518 S6a 2075 1 1919 2001 3430 2 1910 2001 3306 S6b 2077 1 1924 2014 3562 2 1928 2002 3626 3 1920 1994 3563 4 1926 1987 3530 Z8a 2034 1 1929 2011 3568 2 1934 1999 3542 Z8b 2068 1 1939 2013 3578 2 1942 2009 3542 a GaH frequency in cm1 for [GaH]2+Z2 d (intermediate A). b GaH frequencies in cm1 for [GaH2]+Z d (intermediate K). c OH frequencies for Brnsted acid site in the reduced site (intermediate K). such sites, measured in terms of the activation barrier, is less sensitive to temperature, however. The activation barrier for the optimum site (point of intersection of two Polanyi relations, Eopt act ) is 38.5 kcal/mol, in good agreement with the exper- imentally reported [44] activation barrier of 39 kcal/mol for ethane dehydrogenation. Increasing the distance between the frameworkAl pair of the optimum site would mean that a higher fraction of the framework Al species would be able to form an active site.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Provide a comprehensive explanation of the alkyl mechanism in propane dehydrogenation (PDH) reactions on gallium-based catalysts, detailing its key steps from initial propane activation to product formation. Compare this mechanism to the carbenium mechanism, discuss why the CH activation step is proposed as the rate-determining step (RDS), and explain how the alkyl mechanism applies to different Ga species structures.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 