I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


This article was downloaded by: [Harvard College] On: 18 August 2013, At: 06:34 Publisher: Taylor & Francis Informa Ltd Registered in England and Wales Registered Number: 1072954 Registered office: Mortimer House, 37-41 Mortimer Street, London W1T 3JH, UK Catalysis Reviews: Science and Engineering Publication details, including instructions for authors and subscription information:http://www.tandfonline.com/loi/lctr20 Propane Aromatization over HZSM5 and Ga/ HZSM5 Catalysts Aditya Bhan a & W. Nicholas Delgass b a Department of Chemical Engineering and Materials Science, University of Minnesota, Minneapolis, MN, USA b School of Chemical Engineering, Purdue University, West Lafayette, IN,
USA
Published online: 04 Feb 2008.
To cite this article: Aditya Bhan & W. Nicholas Delgass (2008) Propane Aromatization over HZSM5 and Ga/HZSM5 Catalysts, Catalysis Reviews: Science and Engineering, 50:1, 19-151, DOI:
10.1080/01614940701804745
To link to this article:  http://dx.doi.org/10.1080/01614940701804745
PLEASE SCROLL DOWN FOR ARTICLE
Taylor & Francis makes every effort to ensure the accuracy of all the information (the Content) contained in the publications on our platform. However, Taylor & Francis, our agents, and our licensors make no representations or warranties whatsoever as to the accuracy, completeness, or suitability for any purpose of the Content. Any opinions and views expressed in this publication are the opinions and views of the authors, and are not the views of or endorsed by Taylor & Francis. The accuracy of the Content should not be relied upon and should be independently verified with primary sources of information. Taylor and Francis shall not be liable for any losses, actions, claims, proceedings, demands, costs, expenses, damages, and other liabilities whatsoever or howsoever caused arising directly or indirectly in connection with, in relation to or arising out of the use of the Content.
This article may be used for research, teaching, and private study purposes. Any substantial or systematic reproduction, redistribution, reselling, loan, sub-licensing, systematic supply, or distribution in any form to anyone is expressly forbidden. Terms & Conditions of access and use can be found at http://www.tandfonline.com/page/terms-and-conditions Propane Aromatization over HZSM-5 and Ga/HZSM-5 Catalysts Aditya Bhan1 and W. Nicholas Delgass2 1Department of Chemical Engineering and Materials Science, University of Minnesota, Minneapolis, MN, USA 2School of Chemical Engineering, Purdue University, West Lafayette, IN, USA The selective transformation of light alkanes to aromatics that are more valuable and versatile feedstocks for the chemical industry is one of the major challenges of catalytic chemistry. The complexity of the aromatization chemistry makes it difficult to unravel reaction mechanisms and, mechanistic information is largely developed from observed product distributions. This article reviews the current mechanistic understanding for the conversion of propane to aromatic compounds over HZSM-5 and Ga/HZSM-5 cata- lysts based on experimental as well as theoretical studies.
Following a general discussion of acidity and confinement effects in these systems,this review focuses on understanding specific reactions occurring on Brnsted acid sites in HZSM-5. Mechanistic details available from Density Functional Theory (DFT) calcu- lations, as well as kinetic modeling efforts for various complex hydrocarbon systems are critically reviewed. A detailed, tabulated review of the literature compares the catalytic performance of gallium modified ZSM-5 catalysts and subsequently the promotional effect of gallium as an additive is critically discussed in terms of the nature of the active sites, as well as the new reaction pathways introduced by gallium addition.
Keywords Alkane Activation, Aromatization, Hydrocarbon Reactions on Zeolites, Kinetic Modeling, Computational Catalysis
1.
INTRODUCTION
Conversion technologies that transform light hydrocarbons to higher molecu- lar weight liquid products represent an attractive methodology for value addition to the LPG cut from petroleum feedstocks. This discussion focuses Received 11 January 2007; accepted 28 April 2007.
Address correspondence to Aditya Bhan, Department of Chemical Engineering and Materials Science, University of Minnesota, 421 Washington Avenue SE, Minneapolis, MN 55455, USA. E-mail: abhan@umn.edu Catalysis Reviews, 50:19151, 2008 Copyright # Taylor & Francis Group, LLC
ISSN: 0161-4940 print 1520-5703 online
DOI: 10.1080/01614940701804745
19 Downloaded by [Harvard College] at 06:34 18 August 2013 on production of benzene, toluene, and xylene (BTX) from propane, a process that has inspired widespread interest from the industrial community (1).
Industrial processes developed for this application include:i. the M-2 forming process developed by Mobil with HZSM-5 as a catalyst using a variety of feedstocks such as pyrolysis gasoline, unsaturated gases from catalytic cracking of paraffinic napthas, and LPG (2);ii. the Cyclar process developed by BP and UOP for converting LPG into aromatic products using a gallium-doped zeolite based catalyst formu- lation and a continuous catalyst regeneration scheme; and iii. the Aroforming process developed by IFP and SALUTEC using a shape selective zeolite doped with metal oxides designed to aromatize a large range of aliphatic hydrocarbons, either LPGs or light napthas. This process is based on multiple fixed bed isothermal tubular reactors, some of which are run in reaction mode, while the others are under regeneration.
The drawback of these processes is the production of large amounts of fuel gas by cracking. In general, zeolites with MFI pore structure are used due to their high resistance to deactivation with metal components added to enhance the dehydrogenation function; gallium has emerged as the most prom- ising metal additive for this reaction system.
The literature of zeolite-based solid acid catalysts is extensive due to their use in more than 110 commercial processes employed in the petrochemical industry (3). We present a brief discussion of topics concerning acidity, adsorp- tion phenomena, confinement effects, and the nature of surface species formed on the catalyst surface as a background for the discussion on light alkane aro- matization on ZSM-5 based formulations. This paper focuses on reviewing the literature concerning aromatization of light alkanes on HZSM-5 and gallium- modified ZSM-5 catalysts.
2.
BACKGROUND
Our brief discussion focuses on high silica zeolites with an emphasis on ZSM-5 catalysts and only considers Brnsted acid sites. The reader is referred to excel- lent reviews on organic reactions over zeolites (3), acid function in zeolites (4),inorganic solid acids (5), methods for characterizing zeolite acidity (6), theoreti- cal quantum chemical studies of hydrocarbon reactions over zeolite catalysts,(7) and more recent challenges for zeolite chemistry (8) for a much broader dis- cussion on zeolitic materials.
A. Bhan and W. N. Delgass
20 Downloaded by [Harvard College] at 06:34 18 August 2013
2.1.
Influence of Structural Effects and Chemical Composition on Acidity Zeolite structures containing only SiO2 tetrahedra would be electrically neutral and hence, contain no acidity. Brnsted acid sites are generated when Si4 is isomorphically substituted by a trivalent cation, for example by Al3 in zeolites. The negative charge that is created in the lattice is compen- sated by a proton attached to one of the lattice oxygen atoms bridging to the aluminum atom. The resulting hydroxyl group is responsible for Brnsted acidity of zeolites.
ZSM-5 is classified as a medium-pore zeolite with inter-connected 10- membered straight and sinusoidal pores that result in a three-dimensional pore network. The straight channel has dimensions of 5.3 A
X 5.6 A
, while the sinusoidal channel has dimensions of 5.1 A
X 5.6 A
. The unit cell of ZSM- 5 consists of 96 T sites (tetrahedrally coordinated framework Al or Si) 12 of which are crystallographically inequivalent. The unit cell formula for HZSM- 5 is Hn[AlnSi96-nO192]16H2O with n , 27. The orthorhombic structure of the zeolite (space group Pnma) has unit cell dimensions of a  20.1 A ,b  19.9 A , and c  13.4 A . Our discussion of structural effects on zeolite acidity first details theoretical investigations that address this issue followed by experimental investigations on high-silica materials.
Several groups have used computational methods to determine the influ- ence of structural effects such as Al-O (T-O) distances and bond angles in the Al-OH-Si (T-O-T) group on the acidity of the hydroxyl group. Acidity differ- ences in these studies are generally characterized in terms of deprotonation energy (DPE) or the proton affinity (PA). Chatterjee et al. (9) investigated the effect of isomorphous substitution of various trivalent cations (B, Ga, Al,and Fe) using a 5 T cluster terminated with OH bonds. Aluminum substitution was calculated to result in the highest acid strength and the polarizability order of the cations Al . Ga . Fe.B was observed to match up with the cal- culated deprotonation energies. Similar conclusions were also stated by Strodel et al. (10).
OMalley and Dwyer (11) varied the T-O-T angle for a 2T cluster and using Hartree-Fock (HF/3-21G) ab initio methods concluded that increasing the T-O- T angle led to a decrease in the O-H bond stretching frequency and a corre- sponding decrease in the ionicity of the OH bond, and, hence its acidity.
Alvarado-Swaisgood et al. (12) postulate that since Al-O bond lengths are longer than the corresponding Si-O bond lengths, the Al is likely to be sited at those T-sites where the T-O bond length is longest. Based on calculations (HF/double-z basis sets) done for Al substitution (in absence of a counterion) into a T(OH)4 monomeric cluster for each of the 12 crystallographic T-sites in MFI, the T6, T12, and T9 sites were found to be the most favorable sites while the T3 site was found to be the least favorable. The least favorable and Propane Aromatization over HZSM-5 and Ga/HZSM-5 Catalysts 21 Downloaded by [Harvard College] at 06:34 18 August 2013 most favorable sites only differed by 13.8 kJ/mol in replacement energy suggesting an almost statistical distribution of aluminum in HZSM-5. On similar lines, Bell and coworkers (13) also calculated several tetrahedral sites to be energetically comparable with regard to Al siting. These researchers also emphasize the effects of structural relaxation upon Al substitution.
Modeling Al siting in HZSM-5 by defect energy minimization and describing two-body interactions by the Buckingham exp-6 potential function, and the O-Si-O and O-Al-O angle bending by a harmonic dependence, Schro der et al.
(14) calculate small energy differences between the various lattice sites suggesting little deviation from a random distribution of Al over the MFI fra- mework sites. Grau-Crespo et al. (15) have employed a strategy similar to the one outlined by Schro der, and based on Al substitution in each of the 24 non-equivalent crystallographic sites in ZSM-5 (the monoclinic structure of ZSM-5 at higher temperatures has lower symmetry than the orthorhombic structure and hence has 24 T sites) in absence of counterions have found a range of 66.9 kJ/mol for the 24 T sites. Deprotonation energies are typically 1100 kJ/mol, implying that deprotonation reactions are typically concerted; hence, the lack of counterions in this study may influence the energy range for Al substitution calculated by these authors. The protonation of the structure was also studied by these authors and was modeled as two random events: the first being the siting of the Al and the second being the binding of the proton to one of the four non-equivalent oxygen atoms around the Al atom. In agreement with Redondo and Hay. (16), they conclude that acid sites with protons located in the large pores of the zeolite are favored.
Redondo and Hay (16) included counterion and relaxation effects within a semi-empirical MNDO approach and concluded that a direct relationship between the experimental T-O-T angle and the proton affinity existed with higher proton affinity corresponding to smaller T-O-T angles. Chatterjee et al. (17) have attempted to derive electronic properties such as density of states, energy of the frontier molecular orbitals and contributions from differ- ent atomic orbitals in ZSM-5 using monomer [T(OH)4], dimer [(OH)3-T-O-T- (OH)3] and pentamer [T-O4 (T(OH)3)4] cluster models. They also conclude that longer T-O and smaller T-O-T bond angles are preferred for aluminum sub- stitution. In addition, the T-O-T-O dihedral angle was also proposed to play a significant role in the energetics as it was postulated to determine the orien- tation of adjacent TO4 groups relative to the central TO4 group. Kramer and van Santen (18) have commented on the similar lattice stability of 4-, 5-, and 6-membered rings and the very shallow Si-O-Si potential energy surface that results in easy deformation of the lattice and is a key to lattice stability.
Using force field calculations, they correlate the proton affinity with the length of the T-O bond involved with the acidic hydroxyl upon substitution of lattice Si by Al. The larger the T-T distance between the T atoms concerned,the stronger the hydroxyl bond; implying that the mismatch between the
A. Bhan and W. N. Delgass
22 Downloaded by [Harvard College] at 06:34 18 August 2013 effective size of the [Si-O(H)-Al] system and the original [Si-O-Si] volume is the main parameter controlling the deprotonation energy.
Cook et al. (19) compared results from isolated clusters and clusters embedded in a Madelung field generated by the zeolite framework to examine the effects of cluster termination. A 5T cluster terminated with hydrogen atoms positioned along the Si-O crystallographic directions at a distance of 1 A was used with the Ewald summation considered to be due to a completely siliceous framework. No significant structural differences were found upon inclusion of the Madelung field, however, significant differences in the electronic structure were noted. The proton was significantly depleted of charge (0.33e compared to 0.5e) upon inclusion of the Madelung field and this was attributed as an artifact of the calculation method. The acidic moiety was characterized as a soft acid characterized by a diffuse electron density distribution by employing the absolute electronegativity x and absolute hardness (20, 21) as defined by Parr and coworkers. Brand and co- workers (22, 23) have also shown significant variation in the proton affinity and OH stretching frequency as a function of cluster size, cluster shape, and cluster termination. In agreement with other studies discussed above, the proton affinity was calculated to be in the range 12001300 kJ/mol with the best estimate for the O(24) site being 1234 kJ/mol using the HF/6-31G level of theory.
In a series of ab initio studies, Eichler et al. (24), Brandle and Sauer (25),and Sauer and Sierka (26), have used combined quantum mechanics and interatomic potential function (QM/Pot) methods aimed at addressing short- comings of the cluster model. Long range interactions were included at the level of the interatomic potential function with the parameters for the potential function being derived from ab initio calculations. The deprotonation energy of HZSM-5 was calculated to be 1171 kJ/mol and was observed to be stable within a few kJ/mol with increasing cluster size. In contrast to cluster based studies mentioned above, no correlation was found between T-O-T bond angles or 1H NMR chemical shifts and heats of deprotonation. Calculated energies of NH3 adsorption (formation of NH4 ) did not indicate the same acidity sequence as the energies of deprotonation when comparing different zeolite framework structures (FAU, CHA, MOR, and MFI). The different order was attributed to specific interaction of the NH4 with the negatively charged oxygen atoms of the zeolite framework.
The relationship between the T-O-T angle and the proton affinity can be analyzed with simple chemical arguments as follows. Assuming the Brnsted acid proton lies in the plane of the Si-O-Al bond, the three pairs of electrons involved in the O-H, Al-O, and Si-O bonds are expected to form 1208 angles.
Thus, the protonated oxygen atom has a tendency to have an equilibrium bond angle of 1208 subject to lattice constraints. In an X-ray diffraction exper- iment typically the Si-O-Si bond angle is observed given the high silicon to Propane Aromatization over HZSM-5 and Ga/HZSM-5 Catalysts 23 Downloaded by [Harvard College] at 06:34 18 August 2013 aluminum ratio in the materials. A large amount of strain is expected to be introduced into the zeolite lattice upon protonation and the proton affinity is expected to be smaller when the initial T-O-T angle, before the introduction of the aluminum and the compensating proton, is large. This argument however, is contradicted by the QM/Pot studies by Sauer and coworkers for the MFI framework. In addition, some assumptions of the model such as a planar Al-O(H)-Si configuration are known to be incorrect.
Another aspect of these computational studies rarely discussed in the lit- erature is the high deprotonation energy value of approximately 1250 kJ/ mol evaluated. DFT studies (19, 27) have shown that the O-H bond for the Brnsted acid site has significant covalent character with the charge on the hydrogen atom being approximately 0.5 e. The proton transfer process is typi- cally accompanied by simultaneous bond formation on one of the four lattice oxygen atoms linked to the aluminum atom. Hence, the calculation of proton affinity values and hence acid strength on the basis of deprotonation of zeolite cluster models which involves significant charge transfer and includes lattice relaxation upon removal of the proton may not be representative of proton transfer acid catalyzed reactions.
Several experimental studies have also addressed zeolite acidity; our dis- cussion focuses on HZSM-5. Early work in alkane cracking over low-silica fau- jasites, like H-Y concluded that catalytic activity increased as aluminum was removed from the lattice. Based on the following discussion, it will become apparent, however, that this relationship is not valid for high silica materials like HZSM-5.
Olson et al. (28), Haag et al. (29), Haag et al. (30), and Olson et al. (31) investigated the chemical and physical properties of ZSM-5 materials with alumina content varied over several orders of magnitude. Physical properties such as the X-ray diffraction pattern, pore size and volume, framework density and refractive index were found to be independent of the SiO2:Al2O3 ratio while the cesium exchange capacity, the catalytic activity probed by the cracking of n-hexane and the water adsorption capacity were found to be a linear function of Al content even over a 400-fold change in Al content.
Barthomeuf (32) studied the dependence of zeolite acidity on structure and chemical environment by incorporating the information about the specific lattice in the topological density (TD2-5). Taking into consideration the non- equivalent T sites, a weighted mean number of tetrahedra was defined and divided by the maximum number of tetrahedra in a four-connected net of T atoms by considering all the tetrahedra included between the second and fifth layer around a T site. The aluminum topological density, defined as the product of the TD25 and the aluminum molar fraction, was used to evaluate the density of AlO4 2 in the ensemble of tetrahedra comprising the second to fifth layer surrounding a T site. It was noted that for Si/Al 9.5 for HZSM-5 the acidity is constant based on a TDAl  2.65  1022. At this point all the
A. Bhan and W. N. Delgass
24 Downloaded by [Harvard College] at 06:34 18 August 2013 acid sites are supposed to be far enough apart that they do not interact with each other to decrease their efficiency and their acid strength. Since TDAl inte- grates chemical and topological effects, this limit is considered to be applicable for any zeolite structure. In a combined experimental and theoretical study to interpret NH3-TPD results in microporous zeolitic materials in light of confine- ment effects (see Section 3.3), Hunger et al. (33) find a heterogeneity of only 7 kJ/mol for all the OH groups in the MFI and FER frameworks. In agreement with Barthomeuf (32) the above study also states that down to TDAl  2.65  1022, the mean acid strength increases linearly and is nearly constant for higher values of TDAl.
Sharma and coworkers (34) have characterized the acidity of HZSM-5 using microcalorimetry and temperature-programmed desorption (TPD). The plot of differential enthalpy change upon ammonia adsorption versus coverage was dominated by a large plateau of nearly constant differential enthalpy change (DHads  2150 kJ/mol), indicative of similar acid strength across all sites. Calorimetric studies, however, do not probe the nature of the binding sites specifically and differential heats measured, in general, incorpor- ate local structural effects of the binding site, as well as any confinement characteristics that may arise due to the nature and size of the base molecule employed (see Section 2.3).
TPD of ammonia and pyridine is probably the most widely used method for characterizing acidity in zeolites. Several dimensionless groups have been described by Gorte (35) and Gorte and Demmin (36) to assess re-adsorption and transport effects in desorption from catalyst beds and these must be accounted for when considering TPD as a characterization technique. In their study, Sharma and coworkers (34) found ammonia TPD not to be limited by re-adsorption, while pyridine desorption from HZSM-5 was found to be limited by molecular diffusion in the zeolite crystallites and hence, the authors suggest that pyridine is a poor choice as a probe molecule for assess- ment of acid strength by TPD. This NH3-TPD study also provides evidence for a relatively homogeneous acid-strength distribution in ZSM-5.
Investigators [6, 3742] have used the 13C chemical shift of acetone as well as reactive elimination of isopropylamine as probes for Brnsted acidity in zeolites. For a stoichiometry less than 1:1, the 13C chemical shift exhibited an anisotropy similar to that of solid acetone indicating localization within the zeolite pores due to the presence of the Brnsted acid site, while at coverages even slightly greater than one the entire line shape collapsed to a single narrow line indicating rapid exchange between physisorbed acetone and the localized acetone at the Brnsted acid sites. To a first app- roximation, the measured chemical shifts were taken to be indicative of an intrinsic acidity while the anisotropic lineshapes modulated by the localized molecular reorientations at the Brnsted acid site provided insight into the reorientation barriers within molecular sieves. The narrow linewidth of the Propane Aromatization over HZSM-5 and Ga/HZSM-5 Catalysts 25 Downloaded by [Harvard College] at 06:34 18 August 2013 proton-decoupled 13C MAS NMR spectra at low temperatures indicated that the acid sites must be relatively homogeneous in HZSM-5. Reactive elimination studies (for example the unimolecular decomposition of adsorbed isopropyla- mine to form propene and ammonia) also showed stoichiometric behavior with the number of Al sites and any adsorbate in excess of this ratio was found to desorb at much lower temperatures.
Although the above experimental studies strongly suggest dilute, isolated sites that have the same acidity, IR investigations of weakly adsorbed mol- ecules in HZSM-5 have suggested heterogeneity of OH groups in the H-MFI framework (43, 44). In summary, unlike theoretical methods discussed earlier in this section, experimental methods provide sample averaged measures of acidity. Although most of the experimental studies suggest uniform sites in HZSM-5, these results would also be consistent with a distri- bution of sites of different activity provided the distribution is largely unchanged for all aluminum concentrations in the sample.
2.2.
Adsorption Phenomena As discussed by Corma (5), a reactant molecule that diffuses into the zeolite channel is subject to a series of interactions. For high silica materials mainly dispersive forces are present and these hydrophobic materials preferentially adsorb non-polar organic compounds. In general, a number of unique phenom- ena such as inverse shape selectivity (45) pertaining to the preferential adsorp- tion of bulkier versus less bulky molecules within microporous solids, pore mouth and key-lock selectivity (46) pertaining to interaction of normal and branched alkanes with unidimensional medium pore zeolites, window effect and commensurate freezing of alkanes (47, 48) pertaining to variations in the diffusivity and type of sorption isotherm of n-alkanes with increasing carbon number and the nest effect (49) wherein a molecule and its direct environment tend reciprocally to optimize their van der Waals interaction are indicative of preferential adsorption behavior. Our discussion focuses on developing the crucial role of adsorption behavior in these systems with a particular emphasis on alkane adsorption and MFI based materials.
For high silica materials, Stach et al. (50) report that the heat of adsorption of n-paraffins in mesoporous materials is similar to the heat of condensation,while for microporous materials, when the pore dimensions become compar- able to the critical diameter of the molecules adsorbed, the zero coverage heat of adsorption increases exponentially with decreasing mean pore diameter. Stach and coworkers (51) and Janchen et al, (52) have also studied the correlation between the initial heats of adsorption and structural par- ameters as well as chemical composition of the microporous material using calorimetry. The heats of adsorption of n-paraffins increased linearly with aluminum content of the molecular sieve, and a linear relationship between
A. Bhan and W. N. Delgass
26 Downloaded by [Harvard College] at 06:34 18 August 2013 the adsorption enthalpy and the average effective electronegativity, calculated based on the tendency of an atom to attract electrons (in a molecule), and the electronegativity equalization formalism (53), was also observed. For non- polar molecules the initial adsorption heat was found to increase with increas- ing density of T-atoms which also corresponds to decreasing effective electronegativity.
Savitz et al. (54) measured isosteric heats and adsorption isotherms of three alkanes (methane, ethane, propane) on a series of six high-silica zeolites (TON, MTW, UTD-1, MFI, FER, FAU). Amongst the one-dimensional zeolite structures TON, MTW, and UTD-1, a decrease in the heat of adsorption with increasing pore size was observed for all alkanes. For all systems investi- gated, the van der Waals interactions were evaluated to dominate the electro- static interactions for non-polar paraffinic molecules.
Specifically,an incremental heat of adsorption of 10 kJ/mol per carbon number was observed for MFI. A Lennard-Jones 12-6 potential for the adsorbate molecule interacting with a single layer of oxygen atoms representing the pore walls of the lattice was found to give adsorption enthalpy values in good agreement with experiment.
Investigators (55, 56) have obtained Henrys Law constants for alkanes under high temperature and low pressure conditions over various different zeolite structures. On all zeolites the Henry constants were observed to increase exponentially with the alkane chain length. Smaller pore dimensions resulted in an increase in the adsorption enthalpy accompanied by a high loss in entropy of the molecule upon adsorption. A linear increase in DH0 and DS0 with carbon number and hence, a compensation effect, was observed. On HMFI, the Henry constants of isoalkanes were systematically lower than those for n-alkanes of the same carbon number, the difference becoming larger with increasing degree of branching, highlighting the steric effects for van der Waals interactions between the zeolite and the alkane molecule.
Eder and Lercher (57) have done a comparative study on alkane sorption on siliceous and aluminophosphate molecular sieves by means of gravimetry and calorimetry measurements. The identical sorption enthalpies of isostruc- tural AlPO-5 and SSZ-24 indicates that chemical composition for neutral samples has a negligible impact on the energetics of alkane sorption. With decreasing pore diameter and increasing framework density the sorption enthalpy was found to increase. An additional role of the pore shape was also observed, however. High sorption enthalpies of n-alkanes on AlPO-11 indicated an excellent fit between the alkanes and the elliptical pores of the zeolite. This explanation is in line with the nest effect as proposed by Derouane (49).
Derouane and coworkers (5860) have derived a van der Waals model for molecule-curved surface interactions in microporous solids (see Section 2.3.) that considers the zeolite as an isotropic dielectric medium interacting with a point isotropic molecule in a spherical cavity. The van der Waals energy Propane Aromatization over HZSM-5 and Ga/HZSM-5 Catalysts 27 Downloaded by [Harvard College] at 06:34 18 August 2013 derived based on the dynamic polarizability of the reactant molecule and the extrinsic surface curvature was observed to increase monotonically with decreasing pore size and eventually reach a value eight times that of the equiv- alent flat surface. An optimum value of 2/3 for the ratio of the sorption distance from the ideal point molecule to the pore wall and the effective spherical pore radius was calculated. These studies suggest that sorbed molecules will have a strong tendency to stick to the pore wall, and that the interaction between the physisorbed molecule and the zeolite will be stabilized as the fit between the adsorbate and the pore geometry improves.
Bates et al. (61) have investigated the pore size dependence of n-alkane (C4-C10) adsorption in all silica zeolites (MFI, MOR, FAU, RHO, LTA, and FER) using configurational-bias Monte Carlo (CBMC) simulations. The CH3 and CH2 groups of the alkanes were treated as single interaction centers and the interaction between the oxygen atoms of the zeolite lattice and the CHn groups was modeled by a 12-6 Lennard-Jones potential. For all zeolites studied, the heat of adsorption was found to increase linearly with alkane chain length. The heat of adsorption increased as the pore diameter decreased from 7.4 A to 5 A , while for smaller pores the heat of adsorption was predicted to decrease because alkanes in smaller-pore materials preferentially adsorbed in a localized, highly coiled state in the largest void volume of the structure,and hence, sample a larger pore diameter than that generally used to charac- terize the material.
In a series of publications, researchers (6266) have addressed the sorption of alkanes on various acidic zeolites as studied by gravimetry, calorimetry, and infrared spectroscopy; we focus on their work regarding HZSM-5. The intensity of the 3610 cm21 band attributed to Brnsted acid sites (in the infrared spectrum) was observed to decrease upon increasing alkane partial pressure (most studies were done in the pressure range of 1023 to 3 mbar) and to com- pletely disappear at higher alkane partial pressures indicating that all Brnsted acid sites interacted with physisorbed alkanes. The interaction between the apolar alkane and the zeolite hydroxyl group was postulated to occur via dipole-induced hydrogen bonding and was noted to contribute  10 kJ/mol to the differential heat of adsorption, independent of the carbon number of the alkane. A significant difference between n- and iso-paraffins was the 12 kJ/mol lower value for the heat of sorption observed for the corre- sponding iso-paraffins indicating that the heat of adsorption depends subtly on the fit between the size of the alkane molecule and the size of the zeolite pores.
A compensation effect between the enthalpy and the entropy of sorption was found for n-alkanes resulting in the higher heat of adsorption due to the direct alkane-acid site interaction being partly compensated by higher loss in entropy of the molecule upon adsorption. The specific contribution due to acid sites attributed to induced polarization in alkanes was found to be 6 kJ/ mol for FAU compared to 10 kJ/mol for MFI. The lower value for FAU was
A. Bhan and W. N. Delgass
28 Downloaded by [Harvard College] at 06:34 18 August 2013 attributed to localized interaction of the physisorbed alkane molecule in FAU such that the alkane molecule is unable to alter its configuration to maximize van der Waals interactions with the remaining zeolite structure.
An increase in adsorption enthalpy of 10.1 kJ/mol per added -CH2group was also observed by Arik et al. (67) based on their pulse chromatographic studies on ZSM-5 with Si/Al ratios ranging from 12 to 400. Ab initio and DFT based calculations have also confirmed the magnitude of the specific inter- action induced by the Brnsted acid site (27, 68).
Recent work from Truitt et al. (69) has also evidenced the formation of a specific adsorption complex between an alkane and Brnsted acid sites in zeolites based on (i) loading dependent chemical shift for 1H NMR upon inter- action of isobutane with Brnsted acid sites in HZSM-5, and (ii) 1H ! 13C CP/ MAS NMR studies following adsorption of isobutane-d10 that only showed a signal for 13C isobutane upon 1H excitation in the cross polarization sequence.
Configurational-bias Monte Carlo (CBMC) simulations suggest a particu- lar phase transition for C6 and C7 alkanes in silicalite due to the interplay between the length of the sinusoidal channels and the length of the alkane (47, 48, 61). Because of the size match between hexane and the dimensions of the sinusoidal channel in silicalite, these channels are packed, with little freedom of movement for the hexane molecules, before the straight channels are packed at high loadings. The molecules in the zigzag channels are hence considered frozen and this behavior results in a plateau in the adsorption isotherm that is only observed for C6 and C7. Experimental studies by Olson and Reischman (70) have confirmed two distinct adsorption regimes for hexane in ZSM-5, with the break occurring at a loading of 3.7 hexane mol- ecules/unit cell, close to 4, which corresponds to the number of sinusoidal channel double ten rings per MFI unit cell.
In summary, physisorption energies in microporous materials become com- parable to the activation energies for chemical reactions. The adsorbates recog- nize sites which are most favorable and tend to interact preferentially with the zeolite walls in the absence of induced polarization interactions due to the Brnsted acid site. In general, the sorption energies arise primarily due to van der Waals type interactions and increase with decreasing pore dimensions of the zeolite and carbon number of the adsorbate. This increase is accompanied by a compensation effect, however, and a corresponding increase in adsorption entropy. Additional effects of confinement within micro- porous materials are briefly discussed in the next section.
2.3.
Confinement Effects Derouane and coworkers (5860, 7174) have highlighted the importance of guest-host relationships for molecules adsorbed in microporous materials and their importance in understanding catalytic behavior. They consider Propane Aromatization over HZSM-5 and Ga/HZSM-5 Catalysts 29 Downloaded by [Harvard College] at 06:34 18 August 2013 zeolites as solid solvents and attribute the high concentration of reactants and hence facile bimolecular reactions in the micropores of the zeolite to high heats of physisorption resulting due to confinement effects. They also attribute enhanced diffusion of alkanes, and different acid strengths as measured by adsorption of ammonia and amines, to the strong intermolecular forces between the adsorbates and the zeolite framework arising due to confinement.
As described previously, they develop a model based on a critical variable, the dimensionless ratio of the molecule size to the cage/channel size, s  d/a (d distance of the point molecule to the pore wall, a  pore radius), which is suffi- cient to quantify the magnification of dispersion forces relative to a flat surface of similar chemical nature. Based on this model they derive the optimal tight fit criteria for molecules to correspond to s  d/a  1.136. This optimal s value corresponds to a pore size equal to 88% of the free gaseous molecular size implying that molecules can contract to enter pores. Considering the pore walls of the zeolite to be a dense arrangement of oxygen anions that polarize the electron density of the adsorbed molecule, they postulate that the screening of electrons of NMR sensitive nuclei will vary and hence, the position of their NMR resonance will be a function of the pore size. This solvation behavior of zeolites has been evidenced by 129Xe NMR experiments for various zeolite fra- meworks (74). Barthomeuf (32) had originally proposed a solvation effect of zeolite micropores however, no specific consideration was given to the role of dispersive forces between the adsorbate and the adsorbent.
Researchers (6, 38, 75, 76) have also investigated confinement effects and acidity in zeolites by using NMR methods. Local interactions dominate the reor- ientation and dynamics associated with motion of the adsorbate with the zeolite micropores. Motional averaging leads to narrowing of the line shapes associated with dipolar splitting while leaving the spin +1/2 transitions unaffected in NMR studies. For coverages below one per site, wherein stoichiometric complexes result, the barrier to reorientation decreases with increasing pore dimensions as evidenced by 13C NMR studies for CH3 13COCH3 and 1H NMR studies for CH3CN.
Farneth and Gorte (6) and Lee et al. (77) have addressed the thermochem- istry of amine/HZSM-5 complexes. The interaction between the amine and the solid acid was considered to be a function of the deprotonation energy of the acid site and the gas phase proton affinity of the basic molecule. This has been disputed by Derouane and Chang (73) who advocate consideration of con- finement and solvation effects for a detailed understanding of the interaction of bases with acid sites in zeolites. They argue against gas phase proton affinity values being adequate descriptors of adsorption processes in zeolites since the molecule inside the zeolite cavity is strongly solvated and confinement effects may represent up to 40% of the adsorption heat of bases in zeolites.
They instead state that the interaction should be considered as a sum of two contributions; one arising purely due to confinement effects and one due to
A. Bhan and W. N. Delgass
30 Downloaded by [Harvard College] at 06:34 18 August 2013 acid-base interaction. In agreement with Derouane and Chang (73), Hunger et al. (33) have successfully modeled NH3-TPD in various zeolites by consider- ing physisorption confinement interactions and acid-base protonation as discrete contributions. In contrast, Yang et al. (76) categorized confinement effects in high silica zeolites under two classes: (i) reactant molecules interact- ing primarily with the siliceous walls of the zeolites, so that confinement is unconstrained by the location of acid sites, for example n-C6H14 adsorption in MFI is similar whether or not acid sites are present. In this case the authors consider calorimetric measurements with CH4 or O2 to probe the zeolite cavities, since these two molecules do not interact significantly with residual hydroxyls or alkali metal cations; and (ii) when adsorption is localized at the Brnsted acid sites and the orientation of the adsorption complex is con- strained by the hydrogen bond to the zeolites. In this case, studies of physically adsorbed species cannot adequately describe the environment of the reactant molecules as the localization of the adsorbate by the acid site affects the orien- tation and molecular motion of the adsorbed molecule. For adsorption of strong bases like NH3 they argue that localization affects the ability of the adsorbate to optimize its interactions with the cavity walls and hence, the interaction cannot be considered as the discrete sum of dispersive confinement interactions and acid-base protonation energies.
Besides the effects of spatial confinement, investigators (7880) have addressed the electronic confinement of molecules in zeolite micropores,wherein confinement strongly perturbs the energy levels of the reactant,hence enhancing its reactivity. The implications of electronic confinement require that due to the covalent character of aluminosilicate crystals and high degree of delocalization of electrons, the density of orbitals of the guest molecule has to drop to nearly zero in proximity of the zeolite walls because of short-range repulsion. A one-dimensional confined model for ethylene absorbed into a zeolite cavity was simulated by two parallel planes using the Hu ckel Molecular Orbital (HMO) theory. Based on these assumptions, a nar- rowing of the energy gap between p and p orbitals of ethylene was observed. In general, an increase of the energy levels was observed. The p orbital was observed to be perturbed more, however, and this was explained in terms of the presence of a nodal plane in the p orbital. The larger pertur- bation of the p orbital implies lesser electron density in the bonding orbital and hence weakening of the carbon-carbon bond which can also be interpreted in terms of an enhanced basicity of the ethylene molecule. The smaller bonding- antibonding (HOMO-LUMO) energy gap implies that the molecule is softer in the confined environment. These perturbations of the frontier orbitals may imply a pre-activation of the molecule upon confinement.
In a separate study, ab initio (HF/3-21G) calculations were used to inves- tigate the modification of the frontier orbitals in toluene in all silica clusters (80 atoms) of zeolites Beta, ZSM-12 and ZSM-5, and, in ZSM-5 with Propane Aromatization over HZSM-5 and Ga/HZSM-5 Catalysts 31 Downloaded by [Harvard College] at 06:34 18 August 2013 varying aluminum content to investigate the effect of pore size and chemical composition, respectively (79). The influence of confinement in different all silica micropores was determined by establishing the distortion of the HOMO when placing the toluene molecule in the geometrical center of the clusters.
The general trend observed was an increase in the HOMO of toluene with decreasing cavity size. Due to introduction of aluminum and hence the Brnsted acid proton in the ZSM-5 cluster, the negative potential created inside the zeolite pores by lattice oxygen atoms projecting inside the zeolite cavities is shielded. This resulted in a decrease in the HOMO energy of toluene with increasing aluminum content. These results show that gas phase predictions of orbital energy and reactivity may be significantly altered in the confined environment of microporous materials.
In summary, confinement effects significantly change the heats of sorption and concentration of reactants within the zeolite micropores, as well as the character of the frontier orbitals of the sorbate within microporous materials.
Due to their nature and magnitude, they significantly affect the catalytic activity of microporous solid acids.
2.4.
Nature of Surface Intermediates Initially the catalytic behavior of zeolites was compared to that of supera- cids, and hence, carbocationic surface intermediates were postulated. As initially discussed by Kazansky and coworkers (81, 82), the transformations of hydrocarbons on zeolites are similar to solution phase chemistry, the promi- nent difference being the replacement of solvation by water by the interaction of adsorbed carbocations with basic surface oxygen atoms of the zeolite lattice.
The principal difference between homogeneous systems and the heterogeneous solid acid systems arises due to the much larger stabilization of intermediate carbocations by solvation in homogenous systems.
Kazansky and coworkers showed that protonation of adsorbed ethylene resulted in the formation of covalent surface alkoxides instead of carbenium ions. The bifunctional character of the active site was demonstrated to result in a concerted transfer of the Brnsted acid proton and the simultaneous inter- action of the adsorbate with a neighboring negatively charged oxygen atom.
Owing to the absence of strong solvation effects, the surface intermediates were shown to be simply not as ionic as initially postulated, instead carbe- nium-ion like transition states were proposed. Even though the initial calcu- lations from Kazansky and coworkers were done on small zeolite clusters involving two or three tetrahedral (2T or 3T) sites using the semi-empirical modified neglect of differential overlap (MNDO) method, these conclusions have been reinforced by several computational studies (27, 8386) and have significantly advanced the original concept of carbocationic intermediates in zeolites.
A. Bhan and W. N. Delgass
32 Downloaded by [Harvard College] at 06:34 18 August 2013 The existence of polarized alkoxy intermediates was postulated by McVicker et al. (87) and Kramer et al. (88) for butene and 2-methylpent-1- ene isomerization, however, no experimental evidence was presented in favor of this argument. Aronson et al. (89) used 13C NMR spectroscopy to character- ize intermediates formed by the adsorption of 2-methyl-2-propanol on HZSM-5,and provided experimental proof for the formation of surface alkoxides upon interaction of an olefin with H sites in zeolites. The 13C NMR spectrum obtained after adsorption and evacuation was observed to show two prominent features, one at 77 ppm from reference trimethylsilane (TMS), which was assigned to carbon bonded to the zeolite lattice oxygen atoms, and a second at 29 ppm, which was attributed to aliphatic carbon species formed due to oli- gomerization reactions. No spectral features corresponding to carbenium ions were observed, although the chemistry observed for the adsorbed intermediate was consistent with the formation of carbenium ions. The proposed chemical reaction profile for alcohol dehydration on the basis of NMR, TPD-TGA, and IR experiments involves the formation of an oxonium ion that dehydrates to form an alkoxide intermediate with the transition from the oxonium ion to the silyl ether intermediate postulated to occur via a carbenium ion transition state. In a parallel study Haw and coworkers (90) studied the oligomerization of propene-2-13C on zeolite HY employing in situ variable temperature 13C solid- state NMR with cross polarization (CP) and magic-angle spinning (MAS). 13C CP/MAS spectra at 273 K showed a peak at 87 ppm which was attributed to alkoxy species and did not show a peak at 250 ppm that would have evidenced carbenium ion species.
Datemaetal.(91) analyzed the oligomerization ofethylene overHZSM-5,H-Y and H-MOR by 13C MAS NMR experiments. Consistent with the observations of Gorte and coworkers, the resonance positions in the 13C NMR spectra for this work were consistent with the existence of alkoxide intermediates. A comparison across structurally different zeolites revealed that the degree of branching of the final products increased with increasing pore dimensions. Hence, HZSM-5 primarily produces linear products. A recent IR and 13C NMR study of ethylene oligomerization on HZSM-5 from Stepanov et al. (92) has also confirmed that linear alkoxy species represent the main adsorption state of oligomers in equili- brium with a vanishingly small concentration of oligomeric carbenium ions.
In summary, although recent experimental (93, 94) studies have shown the existence of persistent carbenium ions in zeolites for molecules with high proton affinities and carbenium ions have also been proposed in recent theoreti- cal studies (95) based on steric inaccessibility arguments, in general, strong coulombic interactions between the adsorbed intermediate and the catalyst surface substantially modify the geometry and reactivity of the adsorbed species and require that the stable intermediates in the heterogeneous acid- catalyzed transformations of hydrocarbons on zeolites are covalently bonded alkoxide intermediates.
Propane Aromatization over HZSM-5 and Ga/HZSM-5 Catalysts 33 Downloaded by [Harvard College] at 06:34 18 August 2013
3.
ALKANE AROMATIZATION ON HZSM-5 CATALYSTS
Reactions of alkanes, including cracking, dehydrogenation, isomerization,hydrogen transfer, and disproportionation, as well as subsequent b-scission-oli- gomerization and cyclization reactions of the resulting olefins are catalyzed by HZSM-5. The complexity of the aromatization chemistry makes it difficult to unravel reaction mechanisms; hence, mechanistic information is largely derived from interpreting experimental product distributions in terms of carbo- cationic chemistry. Recent quantum chemical studies and kinetic modeling efforts have gone a long way in elucidating the elementary reactions and their relative significance for this chemistry. This section focuses on the mechanistic and modeling literature for light paraffin aromatization over HZSM-5.
The general features of light alkane activation, including oxidative routes as well as conversions into alkenes or aromatics was reviewed by Scurrell (96) in 1987. This review provides thermodynamic and kinetic considerations and addresses the early work regarding HZSM-5 catalysts. In an excellent review on this topic Seddon (97) has discussed the early dehydrocyclodimerization work from Csiscery (98), the early patent literature from Mobil and British Pet- roleum, the thermodynamics of the reaction, as well as initial reports on the promotional effect of zinc and gallium to reduce the production of methane and ethane. Ono (99) has reviewed the activation of C2-C6 alkanes on HZSM- 5 and Ga- and Zn-modified ZSM-5 materials and discussed mechanistic impli- cations based on the product distribution obtained. Similarly, Guisnet and Gnep (1, 100) have also reviewed the early literature on this subject and have commented on the role of gallium and the synergism between gallium and Brnsted acid sites. More recently, Hagen and Roessner (101) have dis- cussed ethane aromatization, in particular the effect of zinc and gallium as pro- moters for HZSM-5, the stability of the catalyst, and the reaction mechanism as postulated based on the product distribution. In a recent publication, Caeiro et al. (102) have reviewed C2-C4 activation over acid and bifunctional catalysis and provide a broad overview of the aromatization and alkylation chemistry.
Each of these reviews primarily addresses mechanistic implications based on the observed product distribution and typically address in detail only alkane activation. We do not intend to reproduce the various comparative studies described in the reviews above, instead we focus on individual reaction types for this chemistry and address mechanistic issues with significant input from ab initio calculations. Another focus of our presentation is to critically address various modeling approaches to these complicated hydrocarbon systems that have been proposed in the literature.
3.1.
Chemistry of Propane Aromatization on HZSM-5 The reaction chemistry of propane aromatization is comprised of numerous successive steps. As mentioned above, in this complex series-parallel reaction
A. Bhan and W. N. Delgass
34 Downloaded by [Harvard College] at 06:34 18 August 2013 system, the mechanistic conclusions presented are largely drawn from observed product distributions. Our objective is to discuss what the reaction steps involved in these complex pathways are and how they occur.
3.1.1.
Alkane Activation Since this mechanism involves the initiation of the reactant, it can often be isolated experimentally and has also been extensively studied using quantum chemistry tools. Having already discussed the phenomena relevant for the interaction of non-polar alkanes with microporous materials in section 2.2,we describe the cracking, dehydrogenation and H/D exchange reactions of alkanes catalyzed by solid acids in this section with a focus on studies done on HZSM-5.
McVicker et al. (87) studied the conversion of isobutane over amorphous solid acids such as SiO2-Al2O3, halided-Al2O3 as well as zeolitic materials like USY. The observed product distribution on amorphous solid acids was con- sistent with that expected from radical-cation intermediates, with no isomeri- zation of isobutane to n-butane occurring. Direct C-C bond cleavage of isobutane to methane and propylene as well as the absence of secondary hydride transfer reactions was observed. This led the authors to state, a surface bound radical cation is envisioned to be formed by the one-electron oxi- dation of isobutane by an electron acceptor site (EA) on the surface of solid acids. The elementary step for the activation of isobutane was postulated to occur as shown in Eq. (1), however, no experimental evidence for such an electron acceptor was presented. i  C4H10  EA! ki i  C4H
10EA
1 The oxidizing ability of the solid and the ease of electron transfer from iso- butane to the solid acid were postulated to be responsible for differences in reactivity amongst solid acid catalysts. Bizreh and Gates (103) also observed product distributions in accordance with those observed by McVicker et al.
(87) for the cracking of n-butane and isobutane and also concluded that the product distribution was unlike that expected from acid-catalyzed cracking.
By contrast, Haag and Dessau (104) in analogy with Olah (105) postulated a mechanism involving the protonation of alkanes by the solid acids. The Haag- Dessau mechanism emerged from the observed product distribution for 3-methylpentane (3-MP) and n-hexane cracking over HZSM-5, Y-zeolite, and amorphous silica-alumina solid acid catalysts. Paraffins at low to moderate conversions were used as diagnostic tools as they undergo little if any second- ary reactions. The observed product distribution when extrapolated to zero conversion resulted in substantial yields of hydrogen, methane and ethane.
These products could not be accounted for by the classical cracking mechanism,for which the smallest paraffinic product formed by b-scission of carbenium Propane Aromatization over HZSM-5 and Ga/HZSM-5 Catalysts 35 Downloaded by [Harvard College] at 06:34 18 August 2013 ions is propane. Haag and Dessau hence postulated the reaction scheme shown in Figure 1 whereby carbonium ion transition states were proposed to collapse into three pairs of products, each consisting of an alkane (or hydrogen) and an adsorbed carbenium ion.
In a parallel study, Corma and coworkers (106) also arrived at a similar conclusion when studying the cracking of n-heptane on rare-earth (RE)HY zeolite. They observed a paraffin to olefin ratio significantly in excess of one,in contrast to the classical b-scission cracking mechanism which gives a paraffin to olefin ratio of unity. These experimental observations, semi-empiri- cal calculations of non-classical penta-coordinated gas phase carbonium ions and heptane cracking selectivity ratios of C6/C1, C5/C2 and C4/C3 of 1 on HZSM-5 led the authors to postulate monomolecular cracking of C7 (107).
In the first few years following the publication of the Haag-Dessau mechan- ism, there was significant dispute in the literature, with McVicker and Kramer (108) arguing that the constancy of the [H2  C4 olefins] to [CH4  C3H8] ratio over non-zeolitic catalysts having a wide range of activity was difficult to recon- cile. Hall et al. (109) pointed out that the available data were completely con- sistent with the Haag-Dessau hypothesis. They argued that the observed transition from first order to second order kinetics is consistent with the more facile reactions of the olefinic products formed upon initiation of alkanes, resulting in second order kinetics at higher conversions. The above arguments from Hall and coworkers combined with several other experimental studies reporting product distributions consistent with carbonium ion tran- sition states described below, as well as results from theoretical calculations summarized below, reinforce the essential correctness of the Haag-Dessau mechanism.
Subsequent to the Haag-Dessau work in 1984, a number of authors have presented product distribution data confirming the protolytic cracking mech- anism. Krannila et al. (110) reported conversion of n-butane catalyzed by HZSM-5 consistent with the Haag-Dessau protolytic cracking mechanism with H2  butenes;methane  propylene;and ethane  ethylene being formed in primary reactions in approximately a one-to-one ratio. Narbeshuber et al. (111) also reported product distributions consistent with the Haag-Dessau Figure 1: Protolytic cracking and dehydrogenation of 3-methylpentane adapted from Haag et al. [104].
A. Bhan and W. N. Delgass
36 Downloaded by [Harvard College] at 06:34 18 August 2013 mechanism in their investigation of C3-C6 reactivity over HZSM-5. Bandiera and Taarit (112) obtained equimolar amounts of methane and ethene for propane conversion (,3%) over HZSM-5. Stefanadis et al. (113) investigated the cracking of isobutane on HZSM-5 and observed nearly equimolar amounts of propene and methane in the limit of zero conversion. Several other researchers have also observed product distributions in line with the decomposition of a carbonium-ion-like species. We site these references (114 123) and refer the reader to two excellent short reviews (124, 125) that detail additional evidence in favor of the Haag-Dessau mechanism.
The observed product distribution for the experimental studies shows a cracking-to-dehydrogenation ratio close to 3, in other words C-C bond cleavage is found to be more facile compared to C-H bond cleavage. Narbeshu- ber et al. (111) studied the monomolecular conversion of C3-C6 alkanes over HZSM-5 under experimental conditions (weight of catalyst, partial pressure of reactant, flow rate of gas stream) adjusted to maintain differential conver- sion. Unimolecular kinetics was observed, and selectivities as well as apparent energies of activation were found to be independent of the pressure. The rates of cracking and dehydrogenation were observed to expo- nentially increase with carbon number. After consideration of the enhanced adsorption due to increasing chain length of the hydrocarbon, however, it was noted that the true activation energy of C-C bond cleavage was indepen- dent of carbon number. Similar observations regarding the significant effect of alkane adsorption on observed energetics of alkane activation on various zeolite types have also been made by other researchers (126130). The apparent energies of activation were found to increase in the sequence hydrogen exchange , dehydrogenation , cracking for all carbon numbers.
The rates of reaction however, increased in the sequence dehydrogenation ,cracking ,, hydrogen exchange. Since the hydrogen-bonded alkane rep- resents the precursor state for each of the three reactions, the difference in selectivities can only be accounted for by considering different transition states for each of these reactions. In a related study, Lercher et al. (131) have proposed three different carbonium-ion-like transition state structures to account for H/D exchange, protolytic cracking and protolytic dehydrogenation as shown in Figure 2. From the proposed transition state structures, the lower rate observed for dehydrogenation in the experimental study by Narbeshuber et al. (111) can be rationalized in terms of the transition state for dehydrogena- tion closely resembling the more tightly bound alkoxide product species hence resulting in high entropy loss and a low pre-exponential factor. These studies,as well as other ab initio calculations discussed later in this section, suggest that the idea of a single carbonium-ion transition state for C-H and C-C bond cleavage is perhaps an over-simplification.
In a series of studies, researchers (132134) have used isotopic tracer techniques to study propane activation on HZSM-5. 13C tracer studies of Propane Aromatization over HZSM-5 and Ga/HZSM-5 Catalysts 37 Downloaded by [Harvard College] at 06:34 18 August 2013 propane-2-13C gave a product distribution containing a random number of 13C atoms, thereby suggesting that several oligomerization-cracking cycles were part of a single catalytic turnover. H/D exchange was observed for D2/C3H8, C3D8/C3H8 and CD4/C3H8 mixtures. For both D2/C3H8 and CD4/C3H8 mixtures, a statistical H/D ratio corresponding to the number of gas phase hydrogen or deuterium atoms was observed; also, isotopomer concentrations for each product were observed to be binomial, thereby suggesting that all products statistically sample the composition of a common surface hydrogen pool. The faster stepwise transfer between C3D8/C3H8 compared to D2/C3H8 mixtures was taken to be evidence for slower hydrogen adsorption-desorption steps required to dissociate D-D bonds compared to C-D bond activation. The appearance of D-atoms in the reaction products was considered to represent C-D and D-D bond activation, with D2 dissociation being the microscopic reverse of the recombinative desorption to remove hydrogen. Identical rates of C-H bond cleavage on HZSM-5 and Ga/HZSM-5 calculated from the deuter- ium content in C3D8/C3H8 mixtures, but an increase by a factor of three in the propane conversion turnover rates over Ga/HZSM-5, led the authors to conclude that C-H bond cleavage cannot limit the propane conversion rate.
The calculated virtual pressure of hydrogen, considering that the dissociation Figure 2: Transition states for (a) H/D exchange, (b) protolytic dehydrogenation, and (c) protolytic cracking as proposed by Lercher et al. [131]. Reprinted with permission from [131].
Copyright (1994) Springer Science and Business Media.
A. Bhan and W. N. Delgass
38 Downloaded by [Harvard College] at 06:34 18 August 2013 of H2 leads to one H-atom that is mobile on HZSM-5, was calculated to be 216 kPa, while the gas phase pressure was less than 1 kPa. Hence, the authors concluded that recombinative desorption of hydrogen limits alkane aromatization on HZSM-5. These studies however, do not provide evidence for the nature of the adsorbed hydrogen species on the surface of the catalyst or propose structures for the mobile and immobile hydrogen species. Addition- ally, if hydrogen recombinative desorption was limiting under these reaction conditions, the observed reaction order for propane would be zero, while most experimental studies observe first-order kinetics with respect to propane. In these studies, H-D scrambling was taken to be representative of H2 activation and C-H bond activation. In light of recent quantum chemical studies described later in this section, this assumption does not seem to be valid.
Narbeshuber and coworkers have also used isotopic labeling to investigate alkane dehydrogenation and H/D exchange reactions (135, 136). Isotopic tran- sient experiments were comprised of switching n-C4H10 with n-C4D10 and monitoring the steady-state product distribution. The concentration of n-C4H10 was observed to decrease in parallel with that of the tracer krypton gas. The concentrations of C2H6, C3H6, and i-C4H8 were observed to decrease in parallel with n-C4H10, while the responses of molecules containing deuter- ium atoms were observed to pass through maxima in parallel with the fraction of deuterium atoms in the product. This confirms the stepwise exchange of the deuterium atoms of the hydrocarbons with the Brnsted acid sites of the zeolite. Additionally, the deuterium distribution in the product mol- ecules could be described by a binomial distribution, indicating that the single exchange events were independent of each other. The rate of H/D exchange was found to be an order of magnitude faster than the rates of cracking and dehydrogenation implying that H-D scrambling is an independent elementary step and that the rate of H-D exchange may not be indicative of the rate of C-C bond activation for protolytic cracking or C-H bond activation for dehydrogena- tion reactions. An isotope effect was also observed for the protolytic cracking reaction, the rate of cracking of n-C4H10 being 1.7 times faster than that of n-C4D10 and the initial rate of cracking for a surface covered with deuterium atoms that was fed n-C4H10 was also 1.7 times lower than a surface covered with hydrogen atoms. Since, the ratio observed was identical for the two isotopic switching events shown in Eq. (2), the authors concluded that cleavage of the O-H bond of the zeolite was rate limiting for the cracking reaction. rC4H10  H rC4H10  D  1:7  rC4H10  H rC4D10  H 2 The lack of a similar kinetic isotope effect for dehydrogenation suggested that deprotonation of the zeolite did not play a role in the rate determining step of protolytic dehydrogenation. The authors suggest that the rate limiting step for Propane Aromatization over HZSM-5 and Ga/HZSM-5 Catalysts 39 Downloaded by [Harvard College] at 06:34 18 August 2013 dehydrogenation is the desorption of the alkoxide intermediate formed upon C-H bond cleavage, consistent with the increase in apparent activation energy with carbon number for alkane dehydrogenation observed by Narbe- shuber et al. (111). Co-feeding n-C4H10 and n-C4D10 showed that the deuterium distribution in butane was different from that in butenes. This result is in agreement with the work of Iglesia and coworkers and suggests that the dehy- drogenation/hydrogenation equilibrium is not established under reaction conditions.
In a separate series of experiments, pressure transient response exper- iments were carried out for n-C4H10 to monitor the dependence of cracking and dehydrogenation as a function of time on stream (136). The reactant and cracking products were observed to reach steady state shortly after the tracer krypton gas, while the dehydrogenation response was observed to have a maximum at short times on stream followed by a decrease to its steady state value. The H2 production was observed to reach steady state immediately upon increasing the n-C4H10 pressure from 0 to 4 kPa, in contrast to the behavior observed for butenes. The reverse transient, i.e.,switching from butane to helium, showed an immediate cessation of hydrogen production implying that the H2 produced from the dehydrogenation reaction resulting in the overshoot must remain on the surface and desorb slowly. This short time hydrogen storage behavior was verified by repeating the overshoot after some time; the regeneration time enabling the surface to be free of hydrogen. The initial high activity for dehydrogenation resulted in transient behavior and was not observed after short times on stream. The authors speculate that this short time dehydrogenation proceeds on extrafra- mework Al sites and, in agreement with Iglesia and coworkers (132) and Biscardi et al. (137139), that the recombinative desorption of hydrogen adatoms from these sites is rate limiting. This mechanism however, is con- sidered to only account for the short time dehydrogenation behavior of the catalyst and is considered to have a negligible contribution at steady state.
Recent quantum chemical studies by Fa rcas iu and Lukinskas (140, 141) have also postulated a dehydrogenation role for extralattice Al species. 13C isotopic labeling experiments of propane (133) and butane (136) also give product distributions consistent with monomolecular cracking of alkanes with chain growth processes that involve rapid oligomerization/cracking cycles.
The identical rates of 1,4-13C2-n-butane and 12C4-n-butane conversion over HZSM-5 ruled out the preferential cleavage of specific C-C bonds.
Derouane and coworkers have used 13C MAS NMR to study the early stages of propane-2-13C activation over HZSM-5 (142144). These experiments were typically conducted at 573 K although the NMR spectra were recorded only after cooling the cell down to 293 K. Initially, only 13C scrambling in propane, in absence of any significant other reaction products was observed.
The initial rate of scrambling was found to correlate with the concentration
A. Bhan and W. N. Delgass
40 Downloaded by [Harvard College] at 06:34 18 August 2013 and strength of Brnsted sites while no correlation with the concentration of Lewis acid sites was observed. A dependence of the primary labeled products was found on the propane partial pressure. At low partial pressures the mono- molecular dehydrogenation of C3H9 , formed by interaction of propane with the zeolite Brnsted acid site, led to the production of hydrogen and 2-propenium ions which can desorb forming propylene and restoring the Brnsted acid sites. The observation of C2 and C4 hydrocarbons as primary products was accounted for by considering that at high partial pressures, C3H9 carbonium ions reacted with other propane molecules to give ethane and butonium ions.
Hence, the carbonium ion transition state could further evolve in four different ways as shown in Figure 3, leading to the 13C scrambling in propane, cracking,dehydrogenation and disproportionation. Luzgin et al. (145) have also demon- strated unimolecular scrambling of 13C in butane and propane using 13C and 1H MAS NMR although n-C4 to i-C4 isomerization reactions were proposed to occur via bimolecular oligomerization-cracking cycles.
Stepanov and Freude (146) observed both methyl (CH3) and methylene (CH2) groups to undergo H-D exchange in in situ 1H MAS NMR studies of C3D8-loaded HZSM-5. A 3:1 ratio between the intensities of the CH3 and CH2 evidenced against the formation of an intermediate propenium cationic species that would have led to regiospecific H/D exchange with protium enrich- ment in the methyl group. Co-adsorption of propylene resulted in a decrease in H/D exchange for methyl and methylene groups, contrary to what is expected for a carbenium ion mechanism. Additional co-adsorption experiments of water Figure 3: The four different pathways for evolution of the carbonium ion transition state as postulated by Derouane and coworkers [142, 143]. Reprinted with permission from [142].
Copyright (1998) Springer Science and Business Media. Reprinted with permission from [143].
Copyright (1999) Elsevier.
Propane Aromatization over HZSM-5 and Ga/HZSM-5 Catalysts 41 Downloaded by [Harvard College] at 06:34 18 August 2013 or CO molecules, which interact with Brnsted acid sites of the zeolite, also resulted in a decreased rate of exchange. Based on the above experiments, in agreement with Haag-Dessau mechanism, the exchange reaction was con- sidered to occur via a pentavalent transition state. The apparent activation energies obtained for the exchange of methyl groups (108 + 7 kJ/mol) and methylene groups (117 + 7 kJ/mol) are in good agreement with computational studies (147). More recent work from these authors (145) used isotopically labeled propane with the deuterium isotope in either the methyl (propane- 1,1,1,3,3,3-d6) or methylene (propane-2,2-d2) group and deuterated propane (C3D8) to study H/D exchange on HZSM-5 using in situ 1H and 13C MAS
NMR. Their results show that methyl and methylene groups both undergo
H-D exchange and intramolecular hydrogen transfer between methyl and methylene groups measured by the 13C-label scrambling in propane is one order of magnitude slower than the hydrogen exchange of either methyl or methylene groups with the zeolite Brnsted acid sites.
Truitt et al. (69) have also used NMR methods to demonstrate (i) that alkanes interact with zeolites at Brnsted acid sites via specific adsorption complexes that enable (ii) low temperature (273 K) exchange between iso- butane and the Brnsted acid proton. Simultaneous monitoring of appearance of protium (H) on products and deuterium (D) on the zeolite enabled the authors to correlate the kinetic events and obtain a consistent picture of H-D exchange. Based on analysis of the residual carbon content on the zeolite (,0.04 per Al) and the lack of an induction period, the authors argued against minority unsaturated hydrocarbons initiating reaction and proposed the mechanism shown in Figure 4 for regiospecific H-D exchange between iso- butane and the catalyst surface.
Quantum chemical calculations have also been extensively employed to develop mechanistic understanding for alkane activation over zeolitic acid sites. Initial calculations of H/D exchange by Kramer et al. (147) and Sauer (148) showed that carbonium ion transition states were involved in the H/D exchange reaction of methane over an AlO4 2 tetrahedra. Kazansky and co- workers (149151) provided initial confirmation for the ionicity of the tran- sition states for H/D exchange, dehydrogenation and cracking. Calculations from Collins and OMalley (152, 153) also predicted the formation of a carbo- nium ion species upon proton transfer from the acid site to the paraffin and detailed the collapse of the resulting free carbonium ion directly to a smaller alkane and alkene without formation of an intermediate alkoxide adsorbate.
The activation energy values predicted using the semi-empirical and DFT methods on 1 T and 2 T clusters exceeded experimentally observed values,however, the qualitative trends predicted by these calculations were correct.
In a series of publications Blaszkowski et al. (154156) have studied the activation of C-H and C-C bonds by acidic zeolites. Most of these calculations were done on generic 3 T clusters with application of the local density
A. Bhan and W. N. Delgass
42 Downloaded by [Harvard College] at 06:34 18 August 2013 approximation (LDA) and using double-z basis sets. Transition states and the corresponding energy barriers, as well as rate constants using transition state theory, of H/D exchange, dehydrogenation, cracking and hydride transfer between methanol and a methoxide group (CH3-zeolite) were evalu- ated. The computed activation barriers of 118 kJ/mol for H-D exchange,202 kJ/mol for hydride transfer, 292 kJ/mol for cracking, and 297 kJ/mol for dehydrogenation, were high when compared to experimental values observed for ethane. Different carbonium-ion-like transition state structures for each of the reactions rationalized the different activation energies. For the tran- sition state (TS) structure corresponding to H/D exchange, one of the carbon atoms is protonated by the zeolite, while the second carbon atom remains tetra- hedrally coordinated. The C2H7 group could be divided into two distinct parts:a neutral C2H5 fragment and the two hydrogen atoms interacting with two lattice oxygen atoms (C2H5 bonded to H2 -ZO2). For cracking, the C2H7
group could similarly be divided into two distinct entities: a neutral methane molecule and a carbenium ion CH3 species interacting with basic lattice oxygen atoms of the zeolite. On the same lines, the TS for dehydrogenation Figure 4: Reaction scheme for regio-specific direct H-D exchange between isobutane and HZSM-5 adapted from Truitt et al. [367]. Reprinted with permission from [367]. Copyright (2006) American Chemical Society.
Propane Aromatization over HZSM-5 and Ga/HZSM-5 Catalysts 43 Downloaded by [Harvard College] at 06:34 18 August 2013 was observed to correspond to a C2H5 fragment and a neutral H2 molecule.
Using the method described by Kramer and van Santen (18) to vary acidity by varying terminal Si-H bond lengths, the authors compared the ionicity of the transition state structures described above. The transition state for H/D exchange was found to have the highest covalent character. The H/D exchange reaction was computed to have a large pre-exponential factor, and in agreement with experimental studies described above was proposed to be facile in comparison to dehydrogenation or cracking. Calculations at the B3LYP/6-31G and MP2/6-31G/ /HF/6-31G levels from Esteves et al.
(157) on 3 T clusters have confirmed that the transition state for dehydrogena- tion exhibits a much higher ionic character than the transition state for H/D exchange. More recent studies from Zheng and Blowers (158) done on 3 T clusters have also confirmed that H-D exchange is faster than dehydrogenation or cracking for C1-C4 alkanes. All the above calculations were performed either on clusters, where the terminal silicon or hydrogen atoms were not fixed to rep- resent a particular crystallographic framework or on small clusters (less than 5 T atoms). Recent theoretical studies for alkene chemisorption have shown the importance (85, 159) of local zeolite geometry on the stability of the alkoxide intermediate which the above studies are not well suited to capture.
Zygmunt et al. (160) have presented an ab initio and density functional study for ethane cracking over HZSM-5 on a 5 T cluster at the HF, B3LYP and MP2(fc) levels of theory using the 6-31G(d) basis set. The effect of cluster size on the computed activation barrier was investigated by using larger clusters (up to 58 T) with rigid experimental geometries wherein geome- tries from the 5 T cluster were embedded in much larger zeolitic clusters with no further geometry optimization. The activation barrier was found to be sen- sitive to long-range effects; embedding within a 58 T cluster led to a 60 kJ/mol reduction in the activation barrier from the value calculated for a 5 T cluster.
The calculated activation barrier of 210225 kJ/mol with the 58 T cluster is in good agreement with experimental values (111). The significant change in the activation energy induced by long-range electrostatic effects was attributed to the polar zeolite framework stabilizing the charged transition state (0.9 e) to a greater extent relative to the neutral alkoxide species or the physisorbed ethane molecule. An alternative way of considering the same physical phenom- ena is that the transition state has a much larger dipole moment compared to the adsorbed complex, and hence, in presence of the electric field of the zeolite,its energy is reduced much more compared to the resulting adsorbate complex.
This study clearly demonstrates the effects of cluster size on computed energy values and emphasizes the need for embedded cluster type computational tech- niques for obtaining an accurate energetic picture in these systems. In light of this work, some recent studies involving embedded QM/MM techniques (161) and molecular dynamics with quantum forces (162) have confirmed the strong polarization effects of the zeolite cavity.
A. Bhan and W. N. Delgass


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Provide a comprehensive explanation of the alkyl mechanism in propane dehydrogenation (PDH) reactions on gallium-based catalysts, detailing its key steps from initial propane activation to product formation. Compare this mechanism to the carbenium mechanism, discuss why the CH activation step is proposed as the rate-determining step (RDS), and explain how the alkyl mechanism applies to different Ga species structures.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X20211200

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.90%

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 