I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


2 Historical Note ARTICLE SECTIONSJump To It is very likely that doped oxide catalysts have been used before the concept was formulated explicitly. Most oxide catalysts have low levels of impurities that may be substitutional dopants; if they segregate at the surface, they can affect the catalytic activity without our knowledge even though their net concentration is very low. Furthermore, most industrial catalysts have small amounts of additives that prevent coarsening, provide mechanical stability, prevent the evaporation of the catalyst, increase conversion, increase selectivity, or poison an unwanted reaction (one way of achieving selectivity). It is possible that catalysis by doped oxides is as old as catalysis by oxides, but we were not aware of the fact.
It is not our intention to provide an accurate or comprehensive history of the subject. Paravano (55-57) seems to be the first scientist who prepared substitutionally doped oxide intentionally, to boost the performance of an oxide catalyst. He studied the oxidation of CO by NiO with a variety of dopants. While at that time it was not possible to prove that doped oxides were prepared, at least the intention was to do so. The inspiration came from work that showed that doping changes the electronic properties of oxides (mainly the conductivity and the adsorption spectrum). The premise was that an additive that changed conductivity was likely to affect catalytic chemistry, especially for reactions in which electron transfer might be involved. Cimino et al. (58, 59) studied N2O decomposition on solid-solutions of NiO and MgO; by solid-solutions, they meant substitutional doping. They hoped that by diluting the Ni ions in the surface of NiO, they can modify the catalytic activity of Ni.
The idea of using substitutional doping of oxides in catalysis languished until around 1985 when Lunsford (60) showed that Li-doped MgO is a selective catalyst for oxidative coupling of methane to ethylene. This was followed by a large number of studies (61-77) in which very stable oxides (e.g., MgO, CaO, La2O3, Sm2O3, etc.) were doped with low-valence dopants to perform oxidative coupling of methane. Several older reviews of this subject are available. (78-80) We will not review oxidative methane-coupling by oxides containing alkali dopants for two reasons. First, this reaction is performed at very high temperature (between 600 and 900 C), and the structure of the doped-oxide catalyst is affected by this. (81) Therefore, this is not a good system for comparison to theory. Second, two excellent papers have reviewed the subject recently, (81, 82) and we have nothing to add to their analysis.
We are aware of only two articles that review catalytic chemistry of doped oxides (besides the ones mentioned in connection with oxidative methane coupling). One, by Cimino and Stone, (83) is mainly concerned with oxides more complex than the binary oxides studied here. The other, by Hegde, (84) concentrates on the considerable amount of work done in his group in Bangalore.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How have impurities and additives in oxide catalysts contributed to the unintentional use of doped oxide catalysts throughout the history of catalysis, and what implications does this historical perspective have for our current understanding of catalytic processes and the development of modern catalyst design?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 