I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found element not found ACS ACS Publications C&EN CAS Access provided byTIANJIN UNIV Log In Pair your account to your Institution Click the pair button to affiliate your institution with your personal account
PAIR
Turn off this notification more info...
RETURN TO BOOKPREVCHAPTERNEXT
Factors Determining the Selectivity in the Oxidative Dehydrogenation of Propane over BoriaAlumina Catalysts
O. V. Buyevskaya
, M. Kubik , and M. Baerns
DOI: 10.1021/bk-1996-0638.ch011
Publication Date:August 13, 1996 Request reuse permissions Copyright  1996 American Chemical Society.
Heterogeneous Hydrocarbon Oxidation Chapter 11pp 155-169 ACS Symposium SeriesVol. 638
ISBN13: 9780841234222eISBN: 9780841215870
Chapter Views 107 Citations 20
LEARN ABOUT THESE METRICS
Share Export
RIS
Access Through Your Institution Other access options
SUBJECTS:Alkyls,Catalysts,Oxidative dehydrogenation,Oxygen,Selectivity
Abstract Boria-alumina catalysts are active in the selective oxidative dehydrogenation of propane. For undoped Al2O3, carbon oxides were the main products while the addition of 30 wt% B2O3 led to a significant increase in propene selectivity; propene yields of 18 % were achieved at 823 K. Pulse experiments with C3D8 in the temporal-analysis-of-products reactor and spectroscopic studies showed that an addition of boria in the amount of less than a monolayer eliminates hydroxyl groups of γ-alumina involved in H-D exchange with propane. The suppression of the dissociative adsorption of propane resulted in a decrease of catalyst activity but did not improve propene selectivity. Oxygen isotopic exchange between gas-phase 18O2 and surface 16O was used to study the role of oxygen activation in the overall process; only for high boria loading no oxygen exchange products were detected. The suppression of both, dissociative adsorption of propane and oxygen, was found to be necessary for the improvement of propene selectivity in the oxidative dehydrogenation of propane over boria-alumina catalysts. It was assumed that higher propene selectivity can be achieved by secondary reactions of propyl radicals formed on the surface after their release into the gas phase due to diminished surface oxidation.
Read this Chapter To access this chapter, please review the available access options below.
Recommended Access through Your Institution You may have access to this chapter through your institution.
Access Through Your Institution Log in to Access You may have access to this chapter with your ACS ID if you have previously purchased it or have ACS member benefits. Log in below.
Login with ACS ID Partners 1155 Sixteenth Street N.W.
Washington, DC 20036 Copyright  2024 American Chemical Society About About ACS Publications ACS & Open Access ACS Membership ACS Publications Blog Resources and Information Journals A-Z Books and Reference Advertising Media Kit Institutional Sales ACS Researcher Resources Privacy Policy Terms of Use Support & Contact Help Live Chat
FAQ
Connect with ACS Publications


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How has propene's significance in the chemical industry evolved, and in what ways does its increasing demand drive the adoption of propane dehydrogenation as a preferred production method? Additionally, what are the economic and environmental advantages of this approach in meeting the growing needs for this versatile olefin across various applications?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 