I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Progress in selective oxidative dehydrogenation of light alkanes to olefins promoted by boron nitride catalysts Conversion of light alkanes into industrial chemical olefins via oxidative dehydrogenation (ODH) is a promising route because of favorable thermodynamic and kinetic characteristics, but encounters difficulties in selectivity control for olefins because of over-oxidation reactions that produce a substantial amount of undesired carbon oxides. Compared to widely-developed metal oxide-based catalysts, functionalized boron nitride has recently been shown as a competitive system in the ODH of light alkanes because of its more superior selectivity toward olefins as well as negligible formation of CO2. It is also characterized by high productivity to light olefins, remarkable catalyst stability, superior anti-oxidation ability, and excellent thermal conductivity. This feature article highlights the recent developments in applying boron nitride towards the ODH reaction of light alkanes. By correlating structural character with catalytic behavior, we expect to provide more insights into the catalytic nature of boron nitride-based materials in ODH reactions. Finally, we envisage perspective directions for boron-based ODH catalysts.
Lei Shi Lei Shi received his PhD degree in physical chemistry from Xiamen University, China in 2013, and then joined Prof. Lu's group at Dalian University of Technology (DUT), China, as a postdoctoral fellow. In 2016 he was promoted to an Associate Professor of DUT. His current research concentrates on catalytic conversion of light alkanes.Yang Wang Yang Wang, born in 1990, obtained his BSc and MSc degrees from Dalian University of Technology, China. He is currently working on his PhD thesis in the group of Prof. Dr A.-H. Lu and focuses on the development of new catalysts to activate and convert methane.Bing Yan Bing Yan, born in 1990, obtained his BSc degree from Inner Mongolia University of Science and Technology, then MSc degree from Dalian Polytechnic University, China. He is currently working on his PhD thesis in the group of Prof. Dr A.-H. Lu and focuses on the oxidative dehydrogenation of light alkanes with metal-free catalysts.An-Hui Lu An-Hui Lu received his PhD degree from the Institute of Coal Chemistry, Chinese Academy of Sciences in 2001. He worked as a Postdoctoral fellow and Alexander von Humboldt fellow in the group of Prof. F. Schth at the Max-Planck-Institute fr Kohlenforschung. In 2005, he was promoted to a group leader at the same institute. He is currently a professor at the State Key Laboratory of Fine Chemicals, School of Chemical Engineering, Dalian University of Technology and has been since 2008. Since 2015, he has been appointed as the Dean of the School of Chemical Engineering, and has been the vice director of the State Key Laboratory of Fine Chemicals since 2017. He received the National Science Fund for Distinguished Young Scholars of China (2012), Cheung Kong Scholar by the Ministry of Education of China (2015). He has authored and co-authored more than 170 papers with citation over 12000 times, with an H-index of 53. His research interests include synthesis of porous materials for heterogeneous catalysis, adsorption, energy storage and conversion.
1. Introduction
Light olefins (especially C = 2
C
= 4 ) are the most important feedstocks (>250 million metric tons per year) employed in the production of a vast array of chemicals, including polymers, oxygenates, and other derivatives. Traditionally, C2C4 olefins are produced through either the cracking of petroleum-derived hydrocarbons or a multistage coal-based methanol-to-olefins process, both involving extensive energy consumption and enormous carbon emission.1,2 The recent increasing availability and low-cost of worldwide shale gas and natural gas resources, which contain considerable amounts of light alkanes (C2C4), has stimulated a quick technical shift to obtain commodity light olefins from gas-based dehydrogenation routes.3,4 Direct dehydrogenation can be used by industry for the production of light olefins like ethylene, propylene, and butylenes, and so on.5 However, these processes are reversible and suffer from several limitations, such as, thermodynamic restriction on conversion and selectivity, strong endothermic main reaction and necessity to supply heat at high temperature, coke formation and resulting catalyst deactivation.6 In contrast, oxidative dehydrogenation (ODH) overcomes most of the obstacles existing in a direct dehydrogenation process. Because of the introduction of oxygen, there are no coking and equilibrium-limited problems; the reaction becomes exothermic and is able to proceed at lower temperature; furthermore, the rate of oxidation reaction is several orders of magnitude faster than that of the direct dehydrogenation.79 Although intensive efforts have been made in this field, selectivity control for olefins in an ODH reaction of C2C4 alkanes still remains an unsolved challenge. The main reason is that the alkane activation generally requires severe conditions, under which the consecutive oxidation of reactive olefin products to carbon oxides can easily occur, leading to low selectivities of olefin products at reasonably high conversions.Recently, Hermans's group,1012 Lu's group1316 and Su's group17,18 independently disclosed that boron nitride (BN) could efficiently catalyze the ODH of C2C4 alkanes to corresponding olefins with impressive selectivity, and with only negligible CO2 formation. Such a novel catalyst system addresses the difficulty of selectivity control for olefins that has long existed in the ODH process because of the over-oxidation reactions that produce a substantial amount of undesired carbon oxides. In this Feature Article, we highlight the recent progresses in boron nitride materials as the highly selective catalysts for the ODH reaction of light alkanes. New insights into the catalytically active sites and driving force of boron nitride in the ODH reaction are discussed.
2. Brief summarization of previous developments of ODH catalysts
Before going into the new developments using boron nitride as the ODH catalyst, the related achievements obtained in the last decades are presented briefly in the following paragraphs. The industrialized process for ethylene production is steam cracking of petroleum- and/or natural-gas-derived hydrocarbons at high temperatures (8001000 C), typically with 85% selectivity at 60% conversion of ethane. A notable amount of carbon deposit formed under such harsh reaction conditions would cover the alloy tubes and halt the reaction, thus requiring frequent regeneration for cleaning the deposited coke. The ODH of ethane to ethylene, a good alternative to the steam cracking process, has been widely developed using a metal oxide catalyst in the past decades. On the basis of 60% conversion, Table 1 compares the representative catalysts reported in an ethane ODH reaction.1939 Catalytic systems that give outstanding performance mainly include mixed molybdates (MoVTeNbOx) and alkaline earth oxychlorides (Mg/Dy/Li/Cl/O). The MoVTeNbOx catalysts, prepared by hydrothermal synthesis, are extremely active and highly selective in the ODH of ethane. On the best catalyst, selectivity higher than 80% at ethane conversion levels greater than 80% is obtained at relatively low reaction temperatures (340400 C).28 However, both chemical complexity and structural instability of polyvalent and multi-component metal oxides hinder the development of this catalyst system. Another system giving excellent performance is Li/Dy/Mg/Cl/O,32 but the operating temperature is usually higher than 600 C, and the corrosion of the pipeline and damage to the environment by halogen chloride are unavoidable. In addition, ethylene productivity achieved over most catalysts is lower than 1 gC2H4 gcat1 h1. That is the limit value below which the productivity is too low to be interesting for commercial applications.40 Therefore, the development of novel catalyst systems with simple composition and outstanding performance is still highly desired to push forward the progress for ethane ODH.
Table 1 Brief summary of the catalytic results of the representative catalysts for the ODH of ethane Catalysts Temp [C] WGSV [gC2H6 gcat1 h1] Conversion of C2H6 [%] Selectivity [%] Productivity [gC2H4 gcat1 h1] Ref.
C2H4 CO CO2
Steam cracking 900950  60.0 85.0    Ranzi19 PtSn/Al2O3 + H2 73.0 83.0 Al/Pd/Al2O3-ALD 675 1.4 40.0 45.0 12.0 7.0 0.25 Stair20 Ni/K-Y 600 7.8 13.8 72.9 7.6 19.5 0.78 Weitz21 NiTiOx 350 0.2 33.0 76.0  24.0 0.05 Basset22 NiSnOx 350 1.9 12.2 88.5  11.5 0.19 Solsona23 NiO/TiO2 450 15.0 17.2 85.4  14.6 2.20 Nieto24 NiNbOx 400 8.9 66.0 70.0  30.0 0.46 Lemonidou25,26 VMgO 600  43.0 44.7 33.5 12.6  Ruckenstein27 MoVTeNbOx 400 0.2 80.1 80.3 12 5.3 0.11 Galbet,28 Wan29 MoVTeNbBiOx 450  81.0 86.0  14.0  Ishchenko30 5%MoTiO2 550 1.3 55.2 92.1  7.9 0.66 Bal31 MoVNbOx 35.0 90.0  10.0 0.41 NiTaOx 62.0 68.0  32.0 0.55 LiKCl/MgDyOx 650 0.8 50.0 96.0  4.0 0.38 Lercher32 LiKBr/MgDyOx 98.0 81.0  19.0 0.64 SrFeO3xClx 560 2.4 54.0 69.0  31.0 0.89 Au33 LiCl/MnOx/PC 650  66.1 87.4 3.6 6.3  Xu34 CeO2-ZrO2-NANF 500 2.1 40.3 60.6   0.51 Lu35 YBa2Cu3O70.21F0.16 680 2.4 84.1 81.8  10 1.64 Au36,37 La0.6Sr0.4FeO30.048 660 2.4 55.3 45.1  57.5 0.59 Sr1.0La1.0Nd1.0Ox 700 9.6 65.2 71.2 3.6 17.3 4.48 Baerns38,39 Propane dehydrogenation (PDH) has supplied 5% of global propylene, which will anticipatively increase to 20% by 2020.41 As an alternative to industrialized PDH, the ODH of propane to propylene has long been the focus of researchers attention. In the past few decades, catalytic systems giving good performance in propane ODH are those based on transition metal oxides (V/MgO, V2O5/SiO2, MoO3/K-SiO2-TiO2, etc.), alkaline earth or rare earth oxides and oxychlorides (Li/Dy/MgO, Dy/Mg/Li/Cl/O, etc.).40 However, even after decades of research, selectivity to propylene remains too low to be commercially attractive since electron-rich olefin easily reacts with the surface of metal oxide catalysts, resulting in the cleavage of the CC bond through a consecutive oxygen insertion and thus forming the undesired over-oxidation product (CO2). As summarized in Table 2 for these well-developed metal oxide catalysts, the over-oxidation product, CO2, constitutes a very high proportion of the products, typically around 20% and in some cases even up to 50%, at conversion levels of 20%, a typical value of industrial interest.42 There is evidently an urgent need to develop new catalysts that can produce olefins with high selectivity under the severe conditions of alkane activation. Furthermore, most catalysts reported in the literature exhibit olefin productivities less than 1 golefin gcat1 h1, by far being insufficient to satisfy economic feasibility.40 Table 2 A summary of the catalytic performance of the representative catalysts for ODH of propane Catalysts Temp [C] WHSV [gC3H8 gcat1 h1] Conversion of C3H8 [%] Selectivity [%] Productivity [golefin gcat1 h1] Ref.
C3H6 C2H4 CO CO2
Pt810/SnO/Al2O3 550  25.7 68.0 0.0  32.0  Vajad43 VMgO 500 11.8 24.0 57.5  27.2 15.3 1.45 Kondratenko44 V2O5/SBA-15 550 14.1 26.3 65.4 6.2  25.2 2.47 Cao45 VOx-MCM-41 550 8.8 16.5 45.5  33.8 14.9 0.59 Nieto46 V2O5/KIT-6 600 4.7 25.0 48.8 16.1 10.7 17.9 0.68 Wei47 FV2O5/SiO2 540 3.0 14.8 64.2    0.27 Xie48 NaV2O5/Al2O3 500 5.0 20.2 50.7   49.3 0.45 Lemonidou49 ZrV0.15Ox 540 8.8 24.4 39.9   45.6 0.9 Lu50 Mg/Dy/Li/Cl/O 600 1.2 20.1 51.6 28.2  17.3 0.16 Lefferts51 Li/MgO 600 1.2 17.3 44.5 31.8 3.7 13.6 0.14 Lefferts52,53 Solgel Li/MgO 650 24.1 13.0 80.0  20 2.32 Seshan54 MoO3/K-SiTiO2 450 1.6 22.0 63.2  21.8 10.5 0.33 Ozkan55 SrVMoOx/Al2O3 500 5.3 22 67.8   28 0.75 Abasaeed56 NiMoO4 560 1.0 26.6 60.4   36.0 0.15 Grasselli57 Meso-NiMoO4 475 3.1 18.2 63.9  10.8 21.1 0.35 Gaigneaux58 Mesoporous NiO 500 6.9 21.9 47.1 2.0  50.5 0.71 Wan59 NiOPOM 450 0.5 23.0 65.0 0.0 6.4 27.0 0.07 Wang60 CeNbNiOx 350 19.7 22.7 49.1 0.2  50.7 1.91 Wan61 Cr2O3/Al2O3 450 2.4 16.7 54.1   45.9 0.19 Jibril62 Cr2O3/SBA-15 550 4.9 20.5 33.2 25.9 16.7 22.2 0.52 Cao63 Cr2O3/MCF 550 4.9 32.9 41.8 15 16.4 24.0 0.80 CrAl Clay 450 1.2 26.7 38.0   62.0 0.11 Leon64 Ga-MFI 600 14.2 14.1 28.7  29.2 25.7 0.51 Sulikowski65 Cs0.9H2.1PW12O40 380 0.1 19 38  42 7.6 0.01 Wan66 Fe/Ca5(PO4)3OH 550 8.5 17.5 34.2 11.4  44.2 0.64 Ziyad67 Nb2O5/CeO2 400 3.5 19.2 26.3  14.1 55.9 0.17 Huang68 CMK-3 450 1.2 20.7 55.4 0.5  40.4 0.13 Kustrowski69 BxCN 350 0.6 7.5 81.3    0.04 Bordoloi70 P2O5-Nanodiamond 500 3.5 23 45   45 0.12 Su71 Traditionally, isobutylene is used to produce polyisobutylene, butyl rubber, and polymethyl methacrylate. Nowadays, marketing demand for isobutylene has considerably increased, which has been a consequence of its application for the production of methyl t-butyl ether (MTBE), an important octane number enhancer for gasoline. According to statistics, about two thirds of isobutylene is obtained from isobutane by its dehydrogenation, which encounters thermodynamic limitations and needs high energy requirements.72 Thus, the ODH of isobutane to isobutylene becomes an attractive process. However, catalytic selectivity control is still difficult since for an alkaneoxygen mixture, the thermodynamically favored products are CO2 and H2O. To date, catalytic systems exhibiting good selectivity towards isobutylene are chromia-based catalysts, metal pyrophosphates, and polyoxometalates (Table 3).7385 Many studies reported that carbon materials, such as activated carbons, carbon xerogels, and graphitic carbons, are capable of producing isobutylene from isobutane under oxygen atmospheres,86 but have a very high proportion of COx formation. Also, carbon materials are easily oxidized to CO2 under high-temperature oxidative conditions. Being different from the ODH of isobutane, nanostructured carbons were shown as a competitive system to the metal oxide catalysts in the ODH of n-butane. As exemplified by Zhang et al., carbon nanotubes with modified surface functionality displayed an enhanced selectivity to butylene, especially butadiene compared to metal-based catalysts.87 Table 3 A summary of the representative catalysts used for the ODH of isobutane Catalysts Temp [C] WGSV [gC4H10 gcat1 h1] Conversion [%] Selectivity [%] Productivity [gC4H8 gcat1 h1] Ref.
C4H8 C3H6 CO CO2 Others CrOx/Al2O3 250 0.9 16.0 48.0  9.0 43.0  0.07 Grzybowska73 Cr-VOx/meso-CaO 540 3.1 19.0 79.0   6.4 15.6 0.35 Dai74 CrOx/La2(CO3)3 230  10.0 71.0   29.0   Hoang75 CrOx/ZnAlLaO 580 0.5 43.7 84.0 2.0  9.0 5.0 0.18 He76 K8P2W17CuO61 426 0.7 17.2 61.0 8.0  26.0 5.0 0.07 Trovarelli77 V-MCM-41 550 16.4 15.0 47.0 23.0  17.0 13.0 1.31 Sulikowski78 MoO3 420 1.2 7.4 58.2 7.7 10.2 5.2 18.7 0.05 Kan79 K/β-NiMoO4 480 0.2 8.1 69.2  6.2 12.6 12.0 0.01 Kaddouri80 NiO-POM 500 1.5 21.0 71   18.0 11.0 0.23 Wang60 CePO4 550 0.7 10.2 86.4 6.7 3.0 2.0 1.9 0.06 Takita81 CeP2O7 500 3.1 20.5 70.8 14.0 8.5 2.9 3.8 0.45 Al-Zahrani82 β-Mn2V2O7 450 2.3 9.6 45.8  44.5 9.7  0.10 Burns83 Activated carbon 375 3.1 15.0 44.0     0.20 Velsquez84 450 4.7 17.0 48.0  16.0 35.0  0.38 Kozowski85
3. Recent breakthrough in the ODH reaction of light alkanes promoted by boron nitride
Boron nitride (BN) is a chemical compound consisting of equal numbers of boron (B) and nitrogen (N) atoms. They have three crystalline forms: graphite-like hexagonal BN (h-BN), diamond-like cubic BN (c-BN), and wurtzite BN (w-BN).88 Among them, h-BN, the most stable BN phase under standard conditions, has been extensively applied in the field of physics, electronics and aerospace as sealing materials, taking the advantage of excellent anti-oxidation property and structural stability.89 In the field of heterogeneous catalysis, h-BN is generally considered to be chemically inert, and has been merely used as a support for a long time.90,91 Also, Fu and Bao confirmed that the h-BN cover can be used as a promoter to tune moleculemetal interaction by enhancing the metal-catalyzed reactions.92,93 Beyond that, it is rather rare to find any report directly investigating the catalytic activity of boron nitride itself.
3.1 Oxidative dehydrogenation of propane
Grant et al. have recently reported that both h-BN and BN nanotubes (BNNTs) are able to catalyse the oxidative dehydrogenation of propane.10 The use of boron nitride materials resulted in extraordinary selectivity to propylene and ethylene (Fig. 1A). For example, h-BN afforded 79% selectivity to propylene and 12% selectivity to ethylene at 14% conversion of propane. The proportion of COx only accounts for 9%, far lower than that over traditional VOx/SiO2 catalysts at 9% propane conversion (Fig. 1B). They furthermore verified that the catalytic activity of the h-BN remained stable for at least 32 hours on stream. Both h-BN and BNNTs had similar product distribution; however, BNNTs exhibit a conversion rate of propane (kgC3H6 kgcat1 h1) more than one order of magnitude higher than that of h-BN (Fig. 1C). This high activity and selectivity resulted in a substantial enhancement in the observed propylene productivity.
Fig. 1 (A) Selectivity to propylene as a function of propane conversion in the ODH reaction, comparing previously reported data from representative catalysts to h-BN and BNNTs. (B) Comparisons of product selectivity between VOx/SiO2 (XC3H8 = 5.8%); h-BN (XC3H8 = 5.4%); and BNNTs (XC3H8 = 6.5%). (C) Comparisons of propylene productivity as a function of C3H8 conversion between VOx/SiO2, h-BN, and BNNT. Reprinted from ref. 10 with permission.
Further kinetic insights were provided by the authors.10 Molecular oxygen was required for propane conversion using BN materials. The conversion rate of propane using h-BN indicates oxygen activation on the BN surface and second-order dependence with respect to partial pressure of propane. This kinetic behavior was different from traditional supported vanadia catalysts that followed a Redox mechanism, in which rate-determining substrate oxidation was followed by fast re-oxidation of the surface by oxygen.
A combination of X-ray photoelectron spectroscopy (XPS), attenuated total reflectance-infrared (ATR-IR), and diffuse reflectance infrared Fourier transform spectroscopy (DRIFTS) measurements showed the emergence of BOH and BO functional groups for the spent h-BN material in the ODHP reaction (Fig. 2A and B). With the assistance of density functional theory (DFT) calculations, the authors compared the vibrational frequencies for a set of OH-terminated zigzag and armchair edges (Fig. 2C), and deduced that the OH-stretching features for the spent h-BN material resulted from the armchair edge.
Fig. 2 (A) ATR spectroscopic measurement of fresh, air-treated, and spent h-BN. The broad feature at 3200 cm1 and the sharp signal at 1190 cm1 are assigned to OH-stretching and BO stretching vibrations, respectively. (B) DRIFTS measurement of fresh (black line) and spent h-BN (blue line). The vibrations at 3420 and 3250 cm1 are assigned to single and concerted OH-stretching, respectively. (C) Calculated structures of oxygen-terminated zig-zag and armchair BN edges. Important calculated IR features for these structures are included to the right of each respective figure. Boron = green, nitrogen = silver, oxygen = red, hydrogen = white. Reprinted from ref. 10 with permission.
From the combination of catalytic activity, spectroscopic data, and DFT simulations and in line with the observed oxygen-dependence of the kinetics, the authors proposed that an oxygen molecule bonded to one B and one N [an oxygen-terminated armchair edge of BN (BOON)] acts as an active site for the ODH of propane.10 They suggested that the dehydrogenation was initiated by the abstraction of a hydrogen atom from a secondary carbon of propane by the BOON sites, breaking the OO bond while forming a BOH species and one nitroxyl radical. A second abstraction of a hydrogen atom from a primary carbon followed another radical rebound, and created a di-propoxyl intermediate. Desorption of propylene and the reorganization of hydrogen atoms along the edge form water as a side product.
During the same period, our group independently disclosed that edge-hydroxylated boron nitride can efficiently catalyze oxidative dehydrogenation of propane and ethane to the corresponding olefins with an impressive selectivity, but with only negligible CO2 formation.13,16 In the case of ODH of propane, the h-BN with edge-hydroxylation treatment (BNOH) exhibited high conversion of propane (20.6%) and selectivity (80.2%) of propylene. Taking the equally important product ethylene into account, the selectivity for light olefins was up to 90.9%. Ethylene as the main by-product indicated the presence of CC cleavage in the ODH reaction.10,94,95 More significantly, the formation of CO2 (0.5%) was considerably lower than that of the traditional ODH processes (1050% CO2).16 The control experiment with a feed gas of propylene and molecular oxygen further showed that a boron nitride catalyst did not oxidize propylene, and thus prevented its over-oxidation to CO2. Hydroxylated boron nitride (BNOH) also exhibited an olefin productivity of 6.8 golefin gcat1 h1, which was far higher than those of metal oxide catalysts, and stability for at least 300 hours. These results indicate that edge-hydroxylated boron nitride catalysed ODH of propane is a promising process for industrial implementation.
Furthermore, dominantly exposed zig-zag boron-terminated edges and the co-existence of BOB and BOH groups at these edges of the boron nitride with edge-hydroxylation treatment were identified using advanced microscopic and spectroscopic techniques, including aberration-corrected transmission electron microscopy (TEM), K-edge EELS, X-ray photoelectron spectroscopy (XPS), two-dimensional multiple-quantum MAS NMR, and infrared spectroscopy (Fig. 3).
Fig. 3 Structural characterization of the BNOH catalyst. (A) Aberration-corrected TEM images along the [001] direction and FFT image of the (a) area. (B) HAADF-STEM image (top left), boron and nitrogen K-edge EELS spectrum (right), and B/N ratio (bottom left) calculated by EELS spectrum. (C) B1s, N1s and O1s XPS spectra. (D) 2D 11B MQ MAS NMR and 1H MAS NMR (inset) spectra as well as structural model (inset) of the BNOH edge. Reprinted from ref. 13 with permission.
In the combination of in situ spectroscopy, kinetic analysis and isotope tracer, our emphasis was placed to reveal the origin of catalytic activity of boron nitride materials (Fig. 4). The outcome suggested that the oxygen-containing edge boron species themselves had no catalytic activity for CH cleavage in propane. In situ IR analysis indicated that the OH groups interacted with molecular oxygen and incorporated into the reaction network. Isotope-labelling measurements provided further insight into this process, where the hydrogen atoms in the BOH group were abstracted during the ODH reaction.
Fig. 4 (A) Kinetic analysis of propane ODH over the BNOH catalyst. (B) FT-IR spectra of BOH vibration over the BNOH catalyst under C3H8 and C3H8/O2/He atmospheres. (C) Mass spectra of C3H6, H2O, HDO and D2O species upon pulsing C3H8 and O2 onto the deuterated BNOH(D) catalyst. (D) Mass spectra of C3H6, H216O and H218O species during pulsing C3H8 and 18O2 onto the BNOH catalyst. Reprinted from ref. 13 with permission.
The kinetic analysis confirmed that the reaction order of oxygen was close to 0.5, indicating a dissociative adsorption of molecular oxygen in the reaction process. Meanwhile, an 18O isotope tracer study demonstrated that an oxygen exchange between the surface oxygen atoms in the BOH group and molecular oxygen occurred in the reaction process. These objective findings allowed us to conclude that the BOH groups at the edge of boron nitride were initially oxidized by molecular oxygen, and then triggered the dehydrogenation reaction of propane.
The reaction of propane was second order, and the normal kinetic H/D isotopic of 1.41.5 was observed, indicating that the activation of propane determined the total reaction rate. Based on the above observations, a relatively simple reaction pathway (Fig. 5) was proposed including a redox reaction cycle.16 The BOH sites initially reacted with molecular oxygen, leading to the production of BOOB intermediates (oxidation step). The BOOB species further abstracted the hydrogen atoms from propane, forming C3H6 and H2O (reduction step), and then recovered to BOH sites with the assistance of water.
Fig. 5 The proposed redox reaction cycle in the oxidative dehydrogenation of propane over boron nitride. Reprinted from ref. 16 with permission.
Later, Grant et al. reported that the boron-containing materials: boron carbide (B4C), titanium boride (TiB2), nickel boride (NiB), cobalt boride (Co2B/Co3B), hafnium boride (HfB2), tungsten boride (WB), and elemental boron all catalysed the ODH of propane and showed the same product trends in their product distributions as boron nitride.96 High selectivity to propylene was achieved using these B-containing catalysts, with the major byproduct being ethylene, rather than COx. They therefore concluded that boron was the necessary element to achieve high olefin selectivity. Based on the results from X-ray photoelectron and infrared spectroscopy, they suggested the formation of an analogous surface-stabilized BOx active site for all tested boride catalysts. This observation disproves previous mechanistic hypotheses that edge sites on the boron nitride would be the active sites.
A recent work from Eswaramoorthy et al. shows that high-surface-area h-BN can enhance the ODH performance of propane. For example, the selectivity of propylene and ethylene was obtained as high as 53 and 18%, respectively, at a propane conversion of 52%. However, the catalytic activity of high surface area h-BN was retained for only 5 h in propane ODH. The addition of ammonia could regenerate the catalytic activity and maintain stable activity for more than 100 hours.97 Boron nitride materials have high thermal conductivity (33 W K1 m1), and thus facilitate the removal of the reaction heat in a highly exothermic ODH reaction of light alkanes, which is crucial to the commercial application of boron nitride. Using h-BN as a propane ODH catalyst, Lin and Wang et al. revealed the heat transfer and the temperature profile in the fixed-bed reactor based on the computational fluid dynamics (CFD) calculations, which showed a visual temperature profile in the catalyst bed.98 A comparison was also made using the VOx/γ-Al2O3 catalyst in a micro-tubular reactor with an inner diameter of 6 mm. The results exhibited that the catalyst bed temperature increased by less than 1 C in the h-BN catalyst bed which was much smaller than that (8 C) in the VOx/γ-Al2O3 catalyst bed at a similar propane conversion (25%) using a micro-tubular reactor with a diameter of 6 mm (Fig. 6AC). The high thermal conductivity of the h-BN catalyst could maintain isothermal operation in such a micro-tubular reactor at even up to 590 C with a higher propane conversion of 45%. However, a hotspot of >5 C temperature gradient was inevitable in the VOx/γ-Al2O3 catalyst bed even at relatively low temperature of 520 C. Even in an industrially relevant reactor with an inner diameter of 60 mm, a uniform temperature profile can be maintained using the h-BN catalyst bed (1.5 C) as opposed to a temperature gradient of 47 C in the VOx/γ-Al2O3 catalyst bed (Fig. 6D). The significantly improved temperature control in the h-BN catalyst bed can lead to high selectivity towards olefin while minimizing COx formation. These results reported here provide useful information for potentially industrial application of the h-BN catalyst in propane ODH to olefin production.
Fig. 6 (A) Temperature gradients of VOx/γ-Al2O3 and h-BN catalyst beds with different tube diameters at the same GHSV in the ODH reaction of propane. (B) 3D temperature profile of a VOx/γ-Al2O3 catalyst bed with 6 mm reactor diameters; (C) 3D temperature profile of an h-BN catalyst bed with 6 mm reactor diameters. (D) The temperature profiles of the VOx/γ-Al2O3 catalyst bed with 60 mm reactor diameters. The unit of temperature is C. Reprinted from ref. 98 with permission.
3.2 Oxidative dehydrogenation of butane
The study from Hermans's group shows that h-BN is an outstanding catalyst for selective oxidative dehydrogenation of n-butane and isobutane.11 Amongst the ODH catalysts for n-butane and isobutane reported in the literature,73,87 h-BN showed some of the highest olefin selectivities at similar levels of conversion. Typically, the combined selectivity of all formed olefins, i.e. ethylene, propylene, butylenes and isobutylene, was around 90% at 10% alkane conversion over the h-BN catalyst, while the reference P-CNT and Cr2O3/Al2O3 catalysts only reported COx as the side-products.Reaction kinetic studies further revealed that the consumption rate of alkane stabilized at higher oxygen partial pressures, resembling a Langmuir adsorption model. No catalytic activity in the absence of oxygen was observed, and evidently oxygen adsorption on the h-BN surface was required for catalytic conversion of alkanes. The second order rate dependence on the alkane partial pressure were also verified. These kinetic characteristics suggested that oxygen species bound to the h-BN edge defects were responsible for the catalytic activity. Moreover, the rate of n-butane consumption was higher than those observed with isobutane at all tested partial pressures of alkane and oxygen, indicating the lack of relationship between alkane consumption rate and the weakest CH bond strength of each alkane. The calculated apparent activation energies for n-butane and isobutane ODH were higher than those of reported metal oxide catalysts.11 Spectroscopic characterization showed that BOH and BO species were generated on the surface of h-BN after 48 hours on-stream in both n-butane and isobutane ODH. The significant decrease of surface nitrogen after the reaction suggested that oxygen may partially substitute nitrogen along the h-BN edges. Based on the above results, the author proposed a plausible hypothesis (Fig. 7) for the formation of C4 olefins from a feed of oxygen and n-butane or isobutane.11 The catalytic active site was composed of associatively-adsorbed oxygen on an h-BN armchair edge (step A). During the ODH reaction, the weakest CH bond was abstracted by the electron-rich oxygen, breaking the OO bond (step B, C). In a rapid radical rebound mechanism, the nitroxyl species stabilized the butyl radical by forming a butoxyl intermediate (step D). The second hydrogen abstraction can occur from either primary or secondary carbon atoms. This abstraction was carried out by an adsorbed oxygen molecule on a neighboring armchair site (step E). Similar to the first hydrogen abstraction, a radical rebound mechanism stabilized the newly-formed radical. This process led to a doubly-bonded butylene intermediate (step F). Such a stabilization was likely to avoid the formation of free radicals that can propagate in an autoxidation cycle. Finally, the olefin product desorbed and the abstracted hydrogen atoms reorganized to form water (step G). Gas phase oxygen adsorption led to water desorption and subsequent active site regeneration along the h-BN edge.Fig. 7 Proposed catalytic cycle for the ODH reaction of light alkanes. For propane ODH: R = CH3, R = H, R = H. For isobutane ODH: R = CH3, R = CH3, R = H. Atom colors: boron = green, nitrogen = silver. Reprinted from ref. 11 with permission.
3.3 Oxidative dehydrogenation of ethane
Boron nitride is featured by the excellent structural and thermal stability under oxidative atmospheres. Recently, our studies showed that boron nitrides were active catalysts for an ethane ODH reaction, typically operating at higher temperatures than those of propane and butane.15,17 In our studies, the BNOH catalyst afforded surprisingly high selectivity and yield toward ethylene.15 For example, the selectivity to ethylene was as high as 95% at 11% ethane conversion; at 40% conversion of ethane, the selectivity of ethylene still remains at 90%, superior to that over most metal and metal oxide catalysts. At a very high conversion level of 63%, the ethylene selectivity remained at 80%, corresponding to an ethylene yield of 50%, and only a negligible amount of CO2 (Fig. 8A). These performance data are comparable to that of the industrialized ethane steam cracking process in view of the 85% selectivity to ethylene at 60% conversion of ethane, but much superior considering the much lower reaction temperature and CO2 emission. The BNOH catalyst also can afford high ethylene productivity, 9.1 gC2H4 gcat1 h1, with >90% selectivity by mediating the reaction conditions (Fig. 8B). Such productivity far exceeds the critical value, 1 gC2H4 gcat1 h1, which would be commercially attractive. The remarkable stability of the BNOH catalyst in the ODH of ethane was evidenced by the operation for 200 hours at 590 C (Fig. 8C), demonstrating its potential for industrial application.
Fig. 8 (A) Dependence of ethane conversion, ethylene selectivity and yield on the reaction temperature. (B) Effect of space velocity and reaction temperature on the productivity of ethylene. (C) Long-term stability test at 590 C. Reprinted from ref. 15 with permission.
The dynamic evolution of BOH groups under the ethane ODH reaction conditions was tracked using in situ FT-IR spectroscopy, identifying that the BOH groups interacted with molecular oxygen and incorporated into the reaction system. Isotope-labelling experiments further verified the dynamic exchange between the H atoms in ethane and the edge of the BNOH catalyst and the BOH groups as the active sites. Kinetic analysis showed near half-order dependence on molecular oxygen and second-order dependence on ethane. The increase in selectivity with increasing oxygen concentration reveals that molecular oxygen favors the formation of ethylene. The apparent activation energy of ethane was estimated to be 241.7 kJ mol1. These kinetic behaviors are intrinsically different from traditional metal oxide catalysts which typically follow the MarsVan Krevelen mechanism.15 Further report from Huang et al. showed that high surface area boron nitride nanosheets not only enable oxidative dehydrogenation of ethane exclusively to ethylene at near 10% conversion, but also delivered a remarkable 60% selectivity at an ethane conversion of 78% and remained stable over 400 hours at 575 C.17 The characterization of the catalyst before and after the long-term run by microscopy and spectroscopy techniques confirmed that the BO species emerges in the used catalyst. Operando Diffuse Reflectance Infrared Fourier-Transform (DRIFT) spectroscopy and electron paramagnetic spectroscopy (EPR) revealed that in the presence of ethane gas the surface of the BN catalyst was reduced, and the adjacent nitrogen can stabilize the ethyl radical (Fig. 9A). However, neither ethane conversion nor ethylene product was observed under anaerobic conditions. Molecular oxygen was indispensable for a complete CH dissociation, and finally responsible for the ethylene generation. The 18O isotope tracer further verified that the dipolar BN edges did not directly activate molecular oxygen, but only proceeded via the aid of ethane (Fig. 9B).
Fig. 9 Operando DRIFT difference spectra (A) and the corresponding GC profiles (B) at 550 C under aerobic/anaerobic conditions. The flow gas switched from Ar to C2H6/Ar (Step 1), O2/Ar (Step 2), C2H6/Ar (Step 3) and finally to C2H6/O2 (Step 4). The vibrations at 2753 and 2774 cm1 (black arrows in enlarge) were assigned to the surface ethyl species. Reprinted from ref. 17 with permission.
Altogether, the authors draw two possible catalytic pathways: at a kinetic measuring region, the ethane promoted the formation of BOH active sites, thereby facilitating a nearly direct dehydrogenation of ethane with the aid of O2 adsorption to produce ethylene and hydrogen; at a non-kinetic measuring region, it cannot be ruled out that BO active sites are formed from the adsorbed O2, which were capable of abstracting hydrogen from ethane to C2H4 and H2O. They therefore proposed that the presence of ethane promoted the activation of adsorbed O2 at the edges of BN and the formation of BO(H) sites, and the dehydrogenation cycle was finally completed over BO sites. The authors finally point out that the detailed comparison between the role of BO and BOH groups in the alkane ODH reaction was still of value for deeply understanding the reaction mechanism.
The follow-up study from Zhou et al. exhibited that there was an induction period for the activity evolution on commercial h-BN for the ODH of ethane to ethylene.99 Various characterization methods such as infrared spectroscopy, O2 adsorption microcalorimetry, and transient analysis of products by mass spectroscopy demonstrated the formation of hydroxyl species on BN, i.e., BOH species, in the induction period during the ODH process. The presence of larger amounts of these species on the activated BN can linearly increase the reaction rate of ethane conversion. It was suggested that BOH species facilitated the adsorption of O2 and then were transformed to BO species, which reacted with ethane to produce ethylene with the assistance of O2, thus resulting in a higher conversion rate of ethane. These findings nicely agree with our viewpoints on the catalytic origin of boron nitride in the ODH reaction.16
3.4 Oxidative transformation of other alkanes
Beyond the ODH reaction of light alkanes, boron nitride was found to be active for the oxidative conversion of methane, a most important component in natural gas, to valuable chemicals with minor formation of CO2 as well.12,100 In an open patent, Hermans et al. reveal that the use of h-BN can catalyse the oxidative coupling of methane to ethane and ethylene.12 Under typical conditions (temperature, 770 C; total flow, 80 mL min1; PCH4 0.4 atm, PO2 0.2 atm, balance N2), h-BN exhibited a methane conversion of 20.1% when compared to the activity (9.0%) observed with the quartz chips. The selectivity of C2 products over h-BN is 37.9%, lower than that (47.7%) of the quartz chips, but the selectivity of carbon monoxide was close to 60%.12 In our detailed study, the conversion of methane was retained at 20% at 690 C. The products include CO (76%), H2 (13%), C2H4 (10%), C2H6 (10%), and CO2 (4%). We have confirmed that the oxygen-containing function groups on the h-BN surface are decisive for its unique catalytic function in methane oxidation.100 In addition, carbon-doped boron nitride nanosheets also showed high activity and selectivity in oxidative dehydrogenation of ethylbenzene to styrene as well as excellent oxidation resistance. In the study of Xie and Wang et al., the ethylbenzene conversion reached 50% after a 9 h induction period using the porous BCN nanosheets as the ODH catalyst, and the styrene selectivity stably approached 89% and the main by-products were benzene and toluene.101 Meanwhile, Ding and Lv reported that a BCN nanosheet could catalyse ethylbenzene dehydrogenation in a CO2 atmosphere, with 8% conversion and >95% selectivity towards styrene at 550 C.102 Their study further confirmed that the BO species of the BCN nanosheet play a dominant role compared with surface carbon species in a CO2 atmosphere. The ethylbenzene could be attached onto the surface of the BCN nanosheets via the BOC bond, and the surface BO groups that were regenerated by CO2 could act as the active sites.
4. Conclusions and future perspectives
An ODH catalyst, functionalized boron nitride, was discovered recently, and features superior selectivity toward light olefins and atom economy for valuable carbon-based products by minimizing CO2 emission. Boron nitride is also highly promising for industrial implementation because of its high productivity of light olefins, remarkable catalyst stability, superior anti-oxidation ability, and excellent thermal conductivity. The oxygen-containing boron species on the surface of boron nitride are the active sites to trigger the ODH reaction of light alkanes. Although there are different understandings of the catalytic nature of boron nitride, it is universally acknowledged that oxygen-containing boron sites, gas-phase oxygen, and alkane molecules synergistically participate in the catalytic cycle. A newly proposed redox reaction cycle based on BOH sites that initially react with molecular oxygen, leading to BOOB intermediates (oxidation step), and the BOOB species further abstracting the hydrogen atoms from alkane, forming olefin and water (reduction step), and then recovering to BOH sites with the assistance of water, can meet most experimental facts reported by different research groups.
This newly developed catalyst system not only opens up a research direction of metal-free catalysts in selective cleavage of CH bonds of alkanes, but also enriches our fundamental understanding of such industrially important ODH processes. Nevertheless, from our understanding, there are certainly many remaining issues that need to be addressed. For example, developing new structure-tuning methods for optimizing the ODH performance of boron nitride materials. Our studies have revealed that OH-containing boron sites on boron nitride surfaces are decisive for its unique catalytic function in the ODH reaction. Thus, maximizing the number of OH-containing boron sites may be the most effective option to improve the catalytic activity of the ODH reaction. We should put more effort into the development of more precise boron nitride synthesis and functionalization strategies, such as preparations of low-dimensional and porous structures, and hydroxylation modifications of BN surfaces. It should be pointed out that minimizing the cleavage of CC bonds over boron nitride catalysts remains challenging under the ODH conditions. Thus, there is an urgent need to develop new surface-modifying methods to enhance the selectivity toward the targeted olefin. For example, we are attempting to block the breaking site of the CC bond using nucleophilic hetero-atom dopants. The superior olefin selectivity may be achieved by exploring various modification methods. For practical applications, the stability of boron species under high-temperature steam still needs to be improved. Overall, from the viewpoints of activity, selectivity and stability, there is still large room to improve the catalytic efficacy of boron nitride in the ODH reaction.
Moreover, one needs to figure out the detailed ODH reaction mechanism of boron nitride materials. Although several groups have contributed to this field by demonstrating the catalytic origin of boron nitride in the ODH reaction, the spectrum of evidence of key intermediates under the realistic reaction conditions is still lacking. Further studies are expected to involve theoretical simulations and the capture of reaction intermediates to disclose the reaction mechanism. Moreover, some points on structureperformance correlation, such as the geometric and electronic characters of boron centres, the transformations of the BO and BOH groups, and the roles of nitrogen species in the alkane ODH reactions, still need to be precisely determined using advanced microscopic and spectroscopic methods under operando conditions.
Finally, functionalized boron nitride as a new metal-free catalyst may also be of interest for other reactions. For example, boron nitride has been recently demonstrated to be active in the reactions of olefin hydrogenation,103 acetylene hydrochlorination,104 dibenzothiophene oxidation,105 nitroaldol reaction106 and oxidative desulfurization.107 These new attempts encourage further research on the applications of boron nitride in the field of heterogeneous catalysis.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How has propene's significance in the chemical industry evolved, and in what ways does its increasing demand drive the adoption of propane dehydrogenation as a preferred production method? Additionally, what are the economic and environmental advantages of this approach in meeting the growing needs for this versatile olefin across various applications?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 