I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


V4.2/SiO2c 600 1: 2 13.7   5.5 40.2   0.0 9.0 (120)
V4.2/Na-SiO2c 600 1: 2 3.4   0.0 0.0   85.5 8.2 (120)
V6.9/SiO2c 600 1: 2 29.2   6.3 21.4   0.0 9.7 (120)
V6.9/Na-SiO2c 600 1: 2 2.2   0.0 86.2   86.2 8.3 (120)
aNumber in the subscript represents V loading on weight basis. MSNS stands for mesoporous silica nanosphere. bNumbers in the subscript represent loading of metal oxides (V2O5, Cr2O3, MoO3, and WO3) on weight basis. Activity data were collected at TOS = 2 h. cNumbers in the subscript represent V loading on weight basis.
Diamond is another form of carbon that can be a potential support candidate, because its surface can be functionalized with various surface oxygen functional groups (OFGs), such as COC ether type structures and CO carbonyl type structures, through oxidative treatment in acids (HNO3, HClO, H2O2, etc.) and oxidation in O2. (115,116) Nakagawa et al. have introduced oxidized commercial diamond as a support and conducted comparative studies among different metal oxides and support materials for CO2ODHP. (112) Cr and V oxides supported on diamond display better catalytic performance than other metal oxides, including Ga, Mn, and Fe oxides (Table 4). Of note, the diamond-supported VOx catalyst outperforms Al2O3-, SiO2-, and activated carbon (AC)-supported VOx catalysts in terms of VOx surface area-based C3H6 formation rates.
3.1.2.3. Effects of Promoter
VOx/SiO2 possesses a lower monolayer coverage of VOx (3.3 V nm2) compared to more reactive oxide support materials such as Al2O3 (78 V nm2). (117) To enrich the surface VOx species with monovanadate and improve their retention against compression to form polymerized species or bulk V2O5, incorporating another metal component featuring a noninteracting nature offers avenues to achieve this goal. (30) Tungsten oxide (WOx) is known to influence the dispersion of VOx in this regard. (1,118,119) Ascoop et al. have introduced WOx into VOx/SiO2 catalysts for CO2ODHP. (28) The highest C3H6 turnover frequency (TOF) is obtained at W/V = 0.1 molar ratio, while W/V = 0.6 achieves the highest C3H6 selectivity. The apparent activation energy (127147 kJ mol1) appears to be independent of W/V molar ratios, demonstrating that the WOx addition only preserves VOx dispersion rather than mediating active sites. Sandupatla et al. have carried out comparative studies among Cr2O3-, MoO3-, and WO3-modifed VOx/Al2O3 catalysts under a monolayer VOx coverage. (30) The catalytic performance of monometallic oxide catalysts decreases in the order of V > Cr > Mo > W (Table 4), and both Mo and W display poor activity. By sharp contrast, the mixed oxide catalysts V7Mo5 and V7W7 exert synergistic promoting effects on C3H8 conversion and C3H6 yield, especially for V7W7, while that synergy is absent for V7Cr4. Characterization results imply that these metal oxides are noninteracting with one another in the mixed oxides, and both VOx and CrOx are more readily reduced than MoOx and WOx. Another reason for the less synergetic effect on V7Cr4 originates from the improved CO2 adsorption on more reduced V and Cr sites, leading to CO2 poisoning. (30) To alleviate CO2 poisoning, a relatively higher but proper CO2 partial pressure is necessary to ensure more oxidized metal species for the ODHP reaction. Na-promoted SiO2 supports have also been employed in an attempt to anchor more monovanadate species with the surface SiONa+. (120) Characterization results confirm the improved surface V density, but along with the formation of inactive Na metavanadate species that selectively produce CO instead of C3H6 (Table 4).
3.2. Nonredox-Type Catalysts: Gallium (Ga)
3.2.1. Identification of Active Ga2O3 Polymorphs
To establish the correlation between activity and Ga2O3 polymorphs, Zheng et al. have evaluated the activity performance of α-, β-, γ-, and δ-Ga2O3 polymorphs for CO2ODHP. (121) β- and γ-Ga2O3 outperform the rest in C3H8 conversion and C3H6 selectivity (Table 5). Surface titration experiments reveal that the surface acidity density decreases in the order of β > γ > δ > α, so does the surface basicity. The initial activity is dependent on the surface acid density and maximizes on β-Ga2O3. Both β- and γ-Ga2O3 contain tetrahedral Ga cations in the structure, on which the Lewis acid sites are coordinatively unsaturated Ga3+ sites. α- and δ-Ga2O3 are constituted by octahedral Ga3+, which are more coordinated with weaker acidity; the reconstruction from octahedral to tetrahedral Ga cations might occur, generating surface Lewis acid sites. Such differences in Lewis acidity explain the activity trend. On the other hand, surface basic sites are too few for CO2 adsorption and activation, thereby leading to lower CO2 conversion than C3H8. Nevertheless, the surface base site density shows the correlation with initial activity, demonstrating its promotional effect in the initial period of reaction. Combined with the weak reducibility of Ga2O3 (15 mol % of the fresh Ga2O3) and the presence of Ga+ and Ga3+ in catalysts (XPS), one can postulate that the reduction of Ga cations takes place and benefits DHP but only at the initial stage of the reaction. At the steady state, reaction is proposed to proceed via heterolytic dissociation on Ga oxide without the redox cycle, which is discussed in section 3.2.3.
Table 5. Summarized Activity Performance of Ga2O3-Based Catalysts and Reference Catalysts for CO2ODHP conversion (%) yield (%) selectivity (%) catalyst temp (C) C3H8/CO2 ratio C3H8 CO2 C3H6 C3H6 C2H6 C2H4 CH4 ref (Fe2O3)5/SiO2a 600 1: 5 2.6   1.9 71.5   19.7 8.8 (52) (Fe2O3)5/Al2O3a 600 1: 5 3.8   2.9 76.9   12.2 10.9 (52) (Cr2O3)5/SiO2a 600 1: 5 6.9   5.8 84.0   9.0 6.7 (52) (Cr2O3)0.97/SiO2-Aa 600 1: 5 16.2   14.8 91.3   4.5 4.2 (52) (Cr2O3)5/Al2O3a 600 1: 5 12.7   10.7 84.4   5.9 9.8 (52) (Ga2O3)5/SiO2a 600 1: 5 1.3   1.0 77.5   15.2 7.3 (52) (Ga2O3)5/Al2O3a 600 1: 5 5.4   5.3 90.8   2.5 6.7 (52) γ-Ga2O3b 500 1: 2 41.3   38.53 93.3       (53) Ga8Al2O15b 500 1: 2 51.7   47.36 91.6       (53) Ga5Al5O15b 500 1: 2 38.4   35.44 92.3       (53) Ga2Al8O15b 500 1: 2 22.8   21.64 94.9       (53) α-Ga2O3c 500 1: 2 16 4.3 14.24 89 0.0 7.4 3.4 (121) β-Ga2O3c 500 1: 2 23 6.2 21.62 94 0.3 3.1 2.3 (121) γ-Ga2O3c 500 1: 2 21 4.4 18.06 86 0.0 7.9 5.4 (121) δ-Ga2O3c 500 1: 2 18 5.3 16.74 93 0.0 4.0 2.6 (121) (Ga2O3)5/TiO2d 600 1: 2 32 30 23.36 73 1.1 16 10 (127) (Ga2O3)5/Al2O3d 600 1: 2 26 5.2 24.44 94 0.4 3.8 2.9 (127) (Ga2O3)5/ZrO2d 600 1: 2 30 29 19.50 65 4.2 17 14 (127) (Ga2O3)5/SiO2d 600 1: 2 6.4 3.1 5.89 92 0.3 4.8 3.1 (127) (Ga2O3)5/MgOd 600 1: 2 4.3 4.2 1.25 29 28 33 10 (127) Ga2O3Al2O3GMe 550 1: 3 8.7 1.6 8.3 95.8 0.3 1.8 1.6 (137) Ga2O3Al2O3CPe 550 1: 3 26.2 4.3 24.9 95.2 0.2 2.2 1.9 (137) Ga2O3Al2O3HSe 550 1: 3 35.2 8.4 33.4 95.1 0.2 2.1 2.0 (137) ZrO2f 600 1: 2 5.6   4.4 77.8 1.8 10.2 10.2 (126) (Ga2O3)5/ZrO2f 600 1: 2 27.9   15.2 54.3 1.3 9.9 34.5 (126) (Ga2O3)10/ZrO2f 600 1: 2 32.8   15.7 48.0 1.7 9.0 41.3 (126) (Ga2O3)15/ZrO2f 600 1: 2 38.6   17.5 45.4 3.8 9.2 41.6 (126) (Ga2O3)20/ZrO2f 600 1: 2 41.8   18.0 43.1 4.2 9.3 43.4 (126) Ga2O3g 600 1: 5 32.8   30.60 93.3   3.5 3.2 (23) Ga2O3K1g 600 1: 5 18.6   17.13 92.1   4.0 3.9 (23) β-Ga2O3g 500 1: 2 5   4.6 92       (133) β-Ga2O3S4g 500 1: 2 25   24 96       (133) Ga2O3Al2O3(1/4)h 550 1: 5 7.5   7.13 95       (136) Ga2O3Al2O3(4/1)h 550 1: 5 19   17.29 91       (136) Ga2O3-mh 550 1: 5 19 2.4 17.40 91.6 0.4 3.5 2.6 (136) Ga2O3-th 550 1: 5 22   19.58 89       (136) Ga2O3Al2O3(1/4)i 550 1: 5 7   6.79 97       (136) Ga2O3Al2O3(4/1)i 550 1: 5 12   11.52 96       (136) Ga2O3-mj 550 1: 5 10   9.40 94       (136) Ga2O3-tj 550 1: 5 1   0.85 85       (136) aValues in the subscript are loading of metal oxides on weight basis. Cr2O3/SiO2-A was prepared by equilibrium adsorption method, while others are prepared by impregnation. bData were collected at TOS = 0.25 h. cData were collected in the initial period. dGa2O3 loading was 5 wt. % for all supported catalysts. Activity data were collected at TOS = 10 min. eData were collected at TOS = 1 h. GM: Grinding mixture. CP: Coprecipitation method. HS: Hydrothermal synthesis. fValues in the subscript are loading of Ga2O3 in the mixed oxide catalysts. Catalysts were prepared by coprecipitation method. gGa2O3 was prepared by thermal decomposition of Ga(NO3)3·9H2O. K was loaded by impregnation, with K/Ga = 0.03 mol mol1. hβ-Ga2O3 was prepared by thermal decomposition of Ga(NO3)3·9H2O. The sucrose/Ga2O3 molecular ratio of β-Ga2O3S4 was 4. Data were collected at TOS = 8 h. iData were collected at TOS = 0.25 h. jData were collected at TOS = 3.75 h.
3.2.2. Mixed Ga-Containing Oxide Catalysts
Ga2O3Al2O3 solid solutions are characteristic of unique surface acid properties and have shown promising reactivity in selective catalytic reduction (SCR) of NOx with hydrocarbons. (122124) Chen et al. have prepared mixed GaxAl10xO15 (i.e., x = 2, 5, and 8) oxides with high surface areas (e.g., 119147 m2 g1). (53) These solid solution catalysts enable the changes of Ga ions between tetrahedral Ga(IV) and octahedral Ga(VI) sites by tuning the Ga/Al ratios. The proportion of Ga(IV) sites correlates to weak acid sites, as shown in Figure 9A, implying the essential role of tetrahedral surface Ga3+ sites in creating the surface acidity. Ga8Al2O15 oxide exhibits the best catalytic performance among all solid solution catalysts, and far outperforms the benchmark γ-Ga2O3 in C3H8 conversion (Table 5). Furthermore, a positive correlation of surface area-based weak acid site density with initial C3H8 conversion is evident in Figure 9B. Combined with the fact that Brnsted acid sites are absent in these catalysts, these tetrahedral surface Ga3+ sites in the form of Al3+OGa3+ are weak Lewis acid sites that account for dehydrogenation reactions. (125) The Ga2O3Al2O3 solid solution catalysts also exhibit better stability than the benchmark γ-Ga2O3, which is attributed to the improved desorption of C3H6 on GaAl catalysts, as evidenced from transient responses of pulsed C3H6 adsorption.
Figure 9 Figure 9. Correlation of weak acid site amount and percentage of Ga(IV) (A) and surface acidic density versus conversion of C3H8 at 0.25 h for GaxAl10xO15 catalysts for CO2ODHP. Weak and medium-strong acid sites are quantified based on the peaks at 120350 and 400527 C, respectively, from NH3-TPD profiles. Reproduced with the permission from ref (53). Copyright 2008 Elsevier B.V.
Mixed Ga2O3ZrO2 oxides have also been prepared by a coprecipitation method for CO2ODHP. (126) The as-prepared catalysts present higher surface areas (e.g., 3459 m2 g1) than the bare ZrO2 (e.g., 19 m2 g1). Characterization results confirm the homogeneous mixing of Ga with Zr in the oxides with strong interactions, as well as the monotonic increase in Lewis acid sites with the increase in Ga content in the oxides. These features can be reflected from enhanced C3H8 conversion and C3H6 yield (Table 5). However, the C3H6 selectivity is not comparable to Ga2O3Al2O3 solid solution catalysts under isoconversional conditions (Table 5).
3.2.3. Effects of Support
The nature of the support and its interaction with gallium oxide are crucial to manipulate the reactivity, and can be reflected in the differences in H2 adsorption capacities and acidbase properties. (127) Early efforts have been put forth to modify the acidbase properties of Ga2O3 catalysts by introducing alkali metal oxides such as K. (23) However, the incorporated K covers the acid sites on Ga2O3, exerting a negative impact on both conversion and selectivity (Table 5) Xu et al. have systematically investigated the support effect by using TiO2, Al2O3, ZrO2, SiO2, and MgO as support materials in DHP and CO2-DOHP, and studied the aspects of acidbase properties, adsorption properties, and metalsupport interactions. (127) TiO2-, ZrO2-, and Al2O3-supported Ga2O3 catalysts display higher activity than MgO- and SiO2-supported counterparts, again corroborating the crucial role of acid sites on Ga2O3 for C3H8 dehydrogenation (Table 5). Ga2O3/MgO shows the lowest activity and selectivity toward C3H6 production due to the strong basicity of MgO, which not only neutralizes the acid sites on Ga2O3 but also favors CO2 adsorption over C3H8. A similar negative impact on activity is also evident for the Li-promoted MgO catalyst. (128) Since these catalysts show no reduction behavior as evidenced from H2-TPR profiles, the C3H6 formation on Ga2O3 should not proceed through redox mechanisms but rather by following the heterolytic dissociation pathway. Detailed steps in the absence and presence of CO2, as well as the conjugated effect of gallium oxide and the proton on DHP, are illustrated in Figure 10A. (129) For C3H8 heterolytic dissociation (eqs 3-6 and 3-7 in Figure 10) in DHP, eq 3-6 (Figure 10) proceeds slowly and is, therefore, proposed as the RDS. The presence of acid sites can facilitate eqs 3-10 and 3-11 (Figure 10), providing an alternative to promote C3H6 formation by bypassing eq 3-6 (Figure 10). Such a reaction path likely occurs in the cases of TiO2-, ZrO2-, and Al2O3-supported Ga2O3 catalysts with abundant acid sites. For CO2ODHP, dissociative chemisorbed H2 from eqs 3-6 and 3-10 (Figure 10) can be removed through eq 3-8 (i.e., RWGS), as well as eq 3-7(Figure 10). On Ga2O3/TiO2, eq 3-8 is faster than eq 3-7 (Figure 10). More produced H2 is consumed through RWGS, therefore, significantly boosting C3H6 formation by shifting the equilibrium because of the weak adsorption of H2. Eq 3-7 (Figure 10) is fast and still a dominant reaction for the cases of Al2O3-, ZrO2-, and MgO-supported catalysts. Therefore, the CO2-promoting effect on these catalysts is absent (Figure 10B). The promoting effect is not evident on Ga2O3/SiO2 either, resulting from its poor activity in RWGS (Figure 10B). The absence of the CO2-promoting effect is also reported for Ga2O3Al2O3 solid solution catalysts. (53) Another drawback of Ga2O3/TiO2 is that the presence of abundant reduced Gaδ+ on the surface is detrimental to C3H6 selectivity (Table 5), as it is known with high aromatization efficiency. (130) Figure 10 Figure 10. (A) Proposed heterolytic dissociation mechanism on gallium oxide catalysts in CO2ODHP and the conjugated effect gallium oxide and proton in promoting DHP activity, wherein S represents the catalyst surface. (127) (B) Comparison of C3H8 conversion for DHP and CO2ODHP on various supported Ga2O3 catalysts. Data in panel B were adapted from ref (127).
3.2.4. Explorations to Prepare Ga2O3 with High Surface Area
β-Ga2O3 is the most active among all Ga2O3 polymorphs, yet its surface area (e.g., 30 m2 g1) limits its overall activity. For the DHP reaction, various methods have been developed to tune the textural properties of Ga2O3, such as the nanocasting technique using mesoporous carbon as a hard template (131) and the urea-based hydrothermal method using polyethylene glycol as a soft template agent. (132) The former method enables a significant increase in surface area up to 307 m2 g1, but it is tedious and time-consuming; the latter one exerts limited accessible area (29 m2 g1).
Wu et al. have demonstrated a method to synthesize mesoporous Ga2O3 with high surface area using a water-soluble, ecofriendly sucrose as a nonsurfactant template. (133) By increasing the sucrose/Ga2O3 molar ratio, the surface area of as-prepared β-Ga2O3 can be varied in the range of 6598 m2 g1. Among the catalysts, β-Ga2O3S4 (sucrose/Ga2O3 molar ratio = 4) exhibits the highest catalytic performance, and outperforms the thermal decomposition-prepared β-Ga2O3 (Table 5). Furthermore, nearly 90% initial activity can be recovered after regeneration, which surpasses the value (74%) reported by Zheng et al. (121) To prepare Ga2O3 with high surface area and mesophase, other soft templating approaches have been undertaken. (134,135) However, these are rather challenging because the yielded surfactantGa2O3 mesophase often collapses during thermal treatment, resulting in poorly ordered mesoporous Ga2O3 with low surface area. A nanocasting technique using a hard template, on the other hand, provides avenues to improve the heat tolerance, which uses a well-ordered, mesoporous structured matrix as a hard template, such as siliceous (e.g., SBA-15, KIT-6) or carbonaceous (e.g., CMK-3) materials. Michorczyk et al. have used SBA-15 as a hard template to prepare mesoporous Ga2O3-m and mixed Ga2O3Al2O3 oxides (Ga/Al = 4/1 and 1/4) by the nanocasting method. (136) The as-prepared catalysts feature (i) high surface area, ranging from 231 to 322 m2 g1, wherein the mixed oxide catalysts even show higher surface area than Ga2O3-m, (ii) uniform mesopores in the range of 314 nm, and (iii) characteristic pore architectures analogous to SBA-15 (hexagonal structure). As listed in Table 5, Ga2O3-m and Ga2O3Al2O3(4/1) show comparable initial C3H8 conversion and C3H6 selectivity as the benchmark Ga2O3-t, which is produced by thermal decomposition of precursors. Notably, the nanocasting technique-prepared catalysts exert better stability, and all surpass the benchmark Ga2O3-t at TOS = 3.75 h, particularly for Ga2O3Al2O3(1/4). A short regeneration in air can help Ga2O3-m almost completely recover its activity.
Alternatively, Xiao et al. have prepared Ga2O3Al2O3 (GA) catalysts with high surface area (i.e., 234 and 220 m2 g1, respectively) by hydrothermal synthesis (HS) and coprecipitation method (CP). (137) GA-HS exhibits the highest C3H8 conversion and C3H6 selectivity (Table 5). In addition to high surface area, the HS-prepared catalyst also features large pore sizes and more tetrahedral Ga ions as Lewis acid sites, all of which give rise to the improved catalytic performance.
3.3. Zeolite-Supported Catalysts
As discussed in section 3.1.1.3, the nature of the support has a crucial role in affecting metal dispersion and preserving redox Cr species; therefore, it strongly influences catalytic performance in CO2ODHP. In addition to the aforementioned mesoporous silica and various metal oxides, zeolites are also promising support materials because of their microporosity with large surface area, tunable acidity, and excellent thermostability. (138140) To selectively activate CH bond rather than CC bond, the modification of acid sites is critical, especially the strong acid sites. (22) Dealumination is widely used to eliminate the surface acidity, and approaches include acid treatment (22) and steaming treatments at temperatures. (141,142) Weakening acidity is an alternative to control the surface acidity and can be achieved by tuning the Al amount (143) and incorporating another element into the framework of zeolite to displace the original strong Brnsted acid sites. (144) Zeolites that have been introduced as a support include Beta zeolite, (22) HZSM-5 (141) and phosphorus-modified HZSM-5, (144) HZSM-48, (145,146) and boron-containing MFI. (147)
3.3.1. Dealumination
3.3.1.1. Acid Treatment
Michorczyk et al. have prepared Cr-loaded Beta zeolite catalysts by wet impregnation for CO2ODHP. (22) Acid sites of the tetraethylammonium Beta (TEABeta) support are eliminated by dealumination with a nitric acid solution, resulting in SiBeta zeolite with Si/Al at 1000. For comparison, AlBeta is prepared by simple calcination of TEABeta with a lower Si/Al ratio of 17. As listed in Table 6, C3H8 and CO2 conversion and C3H6 selectivity show an increase with an increase in Cr loading on Cr-SiBeta catalysts under the same reaction conditions, and are all higher than those on Cr-AlBeta. This demonstrates that a high concentration of strong acid prefers C3H8 cracking, thus significantly promoting the formation of C2H6, C2H4, and CH4.
Table 6. Activity Performance of Zeolite-Supported Catalysts for CO2ODHP conversion (%) yield (%) selectivity (%) catalyst temp (C) C3H8/CO2 ratio C3H8 CO2 C3H6 C3H6 C2H6 C2H4 CH4 ref Cr0.5SiBeta 550 1: 5 11.0 0.6 10.1 94.7 1.5 3.6 2.8 (22) Cr1.0SiBeta 550 1: 5 17.6 1.2 16.0 90.8 1.4 4.5 3.3 (22) Cr2.0SiBeta 550 1: 5 24.8 4.0 21.6 87.1 2.4 4.2 6.2 (22) Cr5.0SiBeta 550 1: 5 27.6 5.5 23.3 84.4 2.8 4.0 8.8 (22) Cr7.0SiBeta 550 1: 5 33.3 7.0 27.2 81.6 3.7 4.0 10.7 (22) Cr2.0AlBeta 550 1: 5 4.5 0.8 2.0 45.1 8.0 25 21.9 (22) 5% Ga2O3/HZSM-5 (700)a 600 1: 2 42 3 22.5 54       (141) 5% Ga2O3/HZSM-5b 600 1: 2 8.7   6.3 72.3 13.4 10.5 3.8 (144) Ga2O3/P-HZSM-5(0.5)b 600 1: 2 13.0   7.0 55.6 8.3 9.6 3.4 (144) Ga2O3/P-HZSM-5(1.0)b 600 1: 2 17.6   10.1 57.3 6.2 11.8 4.3 (144) Ga2O3/P-HZSM-5(1.5)b 600 1: 2 22.3   12.0 56.4 5.3 13.9 5.2 (144) Ga2O3/P-HZSM-5(2.0)b 600 1: 2 18.4   9.4 51.3 0.1 14.0 5.5 (144) 3% CrOx/silicate-1c 600 1: 1 3.5   3.2 92 6 0 2 (147) CrOx/H[B]MFIc 600 1: 1 22.1   20.1 91 2 5 2 (147) CrOx/H[B]MFI-stc 600 1: 1 15.7   14.6 93 1 5 1 (147) 5% ZnO/HZSM-5(60)d 600 1: 2 27.2   16.9 62.3 0.3 10.7 5.7 (143) ZnO/HZSM-5(120)d 600 1: 2 37.0   20.5 55.4 0.4 12.0 6.3 (143) ZnO/HZSM-5(160)d 600 1: 2 41.5   25.8 62.1 0.3 7.6 4.7 (143) ZnO/HZSM-5(201)d 600 1: 2 29.2   18.0 61.8 0.2 9.5 5.0 (143) ZnO/HZSM-5(242)d 600 1: 2 17.9   11.3 63.0 0.2 13.0 6.3 (143) 5% ZnO/HZSM-5e 600 1: 2 7.1   2.4 33.7 16.5 8.8 3.4 (142) ZnO/HZSM-5(600)e 600 1: 2 25.6   19.0 74.3 0.1 8.3 4.5 (142) ZnO/HZSM-5(650)e 600 1: 2 30.9   20.3 65.6 0.2 7.8 4.3 (142) ZnO/HZSM-5(700)e 600 1: 2 19.8   14.8 74.7 0.1 8.1 4.3 (142) 5% Ga2O3/HZSM-48(130)f 600 1: 2 48.2   22.0 45.6 0.2 10.5 2.8 (149) 5% Ga2O3/HZSM-48(160)f 600 1: 2 34.3   19.3 56.4 0.2 9.3 2.8 (149) 5% Ga2O3/HZSM-48(220)f 600 1: 2 9.1   7.9 87.0 0.0 8.8 4.3 (149) 5% Ga2O3/HZSM-5(150)f 600 1: 2 55.3   20.1 36.5 0.3 10.8 3.0 (149) 5% Ga2O3/HZSM-5(200)f 600 1: 2 45.7   21.6 47.1 0.3 11.5 3.0 (149) aData was read from figures with TOS = 40 h. bData was collected at TOS = 50 h. The value in the parentheses represents the weight percentage of P. cData was collected at TOS = 3 h. dData was collected at TOS = 30 h. The value in the parentheses is Si/Al molar ratio. eData was collected at TOS = 30 h. The value in the parentheses represents the temperature in steaming treatment. fData was collected at TOS = 10 h. The value in the parentheses is Si/Al molar ratio.
3.3.1.2. Steaming Treatment
Ga-loaded HZSM-5 catalysts become a potential candidate for CO2ODHP because of their reported high activity in aromatization of light paraffins. (148) The reaction is proposed to follow a bifunctional mechanism, in which Ga2O3 accounts for catalyzing propane dehydrogenation to light alkenes, while Brnsted acid sites are responsible for subsequent oligomerization of light alkenes and the cyclization of C6C9 alkenes. (148) To transfer this catalyst into CO2ODHP, treatments are necessary to eliminate the acid sites or weaken their strength on HZSM-5 by dealumination. Xu et al. have carried out dealumination on HZSM-5 zeolite (Si/Al = 60) by steaming treatments at temperatures (i.e., 600800 C), followed by loading Ga2O3 via IWI. (141) NH3TPD results indicate that the number of acid sites monotonically decreases with the rise of steaming temperature. The dealumination not only enables the reduction of the acid sites on HZSM-5, but it also weakens the interaction between Ga2O3 and HZSM-5, resulting in an additional decease in the number of acid sites. As proposed in Figure 10A, CO2ODHP proceeds through a heterolytic dissociation reaction pathway on the gallium oxide catalysts. The presence of strong acid sites on HZSM-5 can facilitate the conjugated effect of protons and gallium oxide, resulting in promoted activity (eq 3-10 in Figure 10A). However, excess acid sites on HZSM-5 can promote coke formation via oligomerization and cyclization, causing deactivation. Therefore, a balance of such a trade-off can optimize the catalytic performance on Ga2O3/HZSM-5 treated at 700 C (Table 6).
Zhu et al. eliminate the acid sites on boron-containing MFI zeolite-supported CrOx catalysts by steaming treatment. (147) Cr/H[B]MFI exhibits higher C3H8 conversion and C3H6 selectivity than the benchmark Cr/silicate-1 (Table 6). The steaming-treated catalyst, namely Cr/H[B]MFI-st, has comparable C3H6 selectivity, yet lower C3H8 conversion. Characterization results demonstrate that the steaming treatment results in the autoreduction of some Cr6+ to Cr3+ which is located at the ion-exchange sites in the vicinity of boron sites. As known in the literature, Cr3+ polychromate is less active for CO2ODHP than Cr6+ monochromate, though it still can catalyze the reaction. (80) This explains the lower conversion observed on Cr/H[B]MFI-st. Noteworthily, Cr/H[B]MFI-st presents higher C3H8 conversion after TOS = 40 h, indicating its better stability than Cr/H[B]MFI.
3.3.2. Surface Acidity Weakening
Increasing Si/Al ratios is an option to weaken the acidity. HZSM-48 is also a candidate of support material because of its medium pore size and high Si/Al molar ratio, accompanied by weaker acidity compared to HZSM-5. (145,146) Ren et al. have prepared a Ga2O3/HZSM-48 catalysts with the Si/Al ratios from 130 to 220, and performed comparative studies with Ga2O3/HZSM-5 for CO2ODHP. (149) HZSM-48 supported catalysts exhibit higher C3H6 selectivity than the HZSM-5 supported counterpart and comparable C3H6 yield, but lower C3H8 conversion (Table 6). Despite high selectivity, Ga2O3/HZSM-48 has worse stability than the HZSM-5-supported counterpart. This can be ascribed to weak-acid-induced side reactions, through which the formed coke clogs the 2D channels. This is reflected from the more serious degradation of pores on HZSM-48 after reaction than on HZSM-5.
Differently, Ren et al. tune the Si/Al molar ratio (i.e., 60242) of ZnO/HZSM-5 by varying the amount of Al source, namely, NaAlO2, during preparation. (143) As proposed, the reaction proceeds through dissociative adsorption of C3H8 on Zn oxide sites and a subsequent one-step elimination to produce H2 and C3H6. This requires that both [ZnC3H7]+ and the framework attached H+ ions are in proximity. Therefore, the presence of protons from the zeolite framework can facilitate the recovery of active sites, resulting in enhanced activity. However, excess acid sites are detrimental to the activity and stability because of the catalyzed reactions to form coke. Therefore, an optimal Si/Al ratio is obtained at 160 with the highest C3H6 yield (Table 6). At TOS = 10 h, the C3H8 conversion drops from 68.3% to 50.2%. Regeneration in O2 twice can help to completely recover the C3H8 conversion. Alternatively, dealumination of the ZnO/HZSM-5 catalysts has also been examined by a steaming treatment, and the 650 C-treated catalyst exhibits the highest C3H6 yield and C3H8 conversion (Table 6). (142) Introducing phosphorus into HZSM-5 is another option to displace the original strong Brnsted acid sites by newly created weakened Brnsted acid sites, as well as to improve hydrothermal stability. (144) Compared to the benchmark Ga2O3/HZSM-5, the enhanced activity and yield are evident (Table 6); yet the Ga2O3/P-HZSM-5 catalysts fail to show comparable C3H8 conversion or C3H6 yield to the steaming-treated, P-free catalyst Ga2O3/HZSM-5(700). The created weak acid sites barely show any promotional effect on C3H6 formation, while mainly on side reactions, thus leading to deactivation. Clearly, reducing the number of acid sites on HZSM-5 is a more effective approach to boost C3H8 dehydrogenation to C3H6 than weakening the acidity.
3.4. Other Transition Metal Catalysts
3.4.1. Fe-Based Catalysts
3.4.1.1. Fe2O3 Catalysts
Fe oxide-based catalysts are potential candidates for CO2ODHP as they have been known to catalyze oxidative dehydrogenation of hydrocarbons, such as ethylbenzene and isobutane. (150153) Michorczyk et al. have conducted screening tests on bare Fe2O3, supported Fe2O3 (active carbon (AC) and γ-Al2O3) catalysts, and hydrotalcite-derived MgFe oxides. (154) Among them, Fe2O3/AC outperforms the rest in both C3H8 conversion and C3H6 yield, along with comparable C3H6 selectivity to the bare Fe2O3 (Table 7). H2-TPR results demonstrate that Fe2O3/AC exhibits improved reducibility, and its reduction proceeds through Fe2O3  Fe3O4  FeO  Fe. However, the reducibility of Fe2O3/γ-Al2O3 and hydrotalcite-derived FeMg catalysts is retarded due to the strong interaction between Fe oxide with support. For example, loading Fe2O3 on γ-Al2O3 leads to the formation of a spinel phase FeAl2O3 which is hardly reduced; Fe3+ cations are reduced to Fe2+ ions which are strongly stabilized in the MgO matrix. Clearly, the improved reducibility of Fe2O3 on AC accounts for the obtained high catalytic performance among the catalysts tested, and the redox cycle of Fe oxide likely plays a crucial role in CO2ODHP. Noteworthily, the absence of H2 from the reaction excludes the occurrence of RWGS. Combined with these observations, it is postulated that the reaction proceeds through (i) C3H8 oxidation to C3H6 on lattice oxygen from Fe2O3 or Fe3O4 and (ii) reoxidation of reduced Fe oxide by the CO2 soft oxidant.
Table 7. Summarized Activity Performance of Other Transition Metal Catalysts for CO2ODHP conversion (%) yield (%) selectivity (%) catalyst temp (C) C3H8/CO2 ratio C3H8 CO2 C3H6 C3H6 C2H6 C2H4 CH4 ref Fe2O3a 600 1: 5 8.2   7.6 92.5   3.8 3.7 (154) (Fe2O3)7.1/γ-Al2O3a 600 1: 5 2.3   1.9 83.6   8.3 8.1 (154) (Fe2O3)5.0/ACa 600 1: 5 29.7   25.6 86.2   5.7 6.1 (154) Fe2O3MgO-10a 600 1: 5 3.0   2.2 73.7   15.2 11.2 (154) Fe2O3MgO-30a 600 1: 5 3.0   2.5 83.2   9.9 6.9 (154) Mo2C/SiO2b 500 1: 1 1.1   1 92   3.5 2 (159) 670 1: 1 20.0   11 55   25 16 (159) Pd1c 550 1: 1 0.4 3.2 0.18 44.4 27.4 (C1C2) (155) Pt1c 550 1: 1 1.6 4.2 0.4 21.2 0.9 0 0.8 (12) Ni1c 550 1: 1 3 9.3 0.4 12.3 0.24 0 0.6 (12) Ni3c 550 1: 1 9.6 32.8 0.3 2.9 0.05 0.06 2.11 (12) Fe3c 550 1: 1 0.45 0.10 0.2 44.4       (12) Fe3Pd1c 550 1: 1 0.4 0.1 0.22 57.6 36.8 (C1C2) (155) Co3Pd1c 550 1: 1 2.8 8.4 0.71 25.2 8.1 (C1C2) (155) Ni3Pd1c 550 1: 1 5.3 17.6 0.59 11.2 0.8 (C1C2) (155) Fe3Pt1c 550 1: 1 1.1 2.6 0.3 32 0 1.6 1.3 (12) Co3Pt1c 550 1: 1 5.6 20.3 0.6 10.1 1.1 (C1C2) (155) Ni3Pt1c 550 1: 1 11.6 39.4 0.3 2.8 0.1 0 0.83 (12) Ni3Pt1*c 550 1: 1 2.2 7.8 0.2 11 0 0.3 0.9 (12) Fe1Co3c 550 1: 1 0.9 1.5 0.39 43.8 14.0 (C1C2) (155) Fe3Co1c 550 1: 1 0.27 0.23 0.15 57.1 17.3 (C1C2) (155) Fe3Ni1c 550 1: 1 2.7 4 1.6 58.2 0 0.8 0.8 (12) Fe1Ni3c 550 1: 1 7.4 26.9 0.22 2.9 0.7 (C1C2) (155) Fe3Ni3c 550 1: 1 5.0 16.1 1.0 20.4 2.7 (C1C2) (155) Fe9Ni3c 550 1: 1 3.4 10.9 0.83 22.5 4.1 (C1C2) (155) Co1Ni3c 550 1: 1 7.8 27.8 0.2 2.6 1.8 (C1C2) (155) Co3Ni1c 550 1: 1 7.6 27.1 0.2 2.1 0.5 (C1C2) (155) Co3Ni3c 550 1: 1 8.5 29.8 0.2 2.4 2.1 (C1C2) (155) CeO2d 550 1: 1 2.5 <1 1 40       (29) Fe2O3d 550 1: 1 5 <1 1.1 22.5       (29) Fe2O3/CeO2-phyd 550 1: 1 7 7 2.5 36       (29) Fe1CeO2d 550 1: 1 7 7 2.2 31       (29) Fe2.5CeO2d 550 1: 1 7.5 7.5 2.6 35       (29) Fe5CeO2d 550 1: 1 10 11 3.9 39       (29) Fe10CeO2d 550 1: 1 17.5 24 8.2 47       (29) Fe15CeO2d 550 1: 1 22 28 9.9 45       (29) CeZrAlOxe 500 1: 1 3   2.5 82       (171) Pd5/Al2O3e 500 1: 1 8.7   5.6 64       (171) Pd5/ZrAlOxe 500 1: 1 3.3   2.5 76       (171) Pd5/CeZrOxe 500 1: 1 10.1   9.3 92       (171) Pd5/CeO2e 500 1: 1 8   6.7 84       (171) Pd5/CeZrAlOxe 500 1: 1 9.5   8.8 93       (171) aFe2O3 loadings of Fe2O3/γ-Al2O3 and Fe2O3/AC are 7.1 and 5.0 wt. %, respectively; those of Fe2O3MgO-10 and Fe2O3MgO-30 are 10 and 30 wt. %, respectively. bMo2C/SiO2 catalyst is formed from the original prepared MoO3/SiO2 catalyst (2 wt. % of MoO3) via carburation upon contact with C3H8. cAll catalysts are supported on commercial CeO2 (3542 m2 g1, Sigma-Aldrich). Catalysts are synthesized by atomic ratios corresponding to a 1.67 wt. % Pt1 basis; thus, the weight percent values of Pd1, Fe1, Fe3, Co1, Co3, Ni1, and Ni3 are 0.91%, 0.48%, 1.43%, 0.5%, 1.5%, 0.5%, 1.5%, respectively. The nomenclature assigned by subscripts, such as the Fe3Ni, means that there are three atoms of Fe for every atom of Ni. Catalysts marked with an asterisk indicate that the sample was diluted to achieve comparable C3H8 reactant conversion to Fe3Ni. dFe2O3/Ce2O3-phy represents a physical mixture with Fe2O3/CeO2 = 1/20 molar ratio. Other FeCe solid solution catalysts are prepared by coprecipitation; values in the subscript indicate the molar percentage of Fe over Ce atoms. ePd loading is 5 wt. % for all catalysts. The composition of CeZrOx is Ce0.25Zr0.25Al0.5Ox. Data were collected at TOS = 1 h.
3.4.1.2. FeNi Bimetallic Catalysts
To prepare cost-effective, selective, and coke-resistant catalysts for CO2ODHP, Gomez et al. have conducted screening tests of monometallic and bimetallic transition metals and attempted to establish a library to determine the inherent activity toward either ODHP or DRP. (155) Transition metals that are active in ODHP and dry reforming, as well as efficient in coke resistance, were chosen, such as Fe, Ni/Co, and Pt/Pd. The FexNiy catalysts favor the CO2ODHP path, and selectivity can be manipulated by varying the Ni content; others are active and selective for the DRP path (Table 7). The same group has continued to examine the competitive paths between CO2ODHP and DRP at industrial operational conditions over these catalysts. (12) Monometallic catalysts exhibit low activity and selectivity toward C3H6 production (Table 7). The combination of Fe and Ni substantially improves both activity and selectivity, while combining Ni and Pt favors dry reforming products with much higher conversion of both reactants (Table 7). Clearly, there is a synergistic effect on Fe3Ni1 (i.e., C3H6 yield = 1.6%) in comparison to the simple sum of yields on the monometallic counterpart (e.g., 0.4% and 0.2% for Ni1 and Fe3, respectively). In situ X-ray absorption spectroscopy measurements (XANES and EXAFS) demonstrate that the Ni3Pt catalyst consists of metallic Pt and Ni with the formation of PtNi bimetallic bonds, while the metallic Ni and oxidized Fe species present an inserted oxygen through FeOFe, as well as FeO bonds. Combined with DFT calculations, CH bond scission is shown to be more thermodynamically favorable and kinetically feasible than CC bond scission on the bulk-terminated Fe3Ni(111) surface (Figure 11A), while Pt-terminated Ni3Pt(111) favors CC bond scission (Figure 11B). Other identified interfacial active sites FeONi show competitiveness in the first step of CH and CC bond scissions, whereas the following step of CH scission is downhill in energy, while that of CC scission is uphill in energy (Figure 11C). These results corroborate the crucial roles of oxidized Fe and metallic Ni in C3H6 production.
Figure 11 Figure 11. DFT calculated energy profiles for the oxidative CH and CC bond scission pathways. (A) Bulk Fe-terminated Fe3Ni(111) surface, (B) Pt-terminated Ni3Pt(111) surface, and (C) FeO/Ni(111) interface. Reproduced with the permission from ref (12). Copyright 2018 Springer Nature.
3.4.1.3. FeCe Solid Solution Catalysts
Inspired by the well-recognized characteristics of CeO2 in improving oxygen mobility and oxygen storage capacity, Wang et al. report Fe-doped CeO2 solid solution catalysts for CO2ODHP. (29) Among the catalysts with Fe/Ce ratios from 1 to 15%, both activity (C3H8 conversion and C3H6 yield) and C3H6 selectivity are optimized at higher Fe/Ce ratios (Table 7). Deactivation as a consequence of coking occurs at low Fe/Ce ratios (i.e., <5%), while the FeCeO2 catalysts with higher Fe/Ce ratios (i.e., >5%) suffer from CeO2 crystal sintering and Fe migration to form nanosized crystals. Therefore, Fe5CeO2 has the optimal activity at Fe/Ce = 5 and exerts stable performance for more than 20 h on stream.
3.4.2. Mo-Based Catalysts: Mo2C
Supported Mo2C is reported to be active for methane conversion to benzene, in which Mo2C is crucial in activating the CH bond of methane and subsequently forming CHx fragments on the surface. (156,157) Also, it is established as an effective catalyst for oxidative dehydrogenation of ethane with CO2. (158) On the basis of these findings, Solymosi et al. have prepared SiO2-supported Mo2C catalysts and evaluated their catalytic performance in CO2ODHP. (159) At low temperatures (i.e.,  500 C), CO2 adsorption is too weak to dissociate on Mo2C, leading to poor activity at 500 C, though a high C3H6 selectivity is attained (Table 7). At high temperatures (i.e., 670 C), CO2 can oxidize Mo2C, resulting in enhanced activity, yet C3H6 selectivity is compromised because of the thermo-induced cracking to C2H4 (Table 7). Oxidation of Mo2C with CO2 is proposed as the initial step to activate the Mo2C surface, through which the Mo oxycarbide is formed with active oxygen to activate the methylene CH bond in C3H8 molecules. (160)
3.4.3. Precious Metal Catalysts (Rh, Ru, Pt, and Pd)
An early work, led by Solymosi et al., shows that Al2O3-, SiO2-, TiO2-, and MgO-supported Rh catalysts have relatively low C3H6 selectivity (i.e., 5060%) in the DHP reaction at 550650 C, along with the C3H8 conversion varying from 1 to 6%. (161) In the presence of CO2, the reaction pathway shifts from DHP to dry reforming of propylene on the Rh catalyst, resulting in the dominance of CO and H2 with decreased C3H6 selectivity. Similar results are also evident on the Pt/Al2O3 catalyst (162) and supported Au catalysts. (163) CO and H2 become the major products in the case of Ru/CeO2 and Ru/ZrO2, regardless of the reducibility of these support materials. (164) Precious and noble metals are active in CC cleavage and the dry reforming reaction, which make them less suitable for catalyzing CO2ODHP as a single active component. An option to use precious metals is to make them an assistant component responsible for the regeneration of active sites.
Ceria proves to be an effective catalyst for CO2-assisted oxidative dehydrogenation of ethylbenzene to styrene, and the high activity is linked with its oxygen storage/release capacity (OSC) in terms of creation and replenishment of oxygen vacancies. (165168) Adding ZrO2 into CeO2 endows the formed bimetallic oxides with more stabilized oxygen vacancies; moreover, CO2 dissociation can occur on CeZrOx and lead to a highly oxidized state of Ce. (169) To improve the durability of such oxide combination, Al2O3 is used as the underlying support. (170) Inspired by the functionalities of these components in mixed oxide catalysts, Nowicka et al. have prepared Pd catalysts supported on CeZrAlOx mixed oxides with various compositions and evaluated their activity in CO2ODHP. (171) Screening tests clarify that the optimal composition and Pd loading are obtained on Ce0.25Zr0.25Al0.5Ox-supported Pd catalyst (Table 7); Pd/Ce0.25Zr0.25Al0.5Ox also displays long-term stability of C3H8 conversion from 40 to 140 h on stream, along with a slight rise of C3H6 selectivity from 94% to 98%. As proposed in Figure 12, reactions on Ce0.25Zr0.25Al0.5Ox proceed through a combined Mars van Krevelen (MvK) and RWGS mechanism linked by a common step. The lattice oxygen ions abstract H from C3H8 to form C3H6 and H2O. CO2 takes part in the replenishment of the consumed O species in both Ce0.25Zr0.25Al0.5Ox and Pd sites, releasing CO as a byproduct. Of note, Pd only promotes the oxidation activity of the redox sites Ce3+  Ce4+ in the catalyst rather than the secondary reaction, such as dry reforming of propylene. Therefore, its presence boosts overall C3H8 conversion without sacrificing C3H6 selectivity.
Figure 12 Figure 12. Schematic illustration of reaction involved in the overall CO2ODHP over Pd/CeZrAlOx catalysts. Reproduced with the permission from ref (171). Copyright 2018 American Chemical Society.
3.5. Roles of CO2 in CO2ODHP
Early work has considered co-fed CO2 merely as a diluent and heating medium, yet continuing studies unravel its other important roles. (57) Liu et al. have conducted DFT studies of CO2ODHP over Ga2O3(100) surface and suggested that C3H6 forms via DHP in CO2ODHP. (172) Positive roles of CO2 include (i) reoxidizing the reduced catalyst surface, (ii) shifting the reaction equilibrium to the product side of CO2ODHP by consuming the produced H2 via RWGS, and (iii) removing surface deposited carbon via reverse Boudouard reaction. These positive effects are generally applicable to all catalysts that have been developed but vary depending on the redox properties of the active metal oxides and the nature of the support. Negative impacts also exist, which are mainly reflected in the competitive CO2 adsorption against C3H8.
3.5.1. Oxidation State and Redox Cycle
Redox-active metal oxides can be reduced upon the contact with C3H8. In comparison to the direct DHP reaction, a donation of oxygen species in CO2 can help to maintain Cr at high oxidation states. (173,174) Despite the weak oxidizing potential, CO2 can take part in the reoxidation of CrOx to complete the redox cycle, benefiting C3H8 dehydrogenation to C3H6. This positive role in the case of CrOx has already been discussed in section 3.1. Similarly, adding CO2 can change the redox properties of the V-based catalysts, such as the oxidation states. Takahara et al. report that using CO2 as an oxidant results in the presence of V5+ rather than V4+/V3+ in the direct DHP reaction. (175) In DHP, the VOH sites adjacent to V4+/V3+ are proposed as acid sites on VOx, which are detrimental to C3H6 yield by boosting the reaction of propylene to aromatics. (176) CO2 addition reduces the number of acid sites by changing the oxidation state to V5+, leading to a higher propylene yield by inhibiting aromatization.
3.5.2. CO2-Promoting Effects in Shifting Reaction Equilibrium of CO2ODHP
Isotope-labeling experiments have been conducted by introducing D2 in the feed with C3H8 and CO2, and revealed only 45% of the formed water contains D2O. (28) This observation confirms the existence of parallel-consecutive reaction networks consisting of ODHP, DHP, and RWGS. Figure 13 shows changes in the C3H6 formation rate during switch-operation mode between DHP and CO2ODHP on CrSiBeta and CrAlBeta catalysts. (22) Clearly, the CO2-promoting effect on C3H6 formation is only evident on the CrSiBeta catalyst, as evidenced from the alternatingly highest C3H6 and H2 formation rates in CO2ODHP (Figure 13A). This indicates that the H2 formed through the DHP is consumed by reacting with CO2, which shifts the reaction equilibrium of the ODHP to the product side with a higher C3H6 formation rate. This CO2-promoting effect is also valid on other catalysts, such as Cr/HZSM-5 (141,143) and Cr-SBA-1, (66) and Ga2O3 catalysts, (121,129) regardless of redox properties.
Figure 13 Figure 13. Rate of C3H6 formation, H2, and CO in C3H8 dehydrogenation in the presence (CO2PDH) and absence (PDH) of CO2 at 550 C over Cr2.0SiBeta (A) and Cr2.0AlBeta catalysts (B). Reproduced with the permission from ref (22). Copyright 2020 Elsevier B.V.
It is noteworthy that the CO2-promoting effect is not universal and is affected by the nature of the support, such as CrAlBeta in Figure 13B. Combined with the low Si/Al ratio in this catalyst, the stronger acidity might interfere in the CO2-promoting effect by shifting the reaction pathways. (22) Among Al2O3-, activated carbon (AC)-, and SiO2-supported Cr2O3 catalysts for CO2ODHP, Takahara et al. observe that the CO2-promoting effect is only evident on Cr2O3/SiO2. (74,75) The correlation between CO/H2 ratio and C3H6 yield demonstrates that DHP and RWGS occur in the case of Cr2O3/Al2O3, while the combination of DHP and DRP occurs on Cr2O3/SiO2.
3.5.3. Agent for Coke Removal
The reverse Boudouard reaction is an endothermic reaction, which likely happens in the temperature range that has been explored (i.e., 500650 C) for CO2ODHP. Pulse experiments have confirmed that little coke forms in the presence of CO2 on bulk Ga2O3 catalysts, and CO2 can serve as an agent to remove deposited carbon through the reverse Boudouard reaction. (23) A similar effect on coke removal has also been observed on other catalyst systems, including Cr2O3/SiO2, (74,75) Cr/HZSM-5, (141,143) and Cr-MCM-41. (173,174) Of note, CO2 cannot completely prevent deactivation or completely eliminate coke, but it can help to alleviate coke formation.
COx-derived coke may form through two conditions on Cr sites: (i) CO2 fixation caused by reduced Cr species with abundant H species at the surface and (ii) carbon chain growth and aromatization reaction triggered at high temperatures (i.e., >300 C). (73) The presence of CO2 consumes the surface atomic H species, the concentration of which becomes too low to deoxygenate CO species to form hydrocarbon species through CC coupling chain growth or aromatization. Clearly, not only can CO2 contribute to the coke removal, but it can also inhibit coking, benefiting the overall stability of Cr catalysts for CO2ODHP.
3.5.4. Competitive Adsorption between CO2, C3H8, and C3H6
A negative role of CO2 has also been reported on redox CrOx catalysts, in which the presence of CO2 in the feed gas hampers the adsorption of C3H8. (24) On the other hand, it prevents the adsorption of C3H6 and its subsequent conversion into coke. (24) Therefore, an overall CO2-promoting effect still predominates in the case of CrOx. On HZSM-5-supported Ga2O3 catalysts with a non-redox property, the reaction proceeds through a heterolytic dissociation mechanism, in which C3H8 dissociates on acidbase pairs in the forms of H and C3H7+, respectively (Figure 10A). (127) As a more acidic molecule than C3H8, CO2 adsorption on basic sites will negatively impact C3H8 adsorption on Ga2O3, causing drop in activity. In particular, the negative impact prevails at higher CO2 partial pressures. Hence, a proper C3H8/CO2 ratio is of importance for high dehydrogenation activity in CO2ODHP. This is the area where more efforts are needed in future studies.
4. Oxidative Dehydrogenation of Propane with Nitrous Oxide
Another milder oxidant that is favored to reduce formation of unwanted overoxidation is nitrous oxide (N2O). Using N2O as an oxidant may be an effective way to utilize N2O, which is an acidic, strong greenhouse gas. Using N2O as an oxidant instead of oxygen results in a significant increase in propylene selectivity for many different catalysts, including iron-containing zeolites and vanadium-based catalysts. (20,177181) While iron-based materials, such as Fe-ZSM-5, are found to be the catalysts that give the highest C3H6 yield for ODHP using N2O, other catalysts, including redox metal catalysts, such as vanadium and molybdenum, have been studied as well. (179,182185) However, despite the improved propylene selectivity, most of N2OODHP catalysts reported to date deactivate quickly, mainly because of coke formation, making N2O a currently less feasible oxidant than other soft oxidants, such as CO2. (180184,186,187) While an in depth study regarding the rate of deactivation or deactivation mechanism has not been reported for molybdenum oxide catalysts, both vanadium- and iron-based catalysts are reported to deactivate within several hours on stream. Therefore, improvement in catalyst stability and clear understanding of deactivation mechanisms remain challenges that need further study in the dehydrogenation of propane using N2O.
4.1. Metal Oxide Catalysts
4.1.1. Vanadium Oxides
In general, for vanadium catalysts, using N2O instead of O2 in ODHP results in increased selectivity of C3H6. (20,177,186189) For example, Baerns et al. show that a significant increase in C3H6 selectivity from 55% to 75% can be obtained by using N2O instead of O2 as an oxidant for 0.5% VOx/γ-Al2O3. (188) Also, Dingerdissen et al. show that C3H6 selectivity of up to 90% can be obtained with a V2O5 catalyst when using N2O as an oxidant, while the highest selectivity obtained using O2 as the oxidant is 78%. (186) Furthermore, while selectivity tends to decrease as C3H8 conversion increases, this effect is much less pronounced when N2O is used as the oxidant. (179,186,189) As reported by Kondratenko et al., when O2 is used for ODHP, a decrease in C3H6 selectivity from 75% to 50% is observed as C3H8 conversion increases from 2% to 10% using a 2.8% VOx/SiO2 catalyst. (186) In contrast, when N2O is used, a less significant decrease in selectivity is observed, falling from 93% to 81%, for a similar change in C3H8 conversion.
Such improved C3H6 selectivity using N2O is attributed to the lesser ability of N2O to oxidize reduced VOx species. It is observed in numerous reports that VOx species tend to be in a more oxidized state when exposed to O2 than N2O. (20,186,188,189) UVvis measurements of a 9.5% VOx/γ-Al2O3 catalyst in different gas mixtures, as shown in Figure 14, are one example that supports such a notion. (188) The intensity of the two bands at 230 and 300 nm, indicating the presence of V5+ species, decreases substantially when C3H8 oxidation is performed with N2O rather than O2. This indicates that more V5+ cations are reduced when C3H8 oxidation is performed with N2O than O2. Similarly, as shown in Table 8, XPS analysis of V2O5, VO2, and V2O3 catalysts after O2ODHP also indicates that VOx species are much more reduced in N2O than in O2. (186) Interestingly, as shown in Table 9, C3H6 selectivity tends to be higher as the VOx species are more reduced. From such observations, it is proposed that C3H6 selectivity is affected by surface reduction: the higher the surface reduction, the higher the selectivity.
Figure 14 Figure 14. UVvisDRS spectra of VOx (9.5 wt. %)/γ-Al2O3 after pretreatment in an O2/N2 = 20/80 mixture at 500 C and under reaction conditions at the same temperature: C3H8/O2/N2 = 30/15/55 and C3H8/N2O/N2 = 30/30/40. Reproduced with the permission from ref (188). Copyright 2001 Elsevier B.V.Table 8. Near Surface Composition Derived from Ex Situ XPS Analysis of Different Vanadium Oxides in Fresh State, as Well as after ODHP with O2 and N2O at T= 500 C (X(C3H8) < 5%, X(O2) < 10%, X(N2O) < 10%) near surface vanadium concentration from ex situ XPS after O2ODHP after N2OODHP catalyst fresh C3H8/O2/Ne = 40/20/40 C3H8/O2/Ne = 40/10/50 C3H8/N2O/Ne = 40/40/20 V2O5 V5+ (100%) V5+ (100%) V5+ (66%), V4+ (26%), V3+ (8%) V5+ (58%), V4+ (32%), V3+ (10%) VO2 V5+ (90%), V4+ (10%) V5+ (100%)   V5+ (47%), V4+ (37%), V3+ (16%) V2O3 V5+ (83%), V4+ (17%) V5+ (100%)   V5+ (47%), V4+ (44%), V3+ (9%) Reproduced with the permission from ref (186).Copyright 2007 Elsevier B.V Table 9. Initial C3H6 Selectivity (S(C3H6)initial) for V2O5, VO2, and V2O3 Catalysts (T = 500 C, C3H8/O2/Ne = 40/20/40, C3H8/O2/Ne = 40/10/50, C3H8/N2O/Ne = 40/40/20) initial C3H6 selectivity (%) (S(C3H6)initial) catalysts 20% O2 10% O2 40% N2O
V2O5 81 88 89
VO2 81   88
V2O3 75 89 92
Reproduced with the permission from ref (186). Copyright 2007 Elsevier B.V.
Regarding the vanadium oxide species that are formed in ODHP using O2 and N2O, Sauer et al. propose that the formation of peroxovanadate species can be responsible for the decreased selectivity to C3H6 when using O2. (177) In their DFT analysis, it was reported that formation of peroxovanadate species is much more favored in O2, while the formation of vanadyl oxygen species is more favored under N2O. On the basis of this observation, Sauer et al. assert that the peroxovanadate site leads to consecutive C3H6 oxidation, while such a phenomena is more limited on the vanadyl oxygen site, leading to higher selectivity of C3H6 during ODHP. (177) More detailed discussion regarding progress in theoretical studies is covered in section 6.2. In the analysis of ODHP on a VOx/MCM-41 catalyst using electron paramagnetic resonance (EPR), Bruckner et al. state that higher activity and lower selectivity toward C3H8 with O2 than N2O are attributed to the formation of highly reactive electrophilic O species under O2, while nucleophilic, less active O2 ions serve as reactants under N2O. (20) Their results indicate that electrophilic Vn+···O· (n = 4 or 5) species form when the catalyst is pretreated with O2, likely through the dissociation of adsorbed oxygen species. However, such species are not observed after treatment with N2O, likely due to rapid formation of O2 oxide ions, which are not EPR-active. Combining previous DFT results with their observation from EPR, Kondratenko et al. propose that high activity and low selectivity of C3H6 in ODHP using O2 is likely due to electrophilic Vn+···O site formation, which is formed as a result of decomposition of peroxovanadate sites, OxV5+···O22, as summarized in Figure 15. For OxV4+ species, it is suggested that OxV5+···O2· forms upon the reoxidation to further react with another OxV4+ or OxV3+ to yield a Vn+···O· site. Meanwhile for ODHP using N2O, only less active O2 ions are formed through decomposition of N2O on OxV3+ sites. DFT results have showed that the reoxidation of OxV4+ species is not favored under N2O, so it is assumed only OxV3+ species can be reoxidized.
Figure 15 Figure 15. Proposed pathways for reoxidation of OxV3+ and OxV4+ by O2 (A) and N2O (B). Reproduced with the permission from ref (20). Copyright 2010 Elsevier B.V.
Lastly, type of support and loading of vanadium oxide have been reported as additional factors to affect catalytic activity and C3H6 selectivity. (179,189,190) Baerns et al. report that silica-supported VOx catalysts show higher C3H6 selectivity than alumina-supported catalysts, whether O2 or N2O is used as oxidant (Figure 16). It is also noted that the C3H6 selectivity increases as the loading of VOx increases, up to a certain loading on the alumina, while it barely shows any change in selectivity for the silica-supported counterpart. On the basis of such observations, it was hypothesized that C3H6 adsorption is more likely to occur on the exposed surface of the acidic γ-Al2O3 support. The adsorbed C3H6 might further transform to COx, thereby decreasing C3H6 selectivity. (190) For weakly acidic supports, like silica, adsorption of C3H6 does not occur well, so very small change in selectivity despite change in the exposed support surface area. Apart from the exposed surface area of the support, the dispersion of VOx species is another factor that has a crucial impact on the C3H6 selectivity. (179,188,189) It has been observed in multiple reports that regardless of the oxidant and support type used, above a certain VOx loading, the selectivity toward C3H6 tends to decrease. On the basis of these observations, it is reported that isolated VOx sites tend to be more selective toward C3H6, while more polymerized VOx species lead to drop in selectivity.
Figure 16 Figure 16. Relationship between selectivity and C3H8 conversion over V(2.7)/MCM-41 (squares) and V(2.9)/SiO2 (circles) at 475 C (748 K) and V(1)/g-Al2O3 (triangles) at 450 C (723 K): open symbols for N2O-containing mixtures and solid symbols for O2-containing mixtures. Reproduced with the permission from ref (190). Copyright 2006 Elsevier B.V.
4.1.2. Molybdenum Oxides
Molybdenum catalysts also show decreased C3H8 conversion and increased C3H6 selectivity upon addition of N2O during C3H8 dehydrogenation. (184,185,191193) For example, in their work on ODHP using a NiMoO4 catalyst, Ruiz et al. report an increase in C3H6 selectivity from 18.3% to 24.2%, along with a decrease in CO2 selectivity from 23.2% to 21.4%, occurs with a decrease in C3H8 conversion from 14.6% to 12.4% with 300 ppm of N2O in the feed gas. (184) Similar results are also evident using a mixture of NiMoO4 and α-Sb2O4 catalyst. (191) In the presence of 300 ppm of N2O, an increase in C3H6 selectivity from 34.6% to 37.5% and decrease in C3H8 conversion from 9.3% to 8.1% is observed. A decrease in CO2 selectivity from 24.2% to 22.0% is evident as well. It should be noted that 300 ppm of N2O has been co-fed with 10% O2 in all these reports.
In an effort to observe the surface species present after performing ODHP with different concentrations of N2O as a co-feed, XPS analysis has been performed on the catalysts, with the results shown in Table 10. (184) From these studies, while no Mo5+ species are present in the absence of N2O, Mo5+ species emerge after the N2O dopant is used in the ODHP reaction. On the basis of this result, it was hypothesized that the reduction of molybdenum is induced by propane due to the weaker oxidation capability of N2O. Surface sites of the NiMoO4 material are further studied by in situ DRIFT spectroscopy. DRIFTS is conducted under 1% N2O, 10% N2O, and synthetic air over the NiMoO4 catalyst. As shown in Figure 17, the intensity of the band at 1000 cm1, assigned as a MoO3 vibration band ν(MoO), decreases in the order of synthetic air >10% N2O > 1% N2O. These results corroborate the prior observations from XPS.
Table 10. XPS Analyses of Pure NiMoO4 Catalystsa fresh test TR test with 300 ppm of N2O test TXN2O (1%, 5%, and 10% N2O) C 18.3 (284.8) 19.5 (284.8) 20.3 (284.9) 28.0 (285.0) O 53.7 (530.4) 52.1 (530.4) 52.7 (530.6) 54.3 (530.1) Mo 12 (232.4) 11.7 (232.6) 12.8 (232.7) 8.3 (232.5) with Mo6+ 12 11.7 12.5 7.9 with Mo5+ 0.0 0.0 0.3 0.4 Ni 16.0 (855.6) 16.7 (855.7) 14.3 (855.8) 9.4 (855.7) C/Mo 1.5 1.7 1.6 3.4 O/Mo 4.5 4.5 4.1 6.5 Ni/Mo 1.3 1.4 1.1 1.1 aResults before and after TR and TN2O tests: atomic ratio. Binding energies (in eV) are indicated in parentheses. TR represents the sample after 1 h under 10% O2 and 10% C3H8. TXN2O represents the sample after 2 h under 1%, 2 h under 5%, and 2 h under 10% N2O, along with 10% C3H8. Reaction temperature was 400 C (673 K) in both cases.
Reproduced with the permission from ref (184). Copyright 2003 Elsevier B.V.
Figure 17 Figure 17. Different DRIFTS spectra of nickel molybdate catalysts at 455 C (728 K) under different atmospheres, against the initial spectrum under helium: (A) synthetic air, (B) 10% N2O, (C) 1% N2O, and (D) helium flow. Reproduced with the permission from ref (184). Copyright 2003 Elsevier B.V.
Combining the observations made from XPS and DRIFTS, Ruiz et al. assert that while both oxygen and N2O are able to interact with the surface hydroxyl groups on the catalyst surface, N2O stabilizes molybdenum in a more reduced state on nickel molybdate compared to molecular oxygen. (184,185) Furthermore, it was hypothesized that N2O limits the oxidation rate of the catalyst by adsorbing on the same vacancy that O2 would adsorb, thereby inhibiting adsorption of O2 on the surface of the catalyst. Consequently, the formation of electrophilic O or O2 species would be limited, resulting in the decrease in the secondary oxidation of C3H6 and higher C3H6 selectivity in return. The adsorbed N2O would further dissociate to O2 species (eq 4-1 and eq 4-2), which can be responsible for the improved C3H6 selectivity observed upon addition of N2O during the ODHP reaction, as O is known to lead to overoxidation products, while O2 leads to selective oxidation products. (194) (4-1) (4-2) Of note, there is an optimum amount of N2O that is beneficial for elevating the C3H6 selectivity. It has been observed that, when the concentration of N2O is too high, a decrease in C3H6 selectivity is observed. On the basis of these observations, it was hypothesized that there is an optimum oxidation state for Mon+ species that allows for maximum selectivity; if the extent of reduction is too high, COx products are favored, leading to decreased C3H6 selectivity. Catalytic performances of reported metal oxide catalysts are summarized in Table 11.
Table 11. Summarized Activity Performance of Various Vanadium and Molybdenum Oxides Catalystsa conversion (%) yield (%) selectivity (%) catalyst temp (C) C3H8/N2O ratio C3H8 C3H6 C3H6 ref
0.5 wt % VOx/γ-Al2O3 450 1 1   70 (188)
4.6 wt % VOx/γ-Al2O3 450 1 1   92 (188)
2.7 wt % VOx/MCM-41 500 1 2   93 (189)
2.7 wt % VOx/MCM-41 500 1 11   81 (189)
3.4 wt % VOx/MCM-48 500 1 2.5   90 (189)
3.4 wt % VOx/MCM-48 500 1 13   75 (189)
2.8 wt % VOx/SiO2 500 1 2   93 (189)
2.8 wt % VOx/SiO2 500 1 8   83 (189)
11.2 wt % VOx/MCM-41 500 1 2.5   87 (189)
11.2 wt % VOx/MCM-41 500 1 6   70 (189)
VO2 500 1 3   80 (186)
VO2 500 1 8   60 (186)
V2O3 500 1 1   90 (186)
V2O3 500 1 7   65 (186)
V2O5 500 1 1   87 (186)
V2O5 500 1 4   70 (186)
NiMoO4 450 333 12.4 3.0 24.2 (184) NiMoO4 450 10 13.5 2.6 19.2 (184) NiMoO4 450 2 13.3 3.0 22.8 (184) NiMoO4 450 1 12.7 3.2 25.2 (184) NiMoO4 and α-Sb2O4 450 333 8.1 3.1 37.5 (191) NiMoO4/[Si,V]-MCM-41 480 10 8.7 3.9 44.8 (193) NiMoO4/[Si,V]-MCM-41 480 2 9.4 3.6 38.2 (193) aIt should be noted that for molybdenum oxides catalysts, N2O was co-fed with 10% O2.
4.2. Zeolite-Based Catalysts
4.2.1. Metal-Modified Zeolites
Different metal-containing zeolites, such as MFI (19,35,36,178,180183,195199) or BEA, (18,182,200,201) have been widely studied for the N2O-assisted ODHP reaction. In particular, iron-containing ZSM-5 has been reported as one of the most effective catalysts. (36,182,183,199,202,203) An early work reported that iron-containing ZSM-5, synthesized by steam treatment of an isomorphously substituted zeolite framework, shows C3H8 conversion of 48%, N2O conversion of 96%, and C3H6 selectivity of 45% at 450 C. (180183) Further studies show that Fe-ZSM-5 synthesized through solid-state ion exchange or liquid exchange methods also deliver good catalytic performance, showing C3H8 conversion between 20% and 60%, C3H6 selectivity between 25% and 70%, and C3H6 yield between 14% and 30% in the temperature range of 377 to 527 C. (19,35,36,198,199,204) The high-temperature steam pretreatment of iron-containing zeolites has a positive effect on the C3H6 yield and selectivity, as this synthetic method produces extra-framework iron species that are more active than framework iron species for N2OODHP. (178,181,182) This pretreatment also enables reduction in surface acidity, resulting in higher C3H6 selectivity. Combined with characterization techniques, such as NH3TPD and XRD, studies report a significant decrease in the acid site concentration after high-temperature steam pretreatment of Fe-ZSM-5, likely because of extensive dealumination of the zeolite and concomitant decrease in the density of Brnsted acid sites. (205207) Such pretreated samples present a clear decrease in selectivity toward CO2, along with increased C3H6 selectivity.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How has the growing demand for propylene influenced the development of new production methods, particularly propane dehydrogenation (PDH), and how has the understanding of Ga/H-ZSM-5 catalysts for PDH evolved, including the ongoing debate about active Ga species and recent research findings that have contributed to our current knowledge of these catalysts?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 