I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Google Scholar 292Schneider, A.; Baiker, A. Catal. Catal. Rev. Sci. Eng.1995, 37, 515.
Google Scholar 293Klein, S.; Maier, W. F. Angew. Chem. Int. Ed. Engl.1997, 35, 22230.
Google Scholar 294Kochkar, H.; Figueras, F. J. Catal.1997, 171, 420.
Google Scholar 295Imamura, S.; Nakai, T.; Kanai, H.; Ito, T. J. Chem. Soc., Faraday Trans.1995, 91, 12616.
Google Scholar 296Muller, C. A.; Schneider, M. S.; Mallat, T.; Baiker, A. J. Catal.2000, 192, 448451.
Google Scholar 297Maschmeyer, T.; Klunduk, M. C.; Martin, C. M.; Shephard, D. S.; Thomas, J. M.; Johnson, B. F. G. Chem. Commun.1997, 18471848.
Google Scholar 298Klunduk, M. C.; Thomas, J. M.; Johnson, B. F. G.; Maschmeyer, T. Book of Abstracts, 218th ACS National Meeting, New Orleans, Aug. 2226, 1999, INOR-145.
Google Scholar 299Corma, A.; Crocker, M.; Garcia, H.; Palomares, E. Chem. Phys. Chem.2000, 1, 9397.
Google Scholar 300Krijnen, S.; Abbenhuis, H. C. L.; Hanssen, R.; van Hooff, J. M. C.; van Santen, R. A. Angew. Chem.1998, 110, 374.
Google Scholar 301Thomas, J. M.; Raja, R.; Sankar, R.; Bell, R. Nature1999, 398, 227.
Google Scholar 302Bennett, M. A.; Robertson, G. B.; Rokicki, A.; Wickramasinghe, W. A. J. Am. Chem. Soc.1988, 110, 7098105.
Google Scholar 303Bennett, M. A.; Jin, H.; Willis, A. C. J. Organomet. Chem.1993, 451, 24956.
Google Scholar 304Catellani, M.; Halpern, J. Inorg. Chem.1980, 19, 5668.
Google Scholar 305Benett, J. M.; Marcus, B. K. Stud. Surf. Sci. Catal.1988, 37, 269.
Google Scholar 306Borovik, V.; Vorotyntsev, V.; Golodets, G. Ukr. Khim. Zh.1989, 55, 587589.
Google Scholar 307Corma, A.; Navarro, M. T.; Prez-Pariente, J., ES 9301327, 1993.
Google Scholar 308Corma, A.; Navarro, M. T.; Prez-Pariente, J. J. Chem. Soc. Chem. Commun.1994, 147.
Google Scholar 309Blasco, T.; Corma, A.; Martnez, A.; Matnez-Escolano, P. J. Catal.1998, 168, 23.
Google Scholar 310Tanev, P. T.; Chibwe, M.; Pinnavaia, T. J. Nature1994, 386, 321.
Google Scholar 311Koyano, K. A.; Tatsumi, T. Chem. Commun.1996, 2, 145.
Google Scholar 312Morey, M.; Davidson, A.; Stucky, G. Microp. Mater.1996, 6, 99.
Google Scholar 313Bagshaw, S. A.; Di Renzo, F.; Fajula, F. Chem. Commun.1996, 18, 2209.
Google Scholar 314Roberts, M. A.; Sankar, G.; Thomas, C. L.; Jones, R. H.; Du, H.; Chen, J.; Pang, W.; Xu, R. Nature1996, 381, 401.
Google Scholar 315Corma, A.; Domine, M. E.; Gaona, J. A.; Jorda, J. L.; Navarro, M. T.; Rey, F.; Prez-Pariente, J.; Tsuji, J.; McCulloch, B.; Nemeth, L. T. Chem. Commun.1998, 2211.
Google Scholar 316Corma, A.; Jorda, J. L.; Navarro, M. T.; Rey, F. Chem. Commun.1998, 1899.
Google Scholar 317Suh, Y.; Kim, N.; Ahn, W.; Rhee, H. J. Mol. Catal. A2001, 174, 249254.
Google Scholar 318Sheldon, R. A.; Wallau, M. A.; Arends, I. W. C. E.; Schuchardt, U. Ac. Chem. Res.1998, 31, 485.
Google Scholar 319Haanepen, M. J.; Elemans-Mehring, A. M.; van Hooff, J. M. C. Appl. Catal. A1997, 152, 203.
Google Scholar 320Vercrysse, K. A.; Klingeleers, D. M.; Colling, T.; Jacobs, P. A. Stud. Surf. Sci. Catal.1998, 117, 469.
Google Scholar 321Corma, A.; Navarro, M. T.; Nemeth, L.; Renz, M. Chem. Commun.2001, 21902191.
Google Scholar 322Lazar, K.; Chandwadkar, A. J.; Fejes, P.; Cejka, J.; Ramaswamy, A. V. J. Radioanal. Nuclear Chem.2000, 246, 143148.
Google Scholar 323Chaudhari, K.; Das, T. K.; Rajmohanan, P. R.; Lazar, K.; Sivasanker, S.; Chandwadkar, A. J. J. Catal.1999, 183, 281291.
Google Scholar 324Koyano, K.; Tatsumi, T. Sogo Shikensho Nenpo1996, 55, 165168.
Google Scholar 325Das, T. K.; Chaudhari, K.; Chandwadkar, A. J.; Sivasanker, S. J. Chem. Soc., Chem. Commun.1995, 24956.
Google Scholar 326Ziolek, M.; Sobczak, I.; Nowak, I.; Decyk, P.; Lewandowska, A.; Kujawa, J. Micropor. Mesopor. Mater.2000, 3536, 195207.
Google Scholar 327Lim, S.; Haller, G. L. Appl. Catal. A1999, 188, 277286.
Google Scholar 328Hahiyama, T.; Morikawa, K.; Sharpless, K. B. J. Org. Chem.1992, 57, 50675068.
Google Scholar 329Boudali, L. K.; Ghorbel, A.; Amri, H.; Figueras, F. C. R. Acad. Sci., Ser. IIc2001, 4, 6772.
Google Scholar 330Taramasso, M.; Perego, G.; Notari, B., US 4410501, 1983.
Google Scholar 331Ingallina, P.; Clerici, M. G.; Rossi, L.; Bellussi, G. Stud. Surf. Sci. Catal.1994, 92, 31.
Google Scholar 332Clerici, M. G.; Ingallina, P. Catal. Today1998, 41, 251.
Google Scholar 333Perego, C.; Carati, A.; Ingallina, P.; Mantegazza, M. A.; Bellussi, G. Appl. Catal. A2001, 221, 63.
Google Scholar 334Esposito, A.; Neri, C.; Buonomo, F., US 4480135, 1984.
Google Scholar 335Clerici, M. G.; Romano, U., EP 230949, 1987.
Google Scholar 336Clerici, M. G.; Antossi, B.; Bellussi, G., EP 412596, 1990.
Google Scholar 337Huybrechts, D. R. C., WO 90105126, 1990.
Google Scholar 338Roffia, P.; Pandovan, M.; Moretti, E.; de Alberti, G., EP 208311, 1987.
Google Scholar 339Reddy, R. S.; Reddy, J. S.; Kumar, R.; Kumar, P. J. Chem. Soc., Chem. Commun.1992, 84.
Google Scholar 340Sasidharan, M.; Raju, S. V. N.; Srinivasan, K. V.; Paul, V.; Kumar, R. Chem. Commun.1996, 129.
Google Scholar 341Notari, B. Stud. Surf. Sci. Catal.1987, 37, 413.
Google Scholar 342Vayssilov, G. N. Catal. Rev. Sci. Eng.1997, 39, 209.
Google Scholar 343Domnech, A.; Corma, A.; Garca, H.; Valencia, S. Top. Catal.2000, 11/12, 401407.
Google Scholar 344Corma, A.; Garcia, H.; Navarro, M. T.; Palomares, E. J.; Rey, F. Chem. Mater.2000, 12, 30683072.
Google Scholar 345Lin, W.; Frei, H. J. Am. Chem. Soc.2002, 124, 92929298.
Google Scholar 346Bellussi, G.; Carati, A.; Clerici, M. G.; Maddinelli, G.; Millini, R. J. Catal.1992, 133, 220.
Google Scholar 347Sinclair, P. E.; Catlow, C. R. A. Chem. Commun.1997, 19, 1881.
Google Scholar 348Boccuti, M. R.; Rao, K. M.; Zecchina, A.; Leofanti, G.; Petrini, G. Stud. Surf. Sci. Catal.1988, 48, 133.
Google Scholar 349Reddy, J. S.; Kumar, R. J. Catal.1991, 130, 440446.
Google Scholar 350Pei, G. W.; Zajac, G. W.; Kaduc, J. A.; Faber, J.; Boyanov, B. I.; Duck, D.; Fazzini, D.; Morrison, T. J.; Yang, D. S. Catal. Lett.1993, 21, 333.
Google Scholar 351Bordiga, S.; Coluccia, S.; Lamberti, C.; Marchese, L.; Zecchina, A.; Boscherini, F.; Buffa, f.; Genoni, F.; Leofanti, G.; Petrini, G.; Vlaic, G. J. Phys. Chem.1994, 98, 4125.
Google Scholar 352Geobaldo, F.; Bordiga, S.; Zecchina, A.; Giamello, E.; Leofanti, G.; Petrini, G. Catal. Lett.1992, 16, 109.
Google Scholar 353Clerici, M. G.; Ingallina, P. J. Catal.1993, 140, 71.
Google Scholar 354Talsi, E. P.; Dabushkin, D. E. J. Mol. Catal. A.1996, 106, 179.
Google Scholar 355Bellussi, G.; Carati, A.; Clerici, M. G.; Esposito, A.; Millini, R.; Buonomo, F., BE 1001038, 1989.
Google Scholar 356Reddy, J. S.; Kumar, R.; Ratnasamy, P. Appl. Catal.1990, 58, L1.
Google Scholar 357Serrano, D. P.; Hong-Xin, L. J. Chem. Soc., Chem. Commun.1992, 745.
Google Scholar 358Camblor, M. A.; Corma, A.; Martnez, A.; Prez-Pariente, J. Chem. Commun.1992, 589.
Google Scholar 359Camblor, M. A.; Corma, A.; Prez-Pariente, J. Zeolites1993, 13, 82.
Google Scholar 360Camblor, M. A.; Corma, A.; Martnez, A.; Prez-Pariente, J.; Valencia, S. In Influence of the synthesis procedure and chemical composition on the activity of titanium in titanium beta catalysts, New Developments in Selective Oxidation II; Corts-Corbern, V., Vic-Belln, S., Eds.; Elsevier: Amsterdam, 1994; Vol. 82, pp 531540.
Google Scholar 361Corma, A.; Camblor, M. A.; Esteve, P.; Martnez, A.; Prez-Pariente, J. J. Catal.1994, 151, 145.
Google Scholar 362Corma, A.; Esteve, P.; Martnez, A.; Valencia, S. J. Catal.1995, 152, 18.
Google Scholar 363Blasco, T.; Camblor, M. A.; Corma, A.; Prez-Pariente, J. J. Am. Chem. Soc.1993, 115, 11806.
Google Scholar 364Sato, T.; Dakka, J.; Sheldon, R. A. Surf. Sci. Catal.1994, 84, 1853.
Google Scholar 365Corma, A.; Iglesias, M.; Snchez, F. J. Chem. Soc., Chem. Commun.1995, 1635.
Google Scholar 366Camblor, M. A.; Constantine, S.; Corma, A.; Esteve, P.; Gilbert, A.; Martnez, A.; Valencia, S. Appl. Catal. A1995, 133, 2185.
Google Scholar 367Camblor, M. A.; Corma, A.; Constantine, M.; Gilbert, A.; Gilbert, L.; Prez-Pariente, J.; Valencia, S., FR 101823, 1995.
Google Scholar 368Camblor, M. A.; Constantine, M.; Corma, A.; Gilbert, A.; Esteve, P.; Martnez, A.; Valencia, S. Chem. Commun.1996, 1339.
Google Scholar 369van der Waal, J. C.; Lin, P.; Rigutto, M. S.; van Bekkum, H. Stud. Surf. Sci. Catal.1997, 105, 1093.
Google Scholar 370van der Waal, J. C.; Kunkeler, P. J.; Tan, K.; van Bekkum, H. J. Catal.1998, 173, 74.
Google Scholar 371Davis, R. J.; Liu, Z.; Tabora, J. E.; Wieland, W. S. Catal. Lett.1995, 34, 101.
Google Scholar 372Saxton, R. J.; Crocco, G. L.; Zajacek, J. G.; Wijesekea, K. S., EP 659685, 1994.
Google Scholar 373van der Waal, J. C.; Rigutto, M. S.; van Bekkum, H. Appl. Catal. A1998, 167, 331.
Google Scholar 374Valencia, S.; Camblor, M. A.; Corma, A., SP 9600625, 1996.
Google Scholar 375Blasco, T.; Camblor, M. A.; Corma, A.; Esteve, P.; Martnez, A.; Prieto, C.; Valencia, S. Appl. Catal. A1996, 167, 331.
Google Scholar 376Weitkamp, J.; Ernst, S.; Roland, E.; Thiele, G. F. Stud. Surf. Sci. Catal.1997, 105, 763.
Google Scholar 377Tangaraj, A.; Kumar, R.; Mirajkar, S. P.; Ratnasamy, P. J. Catal.1991, 130, 129.
Google Scholar 378Tuel, A.; ben Taarit, Y. Zeolites1994, 14, 272.
Google Scholar 379Blasco, T.; Camblor, M. A.; Corma, A.; Esteve, P.; Guil, J. M.; Martnez, A.; Perdign-Meln, J. A.; Valencia, S. J. Phys. Chem. B1998, 102, 7788.
Google Scholar 380Clerici, M. G.; Bellussi, G.; Romano, U. J. Catal.1991, 129, 159.
Google Scholar 381Shibata, M.; Gerard, J.; Gabelica, Z. Microp. Mater.1997, 12, 141.
Google Scholar 382Sastre, G.; Corma, A. Chem. Phys. Lett.1999, 302, 447.
Google Scholar 383Inamura, S.; Nakai, T.; Nakai, H.; Ito, T. Catal. Lett.1994, 28, 277.
Google Scholar 384Jnchen, J.; Vorbeck, G.; Stach, H.; Parltiz, B.; van Hoof, J. H. C. Stud. Surf. Sci. Catal.1995, 94, 108.
Google Scholar 385Muscas, M.; Solinas, V.; Gontier, S.; Tuel, A.; Auroux, A. Stud. Surf. Sci. Catal.1995, 94, 101.
Google Scholar 386Bittar, A.; Adnot, A.; Sayari, A.; Kaliaguine, S. Res. Chem. Intermed.1992, 18, 49.
Google Scholar 387Auroux, A.; Gervasini, A.; Jorda, E.; Tuel, A. Stud. Surf. Sci. Catal.1994, 84, 653.
Google Scholar 388Sasidharan, M.; Kumar, R. Catal. Lett.1996, 38, 251.
Google Scholar 389Inamura, S.; Nakai, H.; Nakai, T.; Ito, T. J. Chem. Soc., Faraday Trans.1995, 91, 1261.
Google Scholar 390Tuel, A. Zeolites1995, 236.
Google Scholar 391Villaescusa Alonso, L. A.; Camblor Fernandez, M. A., PCT Int. Appl., WO 0037360, 2000.
Google Scholar 392Diaz-Cabanas, M.-J.; Villaescusa, L. A.; Camblor, M. A. Chem. Commun.2000, 761762.
Google Scholar 393Corma, A.; Daz, U.; Dmine, M. E.; Forns, V. Angew. Chem., Int. Ed.2000, 39, 14991501.
Google Scholar 394Corma, A.; Diaz, U.; Domine, M. E.; Fornes, V. J. Am. Chem. Soc.2000, 122, 28042809.
Google Scholar 395Corma, A.; Daz-Cabaas, M. J.; Dmine, M. E.; Rey, F. Chem. Commun.2000, 17251726.
Google Scholar 396Wu, P.; Komatsu, T.; Yashima, T.; Tatsumi, T. Stud. Surf. Sci. Catal.2001, 135, 43754383.
Google Scholar 397Sasidharan, M.; Wu, P.; Tatsumi, T. J. Catal.2002, 205, 332338.
Google Scholar 398Corma, A.; Daz, U.; Dmine, M. E.; Forns, V. Chem. Commun.2000, 137138.
Google Scholar 399Perego, C.; Millini, R.; Bellussi, G. Molecular Sieves Springer, Berlin1998, 1, 187.
Google Scholar 400Rigutto, M. S. Ph.D. Dissertation, Delft University, 1994.
Google Scholar 401Huybrechts, D. R. C.; Vaesen, I.; Jacobs, P. A.; Li, H. X. Catal. Lett.1991, 8, 237.
Google Scholar 402Adam, W.; Mitchell, C. M.; Saha-Moller, C. R.; Weichold, O.; Garcia, H. Chem. Commun.1998, 26092610.
Google Scholar 403Adam, W.; Corma, A.; Garcia, H.; Weichold, O. J. Catal.2000, 196, 339344.
Google Scholar 404Jacobson, S. E.; Muccigrosso, D. A.; Mares, F. J. Org. Chem.1979, 44, 921.
Google Scholar 405Esposito, A.; Maspero, F.; Romano, U. Proc. DGMKConf., Goslar, Germany, 1992; pp 195204.
Google Scholar 406Maspero, F.; Romano, U. J. Catal.1994, 146, 476.
Google Scholar 407Conte, V.; Di Furia, F. Catalytic Oxidations with H2O2 as Oxidant; Kluwer: Dordrecht, 1993.
Google Scholar 408Schuster, W.; Niederer, J. P. M.; Hoelderich, W. F. Appl. Catal. A2001, 209, 131143.
Google Scholar 409Huybrechts, D. R. C.; de Bruyker, L.; Jacobs, P. A. Nature1990, 345, 2402.
Google Scholar 410Clerici, M. G. Appl. Catal.1991, 68, 24961.
Google Scholar 411Mimoun, H.; Saussine, L.; Daire, E.; Porterl, M.; Fisher, J.; Weiss, R. J. Am. Chem. Soc.1983, 105, 310.
Google Scholar 412Khouw, C. B.; Dartt, C. B.; Labinger, J. A.; Davis, M. E. J. Catal.1994, 149, 195.
Google Scholar 413Ramaswamy, A. V.; Sivansanker, S.; Ratnasamy, P. Microp. Mater.1994, 2, 451.
Google Scholar 414Huybrechts, D. R. C.; Buskens, P. L.; Jacobs, P. A. Stud. Surf. Sci. Catal.1992, 72, 2131.
Google Scholar 415Clerici, M. G. Top. Catal.2001, 15, 257263.
Google Scholar 416Faraj, M.; Hill, C. L. J. Chem. Soc., Chem. Commun.1987, 1487.
Google Scholar 417Miyamoto, M.; Medhanavyn, D.; Unui, T. Appl. Catal.1986, 28, 89.
Google Scholar 418Rao, P. R.; Hari, P.; Kumar, R.; Ramaswamy, A. V.; Ratnasamy, P. Zeolites1993, 13, 663670.
Google Scholar 419Rigutto, M. S.; van Bekkum, H. Appl. Catal.1991, 68, 1L.
Google Scholar 420Tuel, A.; Ben Taarit, Y. Appl. Catal. A1993, 102, 201.
Google Scholar 421Reddy, K. R.; Ramaswamy, A. V.; Ratnasamy, P. J. Chem. Soc., Chem. Commun.1992, 1613.
Google Scholar 422Hari, P. R.; Rao, P.; Ramaswamy, A. V. J. Chem. Soc., Chem. Commun.1992, 12456.
Google Scholar 423Centi, G.; Perathoner, S.; Trifir, F.; Aboukais, A.; Aissi, C. F.; Guelton, M. J. Phys. Chem.1992, 96, 2617.
Google Scholar 424Hari, P. R.; Rao, P.; Belhekar, A. A.; Edge, S. J.; Ramaswamy, A. V.; Ratnasamy, P. J. Catal.1993, 141, 595.
Google Scholar 425Weckhuysen, B. M.; Baetens, D.; Schoonheydt, R. A. Stud. Surf. Sci. Catal.2001, 135, 688.
Google Scholar 426Das, N.; Eckert, H.; Hu, H.; Wachs, I. E.; Walzer, J.; Feher, F. J. Phys. Chem.1993, 97, 8240.
Google Scholar 427Eckert, H.; Wachs, I. E. J. Phys. Chem.1989, 93, 6796.
Google Scholar 428Kawai, M.; Kyora, T., 1993, JP 0356439.
Google Scholar 429Kawai, M.; Kyora, T., 1991, JP 0358954.
Google Scholar 430Sheldon, R. A.; Chen, J. D.; Dakta, J.; Neeleman, E. 11th World Congress on Selective oxidation, Benalmadena, Spain, 1994; p 61.
Google Scholar 431van der Puil, N.; Jansen, J. C.; Van Bekkum, H. Stud. Surf. Sci. Catal.1994, 84A, 210.
Google Scholar 432Cornaro, U.; Jiru, P.; Tvaruzkova, Z.; Habersberger, K. Stud. Surf. Sci. Catal.1991, 69, 165.
Google Scholar 433Singh, P. S.; Bandyopadhyay, R.; Shaikh, R. A.; Rao, B. S. Stud. Surf. Sci. Catal.1995, 97, 34350.
Google Scholar 434Novak Tusar, N.; Ristic, A.; Ghanbari-Siahkali, A.; Dwyer, J.; Mali, G.; Arcon, I.; Kaucic, V. Stud. Surf. Sci. Catal.2001, 135, 22312238.
Google Scholar 435Frunza, L.; Pelgrims, J.; Leeman, H.; van der Voort, P.; Vansant, E. F.; Schoonheydt, R. A. J. Phys. Chem. B.2001, 105, 2677.
Google Scholar 436Weckhuysen, B. M.; Rao, R. R.; Martens, J. A.; Schoonheydt, R. A. Eur. J. Inorg. Chem.1999, 4, 565.
Google Scholar 437Schoonheydt, R. A.; de Vos, R.; Pelgrims, J.; Leeman, H. Stud. Surf. Sci. Catal.1989, 37, 269.
Google Scholar 438Iton, L. E.; Choi, I.; Desjardins, J. A.; Maroni, V. A. Zeolites1989, 9, 535.
Google Scholar 439Montes, C.; Davis, M. E.; Murray, B.; Narayaua, M. J. Phys. Chem.1990, 94, 6425.
Google Scholar 440Kraushaar-Czarnetzki; Hoogervorst, W. G. M.; Andrea, R. R.; Emeis, C. A.; Stork, W. H. J. J. Chem. Soc., Faraday Trans.1991, 87, 891.
Google Scholar 441Peeters, M. P. J.; van der Ven, L. J. M.; de Haan, J. W.; van Hoff, J. H. C. Colloids Surf.1993, 72, 87.
Google Scholar 442Barrett, P. A.; Sankar, G.; Catlow, C. R. A.; Thomas, J. M. J. Phys. Chem.1996, 100, 897785.
Google Scholar 443Gianotti, E.; Marchese, L.; Martra, G.; Coluccia, S. Catal. Today1999, 54, 547552.
Google Scholar 444Gianotti, E.; Marchese, L.; Martra, G.; Coluccia, S. Proc. Int. Zeolite Conf., 12th, Baltimore, 1999; pp 27752780.
Google Scholar 445Marchese, L.; Martra, G.; Damilano, N.; Coluccia, S.; Thomas, J. M. Stud. Surf. Sci. Catal.1996, 101, 861870.
Google Scholar 446Costa, C. S.; Lourenco, J. P.; Henriques, C.; Antunes, A. P.; Ribeiro, F. R.; Ribeiro, M. F.; Gabelica, Z. Proc. Int. Zeolite Conf., 12th, Baltimore, 1999; pp 17711778.
Google Scholar 447Montes, C.; Davis, M. E.; Murray, B.; Narayana, M. J. Phys. Chem.1990, 94, 6431.
Google Scholar 448Jhung, S. H.; Uh, Y. S.; Chon, H. Appl. Catal.1990, 62, 61.
Google Scholar 449Rigutto, M. S.; van Bekkum, H. J. Mol. Catal.1993, 81, 77.
Google Scholar 450Yu, X.; Maddox, P. J.; Thomas, J. M. Polyhedron1989, 8, 819.
Google Scholar 451Hocevar, S.; Batista, J.; Kaucic, V.; Cheetman, G. M. T.; Harding, M. M.; Kariuki, B. M.; Zizkallah, P. J. 9th Int. Zeol. Conf., Montreal, 1992.
Google Scholar 452Chen, J. D.; Lempers, H. E. B.; Sheldon, R. A. J. Chem. Soc., Faraday Trans.1996, 92, 18071813.
Google Scholar 453Escalante, D.; Giraldo, L.; Pinto, M.; Pfaff, C.; Sazo, V.; Matjushin, M.; Mendez, B.; Lopez, C. M.; Machado, F. J.; Goldwasser, J.; Ramirez de Agudelo, M. M. J. Catal.1997, 169, 176187.
Google Scholar 454Chen, J. D.; Sheldon, R. A. J. Catal.1995, 18, 153.
Google Scholar 455Tusar, N.; Logar, N.; Arcon, E.; Thibault-Starzyk, F.; Kaucic, V. Croat. Chem. Acta2001, 74, 837849.
Google Scholar 456Rao, P.; Hari, P. R.; Belhekar, A. A.; Hegde, S. G.; Ramaswamy, A. V.; Ratnasamy, P. J. Catal.1993, 141, 595603.
Google Scholar 457Mal, N. K.; Ramaswamy, A. V.; Ganapathy, S.; Ramaswamy, V. J. Chem. Soc., Chem. Commun.1994, 1933.
Google Scholar 458Mal, N. K.; Bhaumik, A.; Kumar, R.; Ramaswamy, A. V. Catal. Lett.1995, 33, 387.
Google Scholar 459Fejes, P.; Nagy, J. B.; Kovacs, K.; G., V. Appl. Catal. A1996, 145, 155.
Google Scholar 460Mal, N. K.; Ramaswamy, V.; Rajamohanan, P. R.; Ramaswamy, A. V. Stud. Surf. Sci. Catal.1997, 12, 331.
Google Scholar 461Mal, N. K.; Ramaswamy, A. V. Chem. Commun.1997, 425.
Google Scholar 462Li, J.; Kessler, H. Mesopor. Mater.1999, 27, 57.
Google Scholar 463Corma, A.; Nemeth, L. T.; Renz, M.; Valencia, S. Nature2001, 412, 423.
Google Scholar 464Renz, M.; Nagy, J. B.; Kovcs, K.; Vank, G. Appl. Catal. A1996, 145, 155.
Google Scholar 465Renz, M.; Blasco, T.; Corma, A.; Jensen, R.; Nemeth, L. T. Chem. Eur. J.2002, in press.
Google Scholar 466Ito, S.; Omae, S., Jpn. Kokai Tokkyo Koho, JP 2001270873, 2001.
Google Scholar 467Ito, S.; Seo, T., Jpn. Kokai Tokkyo Koho, JP 2001270880, 2001.
Google Scholar 468Tsuji, J.; Oku, N., Jpn. Kokai Tokkyo Koho, JP 2001270878, 2001.
Google Scholar 469Oku, N.; Omae, T., PCT Int. Appl., WO 0170715, 2001.
Google Scholar 470Seo, T.; Tsuji, J., PCT Int. Appl., WO 0170714, 2001.
Google Scholar 471Tsuji, J.; Omae, T., PCT Int. Appl., WO 0170711, 2001.
Google Scholar 472Tsuji, J.; Yamamoto, J., PCT Int. Appl., WO 0170710, 2001.
Google Scholar 473Thiele, G. F.; Roland, E. J. Mol. Catal. A1997, 117, 351.
Google Scholar 474Occhiello, E. Chem. Ind.1997, 6 October, 761.
Google Scholar 475Tatsumi, T.; Nakamura, M.; Negishi, S.; Tominaga, H. J. Chem. Soc., Chem. Commun.1990, 476.
Google Scholar 476Corma, A.; Dmine, M. E.; Nemeth, L.; Valencia, S. J. Am. Chem. Soc.2002, 124, 31943195.
Google Scholar 477Camblor, M. A.; Corma, A.; Esteve, P.; Martnez, A.; Valencia, S. Chem. Commun.1997, 795.
Google Scholar 478Huybrechts, D. R. C.; Buskens, P. L.; Mathys, G. M. K.; Martens, J. A., 1994, WO 9402245.
Google Scholar 479Cao, G. Y.; Li, H. Y.; Xia, Q. H.; Huang, J. S.; Xu, Y. D. Cuihua Xuebao1995, 16, 217.
Google Scholar 480Reddy, J. S.; Khire, U. R.; Ratnasamy, P.; Mitra, R. B. J. Chem. Soc., Chem. Commun.1992, 1234.
Google Scholar 481Corma, A.; Forns, V.; Pergher, S. B.; Maesen, T. L. M.; Buglass, J. G. Nature1998, 396, 353356.
Google Scholar 482Tont, S.; Roffia, P.; Gervassutti, V., US 5227525, 1993.
Google Scholar 483Cesana, A.; Mantegazza, M. A.; Pastori, M. J. Mol. Catal. A1997, 117, 367.
Google Scholar 484Kim, J. K.; Ko, Y. S.; Ann, W. S. Kongop Hwahak1995, 6, 626.
Google Scholar 485Bars, J. L.; Dakka, J.; Sheldon, R. A. Appl. Catal.1996, 136, 69.
Google Scholar 486Komatsu, T.; Yashima, T. J. Catal.1997, 168, 400.
Google Scholar 487Neri, C. S.; Costanzi, S.; Riva, R. M.; Angaroni, M., EP 488403, 1992.
Google Scholar 488Horchler von Locquenghien, K.; Hlderich, W. F.; Baus, U.; Reuther, W.; Hahn, E., EP 567827, 1993.
Google Scholar 489Gontier, S.; Tuel, A. Appl. Catal.1994, 118, 173.
Google Scholar 490Sonowane, H. R.; Pol, A. V.; Moghe, P. P.; Biswas, S. S.; Sudulai, A. J. Chem. Soc., Chem. Commun.1994, 1215.
Google Scholar 491Reni, J.; Sudalai, A.; Ravindranathan, T. Synlett.1995, 11778.
Google Scholar 492Jorda, E.; Tuel, A.; Teissier, R.; Kervennal, J. Proc. Int. Zeolite Conf., 12th, Baltimore, 1999; pp 12691275.
Google Scholar 493Reddy, J. S.; Jacobs, P. A. Catal. Lett.1996, 37, 21316.
Google Scholar 494Kumar, P.; Hegde, V. R.; Pandey, B.; Ravindranathan, T. J. Chem. Soc. Chem. Commun.1993, 1553.
Google Scholar 495Corma, A.; Iglesias, M.; Sanchez, F. Catal. Lett.1996, 39, 153156.
Google Scholar 496Rabion, A.; Fajula, F.; Bernard, J.-R.; Hulea, V., 2001, PCT Int. Appl., WO 0148119.
Google Scholar 497Hulea, V.; Fajula, F.; Bousquet, J. J. Catal.2001, 198, 179186.
Google Scholar 498Rafelt, J.; Clark, J. H. Catal. Today2000, 33, 57.
Google Scholar 499Clerici, M. G. Fine Chemicals through Heterogeneous Catalysis; Wiley-VCH: Weinheim, 2001.
Google Scholar 500van der Pol, A. J. H. P.; Verduyn, A. J.; van Hoof, J. H. C. Appl. Catal. A1993, 99, 71.
Google Scholar 501Tuel, A.; Ben Taarit, Y. Appl. Catal. A1993, 102, 69.
Google Scholar 502Romano, U.; Esposito, A.; Maspero, F.; Neri, C.; Clerici, M. G. Chim. Ind.1990, 72, 610.
Google Scholar 503Tendulkar, B.; Tambe, S. S.; Chandra, I.; Rao, P. V.; Naik, R. V.; Kulkarni, B. D. Ind. Eng. Chem. Res.1998, 37, 2091.
Google Scholar 504Bhaumik, A.; Kumar, R. J. Chem. Soc., Chem. Commun.1995, 349.
Google Scholar 505Ferrini, C.; Kouwenhoven, H. W. Stud. Surf. Sci. Catal.1990, 55, 53.
Google Scholar 506Wu, P.; Komatsu, T.; Yashima, T. J. Phys. Chem. B1998, 102, 9297.
Google Scholar 507Kim, G. J.; Cho, B. R.; Kim, J. H. Catal. Lett.1993, 22, 259.
Google Scholar 508Bhelhekar, A. A.; Das, T. K.; Chaudhuri, K.; Hegde, S. G.; Chandwadkar, J. Stud. Surf. Sci. Catal.1998, 113, 195.
Google Scholar 509Kumar, R.; Bhaumik, A. Microp. Mesop. Mater.1998, 21, 497.
Google Scholar 510Henrik, C. A., US 5648562 8, 1997.
Google Scholar 511Adam, W.; Corma, A.; Reddy, T. I.; Renz, M. J. Org. Chem.1997, 62, 36313637.
Google Scholar 512Adam, W.; Corma, A.; Martinez, A.; Mitchell, C. M.; Reddy, T. I.; Renz, M.; Smerz, A. K. J. Mol. Catal. A1997, 117, 357366.
Google Scholar 513Corma, A.; Esteve, P.; Martinez, A. Appl. Catal. A1996, 143, 87100.
Google Scholar 514Corma, A.; Esteve, P.; Martinez, A. J. Catal.1996, 161, 1119.
Google Scholar 515Bellussi, G.; Rigutto, M. S. Stud. Surf. Sci. Catal.1994, 85, 177.
Google Scholar 516Hutchings, G.; Lee, D. F. J. Chem. Soc., Chem. Commun.1994, 10956.
Google Scholar 517Davies, L. J.; McMorn, P.; Bethell, D.; Page, P. C. B.; King, F.; Hancock, F. E.; Hutchings, G. J. J. Mol. Catal. A2001, 165, 243247.
Google Scholar 518Hutchings, G. J.; Lee, D. F.; Minihan, A. R. Catal. Lett.1996, 39, 8390.
Google Scholar 519Hutchings, G. J.; Lee, D. F.; Minihan, A. R. Catal. Lett.1995, 33, 36985.
Google Scholar 520Neuman, R.; Levin-Elad, M. Appl. Catal. A1995, 122, 85.
Google Scholar 521Lempers, H. E. B.; Sheldon, R. A. J. Catal.1998, 175, 62.
Google Scholar 522Peeters, M. P. J.; Busio, M.; Leyten, P.; van Hoff, J. H. C. Appl. Catal. A1996, 118, 8977.
Google Scholar 523Vanoppen, D. L.; De Vos, D. E.; Genet, M. J.; Rouxhet, P. G.; Jacobs, P. A. Angew. Chem., Int. Ed. Engl.1995, 34, 560.
Google Scholar 524Mal, N. K.; Ramaswamy, A. V. J. Mol. Catal. A1996, 105, 149.
Google Scholar 525Ooi, T.; Ichikawa, H.; Markova, K. Angew. Chem., Int. Ed.2001, 40, 3610.
Google Scholar 526Shabtai, J.; Lazar, R.; Biron, E. J. Mol. Catal.1984, 27, 35.
Google Scholar 527Huang, M.; Zielinski, P. A.; Moulod, J.; Kaliaguine, S. Appl. Catal. A1994, 118, 33.
Google Scholar 528Berkani, M.; Lemberton, J. L.; Marczewski, M.; Perot, G. Catal. Lett.1995, 31, 405.
Google Scholar 529Creyghton, E. J.; Ganeshie, S. D.; Dowing, R. S.; Van Bekkum, H. J. Chem. Soc., Chem. Commun.1995, 1859.
Google Scholar 530van der Waal, J. C.; Tan, K.; van Bekkum, H. Catal. Lett.1966, 41, 63.
Google Scholar 531Kunkeler, P. J.; Zuurdeeg, B. J.; Van Der Waal, J. C.; van Bokhoven, J. A.; Koningsberger, D. C.; Van Bekkum, H. J. Catal.1998, 180, 234.
Google Scholar 532Corma, A.; Domine, M. E.; Jacquot, R., 2002, French Application.
Google Scholar 533Sandee, A. J.; Petra, D. G. I.; Reek, J. N. H.; Kamer, P. C. J.; van Leeuwen, P. W. N. M. Chem. Eur. J.2001, 7, 1202.
Google Scholar 534Kustov, L. M.; Tarasov, A. L.; Bogdan, V. I.; Tyrlov, A. A.; Fulmer, J. W. Catal. Today2000, 61, 123128.
Google Scholar 535Kustov, L.; Bodgan, V.; Kazanski, V., EU 98305192, 1999.
Google Scholar 536Gubelmann, M.; Tirel, J. P., EU 0341165, 1989.
Google Scholar 537Gubelmann, M.; Tirel, P. J., US 5001280, 1991.
Google Scholar 538Kharitonov, A. S.; Gennadii, I. P.; Kazimira, G. I.; Vyacheslav, N. R.; Galina, A. S.; Lidia, A. V.; Vladimir, I. S., US 5110995, 1992.
Google Scholar 539Kharitonov, A. S.; Panov, G. I.; Sheveleva, G. A.; Pirutko, L. V.; Voskresenskaya, T. P.; Sobolev, V. I., WO 95/27560, 1995.
Google Scholar 540Sheveleva, G. A.; Kharitonov, A. S.; Panov, G. I.; Sobolev, V. I.; Razdobarova, N. L.; Paukstis, E. A.; Romannikov, V. N. Neftekhimiya1993, 33, 5307.
Google Scholar 541Selli, E.; Isernia, A.; Forni, L. Phys. Chem. Chem. Phys.2000, 2, 33013305.
Google Scholar 542Mcghee, W., WO 98/07516, 1998.
Google Scholar 543Rodkin, M. A.; Uriarte, A. K.; Sobolev, V. I.; Panov, G. I., WO 98/43934, 1998.
Google Scholar 544Mcghee, W.; Notte, P., WO 98/07513, 1998.
Google Scholar 545Perkins, M. J. Chem. Soc. Rev.1996, 25, 229236.
Google Scholar 546Iglesia, E. Preprints of Symposia  American Chemical Society, Division of Fuel Chemistry2002, 47, 128131.
Google Scholar 547Stahl, S.; Labinger, J. A.; Bercaw, J. E. Angew. Chem., Int. Ed. Engl.1998, 37, 21812192.
Google Scholar 548Parkyns, N. D. Chem. Br.1990, 26, 8414.
Google Scholar 549Emig, G. Chem. Ing. Technol.1977, 49, 86573.
Google Scholar 550Thomas, J. M.; Raja, R.; Sankar, G.; Johnson, B. F. G.; Lewis, D. W. Chem. Eur. J.2001, 7, 29732978.
Google Scholar 551Labinger, J. A.; Bercam, J. E. Nature2002, 417, 507514.
Google Scholar 552Armengol, E.; Cano, M. L.; Corma, A.; Garca, H.; Navarro, M. T. J. Chem. Soc., Chem. Commun.1995, 519520.
Google Scholar 553Hill, C. L. J. Am. Chem. Soc.1983, 105, 3515.
Google Scholar 554Wang, J. Y.; Xia, G. G.; Yin, Y. G.; Suib, S. L.; Young, S. L. J. Catal.1998, 176, 275.
Google Scholar 555Ernst, S.; Selle, M. Microp. Mesop. Mater.1999, 27, 355.
Google Scholar 556Corma, A. Chem. Rev.1997, 97, 23732419.
Google Scholar 557Mizuno, N.; Nozaki, C.; Kiyoto, I.; Misono, M. J. Am. Chem. Soc.1998, 120, 9267.
Google Scholar 558Sabater, M. J.; Corma, A.; Folgado, J. V.; Garca, H. J. Phys. Org. Chem.2000, 13, 5762.
Google Scholar 559Nozaki, C.; Misono, M.; Mizuno, N. Chem. Lett.1998, 12631264.
Google Scholar 560Lyons, J. E.; Ellis, P. E.; Myers, W. K. J. Catal.1995, 155, 59.
Google Scholar 561Hayashi, T.; Kishida, A.; Mizuno, K. Chem. Commun.2000, 381.
Google Scholar 562Raja, R.; Ratnasamy, P., 1998, US 5767320.
Google Scholar 563Yamada, T.; Takai, T.; Rhode, O.; Mukaiyama, T. Chem. Lett.1991, 1, 14.
Google Scholar 564Strukul, G. Angew. Chem., Int. Ed. Engl.1998, 39, 1198.
Google Scholar 565Raja, R.; Sankar, G.; Thomas, J. M. Chem. Commun.1999, 829.
Google Scholar 566Raja, R.; Thomas, J. M.; Sankar, G. Chem. Commun.1999, 525.
Google Scholar 567Deremince, V.; Vogels, C., US 5342603, 1994.
Google Scholar 568McAdam, J.; Sankey, J. P.; Wilson, K., WO 9407855, 1994.
Google Scholar 569Clerici, M. G.; Ingallina, P., US 5221795 and 5252758, 1993.
Google Scholar 570Rodriguez, C. L.; Zajacek, J. C., US 5463090, 1995.
Google Scholar 571Nijhuis, T. A.; Huzinga, B. J.; Makkee, M.; Moulijn, J. Ind. Eng. Chem. Res.1999, 38, 884.
Google Scholar 572Zatorski, L. W.; Centi, G.; Lpez-Nieto, J. M.; Trifiro, F.; Bellussi, G.; Fattose, V. Stud. Surf. Sci. Catal.1989, 49B, 1243.
Google Scholar 573Bellussi, G.; Centi, G.; Perathoner, S.; Trifiro, F. ACS Symp. Ser.1993, 523, 281.
Google Scholar 574Chen, J. D.; Dakka, J.; Sheldon, R. A.; Neelemand, J. Chem. Commun.1993, 1379.
Google Scholar 575Thomas, J. M. Top. Catal.2001, 15, 85.
Google Scholar 576Belkhir, I.; Germanin, A.; Fajula, F.; Fache, E. J. Chem. Soc., Faraday Trans.1998, 94, 1761.
Google Scholar 577Raja, R.; Sankar, G.; Thomas, J. M. J. Am. Chem. Soc.1999, 121, 11926.
Google Scholar 578Thomas, J. M.; Raja, R.; Sankar, G.; Bell, R. G. Acc. Chem. Res.2001, 34, 191.
Google Scholar 579Blatter, F.; Frei, H. J. Am. Chem. Soc.1993, 115, 75017502.
Google Scholar 580Blatter, F.; Moreau, F.; Frei, H. J. Phys. Chem.1994, 98, 1340313407.
Google Scholar 581Blatter, F.; Frei, H. J. Am. Chem. Soc.1994, 116, 18121820.
Google Scholar 582Sun, H.; Blatter, F.; Frei, H. J. Am. Chem. Soc.1994, 116, 79517952.
Google Scholar 583Sun, H.; Blatter, F.; Frei, H. J. Am. Chem. Soc.1996, 118, 68736879.
Google Scholar 584Vasenkov, S.; Frei, H. J. Phys. Chem. B1998, 102, 81778182.
Google Scholar 585Vasenkov, S.; Frei, H. In Photooxidation in Zeolites, Molecular and Supramolecular Photochemistry; Schanze, V., Ramamurthy, V., Eds.; Wiley: New York, 2000; Vol. 5, pp 295323.
Google Scholar 586Vanoppen, D. L.; Devos, D. E.; Jacobs, P. A. Stud. Surf. Sci. Catal.1997, 105, 10451051.
Google Scholar 587Tao, Y.-W.; Zhong, S.-H. Fenzi Cuihua2000, 14, 327331.
Google Scholar 588Zhong, S.; Gao, F.; Ye, W.; Xiao, X. Wuli Huaxue Xuebao2000, 16, 601607.
Google Scholar 589Zhong, S.-H.; Gao, F.; Ye, W.-Q.; Xiao, X.-F. Yingyong Huaxue2000, 17, 238242.
Google Scholar 590Rao, Y. V. S.; Devos, D. E.; Wouters, B.; Grobet, P. J.; Jacobs, P. A. Stud. Surf. Sci. Catal.1997, 110, 973980.
Google Scholar 591Chisem, I. C.; Rafelt, J.; Shieh, M. T.; Chisem, J.; Clark, J. H.; Jachuck, R.; Macquarrie, D. J.; Scott, K. Chem. Commun.1998, 19491950.
Google Scholar 592Dean, J. A. Lange's Handbook of Chemistry; 14th ed.; McGraw-Hill: New York, 1992.Google Scholar 593Jorgenson, K. A. Chem. Rev.1989, 89, 431.Google Scholar 594Hayashi, T.; Tanaka, K.; Haruta, M. J. Catal.1998, 178, 566.Google Scholar 595Uphade, B. S.; Okumura, M.; Tsubota, S.; Maruta, M. Appl. Catal.1989, 186, 288.Google Scholar 596Bowman, R. G.; Maj, J. I.; Clark, H. W.; Hartwell, G. E.; Womack, J. L.; Bare, S. R., WO 98/00414, 1998.Google Scholar 597Haruta, M.; Angelov, K. J.; Tsubota, T.; Hatashi, T.; Wada, M., JP 11128743, 1999.Google Scholar 598Schulz, R. P.; Dingerdissen, U.; Orzekek, M.; Maier, W., DE 19754303, 1999.Google Scholar 599Weisbeck, M.; Dorf, E.; Wegener, G.; Schild, C.; Lucke, B.; Dilcher, H.; Schulke, W., WO 99/40077, 1999.Google Scholar 600Kolombos, A. J.; McCain, C. C., UK 1327497, 1973.Google Scholar 601Thorsteinson, E. M., CA 1282772, 1991.Google Scholar 602Bowman, R. G., US 4845253, 1989.Google Scholar 603Lu, G.; Zno, X. Catal. Lett.1999, 58, 67.Google Scholar 604Gaffney, A. M.; Jones, C. A.; Pitchai, R.; Kahn, A. P., US 5698719, 1997.Google Scholar 605Pitchai, R.; Kahn, A. P.; Gaffney, A. M., US 5686380, 1997.Google Scholar 606Gaffney, A. M.; Kahn, A. P.; Pitchai, R., US 5703254, 1997.Google Scholar 607Cooker, B.; Gaffney, A. M.; Jewson, J. D.; Kahn, A. P.; Pitchai, R., US 5770746, 1998.Google Scholar 608Cooker, B.; Gaffney, A. M.; Jewson, J. D.; Khan, A. P.; Onimus, W. H., US 5780657, 1980.Google Scholar 609Monnier, J. R. Stud. Surf. Sci. Catal.1997, 110, 135.Google Scholar 610Monnier, J. R. App. Catal. A2001, 221, 73.Google Scholar 611Monnier, J. R.; Muelhlbauer, P. J., US 4897498, 1990.Google Scholar 612Monnier, J. R.; Muelhlbauer, P. J., US 5138077, 1992.Google Scholar 613Stavinoha, J. L.; Monnier, J. R.; Hitch, D. M.; Nolen, T. R.; Oltean, G. L., US 5362890, 1994.Google Scholar 614Oltean, G. L.; Monnier, J. R., US 5908942, 1999.Google Scholar 615Barnicki, S. D.; Monnier, J. R.; Peters, K. T., US 5945550, 1999.Google Scholar 616Barnicki, S. D.; Monnier, J. R., US 6011163, 2000.Google Scholar 617Chemical Week, June 5, 1996.Google Scholar 618Linke, D.; Wolf, D.; Baerns, M.; Zeyss, S.; Dingerdissen, U.; Mleczko, L. Chem. Eng. Sci.2002, 57, 3951.Google Scholar 619Sano, K.-I.; Uchida, H.; Wakabayashi, S. Catal. Surv. Jpn.1999, 3, 5560.Google Scholar 620Blum, P. R.; Lemanski, M. F.; Hazen, J. B., SP 490507, 1992.Google Scholar 621Lu, G.; Huang, G.; Guo, Y.; Wang, R.; Bai, Q.; Li, C.; Qi, H. Shiyou Huagong1985, 14, 2626.Google Scholar 622Hallet, C. P., SP 480594, 1992.Google Scholar 623Kits, M., US 896904, 1992.Google Scholar 624Barthe, P.; Blanchard, G., SP 479692, 1992.Google Scholar 625Blum, P. R.; Papera, M. A., US 5300682, 1994.Google Scholar 626Mandal, S.; Kumar, N.; Varshney, U.; Bhattacharya, S. J. Inorg. Biochem.1996, 63, 265272.Google Scholar 627Zago, M.; Oteiza, P. Free Radical Biol. Med.2001, 31, 266274.Google Scholar 628Buetner, G. J. Biochem. Biophys. Methods1988, 16, 2740.Google Scholar 629Yoshino, S.; Suyiban, S.; Stern, A. Arch. Biochem. Biophys.1989, 272.Google Scholar 630Neuzil, J.; Thomas, S.; Stocker, R. Free Radical Biol. Med.1996, 22, 5781.Google Scholar 631Pugia, M., EP96107334, 1996.Google Scholar 632Mahadev, N.; Lumpkin, J. 211th ACS National Meeting, New Orleans, 1996; p BIOT-072.Google Scholar 633Dikalov, S.; Vitek, M.; Maples, K.; Mason, R. J. Biol. Chem.1999, 274, 93929399.Google Scholar 634Krishnamurthy, R.; Madurawe, R.; Bush, K.; Lumpkin, J. Biotechnol. Prog.1995, 11, 643650.Google Scholar 635Ohno, A.; Oda, S.; Ishikawa, Y.; Yamazaki, N. J. Org. Chem.2000, 65, 63816387.Google Scholar 636Wright, P. A.; Thomas, J. M.; Cheetham, A. K.; Novak, A. K. Nature1985, 318, 611.Google Scholar 637Derouane, E. G. J. Catal.1986, 100, 541.Google Scholar 638Parton, F. R.; Vankelecom, I. F. J.; Casselman, M. J. A.; Bezoukhanova, C. P.; Uytterhoeven, J. B.; Jacobs, P. A. Nature1994, 370, 541.Google Scholar 639Thomas, J. M. Angew. Chem., Int. Ed. Engl.1994, 33, 913.Google Scholar 640Kessissoglou, D. P. NATO ASI Ser., Ser. C1995, 459, 299320.Google Scholar 641Muh, U.; Cinkaya, I.; Albracht, S. P.; Buckel, W. Biochem.1996, 35, 117108.Google Scholar 642Singh, N.; Lee, D. G. Org. Process Res. Dev.2001, 5, 599603.Google Scholar 643Hypolito, R.; Valarelli, J. V.; Netto, S. M.; Guttler, R. S. Geochim. Bras.1997, 11, 207211.Google Scholar 644Taji, A.; Nishio, H.; Chifuku, H., 1997, Jpn. Kokai Tokkyo Koho, JP09057263.Google Scholar 645Vella, P.; Veronda, B.; Vlastnik, E. WEF/Purdue Ind. Wastes Conf.1999, 281298.Google Scholar 646Fickek, K. J.; Waer, M. A. Proc. Natl. Conf. Drinking Water, 5th1993, 20519.Google Scholar 647Tabakov, D.; Shishkov, A. Khim. Ind.1986, 58, 2015.Google Scholar 648Vella, P. A.; Deshinsky, G.; Boll, J. E.; Munder, J.; Joyce, W. M. Res. J. Water Pollut. Control Fed.1990, 62, 90714.Google Scholar 649Garshina, S. I.; Prokopenkova, L. V.; Tararykov, G. M.; Perelygin, V. M. Fermentn. Spirt. Prom-st.1977, 1315.Google Scholar 650Feikes, L.; Schroeder, D.; Reyer, P., 1985, Ger. Offen., DE3335746.Google Scholar 651Miyahara, S.; Kamiguchi, T.; Hashimukai, M.; Nitsuta, K., 1987, Jpn. Kokai Tokkyo Koho, JP62262727.Google Scholar 652Moes, M.; Peabody, C.; Siegrist, R.; Urynowicz, M. 2nd Int. Conf. Rem. Chlorinated Recalcitrant Compd.2000, 117124.Google Scholar 653Kojima, Y.; Yoon, S.-L. Polpu, Chongi Gisul2001, 33, 7379.Google Scholar 654Stajic, V. M.; Jovancicevic, B. S.; Vitorovic, D. K. Hem. Ind.1998, 52, 116120.Google Scholar 655Lee, D. G.; Chen, T.; Wang, Z. J. Org. Chem.1993, 58, 291819.Google Scholar 656Wang, B.; Burau, R. G. Environ. Sci. Technol.1995, 29, 150410.Google Scholar 657Kapran, A. Y.; Solovev, S. A.; Vlasenko, V. M. Theor. Exp. Chem.2000, 36, 9497.Google Scholar 658Shen, Y. F.; Zerger, R. P.; DeGuzman, R. N.; Suib, S. L.; McCurdy, L.; Potter, D. I.; O'Young, C. L. Science1993, 260, 51115.Google Scholar 659Son, Y.-C.; Makwana, V. D.; Howell, A. R.; Suib, S. L. Angew. Chem., Int. Ed.2001, 40, 42804282.Google Scholar 660Richter, M.; Trunschke, A.; Bentrup, U.; Brzezinka, K.-W.; Schreiber, E.; Scheneider, M.; Pohl, M.-M.; Fricke, R. J. Catal.2002, 206, 98113.Google Scholar 661Pasiuk-Bronikowska, W.; Rudzinski, K.; Bronikowski, T.; Ziajka, J. Transp. Chem. Transform. Pollut.1996, 2, 116125.Google Scholar 662Grgic, I.; Dovzan, A.; Bercic, G.; Hudnik, V. J. Atmos. Chem.1998, 29, 315337.Google Scholar 663Ghio, A.; Stonehuerner, J.; Perichard, R.; Piantadosi, C.; Quigly, D.; Breher, K.; Costa, D. Inhalation Toxicol.1996, 8, 479494.Google Scholar 664Rudyak, S.; Subolava, N.; Solozhenko, E. Khim. Tekhnol. Voey1988, 10, 390392.Google Scholar 665Thompson, F. E.; Sharratt, P. N.; Hutchison, J. Eur. Conf. Young Res. Chem. Eng.1996, 2, 651653.Google Scholar 666Bull, R., Patent, US 8768371, 1988.Google Scholar 667Ledon, H.; Zumbrunn, J.; Cocolios, P.; Bron, P.; Campo, P.; Berthet, L., Patent, EP 262054, 1988.Google Scholar 668Bartmann, M.; Burzin, K.; Bevers, K., Patent, DE 843419601, 1985.Google Scholar 669Abma, W. R.; Buisman, C. J. N., Patent, EP 98200950, 1999.Google Scholar 670Matacotta, F.; Calestani, G.; Cavani, F.; Fornasari, G., Patent, WO9728887, 1997.Google Scholar 671Sinquin, G.; Petit, C.; Libs, S.; Hindermann, J. P.; Kiennemann, A. Appl. Catal. B2001, 32, 3747.Google Scholar 672Haber, J.; Machej, T.; Derewinski, M. X.; Janik, R.; Krysciak, J.; Sadowska, H.; Janas, J. Catal. Today1999, 54, 4755.Google Scholar 673Haber, J.; Machej, T.; Derewinski, M.; Janik, R.; Krysciak, J.; Sadowska, H. Stud. Surf. Sci. Catal.1999, 121, 99104.Google Scholar 674Levesque, S.; Yang, Y.; Larachi, F.; Sayari, A. Proc. Int. Zeolite Conf., 12th, Baltimore, 1998; pp 28692874.Google Scholar 675Larachi, F.; Levesque, S.; Sayari, A. J. Chem. Technol. Biotech.1998, 73, 127130.Google Scholar 676Otsuji, K.; Hidaya, M., Patent, JP 9840841, 1999.Google Scholar 677Segal, S. R.; Cao, L.; Suib, S. L.; Tang, X.; Satyapal, S. J. Catal.2001, 198, 6676.Google Scholar 678Das, S.; Mandal, P. C.; Rath, M. C.; Mukherjee, T. Res. Chem. Interm.1999, 25, 379391.Google Scholar 679Legrini, O.; Oliveros, E.; Braun, A. M. Chem. Rev.1993, 93, 671698.Google Scholar 680Ollis, D. F.; Al-Ekabi, H. Photocatalytic Purification and Treatment of Water and Air; Elsevier: Amsterdam, 1993.Google Scholar 681Zhuang, J.; Rusu, C. N.; Yates, J. T., Jr. J. Phys. Chem. B1999, 103, 69576967.Google Scholar 682Ikeda, S.; Sugiyama, N.; Pal, B.; Marci, G.; Palmisano, L.; Noguchi, H.; Uosaki, K.; Ohtani, B. Phys. Chem. Chem. Phys.2001, 3, 267273.Google Scholar 683Tae Kwon, Y.; Yong Song, K.; In Lee, W.; Jin Choi, G.; Rag Do, Y. J. Catal.2000, 191, 192199.Google Scholar 684Bull, R., Patent, EP 116536, 1990.Google Scholar 685Yamaguchi, H.; Yaguchi, T., Patent, JP10292278, 1998.Google Scholar 686Yaguchi, T.; Yamaguchi, H.; Wakai, M.; Yamagami, K., JP 08209573A2, 1996.Google Scholar 687Eremich, S.; Pruszynska, E., Patent, 1998.Google Scholar 688Smith, J.; Ellenor, D.; Harbinson, J., Patent, US 5,500,130, 1996.Google Scholar 689Smith, J.; Ellenor, D.; Harbinson, J., Patent, US 5,342,421, 1996.Google Scholar 690Svinova, L.; Astanina, A.; Rudenko, A. Vestn. Mosk. University Ser. 21989, 30, 193196.Google Scholar 691Anderev, A.; Prahov, L.; Gadrovska, M.; Elyas, A.; Ivanova, V. Appl. Catal. B1996, 8, 355373.Google Scholar 692Mimoun, H.; Saussine, L.; Bonnaudt, S.; Robine, A.; Franck, J., Patent, FR 2588265, 1987.Google Scholar 693Zosimov, A.; Lounin, V.; Maximov, J., Patent, WO 97 35945, 1997.Google Scholar 694Nagai, M.; Goto, Y.; Ishii, H.; Omi, S. Appl. Catal. A2000, 192, 189199.Google Scholar 695Somani, S. M. Chemical Warfare Agents; Academic: San Diego, 1992.Google Scholar 696Yang, Y.-C. Acc. Chem. Res.1999, 32, 109.Google Scholar 697Marques, A.; Marin, M.; Ruasse, M.-F. J. Org. Chem.2001, 66, 75887595.Google Scholar 698Khorunzhii, B.; Motko, S. Zh. Prikl. Khim.1985, 58, 237242.Google Scholar 699Pinnavaia, T.; Amarasekera, J., Patent, US 5,219,536, 1994.Google Scholar 700Toshiba, JP 6061037, 1985.Google Scholar 701Toshiba, JP 6061036, 1985.Google Scholar 702Li, M.; Shen, J.; Ge, X.; Chen, X. Appl. Catal., A2001, 206, 161169.Google Scholar 703Elson, J.; Yoshpa, M., Patent, US 5,415,809, 1995.Google Scholar 704Blum, H.; Mayer, B.; Pegelow, U., Patent, DE 9619620267, 1997.Google Scholar 705Speckmann, H.; Nitsch, C.; Blum, H., Patent, WO 0142417, 2001.Google Scholar 706Blum, H.; Speckmann, H.; Nitsch, C.; Lietzmann, A., Patent, DE 14925511, 2000.Google Scholar 707Gruetzke, J.; Schmidt, S., Patent, DE 9444432621, 1996.Google Scholar 708Han, S.; Jung, K.; Joo, O.; Cho, S.; Oh, J., 2001, Patent, DE 10049545.Google Scholar 709Hojo, H., Patent, EP 95108640, 1995.Google Scholar 710Chattopadhyay, A. K.; Sen, S. N.; Seshan, S.; Samanta, N. K.; Bhowmic, K. P., IN 86-CA390, 1990.Google Scholar 711Barnes, M.; Hock, C.; Cox, M.; Taylor, R.; Jordan, M.; Ward, A., Patent, EP 767155, 1997.Google Scholar 712Hock, C.; Jordan, M.; Chandler, V.; Taylor, R.; Deppert, T.; Barnes, M., EP 659715, 1995.Google Scholar 713Tatlor, R.; Deppert, T.; Barnes, M., US 5467715, 1995.Google Scholar Cited By Citation Statements beta Supporting 9 Mentioning 345 Contrasting 0 Explore this article's citation statements on scite.ai powered by This article is cited by 581 publications.Paramita Koley, Subhash Chandra Shit, Takefumi Yoshida, Hiroko Ariga-Miwa, Tomoya Uruga, Tayebeh Hosseinnejad, Selvakannan Periasamy, Wooyul Kim, Dharmendra D. Mandaliya, Ravindra D. Gudi, Yasuhiro Iwasawa, Suresh K. Bhargava. Unraveling High Chemoselectivity in Oxidative Dehydration of Glycerol into Acrylic Acid over a Bifunctional MetalOrganic FrameworkPolyoxometalate Composite Catalyst. ACS Catalysis 2024, 14 (16) , 12110-12127. https://doi.org/10.1021/acscatal.4c03482 Nawras Abidi, Yacine Boudjema, Cline Chizallet, Kim Larmier. Investigating Closed and Open Site Stability of Sn-, Ti-, Zr-, and Hf-Beta Zeolites: A Comprehensive Periodic DFT Study. The Journal of Physical Chemistry C 2024, 128 (20) , 8257-8269. https://doi.org/10.1021/acs.jpcc.4c02371 Nan Fang, Kai Huo, Yucheng Jin, Dongxu Liu, Huanhao Lin, Huiying Wu, Xuguang Liu, Yueming Liu, Mingyuan He. Lewis and Brnsted Acid Synergistic Catalysis for Efficient Synthesis of Hydroxylamine over Heteroatom Zeolites. ACS Catalysis 2024, 14 (7) , 4786-4790. https://doi.org/10.1021/acscatal.4c00179 Xuliang Deng, Yang Xu, Jincheng Liu, Dong Lin, Ze Zong, Juncong Yuan, Zhiyang Li, Guanghui Zhao, Yongjun Zhang, Yibin Liu, Xiaobo Chen, Xiang Feng, De Chen, Chaohe Yang, Honghong Shan. Regulating the Coordination Mode of Ti Atoms in the Beta Zeolite Framework to Enhance the 1-Hexene Epoxidation. Industrial & Engineering Chemistry Research 2024, 63 (9) , 3817-3826. https://doi.org/10.1021/acs.iecr.3c03543 Davide Lionetti, Sandy Suseno, Angela A. Shiau, Graham de Ruiter, Theodor Agapie. Redox Processes Involving Oxygen: The Surprising Influence of Redox-Inactive Lewis Acids. JACS Au 2024, 4 (2) , 344-368. https://doi.org/10.1021/jacsau.3c00675 Ke Du, Zhizheng Sheng, He Li, Lou Gao, Tianlan Yan, Jiayu Yu, Di Pan, Zhichao Tan, Songhai Xie, Jing Ju, Yahong Zhang, Yi Tang. Ultrasmall Zeolite Subcrystal Catalyst Devoid of Intracrystalline Diffusion Limitation for Bulk Molecule Conversion. ACS Applied Nano Materials 2024, 7 (1) , 1146-1155. https://doi.org/10.1021/acsanm.3c05122 Yunfei Bai, Esben Taarning, Mahika Luthra, Lars F. Lundegaard, Anna Katerinopoulou, Hanne Falsig, Ainara Nova, Juan S. Martinez-Espin. Tracking Lattice Distortion Induced by Defects and Framework Tin in Beta Zeotypes. The Journal of Physical Chemistry C 2023, 127 (38) , 19278-19289. https://doi.org/10.1021/acs.jpcc.3c04751 Tao Zhang, Guoxin Ma, Yunsong Mu, Jie Li, Yue Peng, Guo-Hua Liu, Bing Liu, Jianjun Chen, Junhua Li. New Understanding of the Promotional Nature of SO2 on Ce-Based Oxide Catalysts for Selective Catalytic Reduction of NOx with NH3. ACS ES&T Engineering 2023, 3 (9) , 1394-1401. https://doi.org/10.1021/acsestengg.3c00145 Mrittika Roy, Wen Fu, Lilia M. Baldauf, James C. Fettinger, R. David Britt, Alan L. Balch. Reactions of Thianthrene and 10-Phenylphenothiazine with the Lewis AcidsTitanium Tetrachloride, Titanium Tetrabromide, Tin(IV) Tetrachloride, or Antimony(V) Pentachloride: The Competition between Coordination and Oxidation. Inorganic Chemistry 2023, 62 (34) , 14055-14063. https://doi.org/10.1021/acs.inorgchem.3c02079 Steven L. Suib, Jan Pech, Ewelina Szaniawska, Ji ejka. Recent Advances in Tetra- (Ti, Sn, Zr, Hf) and Pentavalent (Nb, V, Ta) Metal-Substituted Molecular Sieve Catalysis. Chemical Reviews 2023, 123 (3) , 877-917. https://doi.org/10.1021/acs.chemrev.2c00509 Yunkai Yu, Nan Fang, Zhen Chen, Dongxu Liu, Yueming Liu, Mingyuan He. Greening Oxidation Catalysis: Water as a Solvent for Efficient Alkene Epoxidation over a Titanosilicate/H2O2 System. ACS Sustainable Chemistry & Engineering 2022, 10 (35) , 11641-11654. https://doi.org/10.1021/acssuschemeng.2c03524 Minoo Bagheri, Mohammad Yaser Masoomi, Amparo Forneli, Hermenegildo Garca. A Quasi-MetalOrganic Framework Based on Cobalt for Improved Catalytic Conversion of Aquatic Pollutant 4-Nitrophenol. The Journal of Physical Chemistry C 2022, 126 (1) , 683-692. https://doi.org/10.1021/acs.jpcc.1c08658 Yury G. Kolyagin, Alexander V. Yakimov, Sren Tolborg, Peter N. R. Vennestrm, Irina I. Ivanova. Tuning of Sn-BEA Reactivity by Controlling Tin Location in the BEA Framework. The Journal of Physical Chemistry C 2021, 125 (48) , 26679-26687. https://doi.org/10.1021/acs.jpcc.1c09202 Putla Sudarsanam, Navneet Kumar Gupta, Baithy Mallesham, Nittan Singh, Pavan Narayan Kalbande, Benjaram M. Reddy, Bert F. Sels. Supported MoOx and WOx Solid Acids for Biomass Valorization: Interplay of Coordination Chemistry, Acidity, and Catalysis. ACS Catalysis 2021, 11 (21) , 13603-13648. https://doi.org/10.1021/acscatal.1c03326 Yanping Zheng, Yan Tan, Wanli Zhou, Xiangrong Hao, Xuekun Liu, Jun Peng. Three Polyoxovanadates-Based OrganicInorganic Hybrids: Structural Variation, Bifunctional Electrocatalytic Activities, and Computational Studies. Inorganic Chemistry 2021, 60 (16) , 12323-12330. https://doi.org/10.1021/acs.inorgchem.1c01535 Elise Peeters, Guillaume Pomalaza, Ibrahim Khalil, Arnaud Detaille, Damien P. Debecker, Alexios P. Douvalis, Michiel Dusselier, Bert F. Sels. Highly Dispersed Sn-beta Zeolites as Active Catalysts for BaeyerVilliger Oxidation: The Role of Mobile, In Situ Sn(II)O Species in Solid-State Stannation. ACS Catalysis 2021, 11 (10) , 5984-5998. https://doi.org/10.1021/acscatal.1c00435 Meichen Jiao, Yuhong Zhao, Jingang Jiang, Jinpeng Yin, Rusi Peng, Kun Lu, Hao Xu, Peng Wu. Extra-Large Pore Titanosilicate Synthesized via Reversible 3D2D3D Structural Transformation as Highly Active Catalyst for Cycloalkene Epoxidation. ACS Catalysis 2021, 11 (5) , 2650-2662. https://doi.org/10.1021/acscatal.0c05144 Lu Wang, Yan Xu, Guanzhong Zhai, Yanmei Zheng, Jiale Huang, Daohua Sun, Qingbiao Li. Biophenol-Mediated Solvent-Free Synthesis of Titanium Silicalite-1 to Improve the Acidity Character of Framework Ti toward Catalysis Application. ACS Sustainable Chemistry & Engineering 2020, 8 (32) , 12177-12186. https://doi.org/10.1021/acssuschemeng.0c03685 Zhongxun Xiu, Haiyong Wang, Chiliu Cai, Changzhi Li, Long Yan, Chenguang Wang, Wenzhi Li, Haosheng Xin, Changhui Zhu, Qi Zhang, Qiying Liu, Longlong Ma. Ultrafast Glycerol Conversion to Lactic Acid over Magnetically Recoverable NiNiOx@C Catalysts. Industrial & Engineering Chemistry Research 2020, 59 (21) , 9912-9925. https://doi.org/10.1021/acs.iecr.0c01145 Huai Liu, Weile Li, Miao Zuo, Xing Tang, Xianhai Zeng, Yong Sun, Tingzhou Lei, Huayu Fang, Tianyuan Li, Lu Lin. Facile and Efficient Two-Step Formation of a Renewable Monomer 2,5-Furandicarboxylic Acid from Carbohydrates over the NiOx Catalyst. Industrial & Engineering Chemistry Research 2020, 59 (11) , 4895-4904. https://doi.org/10.1021/acs.iecr.0c00142 Poonam Sharma R. Krishnapriya Pragati R. Sharma Rakesh K. Sharma . Recent Advances in Synthesis of MetalCarbon Nanocomposites and Their Application in Catalytic Hydrogenation Reactions. 2020, 403-458. https://doi.org/10.1021/bk-2020-1359.ch014 Sarah M. Mitchell, Yuanhui Xiang, Rachael Matthews, Alexis M. Amburgey, Emily B. Pentzer. Lewis Acid-Activated Reactions of Silyl Ketenes for the Preparation of α-Silyl Carbonyl Compounds. The Journal of Organic Chemistry 2019, 84 (22) , 14461-14468. https://doi.org/10.1021/acs.joc.9b01859 Pengfei Ji, Xuanyu Feng, Pau Oliveres, Zhe Li, Akiko Murakami, Cheng Wang, Wenbin Lin. Strongly Lewis Acidic MetalOrganic Frameworks for Continuous Flow Catalysis. Journal of the American Chemical Society 2019, 141 (37) , 14878-14888. https://doi.org/10.1021/jacs.9b07891 Wei Ou, Guoqiang Zhang, Jie Wu, Chenliang Su. Photocatalytic Cascade Radical Cyclization Approach to Bioactive Indoline-Alkaloids over DonorAcceptor Type Conjugated Microporous Polymer. ACS Catalysis 2019, 9 (6) , 5178-5183. https://doi.org/10.1021/acscatal.9b00693 Huai Liu, Xuejuan Cao, Junnan Wei, Wenlong Jia, Mengzhu Li, Xing Tang, Xianhai Zeng, Yong Sun, Tingzhou Lei, Shijie Liu, Lu Lin. Efficient Aerobic Oxidation of 5-Hydroxymethylfurfural to 2,5-Diformylfuran over Fe2O3-Promoted MnO2 Catalyst. ACS Sustainable Chemistry & Engineering 2019, 7 (8) , 7812-7822. https://doi.org/10.1021/acssuschemeng.9b00010 Ting Chen, Zhiliang Zhu, Hua Zhang, Xiaolin Shen, Yanling Qiu, Daqiang Yin. Enhanced Removal of Veterinary Antibiotic Florfenicol by a Cu-Based Fenton-like Catalyst with Wide pH Adaptability and High Efficiency. ACS Omega 2019, 4 (1) , 1982-1994. https://doi.org/10.1021/acsomega.8b03406 Hiroki Miura, Shutaro Kameyama, Daiki Komori, Tetsuya Shishido. Quantitative Evaluation of the Effect of the Hydrophobicity of the Environment Surrounding Brnsted Acid Sites on Their Catalytic Activity for the Hydrolysis of Organic Molecules. Journal of the American Chemical Society 2019, 141 (4) , 1636-1645. https://doi.org/10.1021/jacs.8b11471 Maialen Espinal-Viguri, Samuel E. Neale, Nathan T. Coles, Stuart A. Macgregor, Ruth L. Webster. Room Temperature Iron-Catalyzed Transfer Hydrogenation and Regioselective Deuteration of CarbonCarbon Double Bonds. Journal of the American Chemical Society 2019, 141 (1) , 572-582. https://doi.org/10.1021/jacs.8b11553 Libor Kobera, Jiri Czernek, Sabina Abbrent, Hana Mackova, Lukas Pavlovec, Jan Rohlicek, Jiri Brus. The Nature of Chemical Bonding in Lewis Adducts as Reflected by 27Al NMR Quadrupolar Coupling Constant: Combined Solid-State NMR and Quantum Chemical Approach. Inorganic Chemistry 2018, 57 (12) , 7428-7437. https://doi.org/10.1021/acs.inorgchem.8b01009 Daniel T. Bregante, Nicholas E. Thornburg, Justin M. Notestein, David W. Flaherty. Consequences of Confinement for Alkene Epoxidation with Hydrogen Peroxide on Highly Dispersed Group 4 and 5 Metal Oxide Catalysts. ACS Catalysis 2018, 8 (4) , 2995-3010. https://doi.org/10.1021/acscatal.7b03986 Benjamin E. R. Snyder, Max L. Bols, Robert A. Schoonheydt, Bert F. Sels, Edward I. Solomon. Iron and Copper Active Sites in Zeolites and Their Correlation to Metalloenzymes. Chemical Reviews 2018, 118 (5) , 2718-2768. https://doi.org/10.1021/acs.chemrev.7b00344 Jumei Zhang, Hua Xie, Gang Li, Xiangtao Kong, Hongjun Fan, and Ling Jiang . Photoelectron Velocity-Map Imaging and Theoretical Studies of Heterotrinuclear Metal Carbonyls V2Ni(CO)n (n = 610). The Journal of Physical Chemistry A 2018, 122 (1) , 53-59. https://doi.org/10.1021/acs.jpca.7b09230 Yusuke Inomata, Ken Albrecht, and Kimihisa Yamamoto . Size-Dependent Oxidation State and CO Oxidation Activity of Tin Oxide Clusters. ACS Catalysis 2018, 8 (1) , 451-456. https://doi.org/10.1021/acscatal.7b02981 Zhanyong Li, Aaron W. Peters, Ana E. Platero-Prats, Jian Liu, Chung-Wei Kung, Hyunho Noh, Matthew R. DeStefano, Neil M. Schweitzer, Karena W. Chapman, Joseph T. Hupp, and Omar K. Farha . Fine-Tuning the Activity of MetalOrganic Framework-Supported Cobalt Catalysts for the Oxidative Dehydrogenation of Propane. Journal of the American Chemical Society 2017, 139 (42) , 15251-15258. https://doi.org/10.1021/jacs.7b09365 Anmin Zheng, Shang-Bin Liu, and Feng Deng . 31P NMR Chemical Shifts of Phosphorus Probes as Reliable and Practical Acidity Scales for Solid and Liquid Catalysts. Chemical Reviews 2017, 117 (19) , 12475-12531. https://doi.org/10.1021/acs.chemrev.7b00289 Madeline R. Lederer, Allison R. Staniec, Zoe L. Coates Fuentes, Daryl A. Van Ry, and Ryan Z. Hinrichs . Heterogeneous Reactions of Limonene on Mineral Dust: Impacts of Adsorbed Water and Nitric Acid. The Journal of Physical Chemistry A 2016, 120 (48) , 9545-9556. https://doi.org/10.1021/acs.jpca.6b09865 Hao Liu, Zhijian Tian, Lei Wang, Yasong Wang, Dawei Li, Huaijun Ma, and Renshun Xu . Ionothermal Synthesis of MnAPO-SOD Molecular Sieve without the Aid of Organic Structure-Directing Agents. Inorganic Chemistry 2016, 55 (4) , 1809-1815. https://doi.org/10.1021/acs.inorgchem.5b02700 Robert Seidel, Kaan Atak, Stephan Thrmer, Emad F. Aziz, and Bernd Winter . Ti3+ Aqueous Solution: Hybridization and Electronic Relaxation Probed by State-Dependent Electron Spectroscopy. The Journal of Physical Chemistry B 2015, 119 (33) , 10607-10615. https://doi.org/10.1021/acs.jpcb.5b03337 Dongwook Lee, Jaehun Jung, David Bilby, Min Sang Kwon, Jaesook Yun, and Jinsang Kim . A Novel Optical Ozone Sensor Based on Purely Organic Phosphor. ACS Applied Materials & Interfaces 2015, 7 (5) , 2993-2997. https://doi.org/10.1021/am5087165 Stijn Van de Vyver, Caroline Odermatt, Kevin Romero, Teerawit Prasomsri, and Yuriy Romn-Leshkov . Solid Lewis Acids Catalyze the CarbonCarbon Coupling between Carbohydrates and Formaldehyde. ACS Catalysis 2015, 5 (2) , 972-977. https://doi.org/10.1021/cs5015964 Shuang Liu, Xiaodong Wu, Duan Weng, Min Li, and Rui Ran . Roles of Acid Sites on Pt/H-ZSM5 Catalyst in Catalytic Oxidation of Diesel soot. ACS Catalysis 2015, 5 (2) , 909-919. https://doi.org/10.1021/cs5018369 Maria A. Lebedeva, Thomas W. Chamberlain, Martin Schrder, and Andrei N. Khlobystov . New Pathway for Heterogenization of Molecular Catalysts by Non-covalent Interactions with Carbon Nanoreactors. Chemistry of Materials 2014, 26 (22) , 6461-6466. https://doi.org/10.1021/cm502986d Mariappan Jeganathan and Kasi Pitchumani . Solvent-Free Syntheses of 1,5-Benzodiazepines Using HY Zeolite as a Green Solid Acid Catalyst. ACS Sustainable Chemistry & Engineering 2014, 2 (5) , 1169-1176. https://doi.org/10.1021/sc400560v Miao Sun, Jizhe Zhang, Piotr Putaj, Valerie Caps, Frdric Lefebvre, Jeremie Pelletier, and Jean-Marie Basset . Catalytic Oxidation of Light Alkanes (C1C4) by Heteropoly Compounds. Chemical Reviews 2014, 114 (2) , 981-1019. https://doi.org/10.1021/cr300302b Eric W. McFarland and Horia Metiu . Catalysis by Doped Oxides. Chemical Reviews 2013, 113 (6) , 4391-4427. https://doi.org/10.1021/cr300418s Yongtao Meng, Homer C. Genuino, Chung-Hao Kuo, Hui Huang, Sheng-Yu Chen, Lichun Zhang, Angelo Rossi, and Steven L. Suib . One-Step Hydrothermal Synthesis of Manganese-Containing MFI-Type Zeolite, MnZSM-5, Characterization, and Catalytic Oxidation of Hydrocarbons. Journal of the American Chemical Society 2013, 135 (23) , 8594-8605. https://doi.org/10.1021/ja4013936 Lev Bromberg, Xiao Su, and T. Alan Hatton . Aldehyde Self-Condensation Catalysis by Aluminum Aminoterephthalate MetalOrganic Frameworks Modified with Aluminum Isopropoxide. Chemistry of Materials 2013, 25 (9) , 1636-1642. https://doi.org/10.1021/cm400021g Lev Bromberg, Yaroslav Klichko, Emily P. Chang, Scott Speakman, Christine M. Straut, Eugene Wilusz, and T. Alan Hatton . Alkylaminopyridine-Modified Aluminum Aminoterephthalate Metal-Organic Frameworks As Components of Reactive Self-Detoxifying Materials. ACS Applied Materials & Interfaces 2012, 4 (9) , 4595-4602. https://doi.org/10.1021/am3009696 Pei-Hsin Ku, Chen-Yun Hsiao, Mei-Jing Chen, Tai-Hsuan Lin, Yi-Tian Li, Szu-Chieh Liu, Kea-Tiong Tang, Da-Jeng Yao, and Chia-Min Yang . Polymer/Ordered Mesoporous Carbon Nanocomposite Platelets as Superior Sensing Materials for Gas Detection with Surface Acoustic Wave Devices. Langmuir 2012, 28 (31) , 11639-11645. https://doi.org/10.1021/la3015892 Yuan Yuan, Ning Yan, and Paul J. Dyson . Advances in the Rational Design of Rhodium Nanoparticle Catalysts: Control via Manipulation of the Nanoparticle Core and Stabilizer. ACS Catalysis 2012, 2 (6) , 1057-1069. https://doi.org/10.1021/cs300142u Rachel Nathaniel Kerber, Anthony Kermagoret, Emmanuel Callens, Pierre Florian, Dominique Massiot, Anne Lesage, Christophe Copret, Franoise Delbecq, Xavier Rozanska, and Philippe Sautet . Nature and Structure of Aluminum Surface Sites Grafted on Silica from a Combination of High-Field Aluminum-27 Solid-State NMR Spectroscopy and First-Principles Calculations. Journal of the American Chemical Society 2012, 134 (15) , 6767-6775. https://doi.org/10.1021/ja3008566 Hui-Lung Chen, Sheng-ke Wu, and Yu-Huan Lu . Computational Study on Reaction Mechanisms and Kinetics of RNCN (R = H, F, Cl, Br, CH3) Radicals with NO. The Journal of Physical Chemistry A 2012, 116 (12) , 3267-3273. https://doi.org/10.1021/jp3000224 Andrew N. Cammidge, Victoria H. M. Goddard, Christopher P. J. Schubert, Hemant Gopee, David L. Hughes, and Daniel Gonzalez-Lucas . Unexpected Phenol Production from Arylboronic Acids under Palladium-Free Conditions; Organocatalyzed Air Oxidation. Organic Letters 2011, 13 (22) , 6034-6037. https://doi.org/10.1021/ol202500z Adrian Lita, Yuchuan Tao, Xisai Ma, Lambertus van de Burgt, and A. E. Stiegman . Synthesis, Characterization, and Spectroscopic Characteristics of Chromium(6+) and -(4+) Silicalite-2 (ZSM-11) Materials. Inorganic Chemistry 2011, 50 (21) , 11184-11191. https://doi.org/10.1021/ic2017352 Yuriy Romn-Leshkov and Mark E. Davis . Activation of Carbonyl-Containing Molecules with Solid Lewis Acids in Aqueous Media. ACS Catalysis 2011, 1 (11) , 1566-1580. https://doi.org/10.1021/cs200411d Xiaobin Wang, Xiongfu Zhang, Yao Wang, Haiou Liu, Jieshan Qiu, Jinqu Wang, Wei Han, and King Lun Yeung . Investigating the Role of Zeolite Nanocrystal Seeds in the Synthesis of Mesoporous Catalysts with Zeolite Wall Structure. Chemistry of Materials 2011, 23 (20) , 4469-4479. https://doi.org/10.1021/cm201619y Rajeev S. Assary and Larry A. Curtiss . Theoretical Study of 1,2-Hydride Shift Associated with the Isomerization of Glyceraldehyde to Dihydroxy Acetone by Lewis Acid Active Site Models. The Journal of Physical Chemistry A 2011, 115 (31) , 8754-8760. https://doi.org/10.1021/jp204371g Kun Huang, Hui Zhou, Anqi He, Yan Sun, Yufeng Liu, Xiuxiang Gao, Ying Zhao, Shaoxuan Liu, Zhihong Li, Tiandou Hu, Xiaopei Li, Cuige Liu, Yongju Wei, Limin Yang, Juan Feng, Yuanli Cai, Zhanlan Yang, Yizhuang Xu, Isao Noda, and Jinguang Wu . Superconcentrated Hydrochloric Acid. The Journal of Physical Chemistry B 2011, 115 (24) , 7823-7829. https://doi.org/10.1021/jp109551z Young Jun Park, Joseph W. Ziller, and A. S. Borovik . The Effects of Redox-Inactive Metal Ions on the Activation of Dioxygen: Isolation and Characterization of a Heterobimetallic Complex Containing a MnIII(μ-OH)CaII Core. Journal of the American Chemical Society 2011, 133 (24) , 9258-9261. https://doi.org/10.1021/ja203458d Sara Maurelli, Stefano Livraghi, Mario Chiesa, and Elio Giamello , Sabine Van Doorslaer , Cristiana Di Valentin and Gianfranco Pacchioni . Hydration Structure of the Ti(III) Cation as Revealed by Pulse EPR and DFT Studies: New Insights into a Textbook Case. Inorganic Chemistry 2011, 50 (6) , 2385-2394. https://doi.org/10.1021/ic1021802 Hui-Lung Chen and Wan-Chun Chao . Quantum Chemical Prediction of Pathways and Rate Constants for Reaction of Cyanomethylene Radical with NO. The Journal of Physical Chemistry A 2011, 115 (6) , 1133-1142. https://doi.org/10.1021/jp111136b Pieter J. Smeets, Ryan G. Hadt, Julia S. Woertink, Pieter Vanelderen, Robert A. Schoonheydt, Bert F. Sels, and Edward I. Solomon . Oxygen Precursor to the Reactive Intermediate in Methanol Synthesis by Cu-ZSM-5. Journal of the American Chemical Society 2010, 132 (42) , 14736-14738. https://doi.org/10.1021/ja106283u Satyajit Haldar and Subratanath Koner. Iron-Containing Mesoporous Aluminosilicate: A Highly Active and Reusable Heterogeneous Catalyst for Hydroarylation of Styrenes. The Journal of Organic Chemistry 2010, 75 (17) , 6005-6008. https://doi.org/10.1021/jo100803y Renhu Wang and Junhua Li. Effects of Precursor and Sulfation on OMS-2 Catalyst for Oxidation of Ethanol and Acetaldehyde at Low Temperatures. Environmental Science & Technology 2010, 44 (11) , 4282-4287. https://doi.org/10.1021/es100253c Han-Jung Li, Hui-Lung Chen, Jee-Gong Chang, Hsin-Tsung Chen, Shiuan-Yau Wu and Shin-Pon Ju . Computational Study on Reaction Mechanisms and Kinetics of Diazocarbene Radical Reaction with NO. The Journal of Physical Chemistry A 2010, 114 (18) , 5894-5901. https://doi.org/10.1021/jp1008016 Pieter J. Smeets, Julia S. Woertink, Bert F. Sels, Edward I. Solomon and Robert A. Schoonheydt . Transition-Metal Ions in Zeolites: Coordination and Activation of Oxygen. Inorganic Chemistry 2010, 49 (8) , 3573-3583. https://doi.org/10.1021/ic901814f Hongchuan Xin, Jiao Zhao, Shutao Xu, Junping Li, Weiping Zhang, Xinwen Guo, Emiel J. M. Hensen, Qihua Yang and Can Li. Enhanced Catalytic Oxidation by Hierarchically Structured TS-1 Zeolite. The Journal of Physical Chemistry C 2010, 114 (14) , 6553-6559. https://doi.org/10.1021/jp912112h Christophe Coperet. CH Bond Activation and Organometallic Intermediates on Isolated Metal Centers on Oxide Surfaces. Chemical Reviews 2010, 110 (2) , 656-680. https://doi.org/10.1021/cr900122p Haitao Dong, Hongbo Du, Sumith Ranil Wickramasinghe and Xianghong Qian . The Effects of Chemical Substitution and Polymerization on the pKa Values of Sulfonic Acids. The Journal of Physical Chemistry B 2009, 113 (43) , 14094-14101. https://doi.org/10.1021/jp906087c Babak Karimi and Daryoush Zareyee. Design of a Highly Efficient and Water-Tolerant Sulfonic Acid Nanoreactor Based on Tunable Ordered Porous Silica for the von Pechmann Reaction. Organic Letters 2008, 10 (18) , 3989-3992. https://doi.org/10.1021/ol8013107 Bogdan Cojocaru, Vasile I. Parvulescu, Elena Preda, Gabriel Iepure, Vasile Somoghi, Esther Carbonell, Mercedes Alvaro and Hermenegildo Garca. Sensitizers on Inorganic Carriers for Decomposition of the Chemical Warfare Agent Yperite. Environmental Science & Technology 2008, 42 (13) , 4908-4913. https://doi.org/10.1021/es800170a Juan J. Bravo-Surez,, Kyoko K. Bando,, Jiqing Lu,, Masatake Haruta,, Tadahiro Fujitani, and, S. Ted Oyama. Transient Technique for Identification of True Reaction Intermediates: Hydroperoxide Species in Propylene Epoxidation on Gold/Titanosilicate Catalysts by X-ray Absorption Fine Structure Spectroscopy. The Journal of Physical Chemistry C 2008, 112 (4) , 1115-1123. https://doi.org/10.1021/jp077501s
P. Mukherjee,, Asim Bhaumik, and, Rajiv Kumar. Eco-friendly, Selective Hydroxylation of C-7 Aromatic Compounds Catalyzed by TS-1/H2O2 System under Solvent-free SolidLiquidLiquid-Type Triphase Conditions. Industrial & Engineering Chemistry Research 2007, 46 (25) , 8657-8664. https://doi.org/10.1021/ie070088qBiswajit Chowdhury,, Juan J. Bravo-Surez,, Naoki Mimura,, Jiqing Lu,, Kyoko K. Bando,, Susumu Tsubota, and, Masatake Haruta. In Situ UVvis and EPR Study on the Formation of Hydroperoxide Species during Direct Gas Phase Propylene Epoxidation over Au/Ti-SiO2 Catalyst. The Journal of Physical Chemistry B 2006, 110 (46) , 22995-22999. https://doi.org/10.1021/jp066008y Carlos Baleizo and, Hermenegildo Garcia. Chiral Salen Complexes: An Overview to Recoverable and Reusable Homogeneous and Heterogeneous Catalysts. Chemical Reviews 2006, 106 (9) , 3987-4043. https://doi.org/10.1021/cr050973n Ruma Ghosh,, Xiongfei Shen,, Josanlet C. Villegas,, Yunshuang Ding,, Kinga Malinger, and, Steven L. Suib. Role of Manganese Oxide Octahedral Molecular Sieves in Styrene Epoxidation. The Journal of Physical Chemistry B 2006, 110 (14) , 7592-7599. https://doi.org/10.1021/jp056961n Ling-I Hung,, Sue-Lein Wang,, Yen-Hung Chen, and, Kwang-Hwa Lii. Rb6(InCo)2(Si9O26): A Mixed-Metal Silicate Containing 20-Membered-Ring Silicate Single Layers with a Very Low Si:O Ratio. Inorganic Chemistry 2006, 45 (5) , 2100-2103. https://doi.org/10.1021/ic052154r
A. Vinu,, P. Srinivasu,, M. Miyahara, and, K. Ariga. Preparation and Catalytic Performances of Ultralarge-Pore TiSBA-15 Mesoporous Molecular Sieves with Very High Ti Content. The Journal of Physical Chemistry B 2006, 110 (2) , 801-806. https://doi.org/10.1021/jp055851d
Koodali T. Ranjit and, Kenneth J. Klabunde. Amphiphilic Templating of Magnesium Hydroxide. Langmuir 2005, 21 (26) , 12386-12394. https://doi.org/10.1021/la0518389 Evgenios M. Evgeniou,, Spyros A. Pergantis,, Epameinondas Leontidis, and, Anastasios D. Keramidas. NMR Investigation of the Interaction of Vanadate with Carbasilatranes in Aqueous Solutions. Inorganic Chemistry 2005, 44 (21) , 7511-7522. https://doi.org/10.1021/ic050929q Dragos Ciuparu,, Peter Haider,, Marcos Fernndez-Garca,, Yuan Chen,, Sangyun Lim,, Gary L. Haller, and, Lisa Pfefferle. X-ray Absorption Spectroscopic Investigation of Partially Reduced Cobalt Species in CoMCM-41 Catalysts during Synthesis of Single-Wall Carbon Nanotubes. The Journal of Physical Chemistry B 2005, 109 (34) , 16332-16339. https://doi.org/10.1021/jp052243p Eoghan M. McGarrigle and, Declan G. Gilheany. Chromium and Manganesesalen Promoted Epoxidation of Alkenes. Chemical Reviews 2005, 105 (5) , 1563-1602. https://doi.org/10.1021/cr0306945 Mercedes Alvaro,, Pedro Atienzar,, Avelino Corma,, Beln Ferrer,, Hermenegildo Garcia, and, Maria T. Navarro. Photochemical Generation of Electrons and Holes in Germanium-Containing ITQ-17 Zeolite. The Journal of Physical Chemistry B 2005, 109 (8) , 3696-3700. https://doi.org/10.1021/jp0471047 Babak Karimi,, Maryam Ghoreishi-Nezhad, and, James H. Clark. Selective Oxidation of Sulfides to Sulfoxides Using 30% Hydrogen Peroxide Catalyzed with a Recoverable Silica-Based Tungstate Interphase Catalyst. Organic Letters 2005, 7 (4) , 625-628. https://doi.org/10.1021/ol047635d Ningzhong Bao,, Liming Shen, and, Kazumichi Yanagisawa. Textural and Catalytic Properties of Combinational Micro-Mesoporous Octatitanate Fibers Prepared by Solvothermal Soft Chemical Process. The Journal of Physical Chemistry B 2004, 108 (43) , 16739-16745. https://doi.org/10.1021/jp046890c Pedro Atienzar,, Avelino Corma,, Hermenegildo Garca, and, J. C. Scaiano. Diffuse Reflectance Laser Flash Photolysis Study of Titanium-Containing Zeolites. Chemistry of Materials 2004, 16 (6) , 982-987. https://doi.org/10.1021/cm049941r Avelino Corma and, Hermenegildo Garca. Lewis Acids: From Conventional Homogeneous to Green Homogeneous and Heterogeneous Catalysis. Chemical Reviews 2003, 103 (11) , 4307-4366. https://doi.org/10.1021/cr030680z Jin Zhang, Talat Zakeri, Qiudi Yue, Martin Kub, Roman Barakov, Jan Pech, Maksym Opanasenko, Mariya Shamzhy. Lewis acid zeolite catalysts via chemical modification of extra-large pore germanosilicates. Catalysis Today 2024, 440 , 114825. https://doi.org/10.1016/j.cattod.2024.114825 Xiao-Yu Wang, Huan-E Lao, Hao-Yue Zhang, Yi Wang, Qing Zhang, Jie-Qing Wu, Yu-Feng Li, Hong-Jun Zhu, Jian-You Mao, Yi Pan. HOO• as the Chain Carrier for the Autocatalytic Photooxidation of Benzylic Alcohols. Molecules 2024, 29 (14) , 3429. https://doi.org/10.3390/molecules29143429 Shuran Liu, Xiaodong Wu, Shuang Liu, Rui Ran, Duan Weng. Acid modification of platinum-based soot oxidation catalysts: A short review. Journal of Industrial and Engineering Chemistry 2024, 32 https://doi.org/10.1016/j.jiec.2024.07.029 Johanna Schlgl, Ole Goldammer, Julia Bader, Franziska Emmerling, Sebastian Riedel. Introducing AFS ([Al(SO 3 F) 3 ] x )  a thermally stable, readily available, and catalytically active solid Lewis superacid. Chemical Science 2024, 15 (21) , 8038-8044. https://doi.org/10.1039/D4SC01753F Somayeh Ostovar, Gholamreza Moussavi, Samira Mohammadi, Maria Luisa Marin, Francisco Bosca, Ander Diego-Lopez, Stefanos Giannakis. Uncovering the mesoporous secrets of Ti/γAl2O3 3-D gels: Fine-tuning morphology engineering for enhancing catalytic ozonation efficacy of environmental contaminants. Separation and Purification Technology 2024, 335 , 126118. https://doi.org/10.1016/j.seppur.2023.126118 Zhiguo Zhu. Synthesis and Catalytic Applications of Sn and ZrZeolites. 2024, 53-86. https://doi.org/10.1002/9783527839384.ch3 Yuhong Tao, Chengqi Feng, Juncheng Huang, Haining Na, Jin Zhu. Efficient hydrolysis of cellulose into sugars in aqueous systems using fibrous core-shell structure FS@C/HPW. Chemical Engineering Journal 2024, 12 , 151465. https://doi.org/10.1016/j.cej.2024.151465 Gengnan Li, Daniel E. Resasco. Recent advances in nanostructured solid catalysts with controlled hydrophilic/hydrophobic balance. 2024, 42-68. https://doi.org/10.1039/BK9781837672035-00042 Haoxi Jiang, Hanwen Gu, Lingtao Wang, Guochao Yang. Deactivation mechanism of acetaldehyde self-condensation on Zr-based metelliosilicalites. Molecular Catalysis 2024, 557 , 113990. https://doi.org/10.1016/j.mcat.2024.113990 Xue Liu, Zhiguo Zhu. Synthesis and Catalytic Applications of Advanced Sn and ZrZeolites Materials. Advanced Science 2024, 11 (11) https://doi.org/10.1002/advs.202306533 Junjie Xu, Yanchi Yao, Chao Zhu, Lun Lu, Qile Fang, Zhiqiao He, Shuang Song, Baoliang Chen, Yi Shen. Unveiling enhanced electron-mediated peroxymonosulfate activation for degradation of emerging organic pollutants. Applied Catalysis B: Environmental 2024, 341 , 123356. https://doi.org/10.1016/j.apcatb.2023.123356 Jian Dang, Weijie Li, Bin Qin, Yuchao Chai, Guangjun Wu, Landong Li. Self-adjusted reaction pathway enables efficient oxidation of aromatic CH bonds over zeolite-encaged single-site cobalt catalyst. Chinese Journal of Catalysis 2024, 57 , 133-142. https://doi.org/10.1016/S1872-2067(23)64579-6 Tao Fan, Man Wang, Ying Yin, Lei Fang, Hui Xu, Guocai Wu, Liangchun Li. Porous Aromatic Framework Covalently Embedded with N Hydroxyphthalimide as Metalfree Heterogeneous Catalyst for Highly Efficient and Selective Aerobic Oxidation. ChemCatChem 2024, 16 (2) https://doi.org/10.1002/cctc.202301171 Load more citations Download PDF Get e-Alerts Chemical Reviews Cite this: Chem. Rev. 2002, 102, 10, 38373892 https://doi.org/10.1021/cr010333u Published October 9, 2002 Copyright  2002 American Chemical Society Request reuse permissions Article Views 13k Altmetric 3 Citations 581 Learn about these metrics Recommended Articles Lewis Acids: From Conventional Homogeneous to Green Homogeneous and Heterogeneous Catalysis October 23, 2003Chemical Reviews Avelino Corma and Hermenegildo Garca Development of Novel Lewis Acid Catalysts for Selective Organic Reactions in Aqueous Media February 20, 2002Accounts of Chemical Research Sh Kobayashi and Kei Manabe Show more recommended articles Figures


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Analyze the role of intramolecular C-H bond activation in the deactivation of supported alkene polymerization and metathesis catalysts, comparing the specific mechanisms involved for lanthanide/actinide-based and silica-supported Re-based catalysts. Discuss the key steps in these processes, including the formation of π-allyl surface complexes and β-H transfer, and evaluate the potential consequences of these deactivation pathways on catalyst performance and longevity.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 