I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


DOI: 10.1002/cphc.200500663
Hydrogen Evolution Over Bimetallic Systems: Understanding the Trends Jeff Greeley,[a] Jens K. Nrskov,*[a] Ludwig A. Kibler,[b] Ahmed M. El-Aziz,[b] and Dieter M. Kolb[b] The development of a fundamental, atomic-level understand- ing of reactions occurring on electrode surfaces is an impor- tant goal of electrochemical research. Advances have been made in this area by employing a combination of experimental surface science and electroanalytical techniques.[18] The use of computational techniques to study electrochemical phenom- ena, however, is only in its infancy;[913] the complexity of elec- trochemical systems has thus far prevented the extensive theo- retical analysis that has been performed for many traditional catalytic systems.[14] Herein, we show that theoretical methods can now be used to semiquantitatively describe one of the simplest electrochemical reactions, the hydrogen evolution re- action (HER). We present new experimental data for the varia- tion in the HER exchange-cur- rent density over a series of bi- metallic systems with a pseudo- morphic Pd monolayer at the surface, and we show that these data can be understood on the basis of density functional theory
(DFT)
calculations.
We also demonstrate that the basic origin of the substantial differen- ces in HER activity that we ob- serve for Pd on different sub- strates can be traced to varia- tions in the electronic structure of the Pd overlayer.
We performed a series of de- tailed measurements of the ex- change-current density for pseudomorphic Pd overlayers on the close-packed surfaces of Au, Pt, PtRu, Rh, Ir, Ru, and Re single-crystal transition metal substrates (see Experimental Sec- tion for details). The experimental results are shown in Figure 1 (see also Table 1). The figure shows that, in spite of the fact that the electrochemical processes take place on a close- packed Pd surface layer in each system, the exchange-current density varies by several orders of magnitude. In the following,we analyze this result by first showing that DFT calculations can reproduce the measured variation semiquantitatively and then using the calculations to identify the physical origin of the variations in the catalytic activity.
Our discussion will be based on a recently introduced model that greatly simplifies the analysis of electrochemical sys- tems.[11,15] The theoretical analysis uses DFT calculations to compute the free energy of intermediates in surface electro- chemical processes, and it includes the effects of solvation (found to be negligible for hydrogen adsorption energies) and electrode potential. (We note, however, that such potential ef- fects are by definition absent for exchange-current determina- tions.) The analysis uses a single catalytic descriptor, the free energy of hydrogen adsorption (DGH*), to predict trends in the hydrogen evolution exchange-current density (Figure 2). For very exothermic hydrogen adsorption (DGH* < 0), the cover- age of adsorbed hydrogen will be high and will, in essence,poison the hydrogen evolution process. An expression for the exchange-current density in this regime is derived in ref. [15] [a] Dr. J. Greeley, Prof. J. K. Nrskov Center for Atomic-Scale Materials Physics, Department of Physics NanoDTU, Technical University of Denmark 2800 Lyngby (Denmark) Fax: (45)4593-2399 E-mail: norskov@fysik.dtu.dk [b] Dr. L. A. Kibler, Dr. A. M. El-Aziz, Prof. Dr. D. M. Kolb Abteilung Elektrochemie, Universit6t Ulm 89069 Ulm (Germany) Figure 1. Hydrogen evolution exchange-current density as a function of the theoretical differential free energy of hydrogen adsorption, DGH*. The dashed line shows the functional form of the theoretical exchange-current density, as predicted by the model, and the black diamonds correspond to the predictions for specific overlayers. The black circles represent experimen- tal measurements (the measured exchange-current density determines the ordinate for these points, and the abscissa is specified by the theoretical DGH* value). Pd*/X denotes a pure overlayer of Pd on a substrate of metal X.Table 1. Free energies of adsorption and exchange-current densities [mAcm2] for hydrogen on a variety of electrode surfaces. All systems consist of a single, pseudomorphic Pd monolayer on the close-packed surfaces of various transition metals. The experimental current densities have been corrected to pH 0. The d-band cen- ters are referenced to the Fermi level.Electrode surface Equilibrium H coverage [ML] DGH* [eV] Calculated j0 Measured j0 d-Band center [eV] Pd*/Re
0.25
0.15
0.11
0.19
2.11
Pd*/Ru
0.25
0.13
0.25
0.95
1.41
Pd*/Ir
0.25
0.10
1.01
0.95
1.45
Pd*/Rh
0.25
0.09
1.18
0.73
1.38
Pd*/PtRu
0.5
0.00
22.6
6.32
1.10
Pd*/Pt
1.0
0.06
4.62
6.32
1.11
Pd*/Au
1.0
0.15
0.14
0.13
0.84
1032 F 2006 Wiley-VCH Verlag GmbH & Co. KGaA, Weinheim ChemPhysChem 2006, 7, 1032  1035 and is represented by Equation (1):i0  ek0 1 1  expDGH*=kT 1 where k0, the preexponential factor, is the only unknown pa- rameter in the model. It has been fitted to experimental data for the exchange-current density for the elemental metals.[15] For very endothermic adsorption (DGH* > 0), the model pre- dicts that a high barrier for H* formation from solvated pro- tons will lead to low exchange-current densities. A rate expres- sion in this regime is also derived [Eq. (2)][15]:i0  ek0 expDGH*=kT 1  expDGH*=kT 2 For DGH*  0, these two regimes are approximately balanced,and a maximum in the exchange-current density is predicted.
We have calculated the free energies of hydrogen adsorp- tion (DGH*) for all the systems considered experimentally (see Experimental Section for details). For each system, we per- formed the calculations for different hydrogen coverages (0.25,
0.5, 0.75, and 1.0 monolayers, ML). The coverage (and the asso-
ciated free energy) for a particular system was then deter- mined self-consistently using the fact that the coverage is [Eq. (3)][15]:qH
K
1  K
3 where [Eqs. (4) and (5)]: K  expDEHqH  DEZPE  TDSH=kT 4 DGHqH  DEHqH  DEZPE  TDSH 5 The term DEHqH is the coverage-dependent, differential ad- sorption energy for hydrogen on the surfaces of interest [Eq. (6)]: DEH  Esurf  nH  Esurf  n  1H  1
2 EH2
6 and DEZPE  TDSH ffi0.24 eV is the contribution of zero-point energy and gas-phase entropy effects to the free energy at room temperature.[15] Naturally, we are not able to completely converge Equations (3)(6), as DFT calculations can only be performed at a finite number of coverages. Rather, we simply choose the coverage that gives the best convergence of Equa- tion (3), and we assume that the number of sites available for hydrogen adsorption is equal to the number of surface metal atoms (see ref. [16] for a justification of this assumption). The resulting coverages are 1 ML (Au, Pt), 0.5 ML (PtRu), and
0.25 ML (Rh, Ir, Ru, and Re). The exchange-current densities are
then calculated with Equations (1) and (2) by using the differ- ential free energy determined at the appropriate coverage and the average total site density for the metals of interest (1.5K 1015 cm2).
Clearly, the agreement between the experimental and theo- retical results is remarkably good. In all cases, the predicted ex- change-current densities are within a factor of four of the measured currents. This excellent agreement was obtained with no curve fitting; the only adjustable parameter (the pre- exponential factor) was determined independently in ref. [15].
Two data points, Pd*/PtRu and Pd*/Ru, appear to show larger deviations between theory and experiment than the others.
For the particular case of Pd*/Ru, the DFT calculations seem to predict an adsorption energy that is too low by approximately
0.04 eV to give quantitative agreement between the model
and the experimental results. Although the discrepancy for the Pd*/Ru system is larger than the corresponding discrepancies found for the other systems, it is still quite modest, particularly given the inherent accuracy of the DFT calculations. (We note,in passing, that the sensitivity of the predicted exchange-cur- rent densities to the calculated adsorption energies points to the need for very accurate DFT treatments to obtain quantita- tive current-density predictions.) For the very active Pd*/PtRu alloy, it is known that experimental mass-transfer limitations may lead to lower measured rates than one would obtain in the kinetic limit; thus, the indicated experimental data point only represents a lower bound on the true exchange-current density. Additionally, small deviations of the structural model used for the PtRu substrate from the true experimental struc- ture could conceivably contribute to the observed difference between the theoretical and experimental results.
Having established that the DFT calculations can account semiquantitatively for the observed variations in the exchange- current densities, we can use the calculations to find the reason for the large variations in the electrocatalytic properties of Pd overlayers. It has been suggested that the average energy of the d states projected onto the surface atoms of in- terest (the local d-band center) should determine the adsorp- tion properties of transition metal surfaces.[17] In Figure 3, we show how this works in the present case. There is a clear corre- lation showing that the higher in energy the d states are, the stronger the bonds that are formed between adsorbed hydro- gen atoms and the surface. The quantitative details of this rela- Figure 2. Differential free energy of adsorption of hydrogen on pure overlay- ers of Pd on the close-packed surfaces of various transition metal substrates.
The hydrogen coverages at which the free energies are evaluated are
0.25 ML for Pd on Re, Ru, Ir, and Rh, 0.5 ML for Pd on a 50:50 PtRu alloy, and
1.0 ML for Pd on Pt and Au. The reference potential is taken as the standard
hydrogen electrode at pH 0.
ChemPhysChem 2006, 7, 1032  1035 F 2006 Wiley-VCH Verlag GmbH & Co. KGaA, Weinheim www.chemphyschem.org 1033 tionship change somewhat when different hydrogen coverages are considered, but the general trends are unaltered. This cor- relation can also be observed for the potentials at which hy- drogen adsorption occurs.[18] The large variations in the elec- trocatalytic properties can therefore be correlated to variations in the electronic structure of the surface atoms. Variations in the d-band center can be measured either directly by using va- lence-band photoelectron spectroscopy[18] or by measuring surface core-level shifts.[1922] The correlation in Figure 3, to- gether with the data in Figure 2, therefore suggests a direct experimental way of assessing variations in the electrocatalytic properties.
The above results demonstrate that activities for a simple electrochemical system, the hydrogen evolution reaction on transition metals, can be predicted semiquantitatively using a single catalytic descriptor, the free energy of hydrogen adsorp- tion. This descriptor is related to the basic electronic structure properties of the metal surfaces, and these properties can, in turn, be assessed in a straightforward manner with either DFT calculations or electron spectroscopic measurements. These methods therefore provide a convenient and efficient means of evaluating electrochemical properties.
Experimental Section DACAPO, the total energy calculation code,[23] was used in this study. A four-layer slab, periodically repeated in a super-cell geom- etry with six equivalent layers of vacuum between any two succes- sive metal slabs, was used for all calculations. A 2K2 unit cell was employed, and the top two layers of the slab were allowed to relax. Adsorption was allowed on only one of the two exposed sur- faces, and the electrostatic potential was adjusted accordingly.[24] Ionic cores were described by ultrasoft pseudopotentials,[25] and the KohnSham one-electron valence states were expanded in a basis of plane waves with kinetic energy below 340 eV; a density cutoff of 500 eV was used. The surface Brillouin zone of close- packed metal surfaces was sampled at 18 special ChadiCohen k points. In all cases, convergence of the total energy with respect to the k point set and to the number of metal layers included was confirmed. The exchange-correlation energy and potential were described self-consistently within the generalized gradient approxi- mation (GGA-RPBE).[23] The self-consistent RPBE density was deter- mined by iterative diagonalization of the KohnSham Hamiltonian, Fermi population of the KohnSham states (kBT=0.1 eV), and Pulay mixing of the resulting electronic density.[26] All total energies were extrapolated to kBT=0 eV. The d-band centers were calculated with a cutoff radius of 1.0 L and an energy window of 15 to 10 eV.
All electrodes in this study (denoted Pd*/X) consisted of a pure,pseudomorphic monolayer of Pd on the close-packed surfaces of various substrate metals X; the (111) facets were used for face-cen- tered cubic (fcc) metals, and the (0001) surfaces were used for hex- agonal close-packed (hcp) metals. The system Pd*/PtRu was simply a pure Pd overlayer on the stable, surface-segregated PtRu (1:1) alloy. We modeled the latter as a Pt skin on a Pt-depleted subsur- face layer (a Pt coverage of 0.25 ML was used in this layer) with a terminal substrate layer of the bulk composition.
All substrate electrodes under study were prepared by inductive annealing and cooling in such a way that atomically clean and well-ordered surfaces were obtained. The Pt50Ru50 (111) electrode was cooled in the presence of CO to give segregation of Pt to the surface.[27] Pd monolayers were prepared either by underpotential deposition (Au, Pt, Rh, PtRu) or by controlled dissolution of bulk Pd (Ru, Ir, Re).[4] Simple voltammetric scans into the hydrogen evolu- tion region at 5 mVs1 were performed after checking for surface quality and cleanliness in 0.1m H2SO4 by cyclic voltammetry at room temperature. The potentials were measured against a satu- rated calomel electrode and corrected for the solution resistance.Data for overpotentials h<0.15 V were fitted to the cathodic term of a ButlerVolmer-type equation to obtain experimental values for the exchange-current densities [Eq. (7)]:j  j0 exp  1  aF
RT
h
7 The transfer coefficient a was consistently between 0.4 and 0.5. It is important to mention that this methodology has limitations for very active electrode surfaces; that is, j0 values above 1 mAcm2 could not be obtained accurately due to mass transport limitations and a very high iR drop. The latter meant that overpotentials <0.15 V could not easily be reached for Pd monolayers on the Pt surfaces. However, the systematic variation of the exchange-cur- rent densities could safely be determined. Notably, an exchange- current density value of about 1.3 mAcm2 for Pd*/Pt was deter- mined in an independent study by Markovic.[28] This value supports the present findings and leads to a consistent view for the varia- tion of activity for hydrogen evolution on the various Pd systems.To facilitate comparison with the theoretical predictions, the meas- ured exchange-current densities, determined at pH 1, were adjust- ed to pH 0 by simple multiplication by the square root of the hy- drogen ion concentration difference ( ffiffiffiffiffi 10 p ).


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How is the characterization of Ni/Pt bimetallic surfaces, synthesized by depositing a Ni monolayer on Pt(111) single crystal or polycrystalline Pt substrates, conducted, and why is this process crucial for structural modeling, DFT calculations, and our comprehensive understanding of the electronic and chemical properties of these bimetallic surfaces in the context of advanced surface science and catalysis research?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 