I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found
The Journal of Physical Chemistry BVol 110/Issue 24Article Cite Share Jump to Expand ARTICLEMay 27, 2006 Uptake of n-Hexane, 1-Butene, and Toluene by Au/Pt Bimetallic Surfaces: A Tool for Selective Sensing of Hydrocarbons under High-Vacuum Conditions David J. DavisGeorgios KyriakouRichard M. Lambert View Author Information View Author Information Open PDF Abstract The dissociative adsorption and decomoposition on a range of metal surfaces of an alkane, an alkene, and an aromatic, all representative of species present in an important technological application, has been studied under conditions relevant to selective gas sensing based on solid electrolyte potentiometry. At 870 K, pure polycrystalline Pt surfaces do not discriminate between n-hexane, toluene, and 1-butene: graphitic carbon accumulation occurs at almost the same rate. However, by varying the composition of polycrystalline bimetallic Pt/Au surfaces, good discrimination between these species can be achieved. Thus at a nominal surface composition of 75% Au (XPS), good selectivity toward 1-butene and toluene uptake is achieved, with essentially no response to n-hexane. At 80% Au the system is selective to 1-butene alone. Particular merits of these systems include good high-temperature stability and good tunability of their chemical selectivity. This makes possible the development of array devices in which the elements have overlapping but different selectivity profiles.
This publication is licensed under the terms of your institutional subscription. Request reuse permissions.
Copyright  2006 American Chemical Society Subjects what are subjects Alloys Aromatic Compounds Gold Hydrocarbons Platinum * Address correspondence to this author. Fax: +44 (0)1223 336362. Phone: +44 (0)1223 336467. E-mail: rml1@cam.ac.uk.
1. Introduction
Surface contamination of critical components by adsorption of organic molecules can seriously compromise the integrity of costly high-vacuum process technologies, for example, in the semiconductor device fabrication industry. It is known that adventitious hydrocarbon species, when present at pressures lower than 10-6 mbar, can seriously degrade the reflectivity of the multilayer mirrors proposed for use in extreme ultraviolet (EUV) lithography, an important next generation technology. In this context, light alkanes are thought to be benign, whereas more functionalized hydrocarbons (aromatics, alkenes) give rise to detrimental effects. 1,2 Accordingly, process control would be greatly enhanced by the availability of high-vacuum compatible, compact, low-cost, robust selective hydrocarbon sensors for point-of-use applications whereby many such sensors could be deployed at key points in the process.
The detection of gases at ambient pressures with use of oxygen ion conducting solid electrolytes interfaced with metal electrodes is a well-established methodology3 that still finds new applications, for example, in regard to NOx sensing at atmospheric pressure.4 Most recently, it has been proposed5 that an oxygen ion conducting solid electrolyte (yttria-stabilized zirconia, YSZ) interfaced with platinum sensing and reference electrodes could be operated in the Nernstian mode as a potentiometric sensor for hydrocarbons under high-vacuum conditionsthe oxygen activity at the sensing electrode being determined by the hydrocarbon partial pressure. An alternative and complementary mode of operation that allows even smaller hydrocarbon partial pressures to be detected would involve actively driving such a device in a titration mode.5 In this case, hydrocarbon molecules impinging on the sensing electrode are decomposed to produce a carbonaceous or hydrocarbonaceous layer6 that is allowed to accumulate for an appropriate time. Then, electrochemical oxidation of the carbonaceous (or hydrocarbonaceous) deposit may be carried out by electropumping oxygen from the reference side to the sensing side, the endpoint being detected by a step change in the potential of the sensing electrode. The validity of this concept has been recently demonstrated7 by using a pure Pt electrode interfaced with YSZ, a classical logarithmic dependence of electrode potential on hydrocarbon partial pressure being observed. However, pure Pt is not effective8 at discriminating between alkanes, which are benign, and alkanes and aromatics, which are detrimental (sticky) with respect to the critically important Ru capping layer9 used in EUV multilayer mirrors. The sensing problem addressed here is related to an important issue encountered in YSZ-based solid oxide fuel cells, where choice of anode material determines efficiency toward any given hydrocarbon fuel.10 Here we show that bimetallic Pt/Au surfaces are capable of yielding the required discrimination between practically relevant classes of hydrocarbon species. Moreover, the polycrystalline nature of these surfaces and their mode of preparation are pertinent to the intended application.
2. Experimental Section
Measurements were carried out in a UHV chamber operated at a base pressure of 2 × 10-10 Torr and equipped with an XPS spectrometer, a hot cathode ion gun for Ar+ sputtering, and a quadrupole mass spectrometer, as described in detail elsewhere.11 The polycrystalline Pt sample (12.5 × 10 × 0.1 mm3) could be resistively heated to 1300 K, the temperature being monitored by means of a K-type thermocouple. Sample cleaning was achieved by cycles of Ar+ sputtering (1 keV, 4 μA) followed by annealing at 1100 K, until no impurities were detectable by XPS. XP spectra were acquired by using Al Kα radiation and TPD spectra were acquired at a constant heating rate of 17 K s-1. n-Hexane (99+%) and toluene (99.8%) were obtained from Sigma-Aldrich and 1-butene (99.9%) was obtained from BOC special gases. The hydrocarbons were dosed onto the sample via a 6 mm diameter collimator tube. Absolute gas exposures are quoted in Langmuirs (1 L = 1 × 10-6 Torr·s) and are corrected for ionization cross-sections and collimator gain factor. Au was deposited onto the Pt substrate by evaporation of high-purity Au (99.999%; Johnson Matthey) from a collimated deposition source. Au coverages were estimated from the attenuation of the Pt 4f signal (I = Io exp(d/λ cos θ)) with λ values taken from ref 12. One monolayer (1 ML) of gold is defined as the coverage required to cover the substrate with a single closed packed atomic layer.
3. Results and Discussion
A range of Au/Pt surfaces were prepared by the following method: deposition of 2.2 ML of Au onto the Pt sample at room temperature, followed by annealing to successively higher temperatures (10001155 K) for 5 min at each temperature. This procedure caused progressive in-diffusion of Au into the Pt, monitored by the decrease (increase) of the Au 4f (Pt 4f) signal. In agreement with studies of Au deposits on single-crystal Pt(111),13 this method was effective for reproducibly forming surface alloys with specific compositions, stable at 870 K. XPS was then used to monitor the uptake of 1-butene, toluene, and n-hexane at a substrate temperature of 870 Kthe temperature required for (i) adequate ionic conductivity in the YSZ component of the intended sensing device, (ii) initial dissociative chemisorption and decomposition of the impinging hydrocarbon molecules on the sensing electrode,8 and (iii) subsequent electrochemical oxidation of the resulting carbonaceous layer at a sufficient rate.
As expected, all three hydrocarbons gave immeasurably low carbon uptake at 870 K on a surface prepared by deposition of 2.2 ML Au on the Pt substrate. With increasing thermal pretreatment (i.e., increasing in-diffusion of Au), hydrocarbon adsorption and decomposition was triggered, in the order 1-butene, then toluene, then n-hexane. As will become apparent, this tunability is an important feature of the system: here we focus on the two most interesting and useful Pt/Au surfaces made by annealing the initial Au deposit to (a) 1070 (Alloy 1; Au 4f:Pt 4f = 0.21:1) and (b) 1105 K (Alloy 2; Au 4f:Pt 4f = 0.15:1). If we make the crude approximation that all XPS-visible Au is located in the surface layer, then taking account of photoionization cross sections,14 the surface gold contents of Alloys 1 and 2 are calculated as 0.80 and 0.75 ML, respectively. Figure 1 shows the dependence of carbon uptake on Alloys 1 and 2 as a function of exposure to all three hydrocarbons; for purposes of comparison, results obtained with pure Pt are also shown. It is immediately apparent that the two alloys behave very differently from pure Pt, and also from each other. Figure 2 shows representative C 1s spectra which confirm that all three hydrocarbons adsorb and decompose to yield a graphitic layer (C 1s binding energy 284.4 eV). 15-17 This is an important point, because formation of the same carbonaceous species at the adsorption temperature of 870 K, regardless of the identity of the incident hydrocarbon molecule, is an essential requirement for quantitative, selective hydrocarbon sensing.
Figure 1 Uptake of toluene, 1-butene, and n-hexane on (a) Alloy 1 (0.8 ML of Au) and (b) Alloy 2 (0.75 ML of Au) and (c) clean Pt. Both alloy surfaces were prepared by deposition of 2.2 ML of Au at room temperature and subsequent annealing to 1070 and 1105 K, respectively.
Figure 2 C 1s XPS raw data obtained after adsorption of 1-butene, toluene, and n-hexane on Alloy 2 (0.75 ML of Au) at 870 K.
Figure 3 shows the initial rates of carbon deposition by each adsorbate on Pt, Alloy 1, and Alloy 2, derived from the data shown in Figure 1. It is clear that while Pt does not discriminate between the three adsorbate classes, Alloy 1 discriminates very effectively between butene on one hand and toluene and hexane on the other. Interestingly, Alloy 2 shows very different selectivity, being almost inert to hexane and sensitive to both 1-butene and toluene. The results depicted in Figures 1 and 3 are very encouraging in the context of hydrocarbon sensing. They show that Pt/Au electrodes should be effective in both modes of device operation proposed above: the potentiometric mode depends on differences in the rate of carbon deposition for a given adsorbate partial pressure; the titration mode relies on differences in the total uptake resulting from a given adsorbate exposure. It is noteworthy that the 870 K uptake behavior of Alloy 2 toward the three hydrocarbons closely resembles that of the Ru(0001) surface at room temperature.9 In other words, from the point of view of Ru-capped EUV mirror protection, a sensor based on Alloy 2 should be well suited to selectively detecting the presence of very small amounts of the hydrocarbons that degrade reflectivity, even in the presence of a relatively large background of benign hydrocarbons.
Figure 3 Comparison of uptake initial gradients of toluene, 1-butene, and n-hexane on Pt, Au/Pt Alloy 1, and Au/Pt Alloy 2.
Figure 4 shows the attenuation of Pt 4f and Au 4f signals from Alloy 1 as a function of exposure to 1-butene at 870 K (error bars are smaller than the symbols used for plotting the data). Over the course of this experiment the Au 4f signal was attenuated by 23%, whereas the corresponding attenuation of the Pt 4f intensity was 18%. This is consistent with hydrocarbon sticking and decomposition occurring principally on surface sites consisting of Pt-rich ensembles of metal atoms (recall that the corresponding single-crystal data for Pt(111)/Au indicate that the bimetallic surface is a random alloy13). We may therefore understand the different selectivities of Alloys 1 and 2 toward the three hydrocarbons in terms of different distributions of Pt/Au surface ensembles: the ensemble size/composition requirement is most stringent for n-hexane, less so for toluene, and least for n-hexane. In principle, electronic effects could also play a role. However, both theory 18 and experiment13 indicate that in the bimtellic system Pt is only weakly perturbed by Au.
Figure 4 Attenuation of the Au 4f and Pt 4f signals upon 1-butene adsorption on Au/Pt Alloy 1 at 870 K. Signals are corrected for photoionization cross sections.
To further characterize the Pt/Au system, we examined the CO adsorption/desorption behavior as a function of surface composition. These results are summarized in Figure 5, which shows CO desorption spectra for a range of bimetallic surfaces along with the corresponding XP spectra. The CO desorption spectrum for pure Pt is consistent with the presence of mainly (111) sites along with a range of higher index sites due to the polycrystalline nature of the sample. 19-21 Figure 6 shows how the integrated CO desorption yield varies with the nominal Au surface coverage as determined by XPS according to the simplistic view that all the XPS-visible Au atoms reside in the topmost surface layer. The straight line corresponds to a hypothetical linear dependence of CO adsorption capacity on the number of available Pt surface sites. The following tentative conclusions appear to be possible. By extrapolation, as shown in Figure 6, the extinction of CO adsorption at 1.4 ML Au suggests that most of the XPS-visible Au does indeed lie in the topmost layer. This implies that thermal treatment of Au overlayers deposited on Pt results in deep in-diffusion of some of the gold, beyond the XPS sampling depth (d = λ cos θ = 1.22 nm),12 leaving the rest of the Au embedded in the surface layer.
Figure 5 TPD spectra of CO on (1) Pt, (2) 2.2 ML of Au/Pt, (3) 0.8 ML of Au/Pt, (4) 0.75 ML of Au/Pt, and (5) 0.25 ML of Au/Pt. The Pt 4f and Au 4f XP spectra of the above surfaces prior to CO adsorption are shown on the right-hand side.
Finally, our findings imply that the properties of the platinum/gold system are well suited to the development of selective gas sensing devices based on bimetallic arrays interfaced with yttria-stabilized zirconia, the individual Pt/Au elements having overlapping but different selectivity profiles. The outputs from such a device would be suitable for processing by application of fuzzy logic and artificial neural networks, enabling even greater chemical selectivity to be achieved. Such work is in progress in our laboratory. Pt and Pt/Au polycrystalline electrodes interfaced in a potentiometric device exhibit sensing behavior that is in good accord with the results presented here. 22 Figure 6 CO desorption yield as a function of Au coverage extracted from the TPDs presented in Figure 5.
4. Conclusions
1. Polycrystalline, gold-rich, Au/Pt bimetallic surfaces are very promising for use as sensitive and selective hydrocarbon sensing electrodes for use in high-vacuum environments. By choice of surface composition, they may be used to discriminate, variously, between alkanes, alkenes, and aromatics.
2. At 870 K, the required operating temperature, all three types of chemical species are decomposed to yield the same type of graphitic depositan essential requirement for quantitative applications.
3. Particular merits of these systems include good high-temperature stability and good tunability of their chemical selectivity. This makes possible the development of array devices in which the elements have overlapping but different selectivity profiles.
Author Information Authors David J. Davis - Department of Chemistry, University of Cambridge, Cambridge, United Kingdom, CB2 1EW Georgios Kyriakou - Department of Chemistry, University of Cambridge, Cambridge, United Kingdom, CB2 1EW Richard M. Lambert - Department of Chemistry, University of Cambridge, Cambridge, United Kingdom, CB2 1EW


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How is the characterization of Ni/Pt bimetallic surfaces, synthesized by depositing a Ni monolayer on Pt(111) single crystal or polycrystalline Pt substrates, conducted, and why is this process crucial for structural modeling, DFT calculations, and our comprehensive understanding of the electronic and chemical properties of these bimetallic surfaces in the context of advanced surface science and catalysis research?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 