I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Vibrational spectroscopy of CO used as a local probe to study the surface morphology of Pt on Ru( ) in the submonolayer regime Abstract Bimetallic layers of Pt/Ru(0 0 1) and the adsorption of CO on these have been investigated with infrared absorption spectroscopy (IRAS) and scanning tunneling microscopy (STM) in the submonolayer regime (θPt<1 ML). While the morphology of the Pt deposit is pictured by STM images, IRAS allows us to correlate the shift of the internal CO vibrating frequency sensitively with the local binding configuration. Thereby CO on Ru(0 0 1) (ω=1990 cm1), CO on terraces of Pt monolayer islands on Ru(0 0 1) (ω=2085 cm1) and CO at the various PtRu step sites (ω=20332050 cm1) can be distinguished. By annealing the sample from the deposition temperature of 80 K to 350 K, the binding energy of CO to PtRu step sites is reduced significantly. This is explained by the transition of the Pt island shape and size from single atoms and small clusters at low temperatures to larger Pt islands at room temperature.
1. Introduction
Carbon monoxide poisoning has been a major problem of the platinum anode in direct methanol fuel cell development. One of the problems is associated with the larger affinity of CO towards adsorption on Pt compared to H2 [1] . Alternatively, CO tolerant anode materials like tungsten carbide have a much lower activity to oxidize H2. Besides other efforts, the most successful approach was to develop Pt-based binary alloy catalysts which show enhanced CO tolerance compared to pure Pt [2] . Specifically, bimetallic platinumruthenium substrates have proven to be very CO tolerant due to their catalytic activity regarding CO oxidation and removal. As an explanation, a simple bifunctional mechanism is under discussion [3] . The atoms of different metals act independently and perform different tasks. Ru has a higher affinity to oxygen adsorption, enhancing the oxidation of CO on neighboring Pt sites. This simple model neglects changes in the chemical properties of the two metals due to interactions among them. These changes may arise either from electronic interactions, mixing of Pt/Ru d-bands, or from geometric effects like different lattice constants [4] .
Infrared spectroscopy of molecules like CO is known to be very selective not only with respect to the type and local geometry of substrate atoms [5] , but also to changes of the local chemical environment [6] ,[7] . Since the adsorption of CO on Pt [8] ,[9] and Ru [10] ,[11] has been studied in great detail, the adsorptive properties of the bimetallic PtRu surface can be characterized very well. To reduce the large number of possible configurations in binary surface alloys, the system chosen in this paper was monoatomic Pt islands on a Ru(0 0 1) surface.
The growth behavior and thermal evolution of the surface morphology was investigated by scanning tunneling microscopy (STM). Infrared absorption spectroscopy (IRAS) was used to study the vibrational properties of CO on Pt/Ru(0 0 1) surfaces. By correlating this information on CO binding sites with STM images, detailed insight about mobility of CO and Pt atoms, as well as the binding energies of CO at various sites, is obtained.
2. Experiment
The experiments were performed in two separate UHV chambers. The STM measurements were carried out in a chamber at a base pressure of 1×1010 mbar using a variable temperature STM operated at 180300 K. Typical settings for the STM were a tunneling current of 1 nA at a bias voltage of 0.2 V. Pt was evaporated by resistive heating of a 100 μm thick foil (Goodfellow, purity>99.99%) mounted on a liquid nitrogen cooled holder. During Pt deposition the sample temperature could be set to 130600 K. Gas exposures were performed by a capillary (φ=2 mm) in front of the sample at the heating stage. Sample cleaning was carried out according to standard procedures by Ar+ ion-sputtering and oxygen dosing cycles. The Ru crystal had a size of 5×5 mm2 and was oriented within 0.5 off the (0 0 1) direction. It was clamped onto a Ta plate which could be transferred from the STM to the Pt source, to the sputter gun and to the heating stage where it could be cooled to 150 K and heated up to 1600 K.
Infrared spectroscopy was performed in a second UHV chamber (base pressure 7×1011 mbar) equipped with facilities for low energy electron diffraction (LEED), thermal desorption spectroscopy (TDS), X-ray photoemission spectroscopy (XPS) and IRAS. The fourier transform IR spectrometer (Bruker IFS 66v) used with a MCT detector (mercury cadmium telluride, cutoff at 600 cm1) is highly stable and evacuable. For IR measurements, the sample was placed in a specially designed cell which allows simultaneous gas dosing via a microcapillary array and IRAS data taking. In addition, a titanium sublimator has been installed in the IR cell in order to keep contaminations low. The Ru crystal was oriented within 0.1 of the (0 0 1) direction. The surface was cleaned by Ar+ ion-sputtering and oxygen dosing cycles monitored by XPS and LEED. Pt was deposited by electron bombardment of a Pt rod (Goodfellow, φ=1.0 mm, purity>99.99%) in a commercial evaporator (Omicron EFM3). The Ru(0 0 1) sample was mounted on a liquid helium coolable cryostat. It could be heated resistively from 30 to 1570 K by a computer controlled power supply.
3. Results
In the first part of this section, a series of STM images of Pt on Ru(0 0 1) is presented, taken after annealing to increasingly higher temperatures from 220 to 800 K. The observed changes in morphology of Pt islands are then related to IRAS data which distinguishes infrared modes of CO on Ru(0 0 1), on Pt/Ru(0 0 1) islands, and at PtRu steps. In the second part, we report a reduction of the binding energy of CO at PtRu steps due to a change in morphology from finely dispersed atoms and small islands to larger compact islands upon annealing to T>350 K.
3.1. CO on Pt/Ru(
) In this section, it will be shown that IR modes of CO can be related to molecules adsorbed at different terrace and step sites allowing us to use CO as a local probe for surface morphology.
The STM images in Fig. 1 (taken at 220 K (a) or 300 K (bf)) show Pt (light grey) on Ru(0 0 1) (dark). 0.30 ML of Pt was deposited at 135 K and subsequently annealed to different temperatures. At a temperature of 220 K Pt agglomerated in small clusters ( Fig. 1 (a)). These clusters became larger with rising temperature while the island density decreased from 2.4×1013 cm2 at 220 K to 0.03×1013 cm2 at 600 K ( Fig. 1 (be)). Heating to 800 K caused the islands to condense completely at Ru steps ( Fig. 1 (f)). Since no intermixing was found at these Pt/Ru boundaries and within Pt islands, the formation of a surface alloy [12] can be excluded under these deposition and annealing conditions.
Download: Download full-size image Fig. 1. STM images of the Pt/Ru(0 0 1) bimetallic layers (500×500 Å, UBias=0.2 V, ITunnel=1 nA): (a) Pt deposition at 135 K, θPt=0.30 ML, subsequently annealed to 220 K, (b) 300 K, (c) 400 K, (d) 500 K, (e) 600 K and (f) 800 K. The island density amounts to (in units of 1013 cm2) (a) 2.45, (b) 2.1, (c) 1.15, (d) 0.27, (e) 0.03, (f) 0. The brighter sections within a terrace represent Pt islands; occasional steps of the Ru sample cross the images horizontally.
CO adsorption on bimetallic Pt/Ru(0 0 1) layers (θPt0.4 ML) led to three different adsorption sites: CO on uncovered Ru areas, on Pt islands, and at PtRu steps.
Fig. 2 shows the infrared spectra of 0.01 ML CO adsorbed at 80 K onto 0.4 ML of Pt prepared as described in the figure caption. The chosen preparation procedure has two advantages: Firstly, CO is immobile at 80 K, therefore all adsorption sites are sampled statistically according to their availability (the IR absorption is additionally influenced by dissimilar dipole moments of CO at the various adsorption sites; they may vary by up to 50% for the sites sampled in this study). Secondly, interactions among CO molecules can safely be excluded at 0.01 ML; this results in a better site sensitivity, since dynamical frequency shifts and intensity transfer processes among the various species are avoided. In graph (a) Fig. 2 two different modes of CO were found in the detected range from 6004500 cm1, one at 1986 cm1 and another one at 2033 cm1. Annealing the sample to increasingly higher temperatures ( Fig. 2 (bg)) gradually shifted the peak at 1986 cm1 to 1992 cm1; in parallel two additional peaks developed, one at 2041 cm1 and the second one at 2047 cm1. At T>500 K a third mode appeared at 20802085 cm1.
Download: Download full-size image Fig. 2. IR spectra obtained after adsorption of 0.01 ML CO onto a 0.4 ML Pt on Ru(0 0 1) surface at 80 K: (a) Pt as deposited at 80 K, (b) Pt deposited at 135 K and annealed to 220 K, (c) 300 K, (d) 500 K, (e) 600 K, (f) 700 K and (g) 800 K before exposure to CO at 80 K. The spectral resolution was 2 cm1.
IR spectroscopy of CO on Ru(0 0 1) at low coverages gave a vibrational frequency of ωCO=1989 cm1 at 80 K [13] which allowed us to attribute the observed mode at about 1991 cm1 to CO on the bare Ru(0 0 1) surface. The shift of Δω=3 cm1 for the non-annealed surface is due to the finely dispersed Pt atoms and small clusters which affect nearby CO molecules. When Pt gets mobile at elevated temperatures [14] leading to the formation of bigger clusters or islands, the distance between Pt islands becomes larger and the CO vibration on Ru is not disturbed anymore: in fact, it shifts back to the well known value of CO on Ru(0 0 1) (the 1989+2 cm1 blue shift is due to dynamical dipole coupling).
CO on Pt(1 1 1) adsorbs at 80 K with an internal CO stretch frequency of ωCO=2090 cm1 at low θCO [8] ,[15] . This is compatible with the feature at 2085 cm1. Additional measurements showed that the intensity of this peak is proportional to the amount of Pt on the surface. Also, this peak is observed only after appropriate annealing has been applied, leading to the formation of large compact islands. Therefore, it is assigned to CO on terraces of monolayer Pt islands.
The frequency shift of Δω=5 cm1 may be attributed to the 2% lattice mismatch between Pt(1 1 1) and Ru(0 0 1) and the electronic influence of the Ru substrate underneath the Pt monolayer island. Earlier experiments on stepped Pt crystals indicated that adsorbed CO at steps leads to a feature at 2059 cm1 when situated at rough steps along , and at 2065 cm1 when located at densely packed steps along [16] . Therefore, we are confident to assign the two peaks at 2041 and 2047 cm1 to CO at rough and densely packed steps, respectively. The observed frequency shift of CO at steps on the bimetallic surface compared to CO at steps on a Pt substrate amounts to Δω=18 cm1, which is somewhat larger than the frequency shift found for terrace CO. One may speculate that at steps the chemical properties of a Pt step atom are more strongly influenced by the Ru substrate than an atom within a Pt island, since the former has fewer Pt neighbors. At 80 K the step CO mode has its peak at 2033 cm1 with the 2041 cm1 band forming a shoulder at the high frequency side. We attribute the 2033 cm1 band to CO bonded to single Pt atoms or small clusters. This assignment is corroborated by measurements with 0.03 ML Pt on Ru(0 0 1) where small clusters exist exclusively and the only observed mode is at 2034 cm1 (80 K). Note, that the high frequency shoulder (2041 cm1) is ascribed to CO at rough steps of larger islands as mentioned above. At 800 K the modes due to CO at steps have largely disappeared, since all Pt islands are condensed at the steps of our Ru crystal. This reduces the number of Pt step sites significantly rendering them virtually unnoticed.To summarize this section, we have used CO adsorbed at low temperatures, to probe the various adsorption sites present on Pt/Ru(0 0 1) layers which have been annealed to increasingly higher temperatures. In the following chapter the thermal evolution of the Pt layer deposited at 80 K (representing curve (a) in Fig. 2 ) and the same layer after annealing to 500 K will be monitored.
3.2. Binding energy of CO on Pt/Ru(
) In this section it will be shown that the change in morphology from finely dispersed Pt (single atoms and small clusters) at 80 K to bigger islands with increasing temperature reduces the binding energy of CO to PtRu step sites. For annealed Pt/Ru(0 0 1) layers CO which is adsorbed on Pt islands and at PtRu steps at 80 K moves entirely to the Ru(0 0 1) substrate areas when CO becomes mobile.
In Fig. 3 (a) 0.01 ML CO has been adsorbed on a Ru(0 0 1) surface containing 0.4 ML Pt deposited at 80 K. The top spectrum was recorded at 80 K; subsequently the sample was heated with 0.2 K/s and IRAS data taken simultaneously. 500 scans were added for one spectrum which took 80 s (scanning, fourier processing, etc.) corresponding to ΔT=16 K. The second and following spectra are therefore attributed to a temperature of K and represent an average of 8 K. After the complete desorption of CO at 500 K, the sample was recooled to 80 K and once again 0.01 ML CO were adsorbed. The second set of spectra on the annealed Pt/Ru(0 0 1) layer, which was obtained in the same way than the previous series, is shown in Fig. 3 (b).
Download: Download full-size image Fig. 3. IR spectroscopy of 0.01 ML CO adsorbed onto a 0.4 ML Pt on Ru(0 0 1) surface at 80 K. The first spectrum was taken at 80 K; subsequently the sample was linearly heated with 0.2 K/s while IR spectra were continuously taken, i.e. the second spectrum corresponds to 88 K and all the others in steps of ΔT=16 K. (a) Pt as deposited at 80 K and (b) Pt deposited at 80 K and annealed to 500 K. The spectral resolution was 4 cm1.With rising temperature initially randomly distributed CO becomes mobile (at about 140 K for CO on Ru(0 0 1) and at about 90 K for CO on Pt/Ru(0 0 1) islands) and a redistribution occurs according to the binding energies of the various surface sites. For the cold deposited layer ( Fig. 3 (a)), only CO on Ru and at PtRu steps were found. Upon annealing CO adsorbed on Ru(0 0 1) gradually vanished while PtRu step sites became increasingly populated. This implies that the binding energy of CO to PtRu step sites of small clusters, which exclusively exist at low temperatures, is significantly higher than the binding energy of CO on Ru(0 0 1) since all CO molecules move to this kind of step sites. This finding is in contrast to the thermal evolution on the annealed Pt/Ru(0 0 1) layer in Fig. 3 (b). In this case a temperature of 104 K was sufficient to get all CO molecules off the Pt islands to the PtRu steps; further annealing to 140 K resulted in a complete removal of CO from all Pt sites. In parallel, the intensity of CO on Ru(0 0 1) increased during the depletion of the Pt sites and stayed constant until desorption at 450 K. Apparently, the drastic change in CO binding energy at steps is related to a transition in surface morphology. To ensure that the change in morphology is not influenced by CO on the surface (as reported for Pt homoepitaxy [17] ) a complete series of experiments was performed with the sample being annealed to 500 K before CO adsorption, without any noticeable difference.
In Fig. 4 integrated infrared intensities of the CO modes on the non-annealed surface and the surface annealed to 500 K are plotted in the top and bottom graph, respectively. In this presentation the transition of CO from Ru(0 0 1) to PtRu step sites on the non-annealed surface at 140160 K is even more apparent. At elevated temperatures (270340 K) this effect reverses when most CO molecules move back to Ru(0 0 1) sites. Since there is no reason for the binding energy of CO on Ru(0 0 1) to change, we conclude that the local geometry of the step sites must have been altered, thereby reducing the CO binding energy locally. Thereafter CO stays on Ru until desorption at 450 K, similarly to the clean Ru(0 0 1) surface. The sequence on the annealed Pt/Ru(0 0 1) surface (T=500 K) shows in addition to the peaks of CO on Ru(0 0 1) at 1990 cm1 and CO at PtRu step sites (2042 and 2049 cm1) a feature which appears at 2080 cm1 due to CO on the terraces of Pt islands (top spectrum of Fig. 3 (b)). Since CO is bound very weakly on monoatomic Pt islands on Ru(0 0 1) [12] , the intensity vanishes already in the third spectrum at 104 K. The transformation from Pt/Ru step sites to the Ru(0 0 1) terraces proceeds at 105135 K. Interestingly, the 2042 cm1 band (CO at rough steps) is slightly more stable than its counterpart at 2049 cm1 (CO at smooth steps).
Download: Download full-size image Fig. 4. Integrated intensity of IR modes of CO adsorbed at PtRu steps () and on Ru(0 0 1) () versus temperature. Data points obtained for Pt as deposited at 80 K are plotted in the top graph and those for the layer annealed to 500 K in the bottom graph.
A comparison of the spectra in Fig. 3 (a) and (b) taken at 80 K reveals that the integrated intensity of CO at PtRu steps has decreased upon annealing of the bimetallic layer while the intensity of CO on Ru(0 0 1) has increased. This leads to the conclusion that the number of step sites has decreased, either by recombination of small islands, an Oswald ripening process, or a transformation of jagged steps to straight steps of compact islands. In particular the latter process would additionally explain the drop in binding energy at step sites upon annealing. From theoretical calculations it has been concluded that CO binds more strongly at kink sites than at straight steps [18] . We suggest that in the range of 270340 K small Pt clusters become mobile and condense either at Ru steps or at bigger Pt islands. Small Pt islands will therefore vanish gradually while larger ones will grow. With increasing temperature these will transform into thermodynamically more favorable shapes with well defined step orientations and low kink density.
To summarize, the resulting CO binding energies can be sorted:
4. Summary
The results described in this paper have clearly demonstrated the ability of infrared spectroscopy to study chemical properties of the bimetallic PtRu surface towards CO adsorption. Since it has been possible to discriminate between CO on Ru(0 0 1) (ω=1990 cm1), CO on terraces of Pt/Ru(0 0 1) islands (ω=2085 cm1) and CO at PtRu step sites (ω=20332050 cm1), an explicit picture of changes in binding energy of CO related to morphology was developed. Pt atoms and step atoms of small Pt clusters bind CO more strongly than Ru(0 0 1) does. In contrast, at bigger, more compact Pt islands with straight steps the binding energy of CO at PtRu steps is lower than on Ru(0 0 1). This attraction of CO to Ru on well annealed surfaces might be one reason why PtRu bimetallic anodes show an enhanced CO tolerance in the direct methanol fuel cell. In a simple bifunctional approach this effect would not be expected because Pt(1 1 1) and Ru(0 0 1) have similar CO binding energies.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How is the characterization of Ni/Pt bimetallic surfaces, synthesized by depositing a Ni monolayer on Pt(111) single crystal or polycrystalline Pt substrates, conducted, and why is this process crucial for structural modeling, DFT calculations, and our comprehensive understanding of the electronic and chemical properties of these bimetallic surfaces in the context of advanced surface science and catalysis research?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 