I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


This is an Accepted Manuscript, which has been through the Royal Society of Chemistry peer review process and has been accepted for publication.
Accepted Manuscripts are published online shortly after acceptance, before technical editing, formatting and proof reading.
Using this free service, authors can make their results available to the community, in citable form, before we publish the edited article. We will replace this Accepted Manuscript with the edited and formatted Advance Article as soon as it is available.
You can find more information about Accepted Manuscripts in the author guidelines.
Please note that technical editing may introduce minor changes to the text and/or graphics, which may alter content. The journals standard Terms & Conditions and the ethical guidelines, outlined in our author and reviewer resource centre, still apply. In no event shall the Royal Society of Chemistry be held responsible for any errors or omissions in this Accepted Manuscript or any consequences arising from the use of any information it contains.
Accepted Manuscript rsc.li/catalysis www.rsc.org/catalysis
ISSN 2044-4753
Catalysis
Science &
T
echnology
PAPER
Qingzhu Zhang et al.
Catalytic mechanism of CF bond cleavage: insights from QM/MM analysis of fluoroacetate dehalogenase Volume 6 Number 1 7 January 2016 Pages 1308
Catalysis
Science &
T
echnology View Article Online View Journal This article can be cited before page numbers have been issued, to do this please use:  S. Kattel, J. G.
Chen and P. Liu, Catal. Sci. Technol., 2018, DOI: 10.1039/C8CY00880A.
1
Mechanistic Study of Dry Reforming of Ethane by CO2 on a Bimetallic PtNi(111) Model Surface Shyam Kattel1, Jingguang G. Chen1,2* and Ping Liu1* 1 Chemistry Division, Brookhaven National Laboratory, Upton, New York 11973, United States 2 Department of Chemical Engineering, Columbia University, New York, New York 10027, United States
Corresponding Authors: jgchen@columbia.edu, pingliu3@bnl.gov
Page 1 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.
View Article Online
DOI: 10.1039/C8CY00880A
2
Abstract Ethane (CH3CH3), one of the primary components of shale gas, is an attractive candidate for the production of syngas (CO + H2) and ethylene (CH2CH2) via the selective C-C and C-H bond cleavage, respectively. Understanding the origin of the selective conversion is essential to design a good catalyst for CH3CH3 activation. Herein, we combined density functional theory (DFT) calculations with kinetic Monte Carlo (KMC) simulations to shed light on the mechanism of the oxidative C-H and C-C bond cleavage of CH3CH3 on a PtNi(111) model catalyst using CO2 as an oxidant, where the estimated selectivity is in good agreement with the experimental results on PtNi nanoparticles supported on CeO2. Our calculations show that PtNi is selective to CO via direct CO2 dissociation and the oxidative C-C bond scission of CH3CH3 via the oxygenated (*C2HyO) intermediates.  By comparison the CH2CH2 selectivity via the selective C-H bond scission of *CH3CH3, is much lower. The kinetic analysis suggests that the selectivity of PtNi toward syngas can be enhanced by facilitating the formation of key *C2HyO intermediates; while the selectivity toward CH2CH2 is promoted mainly by accelerating the C-H bond scission of *CH3CH2 to produce *CH2CH2.
Keywords: Ethane dry reforming; CO2 activation; PtNi alloy; DFT; KMC; Mechanism.
Page 2 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.
View Article Online
DOI: 10.1039/C8CY00880A
3
1. Introduction
Ethane (CH3CH3) is one of the primary components of shale gas.1 The large reserve of shale gas makes CH3CH3 an attractive candidate for its use as a feedstock chemical. Dry reforming of CH3CH3 using one of the greenhouse gases, 2, 3 CO2, as an oxidant4-7 has gained significant interests recently.8-14 The reaction  can occur via two distinct pathways: (1) the C-C bond cleavage of CH3CH3 (i. e. the reforming reaction) to produce synthesis gas (syngas: CO + H2), precursors for the production of long-chain hydrocarbons by the Fischer-Tropsch synthesis15, 16, and (2) oxidative C-H bond cleavage of CH3CH3 (i. e. the oxidative dehydrogenation reaction) to produce ethylene (CH2CH2 + CO + H2O),12, 17, 18, an important building block in chemical industry for the production of chemicals such as polyethylene,ethylene oxide, styrene, acetaldehyde, vinyl acetate, ethanol, and ethylbenzene, etc.19 The production of CH2CH2 via the oxidative dehydrogenation of CH3CH3 occurs at lower temperatures (400 - 600 C), and therefore more beneficial 19-21 than the currently used thermal dehydrogenation, which requires elevated temperatures (750-950 C). Thus, the design of catalysts that selectively promote either C-C or C-H bond cleavage of CH3CH3 is desirable, but remained challenging due to the lack of detailed understanding on the kinetics of such complex reaction network.
Under the conditions of CH3CH3 dry reforming using CO2, bimetallic PtNi and PtCo catalysts supported on CeO2 (PtNi/CeO2 and PtCo/CeO2 in our notation) were shown previously to promote the oxidative C-C bond cleavage of CH3CH3 to produce  syngas while FeNi/CeO2 catalysts favored the oxidative C-H bond cleavage to produce CH2CH2.22  According to the thermodynamic studies using density functional theory (DFT) calculations on the selective steps involved in this process, the C-C bond cleavage was preferred on Pt(111), PtCo(111) 12 and Page 3 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.
View Article Online
DOI: 10.1039/C8CY00880A
4
PtNi(111) 13 model surfaces while the C-H bond cleavage was favored on NiFe(111). 22 Yet, the mechanistic understanding required for the design of selective catalysts for CH3CH3 dry reforming is limited, as the complete reaction network and the reaction kinetics still remain unknown.
In the current study, DFT calculations are coupled with kinetic Monte Carlo (KMC) simulations to establish the complete reaction network and describe the reaction kinetics for the conversion of CH3CH3 to CH2CH2 and syngas on the PtNi(111) bimetallic model surface, being able to well describe the experimentally measured selectivity of PtNi nanoparticles supported on CeO2 under similar reaction conditions. 13 To our best knowledge, this is a first detailed theoretical investigation and the first study being able to establish the complex reaction network of CO2 reduction by ethane and provide in-depth mechanistic understanding of the oxidative C-H and C-C bond cleavage of ethane. It also allows us to identify the key factors that control the selectivity. The results suggest that there are two important steps among the complex reaction network, which are essential to the overall conversion and selectivity. One is the C-O bond scission of CO2 to form *CO and *O. It is more favorable than the competing hydrogenation reactions to form carboxylate (*COOH) or formate (*HCOO) species because of the lack surface *H. The other is the formation of *C2HxO intermediates due to  oxidation of C2Hx by surface *O.12, 22 The C-C bond scission of *C2HxO intermediates finally leads to the formation of syngas.
The high selectivity toward syngas estimated theoretically as well as observed experimentally depends on the capability of PtNi alloy in promoting C-O bond formation between *C2Hy intermediates and *O and producing the critical *C2HyO intermediates to facilitate the C-C bond cleavage. The selectivity toward CH2CH2 can be promoted by facilitating the two successive C- H bond scission of *CH3CH3.
Page 4 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.
View Article Online
DOI: 10.1039/C8CY00880A
5
2. Computational Methods
2.1 Density Functional Theory (DFT) Calculations
Spin polarized density functional theory (DFT)23, 24 calculations were performed using the Vienna Ab-Initio Simulation Package (VASP) code.25, 26 Projector augmented wave (PAW)27 potentials were used to describe the core electrons with the generalized gradient approximation (GGA) using PW91 functionals. The Kohn-Sham one-electron wave functions were expanded by using a plane wave basis set with a kinetic energy cutoff of 400 eV. The Brillouin zone was sampled using a 3 × 3 × 1 k-point grid in the Monkhorst-Pack28 scheme. Ionic positions were optimized until Hellman-Feynman force on each ion was smaller than 0.02 eV/Å.
A near surface alloy motif, Pt/Ni/Pt(111) or PtNi(111) in our notation, was used to model the PtNi alloy surface, where the subsurface (the 2nd layer) of Pt(111) was replaced by Ni atoms.
In our previous experimental studies, we have determined, based on the characteristic vibrational frequencies of CO adsorption using Fourier-transform infrared spectroscopy (FTIR), that PtNi bimetallic particles prefer the Pt surface termination.13 This is also consistent with the DFT prediction of favorable Pt segregation to the surface of PtNi(111).29, 30 Such model is to represent the favorable segregation near the surface of PtNi alloy, which results in a Pt-enriched surface and Ni-enriched subsurface layers.31 Furthermore, PtNi(111) model was used previously, being able to successfully describe the performances of Pt-based bimetallic catalysts during various catalytic hydrogenation reactions.32, 33 Indeed, for CO2 reduction by CH3CH3 (see Section 3.2), it is able to describe well the selectivity of PtNi/CeO2 reported experimentally, based on combined DFT and KMC simulations under similar reaction conditions. The bimetallic surface was modeled using a four layer 3 × 3 surface slab. A 14 Å thick vacuum was added along the direction perpendicular to the surface in the initial slab model to avoid the artificial interactions Page 5 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.
View Article Online
DOI: 10.1039/C8CY00880A
6
between the slab and its periodic images. During geometry optimization, the atoms in the bottom two layers were fixed, while all other atoms were allowed to relax. The binding energy (BE) of an adsorbate is calculated as BE(adsorbate) = E(slab + adsorbate) - E(slab) - E(adsorbate) where E(slab + adsorbate), E(slab) and E(adsorbate) are the total energies of slab with adsorbate,clean slab, and adsorbate species in gas phase, respectively.
The transition state of a chemical reaction was located using the climbing image nudged elastic band (CI-NEB) method implemented in VASP.34 The activation energy (Ea) of a chemical reaction is defined as the energy difference between the initial and transition states while the reaction energy (E) is defined as the energy difference between the initial and final states.
2.2 Kinetic Monte Carlo (KMC) Simulations
The kinetic Monte Carlo (KMC) simulations were performed with a Kinetix module implemented in Materials Studio 5.5.35 The details about the implementation of the KMC method is provided in ref 35. The present KMC simulations were carried out at reaction conditions in previous experiments: ratio of partial pressure of CO2 and CH3CH3 (PCO2/PCH3CH3) = 2:1 and temperature (T) = 873 K.13 The surface chemical reactions were modeled on a 128 × 128 matrix. For simplicity, each atop site represents a surface site in the KMC simulations.
The reaction rates were computed based on calculated reaction barriers using the Arrhenius equation given by A0exp(-Ea/kBT). Ea is the activation energy of the corresponding reaction obtained from DFT calculations, kB is the Boltzmann constant and T is the temperature of the KMC simulations. For the reactions involving molecules in the gas-phase, the contribution from the entropy was taken from the NIST database36 and was included in the KMC simulations.
Page 6 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.
View Article Online
DOI: 10.1039/C8CY00880A
7
The adsorption coefficient was calculated according to PAsiteσ/2 37, where P, Asite, σ and m represent the pressure of the adsorbed gas, the area of a single site, the sticking coefficient and the mass of the adsorption gas, respectively. A0 is the prefactor. A gas phase prefactor of 1.0 × 1013 s-1 was used for all surface reactions.
3. Results and Discussion
3.1 DFT Results
The DFT calculations were performed to obtain E and Ea of 89 elementary reaction steps relevant to possible pathways for dry reforming of CH3CH3 by CO2 on the PtNi(111) surface.
Depending on the products, the reaction can be grouped into two pathways: (1) production of CH2CH2 via the oxidative C-H bond cleavage pathway (Figure 1); (2) production of syngas via the C-C bond cleavage pathway (Figures 2 and 3). The formation of methanol (CH3OH) and methane (CH4) was also included as possible side products (Figure 4).
3.1.1 Activation of CO2
The activation of CO2 is one of the key steps for dry reforming of CH3CH3 by CO2, which produces CO and provides *O species as oxidizing agent for CH3CH3 oxidation. CO2 is physisorbed on PtNi(111) (BE = -0.04 eV). The direct *CO2 dissociation to *CO + *O is a potentially difficult step (E = 1.52 eV and Ea = 2.13 eV, Table S3). By comparison, in the presence of *H dissociated from *CH3CH3, *CO2 prefers to undergo the reverse-water-gas-shift (RWGS) reaction to form *HOCO (E = 0.23 eV, Ea = 1.02 eV) or *HCOO (E = 0.40 eV, Ea =
1.33 eV) intermediate with lower barriers according to the DFT calculated barriers. Here
Page 7 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.
View Article Online
DOI: 10.1039/C8CY00880A
8
*HOCO is an active intermediate on PtNi(111), as reported for Pt(111) 38, which leads to the formation of *CO and hydroxyl (*OH) species (E = 0.69 eV, Ea = 0.83 eV). The surface *O is generated preferentially via the *OH dissociation (E = 0.62 eV, Ea = 1.40 eV) in this case which can be reduced back to *OH (E = -0.62 eV; Ea = 0.78 eV) and eventually *H2O (E = -1.08 eV; Ea = 0.31 eV), or help the C-H bond cleavage via the formation of *H2O. Yet, as will be seen in section 3.2 the KMC simulations indicate that the direct CO2 dissociation to *C and *C is dominant under reaction conditions and is essential to the overall conversion and selectivity toward syngas. By comparison, the dissociation of *CO to *C and *O is rather difficult with very large activation energy (E = 2.94 eV; Ea = 4.09 eV) and is thus unlikely to occur.  Therefore this reaction was not included in the DFT and KMC analysis of the reaction network for oxidative C-H and C-C bond cleavage of ethane.
3.1.2 Dehydrogenation of CH3CH3 to CH2CH2
The dehydrogenation of CH3CH3 to CH2CH2 is the only path way leading toward the production and therefore controlling the selectivity of CH2CH2 during the dry reforming of CH3CH3 by CO2. The binding of CH3CH3 on PtNi(111) is weak with the BE of -0.05 eV (Table S1) due to the high stability of the molecule. Consequently, the first C-H bond scission of *CH3CH3 is rather difficult (E = 0.57 eV; Ea = 1.12 eV), though it is feasible at the typical experimental reaction temperature of 873 K.13 The dissociated *CH3CH2 is strongly bound on the surface (BE = -1.62 eV) and undergoes the second C-H bond scission, which produces either *CH3CH (E = 0.61 eV; Ea = 1.21 eV) or *CH2CH2 (E = 0.33 eV; Ea = 1.06 eV). Once *CH2CH2 is formed, desorption (BE = -0.54 eV) is preferred over the C-H bond cleavage to *CH2CH (E = 0.71 eV, Ea = 1.21 eV). The third C-H bond scission favors the formation of Page 8 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.
View Article Online
DOI: 10.1039/C8CY00880A
9
*CH3C (E = -0.34 eV, Ea = 0.53 eV), yet the further dehydrogenations successively to*CH2C,*CHC and *CC are much more difficult (Ea > 1.4 eV, Table S2).
Alternatively, *O can assist the dehydrogenations of *CH3CH3, via the concerted step *CH3CH3 + *O  *CH3CH2 + *OH (E = 0.01 eV, Ea = 1.39 eV) and *CH3CH2 + *O *CH2CH2 + *OH (E = -0.31 eV; Ea = 1.26 eV). The dissociated *O fragment in this case forms *H2O via its two sequential hydrogenation reactions (*O + *H  *OH + * and *O + *OH *H2O + *). Thus, the presence of *O can help to sequester atomic *H. On the other hand, *O can also participate directly in the oxidation of the *C2Hy intermediates to facilitate the C-C bond scission, as discussed below.  However, both O-assisted dehydrogenation steps are more difficult than the corresponding direct dehydrogenation discussed above. Therefore, the direct dehydrogenation of *CH3CH3 is likely the pathway to produce CH2CH2 on PtNi(111).
3.1.3 Oxidation of C2Hx to C2HxO intermediates and syngas
The oxidation of C2Hx for the production of C2HxO intermediates is essential to promote the C-C bond cleavage and therefore the production of syngas. Figures 2 and 3 summarize the reaction networks for the oxidative C-C bond cleavage of CH3CH3 with CO2 as an oxidant to produce syngas. The initial step for the oxidative C-C bond cleavage, similar to the pathways for the oxidative C-H bond cleavage, is the formation of *CH3CH2 and *O intermediates. The reforming of CH3CH3 by CO2 to syngas may occur via the C-C bond scission of *C2Hy intermediates formed from *CH3CH3 dehydrogenation as demonstrated in Section 3.1.1.The DFT results (Figure 2 and Table S4) show that the C-C bond scissions of *CH3CH2 (E = 1.01 eV, Ea = 2.38 eV), *CH3CH (E = 0.35 eV, Ea = 1.46), *CH2CH2 (E = 1.44 eV, Ea =
2.18), *CH3C (E = 1.31 eV, Ea = 2.03), *CH2CH (E = 0.79 eV, Ea = 1.67), *CHCH (E =
Page 9 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.
View Article Online
DOI: 10.1039/C8CY00880A
10
0.38 eV, Ea = 1.74), *CH2C (E = 1.27 eV, Ea = 2.71),*CHC (E = 0.06 eV, Ea = 1.35) and *CC
intermediates (E = 0.07 eV, Ea = 1.32 eV)  are rather difficult on PtNi(111) and can be hindered kinetically. Alternatively, in the presence of *O from *OH and/or *CO2 dissociation, the oxidations of *C2Hy to *C2HyO likely occur preferentially over the C-C bond scission, which may facilitate the formation of *CO via the C-H and/or C-C bond scissions. Indeed, the oxidations and formations of *CH3CH2O (E = -0.72 eV, Ea = 1.08 eV), *CH3CHO (E = -1.58 eV, Ea = 1.20 eV), *CH3CO (E = -1.57 eV, Ea = 1.16 eV), *CH2CH2O (E = -0.39 eV, Ea =
0.64 eV), *CH2CHO (E = -1.42 eV, Ea = 1.16 eV), *CH2CO (E = -1.82 eV, Ea = 0.99 eV),
*CHCHO (E = -1.49 eV, Ea = 0.14 eV), *CHCO (E = -2.50 eV, Ea = 1.06 eV) and *CCO (E = -3.46 eV, Ea = 1.41 eV) intermediates are more favorable than the corresponding C-C bond scissions to produce *CHy species (Table S5). According to the DFT calculations, there are two possible ways for the formation of syngas. One starts with the *CH3CH2O intermediate from *CH3CH2 oxidation, which is followed by the sequential dehydrogenations to *CCO (blue highlights, Figure 2).  The *CCO intermediate enables the C-C bond cleavage and therefore the formations of *CO and *C (E = 0.10 eV, Ea = 0.81 eV), where *C is subsequently oxidized to *CO by the *O species (E = -2.94 eV, Ea = 1.15 eV). Along the other pathway (blue highlights, Figure 3 and Tables S2 and S4), the production of syngas starts with dehydrogenation of *CH3CH2 to *CH3CH or *CH2CH2 as that shown in section 3.1.1. Both intermediates lead to the common *CH2CO species via oxidation and dehydrogenation reactions. Eventually, *CO is formed either via C-H bond cleavage of *CH2CO to *CCO and C-C bond cleavage of *CCO, or via C-C bond breaking of *CH2CO, where the dissociated *CH2 is then converted to CO via *CH (E = -0.04 eV, Ea = 0.55 eV), *CHO (E = -1.55 eV, Ea =1.04 eV) and *CO (E = -0.55 Page 10 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.View Article Online
DOI: 10.1039/C8CY00880A
11
eV, Ea = 0.50 eV) intermediates. The two paths are energetically comparable according to the DFT-calculated barriers, and may run in parallel for the production of CO.
3.1.4 Hydrogenation of CO to CH3OH and CH4
Previously it has been reported that Pt-based catalysts convert CO2 selectively to CO or CH4 upon reactions with H2 or CH3CH3.12, 39, 40 Therefore, *CO here was considered as the possible source for CH3OH production. Due to the strong Pt-CO interaction (BE = -1.27 eV, Table S1), the desorption of *CO to gas phase is hindered; instead, the reactions with *H from CH3CH3 decomposition to form *CHO (E = 0.55 eV, Ea = 0.95 eV), *CH2O (E = 0.34 eV, Ea = 0.72 eV), *CH3O (E = -0.08 eV, Ea = 0.06 eV) and eventually *CH3OH (E = -0.98 eV, Ea =
0.25 eV) are more favorable (Figure 4a and Table S3). The hydrogenation of *C from *CCO
dissociation produces CH4 via *CH (E = -0.75 eV, Ea = 0.63 eV), *CH2 (E = 0.04 eV, Ea =
0.59 eV), *CH3 (E = -0.67 eV, Ea = 0.44 eV) and *CH4 (E = -0.61 eV, Ea = 1.86 eV)
intermediates (Figure 4b and Table S3); by comparison, the oxidation of *C to *CO (E = -2.94 eV, Ea = 1.15 eV) is less favorable.
Overall, according to the DFT-calculated activation barriers the most favorable pathway to produce CH2CH2 on PtNi(111) is via two successive but selective C-H bond cleavage of *CH3CH3 (highlighted in blue, Figure 1).  The formation of syngas occurs via the formation of *CH3CH2, *CH3CH/*CH2CH2/*CH3CH2O, *CH3C/*CH2CH2O/*CH3CHO, *CH3CO/*CH2CHO and *CH2CO intermediates (highlighted in blue, Figure 2 and 3). It is noted that *CH2CO is a common reaction intermediate in all DFT-predicted pathways for the C-C bond cleavage of CH3CH3, and a key precursor leading to the formation of *CO via the direct C-C bond scission.
Page 11 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.
View Article Online
DOI: 10.1039/C8CY00880A
12
During the reaction, PtNi(111) is able to provide selective binding motifs and energies to the reaction intermediates. All the CxHy species are bound to the surface via the unsaturated C atoms (Figure 5). This is also the case for some of the CxHyO species (Figure 6), including *CO,*HCO, *H3CO, *CCO, *CHCO, *CH2CO, *CH3CO, *CH2CHO, *CH3CHO and *CH3CH2O.
For the others, e.g. *H2CO, *CCH2O, *CHCH2O and *CH2CH2, the interaction is through C and O atoms on two adjacent surface sites. The *OHx species bind with PtNi(111) only via O at hollow, bridge or top sites (Figure 7). According to the DFT calculated binding energies (Table S1), PtNi(111) is able to provide strong binding to most of *CxHy, *CxHyO and *OHx species,while it is selectively inactive toward *CH2CH2, *CH2O, *CH2CO, *CH3CHO and *H2O intermediates.
3.2 KMC results
Although the DFT calculations have addressed the energetics for CH3CH3 reforming by CO2 on PtNi(111), the effect on the reaction kinetics remains elusive. What is the selectivity of PtNi(111) toward syngas and CH2CH2 under the reaction conditions? Which are the dominant pathways and reaction intermediates?  What are the key kinetic parameters or descriptors that control the activity and selectivity? To answer these questions, KMC simulations followed by a sensitivity analysis were conducted. The KMC simulations were performed at typical experimental reaction conditions (see Section 2.2) by including 91 elementary reactions leading to the productions of CH2CH2 and syngas as well as CH4 and CH3OH.
3.2.1 Selectivity
Figure 8a shows the formation rate of H2, H2O, CH2CH2 and CO obtained from the KMC simulations.  On PtNi(111) the dominant pathway for CH3CH3 reforming by CO2 is the Page 12 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.
View Article Online
DOI: 10.1039/C8CY00880A
13
production of CO. The corresponding selectivity is 54%, which is estimated according to rate[CO] / (rate[CO] + rate[C2H4] + rate[H2O] + rate[H2]).  Here, rate[CO], rate[C2H4],rate[H2O] and rate[H2] are the steady state rate of CO, C2H4, H2O and H2 formation,respectively, in the KMC simulations. The major contribution to the production of CO is from CO2 via the direct dissociation and/or the RWGS reaction; in contrast the CO selectivity resulting from the C-C bond scission of *CH3CH3 is found to be lower (32 %). The KMC simulation results reveal that the rate for *CO2 dissociation to *CO is much higher than the rate for *HOCO formation and dissociation (Figure S3), though the preference should be opposite according to the barriers from DFT calculations in section 3.1. The formations of CH4 and CH3OH are not observed in the KMC simulations, indicating that the *CO intermediate formed during the reaction prefers to desorb rather than being hydrogenated to CH4 or CH3OH.
The observed selectivity can be well described according to the coverage of various surface species observed in the KMC simulations. The main surface species identified from the KMC results (Figure 8b) are *C, *O and *OH, where the coverage of *C and *OH are very low (< 10%) and that for *O is also less than 40%. That is, the surface is only partially oxidized under the reaction condition. This is consistent with our previous experimental results on PtNi/CeO2. 13 The presence of *O as a surface intermediate suggests that direct *CO2 dissociation to *CO + *O is plausible, rather than hydrogenation to *HOCO.  Furthermore, the presence of *C as a surface intermediate suggests that the CO formation, among many possible pathways, occurs via the C-C bond scission predominantly from *CCO, *CHCO,*CH2CO*CHC, and *CC. The lack of *H species on the surface favors CO2 dissociation over hydrogenation, and therefore the partial oxidation on PtNi(111). At the high temperature in the KMC simulations, the *H species on the surface  are not stable and likely desorb as H2 (Figure Page 13 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.View Article Online
DOI: 10.1039/C8CY00880A
14
8). As a result, the *CO2 hydrogenation to *HOCO, which corresponds to a lower barriers than that of the *CO2 dissociation according to DFT calculations, is not as favorable as CO2 dissociation kinetically. Our results highlight that the kinetic modeling under reaction conditions is essential to describe such complex reaction networks appropriately. However, these surface species do not poison the catalyst but rather act as active intermediates or precursors for the steady formation of the products: H2, H2O, CH2CH2 and CO.
3.2.2 Dominant pathways
The rates obtained from the KMC simulations were used to determine the dominant reaction channels that lead to the various products under reaction conditions. According to rate of each elementary step (Figures S1-S5), the formation of *CH2CH2 primarily occurs via two successive direct C-H bond scission reactions of *CH3CH3 (Figures 9 and S1), consistent with the DFT hypothesis in section 3.1. A small amount of *CH2CH2 is observed via the *O assisted dehydrogenation of *CH3CH3 (Figure S1), where *O species act as *H acceptors to form *H2O,similarly to the role of lattice oxygen in oxide-based catalysts.41-43 *CH2CH2 is then desorbed as a product. The dehydrogenation of *CH2CH2 to *CH2CH is not observed from the KMC simulations and only a small amount of *CH2CH2 reacts with *O to form *CH2CH2O (Figures 7a and S5), which eventually produces CO via the C-C bond scission. It is observed that 95% CH2CH2 is desorbed as a product since *CH2CH2 is weakly bound on PtNi(111).
Different from the hypothesis merely according to the DFT-calculated barriers, the synthesis of syngas does not solely prefer the path via the oxidation of *C2Hy intermediates and the common *CH2CO intermediate (Figures 2 and 3). The KMC results show that this is the case in term of the dominate path for the conversion to CO (Figure 9). The path starts with the Page 14 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.
View Article Online
DOI: 10.1039/C8CY00880A
15
oxidation of *CH3CH2 to an oxygenated *CH3CH2O intermediate (Figure S5). The *CH3CH2O intermediate then undergoes three successive C-H bond scission steps to form *CH2CO, which subsequently follows the path leading to the formation of *CO via *CHCO. There are two rate- comparable paths for *CHCO to react (Figures S2 and S4). One is the C-C bond scission to produce *CH and *CO, where *CH is then converted to *CO via *CHO; the other involves the C-H bond scission to *CCO, which is followed by the C-C bond cleavage to form *C and *CO intermediates.
In addition, the KMC simulations also identify a new path, not predicted in the DFT calculations, contributed to CO production. Along the new path, the sequential C-H bond scission reactions of *CH3CH3 lead to the formation of *CC via the intermediates: *CH3CH2,*CH3CH, *CH3C, *CH2C and *CHC (Figure 9). The C-C bond cleavage of *CHC and *CC occurs to form *C, which reacts with *O and forms *CO (Figure S4). Alternatively *CH3C (Figure 9) can be oxidized to *CH3CO by *O. (Figure S5). Both steps are comparable in rate (Figures S1 and S5). *CH3CO undergoes two successive C-H bond scissions to form *CHCO (Figure S4). The KMC results show that the combined rate for the direct and *O assisted dehydrogenation of *CH3CH2 to *CH2CH2 (Figure S1) is 3 times higher than that of *CH3CH2O formation from *O insertion reaction of *CH3CH2 (Figure S5). However, the sequential steps leading to the formation of *CO are more activated than those along the dominant pathway.
Overall, the results show that KMC simulations provide a more accurate and complete description of such complex reaction network than the DFT calculations alone, being able to identify not only the active source for *O species different from that expected using DFT, but also the new routes for CO production in addition to the favorable pathways predicted from the Page 15 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.
View Article Online
DOI: 10.1039/C8CY00880A
16
DFT calculations. The KMC analysis suggests that the most dominant pathway for the formation of CO occurs via *CH3CH2  *CH3CH2O  *CH3CHO  *CH3CO  *CH2CO  *CHCO *CH+*CO/*CCO  *C + *CO (Figure 9). The C-C bond scission is mainly promoted when *C2HyO intermediates are formed, consistent with the mechanism suggested on NiO based catalysts.44 By comparison, the contribution from the direct C-C bond scission of *C2Hy species to the overall CO production is very small, only via the dissociation of *CHC and *CC intermediates (Figure S4). Therefore, the formation of the *C2HyO intermediates (*C2Hy + *O *C2HyO) is essential for the selective C-C bond cleavage of CH3CH3 to produce syngas.
3.3 Key descriptors
Using the KMC model, the sensitivity analysis was performed to identify the selectivity- controlling steps and the corresponding descriptors for PtNi(111) for the reaction of CH3CH3 with CO2. The sensitivity analysis was carried out by shifting the Ea of each elementary step by a small amount from its original value and keeping the other parameters constant, which was successfully used to identify descriptors to control catalytic performance in previous studies.45, 46 Our results show that the CH2CH2 selectivity on PtNi is more sensitive to the formation of *CH2CH2. As shown in Figure 10a, a slight promotion to the C-H bond scission of *CH3CH2 can result in a significant increase in CH2CH2 production. The suppression of *CH2CH2 desorption from PtNi(111) lowers the CH2CH2 selectivity (Figure 10a), but enhancing the syngas selectivity (Figure 10b). When *CH2CH2 is strongly bound, desorption is hindered, while the oxidation to form *CH2CH2O and syngas formation via the C-C bond cleavage are promoted during the activation of CH3CH3. Following the same idea, the hindered formation *CH2CH2 from *CH3CH2 also helps in syngas selectivity (Figure 10b), which tunes the reaction of *CH3CH2 toward formation of *CH3CH2O, a key intermediate for CO production as indicated above.
Page 16 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.
View Article Online
DOI: 10.1039/C8CY00880A
17
Besides, *O insertion reactions of *CH3CH2 to *CH3CH2O and *CH2CH2 to *CH2CH2O are also important to the syngas production, and promoting the formations of *CH3CH2O and *CH2CH2O can facilitate the oxidative C-C bond cleavage of CH3CH3 to produce syngas (Figure 10b).
According to the sensitivity analysis, the enhanced CH2CH2 selectivity primarily depends on a facilitated dehydrogenation of *CH3CH2. To increase the selectivity toward syngas, the reaction between *CH3CH2 and *O to form the critical *CH3CH2O intermediate is essential.
Improving the syngas selectivity depends on bindings of *CH3CH2/*CH2CH2 and *O intermediates, which should be strong enough to allow a reasonable amount of the species present on the surface, but weak enough to enable the oxidation reaction to occur. Our study suggests that *O binding energy is a potential descriptor that affects the key steps leading to different products during  CH3CH3 reforming by CO2. The weakened *O binding on PtNi can hinder the CO production from *CO2 dissociation, a significant contribution for CO selectivity according to the KMC simulations. Furthermore, it may result simultaneously in a hindered syngas production due to the decreased amount of *O species on the surface necessary for the oxidation of C2Hx intermediates as well as an enhanced syngas production via the facilitated oxidative C-C bond cleavage of CH3CH3, and vice versa  for the strengthened *O binding. In addition, the complete oxidation and the deactivation of the PtNi catalyst may occur if the *O is over-stabilized.  A small tuning in *O binding on the PtNi catalyst can affect several key steps involved in the CH3CH3 reforming by CO2 and consequently the catalytic performance.
4. Conclusions
The DFT calculations were combined with the KMC simulations to shed light on the mechanisms of the oxidative C-H and C-C bond cleavage of CH3CH3 to produce CH2CH2 and Page 17 of 31 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 08 June 2018. Downloaded by University of Sussex on 12/06/2018 05:41:02.
View Article Online
DOI: 10.1039/C8CY00880A
18
syngas, respectively on the bimetallic PtNi(111) model surface using CO2 as an oxidant. Here,the KMC simulations were performed at typical experimental reaction conditions, including not only the elementary steps to produce CH2CH2, CO and H2, but also those leading to the formation of CH4 and CH3OH. The results show that the production of CH2CH2 occurs via two successive but selective C-H bond scission reactions of *CH3CH3. To produce syngas from CH3CH3 activation, *CH3CH3 primarily undergoes the C-C bond scission of *C2HyO intermediates produced via the C-H bond scission and *O insertion reactions of *C2Hy species.
In contrast, the contribution from the direct C-C bond scission of C2Hy species is very small. The direct dissociation of *CO2 is also important, which is the primary source for CO and provides *O species to facilitate the formation of *C2HyO intermediates for syngas production.
Based on the DFT results on PtNi(111), the KMC simulations are able to well describe the high CO or syngas selectivity of PtNi nanoparticles supported on CeO2 reported observed experimentally. During this process, the formation of *C2HyO intermediates is essential for the C-C bond cleavage and therefore syngas production, which can be further enhanced by facilitating the reaction between *C2Hy and *O via either increasing the amount of both species or lowering the barriers for *O insertion.  By comparison the lower CH2CH2 selectivity can be increased primarily when the C-H bond scission of *CH3CH2 to produce *CH2CH2 is promoted.
Our study not only provides the mechanistic understandings of such complex reactions, but also enables the identification of key descriptors to potentially tune the catalytic selectivity, where the combination of DFT calculations and KMC simulations is essential to well describe the complex reaction kinetics.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Compare and contrast the mechanisms of C-H bond activation and catalyst regeneration in oxidative dehydrogenation of alkanes for redox-active and redox-inactive metal oxide catalysts, explaining the role of traditional oxidants and CO2. Include a discussion on the effectiveness of different catalysts (such as V2O5, VOx/SiO2, CeO2, and transition metal clusters) in activating CO2 for oxidative dehydrogenation of propane, considering the proposed mechanisms and energy barriers for CO2 dissociation.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 