I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found
The Journal of Physical Chemistry CVol 122/Issue 1Article Cite Share Jump to Expand ADDITION/CORRECTION This article has been corrected. View the notice.
ARTICLEJanuary 3, 2018 Adsorption of CO2 and Facile Carbonate Formation on BaZrO3 Surfaces Jonathan M. Polfus*Bilge YildizHarry L. TullerRune Bredesen View Author Information View Author Information Open PDF Abstract The adsorption of CO2 and CO on BaZrO3 (0 0 1) was investigated by first-principles calculations with a focus on the BaO termination. CO2 was found to strongly chemisorb on the surface by formation of carbonate species with an adsorption enthalpy of up to 2.25 eV at low coverage and 1.05 eV for a full monolayer. An adsorption entropy of 8.8 × 104 eV K1 was obtained from the vibrational properties of the adsorbates. Surface coverages were evaluated as a function of temperature and CO2 partial pressure, and the obtained coverage under 1 bar CO2 was more than 0.8 at 1000 K (conditions relevant for steam methane reforming). The fully saturated surface was stable up to about 400 K under ambient atmosphere, i.e., 400 ppm of CO2. The initial stage of BaCO3 formation was evaluated according to migration of barium to the carbonate overlayer, which was found to result in a significant stabilization of the system. The barium migration was found to be essentially unobstructed with a barrier of only 5 meV. In light of the stability of carbonate adsorbates at the surface, the prospect of bulk dissolution of carbonate species was evaluated but ultimately found to be negligible in acceptor-doped BaZrO3.
This publication is licensed under the terms of your institutional subscription. Request reuse permissions.
Copyright  2018 American Chemical Society Subjects what are subjects Adsorption Energy Inorganic Carbon Compounds Ions Oxides 1 Introduction Perovskite oxides are utilized as functional materials in the presence of carbon-containing atmospheres for several applications such as solid oxide fuel cells with internal reforming of hydrocarbons, membrane reactors, thermochemical reduction of CO2 to liquid fuels, catalytic oxidation of CO, and gas sensing. (1-6) The surface chemistry and potential reactivity of CO2 and CO with oxide surfaces is therefore of interest in order to understand how the equilibrium surface is affected in terms of, for instance, ionic conductivity, oxygen exchange, or catalytic activity.
Proton-conducting oxides, such as acceptor-doped BaZrO3, tend to contain basic cations since the basicity of the oxide correlates with an increased exothermicity of proton incorporation according to the hydration reaction. (7, 8) These oxides are therefore prone toward reaction with CO2 leading to carbonate formation. Reaction with CO2 is favored at lower temperatures due to the negative entropy change for the reaction of gaseous CO2 to solid carbonate. Reactivity toward CO2 therefore becomes increasingly important in the search for lowering the operating temperature of proton ceramic fuel cells (PCFC) toward intermediate temperatures of less than 500 C. (9) Furthermore, Malerd-Fjeld et al. recently demonstrated an electrochemical membrane reactor for production of hydrogen from steam methane reforming, exposing the BaZrO3-based electrolyte and electrodes to CO2-rich atmospheres at 800 C and 10 bar. (10) The chemical stability of bulk BaZrO3 in CO2-containing atmospheres with respect to BaCO3 has been demonstrated experimentally as expected based on thermodynamic evaluation. (11, 12) However, recent studies have shown that the surface exhibits some reactivity and BaCO3 formation, not by decomposition of the perovskite but by accommodating barium deficiency in the surface and subsurface of the material. (13) Carbonates are commonly observed on the surface of similar oxides exposed to ambient atmosphere which contains about 4 × 104 bar CO2 (400 ppm).
Carbon dioxide can adsorb as a linear physisorbed molecule or by chemisorption of bent CO2 molecules or carbonate species, CO32. Mei et al. investigated the adsorption of CO2 on the BaO (0 0 1) surface, which is structurally equivalent to the BaO-terminated BaZrO3 (0 0 1) surface. (14) CO2 was found to adsorb most favorably as monodentate carbonate species, i.e., bound to one surface oxide ion, with adsorption energies of up to 2.0 eV at low coverage. For MgO and CaO (0 0 1) surfaces, Jensen et al. obtained monodentate CO2 adsorption energies of 1.6 and 1.0 eV and up to 2.3 eV on step sites. (15) In comparison, adsorption enthalpies of 1.8 and 1.3 eV have been obtained by microcalorimetry for polycrystalline MgO (16) and monocrystalline CaO (0 0 1), respectively. (17) Similar monodentate CO2 adsorption geometries have been reported for both A- and B-site terminated (0 0 1) perovskite surfaces with somewhat lower adsorption energies in the range of 1.0 to 1.6 eV for SrTiO3, (18) LaMnO3, (19) and K1yNayTa1xNbxO3. (20) The measured adsorption enthalpy for SrTiO3 (0 0 1) was 1.1 eV in good agreement with theoretical value for the pristine surface, 1.0 eV. (21) For the computational studies on LaMnO3 and SrTiO3, the strongest CO2 adsorption energies were obtained at neutral F-centers at the surface, i.e., VOX in KrgerVink notation, (22) where the adsorbate appeared as a CO2 or CO22 species with carbon residing close to the vacant oxide ion position. (19, 23) While the adsorption energies were about 2 eV, this adsorption mechanism necessitates the presence of VO× and can therefore be considered most relevant in selected heavily reduced systems. The adsorption and activation of CO2 has been studied for several surface terminations of pristine and reduced ceria. In all cases, the most stable adsorbates were carbonate species in monodentate or tridentate configurations with adsorption energies ranging from 0.31 to 1.93 eV. (24-26) Adsorption of carbon monoxide on oxide surfaces has received comparatively less attention. CO adsorption typically involves rather weak physisorption with carbon directed toward the surface cation, (27) while bidentate carbonate adsorbates can form on surfaces where C can bridge two surface oxide ions. (4) The present work deals with adsorption of CO2 and CO on the (0 0 1) surface of BaZrO3 with focus on the BaO termination, which is the most stable termination. (28, 29) The ZrO2 termination was also considered which could be relevant for Ba-deficient material and for comparison with other oxides. Density functional theory (DFT) calculations were utilized to assess the adsorption energetics and the vibrational properties and electronic structure of the adsorbates. Furthermore, surface coverages of the adsorbates were evaluated as a function of environmental variables. Considering the favorable adsorption energetics and geometry of surface carbonate species, BaCO3 formation was evaluated. The prospect of interstitial carbon in the bulk BaZrO3 structure was also investigated on the basis of the thermodynamics of defect formation. 2 Computational Details DFT calculations were performed using the projector-augmented wave method as implemented in VASP with the PBE-generalized gradient approximation functional. (30-32) The plane-wave cutoff was 500 eV, and the k-point sampling was equivalent to 8 × 8 × 8 for the cubic BaZrO3 unit cell. The atomic positions and cell parameters were converged to less than 0.02 eV Å1 (0.020.04 eV Å1 including adsorbates due to some sensitive configurations). Selected calculations were performed with the semiempirical van der Waals correction due to Grimme (DFT+D2). (33) Surfaces of BaZrO3 (0 0 1) were constructed as symmetric 11-layer BaO- and ZrO2-terminated slabs separated by a 25 Å vacuum layer. Adsorbates were considered in cells of 2 × 2 to 4 × 4 expansion in the ab-plane (up to 432 atoms) in order to evaluate different levels of surface coverage. The adsorbates were arranged in several symmetrically inequivalent configurations in order to obtain the minimum energy configuration and introduced on both sides of the slabs to avoid dipole formation. The adsorption thermodynamics were evaluated based on the adsorption energy, configurational entropy and vibrational properties of the adsorbates. The vibrational frequencies were obtained according to the finite displacement method implemented in VASP with four 0.015 Å displacements of the vibrating species along all Cartesian directions. The adsorption energy, , was calculated as the total energy differences of the adsorption reactions. The vibrational entropy of the adsorbates, Sivib, were obtained from the normal frequencies of the adsorbates according to (1) where βj = hvj/kT is the vibrational energy for the adsorbate with vibrational frequency vj. (34) The configurational entropy of the adsorbate for a given surface coverage, Θi, was calculated according to (2) The adsorption entropies, ΔSiads, were obtained with the gaseous reference states taken from thermochemical tables. (35) For comparison, the standard entropy of CO2 obtained with the calculated vibrational frequencies and the translational/rotational contributions from statistical thermodynamics was within 0.14% of the tabulated value, 2.22 × 103 eV K1. The equilibrium constant of the adsorption reactions was given by (3) where ΔHiads includes the surface coverage dependent adsorption energy, (Θi) and the zero-point energy (ZPE) contribution. For the adsorption reaction CO2(g) + * = CO2,ad, where * denotes an empty adsorption site, the surface coverage without competitive adsorption is given by (4) The surface coverage was calculated numerically from eq 1 to 4 by variation over an initial surface coverage (from 0 to 1) until the initial and calculated coverage converged within an accuracy of 103.
Segregation of barium from the perovskite surface was evaluated in the presence of carbonate adsorbates at initial stages of BaCO3 formation on the surface. These calculations were performed in 3 × 3 expanded 11-layer slabs, and the potential energy profile for the migration of barium was calculated using the nudged elastic band method.
The possibility of carbon dissolution into the bulk perovskite structure was evaluated according to the Gibbs formation energy, ΔGdeff, of carbon interstitials (5) where Edeftot and Ebulktot are the total energies of the defective and bulk cell, ni is the number and type of atomic species exchanged with the system upon defect formation, μe is the Fermi level, and q is the effective charge of the defect. The environmental conditions are defined by the atomic chemical potentials, μi. The chemical potentials of the gases were obtained from (6) where μi was taken as the total energies of the respective molecules and the equilibrium partial pressures, pi, were calculated from thermochemical equilibria. (36) The chemical potentials of the BaZrO3 constituent cations were defined according to Ba-rich conditions with BaCO3 and CO2 as the thermodynamic limits, i.e.
(7) (8) (9) The binding energies between carbon interstitials and cation vacancies were calculated as the enthalpy of the defect association reaction, e.g.,(10) (11) The stability of the associated defects is representative of carbon substituting for Ba or Zr where C is displaced from the central Ba2+ or Zr4+ position due to its comparatively small size. 3 Results and Discussion
3.1 Adsorption Energies
The relaxed adsorbates on BaO- and ZrO2-terminated BaZrO3 (0 0 1) surfaces are shown in Figure 1 with corresponding adsorption energies in listed in Table 1. Most notably, the CO2 molecule may chemisorb on both terminations by forming a surface carbonate species, denoted CO2,ad (Figure 1a,d). The carbonate adsorbates are by far the most stable with adsorption energies of 2.20 and 1.93 eV for the BaO and ZrO2 termination, respectively. These carbonate adsorption energies are more exothermic than values reported for other perovskites and CeO2, 0.31 eV to 2.0 eV, as described in the Introduction. Although carbonate adsorbates on perovskite surfaces are often denoted monodentate due to the single surface oxide ion bond, the additional bonds between oxygen and the surface cations imply tridentate to be an appropriate description on BaZrO3 (0 0 1) (Figure 1a,d). (37) Figure 1 Figure 1. Adsorption geometries of CO2 and CO on BaZrO3 (0 0 1): BaO termination (ac) and ZrO2 termination (d, e). The dihedral angle of the carbonate adsorbate with respect to the BaO plane in (a) was 52.
Table 1. Calculated Adsorption Energy of CO2 and CO on BaO- and ZrO2-Terminated BaZrO3 (0 0 1) ΔEads (eV) molecule adsorption coordination BaO ZrO2 CO2 chemisorbed carbonate 2.20 1.93 physisorbed OBa bond 0.27 CO physisorbed CBa/Zr bond 0.10 0.34 The adsorption energy of physisorbed CO2 on the BaO-terminated surface (Figure 1b) was 0.27 eV, which is similar to that reported for CeO2 (1 1 0), 0.26 eV. (24) The OBa bond lengths were 5.24 Å. Carbon monoxide adsorbates were found to be most stable with carbon directed toward the surface cations (Figure 1c,e), which exhibited rather low adsorption energies of 0.10 and 0.34 eV for the BaO and ZrO2 termination, respectively. The bond lengths to the surface were 2.60 Å for CZr and 3.27 Å for CBa (2.60 and 3.31 Å with DFT + D2). It was determined that CO cannot chemisorb to a surface oxide ion, which means that CO2 does not adsorb directly into a surface oxygen vacancy.
3.2 Electronic Structure and Geometry
The electronic structure of adsorbed carbonate species on the BaO-terminated surface is compared to that of bulk BaCO3 in Figure 2. The occupied C 2s and 2p states are quite similar between the adsorbate and bulk carbonate phase, with a slightly less distinct C 2p triplet peak for the latter. Furthermore, carbon exhibits a significant overlap with O 2p states according to the sp2 hybridization of the carbonate ion. The local structural environments around the carbonate species are also very similar in terms of coordination and bond lengths (Figure 2 inset), with the main differences in COBa bond angles originating from the different symmetry of BaCO3 and the BaZrO3 surface. The CO bond length was 1.30 Å in BaCO3 and 1.28 Å for the adsorbate (1.35 Å to the surface oxide ion). The BaO bond lengths were 2.76 and 2.91 Å in BaCO3 and 2.73 Å for the carbonate adsorbate (3.02 Å to the Ba coordinated to both CO2 oxide ions). The bond angles of the carbonate adsorbate were 122.9 and 118.4 involving the surface oxide ion, compared to 120 in BaCO3.
Figure 2 Figure 2. Site projected electronic density of states of BaO-terminated BaZrO3 (0 0 1) with CO2 adsorbed as a carbonate species (top) and BaCO3 (bottom). The insets show the local cation coordination around the carbonate species. For BaZrO3, Ob refers to the lattice oxide ions, and the surface oxide ion is marked with an asterisk. The BaZrO3 valence band maximum was referenced to 0 eV, and the C 1s core level was aligned between the two materials. The peaks are labeled according to the main contributing orbitals which were the same in both materials.
3.3 Vibrational Entropy
The main vibrational frequencies of the carbonate group are listed in Table 2 for bulk BaCO3, chemisorbed CO2 as well as an interstitial carbon defect complex described in section 3.4. The calculated vibrational frequencies for BaCO3 were 0.52% lower than experimental values. (38) The frequencies of the carbonate modes are quite similar for all cases, which indicates a similar chemical nature of the carbonate specie in the quite different environments.
Table 2. Calculated Vibrational Frequencies Associated with the Carbonate Group for Bulk BaCO3 Pmcn, Chemisorbed CO2 on BaO-Terminated BaZrO3 (0 0 1), and an Interstitial Carbon Defect Described in Section 3.4 frequency (cm1) BaCO3 CO2,ad (CiVZr)X mode 1412 1498 1332 v3, asymmetric stretch 1385 1303 1044 1009 1027 v1, symmetric stretch 841 830 807 v2, out-of-plane bend 689 700 625 v4, in-plane bend 649 646 The vibrational entropy of adsorption and the ZPE contribution to the enthalpy of adsorption was obtained from the vibrational frequencies of chemisorbed CO2 (Table 2), molecular CO2, and the BaZrO3 surface oxide ion based on eq 1. ΔZPE of chemisorption was calculated to be 0.117 eV per CO2. The calculated vibrational entropy of chemisorption, 8.8 × 104 eV K1 per CO2, was found to be within the range of values obtained for various carbonate adsorbates on MgO (0 0 1). (37)
3.4 Surface Coverage
The adsorption energy of carbonate species was evaluated up to full coverage for different adsorption geometries and configurations on the BaO-terminated surface. In comparison with the isolated carbonate adsorbate in Figure 1a which exhibited an adsorption energy of 2.20 eV (ΘCO2 = 0.06), the adsorption energy was 0.84 eV (per CO2) for full coverage of the same adsorption geometry (Figure 3a). The most stable configuration at full coverage was obtained for a cell with 3 × 3 periodicity (Figure 3b), which exhibited an adsorption energy of 1.05 eV with slightly different adsorbate geometries as highlighted by the arrows in Figure 3b. The adsorption energy was 1.64 eV at half coverage (Figure 3a) and 1.93 eV at quarter coverage, and the adsorption energies thereby exhibit a strong linear relationship with coverage (R2 = 0.999) according to ΔHCO2ads = (2.25 + 1.21ΘCO2) + ΔZPE, 0 < ΘCO2  1.Figure 3 Figure 3. Carbonate adsorbates on BaO-terminated BaZrO3 (0 0 1) at full coverage (a) and (b) and half coverage (c). The arrows in (b) and (c) indicate rows of different adsorption geometries and orientations.Figure 4 shows the calculated surface coverage of carbonate adsorbate on the BaO-terminated surface as a function of temperature at selected CO2 partial pressures from 1 bar to 400 ppm. The calculated coverage remains quite significant throughout the temperature range even for 400 ppm of CO2. The figure also shows the corresponding adsorption enthalpy as the CO2 coverage varies with temperature. Competitive adsorption of physisorbed CO2 or CO was considered negligible due to the significantly lower adsorption energies (Table 1).Figure 4 Figure 4. Surface coverage of CO2 and vacant sites on the BaO-terminated BaZrO3 (0 0 1) surface as a function of temperature for different pCO2 (top) and the corresponding CO2 adsorption enthalpy (per CO2) as the coverage varies as a function of temperature (bottom).Interactions between the carbonate adsorbates and other surface species was investigated for the most significant surface point defects on BaZrO3 (0 0 1), protons, and oxygen vacancies. (39) A quite substantial CO2 coverage of 0.5 was employed together with surface defect concentrations of 0.25 of the surface oxide ions. The adsorption energy of CO2 for this coverage (1.64 eV) was essentially unchanged with a proton associated with a neighboring surface oxide ion site (1.65 eV). However, the carbonate and hydroxide species were stabilized by 0.31 eV when residing on adjacent sites as shown in Figure 5a resulting in an average adsorption energy of 1.81 eV per CO2 for that configuration. The proton relaxed toward one of the carbonate oxide ions, but transfer of the proton to this oxide ion resulted in partial desorption of the carbonate species and destabilization of the adsorbates by 1.22 eV. In the presence of a surface oxygen vacancy (Figure 5b) the CO2 adsorption became more exothermic, 2.02 per CO2 compared to 1.64 eV for the pristine surface.Figure 5 Figure 5. CO2 adsorbates (ΘCO2 = 0.5) in the presence of a next-neighbor surface proton (a) and a surface oxygen vacancy (b) corresponding to a concentration of 0.25 of the surface oxide ions on BaO-terminated BaZrO3 (0 0 1). The surface oxygen vacancy was associated with a YZr acceptor (yellow).Another important aspect of the role of surface oxygen vacancies relates to site occupancy, i.e., chemisorbed CO2 and oxygen vacancies compete for the same surface oxide ion sites. The relative stability of carbonate adsorbates and surface oxygen vacancies therefore has to be considered. In this respect, the calculated surface segregation energy for oxygen vacancies, 0.42 eV for the BaO-terminated (0 0 1) surface, (40) is significantly less exothermic than the adsorption energies even at full coverage. It is therefore reasonable to assert that the presence of surface oxygen vacancies would have a limited effect on the calculated CO2 coverages, particularly for ΘCO2 < 1, e.g., > 500 K at 1 bar CO2.
3.5 Barium Segregation
The initial stage of BaCO3 formation was investigated for the BaO-terminated surface with the full carbonate overlayer, i.e., ΘCO2 = 1 (Figure 3b), which is predicted to be stable up to about 600 K in 1 bar CO2 and 400 K in 400 ppm of CO2 (Figure 4). BaCO3 formation was considered to be initiated by outward relaxation/migration of barium to the outer surface of the carbonate overlayer, thereby leaving a barium vacancy in the terminating BaO-layer. Formation of the barium adatomvacancy pair resulted in a large stabilization of the system by 1.3 eV (Figure 6a). Furthermore, the calculated minimum energy path for barium migration reveals an essentially unobstructed migration process (within 5 meV for the first 0.4 Å, Figure 6b).
Figure 6 Figure 6. Superimposed images of Ba migration from the BaO-terminated BaZrO3 (0 0 1) surface to the outer surface of the carbonate overlayer (a) and the corresponding energy profile and bond lengths along the migration path from the NEB calculation (b).
3.6 Bulk Carbon Dissolution
The possibility of carbon dissolution into the bulk perovskite structure was evaluated and a relatively stable configuration was identified in which interstitial carbon bonds to three lattice oxide ions to form carbonate species with CO bond lengths of 1.30 Å. The carbon interstitial, Ci4•, exhibited strong steric interaction with the neighboring cations, and was therefore found to be significantly stabilized when associated with cation vacancies as shown in Figure 7. The binding energies between the defects were 1.43 eV and 1.63 eV for association between VBa and the first and second Ci4•, respectively, and 6.09 eV and 5.37 eV for association between VZr4 and the first and second Ci4•, respectively (eqs 10 and 11). It should be noted that the very large binding energies in the latter case may be ascribed to the rather low stability of the isolated zirconium vacancy, while the carbon interstitials form bonds to all of the oxide ions previously bound in the Zr-octahedra (Figure 7b).
Figure 7 Figure 7. Relaxed structure of two-carbon interstitials in BaZrO3 bound to lattice oxide ions as carbonate species associated with a barium vacancy (a) and zirconium vacancy (b) and Gibbs formation energies of carbon related defects and other relevant defects (c). The carbon interstitial was found to be stable only in the 4+ charge state as additional electrons added to the system ended up in the conduction band.
Figure 7c shows the calculated Gibbs formation energies of the various carbon interstitials in comparison with intrinsic defects and Y-acceptors. The equilibrium Fermi level is highlighted at around 1 eV which corresponds to the predominating electroneutrality condition [YZr] = 2[VO••]. Under these conditions, the Gibbs formation energy of most stable carbon related defect, (2Ci VZr)4•, is higher by several eV which would correspond to a minute concentration. Furthermore, VO•• remains the predominating charge compensating defect for YZr under all conditions due to the relationship between the chemical potentials of carbon and oxygen through eq 9. Thus, the concentrations of the considered carbon defects would be negligible under equilibrium conditions according to these results. Nevertheless, the considered carbon defects could be incorporated into perovskite oxides by physical methods such as carbon ion implantation. 4 Discussion CO2 exhibits significantly exothermic adsorption enthalpies of up to 2.25 eV at low coverage by formation of surface carbonate species on BaO-terminated BaZrO3 (0 0 1). The adsorption enthalpy further follows a linear behavior with coverage, resulting in a quite exothermic adsorption enthalpy of 1.05 eV for full coverage of a carbonate overlayer. Based on the electronic structure and the local structural environment of the carbonate adsorbate on the BaO-terminated surface (Figure 2), it was determined that the carbonate overlayer was chemically similar to bulk BaCO3. In this respect, it is interesting to note that the adsorption enthalpy (at low coverage) approaches the enthalpy of formation of BaCO3 from BaO and CO2, 2.77 eV.
Due to the strong CO2 adsorption energy, the calculated absorption equilibrium resulted in a significant coverage of more than 0.8 at 1000 K (Figure 4), which are relevant operating conditions for steam reforming membrane reactors. Furthermore, according to the present results, the equilibrium state of BaO-terminated BaZrO3 surfaces under ambient atmospheres (400 ppm of CO2), up to about 400 K, is the fully saturated surface with a carbonate overlayer that may be considered analogous to BaCO3. The considerable exothermic adsorption energy for the BaO-terminated surface serves as an additional thermodynamic driving force for stabilizing the A-site BaO termination. These results may further apply to similar perovskites and probably be most applicable to perovskites with basic A-site cations that form stable bulk carbonate phases, such as strontium.
In terms of the functional properties of BaZrO3-based electrolytes in CO2-containing atmospheres, the presence of a carbonate overlayer can be expected to be detrimental to surface reactions such as proton incorporation due to the significantly lower stability of protons associated with the carbonate oxide ions compared to the surface. The presence of carbonate species may therefore, in part, be responsible for an apparently slow surface reaction, rather than intrinsic electrode kinetics or space-charge effects. (39) However, the typical primary surface reaction sites on an electrode or triple phase boundary may be less prone to CO2 adsorption and thereby be less affected. Furthermore, the competitive adsorption of CO2 and H2O under relevant methane reforming conditions may significantly affect the CO2 coverages.
The onset of BaCO3 formation, as investigated by migration of barium from the terminating BaO-plane to the outer carbonate overlayer, was found to result in a significant stabilization of the system (within 5 meV) which indicates that the BaO-terminated surface with the full carbonate overlayer may be a metastable state. Nevertheless, further Ba-diffusion is required for the formation of BaCO3 particles on the surface. Barium diffusion in BaZrO3 is associated with an activation energy of about 4 eV as Ba2+ migrates through a square planar configuration of Zr4+ based on experimental and computational studies. (41) The extent of BaCO3 formation on bulk BaZrO3 material in CO2-contining atmospheres is therefore limited by slow diffusion and not expected to be significant at lower temperatures. 5 Conclusion BaO-terminated BaZrO3 (0 0 1) exhibits strong affinity for CO2 by chemisorption of carbonate species. The obtained thermodynamics of carbonate adsorption implies that the surface will be fully covered by a carbonate overlayer under ambient conditions containing 400 ppm of CO2 and that significant coverage may be retained up to 2000 K under 1 bar CO2. Migration of barium from the BaZrO3 surface to the carbonate overlayer at the onset of BaCO3 formation was found to be energetically favorable and feasible at ambient temperature with a low activation barrier. However, the formation of BaCO3 precipitates at the surface would be limited by comparatively slow bulk diffusion of barium in BaZrO3. The potential for bulk solubility of interstitial carbon in the form of carbonate species was considered and found to be negligible in acceptor-doped BaZrO3.
Author Information Corresponding Author Jonathan M. Polfus - SINTEF Industry, Sustainable Energy Technology, P.O. Box 124 Blindern, NO-0314 Oslo, Norway;  http://orcid.org/0000-0002-8975-185X;  Email: jonathan.polfus@sintef.no Authors Bilge Yildiz - SINTEF Industry, Sustainable Energy Technology, P.O. Box 124 Blindern, NO-0314 Oslo, Norway;  Department of Nuclear Science and Engineering and Department of Material Science and Engineering, Massachusetts Institute of Technology, 77 Massachusetts Avenue, Cambridge, Massachusetts 02139, United States Harry L. Tuller - SINTEF Industry, Sustainable Energy Technology, P.O. Box 124 Blindern, NO-0314 Oslo, Norway;  Department of Nuclear Science and Engineering and Department of Material Science and Engineering, Massachusetts Institute of Technology, 77 Massachusetts Avenue, Cambridge, Massachusetts 02139, United States Rune Bredesen - SINTEF Industry, Sustainable Energy Technology, P.O. Box 124 Blindern, NO-0314 Oslo, Norway Notes The authors declare no competing financial interest.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Compare and contrast the mechanisms of C-H bond activation and catalyst regeneration in oxidative dehydrogenation of alkanes for redox-active and redox-inactive metal oxide catalysts, explaining the role of traditional oxidants and CO2. Include a discussion on the effectiveness of different catalysts (such as V2O5, VOx/SiO2, CeO2, and transition metal clusters) in activating CO2 for oxidative dehydrogenation of propane, considering the proposed mechanisms and energy barriers for CO2 dissociation.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 