I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Applied Catalysis
A:
General 469 (2014) 357 366 Contents lists available at ScienceDirect Applied Catalysis
A:
General j ourna l h om epage:www.elsevier.com/locate/apcata Experimental investigation of ethylene hydroformylation to propanal on Rh and Co based catalysts
N.  Navidi,
J.W.
Thybaut , G.B.
Marin Laboratory for Chemical Technology, Chemical Engineering Department, Ghent University, Technologiepark 914, Ghent 9052, Belgium a  r  t  i  c  l  e i n f o Article history: Received 25 June 2013 Received in revised form 9 September 2013 Accepted 8 October 2013 Available online 18 October 2013 Keywords: Heterogeneous catalysis Ethylene Hydroformylation Hydrogenation Rhodium Cobalt a  b  s  t r a  c  t Intrinsic hydroformylation kinetics  have been measured in  a high-throughput kinetic  test  setup  at temperatures varying from 448  to  498  K,with  the  total  pressure ranging from 1  to 3 MPa.  A gaseous feed containing CO,  C2H4 and  H2 was  used  with  space times varying from 2.7  kgcat s/molC2H4,in to 149 kgcat s/molC2H4,in.
Three  catalysts  have  been  investigated,i.e.,  5%Rh on  Al2O3,1%Co  on Al2O3 and
0.5%Co0.5%Rh
on  Al2O3.  The  main  products observed were  ethane,propanal and  propanol.
The Rh  cat- alyst showed the  highest hydroformylation and  hydrogenation site  time conversions in the  investigated range of  operating conditions.
Moreover it was  found on  all  investigated catalysts that  the hydrogenation activation energy was  about  1520 kJ mol1 higher  than  that  for hydroformylation.
On  the  Rh  catalyst,higher ethylene feed concentrations have  a more  pronounced effect  on  CO conversion and  production of propanal and propanol compared with an  increase in  the  inlet concentration of  the  other  reactants. 2013 Elsevier B.V. All rights reserved.
1.
Introduction The ever increasing crude oil price has led to the exploration of alternative feeds such as natural gas and,correspondingly,new processes for the production of hydrocarbon chemicals.
Hydro- formylation,or oxo synthesis,that was discovered by the German scientist Otto Roelen in 1938,is an important process for produc- tion of aldehydes.
The latter may play a key role in the upgrading and/or separation of alkenes produced via alternative routes such as oxidative coupling of methane or methanol to olefins.
Hydroformy- lation catalysts generally also exhibit double bound hydrogenation which results in reactant alkene conversion into the correspond- ing alkane as well as product aldehyde conversion into alcohols [1].
Typical hydroformylation products are in the carbon number range from 3 to 19,the reactant alkene being selected based on the desired product aldehyde.
Aldehydes are useful intermediates in the production of valu- able products such as alcohols,carboxylic acids,amines,and diols.
More recently,hydroformylation is also widely applied in the fine chemicals and pharmaceutical industry for the production of drugs,vitamins,herbicides and perfumes [2,3].
At 373
K,
ethylene hydroformylation is a spontaneous,exother- mic reaction with
H=
129.0
kJ mol1 and
G=
56.9
kJ mol1.
Corresponding author.
Tel.:+32 9 331 17
52.
E-mail address: Joris.Thybaut@UGent.be
(J.W.
Thybaut).
Due to the high activation energies involved,the reaction rate remains rather low,however [4].
In principle,all the transition metals capable of forming car- bonyls,such as Rh, Co, Ir, Ru,. are potential hydroformylation catalysts.
The order of activity from the most to the least active metal,is as follows: Rh > Co > Ir, Ru > Os > Pt > Pd > Fe > Ni [5]. Cobalt complexes had been the main industrial hydroformylation cata- lysts until the early 1970s,i.e.,prior to the commercialization of rhodium based catalysts.
Since then,cobalt catalysts for hydro- formylation have been replaced in almost all major plants by the more advantageous rhodium catalysts despite the higher price of the noble metal.
This substitution became feasible because the high price of rhodium was offset by cheaper equipment,increased cat- alyst activity,and a generally higher selectivity and efficiency.
Commercially,homogeneous Co or Rh complexes are typically applied at temperatures ranging from as low as 360
K
up to 573
K
[6,7].
The homogeneous character of industrial process configura- tions leads to inherent operational problems such as difficulties in catalyst separation from products,expensive metal losses and cor- rosivity of catalytic solutions.
The successful implementation of an active and stable heterogeneous hydroformylation catalyst would allow avoiding these drawbacks.
Although the research into hetero- geneously catalysed hydroformylation is in an early stage,a wide range of research activities has been performed on experimental heterogeneous hydroformylation with various reactants,catalysts and operation conditions [817].
Reaction mechanism elucidation is an important subject in the reported heterogeneous hydroformylation studies.
The most
0926-860X/$
see front matter
2013 Elsevier B.V. All rights reserved. http://dx.doi.org/10.1016/j.apcata.2013.10.019 358
N.
Navidi et al. / Applied Catalysis
A:
General 469 (2014) 357 366
CO
Rh
L
L
CH2CH3
CO
CO
Rh
L
L
H
CO
L
Rh
COCH2CH3
CO
L
L
Rh
H
CO
L
+CO
Rh
L
L
H
H
COCH2CH3
CO
+H2
L
Rh
CH2CH3
CO
L
Rh
L
L
H
CO
CH2
CH2
+C2H4
O
propanal ethane
+H2
-CO
- Fig.
1.
Wilkinson mechanism for heterogeneous hydroformylation [18].


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do the bimetallic catalysts Fe3Ni1/CeO2 and Ni3Pt1/CeO2 compare in terms of their composition, selectivity, stability, and reaction mechanisms in CO2-ODH and DRP reactions with propane, and what insights can be gained from experimental and theoretical (DFT) studies regarding their performance, synergistic effects, and potential for environmentally benign catalysis in the context of global alkene production and CO2 emissions reduction?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 