I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


This is an Accepted Manuscript, which has been through the Royal Society of Chemistry peer review process and has been accepted for publication.
Accepted Manuscripts are published online shortly after acceptance, before technical editing, formatting and proof reading.
Using this free service, authors can make their results available to the community, in citable form, before we publish the edited article. We will replace this Accepted Manuscript with the edited and formatted Advance Article as soon as it is available.
You can find more information about Accepted Manuscripts in the Information for Authors.
Please note that technical editing may introduce minor changes to the text and/or graphics, which may alter content. The journals standard Terms & Conditions and the Ethical guidelines still apply. In no event shall the Royal Society of Chemistry be held responsible for any errors or omissions in this Accepted Manuscript or any consequences arising from the use of any information it contains.
Accepted Manuscript
Catalysis
Science &
T
echnology www.rsc.org/catalysis View Article Online View Journal This article can be cited before page numbers have been issued, to do this please use:  S. Ahlers, M.
Holena, M. Pohl, D. Linke and E. V. Kondratenko, Catal. Sci. Technol., 2015, DOI: 10.1039/C5CY01425E.
Catalysis Science & Technology
ARTICLE
This journal is  The Royal Society of Chemistry 2015 Catal.Sci.Technol., 2015, 00, 1-3  1 Please do not adjust margins Please do not adjust margins Received 00th January 20xx, Accepted 00th January 20xx
DOI: 10.1039/x0xx00000x
www.rsc.org/ Direct Propanol Synthesis from CO2, C2H4, and H2 over Cs-Au/TiO2 Rutile: Effect of Promoter Loading, Temperature and Feed Composition
S. J. Ahlers,a M.-M. Pohl,a M. Holena,a D. Linkea and E. V. Kondratenko*a
Cs-Au/TiO2 rutile catalysts have been prepared and tested for the direct synthesis of n-propanol from CO2 in presence of C2H4 and H2. Irrespective of Cs loading, two kinds of Au particles, i.e. Au nanoparticles (NP) around 4 nm to 8 nm and below 2 nm (even atomic gold), were identified on the surface of the catalysts. No direct relationship between the size and propanol production was established, while Cs loading strongly affected this catalyst property. HAADF-STEM and EDX proved that Cs was homogenously distributed on both TiO2 and Au NP and favoured stabilisation of Auδ+ species. Such species were suggested to increase the rate of CO insertion into C2H4 thus improving the selectivity to propanol. In addition to Cs loading, the temperature and the ratios of H2/CO2, H2/C2H4 and CO2/C2H4 also affected both desired (propanol formation) and non-desired (C2H4 hydrogenation to C2H6) reaction pathways. The conversion of CO2 increased with an increase in temperature from 473 K to 543 K, while the conversion of C2H4 was practically not affected but the selectivity to propanol decreased from 100 % to around 30 %. For all temperatures, the catalyst performance depended on the ratio of H2/(CO2+C2H4). Based on the obtained results, optimal reaction conditions for propanol synthesis were identified.
Introduction Modern chemical industry is currently depending on fossil carbon-containing raw materials used for energy production as well as for generating the vast multitude of commodity products. However, the natural reserves of such materials are limited and cannot be renewed on the human time scale. From another side, the chemical industry is also one of the largest producers of climate-relevant gases like CO2. An elegant way to overcome problems with both fossil raw materials and undesired emissions is the usage of CO2 as an alternative feedstock for the production of valuable chemicals or fuels.1-3 When using heterogeneous catalysts, methanol, methane, or higher hydrocarbons are the typical desired products of CO2 hydrogenation.4 Methanol can be further converted to ethylene or/and propylene,5-7 which are the most important base intermediates mainly used in polymer, dye, and rubber industry. Consequently, a global CO2 mitigation can be achieved because such products are used on a long time scale.8, 9 Recently, we introduced an approach for heterogeneous direct CO2 conversion into n-propanol (propanol) in presence of C2H4 and H2 using TiO2-supported catalysts possessing Au nanoparticles (NP) and K2O or Cs2O as a promoter.10-12 This reaction may become an alternative to the traditional way of propanol formation through hydroformylation of C2H4 with CO and H2 to propanal and its further hydrogenation.13 Usage of CO2 instead of CO also enables to operate under less toxic conditions. If propanol were dehydrated to propylene,14 we would attain a long-time fixation of CO2 in case of synthesis of polymers from propylene. Furthermore, our CO2 conversion approach can be sustainable in case ethylene would be produced from bioethanol15 and H2 from water16.
From a mechanistic viewpoint, this synthesis route is a multiple-step reaction including the reverse water-gas shift (RWGS) reaction (eq. 1) for in situ CO generation,17 the hydroformylation of C2H4 with CO and H2 to propanal18 (eq. 2) and finally the hydrogenation of the latter to propanol (eq. 3).19
CO2 + H2  CO + H2O
(rH573 K = 39 kJ mol-1) (1)
CO + C2H4 + H2  C2H5CHO (rH573 K = -130 kJ mol-1) (2)
C2H5CHO + H2  C3H7OH
(rH573 K = -77 kJ mol-1) (3)
Due to thermodynamic reasons, the most important reaction steps (eq. 1) and (eq. 2) require different operation temperatures to achieve high CO2 conversion and propanol yield. Therefore, an optimal temperature for these both reaction steps has to be determined with the purpose to achieve an yield of propanol as high as possible. In addition, Page 1 of 12 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 30 October 2015. Downloaded by UNIVERSITY OF NEBRASKA on 01/11/2015 18:24:19.
View Article Online
DOI: 10.1039/C5CY01425E
ARTICLE
Catalysis Science & Technology 2  Catal.Sci.Technol., 2015, 00, 1-3 This journal is  The Royal Society of Chemistry 2015 Please do not adjust margins Please do not adjust margins the feed composition can also affect the activity and,particularly, the selectivity; the stoichiometric ratio of reactive feed components is CO2/H2/C2H4 = 1:3:1. From a kinetic viewpoint, the rate of desired RWGS reaction and the rate on non-desired C2H4 hydrogenation to C2H6 (the most dominating side reaction) should increase with rising partial pressure of H2.
When operating at high C2H4 partial pressures, butenes can be produced from ethylene through its dimerization.20 Based on the above described background, the purpose of this contribution was to elucidate the effects of reaction temperature, partial pressures of CO2 and C2H4 as well as of Cs loading on selective and non-selective reaction pathways in the conversion of CO2 into propanol over Cs-Au/TiO2 rutile catalysts. Their composition was chosen under consideration of our previous studies with K-Au/TiO2 rutile11 and Cs-Au/TiO2 anatase12. They demonstrated the importance of titania crystal structure and the kind of alkali metal for propanol synthesis.The catalysts were characterized by HAADF-STEM (high-angle annular dark field scanning transmission electron microscopy), XPS (X-ray photoelectron spectroscopy), and XRD (X-ray diffraction) to derive insights into phase composition, Au NP size, the distribution of Au and Cs as well as their oxidation state. Catalytic tests were performed between 473 K and 543 K at 2 MPa under continuous-flow conditions using feeds with different ratios of reactants.
Experimental Catalysts preparation Cs-Au/TiO2 catalysts were prepared by deposition- precipitation of Au(OH)3 from HAuCl4 (41.1 wt% Au, Chempur) on the support and subsequent impregnation with CsNO3. 2 g of TiO2 powder (Rutile, Sachtleben) were added at room temperature under continuous stirring to a HAuCl4 solution (200 ml) to achieve a final Au loading of 2 wt%. After stirring for further 30 min, a 0.5 ml NH3 solution (25 %, Roth) was slowly added. The final liquid-solid mixture was aged for 10 min. Hereafter the solid was filtrated, washed, and finally dried in air at 353 K to yield Au/TiO2. Next step was the incipient wetness impregnation of this catalyst precursor with an aqueous CsNO3 (99.9 %, Chempur) solution to achieve Cs loading of 1, 4, 7, 10, and 13 wt%. All solids were calcined in air at 473 K for 4 h and finally pressed and sieved to yield particles of 250  450 m. The catalysts were denoted as XCs-Au/TiO2,where "X" stands for the particular Cs weight concentration (Table 1).
Characterization techniques Inductively coupled plasma optical emission spectrometry (ICP-OES) on a Varian 715 emission spectrometer was used to determine the weight concentration of Au in fresh but calcined catalysts.
Nitrogen adsorption-desorption isotherms were collected at 77 K on a BELSORP-mini II (BEL Japan, Inc.). The specific surface area of fresh and used catalysts was calculated from the corresponding isotherms applying the Brunauer, Emmett, and Teller (BET) equation for the N2 relative pressure range of
0.05 < P/P0 < 0.30.
The STEM images were recorded with a JEM-ARM200F (JEOL, Corrector: CEOS) including a JED-2300 (JEOL) energy-dispersive x-ray-spectrometer (EDXS) for chemical analysis. The settings for the aberration corrected STEM imaging (high-angle annular dark field (HAADF)) were: 200 kV with a spot size of approximately 0.13 nm, a convergence angle of 30  36, and collection semi-angles of 90  170 mrad. A holey carbon supported Cu grid (mesh 300) was used for deposition of the spent but not further pretreated catalyst. At least 100 Au NP were counted for an average size distribution with ImageJ.21 X-ray photoelectron spectroscopy (XPS) was applied for surface analysis of catalysts using a VG ESCALAB 220iXL instrument with monochromatic Al Kα radiation (E =
1486.6 eV). The XP spectra were described by Gaussian-
Lorentzian curves after Shirley background subtraction. The electron binding energy was referenced to the Ti2p3/2 signal of TiO2 at 458.8 eV.
X-ray diffraction (XRD) of crushed fresh and spent samples was carried out using a XPert Pro (Panalytical, Almelo) at a 2Θ range of 5 80. The alignment was checked against a Si standard. The phase composition of the catalysts was identified with the program suite WINXPow by STOE&CIE with inclusion of the Powder Diffraction File PDF2 of the ICDD (International Centre of Diffraction Data). Size of Au crystallites was calculated from the corresponding reflection at 38.2 using the Scherrer equation after fitting with a pseudo Voigt- function. TiO2 crystallites were analogously analysed using the average value of the reflexes at 27.45, 36.09, and 54.32.
Catalytic tests An in-house developed setup equipped with 50 continuous flow fixed-bed reactors operating in parallel was used for catalytic tests at 2 MPa in the temperature range from 473 K to 543 K using CO2/H2/C2H4/N2 = 4:2:1:1, 1:1:1:1, 1:2:1:4, and
1:2:2:3 feeds. CO2 (4.5, Air Liquide), H2 (5.0, Air Liquide), C2H4
(3.0, Linde), and N2 (5.0, Air Liquide) were used without any further purification. 300 mg of catalyst (fraction of 250 450 m) were placed in stainless-steel tube reactors (i.d. 4 mm) with threefold amount of SiC for dilution and heated up to 523 K in a N2 flow. Hereafter, the N2 flow was replaced by a CO2/H2/C2H4/N2 = 4:2:1:1 flow (6.67 ml min-1 per reactor) for 24 h. Then, other CO2/H2/C2H4/N2 feeds (1:1:1:1, 1:2:1:4, and Table 1 Catalysts and their selected physico-chemical properties.Catalysts Loading dAu NP a
SBET
b
SBET
c
Au/wt% Cs/wt% /nm /m2 g-1 /m2 g-1 TiO2 - - - 159 - 1Cs-Au/TiO2
1.8
1d
1.5e
83 53 4Cs-Au/TiO2
1.8
4d
1.0e
80 53 7Cs-Au/TiO2
1.9
7d
1.0e
75 57 10Cs-Au/TiO2
1.8
10d
1.0e
69 57 a dAu NP was determined from HAADF-STEM of used catalysts. b Fresh catalysts. c Catalysts used for 210 h on reaction stream. d Nominal loading. e Besides very small Au NP (1.0  1.5 nm), even smaller Au particles and some in the size of 4 8 nm were detected.
Page 2 of 12 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 30 October 2015. Downloaded by UNIVERSITY OF NEBRASKA on 01/11/2015 18:24:19.
View Article Online
DOI: 10.1039/C5CY01425E
Catalysis Science & Technology
ARTICLE
This journal is  The Royal Society of Chemistry 2015 Catal.Sci.Technol., 2015, 00, 1-3  3 Please do not adjust margins Please do not adjust margins
1:2:2:3) were sequentially fed to the reactors at 473 K and
523 K. Catalytic tests with the CO2/H2/C2H4/N2 = 1:2:1:4 feed were additionally performed at 498 K and 543 K. Steady state data were collected after at least 10 h stabilization under each condition. The feed components and the reaction products were quantified by an on-line GC (Varian CP-3800) equipped with FID (HP Plot Q) and TCD (HP-Plot Q & Molsieve 5A). The conversion (X) of CO2 and C2H4 was calculated from the sum of the corresponding yields (Y) based on CO2 and C2H4 respectively using equations 4 and 5 under consideration that one CO2 and one C2H4 were converted into propanal and propanol respectively. For example, X(CO2) was a sum of at least Y(CO), Y(propanal), and Y(propanol). Products selectivity (S) was calculated according to eq. 6. ,
,
, 100%
(4)
(5) and ,
100%
(6) where  and   stand for mole flows of feed components and reaction products, respectively. Subscript 0 is used for inlet mole flows.
For comparing the catalysts in terms of their selectivity with respect to both feed components, i.e. CO2 and C2H4, a C-based propanol selectivity was calculated according to eq. 7. ,C-based !
!
100%
(7) with " as the number of C-atoms in  .
Construction of Regression Trees Regression trees analysis was applied for establishing dependences of selected catalyst performance (in particular,yield and selectivity to propanol, conversion of ethylene and yield to ethane) on the considered descriptors (support, the kind of promoter (Me = Cs, K), concentration of promoter,temperature, and the ratios CO2/C2H4, H2/C2H4, and H2/CO2).
This approach, originally proposed by Breiman et al.22,considers all possible splits of the available data by all possible values of all continuous descriptors, and by dividing the value sets of all nominal descriptors in all possible pairs of nonempty subsets. In our case, there were 5 continuous descriptors (concentration of promoter, temperature, and the above mentioned ratios of feed components) and 2 nominal descriptors: support, with the value set {Rutile, Anatase} (admitting only 1 division into a pair of nonempty subsets) and the kind of promoter, with the value set {none, K, Cs} (admitting 3 such divisions). The influence of each of those descriptor specific splits on the selected performance is assessed with the absolute difference between the average values of a selected catalyst property in both parts of the data resulting from the split. The split that has the greatest influence on this performance is then performed, and the procedure is recursively repeated in both resulting parts of the data. This recursive splitting leads finally to a hierarchy of parts of the available data, which accounts for the name of the approach.
Results & Discussion Bulk and surface characteristics of Cs-Au/TiO2 Table 1 gives the Au loading, the nominal Cs loading, surface area (SBET) of fresh and used catalysts, and the size of Au NP.
The Au loading determined by ICP-OES was around 1.8
1.9 wt% and thus only slightly differed from the expected one
of 2 wt% probably due to incomplete Au(OH)3 deposition.
Compared with fresh Cs-Au/TiO2 catalysts, the SBET value of the bare TiO2 support decreased from 159 m2 g-1 to 69  83 m2 g-1.
The catalysts further lost their surface area (53  57 m2 g-1) after catalytic tests. The latter effect is due to sintering of TiO2 rutile bundles as reported in previous studies11, 23 and proven by our XRD analysis; fresh 1Cs-Au/TiO2 possessed TiO2 crystallites of 19.1 nm while the used counterpart had crystallites of 21.2 nm (Fig. S1).
XRD analysis revealed that Au crystallites larger than 7.5 nm were not present in our catalysts. Additionally, a high amount of crystalline CsNO3 was identified in fresh 10Cs-Au/TiO2, while this nitrate was not found in the used catalysts (Fig. S1). NO3 - remained on the surface of the fresh catalysts because they were initially calcined at low temperature to prevent sintering of TiO2 particles during their preparation.
XPS analysis of 1Cs- and 10Cs-Au/TiO2 revealed two sub-signals for the Au (Au4f7/2) signal (Fig. S2). These sub-signals belong to metallic Au (83.8 eV) and partial oxidised Auδ+ (85.3 eV).12 However, in case of 1Cs-Au/TiO2 both sub-signals are shifted to Fig. 1 High resolution HAADF-STEM images showing mini Au particles located in TiO2 dips and Cs atoms on the surface of (a) 1Cs-Au/TiO2, (b) 4Cs-Au/TiO2, (c) 7Cs-Au/TiO2, and (d) 10Cs-Au/TiO2.
Page 3 of 12 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 30 October 2015. Downloaded by UNIVERSITY OF NEBRASKA on 01/11/2015 18:24:19.
View Article Online
DOI: 10.1039/C5CY01425E
ARTICLE
Catalysis Science & Technology 4  Catal.Sci.Technol., 2015, 00, 1-3 This journal is  The Royal Society of Chemistry 2015 Please do not adjust margins Please do not adjust margins higher binding energies (85.3 eV and 86.2 eV respectively) probably due to the fact that this material contains high amount of Au particles smaller than 1 nm (Fig. S3).
The location of Cs and the size of Au particles on the surface of used Cs-Au/TiO2 catalysts were analysed by HAADF-STEM.
Selected high resolution images are shown in Fig. 1. 1Cs-Au/TiO2 exhibited a rather clean rutile surface covered with Au NP. Importantly, the number of smaller white spots increased with rising Cs content. Such spots were Cs atoms as proven by
EDX
analysis (Fig. S4).
Cs was actually homogeneously distributed and was not only accumulated on the edges of the defects (dips), which are visible in HAADF- STEM images in Fig. 1(b, c). The promoter covers the surface of the 10Cs-Au/TiO2 catalyst near to completely as would actually be expected from a theoretical calculation with the ionic radius and a quadratic orientation of the Cs atoms. Fig. 2(a) shows an image of 13Cs-Au/TiO2 indicating a full coverage of the surface with Cs. It is obvious that Cs also covers the Au NP.
In good agreement with our previous study on Cs-Au/TiO2 anatase,12 the present results confirm that the promoter is, in general, located on both the support and the Au NP.
The predominant particle size was between 1.0  1.5 nm, while larger Au NP with the size of 4.0  8.0 nm were also found. The histograms showing Au NP size distribution and representative HAADF-STEM images are shown in Fig. S3. Additionally, Au particles smaller than 1.0 nm were present but hardly visible.
The HAADF-STEM images in Fig. 1 and Fig. S3 visualize that the support surface possessed pits. Such pits had some influence on the size of Au NP. Au particles, which are smaller than 1.5 nm, were usually located in these dips, or more precisely, at the edges of these dips. Based on these results, we conclude that the precipitation of Au(OH)3 during the catalyst synthesis occurred most preferably at the dips edges. However, the size of the final Au particle seemed to be limited by the size of the respective pit (Fig. 1(a-c)).
The formation of the Au NP in the range of 4.0  8.0 nm can be explained as follows. First, Au NP simply grew on the support surface outside the pits that corresponds to the usual Au NP synthesis. Alternatively, larger Au NP can be formed through sintering of smaller (< 1.5 nm) Au particles as supported by the below discussion. Fig. 2(b) shows one Au NP on the plain surface of TiO2 and one smaller Au NP in one of the pits of the support. Another pit without any Au particle was nearby this pit. Fig. 2(c) shows the same image section some minutes later. It is obvious that the Au NP moved from the original pit to this unoccupied one and was located at its edges while the mini Au particle disappeared. This indicates that the Au particles are mobile, i.e. their sintering is in general possible.When moving from one defect to another, the particle had to cross the plain TiO2 surface. However, it did not remain there as it could not be stabilized. Therefore, it could be possible that particles collide on the plain surface during the movement, i.e. they form a larger Au NP.The catalysts also contain Cs which can influence the growth of the Au NP. In particular, Cs free11 or low-loaded 1Cs-Au/TiO2 show a higher amount of larger Au NP compared to 4Cs- and 7Cs-Au/TiO2 (Fig. S3). Concerning the above postulated mechanism, Cs affects a stabilization of sub-nanometer Au particles and/or small Au NP due to changes in the surface charge. However, upon further increasing the Cs concentration up to theoretical monolayer, Cs causes the formation of larger Au NP as already seen on Cs-Au/TiO2 anatase with high Cs loadings.12 Therefore, the effect of Cs on the growth of larger Au NP has been reversed due to Cs demanding the free TiO2 surface and thus forces the sub-nanometer Au particles and/or small Au NP to sinter to larger ones.Catalytic activity and selectivity of Cs-Au/TiO2 Fig. 2 High resolution HAADF-STEM images showing (a) Au NP on 13Cs-Au/TiO2 completely covered with Cs and (b+c) the movement of a mini Au particle on 1Cs-Au/TiO2 from one pit to another.
Page 4 of 12 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 30 October 2015. Downloaded by UNIVERSITY OF NEBRASKA on 01/11/2015 18:24:19.
View Article Online
DOI: 10.1039/C5CY01425E
Catalysis Science & Technology
ARTICLE
This journal is  The Royal Society of Chemistry 2015 Catal.Sci.Technol., 2015, 00, 1-3  5 Please do not adjust margins Please do not adjust margins The following three subsections describe and discuss the effects of Cs loading, reaction temperature, and feed composition on catalytic performance of Cs-Au/TiO2. In general, we present the conversion of CO2 and C2H4. Though several products were obtained from CO2 and C2H4, we only discuss the selectivity to propanol calculated from both CO2 and C2H4. Other products originated from CO2 were CO and propanal with the selectivity to the latter never exceeding 3 %.
Besides propanal and propanol, C2H6 was formed from C2H4.
Effect of Cs loading. Fig. 3 shows the conversion of CO2 and C2H4 at 523 K as a function of Cs loading. Since these results were obtained at the same contact time of 45 g min l-1, the catalysts can be directly compared with respect to their activity.
Irrespective of the loading, the conversion of C2H4 was higher than the conversion of CO2, i.e. C2H4 was not only converted to propanal/propanol but also hydrogenated to C2H6. However,the loading differently influenced the degree of CO2 and C2H4 conversion. The CO2 conversion decreased continuously from
11.2 % to finally 8.2 % with an increase in Cs loading from
1 wt% to 10 wt%. This decrease was due to the fact that the strength of CO2 adsorption increased with the rising Cs content favouring the formation of ionic Cs carbonates as previously reported for K-Au/TiO2 materials.10 Compared with the conversion of CO2, the ethylene conversion initially increased from 57.7 % to 64.4 % with an increase in the loading from 1 wt% to 4 wt% and then decreased to 43.2 % over 10Cs-Au/TiO2. The increase can be explained by the fact that H2 activation on Au NP was improved by promoting with Cs.10 This positive effect was compensated or even reduced when the promoter loading was further increased and thus changed the catalysts acidity owing to basic character of the promoter.
The selectivity to propanol calculated with respect to CO2 and C2H4 continuously increased with Cs loading (Fig. 3). The corresponding selectivity values for 1Cs-Au/TiO2 were only
6.1 % and 1.4 %, which, however, increased to 40.8 % and
8.9 % with an increase in Cs loading to 10 wt%.
Effect of temperature. For deriving insights into the effect of temperature on catalysts performance, additional steady-state tests were performed between 473 K and 543 K using the CO2/H2/C2H4/N2 = 1:2:1:4 feed. Total pressure and contact time were 20 bar and 45 g min l-1 respectively. Fig. 4 shows the conversion of CO2 and C2H4 and the selectivity to propanol obtained over 1Cs-Au/TiO2 and 10Cs-Au/TiO2.
The corresponding results for 4Cs-Au/TiO2 and 7Cs-Au/TiO2 are given in Fig. S5.
As expected, the conversion of CO2 strongly increased with temperature, while the ethylene conversion was less sensitive.
Moreover, the effect on the latter conversion depended on Cs loading. For the Cs-Au/TiO2 catalysts with the promoter loading up to 7 wt%, the ethylene conversion increased by around 20 % with rising temperature from 473 K and 543 K but slightly decreased over 10Cs-Au/TiO2. Such low or even reversed temperature effect can be understood when the coverage by adsorbed ethylene or/and hydrogen species participating in ethane formation is strongly reduced with temperature. This depends on the ratio of the reaction constants of adsorption to desorption. Alternatively, the repeatedly reported negative effect of CO on olefin hydrogenation24,25 can be responsible for the above temperature-induced changes in the conversion of ethylene when taking into account a strong increase in CO concentration with temperature.
For all shown catalysts, the selectivity to propanol on the basis of CO2 decreased with temperature but the strength of the decrease depended on Cs loading. The selectivity over 1Cs-Au/TiO2 was 19 % at 473 K and decreased linearly to only 2 % at
543 K.
The Cs-richer counterparts strongly outperformed this catalyst, e.g. 10Cs-Au/TiO2 showed a near to 100 % selectivity at 473 K. This high selectivity decreased to Fig. 3 Conversion of CO2 () and C2H4 () and the selectivity to propanol based on CO2 () and C2H4 () at 523 K against the Cs content in Cs-Au/TiO2.
Reaction conditions:
CO2/H2/C2H4/N2 = 1:2:1:4,
2 MPa, contact time of 45 g min l-1.
Fig. 4 Conversion of CO2 () and C2H4 () and the selectivity to propanol based on CO2 () and C2H4 () over (a) 1Cs-Au/TiO2 and (b) 10Cs-Au/TiO2 as a function of temperature. Reaction conditions are shown in the caption of Fig.3.
Page 5 of 12 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 30 October 2015. Downloaded by UNIVERSITY OF NEBRASKA on 01/11/2015 18:24:19.
View Article Online
DOI: 10.1039/C5CY01425E
ARTICLE
Catalysis Science & Technology 6  Catal.Sci.Technol., 2015, 00, 1-3 This journal is  The Royal Society of Chemistry 2015 Please do not adjust margins Please do not adjust margins 25 % at 543 K. Other lower-loaded catalysts showed selectivity between 15 % and 20 % at this temperature. Such negative effect of temperature can be explained by different activation energies of CO2 reduction to CO and consecutive reaction of CO with C2H4 to propanal.
The selectivity to propanol based on C2H4 showed two different trends depending of Cs loading. For 1Cs-Au/TiO2, the selectivity decreased from only 3 % to 0.6 % with an increase in temperature from 473 K to 543 K. In the whole temperature range, the selectivity was improved upon increasing Cs loading. In detail, the selectivity initially increased when the temperature was increased from 473 K to 498 K, and then decreased with a further rise in temperature. The increase in the selectivity became stronger, while the decrease was less pronounced when Cs loading in Cs-Au/TiO2 increased. No further fundamental investigations were yet performed to deeper analyse this phenomenon.
Effect of feed composition. For testing the effect of feed composition on CO2 and C2H4 conversion as well as on propanol selectivity, we performed tests at 523 K, contact time of 45 g min l-1, and 2 MPa using four differently composed feeds. Partial pressure of H2 was fixed to 0.5 MPa, while the ratios of H2/CO2 and H2/C2H4 were varied from 0.5 to 2.0 and
0.5 to 4.0 respectively. To illustrate the determined effects, we
plotted the conversion and the selectivity versus the ratio of H2/(CO2+C2H4). This ratio was selected as an influencing parameter because both CO2 and C2H4 transformations depend on H2 partial presence. The results are summarized in Fig. 5. Irrespective of Cs loading, the CO2 conversion strongly increased with this ratio. For all feeds, the higher the loading,the lower the conversion was (Fig. 5(a)). It is worth mentioning that the ratio of H2/CO2 increased from 0.5 to 2 with an increase in the ratio of H2/(CO2+C2H4) from 0.4 to 0.67 thus explaining the positive effect of the latter parameter on the conversion. However, despite the fact that the feeds with the ratio of H2/(CO2+C2H4) of 0.67 and 1 had the same ratio of H2/CO2 of 2, different degrees of CO2 conversion were obtained. These feeds additionally differed in the ratio of CO2/C2H4, which was 0.5 and 1 accordingly. The fact that the conversion of CO2 increased with an increase in this ratio indicates that CO2 and C2H4 compete for adsorbed hydrogen species. Therefore, C2H4 partial pressure also appears to be an important factor governing CO2 conversion.
Similarly to CO2, the conversion of C2H4 increased with the ratio of H2/(CO2+C2H4) (Fig. 5(b)). Interestingly, no direct correlation could be obtained between the conversion and the ratio of H2/C2H4 as it would be expected from the kinetics of ethylene hydrogenation. This is due to the fact that CO2 partial pressure is also an important parameter influencing the conversion, which decreased with an increase in the ratio of CO2/C2H4. A plausible explanation for this effect is a decrease in the partial pressure of H2 owing to its consumption through the RWGS reaction.
The selectivity calculated on the basis of C2H4 is practically not influenced by the ratio of H2/(CO2+C2H4) (Fig. S6), while the selectivity based on CO2 initially increased with this ratio and passed a maximum at the ratio of 0.67 (Fig. 5(c)). The positive effect of Cs doping on propanol formation was valid for all feeds. When considering the ratio of CO2/C2H4 in these feeds,one can conclude that propanol was selectively formed when operating with an excess of C2H4 over CO2. This may be due to different adsorption/desorption properties of these reactants or kinetics of their interaction with H2.
Origins of catalyst activity and selectivity Fig. 5 Effect of the H2/(CO2+C2H4) ratio on the conversion of (a) CO2 and (b) C2H4 and (c) the selectivity to propanol based on CO2: 1Cs-Au/TiO2 (), 4Cs-Au/TiO2 (), 7Cs-Au/TiO2 (), and 10Cs-Au/TiO2 (). Reaction conditions: 523 K, 2 MPa,contact time of 45 g min l-1.
Page 6 of 12 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 30 October 2015. Downloaded by UNIVERSITY OF NEBRASKA on 01/11/2015 18:24:19.
View Article Online
DOI: 10.1039/C5CY01425E
Catalysis Science & Technology
ARTICLE
This journal is  The Royal Society of Chemistry 2015 Catal.Sci.Technol., 2015, 00, 1-3  7 Please do not adjust margins Please do not adjust margins For benchmarking the Cs-Au/TiO2 rutile catalysts, we now compare their activity and selectivity with those of previously reported K-Au/TiO2 rutile and K- or Cs-Au/TiO2 anatase catalysts.10-12 The catalysts from the present study showed the highest conversion of CO2, followed by their anatase-based counterparts (Fig. 6(a)). All K-doped materials were less active,however, with those based on TiO2 rutile showing higher CO2 conversion than K-Au/TiO2 anatase. Thus, both the support and the kind of promoter are two important activity- determining factors. The positive effect of the promoter is determined by the strength of CO2 interaction, with Cs2O forming less stable carbonates than K2O and therefore ensuring higher CO2 conversion. In terms of suppressing non- desired C2H4 conversion into C2H6 (Fig. 6(b)), Cs2O also appears to be more suitable promoter owing to its stronger basic property.
Unlike to previously tested Cs-Au/TiO2 anatase,12 no maximum in propanol selectivity based on CO2 conversion was observed over Cs-Au/TiO2 rutile with Cs loading (Fig. 6(c)). Such distinctive behaviour of these two catalyst systems can be explained as follows. The positive effect of Cs loading on the selectivity is related to the formation of Auδ+ due to Cs deposition near and on Au NP.12 The positively charged Au species improve CO activation and its insertion into ethylene to yield propanal. However, the effect of doping decreases when Cs2O multilayer is formed thus resulting in blocking of the active surface of Au NP. Owing to larger surface area of Cs-Au/TiO2 rutile compared with Cs-Au/TiO2 anatase, the full coverage of the support on the latter system should occur at lower Cs loading.
Despite the fact that dopant loading has the strongest influence on the conversion of CO2, the size of Au NP also appears to have some minor effect. The lower the size, the higher the conversion was (Fig. S7(a)). This catalyst feature plays an important role in ethylene hydrogenation to ethane,too. The hydrogenation activity passed over a maximum for the particles of around 5 nm. The present Cs-Au/TiO2 rutile catalysts possessing Au NP between 1.0 and 1.5 nm showed the lowest conversion. Only catalysts with a promoter loading close to a theoretical monolayer were less active. For these materials, their acid-base properties determined the ethylene hydrogenation activity to significantly larger extent than the size of Au NP.
Compared with the activity of K- or Cs-Au/TiO2 catalysts, their selectivity to propanol is not directly affected by this size (Fig. S7(c)). However, small (< 1.5 nm) Au particles appear to be important for achieving high propanol selectivity. Such species were exclusively formed on the surface of rutile-based catalysts irrespective of the kind (i.e. K or Cs) and the concentration of promoter (Fig. 1).11 They are suggested to improve CO activation and its insertion into C2H4 to yield propanal, which is quickly hydrogenated to propanol. When comparing K2O and Cs2O as dopants, the latter promoter results in higher propanol selectivity. A possible reason is that less stable carbonates are formed from Cs2O under reaction conditions and thus higher CO2 conversion into CO is achieved followed by the insertion of the latter into ethylene to propanal.
Fig. 6 Conversion of (a) CO2 and (b) C2H4 and (c) the selectivity to propanol based on CO2 against alkali metal content in Cs-Au/TiO2 rutile (), Cs-Au/TiO2 anatase (),12 K-Au/TiO2 rutile (),11 and K-Au/TiO2 anatase ()10. Reaction conditions: CO2/H2/C2H4/N2 = 1:1:1:1, 523 K, 2 MPa, contact time of 45 g min l-1.
Page 7 of 12 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 30 October 2015. Downloaded by UNIVERSITY OF NEBRASKA on 01/11/2015 18:24:19.
View Article Online
DOI: 10.1039/C5CY01425E
ARTICLE
Catalysis Science & Technology 8  Catal.Sci.Technol., 2015, 00, 1-3 This journal is  The Royal Society of Chemistry 2015 Please do not adjust margins Please do not adjust margins
Optimal reaction conditions for propanol production The above experimental results show that Cs-Au/TiO2 materials catalysed propanol formation from CO2 and C2H4 with a near to 100 % CO2-based selectivity at 473 K. However,the selectivity decreased with rising reaction temperature,while non-desired conversion of C2H4 to C2H6 did not practically change (Fig. 4).
Interestingly,4Cs-Au/TiO2,7Cs-Au/TiO2, and 10Cs-Au/TiO2 showed comparable CO2-based yields of propanol, which were, however, achieved with different propanol selectivity at 498 K, 498  523 K and 523 K respectively. The only undesired product formed from CO2 was CO, which is actually an intermediate for propanol production.
This means that the selectivity to CO can be reduced to zero with a simultaneous increase in the selectivity to propanol upon increasing contact time. Therefore, the choice of reaction temperature for optimal propanol production will depend on catalyst composition and on the effect of contact time on propanol formation from CO and C2H4 and on the hydrogenation of C2H4 to C2H6.
To identify optimal catalyst and feed compositions in terms of non-desired CO and C2H6 formation, we ranked the catalysts
Fig. 7 (a) Overall carbon-related selectivity to propanol and (b) yield of propanol based on CO2 as a function of the H2/(CO2+C2H4) ratio and the Cs content in Cs-Au/TiO2 catalysts. Reaction conditions: 523 K, 2 MPa, contact time of 45 g min l-1.
Fig. 8 Regression trees for (a) yield to propanol based on CO2 and (b) yield to ethane based on ethylene. The catalytic data are from the present and previous studies10-12.
Reaction conditions: 2 MPa and contact time of 45 g min l-1. Me = Cs, K.
Page 8 of 12 Catalysis Science & Technology Catalysis Science & Technology Accepted Manuscript Published on 30 October 2015. Downloaded by UNIVERSITY OF NEBRASKA on 01/11/2015 18:24:19.
View Article Online
DOI: 10.1039/C5CY01425E
Catalysis Science & Technology
ARTICLE
This journal is  The Royal Society of Chemistry 2015 Catal.Sci.Technol., 2015, 00, 1-3  9 Please do not adjust margins Please do not adjust margins based on overall carbon selectivity to propanol calculated from eq. 7. As seen in Fig. 7(a), this selectivity at 523 K is strongly influenced by Cs loading. Irrespective of reaction feeds,10Cs-Au/TiO2 was the most selective one. For all catalysts, the highest selectivity was achieved when using a feed with the ratio of H2/(CO2+C2H4) of 0.5, i.e. the feed components had the same partial pressures. When operating with an excess of CO2 (the ratio of H2/(CO2+C2H4) of 0.4), the selectivity strongly decreased. It also declined slightly when the ratio of H2/(CO2+C2H4) was increased to 0.67 and 1. However, this decrease was less pronounced.
Another criterion used for comparing our catalysts was the yield to propanol with respect to CO2. Fig. 7(b) shows the yield as a function of the feed composition and Cs content. It is obvious that these both parameters strongly affected propanol formation. The worst yield was obtained over 1Cs-Au/TiO2 using a feed with the ratio of H2/(CO2+C2H4) of 0.4, i.e. in excess of CO2. The highest yield of around 5.6 % was achieved over 7Cs-Au/TiO2 and 10Cs-Au/TiO2 with the H2/(CO2+C2H4) feed ratio of 0.67. This yield value is nearly 2 times higher than those previously reported.11, 12 Importantly, this feed also was attractive in terms of CO2 and C2H4 conversion (Fig. 5(a-b)) as well as CO2-based selectivity (Fig. 5(c)).
The effect of feed and catalyst composition on yields of propanol (desired product) and ethane (non-desired product) was further analysed by regression trees. The trees were constructed for the present catalysts and those previously published in 10-12 and are shown in Fig. 8. The numbers in this figure stand for corresponding yields, with the value in the root being an average yield obtained over all catalysts.
Analysing the tree from the top to the bottom, the most relevant parameter stands on top. In case of the yield to propanol, the ratio of H2/CO2 has the strongest effect, while the kind of support and the promoter concentration are the 2nd and 3rd influencing parameters respectively (Fig. 8(a)).
Importantly, catalysts based on TiO2 rutile perform superior to their anatase counterparts. Their performance in terms of propanol production can be increased when using feeds with an excess of C2H4 over CO2.
Our regressions tree analysis also revealed that the content of alkali metal in Me-Au/TiO2 catalysts has the strongest influence on undesired C2H4 hydrogenation (Fig. 8(b)). This reaction is strongly suppressed on the catalysts with an apparent surface density of promoter higher than 6.2 Me nm-2,where large Au NP are stabilized. Besides the concentration of the promoter, its kind and the support determine C2H4 hydrogenation activity. Reaction conditions like the H2/C2H4 ratio play a subordinate role. Lowest C2H4 hydrogenation should be obtained upon Cs-Au/TiO2 (Cs > 6 wt%) anatase catalysts below 500 K.
Based on the obtained results and above discussion, we postulate that catalytic tests should be performed with a highest possible excess of C2H4 and H2 over CO2 to selectively produce propanol with respect to both CO2 and C2H4. The excess of H2 is necessary to facilitate CO formation from CO2 owing to the thermodynamics of the RWGS reaction. To suppress non-desired C2H4 hydrogenation to C2H6, the ratio of H2/C2H4 should be lower than one. After separation of propanol and water, non-reacted C2H4, CO2, and H2 as well as formed CO and C2H6 are recycled. Since the separation is relatively easy from both technical and economic viewpoints,the efficiency of propanol formation will be determined by the non-desired conversion of C2H4 to C2H6. Therefore, our further studies are focused on elucidating factors governing this reaction. The purpose is to derive fundamentals required for designing catalysts with suppressed activity for non-selective ethylene hydrogenation to ethane without negative effect on propanol formation.
Conclusions The present study elucidated various options for enhancing the production of propanol from CO2, C2H4, and H2 over Cs-Au/TiO2 rutile catalysts. The most active materials showed around two-times higher propanol yield than previously studied K-Au/TiO2 anatase/rutile and Cs-Au/TiO2 anatase.
Based on the analysis of the present and literature data, the support and the kind of promoter as well as its loading were established to be main factors determining catalysts performance. The promoter affects both overall catalyst acidity and the formation of Auδ+, which are relevant for suppressing non-desired C2H4 hydrogenation to C2H6 and propanol synthesis respectively.
Thus,the following parameters should be taken into account for catalyst design:(i) high surface area supports with well-defined defects for the stabilization of small (< 1.5 nm) Au particles tending to the formation of Auδ+ and (ii) a decent surface acidity determined by the support and the promoter.In addition to the catalyst composition, reaction temperature and particularly feed composition are other parameters affecting propanol synthesis. In terms of propanol yield and suppressing non-desired C2H4 hydrogenation to C2H6, the reaction should be performed between 497 K and 523 K. This catalyst performance can be further improved when performing the reaction using feeds with partial pressures of the reactants ranked as p(CO2) << p(H2) < p(C2H4).


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do the bimetallic catalysts Fe3Ni1/CeO2 and Ni3Pt1/CeO2 compare in terms of their composition, selectivity, stability, and reaction mechanisms in CO2-ODH and DRP reactions with propane, and what insights can be gained from experimental and theoretical (DFT) studies regarding their performance, synergistic effects, and potential for environmentally benign catalysis in the context of global alkene production and CO2 emissions reduction?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 