<quotes>
3.4.1.1. Fe oxide-based catalysts are potential candidates for CO2ODHP as they have been known to catalyze oxidative dehydrogenation of hydrocarbons, such as ethylbenzene and isobutane. (150153) Michorczyk et al. have conducted screening tests on bare Fe2O3, supported Fe2O3 (active carbon (AC) and γ-Al2O3) catalysts, and hydrotalcite-derived MgFe oxides. (154) Among them, Fe2O3/AC outperforms the rest in both C3H8 conversion and C3H6 yield, along with comparable C3H6 selectivity to the bare Fe2O3 (Table 7). H2-TPR results demonstrate that Fe2O3/AC exhibits improved reducibility, and its reduction proceeds through Fe2O3  Fe3O4  FeO  Fe. However, the reducibility of Fe2O3/γ-Al2O3 and hydrotalcite-derived FeMg catalysts is retarded due to the strong interaction between Fe oxide with support. For example, loading Fe2O3 on γ-Al2O3 leads to the formation of a spinel phase FeAl2O3 which is hardly reduced; Fe3+ cations are reduced to Fe2+ ions which are strongly stabilized in the MgO matrix. Clearly, the improved reducibility of Fe2O3 on AC accounts for the obtained high catalytic performance among the catalysts tested, and the redox cycle of Fe oxide likely plays a crucial role in CO2ODHP. Noteworthily, the absence of H2 from the reaction excludes the occurrence of RWGS. Combined with these observations, it is postulated that the reaction proceeds through (i) C3H8 oxidation to C3H6 on lattice oxygen from Fe2O3 or Fe3O4 and (ii) reoxidation of reduced Fe oxide by the CO2 soft oxidant.

Table 7. Summarized Activity Performance of Other Transition Metal Catalysts for CO2ODHP conversion (%) yield (%) selectivity (%) catalyst temp (C) C3H8/CO2 ratio C3H8 CO2 C3H6 C3H6 C2H6 C2H4 CH4 ref Fe2O3a 600 1: 5 8.2   7.6 92.5   3.8 3.7 (154) (Fe2O3)7.1/γ-Al2O3a 600 1: 5 2.3   1.9 83.6   8.3 8.1 (154) (Fe2O3)5.0/ACa 600 1: 5 29.7   25.6 86.2   5.7 6.1 (154) Fe2O3MgO-10a 600 1: 5 3.0   2.2 73.7   15.2 11.2 (154) Fe2O3MgO-30a 600 1: 5 3.0   2.5 83.2   9.9 6.9 (154) Mo2C/SiO2b 500 1: 1 1.1   1 92   3.5 2 (159) 670 1: 1 20.0   11 55   25 16 (159) Pd1c 550 1: 1 0.4 3.2 0.18 44.4 27.4 (C1C2) (155) Pt1c 550 1: 1 1.6 4.2 0.4 21.2 0.9 0 0.8 (12) Ni1c 550 1: 1 3 9.3 0.4 12.3 0.24 0 0.6 (12) Ni3c 550 1: 1 9.6 32.8 0.3 2.9 0.05 0.06 2.11 (12) Fe3c 550 1: 1 0.45 0.10 0.2 44.4       (12) Fe3Pd1c 550 1: 1 0.4 0.1 0.22 57.6 36.8 (C1C2) (155) Co3Pd1c 550 1: 1 2.8 8.4 0.71 25.2 8.1 (C1C2) (155) Ni3Pd1c 550 1: 1 5.3 17.6 0.59 11.2 0.8 (C1C2) (155) Fe3Pt1c 550 1: 1 1.1 2.6 0.3 32 0 1.6 1.3 (12) Co3Pt1c 550 1: 1 5.6 20.3 0.6 10.1 1.1 (C1C2) (155) Ni3Pt1c 550 1: 1 11.6 39.4 0.3 2.8 0.1 0 0.83 (12) Ni3Pt1*c 550 1: 1 2.2 7.8 0.2 11 0 0.3 0.9 (12) Fe1Co3c 550 1: 1 0.9 1.5 0.39 43.8 14.0 (C1C2) (155) Fe3Co1c 550 1: 1 0.27 0.23 0.15 57.1 17.3 (C1C2) (155) Fe3Ni1c 550 1: 1 2.7 4 1.6 58.2 0 0.8 0.8 (12) Fe1Ni3c 550 1: 1 7.4 26.9 0.22 2.9 0.7 (C1C2) (155) Fe3Ni3c 550 1: 1 5.0 16.1 1.0 20.4 2.7 (C1C2) (155) Fe9Ni3c 550 1: 1 3.4 10.9 0.83 22.5 4.1 (C1C2) (155) Co1Ni3c 550 1: 1 7.8 27.8 0.2 2.6 1.8 (C1C2) (155) Co3Ni1c 550 1: 1 7.6 27.1 0.2 2.1 0.5 (C1C2) (155) Co3Ni3c 550 1: 1 8.5 29.8 0.2 2.4 2.1 (C1C2) (155) CeO2d 550 1: 1 2.5 <1 1 40       (29) Fe2O3d 550 1: 1 5 <1 1.1 22.5       (29) Fe2O3/CeO2-phyd 550 1: 1 7 7 2.5 36       (29) Fe1CeO2d 550 1: 1 7 7 2.2 31       (29) Fe2.5CeO2d 550 1: 1 7.5 7.5 2.6 35       (29) Fe5CeO2d 550 1: 1 10 11 3.9 39       (29) Fe10CeO2d 550 1: 1 17.5 24 8.2 47       (29) Fe15CeO2d 550 1: 1 22 28 9.9 45       (29) CeZrAlOxe 500 1: 1 3   2.5 82       (171) Pd5/Al2O3e 500 1: 1 8.7   5.6 64       (171) Pd5/ZrAlOxe 500 1: 1 3.3   2.5 76       (171) Pd5/CeZrOxe 500 1: 1 10.1   9.3 92       (171) Pd5/CeO2e 500 1: 1 8   6.7 84       (171) Pd5/CeZrAlOxe 500 1: 1 9.5   8.8 93       (171) aFe2O3 loadings of Fe2O3/γ-Al2O3 and Fe2O3/AC are 7.1 and 5.0 wt. %, respectively; those of Fe2O3MgO-10 and Fe2O3MgO-30 are 10 and 30 wt. %, respectively. bMo2C/SiO2 catalyst is formed from the original prepared MoO3/SiO2 catalyst (2 wt. % of MoO3) via carburation upon contact with C3H8. cAll catalysts are supported on commercial CeO2 (3542 m2 g1, Sigma-Aldrich). Catalysts are synthesized by atomic ratios corresponding to a 1.67 wt. % Pt1 basis; thus, the weight percent values of Pd1, Fe1, Fe3, Co1, Co3, Ni1, and Ni3 are 0.91%, 0.48%, 1.43%, 0.5%, 1.5%, 0.5%, 1.5%, respectively. The nomenclature assigned by subscripts, such as the Fe3Ni, means that there are three atoms of Fe for every atom of Ni. Catalysts marked with an asterisk indicate that the sample was diluted to achieve comparable C3H8 reactant conversion to Fe3Ni. dFe2O3/Ce2O3-phy represents a physical mixture with Fe2O3/CeO2 = 1/20 molar ratio. Other FeCe solid solution catalysts are prepared by coprecipitation; values in the subscript indicate the molar percentage of Fe over Ce atoms. ePd loading is 5 wt. % for all catalysts. The composition of CeZrOx is Ce0.25Zr0.25Al0.5Ox. Data were collected at TOS = 1 h.

</quotes>

<EnglishVersionAnswer>

The reducibility of Fe oxide-based catalysts is influenced by their interaction with support materials. The catalysts with improved reducibility, like Fe2O3/AC, exhibit better performance in CO2-ODHP reactions compared to those with reduced reducibility, such as Fe2O3/γ-Al2O3 and hydrotalcite-derived MgFe oxides. This is attributed to the redox cycle of Fe oxide, which plays a crucial role in the CO2-ODHP process. The absence of H2 in the reaction excludes the occurrence of RWGS. The proposed reaction mechanism involves the oxidation of C3H8 to C3H6 on lattice oxygen from Fe2O3 or Fe3O4, followed by the reoxidation of reduced Fe oxide by the CO2 soft oxidant. The improved performance of Fe2O3/AC catalysts is due to its enhanced reducibility, which is essential for the activation of the catalyst surface and the subsequent reaction steps.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

铁氧化物基催化剂的可还原性受到支持材料相互作用的影响。具有改善可还原性的催化剂，如Fe2O3/AC，在二氧化碳氧化脱氢反应中表现出更好的性能，与那些具有降低可还原性的催化剂（如Fe2O3/γ-Al2O3和镁铁氧化物）形成对比。这归因于铁氧化物的氧化还原循环，在二氧化碳氧化脱氢过程中起着关键作用。反应气体中没有H2排除了快速加氢反应的可能性。提出的反应机制包括C3H8在Fe2O3或Fe3O4的晶格氧上的氧化生成C3H6，随后是还原了的Fe氧化物通过二氧化碳软氧化剂的再氧化。Fe2O3/AC催化剂的性能提升是由于其增强的可还原性，这对于激活催化剂表面并进行后续反应步骤至关重要。

</ChineseVersionAnswer>
