I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


2 Preparation and Characterization of Bimetallic Surfaces and Catalysts
ARTICLE SECTIONS
2.1 Model Surfaces
2.1.1 Preparation of Bimetallic Surfaces
Among the various deposition methods, physical vapor deposition (PVD) is most compatible with the UHV environment necessary for surface science studies. The PVD methods utilize line-of-sight deposition to produce a metal overlayer on the target substrate. The controlling parameters of typical PVD synthesis include the rate of metal vapor flux, time of deposition, substrate temperature, and deposition environment such as in vacuum or in the background of selected gases. Common PVD methods include magnetron sputtering, pulsed laser deposition, e-beam sputtering, and physical evaporation of the overlayer metal via thermal filament. Figure 1 shows the typical experimental setup of a metal source for thermal evaporation. The metal source consists of a thin (typically 0.20.5 mm) tungsten (W) or tantalum (Ta) wire, which is wrapped around with wire (typically 0.050.1 mm) of the metal of interest. The W or Ta wire is connected to the power supply through a UHV feedthrough to a DC or AC power supply for resistive heating. The extremely high melting temperature of the W or Ta filament allows deposition of the metal of interest without contamination from W or Ta. The evaporation filament is typically housed in a stainless steel cylinder, with a small opening at the front face of the cylinder to direct the metal deposition onto the substrate and to prevent the evaporation of metals onto other components in the UHV system. The metal source is gradually heated to the temperature of evaporation and held for a certain amount of time to achieve reproducible deposition of an impurity-free metal overlayer. Such conditioning of the source takes many hours, often at a current or voltage slightly higher than what is used for the metal deposition. The pressure in the UHV system should be 5 × 1010 Torr or lower during evaporation to prevent the accumulation of background impurities on the bimetallic surface.
Procedures for the preparation of bimetallic surface structures under UHV conditions have been described in detail previously. (27, 28) For example, when a 3d transition metal is deposited onto a Pt(111) surface at 300 K, the 3d atoms stay on the topmost layer to produce the 3dPtPt(111) surface configuration. If this surface is subsequently heated to 600 K, or if the monolayer deposition of the 3d metal occurs with the Pt(111) substrate held at 600 K, most of the 3d atoms diffuse into the subsurface region to produce the Pt3dPt(111) subsurface structure. As shown in Figure 2, monolayer bimetallic surfaces can have three idealized configurations: a surface 3dPtPt(111) configuration, where the metal monolayer grows epitaxially on the surface of the Pt substrate; an intermixed configuration, where the 3d atoms reside in the first two Pt layers to some varying degree; and the subsurface Pt3dPt(111) configuration, where the first layer is composed of Pt atoms and the second layer consists of the 3d atoms. Determination of the structures and elemental compositions of various bimetallic surfaces requires the utilization of a battery of UHV techniques, as described in the next section.
2.1.2 Common Characterization Techniques for Bimetallic Surfaces
Auger Electron Spectroscopy and X-ray Photoelectron Spectroscopy The Auger electron spectroscopy (AES) peak-to-peak intensities and X-ray photoelectron spectroscopy (XPS) peak areas are often used to quantify the elemental compositions of bimetallic surfaces after normalization by the relevant sensitivity factors and consideration of the sampling depth of the Auger electrons or photoelectrons. (10) AES and XPS are also useful techniques to determine the growth mechanism of the metal overlayer, either in a layer-by-layer fashion or via 3-dimensional (3D) island formation. In the latter growth mechanism, a uniform monolayer is not formed because the cohesive energy between metal overlayer atoms (MM) is generally higher than the adsorption energy between the metal overlayer and the substrate surface (MS). The layer-by-layer and the 3D island growth mechanisms can often be differentiated by measuring the AES or XPS intensities as a function of deposition time. In the layer-by-layer mechanism, the peak intensity of both the metal overlayer and the substrate show distinct breaks, with the first break indicating the deposition time for the completion of the first monolayer. In contrast, such breaks are absent for the 3D island growth mechanism. (10) Because of the relative ease of these experiments, the AES or XPS growth calibration curves should be measured whenever a new overlayer/substrate system is investigated.
Compared with AES and XPS, low-energy ion scattering (LEIS) (29) is much more sensitive in detecting the elemental composition of the topmost layer of bimetallic surfaces. In LEIS experiments, the surface is bombarded with positive ions of an inert element, such as He, Ne, or Ar, at a relatively low energy (1005000 eV). The incident ions are scattered back with an energy that is directly related to the mass of the surface atom with which they collide. Because the ions have different sensitivities toward atoms of different atomic numbers, the intensity of the scattering peaks needs to be normalized to the intensity of a pure surface of each element. In the case of bimetallic surfaces, the sensitivity factor for the substrate is determined by measuring the intensity of the LEIS signal for a clean substrate surface and that of the thick metal film of interest.
Low-Energy Electron Diffraction Low-energy electron diffraction (LEED) is a useful technique to determine the overlayer structure in bimetallic surfaces. LEED is very useful in identifying the periodicity of the metal overlayer with respect to the single-crystal substrate. (30, 31) For example, LEED studies have helped reveal that bimetallic alloy surfaces, such as Pt80Ni20(001), Pt80Co20(111), and Pt80Fe20(111), all exhibit a pure Pt outermost layer with a Pt-depleted layer underneath. (32) LEED measurements are also important to confirm the epitaxial growth of the metal overlayer.
Scanning Tunneling Microscopy Scanning tunneling microscopy (STM) is often used to determine the structure and morphology of the metal overlayer in bimetallic surfaces. In STM experiments a tip is scanned over a sample surface in a regular array, adjusting the height of the tip to keep either the tunneling current or the voltage constant between the STM tip and the surface. The fluctuations of intensity can often be related to differing elements, which is useful in determining the growth mechanism of the metal overlayer as well as the morphology of bimetallic surfaces.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Provide a comprehensive overview of the physical vapor deposition (PVD) technique, focusing on thermal evaporation for creating bimetallic surfaces in ultra-high vacuum (UHV) environments. Include details on the experimental setup, critical process parameters, and specific measures to ensure the deposition of high-purity metal overlayers. How does this method facilitate surface science studies, and what are the key considerations for achieving optimal results?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 