<quotes>
24.8
n.s.
56.9
1.25
48.19 mol/h ×
kgcat Code C (34) 19 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min

33.5
n.s.
55.8
0.71
63.84 mol/h ×
kgcat Code D (34) 20 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min

6.6
n.s.
66.6
3.33
15.01 mol/h ×
kgcat Code G (34) 23 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min

21.8
n.s.
59.6
1.43
44.37 mol/h ×
kgcat Code H (34) 24 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min

29.6
n.s.
59.1
0.77
59.74 mol/h ×
kgcat Code I (34) 25 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min

36.1
n.s. 55.3
0.42
71.77 mol/h ×
kgcat Code M (34) 29 Li/Mg =
0.1
0.100 g
3:1:0
750 C
17.0 ml/min

24.5
n.s.
52.2
1.25
43.68 mol/h ×
kgcat Code N (34) 30 Li/Mg =
0.1
0.500 g
4:1:0
750 C
86.0 ml/min

11.9
n.s. 50
3.33
21.93 mol/h ×
kgcat
(16) 31 Li/Mg =
0.1
0.500 g
4:1:0
750 C
86.0 ml/min

27.6
n.s. 64
1.18
65.10 mol/h ×
kgcat
(16) 32
0.66 wt. 0.093 g
10:1:0
780 C
25.2 ml/min

4.4
n.s. 75
1.37
19.30 mol/h ×
kgcat
(28) 447 Downloaded by [University of Wyoming Libraries] at 01:49 27 September 2013 Table 1: (Continued).
No.
Catalyst Mass
CH4:O2:
Dilutent Temperature Flow rate
X CH4 [%]
X O2 [%] SC2 [%]
C2H6/
C2H4
STY
Comment Ref. 33
1.71 wt. 0.093 g
10:1:0
780 C
25.2 ml/min

10 75
75.1
75.1
49.60 mol/h ×
kgcat
(28) 34
2.47 wt. 0.093 g
10:1:0
780 C
25.2 ml/min

11.1
85
71.7
1.12
52.57 mol/h ×
kgcat
(28) 35
3.19 wt. 0.093 g
10:1:0
780 C
25.2 ml/min

11.4
88 72
1.24
54.21 mol/h ×
kgcat
(28)
</quotes>

<EnglishVersionAnswer>
No relevant quotes</EnglishVersionAnswer>

<ChineseVersionAnswer>
没有相关引文</ChineseVersionAnswer>
