I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Catalysis Science & Technology
PAPER
Cite this: DOI: 10.1039/c7cy00890b Received 15th May 2017, Accepted 7th July 2017
DOI: 10.1039/c7cy00890b
rsc.li/catalysis Ethane and ethylene aromatization on zinc- containing zeolites Ali Mehdad and Raul F. Lobo * The conversion of ethane on zinc-containing zeolites SSZ-13 (CHA), ZSM-5 (MFI) and beta (*BEA) and eth- ylene on Zn-containing ZSM-5 was investigated using a flow micro-reactor at a temperature of 773 K and atmospheric pressure. Zinc was incorporated in the zeolites (Si/Al = 1125) and in silicalite-1 by ion ex- change (Zn < 2.7% w/w, Zn/BAS < 0.8) or by wet impregnation (Zn > 5% w/w and Zn/BAS > 3). Drying of wet-impregnated samples by freeze-drying led to better dispersion of subnano-sized clusters of ZnO in the zeolite pores, compared to drying in an oven. The samples were characterized by solid-state NMR spectroscopy, X-ray powder diffraction, nitrogen physisorption and chemical analysis; the density of Brnsted acid sites (BAS) was measured by TPD-TGA of 2-propanamine. It was shown that several zinc sites (Zn2+, [ZnOZn]2+ dimers at ion exchange positions, and (ZnO)n clusters) can catalyze ethane activa- tion and higher zinc content resulted in higher reaction rates. However, Zn in the Lewis acid site position (Zn2+ and [ZnOZn]2+) can perform aromatization. Small ZnO clusters can only catalyze dehydrogenation reaction, and on their own did not catalyze aromatization, as 5% Zn-silicalite-1 catalyzed ethane dehydro- genation to ethylene while it showed slow reaction rates for ethylene conversion. The catalytic properties of Zn-ZSM-5 for ethane/ethylene aromatization depend on the balance between the number of metal/ Lewis acid sites and BAS (Zn/BAS). For ethane as a reactant, Zn/BAS < 0.8 favored ethylene formation while by increasing Zn/BAS both conversion and formation of aromatics were increased, implying the essential role of Zn sites in ethane aromatization. For ethylene as a reactant, Zn/BAS = 3.8 resulted in predominant ethane formation while at Zn/BAS = 0.8 aromatics formation was predominant. The difference in product selectivity for ethane/ethylene conversion with respect to Zn/BAS could be due to the fact that ethylene,unlike ethane, can react rapidly on BAS.
1. Introduction
The production of light alkanesethane and propanehas increased from 237 000 barrels per day in 2005 to over 400 000 barrels per day in 2015 because of extraction of shale gas using hydraulic fracturing technology.1 As a result, the cost of ethane and propane has decreased substantially, creat- ing an opportunity for converting these alkanes into more valuable products (olefins and aromatics). Aromatics (BTX) are mainly produced by naphtha reforming, a process in which the cost of naphtha represents about 80% of the BTX production cost.2 Therefore, replacing naphtha with inexpen- sive and abundant feedstocks such as light alkanes is an eco- nomically desirable goal and could reduce the environmental footprint of aromatics synthesis.
Early research on the aromatization of light alkanes was conducted using bi-functional catalysts such as Pt/Al2O3 3,4 or metal oxides/alumina.5,6 Although metals, such as Pt, have advantages such as increasing the rate of dehydrogenation,they also catalyze hydrogenolysis of the products which is detrimental to the process economics.7 More recently, ZnII) or GaIII) exchanged into aluminosilicate zeolites has shown promising properties for the aromatization of light alkanes.2,810 Processes for aromatization of light alkanes propane and butaneson acid zeolites, such as H-ZSM-5 in Mobil's M2-forming (in which ethane was considered non- aromatizable),11 or on metal (Ga or Zn) loaded ZSM-5 such as the Cyclar process by BP/UOP,12 Topas by Topse,13 Alpha by Asahi/Sanyo,14 Aroforming by IFP/Salutec and Z-forming by Mitsubishi/Chiyoda15 have been developed.In the aromatization reaction of light alkanes, the feed composition determines the overall reactivity, product yield,rate of deactivation and required reaction temperature. The more reactive the components and the lower their hydrogen content (such as olefins), result in higher aromatics yield, in lower reaction temperature and in faster deactivation rate Catal. Sci. Technol.This journal is  The Royal Society of Chemistry 2017 Center for Catalytic Science and Technology, Department of Chemical and Biomolecular Engineering, University of Delaware, 150 Academy St., Newark, DE 19716, USA. E-mail: lobo@udel.edu Electronic supplementary information (ESI) available. See DOI: 10.1039/ c7cy00890b Published on 07 July 2017. Downloaded by Universit Laval on 31/07/2017 13:17:59.View Article Online View Journal Catal. Sci. Technol.This journal is  The Royal Society of Chemistry 2017 due to carbonaceous products build up in the catalyst pores.10,11 Depending on the reaction conditions, alkanes can be activated by both metal and acid sites. The role of Brnsted acid sites (BAS) in alkane activation decreases as the number of carbons in the alkane decreases. On H-ZSM-5 at 773 K, butane, for example, is four and one hundred times more reactive than propane and ethane, respectively.16 As a result, the role of metal (or Lewis acid) sites is critical for ac- tivation of short chain hydrocarbons such as ethane, and more active metals, such as zinc, will be more desirable com- pared to less active metals such as gallium. On the other hand, although gallium has lower activity for ethane conver- sion than zinc,17 it has found more application because of the loss of zinc metal at high temperatures in a reducing atmosphere.Zinc can be introduced into the pores of zeolites by ion ex- change (IE), incipient wetness impregnation (IWI)18,19 or solid state reaction of zinc compounds (zinc dust,20 zinc chloride21 or dimethylzinc18) with the zeolite. Different zinc sites are formed in the zeolites depending on the amount of loaded zinc, zeolite structure, framework Si/Al and method of prepa- ration:18,19 low zinc loading results in formation of zinc ions mostly at ion exchange positions such as Zn2+ (Scheme 1-a) or [ZnOH)]+ (Scheme 1-b) which during heating can react with a nearby proton forming Zn2+. The charge of isolated Zn2+ cat- ions can be compensated by two nearby Al sites, or by two (rel- atively) distant Al sites (in the case of high silica zeolites). In the latter case, lower stability and enhanced Lewis acidity were observed because of indirect charge compensation com- pared to the Zn2+ that was stabilized by two close Al sites.2224 At higher zinc loading, two ZnOH)+ groups can react to form (ZnOZn)2+ (Scheme 1-c) or there can be small clusters of ZnxOy (Scheme 1-d) in the micropores and even ZnO particles on the external surface of the zeolite.25 In addition to Zn2+,the existence of (uncommon) Zn1+ sites has been suggested.26 Light alkanes can adsorb dissociatively on isolated Zn2+ sites (Scheme 1-a).27,28 Infrared spectroscopy and theoretical studies showed that ethane can be activated on zinc and oxygen-framework sites to form ethylene by first heterolytic cleavage of the CH bond, and then by desorption of ethylene and re-combinative desorption of hydrogen as suggested in eqn (1).17,28,29 Note that in these equations Z refers to the an- ionic oxygen bridging Al and Si in the zeolite framework.Z(Zn2+)Z+ C2H6 Z(ZnC2H5)+ + (H+)ZZ(ZnH)+ + (H+)Z+ C2H4 Z(Zn2+)Z+ H2 (1) CH bonds can also be activated by oxygen-bridged zinc sites (Scheme 1-c).30 The bridging oxygen in [ZnOZn]2+ can abstract the hydrogen in the CH bond, and eventually ethyl- ene is released, forming ZnH and Zn(OH), as indicated in eqn (2): Z(Zn O Zn)2+ Z+ C2H6 Z(ZnC2H5)+ + (Zn OH)+Z Z(ZnH)+ + Z(Zn OH)+ + C2H4 (2) Although activation of the CH bond on this oxygen- bridged site requires a lower activation energy (because of the high basicity of extra framework oxygen), release of ethyl- ene and hydrogen requires higher activation energies, com- pared to isolated Zn2+ sites (Scheme 1-a).31 Aromatization of light alkanes has been reported to occur via a bi-functional mechanism. However, the precise role of metal sites is yet to be determined: some reports indicated that the dehydrogenation of alkanes and naphthenic interme- diates was catalyzed by metal sites (Ga in their study) and the rest of the steps (oligomerization and cyclization) were cata- lyzed by BAS. The suggested reaction steps were dehydroge- nation of alkane to olefin, oligomerization of olefin and for- mation of dienes, cyclic olefins, cyclic di-olefins and finally aromatics.2,32,33 Mole et al. concluded that the role of the metal (Zn) was to desorb hydrogen which was produced dur- ing dehydrogenation.34 Iglesia and co-workers suggested that the role of metal sites was to catalyze both dehydrogenation of alkanes and the rate-limiting step of re-combinative de- sorption of hydrogen from the internal surface of zeo- lites.8,35,36 Stepanov et al. suggested that for CH bond activa- tion and dehydrogenation of light alkanes (as the first step in aromatization) the synergetic effect of both ZnO species and BAS was needed.3739 Some reports have suggested that oligo- merization/aromatization can be catalyzed without
BAS:
Lewis acidbase pairs related to the metaloxygen component can catalyze the oligomerization.40,41 Propylene and butene aromatization on Zn/[B] ZSM-5 (a material with no strong BAS),9,42 and ethylene oligomerization on Lewis sites (Ga/ ZSM-5)43 were reported. The acidity of ZSM-5 was decreased by incorporation of Zn or Ga into the zeolite structure,resulting in higher stability and a higher rate of aromatiza- tion during alkane aromatization.44 Aromatization of ethylene on H-ZSM-5 occurs by proton- ation of the double bond and formation of ethyl-cations
(C2H5
+), and will proceed with successive oligomerization,isomerization, cracking and hydride transfer reactions to form a wide variety of products.45 Ethylene aromatization is enhanced by the presence of a metal in the pores of ZSM-5 and selectivity toward aromatics is reported to depend on the identity of the metal and the balance between the num- ber of BAS and metal sites in the zeolite.4648 Scheme 1 Different Zn2+ sites in ZSM-5 and silicalite-1. (a) Zn(II) site stabilized by two framework Al atoms, (b) Zn(OH)+ stabilized by one frame- work Al atom, (c) oxygen-bridged zinc dimer, (d) (ZnO)n cluster.
Catalysis Science & Technology Paper Published on 07 July 2017. Downloaded by Universit Laval on 31/07/2017 13:17:59.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2017 We investigated the structure and properties of the sites responsible for the oligomerization/aromatization of ethane including the effect of the Si/Al ratio in the zeolite frame- work, and the effect of zinc content in H-ZSM-5 on the activ- ity of the samples for the ethane/ethylene aromatization reac- tion. The change in the ratio of metal/BAS as the amount of ZnII) was increased affected the product selectivity and this information helped to elucidate the origin of selectivity changes toward ethane/ethylene aromatization. It is shown that Zn should be in the Lewis acid form (Zn2+ or [ZnO Zn]2+) to be able to catalyze aromatization, as small ZnO clus- ters in 5% Zn-silicalite-1 can only catalyze the dehydrogena- tion reaction, and not the aromatization.
2. Experimental section
2.1. Catalysts synthesis
Samples of NH4-ZSM-5 (CBV 2314, CBV 3024E and CBV 5524G with a Si/Al of 11.5, 15 and 25) and NH4-Beta (CP814E, Si/Al = 12.5) zeolites were obtained from Zeolyst International and were used as received. SSZ-13 with Si/Al = 6 was prepared as reported elsewhere.49 In this paper ZSM-5 (x) means ZSM- 5 with Si/Al = x. To obtain the acid form of the zeolites, the samples were calcined in air (Grade 0.1, Keengas) with a heating rate of 5 K min1 to a final temperature of 773 K and were held isothermal for 20 h. The silicalite-1 (MFI) was pre- pared by adding tetrapropylammonium hydroxide (TPAOH) (40% wt, SACHEM) to a mixture of Cabosil M5 (Zeolyst) and water, with the following gel molar composition: 0.2TPAOH :1SiO2 : 44H2O. The solution was kept in a Teflon-lined auto- clave at a temperature of 433 K for 5 days under rotation (60 rpm). The silicalite-1 was calcined in air with a temperature ramp of 2 K min1 to a final temperature of 833 K and was held isothermal for 20 h.
The zinc-containing samples were prepared by two methods: ion exchange and incipient wetness impregnation.
The ion exchange was carried out as follows: the desired amounts of ZnNO3)2·6H2O (Sigma-Aldrich,>99%) were dissolved in deionized water (DI) to zinc concentrations of 25 mM, 50 mM and 0.1 M. The solution was heated to a temper- ature of 343 K, and H-ZSM-5 (1 g zeolite per 100 ml water) was added to the solution and the suspension was stirred for
5.5
h.
After cooling the suspension,the solids were centrifuged, washed three times with DI water and dried overnight at a temperature of 353 K in an oven. The samples containing 5% and 10% w/w of zinc were prepared by IWI as follows: droplets of ZnNO3)2·6H2O solution (2 and 4 M) were added to NH4-ZSM-5 or silicalite-1 and the wet solids were mixed using a mortar and pestle. Two methods were used for drying the IWI-prepared samples: conventional-drying (CD) in a drying oven overnight at a temperature of 353 K or flash- freezing in liquid nitrogen and subsequent drying in a freeze- dryer (FD) (FreeZone 4.5 Liter Cascade Benchtop freeze-dryer) at a temperature of 187 K and a pressure of 0.008 mbar over- night. After drying, samples were calcined in air with a heating ramp of 2 K min1 to a final temperature of 773 K and were kept isothermal for 20 h.
2.2. Characterization
Zinc and aluminum contents in the samples were determined by Inductively Coupled Plasma Atomic Emission Spectroscopy (ICP-AES) at Galbraith Laboratories (Knoxville, TN). Micropore volumes were determined by using the t-plot technique in a 3Flex surface characterization apparatus (Micromeritics).
Prior to the measurements, the samples were degassed at tem- peratures of 323 K (1 h) and 523 K (23 h) and at a pressure of 150 mTorr in a Micromeritics VacPrep061. The concentration of BAS in the samples was measured at the University of Pennsylvania by simultaneous temperature-programmed- desorption and thermogravimetric analysis (TPDTGA) of 2-propanamine as explained elsewhere.50 UV-vis spectra were collected using a Jasco V-550 UV-vis spectrometer with a dif- fuse reflectance attachment. 29Si and 27Al MAS NMR spectra were measured using a Bruker AVIII 500 M NMR spectrometer that contained a 4 mm HX broadband MAS NMR probe. The MAS frequency was 10 kHz, and the spectra were collected at room temperature. The surface morphology and the elemental mapping of the samples were investigated with a scanning electron microscope (Auriga-60, ZEISS) with a field emitter.
The samples were deposited on conductive carbon adhesive tapes, and all the images (SEM) and energy-dispersive X-ray spectroscopy (EDX) spectra were acquired at 3 kV and a work- ing distance of 5 mm. The X-ray Powder Diffraction (XRD) pat- terns were collected at room temperature on a Bruker D-8 dif- fractometer using Cu Kα radiation (λ = 1.5418 Å). The diffractograms were collected in a stepwise fashion with 2θ ranging from 10 to 80 degrees with a step size of 0.05 and 1 s per step; the final pattern is the result of the average of three measurements.
A
Pfeiffer Omnistar
MS
GSD
320 was connected to the outlet of the reactor to monitor the gas phase products during reduction of catalysts. The MS signals were normalized based on the initial weight of the samples.
2.3. Catalytic tests
The catalysts were pelletized, crushed and sieved to a mesh size of 4060. About 95 mg of the catalyst was loaded between quartz wool in a 1/4 inch quartz tube that was used as a flow micro-reactor. Ethane (99.99%, Matheson), ethylene (99.5%, Air Liquid), hydrogen (UHP, Matheson) and helium (5.0 Grade, Keengas) were used as received. Catalysts were re- duced in 5% CO/He (Praxair) or dehydrated in helium with a flow rate of 50 ml min1 by heating at a rate of 10 K min1 to the reaction temperature (773 K). After pretreatment, the flow was switched to the reactant mixture (16.5% C2H6/He, 5% C2H4/He, 2.5% C2H4/H2 or 10% C2H6/H2) with a total flow rate of 50 ml min1. The effluents from the reactor were injected every 30 minutes to an online GC (2014 Shimadzu) equipped with a FID detector, using a GS-Al/KCL column (50 m, 0.535 mm). The GC temperature program was 5 min isothermal at 313 K, then with a heating ramp of 20 K min1 Catalysis Science & Technology Paper Published on 07 July 2017. Downloaded by Universit Laval on 31/07/2017 13:17:59.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2017 increased to a final temperature of 473 K which was held iso- thermal for 10 min. The lines from the outlet of the reactor to the online GC were heated to a temperature of 393 K to prevent any condensation. Conversion was calculated by the difference between the moles of feed in and out, divided by the moles of feed in. Selectivity to product i was calculated by moles of compound i times its carbon number divided by the moles of products times their carbon number.
3. Results
3.1. Catalysts characterization
The elemental analysis, concentration of BAS and textural properties of the samples are summarized in Tables 1 and S1 (see the ESI). The maximum amount of zinc that can be in- corporated into the zeolite as Zn2+ by ion exchange is limited by the framework Si/Al ratio, since ZnII)/Al cannot exceed a value of 1 if the exchanged species are (ZnOH)+. In the case of ZSM-5 with high Al content, the Zn2+ charge can be com- pensated by two close [AlO4/2]sites. However, in the case of ZSM-5 with low Al content, the charge of Zn2+ cations will be necessarily compensated by only one framework Al atom re- quiring hydroxide for charge balance. Similar amounts of zinc were exchanged into samples prepared from solutions with different zinc concentrations (0.005 and 0.1 M, see Table 1) and incipient wetness was used to further increase the amounts of loaded zinc.
The concentration of BAS in the samples was measured by TPD of 2-propanamine as a probe molecule. As shown in Fig.
S1, three regions can be observed in the TPD traces:unreacted 2-propanamine (m/z = 16, 17, 41 and 44) was desorbed at temperatures lower than 550 K; propylene (m/z = 41 and 42) and ammonia (m/z = 16 and 17) were formed in the temperature range of 575650 K. At temperatures higher than 650 K, products such as propylene, ammonia, acetoni- trile and other dehydrogenation products were observed.50 The features at temperatures lower than 550 K can be assigned to the desorption of unreacted 2-propanamine, and were present in all samples (silicalite-1 had only desorption in this region). The products in the temperature range of 575650 K can be assigned to the reaction of 2-propanamine with
BAS.
BAS
can catalyze the decomposition of 2-propanamine via Hoffman elimination, and the concentra- tions of BAS are reported from the TGA graph based on this region. The products in region three were catalyzed by Zn sites, since they were only observed in the zinc-containing samples. We observed the formation of propylene and ammo- nia (143 μmol g1) in the range of 575650 K for Zn-silicalite- 1 and not for silicalite-1. As a result, the reaction of 2-propanamine on Zn-silicalite-1 could not be assigned to the presence of BAS and was catalyzed by Zn sites.The Al concentration in H-ZSM-5 (11.5) was 1220 (μmol g1), while the concentration of BAS was 989 (μmol g1), and Zn/Al ratios were lower than Zn/BAS ratios in all samples (Table 1). The higher amounts of Al, compared to the amounts of BAS, can be due to the presence of non- framework Al in the zeolites or to the sites that were not ac- cessible. The comparison between the concentration of BAS in H-ZSM-5 (11.5) and 1.51% Zn-ZSM-5 (11.5) revealed that H-ZSM-5 (11.5) lost 50% of its initial BAS concentration. The concentration of BAS in Zn-ZSM-5 was further decreased by increasing the Zn content (Table 1), implying that Zn re- placed the protons. For the zeolites with the same Zn content (5%), by increasing Si/Al from 11.5 to 25, the amounts of ac- cessible BAS decreased from 210 to 124 μmol g1.
Increasing the amount of zinc in the samples resulted in a decrease in the microporous volume of samples (Table 1). This is due primarily to the formation (ZnO)n clusters in the zeolite pores,25 but is also due, in part, to the higher density of the samples. In the case of ZSM-5 loaded with 10% zinc, a significant decrease in micropore volume was observed (about 39% lower microporous vol- ume than that of 5.3% Zn-ZSM-5), which indicates potential pore blocking by ZnO. The samples with 1.51 and 2.18% Zn and the samples with 2.7 and 5.3% Zn have similar micropore volumes of 0.145 and 0.119 cm3 g1, respectively.
Adding 5% Zn in silicalite-1 and ZSM-5 (11.5) resulted in 9% and 23% loss of micropore volume, respectively. All samples had type-one adsorption isotherms and contained little mesoporosity.
The UV-vis spectra of samples with different zinc contents (see Fig. 1 and S2) show an absorption onset below a Table 1 Metal content, BAS density and textural properties of samples Si/Al Zn concentration
(M)
Preparation method Micropore volume (cm3 g1) Zn (wt%) Al (wt%) Zn/Al (mol/mol) BAS density (μmol g1) Zn/BAS (mol/mol)
11.5
0.154
0.00
3.30
0.00
989
0.0
11.5
0.0025
IE
0.145
1.51
3.25
0.19
493
0.5
11.5
0.0050
IE
0.146
2.18
3.23
0.28
410
0.8
11.5
0.1000
IE
0.119
2.74
3.21
0.35
n.d. n.d
11.5
2.0
IWI
0.119
5.27
3.13
0.69
210
3.8
11.5
4.0
IWI
0.073
10.00
2.97
1.39
n.d. n.d 15
2.0
IWI
0.132
5.00a
2.18
0.95
150
5.1
25
2.0
IWI
0.135
5.00a
1.36
1.52
124
6.2
Silicalite-1
0.135
0.00
Silicalite-1
2.0
IWI
0.123
5.00a
a Reported based on the theoretical loaded Zn.
Catalysis Science & Technology Paper Published on 07 July 2017. Downloaded by Universit Laval on 31/07/2017 13:17:59.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2017 wavelength of 270 nm, an indication of the formation of only subnano-sized clusters of zinc oxide located in the micro- pores.51 These spectra also reveal that there were no large crystals of ZnO in the samples, as these would display an ab- sorption edge at lower energy (370 nm).51 Among all sam- ples,only the sample prepared by conventional-drying showed an absorption band at 370 nm, assigned to macro- crystalline ZnO (Fig. 1) on the external surface of the zeolite crystals. The XRD patterns in Fig. 1 and S3 (for different zinc loadings on ZSM-5 and silicalite-1) revealed no evidence of crystalline impurities or amorphous materials. In particu- lar, none of the samples showed any diffraction peaks of crys- talline ZnO.
The EDX elemental mapping in Fig. 2 showed a uniform distribution of Zn on both zinc-containing
ZSM-5
and silicalite-1. SEM images and micropore volumes determined from N2 physisorption data (by the t-plot method) showed that Zn-silicalite-1 particles are about 10 μm (as estimated using the SEM image) with a micropore volume of 0.123 cm3 g1;these were larger than Zn-ZSM-5 (11.5) particles which were aggregates of small particles with a micropore volume of
0.119 cm3 g1.
The 27Al and 29Si MAS NMR spectra of 5% Zn-ZSM-5 (11.5) prepared by freeze-drying show that during IWI or flash- freezing in liquid nitrogen and subsequent freeze-drying, the structure of the zeolite was not damaged and that aluminum remained in tetrahedral coordination and in the zeolite framework (Fig. S4). As shown by UV-vis, EDX and XRD data, freeze-drying was found advantageous in that no large clusters of zinc oxide were formed, not even for 10% Zn-ZSM- 5 or for 5% Zn-silicalite-1. The restricted solution mobility in freeze-dried samples52 leads to the formation of uniform subnano-sized ZnO clusters.
3.2. Catalytic tests
3.2.1. Effect of Zn-ZSM-5 pretreatment on ethane activa-
tion. After drying the 2.7% Zn-ZSM-5 (11.5) sample, one batch was calcined and another batch was not calcined. Sam- ples were pretreated in different gas phase atmospheres prior to conversion of ethane: samples were reduced in 5% CO/He (for 1 h) or were dehydrated in He, at a temperature of 773 K (Fig. S5). Reduction of the catalyst using 5% CO/He had only a minor effect early in the reaction, by increasing the forma- tion rate of the aromatic products (Table S2). The reduced sample (without calcination) had the highest initial rate and the highest selectivity toward aromatics (Fig. S5 and Table S2). However, after 1 h time-on-stream, the product selectiv- ity was nearly the same for reduced and unreduced samples.
The TPR in 5% CO/He of 2.2% Zn-ZSM-5 (11.5) (Fig. S6) showed the formation of CO2 (m/z = 44) and H2 (m/z = 2) at temperatures higher than 673 K. The formation of these products, according to eqn (3),53 indicates the presence of ZnOH)+ sites in the Zn-ZSM-5 sample. CO2 and H2 were formed in lower amounts in the case of calcined samples,since some of ZnOH)+ had condensed with the nearby BAS during calcination.
Z(Zn OH)+ + CO + ZH+ Z(Zn2+)Z+ CO2 + H2 (3) That is, calcination or reduction does not have lasting effects on the catalytic properties, and in the rest of the report we focused on the calcined samples without reduc- tion. These results also suggested that ZnI) played no role in the catalytic chemistry investigated here. No significant difference in catalytic activity between conventionally-dried and freeze-dried samples was observed either. However,freeze-drying was used for all the samples prepared by IWI, as these samples appeared to be more uniform (see above).
3.2.2. Effect of zinc loading in ZSM-5 (11.5) on ethane acti-
vation. Different amounts of zinc were incorporated into ZSM-5 (11.5) by IE or IWI method (Table 1). Increasing the zinc content in ZSM-5 (11.5), resulted in higher conversion and aromatics formation (Table 2).
Zn-ZSM-5 (11.5) samples can be classified as having low (less than 2.2% Zn, Zn/BAS < 0.8) or high (more than 2.2% Zn, Zn/BAS > 0.8) zinc content (Tables 1 and 2). Low zinc Fig. 1 Left: UV-vis diffuse reflectance spectra for 5% Zn-ZSM-5 (11.5) (a) dried overnight in air in an oven (conventional method) or (b) dried by the freeze-drying method, and (c) 5% Zn-silicalite-1 dried by the freeze-drying method. Right: Powder XRD patterns for selected catalysts.Catalysis Science & Technology Paper Published on 07 July 2017. Downloaded by Universit Laval on 31/07/2017 13:17:59.View Article Online Catal. Sci. Technol.This journal is  The Royal Society of Chemistry 2017 content samples have a higher density of BAS, lower conver- sion, lower deactivation rates and higher selectivity toward ethylene. High zinc content samples have a lower density of BAS, higher conversion, faster deactivation rates and higher selectivity toward aromatics. The activity of ZSM-5 containing 10% Zn was lower than that of 5.3% Zn, since ZnO blocked some of the pores in the zeolite (Table 1) reducing accessibil- ity to the active sites.The main products were ethylene, benzene and toluene but other species, such as methane, C3 and C4 (alkanes and alkenes) were formed in lower quantities (C3 > C4). Selectivity toward C5 and C6 (alkanes and alkenes) was less than 1% throughout the reactions. Methane formation followed the same pattern as aro- matics formation; more methane was formed in samples with high zinc content, and methane formation decreased in parallel with the decrease in aromatics formation. The selectivity toward olefins (propylene and butene) was higher than the selectivity toward the saturated counterparts. This shows that hydrogen transfer to the olefins was not the main pathway for hydrogen desorption among Zn-ZSM-5 samples.The molar ratio of benzene/toluene during reaction was al- ways higher than one. This ratio remained approximately constant (1.4 at the beginning and 1.6 in the end) for the sample with Zn/BAS = 0.8, while for the sample with Zn/BAS = 3.8, this ratio was initially 1.3 and after 5 h time-on- stream, it increased to 2.3. Deactivation occurred in parallel with changes in product selectivity in favor of ethylene formation.
3.2.3. Effect of Si/Al on ethane activation. ZSM-5 samples
with different Si/Al (11.5, 15 and 25) were ion-exchanged,resulting in different amounts of zinc in each sample (Table S1). Conversions and product selectivity are reported in Ta- ble S3. On all samples, the reaction rates were stable up to 5 h time-on-stream. Increasing the Si/Al ratio resulted in the decrease of the amounts of zinc in ZSM-5 from 2.2 to 0.6% and Zn/Al from 0.27 to 0.17 (Table S1), decrease of the reac- tion rates per unit of mass, decrease of the aromatics forma- tion rate and decrease of deactivation rates (Table S3).
Reaction rates for ethane conversion on 5% Zn-ZSM-5 with different Si/Al (11.5, 15 and 25) were comparable at similar Fig. 2 Top: 5% Zn-silicalite-1: (a) SEM image and (b) Zn mapping. Bottom: 5% Zn-ZSM-5 (11.5): (c) SEM image, (d) Zn mapping, and (e) Al mapping.
Table 2 Ethane conversion on Zn-ZSM-5. Reaction conditions: 16.5% C2H6/He, WHSV = 7 g gcat 1 h1, T = 773 K and P = 1 atm Preparation method
IE
IE
IE
IWI
IWI
Zn (wt%)
1.5
2.2
2.7
5.3
10 Time (h)
0.5
5
0.5
5
0.5
5
0.5
5
0.5
5 Conv. (%)
5.1
5.9
11.9
9.4
14.0
9.5
15.4
7.2
13.3
7.6
Selectivity (mol%) Methane
0.4
0.5
2.0
1.3
3.9
1.6
6.9
1.2
4.3
1.1
Propane
0.3
1.6
0.7
2.5
0.7
2.4
0.2
1.2
0.2
Butane
0.2
0.2
0.3
0.2
0.3
0.2
0.2
Ethylene
82.7
80.6
55.4
68.0
43.0
67.4
37.9
79.6
52.2
79.4
Propylene
2.9
3.3
4.4
4.7
4.0
4.7
3.1
3.2
3.3
2.8
Butene
1.6
1.6
1.5
1.9
1.3
2.1
1.1
2.3
1.5
2.3
Benzene
8.3
8.9
20.0
13.9
24.5
14.1
27.3
8.9
22.0
9.9
Toluene
4.1
4.8
14.8
8.8
20.2
8.6
20.7
3.9
14.7
3.6
Catalysis Science & Technology Paper Published on 07 July 2017. Downloaded by Universit Laval on 31/07/2017 13:17:59.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2017 WHSV (Table 3). Samples with Si/Al = 11.5, 15 and 25 lost 53%, 23% and 26% of their initial rates after 5 h time-on- stream. Initially high conversion and high selectivity to aro- matics (benzene and toluene) were observed, but as the cata- lysts deactivated, formation of ethylene became predominant.
Deactivation rates followed the same pattern as the formation rate of aromatics: high selectivity toward aromatics resulted in faster deactivation. These results strongly suggest not only that aromatics formation occurred after ethane dehydrogena- tion, but also that the primary reason for deactivation was the formation of carbon deposits (coke) on the active site (as calcination of the spent catalyst showed a similar activity to that of the fresh catalyst, see the Discussion section). The se- lectivity to benzene was similar (24%) for 5% Zn-ZSM-5 with different Si/Al, while toluene was formed in higher amounts with decreasing Si/Al (from 20.7 to 14.2%).
In summary, increasing the ratio of Zn/BAS in ZSM-5 from
0.8 to 3.8 resulted in an increase in selectivity toward aro-
matics from 35 to 48% for Si/Al = 11.5, at similar conversion.
A further increase of Zn/BAS to 6.2 by keeping the Zn content constant (5%) and changing Si/Al to 15 and 25 caused a drop in aromatics formation to 37% (Fig. 3).
Ethane conversion on 5% Zn-silicalite-1 was lower than
4.5%, the equilibrium value for ethane dehydrogenation to
ethylene (at a temperature of 773 K and atmospheric pres- sure), and the carbon selectivity to ethylene was 100%.
Subnano-sized zinc oxide clusters occluded in the silicalite- 1 pores then can catalyze ethane dehydrogenation but not (on their own) aromatization reactions.
3.2.4. Ethylene conversion on H- and Zn-ZSM-5 (11.5). The
ethylene reaction rate on H-ZSM-5 (11.5) was nearly constant over time in terms of rate and selectivity (Table 4). Ole- fins were the major products and propylene accounted for more than 50% of the products, followed by butene, tolu- ene and benzene. Alkanes (methane to butane) were formed in lower amounts than olefins. Reaction rates and product se- lectivity changed when zinc was exchanged into ZSM-5 (11.5).
The zinc-containing ZSM-5 (11.5) displayed higher reaction rates and deactivated rapidly compared to H-ZSM-5 (11.5). Af- ter 3 h time-on-stream, the conversion for samples with 2.2% and 5.3% Zn decreased by 87% and 89%, of their initial rates, respectively. At the same time, formation of aromatics and ethane dropped while butene formation increased. Bu- tene is an intermediate and was thus formed by dimerization of ethylene but it was not further converted to aromatics due to spatial limitations caused by coke accumulation on metal sites. Hydrogenation of ethylene stopped because of a reduc- tion in the formation of hydrogen from aromatization.
There were two clear differences in product selectivity based on the amounts of loaded zinc: during the first hour of time-on-stream, the sample with 2.2% Zn (Zn/BAS = 0.8) formed twice the amounts of aromatics and half the amounts of ethane compared to the sample with 5.3% (Zn/BAS = 3.8).
For both samples, ethane was the main saturated product while propane and butane were formed with low selectivity (<2%). The low concentration of olefins among the products in Zn-ZSM-5 was due to the rapid consumption of propylene and butene for aromatization.The hydrogenation and hydrogenolysis properties of Zn- ZSM-5 (11.5) were investigated using the reaction of 2.5% C2H4 in H2 at a temperature of 773 K on 2.2% Zn-ZSM-5 Table 3 Ethane conversion on 5% Zn-ZSM-5. Reaction conditions: 16.5% C2H6/He, WHSV = 7 g gcat 1 h1, T = 773 K and P = 1 atm Si/Al
11.5
15 25 Silicalite-1 Preparation method
IWI
IWI
IWI
IWI
Time (h)
0.5
5
0.5
5
0.5
5
0.5
5 Conv. (%)
15.4
7.2
13.8
10.6
13.3
9.8
2.3
2.5
Selectivity (mol%) Methane
6.9
1.2
4.4
1.7
3.9
1.4
Propane
2.4
0.2
2.2
0.8
1.7
0.6
Butane
0.3
0.2
0.3
0.2
0.3
0.2
Ethylene
37.9
79.6
47.1
67.0
51.3
70.4
100 100 Propylene
3.1
3.2
4.0
4.2
3.9
3.8
Butene
1.1
2.3
1.5
2.1
1.6
2.1
Benzene
27.3
8.9
23.4
14.9
23.0
14.3
Toluene
20.7
3.9
16.7
8.2
14.2
6.7
Fig. 3 The aromatics selectivity for ethane and ethylene conversion versus Zn/BAS at t = 0.5 (h). The concentrations of Zn and BAS are reported in Table 1. Reaction conditions: (16.5% C2H6/He, WHSV = 7 g gcat 1 h1, Si/Al = 11.5, × Si/Al = 15 and + Si/AL = 25), (5% C2H4/He, WHSV = 2 g gcat 1 h1 and Si/Al = 11.5), T = 773 K and P = 1 atm.
Catalysis Science & Technology Paper Published on 07 July 2017. Downloaded by Universit Laval on 31/07/2017 13:17:59.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2017 (11.5) (WHSV = 1 g gcat 1 h1). Conversion was complete,within the limits of the analytical techniques, with high selec- tivity (>99%) toward ethane. No deactivation was observed during 5 h of time-on-stream. The reaction of 10% ethane
(C2H6)
in
H2
at a temperature of 773
K
on 5% Zn-ZSM-5 (11.5) (8.4 g gcat 1 h1) was also investigated and no hydrogenolysis products were observed. That is, hydro- genolysis of ethane or ethylene on Zn-ZSM-5 did not occur to any measurable extent under our reaction conditions but eth- ylene hydrogenation was fast. It can be safely assumed that the ethane dehydrogenation/ethylene hydrogenation re- actions are in pseudo-equilibrium during conversion of eth- ane into aromatics and other products.
3.2.5. Effect of zeolite structure on ethane activation.
We investigated zinc-containing zeolites with multi- dimensional large pore size (beta-BEA) and small pore size (SSZ-13-CHA) for ethane activation. Reaction rates observed on 5% Zn-BEA (12.5) were lower than rates on 5% Zn- ZSM-5 (11.5) by a factor of more than 2.5 at the same W/F (Fig. S7). The H/D exchange in light alkanes has shown higher activation energy for Zn-BEA than Zn-ZSM-5.38 Zn- BEA (12.5) and Zn-SSZ-13 (6) prepared by IE (0.005 M ZnNO3)2·6H2O) showed almost no activity. Although the reasons for the lack of activity for Zn-SSZ-13 (6) are not clear, we suggest that this may be related to the geometric difference of 6-rings in SSZ-13 versus ZSM-5 and beta. In SSZ-13, the 6-rings have a (pseudo) 3-fold axis of symmetry,while the other two, the 6-rings have, approximately, a 2-fold axis of symmetry. As a consequence, three frame- work oxygen atoms points towards the cation in SSZ-13,while 4 oxygen atoms can coordinate the cation in the other cases. Since the Zn loaded ZSM-5 showed the best results, our focus was on the data obtained from samples containing ZSM-5.
4. Discussion
4.1. Effect of zinc content in ZSM-5 on ethane aromatization
Activation of ethane by BAS under our reaction conditions (T = 773 K) was very slow. Activation of the CH bond in ethane by the BAS, forms penta-coordinated C2H7 + which after de- composition can form an ethyl-cation (C2H5 +), and activation of the CC bond forms a methyl-cation (CH3 +). The formation of both methyl- and ethyl-cations has high activation energy due to their instability,16 and this is the reason we did not observe any ethane conversion by H-ZSM-5.
We observed that increasing the Zn concentration in ZSM- 5 (11.5) resulted in an increase in the ethane reaction rates (Table 2), because the zinc in the pores of ZSM-5 greatly facil- itates the rate of CH bond activation of ethane. H/D ex- change in light alkanes showed lower activation energies and higher rates of exchange for Zn-ZSM-5 than that for H-ZSM-5,since zinc provides an alternative pathway for the exchange.38 Increasing ethane conversion with increasing Zn content demonstrates the critical role of Zn in ethane activation. This is unlike the activation of long chain hydrocarbons, such as hexane, in which BAS can have a predominate role.50 An increase in the amounts of Zn in ZSM-5 occurs in par- allel with a decrease in the number of BAS (Table 1), imply- ing the formation of Lewis acid sites by Zn. By increasing the amounts of Zn in ZSM-5, the formation of (ZnOZn)2+ sites (Scheme 1-c) becomes more likely than the formation of Zn2+ (Scheme 1-a). As described in the introduction, Zn2+ and (Zn OZn)2+ sites have different activities for ethane conversion,with Zn2+ sites having lower activation energy for the ethane to ethylene reaction.31 This is in agreement with our results,showing that for samples with low Zn loading (low Zn/BAS),ethylene is the predominant product (Table 2). However, for high Zn loaded samples (high Zn/BAS) conversion and selec- tivity toward aromatics were higher, and therefore it appears that the reaction rates for ethane aromatization on (ZnO Zn)2+ sites are faster than those on Zn2+. Similar results have been reported for propane aromatization; Zn-ZSM-5 prepared by IWI and containing multinuclear oxygen-bridged zinc sites showed higher reaction rates than samples prepared by IE.18 As illustrated in eqn (2), desorption of hydrogen from the oxygen-bridged zinc site has a high activation energy.31 Therefore, re-combinative desorption of the hydrogen step may be replaced with other steps with lower activation energy such as the reaction of (ZnH)+ and (ZnOH)+ with ethane,24 which can start the oligomerization reaction. ZnOH)+ sites can catalyze the hydride transfer54 and can desorb molecular hydrogen faster than Zn2+,55 which suggest that the forma- tion of ZnOH)+ by decomposition of oxygen-bridged zinc sites does not lead to the loss of dehydrogenation active sites.
These results underscore the role of Lewis acid sites (Scheme 1-a and -c) versus BAS in ethane aromatization.
As illustrated in Fig. 3, by increasing the Zn concentra- tion in ZSM-5 (11.5) to a final value of 5% (Zn/BAS =
3.8, density of BAS = 210 μmol g1) the highest carbon
selectivity toward aromatics (48%) was obtained, higher than that of the sample with 2.2% of Zn (Zn/BAS =
0.8, density of BAS = 410 μmol g1) which was 35%.
The regeneration of BAS during reaction, which can be caused by reduction of Zn sites from the ion exchange Table 4 Ethylene conversion on H- and Zn-ZSM-5 (11.5). Reaction con- ditions: 5% C2H4/He, WHSV = 2 g gcat 1 h1, T = 773 K and P = 1 atm Preparation method
IE
IWI
Zn (wt%)
0.0
2.2
5.3
Time (h)
0.5
3
0.5
3
0.5
3 Conv. (%)
31.7
35.1
77.7
10.3
76.5
8.1
Selectivity (mol%) Methane
2.0
2.4
2.8
0.9
2.0
Ethane
1.0
1.0
23.5
6.2
55.8
51.1
Propane
2.3
2.6
1.2
0.0
0.4
0.0
Butane
4.1
4.3
0.1
0.1
Propylene
51.0
48.0
5.9
13.7
3.7
3.6
Butene
15.0
14.1
1.1
40.0
1.3
28.4
Benzene
9.2
10.6
31.0
24.4
19.9
7.8
Toluene
13.1
14.8
34.1
7.8
16.5
1.7
Catalysis Science & Technology Paper Published on 07 July 2017. Downloaded by Universit Laval on 31/07/2017 13:17:59.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2017 position, seems unlikely, as pre-reduction of the samples did not change the long-term properties of the catalysts (Fig. S5).
Introduction of zinc (with Zn/BAS > 1) into the channels of ZSM-5 by IWI caused the formation of subnano-sized zinc oxide clusters (Scheme 1-d) in the zeolite micropores (see Fig. 1 and S2). Our results show that CH bond activation of ethane is possible on subnano-sized ZnO and can be carried out by zinc oxide supported on silicalite-1, as this sample formed ethylene at slow rates (below equilibrium conver- sion, see Table 3). The active site for CH bond activation in ZnO clusters can be coordinatively unsaturated ZnII).56,57 This result shows that CH bond activation and dehydrogena- tion of ethane on ZnO does not necessarily require nearby
BAS. Our results indicate too that zinc sites can catalyze olig-
omerization/aromatization only if they replace the protons in ZSM-5 (forming Lewis acid sites). Ethylene was fed into the reactor loaded with 5% Zn-silicalite-1, and an initial conver- sion of 2% (WHSV = 2 g gcat 1 h1) was observed, which deactivated completely after 3 h time-on-stream, revealing that (ZnO)n mainly catalyzed the dehydrogenation of ethylene to carbonaceous compounds (coke).Samples with Zn/BAS < 0.8 had low selectivity toward aro- matics and slow deactivation rates (Fig. 3 and Table 2),suggesting that aromatic compounds serve as precursors for coke formation. We calcined a spent 5% Zn-ZSM-5 (11.5) sample for 2 h at the temperature of 773 K in air, and re-ran the ethane aromatization reaction. We observed the same rates and product selectivity as the fresh catalyst (Fig. S8) corroborating that coke formation was the main reason for the deactivation of the catalyst and not the loss of zinc. In the process of deactivation, first the formation rate of toluene decreased, and then the rate of benzene formation decreased (Tables 2 and 3). For cyclization, formation of olefinic cations with a carbon number of six or larger is needed.2 The six- carbon olefinic cation can be cyclized to a five membered- ring, and then, after a ring expansion, to a six membered- ring, and with multiple dehydrogenation steps benzene can be formed.2,7 The olefinic cation with seven-carbons can be cyclized to a six-membered ring, and with multiple dehydro- genation steps, toluene can be formed. In the beginning of the reaction, long chain olefinic cations can be formed, and this is the reason we observed high selectivity toward aromatics (benzene and toluene). However, due to spatial limitation caused by formation of coke in the zeolite, forma- tion rates of olefinic cations with more than six carbons de- creased, which led to aromatization decay.
4.2. Reaction of ethylene on H- and Zn-ZSM-5 (11.5)
The reaction of ethylene on H-ZSM-5 (11.5) formed mostly olefins (propylene and butene 65% selectivity, see Table 4).
The high amounts of non-dimer olefins such as propylene in- dicates fast cracking rates of oligomers. Olefins attain a favor- able cracking configuration by rapid isomerization, proton- ation and de-protonation.58 Increasing the length of oligomers will increase the number of energetically favorable β-scission modes. Cracking of olefinic C6, formed by oligo- merization of ethylene, leads to formation of short olefins such as ethylene, propylene and butene. The formation of propylene was higher than other products (Table 4) because of the favorable C-type cracking of hexene (secondary to sec- ondary).59,60 Successive cracking of oligomers, partly because of hydride transfer to hydrocarbons, hinders the formation of long chain oligomers needed for cyclization and aromatiza- tion (Table 4).
When zinc was added to H-ZSM-5 (11.5), the rate of ethyl- ene conversion was increased and product selectivity was changed significantly in favor of aromatics formation (Table 4). Zn replaced the protons in H-ZSM-5 (Table 1) and lowered the β-scission reaction rates by decreasing the num- ber of acid sites.35 This led to the formation of the olefinic hydrocarbons (C6C7) needed for cyclization and aromatiza- tion. In general, removal of hydrogen from the surface of cat- alysts enhances the formation of aromatics during dehydro- aromatization.8,36 Dehydrogenation of cyclic intermediates and hydrogen desorption steps were facilitated by the zinc sites, and this is one of the reasons for the higher selectivity toward aromatics in the case of metal-loaded ZSM-5 com- pared to H-ZSM-5.7,33,35 Methane, ethane, propane and butane were formed by the reaction of ethylene on both H- and Zn-ZSM-5. Ethane forma- tion on H-ZSM-5 was very low (<1%-selectivity), however, ad- dition of Zn to H-ZSM-5 increased rate of ethane formation.Increasing the amounts of zinc from 2.2% (Zn/BAS = 0.8) to
5.3% (Zn/BAS = 3.8) changed the selectivity toward ethane
from 24 to 56%. Zn-ZSM-5 is active for hydrogenation, as shown by hydrogenation of ethylene (see the Results section).
Higher metallic/Lewis acid sites can lead to higher hydroge- nation rates (as shown by the higher formation of ethane for the high Zn loaded sample). However, the presence of differ- ent types of Zn sites with different activities in hydrogen de- sorption may also play a role. In the case of low zinc content samples, the zinc ions were present as Zn2+ (Scheme 1-a) in which re-combinative hydrogen desorption is easier than from the oxygen-bridged zinc sites (Scheme 1-c).30,31 Propane and butane were formed on H-ZSM-5, by cracking of oligomers. However, on Zn-ZSM-5, propane and butane formation were low compared to H-ZSM-5 (Table 4). This partly can be due to the hydrogenation of ethylene among olefins and also removal of hydrogen from the surface of the catalyst as molecular hydrogen, which helped the consump- tion of olefins for aromatization. Methane formation on both Zn and H-ZSM-5 might be due to the cracking of intermedi- ates. Protonic cracking of alkenes compared to alkanes is faster and the rate of cracking further increases with increas- ing carbon number.60 Therefore, it seems reasonable to as- sume that methane was formed by cracking of intermediate alkenes than alkanes. Cracking (secondary to primary) of pentene was reported to form a methyl-cation, and by hy- dride transfer, methane can be formed.60 Another route for formation of methane can be formation of methyl zinc Catalysis Science & Technology Paper Published on 07 July 2017. Downloaded by Universit Laval on 31/07/2017 13:17:59.
View Article Online Catal. Sci. Technol.
This journal is  The Royal Society of Chemistry 2017 (methyl zinc can form on Zn-ZSM-527) during the oligomeri- zation/cracking process, and then hydrogenation of methyl to methane can occur. We observed no methane formation dur- ing the reaction of ethane or ethylene in the presence of hy- drogen on Zn-ZSM-5 (see the Results section). However,hydrogenolysis of hydrocarbons larger than ethane/ethylene on Zn-ZSM-5 may be possible.
These results indicate the importance of balance between metallic/Lewis acid sites and BAS on product selectivity dur- ing ethane/ethylene aromatization. In the case of ethylene aromatization, to obtain high selectivity toward aromatics, a low concentration of Zn (low Zn/BAS) in ZSM-5 is desirable.
This is in contrast to ethane aromatization, in which high Zn/BAS favors aromatization (Fig. 3). This difference can stem from the higher reactivity of ethylene than ethane on
BAS.
5. Conclusion
Ethane aromatization on zinc-containing zeolites with 8-, 10-,and 12-ring pores (SSZ-13, ZSM-5 and *BEA, respectively),and ethylene aromatization on H- and Zn-ZSM-5 were investi- gated. H-ZSM-5 and Zn-SSZ-13 did not show any activity for ethane conversion. Reaction rates on 5% Zn-BEA (12.5) were lower than those on 5% Zn-ZSM-5 (11.5) by a factor of 2.5 at the same W/F.
Zn-ZSM-5 showed the highest activity for ethane conver- sion. The active sites for ethane activation were zinc sites (Zn2+, [ZnOZn]2+ or small clusters of ZnO). Zn, as Lewis acid sites, can catalyze aromatization while ZnO clusters (on their own) cannot. Increasing Zn/BAS resulted in an increase in both ethane conversion and selectivity toward aromatics,while for ethylene aromatization low Zn/BAS forms more aro- matics. This could be due to the fast reaction of ethylene compared to ethane on BAS. This difference in product selec- tivity demonstrates the importance of balance between metal/Lewis acid sites and BAS for aromatization. BAS play two roles in the Zn-ZSM-5 system: oligomerization of olefins (CC bond formation) and also serving as sites for ion ex- change of ZnII). It is known that BAS can oligomerize ethyl- ene; however, it seems that Zn in the form of Lewis sites can also catalyze oligomerization/aromatization of ethane since high Zn/BAS showed high selectivity toward aromatics. The cause of the deactivation was coke formation, reducing acces- sibility to active sites.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How has the growing demand for propylene influenced the development of new production methods, particularly propane dehydrogenation (PDH), and how has the understanding of Ga/H-ZSM-5 catalysts for PDH evolved, including the ongoing debate about active Ga species and recent research findings that have contributed to our current knowledge of these catalysts?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 