I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Journal of Catalysis 230 (2005) 291300 www.elsevier.com/locate/jcat Effect of surface composition of yttrium-stabilized zirconia on partial oxidation of methane to synthesis gas Jianjun Zhu a, Jan G. van Ommen a, Arie Knoester b, Leon Lefferts a,a Catalytic Processes and Materials, Faculty of Science and Technology, Institute of Mechanics, Processes and Control Twente (IMPACT), University of Twente, PO Box 217, 7500 AE Enschede, The Netherlands b Calipso B.V., PO Box 513, 5600 MB Eindhoven, The Netherlands Available online 13 January 2005 Abstract Catalytic partial oxidation of methane to synthesis gas (CPOM) over yttrium-stabilized zirconia (YSZ) was studied within a wide tem- perature window (5001100 C). The catalysts were characterized by X-ray fluorescence (XRF) and low-energy ion scattering (LEIS). The influence of calcination temperature, Y2O3 content, and especially impurities such as CaO, TiO2, and Na2O on catalytic performance were investigated. Creation of active sites by doping with Y2O3 improves the catalytic performance of ZrO2 significantly. The surface compo- sition rather than the bulk composition determines the catalytic performance of the catalysts in CPOM. As long as YSZ catalyst is not contaminated, the composition of the outermost surface of calcined YSZ is independent of both the concentration of Y2O3 in the bulk and calcination temperature; the surface always contains 12  2 mol% Y2O3 due to segregation of Y2O3. Calcination at higher temperatures creates more active sites per square meter, while the catalyst loses surface area via sintering. The same sintering treatment causes the activity of YSZ containing traces of (earth) alkali oxides to collapse. The effect is probably due to segregation of the impurities to the surface, which either blocks the active surface of YSZ catalyst or forms new phases with different catalytic properties. However, it cannot be ruled out that enhanced segregation of Y2O3 contributes to this effect as well. Heterogeneous reactions occur concurrently with homogeneous reactions at temperatures above 950 C during CPOM over YSZ. At such high temperatures, CPOM, steam- and CO2 reforming, and reverse watergas shift occur in competition during CPOM. These reforming reactions of methane result in a significant increase in synthesis gas selectivity,although the catalyst activity is still too low to reach thermodynamic equilibrium. 2004 Elsevier Inc. All rights reserved.
Keywords: Partial oxidation of methane; Synthesis gas; Yttrium-stabilized zirconia; Contamination; LEIS
1. Introduction
There has been a growing interest in the direct conver- sion of natural gas to CO and H2 as a potential alternative to steam reforming of methane. The H2/CO ratio of synthe- sis gas obtained by direct oxidation, CH4 + 1
2O2 CO +
2H2 (H = 22.2 kJ/mol, 1000 K), is more favorable for methanol synthesis and the FischerTropsch process. More- over, direct partial oxidation of methane to synthesis gas is mildly exothermic, whereas the steam reforming reaction is extremely endothermic. * Corresponding author. Fax: +31 53 4894683.
E-mail address: l.lefferts@utwente.nl (L. Lefferts).
The catalytic partial oxidation of methane (CPOM) to synthesis gas has been studied intensively for about two decades [15]. The first row of transition metals (Ni, Co) and noble metals (Ru, Rh, Pd, Pt, and Ir) have been reported as active catalysts for CPOM. However, these metal catalysts are also good catalysts for CH4 decomposition to carbon and H2. The problem of carbon deposition on these catalysts remains to be solved. Recent studies have focused on devel- oping a highly active and stable catalyst for CPOM. Mixed metal oxides, NiOMgO solid solution [6], NiBaTiO3 [7], NiMgCrLaO [8], and Ca0.8Sr0.2Ti0.2Ni0.2 [9], were re- ported to be highly active and selective catalysts at high space velocities (102103 m3/(kg h)) and high temperatures (> 700 C) with improved carbon resistance. A significant 0021-9517/$  see front matter 2004 Elsevier Inc. All rights reserved. doi:10.1016/j.jcat.2004.09.025 292
J. Zhu et al. / Journal of Catalysis 230 (2005) 291300
temperature gradient is observed in the catalyst bed that is due to highly exothermic combustion of methane at the en- trance, followed by reforming reactions in the rest of the catalyst bed (indirect mechanism). On the other hand, direct partial oxidation of methane to synthesis gas was claimed over a very short contact time in the order of a millisec- ond at extremely high temperatures (> 1000 C) by Schmidt and co-workers [13]. Evaporation of metal in the form of volatile metal oxides formed at high temperatures, especially in presence of oxygen, causes deactivation of the metal cat- alysts. Metal loss in the form of volatile oxide, which results in deactivation of the catalyst, is also a serious problem in the ammonia oxidation process operated under almost the same conditions [10,11].
Selective partial oxidation of methane to synthesis gas over oxide catalysts has often been mentioned as a major side reaction in both oxidative coupling of methane over rare oxides [12] and partial oxidation of methane to formalde- hyde on titania [13]. In our laboratory, CPOM over some irreducible metal oxides such as TiO2, La2O3, and ZrO2- based mixed oxides was studied by Steghuis et al. [14,15].
Yttrium-stabilized zirconia (YSZ) showed the best catalytic performance among these oxide catalysts. Compared with metal catalysts, activity and selectivity are lower for YSZ.
However, catalyst stability is superior and the lower selec- tivity can be dealt with by the introduction of a second metal-based reforming catalyst that can be kept stable be- cause contact with oxygen at high temperatures is avoided,as described in our previous work [16].
The objective of the present work is to determine whether the catalytic performance of YSZ can be further improved in terms of selectivity and activity by an increase in the opera- tion temperature or by a change in the catalyst surface area.
The roles of consecutive steam and CO2 reforming reactions are investigated as well. The influence of the catalyst surface area and the surface composition is studied in detail.
2. Experimental
2.1. Catalysts
All catalysts were made of ZrO2-based powder stabi- lized with different amounts of Y2O3, which were provided by TOSOH (Japan) and GIMEX (the Netherlands). Except for pure ZrO2, which was calcined at 900 C, YSZ sam- ples were calcined at different temperatures (900, 1000, or 1100 C) in air for 15 h. After calcination, the powder was pressed, crushed, and sieved to 0.30.6 mm particles. Ac- cording to the Y2O3 content as weight percentage and calci- nation temperature, the catalysts are referred to as YSZ5A, YSZ9A, YSZ12A, YSZ12B, YSZ12C, YSZ14A, YSZ14B,and YSZ14C. In the sample code, YSZ means yttrium- stabilized zirconia, the number refers to the weight percent- age of Y2O3 in the sample, and A, B, and C represent the different calcination temperatures, 900, 1000, and 1100 C,respectively. Table 1 gives the details for all catalysts used in the present work.
2.2. Catalyst characterization
BET surface area was determined by nitrogen adsorption at 77 K with a Micromeritics ASAP 2000 instrument. Prior to each measurement the sample was degassed at 300 C for 2 h under 0.1 Pa.
Chemical composition was measured by X-ray fluores- cence (XRF) with a PW1480 (Philips) apparatus.
Surface composition of fresh samples was measured by low-energy ion scattering (LEIS) with the Calipso setup [17],which has a double toroidal electrostatic energy analyzer.
This gives a sensitivity that is a factor of 1000 higher than that of the cylindrical mirror analyzer used in the past [18].
Another advantage of this LEIS is that the signals are vir- tually independent of the specific surface area of the cata- lyst [19]. As described in Ref. [20], before surface analysis,contaminations such as water and hydrocarbons were re- moved from the sample surface by annealing to 300 C and oxidation with atomic oxygen (Oxford Applied Research Atom/Radical Beam source MPD21). This treatment results in a clean YSZ surface without a change in its inherent com- position and structure [20]. The LEIS measurements were made at room temperature with 3 keV 4He+ ions to deter- mine concentrations of the impurities on the surface. Since Y and Zr are neighbors in the periodic system, it is impossible to separate them with He ion scattering. The Y2O3 content is determined, therefore, with 5-keV 20Ne+ ions. Both pure ZrO2 (Alfa, 99.9%) and Y2O3 (Alfa, 99.999%) were used as references. The Y2O3 concentration on the surface was estimated by fitting LEIS spectra of YSZ.
2.3. Catalytic measurement
The catalytic reactions were carried out in a fixed-bed reactor operated at atmospheric pressure. The catalyst (ca.
0.3 g) diluted with the same amount of α-Al2O3 was held by
quartz wool. It was pretreated in an alumina reactor (inner diameter 4 mm) with a gas flow containing He (50 ml/min) and O2 (30 ml/min) at 800 C for 1 h and subsequently cooled down to reaction temperature in the flow of helium.
To minimize the contribution of gas-phase reactions, two thin alumina sleeves were put in front of and behind the cat- alyst bed; these were used as thermocouple wells as well.
The blank experiments were performed either with 0.6 g α-Al2O3 or in the empty reactor. The typical reaction con- ditions were as follows, unless specified otherwise: PCH4 =
0.118 bar, PO2 = 0.059 bar, balance with helium; the total
flow rate was kept at 170 ml/min (STP). The temperature gradient of the catalyst bed caused by the reaction is about 2 C at 800 C when diluted CH4 and O2 are converted for 40 and 100%, respectively. For the purpose of adding steam to the reaction, the reactant mixture can be passed through a steam saturator with the switch of a four-port valve. The
J. Zhu et al. / Journal of Catalysis 230 (2005) 291300
293 Table 1 Compositions, surface areas and suppliers of the samples used in the experiments Catalyst Calcination temperature (C) Sg (m2/g) Compositiona (mol%) Surface Y2O3 concentrationb (mol%) Supplier ZrO2
Y2O3
TiO2 HfO2 ZrO2 900
15.4
98.76
0.023
0.048
1.16
Tosoh, Japan
YSZ5A
900
14.9
95.63
3.19
0.005
1.17
14
YSZ9A
900
13.1
93.74
5.13
0.005
1.13
YSZ14A
900
13.1
90.46
8.46
0.005
1.08
11
YSZ14B
1000
10.2
14
YSZ14C
1100
7.0
12
YSZ12A
900
22.0
90.98
7.82
0.279
0.92
19 Gimex, The Netherlands
YSZ12B
1000
13.0
YSZ12C
1100
4.5
29 a Composition of the sample, measured with XRF. b Surface composition, measured with LEIS. partial pressure of steam was determined by temperature of the saturator. The reaction temperature was varied, and the system was kept at steady-state for 2 h for analysis. On- line gas chromatography with Carboxan 1000 and Haysep N columns was used to analyze the effluent gases from the reactor. N2 was used as an internal standard. Conversions (X) and yields (Y) were calculated according to: XCH4 = CHin 4 CHout 4 CHin 4 ; XO2 = Oin 2 Oout 2 Oin 2 ;
YCO =
COout CHin 4 + COin 2 ; YCO2 = COout 2 COin 2 CHin 4 ;
YH2 =
Hout 2 2CHin 4 + H2Oin ; YH2O = H2Oout H2Oin 2CHin 4 .
3. Results
3.1. Surface composition
All samples studied in the present work are listed in Ta- ble 1. The major contaminations detected by XRF were TiO2 and HfO2, which were found in all samples. However,compared with the samples provided by TOSOH (Japan),more TiO2 was found in YSZ12A, YSZ12B, and YSZ12C,which were provided by GIMEX (the Netherlands). Surface composition was measured with LEIS. All YSZ catalysts from TOSOH showed identical surface Y2O3 concentrations within experimental error, independent of the Y2O3 content in bulk of the catalyst and of the calcination temperature. In contrast, high Y2O3 concentrations were detected in the out- ermost layer of YSZ samples provided by GIMEX. More- over, it was also observed in these samples that more Y2O3 segregates to the outermost surface when the sample is cal- cined at higher temperatures.
Fig. 1 shows LEIS spectra of YSZ12C sputtered with dif- ferent 4He+ ion intensities. A weak signal due to Y and/or Zr, which cannot be separated, is observed in the spec- trum of YSZ12C after sputtering with a low 4He+ ion dose Fig. 1. LEIS spectra (3 keV, 4He+) of fresh YSZ12C with different 4He+ ion doses.
(0.1 × 1015 ions/cm2). Contaminating elements, such as F, Na, Al/Si, K/Ca, and Cr/Mn, are detected on the outer- most surface of YSZ12C. After extended sputtering (21.4 × 1015 ions/cm2), intensities of the impurities decrease signif- icantly, though they are still detectable, and at the same time,the intensity of the YZr LEIS signal increases by a factor of
2.4. So, it is roughly estimated that more than half of the out-
ermost surface of YSZ12C is covered with impurities in the form of oxides. In contrast to YSZ12C (calcined at 1100 C),the spectrum of YSZ12A (calcined at 900 C), as shown in Fig. 2, shows less impurity on its outermost surface, and the shielding of Y and Zr is much weaker.
LEIS spectra of YSZ14A (calcined at 900 C) and YSZ14C (calcined at 1100 C) are shown in Fig. 3. Unlike on the surfaces of YSZ12A and YSZ12C, hardly any impuri- ties were detected on the surfaces of YSZ14A and YSZ14C.
The high purity of YSZ14 samples was confirmed by the fact that removal of impurities via sputtering caused only a modest increase in the YZr signal, as shown in Fig. 4. This effect was much smaller than that observed in Figs. 1 and 2.
Comparable results were obtained for YSZ5A as well. 294
J. Zhu et al. / Journal of Catalysis 230 (2005) 291300
Fig. 2. LEIS spectra (3 keV, 4He+) of fresh YSZ12A and YSZ12C.
Fig. 3. LEIS spectra (3 keV, 4He+) of fresh YSZ14A and YSZ14C.
The major bulk impurities TiO2 and HfO2, detected by XRF, were not observed on the outermost surface of any of the samples with LEIS.
3.2. CPOM over YSZ
3.2.1. ZrO2 and YSZ
Catalytic tests were carried out over pure ZrO2 and yttrium-stabilized ZrO2 (YSZ) catalysts with comparable surface areas. The catalytic performance of YSZ14A is shown in Fig. 5 for a temperature window from 500 to 900 C. Methane conversion reaches 31.5% at 650 C, when oxygen is consumed completely. CO, CO2, H2, and H2O are major products of CPOM over YSZ14A, in addition to a small amount of hydrocarbons (C2H4 and C2H6) formed via oxidative coupling in the high-temperature region. Selectivi- ties to the major products vary with reaction temperature. In contrast to temperatures above 600 C, selectivity to CO is higher than that for CO2 at temperatures below 600 C. Sim- ilar catalytic performances were observed for YSZ5A and Fig. 4. LEIS spectra (3 keV, 4He+) of fresh YSZ14C with different 4He+ ion doses.
Fig. 5. Conversion/yield as a function of reaction temperature for CPOM on YSZ14A. Catalyst: 0.3 g YSZ14A diluted with 0.3 g α-Al2O3;
CH4:O2:He = 2:1:14, Ftotal = 170 ml/min.
YSZ9A. In contrast, pure ZrO2 and YSZ12B showed quite
different catalytic activities and selectivities in the whole temperature window (500900 C). For comparison, activ- ities and selectivities of five ZrO2-based catalysts at 600 C are presented in Fig. 6. Except for YSZ12B, YSZ catalysts are much more active than pure ZrO2. The methane and oxygen conversions over YSZ5A, YSZ9A, and YSZ14A are twice as high as they are over ZrO2 at 600 C. However, YSZ catalysts show higher selectivities for CO and H2 than does ZrO2. Similar catalytic performance is observed for YSZ5A, YSZ9A, and YSZ14A at 600 C.
Compared with other YSZ catalysts, YSZ12B shows, in Fig. 6, much lower activity at 600 C, which is even lower than that of ZrO2, but higher selectivity for CO and H2.
However, at 800 C, when oxygen is completely consumed,similar methane conversions are observed for all YSZ cata- lysts, including YSZ12B. However, the product distribution over YSZ12B is quite different. In a comparison of YSZ12B
J. Zhu et al. / Journal of Catalysis 230 (2005) 291300
295 Fig. 6. Catalytic performances of ZrO2 and YSZ catalysts at 600 C.
Catalyst: 0.3 g, diluted with 0.3 g α-Al2O3; CH4:O2:He = 2:1:14, Ftotal = 170 ml/min.
Fig. 7. CH4 and O2 conversions as a function of reaction tempera- ture and surface area. Catalyst: 0.3 g, diluted with 0.3 g α-Al2O3;
CH4:O2:He=2:1:14, Ftotal = 170 ml/min. Surface area: YSZ12A 22 m2/g;
YSZ12B 13 m2/g; YSZ12C 4.5 m2/g. with other YSZ catalysts, significantly higher selectivities to CO and H2O are observed, and selectivities for CO2 and H2 are lower. Therefore, the effect of the secondary reactions on the product distribution was studied for YSZ12 catalysts in more detail at temperatures above 900 C.
3.2.2. Influence of surface area
Fig. 7 shows the variation of CH4 and O2 conversions with the catalyst surface area and reaction temperature.
A significant influence of the surface area on conversions of methane and oxygen is observed over YSZ12 catalysts.
Homogeneous reactions in the gas phase started at around 900 C (empty reactor), which is more than 400 C higher Fig. 8. CH4 conversion rate at 600 C as a function of calcination temper- ature. Catalyst: 0.3 g, diluted with 0.3 g α-Al2O3; CH4:O2:He = 2:1:14, Ftotal = 170 ml/min. than the initiation temperature of CPOM over YSZ12A.
Compared with the YSZ catalyst, minor activity of α-Al2O3 is observed at temperatures below 850 C. As shown in Fig. 7, the initiation temperature and T90, the temperature at which 90% oxygen is converted, decrease with increas- ing catalyst surface area. Complete oxygen conversion is reached over YSZ12A with a surface area of 22 m2/g at 700 C; in contrast, for example, on YSZ12C with a surface area of 4.5 m2/g, the oxygen conversion is well below 10% at the same temperature. CH4 conversion increases dramat- ically over all catalysts with reaction temperature as long as oxygen is not exhausted. Only a slight increase in CH4 con- version is observed after oxygen is consumed completely.
3.2.3. Methane conversion rate
Experimental evaluation, for example, via the activation energy, is not feasible because the heat of reaction influences the reaction temperature and because catalysts are too ac- tive to allow differential experiments at the space velocities that can be achieved. Therefore, mass transfer limitation was evaluated by calculation in this work. According to the usual criteria (the Carberry number, and the WheelerWeisz mod- ulus [21]), it can be concluded that mass transfer limitation can be neglected under the reaction conditions described in Fig. 6.
Fig. 8 shows CH4 conversion rates in terms of molCH4 m2 s1 at 600 C over YSZ12 and YSZ14 catalysts with varying surface area via sintering at different temperatures.
The methane conversion rates over YSZ14 catalysts are sig- nificantly higher than those over YSZ12 catalysts. The cal- cination temperature influences the CH4 conversion rate sig- nificantly. However, the trends are quite different for these two series of catalysts. For YSZ12 catalysts, the CH4 con- version rate (in molCH4 m2 s1) decreases by a factor of 5 when the calcination temperature is increased from 900 to 1100 C. In contrast, the CH4 conversion rate per square 296
J. Zhu et al. / Journal of Catalysis 230 (2005) 291300
Fig. 9. Conversion/yield as a function of reaction temperature for CPOM on YSZ12C. Catalyst: 0.3 g YSZ12C diluted with 0.3 g α-Al2O3;
CH4:O2:He = 2:1:14, Ftotal = 170 ml/min.
meter over YSZ14 catalysts increases by a factor of 1.5 after calcination at 1100 C.
3.3. CPOM over YSZ at temperatures above 900 C
CPOM was carried out over YSZ12 series of catalysts at temperatures above 900 C to investigate the effect of the secondary reactions, such as CO2 and steam reforming of methane and the watergas shift reaction, on product distri- bution. Fig. 9 shows conversions and yields as a function of reaction temperature for CPOM over YSZ12C. Because of the small surface area and high impurity coverage al- ready mentioned, a low activity (XCH4 < 5%) was observed at temperatures below 800 C, whereas conversions of CH4 and O2 increased significantly above 800 C. The highest yields of water and CO2 were obtained at 950 C; oxygen was exhausted, and about 45% of the methane was con- verted. Yields of CO and H2 increased dramatically at the expense of CO2, H2O, and methane when the temperature was increased further.Naturally, homogeneous reaction in the gas phase con- tributes more when the temperature is increased. As shown in Fig. 10, homogeneous reactions can be neglected at tem- peratures below 950 C. However, they will certainly con- tribute at temperatures above 950 C.
3.4. Coupling CPOM with steam or CO2 reforming of CH4
Effects of the addition of H2O and CO2 to the feed of CPOM over YSZ12C at 950 C are shown in Fig. 11.
The product distribution obviously changed when H2O was added to the feed, whereas the methane conversion increased slightly. Selectivities for CO and H2 increased, and CO2 se- lectivity decreased.
Compared with the addition of H2O, adding CO2 to the feed significantly influences not only the product distribution but also methane conversion. Fig. 11 shows that methane Fig. 10. Conversion/yield as a function of reaction temperature for oxidation in the empty reactor. CH4:O2:He = 2:1:14, Ftotal = 170 ml/min.
Fig. 11. Influence of CO2 or H2O addition to the feed on conversion and yields in partial oxidation of methane on YSZ12C at 950 C. Catalyst: 0.2 g YSZ12C diluted with 0.2 g α-Al2O3; Ftotal = 170 ml/min. Normal feed:
CH4:O2:He = 2:1:14; H2O addition: CH4:O2:H2O:He = 2:1:0.6:13.4;
CO2 addition: CH4:O2:CO2:He = 2:1:0.4:14.6. conversion and yields of CO and H2O increase significantly,whereas the H2 yield remains unchanged.
3.5. Steam reforming of methane
The steam reforming reaction was carried out over YSZ12C under the same gas hourly space velocity (GHSV) of methane as used in the normal CPOM. As shown in Fig. 12, the initial reaction temperature for steam reform- ing of methane is about 850 C. Methane conversion reaches 18% at 1100 C. In addition to the major reforming products (CO and H2), CO2 is also detected in the product mixture at temperatures above 1000 C.
Steam reforming of methane was also carried out in an empty alumina reactor under identical reaction conditions.
Methane conversion is only 3.8% at 1100 C, which is much
J. Zhu et al. / Journal of Catalysis 230 (2005) 291300
297 Fig. 12. Steam reforming reaction of methane on YSZ12C at different temperatures. Catalyst: 0.2 g YSZ12C diluted with 0.2 g α-Al2O3; feed:
CH4:H2O:He = 20:6:174 (ml/min).
Fig. 13. CO2 reforming reaction of methane on YSZ12C at different tem- peratures. Catalyst: 0.2 g YSZ12C diluted with 0.2 g α-Al2O3; feed:
CH4:CO2:He = 20:7.73:174 (ml/min).
smaller than that measured over YSZ12C. Except for small amounts of CO and H2, no CO2 was detected as a product in the effluent of the reactor.
3.6. CO2 reforming of methane
Fig. 13 shows methane conversion and product distribu- tion as functions of reaction temperature for CO2 reform- ing of methane over YSZ12C. Under the same GHSV of methane as used in normal CPOM, CO2 reforming reac- tion of methane starts at 800 C and occurs significantly at temperatures above 1000 C. H2O is also observed in the product at temperatures above 900 C, though CO and H2 are the major products. Methane conversion over YSZ12C reaches 20% at 1100 C; in contrast, only 4% of methane is converted in the empty alumina reactor.
4. Discussion
4.1. Active surface of YSZ
Comparing ZrO2 with three YSZ catalysts, YSZ5A, YSZ9A, and YSZ14A, Fig. 6 clearly shows that yttrium- stabilized ZrO2 is more active and selective than ZrO2.
These four catalysts were provided by TOSOH and have comparable surface areas and impurity contents. Before we discuss this improved catalytic performance in more detail,the possible nature of the active sites will be discussed first.
Improvement of catalytic performance has been related to the presence of vacancies in many oxidation processes over mixed oxides [22], for example, the oxidation of propane over ZrO2 and YSZ [23] and oxidative coupling of methane over rare earth oxides doped with strontium fluoride [24], Y2O3-CaO [25], and SrO- or ZnO-doped La2O3 [26]. The positive effect of doping is attributed to an increase in con- centration of oxygen vacancies, which favors the adsorption and activation of oxygen. The material nature of YSZ has been studied extensively by both experimental and theoreti- cal methods [27,28], although much less is known about its surface structure. It is well known that a lot of oxygen vacan- cies can be created in ZrO2 with the addition of ions with a low valence, such as Y3+, even though pure ZrO2 contains oxygen vacancies in significant concentration [29,30]. Al- though the catalytic performance of a ZrO2-based catalyst is strongly influenced by the concentration of oxygen vacan- cies, the precise role of the vacancies in the activation of methane and/or oxygen is still not clear. This is therefore the subject of ongoing work in our laboratory.
Obviously, the concentration of oxygen vacancies in YSZ increases with the Y2O3 concentration, which would in- crease the activity of YSZ. However, in a comparison of YSZ5A with YSZ9A and YSZ14A, it is obvious that these three catalysts have similar activities and selectivities at 600 C (Fig. 6). The results of LEIS measurements listed in Table 1 show enrichment of Y2O3 in the outermost sur- face of these three catalysts. Almost identical composi- tions of the outermost surface are observed for YSZ5A and YSZ14A (12  2 mol% Y2O3), despite the difference in their bulk compositions. Comparable segregation phenom- ena were also reported by Theunissen et al. [31], who stud- ied the composition of grain boundaries and the surfaces of dense (ZrO2)100 x(Y2O3)x (x = 216) by AES and XPS. de Ridder et al. [32] arrived at the same conclusion with
LEIS. Therefore, the similarity in the catalytic performance
of YSZ5A, YSZ9A, and YSZ14A can be attributed to the similar surface composition (Y/Zr ratio), which appears to be independent of the bulk Y2O3 concentration. In the range of Y2O3 concentrations used in this work, the activity and selectivity of YSZ catalysts apparently are not influenced by the bulk composition. 298
J. Zhu et al. / Journal of Catalysis 230 (2005) 291300
4.2. Effects of contamination
The catalytic performance of YSZ12B is quite different from that of YSZ14A, as shown in Fig. 6, though both sur- face area and the Y2O3 concentration in the bulk are almost identical. As discussed above, the catalytic performance of the ZrO2-based catalyst is strongly influenced by the sur- face composition. The major differences between YSZ12B and YSZ14A are the surface concentration of contaminants,which will be discussed first, and the Y2O3 concentration in the surface layer, which will be discussed second.
The surface of the YSZ12 catalysts is significantly con- taminated with oxides, mainly CaO, as detected by LEIS (Figs. 1 and 2). The surface of the YSZ14 catalysts is much less contaminated (Figs. 3 and 4). Based on LEIS measure- ments, it is estimated that about half of the outermost surface of YSZ12B is covered with these contaminants, mainly CaO.
Significant segregation of traces of contaminants is consis- tent with the work of Brongersma and co-workers [33,34].
These authors reported that the surface of YSZ was com- pletely covered by contaminants after calcination at 1000 C,although the coverage with impurities was limited to 16% after thermal treatment at 700 C for 1 h. Unlike the dense YSZ samples used by Brongersma et al., the surface area of the YSZ samples used in this work is up to 22 m2/g. The surface-to-bulk ratio of the samples in this work is thus much higher, resulting in less surface contamination. On the other hand, the diffusion distance that must be traversed for con- taminants to reach the surface is much shorter, which would lead to more surface contamination. Moreover, calcination at high temperature not only results in the segregation of the impurities, but also causes the sample to lose surface area via sintering (Table 1), thus decreasing the surface-to-bulk ratio.
These effects together lead to higher impurity coverage on the surface of YSZ12C compared with YSZ12A, as shown in Fig. 2. The segregation of CaO to the surface either simply blocks the active surface of YSZ or forms new phases, such as calcium-stabilized zirconia (CSZ), which should have cat- alytic properties different from those of YSZ. This explains the significant difference in catalytic performance between YSZ12B and pure YSZ catalysts (Fig. 6) and the declining methane conversion rate (Fig. 8) with increasing calcination temperature for YSZ12 catalysts. Blocking of the active sur- face by CaO was also suggested by Isupova et al. [35] to cause the decline in activity of LaCaMnO perovskites for CO oxidation.
However, at this stage it cannot be ruled out that high Y2O3 concentration in the surface would result in a decrease in activity, for example, via clustering of the resulting oxy- gen vacancies. Clustering of oxygen vacancies is known to decrease the mobility of vacancies in the bulk of YSZ at con- centrations above 812 mol% [36].
Two major impurities, TiO2 and HfO2, detected in the bulk of YSZ12B by XRF (shown in Table 1) have not been detected on the surface of YSZ12B by LEIS (see Figs. 1 and 2). This is in agreement with the results of Ross et al. [37], who found stronger segregation in YSZ for cations with low valence, such as Na+, Ca2+, and Mg2+, compared with the high-valence impurities, like Ti4+ and Ce4+ [37].
4.3. Effects of calcination temperature
As discussed above, calcination at high temperature re- sults in high coverage of impurities on the surface. The conversion rate of methane per surface area increases with the calcination temperature for the YSZ14 catalysts (Fig. 8),on which only minor surface contamination is detected with LEIS (Figs. 3 and 4). Moreover, these three catalysts have almost identical surface Y2O3 concentrations (Table 1). Ap- parently, high-temperature calcination increases the number of active sites via modification of the surface structure. Work is ongoing to elucidate this effect. The same phenomenon was also observed in the oxidation of CO over LaCaMn O perovskites by Isupova et al. [35]. Characterization of the concentration of the active sites on the surface of YSZ is un- der way in our laboratory.
4.4. CPOM at high temperatures
The extremely high CO selectivity of YSZ12B at 800 C invoked more detailed investigation of the catalytic perfor- mance of the YSZ12 series of catalysts at higher tempera- tures. As discussed above, because of the small surface area and high impurity coverage, YSZ12C shows a relatively low activity (XCH4 < 5%) at temperatures below 800 C (Fig. 9).After all oxygen is exhausted, the product distribution varies with further increasing temperature, though only a slight in- crease in the CH4 conversion is observed. This indicates that reactions between CH4 and products (CO2, H2O), such as steam reforming and CO2 reforming of methane, or among products, that is, the reverse watergas shift reaction, occur at higher temperatures. Oxidation of methane in the empty reactor, as shown in Fig. 10, occurs significantly at tem- peratures above 950 C. However, in a comparison of the product distribution over YSZ12C (Fig. 9) with the product distribution in the empty reactor (Fig. 10), significant differ- ences are obvious, especially in the yields of H2 and CO2.Moreover, a significant difference in the level of conversions was observed at temperatures up to 1100 C with and with- out catalyst. These observations indicate that the catalyst still plays an important role, even at very high temperatures.The simultaneous occurrence of homogeneous and heteroge- neous reactions was also reported, for example, by Leveles et al. [38] for oxidative dehydrogenation of propane over Li/MgO and by many other authors for oxidative coupling of methane [39,40]. In addition to homogeneous and heteroge- neous reactions taking place in parallel, the actual situation is much more complicated, because the catalyst may both generate and scavenge radical intermediates involved in the homogeneous reaction. This results in a complex reaction scheme, which is outside the scope of this work.
J. Zhu et al. / Journal of Catalysis 230 (2005) 291300
299 The increase in CO and H2 yields after the addition of H2O to the feed (Fig. 11) indicates that steam reforming of methane (CH4+H2O CO+3H2) occurs during CPOM at high temperatures, which is further confirmed by the direct observation of steam reforming of methane over the catalyst (Fig. 13). The conversion of methane over YSZ12C (about 18% at 1100 C in Fig. 13) is much higher than in the empty reactor, which gives only 3.8% methane conversion.
The activity of YSZ12C for CO2 reforming of methane is obvious from the significant methane conversion observed during CO2 reforming of methane over YSZ12C (Fig. 13),which is 5 times higher than in the empty reactor. Water formation during CO2 reforming of methane over YSZ12C clearly indicates that the reverse watergas shift reaction (CO2 + H2 CO + H2O) occurs as well. The change in the product distribution that occurs when CO2 is added to the feed of CPOM (Fig. 11) confirms that both CO2 reform- ing of methane (CH4 + CO2 2CO + 2H2) and the reverse watergas shift reaction take place during CPOM.
However, the reforming activity of YSZ is not sufficient to reach equilibrium, even at 1100 C. Many homogeneous and heterogeneous reactions are involved in CPOM over YSZ at temperatures above 900 C, as discussed before. The activity of the empty reactor for reforming reactions, al- though limited, suggests that these reforming reactions pro- ceed via an interweaved homogeneousheterogeneous reac- tion network, similar to CPOM as discussed above.
5. Conclusions
Catalytic partial oxidation of methane to synthesis gas was studied over ZrO2, pure YSZ, and YSZ containing ox- ide contaminations in a wide temperature window. Doping ZrO2 with Y2O3 generates active sites, resulting in improved catalytic performance. The composition of the outermost surface rather than the bulk of YSZ clearly determines its catalytic performance.
The composition of the outermost surface of calcined YSZ is independent of both the concentration of Y2O3 in the bulk and the calcination temperature as long as the YSZ catalyst is not contaminated; the surface always contains 12  2 mol% Y2O3 due to segregation of Y2O3. More ac- tive sites are created per square meter after calcination at higher temperatures.
Sintering causes the activity of YSZ containing traces of (earth) alkali oxides to collapse. The effect is probably due to segregation of the impurities to the surface. However, it cannot be ruled out that enhanced segregation of Y2O3 con- tributes to this effect.
Heterogeneous reactions occur concurrently with ho- mogeneous reactions at temperatures above 950 C during CPOM over YSZ. The catalytic performance of YSZ can be improved by a rise in the reaction temperature to 950 C and above, due to dry reforming, steam reforming, and the reverse watergas shift reactions. Nevertheless, thermody- namic equilibrium is not even approached, even at very high temperatures, because of insufficient reforming activity.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


What comprehensive characterization methods and analytical approaches are crucial for verifying the successful incorporation and homogeneous distribution of dopants in metal oxide catalysts, and how do these techniques address the challenges in establishing a clear relationship between dopant presence, structural changes, and enhanced catalytic performance while ruling out alternative explanations?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 