p-type conductivity generated by ferromagnetic ordering via percolative anionic H chain formation in ZnCoO
We report on the simultaneous realization of p-type conductivity and strong ferromagnetism in heavily Co-doped ZnO thin films in the presence of a high concentration of hydrogen impurities. Through ab initio calculations, we find that the microscopic origin of hole carrier generations and ferromagnetic ordering is due to the partially occupied band of the percolative structures wherein the carrier-induced magnetic interactions can stabilize the strong spin-parallel state.
We value your privacy
Clicking the "Accept All" button means you are accepting analytics and third-party cookies. We use cookies to optimise site functionality and give you the best possible experience. To control which cookies are set, click "Customize". Privacy and Cookies policy
Customize
Accept All
This site uses cookies. By continuing to use this site you agree to our use of cookies. To find out more, see our Privacy and Cookies policy. Close this notification
Skip to content
IOP Science home
Accessibility Help
Search
Journals
Journals list
Browse more than 100 science journal titles
Subject collections
Read the very best research published in IOP journals
Publishing partners
Partner organisations and publications
Open access
IOP Publishing open access policy guide
IOP Conference Series
Read open access proceedings from science conferences worldwide
Books
Publishing Support
Login
IOPscience login / Sign Up
Close
Click here to close this panel.
Search all IOPscience content
Article Lookup
Select journal (required) 
            
Select journal (required)
2D Mater. (2014 - present)
Acta Phys. Sin. (Overseas Edn) (1992 - 1999)
Adv. Nat. Sci: Nanosci. Nanotechnol. (2010 - present)
Appl. Phys. Express (2008 - present)
Biofabrication (2009 - present)
Bioinspir. Biomim. (2006 - present)
Biomed. Mater. (2006 - present)
Biomed. Phys. Eng. Express (2015 - present)
Br. J. Appl. Phys. (1950 - 1967)
Chin. J. Astron. Astrophys. (2001 - 2008)
Chin. J. Chem. Phys. (1987 - 2007)
Chin. J. Chem. Phys. (2008 - 2012)
Chinese Phys. (2000 - 2007)
Chinese Phys. B (2008 - present)
Chinese Phys. C (2008 - present)
Chinese Phys. Lett. (1984 - present)
Class. Quantum Grav. (1984 - present)
Clin. Phys. Physiol. Meas. (1980 - 1992)
Combustion Theory and Modelling (1997 - 2004)
Commun. Theor. Phys. (1982 - present)
Comput. Sci. Discov. (2008 - 2015)
Converg. Sci. Phys. Oncol. (2015 - 2018)
Distrib. Syst. Engng. (1993 - 1999)
ECS Adv. (2022 - present)
ECS Electrochem. Lett. (2012 - 2015)
ECS J. Solid State Sci. Technol. (2012 - present)
ECS Sens. Plus (2022 - present)
ECS Solid State Lett. (2012 - 2015)
ECS Trans. (2005 - present)
EPL (1986 - present)
Electrochem. Soc. Interface (1992 - present)
Electrochem. Solid-State Lett. (1998 - 2012)
Electron. Struct. (2019 - present)
Eng. Res. Express (2019 - present)
Environ. Res. Commun. (2018 - present)
Environ. Res. Lett. (2006 - present)
Environ. Res.: Climate (2022 - present)
Environ. Res.: Ecology (2022 - present)
Environ. Res.: Energy (2024 - present)
Environ. Res.: Food Syst. (2024 - present)
Environ. Res.: Health (2022 - present)
Environ. Res.: Infrastruct. Sustain. (2021 - present)
Eur. J. Phys. (1980 - present)
Flex. Print. Electron. (2015 - present)
Fluid Dyn. Res. (1986 - present)
Funct. Compos. Struct. (2018 - present)
IOP Conf. Ser.: Earth Environ. Sci. (2008 - present)
IOP Conf. Ser.: Mater. Sci. Eng. (2009 - present)
IOPSciNotes (2020 - 2022)
Int. J. Extrem. Manuf. (2019 - present)
Inverse Problems (1985 - present)
Izv. Math. (1993 - present)
J. Breath Res. (2007 - present)
J. Cosmol. Astropart. Phys. (2003 - present)
J. Electrochem. Soc. (1902 - present)
J. Geophys. Eng. (2004 - 2018)
J. High Energy Phys. (1997 - 2009)
J. Inst. (2006 - present)
J. Micromech. Microeng. (1991 - present)
J. Neural Eng. (2004 - present)
J. Nucl. Energy, Part C Plasma Phys. (1959 - 1966)
J. Opt. (1977 - 1998)
J. Opt. (2010 - present)
J. Opt. A: Pure Appl. Opt. (1999 - 2009)
J. Opt. B: Quantum Semiclass. Opt. (1999 - 2005)
J. Phys. A: Gen. Phys. (1968 - 1972)
J. Phys. A: Math. Gen. (1975 - 2006)
J. Phys. A: Math. Nucl. Gen. (1973 - 1974)
J. Phys. A: Math. Theor. (2007 - present)
J. Phys. B: At. Mol. Opt. Phys. (1988 - present)
J. Phys. B: Atom. Mol. Phys. (1968 - 1987)
J. Phys. C: Solid State Phys. (1968 - 1988)
J. Phys. Commun. (2017 - present)
J. Phys. Complex. (2019 - present)
J. Phys. D: Appl. Phys. (1968 - present)
J. Phys. E: Sci. Instrum. (1968 - 1989)
J. Phys. Energy (2018 - present)
J. Phys. F: Met. Phys. (1971 - 1988)
J. Phys. G: Nucl. Part. Phys. (1989 - present)
J. Phys. G: Nucl. Phys. (1975 - 1988)
J. Phys. Mater. (2018 - present)
J. Phys. Photonics (2018 - present)
J. Phys.: Condens. Matter (1989 - present)
J. Phys.: Conf. Ser. (2004 - present)
J. Radiol. Prot. (1988 - present)
J. Sci. Instrum. (1923 - 1967)
J. Semicond. (2009 - present)
J. Soc. Radiol. Prot. (1981 - 1987)
J. Stat. Mech. (2004 - present)
JoT (2000 - 2004)
Jpn. J. Appl. Phys. (1962 - present)
Laser Phys. (2013 - present)
Laser Phys. Lett. (2004 - present)
Mach. Learn.: Earth (2025 - present)
Mach. Learn.: Eng. (2025 - present)
Mach. Learn.: Health (2025 - present)
Mach. Learn.: Sci. Technol. (2019 - present)
Mater. Futures (2022 - present)
Mater. Quantum. Technol. (2020 - present)
Mater. Res. Express (2014 - present)
Math. USSR Izv. (1967 - 1992)
Math. USSR Sb. (1967 - 1993)
Meas. Sci. Technol. (1990 - present)
Meet. Abstr. (2002 - present)
Methods Appl. Fluoresc. (2013 - present)
Metrologia (1965 - present)
Modelling Simul. Mater. Sci. Eng. (1992 - present)
Multifunct. Mater. (2018 - 2022)
Nano Ex. (2020 - present)
Nano Futures (2017 - present)
Nanotechnology (1990 - present)
Network (1990 - 2004)
Neuromorph. Comput. Eng. (2021 - present)
New J. Phys. (1998 - present)
Nonlinearity (1988 - present)
Nouvelle Revue d'Optique (1973 - 1976)
Nouvelle Revue d'Optique Appliquée (1970 - 1972)
Nucl. Fusion (1960 - present)
PASP (1889 - present)
Phys. Biol. (2004 - present)
Phys. Bull. (1950 - 1988)
Phys. Educ. (1966 - present)
Phys. Med. Biol. (1956 - present)
Phys. Scr. (1970 - present)
Phys. World (1988 - present)
Phys.-Usp. (1993 - present)
Physics in Technology (1973 - 1988)
Physiol. Meas. (1993 - present)
Plasma Phys. Control. Fusion (1984 - present)
Plasma Physics (1967 - 1983)
Plasma Res. Express (2018 - 2022)
Plasma Sci. Technol. (1999 - present)
Plasma Sources Sci. Technol. (1992 - present)
Proc. Phys. Soc. (1926 - 1948)
Proc. Phys. Soc. (1958 - 1967)
Proc. Phys. Soc. A (1949 - 1957)
Proc. Phys. Soc. B (1949 - 1957)
Proc. Phys. Soc. London (1874 - 1925)
Proc. Vol. (1967 - 2005)
Prog. Biomed. Eng. (2018 - present)
Prog. Energy (2018 - present)
Public Understand. Sci. (1992 - 2002)
Pure Appl. Opt. (1992 - 1998)
Quantitative Finance (2001 - 2004)
Quantum Electron. (1993 - present)
Quantum Opt. (1989 - 1994)
Quantum Sci. Technol. (2015 - present)
Quantum Semiclass. Opt. (1995 - 1998)
Rep. Prog. Phys. (1934 - present)
Res. Astron. Astrophys. (2009 - present)
Research Notes of the AAS (2017 - present)
RevPhysTech (1970 - 1972)
Russ. Chem. Rev. (1960 - present)
Russ. Math. Surv. (1960 - present)
Sb. Math. (1993 - present)
Sci. Technol. Adv. Mater. (2000 - 2015)
Semicond. Sci. Technol. (1986 - present)
Smart Mater. Struct. (1992 - present)
Sov. J. Quantum Electron. (1971 - 1992)
Sov. Phys. Usp. (1958 - 1992)
Supercond. Sci. Technol. (1988 - present)
Surf. Topogr.: Metrol. Prop. (2013 - present)
Sustain. Sci. Technol. (2024 - present)
The Astronomical Journal (1849 - present)
The Astrophysical Journal (1996 - present)
The Astrophysical Journal Letters (2010 - present)
The Astrophysical Journal Supplement Series (1996 - present)
The Planetary Science Journal (2020 - present)
Trans. Amer: Electrochem. Soc. (1930 - 1930)
Trans. Electrochem. Soc. (1931 - 1948)
Trans. Opt. Soc. (1899 - 1932)
Transl. Mater. Res. (2014 - 2018)
Waves Random Media (1991 - 2004)
         Volume number: Issue number (if known): Article or page number:
Journal of Physics: Condensed Matter
Purpose-led Publishing is a coalition of three not-for-profit publishers in the field of physical sciences: AIP Publishing, the American Physical Society and IOP Publishing.
Together, as publishers that will always put purpose above profit, we have defined a set of industry standards that underpin high-quality, ethical scholarly communications.
We are proudly declaring that science is our only shareholder.
Paper
p-type conductivity generated by ferromagnetic ordering via percolative anionic H chain formation in ZnCoO
Hosik Lee1, Jong Moon Shin2, Yong Chan Cho2,3, Seunghun Lee3, Chul Hong Park4, Noejung Park5, Se-Young Jeong3 and Sung Youb Kim1
Published 27 May 2014 • © 2014 IOP Publishing Ltd
Journal of Physics: Condensed Matter, Volume 26, Number 25
Citation Hosik Lee et al 2014 J. Phys.: Condens. Matter 26 255501
DOI 10.1088/0953-8984/26/25/255501
Download Article PDF
Figures
Skip to each figure in the article
Tables
Skip to each table in the article
References
Citations
Article data
Skip to each data item in the article
What is article data?
Open science
Article metrics
315 Total downloads
1
Submit
Submit to this Journal
Permissions
Get permission to re-use this article
Share this article
Article and author information
Author e-mails
sykim@unist.ac.kr
Author affiliations
1 School of Mechanical and Nuclear Engineering, Ulsan National Institute of Science and Technology (UNIST), Ulsan 689-798, Korea
2 Crystal Bank Research Institute, Pusan National University, Miryang 627-706, Korea
3 Department of Cogno-Mechatronics Engineering, Pusan National University, Miryang 627-706, Korea
4 Department of Physics Education, Pusan National University, Pusan 609-735, Korea
5 Department of Physics, School of Natural Science, Ulsan National Institute of Science and Technology (UNIST), Ulsan 689-798, Korea
Dates
Received 10 November 2013
Accepted 23 April 2014
Published 27 May 2014
Peer review information
Method: Single-anonymous
Revisions: 2
Screened for originality? Yes
Buy this article in print
Journal RSS
Sign up for new issue notifications
0953-8984/26/25/255501
Abstract
We report on the simultaneous realization of p-type conductivity and strong ferromagnetism in heavily Co-doped ZnO thin films in the presence of a high concentration of hydrogen impurities. Through ab initio calculations, we find that the microscopic origin of hole carrier generations and ferromagnetic ordering is due to the partially occupied band of the percolative structures wherein the carrier-induced magnetic interactions can stabilize the strong spin-parallel state.
Export citation and abstract BibTeX RIS
Previous article in issue
Next article in issue
Changes were made to the article on 11 June 2014. The corresponding email address has been updated to sykim@unist.ac.kr.
Dilute magnetic semiconductors (DMSs) have attracted great interest in recent years because of their potential applications in spintronics and magneto-optics [1]. The ZnO based DMS has been theoretically predicted to be a room-temperature ferromagnet [2]. Following the first observation by Ueda et al [3], room-temperature ferromagnetism (FM) in Co-doped ZnO (ZnCoO) has been widely reported [4–7]. As distinct from predictions of hole-mediated FM in p-type material [2], FM is observed in n-type ZnCoO. To explain n-type FM, electron-induced FM [8], bound magnetic polarons from oxygen vacancies [9] and the existence of a second phase of Co cluster [10] have been attributed as the possible origins of FM; however, its macroscopic origin is still controversial. Meanwhile, the realization of p-type doping in non-magnetic ZnO has been a formidable challenge. The p-type ZnO has several potential advantages over GaN, such as low fabrication cost and a larger exciton binding energy (60 meV compared with 25 meV for GaN) [11, 12]. Nominally undoped ZnO typically exhibits n-type conductivity with a carrier concentration of 1016−1017 cm−3 due to the presence of native defects in the material. To achieve p-type ZnO necessary for the fabrication of a homojunction light-emitting diode, the acceptor concentration should be greater than the unintentional donor concentration. Recent progress on p-type doping in ZnO has led to the realization of homojunction LEDs via substitution of O sites with group V elements (N, P, As and Sb) [12–14]. The p-type conductivity is proven by photoluminescence and electroluminesence as well as the I–V diode characteristics. Despite the realization of p-type doping in nonmagnetic ZnO, p-type conductivity in FM ZnCoO has not thus far been reported except in Li-doped ZnO that exhibits weak FM [15].
In this work, we investigate the simultaneous realization of both p-type conductivity and FM by using the heavy H-doped diluted magnetic semiconductor ZnCoO. The achieved p-type state is found to be robust and the carriers sustained for several months under ambient conditions. We suggest that the origin of hole carriers and FM ordering, via the use of density functional theory, is the percolative anionic H structure, wherein the H anion is located at the interstitial site between Co atoms. The hole carrier can be present in the partially occupied band resulting from the percolated structure consisting of Co and H and the carrier-induced magnetic interactions can mediate the strong FM correlations.
We focus on the role of anionic interstitial hydrogen as suggested by Du et al [16], rather than that of cationic interstitial hydrogen by Van der Walle et al [17] for realizing p-type characteristics. Counter-intuitively, the H atoms in the percolative chains behave like local magnetic moments and the hole carriers in the top valence bands play the role of free carriers in the standard carrier-induced magnetism model [9, 18]. In addition, we discuss the general long-range ordering mechanism in a DMS along with the formation of a percolative defect such as the H chain in this work.
Zn0.9Co0.1 O thin-films of 200 nm thickness were grown at 350 °C on Al2O3 (0 0 0 1) and n-type Si(1 0 0) substrates via rf-magnetron sputtering. Pt films with thicknesses of 5–10 nm were deposited on the Zn0.9Co0.1 O thin-films using a dc sputtering system in order to improve the hydrogen carrier density in the films via the spillover effect [7]. Hydrogen injection into the Pt-coated ZnCoO films was performed for 10 h at 300 °C under a pressure of 500 bar in a gas mixture of Ar:H2 (ratio of 9 : 1 wt.%) using hot isostatic pressing (HIP). The HIP process causes the hydrogen accumulated near the Pt layer to be dispersed into the thin-film sample [7, 19] and the conditions of high temperature and high pressure aid the films to achieve a homogeneous and large carrier density. Further, these conditions also play a decisive role in the formation of stable injected-hydrogen sites in ZnCoO.
Figure 1 shows the electrical properties of H-injected Pt/ZnCoO (Pt/ZnCoO:H). We note that the type of carrier shown is p-type (figure 1(a)). The carrier density was about 1021 cm−3 at room temperature and about 1020 cm−3 at 10 K; these values are among the highest ever reported for p-type carriers. Moreover, the large value of the p-type carrier density is reproducible by using a repetitive process under the same fixed conditions and the values of the carrier density and mobility can be adjusted between 1018 cm−3 and 1021 cm−3 by controlling the hydrogen density. For instance, the samples with carrier densities of 1021 cm−3 and 1019 cm−3 at room temperature showed mobility values close to 1 and 15 cm2V−1s−1, respectively. We can also observe the carrier transition from n-type to p-type as the hydrogen amount increases in the films. The fact that the carrier type, density and mobility did not change over 12 months, with only a small amount of carrier reduction (figure 1(a)), indicates several potential device applications because, in general, ZnO-based p-type semiconductors are reported to be unstable [20].
Zoom In Zoom Out Reset image size
Figure 1. (a) Time dependences of the p-type carrier density and mobility and (b) I–V curve of Pt/ZnCoO:H/n-type Si.
Download figure:
Standard image High-resolution image
As the simplest way to confirm the p-type characteristics of Pt/ZnCoO:H, we fabricated a p-n heterojunction structure of Pt/ZnCoO:H on an n-type Si (1 0 0) substrate. Figure 1(b) shows the I–V characteristics of the p-n heterojunction structure, which does not exhibit a breakdown phenomenon or leakage of current in the range of −5 V to +5 V while exhibiting clear rectification characteristics. The observed low threshold voltage is attributed to the n-type Si substrate. Besides providing easy control and stability of carrier concentration and mobility, the p-type Pt/ZnCoO:H film offers additional benefits similar to those obtained from homojunctions fabricated using n-type Al-doped ZnO.
We performed first-principles density functional calculations to study the electronic and magnetic properties of ZnCoO:H using the quantum-ESPRESSO package [21]. We used the Perdew–Burke–Ernzerhof (PBE) exchange-correlation functional and ultrasoft pseudopotentials in our calculations. The plane-wave basis set with a kinetic energy cutoff of 40 Ry was used throughout the calculations. A wurtzite supercell of 4 × 4 × 1 and 3 × 3 × 3 Monkhorst–Pack Γ-centered k-point grids was used. Two Co atoms were located at Zn sites in the computational unit cell to study the interactions between Co atoms. In our supercell calculations, 6.25% of Zn atoms were substituted. Four hydrogen atoms were placed in an anionic six-fold interstitial site [16], thereby forming an infinite hydrogen chain. To consider the electron-correlation effect, PBE+U calculations were performed [22–25]. Our choice for the Hubbard U parameter are UCo = 2.0 eV, UZn = 7.5 eV. Our values for the Hubbard U correspond to the U-J differences, where U and J denote the intrasite Coulomb and exchange interactions, respectively.
Let us describe our model for FM coupling between Co atoms and the p-type carriers. FM ordering between Zn-substituted Co atoms can be explained using the Co–H–Co complex model in the shortest-distance case [26]. We extend the model by considering magnetic couplings between the second nearest-neighbor Co atoms to examine the long-range magnetic ordering as shown in figure 2. With four hydrogen atoms forming an infinite hydrogen chain, the FM state is favored over the AF state with an energy difference of 14 meV, as shown in figures 2(a) and (c). The FM state is stabilized only with the H full-chain; otherwise the AF state is favored. Partial occupations of H sites between Co atoms stabilize the AF state, as shown in figures 2(b) and (d). The other possible partial occupations of H sites also favor the AF state. Our calculation results imply that FM ordering can be observed with the formation of a percolative H chain at high H doping. This result is consistent with those of our experiments in which a high carrier concentration of 1021 cm−3 was observed. The superexchange mechanism can be applied to explain the AF couplings with H partial-chain configurations since AF coupling is favored when localized moments are isolated or when the hopping energy between them is considerably lower than the on-site Coulomb energy according to the mechanism.
Zoom In Zoom Out Reset image size
Figure 2. Spin-density plots of ZnCoO:H. Blue (red) balloons represent the isosurface of the up (down) spin densities. Figures 2(a) and (b) show FM states with the H full-chain and H partial-chain configurations, respectively. The antiferromagnetic (AF) state spin-density plots of each configuration are shown in the corresponding lower columns as figures 2(c) and (d). The energy difference between the AF and FM states is shown at the bottom for each of the configurations.
Download figure:
Standard image High-resolution image
The p-type character of the carrier is clearly observed in our calculations. The interstitial H atoms in ZnO are suggested to be a p-type dopant by Du et al [16]. Note that the anionic interstitial H atom is distinct from the well-known cationic interstitial H atoms [17]. The cationic interstitial H atoms are positioned at the Zn–O bond center (BC) or the O anti-bonding site. The anionic H atom is located in the hollow hexagonal channel binding three Zn atoms. Prior to our discussions of the p-type character, let us consider the electronic structures of ZnCoO:H. The highest valence and lowest conduction bands of undoped ZnO are mostly composed of O 2p and Zn 4s states, respectively. By doping ZnO with Co atoms, the O 2p states are hybridized with the Co 3d states. The Co 3d majority spin states are fully occupied and the minority spin states are split into two occupied eg and three unoccupied t2g states with tetrahedral symmetry [8]. Upon additional doping of anionic interstitial H atoms in the chain form, the minority spin eg states are partially unoccupied and holes are generated in the top valence bands, as shown in figure 3(a). This indicates the electron of the minority-spin valence band is transferred to the anionic interstitial H atoms. The results of Lowdin charge analysis presented in table 1 evidence the electron transfer to anionic interstitial H atoms. Compared to the electron charge of the hydrogen molecule (0.97), the electron charges of the interstitial H chain are 1.21 and 1.11, which shows p-type dopant character with respect to ZnCoO. We also calculated the electron number of well-known n-type interstitial H atoms in ZnO and this value is 0.71 electrons per H atom, thereby indicating the n-type dopant character. In addition to the partial occupation of minority-spin eg states upon H doping, a partially occupied impurity band of majority-spin appears as shown in figure 3(b). The impurity band is composed of H chain 1s states and nearby O 2p states. It is to be noted that the two partially occupied bands of majority and minority spin are observed only with the H full-chain formation at the anionic interstitial position in our calculations. With PBE+U calculation results as shown in figure 3(c), the partially occupied minority-spin and majority-spin eg states appear without significant difference in the states close to the Fermi level. Conduction bands are shifted to a higher level, though this is not relevant to p-type character or ferromagnetism.
Zoom In Zoom Out Reset image size
Figure 3. Partial density of states (PDOS) and electronic band structures of H full-chain ZnCoO:H. (a) PDOS of FM states. Black dashed, red dot–dashed, green solid and purple solid lines represent the PDOSs of O 2p, Co 3d, H 1s and Zn 4s states, respectively. (b) Majority and minority spin band structures of the FM state with PBE functional. (c) Majority and minority spin band structures of the FM state with PBE+U method.
Download figure:
Standard image High-resolution image
Table 1. Lowdin charge of selected atoms in ZnCoO:H. The number in brackets indicates the total charge of the system. See figure 2(a) for the two kinds of H positions.
Configuration H charge
H2 molecule 0.97
ZnO bond center H 0.71
ZnO antibonding H 0.71
ZnCoO +4H(0): Near Co 1.11
ZnCoO +4H(−1): Near Co 1.13
ZnCoO +4H(−2): Near Co 1.14
ZnCoO +4H(0): anionic H 1.21
ZnCoO +4H(−1): anionic H 1.34
ZnCoO +4H(−2): anionic H 1.44
To confirm the p-type character of the carrier, we calculate the formation energies and Lowdin charges for the electron-doped H full-chain configuration using a method similar to that of Van de Walle et al [17] as shown in figure 4(a) and summarized in table 1. The H− and H– – configurations represent four-H-full-chain configurations with one and two electrons being doped, respectively. To calculate the formation energies, we adopt three-H-chain-configuration as a reference system and fill the missing hydrogen atom and one and two electrons for the H− and H– – configurations. Considering the electronic structure in which the partly occupied band appears as shown in figure 3, the doped electrons occupy the partly occupied bands resulting in an increase in the Lowdin charges of Co, H and nearby O atoms. With one-electron doping, anionic interstitial H and Co atoms acquire 0.13 and 0.14 more electrons, respectively. The total number of electrons absorbed by the four H atoms of the two kinds and the nearby O atoms increases up to 0.89 electrons, thereby supporting the explanations. The electron doping to the H and Co atoms indicates that the partially occupied bands correspond to those atoms and the doping confirms the p-type carrier characteristics of the bands. Energetically, the formation energies for the H− and H– – configurations at the top valence band is almost the same as that for the H0 configuration. This result shows that electrons can be doped without incurring an energy cost and that ZnCoO:H is a p-type semiconductor.
Zoom In Zoom Out Reset image size
Figure 4. (a) Formation energies of four-H-full-chain ZnCoO:H, as a function of the Fermi level and referenced to the energy of three-H-chain ZnCo:H. The terms H− and H– – represent one and two-electron-doped configurations. The zero level of the Fermi energy is chosen to be at the top of the valence bands. (b) Energy profiles of H atoms at the six-fold center position in H full-chain ZnCo:H with respect to the neighboring Zn–O BC along the direction between the two positions.
Download figure:
Standard image High-resolution image
The H full-chain configuration of ZnCoO:H is metastable. As is known, the most stable configuration of H in ZnO is the bond center (BC) configuration between Zn and O [17] and the energy of this configuration is 2.1 eV less than that of the anionic interstitial H configuration. However, the H–BC configuration is not relevant to FM ordering and p-type carrier characteristics that are observed in experiments. The FM exchange energy for the BC configuration is −11 meV and FM ordering is not favored. The H atom in BC configuration acts as an electron donor which compensates for the p-type carrier [17] as shown by the Lowdin charge analysis performed in our calculations. Thus, the H–BC configuration cannot give rise to FM p-type ZnCoO:H. The transition from the anionic interstitial H configuration to the H–BC configuration is expected to occur at a finite temperature since the H–BC configuration has lower energy. As can be seen in figure 1(a), the decrease in the number of p-type carriers over time is consistent with our calculation results. The energy barrier from the interstitial H configuration to the lower energy H–BC configuration is shown as an energy profile in figure 4(b). The energy barrier of 0.66 eV at the 0.64 Åposition with respect to the BC configuration indicates that the interstitial H atoms are metastable. Considering from our experimental results that the p-type carrier is sustained over a time scale of months, the energy difference between the cationic and anionic interstitial H configurations is fairly large and the energy barrier is smaller than expected. A possible explanation regarding this point can be that screened Coulomb interactions between cationic and anionic H may stabilize the anionic interstitial H configuration. Since the cationic and anionic H ions have opposite charges, formation energy of anionic interstitial H configuration can be lowered due to attractive interactions between them. At a small doping level of H, cationic H is favored due to the corresponding lower formation energy. Once the cationic H is positioned in ZnCoO, it may attract anionic H atoms nearby via screened Coulomb interactions. Our preliminary calculation results indicate this possibility; and these results will be published elsewhere.
Next, we discuss the FM ordering mechanism. The H full-chain configùration with no Co atoms exhibits an energetically lower AF state with a magnetic exchange energy of −87 meV, as shown in figure 5. With two H atoms, the magnetic exchange energy is about half of the above mentioned value. We note that the AF state is favored and the spin density exhibits a localized nature in H and nearby O atoms. This leads to the description that the H atoms have localized magnetic moments and AF coupling between them is mediated by nearby O 2p states through superexchange interactions. However, when a Co atom is substituted near two H atoms, the magnetic exchange energy reverts to a positive value favoring the FM state, as shown in figures 5(c) and (f). The change in magnetic exchange energy suggests that the magnetic coupling between the localized magnetic moments of H atoms is altered to the other magnetic interactions that we attribute to the carrier-mediated mechanism [9, 18]. According to this mechanism, the Hamiltonian of the system can be written in the form of ∑ JS · s, where J, S and s denote the exchange parameters between the impurity and carrier spins, impurity spins and carrier spins, respectively. Upon solving the Hamiltonian, the FM state is favored at zero temperature and can be unstable at a finite temperature under a weak coupling limit [18]. With our model of ZnCoO:H, the impurity spins S and the carrier spins s can be assigned to those of anionic interstitial H atoms and p-type valence bands, respectively. Applying the mechanism to the H full-chain configuration in ZnCoO:H, the FM ordering between localized magnetic moments of H atoms can be explained, though FM ordering between Co atoms requires another set of interactions of hybridizations between the H 1s states near the Fermi level and the Co 3d eg minority spin states. Since the H 1s states are energetically closer to the Co 3d eg minority spin states than the corresponding majority spin states, hybridization of the H 1s state with Co 3d states is mostly of the minority spin state. This hybridization leads to AF coupling between H and Co atoms, as shown in our calculations. The successive magnetic couplings between Co spins over H spins for FM ordering between Co atoms can be figured out as shown in figure 5(g).
Zoom In Zoom Out Reset image size
Figure 5. Spin-density plots of ZnO:H without and with Co substitution to Zn sites. Blue (red) balloons represent the isosurface of the up (down) spin densities. (a) and (d) show the FM and AF spin-density plots of the H full chain without Co atoms, respectively. (b) and (e) show those of two neighboring H atoms in ZnO. (c) and (f) show those of two neighboring H atoms and a Co atom in ZnO. The energy difference between the FM and AF states of each configuration is shown at the bottom. (g) Schematic of magnetic coupling between magnetic atoms.
Download figure:
Standard image High-resolution image
Our model of percolative H formation between magnetic impurities provides a possible picture to describe the FM ordering in DMS wherein the doping level is less than the percolation limit between magnetic impurities. This picture is similar to that of Coey et al in the sense that O vacancy-induced bound magnetic polarons mediate interactions between the magnetic impurities [9]. Both our model and that proposed by Coey et al assume that mediators such as H impurities or O vacancies intervene in the magnetic coupling between magnetic impurities. However, we believe that our model provides a more detailed and concrete microscopic picture that is based on density functional theory calculations, which has proven to be a powerful technique in contemporary science. Our model can also be applied to FM ordering in other DMS materials.
Acknowledgments
We gratefully acknowledge helpful discussions with Dr H Nahm. This work was supported by the National Research Foundation of Korea (NRF) (grant no. 2012R1A1A2043431, 2011-0029212), the Converging Research Center Program funded by the Korea government (MEST) (grant no. 2011K000770) and PLSI supercomputing resources of Korea Institute of Science and Technology Information.
Show References
Please wait… references are loading.
Back to top
10.1088/0953-8984/26/25/255501
You may also like
IOPscience
Journals
Books
IOP Conference Series
About IOPscience
Contact Us
Developing countries access
IOP Publishing open access policy
Accessibility
IOP Publishing
Copyright 2024 IOP Publishing
Terms and Conditions
Disclaimer
Privacy and Cookie Policy
Publishing Support
Authors
Reviewers
Conference Organisers
This site uses cookies. By continuing to use this site you agree to our use of cookies.
IOP Publishing Twitter page IOP Publishing Facebook page IOP Publishing LinkedIn page IOP Publishing Youtube page IOP Publishing WeChat QR code IOP Publishing Weibo page