I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Probing the reaction intermediates for the watergas shift over inverse CeOx/Au(1 1 1) catalysts Sanjaya D. Senanayake a, Dario Stacchiola a,b, Jaime Evans c, Michael Estrella a, Laura Barrio a, Manuel Prez c, Jan Hrbek a, Jos A. Rodriguez a,* a The Department of Chemistry, Brookhaven National Laboratory, Upton, NY 11973, USA b Department of Chemistry, Michigan Technological University, Houghton, MI, USA c Facultad de Ciencias, Universidad Central de Venezuela, Caracas 1020 A, Venezuela a r t i c l e i n f o Article history: Received 8 December 2009 Revised 30 January 2010 Accepted 22 February 2010 Available online 24 March 2010 Keywords: Watergas shift reaction Ceria Gold
CO
Water Hydrogen Formate Carbonate Photoemission X-ray absorption fine structure a b s t r a c t The watergas shift (WGS) is an important reaction for the production of molecular H2 from CO and H2O.
An inverse CeOx/Au(1 1 1) catalyst exhibits a very good WGS activity, better than that of copper surfaces or Cu nanoparticles dispersed on a ZnO(0 0 0 1) substrate which model current WGS industrial catalysts.
In this work we report on intermediates likely to arise during the CO + H2O reaction over CeOx/Au(1 1 1) using soft X-ray photoemission (sXPS) and near-edge X-ray absorption fine structure (NEXAFS). Several potential intermediates including formates (HCOO), carbonates (CO3) and carboxylates (HOCO) are con- sidered. Adsorption of HCOOH and CO2 is used to create both HCOO and CO3 on the CeOx/Au(1 1 1) sur- face, respectively. HCOO appears to have greater stability with desorption temperatures up to 600 K while CO3 only survives on the surface up to 300 K. On the CeOx/Au(1 1 1) catalysts, the presence of Ce3+ leads to the dissociation of H2O to give OH groups. We demonstrate experimentally that the OH spe- cies are stable on the surface up to 600 K and interact with CO to yield weakly bound intermediates.
When there is an abundance of Ce4+, the OH concentration is diminished and the likely intermediates are carbonates. As the surface defects are increased and the Ce3+/Ce4+ ratio grows, the OH concentration also grows and both carbonate and formate species are observed on the surface after dosing CO to H2O/ CeOx/Au(1 1 1). The addition of ceria nanoparticles to Au(1 1 1) is essential to generate an active WGS cat- alyst and to increase the production and stability of key reaction intermediates (OH, HCOO and CO3). 2010 Elsevier Inc. All rights reserved.
1. Introduction
The production of H2 has become an important issue in the pur- suit of energy sources derived from reliable and sustainable re- sources [1]. Currently, most methods of H2 production require its separation from carbon and hydrogen containing feedstocks using chemical and thermal processes (biological methods remain exploratory) including reactions such as steam reforming of natu- ral gas (1) or ethanol (2) [13].
CH4  H2O ! CO  3H2
1
CO  H2O  ! H2  CO2
CH3CH2OH  H2O ! 2CO  CH4  H2
2
CO  H2O  ! H2  CO2
CH4  2H2O ! 4H2  CO2
In both of the above cases the watergas shift (WGS) reaction (CO + H2O  ? H2 + CO2) is a critical step in the production of addi- tional H2 and the conversion of poisonous CO to CO2 [1,2]. Ceria (CeOx)-containing materials are involved in many reactions as cata- lysts [2,3]. The AuCeO2 system is an excellent catalyst for the WGS reaction [2]. It has some advantages over the traditional Cu/ZnO catalysts which are usually pyrophoric materials and deactivate during redox and condensation steps. In this study we investigate the behavior and properties of an inverse CeOx/Au(1 1 1) catalyst that exhibits a WGS activity greater than those of copper surfaces [4]. As shown in Scheme 1, an inverse oxide/metal catalyst exposes oxide nanoparticles to the reactants. Defect sites present in the oxide are not covered by metal particles, as in the case of a tradi- tional metal/oxide catalyst [24]. In the inverse catalyst, the reac- tants can interact with defect sites of ceria nanoparticles, metal sites of the support, or the metaloxide interface [4]. One can gain activity due to the active participation of oxide in the catalytic reac- tion [4].
Ceria is a reducible oxide that has unique oxygen storage prop- erties that allow an interchangeable set of oxidation states (Ce3+  ? Ce4+). It can accommodate a large number of oxygen vacancies and hence participates readily in many redox reactions [24]. Au(1 1 1) displays no activity for H2O dissociation and 0021-9517/$ - see front matter  2010 Elsevier Inc. All rights reserved. doi:10.1016/j.jcat.2010.02.024 * Corresponding author. Fax: +1 631 344 5815.
E-mail address: rodrigez@bnl.gov (J.A. Rodriguez).
Journal of Catalysis 271 (2010) 392400 Contents lists available at ScienceDirect Journal of Catalysis journal homepage: www.elsevier.com/locate/jcat production of OH except in the presence of chemisorbed O [5]. Bulk CeO2(1 1 1) has no reported activity toward the WGS but does have the ability to dissociate H2O in the presence Ce3+ [6] as is com- monly the case in reducible oxides (TiOx, MoOx). However, when a small concentration of CeOx nanoparticles is in contact with the Au(1 1 1) surface, there is significant activity toward the WGS [4].
Post-reaction characterization of the inverse CeOx/Au(1 1 1) cat- alyst with X-ray photoelectron spectroscopy (XPS) identified a C1s feature at 289290 eV corresponding to either HCOO or CO3 spe- cies on the CeOx/Au(1 1 1) surface [4]. The mechanism for the WGS in CeOx/Au(1 1 1) was assumed to undergo the following pathway: CO ! CO a H2O ! H2O a H2O a ! OH a  H a CO a  OH a ! HCOx a HCOx a ! CO2  H a 2H a ! H2 A stable HCOx intermediate species must precede the formation of H2 and CO2. It has been proposed but not generally accepted that the predominant intermediate species for this reaction is either a formate (HCOO) [7] or a carbonate (CO3) [8] (see Scheme 2). Recent theoretical calculations also suggest the possibility of a carboxylate (HOCO) intermediate [4].
In the past, we have explored the stability of formates, carbon- ates, and the reaction of CO and OH over oxygenated Au(1 1 1) sur- faces [5]. The clean Au(1 1 1) surface was inactive for the formation of HCOO or CO3 but in the presence of chemisorbed atomic O (0.2 ML) we were able to observe both species with formate being the more strongly bound surface intermediate. OH also readily formed from the dissociation of H2O and showed a weak interac- tion with CO bound on O/Au(1 1 1). The OH + CO ? CO2 + 0.5H2 reaction takes place on O/Au(1 1 1) at very low temperature (80120 K) [9]. The OH + CO interaction did not show experimental evidence for the formation of either a carbonate or a formate inter- mediate species. It was hence postulated that a carboxylate species could be a probable intermediate. This species is likely to have a short surface lifetime (during the OH + CO reaction) while the for- mation of either formate or carbonate intermediates would lead to surface poisoning as active sites responsible for the dissociation of H2O would be blocked and continued reactivity prevented.
In this article, we investigate the WGS reaction on an inverse CeOx/Au(1 1 1) catalyst at temperatures between 573 and 650 K.
XPS and near-edge X-ray absorption fine structure (NEXAFS) are used to characterize the formate and carbonate intermediates that form on the CeOx/Au(1 1 1) surface and probe the intermediate that arises during the CO + OH ? CO2 + 0.5H2 reaction. Although formates and carbonates are essentially indistinguishable in XPS,they can be identified by NEXAFS measurements at the C K - edge [5,10].
2. Experimental
Part of the experiments were carried out in an ultrahigh-vac- uum (UHV) chamber that has attached a high-pressure cell or batch reactor [4]. The sample could be transferred between the reactor and UHV chamber without exposure to air. The UHV cham- ber (base pressure 1  1010 Torr) was equipped with instrumen- tation for
XPS,
low-energy electron diffraction
(LEED),
ion- scattering spectroscopy (ISS), and thermal-desorption mass spec- troscopy (TDS) [4]. The photoemission and NEXAFS experiments performed in this study were undertaken in an UHV endstation at beamline U12A of the National Synchrotron Light Source (NSLS) in Upton, New York. Sample growth and adsorbate characteriza- tion were conducted with in situ soft X-ray photoemission (sXPS) and NEXAFS measurements using synchrotron radiation intro- duced into the chamber. The sXPS C1s and O1s regions were ex- cited at 400 eV and 650 eV photon energy with a resolution of
0.2 eV and 0.3 eV, respectively. The NEXAFS was undertaken using
a partial yield detector (PYD) with a grid biased at 225 eV (C K - edge). Angle-resolved measurements with NEXAFS were re- stricted to a normal incidence (0) and grazing incidence (65) angles.
The photon energy calibration was undertaken for the XPS and NEXAFS measurements with alignment to the Ce 4d satellite peak at 122.3 eV and to the dip in the photon flux at 284.7 eV, respectively.CeOx was grown in situ onto the gold substrate (1  107 Torr of O2 at 700 K, followed by annealing to 900 K), and the CeOx/ Au(1 1 1) system has been extensively characterized previously with XPS [11] and scanning tunneling microscopy (STM) [12]. In this study the films were grown with the use of an e-beam evapo- rator at an evaporation rate of 0.03 monolayer (ML)/min. The as- grown films are represented as CeOx that denotes a surface that is almost fully oxidized: CeO1.951.98. In experiments when a well- oxidized surface was required, the films were annealed in O2 (1  106 Torr) for 30 min at 800 K to maximize the Ce4+ concen- tration and are subsequently denoted as CeO2. Reduced surfaces were obtained by annealing the as-grown surfaces in ethanol (1  106 Torr) at 600 K, followed by annealing to 900 K to remove any residual hydrocarbon, and these surfaces are labeled CeO1.75/ Au(1 1 1). Both the well-oxidized and reduced surfaces were char- acterized with Ce 3d or 4d XPS, and the relative concentrations of Ce3+ to Ce4+ were thus established [4].
In the tests of WGS activity, done in the UHV chamber which has attached a batch reactor [4], the sample was transferred to the reactor at 300 K, then the reactant gases were introduced (20 Torr of CO and 10 Torr of H2O) and the sample was rapidly heated to the reaction temperature (573, 600, 625 or 650 K). Prod- uct yields were analyzed by a gas chromatograph [13]. The amount of molecules produced was normalized by the active area exposed by the front of the sample. The sample holder was passivated by extensive sulfur poisoning (exposure to H2S) and has no catalytic activity [4]. XPS spectra showed that there was no migration of S from the sample holder to the oxide/gold surfaces. In our batch reactor, a steady-state regime for the production of H2 and CO2 was reached after 12 min of reaction time. The kinetics experi- ments were done in the limit of low conversion (<5%).Possible intermediates in the WGS were generated by adsorp- tion of formic acid, water, CO and CO2 on the CeOx/Au(1 1 1)
O
C
O
H
Ce Ce
O
C
O
O
Ce Ce
C
Ce
O
Formate Carbonate Carboxylate
O
H
Scheme 2. conventional inverse Met Oxide Oxi Metal Scheme 1.
S.D. Senanayake et al. / Journal of Catalysis 271 (2010) 392400
393 surfaces. Formic acid was obtained from Sigma Aldrich at a purity of 99% and contained in a stainless steel bulb. CO2 and CO were ob- tained from Matheson Trigas and had a purity of 99.99%. H2O was obtained from a Millipore source located in-house. Both formic acid and H2O were purified with several cycles of freezepump thaw using liquid N2. All adsorbates were checked for purity with mass spectrum analysis using a residual gas analyzer (RGA).
3. Results
3.1. Watergas shift activity of inverse CeOx/Au(1 1 1) catalysts
The clean Au(1 1 1) surface is inactive as a catalyst for the WGS reaction. This surface does not bind water well and is not able to dissociate OH bonds [4,14]. The addition of ceria nanoparticles to Au(1 1 1) produces an excellent catalyst for the WGS. In a previ- ous work the WGS was investigated on CeOx/Au(1 1 1) surfaces at a temperature of 573 K under a CO pressure of 20 Torr and a water pressure of 10 Torr [4]. The fraction of the gold substrate covered by ceria was measured by ISS and was varied from 0 to 1, with the maximum of catalytic activity found at a fractional ceria cover- age of 0.2 [4]. At this coverage, the reactants can interact with de- fect sites of the supported ceria nanoparticles, sites of the gold substrate, or the metaloxide interface [4]. Here, we performed similar type of studies at temperatures of 600, 625, and 650 K. In Fig. 1, we display an Arrhenius plot for the WGS activity of a CeOx/Au(1 1 1) surface in which 20% of the gold substrate was cov- ered by ceria. For comparison we also include results obtained for the WGS on Cu(1 0 0) [15], Cu(1 1 1) [16] and Cu/ZnO(0 0 0 1) [17] surfaces. Cu is the best-known metal catalyst for the WGS [14,17].
The results in Fig. 1 indicate that the inverse CeOx/Au(1 1 1) cata- lyst exhibits a larger WGS activity than those of copper surfaces or even Cu nanoparticles dispersed on a ZnO(0 0 0 1) substrate.
On Cu(1 1 1) and Cu(1 0 0), the apparent activation energies for the WGS are 18.1 and 15.2 kcal/mol, respectively [15,16]. The apparent activation energy decreases to 12.4 kcal/mol on Cu/ ZnO(0 0 0 1) [15] and 10.3 kcal/mol on CeOx/Au(1 1 1).
After collecting the kinetic data in Fig. 1, the gases were pumped out from the reaction cell and the CeOx/Au(1 1 1) surface was post-characterized using XPS. The XPS showed a small signal for adsorbed COx groups with a C1s binding energy of 289.6
289.9 eV. This binding energy matches well with those found for
formate (HCOO) and carbonate (CO3) groups bonded to CeOx/ Au(1 1 1), as we will discuss below. The XPS data also indicated a lack of oxidation of the Au substrate. The catalysts exhibited Au 4f spectra that were practically identical to those of Au(1 1 1) and very different from those expected for AuOx species or Au incorporated into the ceria lattice [18]. The lack of oxidation of the Au substrate seen in the XPS data are consistent with in situ measurements of X-ray absorption spectroscopy for high-surface area catalysts [18,19], which show that Aud+ species are not stable under typical WGS conditions. In the Ce 3d XPS spectra of CeOx/ Au(1 1 1), there was a decrease in the amount of Ce4+ present in the sample during the WGS. An analysis of the lineshape for the Ce 3d spectra [4] pointed to a composition of CeO1.7 after the WGS reaction showing reduction from an initial CeO1.951.98 composition.
3.2. Formates (HCOO) on CeOx/Au(1 1 1)
Clean Au(1 1 1) does not react with formic acid [5]. The reactiv- ity of HCOOH on a CeO2(1 1 1) single-crystal and on CeO2(1 0 0) and CeO2(1 1 1) films was previously studied by Stubenrauch et al. [20] and Senanayake et al. [10]. The presence of adsorbed for- mate was detected, with a substantial difference in stability and bonding mode (monodentate vs. bidentate coordination) depend- ing on the concentration of defects on the ceria surfaces [10,20].
On the CeO2(1 1 1) single-crystal, formate was stable up to 610 K, decomposing primarily into CO and H2O with small amounts of CO2 and H2CO [20]. For the adsorption of HCOOH on ceria films grown on Ru(0 0 0 1), the formation of formates and carbonates (from CO2 adsorption) was reported using XPS and
NEXAFS
on both oxidized (CeO2(1 1 1)) and reduced (CeO1.75(1 1 1)) surfaces [10]. On a CeO2(1 1 1) film, it was observed that formates remained on the surface up to 560 K and C K - edge NEXAFS measurements were required to distinguish the species from carbonates. Fig. 2 shows C1s and O1s spectra col- lected after dosing 12 L of formic acid (HCOOH) on to a cool (100 K) CeOx/Au(1 1 1) surface. In the C1s region, a single peak at 291 eV appears that corresponds to molecularly bound ice layers of formic acid as observed previously on Au(1 1 1) [5] and CeO2 [10] sur- faces. Annealing to 200 K shows a shift and broadening of the peak to 289 eV. A broad lineshape suggests the presence of two species with peaks visible at this stage at 289 and 289.5 eV. These can be matched to physisorbed HCOOH on both Au(1 1 1) [5] and CeO2(1 1 1) [10] surfaces. A small broad feature at 286.5 eV is also evident that is not observed on the clean CeOx/Au(1 1 1) surface.
The position of this peak may correspond to a potential CO spe- cies [5]. At 300 K, this peak is more prominent but the 289.5 eV peak has also disappeared leaving just the feature at 289 eV. On the Au(1 1 1) surface, the physisorbed HCOOH is reported to des- orb below 300 K [5] but on CeO2(1 1 1) a formate is the likely inter- mediate [10]. So hence the 289 eV peak most likely arises from the dissociation of the acid proton of HCOOH to give HCOO bound to CeOx. This species remains stable between 300 and 400 K but decomposes beyond 400 K. At 500 K, the 289 eV peak appears shifted to 289.5 eV and the 286.5 eV peak appears more prominent.
By 600 K, only traces of a C species are left on the surface and all the HCOO and CO species have desorbed.
Fig. 2B corresponds to the same experiment described in Fig. 2A but shows the O1s region. At 100 K, the 12 L exposure of HCOOH gives rise to a single O peak at 535 eV. The lattice O species has been buried under formic acid ice formed on the surface. Annealing
1000 K/T
1.55
1.60
1.65
1.70
1.75
Ln {rate/(1015 molecules cm-2 s-1)} -2 -1 0 1 Cu(100) Cu/ZnO(0001) Cu(111) WGS reaction CeOx/Au(111) Fig. 1. Arrhenius plot for the WGS reaction rate on Cu(1 1 1), Cu(1 0 0), Cu/ ZnO(0 0 0 1), and on a Au(1 1 1) surface approximately 20% covered by ceria. The CeOx/Au(1 1 1) surface was prepared as described in Section 2, and before the reaction the oxide nanoparticles had a composition close to CeO2. The data were acquired with a pressure of 20 Torr of CO and 10 Torr of H2O. The results for Cu(1 1 1), Cu(1 0 0), and Cu/ZnO(0 0 0 1) were taken from Refs. [15,16]. 394
S.D. Senanayake et al. / Journal of Catalysis 271 (2010) 392400
to 200 K causes the 535 eV peak to broaden as the multilayer of HCOOH desorbs and we see the appearance of the lattice O (CeOx) peak at 530.2 eV. By 300 K, the HCOO can be distinguished from HCOOH with a single peak at 533.2 eV alongside a stronger
530.2 eV lattice peak. Continued heating induces desorption of
the intermediate (533.2 eV) and the re-appearance of the lattice species (530.2 eV) around 600 K when the only O1s present is from the CeOx.
The pathways for decomposition of HCOOH and HCOO may oc- cur as follows: HCOOH  O oxide ! HCOO a  OH a 2OH a ! H2O  O oxide;
300 K 10
2HCOO a ! 2CO a  H2O  O oxide;
300 K
2HCOO a ! 2CO2  H2;
360 K 10
CO a ! CO;
450600 K
HCOO a ! CO  1=2H2  O oxide;
450600 K 10
The HCOO species formed on the ceria nanoparticles supported on Au(1 1 1) appear to decompose at lower temperatures than formate species bonded to a CeO2(1 1 1) single-crystal [20] or a CeO2(1 1 1) film [10]. This difference in stability makes formate a possible inter- mediate for the WGS reaction on CeOx/Au(1 1 1) and highlights the advantage of having oxide nanoparticles in an inverse oxide/metal catalyst.
Fig. 3 shows C K - edge NEXAFS data following the adsorption of HCOOH (12 L) and annealing to 300 K at 0 and 65 incidence an- gles. The main peaks observed are at are at 288, 290.6, 299.4 and
301.7 eV corresponding to the p*C@O, r*CH, r1*CO and r2*C@O
resonances, respectively. The p*C@O and r2*C@O resonances favor the normal (0) incidence while the r*CH and r1*CO the grazing incidence (65). These spectra are in good agreement with those observed for formates on O/Au(1 1 1) [5] and CeO2(1 1 1) films [10]. The orientation of the formate on the ceria nanoparticles sup- ported on Au(1 1 1) is likely to be near normal to the surface as a bidentate species in a chelating or bridged conformation [5,10],which is in contrast to the mondentate species reported by Stubenrauch et al. on a CeO2(1 1 1) single-crystal surface [20].
Thus, when going from bulk CeO2(1 1 1) to CeOx/Au(1 1 1), there is a difference in the stability and bonding geometry of formate.
3.3. Carbonates (CO3) on CeOx/Au(1 1 1)
CO2 only physisorbs on a clean Au(1 1 1) surface [5]. The mole- cule interacts better with O/Au(1 1 1) forming a carbonate that decomposes by 150 K [5]. Fig. 4 shows C1s spectra collected upon Binding energy (eV) 282 284 286 288 290 292 294 Intensity  (arbitrary units) 0 2e+5 4e+5 6e+5 8e+5 x 1/2 100K HCOOH / CeOx (1.8ML) /Au(111)
200K
300K
400K
600K
500K
C1s
HCOOH
HCOO
CO
Binding energy (eV) 526 528 530 532 534 536 538 540 Intensity  (arbitraryunits)
0.0
5.0e+4
1.0e+5
1.5e+5
2.0e+5
2.5e+5
100K HCOOH / CeOx (1.8ML) / Au(111)
200K
300K
400K
600K
500K
x 2/3 O1s
HCOOH
HCOO / OH
Oxide
B
A
Fig. 2. (A) Soft X-ray photoelectron spectra (sXPS) for the C1s region upon 12 L of HCOOH dosed onto a CeOx/Au(1 1 1) surface at 100 K followed by subsequent heating from 100 to 600 K. The corresponding spectra for clean CeOx/Au(1 1 1) are shown as dotted traces. (B) O1s spectra for the adsorption of HCOOH (12 L) on CeOx/Au(1 1 1) at 100 K,followed by annealing steps up to 600 K. The corresponding C1s spectrum for clean CeOx/Au(1 1 1) is shown as dotted traces.
Photon energy (eV) 284 288 292 296 300 304 308 312 Intensity (arbitrary units)
0.0
0.2
0.4
0.6
0.8
1.0
1.2
C K-edge XAS 65 0 π* C=O 288 σ* CH
290.6
σ1* C-O
299.4
σ2* C-O
301.7
Fig. 3. C K - edge NEXAFS of HCOOH adsorbed onto CeOx/Au(1 1 1) at 100 K and annealed to 300 K. Both the normal incidence (0) angle and the grazing incidence (65) spectra are presented here.
S.D. Senanayake et al. / Journal of Catalysis 271 (2010) 392400
395 an exposure of 3 L of CO2 to a CeOx/Au(1 1 1) surface at 100 K. Two peaks at 292 and 290 eV appear at initial adsorption and can be correlated to multilayers of physisorbed CO2 and chemisorbed CO3, respectively [10]. Annealing to 150 K causes the physisorbed CO2 to desorb leaving only CO3 on the surface. This intermediate is stable and after annealing to 300 K all the C species desorbs from the surface. In comparison with the adsorbed formate, the desorp- tion temperature of the carbonate is much lower and indicates weaker binding to the surface. However, compared to the O/ Au(1 1 1) surface [5] this carbonate species is bound a lot stronger.
For the carbonate species on O/Au(1 1 1), decomposition is ob- served at temperatures below 150 K.
Fig. 5 shows the same experiment in the O1s region. The lattice O peak from CeOx is present in all spectra at 530.2 eV with varying degrees of intensity depending on the desorption of the intermedi- ate. At 100 K, with an exposure of 3 L of CO2 a peak at 535.9 eV ap- pears with traces of a shoulder at 532 eV. This 535.9 eV is the contribution from the multilayers of CO2. With annealing to 150 K this peak has disappeared leaving two features at 533.5 and 532 eV. Annealing between 150 and 200 K shows the same sta- ble pair of species but by 300 K only the 532 eV peak remains. The
533.5 eV peak is likely to be a contribution from the CO3 species
that desorbed by 300 K while the 532 eV could be O contribution from a noncarbon containing intermediate such as OH or weakly bound surface O.
Based on both the O1s and C1s spectra, it is possible to conclude that the reaction pathway of CO2 on CeOx/Au(1 1 1) may follow the sequence:2CO2  O oxide ! CO2 a  CO3 a;
100 K 10
CO2 a ! CO2;
150 K
CO3 a ! CO2  O oxide;
300 K
Fig. 6 shows the C K - edge NEXAFS spectra of 3 L of CO2 adsorbed onto the CeOx/Au(1 1 1) surface followed by annealing to 170 K. The main peak with no distinct preference appears equally in both the normal and the grazing incidence at 289.1 eV corresponding to a p*CO res- onance. Weaker contributions are also observed at 285.9, 289.3,and 300.2 eV. The 289.3 and 300.2 eV contributions are likely to be r1*CO features that appear in the normal and grazing incidence,respectively. The 285.9 eV could likely be traces of CO species that arise from contaminants or beam damage [5] although there is no evidence of beam damage observed in the sXPS data described above.
The CO3 species observed on the inverse CeOx/Au(1 1 1) catalysts decompose at a temperature (300 K) considerably lower than that Binding energy (eV) 284 286 288 290 292 294 Intensity (arbitrary units) 0 5e+4 1e+5 2e+5 2e+5
100K  CO2
(3L) CeOx/Au(111)
150K
200K
300K
C1s
CO2
CO3
Fig. 4. Soft X-ray photoelectron spectra (sXPS) of the C1s region upon a 3 L dose of CO2 to a CeOx/Au(1 1 1) surface at 100 K followed by subsequent heating from 100 to 300 K. The corresponding spectrum for clean CeOx/Au(1 1 1) is shown as dotted traces.
Binding energy (eV) 526 528 530 532 534 536 538 540 Intensity (arbitrary units)
0.0
2.0e+4
4.0e+4
6.0e+4
8.0e+4
1.0e+5
1.2e+5
1.4e+5
1.6e+5
100K CO2
(3L) CeOx/Au(111)
150K
200K
300K
O1s
CO2
CO3
Oxide Fig. 5. O1s spectra for the adsorption of CO2 (12 L) on CeOx/Au(1 1 1) at 100 K,followed by annealing steps up to 300 K. The corresponding spectrum for clean CeOx/Au(1 1 1) is shown as dotted traces.
Photon energy (eV) 284 288 292 296 300 304 308 312 Intensity (arbitrary units)
0.00
0.05
0.10
0.15
0.20
0.25
0.30
C K-edge XAS 65 0
287.4
π* C-O
290.7
300 σ* C-O 302 Fig. 6. C K - edge NEXAFS spectra for the adsorption of CO2 on CeOx/Au(1 1 1) at 100 K and annealing to 300 K. Both the normal incidence (0) angle and the grazing incidence (65) spectra are presented here. 396
S.D. Senanayake et al. / Journal of Catalysis 271 (2010) 392400
seen for the decomposition of CO3 species bonded to high-surface area M/CeO2 catalysts (600 K) [8]. As in the case of adsorbed for- mate, the difference in stability for carbonate on bulk ceria and on the ceria nanoparticles makes the carbonate a possible intermediate for the WGS reaction on CeOx/Au(1 1 1), and also highlights the advantage of having oxide nanoparticles in an inverse oxide/metal catalyst.
3.4. Hydroxyls (OH) on CeOx/Au(1 1 1)
H2O dissociation was investigated on CeO2(1 1 1) films [6] and on CeOx/Au(1 1 1) surfaces [21], with spectroscopic evidence dem- onstrating that Ce3+ dissociates H2O to give OH groups stable up to 600 K while chemisorbed H2O desorbs by 300 K. Fig. 7 compares the adsorption of H2O onto CeO2/Au(1 1 1) (Ce4+), part A, and CeO1.75/Au(1 1 1) (Ce3+/Ce4+), part B, at 100 K with a series of sequential doses of H2O (0.012.3 L). In Fig. 7A the lattice peak is present at 530.2 eV and a peak appears at 533.8 eV with increasing H2O coverage. The position of this peak corresponds to H2O ice lay- ers on both Au(1 1 1) [5] and CeO2(1 1 1) [10] and is very different to what occurs in the presence of Ce3+. In Fig. 7B, the first peak to appear is located at 532.3 eV and is likely to involve contributions from OH groups and chemisorbed H2O as reported by Kundakovic et al. [6]. Increasing the coverage of H2O on the CeO1.75/Au(1 1 1) shows that the 532.3 eV peak saturates at 0.07 L and a peak at
533.8 eV appears corresponding to H2O ice. H2O does not dissoci-
ate on Au(1 1 1) except in the presence of chemisorbed oxygen [5] so we can attribute the formation of OH exclusively to CeOx.
Fig. 8 displays the effect of annealing both surfaces of Fig. 7 to 300 K. At this temperature it is reported that physisorbed multilay- ers of ice (533.8 eV) and chemisorbed H2O have desorbed leaving Lattice O CeO2 H2O ice
OH
Binding energy (ev) 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 Intensity (arbitrary units)
7.0e+5
8.0e+5
9.0e+5
1.0e+6
1.1e+6
1.2e+6
1.3e+6
Lattice O CeO2 H2O ice
OH
100 K
CeO2 / Au(111)
0.01L
0.03L
0.07L
1.5L
2.3L
A
Binding energy (eV) 526 528 530 532 534 536 538 540 Intensity (arbitrary units)
7.0e+5
8.0e+5
9.0e+5
1.0e+6
1.1e+6
1.2e+6
1.3e+6
Lattice O CeO1.75 H2O ice
OH
CeO1.75 / Au(111)
0.01L
0.03L
0.07L
1.5L
2.3L
B
Fig. 7. sXPS spectra in the O1s region for sequential H2O adsorption (0.012.3 L) onto CeOx/Au(1 1 1) surfaces at 100 K followed by annealing to 125 K. (A) CeO2/ Au(1 1 1) and (B) CeO1.75/Au(1 1 1).
Binding energy (eV) 526 528 530 532 534 536 538 540 Intensity (arbitrary units)
6.0e+5
7.0e+5
8.0e+5
9.0e+5
1.0e+6
1.1e+6
CeO2 / Au(111)
300 K
A
Binding energy (eV) 526 528 530 532 534 536 538 540 Intensity (arbitrary units)
6.0e+5
7.0e+5
8.0e+5
9.0e+5
1.0e+6
1.1e+6
CeO 1.75 / Au(111)
300 K
B
+H2O, annealed to 250K +H2O, annealed to 250K O 1s O 1s Clean CeO2 Clean CeO1.75 Fig. 8. sXPS spectra in the O1s region for H2O (2.3 L) adsorption at 100 K on (A) CeO2/Au(1 1 1) and (B) CeO1.75/Au(1 1 1) surfaces followed by annealing to 300 K.The corresponding spectra for clean surfaces are shown as red traces. (For interpretation of the references to color in this figure legend, the reader is referred to the web version of this article.)
S.D. Senanayake et al. / Journal of Catalysis 271 (2010) 392400
397 only the OH groups adsorbed (532.3 eV) on both surfaces. It is evi- dent that the concentration of OH on the surface is proportional to the amount of Ce3+ present. Fig. 9 shows the effect of annealing the OH containing surface, CeO1.75/Au(1 1 1), from 150 to 600 K. The OH peak at 532.3 eV appears to survive on the surface up to 600 K, and the reactivity pathway can be summarized on the CeO2 and CeO1.75 surfaces as follows: Ce4 H2O  O oxide ! H2O a  O oxide H2O a ! H2O;
180 K 6
Ce3=Ce4 2H2O  fO  Vacg oxide ! 2OH a  H2O a H2O a ! H2O;
< 300 K 6
2OH a ! H2  2O oxide;
600 K 6
2OH a ! H2O  O oxide
3.5. Reaction of CO with OH/CeOx/Au(1 1 1)
CO is reported to only interact weakly with CeO2(1 1 1) and Au(1 1 1) [15,22,23]. Dissociation of CO was observed in the pres- ence of M/CeO1.75(1 1 1), where M = Rh [24,25], Pd [26], and Pt [27], but not for adsorption of the molecule on Au/CeO1.98(1 1 1) [15]. Furthermore, DF calculations have pointed to a weak interac- tion between CO and the CeO2(1 1 1) surface (Ebind 4.6 kcal/mol) but stronger interaction with the (1 1 0) surface (Ebind > 46 kcal/ mol) resulting in carbonate formation [28]. In general, the coad- sorption of CO and water can lead to attractive or repulsive inter- actions depending on the morphology or chemical nature of the surface [29]. Mullins et al. explored the reaction of CO + H2O on CeO2(1 1 1) films and found no noticeable reactivity except in the presence of Rh nanoparticles: CO dissociated on Rh while the H2O dissociated on CeO2 [6]. The spectroscopic data pointed to OH formation on CeO1.75 and C on Rh, but no formates or carbon- ates were reported as a result of the CO + OH reaction.
Here, CO (3 L) was dosed onto hydroxylated ceriagold surfaces with both oxidized CeO2 and reduced CeO1.75 stoichiometries. The hydroxyls were obtained by dosing 2.3 L of H2O onto the cool sur- faces followed by annealing to 300 K as discussed in the previous section. Fig. 10 shows the result of this experiment in the C1s re- gion for both CeO2 and CeO1.75. A single peak at 290.2 eV and a broad feature at 286 eV appear on both surfaces with 3 L of CO exposure at 100 K. The intermediate on the CeO1.75 surface shows a stronger contribution than on CeO2. The 286 eV peak is likely to be traces of CO condensed on the surface. The 290.2 eV could be one of several potential intermediates (formates or carbonates) described above or the satellite features that arise from CO on Au(1 1 1) [5], hence making a conclusive identification difficult.
The O1s region (not shown here) also has very similar fingerprints for CO, carbonates, and formates and the result is difficult to inter- pret convincingly.
Unlike the sXPS results, the NEXAFS provided additional in- sights. As discussed above and shown in Table 1, adsorbed carbon- ate and formate have distinctive features in the C K - edge region.
Figs. 11 and 12 display the C K - edge for 3 L of CO on hydroxylated surfaces of CeO2 and CeO1.75, respectively. In Fig. 11, the grazing incidence (65) shows contributions of two narrow peaks at
287.4 and 290.5 eV. The normal (0) incidence shows a single nar-
row peak at 290.6 eV and a broader peak at 300 eV. This spectra has very similar appearance to that of Fig. 6 of CO3 formation on CeOx/Au(1 1 1). The 290.5 and 290.6 eV peaks can be attributed to the p*CO resonance with near equivalent contribution in both normal and grazing incidence and the broader peak at 300 eV to a weak r1*CO resonance. The 287.4 eV is also evident in Fig. 6 and maybe a contribution of CO molecularly adsorbed on the surface or likely to be the effect of beam damage of the surface species. It is evident that there is not a very strong interaction between the CO and the OH on the surface of CeO2/Au(1 1 1). The formation of CO3 shows that the CO prefers to bind to the surface oxygen and does not react with OH present at the small concentration.
Fig. 12 shows data for the exposure of 3 L of CO onto the heavily hydroxylated surface with a larger Ce3+ concentration. This set of C K - edge data is more complex than that of Fig. 11 with many contributions evident. The peaks that appear at 288 and 288.4 eV share close resemblance to that of the p*C@O resonance in the grazing and normal incidence for formates as depicted in Fig. 3.
The 290.4 and 290.3 eV peaks are close to the p*CO resonance of carbonates in Fig. 6 in the grazing and normal incidences. The peak at 286.1 eV is due to CO adsorbed on the surface. Weaker,broader contributions at 301.5 and 303.6 eV are likely a mixture of r features from both the carbonate (CO3) and the formate Binding energy (eV) 280 282 284 286 288 290 292 294 296 Intensity (arbitrary units)
1.1e+5
1.2e+5
1.3e+5
1.4e+5
1.5e+5
1.6e+5
1.7e+5
1.8e+5
1.9e+5
CeO1.75 CeO2 C1s Fig. 10. C1s spectra of CO (3 L) exposed onto hydroxylated CeO1.75/Au(1 1 1) and CeO2/Au(1 1 1) at 100 K.
Binding energy (eV) 526 528 530 532 534 536 538 540 Intensity (arbitrary units)
6.5e+5
7.0e+5
7.5e+5
8.0e+5
8.5e+5
9.0e+5
9.5e+5
1.0e+6
O1s
150K
220K
300K
500K
600K
Fig. 9. sXPS spectra in the O1s region for a dose of 2.3 L of H2O to CeO1.75/Au(1 1 1) followed by annealing steps as depicted from 150 to 600 K. 398
S.D. Senanayake et al. / Journal of Catalysis 271 (2010) 392400
(HCOO) contributions. A possible scenario for reaction of CO with O in presence of OH is: Ce4
2CO0:5OHa2Oa!COaCO3 a0:5OHa
COaCO3 a0:5OHa!2CO20:25H20:5Oa Ce3=Ce4 2COOHaOa!0:5CO3 aHCO2 a0:5COa
0:5CO3 aHCO2 a0:5COa!2CO20:5H2
The coadsorption of H2O and CO has been reviewed previously [29] with many examples therein of attractive and repulsive interactions between the two adsorbates on numerous metal surfaces, but no published study has demonstrated a strong interaction on oxide surfaces in UHV conditions. One study showed that on NiO(1 0 0), OH groups were blocking adsorption sites and inhibiting the ability of CO to stick to that surface [32]. The CO + OH interaction in our study shows a distinct result, on a system that has a very strong reaction with H2O for the formation of stable hydroxyls (Tdesorp- tion = 600 K); a behavior that is unique to CeOx/Au(1 1 1) and not seen on O/Au(1 1 1) or typical metal surfaces. The ratio of OH:O(ox- ide) on the surface dictates the chemical specificity of the interme- diate that arises. In any case, one can speculate of a direct link of the CO + OH interaction to the WGS activity of CeOx/Au(1 1 1). The addition of ceria nanoparticles to Au(1 1 1) is essential to generate an active WGS catalyst and to increase the production and stability of key reaction intermediates (OH, HCOO and CO3). This is consis- tent with previous studies which show that ceria plays an active role in the WGS process [2,4,33,34].
The production of CO3 by the reaction of CO with O sites of the oxide is expected when the OH groups are only a minor surface species. Very weak carbonate formation from the interaction of CO with a CeO2(1 1 1) film has been previously reported by Mullins et al. [22] and visible in the C1s region at 290 eV. The HCOO forma- tion is driven by the CO + OH reaction and an increase in the
OH:O(oxide) ratio. It is also worth noting that the ability to inhibit
the desorption of H2O by recombination of OH and surface oxygen at lower temperature is also very important to the stability of the resulting intermediate. In terms of the reported WGS activity at higher temperatures (573650 K), it is clear from this study that the Ce3+ is critical to OH formation and a likely scenario may be that the OH could spill over from the CeOx nanoparticles on to the Au(1 1 1) surface. The same path may also yield stable HCOO (Tdesorption = 600 K) on the surface. Senanayake et al. [10] did report the stability of formates on both oxidized (Ce4+) and reduced (Ce3+) surfaces. The path to CO3 formation, however, is less dependent on Ce3+ and as the intermediate is only stable up to 300 K and allows for CO2 and H2 to desorb freely, hence not a likely poison for the high temperature WGS.
The low-temperature (80120 K) WGS as observed on O/ Au(1 1 1) is very different in comparison [5]. It is clear that the Au(1 1 1) substrate alone plays only a minor role when the reaction takes place. The ability to dissociate water and stabilize OH over O/ Au(1 1 1) is considerably weaker in comparison with CeOx/ Au(1 1 1). The formation of either CO3 or HCOO species on the O/ Au(1 1 1) surface probably poisons the low-temperature WGS reac- tion because both intermediates are too stable for allowing the for- Photon energy (eV) 284 288 292 296 300 304 308 312 Intensity (arbitrary untis)
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
C K-edge XAS 65 0
287.4
290.5
290.6
299.9
Fig. 11. C K - edge NEXAFS of CO (3 L) dosed to hydroxylated CeO2/Au(1 1 1) at 100 K. Both the normal incidence (0) angle and the grazing incidence (65) spectra are presented here.
Photon energy (eV) 284 288 292 296 300 304 308 312 Intensity (arbitrary units)
0.0
0.1
0.2
0.3
0.4
0.5
0.6
C K-edge XAS 65 0
286.1
288
290.4
288.4
290.3
301.5
303.6
Fig. 12. C K - edge NEXAFS of CO (3 L) dosed to hydroxylated CeO1.75/Au(1 1 1) at 100 K. Both the normal incidence (0) angle and the grazing incidence (65) spectra are presented here.
Table 1 Major features in NEXAFS spectra of adsorbed HCOO and CO3. p*C@O r*CH r
1CAO
r
2CAO
p*CAO r*CAO HCOO/Ag(1 1 0) [30]
288.3
292.2
298.6
301.9
HCOO/CeO2(1 1 1) [11]
288.1
290.9
298.5
300.8
HCOO/CeOx/Au(1 1 1) 288
290.6
299.4
301.7
CO3/Ag(1 1 0) [31]
290.1
300.5
CO3/CeO2(1 1 1) [11]
290.5
301 CO3/CeOx(1 1 1)/Au(1 1 1)
290.7
300302
S.D. Senanayake et al. / Journal of Catalysis 271 (2010) 392400
399 mation of CO2 and H2 below 120 K. The carboxylate (HOCO) inter- mediate is experimentally elusive and not seen in this work but re- mains a potential candidate in both the low- and high-temperature pathways for the watergas shift reaction [4]. The low thermal sta- bility of the carboxylate makes it an ideal transient species for the WGS and it may only be observed under steady-state conditions.
4. Conclusions
This work provides insights into the reaction pathways for the watergas shift on an inverse CeOx/Au(1 1 1) catalyst. The CeOx/ Au(1 1 1) system is considerably more active toward the high tem- perature (575650 K) WGS than Cu/ZnO(0 0 0 1), Cu(1 0 0) and Cu(1 1 1) surfaces. Post-reaction characterization of the CeOx/ Au(1 1 1) catalyst showed a small signal for adsorbed COx groups with a C1s binding energy of 289.6289.9 eV. This binding energy matches well with those found for formate and carbonate groups bonded to CeOx/Au(1 1 1). After examining the adsorption of HCOOH and CO2 we found that formates and carbonates are stable species on CeOx/Au(1 1 1) surfaces, with the former showing the greater thermal stability. H2O dissociates readily in the presence of Ce3+ and forms hydroxyls that remain on the surface right up to the WGS reaction temperature (600 K). We present evidence that CO interacts with OH groups on an oxidized CeO2/Au(1 1 1) surface by forming predominantly carbonates and on the reduced CeO1.75/Au(1 1 1) surface to give both carbonates and formates.
The carboxylates remain undetectable under UHV conditions but they cannot be ruled out as possible intermediates of the high- temperature WGS reaction on CeOx/Au(1 1 1). The addition of ceria nanoparticles to Au(1 1 1) is essential to generate an active WGS catalyst and to increase the production and stability of key reaction intermediates (OH, HCOO and CO3).


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does substitutional cation doping in metal oxide catalysts modify surface chemistry and disrupt chemical bonding, and what are the resulting implications for catalytic activity enhancement, the nature and location of active centers, and potential improvements in industrially relevant reactions?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 