I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


This article was published as part of the 2008 Chemistry at Surfaces issue Reviewing the latest developments in surface science All authors contributed to this issue in honour of the 2007 Nobel Prize winner Professor Gerhard Ertl Please take a look at the issue 10 table of contents to access the other reviews Downloaded by Yale University Library on 09 March 2013 Published on 05 August 2008 on http://pubs.rsc.org  doi:10.1039/B718768H View Article Online / Journal Homepage / Table of Contents for this issue Oxide ultra-thin films on metals: new materials for the design of supported metal catalystsw Hans-Joachim Freunda and Gianfranco Pacchionib Received 16th April 2008 First published as an Advance Article on the web 5th August 2008
DOI: 10.1039/b718768h
Ultrathin oxide films on metals offer new opportunities for the design of supported nanoclusters with potential use in catalysis. This requires a characterization at the atomistic level of the structure and composition of the thin film, of its morphology and defect structure. A proper selection of metal/oxide interface, film thickness, lattice mismatch, etc. makes it possible to prepare collections of supported metal particles with novel properties. This critical review describes some illustrative examples, emphasizes the role of the interplay between theory and experiment, and relates some recent findings related to the possibility to control the charge state of a supported nanoparticle on an ultrathin oxide film (211 references).
1.
Introduction Ultrathin oxide films of thicknesses of 20 A or less grown on metal substrates as opposed to oxide single crystals have been recognised as systems that lend themselves to studies at the atomic scale, as they may be investigated using charged information carriers because charging may be avoided.14 The latter is often a problem in connection with the use of insulating bulk materials as samples.5,6 By applying spectro- scopic and scanning probe techniques it is possible to gain the desired information at the atomic level. The information available on ultrathin oxide films, their preparation and properties have been reviewed.15,714 Here we concentrate on the possibilities to use oxide films on one hand to model dispersed metal catalysts as they are typically prepared on oxide powders,714 and, on the other hand, to use them as materials in their own right, perhaps even as a new class of materials whose properties are determined by the combination of properties of the film together with those of their sup- port.1517 We may switch between those regimes by controlling the thickness of the oxide film. The properties of thick films of only 510 layers approach those of the bulk material while ultrathin films with a thickness of 15 layers on metallic supports may sometimesnot alwaysrepresent materials exposing properties very different from the bulk material.
Historically, it was the desire to be able to approach the bulk properties of catalytically active materials which lead to study thin films trying to collect reproducible information with surface spectroscopies as mentioned above. This idea led Vurens et al.18,19 in the late 1980s to prepare well ordered iron-oxide films on a metal support (Pt(111)) to model materi- als active in ammonia synthesis. Xu and Goodman20,21 started to prepare thin SiO2 and alumina films to be used as supports for dispersed metal particles, however, the silica and alumina films were amorphous. Well ordered oxide films of MgO on Mo(100)2232 and also NiO on Ni(100)3337 were grown early on with the idea in mind to study oxide film properties in general and in particular with respect to molecular adsorption.
In both those specific cases, however, the misfit between oxide a Fritz-Haber-Insitut der MPG, Department of Chemical Physics, Faradayweg 4-6, 14195 Berlin, Germany b Dipartimento di Scienza dei Materiali, Universita di Milano-Bicocca, Via R. Cozzi, 53  20125 Milano, Italy w Part of a thematic issue covering reactions at surfaces in honour of the 2007 Nobel Prize winner Professor Gerhard Ertl.
Hans-Joachim Freund studied physics and chemistry at the University of Cologne. After a number of years at Erlangen and Bochum he became direc- tor at the Fritz-Haber-Institut der Max-Planck-Gesellschaft in Berlin in 1995 where he is head of the Department of Chemical Physics. He serves as Honorary Professor of four universities, and has received several awards including the Leibniz Award/DE, the ACS Somorjai Award (US) and the Centenary Medal (UK).
Gianfranco Pacchioni is Di- rector of the Department of Materials Science at the Uni- versity Milano Bicocca, Chairman of the COST Ac- tion D41 Inorganic oxide surfaces and interfaces and of the Panel PE5 Materials and Synthesis of the Eur- opean Research Council. He has received various awards including the Humboldt Preis in 2005. He has published more than 350 papers and gi- ven more than 200 invited lectures.
Hans-Joachim Freund Gianfranco Pacchioni 2224  Chem. Soc. Rev., 2008, 37, 22242242 This journal is c The Royal Society of Chemistry 2008
CRITICAL REVIEW
www.rsc.org/csr  Chemical Society Reviews Downloaded by Yale University Library on 09 March 2013 Published on 05 August 2008 on http://pubs.rsc.org  doi:10.1039/B718768H View Article Online and support was substantial, so that defect sites, such as steps and corners determined in part the interaction of such surfaces with adsorbates from the gas phase. When one carefully blocked those defect sites by water adsorption the properties Fig. 1 Thermal desorption spectra of NO on NiO(100) cleaved in vacuum (upper left) and NO on a thin NiO(100) film grown by oxidation of Ni(100) (lower left). The mass spectrometer was set to mass 30 (NO). NO doses are given relative to the dose needed to prepare a monolayer (reproduced with permission from refs. 38 and 39. Copyright 1999, Elsevier). The shaded area is due to adsorption on defects. Thermal desorption spectra of CO on NiO(100) cleaved in vacuum (upper right) and CO on a thin NiO(100) film grown by oxidation of Ni(100) (lower right). The mass spectrometer was set to mass 28 (CO). CO doses are given relative to the dose needed to prepare a monolayer.
Fig. 2 STM images of a magnesia film growing by Mg evaporation in an oxygen ambient onto a Ag(100) surface. (a) clean Ag(100), +0.05 V,100 pA; (b) magnesia nuclei, +3.5 V, 20 pA; (c) small magnesia islands, +3.5 V, 20 pA; (d) closed MgO(100) film, +3.5 V, 20 pA; (e) atomic resolution on a MgO(100) terrace (reproduced with permission from ref. 58. Copyright 2001, American Physical Society).
This journal is c The Royal Society of Chemistry 2008 Chem. Soc. Rev., 2008, 37, 22242242  2225 Downloaded by Yale University Library on 09 March 2013 Published on 05 August 2008 on http://pubs.rsc.org  doi:10.1039/B718768H View Article Online of the thin film were in remarkable correspondence to the bulk material. Fig. 1 shows the CO and NO thermal desorption spectra from NiO(100) film and bulk material. There is a one- to-one correspondence indicating that these thin films may be used to model the surface of the bulk material.38,39 Under- standing the adsorption properties on the basis of theoretical calculations was a long and painful effort38,4051 that we do not have space to describe in this review in detail, however,modelling the structure of those rock salt (100) surfaces themselves does not represent a major problem.
It is possible to grow very smooth films of MgO in (100) orientation on Ag(100) where the oxide to metal misfit is rather small as was shown by Henzler, Pfnu r and co-workers.52,53 Fig. 2 shows a series of images representing the growth of a thin MgO(100) film which finally exhibits very smooth terraces and single layer steps between areas of different thickness.
Scanning tunnelling microscopy (STM) may be used to mea- sure scanning tunnelling spectra (STS) on different terraces representing different thicknesses in an attempt to unravel the electronic structure as a function of thickness.5458 In parti- cular, the band gaps between occupied and unoccupied states may be determined and it is clear from those studies that films above a thickness of 5 monolayers (ML) or so approach the situation encountered on a surface of the bulk material. A surface of an 8 monolayer film exposes flat terraces as well as line defects but hardly any point defects,48,59 i.e. the so called colour centres. The latter may be created through electron bombardment, and the nature of the defect may be controlled via the electron dose, opening up the opportunity to engineer the defect structure of the surface (see section 7).59 This is important, as the chemical activity of simple metal oxide surfaces is largely determined by the presence and particular properties of irregularities in the surface.
2.
Structure of oxide thin films While MgO films exhibit a structure very similar to bulk MgO,except for a small change in lattice parameters for very thin films, there are oxide films that reveal structures rather different from the bulk material. One such example that has been investigated early on is a thin alumina film grown on a NiAl(110) surface.6063 Fig. 3(a) shows a large-scale scanning tunnelling micrograph of the film. Detailed low-temperature STM images revealed the morphology of the film as shown in Fig. 3(b). It is very smooth and exhibits a network of line defects (bright) which have been identified as grain boundaries between two reflection domains, (A and B), and so-called anti-phase domain bound- aries (AA, BB) within a given reflection domain. The network originates from the incommensurability of the alumina film structure and the structure of the NiAl(110) surface in one crystallographic direction.61,62 Also, it was possible to atomically resolve the anti-phase domain line defects which turn out to be nucleation sites for metal clusters grown at room temperature for example in the case of Pd as shown in Fig. 4.6468 Such systems have been extensively studied with respect to chemical reactions on them and a very close correspondence to powder catalysts was revealed.6977 Examples are hydrogenation of unsaturated hydrocarbons,6972 dissociation of nitrous oxide73,74 and the oxidation of methanol76,77 and CO.75 In addition to simple metal oxides, which are often used as metal particle support materials, thin films of transition metal oxides have been prepared.18,19,78 Netzer and co-workers have published a series of spectacular studies on vanadium-oxide thin films as a function of coverage and thickness, literally exploring the entire phase diagram.7982 In particular, Netzer Fig. 3 Alumina film grown on NiAl(110) as imaged by the STM. (a) Large-scale image showing the film morphology; (b) close-up STM image of the line defect structure. A, B denote two reflection domains and AA and BB indicate anti-phase domain boundaries within a given reflection domain; (c) atomic resolution in a region without line defects (reproduced with permission from refs. 2, 61 and 62. Copyright 1999, 1994, Elsevier).
Fig. 4 Pd nanoparticles grown on a thin alumina/NiAl(110) film as imaged with the STM. (a) Morphology of particle growth. Particles are aligned along lines defects; (b) atomic resolution on an individual particle (111) terrace (reproduced with permission from ref. 67. Copy- right 1999, American Physical Society). 2226  Chem. Soc. Rev., 2008, 37, 22242242 This journal is c The Royal Society of Chemistry 2008 Downloaded by Yale University Library on 09 March 2013 Published on 05 August 2008 on http://pubs.rsc.org  doi:10.1039/B718768H View Article Online and co-workers7882 and also Kuhlenbeck and others8387 have studied the surfaces of the stoichiometric vanadium-oxide films. In Fig. 5(a) we show STM images of a V2O5(010) film on Au(111).88 The double rows of the protruding oxygen atoms (Fig. 5(b)) are believed to be imaged based on calcula- tions.89 The structure of a single V2O5 layer is very similar to the bulk structure90 which is represented by a stacking of individual layers held together by van der Waals forces. Fig. 6 shows the STM image of yet another vanadium oxide film, i.e.
V2O3(0001) on Au(111).8387 Such a film appears to expose a surface that is, in agreement with expectations for a dipolar compensated corundum type surface, exposing at the top only half a metal ion layer as compared to the bulk (Fig. 7(a)). This surface termination has been considered to be the most stable one for all the corundum type A2O3 oxides in ultrahigh vacuum.3,91 The interlayer distances towards the bulk are strongly relaxed as indicated in Fig. 7(a) for Al2O3,92 Cr2O3 3,9396 and Fe2O3.97,98 This is also true for V2O3.99 However, under oxygen rich conditions the surface termina- tion is different as was initially demonstrated for the case of Cr2O3(0001), and subsequently also seen for all other surfaces mentioned, except for Al2O3.92 Under oxygen rich conditions each surface metal ion picks up an oxygen atom to form a metal oxygen double bond (Fig. 7(b)). For Cr2O3(0001) this means the surface is chromyl terminated, for V2O3(0001)100 it is vanadyl terminated and for Fe2O3(0001),98,101 perhaps surprisingly, it is ferryl terminated. Experimental evidence for this comes from structure determinations but primarily from spectroscopic information, i.e. vibrational spectro- scopy.98 The metaloxygen double bonds give rise to very characteristic spectral features. The termination is also sup- ported by calculations101 on the surface stability when differ- ent terminations are compared. Fig. 8 shows the result of a calculation for the Fe2O3(0001) surface termination as a function of oxygen pressure and temperature (see section 3 for details on how these diagrams are obtained). It reveals the highest stability of the metal terminated surface under ultra- high vacuum conditions and a metaloxygen double bond termination for oxygen richer conditions. It should be men- tioned that the presence of the metaloxygen double bonds also leads to changes in the relaxation of the layer distances below the surface.100 These cases may serve as characteristic examples for thin oxide films whose structure has been determined. A number of other systems have been investigated including CoO/Co(0001),102104 FeO(111)/Pt(111),105107 Fe3O4(111)/ Pt(111),108 SiO2(111)/Mo(112)109111 and TiO2/Pt(111).112,113 The last system has been notoriously difficult with respect to preparation. We refer to two reviews for more information.4,114
3.
Role of theory to resolve the structure The previous discussion has shown that the structure of ultra thin oxide films may differ substantially from that of the corresponding bulk crystalline oxides. This is true in particular for monolayers and in the sub-monolayer regime. Sometimes not only the structure, but even the composition of the film can be very different from that of the stoichiometric oxide phase.
The characterization of these unusual structures and composi- tions is a challenge, both experimentally and theoretically. In the last decade we have witnessed a growing role of theory in the elucidation of film structure and composition. Modern density functional theory (DFT) based on accurate gradient corrected functionals, together with the possibility to use large supercells containing hundreds of atoms, opens the possibility to explore the configuration space and to obtain detailed insight into the microscopic regime. The results of DFT can Fig. 5 Top: STM image of a V2O5 (010) film formed by the oxidation of 5.2 MLE V/Au(111). 5 nm  2.8 nm, 3 V, 0.2 nA. The surface unit cell is indicated by a grey parallelogram. Bottom: Schematic repre- sentation of a V2O5 single crystal in its stacking along the (010) direction. Grey circles represent V atoms, light and dark blue circles represent O atoms.88,209211 (Reproduced with permission from ref. 88; Copyright 2008, American Chemical Society.) Fig. 6 V2O3(0001) surface of a vanadium sesquioxide film grown on Au(111) as imaged with the STM (atomic resolution) (reproduced with permission from ref. 85. Copyright 2006, Springer).
This journal is c The Royal Society of Chemistry 2008 Chem. Soc. Rev., 2008, 37, 22242242  2227 Downloaded by Yale University Library on 09 March 2013 Published on 05 August 2008 on http://pubs.rsc.org  doi:10.1039/B718768H View Article Online be combined with concepts from thermodynamics and statis- tical mechanics to reach the meso- and microscopic re- gimes.115,116 This is often referred to as first principle or ab initio thermodynamics. In electronic structure calculations temperature and pressure effects are not included, and the results are valid in the limit of T = 0 and p = 0. The effect of temperature on the atomic positions can be obtained by evaluating the total energy as function of the nuclear positions on the BornOppenheimer surface. Additional information,such as vibrational modes, can then be extracted from the potential energy surface. The information coming from the DFT calculations can be used as an input for thermodynamic considerations, and the key quantity, the Gibbs free energy G,can be evaluated over the whole T and p range (eqn (1)): G(T,p) = Etot + Fvib  TSconf + pV (1) Etot is the leading term and is directly obtained from DFT. The second term, Fvib, accounts for the vibrational contributions; TSconf includes the configurational entropy, while the last term is the classical pV contribution. This scheme applies to systems in thermodynamic equilibrium. It is important since a system in thermodynamic equilibrium can be divided into subsystems which are also in thermodynamic equilibrium with each other.
Fig. 7 (a) A2O3 type oxide structures projected along the (0001) direction. Structure parameters are given. Di refer to the change in interlayer distance (in %) with respect to the bulk termination.92,96,97 Top views of the surfaces are also presented. (b) Schematic representation of a V2O3(0001) with metal termination (top right) and vanadyl termination (bottom left) (reproduced with permission from refs. 8587. Copyright 2006, Elsevier).
Fig. 8 Free energy of a Fe2O3(0001) surface as a function of oxygen chemical potential. The thermodynamically stable structures are FeO3Fe, OFeO3Fe, and O3FeFe. Within the valid range of mO, the surfaces O2FeFe and O1FeFe are metastable (reproduced with permission from ref. 101. Copyright 2004, American Physical Society). Nomenclature: Fe = half Fe layer; O3 = full oxygen layer; O = ferryl oxygen layer. The nomenclature refers to stacking of layers along the (0001) direction. 2228  Chem. Soc. Rev., 2008, 37, 22242242 This journal is c The Royal Society of Chemistry 2008 Downloaded by Yale University Library on 09 March 2013 Published on 05 August 2008 on http://pubs.rsc.org  doi:10.1039/B718768H View Article Online In the context of oxide thin films, usually one is dealing with a surface in contact with an oxygen atmosphere and the environ- ment acts as a reservoir which can give or take any amount of oxygen to or from the sample without changing T or p. This allows to treat every subsystem, e.g. bulk or gas-phase, within DFT separately from the rest. The problem then becomes the calculation of the various contributions, which is usually expressed in terms of the chemical potential mi(T, pi) of all species in the system.115,116 Since chemical potentials are directly related to temperature and partial pressure, a compar- ison of the whole range of experimentally accessible gas-phase conditions is achieved. In experiments one typically varies O2 pressure and temperature, and mO(T, pO) is a central quantity which can vary from very low values (O-poor limit) to high values (O-rich limit). This approach has been applied success- fully to a series of oxide surfaces and films, and it is now routinely used to evaluate the thermodynamic stability of a given oxide phase at particular T and p values (see Fig. 8).
However, the ab initio thermodynamic approach can only be used to compare different structures and compositions but cannot predict new phases. Usually one starts from a given set of proposed structures, based either on experimental evi- dence or on chemical intuition, which can be directly compared over a wide range of temperature and pressure conditions. New structures can be obtained in the course of full geometrical optimization at the DFT level, and can be included into the phase diagram at relatively low computational cost. But one should always be aware of the fact that any configuration which is not included in the considerations cannot appear as a stable structure. Therefore, one has to explore a rather large set of possible structures and compositions, and there is no guarantee that an important structure is not missing. For this reason the results of ab initio thermodynamics have to be validated by a direct comparison of observable quantities of the most stable structures derived from DFT with experimental data.
A pedagogical example for the resolution of the structure of a thin oxide film by interplay between theory and experiment is provided by the case of crystalline silica films on Mo(112).
Below we will discuss the peculiar properties of these and related films as two-dimensional molecular sieves (section 5),properties which are closely connected to the structure of these films. It is only recently that it was succeeded in the prepara- tion of crystalline silica films.109111 In fact, silica surfaces are often disordered. Thin silica films, well known for their use in the microelectronic industry, grow amorphously not only on Si but also on single-crystal metal surfaces like Mo(110) and Mo(100).21,117 The substrate used to grow crystalline silica films is Mo(112) and the procedure consists of repeated cycles of Si deposition and subsequent oxidation, followed by a final annealing at T 4 1100 K. LEED pictures show a hexagonal SiO2 overlayer with c(22) periodicity.109111 Anti-phase do- main boundaries split the silica epilayer into an array of silica crystal grains. The structure of the films has been subject to an intense debate, starting from the question of film thickness. It turned out that the film has a thickness of 5 A ; STM images (Fig. 9(a)) show that the film is flat, homogeneous and almost defect free,111 XPS and IRAS data indicate a simple atomic structure and the presence of two kind of oxygen atoms, but also a high symmetry of the film;118,119 adsorption experiments show that the surface is chemically inert, i.e. is fully saturated and does not present strained rings or other reactive sites.120 The first models proposed for the structure, based on two- or three-layer thick silica films with cristobalite structure,121 were discarded because of the presence of strained two-mem- bered rings on the surface which should easily react with water, at variance with the hydrophobic character of the surface. However, the observation that layered silicates exists with hexagonal pattern and high chemical inertness, has stimulated the search for possible structures which can be adapted to the Mo(112) substrate.111,122 The first problem to address was that of stoichiometry; while some structures derived from layered silicates have the correct SiO2 stoichio- metry, others have a composition with an excess of oxygen;this is true in particular for a single layer. A number of possible structures having the correct c(22) periodicity have then been constructed, and the surface free energy of forma- tion as a function of the oxygen chemical potential has been determined for two sets of temperature, 300 K and 1200 K. It emerges from the DFT calculations that the thermodynami- cally most favourable structure consists of a single layer of SiO4 tetrahedra which share three oxygen atoms forming three SiOSi bridges with the forth oxygen directly bound to the Mo substrate. The preferred structure is the one with the O atoms in bridge sites (see the schematic structure in Fig. 9(b)).
As we mentioned above, that fact that the structure in Fig. 9(b) is the most stable one according to ab initio thermo- dynamics, is not a sufficient proof that this corresponds to the real structure. In this respect, the phonon spectrum of the film Fig. 9 (a) STM image of the silica film with hexagonal structure, O atoms imaged. (b) Model of the SiO2/Mo(112) films. The black rectangle indicates the surface unit cell (reproduced with permission from ref. 111. Copyright 2005, American Physical Society).
This journal is c The Royal Society of Chemistry 2008 Chem. Soc. Rev., 2008, 37, 22242242  2229 Downloaded by Yale University Library on 09 March 2013 Published on 05 August 2008 on http://pubs.rsc.org  doi:10.1039/B718768H View Article Online provides direct information about the structure. The IRAS spectra show a sharp peak at 1059 cm1 and small peaks at 771 and 675 cm1. Both the positions and relative intensities of the calculated harmonic frequencies for the structure shown in Fig. 9(b) are in excellent agreement with experiment.118 This is obtained after scaling the computed frequencies to take into account anharmonic effects; the scaling factor has been deter- mined by fitting the experimental frequencies of a-quartz.
Notice that the computed frequencies of other, less stable,structures, are in poor agreement with the IRAS spectra.
Additional evidence in favour of the structure indicated by ab initio thermodynamic comes from the analysis of the core level binding energies. These are often difficult to reproduce based on one-electron energy levels because of the occurrence of final state effects. The latter can be included making use of a modified projected augmented wave method. It turns out that the O atom at the interface is shifted to smaller binding energy by 1.3 eV compared to the O atoms of the surface layer. This is exactly the difference found between the peaks maxima in the high-resolution XPS spectra obtained using synchrotron ra- diation. Also in this case the agreement is not fortuitous: other models exhibit quite different shifts. Further validation of the proposed structural model comes from the comparison of the measured and simulated STM images obtained from the self- consistent charge density employing the TersoffHamann approach.123 High-resolution STM images (see Fig. 9(a)) show a honeycomb-like structure where the protrusions have been identified as the O atoms in the topmost layer; this is fully consistent with the simulated images. In addition to this, the STM images of the silica film show the presence of line defects running along the Mo(110) direction which consist of alter- nating eight- and four-membered rings. The appearance of these defects is practically identical in the real and in the simulated images.119 The resolution of the structure of the crystalline silica films on Mo(112) is only one of the several successful examples where the combined use of theory and experiment has pro- duced a clear and unambiguous determination of the micro- scopic structure at atomistic level.63,68,80,124126 The possibility to fully characterize the oxide support is the necessary pre- requisite for any further study of the formation and chemical activity of supported metal clusters.
4.
Oxide films as templates for cluster growth As already mentioned above, oxide films have been used as supports for metal clusters. In Fig. 4 we had shown an example of Pd clusters whose growth was controlled by the local defect structure of the film. Understanding the growth of particles is important, in particular, when different metals are compared.127131 The growth mode is controlled by the for- mation of the nuclei, of course, and it appears to be almost always a heterogeneous nucleation mechanism.3 Thus, the stability of the nuclei and their interaction with the substrate determines growth, and, consequently, the stability and mor- phology of the particles depend on the type of metal deposited on the oxide film. It turns out that, for example, Co interacts strongly with an alumina substrate while Pd interacts more weakly and is considerably more mobile. This leads to the formation of relatively big Pd clusters at room temperature as shown in Fig. 4 while Co forms small clusters, homogeneously distributed across the surface (not shown).132 Such behaviour opens up the possibility to prepare a homogeneous Co/Pd alloy particle ensemble by exposing the surface first to Co and subsequently to Pd. A reverse deposition would lead to a segregated system.127129 It is obvious that the distribution and shape of the metal particles are determined by the distribution of defects on the surfaces and the equilibrium properties of the metal. The challenge is to control both shape and distribution. Thin films offer an opportunity to achieve this goal. An example for shape control is the growth of Au133,134 on the above men- tioned alumina film.60,61 Fig. 10 shows STM images of an Au heptamer on the alumina film. The particle exhibits a chain structure, very different from the expected equilibrium particle shape. A combination of detailed experiments on the chains as a function of length combined with theoretical calculations clearly shows that this morphology is an effect of the interac- tion of the Au atoms on the film with the NiAl(110) substrate underneath the alumina film.134 Specifically, the interaction is such that Al atoms in the substrate transfer electrons to some of the Au atoms in the chains. Because the registry between the oxide and the NiAl substrate defines an angle (which is equal and opposite in sign on the two reflection dynamics of the film,see Fig. 10), the Au chains length is finite and limited to seven Au atoms. For clusters containing more atoms the energy of a two-dimensional cluster is degenerate with the linear shape so that from seven atoms on the cluster shape becomes two- dimensional.134 Fig. 10(b) contains a current image of the Au heptamer at a bias voltage equivalent to the highest occupied molecular orbital (HOMO) of the system as deduced from scanning tunnelling spectra.134 In principle this allows us to count the number of electrons on the chain. The electronic structure may, in first approximation, be described by a particle-in-the-box, where the highest occupied orbital is made Fig. 10 STM images of an Au heptamer on an alumina/NiAl(110) film. (A) and (B) are topological images of heptamers on the two reflection domains. Bottom: dl/dV image of the HOMO of a Au heptamer (reproduced with permission from refs. 134 and 145. Copy- right 2008, American Physical Society). 2230  Chem. Soc. Rev., 2008, 37, 22242242 This journal is c The Royal Society of Chemistry 2008 Downloaded by Yale University Library on 09 March 2013 Published on 05 August 2008 on http://pubs.rsc.org  doi:10.1039/B718768H View Article Online up from one Au 6s electron per Au atom. Seven Au atoms in a neutral chain would contribute seven electrons occupying four orbitals with the highest having three nodes. However, the HOMO, as imaged, exhibits four nodes, while the lowest unoccupied orbital, LUMO (not shown) exhibits five nodes.
This means the chain picks up three electrons from the substrate to become a diamagnetic Au chain. Chains of different length have been studied.134 In the case, just described, the shape of the cluster is controlled, while the arrangement of clusters is not, of course.
The interaction between the metal on the oxide film and the oxide metal support system may, however, be used to self- organize the arrangement of metal atoms on the surface.135,136 Au on FeO(111)/Pt(111)135,136 is an example to illustrate the effects. Fig. 11(a) shows Au atoms deposited onto such a film as imaged with a low-temperature STM. The Moire -structure is clearly visible concomitantly with the atomic resolution of the oxide film (Fig. 11(b)).105,106 The Moire -structure is caused by the incommensurability of the FeO(111) film and the Pt(111) surface as indicated (Fig. 11(c)). It has been shown that the FeO film consists of a FeO double-layer,107 which locks into positions with the substrate in specific sites (Fig. 11(c)). The FeO double layer exhibits a dipole moment which varies across the film, depending on how the film arranges locally with respect to the substrate, and which will thus follow the Moire pattern.24,137 The work-function varies locally by several tenths of an eV. The easily polarisable Au atoms feel the surface potential and are directed to those areas where the work-function is largest. This leads to a regular arrangement of Au atoms across the surface with rather well defined distances.
A regular arrangement of clusters as opposed to atoms can be prepared on an alumina film grown on Ni3Al(111) as originally investigated by Wandelt and his group.138140 Fig. 12 shows an STM image of the film revealing that it contains a regular system of pinholes (hexagons) which may act as anchoring points for metal atoms and eventually as nucleation centers for clusters.124 This will then lead to a regular array of clusters if the interaction of the metal atoms forming the nuclei is sufficiently strong. Fig. 13 shows an array Fig. 11 STM images of Au on FeO(111)/Pt(111). (a) Large-scale image; (b) close up; (c) schematic representation of the FeO structure on top of the Pt(111) surface (reproduced with permission form ref. 136. Copyright 2005, American Physical Society).
Fig. 12 (a) Room-temperature STM image (Vsample = 58 mV, It = 35 nA; 10 nm wide) of the surface oxide. Calculated positions of the Os atoms are superimposed in the right part of the image. (b) Calculated STM image for voltages near the Fermi level.137 Threefold and sixfold rotation axes of the oxide are marked by triangles and hexagons, respectively (reproduced with permission from ref. 124. Copyright 2007, American Physical Society).
Fig. 13 (a) STM image of vanadium clusters on Al2O3/Ni3Al(111) grown at a substrate temperature of Tsub = 550 K. The image was taken at a bias voltage of Ub = 0.7 V. The tunnelling current was It = 100 pA in both cases. The image size is 125 nm  125 nm. Image (b) shows the autocorrelation image calculated from (a) (reproduced with permission from ref. 141. Copyright 2002, Institute of Physics).
This journal is c The Royal Society of Chemistry 2008 Chem. Soc. Rev., 2008, 37, 22242242  2231 Downloaded by Yale University Library on 09 March 2013 Published on 05 August 2008 on http://pubs.rsc.org  doi:10.1039/B718768H View Article Online of vanadium clusters141 grown on such a surface. As noted by Wandelt, obviously, this system offers interesting possibilities to create ordered arrays of particular metals, for example,magnetic particles or metal clusters with interesting optical properties related to plasmons, such as Au. Also, interesting phenomena in adsorption and reaction may be studied.
Further interesting systems are the recently investigated TiOx films on Pt.142144 TiOx on Pt(111)142 and Pt(110)143 forms a series of well ordered networks of not yet exactly known stoichiometries. Fig. 14 shows an STM image of the so- called k-TiOx phase on Pt(111). The film is well ordered and higher resolution reveals details that may be correlated with atomic structure. The dark areas are believed to be pinholes in the film which may be used to nucleate metal particles as in the previous case of the alumina film.144 Also a stoichiometric TiO2 phase with lepidocrocite structure has been prepared on Pt(111).145
5.
Oxide films as molecular sieves Surface science has considerably contributed to our under- standing of the structure and properties of supported nano- particles on flat surfaces, a class of systems of particular interest in heterogeneous catalysis. There is another class of catalysts, based on alumo-silicates (zeolites) which are of enormous importance in the industrial application of cataly- sis.146 One of the simple reason why surface science has not contributed substantially in those cases is that here catalysis happens in micro-cavities inside the alumo-silicates, i.e. an inner surface not accessible with typical surface science scales.
One question to ask is: would it be possible to prepare flat alumo-silicates which lend themselves to some fundamental surface science studies in this field?
First attempts in this direction have been undertaken by preparing well ordered silicates on metal surfaces with the goal to eventually exchange part of the silicon atoms by aluminium atoms. We refer again to Fig. 9 showing an STM image of the above discussed silica film on Mo(112).109111 It is possible to exchange some of the silicon atoms by aluminium atoms. Such a situation is shown in Fig. 15 where the bright protrusions correlate with the presence of aluminium atoms,147 as its number depends directly on the amount of Al incorporated into the film. In a real, i.e. non metal supported alumo-silicate,the replacement of silicon by aluminium atoms is accompanied by hydroxylation of the equivalent number of oxygen atoms to compensate the change in valence from Si(4) to Al(3). It is interesting to note that in a flat alumo-silicate film on a metal substrate, the change in valence may be compensated by screening from the metal surface, i.e. hydroxylation is not necessary. This has been corroborated experimentally.147 Obviously, if it were possible to grow thicker alumo-silicate films one would expect to eventually create a situation where the system does contain hydroxylated oxygen atoms after aluminium exchange thus approaching a flat alumo-silicate.
This goal has not yet been achieved, but first attempts have been made to form flat silica films of larger thickness. These films, so far, turn out to be disordered but they are flat on a roughness scale of 2 A . We can expect interesting develop- ments in this area.148 Very recently, the interaction of metal atoms with metal supported silicate films has been studied. Here we note an interesting analogy to the ordered pinholes on the alumina film on Ni3Al(111). The silica film may be looked at as an ordered arrangement of holes, or a molecular sieve.149,150 Depending on the size of metal atoms, for example Pd vs.
Au, the smaller Pd atom penetrates the two-dimensional silica network, while the bigger Au atom stays on top of the silica film, behavingindeedlike a molecular sieve. It is possible to follow the process by low-temperature STM and look in detail at the interaction of the metal atom with the silica substrate after penetration and on top. Some images are shown in Fig. 16(a) where even the slight asymmetry of the interaction of Pd with the silica network becomes visible which are remarkably well reproduced by theoretical calculations. It is interesting to note that the silica film contains anti-phase boundaries as indicated in Fig. 16 (left top panel) where the openings in the network are eight- instead of six- membered rings (see section 3). Here the Au atoms may penetrate and even form penetrated dimers as documented by the images and the schematic representations shown in parallel in Fig. 16(b).149,150 Fig. 14 Left: large-scale (300  300 A 2, V = 1 V, I = 1.0 nA) and (right) high-resolution (30  30 A 2, V = 0.4 V, I = 1.06 nA) STM constant current images of the k-TiOx phase (reproduced with permis- sion from ref. 144. Copyright 2005, American Chemical Society).
Fig. 15 STM image of an alumo-silicate/Mo(112) film. Silica atoms that have been exchanged for aluminium atoms lead to bright protru- sions. Their number correlate with the amount of deposited alumi- nium (reproduced with permission from ref. 147. Copyright 2006, Wiley-VCH). 2232  Chem. Soc. Rev., 2008, 37, 22242242 This journal is c The Royal Society of Chemistry 2008 Downloaded by Yale University Library on 09 March 2013 Published on 05 August 2008 on http://pubs.rsc.org  doi:10.1039/B718768H View Article Online
6.
Activation of supported particles on specific defects We have seen above that STM is essential to obtain direct images of the structure of the oxide surface and of the supported nanoclusters. This is a crucial aspect since the identification of the structure and composition of a supported particle or a metal cluster is a difficult task. However, STM is not only useful as characterization tool, but also to stimulate and activate the aggregation of individual atoms and to build well defined nanoclusters, as already alluded to in section 5 with respect to Pd/Au alloy formation, providing in this way essential information to understand the basic mechanisms of nucleation and growth.151 A recent example is that of Pd atoms deposited on a 3 ML MgO film on Ag(100), shown in Fig. 17. The Pd/MgO system is particularly interesting since MgO-supported Pd nanoparticles are among the best studied model catalysts in terms of cluster growth and structure as well as catalytic activity, which was found even in the single atom regime.152 Using a low-temperature STM it has been possible to image isolated Pd atoms on the surface, Fig. 17(a)(d), and,applying a small voltage pulse, to induce diffusion of the atom and formation of Pd dimers and trimers, Fig. 17(e)(j). The shape, adsorption site and orientation of the clusters corres- ponds to that predicted by periodic DFT calculations. Once the precise structure and adsorption mode of a nanocluster is known, one can also obtain ST spectra on a single cluster obtaining direct information on the electronic structure, in particular the energy position of the filled and empty levels of the metal cluster. This example clearly shows that by combin- ing ultra-thin film technology with low-temperature STM and theoretical calculations it is nowadays possible to fully identi- fy, both structurally and electronically, the metal species which are present on the oxide surface.
Another aspect where STM plays an important role is in providing essential information on the nature and distribution of point or extended defects on the oxide surface. In the last few years, strong evidence has accumulated showing that metal clusters nucleate preferentially on defect sites where the metaloxide interaction is usually stronger.153156 The precise nature of these sites is, however, highly elusive, and often based on speculations or, sometimes, on theoretical calculations. On extended defects such as steps, domain boundaries, etc. the presence of ions with lower coordination offers an opportunity for binding more strongly the deposited metal atoms or clusters. On point defects, like vacancies,impurity atoms, trapped electrons or holes, the presence of excess or unpaired electrons is usually the reason for the enhanced bonding.157 One of the point defects which has attracted more attention is, for obvious reasons, the oxygen vacancy. Oxygen vacancies are in fact present in many oxides as the result of the easy formation of molecular O2 at high temperatures, with consequent reduction of the sample. The nature and concentration of oxygen vacancies varies Fig. 16 STM images of Pd and Au atoms on a silica/Mo(112) film.150 (a) The left top panel shows a measurement over a larger area of the silica film including a line defect where Pd atoms are imaged. The panels to the right show a part of the left panel imaged at three different tunnelling parameters. The lower panel to the left represents the calculated structure with the Pd atom sintering asymmetrically underneath the hexagonal ring, and the lower panels to the right show the calculated STM images of the experimental situation found in the panel directly above it. The comparison of experimental and theoretical results show very good agreement and reveal the structural details. (b) The left top panel shows Au deposits associating themselves with line defects. The panels to the right show a series of STM images at higher resolution where an Au atom and a Au dimer are imaged side by side at three different tunnelling conditions. The calculated structures of the atom and the dimer are shown in the left lower panels revealing the asymmetry of the atom bonding site. The calculated STM images in the panels directly below the corresponding experimental results reveal the details of the bonding.
This journal is c The Royal Society of Chemistry 2008 Chem. Soc. Rev., 2008, 37, 22242242  2233 Downloaded by Yale University Library on 09 March 2013 Published on 05 August 2008 on http://pubs.rsc.org  doi:10.1039/B718768H View Article Online Fig. 17 (ad) View of Pd atoms before (a, b) and after (c, d) applying a voltage pulse with the tip of an STM instrument. Pd atom (1) moved to the new position (1*). (eh) Formation of a dimer (D) out of two monomers (3, 4). (ij) Formation of a trimer (T) out of a dimer (5) and a monomer (1). (k) Comparison of line profiles taken from STM images of Pd1, Pd2 and Pd3 at VS = +0.5 V. (l) Schematic representation of the structure of Pd1, Pd2 and Pd3 on the surface of a 2L MgO/Ag(001) film as obtained from DFT calculations using the PW91 functional (reproduced with permission from ref. 151. Copyright 2007, Wiley-VCH).
Fig. 18 Schematic representation of the electronic structure of an oxygen vacancy on different oxides. Top: SiO2; Center: MgO; Bottom: TiO2.
The figures shows the geometrical structure of the surface defect (right), the approximated position of the defect levels in the gap of the oxide (center), and the plot of the corresponding electron density (right). 2234  Chem. Soc. Rev., 2008, 37, 22242242 This journal is c The Royal Society of Chemistry 2008 Downloaded by Yale University Library on 09 March 2013 Published on 05 August 2008 on http://pubs.rsc.org  doi:10.1039/B718768H View Article Online significantly from oxide to oxide, and often provides a kind of fingerprint of the electronic structure of the oxide itself.158 For ionic materials, like the alkaline-earth oxides or alumina,an oxygen vacancy consists of two electrons trapped in the cavity left by the missing oxygen (F center), Fig. 18. The electrons are spatially localized by the strong electrostatic potential of the ionic crystal and the system undergoes little geometrical relaxation. In covalent polar oxides, like silica, the removal of an oxygen atom results in two dangling bonds on adjacent Si atoms which recombine to form a direct SiSi bond with strong geometrical relaxation, Fig. 18. On reducible transition metal oxides, such as TiO2, the oxygen deficiency results in localized electrons in the 3d shell of specific transi- tion metal ions which change their formal oxidation state from Mn+ to M(n1)+, Fig. 18. These are clear cut examples: in many oxides the situation is intermediate between these ex- tremes. In any case, the presence of extra electrons associated to the vacancy results in stronger bonds with a metal particle but also in the possibility to alter the chemical nature of the supported cluster.159,160 Examples in this direction have been reported for several systems, and in particular for TiO2, an oxide which contains a relatively large amount of surface oxygen vacancies.161 Usually, the concentration of such de- fects is much lower in non-reducible oxides like MgO.
The activity of a supported cluster can be rather different when defect containing or defect free surfaces are compared.
For instance, Au8 clusters produced in the gas phase, mass- selected, and deposited on MgO films by a soft-landing method, exhibit a quite different reactivity in CO oxidation when supported on defect-free or defect-rich MgO/Mo(100) films.162 In particular, the activity is much more pronounced when the clusters are deposited on a defect-rich surface. The interpretation of this result, based on DFT calculations, starts from the hypothesis that the Au8 cluster sits on a specific defect, i.e. a surface oxygen vacancy of the MgO(100) surface.
The extra electrons trapped in the F center are partially donated to gold with consequent lowering of the activation barriers for the reaction. However, recent results on MgO/ Ag(100) films have shown that the concentration of F centers on the as-grown films is very low.54,59 Even the detection of the paramagnetic variant of the oxygen vacancy, the F+ center with a single trapped electron, failed despite the use of the rather sensitive EPR technique. In order to be observed and characterized spectroscopically, the number of F and F+ centers has to be increased artificially, for instance by electron bombardment of the surface. Once this has been done, it has been possible to fully identify these defect centers. The com- bined use of EPR spectra and STM images, Fig. 19, has allowed identification of the preferential generation of F+ centers on the edges of the MgO film,54 where the formation energy of the defect is lower, as predicted theoretically.163 Of course, EPR is sensitive only to the paramagnetic defects. The presence of the corresponding diamagnetic neutral F centers has been deduced and confirmed by a careful analysis of the spots corresponding to the isolated defects, and by consequent STS spectroscopy, as shown in Fig. 19. The charge state of defects has been manipulated by interactions with the STM tip. Depending on the location of the defect, it has been possible to observe defect energy levels in the band gap of MgO and to compare them with the ground state energy levels computed with DFT, thus corroborating the assignment of the defects to F and F+ centers.59 In this way one can properly functionalize an oxide surface by generating a given number of well identified defects. The subsequent deposition of low amounts of gold atoms from the vapour phase, results in the formation of nano aggregates. In fact, the atoms arriving from the gas-phase dissipate their thermal energy by rapid diffusion on the surface (the estimated diffusion barriers are low.164 STM images of Au on MgO films show that nucleation occurs in correspondence of the point defects which provide strong anchoring points for the clusters thus avoiding further diffusion.165 So, the first role of the defect is to favour nucleation and growth. However, the electrons trapped in the vacancy can be partially donated to the supported nano-particle, resulting in electron-rich metal clusters with enhanced chemical activity. The best proof of a change in the electronic structure of the metal cluster, and of the occurrence of a negative charging, is CO vibrational spectroscopy. CO is widely and normally used in this context;a blue shift of the CO vibrational frequency compared to the free molecule indicates the interaction with an acid site (a cation of the oxide surface, a metal cluster in positive oxida- tion state, Md+); a red shift is typical of basic sites or of the presence of metallic particles. A CO vibrational shift to lower frequencies reflects the occurrence of a back donation of charge from metal d orbitals into the 2p* anti-bonding orbital of CO, so producing a weakening of the CO bond strength and an elongation of the CO bond. In particular, CO exhibits rather typical frequencies when adsorbed on oxidized,neutral or reduced gold particles: the typical ranges are 21502180 cm1 for Aud+, 21102120 cm1 for Au0, and 20002090 cm1 for anionic gold, Aud.166 A quantitative correlation between the Au net charge and the CO frequency has been established in gas-phase experiments on mass- selected gold clusters cations and anions with one adsorbed Fig. 19 (a) STM images at different bias voltages showing the distribution of charged defects on the surface of MgO(001) thin films. (b) dz/dVS spectrum taken at a neutral F center (reproduced with permission from ref. 59. Copyright 2006, American Chemical Society).This journal is c The Royal Society of Chemistry 2008 Chem. Soc. Rev., 2008, 37, 22242242  2235 Downloaded by Yale University Library on 09 March 2013 Published on 05 August 2008 on http://pubs.rsc.org  doi:10.1039/B718768H View Article Online CO molecule.167 On regular, non-defective MgO films CO adsorbed on metallic gold particles show frequencies around 2120 cm1, with a shift of about 20 cm1 with respect to the free molecule; after creation of oxygen vacancies and formation of the gold clusters in correspondence to these defects by self-assembly of deposited gold atoms, the CO frequency decreases to about 2070 cm1, with a red shift of about 50 cm1.166 This is the shift predicted by DFT calculations when one electron is added to a cluster of 810 metal atoms surrounded by CO ligands;168 it is also fully consistent with the measurements of gas-phase gold cluster anions with one ad- sorbed CO molecule.167 These elegant experiments show un- ambiguously that the interaction of metal nanoparticles (not only gold) with oxygen vacancies leads to electron rich metal clusters, an aspect which is important for the rationalization of the observed chemical activity of supported nanoparticles.The role of the charge on the catalytic activity of supported nanoclusters has been a matter of intense debate especially for the case of gold. Gold nanoparticles deposited on the surface of transition-metal or rare-earth oxides such as TiO2 or CeO2 are active species in the conversion of CO to CO2 as well as in other catalytic processes. After the discovery of Haruta et al. that, once prepared in the form of nanoparticles, gold becomes an active catalyst169 a large number of studies has been made with the goal of elucidating the origin of this special activ- ity.170,171 There is little doubt that this is related to the small dimensions of the metal particles; while particles of 23 nm in diameter are good catalysts, larger particles are inactive.172 Beside this aspect, however, the reasons for the enhanced activity are not yet fully clarified. Some authors believe that this is due to the relatively large number of low-coordinated sites at the surface of a nanoparticle; some experiments point to a special role of the oxide support; in other studies it has been proposed that the reason for the enhanced activity is the oxidation state of gold;162,166,173181 most probably, all these effects are important and act together, although their relative contribution can change from case to case. What is certain is that the activity of nanostructured gold depends on the preparation of the sample, on the nature of the oxide substrate and on the particle size and shape.182185 Among all these factors, the charge state of the gold nanoclusters is often controversial. Some studies suggest that the active catalyst is cationic gold,186,187 and that this oxidation occurs in the course of catalytic reactions in the presence of oxygen.188,189 Other studies, on the contrary, including the above mentioned UHV experiments on mass selected gold clusters, have shown that negatively charged gold is chemically more ac- tive.162,166,190,191 Experiments in gas-phase have demonstrated that the presence of an extra negative charge on a Au cluster results in an easier breaking of bonds of adsorbed molecules, O2 in particular, and in an enhanced chemical activity.192 On a surface, the extra charge can be provided by the interaction with specific defects, such as oxygen vacancies. However, in order to make this a viable way to design new catalysts based on electron-rich supported particles, one has to overcome two problems. The first one is the number of these defects in the as prepared support oxide. We have already mentioned above that often the concentration of point defects is below detection limit, and that in order to be observed and studied,their number has to be increased artificially. The other pro- blem is the possibility for these defect centers to survive under reaction conditions, in particular when dealing with oxidation reactions and the presence of a high oxygen partial pressure. In fact, O2 molecules adsorb and react with the supported metal particle, with activation and elongation of the OO bond. If one of the oxygen atoms is involved in the oxidation of a particular molecule (an organic substrate, CO,etc.), the remaining oxygen atom can easily diffuse to the clusteroxide interface and fill the vacancy. This process is accompanied by a large energy gain and of course leads to a suppression of the special activity connected to this center.Unless oxygen vacancies are continuously provided in the course of the reaction, for instance by diffusion from the bulk to the surface, the catalytic cycle will be broken. This is not restricted to oxidation reactions, as other processes can lead as well to a filling of the vacancy with atoms or molecular fragments with modification of the electronic structure of the nanoparticle and suppression or reduction of its activity.
7.
Charging of clusters on defect-free ultra-thin oxide films In this respect, a new phenomenon recently discovered and entirely related to the use of ultra-thin films, opens new perspectives for the design of oxide supported metal particles.
In a DFT study of Pd and Au atoms adsorbed on the MgO(100) surface or on MgO/Mo(100) ultra-thin films16 a completely different behaviour was observed. While Pd ad- sorption (energy, geometry, net charge, etc.) is very similar on MgO(100) and MgO/Mo(100) thin films, Au exhibits a com- pletely different character on MgO(100) or on MgO/Mo(100).
First of all, while on MgO(100) the Au atoms prefer to adsorb on top of the oxide anions, on MgO/Mo(100) the situation is reversed, and Au prefers to bind to Mg cations or in the four- fold hollow sites. This change in adsorption site is accompanied by a change in the strength of the interaction and, most important, in the nature of the adsorbate. Accurate EPR experiments in UHV have shown that Au atoms deposited on MgO(100) are neutral and have the 6s level singly occupied,thus resulting in a typical EPR signal.180 However, when the Au atom is adsorbed on MgO/Mo(100) ultra-thin films, several indications point to the formation of a negatively charged species, Au. On the theory side this charging is supported by a number of evidences such as the density of states, the Bader charges, the occurrence of a strong polaronic distortion of the MgO substrate, etc.193 This charging effect, originally suggested for MgO/Mo(100) films, has later been extended and proven experimentally for MgO/Ag(100) films.194 The use of an Ag support is due to the fact that, thanks to a better lattice mismatch, it is easier to grow good quality 2 or 3 ML films of MgO on Ag(100) than on Mo(100). The deposition of low amounts of Au atoms on 3 ML MgO/ Ag(100) films has been studied with low-temperature STM and results in a special ordering of the deposited atoms. This effect has been explained with the repulsive interactions be- tween the negatively charged Au adatoms, an effect which is absent for Pd. Another convincing piece of evidence in favor of the occurrence of a charge transfer comes from the special 2236  Chem. Soc. Rev., 2008, 37, 22242242 This journal is c The Royal Society of Chemistry 2008 Downloaded by Yale University Library on 09 March 2013 Published on 05 August 2008 on http://pubs.rsc.org  doi:10.1039/B718768H View Article Online shape of the STM image as shown in Fig. 20. Recently Repp et al.,195 using the tip of an STM, have been able to selectively charge Au atoms deposited on NaCl/Cu(111) ultra-thin films and transform them into Au anions. The most direct proof of the formation of a negatively charged gold atom by injection of one electron is provided by the very different appearance of the STM images of Au0 and Au species. In particular, while neutral gold appears as a big bright spot, charged gold has a different profile with an about 0.5 A smaller protrusion and a bright central region surrounded by a dark depression. The profile of the image exhibits a sombrero effect typical of negatively charged atoms on conducting substrates. The origin of this sombrero shape of the STM image is that the depression arises from two related effects, the transfer of electrons from metal free-electron states into more localized states of an electronegative adsorbate, and the subsequent screening of this transferred charge by the conduction elec- trons.196 The STM images of Au atoms on MgO/Ag(100) exhibit the sombrero shape typical of negatively charged species; this is not the case for the neutral Pd atoms (see Fig. 20). Simulated STM images obtained from DFT calcula- tions194 using the TersoffHamann approach,123 clearly show that the sombrero shape appears only for Au and not for Au0, further corroborating the fact that a charge transfer has occurred. The main difference between the experiment by Repp et al. on NaCl/Cu(111)195 and those of Sterrer et al. on MgO/Ag(100)194 is that in the first case charging has been obtained by electron injection from the STM tip on an individual Au atom while in the second case the process is spontaneous, and occurs for all atoms deposited on the oxide film. The practical implications are clear. The question be- comes why the charge transfer is spontaneous in some cases and not in others, and how does the charge flow from the metal single crystal support to the deposited atom across an insulating film? The general belief is that charging occurs by direct electron tunnelling through the ultra-thin insulating layer when some special conditions are met.15,16,133,197 The mechanism is similar to that described by Cabrera and Mott198 for the oxidation of metals: the presence of an adsorbate (gold in this case) with empty states which fall below the Fermi level of the metal support generates a potential which induces electron tunnelling through the thin insulating film.
The above described phenomenon of electron tunnelling and charge transfer to adsorbed species is not restricted to Au atoms. The same effect is expected for molecules with strong electron-acceptor character such as NO2.199 Potentially, the most interesting consequence of the spontaneous charge trans- fer is the possibility to prepare ensembles of supported metal particles whose properties can be tuned by changing the Fig. 20 Experimental STM images and height profiles (left) and corresponding simulated STM images (right) of single Au atom (ac), and single Pd atom (df) on the surface of 3 ML thin MgO films, respectively (reproduced with permission from ref. 194. Copy- right 2007. American Physical Society).
Fig. 21 Relative stability from DFT calculations of three-dimensional (3D) and two-dimensional (2D) Au isomers in gas-phase, deposited on a MgO(100) surface or deposited on a 2ML MgO/Mo(100) film.
This journal is c The Royal Society of Chemistry 2008 Chem. Soc. Rev., 2008, 37, 22242242  2237 Downloaded by Yale University Library on 09 March 2013 Published on 05 August 2008 on http://pubs.rsc.org  doi:10.1039/B718768H View Article Online thickness of the oxide film. In fact, the extent of tunnelling (hence of charging) is expected to depend directly on the thickness of the oxide film: beyond a given thickness, typically 10 ML, the behaviour of a bulk oxide surface should be recovered. This aspect has been explored both theoretically and experimentally. In DFT simulations181 Au clusters con- taining 8, 16 or 20 metal atoms have been deposited on 2 to 7 ML MgO films on Mo(100) and compared with those of the corresponding clusters in gas-phase or deposited on MgO(100). Au20 on MgO(100) keeps the same tetrahedral shape it has in gas-phase as indicated in Fig. 21; the only change is that while a planar, two-dimensional (2D) gas-phase isomer is less stable by 1.9 eV than the tetrahedral isomer, this energy difference is reduced to 1.2 eV on MgO(100) due to the fact that a 2D cluster has a larger contact area with the oxide support hence a larger adhesion energy (see Fig. 21). Still, the MgOAu interface bond is not large enough to change the cluster structure in favor of the planar 2D isomer. The situation is opposite when one considers a 2 ML MgO/ Mo(100) film: here the order of stability is reversed, with the flat 2D Au20 preferred by 3.3 eV compared to the 3D structure.
The origin of the change in shape of the Au20 cluster on MgO(100) and MgO/Mo(100) films is the occurrence of a charge transfer from the Mo substrate to the Au cluster on the thin film. The charge localizes at the AuMgO interface,and strongly reinforces the AuMgO interaction by about 1 eV atom1 thus favoring the structural cross-over. The effect seems to vanish as the thickness of the MgO film increases, as the overlap of the Mo and Au cluster wave functions decreases.181 This effect has been observed experimentally.197 Au atoms have been deposited at low temperature on ultra-thin (3 ML) and thicker (8 ML) MgO films on Ag(100). Aggregation and cluster formation has been stimulated by thermal annealing up to 300 K. The STM images clearly show that on the 3 ML film extended 2D gold islands are formed, whereas 3D Au particles appear on the 8 ML films, Fig. 22. The consequence of this result for catalysis and in general for cluster properties is evident. By tuning the thickness of the oxide film, one can stimulate a spontaneous charge transfer to a supported metal particle with consequent change in shape and electronic properties. The 2D gold islands produced on the ultra-thin MgO films differ from their counterparts supported on thick films or bulk MgO both in electronic and geometric structure. In principle, this could lead to markedly different chemical and catalytic properties as recently suggested by DFT calculations.200 The possibility to modify the charge state and the shape of a supported nanoparticle opens fascinating perspectives for the design of new catalytic materials. There are several parameters which can be modified in a desired way, such as the type of oxide material (ionic or covalent, reducible or non-reducible,etc.), the nature of metal/oxide interface (strong or weak adhesion, lattice mismatch, position of metal Fermi level with respect to valence and conduction band of the oxide, charge transfer at the interface, etc.), or the thickness of the oxide film (from one to several ML). Therefore, it becomes important to identify the essential ingredients for the occurrence of the spontaneous charging. So far, experimental evidence of the formation of charged clusters on a thin oxide film have been reported only for a few cases, and always restricted to Au.
Beside the already mentioned example of Au clusters on MgO/ Ag(100) films, signs of the formation of anionic nanoaggre- gates have been observed for small Au clusters deposited on Al2O3/NiAl films134 (see above). It is possible that this me- chanism is active also for other supported gold nanostructures,such as those obtained in Goodmans group on TiOx/Mo films,201 but a direct evidence is still lacking. On the theoretical side, while the occurrence of the charge transfer has been confirmed independently by other groups,202 this is limited to films of ionic materials such as MgO and alumina. The reasons become clear if one analyzes under which circumstances the electron tunnelling may occur. The basic requirement is that the Fermi level of the metal single crystal substrate lies above the empty states of the adsorbate. Stated differently, the work function of the metal/oxide interface must be smaller than the electron affinity of the deposited metal atom or metal particle.
The gold atom has the highest electron affinity of any metal in the periodic table, comparable to the halogen atoms, 2.3 eV,and this is the reason why a charge transfer has been observed for Au and not for Pd (Pd has an EA of only 1.3 eV). Thus, an Fig. 22 STM images of Au clusters formed after annealing Au atoms deposited on 3 ML and 8 ML thin MgO films, respectively to T = 210 K (a, b) and T = 300 K (c, d). (e) Height profiles of the Au clusters marked with a solid line (reproduced with permission from ref. 197.
Copyright 2007, American Physical Society). 2238  Chem. Soc. Rev., 2008, 37, 22242242 This journal is c The Royal Society of Chemistry 2008 Downloaded by Yale University Library on 09 March 2013 Published on 05 August 2008 on http://pubs.rsc.org  doi:10.1039/B718768H View Article Online adsorbate with a relatively high electron affinity is the first condition, but not the only one.
The other essential aspect is the value of the work function for the metal/oxide interface. Oxide thin films induce a sig- nificant change in the work function F of the metal support. In general this is related to the charge transfer at the interface between the oxide and the metal. For instance, SiO2 films are bound to the Mo(112) substrate by an oxygen atom, which leads to a charge transfer from the metal to the electronegative oxygen atoms and to a surface dipole whose sign raises F.203 The classical picture proposed by Kingdom and Langmuir (1923)204 and by Gurney (1935)205 is that F increases (de- creases) for a negative (positive) adsorbate on a metal since an image charge forms into the bulk metal giving rise to a dipole layer which the emitted electron must pass through.206 The work function of the Mo(112) metal, 4.3 eV according to DFT calculations, becomes 4.7 eV upon growth of the silica film.203 Thus, the deposition of the oxide layer makes it harder to remove electrons from the interface and the Fermi level moves down, below the empty levels of the adsorbate. Charging on this substrate is neither expected nor observed.
Films of ionic materials such as MgO or NaCl, on the contrary, induce a substantial reduction of the work func- tion.203,207 This is not due to charge transfers at the interface,since the anions are fully reduced and unable to take more charge from the metal. Actually, a small charge transfer occurs in the opposite direction, from the film to the metal substrate,but this is much too low to explain the observed work function changes. The effect on the work function is large because of a mechanism of electrostatic nature, also called compression effect.208 The oxide layer reduces the amount of electronic charge that spills over from the metal surface, the metal electrons are polarized towards the surface, and the work function decreases. In MgO/Ag(100) this reduction is 1.2 eV;in MgO/Mo(100), where the adhesion is stronger and the interface distance shorter, the effect is more pronounced and the reduction of F is about 2 eV.203 The modification of the metal/oxide work function is thus an essential parameter to determine the properties of deposited metal atoms, and ways to tune the work function in a controlled way are highly desirable. There is another, essential effect which favours the occurrence of a charge transfer: this is the polaronic distortion of the oxide film which accompanies the formation of a charged species. This distortion is quite substantial and DFT calculations show that when it is not allowed, for instance by freezing the coordinates of the oxide film during geometry optimization, the Au ad-atom remains neutral.194,195 It is likely that this effect is very pronounced on ultra-thin films,of 13 atomic layers, and decreases for thicker films, providing another example of the special character of this new class of materials.
8.
Conclusions The use of oxide films provides a versatile strategy for the study of model systems in catalysis. The thickness of the oxide film may be used as a control parameter on one hand to design and investigate materials in their own right whose properties may open interesting routes for catalyst design and on the other hand as models of dispersed metal catalysts on bulk oxide surfaces.
Clearly, it is not only the oxide film thickness that needs to be considered but also the properties of the metal support the film is grown upon as well as the property of the metal deposited on the film.
Research in this area, that has a lot in common with the investigation of metalsemiconductor contactsso important in device physicsis only at its beginning in connection with the design of catalyst properties. Given the opportunities opening up through techniques such as atomic layer deposi- tion (ALD) there is the chance to even move from those esoteric model studies to studies of more technical relevance.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does substitutional cation doping in metal oxide catalysts modify surface chemistry and disrupt chemical bonding, and what are the resulting implications for catalytic activity enhancement, the nature and location of active centers, and potential improvements in industrially relevant reactions?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X20211200

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.90%

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 