I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


proton affinity of the base (0, AI,O,-SiO, initial heat; A, SiO,). (Adapted from Ref. 105.) Barteau and Madix (188) observed that the relative acidities of a series of Bransted acids adsorbed on Ag(ll0) were also in agreement with the acidity scale for the species in the gas phase. In a subsequent study, however (189),the relative acidities of a series of Bransted acids determined using an IR method of titration/displacement reactions on powdered samples of ZnO and MgO were in better agreement with aqueous dissociation constants than with the gas-phase acidity scale. The authors explained their results on the basis of modification of the gas-phase acidities by stabilization of the charge on conjugate base anions by interaction with surface cation sites. Thus, it seems that even on surfaces there might be acid or basic strength reversals depending on the surface. This behavior must be taken into consideration when trying to explain catalytic or surface phenomena with data obtained in solution or in the gas phase.
The viability of acid strength prediction using a model developed by Drago and Wayland (190) was recently tested (18,105) for silica and silica-alumina.
The model is a two-parameter equation to correlate the enthalpy of adduct formation in gas phase or poorly solvating media for Lewis acid-base sys- tems. Two empirically determined parameters, EA and C,, are assigned to each acid, and two other values, EB and CB,are assigned to each base. When these parameters are substituted into the following equation, they give the enthalpy of adduct formation for the acid-base pair:(98)
-AH =
E A E B  + CAC,
212 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC The parameters E
A
and EB are interpreted as the susceptibility of the acid and base, respectively, to undergo electrostatic interaction and C, and CB as the susceptibility to form covalent bonds. The product E
A
E
B
pro- vides the contribution to the bonding from electrostatic interactions, whereas
C
A
C
B
provides the contribution to the bonding from covalent interaction.
This approach is equivalent to the theory of polar covalence used by Sanderson to predict the heat of formation of compounds using atomic struc- ture, homonuclear bond energies, electronegativity,and partial charge con- cepts (191-194). The Drago- Wayland equation accurately correlates a large number o f enthalpies of adduct formation (195-197).
The adsorption of ammonia, pyridine, trimethylamine, and triethylamine on silica and silica-alumina was studied microcalorimetrically by Cardona- Martinez and Dumesic (18, 105). The calorimetric results of this study were correlated successfully in terms of Drago parameters for each catalyst. These parameters describe well the acidic properties of silica and the strongest sites (Lewis acid sites) on silica-alumina and may allow the prediction of heats of adsorption for a wide range of basic molecules with known Drago para- meters on these sites. Parameters to describe the strength of the Bransted sites could not be determined because the contribution from these sites could not be studied independently.
If this approach can be extended to other systems, one would be able to predict the heat of adsorption o f a variety of molecules on solid surface sites, which would be a major step in understanding the catalytic properties of these materials. Furthermore, these values could be used to assess quanti- tatively the steps in thermodynamic cycles for existing or new catalytic pro- cesses. This information would be helpful in testing the feasibility of new processes and suggesting ways of improving existing processes.
Previous attempts to estimate Drago parameters for solid surfaces met with limited success. Fowkes and co-workers (198-201) calculated C ,and EA values for SiO,, TiO,, and Fe,O, using a combination o f UV and IR spec- troscopies and a flow calorimeter. They determined heats of adsorption of pyridine, triethylamine, ethyl acetate, acetone, and polymethylmethacrylate (PMMA) in neutral hydrocarbon solutions. However, their results did not provide consistent C
A
/
E
A
parameters for the surface acid sites. It should be noted that the heats determined were for high surface coverages, and these values provide a lower bound for the actual acid strength distribution.
Lim et al. (202) used a procedure similar to that described above to deter- mine heats of adsorption of pyridine, n-methylimidazole, and dimethyl- cyanamide from cyclohexane solution onto PdO crystallites supported on carbon. A large set of EA and C, parameters was found to fit the data. The heats determined were integral values, and there was a significant contri- bution from the support which complicated the interpretation of the data.
ADSORPTION MICROCALORIMETRY
213 Therefore, although the Drago model seems to offer potential for acid strength prediction, additional reliable data must be obtained to test its utility for catalytic systems.
The acidic properties of silica-alumina can be modified by addition o f
highly electronegative species containing C
I
or F. Taniguchi et al.
(143) studied the acidic properties of solid superacids prepared by the reaction of gaseous antimony pentaflouride (SbF,) with silica-alumina. Addition o f antimony to silica-alumina increased the initial differential heat of adsorption of NH,from 150 to 170 kJ mol-'. In addition, the maximum in the acid site strength distribution for silica-alumina at 117 kJ mol-' was shifted to 137 kJ mol-' by treatment with SbF,. The intensity of the peak increased with antimony content, indicating that the number of acid sites in this region increased and that these sites were homogeneously distributed.Infrared spectra of pyridine adsorbed on these catalysts showed that the fraction of Brgmted sites on the antimony samples was greater than on silica- alumina and increased linearly with antimony content. It was suggested that surface hydroxyl groups on silica-alumina were involved in the generation of new Bransted acid sites by the interaction with SbF,. In summary, the solid superacid had stronger, more homogeneous, and a larger number of acid sites than the original silica-alumina samples, and most of these sites were of the Bransted type.
B. OTHER
MIXED
OXIDES
Magnesia has strong basic sites but no acid sites (Table XVII) (e.g., 147,179,180,189,203).
However, acidity is generated when magnesia is added to silica (Table XVIII) (74,104).
This acidity is exclusively of the Lewis type (59).
Its acid sites are more widely distributed as compared with silica-alumina.
The acid strength distribution of amorphous silica-alumina and silica- magnesia is more heterogeneous than that observed for any of the pure zeolites (HY, ZSM-5, mordenite, etc.). This may in part be due to the presence of surface A1 and Mg cations located in different environments.
TABLE XVll Calorimetric Measurements on Magnesia Probe
T
4initi.l 4mar 4fi"PI nfinal molecule
(K)
(kJ mol-I) (kJ mol-I) (kJ mol-I) (pnol g-') Ref.
NH,
423 -6 None -6 90 147 14 None 14 750 180
CO,
298 115
115 I
10 500
147. 180
Hexafluoroisopropanol 298 300
200 I
80 65
I79
214 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC A FeO 0 20 40 60 Coverage (pmol/g)
FIG.
8. Differential heat of adsorption for pyridine adsorbed on
silica-supported oxides that showed only Lewis acidity. (Adapted from Ref. 104.) Cardona-Martinez and Dumesic (18, 104) used adsorption microcalori- metry of pyridine at 473 K to probe the distribution of acid strength on a series of silica-supported oxide catalysts. Depositing oxides of Ga3+, Zn2+, A13+, Fe3+, Fez+, Mgz+,and Sc3+ onto silica increased the acid strength of the catalyst. The acid strength distributions for the supported oxide samples showed two or three regions of constant heat of adsorption, while silica had an energetically homogeneous surface. These results are shown in Figs. 8 and 9. The Ga, Al, and Sc samples were found to have both Bronsted and Lewis acidity, whereas the remaining samples showed only Lewis acidity.
The initial differential heat of adsorption was found to increase propor- tionally to the Sanderson electronegativity of the added oxide, as shown in Fig. 10.
Many different methods have been suggested for determining the elec- tronegativity values of the elements (187,192,204-207). The Sanderson elec- tronegativity scale (192,193,208) is the most often and successfully used scale in metal oxide catalysis (e.g., 135, 209, 210). This scale has been shown to predict accurately a large number of chemical properties such as bond ener- gies, heats o f formation, partial charges, bond lengths, and bond dissociation energies for a large number of both inorganic and organic compounds (191,193,194).
Incremental adsorption of pyridine indicated that the initial region of highest heat corresponded to strong Lewis acidity whereas intermediate heats were due to weaker Lewis acid sites or a combination of Lewis and Bransted acid sites. This confirmed the results of a previous study using 1R spectros- copy of adsorbed pyridine (59) which showed that the strongest sites on these
ADSORPTION MICROCALORIMETRY
215 320 280 = 0
E 240
\ 2 200 2 160
CI
lu 120 80 0 10 20 30 40 50 3 Coverage (pmol/g)
FIG.
9. Differential heat of adsorption for pyridine adsorbed on silica-supported oxides that
showed both Lewis and Bransted acidity. (Adapted from Ref. 104.) 300) 1 0 0 ' -
Sanderson Electronegativity
2.0
2.2
2.4
2.6
2.8
3.0
3.2
FIG.
10. Initial differential heat o
f pyridine adsorption as a function of the Sanderson electronegativity o f the doped cation (0,differential heat calculated from the initial slope of the integral heat versus coverage plot). (Adapted from Ref. 104.) 216 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC TABLE XVIlI Calorimetric Measurements on Silica- Magnesia Probe Loading
T
qinilia,4m.x qrinsi nrinai molecule (%)
(K)
(kJ mol-I) (kJ mol-') (kJ mol-I) (pmol g') Ref.Ammonia
20.5
298 105 None 50 3000 74 Cumene a 293 71 None 59 35 106 Benzene a 293 71 None 40 56
I08
Water a 293 67 n.s! n.s! ns!
I06
Pyridine
0.23
473 146 None 95 35 104 ' Mg-metakaolinite,composition not specified. n.s., Not specified. specimens were Lewis acid sites. The correlation of Fig. 10 thus has physical significance, because both electronegativity and Lewis acid strength are defined as the electron accepting strength, and they should correlate. An equivalent correlation for the Brsnsted acid sites could not be established,however, mainly because of convolution of the acid strength distribution peaks with Lewis acid sites. Additional research in this area is needed.A qualitatively similar increase in the initial differential heat of benzene adsorption with an increase in the electronegativity of the added cations has been observed for a series of metakaolinites monosubstituted with alkaline earth cations (Mg2+,Ca2+,Sr2+,and Ba2+) (108).Rossi et a!. (114,179,211) studied the basic strength of a series of metal oxides by measuring the differ- ential heat of hexafluoroisopropanol adsorption, and these authors found that the basic strength of the specimens increased with a decrease in the electronegativity of the cations in the order SiO, < Al,O, < Fe203 < TiO, < MgO 5 Tho,. Stradella (116),on the other hand, found that the interaction energies of ammonia, water, propene, and carbon monoxide were lower on the a-phase of bismuth molybdate (Bi,0,-3 MOO,) than on the y-phase (Bi,O,-MOO,), which is consistent with the electronegativities of these species(Tab1e
XIX)(115,116,129,212).
All these studies support the idea that electronegativity scales can be useful in correlating acid-basic strengths of metal oxide catalysts.
C. PURE
OXIDES
A comparison of acidic properties of a-Fe,O, (Table XX), ZnO (TableXXI),and TiO, (Table XXII) with the other oxides discussed above is difficult because extensive data are not available for these solids. For instance, the dif- ferential heats of benzene adsorption on a-Fe,O, at 298 K (120) are similar to those for y-Al,O,. However, the adsorption of water at the same tempera- ture (113, 114) seems to indicate that q-alumina is considerably weaker. The
TABLE XIX
Calorimetric Measurements on Bi,O,- Moo, and Bi,0,-3Mo03 Probe Bi:Mo
T"
9initi.i 4max k",,molecule ratio
(K)
(kJ mol-I) (kJ mol-') (kJ mol-I) (pmol g-') Ref.
H*O
2 :l
3050x 280 None 45 2 5
115 Red 250 None 35 9 115
2:3
o x
45 35
I
15 5 0
116 Red 70 401 20 5 0
116
NH,
2 :l
4200x 22 None 2 25 129 Red 325 None 1 0 0
25 129
2:3
3050x 120 80
S
15 60 116 Red 140
100 I
20 60 116
3:2
423b - 3 0
3 65 147 co
2:1
3050x 6 . 5
None 3 3 0
212 Red 10 None 3 12 212
2:3
o x
1 . 5
None 0 . 9
n.s.' 116 Red
3.5
None I .o n.s.' 116 Red 20 None 9 15 212
2:
3 o x
1 0
None 0 . 8
4 116 Red 1 0
None
0.8
4 116
C,H,
2:3
o x
1 6
None 3 90 116 Red 28 None 4 90 116 T, Adsorption temperature; Ox, sample oxidized at 623 K in 0 ,;
Red, sample reduced at Bi,FeMo,O,,. n.s., Not specified.
CO,
2:l
3050x 1 0 0
None 1 0
3 0
212 623
K
in H,.
TABLE XX
Calorimetric Measurements on ci-Fe,O, Probe
T
qinitial 4msx %ins1 h i n a b molecule (K) (kJ mol-') (kJ mol-I) (kJ mol-') (pmol g-') Ref.
H,O
298 232 None 5 0
400 113, 114 n-Butylamine 298 250-275 None 4 0
90 114 Benzene 298 200 95 s 46 1 4 0
120 Hexafluoroisopropanol 298 225
190 I
80 35 114, 179
TABLE XXI
Calorimetric Measurements on ZnO Probe
T
q. ,"ll*.l . . 4m.x qfinal h i m 1
molecule
(K)
(kJ mol-I) (kJ mol-') (kJ mol-') (pmol g-') Ref.
NH,
423 185 165
S
35 5 0
180
CO,
296 130 1 3 0
I
35 500 180 co 298 44 None 44 6 13,122
H,
298 60-69 None 15 12 121 218 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC
TABLE XXII
Calorimetric Measurements on Titania Probe
T
9l"lll.l 9 r n .
I
9fI"d 4 1 " d
Phase" molecule
(K)
(kJ mol-I) (kJ mol-I) (kJ mol-l) (pmol g-') Ref.
R
NH,
296 130 1301 25 155 147
A
NH,
298 110 1101 20 180 147 423 250b 65s 20 360 180 n-But ylamine 298 300 190
I
60 230
I77
C
O
Z
296 125b 60s 5 0
36
I80
co 303 59 None 52 45 213 Isopropyl alcohol 298 210
140 I
50 235 211
90%A
CH,OH
298 190-210 170s. 1101 39 400-500 117 HexaAuoroisopropanol 298 300 160 s 5 0
155 179,211 R, rutile; A, anatase.
Contained 1% SO, and 0.4% P205 as impurities. adsorption of NH, and H 2 0 at 423K indicate that all the phases of alumina have essentially the same initial site strength, and the adsorption of water on alumina is not specific at room temperature. Titania, on the other hand,appears to have both stronger acid and basic sites than a-Fe20, or SiOz and stronger acid sites than ZnO (13, 122) or MgO (147, 179). Titania ap- pears to have weaker acidity and basicity than alumina or silica-alumina (1 17,147,
177. 179,211,213)
VII. Acid-Base Discussion
As discussed above, there have been few systematic studies in which the acid or basic strength of materials relevant to catalysis has been correlated on a quantitative scale. The utility of microcalorimetric measurements of the heats of adsorption of various molecules is evident. These measurements can be used to determine the acid or basic strength of surfaces and establish their effect on the catalytic behavior of the materials. If we desire to control these acid-base properties to tailor and improve catalysts for existing processes and to design improved catalysts for new catalytic processes, a quantitative scale of the acid- base interactions is required. Appropriate correlations,perhaps involving electronegativity scales, would allow the prediction of the acid-base strength of the surface sites which can then be related to the cata- lytic activity of those sites. Additional research in this area is required.
From the discussion above it is also clear that the acid strength distribu- tion is not sufficient to characterize a catalyst completely;it is equally impor-
ADSORPTION MICROCALORIMETRY
219 tant to know both the type and relative concentration of those sites. Because bases such as ammonia, n-butylamine, and pyridine adsorb on both Lewis and Brmsted sites, it is impossible to determine the acid strength distribu- tion of each type of site by only measuring the differential heat of adsorption of these probe molecules with a suitable microcalorimeter. It is necessary to use a complementary technique or to poison specifically only one type of site with a substance that does not interact with the other. Given the generally acknowledged differences in catalytic activity between Bransted and Lewis acid sites, the deconvolution of the acid site strength distribution into con- tributions from both types of sites is of particular interest. This has proved to be a difficult task, and additional effort is required to develop a quantita- tive Brnsted acid strength scale.
VIII. Properties of Metals and Supported Metals
Studies in which adsorption microcalorimetry using heat-flow calorimeters has been used to study metals or supported metals are not as extensive as for metal oxides. For an early review of the determination of heats of adsorp- tion of H,, CO, O,, N,, CO,, NH,, and C2H, on metals using different experimental techniques, the reader may consult the work by Cerny and Ponec (10).
In many of the recent studies, isoperibol, modified DSC, or heat- flow calorimeters have been used to measure integral or differential heats of adsorption of H,, CO, O,,and hydrocarbons. These molecules are generally studied because they are involved in numerous commercial catalytic pro- cesses. Another phenomenon o f general interest is the nature of the so-called strong metal-support interactions. For example, high-termperature reduc- tion suppresses the H ,
and CO room temperature chemisorption capacity of Group VIII metals dispersed on TiO, (214).
Various explanations are given for this behavior, one of which being that the heats of adsorption are de- creased owing to an electronic effect caused by electron transfer between the metal and the support (e.g., 215).
Another explanation is that the decrease in chemisorption is produced by physical blockage of metal surface sites created by the migration of TiO, species onto the metal surface (e.g., 216). Adsorp- tion microcalorimetry can help to distinguish these phenomena.
A .  HYDROGEN
AND CARBON MONOXIDE
ADSORPTION
Tables XXIII-XXVII summarize calorimetric studies of H2 and CO ad- sorption on different supported and unsupported metals. Vannice et d. deter- mined integral heats of H, and CO adsorption on Pt (217,218) and Pd (219) supported on Si02, Al,O,, Si02-A1,03, and TiO, using a DSC modified 220 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC TABLE XXlIl Calorimetric Measurements of H2 on Supported Pt" Metal Reduction (liniti.1 4m.z 4rin.1 %"a1 Support loading temperature (K) (kJ mol-I) (kJ mol-I) (kJ rno1-I) (pmol g-') Ref.None - 113 52 3 Integralb Integral
2.0
221 SiO,1 .o 113 83
80 S
30 20 226
1.2
613 90' 15
S
I5
11 233
2.1
123 48 f 3 Integral Integral
15.5
221
6.3
613
I10
I10
60 250 227
V - A W 3
2. I
123 49 f 3 Integral Integral
26.6
221 TiO,
2.0
413 51-63" Integral Integral 24-36 220
2.0
113 25-91d Integral Integral
1.2-1.5
220 NaY I .o 613 9 s
50 S
25 19 233 K-L zeolite
1.0
613 85' 15
S
25 24 233 Ba-L zeolite
1.0
613 105' None 30 28 233 Si0,-AI,O,
1.5
123 46 f 3 Integral Integral
20.2
221 Metal loading in wt%. Adsorption temperature is 300 K unless otherwise specified.
Heats are integral. In this case qinillal refers to irreversible adsorption if specified, and qfinsl refers to Adsorption temperature 390 K.
Were not corrected as in Ref. 221. total adsorption.
TABLE XXlV Calorimetric Measurements of CO on Supported Pt" Metal Reduction %"ilia1 4max qrin.31 h * a i Support loading temperature (K) (kJ mol-I) (kJ mol-I) (kJ mol-') (pmol g-I) Ref.SiO,q-A1203
"?-A1203
SO,-AI,O,
TiO, NaY K-L zeolite Ba-L zeolite I .o
1.2
2. I
6.3
2.1
5.0
2. I
2.0
I .o I .o 1 .o 123 613 123 613 123 113 123 413 613 613 613
I20
I45
103-123 160 100 125 91 92 145' 145'
I 6
0 '
110s 120 s Integralb 160 Integral None Integral Integral None 115s None 1 0
15 Integral 40 Integral 70 Integral Integral 40 40 40 16 226 22 233 12 22
I
200 22 7
49.0
221
0 = O M
230
26.5
221
32.8
221 28 233 28 233 31 233 Metal loading in wt%. Adsorption temperature is 300 K unless otherwise specified.
Heats are integral. In this case qinilial refers to irreversible adsorption if specified, and qfinsl refers to total Adsorption temperature 390 K. adsorption.
ADSORPTION MICROCALORIMETRY
22 1
TABLE XXV
Calorimetric Measurements of H ,  on Supported Pd" Metal Reduction qinitisl Support loading temperature (K) (kJ mol-') None - 573 62 f 1
SO,
0.39
573 68
0.48
573 71
1.23
573 73
2.5
1.23
673 101
1.71
673 61 f 3
2.10
573 75 f 2
2.10
673 87 7
0.98
673 78 8
1.16
573 72
1.95
448 57 f 2
I .95
673 58-70
AID,
0.32
573 72 5
0.36
573 77 f 7
0.50'.d
523 110 f 5
OSO'.'
523 125 f 5
0.54
573 14 f 2
I .80
673 77
2.33
573 69 1
2.33
673 65 f
0.5
2.03
448 65 f 4 Si0,-AI,O,
0.98
573 73 TiO,
1.88
448 64f1
2.03
773 52-85 4mar (kJ mol-') Integralb Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral
I10
125 Integral Integral Integral Integral Integral Integral Integral %ins1 (kJ mol-') Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral 30 30 Integral Integral Integral Integral Integral Integral Integral 6 8 1 1 4 0
36.5
9 67 66
28.5
21 30
35.5
16 7 1 0
0 = 0.95 0 = 0.95
13.5
39.5
52 41 14 30
1.3-1.7
Ref. 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 228 228 224 224 224 224 224 224 224 __ " Metal loading in wt%. Adsorption temperature is 300 K unless otherwise specified.
Heats are integral. In this case qinilia,refers to irreversible adsorption if specified and qfinal refers to adsorption. ' Adsorption a1 323 K.Pd dispersion of 26%. ' Pd dispersion of 97%. to work as an isoperibol calorimeter. In a subsequent study they discovered that the original results had errors which were significant for the adsorption of H2.Specifically, they found that it was necessary to use helium as a car- rier gas to keep the sample temperature near the calorimeter sink tempera- ture (220,221).Alternatively, they could have used a mixture of carrier gases with a thermal conductivity near that of the gas in the sample cell. By varying the composition of the mixture to maintain the thermal conductivities equal,an enhancement in the accuracy of the heats determined would be achieved.Such a procedure has been described and used to study gas-solid reactions total TABLE XXVl Calorimetric Measurements o f CO on Supported Pd" Metal Reduction qlnlllsl 4rn.l qllnsl h n a l Support loading temperature (K) (kJ mol-*) (kJ mol-I) (kJ mol-I) (jmol g-I) Ref.
None - SiO,
0.39
0.48
1.23
1.23
1.71
2.10
2.10
SO,-AI,O,
0.98
0.98
1.16
1.95
1.95
A1*03
0.32
0.36
0.36
0.50'
0.54
1.80
2.33
2.33
5.0
TiO,
1.88
2.03
2.03
573 573 573 573 673 673 573 673 573 673 573 448 673 573 448 573 523d 573 673 573 673 773 448 448 773 100 150 123 148 135 104 136
I20
115 133 122 93 71-93 136 98 150 140+5 141 85 97 82 125 127 100 71-131 Integralb Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral 140 Integral Integral Integral Integral None Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral Integral 30 Integral Integral Integral Integral 65 Integral Integral Integral
4.5
20
21.5
77
77.5
15.5
127.5
119.5
57 34 59
69.5
20-55
15.5
19.5
16 0 = 0.95 30 45
75.5
65 0 = 0.85 22
64.5
3.2-4.4
225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 228 225 225 225 225 230 225 225 225 a Metal loading in w t x .  Adsorption temperature is 300 K unless otherwise specified.
Heats are integral. In this case qlnltlal refers to irreversible adsorption if specified, and qrlnsl refers to total Pd dispersion of 26%; Pd dispersion of 97%. adsorption. ,
I
Adsorption at 323 K.
TABLE XXVIl Calorimetric Measurements of CO on Different Catalysts" Metal Reduction qlnlllsl 4mar 4fl"al nrina1 Catalyst loading temperature(K) (kJ mol-I) (kJ mol-I) (kJ mol-I) (pmol g-l) Ref. _______ Fe/MgO
15.1
673 Ru/C
11.2
673 Rh/y-Al,O,
5.0
773 Ir/y-Al,O,
2.0
773 Ir/NaY
3.3
383 383 773 923 ns.' -
D
Y
110 138 120 118 1
I8
140b 130
I35
100
80 L
I35 S
115 I
118 L
1181
135 L
138 I
130 I
360 I
40
I05
60 1
I8
108 130
I IS
I30
150 170 70 tI = 0.9 0 = 0.8 80 210 55 46 325 23
I
229 230 230 96 96 96 96 234 ' Metal loading in wt'x. Adsorption temperature is 298 K unless otherwise specified.I, Adsorption at 423 K. ' n.s.. Not specified.
ADSORPTION MICROCALORIMETRY
223 in a DSC by Rejai and Gonzalez (222,223).
The corrected results in the pre- vious study showed that the integral heat of adsorption of H, at 300 K on supported Pt was near 56 k 10 kJ mol-' for all samples. This value was in- dependent of the Pt crystallite size. The heat of adsorption on the Pt/TiO,catalysts reduced at high temperatures was not significantly lower than on other samples, which supported the explanation that most of the decrease in hydrogen adsorption capacity was due to physical blockage of the Pt surface by the migration of the support. Heats of hydrogen adsorption on supported Pd catalysts were between 59 and 67 kJ mol- ' (224).The integral heat of CO adsorption at 300-320 K on the supported Pt catalysts varied from 84 kJ mol-' for Pt/TiO, reduced at low temperatures to 134 kJ mol-' for Pt/SiO, samples. Adsorption on supported Pd produced heats near 105 k 21 kJ mol-' (225).In contrast to H, adsorption, the strength of CO adsorp- tion decreased with a decrease in the size of the crystallites for both Pt and Pd samples. The Pt/TiO, catalysts reduced at high temperature seemed to produce the lowest heats of adsorption. No support effects were observed for the Pd catalysts.The results of studies involving integral heats must be analyzed with cau- tion because integral heats are average values for large extents of coverage and do not give information about surface heterogeneity. In contrast, an advantage in determining differential heats of adsorption is that information is provided about the site strength as a function of coverage. For example,the differential heats of CO and H, adsorption were measured at 308 K on 1 wt% Pt/SiO, reduced at 773 K and 10 wt% Ir/SiO, reduced at 673 K (226).The heat of adsorption decreased on Pt/SiO, with increasing coverage from 120 to 56 kJ mol-' for CO and from 83 to 58 kJ mol-' for H,. The integral heats in this region were 101 kJ mo1-I for CO and 72 kJ mol-' for H,. On Ir/SiO, the differential heat of adsorption decreased from 142 to 75 kJ mol-' for CO and from 84 to 46 kJ mol-' for H,. The integral heats were 126 and 62 kJ mol-', respectively. A comparison of the integral heats on the samples discussed above would lead one to the conclusion that adsorption of H, on Ir/SiO, is weaker than that on Pt/SiO, by 10 kJ mol-'; however, the initial differential heat of adsorption is approximately the same.Aukett (227) found that a significant fraction of the surface of a 6.3 wt% Pt/SiO, catalyst reduced at 673 K was energetically homogeneous. The dif- ferential heats of adsorption of CO and H, at 298 K were higher than in the previous study and decreased with coverage from 160 to 100 kJ mol-' and from 110 to 80 kK mol-', respectively. The integrals heats for the same range of adsorption coverages were 145 kJ mol-' for CO and 96 kJ mol-' for H,.Guerrero and co-workers (228) studied the influence of dispersion on the heats of adsorption of H, and CO over 0.5 wt% Pd/Al,O, catalysts at 323 K.An increase in Pd dispersion from 26 to 97% increased the differential heat 224 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC of H2 adsorption at low to intermediate coverages from 110 to 125 kJ mol-'.Conversely, the dispersion increase did not seem to produce any measurable change on the heat of CO adsorption, giving approximately the same value of about 140 kJ mol-'. Similar values were found for CO adsorption on Ru supported over graphitized carbon black (229).The increase in heat of H2 adsorption was attributed to a different proportion of edges and crystalline planes in the smaller Pd crystallites. No explanation for the CO results was given.Efremov et al. (230) determined differential heats of CO adsorption on Pt, Pd, Rh, and Ir supported on y-Alz03 at 298 K after reduction at 773 K. The initial heats on all the samples were similar and within the range of 118 to 125 kJ mol-'. The dependence of the heat on coverage, however, was signif- icantly different among the different specimens. For Ir/y-Al,O, the differ- ential heat of adsorption was approximately constant at 118 kJ mol-' from 8 =
0.05 to 0.8, whereas for Pd/y-A1203
it decreased linearly from 125 kJ mol- ' at 8 =
0.05 to 65 kJ mol-' at 0 =
0.85. The differential heat of adsorption on
Pt/y-Al,O, decreased linearly from 125 kJ mol-' at 8=0.05 to 60 kJ mol-' at 8 =
0.5 and remained at this value to 8 =
0.8. The surface of the Rh cat-
alyst was more heterogeneous, with the heat decreasing from 120 kJ mol-' to a plateau at 114 kJ mol-' up to 0 = 0.4, before decreasing linearly to 60 kJ mol-'. Infrared spectroscopy of CO adsorbed on the samples and sub- sequent TPD studies confirmed the surface heterogeneity of the Pt, Pd, and Rh catalysts and the homogeneity of the Ir sample.Gelin and co-workers (96) used adsorption microcalorimetry at 296 and 423 K and IR spectroscopy to study the adsorption of CO on Ir supported on NaY zerolite reduced from 383 to 923 K and on Ir supported on silica.The results at 296 K showed that the differential heat of adsorption increased slightly with an increase in reduction temperature (initial values increased from 120 to 140 kJ mol-l). This result was attributed to differences in the average particle size which increased with the reduction temperature. The initial differential heat of adsorption on Ir/SiO, was 148 kJ mol-'. At 423 K the differential heat of adsorption on the sample reduced at low temperature was nearly constant at 140 kJ mol-' for the entire range of surface coverage studied.Topsae and co-workers (231) studied calorimetrically the adsorption of CO at 303 K on MgO-supported Fe and on two unsupported Fe ammonia synthesis catalysts. These catalysts displayed quite heterogeneous site energy distributions. For example, the differential heat of adsorption on the Fe/MgO catalyst decreased from about 110 kJ mol-' to a large plateau at 80 kJ mol-' before decreasing abruptly to near 40 kJ mol-'. It was found that the amount of weakly held CO increased with decreasing Fe particle size. The authors used IR spectroscopy to demonstrate that the differences in the site energy
ADSORPTION MICROCALORIMETRY
225 distribution were caused by a change in the fraction of sites adsorbing CO with specific heats of adsorption rather than a change in those heats levels.
Fubini et al. (123) studied the adsorption of CO on reduced and oxidized Cu/ZnO catalysts. The differential heat for the reduced catalyst decreased rapidly with coverage from 120 to 40 kJ mol-' and remained constant at that value. The site energy distribution on the oxidized sample showed a maxi- mum concentration at about 90 kJ mol-' and no sites with differential heats lower than 65 kJ mol-'. The authors proposed that adsorption microcalo- rimetry is a good probe for the detection of different adsorption sites, namely, Cuo and Cu'.Poleski and co-workers (232) measured differential heats of H, adsorp- tion on Co- and Ni-promoted Mo catalysts at 483 and 593 K. Increasing the ratio Co/Mo from 0 to 0.02 increased the heat of H, adsorption from 15 to 100 kJ mol-'. The heat remained high to a Co/Mo ratio of about 0.5,whereas it decreased at higher ratios. The Ni-containing Mo catalysts showed qualitatively similar behavior.Figure 11 shows the results of Sharma and Dumesic (233) obtained by measuring differential heats of H, adsorption at 390 K on a series of sup- ported Pt samples. The initial heat of adsorption is equal to about 90 kJ/mol for Pt/K-L zeolite, Pt/NaY zeolite, and Pt/silica. In contrast, the initial heat is equal to about 105 kJ mol-' on Pt/Ba-L zeolite. It should also be noted that the heat of H, adsorption decreases at high coverages to nearly 1 20
SUDDO:
0 0
0.1
0.2
0.3
0.4
Coverage (pmol H&mol Pt) 5
FIG.
11. Differential
heat of H,adsorption at 390 K on Pt supported on Ba-L zeolite, SO,, K-L zeolite. and NaY zeolite. (Adapted from Ref. 233.) 226 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC support:200 ] 1 0
0.1
0.2
0.3
0.4
0.5
Coverage (pmol COlKmol Pt) 6
FIG.
12. Dilferential heat of CO adsorption at 390 K on PI supported on Ba-L zeolite, SiO,,
K-L
zeolite, and NaY zeolite. (Adapted from Ref. 233.) zero on Pt/silica, whereas the heat reaches a plateau near 25 kJ mol-' on the Pt/zeolite catalysts. These authors also measured the differential heat of CO adsorption at 390 K on the same supported Pt samples. The results of these studies are presented in Fig. 12. Analogous to the behavior of H, adsorp- tion, the initial heat of CO adsorption is nearly the same (i.e., 145 kJ mol-') for Pt/K-L zeolite, Pt/NaY zeolite, and Pt/silica, whereas it is higher (160 kJ mol-') for Pt/Ba-L zeolite. It is also apparent that the heat of CO adsorption decreases at high coverages to nearly zero on Pt/silica, whereas the heat reaches a plateau near 40 kJ mol-' on the Pt/zeolite catalysts.The above results indicate that significant differences in the heats of H,and CO adsorption on Pt can be achieved by altering the exchange cation (Ba) of the zeolite support. Moreover, microcalorimetry can be used to dis- tinguish different adsorption heats on Pt at different coverages. For exam- ple, essentially all samples show an initially high heat of adsorption, followed by a plateau of lower heat at moderate surface coverages. In addition, the plots of differential heat versus coverage show adsorption of H, and CO on the zeolite support at high coverages. It is interesting that the adsorption of H, on the zeolite is facilitated by the presence of Pt since the plateau at high coverages near 25 kJ mol-' on the Pt/zeolite catalysts did not appear for H,adsorption on the same zeolite supports in the absence of Pt.The lack of systematic studies complicates the comparison o f the results discussed above. The few studies available for H, adsorption suggest that
ADSORPTION MICROCALORIMETRY
227 the initial heats range between 80 and 125 kJ mol-'. Adsorption of CO seems to produce initial differential heats between 100 and 160 kJ mol-'. The strength of the adsorption appears to follow the order Ir > Pd > Pt > Rh > Co.Two of the parameters which are required for surface thermodynamic and kinetic constants in metal catalysis are the strength of atomic hydrogen bonded to the surface of a metal, EH, and the strength of carbon-metal single bonds between hydrocarbon fragments and the surface, E,. These parameters can be estimated from heats of adsorption of H, and CO, re- spectively (226).The values of EH can be obtained directly from the heat of hydrogen adsorption, since the adsorption of one molecule of H, involves the rupture of the H-H bond and the formation of two hydrogen-metal bonds. To estimate E ,  we may use the bond order conservation theory of Shustorovich (235).
B. OXYGEN
ADSORPTION
A summary of results obtained in studies o f 0, adsorption on supported and unsupported metals is given in Table XXVIII. In some of these studies Phillips et al. measured differential heats of oxygen adsorption on coal char at 298 and 345 K (72. 236) and on graphite-supported Fe, Rh, and Fe/Rh bimetallic catalysts at 303 K (237-239). Increasing the adsorption tempera- ture increased the initial heat of adsorption on the coal char from 335 to 420 kJ mol-'. A possible explanation for this behavior might be that adsorp- tion was not specific at the lower temperature, with oxygen adsorbing on both strong and weaker sites. The changes in the surface structure of the carbon resulting from pretreatments in nitric acid and potassium permanganate were also studied. The treatment in nitric acid decreased the initial heat of 0,adsorption from 330 kJ mol-' for the untreated sample to 190 kJ mol-' and generated a peak at about 270 kJ mol-'. Adsorption on this sample was de- scribed with a kinetics controlled, nonequilibrium model. In contrast, the KMnO, treatment increased both the initial differential heat to 420 kJ mol-' and the amount of O2 adsorbed to more than twice the adsorption capacity of the original sample. For this sample the authors suggested that O2 adsorp- tion was an equilibrium process.An interesting application of adsorption microcalorimetry was used by these researchers to examine changes in adsorption behavior of graphite- supported iron/rhodium bimetallic catalysts as a function of oxidation and reduction treatments. The differential heat of oxygen adsorption on the bimetallic catalysts after various treatments was compared to the values obtained for the monometallic materials to determine the relative contribu- tions to the total adsorption. Reduction at 673 K produced an alloy whose 228 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC TABLE XXVIll Calorimetric Measurements o f 0, Adsorption at 300 K on Different Catalysts" Metal Reduction '?initial qmax qrinv1 "final Catalyst loading temperature (K) (kJ mol-') (kJ mol-I) (kJ mol-l) (pmol g-l) Ref.Fe/C Rh/C
5.15
5.0
673 473 673 673 373' 1173 586 375 375 540 585 3 30
580 I
335 s None 400s
460 I
None 20 20 20 20 20 40 62 23 10 25 45
I75
237,2
237.2
237,i 23 7 23 7
72.
2.
FeRh/C
5.4h
Coal Coal Coal
D
Y
chard char' charr
Y
1173 190
270 S
40 200 236
I173
420
310 S
4 0
3 30 236 650 1050 500 1050
24 I
24 I
ns.Q ns.Q 220 700
960 I
1060 L
Metal loading in wtx.
Total metal loading. The active phase was a bcc alloy phase with 50/50 Fe/Rh atomic ratio.
The sample was oxidized at 473 K followed by reduction at 373 K.A commercial (Ambersorb XE-340 from Rohm and Haas) high surface area nongraphitic carbon.
HN0,-treated Ambersorb.
KMn0,-treated Ambersorb. n.s., Not specified. surface behaved like neither iron nor rhodium, with differential heats of adsorption between those values of the monometallic samples. The integral heat of adsorption for the 1:l Fe:Rh bimetallic catalyst was equal to the average of the two monometallic catalysts. An oxidation treatment at 473 K followed by reduction at 373 K gave differential heats of adsorption that were essentially equal to those found for adsorption on Fe/Grafoil, suggest- ing that this treatment induced segregation of the two metal species with an iron-enriched surface. The process appeared to be reversible except for a de- crease in the adsorption capacity caused by particle sintering.
The passivation by oxygen of a commercial ammonia synthesis catalyst was studied with adsorption microcalorimetry by Tsarev and co-workers (240).
Two types of adsorbed oxygen at 293 K were found to participate in the for- mation of a passivating layer. One type was characterized by differential heats of adsorption near 420 kJ mol-' that were close to the heat of iron oxidation and which were independent of surface coverage for several mono- layers. The other form was obtained after a large dose, sufficient for coverage of the entire metal surface with a molecular monolayer. Subsequent adsorp-
ADSORPTION MICROCALORIMETRY
229 tion of small doses produced lower heats of adsorption which increased to the initial high value. It was suggested that the second form of adsorbed oxy- gen was an intermediate form which was subsequently replaced by a stronger bound form as oxygen diffused into the catalyst bulk.
Cerny and Kovar (241) determined the heat of 0,interaction with vacuum- evaporated films of dysprosium and yttrium at room temperature. These metals yielded high heats of adsorption of 960 and 1060 kJ mol-', respec- tively. It was suggested that the oxygen molecules undergo dissociative ad- sorption on the surface and penetrate into the subsurface, where they form strong bonds to the metal.
C. HYDROCARBON
ADSORPTION
The strength of interaction of hydrocarbons with metallic surfaces serves as a probe to investigate the role of desorption and adsorption of these species in a variety of catalytic reactions (Table XXIX). Ostrovskii and Medvedkova (242) used calorimetry and gas chromatography to measure heats of adsorption of C4-C8 hydrocarbons over Co before and after use in Fischer-Tropsch synthesis. For the fresh samples, the adsorption of aliphatic hydrocarbons was reversible, and the initial heat of adsorption increased with increasing chain length of the adsorbate. It appeared that the saturated hydrocarbons were adsorbed with the C-C bond axis parallel to the surface,and the contributions from the CH, and CH, groups were calculated as qCH,= -4.63 and qCH2 = 17.8 kJ mol-'. With these values, the experimental initial heats o f adsorption of C4 to C8 aliphatic hydrocarbons were accu- rately fitted. Adsorption of olefins, on the other hand, was partially irrevers- ible at 298 K and gave higher differential heats of adsorption. For example,the initial heat for hexene was approximately four times its heat of conden- sation, whereas the corresponding value for hexane was about twice the heat of condensation. The difference in adsorption strength between saturated and unsaturated hydrocarbons was suggested to be responsible for the preferen- tial formation of saturated hydrocarbons during Fischer-Tropsch synthesis.The measured differential heats of adsorption on the used sample were close to the heat of condensation of the corresponding hydrocarbons, apparently because the surface was covered by a liquidlike film of hydrocarbons after Fischer-Tropsch synthesis.Cerny and co-workers measured calorimetrically heats of hydrocarbon adsorption on Pt (243) and Dy (244) films at room temperature. The heats of adsorption on Pt were significantly higher than those found in the pre- vious study and increased in the order methane z ethylene < propylene < acetylene z methylacetylene < allene < cyclopropane z ethane c propane. 230 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC
TABLE XXIX
Calorimetric hteasurements oj' Hydrocarbon Adsorption of 300 K on Diflerent Metal Culalysfs Catalyst 'linitial Adsorbate (kJ mol-I)
PI
Pd/AI,O," Pd/Al,O,* Pt/AI,O,E Pt/Al,O,d Co
D
Y
Acetylene Methylacetylene Ethylene Propylene Allene Cyclopropane Methane Ethane Propane Propylene Propyne Propylene Propyne Propyne Propyne n-Hexane I-Hexene Propylene 187 186 148 177 196 218 151 220 266 125 215 170 275 155 210
I20
60 650 qmsr (kJ mo1-l)
185 I
I86 1
None
I60 S
195 S
None None None None None None None
270 S
None None None None ns.' 60 42 50 32 100 16 100 16 1 3 0
18 50 14 25 4 100 5 so 6 45 0 z 1 .o
I10
0 z
1.0
60 0 z
1.0
I60
0 z
0.8
50 0 z
1.0
70 u z
0.95
45 28 35 18
I05
I10
Ref. 243 243 243 243 243 243 243 243 243 2% 228 228 228 2% 228 242 242 244 - Pd dispersion of 26':$, reduction temperature 523 K.Pd dispersion of 97%,reduction temperature 523 K.Pt dispersion of 7004, reduction temperature 523 K. ns.. Not specified. ' Pt dispersion of 30,;. reduction temperature 523 K.Different modes of adsorption were proposed to explain the calorimetric results including dehydrogenation for methane and cracking and partial dehydrogenation for ethane and propane. A thermochemical cycle was used to estimate the number of hydrogen atoms dissociated from the methane molecule. These calculations indicated that CH3 and CH, were the most probable surface species. A nondissociative adsorption mechanism, with the formation of a vinylidene species bonded perpendicular to the surface, was consistent with the heats measured for acetylene, methylacetylene, and allene.Partial dehydrogenation of the alkanes and cyclopropane was suggested to account for the observed adsorption behavior of these molecules. Thermo- chemical calculations using previously determined heats of adsorption of
H, (245),
CO (234),
and 0, (241),in combination with dissociation energies for the species involved, indicated that on dysprosium both propylene and
ADSORPTION MICROCALORIMETRY
23 1 acetylene appear to be completely dissociated, whereas for methane the de- gree of dissociation decreased with increasing coverage.
Guerrero et al. (228) studied the effect of dispersion on the heat of adsorp- tion of propyne on Al,O,-supported Pd and Pt catalysts and of propylene adsorption on Al,O,-supported Pt at 323 K. In all cases, the heats of adsorp- tion were higher on the catalysts with the highest dispersion. The difference was especially large for the adsorption of propyne on Pd/AI2O3 catalysts,giving heats 50% higher for the high dispersion catalyst. A different propor- tion of edges and crystalline planes of each type on samples with different crystallite size was given as an explanation for the changes in heat of adsorp- tion with dispersion.
IX. Catalytic Applications
CATALYTIC
ACTIVITY
A. CORRELATION
BETWEEN ADSORPTION
HEAT
AND
A principal motivation for the study of probe molecule adsorption on catalyst surfaces is to develop correlations of catalyst surface properties with catalytic behavior. In addition, measurements of the heats of adsorption of probe molecules can provide essential information about reaction mecha- nisms if the probe molecules are chosen to resemble possible reaction inter- mediates of the catalytic cycle.
Surface sites may exist in different configurations, and this typically leads to a distribution of adsorption strengths. Among the adsorption sites for a particular reaction there may be a certain number of sites with adequate strength that possess the ability to activate the adsorbed molecule and to form a reactive intermediate (45). In addition, there may be surface sites which either are too weak to activate the reactants or are too strong, leading to strongly held species which block and deactivate these sites or causing ex- cessive fragmentation of reactant or products. Therefore, the determination of the site strength distributions is of fundamental importance in understand- ing the catalytic properties of solid materials. The following is a discussion of research in which correlations between heats of adsorption and catalytic activity have been found.
In Section V it was shown that the Si/AI ratio has a strong influence o the acidic properties of zeolites. Dealumination, as discussed previously, is a widely used means of changing the acid character of zeolite catalysts. Such changes in the acid strength distribution are manifested as changes in cata- lytic behavior. For example, dealumination of HY zeolites increased the catalytic activity for cumene cracking at 573 K, reaching a maximum at a 232 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC SiO2/AI2O3 ratio of around 7.4. Further removal of Al reduced both the catalytic activity and the acidity of the catalysts (35,78). The IR spectra of pyridine adsorbed on HY showed that the number of Brgnsted sites was highest for the zeolite with the highest activity. In the cracking reaction of cumene, carbenium ions are believed to be formed on the BrBnsted acid sites of the catalyst (134). A site having stronger acidity should show higher ac- tivity for the formation of carbenium ions and consequently show a higher cracking ability. The increase in catalytic activity at a low degree of dealu- mination seems to be due to elimination of weak acid sites and an increase in the concentration of effective, stronger Brdnsted sites associated with the residual Al atoms. It has been suggested that acid sites associated with four- or six-membered rings containing a single A 1 atom may be stronger than those associated with rings containing two or more Al tetrahedra (78).
Dealumina- tion seems to convert some of the rings containing two or more Al atoms into rings containing a single A10, tetrahedron, thereby increasing the number of strong acid sites. The maximum number of these strong sites is formed at the same Si/AI ratio as the maximum in catalytic activity. Further dealumination eliminates additional AIO, tetrahedra, and the acidity as well as the activity decrease because of a reduction in the number of effective Bransted sites.
We should note that the calorimetric results obtained in studies at room temperature did not correlate with the catalytic activity at 573 K. Samples with high activity showed essentially the same values of heat of adsorption of NH3 as did samples that showed considerably lower activity. In other cases, samples with lower activity showed higher heats than the sample with highest activity. On the other hand, more recent studies (158) demonstrated that the differential heat of adsorption of NH3 at 473 K on the same samples displayed the same trend as seen for the catalytic cracking at 523 K. More- over, the cracking activity agreed better with the acidity determined by ad- sorption of pyridine at 473 K. Thus, when attempting to correlate the activity for an acid-catalyzed reaction with the surface acidity, it is advisable to study the adsorption process at the temperature used for the catalytic reaction, and the basic molecule used should have a similar size to that of the reactants and should interact selectively with the active sites.
In a different study, Masuda et al.
(140) found two different linear relation- ships between the activity for cumene cracking at 623 K and the total acidity as determined from calorimetric measurement o f NH, adsorption at room temperature. One correlation was for amorphous silica-alumina with dif- ferent loadings and treatments, and the other correlation was for zeolitic silica-alumina with similar loadings and treatments. Other catalysts did not follow these correlations. The apparent lack of correlation between the dif- ferent sets of catalysts is probably due to the fact that the total acidity mea- sured includes both active and nonactive sites. It is likely that for a set of
ADSORPTION MICROCALORIMETRY
233 similar catalysts the number of active sites will be proportional to the total acidity, and that is why similar catalysts are related by a single correlation.Klyachko et al. (163,164) calculated the specific catalytic activity of acid sites on zeolites by the method of regional rates suggested by Yoneda (246).
The authors used the acidity distributions of a series of H-, Na- and dealu- minized mordenites, ZSM-5 zeolites, and SVK zeolites, obtained from dif- ferential heats of ammonia adsorption at 573 K, to correlate the activity of these catalysts toward the cracking of n-octane at 673 K and the isomeriza- tion of o-xylene at 523 K. In previous publications (89,156),the authors used IR spectroscopy and microcalorimetry to assign ranges of heats of ammonia adsorption for Bransted and Lewis acid sites. They found four different types of Bransted sites with heats of 120, 130, 140, and 150 kJ mol-', whereas Lewis sites gave heats higher than 170 kJ mol-'. The kinetic calculations showed that sites with heats of 150 kJ mol-' were the most active for both cracking of n-octane and isomerization of o-xylene, whereas the Lewis acid sites were inactive for cracking and were 40% less active than the most active Bransted sites for isomerization.This research group also studied the catalytic activity and selectivity for xylene isomerization and disproportionation on modernites decationated to different degrees (90).They found that sites with heats of ammonia adsorption between 120 and 150 kJ mol-' correlated well with the isomerization activity,but only sites with heats higher than 150 kJ mo1-' catalyzed the dispropor- tionation of xylene.Dumesic and co-workers studied the activity of isopropanol dehydration (247) on a series of silica-supported oxide catalysts as well as the acidic properties of these materials using IR spectroscopy and TGA of adsorbed pyridine (59) and adsorption microcalorimetry of pyridine at 473 K (18.104).Samples that showed only Lewis acidity were at least one to two orders of magnitude less active than the samples that displayed Brnsted acidity. The activity of the latter samples increased in the order Sc3+ < Ga3+
< A13+.
This is the same order found for differential heats of pyridine adsorption on the Brnsted acid sites, and a good correlation between the heats and the activity was found. No correlation was found with the initial heats or for the samples that had only Lewis acidity.
It is apparent from the above studies that in the case of catalysts with an energetically heterogeneous surface the fraction of the surface which participates in the reaction can be probed from measurements of the adsorp- tion heat distribution. Correlation between catalytic properties and the bond energy between the surface and probe molecules may then be sought. Gener- ally, such studies will be most informative if the probe molecules are chosen to have chemical properties similar to those species that are believed to participate in the rate-determining or slow steps of the catalytic mechanism. 234
NELSON CARDONA-MARTINEZ AND J. A
.
DUMESIC
B. CATALYST
DEACTIVATION/TREATMENT
Calorimetric studies of adsorption sequences may give information on the deactivation of catalysts caused by strongly adsorbed reaction inter- mediates or products. Adsorption of probe molecules may be carried out on fresh and used catalysts to titrate the decrease in the number of sites after reaction. For example, the acid strength distribution of H-mordenite, H-offretite, and HZSM-5 changed significantly after their use as catalysts in methanol conversion at 650 K (3,168). The acidity of the used catalysts was considerably lower than that of the fresh materials owing to coke deposition.
The strongest acid sites on the mordenite and offretite surfaces disappeared or decreased in strength. This was confirmed by the apppearance in the acid strength distribution of small, broad peaks at approximately 125 kJ mol-' for mordenite and at about 130 kJ mol-' for offretite, whereas the distribu- tion for the fresh catalysts showed sharp peaks at about 170 and 155 kJ mol-',respectively. For the used ZSM-5 catalyst, a decrease in the number of strong acid sites was observed, but a significant number of these sites remained since no activity decrease was found. It was concluded that only a fraction of the acid sites titrated by ammonia was necessary to maintain high catalytic activity and that the different behavior of mordenite and ZSM-5 zeolite during the same catalytic reaction was probably the result of their different pore structure. The shape-selective restrictions of ZSM-5 prevents the coking of the active sites for methanol conversion.The calibration and application of a heat flux DSC in the study of hetero- geneous reactions has been discussed in the literature (248).The possibilities and limitations of this technique were demonstrated for methanation and methanol synthesis on Cu/ZnO catalysts. More recently, Rejai and Gonzalez (222, 223) used a DSC to investigate the reduction of PtO,, PtCI,, and H,PtCI,, the decomposition of calcium oxalate, and the formation of sup- ported Pt-Ru bimetallic catalysts. The results were consistent with values based on standard enthalpies o f formation reported in the literature. This work illustrates the power of calorimetry for studying the important pro- cesses involved in catalyst preparation and treatment.
C. REACTION
MECHANISMS
Calorimetry can help elucidate the mechanisms of heterogeneously cata- lyzed reactions (1,3). Possible reaction steps can be studied in the calori- meter by means of successive adsorption sequences, whereas reaction mecha- nisms, including different series of steps, can be tested in thermochemical cycles. However, the following limitations of the approach should be noted (3):(1) adsorption sequences only involve irreversibly adsorbed species, since
ADSORPTION MICROCALORIMETRY
235 one reactant in the gas phase is evacuated before the next is introduced; and (2) mixtures of gases may not behave like individual gases. As will be shown below, a flow microcalorimetric-gas chromatographic technique or a com- bination of both techniques can eliminate these limitations and enhance the usefulness of microcalorimetric measurements to help understand catalytic reaction mechanisms.
Vedrine et al. (93) investigated the possible presence of C2H4 as an inter- mediate in methanol conversion over HZSM-5 zeolites. The adsorption of ammonia at 416 K was studied calorimetrically after CzH4, C2H4 plus CH,OH, or CH,OH had reacted for 20 min and had been evacuated at 673 K. All acid sites stronger than about 80 kJ mol-' disappeared after reac- tion with C2H4, whereas strong acid sites were still accessible after CH,OH or C2H4 plus CH,OH reactions. This was presumably due to the formation of polymeric residues when C2H4 was used alone, which filled the channels.This also explained the low activity of ZSM-5 zeolite for the C2H, conver- sion reaction. These findings might lead to the conclusion that C,H4 was not a reactive intermediate in the methanol conversion reaction. However, the calorimetric results after reaction of C2H4 and CH30H indicated that strong acid sites were still available, and catalytic results showed that C2H4 may well be an intermediate compound. The presence of methanol in the feed allowed the reaction to proceed to higher hydrocarbons rather than to catalyst deactivation by the formation of polymeric residues which fill the channels.Bondareva and co-workers used a flow technique to measure heats of adsorption of reactants and products as well as heats of interaction and kinetics of reaction mixtures for the selective oxidation of propylene to acrolein (249) and acrolein to acrylic acid (250, 251) on multicomponent oxdide catalysts. The adsorbates were dosed periodically in pulses, and the inlet and outlet compositions were measured chromatographically. Using this information and the thermogram peak shapes, these researchers could deter- mine whether a given peak was due to adsorption, adsorption with partial desorption, or adsorption with partial adsorbate conversion (250).The bond energy of oxygen to the surface was determined using a thermochemical cycle, involving the microcalorimetric and kinetic data for the heterogeneous reaction and the thermodynamic data for the homogeneous reaction. For the oxidation of propylene, the oxygen bond energy increased from 193 to 276 kJ mol-' as the degree of reduction of the catalyst increases. Under steady-state conditions the oxygen bond energy was 268-276 kJ mol- ',which is close to the values determined by direct oxygen adsorption. The results indicated that the presence of various surface compounds on the catalysts can change the oxygen bond strength significantly.The same technique was applied for the oxidation of acrolein to acrylic acid on V-Mo and V-Mo-Cu catalysts, but it could not be applied to 236 NELSON CARDONA-MARTINEZ AND J. A. DUMESIC V-Mo-P and V-Mo-Cs catalysts (251). The V-Mo-P catalysts are not selective; therefore, at least two reaction pathways are important over this catalyst,and sufficient data were not available to characterize both pathways.The V-Mo-Cs catalysts showed low activity, and the adsorption of acrylic acid was irreversible,producing large errors in the determination of the heat effects of the reaction.Krivanek et al. (252) studied the oxidation of 1-butene to CO,. Calori- metrically measured heats of adsorption and desorption of 1-butene and isobutene and adsorption of 0, on molybdate catalysts between 309 and 423 K were used to perform thermochemical calculations to verify if the complete oxidation of 1-butene or isobutene was occurring on these catalysts.In this study, the heats of adsorption or desorption of CO,, butadiene,methyl ethyl ketone, xylene, or H,O (the main products of the reaction) were not measured directly. Instead, the products were desorbed and the heat of desorption was measured. The qualitative composition of the desorbate was investigated with mass spectrometry.A selectivity difference was found for the interaction of 1-butene with the various catalysts.Stradella (212) studied the heterogeneous oxidation of carbon monoxide on Bi203 - MOO, by measuring the differential heats of adsorption of CO and CO, and determining heats and thermokinetics for CO-0, mixtures.Vass and Budrugeac (253) measured differential heats of adsorption of 0,on silver powder and of CO and CO, interactions with preadsorbed oxygen on silver at room temperature using an isoperibol calorimeter. From thermo- chemical calculations using the measured heats o f interaction and the homo- geneous heat of CO oxidation, the authors concluded that the results were consistent with a mechanism involving the formation of adsorbed C03 during CO and CO, interactions with preadsorbed oxygen on the surface of silver.
X. Conclusions
Various applications of adsorption calorimetry in the study of hetero- geneous catalysis have been presented in this review. It has been seen that this technique can provide valuable information about the thermodynamic and kinetic properties of the catalyst surface sites. In cases where the adsorbed species reach thermodynamic equilibrium with the catalyst, the differential heat of adsorption versus coverage is a measure of the number and strength of the various surface sites,whereas the corresponding entropy of adsorption is a probe of the mobility of the adsorbed species on these surface sites.
The thermokinetic parameter provides information about the rates of sur- face processes. This information is particularly useful in those processes for which the above enthalpic and entropic measurements have been made.
ADSORPTION MICROCALORIMETRY
231 Importantly, the combination of such measurements allows correlations to be sought between surface thermodynamic and kinetic properties. We anti- cipate that this approach will be a growing application of microcalorimetry in heterogeneous catalysis.
For most effective utilization in heterogeneous catalysis research, adsorp- tion microcalorimetry must be used in combination with other techniques which probe the nature of the surface-adsorbed species. In the case of acidity studies, for example, IR spectroscopy is needed to identify which regions of the acid strength distribution correspond to Lewis verus Brgbnsted acid sites.
As the application of adsorption microcalorimetry in heterogeneous catalysis evolves from studies involving primarily probe molecules to studies involving more reactive molecules,it will become even more important to combine these calorimetric studies with surface spectroscopic investigations.
Finally, we note that new catalytic materials are often identified by analogies with existing catalysts. The quantification of correlations between various catalysts, therefore, is an important aspect in the search for new catalysts (254). We suggest that adsorption microcalorimetry can play an important role in the formulation of such correlations by providing quantita- tive information about the bonding characteristics of the surface sites. Some initial success of this approach has been presented in this review. We hope that this challenging research direction will go and become a significant application of adsorption microcalorimetry in heterogeneous catalysis.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Compare and contrast the noble metal-based catalysts (particularly Platinum) and metal oxide-based catalysts (such as CrOx, gallium, indium, vanadium, zinc, and molybdenum oxides) used in the nonoxidative dehydrogenation of light olefins. Discuss their compositions, effectiveness, industrial applications, recent developments, and potential advantages in the field.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X20211200

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.90%

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 