I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Catalysis Today 232 (2014) 3339 Contents lists available at ScienceDirect Catalysis Today j our na l ho me page:www.elsevier.com/locate/cattod Effect of reduction method on the activity of PtSn/SiO2 for dehydrogenation of propane Lidan Deng a, Tetsuya Shishido b,c,, Kentaro Teramura a,c,d,  Tsunehiro Tanaka a,c,a Department of Molecular Engineering, Graduate School of Engineering, Kyoto University, Katsura, Nishikyo-ku, Kyoto 615-8510, Japan b Department of Applied Chemistry, Graduate School of Urban Environmental Sciences, Tokyo Metropolitan University,1-1 Minami-Osawa, Hachioji, Tokyo 192-0397, Japan c Elements Strategy Initiative for Catalysts and Batteries Kyoto University, Katsura, Nishikyo-ku, Kyoto 615-8520, Japan d Precursory Research for Embryonic Science and Technology
(PRESTO),
Japan Science and Technology Agency
(JST),
4-1-8 Honcho, Kawaguchi, Saitama 332-0012, Japan a r t  i  c  l  e i  n f  o Article history: Received 24 August 2013 Received in revised form 18 October 2013 Accepted 20 October 2013 Available online 26 November 2013 Keywords: Platinum-tin alloy Dehydrogenation Propane Direct reduction
XAFS
a b s  t  r a  c  t The  effect  of reduction method (direct  reduction (DR),  decomposition in  inert  gas  (DI)  and  calcination- reduction (CR))  on  the  catalytic performances of  PtSn/SiO2 catalyst in  the  dehydrogenation of  propane was investigated.
The  PtSn/SiO2 (DR)  showed the  highest activity  among the  catalysts tested.
The order of  activities of  Pt/SiO2 and  PtSn/SiO2 catalysts was  Pt/SiO2 (DR)  PtSn/SiO2 (CR) <  PtSn/SiO2 (DI)  <  PtSn/SiO2 (DR).The  results of structural characterization by  X-ray  diffraction
(XRD),
CO  pulse,transmission electron microscopy
(TEM),
and  Pt  LIII and  Sn  K-edges X-ray  absorption fine  structure
(XAFS)
spectroscopy indicated that  Pt3Sn alloy  nanoparticle was  mainly formed on  the  PtSn/SiO2 (DR).  In the case of  the  PtSn/SiO2 (CR)  catalyst, PtSn  alloy  particle was  mainly dispersed on SiO2.  On  the  other hand, Pt  metal  particles and  highly dispersed SnO2 were  present on  the  PtSn/SiO2 (DI).  The  relationship between activity  and structure of platinum-tin catalysts suggested that  Pt3Sn  alloy acts  as  active  site  for dehydrogenation of propane,whereas PtSn  alloy  shows  low  or  no  activity.
2013  Elsevier  B.V.  All  rights reserved.
1.
Introduction The catalytic dehydrogenation of light alkanes such as propane and butane is of great interest due to growing demands of alkenes as an important raw chemical intermediate to produce rubber,plas- tics and many other products [1,2].
The conventional way of light alkenes in the petrochemical industry is steam cracking of alkanes,naphtha,and gas oil.
The steam cracking is typically carried out above 1000
K.
Thus,this reaction is energetically-unfavorable and shows low selectivity to alkenes.
For example,in the case of steam cracking of naphtha,the yields of ethane and propylene are ca. 30 and 20%,with substantial amounts of by-products including methane and coke.
On the other hand,catalytic dehydrogenation Corresponding author at: Department of Applied Chemistry, Graduate School of Urban Environmental Sciences, Tokyo Metropolitan University,1-1 Minami-Osawa, Hachioji, Tokyo 192-0397, Japan Tel.:+81 42 677 2850;fax:+81 42 677
2821.
Corresponding author at: Department of Molecular Engineering, Graduate School of Engineering, Kyoto University, Katsura, Nishikyo-ku, Kyoto 615-8510, Japan.
Tel.:+81 75 383 2558;fax:+81 75 383
2561.
E-mail addresses:shishido-tetsuya@tmu.ac.jp
(T.
Shishido),tanakat@moleng.kyoto-u.ac.jp
(T.
Tanaka). of light alkanes provides an alternative for producing light alkenes as well as hydrogen.
Supported platinum-tin alloy catalysts have been widely stud- ied in catalytic dehydrogenation of propane
(DHP)
[36].
The addition of Sn to Pt/support catalyst system has been found to favor selective lower alkane dehydrogenation,suppress the coke forma- tion and increase the lifetime of the catalyst.
These positive effects of Sn on the catalytic performance of supported Pt catalysts have been interpreted from both a geometrical (ensemble) and an elec- tronic point of view [312].
Despite extensive studies,the role of Sn in a PtSn catalyst remains elusive and the accurate nature of PtSn system is complicated for many years.
It has been well known that the properties of PtSn alloy catalyst have been found to depend on the several factors such as support,metallic precursor,and prepa- ration procedure [8,13,14].
Moreover,the active alloy phases often collapse into each metal oxide under ambient oxygen,resulting in deactivation of catalyst.
Uemura et al. reported the reductive for- mation and oxidative phase separation of Pt3Sn alloy nanoparticle in the reduction and oxidation processes by the in situ time resolved
XAFS
techniques [15,16].
This indicates that the stability of sup- ported alloy catalyst is affected by the reaction and regeneration conditions [6,15,16].
As a consequence,there has been considerable interest in developing means to control the interactions between 0920-5861/$
see front matter
2013 Elsevier
B.V.
All rights reserved. http://dx.doi.org/10.1016/j.cattod.2013.10.064 34
L.
Deng et al. / Catalysis Today 232 (2014) 3339 SiO2 support(dehydrated at 773 K in air) Sequ ential
Impr egnation
(Pt 4+ and
Sn 2+) Drying in air at 353 K Reduction under N2 flow at 1073  for1
h Reduction under
H2
flow at 1073 K for 1 h Calcined at 773
K for
1 h Pt-Sn/SiO2 precursor Reduction under
H2
flow at 1073 K for 1
h Pt-Sn/SiO2 (DI) Pt-Sn/SiO2 (CR) Decomposition in
inert gas (
DI)
Direct reduction
(DR)
Calcination-reductio n
(CR
) Pt-Sn/SiO2 (DR) Scheme
1.
Scheme of catalyst preparation and reduction. platinum and tin by appropriate catalyst preparation,pretreat- ment,and regeneration procedure.
In the present study,three different reduction procedures (direct reduction
(DR),
decomposition in inert gas
(DI)
and calcination-reduction
(CR))
were applied to prepare a series of PtSn/SiO2 catalysts with different interactions between platinum and tin.
The structure of platinum and tin was investigated by using X-ray absorption fine structure
(XAFS)
at Pt
LIII-
and Sn K-edges,
TEM,
CO-pulse,
XRD
techniques,and the catalytic test in propane dehydrogenation.
The effect of reduction procedures on the nature of the PtSn systems was investigated.
The relationship between the structure of PtSn nanoparticles and activity for propane dehy- drogenation was discussed.
2.
Experimental
2.1.
Preparation
A
silica
(JRC-SIO-9,
334 m2 g1) was used as support to prepare Pt and PtSn catalysts.
Prior to impregnation,the SiO2 support was treated at 773
K
for 3 h in air.
Silica-supported Pt catalyst (Pt/SiO2) was prepared by impregnation of SiO2 with the adequate volume of an aqueous solution of H2PtCl6·6H2O (Wako,
99.9%),
followed by the stirring at 353
K
for 3 h and dried at 353
K
for 20 h.
A
bimetal- lic PtSn/SiO2 was prepared by sequential impregnation method.
The SiO2 support was firstly impregnated with an aqueous solu- tion of H2PtCl6·6H2O,and then stirred at 353
K
for 3 h,and dried at 353
K
for 20 h.
Then the precipitate was added to an acetone solution of SnCl2·2H2O (Wako,97%),stirred at 353
K
for 3 h and dried at 353
K
for 20 h to yield the catalyst precursor.
The Pt con- tent was 3 wt%.
The molar ration of Pt to Sn was
1.0.
Prior to the reaction,the catalyst precursor was reduced by following three methods (Scheme 1):(1) Direct reduction
(DR)
The catalyst pre- cursor was in situ reduced in 20 vol% H2 diluted with N2 (total flow rate 50 ml min1) at 1073
K
for 1 h,and then cooled to 773
K
in
N2 (100
ml min1).
(2) Decomposition in inert gas (DI) The cata- lyst precursor was treated with N2 (total flow rate 50 ml min1) at 1073
K
for 1 h,and then cooled to 773
K
in
N2 (100
ml min1).
(3) Calcination-reduction
(CR)
The catalyst precursor was firstly cal- cined in 20 vol% O2 diluted with N2 (total flow rate 50 ml min1) at 773
K
for 1 h,and then reduced in 20 vol% H2 diluted with N2 (total flow rate 50 ml min1) at 1073
K
for 1 h.
Finally,the catalyst was cooled to 773
K
in
N2 (100
ml min1).
2.2.
Propane dehydrogenation Propane dehydrogenation was carried out by using a quartz reactor at atmospheric pressure with
C3H8/N2 (20/80)
mixed gas at 773
K.
Total flow rate was 100 ml min1.
The catalyst precursor (50 mg) was placed between glass-wool.
The gas composition was analyzed with an on-line gas chromatographs (Shimadzu
GC-8A,
Japan) equipped with a
TCD
(Molecular Sives-5A column) and a methanizer
FID
(Porapak-Q column) detectors.
2.3.
Characterization The BrunauerEmmettTeller
(BET)
specific surface area was estimated from N2 isotherm at 77
K.
The N2 adsorption isotherm measurements were carried out by using a
BELSORP
28SA
(BEL
Japan, Osaka, Japan) at 77
K.
Prior to the measurement,each sample was evacuated at 573
K
for 3 h.
The amount of adsorbed
CO
was determined by
CO
pulse method with an Okura
BP-2
instrument (Okura Riken, Japan) interfaced with a
TCD.
X-ray diffraction
(XRD)
patterns were obtained by means of a MultiFlex
DR
powder X-ray diffractometer (Rigaku, Tokyo, Japan) with Cu
K
radiation ( =
1.5405
A).
The samples were scanned from 2 = 38to 46at the scanning rate of
0.067
s1 and the resolution of
0.01. TEM
images were obtained by a
JEOL
JEM-2100F
transmission electron micro- scope operating at an accelerating voltage of 200 kV.
TEM
samples were prepared by depositing drops of a methanol suspension
L.
Deng et al. / Catalysis Today 232 (2014) 3339
35 30 25 20 15 10 5 0 Conversion of C3H8/% 180 160 140 120 100 80 60 40 20 Time/min Fig.
1.
Time course of conversion of propane.
() PtSn/SiO2 (DR),() PtSn/SiO2
(DI),
() PtSn/SiO2 (CR) () Pt/SiO2 (DR) (773
K).
containing small amounts of the powders onto a carbon-coated copper grid (Okenshoji Co.
Ltd.) following the evaporation of methanol in air.
X-ray absorption experiments were carried out at the
BL01B1
at SPring-8 (Hyogo, Japan).
The ring energy was 8 GeV,and the stored current was
99.5
mA.
The Pt LIII-edge (11.56 keV) X-ray absorption spectra were recorded by using a Si(1 1 1) monochromator in transmission mode in air at room temperature.
The Sn K-edge (29.19 keV) X-ray absorption spectra were recorded by using a Si (3 1 1) monochromater in fluorescence mode in air at room temperature.
The data reduction was performed by using the
REX2000
Ver.2.5.9 (Rigaku) and
FEFF8.40
programs [17].
3.
Results
3.1.
Propane dehydrogenation Fig. 1 shows the time course of propane conversion on Pt/SiO2 and PtSn/SiO2 catalysts.
The propane conversion on Pt/SiO2 (DR) was quite low (ca. 5%) and sharply declined,indicating that monometallic Pt catalyst showed a low activity and stability.
The PtSn/SiO2 (DR) catalyst showed the highest activity and selec- tivity toward propylene (>99%).
A
trace amount of methane and ethane were detected as by-products.
Up to now,many researchers have reported the positive effect of Sn on the catalytic property of supported Pt catalyst for dehydrogenation of propane [6,12,18,19],butane [7,20],isobutane [4,21],and hexane [8].
Generally,the selec- tivity to alkene improved by the addition of Sn because of the suppression of hydrogeolysis property,but the activity decreased.
In contrast,in the case of the PtSn/SiO2 (DR) catalyst,the addi- tion of Sn improved not only the catalytic performance (activity and selectivity to propylene) but also the stability.
On the other hand,the PtSn/SiO2 (CR) catalyst showed a low activity and the selectivity to propylene on PtSn/SiO2 (CR) was slightly lower (ca. 95%) than PtSn/SiO2 (DR),regardless of the coexistence of Sn with Pt.
The conversion of propane on PtSn/SiO2 (DI) was higher than PtSn/SiO2 (CR),but lower than PtSn/SiO2 (DR).
The selectivity to propylene on PtSn/SiO2 (DI) was about 99%.
The activity gradually decreased with time on stream.
3.2.
Physical and chemical properties of Pt/SiO2 and PtSn/SiO2 Table 1 summarizes the
BET
specific surface area and the amount of adsorbed
CO.
Fig. 2 shows
TEM
images of Pt/SiO2 and PtSn/SiO2,and the particle size histograms of black spot observed in
TEM
images.
Black spots were assigned to Pt or PtSn alloy particle on SiO2.
The
BET
surface area of Pt/SiO2 (DR) was slightly larger than bare SiO2.
On the Pt/SiO2 (DR),small Pt particles whose mean par- ticle size was about
2.0
nm were observed.
When Sn was added into monometallic Pt catalyst system,the
BET
surface area slightly decreased compared with that of Pt/SiO2 (DR).
The particle size on PtSn/SiO2 catalysts (2.23.3 nm) was slightly larger than that on Pt/SiO2 catalyst regardless of the reduction method.
However,the amount of adsorbed
CO
remarkably decreased by the addition of Sn.
These results suggest the formation of PtSn alloy and/or the depo- sition of Sn species on the surface of Pt metal particle.
Meriaudeau et al. reported that the addition of Sn to Pt reduced the strength of Pt
CO
bond by the preferential blocking of higher binding sites of Pt by Sn [19].
The reduction of strength of Pt
CO
bond was inter- preted as this geometric effect.
Recently, Wang et al. synthesized PtSn intermetallic,core/shell,and alloy nanoparticles by using col- loidal technique,and investigated the
CO
adsorption properties of prepared PtSn compounds [22].
The intensity of linearly adsorbed
CO
clearly decreased with increasing the surface Sn/Pt ratio,that is,the increasing of Sn surface coverage.
On the other hand, Liu et al. reported that the PtSn@Pt coreshell nanoparticle electrocatalysts prepared by potential cycling of PtSn intermetallic nanoparticles in CO-saturated H2SO4 solutions exhibited a substantially higher
CO-
tolerance property than Pt, PtRu alloy,and PtSn alloy catalysts [23].
They proposed that the superior CO-tolerance of the PtSn@Pt cata- lyst was mainly due to the electronic effect of the PtSn core on the Pt shell.
In our cases,the catalysts prepared by the different reduc- tion methods exhibited different catalytic activities,which were not proportional to the amount of adsorbed
CO,
in other words,the number of accessible Pt sites on PtSn/SiO2 catalyst.
Therefore,the change in local structure and electronic state of Pt and Sn should be considered.
3.3.
XRD
patterns of Pt/SiO2 and PtSn/SiO2 Fig. 3 shows the
XRD
patterns of Pt/SiO2 and PtSn/SiO2 cata- lysts.
The
XRD
patterns of Pt/SiO2 (DR) and PtSn/SiO2 (DI) exhibit a peak at 2 =
39.8,
which is assigned to Pt (1 1 1).
The full-width at half maximum
(FWHM)
of this diffraction line of PtSn/SiO2
(DI)
was slightly narrower than that of Pt/SiO2 (DR),indicating that the crystalline size of Pt metal on PtSn/SiO2 (DI) was slightly larger than that on Pt/SiO2 (DR).
This result was consistent with
TEM
observation.
However,as mentioned above,the amount of adsorbed
CO
on PtSn/SiO2 (DI)  was much smaller than that on Pt/SiO2 (DR).
Moreover,no diffraction line due to Sn compounds including SnO and SnO2 appeared in
XRD
patterns of PtSn/SiO2 Table 1 Physical and chemical properties of Pt/SiO2 and PtSn/SiO2.
Catalysts
Pt content (wt%)
Sn contenta (wt%)
BET
surface areab (m2 g1)
CO
adsorptionc (mol g1) Pt/SiO2 (DR)
3.0
334
54.9
PtSn/SiO2 precursor
3.0
1.8
242
PtSn/SiO2 (DI)
3.0
1.8
326
10.6
PtSn/SiO2 (DR)
3.0
1.8
296
6.5
PtSn/SiO2 (CR)
3.0
1.8
290
7.3
a The molar ratio of Pt to Sn was fixed as
1:1.
b The surface area of SiO2 (JRC-SIO-9) is 325 m2 g1. c The amount of
CO
adsorption was estimated from the CO-pulse experiments. 36
L.
Deng et al. / Catalysis Today 232 (2014) 3339 Fig.
2.
TEM
images and particle size distributions of (a) Pt/SiO2 (DR) (773
K),
(b) PtSn/SiO2 (DI),(c) PtSn/SiO2 (DR) and (d) PtSn/SiO2 (CR). catalysts regardless of reduction method.
This indicates that Sn species was separated from Pt metal,and was highly dispersed on the PtSn/SiO2 (DI)  catalyst.
Considering a small amount of adsorbed
CO,
it is likely that the surface of Pt metal on PtSn/SiO2 (DI)  was partially covered with highly dispersed SnO and/or SnO2.
The
XRD
pattern of PtSn/SiO2 (DR) shows two diffraction lines around 2 = 39and 45for the Pt3Sn alloy phase
(ICSD
105796) together with diffraction lines around 42and 44for the PtSn alloy phase
(ICSD
42593).
These lines are assignable to Pt3Sn (1 1 1) (2 =
38.93),
Pt3Sn (2 0 0) (2  =
45.26),
PtSn(1 0 2) (2  =
41.81),
and PtSn(1 1 0) (2  =
44.10),
respectively.
The intensities of diffrac- tion lines for Pt3Sn alloy phase are much stronger than those for PtSn alloy phase,suggesting that the major part of PtSn/SiO2 (DR) Intensity / cps 46 44 42 40 38 2θ /degree (a) (b) (c) (d) (e) 50 Fig.
3.
XRD
patterns of (a) Pt/SiO2 (DR) (773
K),
(b) PtSn/SiO2 catalyst precursor,(c) PtSn/SiO2 (DI),(d) PtSn/SiO2 (DR) and (e) PtSn/SiO2 (CR).
() Pt3Sn,() PtSn,() Pt. catalyst possesses the Pt3Sn alloy structure in the fcc arrangement.
In the case of PtSn/SiO2 (CR),diffraction lines for the PtSn alloy phase was mainly observed in addition to weak diffraction lines for the Pt3Sn alloy phase.
This suggests that PtSn alloy,which is the same structure as NiAs,is mainly formed on PtSn/SiO2 (CR).
3.4.
XAFS
analysis of Pt/SiO2 and PtSn/SiO2
3.4.1.
Pt LIII-edge
XAFS
Fig. 4 shows Pt LIII-edge
XANES
spectra of Pt/SiO2, PtSn/SiO2 catalysts,and


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Compare and contrast the noble metal-based catalysts (particularly Platinum) and metal oxide-based catalysts (such as CrOx, gallium, indium, vanadium, zinc, and molybdenum oxides) used in the nonoxidative dehydrogenation of light olefins. Discuss their compositions, effectiveness, industrial applications, recent developments, and potential advantages in the field.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 