<quotes>
[113] In this catalytic system, molybdenum acts as the oxidant of the alcohol and the copper salt acts as the co-catalyst (ETM) which activates the molecular oxygen.

[114] The authors evaluated different molybdenum complexes, with benzylic alcohol used as the substrate, and showed that the nature of the ligand is decisive for the success of the reaction, with acetylacetonate (acac) being the most effective ligand.

[115] This system offers some advantages over the previously described methods for the tungstate-catalyzed epoxidation of olefins by H2O2; the first is that in this case the terminal oxidant is molecular oxygen instead of H2O2; the second is that the tungsten catalyst is based on a quaternary ammonium heteropolyoxotungstate and is soluble in the reaction mixture when it is oxidized, but insoluble when reduced.

[117] Recently, an iron-catalyzed biomimetic epoxidation of olefins by hydrogen peroxide was reported by Beller and co-workers.

[31] H. Grennberg, A. Gogoll, J. E. BPckvall, Organometallics 1993,12, 1790.

[32] J. Piera, K. NPrhi, J. E. BPckvall, Angew. Chem. 2006, 118, 7068; Angew. Chem. Int. Ed. 2006, 45, 6914.

[34] a) M. M. S. Andappan, P. Nilsson, M. Larhed, Chem. Commun. 2004, 218; b) M. M. S. Andappan, P. Nilsson, H. von Schenck, M. Larhed, J. Org. Chem. 2004, 69, 5212; c) P.-A. Enquist, J. Lindh, P. Nilsson, M. Larhed, Green Chem. 2006, 8, 338; d) P.-A. Enquist, P. Nilsson, P. SjSberg, M. Larhed, J. Org. Chem. 2006, 71, 8779.

[35] a) Y. C. Jung, R. K. Mishra, C. H. Yoon, K. W. Jung, Org. Lett. 2003, 5, 2231; b) C. H. Yoon, K. S. Yoo, S. W. Yi, R. K. Mishra, K. W. Jung, Org. Lett. 2004, 6, 4037; c) K. S. Yoo, C. H. Yoon, K. W. Jung, J. Am. Chem. Soc. 2006, 128, 16384.

[36] Z. An, X. Pan, Xliu, X. Han, X. Bao, J. Am. Chem. Soc. 2006,128, 16028.

[37] S. E. BystrSm, E. M. Larsson, B. Lkermark, J. Org. Chem. 1990,55, 5674.

[38] J. A. GonValves, E. V. Gusevskaya, Appl. Catal. A 2004, 258, 93.

[45] A. Kishi, T. Higashino, S. Sakaguchi, Y. Ishii, Tetrahedron Lett. 2000, 41, 99.

[46] T. Yokota, A. Sakakura, M. Tani, S. Sakaguchi, Y. Ishii, Tetrahedron Lett. 2002, 43, 8887.

[47] T. Yokota, S. Sakaguchi, Y. Ishii, J. Org. Chem. 2002, 67, 5005.

[50] Y. Hatamoto, S. Sakaguchi, Y. Ishii, Org. Lett. 2004, 6, 4623.

[51] a) Y. Kim, H. Kim, J. Lee, K. Sim, Y. Han, H. Park, Appl. Catal. A 1997, 155, 15; b) M. S. Melgo, A. Lindner, U. Schuchardt, Appl. Catal. A 2004, 273, 217.

[52] M. Kolb, E. Bratz, K. Dialer, J. Mol. Catal. 1977, 2, 399.

[54] a) H. A. Zahalka, K. Januszkiewicz, H. Alper, J. Mol. Catal. 1986, 35, 249; b) A. Harada, Y. Hu, S. Takahashi, Chem. Lett. 1986, 2083; c) E. Monflier, S. Tilloy, E. Blouet, Y. Barbaux, A. Mortreux, J. Mol. Catal. A 1996, 109, 27.

[62] A. H. Wll, J. S. M. Samec, C. Brasse, J. E. BPckvall, Chem. Commun. 2002, 1144.

[63] D. E. Linn, Jr., J. Halpern, J. Am. Chem. Soc. 1987, 109, 2969.

[64] a) J. H. Choi, N. Kim, Y. J. Shin, J. Park, Tetrahedron Lett. 2004,45, 4607; b) W.-H. Kim, I. S. Park, J. Park, Org. Lett. 2006, 8, 2543.

[65] Very recently an iridium-catalyzed dehydrogenation of alcohols to give H2 and ketone was reported: K. Fujita, N. Tanino, R. Yamaguchi, Org. Lett. 2007, 9, 109.

[66] a) Y. Sasson, J. Blum, J. Org. Chem. 1975, 40, 1887; b) H. Imai, T. Nishiguchi, K. Fukuzumi, J. Org. Chem. 1976, 41, 665; c) T. A. Smith, P. M. Maitlis, J. Organomet. Chem. 1985, 289, 385; d) S. I. Murahashi, T. Naota, K. Ito, Y. Maeda, H. Taki, J. Org. Chem. 1987, 52, 4319; e) Y. Tsuji, S. Kutachi, K. Huh, Y. Watanabe, J. Org. Chem. 1990, 55, 580; f) J. E. BPckvall, J. Organomet. Chem. 2002, 652, 105; g) S. Gladiali, E. Alberico, Chem. Soc. Rev. 2006, 35, 226; h) J. S. M. Samec, J. E. BPckvall, P. G. Andersson, P. Brandt, Chem. Soc. Rev. 2006, 35, 237; i) J. S. M. Samec, A. H. Wll, J. B. Lberg, T. Privalov, L. Eriksson, J. E. BPckvall, J. Am. Chem. Soc. 2006, 128, 14293.

[67] J. E. BPckvall, R. L. Chowdhury, U. Karlsson, J. Chem. Soc. Chem. Commun. 1991, 473.

[68] a) G.-Z. Wang, U. Andreasson, J. E. BPckvall, J. Chem. Soc. Chem. Commun. 1994, 1037; b) G. Csjernyik, A. H. Wll, L. Fadini, B. Pugin, J. E. BPckvall, J. Org. Chem. 2002, 67, 1657.

[69] M. Abed, I. Goldberg, Z. Stein, Y. Shvo, Organometallics 1988,7, 2054.

[70] A. Zsigmond, F. Notheisz, G. Csjernyik, J. E. BPckvall, Top. Catal. 2002, 19, 119.

[71] J. S. M. Samec, A. H. Wll, J. E. BPckvall, Chem. Eur. J. 2005, 11, 2327.

[72] C. P. Casey, S. W. Singer, D. R. Powell, R. K. Hayashi, M. Kavana, J. Am. Chem. Soc. 2001, 123, 1090.

[73] I. Ibrahem, J. S. M. Samec, J. E. BPckvall, A. CKrdova, Tetra- hedron Lett. 2005, 46, 3965.

[74] a) A. Dijksman, I. W. C. E. Arends, R. A. Sheldon, Chem. Commun. 1999, 1591; b) A. Dijksman, A. Marino-GonzXlez, A. Mairata i Payeras, I. W. C. E. Arends, R. A. Sheldon, J. Am. Chem. Soc. 2001, 123, 6826.

[75] a) G. Scott, Antioxidants in Science Technology, Medicine and Nutrition, Albion Chemical Science Series, Chichester, 1997; b) S. Al-Malaika, E. O. Omikorede, G. Scott, J. Appl. Polym. Sci. 1987, 33, 703; c) S. Al-Malaika, E. O. Omikorede, G. Scott, Polym. Commun. 1986, 27, 173.

[76] A. Hanyu, E. Takezawa, S. Sakaguchi, Y. Ishi, Tetrahedron Lett. 1998, 39, 5557.

[77] a) H. B. Ji, T. Mizugaki, K. Ebitani, K. Kaneda, Tetrahedron Lett. 2002, 43, 7179; b) K. Ebitani, H. B. Ji, T. Mizugaki, K. Kaneda, J. Mol. Catal. A 2004, 212, 161.

[78] S. I. Murahashi, T. Naota, N. Hirai, J. Org. Chem. 1993, 58, 7318.

[79] a) C. Paal, C. Amberger, Ber. Dtsch. Chem.Ges. 1907, 40, 1378; b) O. Makowka, Ber. Dtsch. Chem.Ges. 1908, 41, 943; c) K. A. Hofmann, Ber. Dtsch. Chem.Ges. 1912, 45, 3329.

[80] a) N. A. Milas, S. Sussman, J. Am. Chem. Soc. 1936, 58, 1302; b) N. A. Milas, J. H. Trepagnier, J. T. Nolan, M. I. Iliopulos, J. Am. Chem. Soc. 1959, 81, 4730.

[81] a) J. F. Cairns, H. L. Roberts, J. Chem. Soc. C 1968, 640; b) M. SchrSder, Chem. Rev. 1980, 80, 187; c) R. G. Austin, R. C. Michaelson, R. S. Myers in Catalysis of Organic Reactions (Ed.: R. L. Augustine), Marcel Dekker, New York, 1985, p. 269.

[82] A. Krief, C. Colaux-Castillo, Tetrahedron Lett. 1999, 40, 4189.

[83] C. DSbler, G. M. Mehltretter, U. Sundermeier, M. Beller, J. Am. Chem. Soc. 2000, 122, 10289.

[84] K. B. Sharpless, K. Akashi, J. Am. Chem. Soc. 1976, 98, 1986.

[85] V. VanRheenen, R. C. Kelly, D. F. Cha, Tetrahedron Lett. 1976, 17, 1973.

[86] a) J. S. M. Wai, I. MarkK, J. S. Svendsen, M. G. Finn, E. N. Jacobsen, K. B. Sharpless, J. Am. Chem. Soc. 1989, 111, 1123; b) H. C. Kolb, M. S. VanNieuwenhze, K. B. Sharpless, Chem. Rev. 1994, 94, 2483.

[87] K. Bergstad, J. E. BPckvall, J. Org. Chem. 1998, 63, 6650.

[88] a) S. Ball, T. C. Bruice, J. Am. Chem. Soc. 1979, 101, 4017; b) S. Ball, T. C. Bruice, J. Am. Chem. Soc. 1980, 102, 6498.

[89] a) K. Bergstad, S. Y. Jonsson, J. E. BPckvall, J. Am. Chem. Soc. 1999, 121, 10424; b) S. Y. Jonsson, K. FPrnegYrdh, J. E. BPckvall, J. Am. Chem. Soc. 2001, 123, 1365.

[90] S. Y. Jonsson, H. Adolfsson, J.-E. BPckvall, Org. Lett. 2001, 3, 3463.

[91] A. H. Wll, S. Y. Jonsson, A. BSrje, H. Adolfsson, J. E. BPckvall, Tetrahedron Lett. 2001, 42, 2569.

[92] a) A. H. Wll, A. Closson, H. Adolfsson, J. E. BPckvall, Adv. Synth. Catal. 2003, 345, 1012; b) S. Y. Jonsson, H. Adolfsson, J. E. BPckvall, Chem. Eur. J. 2003, 9, 2783.

[93] A. Closson, M. Johansson, J. E. BPckvall, Chem. Commun. 2004, 1494.

[94] M. Johansson, A. A. LindRn, J. E. BPckvall, J. Organomet. Chem. 2005, 690, 3614.

[95] D. V. Deubel, J. Am. Chem. Soc. 2004, 126, 996.

[96] B. M. Choudary, N. S. Chowdary, S. Madhi, M. L. Kantam, Angew. Chem. 2001, 113, 4755; Angew. Chem. Int. Ed. 2001, 40, 4619.

[97] B. M. Choudary, N. S. Chowdary, S. Madhi, M. L. Kantam, J. Org. Chem. 2003, 68, 1736.

[98] a) K. S. Coleman, M. Coppe, C. Thomas, J. A. Osborn, Tetra- hedron Lett. 1999, 40, 3723; b) J. Muldoon, S. N. Brown, Org. Lett. 2002, 4, 1043.

[99] a) E. I. Solomon, U. M. Sundaram, T. E. Machonkin, Chem. Rev. 1996, 96, 2563; b) P. Gamez, P. G. Aubel, W. L. Driessen, J. Reedijk, Chem. Soc. Rev. 2001, 30, 376; c) A. Berkessel, M. Dousset, S. Bulat, K. Glaubitz, Biol. Chem. 2005, 386, 1035.

[100] For an early example of a Cu-catalyzed aerobic oxidation of alcohols with direct reoxidation of the copper by molecular oxygen see: C. Jallabert, C. Lapinte, H. Riviere, J. Mol. Catal. 1982, 14, 75.

[101] I. E. MarkK, P. R. Giles, M. Tsukazaki, S. M. Brown, C. J. Urch, Science 1996, 274, 2044.

[102] I. E. MarkK, A. Gautier, I. ChellR-Regnaut, P. R. Giles, M. Tsukazaki, C. J. Urch, S. M. Brown, J. Org. Chem. 1998, 63, 7576.

[103] I. E. MarkK, A. Gautier, J. L. Mutonkole, R. Dumeunier, A. Ates, C. J. Urch, S. M. Brown, J. Organomet. Chem. 2001, 624, 344.

[104] I. E. MarkK, A. Gautier, R. Dumeunier, K. Doda, F. Philippart, S. M. Brown, C. J. Urch, Angew. Chem. 2004, 116, 1614; Angew. Chem. Int. Ed. 2004, 43, 1588.

[105] a) M. F. Semmelhack, C. R. Schmid, D. A. CortRs, C. S. Chou, J. Am. Chem. Soc. 1984, 106, 3374; b) M. F. Semmelhack, C. R. Schmid, D. A. CortRs, Tetrahedron Lett. 1986, 27, 1119.

[106] a) A. Dijksman, I. W. C. E. Arends, R. A. Sheldon, Org. Biomol. Chem. 2003, 1, 3232; b) R. A. Sheldon, I. W. C. E. Arends, J. Mol. Catal. A 2006, 251, 200.

[107] a) P. Gamez, I. W. C. E. Arends, J. Reedijk, R. A. Sheldon, Chem. Commun. 2003, 2414; b) P. Gamez, I. W. C. E. Arends, R. A. Sheldon, J. Reedijk, Adv. Synth. Catal. 2004, 346, 805.

[108] S. Velusamy, A. Srinivasan, T. Punniyamurthy, Tetrahedron Lett. 2006, 47, 923.

[109] a) B. Betzemeier, M. Cavazzini, S. Quici, P. Knochel, Tetrahe- dron Lett. 2000, 41, 4343; b) G. Ragagnin, B. Betzemeier, S. Quici, P. Knochel, Tetrahedron 2002, 58, 3985.

[110] I. A. Ansari, R. Gree, Org. Lett. 2002, 4, 1507.

[111] N. Jiang, A. J. Ragauskas, Org. Lett. 2005, 7, 3689.

[112] A. Cecchetto, F. Fontana, F. Minisci, F. Recupero, Tetrahedron Lett. 2001, 42, 6651.

[113] C. Y. Lorber, S. P. Smidt, J. A. Osborn, Eur. J. Inorg. Chem. 2000, 655.

[114] N. Wang, R. Liu, J. Chen, X. Liang, Chem. Commun. 2005, 5322.

[115] X. Zuwei, Z. Ning, S. Yu, L. Kunlan, Science 2001, 292, 1139.

[116] See for example: a) C. Venturello, E. Alneri, M. Ricci, J. Org. Chem. 1983, 48, 3831; b) C. Venturello, R. Daloisio, J. Org. Chem. 1988, 53, 1553; c) K. Sato, M. Aoki, M. Ogawa, T. Hashimoto, D. Panyella, R. Noyori, Bull. Chem. Soc. Jpn. 1997, 70, 905.

[117] G. Anilkumar, B. Bitterlich, F. G. Gelacha, M. K. Tse, M. Beller, Chem. Commun. 2007, 289.

[118] a) Y. Ishii, J. Mol. Catal. A 1997, 117, 123; b) Y. Ishii, S. Sakaguchi, T. Iwahama, Adv. Synth. Catal. 2001, 343, 393; c) Y. Ishii, S. Sakaguchi in Modern Oxidation Methods (Ed.: J. E. BPckvall), VCH-Wiley, Weinheim, 2004, pp. 119  163.

[119] X. Baucherel, L. Gonsalvi, I. W. C. E. Arends, S. Ellwood, R. A. Sheldon, Adv. Synth. Catal. 2004, 346, 286.

[120] I. W. C. E. Arends, R. A. Sheldon in Modern Oxidation Meth- ods (Ed.: J. E. BPckvall), VCH-Wiley, Weinheim, 2004, pp. 83 118.

[121] a) A. Potthast, T. Rosenau, C. L. Chen, J. S. Gratzl, J. Mol. Catal. A 1996, 108, 5; b) M. Fabbrini, C. Galli, P. Gentili, D. Macchitella, Tetrahedron Lett. 2001, 42, 7551; c) M. Fabbrini, C. Galli, P. Gentili, J. Mol. Catal. B 2002, 16, 231.

[122] R. Liu, X. Liang, C. Dong, X. Hu, J. Am. Chem. Soc. 2004, 126, 4112.

[123] R. Liu, C. Dong, X. Liang, X. Wang, X. Hu, J. Org. Chem. 2005, 70, 729.

[124] R. Mu, Z. Liu, Z. Yang, Z. Liu, L. Wu, Z.-L. Liu, Adv. Synth. Catal. 2005, 347, 1333.

[125] Hypervalent iodine reagents have been used for the oxidation of organic substrates in combination with m-chloroperbenzoic acid (Ref. [125a,b]) or in combination with oxone (Ref. [125c e]): a) M. Ochiai, Y. Takeuchi, T. Katayama, T. Sueda, K. Miyamoto, J. Am. Chem. Soc. 2005, 127, 12244; b) Y. Yama- moto, Y. Kawano, P. H. Toy, H. Togo, Tetrahedron 2007, 63, 4680; c) A. P. Thottumkara, M. S. Bowsher, T. K. Vinod, Org. Lett. 2005, 7, 2933; d) A. Schulze, A. Giannis, Synthesis 2006, 257; e) T. Yakura, T. Konishi, Synlett 2007, 765.

[126] C. I. HerrerZas, T. Y. Zhang, C.-J. Li, Tetrahedron Lett. 2006, 47, 13.

[127] J. H. Espenson, Z. Zhu, T. H. Zauche, J. Org. Chem. 1999, 64, 1191.

[128] a) S. I. Murahashi, T. Oda, Y. Masui, J. Am. Chem. Soc. 1989, 111, 5002; b) A. B. E. Minidis, J. E. BPckvall, Chem. Eur. J. 2001, 7, 297; c) A. A. LindRn, L. KrTger, J. E. BPckvall, J. Org. Chem. 2003, 68, 5890; d) A. A. LindRn, N. Hermanns, S. Ott, L. KrTger, J. E. BPckvall, Chem. Eur. J. 2005, 11, 112.

[129] Y. Imada, H. Ida, S. Ono, S. I. Murahashi, J. Am. Chem. Soc. 2003, 125, 2868.
</quotes>

<EnglishVersionAnswer>
The document does not contain information regarding the comprehensive mechanism of alkane metathesis catalyzed by silica-supported tantalum hydrides, including discussions on two-site and one-site schemes, linear and cyclic alkane transformations, the formation and role of key intermediates, nor how these factors contribute to reaction selectivity and catalyst performance in various alkane conversions. Therefore, it is impossible to provide a detailed answer based on the provided information.
</EnglishVersionAnswer>

<ChineseVersionAnswer>
文档没有提供关于由二氧化硅支持的钽氢化物催化烷烃裂解的全面机制，包括双位点和单位点方案、线性与环状烷烃转化、关键中间体的形成及其作用，以及这些因素如何促进各种烷烃转化的选择性和催化剂性能。因此，根据提供的信息，无法提供详细答案。
</ChineseVersionAnswer>
