I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found
The Journal of Physical Chemistry BVol 105/Issue 25Article Cite Share Jump to Expand ARTICLEJune 1, 2001 Thermal Chemistry of C3 Metallacycles on Pt(111) Surfaces Demetrius ChrysostomouArtie ChouFrancisco Zaera View Author Information View Author Information Open PDF Abstract The thermal chemistry of 1,3-diiodopropane on a Pt(111) single-crystal surface was investigated by temperature programmed desorption (TPD) and reflectionabsorption infrared spectroscopy (RAIRS). It was found that the first decomposition steps of the chemisorbed diiodo compound are the scissions of its CI bonds, and that that takes place sequentially and results in the initial formation of an iodopropyl surface intermediate which subsequently decomposes to a C3 metallacycle. Upon further heating of the crystal, the metallacycle intermediate dehydrogenates via a β-hydride elimination step to form an allylic moiety. This allylic species then hydrogenates to propene, a product that subsequently desorbs in two different temperature regimes (around 240 and 330 K) or dehydrogenates to surface propylidyne. The metallacyclic surface intermediate displays additional chemistry at high coverages. Specifically, some of the hydrogen made available by β-hydride elimination from a few of the C3 metallacycles is incorporated into other metallacycle moieties to form a 1-propyl intermediate. This 1-propyl group then undergoes β-hydride elimination to propene or hydrogenates further to propane. Finally, the propene produced via 1-propyl dehydrogenation desorbs molecularly or hydrogenates back to either 1- or 2-propyl intermediates. When 1,3-diiodopropane is coadsorbed with deuterium, the dynamic propylpropene interconversion results in extensive HD exchange, yielding all possible isotopomers of propene and propane. The implications of the overall complex hydrogenationdehydrogenation mechanism identified in this study to catalytic systems are discussed.
This publication is licensed under the terms of your institutional subscription. Request reuse permissions.
Copyright  2001 American Chemical Society Subjects what are subjects Alkyls Allyl Group Desorption Hydrogen Organic Reactions * In papers with more than one author, the asterisk indicates the name of the author to whom inquiries about the paper should be addressed.
1. Introduction
Many hydrocarbon conversion processes rely on the use of heterogeneous catalysts, most notably metallic platinum. 1-3 However, even though platinum-based catalysts have been extensively used in hydrocarbon reforming, oil and food processing, and pharmaceutical synthesis for many decades, the microscopic picture of the reactions involved is still incomplete. 4 A better understanding of the mechanism responsible for catalytic processes is of particular relevance to the improvement of their selectivity. In this context, knowledge of the relative rates of hydrogenation, dehydrogenation, and skeletal rearrangement reactions on surface hydrocarbon intermediates is highly desirable. For instance, it has become clear that dehydrogenation of adsorbed alkyl moieties occurs preferentially at the β position. 5,6 It is now believed that β-hydride elimination is the step responsible for the facile catalytic dehydrogenation of alkanes often seen on transition metal surfaces. 7 On the other hand, other surface steps are required to explain the more demanding isomerization, cyclization, and aromatization reactions behind oil reforming.
Hydride elimination from the α position, that is, from the carbon directly bonded to the metal, is generally much less favorable than that from the β carbon, but it is nevertheless operative in adsorbates with no β hydrogens such as methyl, neopentyl, and benzyl moieties. The simplest case of an α-H elimination step is the conversion of methyl to methylene groups, which was first established directly on Pt(111) by reflectionabsorption infrared spectroscopy. 8 The multiple HD exchange seen for methyl groups on Pt(111) suggests an activation barrier of less than 10 kcal/mol for the dehydrogenation of those moieties. 9 α-Hydride elimination is not only a key step in HD catalytic exchange reactions, but it is also believed to be responsible for hydrogenolysis products. 10 The only two clear cases of this available in the surface-science literature to date are those of the production of isobutene from neopentyl iodide on Ni(100) 11 and from neopentyl thiol on Fe(100); 12 in both cases, the CαCβ bond breaks after the removal of one hydrogen atom from the α position of neopentyl moieties.
Elimination at positions further along the carbon chain, whenever possible, yields the cyclic products proposed in isomerization reactions. 13,14 Elimination at the γ position in particular leads to the formation of the metallacyclic intermediate believed to lead to the skeletal rearrangements. In our previous studies, it was determined that the selectivity for γ- versus α-hydride elimination depends on the nature of the metal surface: while only the latter step has been observed on nickel,11 both appear to be possible on platinum. 15 This may explain the unique ability of platinum for catalyzing reforming processes, as opposed to nickel, which leads to exclusive cracking instead. 16 In this report we address the chemistry of the metallacyclic intermediates.
The chemistry of metallacyclic surface intermediates is also of interest from a more fundamental point of view in terms of its contrast with similar discrete molecular systems. In that sense, our study contributes to a broader search for both analogies and differences between surfaces and inorganic complexes. 17 Metallacycles are well-known in organometallic chemistry. 18 Cyclic compounds can be made by a variety of synthetic routes, in particular by the use of bifunctional alkylating agents such as dihalides, 19 the reduction of allyls, 20 or the addition of cyclopropanes, 21 reactions that all may be extended to surfaces. A number of metallacycles with more than one metal atom, where alkyl chains of one to four carbon atoms long act as bridging agents between the metal centers, have also been characterized. 22 Interestingly, even though metallacyclic complexes could be regarded as metal complexes with a chelating alkyl group occupying two coordination positions, their chemistry is usually quite different from that of dialkyl compounds. For one, metallacycles often decompose via CC bond breaking steps, via the equivalent of a β-carbene elimination step. The most common reaction of metallacyclobutanes in particular is their reversible fragmentation to the olefincarbene isomer. 23 Metallacycles are often unstable and exist only as transient short-lived intermediates in olefin metathesis reactions, 24 but they have nevertheless been isolated in a few instances. 25 Reductive elimination from metallacycles usually yields cyclic compounds, although this is more common with large rings containing five or six carbon atoms. 19,26 Finally, coordinated cyclic compounds can sometimes undergo either ring expansion or ring contraction. 27-29 It would be desirable to identify analogous reactions on surfaces.
Thermal decomposition of halide derivatives of hydrocarbons on solid surfaces has become a well-established method for the preparation of unstable adsorbates of interest in catalytic reactions.4,6,17,30,31 In the current work, temperature programmed desorption (TPD) and reflectionabsorption infrared (RAIRS) spectroscopies were used to characterize in detail the surface chemistry of 1,3-diiodopropane on Pt(111). This compound was chosen as a precursor for the formation of a surface metallacycle moiety of the type expected in catalytic reforming reactions. The results from this research provide further insights into the mechanism of alkene and alkane formation, complementing our previous work related to C3 intermediates on platinum, 32-35 nickel, 36-38 and copper 39-41 surfaces.
There are already a few reports available on the surface chemistry of metallacycles on transition metals. In those, a number of different thermally induced reaction pathways have been identified, including metallacycle decomposition to hydrogen and surface carbon, isomerization to propene, hydrogenation to propane, and CC coupling to cyclopropane. Indeed, reports on the interaction of various 1,3-dihalopropanes on Al(100), as characterized by high-resolution electron energy loss spectroscopy (HREELS), argued for the formation of a C3 metallacycle on the surface and for its conversion to propene. 42 In contrast, the thermal activation of similar metallacycles on either Ni(100)38 or Ag(111) 43 was shown to lead to the desorption of significant quantities of both propene and cyclopropane. Finally, the investigation of the surface chemistry of 1-chloro-3-iodopropane on Pt(111) using HREELS and TPD identified propene, propane, and hydrogen as the major thermal desorption products, although some HCl and benzene are also produced on that surface. 44 In the following report, evidence will be presented for the thermal decomposition of 1,3-diiodopropane on Pt(111) surfaces, via sequential CI bond-breaking steps, to 3-iodopropyl moieties first and to a C3 chemisorbed metallacycle afterward. It will be shown that dehydrogenation of this metallacycle takes place via β-hydride elimination to form a surface allylic moiety. The allylic intermediate formed from the C3 metallacycle then follows the same thermal chemistry previously seen for allyl halides. 35,45 In addition, the hydrogen atoms liberated during the conversion of the diiodopropane to allyl moieties are scavenged by the remaining surface species to produce propene, propyl, propane, and, at high coverages, iodopropane. Finally, an overview of the chemistry of C3 intermediates on Pt(111) will be presented.
2. Experimental Section
All the temperature programmed desorption (TPD) data reported here were recorded in a turbomolecular-pumped ultrahigh vacuum (UHV) chamber with a base pressure in the 6 × 10-11 Torr regime. This chamber is equipped with a quadrupole mass spectrometer retrofitted with an extendable nose cone having a 5-mm diameter aperture. In the TPD experiments, the aperture of the cone is placed within 1 mm of the front face of the single crystal for the selective detection of molecules desorbing from that surface. The mass quadrupole spectrometer is interfaced with a personal computer capable of monitoring the time evolution of up to 15 different masses in a single TPD experiment. The TPD data are recorded using heating rates between 5 and 8 K/s, and are reported in arbitrary units but with relative scales for comparison. This UHV system also contains a 100 mm concentric hemispherical analyzer, a twin anode X-ray gun, a rasterable sputter ion gun, and a four grid spherical retarding field optics for LEED. The details of this experimental setup have been reported elsewhere. 46,47 The RAIRS experiments were performed in a second UHV chamber cryopumped to a base pressure of 5 × 10-11 Torr and equipped with a computer-controlled UTI mass spectrometer similar to that of the first system. The RAIRS experiments are performed with a Bruker Equinox 55 Fourier transform infrared spectrometer. The infrared beam is focused through a NaCl window onto the platinum crystal at a grazing incidence (85), and the reflected light is then passed through a polarizer prior to refocusing onto a narrow-band mercury cadmium telluride (MCT) detector. 32,48 The entire beam path is purged with a Balston 75-60 air scrubber for the removal of gas-phase CO2 and water. All sample spectra were taken at 4 cm-1 resolution by averaging over 1000 scans, which take approximately 4 min to acquire, and were ratioed against spectra of the clean sample taken immediately beforehand. The sample integrity and beam alignment were routinely checked by comparison of the infrared spectrum of a saturation coverage of CO with those reported in the literature. 49 The platinum single crystal was cut in the (111) orientation and polished to a mirror finish using standard procedures. The resulting Pt disk was mounted via two bridging tantalum wires to a sample holder which can be cooled with liquid nitrogen and heated resistively to any temperature between 90 and 1200 K, as monitored by a chromelalumel thermocouple spot-welded to the edge of the crystal. The sample was cleaned between experiments by heating at 700 K in 3 × 10-7 Torr of O2 for 3 min to remove any residual carbon, and it was periodically monitored for contamination by examining the quality of oxygen TPD. 50 Ar+ ion sputtering was used sparingly to avoid the creation of surface defects. The sample was biased with 100 V during the TPD experiments in order to avoid any chemistry induced by stray electrons from the ionizer of the mass spectrometer. 1,3-Diiodopropane (98% purity) was obtained from Aldrich, purified daily by a series of freezepumpthaw cycles, and checked with the chamber's mass spectrometer. Oxygen (>99.9% purity), CO (>99.9% purity), D2 (>99.5% atom purity), and propylene (>99% purity) were purchased from Matheson and used without further purification. Hydrogen (>99.995% purity) was acquired from Liquid Air Products. The ICD2CH2CD2I was synthesized in-house via the reduction of malonic acid with lithium aluminum deuteride 51 followed by iodination of the resulting 1,3-propanediol-1,1,3,3-d4 with phosphorus triiodide; 52 the product was vacuum distilled until reaching acceptable purity, as judged by NMR and gas-chromatographymass spectrometry. All exposures are listed in Langmuir (1 L = 1 × 10-6 Torr s) units, not corrected for differences in ion gauge sensitivities.
3. Results
3.1. 1,3-Diiodopropane Thermal Chemistry on Pt(111). TPD spectroscopy provided data to help in the development of a comprehensive understanding of the thermal chemistry of 1,3-diiodopropane on Pt(111). For low doses of 1,3-diiodopropane on the Pt(111) surface, only hydrogen production is observed, and no molecular desorption is detected. This indicates extensive thermal decomposition at submonolayer coverages, a common observation for alkyl iodides on metals.6,17,30 With increasing surface coverage, however, the complexity of the hydrogen desorption processes increases, and propene and propane thermal desorption is observed. No evidence for cyclopropane formation, or indeed any other carboncarbon bond-coupling reaction, was obtained.
The H2 (2 amu) TPD data obtained as a function of 1,3-diiodopropane exposure are shown in Figure 1a. The broad desorption feature centered at 360 K at low coverages develops into two peaks at 330 and 400 K by 1.0 L. The peak at 330 K saturates after a 2.5-L dose and then shifts to higher temperatures with increasing exposures as its yield is reduced, by 50% at 4.5 L. Interestingly, this reduction in H2 yield at 330360 K is coincident with the onset of propene desorption in the 1,3-diiodopropane/Pt(111) system (Figure 1b). In addition, the behavior of the 330 K H2 peak seen here is identical to that of the H2 TPD peak at 305 K from allyl iodide on Pt(111), where the yield reduction was assigned to surface allylic moieties scavenging H atom adsorbates to form propene.35 The H2 TPD peak at 400 K reported in Figure 1a gradually shifts to 450 K with increasing exposures, and saturates by 7.0 L. This hydrogen desorption peak, like in the case of other C3/Pt(111) intermediates,33-35,44,45,53,54 is associated at least in part with the dehydrogenation of propylidyne (see RAIRS data).
Figure 1 Temperature programmed desorption (TPD) traces for hydrogen (2 amu, a), propene (41 amu, b), and propane (29 amu, c) from 1,3-diiodopropane adsorbed on clean Pt(111) at 95 K as a function of initial exposure. The sample was biased with 100 V to avoid any electron-induced chemistry, and a heating rate of 5 K/s was used. The desorption of hydrogen in several stages is an indication of the stepwise nature of the dehydrogenation reactions. Propene and propane production is only seen after high doses, and olefin desorption occurs in two significantly different temperature regimes.
Two additional low-temperature hydrogen thermal desorption processes become apparent after 1,3-diiodopropane doses of 3.0 L or more. The first of the new TPD features first grows at 290 K, shifts to 270 K by 5.0 L, and disappears by 5.5 L. The second TPD peak starts at 240 K after a 4.5-L dose and continues to grow at the same temperature until it saturates after 6.5 L. The origins of these processes are not completely understood but could be associated with the dehydrogenation of a di-σ bonded propene intermediate and with β-hydride elimination from a C3 metallacycle, respectively (see Discussion).
The thermal activation of 1,3-diiodopropane on Pt(111) also results in the formation and desorption of propene and small amounts of propane. Figure 1b shows the evolution of the TPD traces for propene (41 amu) as a function of 1,3-diiodopropane exposures, and Figure 1c monitors the corresponding desorption of propane (29 amu). The signals for 41 and 29 amu were used to follow propene and propane desorption, respectively, because of the insignificant overlap of those peaks with spectra from other species, but the identity of the desorbing products was corroborated by checking with several other masses. In fact, by checking with the weaker but more specific signals for 127 and 147 amu, it was determined that the two low-temperature desorption features observed in the 41 amu TPD between 150 and 160 K above 2.0-L exposures and around 190 K at low (1.02.5 L) coverages correspond to the desorption of iodopropane. Iodopropane formation presumably occurs via the reductive elimination of 3-iodopropyl surface intermediates with coadsorbed hydrogen from background gases (see further discussion).
In terms of propene desorption, the first feature develops at 290 K starting at 1,3-diiodopropane exposures of 3.0 L and saturating by 4.0 L. Exposure of clean Pt(111) directly to propene also produces a propene TPD peak at this temperature, but in that case the desorption peak shifts to lower temperatures with increasing coverage.33 A second feature emerges around 330 K at diiodopropane exposures of about 3.0 L which saturates and shifts to 335 K after 5.5 L. Because no propene desorbs at these high temperatures when propene is dosed on clean Pt(111), the propene generated from adsorbed 1,3-diiodopropane above 300 K must involve surface chemistry occurring at those temperatures. For the allyl iodide/Pt(111) system, the main propene thermal desorption seen at 310 K was assigned to hydrogenation of surface allylic moieties with hydrogen atoms liberated from a rate-limiting dehydrogenation step.35 In the case of 1,3-diiodopropane, evidence for hydrogen scavenging is also provided by the reduction in yield seen in the hydrogen desorption peak at 330360 K coincident with the onset of propene desorption after exposures above 3.0 L.
After a dose of about 4.0 L of 1,3-diiodopropane, a desorption feature centered at 240 K develops in the TPD traces for both 41 and 29 amu (Figure 1b and c). This simultaneous desorption of propene and propane can be enhanced by pretreating the surface with hydrogen (see further discussion).
3.2. Hydrogenation of C3 Metallacycles on Pt(111). As mentioned previously, self-hydrogenation of 1,3-diiodopropane via its thermal activation on Pt(111) leads to the production of small amounts of propane at about 240 K. The yield of this propane can be substantially increased by coadsorbing hydrogen with 1,3-diiodopropane. Figure 2 compares the 29 (propane) and 41 (propene) amu TPD traces obtained from 6.0 L of 1,3-diiodopropane dosed on clean Pt(111) with those recorded from hydrogen-treated surfaces. Two groups of TPD experiments were carried out with Pt(111) surfaces exposed to 15 L of H2 prior to the adsorption of diiodopropane, namely, in the absence and in the presence of 1 × 10-6 Torr of H2 gas. Notice that, in the case of the 15-L H2 preexposed system and when acquiring the TPD under vacuum, the propane yield (29 amu) doubles compared to that from the clean surface, and the propane maximum desorption rate shifts to 255 K (Figure 2, left panel, middle trace). A small reduction in propane yield is observed when the experiment is performed in a hydrogen atmosphere (top trace), perhaps because of surface crowding. Enhancement of propane production at 255 K by coadsorbed hydrogen has been noted previously for other C3 hydrocarbons on Pt(111), namely, for propene,33 propyl,34 allyl,35 and intermediates.
Figure 2 Propane (29 amu, a) and propene (41 amu, b) TPD spectra from 1,3-diiodopropane adsorbed on clean and hydrogen-pretreated Pt(111) surfaces. The bottom traces correspond to a 6.0-L exposure of the hydrocarbon on the clean surface at 95 K. The middle spectra were obtained after sequential dosing of 15 L of H2 and 6.0 L of 1,3-diiodopropane at 95 K. The top data originate from experiments similar to those described for the middle traces, except that a pressure of 1 × 10-6 Torr of H2 was maintained in the gas phase all throughout the data acquisition. It can be seen here that the addition of hydrogen to this system results in an appreciable enhancement of both propane and propene production and in the almost complete suppression of the high-temperature propene state.
The right panel of Figure 2 shows the effect of predosed hydrogen on propene production. It is evident there that the high-temperature propene desorption at 355 K is substantially suppressed; only a small peak at 320 K remains on the spectra in that temperature range. A similar effect was seen for allyl iodide.35 Moreover, new propene TPD peaks develop when hydrogen is preadsorbed in both allyl iodide and 1,3-diiodopropane/Pt(111) systems. However, the temperatures at which these new peaks appear are different in the two cases. In the case of 1,3-diiodopropane, a strong feature develops at 255 K, the yield of which approximately matches that of the propane desorption at the same temperature. In the allyl iodide system, on the other hand, the new propene peak develops just below 200 K.35
3.3. HD Exchange. The numerous deuterium-labeled hydrocarbon ion fragments detected in the mass spectrometer during the desorption of the products from 1,3-diiodopropane thermal activation in the presence of coadsorbed deuterium on Pt(111) attest to the extensive HD exchange that can take place on this surface. These exchanged products provide a valuable insight into the reaction pathways of 1,3-diiodopropane on the platinum surface, particularly when compared to the behavior of other related C3 hydrocarbon intermediates.32-35
Some of the TPD results obtained after sequentially dosing 5.0 L of deuterium and 5.0 L of 1,3-diiodopropane are shown in Figure 3. The TPD profiles for 2934 amu shown in the left panel correspond to the possible C2+ ions that form in the ionizer of the mass spectrometer from fragmentation of the C3 desorbing products. The significant signal intensity observed in all those traces provides clear proof for the extensive isotopic scrambling that takes place on the surface intermediates before hydrocarbon desorption. This extensive HD exchange has also been observed with other C3 species adsorbed on Pt(111), in particular with di-σ propene,33 propyl,34 and allyl35 moieties, and it is believed to result from a rapid propenepropylpropene interchange mechanism on the surface. There are, however, some differences between the HD exchange behavior seen here for 1,3-diiodopropane and that of other C3 surface species. In particular, the trace for 30 amu is the one that displays the highest yield in the diiodopropane case, and a large drop in signal intensity is seen between the signals for 31 and 32 amu. This observation is accompanied by a significantly higher yield of propene from 1,3-diiodopropane at this temperature, again when compared to those from di-σ propene and surface allylic moieties.
Figure 3 2934 (left) and 4147 (right) amu TPD spectra from a Pt(111) surface sequentially dosed at 95 K with 5.0 L of D2 and 5.0 L of 1,3-diiodopropane. Multiple HD exchange is evidenced here by the detection of signals for the high masses. Nevertheless, a clear predominance of propane-d2 production is indicated by the significant drop in intensity between the traces for 31 and 32 amu. Also, only propene-d0 and -d1 are formed above 300 K.
The right panel of Figure 3 shows the TPD profiles for the 4147 amu range corresponding to the relevant C3+ ion fragments. The 255 K feature seen in this set corresponds (for the most part) to the same propane desorption described above, but two additional propene desorption features are seen in these data, one at 290 K for masses up to 45 amu, and another at 340 K for masses up to 43 amu (the trace for 44 amu was too noisy, because of some CO2 contamination in the vacuum chamber, to be of any use). The latter propene desorption process has been observed before in TPD experiments with allyl iodide coadsorbed with deuterium,35 and is likely to come from the single deuteration of a stable allylic species which remains on the surface up to the desorption temperature (340 K). On the other hand, because the peak at 290 K is detected in all traces up to 45 amu, it must correspond to the incorporation of up to three deuterium atoms in the desorbing propene molecules.
3.4. Selectively Labeled 1,3-Diiodopropane (ICD2CH2CD2I). TPD studies with selectively labeled 1,3-diiodopropane can help unravel the conversion mechanism of C3 surface metallacycles to propene. The TPD experiments reported here with 1,3-diiodopropane-1,1,3,3-d4 provide compelling evidence for an early β-hydride elimination step on the C3 metallacycle leading to the formation of a surface-bonded allylic moiety. To better illustrate this point, Figure 4 shows the 2, 3, and 4 amu TPD traces obtained from 10 L of ICD2CH2CD2I adsorbed on Pt(111). Most noticeable in these data is the fact that, despite the appearance of an intense H2 desorption feature at 230 K, no HD or D2 production is detected in that temperature range. This result strongly suggests that the 230 K hydrogen desorption process is due to elimination of hydrogen from the β (middle) position of the surface C3 metallacycle. Desorption signals are observed for all three masses at higher (365, 440, and 470 K) temperatures, indicating additional dehydrogenation steps involving all three positions in the molecule.
Figure 4 H2 (2 amu), HD (3 amu), and D2 (4 amu) TPD traces from an experiment with 10 L of 1,3-diiodopropane-1,1,3,3-d4 adsorbed on clean Pt(111) at 100 K. The lack of any deuterium desorption below 300 K clearly proves that the first dehydrogenation step in the C3 metallacycle that forms from activation of diiodopropane on platinum occurs at the β position.
Results from additional TPD experiments with 5.0 L of ICD2CH2CD2I dosed on Pt(111), clean (left) and after predosing the surface with 5.0 L of hydrogen (center) and deuterium (right), are presented in Figure 5. Traces for the 4152 amu range are provided in each panel of that figure. The most intense peak seen in all cases is that around 220 K, but that peak is predominantly associated with molecular desorption, and it is therefore not of great interest for the present discussion. Notice also that propene desorption at 355 K is seen for masses up to 48 amu in all three systems, implying the formation of all propene isotopomers, up to fully deuterated (d6) propene. Isotopic scrambling is possible here because of the production of surface deuterium from hydrocarbon decomposition above 350 K (Figure 4). No scrambling is seen in Figure 3, because in that case the coadsorbed deuterium desorbs at lower temperatures.
Figure 5 4152 amu TPD spectra from 5.0 L of 1,3-diiodopropane-1,1,3,3-d4 adsorbed on clean (a), 5.0 L H2-predosed (b), and 5.0 L D2-predosed (c) Pt(111) surfaces at 100 K. All olefins up to propene-d6 are made around 355 K in all cases, indicating isotopic scrambling even in the absence of coadsorbed deuterium. On the other hand, the propane made at 250 K does not involve any HD exchange but results from direct reductive elimination of platinacyclobutane with surface hydrogen (deuterium).
When Pt(111) is pretreated with H2, the 245 K feature associated with propane desorption intensifies significantly. Only propane isotopes of up to 48 amu (d4) are observed in that case, pointing to the lack of appreciable HD exchange at those temperatures. Remember that the data from Figure 3 indicate that some HD exchange can take place at 245 K once there are enough deuterium atoms available on the surface. In the present case, however, the only source of deuterium is the decomposition of the C3 metallacycle formed from ICD2CH2CD2I, and because low-temperature dehydrogenation occurs exclusively via a β-hydride elimination step, it only liberates normal hydrogen atoms. The TPD data from the experiment with coadsorbed deuterium shown in the right-hand panel of Figure 5 indicate desorption of propane isotopomers of up to 50 amu (d6), as expected from incorporation of two deuteriums at the end carbons of the metallacycle-d4 surface species.
Next, we report on the desorption feature centered at 175 K in all three panels of Figure 5. This feature is assigned to the desorption of iodopropane. It appears that the cleavage of the CI bonds in 1,3-diiodopropane is sequential, and that it leads to the initial formation of 3-iodopropyl moieties (at least at high coverages). Some of those iodopropyl intermediates then incorporate a hydrogen (or deuterium) atom from the surface to produce iodopropane. Adsorption of ICD2CH2CD2I on clean Pt(111) results in iodopropane desorption with propyl cation fragments in the mass spectrometer up to 47 amu (C3H3D4+). No deuterium atoms are present on the surface at this temperature, so background hydrogen atoms are required to form the iodopropane. Predosing the surface with hydrogen substantially promotes this reaction, as observed by the marked increase in intensity of the 47 amu peak at 175 K in the center panel of Figure 5. Correspondingly, when the surface is pretreated with deuterium, the production of iodopropane-d5 becomes evident by the 175 K peak in the 48 amu trace (Figure 5, right panel).
Finally, a general TPD survey of the main C3 compounds on Pt(111) studied in this laboratory is provided in Figure 6 for reference. Propene, allyl iodide, 1,3-diiodopropane, and 1-iodopropane were thermally activated on Pt(111) to form di-σ propene, allyl, platinacyclobutane, and propyl surface moieties, respectively. TPD spectra for 29 (propane), 41 (propene), and 2 (hydrogen) amu were recorded under the same conditions for all of these adsorbates. This figure highlights the similarities as well as the differences in thermal chemistry for those species discussed throughout this report.
Figure 6 Hydrogen (2 amu, top), propene (41 amu, middle), and propane (29 amu, bottom) TPD spectra from saturation coverages of propene (left), allyl iodide (second from left), 1,3-diiodopropane (third from left), and 1-iodopropane (right) adsorbed on Pt(111) at 85 K. Despite the obvious differences in thermal chemistry among those compounds apparent upon visual inspection of the data, there are some reactions common to all. Notice in particular the large yields of propene seen in all cases around or below 300 K, the small propane peaks that accompany that olefin production, and the large hydrogen desorption signals about 320 and 450 K corresponding to the formation and the decomposition of propylidyne.
3.5. Infrared Characterization of Surface Species. The molecular adsorption of 1,3-diiodopropane on Pt(111) has been characterized previously by RAIRS in this laboratory. 55 That investigation focused on the changes in the molecular geometry of condensed 1,3-diiodopropane induced by adsorption on Pt(111), but it also provided a detailed assignment of the vibrational bands for the different rotational conformations of the molecule. Here we emphasize our work on the identification of the surface species that form upon adsorption and thermal activation of submonolayer coverages of 1,3-diiodopropane.
Figure 7 displays RAIRS traces for 1,3-diiodopropane molecularly adsorbed on Pt(111) surfaces. The bottom trace corresponds to a 2.0-L dose, which leads to the deposition of less than half-saturation of a monolayer. The main visible peak in that case is that around 1171 cm-1, which has been assigned to the twist of the end methylene groups. 55-57 The fact that this vibrational mode is red-shifted by about 30 cm-1 from that in the solid suggests some mode softening because of the interaction of the hydrogen atoms in the α carbons with the surface, or perhaps even some dissociation of the CI bond(s). In addition, the predominance of that peak in the spectra indicates a methylene plane close to parallel to the metal surface. We propose an arch-like adsorption geometry of the 1,3-diiodopropane molecule at these low coverages. The weak peak at 2981 cm-1 can then be assigned to an α-CH asymmetric stretch, shifted again down by almost 20 cm-1 from the value in the solid because of the interaction with the surface. The fact that this mode is visible at all argues for a molecular plane tilted away from the surface normal.
Figure 7 Reflectionabsorption infrared spectra (RAIRS) from 1,3-diiodopropane molecularly adsorbed on Pt(111) at 90 K. The changes in adsorption geometry that take place with increasing surface coverage can be extracted from the differences between the spectra for 2.0- (bottom) and 10-L (middle) exposures, and the effect of coadsorbed hydrogen is illustrated by the data for 5.0 L H2 + 10 L 1,3-diiodopropane.
The middle trace in Figure 7 was obtained after a 10-L exposure, in which case the saturation of the first diiodopropane monolayer is accompanied by the beginning of the buildup of a second, more weakly bonded, one. A number of new peaks appear in this trace associated with the diiodopropane molecule in that second layer; in our previous study, spectra like this were identified as resulting from the deposition of an amorphous condensed film.55 Finally, the top trace corresponds to the same 10-L high dose but on a Pt(111) surface preexposed to 5.0 L of H2. Notice the relative increase in intensity of the feature at 1180 cm-1 in this case compared to that in the middle trace. This highlights the effect of preadsorbed hydrogen in modifying the adsorption geometry of the diiodopropane, perhaps favoring the arch-like adsorption, although it is also possible for the differences to be solely due to changes in the extent of the molecular adsorption.
It was not possible to spectroscopically identify in an unequivocal way the formation of a C3 metallacycle in our studies with 1,3-diiodopropane on Pt(111). However, it was possible to demonstrate that the C3H6 intermediate that forms at low temperatures after the dissociation of both CI bonds in adsorbed 1,3-diiodopropane is not propene. Propene does eventually form on this surface, as manifested by its detection in TPD experiments as well as by the formation of propylidyne on the surface at higher temperatures. What our RAIRS studies indicate is that no significant quantities of the olefin are present on the surface below 220 K. The data supporting this conclusion are provided in Figure 8.
Figure 8 RAIRS data showing the lack of adsorbed propene on the Pt(111) surface after activation of adsorbed 1,3-diiodopropane to 220 K. The two figures compare the results from 0.2 L of propene (left) and 10 L of diiodopropane (right); the bottom traces were obtained at 220 K, where di-σ bonded propene is expected on the surface, while the top ones correspond to the propylidyne species that form upon dehydrogenation of propene at 340 K. Much more propylidyne is made from the diiodopropane, but the originating propene in that case is not visible at 220 K, indicating that its formation occurs at higher temperatures.
It has been previously established that di-σ-bonded propene can be thermally activated on Pt(111) to form propylidyne and that both of those intermediates can be easily detected on the surface by RAIRS at coverages as low as 0.03 monolayers.32 An example of this is provided in the left panel of Figure 8, which displays the RAIRS data obtained for di-σ propene (bottom) and propylidyne (top) after a 0.2-L propene dose on clean Pt(111) at 220 and 340 K, respectively. For comparison, the right panel of Figure 8 displays the RAIRS data obtained from Pt(111) after exposure to 10 L of 1,3-diiodopropane at 220 K (bottom spectrum) and after annealing that layer to 340 K. Notice that even though no peaks can be resolved in the trace for 220 K, a strong spectrum for propylidyne is obtained at 340 K. By comparison with the data on the left, the coverage of the propylidyne (and of its precursor) resulting from activation of the adsorbed 1,3-diiodopropane at 340 K is estimated at more than 0.06 monolayers. If the same amount of propene were to have formed on the surface by 220 K, it should have been clearly visible in our IR spectra. This negative result clearly indicates that no significant amounts of propene are present on the surface in this system below 220 K. Less, but still detectable, amounts of propylidyne (0.03 monolayers) are produced by diiodopropane activation on H-predosed surfaces.
4. Discussion
The characterization of the surface chemistry of 1,3-diiodopropane on Pt(111) reported here leads to the conclusion that the thermal chemistry of platinacyclobutane surface moieties is mainly defined by a competition between hydrogenation and decomposition reactions. Moreover, because hydrogenation steps are limited by the availability of surface hydrogen, the conversion of C3 intermediates to propyl and propane on clean platinum is controlled by the decomposition of the surface species. As a consequence of all this, there is a wealth of chemistry that occurs simultaneously on the surface. That complicates the interpretation of the spectroscopic features and makes the data analysis somewhat involved. Such complexity can nevertheless be minimized by facilitating hydrogenation reaction pathways via the prior provision of hydrogen to the system. In the following paragraphs, a discussion is provided on the elementary steps differentiated from our studies with 1,3-diiodopropane on clean and hydrogen- and deuterium-predosed Pt(111) surfaces. The issue of the cleavage of the CI bonds and the formation of a C3-platinacycloalkane surface intermediate will be addressed first.
As mentioned in the Introduction, the thermal decomposition of halohydrocarbons on surfaces is a well-developed method for creating specific carbonmetal bonds for the purpose of fundamental studies of surface-bonded hydrocarbon moieties.4,6,17,30 Unfortunately, it was not possible in this study to monitor the cleavage of the CI bonds in the adsorbed diiodopropane, or indeed the formation of a Pt(111) metallacycle, directly. More indirect methods are therefore needed to identify these processes. In particular, the iodopropane desorption features seen in the 41-amu trace of Figure 1b at 150160 and 190 K argue for the intermediate formation of iodopropyl surface moieties. It could be argued that this observation, particularly the desorption in the low-temperature range, could be due to the presence of a minor amount of iodopropane contamination in the 1,3-diiodopropane sample. However, TPD experiments using isotopically labeled ICD2CH2CD2I resulted in the selective desorption of iodopropane-d4 species (mass 47) at 175 K, the yield of which increased dramatically when hydrogen was coadsorbed on the surface. More to the point, in experiments with coadsorbed deuterium, the most intense signal seen in the TPD peak at 175 K was that for 48 amu, corresponding to iodopropane-d5. This provides quite clear evidence for a surface-mediated hydrogenation reaction. It also indicates that the CI bond cleavage is sequential, that this sequential bond scission is observed even at low coverages, and that such reactions start below 170 K.
Iodopropane production requires hydrogenation of the iodopropyl species formed after the scission of one single CI bond in 1,3-diiodopropane with coadsorbed hydrogen, either predosed or from the background. However, no iodopropane desorbs above 200 K, where thermal desorption of propene and propane is detected instead. This indicates that the species present on the surface by that temperature must have already undergone cleavage of both CI bonds and that the onset of this process must be below 200 K, the temperature at which propane desorption begins. Once both CI bonds in the molecule have been broken, it is speculated that a C3 intermediate (together with atomic iodine) is formed on the surface.
The thermal behavior of the intermediate produced by scission of both CI bonds in adsorbed 1,3-diiodopropane displays some common features with other C3 surface moieties such as di-σ propene, allyl, and propyl adsorbates.32-35 For example, the TPD of 1,3-diiodopropane displays a high-temperature hydrogen thermal desorption peak at about 460 K which can be assigned, at least in part, to the initial decomposition of a propylidyne surface intermediate.33 Also, the hydrogen peak at around 360 K behaves in a similar way to the allyl iodide hydrogen peak at 340 K in that its intensity increases with precursor coverage up to the onset of propene desorption, at which point it decreases at the expense of an increase in olefin formation. Indeed, the parallel with the high-temperature (>300 K) hydrogen and propene desorption processes of allyl iodide and 1,3-diiodopropane on Pt(111) strongly suggests that 1,3-diiodopropane forms an allylic intermediate on the surface below 300 K.
The picture that emerges from this analysis is that the sequential activation of the CI bonds in 1,3-diiodopropane adsorbed on Pt(111) yields 3-iodopropyl moieties first and platinacyclobutane afterward, and that the C3 platinacycloalkane is then converted to an allylic surface species. In connection with this latter conclusion, the H2 TPD feature at 240 K, which is unique to 1,3-diiodopropane, points to an early dehydrogenation reaction from the metallacyclic intermediate not seen in allylic, propene, or propyl surface species. Moreover, the data in Figure 4 show that, in the case of ICD2CH2CD2I, only H2 is produced at that temperature, a fact that attests to the regioselectivity of the first dehydrogenation step at the β (middle carbon) position. Therefore, it can be safely concluded that the dehydrogenation process at 240 K is a β-hydride elimination from C3-platinocycloalkane to the allylic species. RAIRS data confirm that the intermediate that forms below 240 K is not propene.
Now that strong evidence has been presented for the conversion of C3-platinocycloalkane to an allylic surface moiety, the thermal chemistry of that latter species will be addressed. In fact, the chemistry of chemisorbed allyl has been described in detail elsewhere.35,45 Briefly, at low allyl iodide coverages and in the absence of preadsorbed hydrogen, allylic adsorbates mainly dehydrogenate to C3Hx(ads) hydrocarbon fragments. The hydrogen released from that process desorbs in a number of temperature regimes, indicating that the dehydrogenation takes place in a stepwise fashion. In particular, the initial desorption around 305340 K leads to the formation of propylidyne, and the subsequent hydrogen evolution between 400 and 430 K leads to the decomposition of that propylidyne to another species of C3H2 stoichiometry.33 Our studies indicated that the production of propylidyne most likely occurs via the previous formation of a di-σ-bonded propene intermediate. Indeed, propene desorption is observed at 310 K after higher exposures of the Pt(111) surface to allyl iodide.
The hydrogenation of allyls to propene is limited by the decomposition steps that provide the required surface hydrogen atoms, unless those are provided via predosing with gas-phase hydrogen (or deuterium), in which case the hydrogenation temperature of the allylic moieties is substantially lowered. Two low-temperature hydrogenation pathways can be induced on surface allyl species prepared by allyl iodide decomposition in this manner. The first, occurring between 170 and 210 K, mainly produces propene (but also a small amount of propane) and is not accompanied by any HD exchange. The lack of isotopic scrambling in this case is an indication of the direct nature of the hydrogenation in this temperature regime, via reductive elimination of the allylic species with surface hydrogen followed by immediate desorption of the resulting propene. This reaction is accounted for by the formation of η1-allyl moieties at high coverages and is not evident when the 1,3-diiodopropane/Pt(111) system is predosed with hydrogen, because in that case the onset of allyl formation does not occur until 220 K (as signaled by the onset of the first hydrogen desorption process at high coverage). The second allyl hydrogenation reaction occurs between 210 and 280 K and produces more propane, in relative terms, than propene. Since the allyl intermediate that forms from C3-metallacycle dehydrogenation is only produced above 220 K, the second allyl conversion mechanism must be the one that applies to the reactions with the diiodopropane.
The high-temperature hydrogenation regime with allyl iodide does exhibit extensive HD exchange, a process that occurs via a cyclic propenepropylpropene mechanism. Likewise, when 1,3-diiodopropane/Pt(111) is predosed with deuterium, propane desorption around 250 K is also accompanied by extensive HD exchange. However, the relative intensities of the different isotopomers in each case are different. In particular, the TPD 31/32 amu signal intensity ratio is much larger with diiodopropane than with allyl iodide. This suggests an additional pathway for the hydrogenation of the metallacycle, which we believe involves the sequential direct reductive elimination of the end carbons with surface hydrogen to form propyl moieties first and propane afterward.
The formation of 1-propyl groups in this manner adds further complexity to the thermal chemistry of the 1,3-diiodopropane/Pt(111) system. Fortunately, a detailed investigation of the surface chemistry of 1- and 2-propyl groups on Pt(111) is also available to aid in the interpretation of the conversion mechanism for platinacyclobutane species.34,44 It has been determined that the thermal activation of propyl groups results in a competition between β-hydride elimination to propene and reductive elimination with surface hydrogen to propane. When the propyl groups are deposited on the clean Pt(111) surface, reductive elimination can only take place once hydrogen has been liberated by the dehydrogenation steps, which in the 1,3-diiodopropane/Pt(111) system can come from the β-hydride elimination of either propyl groups or the C3 metallacycle. As in many other cases, hydrogen preadsorption leads to a significant increase in propane yield at the expense of the production of propene, which, in the case of 1-propyl groups, is completely suppressed. Both 1- and 2-propyl surface species also exhibit extensive deuterium incorporation into the desorbing propanes when coadsorbed with deuterium. All isotopomers up to propane-d8 are detected in those cases, indicating that the cyclic propylpropenepropyl mechanism for the isotopic exchange is available for these systems as well. In fact, such HD exchange involves the formation of both 1- and 2-propyl intermediates in either case: the 1-propyl intermediate is responsible for exchange of the hydrogens on the center carbon atom, while the 2-propyl intermediate is responsible for exchange on the end carbons.33 Again, propyl groups are likely to form during the thermal conversion of 1,3-diiodopropane on Pt(111), especially when hydrogen (or deuterium) is present on the surface. The propyl moieties may be produced via one of two mechanisms, by direct hydrogenation of one of the end carbons in the C3-platinacyclobutane species, or through the dehydrogenation of that metallacycle to allyl moieties followed by sequential hydrogenation to di-σ propene and either 1- or 2-propyl species.
Last, it is worth saying a few words about the effect of the coadsorbed halogen deposited during the preparation of metallacyclic intermediates on the platinum surface by using dihaloalkanes. This is an issue of some importance, since coadsorbed species are known to modify the electronic properties of metal catalysts. 58,59 Luckily, it has been possible to prepare a few alkyl surface species by a number of alternative methods.17,31 For instance, it has been possible to produce methyl groups by deposition of methyl radicals from the gas phase. 60-63 Ethyl moieties have also been isolated via hydrogenation of adsorbed ethylene with hydrogen atoms, either from the surface 64 or from the gas phase. 65 Other alkyls have been prepared via electron 66-68 or particle 69 activation of stable chemisorbed alkanes. In all those cases, the chemistry observed has matched that reported using halohydrocarbon precursors. It appears that the main effect of the codeposited halogen atoms, iodine in particular, is to block surface sites and perhaps inhibit bimolecular reactions; 62,70 no significant electronic changes have been observed in these systems. Notice too that, in the C3 chemistry reported here on platinum, the decomposition of the adsorbed propylene resulting from thermal activation of 1- or 2-propyl iodide, allyl iodide, or 1,3-diiodopropane resembles quite closely that seen from propylene adsorbed directly from the gas phase.
This completes our picture of the surface chemistry of the C3/platinum system. It has become clear from our study that the thermal conversion of 1,3-diiodopropane on Pt(111) is quite complex, involving the chemistry of several C3 adsorbed intermediates such as platinacyclobutane, di-σ propene, allylic moieties, 1- and 2-propyl groups, and propylidyne. A summary of these reaction pathways is provided in Scheme 1.
Scheme 1: Reaction Pathways for the Thermal Activation of Various C3 Moieties on Pt(111) The basic surface chemistry reported here for C3 intermediates can be incorporated in the discussion of hydrocarbon-conversion catalysis. As has been discussed before,4,7,16,33,36,71-73 alkene hydrogenation on transition metal surfaces is believed to take place sequentially via the formation of alkyl intermediates. These alkyl moieties can either incorporate a second hydrogen atom to form an alkane or dehydrogenate via β-hydride elimination to return to the olefin. In this scheme, rapid olefinalkyl interconversion accounts for the HD exchange between olefins and deuterium. The formation of alkyls is typically the rate-limiting step for both alkane and exchanged olefin formation. With olefins with three or more carbons, an alternative HD exchange mechanism was proposed in the past involving the initial activation of an allylic bond to form allyl surface species. However, this idea has not been widely accepted by the catalysis research community, and was shown in our work to not be likely on platinum.35 Indeed, it was concluded that, when in the presence of coadsorbed hydrogen (or deuterium), propylene hydrogenates easily to form 1- and 2-propyl surface species, and that it otherwise dehydrogenates to propylidyne.32-35 It was also previously reported that, when possible, β-hydride elimination dominates the dehydrogenation of alkyl surface species.5-7,36,37,39,48,71-77 The consequence of this is that a fast equilibrium is often reached between alkanes and alkenes soon after the start of most hydrocarbon catalytic processes. In contrast, hydrogenolysis, cyclization, aromatization, and isomerization of alkanes, the basic reactions behind hydrocarbon reforming, are believed to involve dehydrogenation of alkyl intermediates at other positions. For one, hydrogenolysis to smaller hydrocarbons has been proposed to require multiple dehydrogenations at the α-carbon position, after which scission of the CαCβ bond takes place. A direct observation of this mechanism under vacuum was recently reported by us for neopentyl groups on a Ni(100) single-crystal surface.11,16 On the other hand, skeletal rearrangements are likely to require a preceding alkyl dehydrogenation step at the γ (or farther) position in the hydrocarbon chain and the formation of a metallacyclic surface intermediate.13,78,79 Cyclization can then occur by direct coupling of the terminal carbons38 or via a more complex mechanism requiring further dehydrogenation steps. 80 One puzzling aspect of this is the fact that the CC coupling reactions that lead to cyclization under vacuum have been observed on nickel38,80 but not on platinum, even though platinum is a much better cyclization catalyst than nickel. We do not have at the present time an explanation for this. No hydrocarbon isomerization was observed in this or any of our previous studies either, but a relative preference of γ- versus α-hydride elimination steps was indeed identified on platinum compared to nickel surfaces.15,16 More work is needed to better pin down the factors that make platinum such a unique catalyst for hydrocarbon reforming.
5. Conclusions
The main goal of this work was to investigate the mechanism for the thermal conversion of C3 metallacycles on Pt(111). TPD and RAIRS experiments were performed using normal and isotopically labeled 1,3-diiodopropane on Pt(111) surfaces, both clean and predosed with either hydrogen or deuterium. These experiments, along with previous work done on other C3 intermediates, have provided an in depth understanding of the mechanistic details of the C3/Pt(111) system. In particular, it was determined that the thermal activation of platinacyclobutane leads to β-hydride elimination to a π-bonded allylic intermediate. That allylic intermediate then follows the same thermal chemistry on the Pt(111) surface as the species prepared by allyl iodide decomposition: that is, it first hydrogenates to propene and then decomposes in a stepwise manner to yield propylidyne and ultimately H2 and surface carbon. In addition, the hydrogen atoms liberated by these dehydrogenation steps are scavenged by the remaining metallacycle, allyl, and propene moieties to induce reductive elimination reactions to propene, propyl intermediates, and propane.
The formation of propene and propane from the C3 metallacycle is limited by the availability of surface hydrogen. In fact, a significant increase in propane yield is observed when the TPD experiments are carried out in the presence of (predosed) surface hydrogen. This is due not only to an enhancement of the hydrogenation of the allyl, propene, and propyl surface intermediates, but also to the opening of a more direct hydrogenation mechanism. In fact, significant amounts of 1-iodopropane are detected in experiments with high coverages of 1,3-diiodopropane and hydrogen, presumably coming from the hydrogenation of the 3-iodopropyl species produced by scission of a single CI bond. In addition, the extensive HD exchange detected in the desorbing propenes and propanes when 1,3-diiodopropane is coadsorbed with deuterium is an indication that a propylpropenepropyl cyclic mechanism is also operative in this system. Both 1- and 2-propyl species are involved here, the 1-propyl intermediate being responsible for deuterium exchanges of the center carbon atom, and the 2-propyl groups leading to exchange on the end carbons.
Author Information Authors Demetrius Chrysostomou - Department of Chemistry, University of California, Riverside, California 92521 Artie Chou - Department of Chemistry, University of California, Riverside, California 92521 Francisco Zaera - Department of Chemistry, University of California, Riverside, California 92521


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Provide a detailed explanation of the Horiuti-Polanyi mechanism for catalytic dehydrogenation reactions, describing its four main steps and analyzing the ongoing debate regarding which step is considered rate-limiting. Additionally, discuss why this mechanism remains a topic of scientific interest and controversy despite nearly a century of study.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 