I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Mechanistic insight in the ethane dehydrogenation reaction over Cr/Al2O3 catalysts Unni Olsbyea, Anastasia Virnovskaiaa, ystein Prytza, Stan J. Tinnemansb, and Bert M. Weckhuysenb,* aCenter for Materials Science and Nanotechnology, Institute of Chemistry, University of Oslo, 1033Blindern, N-0315 Oslo, Norway bDepartment of Inorganic Chemistry and Catalysis, Debye Institute, Utrecht University, 800833508 TB Utrecht, The Netherlands Received 20 April 2005; accepted 4 May 2005 A Cr/Al2O3 alkane dehydrogenation catalyst exhibits a maximum in ethylene yield during an ethane dehydrogenation cycle.
Isotopic labelling experiments with monolabelled 13C-ethane and deuterium were used to elucidate whether the initial activity increase could be due to formation of an active, larger hydrocarbon intermediate on the surface. The results strongly indicate that this is not the case, and instead point to a traditional reaction cycle involving adsorption of ethane to form an ethyl species,followed by desorption of ethene and hydrogen. Transient kinetic data suggest that ethane adsorption is the rate-determining step of reaction.
KEY WORDS: dehydrogenation; ethane; mechanistic study; Cr/Al2O3.
1. Introduction
The catalytic production of light alkenes is of key importance to the development of chemical industries since it provides an opportunity to high-purity pro- pylene, which is of direct use in the production of polypropylene. High-loaded Cr/Al2O3 catalysts have shown to be very active and selective in this reaction and are industrially used at dehydrogenation plants all over the world [13]. The increasing demand for pro- pene due to the growing polypropylene market, the related use of this catalytic system as well as the cata- lyst complexity have initiated many research activities in both academia and chemical industries. In the last decade a significant amount of knowledge has been gathered regarding the molecular structure of sup- ported chromium oxides, the nature of the active chromium oxide site and the possible short- and long- term deactivation routes [410].
Surprisingly, not much studies have been devoted to the elucidation of the reaction mechanism of this industrially important catalytic system. The group of Burwell did seminal work in the 1960s on Cr2O3 by using D-labelled hydrocarbons and deuterium
D2
[11,12]. Unfortunately, to our best knowledge, there are no similar studies for supported chromium oxide cata- lysts. Indeed, only scattered information about the alkane dehydrogenation mechanism is available for chromium-on-alumina and chromium-on-zirconia sys- tems, and none at all for silica-supported chromium oxide catalysts. In all these catalyst systems, a CrO moiety with chromium in its tri- or divalent state is envisaged as the active site for CH activation. Figure 1 shows the dehydrogenation mechanism based on such mononuclear Cr3+-O site supported on a high-surface oxide, as recently discussed by Lillehaug et al. [13]. The activation of the CH bond starts with the reaction of the alkane with a coordinatively unsaturated Cr3+ centre leading to the formation of a new OH group and a Cr-alkyl bond. The alkene is then formed as a result from a hydrogen transfer from the alkyl to Cr, and this reaction is thought to be rate determining. The reaction cycle is completed by the formation of H2 and the regeneration of the Cr3+-O active site. A possible, par- allel mechanism involves addition of ethane to a hydri- dochromium site, formed in the first cycle, leading to the formation of Cr-Ethyl and molecular H2. The reaction cycle is completed by b-H transfer to Cr and ethene desorption.
In recent years, it has been suggested that coke deposits could also be active in alkane dehydrogenation reactions. More specifically, it has been shown by the group of Schlogl that carbon nanomaterials are very active catalyst materials in the oxidative dehydrogena- tion of ethylbenzene to styrene [14,15]. This observation is further supported by our own findings that with a Cr/ Al2O3 catalyst, a maximum in propene yield during a propane dehydrogenation cycle is achieved after about 20 min-on-stream [1618]. This observation could be explained by initial formation of carbon deposits by the supported chromium oxide species. The formed coke could then possess activity in the dehydrogenation of propane. However, another plausible explanation for this phenomenon could be the enhanced adsorption of propane near the active site once small amounts of coke * To whom correspondence should be addressed.
E-mail: unni.olsbye@kjemi.uio.no; b.m.weckhuysen@chem.uu.nl Catalysis Letters Vol. 103, Nos. 12, September 2005 ( 2005) 143
DOI: 10.1007/s10562-005-6521-7
1011-372X/05/09000143/0  2005 Springer Science +Business Media, Inc. are formed at the catalyst surface. Once too much coke is formed, the active dehydrogenation site is less acces- sible and as a consequence the propylene yield decreases.
The goal of this paper is twofold. First of all, we would like to elucidate if carbon deposits are indeed active in the dehydrogenation of ethane. For this pur- pose, we have conducted isotopic labelling experiments for an ethane dehydrogenating Cr/Al2O3 catalyst mak- ing use of labelled 13C-ethane and deuterium. Secondly,the data obtained allow us to extend the work of Burwell [11,12] to alumina-supported chromium oxide catalysts and discuss the obtained insights in relation with the recently published theoretical study by Lillehaug et al. on the same reaction system [13].
2. Experimental
Catalytic tests were carried out in a tubular fixed bed quartz reactor with inner diameter 7 mm. The temper- ature in the catalyst bed was measured by a thermo- couple contained in a quartz thermocouple well (outer diameter 3 mm), which was placed directly under the catalyst bed. The alumina-supported chromium oxide catalyst (13 wt% Cr/Al2O3,200 mg,
0.250.42 mm
particle size) was pretreated by heating to 580 C in He stream and exposure to 20% O2/He for 30 min at 580 C before flushing with He. Details of the catalyst system can be found elsewhere [1618]. Unless otherwise specified, the reaction mixture was composed of 2 Nml/ min C2H6 and 20 Nml/min He. Catalyst regeneration was performed by exposure to a 20% O2/He stream for 30 min at 580 C. Using Brooks mass flow meters the composition of the feed gas was controlled. Transient experiments were performed by switching a 4-way, He-actuated valve (Valco Inc.) between two sets of feed lines, before the reactor. Feed and product gas composition was analyzed by using an on-line HP Quad Micro-Gas Chromatograph
(GC)
with 3 separate channels containing Molsieve-5A , PoraPlot-U and AluminaPlot columns, respectively, and thermal con- ductivity detectors. The mass spectrum of the reactor effluent was continuously monitored by using an on-line Pfeiffer Omnistar Mass Spectrometer. The isotopic composition of each gas component was determined by using an off-line HP 6890 GC with a GS GasPro column and a HP 5973 Mass Selective Detector.
Isotopic labeling experiments were performed after pretreatment and exposure to the standard reactant mixture for 1020 min at 580 C, followed by flushing in He. D2 gas (99.8%) was obtained from Linde Gas AG.
Monolabelled ethane (1)13C, 99%) was obtained from Cambridge Isotope Laboratories Inc. Simulated mass fragmentation spectra were calculated by assuming a statistical distribution of corresponding fragments (such as C2H3 + versus C2H2D+), not taking into account kinetic isotope effects.
Used Cr/Al2O3 catalyst was studied in a JEOL 2010F Transmission Electron Microscope (TEM) with a field emission gun operated at 200 kV. The microscope was fitted with a Noran Vantage DI+ energy dipersive X-ray system. Samples were prepared by crushing in ethanol in an agate mortar and deposited on a carbon film suspended on a copper mesh.
3. Results
Typical conversion and selectivity vs. time on stream (TOS) plots for ethane dehydrogenation over 13 wt% Cr/Al2O3 are shown in figure 2. Ethane conversion ini- tially increases,and then slowly decreases,with increasing TOS. Maximum conversion is observed after 15 min on stream. The ethene selectivity (% C1) Figure 1. Schematic reaction mechanism for the dehydrogenation of alkanes over a Cr3+O active site.
U. Olsbye et al./Ethane dehydrogenation mechanism
144 is higher than 94% throughout the test.
Major by-products are methane and C4 + hydrocarbons. CO2 formation (1% selectivity) is observed initially, but decreases to undetectable values after 5 min on stream.
This can be explained by the reduction of surface Cr6+ by ethane resulting in the initial formation of CO2.
Mass fragmentation spectra from a D2 addition experiment (C2H6:D2:He=2:1:20 Nml/min,
580 C,
15% ethane conversion) are shown in figure 3. The spectra for unlabelled compounds are included for comparison. Simulated mass fragmentation spectra are also shown. The results indicate that only a minor fraction of ethane (4%) experiences HD exchange, and that only one H is exchanged for D in each of the labelled molecules (figure 3a). For ethene, a larger fraction of the molecules contains D. The simulated spectrum indicates that the abundances of ethene are:89% C2H4, 10% C2H3D, 1% C2H2D2 (figure 3b).
Results from a transient experiment in which the Ethane/He+Ar feed was switched to He+Ne, are shown in figure 4. A rapid decline in all masses is observed.
Mass fragmentation spectra from an experiment in which the catalyst was first exposed to 12C-ethane under standard conditions, then flushed with He until no 28 peak was observed in the mass spectrometer, and finally exposed to mono-labelled ethane,
13CH3
12CH3
(C2H6:He=2:20 Nml/min, 580 C, 20% ethane con- version), are shown in figure 5. The mass fragments of ethane (figure 5a) and ethene (figure 5b) are both shifted one mass unit higher after introduction of 1)13C ethane compared to 12C ethane. No change in the fragmenta- tion pattern is observed with time (30180 s after on-set of the 1)13C ethane feed).
A representative TEM image of the used Cr/Al2O3 catalyst is shown in figure 6. Cr is observed in small crystallites with average diameter around 10 nm. This corresponds to a Cr dispersion of 14%, assuming that the crystallites are composed of Cr2O3. Formation of a CrO monolayer on the alumina surface, as proposed by Hakuli et al. [16] would further increase the dispersion.
EDS analysis could not confirm whether such a layer is present on our catalyst sample.
4. Discussion
Recent work on propane dehydrogenation over sup- ported chromium oxide catalysts has indicated that, in addition to Cr6+ reduction, formation of hydrocarbon species on the catalyst surface may contribute to the initial activity increase observed [1719]. The catalytic test results reported in figure 1 are in line with the pre- vious results, since the activity increase continues after the COx formation has vanished. One of the aims of this work is to elucidate whether the observed activity increase may be related to the formation of active intermediates on the catalyst surface, or whether the mechanism of figure 1 prevails. The results of the tran- sient experiment (figure 4) show that the residence time of any ethene-forming intermediate on the catalyst sur- face is very short. If an oligomer or aromatic compound were an intermediate in ethene formation, isotopic scrambling of ethene would be expected to occur within the order of seconds during the 1)13C ethane experi- ment (figure 5). No indication of isotopic scrambling is observed during the first 180 s after onset of the 1)13C ethane feed. This is most readily seen from the absence of any 13C2H4 (m/z 30) or 13C2H6 formation (m/z 32) (The small peaks observed for m/z 30 and m/z 32,respectively, correspond to the 1.1% natural abundance of 13C in carbon). This result strongly suggests that such intermediates are not part of the reaction cycle leading to ethene formation.
The results observed during the ethane-D2 experi- ments show that only one H is exchanged for D in ethane. This observation points to an end-on, dissocia- tive adsorption of ethane on the catalyst surface. This observation is in line with results reported by Burwell Figure 2. Ethane conversion and ethene selectivity versus time on stream over a 13 wt% Cr/Al2O3 catalyst (200 mg) at 580 C, 1 atm. Feed gas composition: C2H6:He=2:20 (Nml/min).
U. Olsbye et al./Ethane dehydrogenation mechanism
145 et al. for higher alkanes on Cr2O3 [12] and the recent theoretical work of Lillehaug et al. [13]. The absence of bi-deuterated ethane, as would be expected for ethene hydrogenation in the presence of D2 [12], further indi- cates that there is little back formation of ethane from ethene under the applied reaction conditions. Ethene experiences more HD exchange than ethane, and significantly more mono- than bi-deuterated ethene molecules are observed. This observation may indicate that ethene is adsorbed end-on as an ethyl entity on a Cr3+-O moiety, which may either be further hydroge- nated to ethane, or, preferably, dehydrogenated back to ethene. Another explanation may be that ethene is deuterated, and subsequently deprotonated, on Brns- ted-acid sites on the Al2O3 support, as has been observed by Amenomiya [20].
The short residence times for surface intermediates,as indicated by the transient experiment (figure 4), are of interest also for a discussion of the rate-determining step of reaction. 20% ethane conversion, as is typically observed in our experiments, corresponds to a reaction rate of 0.3 lmol ethene/s. The catalyst loading (200 mg) and calculated Cr dispersion (14%) correspond to exposure of 70 lmol Cr atoms. The apparent turn-over frequency (TOF) is thus 0.004 s)1 at 580 C. If an ele- mentary step involving an adsorbed hydrocarbon Figure 4. Transient responses observed in the reactor effluent when switching from a C2H6:Ar:He=2:1:20 (Nml/min) to a Ne: He=3:20 (Nml/min) feed over a 13 wt% Cr/Al2O3 catalyst (200 mg) at 580 C,1 atm. m/z 40 is characteristic of Ar.
Figure 3. Mass fragmentation pattern of (a) ethane and (b) ethene in the reactor effluent during a dehydrogenation experiment with gas feed composition C2H6:D2:He=2:0:20 or 2:1:20 (Nml/min). Test conditions: 13 wt% Cr/Al2O3 catalyst (200 mg), 580 C, 1 atm.
U. Olsbye et al./Ethane dehydrogenation mechanism
146 intermediate (b-H transfer or ethene desorption) were the rate-determining step, the intermediate would have a residence time of nearly 4 min on the surface. This is far from the observed situation, where no significant dif- ference is observed between the tailing of the m/e 27 and m/e 28 fragments. (As evidenced by the fragmentation patterns shown in figure 3, the presence of ethene- forming intermediates on the surface would lead to a delay in the tailing of the m/e 27 fragment compared to the m/e 28 fragment during the transient.) Repeating the experiment at 500 C gave the same result. In conclu- sion, the transient experiments indicate that neither b-H transfer of an ethyl species, nor ethene desorption, is the rate-limiting step of reaction. This result is different from that reported by Kao et al. for isobutane dehy- drogenation over pure Cr2O3, where b-H transfer was concluded to be the rate-determining step [21]. In fact,since the rate constant of desorption may be expressed as: k=m*exp ()Ed/RT), where m, the frequency factor of surface intermediates, is normally in the order of 1013 s)1, the observed TOF would necessitate an acti- vation energy of 251 kJ/mol in order for desorption of any surface species to be the rate-limiting step. This number is significantly higher than that reported for ethane dehydrogenation over a similar Cr/SiO2 catalyst,i.e., 117 kJ/mol [22]. Together, when assuming that all surface Cr sites are active, the results obtained in this work indicate that ethane adsorption is the rate-limiting step of reaction over a Cr/Al2O3 catalyst. Turning again to the recent theoretical work of Lillehaug et al. [13], this conclusion would favour the hydridocomplex route, in which ethane is adsorbed onto a CrH site, leading to the formation of CrC2H5 and a hydrogen molecule,with subsequent reformation of CrH and release of ethene.
5. Conclusions
The following conclusions can be drawn from this work:(1) Ethane dehydrogenation of supported chromium oxide catalysts proceeds via an end-on, dissociative adsorption of ethane on a Cr3+O active site at the catalyst surface. This experimental finding confirms the results reported by Burwell et al. for higher Figure 5. Mass fragmentation pattern of (a) ethane and (b) ethene in the reactor effluent after switching the gas feed from 12C-C2H6/He via He to 1)13C-C2H6/He over a 13wt% Cr/Al2O3 catalyst (200 mg) at 580 C, 1 atm, with gas feed composition C2H6: He=2:20 (Nml/min).
U. Olsbye et al./Ethane dehydrogenation mechanism
147 alkanes on Cr2O3 [12] and the recent theoretical work of Lillehaug et al. [13].
(2) We found no evidence that coke deposits formed during the initial activation of the catalyst material are involved in the ethane dehydrogenation cycle since no isotopic scrambling of ethylene was observed.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Provide a detailed explanation of the Horiuti-Polanyi mechanism for catalytic dehydrogenation reactions, describing its four main steps and analyzing the ongoing debate regarding which step is considered rate-limiting. Additionally, discuss why this mechanism remains a topic of scientific interest and controversy despite nearly a century of study.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 