I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Real time quantitative Raman spectroscopy of supported metal oxide catalysts without the need of an internal standard
S. J. Tinnemans, M. H. F. Kox, T. A. Nijhuis, T. Visser and B. M. Weckhuysen*
Department of Inorganic Chemistry and Catalysis, Debye Institute, Utrecht University, Sorbonnelaan 16, 3508 TB Utrecht, The Netherlands. E-mail: b.m.weckhuysen@chem.uu.nl.; Fax: 31 30 2511027; Tel: 31 30 2534328 Received 17th September 2004, Accepted 19th October 2004 First published as an Advance Article on the web 18th November 2004 In continuation to the possibility of using a combined operando Raman/UV-Vis-NIR set-up for conducting qualitative Raman spectroscopy, the possibilities for quantitative Raman spectroscopic measurements of supported metal oxide catalysts under working conditions without the need of an internal standard have been explored. The dehydrogenation of propane over an industrial-like 13 wt% Cr/Al2O3 catalyst was used as a model system. During reaction, the catalytic solid was continuously monitored by both UV-Vis-NIR and Raman spectroscopy. As the dehydrogenation proceeds, the catalyst gradually darkens due to coke formation and consequently the UV-Vis-NIR diffuse reflectance and Raman scattered signal progressively decrease in intensity.
The formation of coke was confirmed with TEOM, TGA and Raman. The measured Raman spectra can be used as a quantitative measure of the amount of carbonaceous deposits at the catalyst surface provided that a correction factor G(RN) is applied. This factor can be directly calculated from the corresponding UV-Vis-NIR diffuse reflectance spectra. The validity of the approach is compared with one, in which an internal boron nitride standard is added to the catalytic solid. It will be shown that the proposed methodology allows measurement of the amount of carbonaceous deposits on a catalyst material inside a reactor as a function of reaction time and catalyst bed height. As a consequence, an elegant technique for on-line process control of e.g. an industrial propane dehydrogenation reactor emerges.
Introduction Recent technical developments have tremendously increased the popularity of Raman spectroscopy as a characterization tool to obtain physico-chemical information on heteroge- neously catalyzed reaction systems.117 Most characterization studies based on Raman spectroscopy, however, are still applied qualitatively, since besides the concentration of the scattering species, variations in laser excitation intensity, in- strumental settings, sample positioning, temperature fluctua- tions,etc. all may influence the Raman intensities.
Furthermore, Raman intensities depend on the scattering and absorption properties of the catalytic solid. As a consequence,progressive darkening of the catalyst during reaction by e.g. coke formation may strongly affect the intensities of the Raman spectra.
One way to quantify Raman spectra is by normalizing the Raman bands of a species of interest to those of a specific scattering species, which is assumed to remain unaffected with reaction time. In principle, for supported metal oxide catalysts,the Raman bands of the bulk support material can be used.
However, it should be noted that this is only true if the intensity of the bulk material is not influenced by changes in its surroundings. Different loadings of a catalyst would change the coverage of bulk material and therefore result in different band intensities of this bulk, while coverage of the bulk material by for instance coke would also affect the visible amount of bulk material.
Alternatively, an unreactive standard of known concentra- tion may be mixed homogeneously with the catalyst. Such internal standards should not interact with the catalyst materi- al, or perturb or overlap the spectrum of the supported metal oxide catalyst. Internal standards should also be strong Raman scatterers, so that a small quantity produces a signal of adequate intensity. Boron nitride (BN) may be such a standard material since it exhibits only one intense and strong Raman band at 1367 cm1, while the vibrational bands of most supported metal oxides appear below 1200 cm1. Several successful applications of an internal standard are available in the literature.1823 It is known that the scattering and absorption properties of a catalytic solid can be described by the diffuse reflectance RN of the solid, as measured with UV-Vis-NIR spectroscopy.2427 Progressive darkening of the catalytic solid due to e.g. coke formation during reaction leads to a decreasing RN and the proportionality between the Raman band intensities and the concentration of the corresponding species is no longer valid.
In order to compare Raman intensities at different times-on- stream inside a catalytic reactor, the relationship between the diffuse reflectance of the catalytic solid of infinite thickness (RN) and the Raman intensity (CN) must be known. As early as 1967 Schrader and Bergmann28 derived an approximate expression to correlate the Raman intensity CN to the diffuse reflectance RN based on the KubelkaMunk formalism. This was later improved by Waters29 and Kuba and Knozinger30 into the following expression: C1  rI0 s  GR1 1
GR1  R11  R1
1  R1
2 In eqn. (1) CN represents the observed Raman intensity for a powdered sample of infinite thickness, I0 the exciting Raman laser intensity, r the coefficient of Raman generation and s the scattering coefficient. The equation is valid based on the assumption that the scattering of the solid s does not change.
R E S E A R C H P A P E R
PCCP
www.rsc.org/pccp
DOI: 10.1039/b414427a
P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 2 1 1  2 1 6 211 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Published on 18 November 2004. Downloaded on 07/10/2013 21:37:01.
View Article Online / Journal Homepage / Table of Contents for this issue This implies e.g. that the catalyst particles may not aggregate during reaction leaving the scattering coefficient s unaltered.
G(RN) can then be directly determined via eqn. (2) by measur- ing RN with diffuse reflectance spectroscopy in the UV-Vis- NIR region. Fig. 1 illustrates the dependence of G(RN) on RN.
It is evident that when RN - 1 the function G(RN) goes to infinity. Furthermore, small changes of RN between 0.9 and
1.0 strongly affect the observed Raman intensity CN. Thus,
Raman intensities may undergo significant time-dependent decreases in the catalytic solid during reaction although the density of the corresponding Raman sensitive species remains unchanged. Fortunately, eqns. (1) and (2) then allow the calculation of the true Raman intensity (rI0) of such species assuming s to be constant. This means that CN has to be divided by G(RN). In previous work,31,32 we have developed a combined operando Raman/UV-Vis-NIR spectroscopic set-up for studying catalytic solids under working conditions. The equipment allows the simultaneous monitoring of UV-Vis- NIR and Raman spectra revealing details respectively on the oxidation state and coordination environment of supported metal oxides and on the reaction intermediates and deactiva- tion products (e.g. coke). The qualitative strengths of this operando set-up have been extensively described earlier.31,32 However, with this set-up, one should be able to apply Raman spectroscopy not only in a qualitative, but also in a quantitative manner since the G(RN) of the catalytic solid can be simultaneously measured as a function of reaction time. The goal of this work is to explore the possibilities of the developed set-up for performing quantitative Raman spectroscopy taking the dehydrogenation of propane over an industrial-like Cr/ Al2O3 dehydrogenation catalyst as a case study. The developed methodology will be compared with the use of BN as an internal standard and it will be shown that the experimental set-up is very suitable for Raman quantitation. We believe it can be generally applied for studying supported metal oxide catalysts in a quantitative manner under working conditions.
Experimental A detailed description of the two experimental UV-Vis-NIR/ Raman set-ups used and the catalyst material under investiga- tion, an industrial-like 13 wt% Cr/Al2O3 alkane dehydrogena- tion catalyst, can be found in recent publications of Nijhuis et al.31,32 The catalyst was ballmilled for 15 min together with the internal standard BN (Aldrich, 99%) in a 20 : 1 ratio to obtain a homogeneously mixed powder. The furnace of the reactor was heated to 585 1C (catalyst temperature of 550 1C) with 10 1C min in a 20 vol% oxygen (Hoek Loos, 99.995%) in He (Hoek Loos, 99.996%) flow of 15 ml min1. After heating, He was purged to remove all oxygen in the system and subsequently a 9 vol% propane (Hoek Loos, 99.92%) stream with a total flow of 22 ml min1 was applied. All flows given are at standard temperature and pressure. On-line gas analysis was performed using a Varian CP-4900 Micro GC equipped with a Poraplot Q and a Molsieve 5A column and TCD detectors. UV-Vis-NIR diffuse reflectance (DRS) spectra were measured using a DH-2000 light source (Avantes) combined with an Avaspec 2048 CCD spectrometer (Avantes) and a BI- FL400 high temperature resistant probe (Ocean Optics). Ra- man spectra were recorded using a Kaiser RXN spectrometer equipped with a 532 nm diode laser (output power of 70 mW).
A 5.5 objective was used for beam focusing and collection of the scattered radiation. Further details about the spectroscopic equipment used can be found elsewhere.31 With the experi- mental set-up described by Nijhuis et al.32 carbon deposits could be measured as a function of the catalyst bed height during and after propane dehydrogenation. All Raman spectra were first baseline-corrected in the spectral region 11001700 cm1 using Thermo Galactic Grams AI v. 7.0 software. This software package was also used to determine Raman peak areas. Tapered element oscillating microbalance (TEOM) ex- periments have been performed with Rupprecht & Pataschnick TEOM 1500 PMA equipment using 100 mg of catalyst and a gas mixture of propane (7 ml min1, Hoek Loos, 99.92%)) and argon (20 ml min1, Hoek Loos, 99.995%). Prior to the uptake experiment, the catalytic solid was dried and calcined under oxygen (5 ml min1, Hoek Loos, 99.995%) and argon (10 ml min1, Hoek Loos, 99.995%) at 600 1C. The start of the uptake experiment (t  0) was defined as the last data point before the first mass change. All mass changes were corrected for gas density- and temperature-effects by performing a blank run over a reactor filled with quartz chips. Thermogravimetric analysis (TGA) has been performed using a Mettler Toledo TGA/SDTA 851e instrument.
Results and discussion
1.
Combined operando Raman/UV-Vis-NIR spectroscopy and on-line activity measurements of a 13 wt% Cr/Al2O3 propane dehydrogenation catalyst, mixed with an internal boron nitride standard Figs. 2 and 3 show a representative set of time-resolved Raman and UV-Vis-NIR spectra of an industrial-like 13 wt% Cr/ Al2O3 propane dehydrogenation catalyst mixed with an inter- nal standard (BN) under working conditions at 550 1C. The corresponding activity and selectivity data are given in Fig. 4.
It can be concluded from Fig. 2 that the Raman band of BN, Fig. 1 G(RN) as a function of RN. The insert represents the change of G(RN) as function of the reaction time in our experiments.
Fig. 2 Operando Raman spectra of a 13 wt% chromium-on-alumina catalyst measured during 90 min of propane dehydrogenation at 550 1C. Representative spectra are taken after (a) 0 min, (b) 5 min,(c) 10 min, (d) 15 min, (e) 30 min, (f) 45 min, (g) 60 min and (h) 90 min. 212 P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 2 1 1  2 1 6 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Published on 18 November 2004. Downloaded on 07/10/2013 21:37:01.
View Article Online located at 1350 cm1 (slightly shifted from the 1367 cm1 position due to temperature effects) decreases in intensity and seems to broaden when the reaction proceeds. This is due to the formation of coke as new Raman bands arise immediately after the propane dehydrogenation cycle started. These new broad bands are located at 1580 cm1 and at 1330 cm1, the latter very close to the Raman band position of the BN standard.
These two Raman bands can be assigned based on literature data of relevant reference compounds to the gradual formation of polyaromatic compounds.3338 However, as coke is expected to be developing throughout the reaction, the amount of coke should increase over time, resulting in increasing intensities of the Raman bands at 1580 and 1330 cm1. However, this is clearly not observed in Fig. 2. Based on the integrated band intensities the amount of coke (as represented by the intensity of the 1580 cm1 band) seems to increase up to 30 min (Fig. 2e) followed by a gradual decrease. It is very unlikely that the amount of coke first increases and later on decreases during a propane dehydrogenation cycle. In order to validate this hypothesis we have performed TEOM experiments on the same catalytic solid under experimental conditions, very close to those used in our operando Raman/UV-Vis-NIR reactor set- up. The obtained data are summarized in Fig. 5. It was found that the mass of the catalyst during a propane dehydrogenation cycle at 550 1C gradually increases with increasing reaction time up to 40 min-on-stream and then remains constant.
A possible explanation for the anomalous behavior of the intensity of the Raman spectra is a gradual darkening of the catalytic solid during propane dehydrogenation, which results in two effects, namely (1) absorption of the incoming laser light and (2) absorption of the Rayleigh and Raman scattered light (self-absorption). This assumption can be verified by analyzing the corresponding UV-Vis-NIR diffuse reflectance spectra (Fig. 3). Fig. 3a represents the spectrum of the catalytic solid just before switching to a stream of propane at 550 1C. At this starting point, the dd transition of supported Cr2O3-like oxides is clearly visible at around 15 700 cm1.39,40 A sharp band at 18 800 cm1 (532 nm) is also observed due to the Raman laser light picked up by the UV-Vis-NIR detector.
The reduction of initially present Cr61 to Cr31 in the begin- ning of the reaction is presented in Fig. 3a and 3b. Fig. 3bg show a decrease in the diffuse reflectance of the catalytic solid as propane dehydrogenation proceeds. This decrease is due to a darkening of the catalyst and the absorption band of Cr2O3- like oxides almost broadens beyond detection. This is not surprising since the Raman spectra show that carbonaceous species are formed at the active catalyst surface during reac- tion. This results in a gradual coverage of the supported Cr2O3- like oxides, which are becoming less accessible to the UV-Vis- NIR and Raman laser probing the catalyst. Finally, Fig. 4 shows the on-line activity measurements of the catalytic solid under investigation. It is clear that the propane conversion increases with reaction time to reach a maximum activity of 56% after 17 min and then gradually decreases with increasing time-on-stream. At the same time, the selectivity towards propene slightly increases and reaches a rather stable value of about 87%.
2.
Quantitation of operando Raman spectra based on the G(RN) correction factor and an internal boron nitride standard As stated in the Introduction, two different approaches to quantify the time-resolved Raman spectra are compared in this work. The first method makes use of a correction factor based on the UV-Vis-NIR diffuse reflectance spectra, further denoted as the G(RN) correction factor. This correction factor is determined for each Raman spectrum by calculating the G(RN) value using eqn. (2) at 580 nm (580532 nm E 18 800 17 200 cm1 E 1580 cm1) as illustrated in Fig. 3. This position in the UV-Vis-NIR spectrum corresponds to the coke band at a Raman shift of 1580 cm1 in case a Raman laser Fig. 5 Mass uptake of a 13 wt% chromium-on-alumina catalyst as a function of time-on-stream as measured with TEOM.
Fig. 3 Operando UV-Vis-NIR diffuse reflectance spectra simulta- neously measured from the opposite site of the reactor on a 13 wt% chromium-on-alumina catalyst measured during 90 min of propane dehydrogenation at 550 1C. Representative spectra are taken after (a) 0 min, (b) 5 min, (c) 10 min, (d) 15 min, (e) 30 min, (f) 45 min, (g) 60 min and (h) 90 min.
Fig. 4 On-line activity and selectivity data for a 13 wt% chromium- on-alumina catalyst plotted against time-on-stream for a propane dehydrogenation cycle at 550 1C.
P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 2 1 1  2 1 6 213 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Published on 18 November 2004. Downloaded on 07/10/2013 21:37:01.
View Article Online wavelength of 532 nm (18 800 cm1) is used. The values of G(RN), calculated from the spectra of which a selection is shown in Fig. 3, are included as an insert in Fig. 1. We found that RN and thus G(RN) are decreasing as the reaction time proceeds except for the first minutes-on-stream. Here, the reduction of Cr61 to Cr31 is mainly responsible for a small increase in G(RN). Both a reduction and blackening of the catalyst influence the color. However, this does not influence the correctness of the G(RN) values since G(RN) is only dependant on the color of the catalyst. So, the origin of this changing color does not matter. Although RN only drops from values of around 0.35 to 0.19, still this corresponds with a decrease of G(RN) of more than 50%.
In a second step, the corresponding Raman spectra of Fig. 2 were divided by the corresponding values of G(RN) according to eqn. (1) to obtain the true Raman intensities. The result of this mathematical operation is shown in Fig. 6. It is evident that the Raman bands due to coke formation at 1580 and 1330 cm1 gradually develop as a function of reaction time, while the Raman band of BN decreases during the first 30 min (Fig. 6ae) and remains constant thereafter. On the other hand, Fig. 7 shows the Raman spectra of Fig. 2 obtained after normalizing the Raman bands of the carbonaceous deposits to those of the inert internal standard BN. Here, a shoulder next to the BN Raman band readily appears at around 1330 cm1 due to the formation of coke and this band grows in intensity during the whole dehydrogenation period indicating that the amount of coke increases. It is also clear that the coke band at 1580 cm1 is more pronounced than in Fig. 6.
In order to compare the two quantitation methods, the integrated Raman peak intensities of the coke band at 1580 cm1 are plotted against reaction time in Fig. 8, together with those obtained from the original Raman spectra. Similar results have been obtained for the 1330 cm1 band, but because this band overlaps with the Raman BN peak the values are more scattered. The relative amounts measured with Raman spectroscopy have been transformed into the exact amount of coke present in the solid by measuring the catalyst samples after reactions with TGA. This allows us to put real values to the amount of coke in the catalyst sample as a function of reaction time. It is evident that without any correction applied the band intensities do not reflect the reality as the amount of coke seems to go through a maximum. An observation, which is clearly in contrast with the TEOM data. Instead, the data obtained after applying one of the correction methods results in coke uptake patterns, very similar to those obtained with the TEOM technique. Indeed, quantitative Raman spectroscopy indicates that a maximum amount of coke is formed after about 4050 min-on-stream. The small differences between the TEOM method and both Raman quantitation methods should be entirely related to the different reactor designs used.
3.
Combined operando Raman/UV-Vis-NIR spectroscopy and on-line activity measurements of a 13 wt% Cr/Al2O3 propane dehydrogenation catalyst, without using an internal boron nitride standard Since the Raman BN peak at 1350 cm1 overlaps with the coke band at 1330 cm1 we have applied the same methodology to a catalyst sample without BN. The obtained catalytic perfor- mances are shown in Fig. 9. It was found that the selectivity towards propene readily reaches a value around 92%, while the conversion increases to a maximum value of about 50% after 34 min-on-stream. Trendwise these results are very similar to those obtained for a catalyst containing BN, although the exact maxima are not identical.
Based on the Raman spectra measured and by applying the G(RN) correction factor one can quantify the 1330 and 1580 cm1 bands. The obtained results are included in Fig. 9. The relative ratio of the intensities of the 1330 and 1580 cm1 Fig. 6 G(RN) corrected Raman spectra from Fig. 2 measured on a 13 wt% chromium-on-alumina catalyst during 90 min of propane dehy- drogenation. Representative spectra are taken after (a) 0 min, (b) 5 min, (c) 10 min, (d) 15 min, (e) 30 min, (f) 45 min, (g) 60 min and (h) 90 min.
Fig. 7 BN corrected Raman spectra from Fig. 2 measured on a 13 wt% chromium-on-alumina catalyst measured during 90 min of pro- pane dehydrogenation. Representative spectra are taken after (a) 0 min, (b) 5 min, (c) 10 min, (d) 15 min, (e) 30 min, (f) 45 min, (g) 60 min and (h) 90 min.
Fig. 8 Intensity profile of the 1580 cm1 Raman band during propane dehydrogenation without any correction (), after G(RN) correction (m) and after BN based correction (K). 214 P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 2 1 1  2 1 6 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Published on 18 November 2004. Downloaded on 07/10/2013 21:37:01.
View Article Online Raman bands gradually increases with increasing time-on- stream and reaches a maximum after 34 min-on-stream, after which a gradual but slow decrease takes place. This maximum and decrease almost coincide with the corresponding conver- sion plot. This indicates that after 34 min on stream the nature of the coke is becoming more graphitic.3338,41,42 In other words, it seems that the initial coke formed is beneficial for the propane dehydrogenation as the propane conversion in- creases with increasing coke content. After 34 min-on-stream a maximum conversion has been reached, however at this point,the type of coke is changing towards graphite, which is detri- mental to the catalyst performance. Thus, a plausible explana- tion for the activity data is that coke is formed and facilitates the adsorption of propane near the active propane dehydro- genation site; as the reaction proceeds this results in more coke formation, which finally blocks the dehydrogenation site due to graphitisation.
4.
Coke profiles as a function of the catalyst bed height In another experiment we have measured the Raman spectra during a propane dehydrogenation cycle as a function of the catalyst bed height. The corresponding G(RN) corrected Ra- man spectra obtained after 250 min-on-stream are given in Fig. 10 and both 1580 and 1330 cm1 Raman bands are clearly visible. As expected the relative intensity of the Raman spectra increases from top (reactor inlet) to bottom (reactor outlet).
After the dehydrogenation cycle the catalyst was removed from the reactor and the amount of coke was determined by TGA at different bed heights. These amounts should correspond ac- cording to our methodology with the integrated intensity of the G(RN) corrected Raman spectra. The result is shown in Fig. 11.
As expected there is a good correlation between the amount of coke quantified with Raman spectroscopy and the amount of coke independently measured with TGA. According to this plot the error in our measurements is close to 10%. The experiment also illustrates that propene formed during reaction seems to be the precursor for the coke made at the catalyst surface.
5.
Evaluation of Raman quantitation based on the G(RN) correction factor The proposed method provides an elegant and a more gen- erally applicable procedure to determine in a quantitative manner the amount of surface species measured with Raman spectroscopy inside a catalytic reactor as a function of the reaction time and catalyst bed height. The main advantage of the developed method is that no additional compound is required to quantify the measured Raman spectra. In this particular set of experiments, boron nitride, although catalyti- cally inert, is not a good internal standard since its Raman peak clearly overlaps with one of the coke bands. In general, all methods of referencing to an internal standard are highly specific to the systems to which they are applied.
The assumption for Raman quantitation using the G(RN) correction factor is that the scattering coefficient s is constant during the experiment. This means that quantitation is possible within one experiment, but not straightforward when different catalyst samples in different runs are compared. The developed approach also shows excellent potential for remote sensing applications. More in particularly, to monitor on-line the amount of coke in e.g. an industrial propane dehydrogenation reactor at different positions in the reactor bed. Our data illustrates that coke deposits are beneficial for propene forma- tion as long as the amount of coke is not too high and has not been transformed into graphite-like coke deposits. In other words, the developed technique is ideally suited for developing an expert system to control this catalytic process on the basis of spectroscopic data. The amount and type of coke can then be monitored by using Raman spectroscopy and the obtained data are analyzed in a quantitative manner with the aid of UV-Vis-NIR diffuse reflectance spectroscopy. The latter tech- nique, in addition, allows us to detect on the basis of the Fig. 9 Activity and selectivity data of the 13 wt% chromium-on- alumina catalyst without BN, as well as the intensity profile of the G(RN) corrected 1330 cm1 and 1580 cm1 Raman bands.
Fig. 10 G(RN) corrected Raman spectra at different positions in the reactor after 250 min of propane dehydrogenation at 550 1C. The spectra were taken at the top (solid), middle (dashes) and bottom (dots) of the reactor.
Fig. 11 G(RN) corrected Raman intensity of the 1580 cm1 band versus the amount of coke as measured with TGA for different reactor bed heights.
P h y s . C h e m . C h e m . P h y s . , 2 0 0 5 , 7 , 2 1 1  2 1 6 215 T h i s j o u r n a l i s & T h e O w n e r S o c i e t i e s 2 0 0 5 Published on 18 November 2004. Downloaded on 07/10/2013 21:37:01.
View Article Online position of the dd transitions of supported Cr31 long-term deactivation phenomena (ruby formation).40 Conclusions Two different methods of Raman quantitation, namely the use of an internal boron nitride standard and a diffuse reflectance correction factor have been explored in order to determine the amount of coke present in a catalytic reactor during a propane dehydrogenation cycle. It was found that both approaches are suitable, but the use of a combined operando Raman/UV-Vis- NIR set-up clearly has the advantage that no additional compounds have to be added to the catalytic system under investigation. Comparing the results to TGA/TEOM data has proven the validation of the method. They all are in good agreement with each other. The new method, in which a UV- Vis correction factor is applied, allows with an estimated error of 10% to quantify the amount of coke formed in a propane dehydrogenation reactor as a function of catalyst bed height as well as reaction time. The tools are now in place to develop an expert system for spectroscopic control of an industrial pro- pane dehydrogenation reactor.
It was also found that propene is the precursor for coke formation at the catalyst surface and the first coke made is beneficial for propane dehydrogenation. This is due to a facilitated adsorption of propane. As the reaction proceeds,the increased amount of coke formed in the neighbourhood of the alkane dehydrogenation sites becomes more graphitic,preventing the formation of propene and as a consequence the activity drops. Thus, the amount of coke formed seems to be critical for the catalyst performance.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Provide a detailed explanation of the Horiuti-Polanyi mechanism for catalytic dehydrogenation reactions, describing its four main steps and analyzing the ongoing debate regarding which step is considered rate-limiting. Additionally, discuss why this mechanism remains a topic of scientific interest and controversy despite nearly a century of study.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 