I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Ethane dehydrogenation on Pt/Mg(Al)O and PtSn/Mg(Al)O catalysts Vladimir Galvita, Georges Siddiqi, Pingping Sun, Alexis T. Bell * Department of Chemical Engineering, University of California, Berkeley, CA 94720-1462, USA a r t i c l e i n f o Article history: Received 9 October 2009 Revised 22 December 2009 Accepted 15 January 2010 Available online 21 February 2010 Keywords: Platinum Tin Hydrotalcite Mg(Al)O Dehydrogenation Alkanes Alkenes a b s t r a c t The dehydrogenation of ethane to ethene on Sn-promoted Pt supported on calcined hydrotalcite, PtSn/ Mg(Al)O, was investigated with the aim of understanding the effects of Sn on the local environment of the dispersed Pt, the catalyst activity and selectivity for dehydrogenation, and the formation of coke.
The origins of methane, the primary byproduct of ethane dehydrogenation were also investigated as a part of this study. Pt/Mg(Al)O was reacted with tetra-n-butyl tin in order to introduce Sn selectively to the dispersed Pt particles. High-resolution TEM revealed the formation of a PtSn bimetallic phase upon introduction of Sn. The activity of PtSn/Mg(Al)O for ethane dehydrogenation at 873 K was highest for a Sn/Pt ratio of 0.3, whereas the ethene selectivity increased monotonically with increasing Sn/Pt ratio,reaching 100% for Sn/Pt = 0.4. Sn promotion also significantly decreased the deposition of coke. Addition of H2 to the feed enhanced the formation of ethene for H2/C2H6 ratios up to 0.58 for Pt/Mg(Al)O and 0.25 for PtSn/Mg(Al)O, but for higher ratios the product concentration of ethene decreased and approached that determined thermodynamically. The ethene selectivity decreased dramatically with increasing H2/ C2H6 ratio for Pt/Mg(Al)O but only slightly for PtSn/Mg(Al)O. Coke formation was suppressed consider- ably by H2 addition to the feed, particularly for PtSn/Mg(Al)O. Isotopic tracer studies revealed that meth- ane formation resulted primarily from the readsorption of ethene. A mechanism is proposed for ethane dehydrogenation and is used to interpret the effects of Sn promotion and the addition of H2 to the feed. 2010 Elsevier Inc. All rights reserved.
1. Introduction
Thermal dehydrogenation of ethane on supported Pt has been investigated extensively as a means for producing ethene and hydrogen [13]. Since the reaction is endothermic, high tempera- tures are required to achieve reasonable conversions. To maintain high activity, metal sintering and coke accumulation must be min- imized, and to achieve high ethene selectivity, the conversion of ethane to methane must be minimized. Previous studies have shown that non-acidic supports such as KL zeolite, alkali-doped alumina, spinels, and calcined hydrotalcite [Mg(Al)O] minimize the adsorption of ethene and the formation of coke [46]. Of these supports, Mg(Al)O is particularly attractive because it is moder- ately basic and exhibits high thermal stability to steam and reac- tion-oxidation cycling [5,710] The addition of Sn to Pt further suppresses coking as well as minimizing metal sintering and sup- pressing methane formation [2,513]. The influence of Sn on Pt has been attributed to both geometric and electronic effects. Reduction in the size of Pt clusters present at the surface of the metal particles caused by the addition of Sn reduces the ability of Pt to cleave CC bonds leading to the formation of CHx species that undergo hydro- genation to methane or further dehydrogenation leading to coke [1421]. Quantum chemical studies suggest that the presence of Sn at the surface of Pt enhances the dissociative adsorption of eth- ane but suppresses the adsorption of ethene [2225]. The inclusion of hydrogen, hydrogen and oxygen, steam, or carbon dioxide has also been reported to enhance the stability of PtSn bimetallic cat- alysts, primarily by suppression of coke formation [2629].
Given the wide array of roles Sn plays in modifying Pt, a consid- erable number of studies have been conducted to characterize the environment of Pt and Sn in PtSn catalysts. EXAFS studies have demonstrated the existence of PtSn interactions, but the extent of Sn interactions is shown to be highly dependent on synthesis methods [15,21,30]. XPS, focusing on Sn, has confirmed the pres- ence of Sn(0) on catalysts, with the amount of metallic tin being dependent on the support used [4,9,15,21,31]. Mssbauer spec- troscopy has been used to confirm the presence of not only Sn(0) but also PtSn alloys [3234]. Finally, HRTEM and the associated techniques of EDX and microdiffraction have also been used to identify PtSn alloys [3537].
It is notable that while much is known about the effects of Sn on the behavior of PtSn bimetallic catalysts for the dehydrogenation of ethane, there remain a number of issues not fully understood.
These include the origins of coke formation, the role of coke in altering ethene selectivity, the origins of methane formation, and 0021-9517/$ - see front matter  2010 Elsevier Inc. All rights reserved. doi:10.1016/j.jcat.2010.01.016 * Corresponding author. Fax: +1 510 642 4778.
E-mail address: bell@cchem.berkeley.edu (A.T. Bell).
Journal of Catalysis 271 (2010) 209219 Contents lists available at ScienceDirect Journal of Catalysis journal homepage: www.elsevier.com/locate/jcat the influence of catalyst regeneration on its activity, selectivity,and stability for ethene formation. The role of Sn/Pt ratio on the catalyst activity, selectivity, and stability is also not well estab- lished. Likewise, the extent to which a PtSn bimetallic phase is formed has not been fully established. The present investigation was undertaken with the aim of addressing these issues. Studies were carried out using well-characterized Pt/Mg(Al)O and PtSn/ Mg(Al)O catalysts containing the same loading of Pt in order to fully understand the role of Sn.
2. Experimental
2.1. Catalyst preparation
Hydrotalcite was prepared by the method of coprecipitation [5].A solution containing 233.24 g of Mg(NO3)26H2O (Alfa Aesar, 98 102%), 34 g of Al(NO3)39H2O (Alfa Aesar, 98102%) dissolved in 1000 mL deionized H2O was mixed dropwise with a solution con- taining 4.8 g of Na2CO3 (EMD Chemicals Inc., 99.5%) and 45.32 g of NaOH (Fisher Scientific, 98.3%) dissolved in 1000 ml H2O. Co-precip- itation was carried out with stirring at 333 K for 1 h. The precipitate was filtered and dried overnight at 383 K. The dried material was then heated in air at 2 K/min up to a temperature of 973 K. The cal- cined material is referred to from here on out as Mg(Al)O. The BET surface area of the dried hydrotalcite was 300 m2/g, but after calci- nation the surface area of Mg(Al)O decreased to 200 m2/g. The Mg/ Al ratio of Mg(Al)O determined by elemental analysis was five.
Prior to impregnation with Pt and Sn, the Mg(Al)O support was dried at 473 K for 2 h in air. Pt was introduced by mixing the sup- port with three pore volumes of a solution containing Pt(acetylace- tonate)2 (Sigma Aldrich, 99.99%) dissolved in toluene (2.7 mL toluene/g catalyst). The Pt content varies from 0.7 wt.% to 0.8 wt.% [38]. The mixture was then stirred until it became powdery, left at room temperature in air for 2 h, and then dried at 383 K in air for 4 h. After drying, the catalyst was reduced at 723 K for 2 h (5 K/min temperature ramp) in a flow of 10% H2/Ar (60 cm3/min) [15]. The resulting material was either kept for characterization or transferred immediately (exposure to air at room temperature was limited to <1 min) to the reaction vessel for further impregna- tion with Sn. Tetra-n-butyl tin was used as a precursor instead of SnCl2 in order to achieve a preferential reaction of the precursor with the Pt particles and dispersed on the support and to avoid leaching of Mg from the support, an effect observed when samples were prepared using SnCl2. The amount of tetra-n-butyl tin used was varied based on the Sn/Pt ratio (for 0 < Sn/Pt < 1) desired for the catalyst, a complete reaction of the tin precursor with the Pt clusters was assumed, this was confirmed with inductively coupled plasma optical emission spectroscopy (ICP-OES). Tin was intro- duced by mixing Pt/Mg(Al)O with a solution of tetra-n-butyl tin (Alfa Aesar, 94%) in decane (10 mL solvent/g support) under an flowing 10% H2/Ar atmosphere (120 cc/min) [39]. To create cata- lysts with Sn/Pt  1, an excess of tetra-n-butyl tin was used corre- sponding to Sn/Pt = 2. The reaction vessel was then sealed and 120 cm3/min of 10% H2/Ar was continuously flowed while heating to 358 K for 4 h with stirring. After reaction, the wet powder was extracted and washed with decane and vacuum dried in air [38,40]. The vacuum dried material was then reduced under 10% H2/Ar (60 cc/min) for 2 h at 383 K, 1 h at 623 K, and 1 h at 873 K (5 K/min ramp rate). The resulting PtSn bimetallic catalyst was re-reduced in situ immediately prior to catalyst testing.
2.2. Catalyst characterization
The structure of the support was characterized before and after calcination by X-ray powder diffraction (XRD) on a Siemens Dif- fractometer D 5000 with Cu Ka radiation (k = 1.5418 Å) at 20 kV and 5 mA. The samples were scanned from 5 to 70 2h with a step size of 0.02 and a dwell time of 1.0 s. Thermogravimetric analysis (TGA) and differential scanning calorimetry (DSC) of the as-pre- pared support were carried out using a TA instrument, SDT 2960 Simultaneous DSCTGA. About 2030 mg of as-synthesized hydro- talcite, was placed in alumina crucible that was heated from 303 K to 1273 K at a rate of 10 K/min in the TGADSC instrument nitro- gen flowing at 100 cm3/min. The surface area of as-synthesized and calcined supports was determined by multi-point method using an Autosorb-1 instrument (Quantachrome Corporation, Boynton Beach, FL). Prior to measurement of surface area, each sample was degassed at 573 K for 2224 h. The Pt, Mg, Al, Sn con- tents of the support and of support Pt and Pt/Sn were determined by Galbraith Laboratories (Knoxville, TN) using ICP-OES. The dis- persion of Pt on Pt/Mg(Al) O was determined by H2 chemisorption using a AutoChem II 2920 (Micromeritics Instrument Corporation).
About 60 mg of Pt/Mg(Al)O was loaded into a quartz cell and then reduced in flowing 10% H2/Ar (50 cm3/min). The temperature of the sample was raised at 5 K/min to 873 K and then maintained at this level for 2 h. The sample was then flushed in flowing Ar for 90 min and then cooled down to 308 K. The pulse size was 50 cm3/g and the time between pulses was 10 min.
Raman spectra were recorded with a Kaiser Optical HoloLab series 5000 Raman spectrometer equipped with a Nd:YAG laser that is frequency-doubled to 532 nm. The laser was operated at a power level of 25 mW measured at the sample with a power meter.
A Princeton Instruments TEA/CCD detector was operated at 40 C.
Spectra were recorded with a resolution of 2 cm1. Samples (approximately 25 mg each) were pressed into pellets at 5000 psi and placed within a rotary quartz Raman cell. The samples were rotated at 100 rpm during the measurements to reduce the effects of sample heating by the laser. A quartz reactor allowed the sample to be heated and reacted with gases while gathering Raman spectra.
Analysis of the samples by transmission electron microscopy (TEM) was carried out at the Electron Microscopy Lab at UC Berke- ley using a FEI Tecnai 12 Transmission electron microscope. High- resolution TEM studies were conducted at the National Center for Electron Microscopy (NCEM), at the Lawrence Berkeley National Lab using the OAM microscope, which is a modified Philips CM300FEG/UT. Samples were prepared by suspending 5 mg of sample in ethanol, dripping the solution onto a 200-mesh Cu grid coated in holey carbon (SPI Supplies, West Chester, PA, USA), and letting the ethanol evaporate. HRTEM images were obtained using the Scherzer focus, then defocusing the microscope and taking a series of images with varying degrees of defocus. Images were reconstructed from the series of defocused images via exit wave reconstruction, using the MACTEMPAS software at NCEM. Analysis of the reconstructed images was done using MACTEMPAS and CrystalKit to analyze the FFT images and determine the crystal structure [41].
2.3. Catalyst testing
Reactions were carried out in a quartz reactor with an inner diameter of 7 mm. Prior to testing, the catalyst (0.025 g, 0.25
0.5 mm particle size, diluted with quartz particles of the same par-
ticle size in a 1:4 ratio) was heated at 10 K/min to 883 K in 10% H2 in He and then maintained at this temperature for 1.5 h. The cata- lyst bed was heated by a three-zone furnace (Applied Test System, Inc.) controlled by Watlow 988 controllers. The temperature of the catalyst bed was measured by two thermocouples centered axially inside the reactor, one at the top and one at the bottom of the cat- alyst bed. Brooks Mass Flow Controllers (MFC) were used to deliver a defined flow of each gas. The feed concentrations were varied 210
V. Galvita et al. / Journal of Catalysis 271 (2010) 209219
from 2% to 30% for ethane and from 0% to 25% for hydrogen. For residence time experiments, the amount of catalyst was varied from 1025 mg for Pt/Mg(Al)O and 1050 mg for PtSn/Mg(Al)O,and flowrates varied from 0.25 to 3 cm3/s. All experiments were performed in the kinetic regime. Internal mass transport limita- tions were not observed as evidenced by a linear Arrhenius plot.
Catalyst deactivation due to coke deposition was observed. Regen- eration of the catalysts was done by oxidizing the catalyst in a flow of 5 vol.% O2 in He (100 cm3/min) for 15 min and then reducing the catalyst in a flow of 20 vol.% H2 in He (100 cm3/min) for 30 min.
Prior to the changing the gas composition, the reactor was flushed with helium. The amount of coke was determined by combustion of the deposited material. Prior to combustion, the catalyst was (0.025 g) purged in a flowing He (60 cm3/min) at 873 K for 30 min, after which it was exposed to a mixture of 5% O2 in He flowing at 100 cm3/min. The CO2 generated was monitored by an on-line mass spectrometer. The flow of O2 was stopped once the production of CO2 ceased. The amount of deposited coke on the catalyst was calculated from the amount of generated CO2.
Reactants and products were analyzed on-line using a gas chro- matographmass spectrometer (Varian, Model 320) equipped with a 14-port sampling valve and three sample loops. One sample loop was injected into an Alumina PLOT column for the FID and MS, and the other one into a Hayesep and Mol Sieve packed columns. A thermal conductivity detector (TCD) was used to measure the con- centration of He and H2. A flame ionization detector (FID) and mass spectrometer were used to measure the concentrations of all or- ganic compounds eluting from the capillary column.
The ratio of hydrogen to ethane partial pressure in the feed was varied from 0 to 2.5, while maintaining the total flow constant by appropriate addition of He. To compensate for catalyst deactiva- tion,measurements of ethane conversion were made after 60 min of time on stream at which time the conversion changed by less than 10%. Experiments conducted with the empty reactor showed that the conversion of ethane was less than 0.01% at 893 K.
The overall ethane conversion was calculated according to Eq.
(1): XC2H6 %  1  FoutC2H6out=FinC2H6in
100% 1 where Fin, Fout are inlet and outlet molar flow rate of ethane. The selectivities to ethene and methane were determined from Eqs.
(2) and (3):
SC2H4 %  C2H4=C2H4  0:5CH4  100%
2
SCH4 %  0:5CH4=C2H4  0:5CH4  100%
3
2.4. Isotopic labeling
All isotopic labeling experiments were performed at atmo- spheric pressure with 600 C as a standard temperature and total flow rate 60 cm3/min. The experiments where H2 in the feed was replaced with D2 were performed on Pt/Mg(Al)O and PtSn/Mg(A- l)O catalysts. Prior to deuterium labeling experiments, the catalyst was reduced in D2, with a D2 feed partial pressure of 11.3 kPa and with the ratio of partial pressures of ethane and deuterium being
0.58. Natural occurrence of 1% 13C in carbon was neglected by com-
mon approximation in calculation of isotopomer distributions [42].
D2 gas (99.9% isotopic purity) was obtained from SigmaAldrich.
An experiment where 13C2H4 was cofed with unlabeled ethane to PtSn/Mg(Al)O catalyst was also performed to study the origin of the byproducts and the extent of reverse reactions. Experiments were carried out at different ratios of ethane and hydrogen (H2/13C2H6 = 1.25, 0.58, and 0). Prior to 13C isotopic labeling exper- iments, the reactor was flushed with ethane-free flow to avoid con- tamination with unlabeled ethane. No kinetic isotope effect was expected in 13C labeling experiments. 13C2H4 gas (99 atm.% 13C) was obtained from SigmaAldrich. The isotopic composition of re- agents and products was determined by using a Varian gas chro- matographmass spectrometer.
3. Results
3.1. Catalyst characterization
Fig. 1 shows XRD patterns for the support taken after synthesis and after calcination. The positions of the diffraction lines observed after synthesis are consistent with those reported for hydrotalcite [43]. The BET surface area of the as-synthesized support is 300 m2/g. Fig. 2A shows a TEM image of the support prior to calcina- tions. A rag-like, layered structure is evident, consistent with the structure of hydrotalcite. TGADSC analysis shows that water is evolved at 373 K and 643 K, and carbon dioxide at 353 K and 623 K. The XRD pattern of the calcined support shows two lines characteristic of cubic MgO. The Al present in the original hydrotal- cite is believed to be retained and located in interstitial sites in the MgO framework after calcination [44]. Calcination led to a reduc- tion in the BET surface area to 200 m2/g. Consistent with the loss in surface area, the TEM image of the calcined support shows den- ser plate-like structures (Fig. 2B).
The introduction of Pt and then Sn did not lead to a loss in the surface area of the calcined support. The BET surface area remained at 200 m2/g, and the image of the support shown in Fig. 2B is sim- ilar to that seen in Fig. 2A prior to calcinations. Small particles of Pt and PtSn are evident in Fig. 2C and D. The average diameter of these particles was 1.01.5 nm. This corresponds well to the mean particle size calculated from the Pt/Mg(Al)O dispersion of 84%,determined by H2 chemisorption, of 1.35 nm, calculated from dis- persion of Pt. Formation of PtSn bimetallic particles is clearly evi- dent from high-resolution TEM. Fig. 3A shows a HRTEM image obtained via exit wave reconstruction of a series of defocused images taken for an as-prepared sample of the catalyst having a Sn/Pt ratio of 0.23. The bright spots presenting this image repre- sent atoms. The indicated reflections in the FFT of the particle (Fig. 3B) have spacings in reciprocal lattice space of 0.28 Å1,
0.34 Å1, and 0.37 Å1, which correspond well to the first three
(0 1 0), (0 1 1), and (0 0 2), reflection planes of PtSn [45]. The reflec- tions planes observed have far smaller lattice spacings than those observed for Pt, which has its first (1 1 0), reflection plane at
0.44 Å1. It is noted that particles of Pt, and possibly Pt-rich PtSn
alloys, should coexist with particles of PtSn, since the Sn/Pt ratio of the sample examined was less than 1.0. However, definitive identification of such Pt-rich phases could not be made because the majority of the observed particles were so small (1.5 nm) that diffraction patterns of sufficient quality to differentiate the Pt phase from the support phase could not be obtained. 10 20 30 40 50 60 70 0 calcined hydrotalcite Intensity (a.u) 2θ(degree) hydrotalcite Fig. 1. XRD patterns for as-prepared and calcined hydrotalcite.
V. Galvita et al. / Journal of Catalysis 271 (2010) 209219
211
3.2. Catalytic performance of Pt/Mg(Al)O and PtSn/Mg(Al)O
Pt/Mg(Al)O and PtSn/Mg(Al)O were active for ethane dehydro- genation over the range of 823873 K. Evidence for homogeneous dehydrogenation was observed above 873 K, so higher tempera- tures were not investigated. The apparent activation energy for ethane dehydrogenation over the range investigated was calcu- lated to be 114 kJ/mol and 102 kJ/mol for Pt/Mg(Al)O and PtSn/ Mg(Al)O, respectively. Based on the results of these preliminary studies, all further experiments were conducted at 873 K.
Fig. 4 shows the conversion of ethane to ethene and the selec- tivity to ethene for Pt/Mg(Al)O and PtSn/Mg(Al)O as functions of time. The reaction conditions used for both catalysts were the same: the ethane inlet concentration was 19.5%, the total gas flow rate was 60 cm3/min, the reaction temperature was 873 K, and no H2 was included in the feed. Both catalysts exhibited a rapid loss in conversion during the first 40 min of time on stream but then at- tained a period of nearly constant conversion. During this period,the conversion of ethane to products was 0.66% for Pt/Mg(Al)O and 2.6% for PtSn/Mg(Al)O, resulting in an activity for PtSn/Mg(A- Fig. 2. TEM images of (a) as-prepared hydrotalcite, (b) hydrotalcite calcined at 973 K, (c) Pt/Mg(Al)O, and (d) PtSn/Mg(Al)O. The circled spots in images (c) and (d) show areas where Pt or Pt bimetallic particles are present.Fig. 3. (a) PtSn/Mg(Al)O, Sn/Pt = 0.23, as-prepared, HRTEM image (b) Hanning masked FFT of the particle, inverse lattice spacings for points: (1) 0.37 Å1, (2) 0.34 Å1, and (3)
0.28 Å1.
212
V. Galvita et al. / Journal of Catalysis 271 (2010) 209219
l)O that was a factor of 3 higher than that for Pt/Mg(Al)O under identical conditions. The ethene selectivity of Pt/Mg(Al)O was
99.4% initially and then rose to 99.9%, whereas that of PtSn/Mg(A-
l)O was 99.8% initially and then rose to 99.9%. The only other car- bon-containing product observed besides ethene was methane.
Prior studies have shown that catalyst deactivation can be inhibited by adding H2, H2/O2, CO2, or H2O to the feed [2629]. Figs. 5 and 6 show the effects of adding H2 to the feed for Pt/Mg(Al)O and PtSn/Mg(Al)O, respectively. In the case of Pt/Mg(Al)O raising the ratio of H2 to C2H6 from 0.25 to 1.25 strongly inhibited the loss of activity for ethene formation and increased the steady-state activity of the catalyst. However, H2 addition to the feed also caused a significant decrease in the selectivity to ethene and a cor- responding increase in the selectivity to methane relative to that observed in the absence of H2 addition (see Fig. 5), but nevertheless the ethene selectivity rose with time on stream. H2 addition to the feed also reduced the loss of activity for ethene formation on PtSn/ Mg(Al)O but to a lesser extent than was observed for Pt/Mg(Al)O,and in contrast to what was observed with that catalyst, the activ- ity for ethene formation decreased with increasing addition of H2.
The presence of H2 in the feed stream also caused a loss in the selectivity to ethene for PtSn/Mg(Al)O but to much lesser extent than was observed for Pt/Mg(Al)O (see Fig. 6).
Fig. 7a and b shows the amount of carbon deposited on the cat- alyst as a function of time on stream and the H2/C2H6 ratio in the feed. In the absence of H2 in the feed both Pt/Mg(Al)O and PtSn/ Mg(Al)O accumulated carbon rapidly with time on stream, the amount being roughly a factor of two less for PtSn/Mg(Al)O than Pt/Mg(Al)O. When H2 is added to the feed at the level of H2/ C2H6 = 1.25, the amount of carbon accumulated was greatly re- duced, particularly for PtSn/Mg(Al)O. Raman spectra of the catalyst taken after ethane dehydrogenation and after oxidation are shown in Fig. 8. The bands seen at 1315 and 1575 cm1 are attributable to graphite-like species [4648]. After catalyst oxidation of the used catalysts at 673 K, these bands disappeared completely (Fig. 8B).
Further evidence of the effects of H2/C2H6 ratio on the activity and selectivity of ethene formation on Pt/Mg(Al)O and PtSn/Mg(Al)O isshowninFig.9. Forbothcatalysts,theproductionof ethene,passed througha maximumand then decreased with increasingH2/C2H6 ra- tio. At high values of H2/C2H6, the rate of production of ethene ap- proached that predicted by thermodynamic equilibrium. It is notable that the rate of formation of ethene produced by PtSn/Mg(A- l)O was only slightly greater than that produced by Pt/Mg(Al)O. 0 20 40 60 80 100 0 2 4 6 8 10 C2H6 conversion, % Time on stream, min PtSn/Mg(Al)O Pt/Mg(Al)O a 0 20 40 60 80 100
99.0
99.2
99.4
99.6
99.8
100.0
C2H4 selectivity, % Time on stream, min PtSn/Mg(Al)O Pt/Mg(Al)O b Fig. 4. Plots of C2H6 conversion (a) and C2H4 selectivity (b) versus time on stream for Pt/Mg(Al)O and PtSn/Mg(Al)O (Sn/Pt = 1.08). Reactions conditions: C2H6 partial pressure = 19.5 kPa; T = 873 K; Q = 60 cm3/min. 0 20 40 60 80 100 120 16 17 18 19 20 21 22
H2/C2H6=1.25
H2/C2H6=0.25
rC2H4  (mol/s/gcat) Time on stream, min
H2/C2H6=0.58
a 0 20 40 60 80 100 120 0 20 40 60 80 100 C2H4 selectivity, % Time on stream, min
H2/C2H6=0.25
H2/C2H6=1.25
H2/C2H6=0.58
b Fig. 5. Effects of H2/C2H6 ratio on the (a) rate of production of C2H4 and (b) C2H4 selectivity versus time on stream for ethane dehydrogenation on Pt/Mg(Al)O at 873 K and a C2H6 partial pressure of 19.5 kPa and a total feed flow rate of 60 cm3/ min. 0 50 100 150 200 250 300 15 18 21 24 27 30 33
H2/C2H6=1.25
H2/C2H6=0.58
rC2H4  (mol/s/gcat) Time on stream, min
H2/C2H6=0.25
a 0 50 100 150 200 250 300
98.0
98.4
98.8
99.2
99.6
100.0
H2/C2H6=0.25
H2/C2H6=0.58
C2H4 selectivity, % Time on stream, min
H2/C2H6=1.25
b Fig. 6. Effects of H2/C2H6 ratio on the (a) rate of production of C2H4 and (b) C2H4 selectivity versus time on stream for ethane dehydrogenation on PtSn/Mg(Al)O (Sn/ Pt = 1.08) at 873 K, C2H6 partial pressure of 19.5 kPa, and a total feed flow rate of 60 cm3/min.
V. Galvita et al. / Journal of Catalysis 271 (2010) 209219
213 However, the selectivity to ethene decreases from 100% to 20% as the H2/C2H6 ratio increases from 0 to 2.5 for Pt/Mg(Al)O, but decreased only slightly from 100% for PtSn/Mg(Al)O over the same range of H2/C2H6 ratios.Since methanewas the onlyother hydrocarbonprod- uct produced, these results demonstrate that the formation of meth- ane increases significantly with increasing H2/C2H6 ratio for Pt/ Mg(Al)O, but not for PtSn/Mg(Al)O. To study the reaction order with respect to ethane, H2 in the feed was kept constant, and the amount of ethane was increased from 3% to 30%. Shown in Fig. 10, the ethane dehydrogenation reaction is first order with respect to ethane.
The effects of residence time on the performance of Pt/Mg(Al)O and PtSn/Mg(Al)O catalysts are shown in Fig. 11ac. To compen- sate for catalyst deactivation during residence time variation experiments, the products concentration at reference conditions was measured when concentration deviations between successive measurements were not more than 5%. Fig. 11a shows that the pro- duction of ethene increased with increasing space time for both Pt/ Mg(Al)O and PtSn/Mg(Al)O and that for low residence times the production of ethene from both catalysts was nearly identical.
However, at higher residence times, the ethene production ob- served for Pt/Mg(Al)O was below that observed for PtSn/Mg(Al)O.
As seen in Fig. 11b, the production of methane from Pt/Mg(Al)O at low residence times was comparable to the amount of ethene formed, but the production of methane becomes significantly high- er than that of ethene at higher space residence times. Consistent with these observations, Fig. 11c shows that the selectivity to eth- ene falls and the selectivity to methane rises with increasing resi- dence time. In contrast to Pt/Mg(Al)O, the selectivity to ethene remained high for PtSn/Mg(Al)O, irrespective of the residence time.
The results presented in Fig. 11 clearly demonstrate that the addi- tion of Sn to Pt/Mg(Al)O has a much larger effect on the formation of methane than on the formation of ethene. The change in ethene and methane selectivities with residence time suggests that meth- ane may be formed both as a primary product of ethane hydrogen- olysis and as a secondary product of ethene hydrogenolysis, a subject discussed in more detail in the next paragraph.
1.2
1.8
2.4
3.0
3.6
-3.0 -2.4 -1.8 -1.2 -0.6 ln [C2H4]out ln [C2H6]in Slope = 0.98936 Fig. 10. Effect of ethane feed concentration on the rate of ethene formation determined for PtSn/Mg(Al)O (Sn/Pt = 1.08) at 873 K. The ethane concentration was varied from 3% to 30%, while the total concentration of H2 in feed was maintained at 25%. He was added to maintain a constant flowrate of 60 cm3/min. 0 20 40 60 80 100 120 0 50 100 150 200
H2/C2H6 = 1.25
C/Pt (at/at) Time on stream, min Pt/Mg(Al)O
H2/C2H6 = 0
a 0 20 40 60 80 100 120 0 20 40 60 80 100
H2/C2H6=1.25
C/Pt (at/at) Time on stream, min
H2/C2H6=0
PtSn/Mg(Al)O b Fig. 7. Amount of coke accumulation with time on stream for ethane dehydroge- nation on (a) Pt/Mg(Al)O and (b) PtSn/Mg(Al)O (Sn/Pt = 1.08) at 873 K, C2H6 partial pressure of 19.5 kPa, and total feed flow rate of 60 cm3/min. 1000 1200 1400 1600 1800 2000 Intensity/a.u.
Raman shift, cm -1 1315 1575 PtSn/Mg(Al)O a b Fig. 8. Raman spectra taken (a) after dehydrogenation of ethane on PtSn/Mg(Al)O (Sn/Pt = 1.08) at 873 K with a C2H6 partial pressure of 19.5 kPa and a total feed flow rate of 60 cm3/min and (b) after oxidation of reacted sample for 20 min in 10% O2/ He.
0.0
0.5
1.0
1.5
2.0
2.5
0 20 40 60 80 Pt/Mg(Al)O PtSn/Mg(Al)O rC2H4  (mol/s/gcat) H2/C2H6 ratio Equilibrium a
0.0
0.5
1.0
1.5
2.0
2.5
0 20 40 60 80 100 Pt/Mg(Al)O C2H4 selectivity, % H2/C2H6 ratio PtSn/Mg(Al)O b Fig. 9. Effect of H2/C2H6 ratio on the (a) rate of production of C2H4 and (b) selectivity to C2H4 for ethane dehydrogenation on Pt/Mg(Al)O and PtSn/Mg(Al)O (Sn/Pt = 1.08) at 873 K with a C2H6 partial pressure of 19.5 kPa and a total feed flow rate of 60 cm3/min. 214
V. Galvita et al. / Journal of Catalysis 271 (2010) 209219
3.3. Isotopic labeling experiments
13C2H4 was cofed with unlabeled C2H6 with the aim of under- standing the origin of methane and the extent to which product ethene undergoes hydrogenation back to ethane. These experi- ments were carried out at 873 K after reduction of the catalyst in
H2. Table 1 lists the isotopomer distributions for 13C-unlabled, sin-
gly labeled, and doubly labeled C2H4 and C2H6 present in the prod- ucts formed on PtSn/Mg(Al)O for different H2/C2H6 feed ratios.
With no H2 added to the feed none of the C2H6 was 13C labeled.
The ethane in the products was comprised of a small concentration of 12C2H4 and a large concentration of 13C2H4, but contained hardly any 12CH2
13CH2. Thus, in the absence of H2 addition to the feed the
13C2H4 passed through reactor without significant transformation.
Upon addition of H2 to the feed the concentration of 12C2H4 in- creased progressively, consistent with what was observed in Fig. 9. The presence of H2 in the feed also increased the concentra- tion 13C2H6 at the expense of decreasing the concentration of 13C2H4 due to hydrogenation of the doubly labeled ethene.
The origins of methane formation were investigated with Pt/ Mg(Al)O, since virtually no methane was formed on PtSn/Mg(Al)O.
For these experiments, H2 was added to the feed (H2/C2H6 = 1.25) together with 1.4% 13C2H4. The fractional distribution of 13CH4,13C2H4, and 13C2H6 produced are listed in Table 2. Only 14% of the product methane was 13C labeled. The principal source of prod- uct methane was deduced from the following considerations. The conversion of 13C2H4 to methane was 7.4% and the conversion of 12C2H6 to methane was 3.2%; however, it must be recognized that the partial pressure of 12C2H6 was 14 times higher than the partial pressure of 13C2H4. These observations suggest that methane for- mation from ethene is much more rapid than the formation of this product directly from ethane, and that 12CH4 is produced as a sec- ondary product from 12C2H4, consistent with what was inferred from Fig. 11. The fraction of 13C2H4 in the products was 16%, indi- cating that most of the product ethene derived from dehydrogena- tion of C2H6. The observation of 5.5% 13C2H6 in the products indicates that rehydrogenation of ethene occurs under the experi- mental conditions used. The conclusion that ethene is the principal source of methane is consistent with the work of Virnovskaia et al. in which 12CH3 13CH3 was cofed with unlabeled ethene over a PtSn/ Mg(Al)O catalyst similar to that used in the present study [26].
0.00
0.02
0.04
0.06
0.08
0.10
5 10 15 20 25 30 Pt/Mg(Al)O Rate of formation, mol/s/gcat W/F, gcats /cm 3 PtSn/Mg(Al)O a
0.00
0.01
0.02
0.03
0.04
5 10 15 20 25 30 35 Rate of formation, mol/s/gcat W/F, gcats / cm 3
C2H4
CH4
b
0.00
0.02
0.04
0.06
0.08
0.10
0 20 40 60 80 100 CH4 selectivity C2H4 selectivity Selectivity, % W/F, gcats/cm 3 PtSn Pt C2H4 selectivity c Fig. 11. Effects of W/F on the rate of formation (a) of C2H4 observed for Pt/Mg(Al)O and PtSn/Mg(Al)O (Sn/Pt = 1.08), (b) of C2H4 and CH4 observed for Pt/Mg(Al)O, and (c) the C2H4 selectivity observed for Pt/Mg(Al)O and PtSn/Mg(Al)O for ethane dehydrogenation at 873 K and a feed partial of C2H6 of 19.5 kPa.
Table 1 Isotopomer distribution observed for the dehydrogenation of C2H6 in the presence of 13C2H4 and the hydrogenation of 13C2H4. For both reactions, the catalyst is PtSn/Mg(Al)O and the reaction temperature is 873 K.
H2/C2H6
a Compound Measured isotopomer distributions [Ci] (vol.%)
12C12C
12C13C
13C13C
1.25
C2H4
1.25
0.02
0.93
C2H6
16.7
0.01
0.62
0.58
C2H4
1.46
0.03
1.11
C2H6
16.24
0
0.42
0
C2H4
0.39
0.02
1.53
C2H6
17.66
0 0 *H2/C2H4 = 1b
C2H4
0
0.01
1.25
C2H6
0
0.01
0.39
a Feed partial pressures  C2H6 = 19.5 kPa, 13C2H4 = 1.65 kPa, H2/C2H6 = 01.25. b Feed partial pressures  13C2H4 = 1.65 kPa; H2 = 1.65 kPa.
Table 2 Isotopomer distribution observed for the dehydrogenation of C2H6 in the presence of 13C2H4 over Pt/Mg(Al)O at 873 K.
Isotopomer Percent 13C in compound
CH4
14.4
C2H4
15.8
C2H6
5.5
Feed partial pressures  C2H6, 19.5 kPa; 13C2H4, 1.4 kPa; H2  25 kPa; T = 873 K.
V. Galvita et al. / Journal of Catalysis 271 (2010) 209219
215 Experiments were carried out in which D2 was fed together with C2H6 over both Pt/Mg(Al)O and PtSn/Mg(Al)O with the objec- tive of establishing the effect of catalyst composition on the extent of H/D exchange. The level of exchange observed for the empty reactor at 873 K was only 1%. Fig. 12 shows the deuterium distribu- tion in ethane, ethene, and methane during the reaction of a C2H6/ D2 mixture over Pt/Mg(Al)O catalyst at 10% conversion of ethane.
Under these conditions, 10% of the hydrogen in C2H6 was ex- changed for deuterium, but the distribution of deuterium in the isotopomers was far from that expected for a binomial distribution.
By contrast, the distribution of deuterium in ethene approached that for a binomial distribution. The high fraction of ethene con- taining deuterium indicates that C2H4 once formed readsorbs on the catalyst surface and undergoes H/D exchange. The deuterium content of methane was higher than that expected if all methane were formed by the hydrogenolysis of C2H6, supporting the idea that methane is formed by readsorption and subsequent hydrogen- olysis of ethene.
The distribution of deuterium in ethane and ethene upon reac- tion of a C2H6/D2 mixture over PtSn/Mg(Al)O is shown in Fig. 13.
The extent of H/D exchange in ethane was only 3% in the case. In contrast to Pt/Mg(Al)O, the extent of H/D exchange into ethene was much lower for PtSn/Mg(Al)O. These results suggest that the addition of Sn to Pt inhibits the readsorption of ethene.
3.4. Influence of Sn/Pt ratio on catalyst activity, selectivity, and
stability The effects of Sn/Pt ratio on the activity and selectivity of PtSn/ Mg(Al)O is shown in Fig. 14. With increasing Sn/Pt ratio, the rate of production of ethene increases, reaching a maximum at Sn/Pt = 0.3,and then decreases. On the other hand, the selectivity to ethene in- creases from 60% for Sn/Pt = 0 to nearly 100% for Sn/Pt = 0.6 and then remains constant for higher ratios of Sn/Pt. 0 1 2 3 4 5 6 0 20 40 60 80 100 Percent D in C2H6 Isotopomer distributions Binomial distribution of deuterium a 0 1 2 3 4 0 10 20 30 40 50 Percent D in C2H4 Isotopomer distributions Binomial distribution of deuterium b 0 1 2 3 4 0 10 20 30 40 50 Percent D in CH4 Isotopomer distributions Binomial distribution of deuterium c Fig. 12. Isotopomer distribution of (a) C2HxD6x, (b) C2HxD4x, and (c) CHxD4x observed during ethane dehydrogenation in the presence of D2 over Pt/Mg(Al)O at 873 K with a C2H6 partial pressure of 19.5 kPa, a D2 feed partial pressure of 11.3 kPa,and a total flow rate of 60 cm3/min. 0 1 2 3 4 5 6 0 20 40 60 80 100 Isotopomer distributions Binomial distribution of deuterium a 0 1 2 3 4 0 10 20 30 40 50 Percent D in C2H4 Percent D in C2H6 Isotopomer distributions Binomial distribution of deuterium b Fig. 13. Isotopomer distribution of (a) C2HxD6x and (b) C2HxD4x observed during ethane dehdydrogentation in the presence of D2 over PtSn/Mg(Al)O (Sn/Pt = 1.08) at 873 K with a C2H6 partial pressure of 19.5 kPa, a D2 feed partial pressure of 11.3 kPa,and a total flow rate of 60 cm3/min.
0.0
0.2
0.4
0.6
0.8
18 20 22 24 26 28 rC2H4, mol/gcat/s Sn/Pt, at/at a 1 st cycle 2 nd cycle
0.0
0.2
0.4
0.6
0.8
60 70 80 90 100 C2H4 selectivity, % Sn/Pt, at/at b 1 st cycle 2 nd cycle Fig. 14. Effect of Sn/Pt ratio on (a) C2H4 product concentration and (b) C2H4 selectivity for ethane dehydrogenation on PtSn/Mg(Al)O at 873 K with a C2H6 partial pressure of 19.5 kPa, and a total flow rate of 60 cm3/min. 216
V. Galvita et al. / Journal of Catalysis 271 (2010) 209219
As noted earlier, both Pt/Mg(Al)O and PtSn/Mg(Al)O undergo noticeable loss in dehydrogenation activity during the first 30 min of time on stream followed by a slower loss in activity for longer reaction times, particularly in the absence of H2 in the feed.
The coke built up during deactivation could be burned off by oxi- dation at 873 K (see Fig. 8), and the catalyst brought back to its re- duced state by treatment in hydrogen at 873 K. As shown in Fig. 14a, there was essentially no change of catalyst activity with regeneration for catalysts prepared with Sn/Pt = 00.4, but for higher values of Sn/Pt, the catalyst activity increased slightly with Sn/Pt ratio. A similar increase in activity, but greater in magnitude,after use and regeneration has been reported previously for PtSn/ Mg(Al)O catalysts prepared with Sn/Pt > 2 [5,10]. Fig. 14b shows that regeneration of the catalyst also led to a slight decrease in the ethene selectivity.
4. Discussion
The results of this study show that the promotion of Pt/Mg(Al)O with Sn enhances the activity of the catalyst for ethane dehydroge- nation and increases the catalyst selectivity to ethene. This effect is strongest for a Sn/Pt ratio of 0.3. The addition of H2 to the feed also enhances catalyst activity for the formation of ethene for H2/ C2H6 ratio up to about 0.5 but causes a loss in catalyst selectivity for higher H2/C2H6 ratios due to the formation of CH4. The latter ef- fect is severe for Pt/Mg(Al)O but leads to only a modest loss in selectivity for PtSn/Mg(Al)O. The introduction of Sn also results in a significant reduction in carbon deposition due to coking, as does the addition of H2 to the feed. Interpretation of these effects is complex, since reactions pathways leading to ethene, methane,and coke are interconnected.
The elementary processes involved in ethane dehydrogenation to ethene, the formation of methane, and the deposition of coke can be described by the following sequence of reactions, in which Sn (n = 13) indicates the number of metal atoms interacting with either an H or a C atom.
1. H2  2S  2HS
2. C2H6 + 2S ? C2H5S + HS
3. C2H5S + 2S ? C2H4S2 + HS
4. C2H5S + HS ? C2H4S2 + H2
5. C2H4S2  C2H4  2S
6. C2H4S2  CH3CHS2
7. CH3CHS2 + 2S ? CH3CS3 + HS
8. CH3CS3 + S ? CH3S + CS3
9. CHyS4y + (4  y)HS ? ? ? CH4 + 2(4  y)S (y = 13)
The dehydrogenation of ethane begins with the dissociative adsorption of C2H6 to form C2H5S species (Reaction 2), a reaction that has been observed to occur on Pt(1 1 1) and Pt(1 1 0) surfaces [4954]. Adsorbed C2H4 can form via two competing processes, the first (Reaction 3) involves dissociation of an H atom from C2H5S [4954]. The second (Reaction 4) involves the attack an adsorbed H atom on C2H5S. While this step has not been proposed in previ- ous studies of ethane dehydrogenation, its involvement is sug- gested by the results presented in Fig. 8, which show that for H2/ C2H6 ratios below 0.58 for Pt/Mg(Al)O and 0.25 for PtSn/Mg(Al)O the formation of ethene is enhanced by increasing the concentra- tion of H2 in the feed. Ethene and hydrogen are obtained by desorp- tion of C2H4S (Reaction 5) and associative desorption of H2 (the reverse of Reaction 1). However, adsorbed ethene can also undergo isomerization to form ethylidene, CH3CHS2 (Reaction 6). Dehy- drogenation of ethylidene to form ethylidyne, CH3CS3 (Reaction 7). This process is known to occur on Pt, and at temperatures above 400 K, ethylidyne species undergo CC bond cleavage (Reaction 8) to form CHyS4y species [45,46]. Evidence for the occurrence of Reactions 68 on Pt is well documented both experimentally and theoretically [5562]. In the presence of atomically adsorbed hydrogen, the CHyS4y (y = 13) species can undergo hydrogena- tion to form CH4 (Reaction 8), whereas dehydrogenation and asso- ciation of such species very likely contributes to the formation of coke precursors.
It is evident from the proposed reaction mechanism that ad- sorbed hydrogen plays several important roles. As suggested by Reaction 4, atomically adsorbed hydrogen promotes the dehydro- genation of C2H5S to form C2H4S, adsorbed ethene, via Reaction
4. High HS coverage is, however, detrimental, since it facilitates
the hydrogenation of C2H5S to reform C2H6, and the hydrogena- tion of CHxS to form methane via the reverse of Reaction 2 and Reaction 9, respectively. As noted in Fig. 9, H2/C2H6 ratios above
0.58 for Pt/Mg(Al)O and 0.25 for PtSn/Mg(Al)O lead to a decrease
in the formation of ethene, the approach of the ethene concentra- tion to that expected for thermodynamic equilibrium, and the for- mation of increasing amounts of methane. The deposition of coke is also suppressed with increasing feed H2/C2H6 ratio (see Fig. 7).
This is envisioned to occur by the reverse of Reaction 7, which leads to a reduction in the surface concentration of coke precursors formed via Reaction 9.
A Bond-order-Morse-Potential (BOC-MP) analysis of Reactions 24 reveals that the effect of H2/C2H6 ratio on the formation of C2H4 results from the interplay in the kinetics of Reactions 24.
The activation energy for the forward direction of Reaction 3 is 4 kcal/mol and 0 kcal/mol for the reverse direction of this reaction,whereas the activation for the forward direction of Reaction 4 is
9.5 kcal/mol and 24.5 kcal/mol for the reverse direction [63]. This
suggests that an increase in H atom surface concentration will fa- vor the progress of Reaction 4 in the forward direction. An increase in H atom surface concentration also increases the rate of Reaction 2 in the reverse direction, but BOC-MP calculations show that the activation energy for this process is 10 kcal/mol, slightly more than that for Reaction 4 in the forward direction [63]. BOC-MP calcula- tions also suggest that the precursor to CC bond cleavage is CH3C S, since the activation energy for this species to form CH3S and C S, 11 kcal/mol, is significantly lower than that for CC bond cleav- age from any other C2HxS species [63]. This last conclusion is con- sistent with experimental observations, as noted previously.
The accumulation of coke on the catalyst surface is accompa- nied by an increase in the selectivity to ethene, as can be seen from Figs. 4 and 5. A similar observation has been reported previously for Pt dispersed on different supports [6,9,27], and this effect has been attributed to a decrease in the presence of large Pt clusters occurring on the surface of Pt particles as coke accumulates on the surface of the Pt particles [9,64].
The addition of Sn to Pt can lead to a variety of bulk and sur- face structures depending on the Sn/Pt ratio, the nature of the Pt and Sn precursors used, and the manner of catalyst pretreatment [9,14,15,36,65]. Sn oxidation states of 0, +2, and +4 have been observed for supported PtSn catalysts after reduction in H2. It is generally agreed that Sn(0) is present in bimetallic PtSn parti- cles, whereas Sn(+2) and Sn(+4) are present in the form of SnO and SnO2 particles, respectively, on the support or in contact with Pt particles. Whereas the phase diagram for PtSn alloys shows stable Pt, Pt3Sn, PtSn, Pt2Sn3, PtSn2, and PtSn4 phases for Sn/Pt ratios of 0 to 4.0 [66], identification of specific PtSn phases in supported PtSn catalysts has proven to be difficult.
XPS studies of H2-reduced PtSn/Mg(Al)O have shown that the metal particles are enriched with Sn for samples prepared with a nominal Sn/Pt ratio of  4; however, the stoichiometry of this phase was not reported [9]. Mssbauer spectroscopy also shows the presence of metallic Sn and PtSn interactions [32,33]. On the other hand, EXAFS evidence for the coexistence particles of
V. Galvita et al. / Journal of Catalysis 271 (2010) 209219
217 PtSn and Pt phases has been presented for PtSn/SiO2 and PtSn/c- Al2O3 catalysts, in which Sn was introduced by reaction of Sn(Bu)4 with preformed Pt particles [15], TEM evidence for the formation of Pt3Sn particles has been reported for PtSn/C [36].
In the present study, selected-area electron diffraction indicates that particles of PtSn were formed upon reduction of as-pre- pared PtSn/Mg(Al)O (Sn/Pt = 0.23) providing direct evidence for the formation of bimetallic particles. It should be noted, though,that not all of the metal particles have this stoichiometry, and hence it is reasonable to believe that individual metal particles having different Sn/Pt ratios coexist.
As noted previously, the addition of Sn to Pt/Mg(Al)O increases C2H6 consumption and the product selectivity to C2H4, but dimin- ishes the accumulation of coke, in agreement with the general findings reported earlier for similar catalysts [26]. The present work has also shown (see Fig. 13) that the highest rate of ethane formation occurs for a Sn/Pt ratio of about 0.3. Several hypotheses have been put forth in the literature to explain the means by which Sn alters catalyst properties. The suppression of coke formation by supported by PtSn catalysts has been attributed to both geometric and electronic effects [2,6,1620,35,67]. The presence of Sn at the surface of PtSn bimetallics reduces the number of adjacent Pt atoms, thereby decreasing the number of Pt atoms in ensembles required to form coke precursors via processes such as Reaction 8 (see above). It has also been found that Sn reduces the heat of adsorption of ethene formed via ethane dehydrogenation [19,24,68]. As noted above, the isotopic tracer studies conducted as a part of this study clearly demonstrate that ethene readsorption is responsible for the formation of CHx species, the precursors to both methane and coke formation. Sn atoms may also suppress the formation of coke and methane by preferential segregation to step and kink edge sites, where it could attenuate the cleavage of CC bonds on low-coordination Pt sites exposed at these locations [10].
In contrast to previous studies of ethane dehydrogenation on PtSn/Mg(Al)O [65], the catalysts prepared in the present study were stable to regeneration (see Fig. 13). We believe that this is a consequence of introducing Sn via the selective reaction of Sn(Bu)4 with the Pt particles formed on the support. By contrast, the use of SnCl2 as the precursor for introducing Sn is non-selective and can cause damage to the support since the solution used to introduce Sn in this manner is quite acidic and will react with the basic Mg(Al)O. Moreover, the use of high Sn/Pt ratios (e.g., >2) may result in the formation of PtSn2 particles that have been shown to be less active for ethane dehydrogenation than alloys with lower Sn/Pt ra- tios [69], and hence the increase in dehydrogenation activity ob- served with sequential regeneration reported earlier may have been the consequence of the removal of excess Sn from PtSn parti- cles and the storage of Sn on the support as SnO or SnO2 [65]. Our findings regarding catalyst stability to regeneration are similar to those reported earlier for the promotion of Pt/SiO2 and Pt/c- Al2O3, in which Sn(Bu)4 was used as the precursor to introduce Sn [15]. In that study PtSn catalysts with Sn/Pt ratios similar to those used in the present work were found to be stable for isobu- tene dehydrogenation after repeated regeneration by oxidation and reduction.
5. Conclusions
1. Sn promotion of Pt/Mg(Al)O increases the activity of Pt/Mg(Al)O
for ethane dehydrogenation to ethene increases for Sn/Pt ratio between 0 and 0.3, beyond which the activity decreases. On the other hand, the selectivity to ethene increases monotoni- cally, and approaches 100% for Sn/Pt ratios above 0.4.
2. Both Pt/Mg(Al)O and PtSn/Mg(Al)O deactivate with time on
stream at about the same rate due to the accumulation of coke;however, the amount of coke accumulated on PtSn/Mg(Al)O is significantly lower than that on Pt/Mg(Al)O. Deactivation on both Pt/Mg(Al)O and PtSn/Mg(Al)O is accompanied, though,by an increase in ethene selectivity.
3. Isotopic tracer studies demonstrate that the formation of meth-
ane is due primarily to the readsorption of ethene, a process that is much more significant on Pt/Mg(Al)O than on PtSn/ Mg(Al)O. Ethene readsorption also contributes to the hydroge- nation of ethene to ethane and to the formation of coke precursors.
4. Addition of H2 to the feed stream increases the product concen-
tration of ethene for H2/C2H6 ratios up to 0.58 for Pt/Mg(Al)O,and ratios of up to 0.25 for PtSn/Mg(Al)O. In both cases, further increases in the H2/C2H6 ratio decreases the product concentra- tion of ethane and enhances the approach to thermodynamic equilibrium. Addition of H2 of to the feed stream causes a sharp,monotonic decreases in ethene selectivity for Pt/Mg(Al)O, but only a very small decrease in ethene selectivity for PtSn/ Mg(Al)O. Coke deposition is also suppressed by H2 addition to the feed, an effect which is particularly strong for PtSn/Mg(Al)O.
5. The effects of H2 addition to the feed and Sn promotion of the
catalyst can be interpreted in light of the mechanism comprised of Reactions 18. This scheme suggests that adsorbed H atoms can promote the dehydrogenation of C2H5S species via Reac- tion 4. However, a high surface concentration of H atoms is undesirable because it contributes to the hydrogenation of eth- ene via the reverse of Reaction 4 and to the formation of meth- ane via Reaction 8. H2 is also envisioned to suppress the formation of C2HxS2 species, which are the precursors to CHy S species formed via Reaction 7. The latter species are undesir- able, since they can undergo hydrogenation to form methane as well dehydrogenation to form coke. Promotion of Pt/Mg(Al)O with Sn suppresses the readsorption of ethene thereby inhibit- ing hydrogenation of the ethene back to ethane and the contri- bution of adsorbed ethene to the formation of methane and coke.
6. Coke accumulated on either Pt/Mg(Al)O or PtSn/Mg(Al)O can be
fully removed by oxidation, and the catalyst activity restored by subsequent reduction. Regeneration by such treatment appears to have little effect on the activity of catalysts prepared with Sn/ Pt ratios less than 0.3, and leads to a slight improvement in ethene formation activity for higher Sn/Pt ratios. Regeneration,however, leads to small loss in ethene selectivity independent of the Sn/Pt ratio.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Provide a detailed explanation of the Horiuti-Polanyi mechanism for catalytic dehydrogenation reactions, describing its four main steps and analyzing the ongoing debate regarding which step is considered rate-limiting. Additionally, discuss why this mechanism remains a topic of scientific interest and controversy despite nearly a century of study.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 