S1 
 
Supporting Information 
 
Low-Temperature CO2 Methanation over CeO2-Supported Ru Single Atoms, Nanoclusters and 
Nanoparticles Competitively Tuned by Strong Metal-Support Interactions and H-Spillover 
Effect 
 
Yu Guo
†, Sheng Mei
†, Kun Yuan
†, De-Jiu Wang
†, Hai-Chao Liu*,§, Chun-Hua Yan
† and Ya-Wen 
Zhang*,† 
 
†Beijing National Laboratory for Molecular Sciences, State Key Laboratory of Rare Earth Materials 
Chemistry and Applications, PKU-HKU Joint Laboratory in Rare Earth Materials and Bioinorganic 
Chemistry, and §Beijing National Laboratory for Molecular Sciences (BNLMS), State Key 
Laboratory for Structural Chemistry of Stable and Unstable Species, College of Chemistry and 
Molecular Engineering, Peking University, Beijing 100871, People’s Republic of China 
E-mail: hcliu@pku.edu.cn; ywzhang@pku.edu.cn. 
 
 
 
 
Table S1. EXAFS fitting results of Ru/CeO2 catalystsa 
Sample 
Shell 
R (Å) 
CN 
σ2 (nm2) 
E0 shift 
(eV) 
R 
factor 
Ru(SA)/CeO2 
Ru-O 
1.984 ± 0.043 
4.5 ± 1.3 
0.005 ± 0.003 
0.4 
4×10-3 
2.027 ± 0.043 
Ru(NC)/CeO2 
Ru-Ru 
2.675 ± 0.030 
2.4 ± 1.2 
0.012 ± 0.005 
-0.8 
0.014 
2.730 ± 0.030 
Ru-O 
1.985 ± 0.043 
4.2 ± 0.9 
0.005 ± 0.003 
2.028 ± 0.043 
Ru(NP)/CeO2 
Ru-Ru 
2.649 ± 0.004 
3.8 ± 0.7 
0.005 ± 0.001 
-5.8 
9×10-3 
2.704 ± 0.004 
Ru-O 
1.964 ± 0.022 
3.3 ± 1.3 
0.006 ± 0.005 
2.007 ± 0.022 
Ru foil 
Ru-Ru 
2.649 ± 0.007 
6.0 
0.004 ± 0.001 
-12.7 
2×10-3 
2.703 ± 0.007 
6.0 
RuO2 
Ru-O 
1.944 ± 0.003 
2.0 
0.002 ± 0.001 
-6.2 
4×10-3 
1.987 ± 0.003 
4.0 
aR is the bond length; CN is the coordination number; σ2 is the change in the Debye-Waller factor 
value relative to the reference factor; E0 is the inner potential correction to account for the difference 
in the inner potential between the sample and the reference. 
 
S2 
 
Table S2. The estimation of the concentration of oxygen vacancies in Ru/CeO2 catalysts from Raman 
spectra under 488 nm excitation 
Sample 
ID/IF2g 
IRu-O-Ce/IF2g 
loaded 
reduced 
reacted 
loaded 
reduced 
reacted 
Ru(SA)/CeO2 
0.12 
0.17 
0.10 
0.07 
0.07 
0.13 
Ru(NC)/CeO2 
0.05 
0.10 
0.04 
0.04 
0.08 
0.03 
Ru(NC)/Ce0.9Nd0.1Oδ 
0.78 
0.38 
0.22 
--a 
0.20 
0.05 
Ru(NC)/Ce0.9Gd0.1Oδ 
0.19 
0.23 
0.42 
0.02 
0.01 
0.17 
Ru(NP)/CeO2 
0.25 
0.19 
0.17 
0.04 
0.03 
0.05 
a Undetectable. 
 
Table S3. The ratio and average valence of surface Ru species from Ru 3p and 3d XPS profiles 
Sample 
Ru 3p XPS 
Ru 3d XPS 
Ru/(Ru+O+Ce) 
(%) 
Average valence of 
Ru 
Ru/(Ru+O+Ce) 
(%) 
Average valence of 
Ru 
reduced 
reacted 
reduced 
reacted 
reduced 
reacted 
reduced 
reacted 
Ru(SA)/CeO2 
6.4 
5.7 
4.0 
4.0 
3.8 
3.4 
4.1 
4.1 
Ru(NC)/CeO2 
8.9 
8.5 
3.9 
3.9 
5.7 
5.2 
4.0 
3.9 
Ru(NP)/CeO2 
7.7 
6.6 
3.9 
3.9 
4.8 
4.1 
3.7 
3.7 
 
Table S4. The H2/M ratio (χ) of Ru/CeO2 catalysts calculated from H2-TPD 
Sample 
χRu (H2/Ru) 
χceria (H2/ceria) 
Ru(SA)/CeO2 
0.61 
0.03 
Ru(NC)/CeO2 
0.16 
0.06 
Ru(NP)/CeO2 
0.14 
0.05 
 
 
 
S3 
 
Table S5. The assignment of IR bands occurred in the DRIFTS experiments 
Wavenumber from the 
literature (cm-1) 
Wavenumber in the 
experiment(cm-1) 
Species 
Ref. 
3732-3674, 3710 
3740-3700 
Type I OH 
1-4 
3680-3660, 3650 
3672 
Type II OH 
3651-3640, 3634 
3650-3647 
Ce3+-OH 
3600, 3564, 3500 
3586 
Type III OH 
3450 
3430 
H-bonded OH 
2080 
2035-2020 
Multi-carbonyls 
5 
2046, 2013 
2000 
CO linearly adsorbed 
on high-coordinated 
Ru sites 
6-8 
1960 
1967 
CO linearly adsorbed 
on low-coordinated Ru 
sites 
6-8 
1824 
1850 
Bridged CO on Ru 
sites 
7 
1462, 1353, 1066 
1480-1450, 1399, 1063 
Polydentate carbonate 
1 
1504, 1351, 1085 
1509, 1377, 1090 
Monodentate 
carbonate 
1 
1562, 1286, 1028 
1560, 1299-1282 
Bidentate carbonate 
9 
1728, 1396, 1219, 1132 
1707, 1267-1258, 1191-1137 
Bridged carbonate 
9 
2933, 2852, 1575, 1358 
2945, 1587, 1329 
3017, 2935(comb), 2848-2830, 
2711 (comb), 1580, 1373, 
1338-1327 
Bridged formate 
10-11 
3617, 1613, 1391, 1218, 1045 
3623, 1399, 1217, 1048-1036 
Type I bicarbonate 
1 
3617, 1599, 1413, 1218, 1025 
3623, 1599, 1433, 1217, 1012 
Type II bicarbonate 
1 
1760 
1770 
Formyl 
12 
1560, 1510, 1310 
1560, 1508, 1305 
Inorganic carboxylate 
9 
3590, 1695-1670, 1338-1310 
1663, 1333 
Carboxylic acid 
4,13 
 
Table S6. The calculated binding energies of CO on the Ru deposits 
Model catalyst 
Eb(CO)
a (kJ mol-1) 
Ru1/CeO2 
-153 
Ru4/CeO2 
-163 
Ru14/CeO2 
-192 
aThe energies were calculated through the following equations: Eb(CO) = E(Run/CeO2-CO) – 
E(Run/CeO2) – E(CO in gas phase) 
 
S4 
 
 
Figure S1. (a) TEM and (b) HRTEM images of the CeO2 nanowires obtained after drying the 
hydrothermal precipitates. 
 
 
Figure S2. (a,c) HRTEM images of Ru(NC)/CeO2 and Ru(NP)/CeO2 catalysts with the (b,d) 
corresponding size distributions. The inset panels in (a) and (c) are the magnified pictures of Ru 
nanocluster and nanoparticle with hexagonal Ru (101) lattice fringes.  
 
S5 
 
 
Figure S3. Fourier transform of the EXAFS signals and the fitting curves for (a) Ru(SA)/CeO2, (b) 
Ru(NC)/CeO2 and (c) Ru(NP)/CeO2. 
S6 
 
 
Figure S4. (a) The CO2 conversion and CH4 selectivity as a function of reaction temperature for 
Ru(SA)/CeO2 (black line), Ru(NC)/CeO2 (red line), Ru(NP)/CeO2 (blue line) and CeO2 (yellow line) 
catalysts. The CeO2 support showed no CH4 selectivity up to 350 ˚C. The reactivities were recorded 
at each temperature point after stabilization for 1 hour in the second catalytic circle. (b) The 
proportion of CH4 in the outflow gases as a function of reaction time at 220 ˚C in the second 
catalytic circle of the three catalysts. WHSV=4800 mL gcat
-1 h-1.  
 
 
Figure S5. (a,c) HRTEM images of Nd and Gd doped Ru(NC)/CeO2 catalysts with the (b,d) 
corresponding size distributions. 
S7 
 
 
Figure S6. (a) HRTEM image of the Ru(NC)/CeO2 catalyst after 500 minutes of CO2 methanation at 
220 ˚C with the (b) corresponding size distribution. The inset panel in (a) is the magnified pictures of 
Ru nanocluster with hexagonal Ru (101) lattice fringes. 
 
 
Figure S7. Ce 3d XPS profiles of (a) Ru(SA)/CeO2, (b) Ru(NC)/CeO2 and (c) Ru(NP)/CeO2 after H2 
reduction and CO2 methanation. 
S8 
 
 
 
Figure S8. H2-TPD profiles of Ru(SA)/CeO2, Ru(NC)/CeO2 and Ru(NP)/CeO2. 
 
 
Figure S9. In situ DRIFTS results of Ru(SA)/CeO2 from (a) 2300 cm-1 to 1000 cm-1 and (b) 4000 
cm-1 to 2500 cm-1 with the atmosphere switched from 1% CO2/4% H2/He to 5% H2/He at 220 ˚C. 
Before the measurement, the samples were pretreated at 300˚C for 30 min under 40 mL/min 5% 
H2/He. The inset panels in (b) are the magnified pictures of the IR bands at 3700-3500 cm-1. The 
black arrow indicates the Ce3+-OH band at 3653 cm-1.  
S9 
 
 
 
Figure S10. In situ DRIFTS results of Ru(NC)/CeO2 from (a) 2300 cm-1 to 1000 cm-1 and (b) 4000 
cm-1 to 2500 cm-1 with the atmosphere switched from 1% CO2/4% H2/He to 5% H2/He at 220 ˚C. 
Before the measurement, the samples were pretreated at 300˚C for 30 min under 40 mL/min 5% 
H2/He. The inset panels in (b) are the magnified pictures of the IR bands at 3700-3500 cm-1. The 
black arrow indicates the Ce3+-OH band at 3653 cm-1.  
 
S10 
 
 
Figure S11. In situ DRIFTS results of Ru(NP)/CeO2 from (a) 2300 cm-1 to 1000 cm-1 and (b) 4000 
cm-1 to 2500 cm-1 with the atmosphere switched from 1% CO2/4% H2/He to 5% H2/He at 220 ˚C. 
Before the measurement, the samples were pretreated at 300˚C for 30 min under 40 mL/min 5% 
H2/He. The inset panels in (b) are the magnified pictures of the IR bands at 3700-3500 cm-1. The 
black arrow indicates the Ce3+-OH band at 3653 cm-1. 
 
S11 
 
 
Figure S12. In situ DRIFTS results of (a) Ru(SA)/CeO2, (b) Ru(NC)/CeO2, and (c) Ru(NP)/CeO2 
from 3200 cm-1 to 2750 cm-1 after stabilization in 1% CO2/4% H2/He for 1 hour at different 
temperatures. Before the measurement, the samples were pretreated at 300˚C for 30 min under 40 
mL/min 5% H2/He. 
 
 
Figure S13. The reaction pathways from adsorbed CO2 to CH4 and CO for Ru(SA)/CeO2, 
Ru(NC)/CeO2 and Ru(NP)/CeO2 deduced from DRIFTS results. 
 
S12 
 
 
Figure S14. In situ DRIFTS results of (a,b) Ru(SA)/CeO2, (c,d) Ru(NC)/CeO2, and (e,f) 
Ru(NP)/CeO2 from 2200 cm-1 to 1000 cm-1 at 220˚C with the atmosphere switched from 5% CO2/He 
(pink curves) to 5% H2/He (purple curves), and He purge in between (grey curves). Before the 
measurement, the samples were pretreated at 300˚C for 30 min under 40 mL/min 5% H2/He. 
 
S13 
 
 
Figure S15. Bader charge analyses of the CO-adsorbed (a) Ru1/CeO2, (b) Ru4/CeO2 and (c) 
Ru14/CeO2 from the front view. Ru (blue spheres), Ce (yellow spheres), O (red spheres) and C 
(brown spheres) atoms are shown. 
S14 
 
 
Figure S16. Bader charge analyses and projected density of states of the final states in H-spillover 
process for (a,b) Ru1/CeO2, (c,d) Ru4/CeO2 and (e,f) Ru14/CeO2. 
 
 
S15 
 
REFERENCES 
(1) Binet, C.; Daturi, M.; Lavalley, J.-C. IR Study of Polycrystalline Ceria Properties in Oxidised and Reduced States. 
Catal. Today 1999, 50, 207-225. 
(2) Laachir, A.; Perrichon, V.; Badri, A.; Lamotte, J.; Catherine, E.; Lavalley, J. C.; El Fallah, J.; Hilaire, L.; Le 
Normand, F.; Quemere, E.; Sauvion, G. N.; Touret, O. Reduction of CeO2 by Hydrogen. Magnetic Susceptibility and 
Fourier-Transform Infrared, Ultraviolet and X-ray Photoelectron Spectroscopy Measurements. J. Chem. Soc., Faraday 
Trans. 1991, 87, 1601-1609. 
(3) Badri, A.; Binet, C.; Lavalley, J.-C. An FTIR Study of Surface Ceria Hydroxy Groups during a Redox Process with 
H2. J. Chem. Soc., Faraday Trans. 1996, 92, 4669-4673. 
(4) Pozdnyakova, O.; Teschner, D.; Wootsch, A.; Krohnert, J.; Steinhauer, B.; Sauer, H.; Toth, L.; Jentoft, F.; 
Knopgericke, A.; Paal, Z. Preferential CO Oxidation in Hydrogen (PROX) on Ceria-Supported Catalysts, Part I: 
Oxidation State and Surface Species on Pt/CeO2 under Reaction Conditions. J. Catal. 2006, 237, 1-16. 
(5) Peden, C. H. F.; Hoffmann, F. M. In-situ FT-IRAS Study of the CO Oxidation Reaction over Ru(001): III. 
Observation of a 2140 cm-1 C-O Stretching Vibration. Catal. Lett. 1991, 10, 91-101. 
(6) Chin, S. Y.; Williams, C. T.; Amiridis, M. D. FTIR Studies of CO Adsorption on Al2O3- and SiO2-Supported Ru 
Catalysts. J. Phys. Chem. B 2006, 110, 871-882. 
(7) Comas-Vives, A.; Furman, K.; Gajan, D.; Akatay, M. C.; Lesage, A.; Ribeiro, F. H.; Coperet, C. Predictive 
Morphology, Stoichiometry and Structure of Surface Species in Supported Ru Nanoparticles under H2 and CO 
Atmospheres from Combined Experimental and DFT Studies. Phys. Chem. Chem. Phys. 2016, 18, 1969-1979. 
(8) Musolino, M. G.; Caia, C. V.; Busacca, C.; Mauriello, F.; Pietropaolo, R. Selective Conversion of 
cis-2-butene-1,4-diol to 2-hydroxytetrahydrofuran over K, Ca and Ba Metals-Promoted Ru/SiO2 Catalysts: Role of the 
Promoter. Appl. Catal. A-Gen. 2009, 357, 106-113. 
(9) Li, C.; Sakata, Y.; Arai, T.; Domen, K.; Maruya, K.-i.; Onishi, T. Carbon Monoxide and Carbon Dioxide Adsorption 
on Cerium Oxide Studies by Fourier-Transform Infrared Spectroscopy. Part 1.- Formation of Carbonate Species on 
Dehydroxylated CeO2 at Room Temperature. J. Chem. Soc., Faraday Trans. 1 1989, 85, 929-943. 
(10) Li, C.; Sakata, Y.; Arai, T.; Domen, K.; Maruya, K.-i.; Onishi, T. Adsorption of Carbon Monoxide and Carbon 
Dioxide on Cerium Oxide Studied by Fourier-Transform Infrared Spectroscopy. Part 2.- Formation of Formate Species 
on Partially Reduced CeO2 at Room Temperature. J. Chem. Soc., Faraday Trans. 1 1989, 85, 1451-1461. 
(11) Shido, T.; Iwasawa, Y. Regulation of Reaction Intermediate by Reactant in the Water-Gas Shift Reaction on CeO2, 
in Relation to Reactant-Promoted Mechanism. J. Catal. 1992, 136, 493-503. 
(12) Eckle, S.; Anfang, H.-G.; Behm, R. J. Reaction Intermediates and Side Products in the Methanation of CO and CO2 
over Supported Ru Catalysts in H2-Rich Reformate Gases. J. Phys. Chem. C 2011, 115, 1361-1367. 
(13) Jin, T.; Zhou, Y.; Mains, G. J.; White, J. M. Infrared and X-ray Photoelectron Spectroscopy Study of Carbon 
Monoxide and Carbon Dioxide on Platinum/Ceria. J. Phys. Chem. 1987, 91, 5931-5937. 
 
