I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found element not found Your privacy, your choice We use essential cookies to make sure the site can function. We also use optional cookies for advertising, personalisation of content, usage analysis, and social media.
By accepting optional cookies, you consent to the processing of your personal data - including transfers to third parties. Some third parties are outside of the European Economic Area, with varying standards of data protection.
See our privacy policy for more information on the use of your personal data.
Manage preferences for further information and to change your choices.
Accept all cookies Skip to main content Advertisement Log in Find a journal Publish with us Track your research Search Cart Home Interaction of Atoms and Molecules with Solid Surfaces Chapter Low-Energy Electron Diffraction Chapter pp 201211 Cite this chapter Interaction of Atoms and Molecules with Solid Surfaces
J. B. Pendry
Part of the book series: Physics of Solids and Liquids ((PSLI)) 473 Accesses 7 Citations Abstract The essential elements are an ultrahigh vacuum (UHV) chamber to preserve surface cleanliness, an electron gun to produce a collimated beam of electrons in the energy range 0 to 500 eV, a crystal holder and manipulator, and some means of observing the diffracted electrons, typically a fluorescent screen. Further details may be found elsewhere.(13) The major difficulty is common to all surface experiments, namely, to keep the surface clean. The UHV chamber will normally contain an array of techniques for cleaning the surface (provision for heating the sample, ion bombardment) as well as some means of detecting impurities at the surface, usually by detection of Auger signals from adsorbed atoms. LEED is very sensitive to cleanliness of the surface and small amounts of contaminant can produce quite spurious results. Experiments conducted on clean, perfect, surfaces can produce a large amount of structural information of high precision. Obviously it is only possible to produce precise data for surfaces which are well defined in the first place.
This is a preview of subscription content, log in via an institution to check access.
Access this chapter Log in via an institution Chapter
EUR 29.95
Price includes VAT (China (P.R.)) Available as PDF Read on any device Instant download Own it forever Buy Chapter eBook
EUR 85.59
Price includes VAT (China (P.R.)) Available as PDF Read on any device Instant download Own it forever Buy eBook Softcover Book
EUR 99.99
Price excludes VAT (China (P.R.)) Compact, lightweight edition Dispatched in 3 to 5 business days Free shipping worldwide - see info Buy Softcover Book Tax calculation will be finalised at checkout Purchases are for personal use only Institutional subscriptions Preview Similar content being viewed by others Low-Energy Electron Diffraction Chapter  2018 Low-Energy Electron Microscopy Chapter  2013 Surface Physics Chapter  2023


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Provide a comprehensive overview of the physical vapor deposition (PVD) technique, focusing on thermal evaporation for creating bimetallic surfaces in ultra-high vacuum (UHV) environments. Include details on the experimental setup, critical process parameters, and specific measures to ensure the deposition of high-purity metal overlayers. How does this method facilitate surface science studies, and what are the key considerations for achieving optimal results?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 