I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Annll. Rev. Phys. Chern. 1990.41: 775-837 Copyright  1990 by Annual Reviews Inc. All rights reserved
BIMETALLIC SURFACE
CHEMISTRY
Charles T. Cam pbell Chemistry Department, University of Washington, Seattle, Washington 98 1 95
KEY WORDS:
adsorption, surfaces of alloys, catalysis by metals, bimetallic catalysts, chemisorption.
INTRODUCTION
Bimetallic surface chemistry plays a crucial role in a number of tech nologically important areas, including catalysis, magneto-optical films,microelectronics fabrication, electrochemistry, corrosion passivation, and structural materials. With the advent of ultrahigh vacuum surface ana lytical techniques and the development of efficient methods for surface preparation, it has become possible since approximately 1970 to prepare clean single-crystal bimetallic surfaces that are well characterized with respect to the geometric locations of the two different metal elements and that are very homogeneous in this surface structure (i.e. having an ideal surface unit cell with few defects in repeating this unit across the surface).
These well-defined bimetallic surfaces have offered for the first time an ability to correlate surface chemical reactivity with atomic-level surface structure. Such structure/function relationships must ultimately form the basis for any predictive ability in tailor-making bimetallic surfaces to have desirable reactive properties. This recognition has motivated a great deal of stud y over the past two decades concerning the structure of single-crystal bimetallic surfaces and their surface reactivity with respect to adsorption,desorption, decomposition reactions, and catalytic processes. Although this field is still in its infancy, a great deal has already been learned and trends arc beginning to emerge that give some predictive ability with respect to the surface structures assumed by bimetallic surfaces and their corresponding reactivity toward simple molecules. The aim of this chapter 775
0066-426X/90/1101-0775$02.00
Annu. Rev. Phys. Chem. 1990.41:775-837. Downloaded from www.annualreviews.org by WIB6106 - University Munchen on 03/21/13. For personal use only.
Quick links to online content Further
ANNUAL
REVIEWS
776
CAMPBELL
is to review some of thes(: trends and to give selected examples of each,with particular emphasis on systems that have been studied because of their inherent interest to bimetallic catalysis. This is not intended to be an exhaustive review of bimetallic surface chemistry. For example, the many excellent spectroscopic and quantum mechanical studies that address the valence-band electronic structure of bimetallic surfaces have not been reviewed in any detail. The many investigations of the oxidation and corrosion of well-defined bimetallic surfaces have also largely been omitted here, in preference for systems of more catalytic interest.To aid the reader in the use of the reference list here, we have followed most citations in that list with a designation such as ":A/B(ijk)," which indicates that the adsorption of metal A on the (ijk) plane of substrate B was studied in that paper.
RULES GOVERNING BIMETALLIC SURFACE
STRUCTURE
By using a variety of surface structural methods such as low-energy elec tron diffraction (LEED), ion scattering spectroscopy (ISS), X-ray scat tering/diffraction techniques, electron diffraction or forward-scattering effects in Auger electron spectroscopy (AES) and X-ray photoelectron spectroscopy (XPS), photoemission of adsorbed xenon (PAX), and surface extended X-ray absorption fine-structure (SEXAFS), experimentalists have now characterized (in varying degrees of detail) the structures of numerous bimetallic surfacls. These surfaces have typically been prepared by one of two methods: (a) by cutting and polishing a bulk single-crystal alloy or intermetallic compound of the two elements followed by cleaning and annealing in URV, or (b) by vapor deposition of one metal onto a clean and well-defined single-crystal surface of the second pure metal in
URV. Far more systems exhibiting surface crystallinity have been
prepared by the second method. In both methods, control over the sample tem perature must be exercised, since changes in temperature can cause several types of structural or compositional changes to occur in the surface region,as is discussed below.
Surface Structures Starting From Bulk Alloys Before discussing surface structures obtained from bulk alloys, it is useful to review a few dominant concepts covering bulk structure in bimetallics.
Consider the bimetallic AB. Roughly speaking, if A-B bonds are stronger than the average of A-A and B-B bond strengths, then alloy formation is exothermic (assuming pairwise additivity). Exothermic alloys are usually ordered below some critical temperature and disordered above. Highly Annu. Rev. Phys. Chem. 1990.41:775-837. Downloaded from www.annualreviews.org by WIB6106 - University Munchen on 03/21/13. For personal use only.
BIMETALLIC SURFACE CHEMISTRY
777 ordered alloys are also referred to as intermetallic compounds. Endo thermic alloys form solid solutions above some (concentration-dependent) critical temperature, and segregated phases below that. The critical tem perature can be quite low, so that metastable solid solutions can frequently be prepared. In dealing with two metals that have the same bulk crystalline structure with lattice parameters that are not too different, crystalline solid solutions are frequently seen. Nearly random substitutional alloys can result when alloy formation is close to thermoneutral. Textbooks con cerning the physics and thermochemistry of bulk alloys can be consulted for more detail (la,b). Excellent tabulations exist of bulk phase diagrams (2a,b, 3), crystal structures (4,5), and thermodynamic properties (6, 7a,b) of bulk binary alloys.
ORDERED ALLOYS OR INTERMETALLIC COMPOUNDS In a very few cases,crystalline bimetallic surfaces have been prepared starting from single crystal intermetallic compounds in which the surface has been shown to approximate ideal truncation of the bulk crystal structure (Le. where an imaginary cleavage plane can be drawn through the bulk crystal, and the atoms near this surface do not move relative to their bulk positions upon separating the two halves of the crystal). The CU3Au(lOO) (8), Ni3AI(001) (9), Ni3AI(l11) (10), Ni3AI(l lO) (11), NiAl(IlO) (12a), NiAI(111) (l2b),and TiPt3(lOO) (13a) surfaces can all be prepared to give sharp pel x 1) LEED patterns and surface compositions indicative of nearly ideal bulk truncation. [A similar conclusion for TiPt3(III) (13a) has been challenged in a later study (l3b).] In these structures, there is no movement of the atoms of the topmost atomic plane laterally (along the surface) relative to their ideal bulk-like positions. However, for systems that have been analyzed by quantitative LEED (8-12b), a slight (1-3%) movement of these atoms outward or inward (normal to the surface) from their bulk positions is generally observed. These displacements are generally different for atoms of the two different elements. For the case of NiAI(l lO) (12a),these displacements arc somewhat larger than usual, as shown in Figure
I. The mechanism of this surface rippling has been theoretically addressed
with all-electron local density linearized APW calculations of this system (l2c), and was discussed in terms of charge-transfer effects.
SURFACE SEGREGATION
In a much larger number of alloy systems, evi dence is seen for surface segregation resulting in strong enrichment by one component. The concentration in the topmost atomic plane seems to be most conveniently probed by low-energy, rare-gas ion scattering spec troscopy (ISS), which is sensitive to the topmost atomic planc only (14a c). Surface segregation can occur when the bulk is an ordered or a dis ordered alloy, or when it is a solid solution. A detailed review of surface Annu. Rev. Phys. Chem. 1990.41:775-837. Downloaded from www.annualreviews.org by WIB6106 - University Munchen on 03/21/13. For personal use only. 778
CAMPBELL
SIDE VIEW OF NiAI (110) 1st LAYER - _
9.8%=O.20A
/'"+5.2%
M
M
-U%
8=E
1
\ S S S
C+2%
2nd LAYER Ni ) ::j==l===C N&i==== \=\=' 1 = 1% - 0.02}l. "'-+ 1% 3rd LAYER 9 6/) 6) 6) 6) Figure 1 Rippled surface of NiAl(IIO), viewed along the surface, as determined by LEED analysis in (I2a). segregation is beyond the scope of this paper. However, this subject has been beautifully treated in a number of reviews (l5-17a,b). Some simple rules for surface segregation have been developed largely from experi mentally observed trends coupled with theoretical considerations of pair wise-additive interaction energies within various statistical mechanical models:
1. Surface enrichment frequently occurs in the element with the lower
heat of sublimation (metal·-metal bond strength) (15, 17a,b). If the atoms are of substantially different radius (2) 10%), segregation of the larger element may instead occur as a result of the contribution of strain energy terms to the enthalpy of segregation (15). A more general statement that takes this effect largely into consideration is: Surface enrichment usually occurs in the element with the lower surface energy per unit area, which is roughly proportional to its heat of sublimation (per mole) divided by the square of its atomic diameter.
2. If alloy formation is extremely exothermic, this tendency for surface
segregation can be overcome (15). The section on Surface Structures starting from Bulk Alloys, above, lists a few systems for which this seems to be the case.
3. To quantify the degree of concentration enrichment, it is necessary
to minimize an expression for the free energy, and thus to consider the entropy of mixing. The en tropic contributions can usualIy be approxi mated acc.urately within a regular-solution cell model) (IS). However, lattice vibrational entropy has been shown to make an important contribution in at least one case (18).
4. For exothermic alloys, a depletion of the element that is enriched in
the topmost layer is frequently seen in the second layer. For endothermic Annu. Rev. Phys. Chem. 1990.41:775-837. Downloaded from www.annualreviews.org by WIB6106 - University Munchen on 03/21/13. For personal use only.
BIMETALLIC SURFACE CHEMISTRY
779 alloys, surface enrichment is largely limited to the topmost atomic layer unless the sample is cooled to near the critical demixing temperature,where enrichment in the second layer can become large (15).
Although these types of models based on pairwise-additive interaction energies give qualitative (15, 17a,b) and sometimes even quantitative (15,16, 19) predictions of experimental segregation behavior, the interaction potentials are nevertheless quite crude. Recently, very sophisticated theor etical models of surface segregation (16) that give excellent quantitative agreement with experimental results have been accomplished for specific systems by using theoretical techniques such as the tetrahedron approxi mation of the cluster variation method (20) or the so-called embedded atom slab method (21) for calculating thc total encrgy of the necessary configurations of the two elements.
Semi-empirical methods have been developed for predicting heats of solution, segregation, and adsorption in bimetallic systems, based upon data from pure metals such as electron densities and work functions (22,23) or surface core-level binding energy shifts of equivalent-core ions (24).
Useful tabulations of such energies for many metal-metal combinations can be found in Refs. (22, 23).
Even when strong surface segregation has occurred, it is possible that the surface will still show a sharp LEED pattern. For example, Pt segregates to the surfaces of PtsoNiso(11l) and Pt78Ni22(1l1) after annealing at 1170K in URV, giving '" 95 at. % Pt concentration in the topmost atomic layer and a very sharp p( 1 x I) LEED pattern (25). In this case, the second layer is nearly pure Ni (SO%), and the third layer is very rich in Pt again (",75%). The square (100) surface of Pt79C021 shows nearly pure Pt in the topmost atomic layer and a LEED pattern indicative of a hexagonal Pt monolayer (26a,b), similar to the (5 x 20) reconstruction of pure Pt(lOO).Annealed CUo.16Nio.84(111 ) gives an ordered Cu(
II
I
)-like monolayer on the surface (14a). The annealed Pd67Ag33(111) and Pd7sCu2s(l11) surfaces both show sharp p(1 x \) LEED patterns with some segregation (of Ag or Cu) to the topmost layer (12S). These are thought to have a quasirandom distribution of the two elements in the topmost plane.
Bimetallic Surface Structures Obtained by Va por Deposition of One Metal The vapor deposition of one metal onto a single-crystal surface of the second metal is another method for preparing bimetallic surfaces. This method has the advantage that the whole surface composition range is easily accessible. A huge number of crystalline bimetallic surface structures giving distinct LEED patterns have been prepared in this way. A tabulation of such patterns in 1979 by Biberian & Somorjai already required 152 Annu. Rev. Phys. Chem. 1990.41:775-837. Downloaded from www.annualreviews.org by WIB6106 - University Munchen on 03/21/13. For personal use only. 780
CAMPBELL


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How have bimetallic catalysts evolved in heterogeneous catalysis since their commercial introduction, and how do their unique electronic and chemical properties contribute to bridging the "materials gap" and "pressure gap" between model surfaces and industrially relevant supported catalysts in both fundamental research and practical applications?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 