I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found element not found Journals & Books Access through another institution Tianjin University does not subscribe to this content on ScienceDirect.
Ultramicroscopy Volume 34, Issues 12 , November 1990, Pages 1-9 Chemistry on monolayer metallic films Author links open overlay panel
D.Wayne Goodman
Show more Add to Mendeley Share Cite https://doi.org/10.1016/0304-3991(90)90050-V Get rights and content Abstract The chemical behavior of monolayer coverages of one metal on the surface of another, e.g., Ni/W, Fe/W, Pd/W, Cu/Re, Ni/Mo, etc., has recently been shown to be dramatically different from that seen for either of the metallic components separately. These chemical alterations, which modify the chemisorption and catalytic properties of the overlayers, have, in certain cases, been correlated with changes in the structural and electronic properties of the bimetallic system. Representative studies are reviewed and discussed as to their relevance to the special properties observed for certain bimetallic catalysts.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How have bimetallic catalysts evolved in heterogeneous catalysis since their commercial introduction, and how do their unique electronic and chemical properties contribute to bridging the "materials gap" and "pressure gap" between model surfaces and industrially relevant supported catalysts in both fundamental research and practical applications?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 