I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found
The Journal of Physical Chemistry AVol 114/Issue 11Article Cite Share Jump to Expand ARTICLESeptember 1, 2009 Role of Lattice Oxygen of Metal Oxides in the Dehydrogenation of Ethylbenzene under a Carbon Dioxide Atmosphere Kazuhiro SaitoKazumi OkudaNa-oki IkenagaTakanori MiyakeToshimitsu Suzuki* View Author Information View Author Information Open PDF Abstract The mechanism for the dehydrogenation of ethylbenzene over V, Cr, and Fe oxides loaded on activated carbon, powdered diamond, Al2O3, and MgO was studied in the presence of CO2. Vanadium oxide-loaded catalysts provided higher styrene yields under CO2 than Ar flow. The transient response method was carried out to understand the reaction behaviors of lattice oxygen of various metal oxides on the support. The results showed that lattice oxygen of vanadium oxide (VO) was consumed in the dehydrogenation reaction and that reduced vanadium oxide was reoxidized with CO2. A similar redox cycle was observed on iron oxide-loaded activated carbon catalyst. Spectroscopic characterization revealed that vanadium oxide and iron oxide on the support were reduced to a low valence state during the dehydrogenation reaction, and that CO2 could oxidize the reduced metal oxides. In contrast, chromium(III) oxide was not reduced during dehydrogenation. From these findings, the redox cycle over vanadium oxide- and iron oxide-loaded catalysts was concluded to be an important factor in promoting the catalytic activity with CO2.
This publication is licensed under the terms of your institutional subscription. Request reuse permissions.
Copyright  2009 American Chemical Society Subjects what are subjects Catalysts Lattices Organic Reactions Oxides Oxygen
SPECIAL ISSUE
This article is part of the A: Green Chemistry in Energy Production Symposium special issue. 1 Introduction Styrene (ST) is one of the most important basic chemicals in the petrochemical industry. ST is commercially produced by the dehydrogenation of ethylbenzene (EB) on potassium-promoted iron oxide catalysts. (1) The dehydrogenation process is usually carried out at above 873 K with an excess feed of steam with steam/EB =1015 mol/mol. Superheated steam is used as a diluent, a heat carrier, and a reactant to prevent the catalyst from carbonaceous deposits. (2) The heat for the endothermic dehydrogenation of EB is supplied from the steam, but latent heat of vaporization of steam cannot be recovered due to rapid quenching of ST. (3) Moreover, the commercial catalyst would be deactivated during a prolonged run due to potassium loss. (4) Thus the development of a new process is awaited. (5) From the perspective of both energy savings and environmental conservation, green chemistry is of current importance, and chemical utilization of CO2 leading to global warming has become a source of much attention. We have applied CO2 as an alternative diluent and have reported that Fe/activated carbon (AC) catalyst (6) shows a higher ST yield and selectivity under CO2 than without CO2. Moreover, V/MgO catalyst (7, 8) shows a 2.5 times higher ST yield in CO2 compared to that of the reaction in the absence of CO2. Although the promoting effect of CO2 is small, V/AC with a high surface area shows the highest ST yield (9) due to the higher dispersion of vanadium oxide. Other investigators have reported that iron oxide, (10-13) vanadium oxide, (14, 15) and chromium oxide (16-18) catalysts are suitable for the dehydrogenation of EB under CO2. In addition, mesoporous materials (MCM-41, SBA-15) have been examined as catalyst supports. (17, 19) The last catalysts have shown high catalytic activity, since they have higher surface areas, uniform mesoporous structures, and molecular dispersion of metal oxide species. Reddy et al. have employed non- or slightly reducible ZrO2-based mixed oxide catalysts in the CO2-promoted dehydrogenation of EB. (20) In addition, several attempts have been made to use CO2 in the dehydrogenation of ethane, (21, 22) isopropylbenzene, (23) propane, (24-26) and isobutane. (27) Reaction routes for the dehydrogenation of EB have been discussed by several researchers. Badstube et al. have proposed that the primary role of CO2 in iron oxide-loaded activated carbon catalysts is participation in a reverse water gas shift reaction (RWGS) (2). (12) In contrast, Mimura et al. have proposed two reaction paths in the dehydrogenation of EB to ST with iron oxide loaded on an Al2O3 catalyst; one is simultaneous production of ST, water, and CO, and the other is a two-step path where simple dehydrogenation occurs first, followed by RWGS. (28) Sun et al. have proposed a simultaneous path for Fe/Al2O3 and two step path for V/Al2O3 catalysts. (29) On the other hand, Park et al. (15) and Vislovski et al. (30) have proposed that the role of CO2 can be ascribed to redox cycles (3) and (4) of V2O5 in VSbOx/Al2O3 mixed oxide catalyst. Chen et al. have proposed a RWGS reaction coupled with dehydrogenation (1), which prevents the reduction of V2O5 to lower valence state oxides. (31) Simple dehydrogenation reaction (1) RWGS reaction (2) Oxidative dehydrogenation by lattice oxygen (3) (4) We have previously proposed (6-9) that lattice oxygen of the metal oxide is involved in the dehydrogenation process, where reduction of higher valence state oxides to lower valence oxides occurs along with the formation of water (reaction 3), and that CO2 then plays a role in the reoxidation of the lower valence metal oxide.
Since the dehydrogenation reaction can proceed in an inert gas atmosphere (reaction 1), under a CO2 atmosphere, an additional activity increase with a high valence state oxide would be expected. The mechanism for the promoting effect of CO2 in the dehydrogenation reaction of EB would strongly depend on the characteristics of metal oxides and the supports employed.
In the present study, we have applied a transient response technique to the dehydrogenation of EB to better our understanding of the role of lattice oxygen in metal oxides. This method is very efficient for analyzing catalyst performance in an unsteady state catalytic reaction. We have prepared V, Cr, and Fe oxide-loaded catalysts and compared the reaction behavior by the transient response method. In addition, the possibility of RWGS over various catalysts was examined.
As support materials, MgO, γ-Al2O3, activated carbon, and oxidized diamond (O-Dia) were employed. O-Dia is an excellent new support material developed by our research group (31-34) that shows a weak interaction with the loaded metal oxide. 2 Experimental Section
2.1 Materials
All chemicals were purchased from commercial sources and used without further purification. Activated carbon (Wako Pure Chemical Industries, Darco G-60, S.A. 1080 m2/g), MgO (Ube Materials Industries, 100A, S.A. 143 m2/g), γ-Al2O3 (Merck, S.A. 123 m2/g), and powdered diamond, man-made diamond used for polishing (General Electric Co. diameter less than 0.5 μm, S.A. 26 m2/g) were used as supports. The powdered diamond was oxidized at 723 K for 5 h in air to obtain oxygenated species on the diamond surface.
Supported catalysts were prepared by impregnating an aqueous solution of NH4VO3, Cr(NO3)3·9H2O, or Fe(NO3)3·9H2O (Wako Pure Chemical Industries) with the support. An NH4VO3 was dissolved into a saturated solution of aqueous oxalic acid. After impregnating metal salts on the support by immersing it in an aqueous solution for 24 h, water was evaporated under vacuum. Both MgO and Al2O3 supported catalysts were calcined at 873 K for 5 h in air. Oxidized diamond supported catalysts were calcined at 723 K for 5 h in air. AC supported catalysts was treated at 973 K under Ar flow for 10 min and CO2 flow for 10 min before the reaction, to decompose salt precursors.
2.2 Catalyst Test
The reaction was carried out with a fix-bed flow type quartz reactor operated at an atmospheric pressure. A catalyst (50 mg) was placed into the center of the reactor using quartz wool plugs. EB was fed (ca. 1.5 mmol/h) to the reactor by passing carbon dioxide or argon flow (30 mL/min) through the EB saturator thermostated at 315 K (CO2 or Ar/EB = 50 mol/mol). The effluent from the reactor outlet was condensed in the traps containing heptane connected in series. The traps were cooled externally in an ice bath to condense liquid products. The gaseous products were collected in a gasbag.
Reaction products (ST, EB, toluene, and benzene) were analyzed with a gas chromatograph equipped with a FID (Shimadzu GC14A), using a 3 mm × 3 m glass column packed with silicone SE-30. Carbon material balances were above 95% in all the cases. Analyses of gaseous products (CO, CO2, and H2) were carried out with a gas chromatograph equipped with a TCD (Shimadzu GC 8A), using a 3 mm × 2.5 m stainless steel column packed with activated carbon.
2.3 Transient Response Analysis
Transient response measurements of the dehydrogenation reaction were carried out using a similar reactor, as described above.
EB was introduced by switching CO2 (or Ar) flow (30 mL/min) to CO2 + EB (or Ar + EB). Temporal changes of the reaction products were observed by a quadrupole mass spectrometer (HAL201, Hiden Analytical Ltd.), directly connected to the outlet of the reactor. The mass spectrometer scanned the ions of parent peaks of the five compounds, m/z = 2, 18, 28, 44, 104, 106 within 3 s, and repeated scans were collected with a personal computer.
2.4 RWGS Reaction
RWGS reaction was carried out in the same manner described above. A feed gas, mixture of CO2 and H2 (CO2 = 27 mL/min, H2 = 3 mL/min) was introduced to the catalyst bed and reacted at 873 K for 0.5 h. Effluents (CO, CO2, and H2) were analyzed by gas chromatograph equipped with a TCD and H2O was condensed in to the trap containing 1-butanol.
2.5 Catalyst Characterization
The surface area of the catalyst was measured by the BET method at 77 K using nitrogen as the adsorbate, with an automatic Micromeritics Gemini model 2375.
Powder X-ray diffraction was measured with a Shimadzu model XRD-6000 diffractometer with monochromatized Cu Kα radiation.
X-ray photoelectron spectra (XPS) of the catalysts were obtained on a Jeol model JPS-9000MX using Mg Kα radiation as the energy source.
Raman spectra were obtained with a Jasco model NSR-3000 laser Raman spectrometer using 523 nm diode laser excitation with a CCD detector. 3 Results
3.1 Activity of Various Catalysts
Table 1 shows the results of the activity test performed under a steady flow in the dehydrogenation of EB over vanadium, chromium, and iron oxide-loaded catalysts. Numerals in the column YCO2/YAr indicate the ratio of the ST yield (reaction 1 h) in the presence of CO2 to that in an Ar flow. A metal oxide loading level of 1 mmol of metal/g of support and a reaction temperature of 873 K were employed as standard reaction conditions. Very small amounts of toluene and benzene were detected as byproduct in the liquid products. Except for V/Al2O3, among the vanadium-loaded catalysts, EB conversions were higher under a carbon dioxide atmosphere as compared to the runs in an inert Ar atmosphere.
Table 1. Effect of CO2 in the Dehydrogenation of Ethylbenzene with Various Metal Oxide Loaded Catalystsa under carbon dioxide flow under argon flow entry catalyst surface area (m2/g) EB conv ST yield (%) ST sel EB conv ST yield ST sel (%) YCO2/YArb 1 V(1.0)/O-Dia 29 31.5 30.5 96.8 23.6 22.7 96.1 1.34 2 V(1.0)/MgO 71 36.9 35.7 96.7 17.2 16.3 94.9 2.19 3 V(1.0)/Al2O 3 122 47.3 44.8 94.6 46.7 44.6 95.4 1.00 4 V(1.0)/AC 924 69.4 65.2 93.9 59.6 55.0 92.3 1.19 5 Cr(1.0)/O-Dia 26 18.5 17.4 93.9 19.2 18.1 92.1 0.96 6 Cr(1.0)/MgO 85 5.7 4.4 74.8 15.7 14.4 91.6 0.31 7 Cr(1.0)/Al2O3 136 39.5 37.3 94.6 64.8 61.8 95.3 0.60 8 Cr(1.0)/AC 1074 58.3 53.4 91.6 57.8 52.7 91.1 1.01 9 Fe(1.0)/O-Dia 30 4.4 3.6 81.6 5.9 5.0 85.0 0.72 10 Fe(1.0)/MgO 80 13.6 12.6 93.0 24.8 23.4 94.2 0.54 11 Fe(1.0)/Al2O3 146 14.6 13.2 90.7 16.6 15.0 90.5 0.88 12 Fe(1.0)/AC 1063 65.4 62.6 95.7 44.2 40.6 91.8 1.54 13 V2O5 5.2 11.0 10.3 92.8 13.9 12.9 92.8 0.80 14 V2O3 4.8 11.2 10.5 93.7 13.7 12.8 93.3 0.82 15 Cr2O3 5.7 8.7 7.9 91.6 9.1 8.3 90.9 0.95 16 Fe2O3 6.0 2.7 2.0 73.5 2.7 1.9 72.3 1.05 17 Fe3O4 7.3 2.6 1.8 69.4 2.5 1.5 62.8 1.20 aCatalyst: 50 mg, (entries 1317, metal oxide: 0.275 mmol). Reaction time: 1 h. Reaction temperature: 823 K. Feed gas: 30 mL/min. W/F: 35 g of catalyst·h·mol1. EB: ethylbenzene. ST: styrene. bST yield under CO2/ST yield under Ar.
V/O-Dia catalyst exhibited moderate activity under CO2 (entry 1). Our research group has proposed that O-Dia is an effective support for the dehydrogenation of light alkanes in the presence of CO2. (32, 33) The ST yield in the presence of CO2 was 2.5 times higher than that in the absence of CO2 over V/MgO catalyst (entry 2). The catalytic activity or behavior of V/MgO catalyst has been discussed in previous papers. (7, 8) V/AC catalyst (entry 4) exhibited the highest ST yield (69%) under CO2, since V/AC catalyst has the highest surface area (924 m2/g), and no diffraction peaks of vanadium species in the XRD pattern were observed, indicating that vanadium oxide would be highly dispersed on the AC. The dispersion of metal oxide is one of the most important factors affecting the dehydrogenation activity of EB. We have previously reported that V/AC catalyst also shows high activity in the dehydrogenation of isopropyl benzene under CO2. (23) When chromium oxide was loaded onto the support materials, Cr/AC catalyst (entry 9) exhibited a high ST yield of 58.3% under CO2, although no promoting effect of CO2 was observed. Except for the AC-loaded case, Cr-loaded catalyst (Cr/O-Dia, Cr/MgO, Cr/Al2O3) afforded moderate to low activities, but increased ST yields were not observed under CO2 flow.
In the iron oxide-loaded cases, only Fe/AC catalyst exhibited a high ST yield of 65.4% together with the promoting effect of CO2 (entry 14). Fe-loaded catalysts such as Fe/O-Dia, Fe/Al2O3, and Fe/MgO exhibited low ST yields in both CO2 and Ar atmospheres. Among the three metal oxides examined, the promoting effect of CO2 was observed with vanadium oxide- and iron oxide-loaded catalysts.
In Table 1, entries 1317 show the results of the dehydrogenation of EB over bulk metal oxides. Except with Fe2O3, moderate EB conversions were seen, although the yields of the ST and EB conversions were very low and small negative effects of CO2 were observed as compared to the results with loaded catalysts.
Very low yields of ST were obtained for bulk Fe2O3 and Fe3O4 (entries 16 and 17) in both CO2 and Ar atmospheres. These results clearly indicate the important role of the support materials.
3.2 Transient Response Studies in the Dehydrogenation of EB in the Presence or Absence of CO2
3.2.1 Vanadium Oxide-Loaded Catalysts
We have previously proposed that the redox-cycle of vanadium oxide-loaded MgO catalyst plays a role in the dehydrogenation of EB under CO2. (7, 8) However, more direct evidence of CO2 oxidation on lower valence state vanadium oxide is required. Here, we have carried out transient response experiments over vanadium oxide-loaded catalysts.
Figure 1 shows temporal analyses of products in the reactions of EB in Ar and CO2 over V/O-Dia catalyst. When the reaction was conducted under Ar flow (Figure 1a), formation of H2O was observed in the early period of the reaction. A very steep increase in the H2O formation rate (overshoot) was accompanied by ST formation behavior. This phenomenon can be attributed to the transfer of the lattice oxygen of vanadium oxide to EB to give ST and H2O.
(5) Figure 1 Figure 1. Transient response profile of EB dehydrogenation over V/O-Dia catalyst. Conditions: reaction temperature, 823 K; catalyst, 50 mg; EB feed, 23 μmol/min. Upper trace (a): Ar steady flow 30 mL/min. Lower trace (b): CO2 steady flow 30 mL/min.
After showing an overshoot of H2O formation, H2O concentrations decreased to background levels and H2 concentrations increased gradually to the same rate of ST formation. The results indicate that active lattice oxygen of V2O5 was consumed during this stage and that a simple dehydrogenation reaction followed with V2O5x (x > 1) as a catalyst.
(6) In contrast, in the reaction under CO2 flow (Figure 1b), H2O formed constantly from the start of the introduction of EB, and H2 formation was hardly detected. Under a CO2 flow, no overshoots of the products were observed. Both consumption of the lattice oxygen of vanadium oxide and reoxidation of the lost lattice oxygen of vanadium oxide proceeded simultaneously to give H2O (reaction 5) and CO (reaction 4).
Figure 2 shows the transient response profiles for the V/AC catalyst. Under Ar flow (Figure 2a), formation of a small H2O overshoot was observed in response to adding EB to the carrier. A very small H2O overshoot seems to indicate that the amount of available lattice oxygen on V/AC is smaller than that on V/O-Dia catalyst. This phenomenon is described later in the characterization section.
Figure 2 Figure 2. Transient response profile of EB dehydrogenation over V/AC catalyst. Conditions: reaction temperature, 823 K; catalyst, 50 mg; EB feed, 23 μmol/min. Upper trace (a): Ar steady flow 30 mL/min. Lower trace (b): CO2 steady flow 30 mL/min.
Figure 3 shows the transient response profile for the V/MgO catalyst. In the early period of the reaction under Ar flow (Figure 3a), a large overshoot of ST and a small H2O overshoot were observed. We have previously proposed (8) that a fresh catalyst has highly dispersed V2O5 or Mg3V2O8 on MgO, while after the dehydrogenation reaction, the catalyst is reduced to Mg2VO4 or MgV2O4. The behavior of the H2O formation rate was different from that observed in the run with V/O-Dia. The formation of vanadiummagnesium composite oxides seems to affect the reactivities of lattice oxygen of vanadium oxide species, where active VO lattice oxygen exist. Under a CO2 atmosphere (Figure 3b), a sharp ST overshoot was observed without an H2O overshoot. Constant ST and H2O formation rates continued for 60 min.
Figure 3 Figure 3. Transient response profile of EB dehydrogenation over V/MgO catalyst. Conditions: reaction temperature, 823 K; catalyst, 50 mg; EB feed, 23 μmol/min. Upper trace (a): Ar steady flow 30 mL/min. Lower trace (b): CO2 steady flow 30 mL/min.
Figure 4 shows the response to EB introduction on V/Al2O3 catalyst. Since no ST overshoot was observed against the introduction of EB under Ar (Figure 4a), the contribution of the lattice oxygen can be assumed to be small and the reaction over V/Al2O3 seems to proceed predominantly via a simple dehydrogenation reaction. Under CO2, we observed behavior similar to that seen with the other supports, but gradual decreases in the responses of the products were pronounced as compared to the run in Ar atmosphere.
Figure 4 Figure 4. Transient response profile of EB dehydrogenation over V/Al2O3 catalyst. Conditions: reaction temperature, 823 K; catalyst, 50 mg; EB feed, 23 μmol/min. Upper trace (a): Ar steady flow 30 mL/min. Lower trace (b): CO2 steady flow 30 mL/min.
3.2.2 Chromium or Iron Oxide-Loaded Catalyst
Figure 5 shows the transient response behavior of the Cr/AC catalyst. Under Ar flow (Figure 5a), ST and H2 were formed steadily after a broad H2 overshoot, but no H2O formation was observed. Similarly, Cr/O-Dia, Cr/MgO, and Cr/Al2O3 catalysts showed no formation of H2O in Ar. This result indicates that the chromium oxide (Cr2O3) was hardly reduced and that lattice oxygen was not utilized in the dehydrogenation of EB.
Figure 5 Figure 5. Transient response profile of EB dehydrogenation over Cr/AC catalyst. Conditions: reaction temperature, 823 K; catalyst, 50 mg; EB feed, 23 μmol/min. Upper trace (a): Ar steady flow 30 mL/min. Lower trace (b): CO2 steady flow 30 mL/min.
When Fe/AC catalyst was used under Ar flow (Figure 6a), a small H2O overshoot was observed. The result seems to show that the rate of reduction of iron oxide (Fe3O4) is smaller than that occurring with the vanadium oxide (V2O5). A rapid decrease in the ST formation rate is a characteristic feature of Fe3O4 catalyst in Ar. When the same catalyst was used under CO2, deactivation of the catalyst was suppressed and a constant rate of ST formation was observed (Figure 6b).
Figure 6 Figure 6. Transient response profile of EB dehydrogenation over Fe/AC catalyst. Conditions: reaction temperature, 823 K; catalyst, 50 mg; EB feed, 23 μmol/min. Upper trace (a): Ar steady flow 30 mL/min. Lower trace (b): CO2 steady flow 30 mL/min.
In the case of AC-supported catalysts, an initial large overshoot of CO was observed and the CO formation rate was higher than those observed for other catalysts under CO2. This result suggests the possibility of a Boudourd reaction (7).
(7) The CO overshoot seems to indicate that a part of the Fe3O4 on AC was reduced during catalyst preparation, since oxidation of the impregnated catalyst in air was not applied; as such, the possibility of reaction 8 should be considered.
(8)
3.3 RWGS Reaction
To confirm the contribution of the RWGS reaction, the reaction of H2 and CO2 was carried out at 823 K. Figure 7 shows hydrogen conversion in the RWGS reaction on various catalysts. In all cases, CO and H2O were obtained at an approximately 1:1 molar ratio. If vanadium oxide-loaded catalysts were tested, low hydrogen conversions of ca. 10% were obtained regardless of the supports. However, on Cr/AC catalyst, higher H2 conversion of approximately 60% was observed, and on O-Dia and Al2O3, 20 and 30% H2 conversions were obtained, respectively.
Figure 7 Figure 7. Revised watergas shift reaction over various catalysts. Conditions: catalyst, 50 mg; metal oxide, 1.0 mmol/g of support; reaction temperature, 873 K; reaction time, 30 min; flow rate, CO2/H2= (27 mL/min)/(3 mL/min).
Among the three metal oxides, iron oxide-loaded catalysts exhibited higher hydrogen conversions. In particular, Fe/AC catalyst exhibited the highest hydrogen conversion of 72%.
3.4 Catalyst Characterization
3.4.1 X-ray Diffraction Analyses
Figure 8 shows the XRD patterns of V/O-Dia catalysts. In the XRD patterns, the fresh catalyst before the reaction (Figure 8a) exhibited diffraction peaks ascribed to V2O5 (). However, after the dehydrogenation under both CO2 (Figure 8b) and Ar (Figure 8c), diffraction peaks of V2O5 disappeared and peaks assignable to V2O3 () were observed. The results clearly indicate that bulk V2O5 phase was reduced to V2O3 during the dehydrogenation of EB, irrespective of the reaction atmospheres.
Figure 8 Figure 8. XRD patterns of V(1)/O-Dia catalyst before and after dehydrogenation: () V2O5; () V2O3; () diamond. (a) Before reaction. (b) After reaction with EB under CO2 flow. (c) After reaction with EB under Ar flow. Conditions: reaction temperature, 823 K; reaction time, 1 h; W/F = 35 g of catalyst·h·mol1.
The V/AC catalyst did not show any diffraction peaks of vanadium species. When vanadium loading was increased to 3 mmol/g of AC, diffraction peaks assignable to V2O3 were seen both before and after the dehydrogenation reaction (Figure 9).
Figure 9 Figure 9. XRD patterns of V(3)/AC catalyst before and after dehydrogenation: ()V2O3. (a) Before reaction. (b) After reaction with EB under CO2 flow. (c) After reaction with EB under Ar flow. Conditions: reaction temperature, 823 K; reaction time, 1 h; W/F = 35 g of catalyst·h·mol1.
Cr/AC catalysts exhibited diffraction peaks of Cr2O3 () before and after the reaction (Figure 10).
Figure 10 Figure 10. XRD patterns of Cr(3)/AC catalyst before and after dehydrogenation: () Cr2O3. (a) Before reaction. (b) After reaction with EB under CO2 flow. (c) After reaction with EB under Ar flow. Conditions: reaction temperature, 823 K; reaction time, 1 h; W/F = 35 g of catalyst·h·mol1.
Before the reaction (Figure 11a), Fe/AC catalyst showed diffraction peaks ascribed to Fe3O4 (), and after the reaction under CO2 (Figure 11b) the same diffraction pattern was still present. In contrast, on the catalyst after the reaction under Ar flow (Figure 11c), peaks ascribed to FeO () and Fe3C (×) could be observed.
Figure 11 Figure 11. XRD patterns of Fe(3)/AC catalyst before and after dehydrogenation: () Fe3O4; () FeO; (×) Fe3C. (a) Before reaction. (b) After reaction with EB under CO2 flow. (c) After reaction with EB under Ar flow. Conditions: reaction temperature, 823 K; reaction time, 1 h, W/F = 35 g of catalyst·h·mol1.
3.4.2 X-ray Photoelectron Spectra
Since no information regarding vanadium species on V/AC was obtained at a normal loading level of 1.0 mmol/g of AC, XPS results were obtained for V/AC catalyst before and after the reaction in Ar and CO2, and they are shown in Figure 12. During the reaction under Ar flow (Figure 12c), the catalyst seemed to be reduced. Correspondingly, the V 2p3/2 peak shifted to a lower binding energy side from 516.3 eV (before the reaction) to 515.8 eV. On the basis of the results of the deconvolution of the overlapping peaks, after the reaction under Ar, the concentrations of V4+ species decreased and those of V3+ species increased. In contrast, the catalyst after the reaction under CO2 flow (Figure 12b) exhibited a peak at 516.1 eV. This value is higher than that observed under Ar flow, and the presence CO2 let the reduced vanadium oxide on AC reoxidize to a higher valence state.
Figure 12 Figure 12. XPS patterns of V/AC catalyst before and after dehydrogenation: (a) before reaction; (b) after reaction with EB under CO2 flow; (c) after reaction with EB under Ar flow. Conditions: reaction temperature, 823 K; reaction time, 1 h; W/F = 35 g of catalyst·h·mol1.
XPS patterns for the Cr/AC catalyst are shown in Figure 13. In contrast to the V2O5-loaded catalyst, Cr/AC catalyst was not reduced with the dehydrogenation reaction, and the same spectra were observed before and after the reaction (Cr 2p3/2 peak at 576.8 eV). Most of the chromium on the AC surface exists as Cr3+(Cr2O3) before and after the reaction.
Figure 13 Figure 13. XPS patterns of Cr/AC catalyst before and after dehydrogenation: (a) before reaction; (b) after reaction with EB under CO2 flow; (c) after reaction with EB under Ar flow. Conditions: reaction temperature, 823 K; reaction time, 1 h; W/F = 35 g of catalyst·h·mol1.
Figure 14 shows the results of XPS analyses of Fe/AC catalysts before and after the reaction. Before (Figure 14a) and after (Figure 14b) the reaction under CO2, the catalyst showed a Fe 2p3/2 peak at 710.5 eV. The Fe 2p spectrum could be deconvoluted into two different peaks; Fe3+ (711.0 eV) and Fe2+ (710.0 eV) at a 1:1 area ratio. However, the catalyst after the reaction under Ar (Figure 14c) showed three peaks. The peaks at 711.0 and 710.0 eV could be assigned to Fe3+ and Fe2+. The intensities of these peaks decreased as compared to those observed before the reaction. Shavanova et al. (35) have reported that the binding energy of Fe2p3/2 for Fe3C is 708.3 eV. The binding energy of Fe metal has been reported to be approximately 707 eV by many researchers. From the XRD results (Figure 11), we concluded that a new peak near 707 eV could be assigned to Fe3C. This peak was only observed on the catalyst that was used under Ar.
Figure 14 Figure 14. XPS patterns of Fe/AC catalyst before and after dehydrogenation: (a) before reaction; (b) after reaction with EB under CO2 flow; (c) after reaction with EB under Ar flow. Conditions: reaction temperature, 823 K; reaction time, 1 h; W/F = 35 g of catalyst·h·mol1.
3.4.3 Raman Spectra
Figure 15 shows Raman spectra of V/O-Dia catalyst. Before the reaction, the catalyst (Figure 15a) exhibited peaks at 996, 700, 526, 405, 284, and 144 cm1, which are assigned to V2O5, and the band at 996 cm1 corresponds to the VO stretching vibration. (36) The reaction under Ar flow for 5 min (Figure 15b) decreased the intensity of this peak. After the reaction under Ar flow for 1 h (Figure 15c), the peak at 966 cm1 disappeared. However, the catalyst reacting under CO2 for 1 h (Figure 15d) exhibited a weak peak at 994 cm1. These results indicate that reactive lattice oxygen in the dehydrogenation of EB seems to come from the vanadiumoxygen double bond, and that the oxygen of CO2 might transfer to the vanadium(III) oxide, thus regenerating the VO double bond.
Figure 15 Figure 15. Raman spectra of V/O-Dia catalyst before and after dehydrogenation: (a) before reaction; (b) after reaction with EB under Ar flow for 5 min; (c) after reaction with EB under Ar flow for 1 h; (d) after reaction with EB under CO2 flow for 1 h. Conditions: reaction temperature, 823 K; reaction time, 1 h; W/F = 35 g of catalyst·h·mol1. 4 Discussion
4.1 Role of Lattice Oxygen in the Dehydrogenation Reaction and Reaction Pathway under CO2: Vanadium Oxide-Loaded Catalysts
In all the vanadium-loaded catalysts except V/Al2O3, the promoting effect of CO2 was observed. The transient response technique under Ar flow clearly demonstrated that lattice oxygen of V2O5 on O-Dia preferentially reacted with EB to give ST and H2O in the early stages of the reaction (Figure 1). After the loss of lattice oxygen, a simple dehydrogenation reaction of EB occurred on V2O3 under Ar. In contrast, in the reaction carried out under CO2, ST and H2O were formed just after the introduction of EB without any overshoot. Since the interaction between V2O5 and O-Dia is weak, V2O5 was not reduced to V4+ or V3+ before the reaction (see Figures 8 and 15), and V2O5 was likely reduced to V4+ or V3+ in the reaction with EB. Reduced vanadium oxide would therefore have been partially oxidized to V2O5 or V2O4 by CO2 to give CO, although XRD revealed a bulk V2O3 phase.
When V/AC catalyst was used, the response against EB was different from that obtained in the run with V/O-Dia catalyst (Figure 2). The results of the XRD analyses (Figure 7) show that vanadium species on O-Dia support were fully oxidized to V2O5 after calcination at 723 K. In contrast, V/AC catalyst showed diffraction peaks of V2O3, since the catalyst was calcined in Ar and CO2 for only a short period. However, the XPS analysis results (Figure 11) show that before the reaction of V/AC catalyst, V species exhibited a peak at 516.3 eV, indicating that the oxidation state of vanadium on AC is between V3+ and V5+. These results indicate that most of the vanadium oxide on the AC was V2O3, with only the surface of V2O3 being oxidized to V2O3+α. It is therefore considered that the quantity of active lattice oxygen on AC-loaded vanadium oxide was smaller than that of V/O-Dia and that the simple dehydrogenation reaction proceeded under an Ar atmosphere.
As shown in Figure 7, under CO2, the RWGS reaction proceeded only slightly over the vanadium oxide-loaded catalyst. V/AC catalyst afforded the highest ST yield, and hydrogen was hardly detected in the reaction under CO2 (Figure 2). These results provided evidence that that the RWGS reaction hardly proceeded during the dehydrogenation reaction under CO2, and that lattice oxygen of vanadium oxide reacted with EB to directly produce ST and H2O in the reaction under CO2. Simultaneous production of CO strongly supports the importance of a redox-cycle between lattice oxygen and CO2, as shown in Scheme 1.
Scheme 1 Scheme 1. Suggested Reaction Courses for the Dehydrogenation of EB under CO2 Reduced vanadium oxide was oxidized with CO2 and regenerated active lattice oxygen. This cycle kept the valence state of vanadium oxide at a higher oxidation state, resulting in a high ST yield. However, CO2 has a weak oxidation capability, and it is difficult to keep vanadium oxide in its initial state (V5+) on O-Dia and V3+α on AC during prolonged runs at 823 K. The XPS (Figure 12) and Raman spectra (Figure 15) results strongly support that CO2 could reoxidize only the surface of vanadium oxide and that it is difficult to maintain the higher valence state of V5+. It is hypothesized that the redox-cycle proceeds betweens V4+ or V3+α and V3+ on the surface of vanadium oxide.
Among the vanadium-loaded catalysts, V/MgO catalyst showed the highest promoting effect of CO2 in the steady-state runs. We have previously confirmed the oxidation capability of CO2 by ESR spectroscopy. (6) ESR spectra have demonstrated that complex oxides of magnesium and vanadium or vanadium oxide on MgO can be oxidized to higher valence states with CO2.
Dehydrogenation with V/Al2O3 has been reported by several researchers. (29-31) Sun et al. (29) have described a small promoting effect of CO2 in the dehydrogenation of EB on V/Al2O3, and have concluded that the role of CO2 is to shift equilibrium to the products side with formation of CO and H2O. However, in our result, CO2 did not show a promoting effect with V/Al2O3 catalyst (Table 1, entry 2). In addition, only low levels of RWGS activity were observed on V/Al2O3.
The effect of dilution of EB with CO2 or N2 on the equilibrium conversion of EB at different CO2/EB from 673 to 973 K was calculated. (36) In the calculated results, the differences in the equilibrium conversion between dilution with CO2 and N2 were small, and conversions of dehydrogenation of EB in many literature reports, including the present report, have been below the equilibrium conversion calculated for dilution with N2. In addition, irrespective of a promotion effect of CO2, H2O, and CO were produced in all cases under CO2. This result indicates that the shift in equilibrium to the product side in response to removing H2 seems to be small for the enhanced conversion of EB.
H2-TPR (H2 = 5 mL/min, Ar = 25 mL/min) was carried out with V/Al2O3 and V/O-Dia. V/O-Dia catalyst showed two reduction peaks at 723 and 773 K, whereas V/Al2O3 catalyst showed no notable reduction peak from 400 to 900 K. These results indicate that the amount of available lattice oxygen of vanadium oxide on Al2O3 in the dehydrogenation of EB was small, and as a result the promoting effect of CO2 was not observed. Another interpretation is that the formed H2O was strongly adsorbed on the hydrophilic Al2O3 surface or reacted with the Lewis acid site of alumina to give a Brnstead acid site, which may have altered the reactivity of vanadium oxide. In the oxidative dehydrogenation of ethane with molecular oxygen over V/Al2O3, Argyle et al. (37) have reported a decrease in the dehydrogenation rate with the addition of a small amount of H2O. Therefore, no promoting effect of CO2 in the dehydrogenation of EB with V/Al2O3 catalyst would partly be ascribed to the retardation caused by H2O.
In the dehydrogenation reaction over several vanadium oxide-loaded catalysts, the ST yield gradually decreased with increases in the time on stream. The deactivation of the catalyst seems to have been due to the reduction of metal oxide and the deposition of carbon on the catalyst surface. During the reaction, the surface area of the V-loaded catalyst decreased and a small amount of carbon deposition occurred. In the reaction under CO2, it is believed that a Boudouard reaction (reaction 7) took place, since higher formation rates of CO than those of ST were observed in Figures 16. The rate of the Boudourd reaction, however, is considered to be lower than the rate of carbon formation in the reaction at 823 K. We have confirmed that the deactivated catalysts could be regenerated by reoxidation with CO2 or diluted O2. (8)
4.2 Role of Lattice Oxygen in the Dehydrogenation Reaction and Reaction Pathway under CO2: Chromium or iron oxide-loaded catalysts
Although chromium oxide-loaded catalyst showed high ST yields in both CO2 and Ar, no CO2 promoting effect was observed. On the basis of the XRD and XPS results, chromium oxide (Cr2O3) over AC was not reduced in the dehydrogenation reaction. These results are in good agreement with those obtained with the transient response experiments (Figure 5). Formation of H2O was not detected in the reaction under Ar flow. It was verified that the amount of dispersed Cr2O3 on the surface of AC was not reduced with the dehydrogenation of EB.
Ohisi et al. (17) have reported a promoting effect of CO2 in the dehydrogenation of EB with Cr-loaded MCM-41 catalyst. They proposed that monomeric tetrahedral CrVIO4 species afforded the highest activity. During the dehydrogenation of EB, Cr(VI) species were reduced to less active CrIIIO6 polymeric octahedral species. It is hypothesized that CO2 oxidizes Cr(III) to Cr(VI), allowing the RWGS reaction to proceed. However, in our Cr-loaded catalyst, no evidence of the existence of Cr(VI) species was obtained, resulting in no promoting effect of CO2 in the dehydrogenation. Such differences between the current and reported results seem to have been due to the mesoporous structure of the MCM-41 support.
Among the iron oxide-loaded catalysts, Fe3O4/AC catalyst exhibited the highest ST yield and the highest promoting effect of CO2. After the reaction under Ar, formation of metallic iron and Fe3C were observed by XRD and XPS analyses. In contrast, in the reaction under CO2, Fe3C was not formed, indicating that in the absence of CO2, Fe3O4 on AC was easily reduced to metallic iron and it reacted with carbon from EB, ST, or the support material to give Fe3C. The activity of Fe/AC decreased rapidly under Ar (Figure 6-a). In contrast, in the reaction under CO2, CO2 prevented the formation of carbide and maintained the iron as Fe3O4.
The enlarged response of H2O in Ar (Figure 6a) exhibited only a small overshoot, and followed by a weak tailing pattern. This result seems to indicate that reduction of Fe3O4 on AC would proceed slowly as compared to the case of V2O5. In addition, the formation of Fe3C on the surface of Fe3O4 may decrease the rate of diffusion of EB into active Fe3O4. Reduction of Fe3O4 to FeO and Fe3C seems to lose dehydrogenation activity. However, the XPS pattern of iron species on AC after the reaction showed binding energies corresponding to those of Fe(III) and Fe(II). Highly dispersed iron species on AC might have oxidized to some extent during handling of the sample in air, even when using a transfer vessel in a glovebox. Although relatively slow oxygen transfer from Fe3O4 to EB was observed in the transient response measurement, CO2 might have kept the iron species in the active Fe3O4 form during the dehydrogenation reaction. It therefore appears that CO2 plays an important role in the dehydrogenation of EB by preventing the reduction of Fe3O4 to a lower valence state such as iron oxide or Fe3C. Furthermore, metallic iron loaded catalysts showed high H2 conversion in the RWGS reaction. However, as seen in Cr-loaded catalysts, RWGS reaction might not have increased the ST yield. Therefore, the contribution of the RWGS reaction is likely quite small. 5 Conclusions We have applied the transient response method in the dehydrogenation of EB under Ar and CO2 and found that the lattice oxygen of vanadium and iron oxides was transferred to EB in the dehydrogenation of EB under Ar at the beginning of the reaction. Under CO2, the transferred lattice oxygen was supplied partly from CO2 to keep vanadium or iron oxides at higher valence state oxides. Thus a promoting effect of CO2 could be exhibited. On the other hand, on Cr2O3-loaded catalysts, no significant oxygen transfer from the lattice oxygen of Cr2O3 to EB was observed, and consequently no promoting effect of CO2 was observed.
Author Information Corresponding Author Toshimitsu Suzuki - Department of Chemical Engineering and High Technology Research Center, Kansai University 3-3-35, Yamate Suita, Osaka, 564-8680 Japan;  Email: v902360@edu.kansai-u.ac.jp Authors Kazuhiro Saito - Department of Chemical Engineering and High Technology Research Center, Kansai University 3-3-35, Yamate Suita, Osaka, 564-8680 Japan Kazumi Okuda - Department of Chemical Engineering and High Technology Research Center, Kansai University 3-3-35, Yamate Suita, Osaka, 564-8680 Japan Na-oki Ikenaga - Department of Chemical Engineering and High Technology Research Center, Kansai University 3-3-35, Yamate Suita, Osaka, 564-8680 Japan Takanori Miyake - Department of Chemical Engineering and High Technology Research Center, Kansai University 3-3-35, Yamate Suita, Osaka, 564-8680 Japan


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do the preparation methods, dopant concentrations, and vacancy formation in nickel oxide-based catalysts influence their electronic structure and catalytic performance in oxidative dehydrogenation reactions (such as ethylbenzene to styrene and ethane to ethylene), and what are the key challenges in theoretical modeling, process optimization, and balancing efficiency, selectivity, and safety in these catalytic systems?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 