I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


8334 Chem. Commun., 2011, 47, 83348336 This journal is c The Royal Society of Chemistry 2011 Cite this: Chem. Commun., 2011, 47, 83348336 Ordered mesoporous carbon catalyst for dehydrogenation of propane to propylenew Lei Liu,a Qing-Fang Deng,a Bao Agula,a Xu Zhao,a Tie-Zhen Renb and Zhong-Yong Yuan*a Received 12th May 2011, Accepted 3rd June 2011
DOI: 10.1039/c1cc12806j
Metal-free ordered mesoporous carbons were demonstrated to be robust catalysts for direct dehydrogenation of propane to propylene, in the absence of any auxiliary steam, exhibiting high activity and selectivity, as well as long catalytic stability, in comparison with nanostructured carbons.
Dehydrogenation of propane has attracted considerable atten- tion due to the growing demand for propylene. The industrial catalytic processes generally use chromia- or platinum-based catalysts supported on alumina and promoted with alkali metals.1,2 However, the major challenges associated with this catalytic system are the coking and cracking which influence the catalyst stability and propylene selectivity, respectively.
None of the current dehydrogenation processes are perfect and ways of improving the process are always being sought.35 Developing new efficient catalyst systems to improve catalytic performance, especially allowing long-time production of propylene with high selectivity at higher propane conversions,is of great importance.
With their large surface area and uniform pore sizes, meso- porous carbon materials offer the possibility of creating reac- tion sites and molecular confinement that permit the selective formation of reaction products in heterogeneous catalysis.
However, little effort to date has been focused on the direct dehydrogenation reaction over mesoporous carbon materials,though nanocarbons have been found to be efficient in the oxidative dehydrogenation (ODH) of ethylbenzene and butane.610 We report here the catalytic performance in the steam-free dehydrogenation of propane to propylene over metal-free ordered mesoporous carbon materials. The influence of the carbon nature on the propane dehydrogenation performance by investigating and comparing carbon materials of different structure was also studied. It has been revealed that these ordered mesoporous carbons can efficiently catalyze the dehydro- genation reaction, despite there being no metal deposited,exhibiting higher catalytic activity and stability than the conventional metal-supported systems.
Ordered mesoporous carbons OMC-1 and OMC-2 were synthesized based on organicorganic self-assembly,11 and CMK-3 was obtained through a hard-templating approach using mesoporous silica SBA-15.12 Carbon nanotubes (CNTs) were multi-walled with the diameter range of 545 nm, obtained as the reference mentioned.13 Well-ordered hexagonal meso- structure was observed in transmission electron microscopic images of the OMC-1 and CMK-3 carbons (ESI, Fig. S1).
OMC-2 also shows the periodic arranged pore structures,with neighboring channels interconnected. Nitrogen sorption analysis (ESI, Fig. S2) showed that CMK-3 has the highest surface area (1331 m2 g1) with a large amount of micropores.
OMC-1 and OMC-2 have similar textural properties, but the pore width of OMC-1 is a little larger than that of OMC-2.
CNTs possess a wide pore size distribution, while commercial graphite carbon (GC) is nonporous.
The activity of the catalyst samples for dehydrogenation of propane was tested in a fixed-bed tubular reactor at atmo- spheric pressure. The main by-products are methane, ethane and ethene for all the tested carbons (ESI, Fig. S4), but much more by-products are present for CMK-3. In parallel to the increase of propane conversion and yield of propylene, the selectivity to propylene decreased with elevating the reaction temperature for all the tested carbons. As the catalytic activities of different carbon catalysts summarized in Table 1, the initial activities (15 min in steam) at 873 K measured by the conversion for OMC-1 and OMC-2 are 69.3% and 65.7% with propylene yields of 43.1% and 46.4%, respectively, much greater than that of CMK-3 carbon catalyst (propane conversion of 54.3% with propylene yield of 15%). However, poor dehydrogenation activity (only 6.59% of propane conversion) was observed when CNTs and/or GC were used.
Fig. 1 shows the results of propane conversion and selectivity to propylene as a function of time over ordered mesoporous carbon catalysts. After a short induction period, each meso- porous carbon stably catalyzes propylene formation during a reaction lasting 100 h under the operating conditions. The final conversions are 44.5%, 39.3% and 49.8% for OMC-1, OMC-2 and CMK-3, with the final yields of 37.9%, 34.8% and 32.9%, respectively. It is worthwhile to note that the propylene selectivity of OMC-x remained almost unchanged over 100 h. This may be related to the large void volume a Institute of New Catalytic Materials Science, Key Laboratory of Advanced Energy Materials Chemistry (Ministry of Education), College of Chemistry, Nankai University, Tianjin 300071, China.
E-mail: zyyuan@nankai.edu.cn; Fax: +86 22 2350 9610; Tel: +86 22 2350 9610 b School of Chemical Engineering and Technology, Hebei University of Technology, Tianjin 300130, China w Electronic supplementary information (ESI) available: Experimental details, sample characterization data, and catalysis test data for CNTs and GC. See DOI: 10.1039/c1cc12806j ChemComm Dynamic Article Links www.rsc.org/chemcomm
COMMUNICATION
Published on 20 June 2011. Downloaded by University of Aberdeen on 05/10/2014 06:28:07.
View Article Online / Journal Homepage / Table of Contents for this issue This journal is c The Royal Society of Chemistry 2011 Chem. Commun., 2011, 47, 83348336 8335 of the composite available for the gas stream, avoiding local transport limitations and hot spots.6 The stable propylene yield higher than 38% over OMC-1 is comparable with that of the catalysts based on the previously reported Pt/Sn-Ce (39% during reaction of 50 h),14 but much higher than that of the Pt/Sn based catalysts.3,4,15,16 Whereas, severe deactivation of the nanostructured carbons was detected (ESI, Fig. S5).
After 7 h, the conversion of propane is as low as 6.7% over CNTs, yielding 5.8% propylene. GC is much less active with propane conversion of 4.0%, yielding 3.0% propylene after only two hours on stream.
It is generally assumed that each type of surface oxygen groups decompose to a defined product at different temperatures through temperature-programmed desorption (TPD) methods i.e., the CO2 peak derives from carboxylic acids at low tempera- tures (T o700 K), and from lactones at higher temperatures (700900 K), and CO from carbonyls and hydroxyl groups and ether-type oxygen at temperatures above 900 K.1719 Figueiredo et al. found that decomposition temperatures were approximately 820 K for anhydrides, 905 K for phenols and 1080 K for carbonyls/quinones.20 The TPD profiles of OMC-1 and OMC-2 exhibit one peak with a maximum at around 1070 K (ESI, Fig. S6), which originates from carbonyls/quinones.
CMK-3 carbon shows a sharp peak at 470 K and two broad peaks ranging from 500 to 1270 K, which may be attributed to carboxylic acid, hydroxyl and anhydride.20 However, CNTs exhibit an extremely small peak at 550 K, corresponding to the carboxylic groups arising from HNO3 treatment during the synthesis process.17 GC represents no obvious peak in the tested temperature. Little functional groups presented in these nanostructured carbon surfaces may cause them to show terrible catalytic activity in the dehydrogenation of propane.
Mesoporous carbons are much more active than other carbon materials, including CNTs and GC. The reaction rate as the amount of propylene produced per hour is depicted in ESI, Fig. S7. OMC-1 displays a value of 118 mmol g1 h1,which is comparable with OMC-2 of 127 mmol g1 h1, up to 57 times that of CNTs/GC, and 1.5 times that of CMK-3 (ESI, Table S1). The robust catalytic activity of OMC-x may be related to their abundant surface oxygen groups. Fig. 2 shows the O 1s X-ray photoelectron spectra (XPS) of mesoporous carbons before reaction. Three prevailing oxygen species were identified in the O (1s) spectra corresponding to unsaturated C
Q
O
components (O1, BE = 531.1 eV), saturated CO components (O2, BE = 532.8 eV) and adsorbed water (O3, BE = 535.1 eV).21 The total surface oxygen atomic concentrations in OMC-1, OMC-2 and CMK-3 were estimated from XPS to be 6.7%,
7.1% and 3.8% respectively, and the corresponding O1 concen-
trations are 1.2%, 1.4% and 0.5% respectively. The total content of oxygen atoms and O1 in OMC-x is much larger than that of CMK-3. This result is in good concordance with the reaction rate. The sample with the highest carbonyl concen- tration has the highest reaction rate, corresponding to the fact that carbonyl groups are the active sites in the dehydrogenation reaction.22 The textural properties of the used carbons were also investi- gated by nitrogen sorption analysis (ESI, Fig. S2). Nitrogen isotherms of the used CMK-3 and OMC-x after reaction still exhibit typical IV curves, suggesting the retention of well- defined mesopores with cylindrical shape. However, the BET surface area seriously decreased (Table 1, data in parentheses),e.g. the BET surface area of the CMK-3 carbon decreased Table 1 Textural properties and specific catalytic activities at 873 K of different carbon catalystsa Sample SBET (m2 g1) Vmicro b (cm3 g1)
DDFT
c (nm) Conversion (%) Selectivity (%) Yield (%) Initial At 100 h Initial At 100 h Initial At 100 h
OMC-1
624
0.12
5.1
69.3
44.5
62.2
85.1
43.1
37.9
(342) (0.03) (5.2)
OMC-2
610
0.10
4.7
65.7
39.3
70.6
88.6
46.4
34.8
(336) (0.02) (4.8) CMK-3d 1331
0.24
4.9
54.3
49.8
27.6
68.0
15.0
32.9
(687) (0.04) (5.2) CNTs 212 0 230
9.0
87.5
7.9
GCe 4 0 0
6.5
93.9
6.1
a Data in parentheses are for the used catalysts after 100 h of reaction. b The micropore volume is calculated from the t-plot method. c The pore diameter is obtained from the NLDFT model. d The dehydrogenation over CMK-3 is operated at 823 K. e GC was purchased from Tianjin Chemical Corp.
Fig. 1 Conversion (a) and selectivity (b) of dehydrogenation of propane to propylene over different mesoporous carbons.
Fig. 2 XPS oxygen 1s spectra of samples (a) OMC-1, (b) OMC-2 and (c) CMK-3. All the spectra were normalized in the same intensity.
Published on 20 June 2011. Downloaded by University of Aberdeen on 05/10/2014 06:28:07.
View Article Online 8336 Chem. Commun., 2011, 47, 83348336 This journal is c The Royal Society of Chemistry 2011 from 1331 to 687 m2 g1 after use as catalyst. Meanwhile, it is worthwhile to note that the micropores nearly disappeared for all the mesoporous carbon catalysts after prolonged reaction,which may be the result of the formation of coke during the reaction.23 Correspondingly, a slight deactivation process was observed in all mesoporous carbon catalysts. However, the high stability shown in Table 1 indicates that the loss of the surface area at the very beginning of the reaction does not have a strong influence on the catalytic performance of the carbon catalysts.
Previous reports showed that nanostructured carbon material,i.e. CNTs, GC, carbon nanofibers, carbon nanofilaments, and carbon onions,610 provided high activity in the ODH reac- tions of ethylbenzene and butane. It has been accepted that the existence of oxygen is indispensable for the ODH reaction,9 since active sites consisting of diketone- and/or ketone- like groups are initially generated during the synthesis and maintained in their oxidation states by contact with the reactant O2.79,23 In the present work, the dehydrogenation of propane to propylene was performed in the absence of oxygen. However, both CNTs and GC exhibit terrible catalytic performance, which is in accordance with the results of butane dehydrogenation demonstrated by Zhang et al.7 In comparison,ordered mesoporous carbons show much higher catalytic activity under the same reaction conditions. The XPS and TPD results confirm that the presence of carbonyl/quinone groups is essential for a good catalytic activity. Unsaturated ketone/diketone-type carbonyl groups and quinone groups have substantial electron density at the oxygen atom, which can serve as Lewis base to activate saturated hydrocarbons.610 In the dehydrogenation of propane, ketonic C
Q
O activates propane as the electron donor. Propylene is produced and hydroxyl groups (COH) remain as intermediates. The reac- tion cycle is closed by the thermal decomposition of COH to
C
Q
O and molecular hydrogen, which is thermodynamically favorable at high temperatures. Meanwhile, deactivation of the C
Q
O active site can be further induced by hydrogen passivation during the prolonged reaction period.22 The ordered mesoporous carbons showed outstanding catalytic performance, which can also be related to their unique structure of large porosity that is advantageous for mass transport and good thermal stability.23 A recent adsorption equilibrium investigation has demonstrated that the mass transfer of propylene in the narrow pore-sized silica gel was mainly controlled by Knudsen diffusion24 which is calculated by Dk = 9700 rp (T/M)1/2, wherein Dk is the Knudsen diffusivity for propylene diffusion, rp is the pore width and M is the molecular weight of the adsorbate. The mesoporous carbon catalyst OMC-1 with the largest pore diameter would have the largest Dk value for propylene diffusion, thus favorable for discharging of the produced propylene outside the pore,consequently depressing the deep rupture and improving the propylene selectivity. The unique interconnection channels of OMC-2 are also beneficial in enhancing selectivity to propylene by improving internal molecular transportation during the dehydrogenation process. The abundance of micro- pores in CMK-3 would hinder the produced propylene coming out of the pores and bring the subsequent deep cracking,decreasing the propylene selectivity.
In summary, ordered mesoporous carbons have been applied as a new catalyst for direct dehydrogenation of propane to propylene under steam-free conditions, exhibiting high activity and selectivity, as well as good stability. The presence of surface carbonyl groups is responsible for the dehydrogenation activity. The large and well-ordered porosity of mesoporous carbon catalysts should also be beneficial for mass transport in catalytic reaction, exhibiting long time stability. The stable propylene yield higher than 38%, together with the steady propylene selectivity of approximately 88% during reaction of 100 h reported here, is a promising indication for industrial applications, taking into account the absence of auxiliary steam and the subsequent energy savings. Our findings provide a new perspective for the application of ordered mesoporous carbon materials.
This work was supported by the National Natural Science Foundation of China (20973096, 21076056), the National Basic Research Program of China (2009CB623502), and the Program for Innovative Research Team in University (IRT0927).
Notes and references 1 T. Hutson Jr. and W. C. McCarthy, in Catalyst Deactivation,ed. R. A. Meyers, McGraw-Hill, London, 3rd edn, 1986, vol. 3,ch. 3, p. 36. 2 P. R. Pujado and B. V. Vora, Hydrocarbon Process., 1990, 69, 65. 3 E. Rombi, M. G. Cutrufello, V. Solinas, S. D. Rosso, G. Ferraris and A. Pistone, Appl. Catal., A, 2003, 251, 255. 4 D. Rodriguez, J. Sanchez and G. Arteaga, J. Mol. Catal. A: Chem.,2005, 228, 309. 5 A. Piras, A. Trovarelli and G. Dolcetti, Appl. Catal., B, 2000,28, 77. 6 J. J. Delgado, D. S. Su, G. Rebmann, N. Keller, A. Gajovic and
R. Schlo
gl, J. Catal., 2006, 244, 126. 7 J. Zhang, X. Liu, R. Blume, A. H. Zhang, R. Schlo gl and D. S. Su, Science, 2008, 322, 73. 8 J. Zhang, D. S. Su, A. H. Zhang, D. Wang, R. Schlo gl and
C. He
bert, Angew. Chem., Int. Ed., 2007, 46, 7319. 9 B. Frank, J. Zhang, R. Blume, R. Schlo gl and D. S. Su, Angew.
Chem., Int. Ed., 2009, 48, 6913. 10 G. Mestl, N. I. Maksimova, N. Keller, V. V. Roddatis and
R. Schlo
gl, Angew. Chem., Int. Ed., 2001, 40, 2066. 11 L. Liu, F. Y. Wang, G. S. Shao and Z. Y. Yuan, Carbon, 2010,48, 2089. 12 S. Jun, S. H. Joo, R. Ryoo, M. Kruk, M. Jaroniec, Z. Liu,
T. Ohsuna and O. Terasaki, J. Am. Chem. Soc., 2000, 122, 10712.
13 Z. J. Liu, Z. Y. Yuan, W. Z. Zhou, L. M. Peng and Z. D. Xu, Phys.
Chem. Chem. Phys., 2001, 3, 2518. 14 C. L. Yu, Q. J. Ge, H. Y. Xu and W. Z. Li, Appl. Catal., A, 2006,315, 58. 15 L. H. Huang, B. L. Xu, L. L. Yang and Y. N. Fan, Catal.
Commun., 2008, 9, 2593. 16 M. S. Kumar, D. Chen, A. Holmen and J. C. Walmsley, Catal.
Today, 2009, 142, 17. 17 H. F. Gorgulho, J. P. Mesquita, F. Gonc alves, M. F. R. Pereira and J. L. Figueiredo, Carbon, 2008, 46, 1544. 18 U. Zielke, K. J. Huttinger and W. P. Hoffman, Carbon, 1996,34, 983. 19 B. Marchon, J. Carrazza, H. Heinemann and G. A. Somorjai, Carbon, 1988, 26, 507. 20 J. L. Figueiredo, M. F. R. Pereira, M. M. A. Freitas and
J. J. M. O
rfa o, Carbon, 1999, 37, 1379. 21 Y. Xie and P. M. A. Sherwood, Chem. Mater., 1990, 2, 293. 22 J. Zhang, D. S. Su, R. Blume, R. Schlo gl, R. Wang, X. Yang and
A. Gajovic
, Angew. Chem., Int. Ed., 2010, 49, 8640. 23 D. S. Su, J. J. Delgado, X. Liu, D. Wang, R. Schlo gl, L. F. Wang,
Z. Zhang, Z. C. Shan and F. S. Xiao, Chem.Asian J., 2009,
4, 1108. 24 C. A. Grande and A. E. Rodrigues, Ind. Eng. Chem. Res., 2001,40, 1686.
Published on 20 June 2011. Downloaded by University of Aberdeen on 05/10/2014 06:28:07.
View Article Online


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do various carbon-based materials, including coke deposits, carbon nanofibers, and hybrid nanocarbons, exhibit unexpected catalytic activity in alkane dehydrogenation reactions, and what are the proposed mechanisms, influencing factors (such as temperature and surface chemistry), and implications of this phenomenon for the development of novel and efficient carbon-based catalysts?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 