I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found
The Journal of Physical Chemistry BVol 109/Issue 6Article Cite Share Jump to Expand ARTICLEAugust 4, 2004 Intensities of IR Stretching Bands as a Criterion of Polarization and Initial Chemical Activation of Adsorbed Molecules in Acid Catalysis. Ethane Adsorption and Dehydrogenation by Zinc Ions in ZnZSM-5 Zeolite
V. B. KazanskyE. A. Pidko
View Author Information View Author Information Open PDF Abstract A DRIFT study of ethane adsorbed by zinc cations in ZnZSM-5 prepared by chemical reaction of the hydrogen form of the zeolite with zinc vapor at 770 K, or by wet ion exchange, reveals unusual spectra of adsorbed C2H6 species. In addition to the weakly perturbed narrow bands in the region of CH stretching vibrations, these spectra exhibit a very intense broad IR band with a frequency that is more than 200 cm-1 lower than those of the CH stretching vibrations of gaseous or physically adsorbed ethane. The very high relative intensity of this band indicates a very strong polarizability of the corresponding vibrational mode. It is concluded that these strongly polarized vibrations are closely connected with the subsequent heterolytic dissociation of ethane at moderately elevated temperatures, resulting in the formation of acidic hydroxyl groups and zinc ethyl fragments. At higher temperatures, the zinc ethyl fragments decomposed, resulting in the formation of zinc hydrides and ethylene. The unusual DRIFT spectrum of the molecular form of ethane adsorption by zinc cations represents a first example of anisotropy of polarizability of adsorbed molecules, which may provide a new explanation for selectivity of the acid-catalyzed reactions. In this connection, it is suggested to use the relative intensities of IR bands of adsorbed molecules as a reactivity index that is directly connected with chemical activation of adsorbed molecules via their polarization by the active sites.
This publication is licensed under the terms of your institutional subscription. Request reuse permissions.
Copyright  2005 American Chemical Society Subjects what are subjects Adsorption Hydrocarbons Molecules Oscillation Zinc
Part of the special issue Michel Boudart Festschrift. * Corresponding Author: E-mail: vbk@ioc.ac.ru.
Introduction Selectivity of conversion of light alkanes into aromatics catalyzed by HZSM-5 zeolites is low due to the fast cracking of olefinic oligomers produced as active intermediates. Modification of these zeolites with Zn2+ ions inhibits cracking and increases the rate and selectivity of aromatization. 1 It is generally believed that this is connected with acceleration by the modifying Zn2+ ions of dehydrogenation of both light paraffins and the growing chains of oligomers.1,5,7,12 Therefore, the study of the state of zinc ions in high-silica zeolites has been a subject of numerous recent publications. 2-7 Most of these papers aimed at discriminating between localization of zinc ions at the ion exchange positions and those on the surface of small zinc oxide particles. In our recent publications, 8-11 the more precise discrimination between different sites of zinc localization in the zeolite structure has been carried out using low-temperature adsorption of hydrogen as a molecular probe. The obtained results indicated that at 77 K zinc ions at cationic positions strongly perturb molecular hydrogen. These ions can also dissociatively adsorb hydrogen at temperatures only slightly above room temperature.
The main goal of the present work was a Diffuse Reflectance Infrared Fourier Transforming (DRIFT) study of activation and dissociative adsorption of ethane by the above-noted zinc cations. For this purpose, we used HZSM-5 zeolites modified with zinc either by wet ion exchange or by high-temperature reaction with zinc vapor. 12-16 As has been shown in our previous studies, both preparation methods resulted in similar DRIFT spectra of adsorbed hydrogen15 or methane.16 The main difference between them is the higher extent of substitution of protons by zinc ions for reaction with zinc vapor. This provides a better quality of DRIFT spectra. Another advantage of modification of HZSM-5 via chemical reaction with zinc vapor is the lower probability to form zinc oxide microclusters, since this modification method is carried out in high vacuum where there is no adsorbed water, a potential source of oxygen for formation of ZnO particles. Therefore, the present paper will primarily concentrate on results obtained for the zeolite modified via reaction with zinc vapor, despite the fact that the results for the samples prepared by conventional ion exchange were quite similar.
Experimental Section Modification of ZSM-5 with zinc cations was carried out in two different ways. In the first case, the SN-55 ammonium form from Alsi Penta with a Si/Al ratio  25 was ion exchanged 3 times with the 0.1 M aqueous solution of Zn(NO3)2 at 343 K. Then, the zeolite was washed with distilled water, dried at 390 K for 2 h, and calcined in the flowing oxygen at 770 K for 3 h. Below, we denote this sample as ZnZSM-5(ex). The second modification method for the HZSM-5 by zinc was the chemical reaction with zinc vapor at 770 K. (the ZnZSM-5(vap) sample).
Initial hydrogen form of the zeolite was obtained by decomposition of ammonium form in flowing air at 770 K. Then, the zeolite was placed in a quartz optical cell equipped with CaF2 window. The sample was first heated in a vacuum in the quartz portion of the cell for 2 h at 390 K. Then, the temperature was gradually increased to 770 K with a heating rate of 2 K/min, after which the sample was evacuated for 2 h.
The obtained hydrogen form of the zeolite was transferred into another part of the optical cell that contained zinc granules, and was heated for 2 h in zinc vapor at 770 K. The released molecular hydrogen was collected in a trap with NaX zeolite that was cooled with liquid nitrogen. To remove the excess of zinc, the modified zeolite was evacuated at 770 K for 2 h in another part of the quartz cell. Zinc content in such a sample was equal to 1.9 wt %, as detected by Atomic Absorption Spectral Analysis. This value was consistent with the amount of released molecular hydrogen and with the aluminum content in the sample.
For spectral measurements, the granulated zeolites with particle dimensions of 0.51 mm were transferred into another part of the optical cell equipped with a CaF2 window. Similar to our previous publications, DRIFT spectra were recorded at room temperature by a Nicolet Impact 410 spectrophotometer equipped with a homemade diffuse reflectance attachment. All of the spectra were transformed into KubelkaMunk units by a standard program assuming that the reflectance ability of the zeolite at 5000 cm-1 was equal to 0.9. Then, the background created by the zeolites was subtracted from the overall spectra.
Before spectral measurements, ethane was purified by triple vacuum distillation after freezing in liquid nitrogen. The ethane was adsorbed by the zeolites at different equilibrium pressures. DRIFT spectra were recorded at room temperature, either in the presence of gaseous ethane over the samples or after evacuation of the samples at room or different elevated temperatures.
Results The solid line in Figure 1 shows the DRIFT spectrum of OH stretching bands of HZSM-5 preevacuated at 770 K. In agreement with our previously published results,9 this spectrum contains a narrow band at 3610 cm-1 from the isolated acidic hydroxyl groups and a much weaker band from the silanol groups with a maximum at 3740 cm-1. A very broad band with a maximum at  29003600 cm-1 also belongs to the acidic OH groups that are hydrogen-bonded to the basic oxygen atoms of the zeolite framework.
Figure 1 DRIFT spectra of OH groups in HZSM-5 with Si/Al = 25. Solid line: sample was preevacuated at 770 K. Dashed line: DRIFT spectrum was recorded after reaction with zinc vapor at this temperature.
Reaction with zinc vapor at 770 K resulted in almost complete disappearance of both the narrow and the broad bands (the dashed line in Figure 1). In contrast, the intensity of the band from the silanol groups did not change. This indicates that replacement of only acidic protons by this preparation method included those hydrogen-bonded by the framework oxygen. This conclusion was also supported by the amount of hydrogen released upon modification of the zeolite with zinc vapor that was close to one-half of the aluminum content in the sample. Replacement of protons by zinc ions via wet ion exchange was not as complete and did not exceed 60%.
Adsorption of ethane by the hydrogen form of ZSM-5 at room temperature resulted in the appearance of four CH stretching bands at 2878, 2920, 2941, and 2974 cm-1 (Figure 2). Upon lowering the ethane pressure, all of the bands decreased in parallel and were completely eliminated by evacuation at room temperature. Subsequent adsorption of ethane regenerated the initial spectrum. This indicated a weak and reversible adsorption of ethane by the hydrogen form of the zeolite.
Figure 2 DRIFT spectra of ethane adsorbed by HZSM-5 at room temperature at the equilibrium pressures of 266 Pa (), 97 Pa (---), or 24 Pa (···).
As follows from comparison of Figure 2 with Figure 3 a and b, the similar DRIFT bands were also observed after ethane adsorption by the zinc-modified HZSM-5 prepared either by reaction with zinc vapor or by conventional ion exchange. However, in addition to the narrow bands, DRIFT spectra of both zinc-modified zeolites also contained a very broad and a very strongly low-frequency-shifted band with a maximum at 2738 cm-1. The only difference between the two preparation methods was the lower relative intensity of this band for the ion-exchanged sample.
Figure 3 DRIFT spectra of the molecular form of ethane adsorption at room temperature at the relatively high equilibrium pressures. (a) Adsorption by ZnZSM-5(vap) at the pressures of 284 Pa () or 133 Pa (---). (b) Adsorption by ZnZSM-5(ex) at the pressures of 400 Pa (), 80 Pa (---), and 8 Pa (···).
Upon lowering the ethane pressure, the intensity of this broad band did not change very much while those of the narrow bands decreased. Therefore, the overall spectrum of adsorbed ethane corresponds to superposition of the bands from two different forms of adsorption. The narrow high-frequency bands belong to the weakly adsorbed species, while the broad low-frequency-shifted band belongs to the stronger form of molecular adsorption. At room temperature, the complete removal of the broad band occurs only after very prolonged evacuation. Therefore, to separate the strong and the weaker forms of ethane adsorption, the DRIFT spectra were recorded at very low pressures.
As follows from Figure 4, in addition to the broad band the spectra also contain the narrow CH stretching bands with maxima at 2816, 2850, 2890, 2918, 2950, 2971, and 2991 cm-1. Among these, only the very weak band at 2918 cm-1 and the poorly resolved band at 2971 cm-1 could be ascribed to the remaining weakly adsorbed ethane. Since the spectra recorded at different low pressures are identical, the narrow bands obviously also belong to the same stronger molecular form of ethane adsorption as the broad band. Such an unusual form of ethane adsorption has never been observed before.
Figure 4 DRIFT spectra of ethane adsorbed by ZnZSM-5(vap) at room temperature at low equilibrium pressures of 24 Pa (), 15 Pa (---), or 2.7 Pa (···).
Our results also indicated that heating of both ZnZSM-5(vap) and ZnZSM-5(ex) at 423 K in an ethane atmosphere at 533 Pa resulted in diminishing of the intensities of all bands from the stronger form of ethane adsorption (Figure 5). Simultaneously, the band from acidic hydroxyl groups with a maximum at 3610 cm-1 is partially regenerated, while the band at 3509 cm-1 from OH groups perturbed by the hydrogen bonding with adsorbed ethane appears in parallel.
Figure 5 DRIFT spectra of ethane adsorbed by ZnZSM-5(vap) at room temperature at the pressure of 533 Pa (), then heated at 423 K for 6 h (---), and finally evacuated at room temperature (···).
After evacuation of ethane at room temperature, three new bands with maxima at 2874, 2910, and 2958 cm-1 remained visible in the region of the CH stretching vibrations (the dotted line in Figure 5). Together with the simultaneous reappearance of acidic hydroxyl groups, this indicates heterolytic dissociative adsorption of ethane resulting in formation of the grafted zinc ethyl fragments and acidic protons: Below 453 K such dissociative adsorption is irreversible, since the bands from the chemisorbed alkyl species and protons were not removed, even by a very prolonged evacuation. The considerable lowering of these bands in intensity occurred only after evacuation of the sample above 500 K.
For better understanding of the mechanism of ethane dissociative adsorption and of ethane dehydrogenation, we also studied DRIFT spectra of the strongly adsorbed molecular species after heating at higher temperatures. As follows from Figure 6, after heating of the sample at temperatures up to 463 K at a very low ethane pressure of 0.7 Pa, the intensities of the bands of the stronger molecular form of ethane adsorption decreased. In contrast, intensities of the above mentioned CH stretching bands from the grafted ethyl fragments at 2874, 2910, and 2958 cm-1 were increasing in parallel with that of the band from the acidic hydroxyl groups at 3610 cm-1 (the dotted line in Figure 6). In addition, the prolonged evacuation of the sample with the chemisorbed ethane at the highest temperature (523 K) led to the appearance of a new band with a maximum at 1934 cm-1. This frequency is similar to that of one of the zinc hydrides resulting from the dissociative adsorption of molecular hydrogen on the zinc-modified ZSM-5 zeolite, but the frequency is about 100 cm-1 higher than for hydrides formed upon hydrogen adsorption by ZnO.11,15 Therefore, the appearance of zinc hydrides indicates decomposition of zinc ethyl species according to the following reaction: The resulting ethylene is most likely involved in a subsequent reaction with acidic protons yielding the grafted oligomeric species that, after heating of the sample at high temperature, contributes to the DRIFT spectrum in the region of CH stretching vibrations. Evacuation of the zeolite at the temperatures above 573 K destroyed the band from zinc hydrides due to desorption of hydrogen.
Figure 6 DRIFT spectra of ethane adsorbed by ZnZSM-5(vap) at the equilibrium pressure of 0.7 Pa at 300 K (), and after heating at 423K (---), and 463 K (···).
Discussion Adsorption of ethane at high equilibrium pressures by both hydrogen and zinc forms of ZSM-5 results in the appearance of four IR bands from the weakly adsorbed species instead of only two bands for gaseous ethane. The positions of the bands with maxima at 2974 and 2941 cm-1 are very close to those for the ν7 and ν10 CH stretching bands of gaseous ethane. 17 Therefore, they also belong to similar vibrations, while the bands at 2920 and 2878 cm-1 most likely are due to the symmetry-forbidden ν5 and ν1 vibrations that became IR active because of the lowering of the symmetry of adsorbed C2H6 molecules. 18 Differences in positions of the narrow DRIFT bands of the gaseous ethane and of the species more strongly adsorbed by Zn2+ ions are also quite small (Figure 3). In this connection, the higher frequency ν7 band at 2991 cm-1, and the appearance of the new weak bands at 2850 and 2818 cm-1, are most significant and indicate a stronger lowering of the symmetry upon stronger ethane adsorption by the zinc cations.
The most amazing feature of the stronger form of molecular ethane adsorption by zinc cations is the appearance of a very strongly low-frequency shifted very intense broad band with a maximum at 2734 cm-1. Due to the very strong change in the symmetry of the adsorbed species, the assignment of this band to the definite normal vibration is difficult. However, it is quite clear that this band is associated with the strongest perturbation of the corresponding vibrational mode upon adsorption. Thus, DRIFT spectra of the stronger molecular form of ethane adsorption have the following features:(i) Stronger adsorption results in the stronger lowering of the symmetry of adsorbed molecules in comparison with the weaker form of adsorption. This explains the appearance in the DRIFT spectrum of adsorbed ethane of several new narrow bands, and the broad band that is very much different from the narrow bands.
(ii) Different vibrations of adsorbed ethane are differently perturbed by zinc cations. This indicates different activation of chemical bonds involved in the corresponding vibrations. In other words, interaction of ethane with zinc cations mainly results in selective activation of the CH stretching mode that corresponds to the most intense and most strongly low-frequency shifted broad IR band.
(iii) Relative intensity of this broad band is much higher than of the weakly perturbed narrow bands. This effect could be used for discrimination of different mechanisms of chemical activation of adsorbed molecules.
Indeed, starting with the work carried out more than 50 years ago, activation of adsorbed molecules is usually connected with the low-frequency shifts of IR stretching bands. In contrast, even in very recent papers, their intensities are still not used as criteria of chemical activation. However, for heterogeneous acid or acidbase catalysis, where the main source of chemical activation of adsorbed molecules is their polarization, intensities of IR stretching bands are even more important than the low-frequency shifts of stretching vibrations.
Indeed, according to classical electrodynamics any motion of an atomic system that is connected with a change of its dipole moment leads to emission or absorption of radiation. Therefore, the intensities of the stretching IR bands are proportional to the squares of the first derivatives of the dipole moments created by the normal stretching vibrations over normal coordinates of these vibrations:17 In other words, intensities of the stretching bands are directly related to the polarizability of chemical bonds induced by interaction with the active sites.
The initial weakening of chemical bonds resulting from interaction of adsorbed molecules with protons or Lewis acid sites is usually quite small. A much stronger activation, or even dissociation, of chemical bonds occurs only later due to the increasing strength of bonding of substrates with the active sites. In this way, additional polarization of adsorbed molecules increases the strength of their adsorption. This results in even stronger polarization and gives rise to even stronger perturbation of adsorbed molecules. Development of such a self-consistent process of stronger polarization with stronger adsorption corresponds to the motion of adsorbed molecules along the corresponding reaction coordinates, and finally results in dissociation of adsorbed molecules or in redistribution of the most strongly polarized chemical bonds with the low activation barriers. Therefore, polarization of chemical bonds plays the central role in the acid or acidbase catalysis.
In this connection, in addition to the commonly used low-frequency shifts, we suggest the use of the high intensities of most strongly perturbed IR bands as a criterion of chemical activation of adsorbed molecules in acid catalysis. Unlike low-frequency shifts of stretching vibrations that are proportional to the force constants of the ground states of chemical bonds, intensities of vibrational IR bands are directly connected with polarization of chemical bonds. Therefore, they better reflect the ability of adsorbed molecules for subsequent activation via polarization. In the case of acidbase catalysis, this is the main source of chemical activation.
For adsorbed molecules the proper measurements of the absolute values of IR extinction coefficients is rather difficult. Therefore, for this purpose, we also suggest the use of the relative extinction coefficients related to intensities of the IR stretching bands that are only slightly perturbed by interaction with the active sites for this purpose.
In our previous paper,16 such an approach has already been successfully used for molecular and dissociative adsorption of methane by the zinc-modified ZSM-5. The DFT quantum chemical treatment of these results has also been performed, 19 and it has confirmed the assignment of the similar very intense broad DRIFT band of adsorbed methane to the strongly polarized fully symmetric ν1 CH stretching vibration. Results of the present study provide the next example of this kind for the stronger molecular form of ethane adsorption connected with selective polarization of the most strongly perturbed CH stretching mode. At elevated temperatures, such polarization results in the heterolytic dissociative adsorption and dehydrogenation of ethane. In other words, the reason for heterolytic dissociative adsorption of ethane is the anisotropy of its polarization by zinc cations. Such selective polarization of the chemical bonds involved in subsequent dissociative adsorption by the active sites provides a unique opportunity for discussion of selectivity of heterogeneous acid catalysis at the molecular level.
Conclusion In addition to our previous study of methane adsorption,16 the present paper presents an unusual DRIFT spectrum of ethane perturbed upon adsorption by the low-coordinated Zn2+ cations in ZSM-5 zeolite. Selective polarization by zinc Lewis sites of only one of CH stretching modes results in unusually high intensity and in the very large low-frequency shift of the corresponding CH stretching band that is absent in the spectra of the gaseous or weakly adsorbed ethane. In this connection, we suggest the use of the relative intensities of such most strongly perturbed IR stretching bands as an index of selective polarization of chemical bonds that are most strongly involved in the reaction coordinates of heterogeneous acid-catalyzed reactions.
The advantage of this new approach in comparison with the commonly used low-frequency shifts of the stretching vibrations is a more direct link of intensities of IR bands with activation of adsorbed molecules via their polarization. The unusual DRIFT spectrum of adsorbed ethane also represents a first example of anisotropy of polarizability of adsorbed molecules that may provide a new explanation of the selectivity of acid-catalyzed reactions at the molecular level.
Author Information Authors
V. B. Kazansky - Zelinsky Institute of Organic Chemistry, Russian Academy of Sciences, Leninsky prospect 47, Moscow 119991, Russia
E. A. Pidko - Zelinsky Institute of Organic Chemistry, Russian Academy of Sciences, Leninsky prospect 47, Moscow 119991, Russia


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do various carbon-based materials, including coke deposits, carbon nanofibers, and hybrid nanocarbons, exhibit unexpected catalytic activity in alkane dehydrogenation reactions, and what are the proposed mechanisms, influencing factors (such as temperature and surface chemistry), and implications of this phenomenon for the development of novel and efficient carbon-based catalysts?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 