I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Characterization and evaluation of AgPt/SiO2 catalysts prepared by electroless deposition Abstract A series of AgPt/SiO2 catalysts have been prepared by the electroless deposition of Ag onto a Pt/SiO2 catalyst. Results indicate that Ag deposition does not readily occur on the SiO2 support, but is essentially restricted to the Pt surface. The AgPt catalysts have been characterized by FTIR of adsorbed 12CO and 13CO, which suggest that Ag is preferentially located on Pt(111) sites rather than the more coordinatively-unsaturated corner and edge sites. Hydrogenation of 3,4-epoxy-1-butene (EpB), a multifunctional olefin, was chosen as a probe reaction. Reaction data indicate that ED-derived catalysts provide a more targeted Ag placement on the Pt surface than traditional incipient wetness catalysts. EpB conversion increased dramatically ( ) with the addition of sub-monolayer coverages of Ag on the Pt surface. Conversely, activity for propylene hydrogenation decreased with increasing Ag coverages. The enhanced EpB hydrogenation appears to be due to a Ag-induced decrease in EpB adsorption energy on surface Pt sites.
1. Introduction
Over the last several decades bimetallic or multimetallic catalysts have replaced monometallic catalysts in industrial processes due to the beneficial activity, selectivity, and stability modifications that may be achieved by the inclusion of additional metals [1] ,[2] ,[3] . These bimetallic and multimetallic catalysts are often prepared on an industrial scale using either successive impregnation or co-impregnation methods [4] . However, these traditional methodologies frequently provide inadequate control over metal placement and accordingly yield catalysts containing both isolated, monometallic particles and bimetallic particles with varying compositions [5] ,[6] ,[7] . This complex mixture of particles results in poor control of the final catalyst performance and makes any definitive correlations between catalyst performance, catalyst characterization, and catalyst composition virtually impossible. Therefore, new, reproducible methods are needed for the preparation of truly bimetallic catalysts.
One possible alternative to traditional preparative techniques is electroless deposition (ED), wherein a controlled chemical reaction is used to deposit a metal salt onto a catalytic metal site that has been activated by a reducing agent. The process may be either catalytic (deposition of the metal salt [metal A+] from solution onto the pre-existing metal [metal B0] on the support) or autocatalytic (deposition of the metal salt [metal A+] onto the just reduced, deposited metal [metal A0]), depending on the nature of the activated metal site [8] . In principle, this ED process should result in the selective deposition of the secondary metal onto a metallic surface with no formation of isolated crystallites of the secondary metal on the catalyst support. Perhaps most importantly, ED is an industrially-relevant process [8] ,[9] that can be applied to a wide range of metals [8] . A more detailed description of this process has been published elsewhere [10] .
Once bimetallic catalysts are prepared, they can be evaluated using selective probe reactions to correlate changes in catalyst performance with catalyst composition. In the present study, hydrogenation of 3,4-epoxy-1-butene (EpB) was selected as a probe reaction. EpB contains two distinctly different functional groups, a CC bond and an epoxy group, which can undergo simple hydrogenation and/or hydrogenolysis (cleavage of a CC or CO bond), respectively, to form a wide variety of reaction products [11] . Selective EpB hydrogenation reaction products formed from CC hydrogenation and (C(#3)O) hydrogenolysis/hydrogenation reactions (where C(#3) refers to the #3 carbon in the EpB structure) that have been reported [10] ,[11] ,[12] ,[13] ,[14] ,[15] are summarized in Scheme 1 [10] . However, additional products may be formed from deoxygenation, CC hydrogenolysis, or from epoxide C(#4)O bond cleavage [11] ,[16] . Butylene oxide (BO), formed by the selective hydrogenation of the CC bond, is perhaps the most desired product as it can readily be used to manufacture of a variety of chemicals including polyethers, alkylene glycols, epoxy resins, and fuel additives [17] . However, hydrogenation of epoxides using Group VIII metals typically results in hydrogenolysis of the CO bond [16] . Two different CO bonds may be cleaved. Ring opening at the more sterically hindered, allylic C(#3)O bond is thermodynamically favored, forming a terminal alkoxy intermediate which results in the production of both unsaturated and saturated primary alcohols and aldehydes [16] ,[18] ,[19] . Alternatively, cleavage of the C(#4)O bond ultimately forms methyl vinyl ketone (3-buten-2-one) and secondary alcohols [11] .
Download: Download high-res image (75KB) Download: Download full-size image Scheme 1. Schematic of select reaction pathways for EpB hydrogenation taken from literature [10] ,[11] ,[12] ,[13] ,[14] ,[15] .
The hydrogenation of EpB over Pt/SiO2 was studied by Bartk et al. in a gas phase recirculation reactor at 0 and 28C (20 kPa H2, 1.33 kPa EpB). At 0C C4 hydrocarbon (1-butene and butane) and butylene oxide (BO) yields were very similar, although after 35 min online the HC yield was higher, indicating that deoxygenation was the dominant reaction. However, at 28C, BO was the major product, followed by C4 HCs and trace amounts of n-butyraldehyde; BO yield increased with both increasing temperature and with time online in the recirculation reactor indicating that it is a stable end product over Pt/SiO2 at these conditions. Thus, although BO could undergo hydrogenolysis over Pt/SiO2, the rate for BO conversion was much lower than for EpB hydrogenation; in other words, BO did not readily readsorb and react on the Pt/SiO2 surface in the presence of gas phase EpB [11] , suggesting that a CC bond is a prerequisite for adsorption on Pt surfaces, in good agreement with recent data from Loh and Medlin [20] . Further, this tendency of gas phase EpB to inhibit readsorption and reaction was also noted for deoxygenation and ring-opened products [11] .
EpB hydrogenation has also been studied over Pd [11] , Rh [17] , Cu [19] , and CuPd [10] catalysts. In general, evaluation trends of these heterogeneous catalysts indicate that Pd favors CO hydrogenolysis of the epoxy group due to the stability of the resulting π-allylic intermediates on Pd sites [16] , while Cu0 exhibits high selectivity to 1,3-butadiene by deoxygenation of EpB [19] . Pt and Rh are more selective for olefin hydrogenation, although Pt appears to be less selective than Rh at comparable conditions [16] ,[17] . These results suggest that EpB is chemisorbed and activated quite differently for these different metallic catalysts [11] .
In this study a family of catalysts has been synthesized to illustrate the effectiveness of the electroless deposition method to tune bimetallic surfaces for different catalytic purposes. The levels of Ag deposition have been intentionally limited to sub-monolayer coverages on the Pt surface, as verified by selective H2 chemisorption on the Pt component of the AgPt bimetallic surface. The evaluation results of the ED-derived AgPt/SiO2 catalysts are compared to those obtained for catalysts prepared using traditional incipient wetness methods. Although the same general trends are observed, the ED-derived catalysts exhibit more dramatic changes in activity and selectivity, suggesting a more targeted and efficient Ag placement on the Pt surface, which is supported by catalyst characterization data.
2. Experimental
2.1. Catalyst preparation
The electroless deposition of Ag on Pt/SiO2 was conducted using an aqueous bath of 17 MΩ deionized (DI) water, AgNO3 (SigmaAldrich 99.9999%) as the Ag+ source, NaNO3 (Mallinckrodt AR grade) as the ionic strength adjustor, HCHO (Sigma Aldrich, 37 wt% ACS reagent) as the reducing agent, and NaOH (EM pellets, 97% assay) or HNO3 (70% J.T. Baker) to adjust pH. The base Pt/SiO2 (1.67 wt%; dispersion 3.7% by H2 chemisorption) catalyst was supplied by BASF Catalysts LLC. During the Ag electroless deposition, the [Ag+] was monitored using a ColeParmer Ag+ ion selective electrode. NaNO3 was added to the ED baths in the recommended quantities to keep the ionic strength of the solution constant for optimum probe sensitivity. Liquid samples were taken from the bath before the catalyst addition, immediately preceding sample filtration, and after washing the catalyst (filtrate sample). Nitric acid (3 vol%) was added to the withdrawn sample aliquot in order to ensure complete solubilization of the Ag+ species. The solutions were then evaluated using atomic absorption (Perkin Elmer, Model 300) to determine the Ag+ concentration, which in turn was used to determine the Ag loadings on the catalysts.
Using this methodology, a series of AgPt/SiO2 catalysts with varying Ag weight loadings was prepared. The amount of available Ag+ ions in solution was limited in order to ensure that the desired loadings were attained at 100% deposition of Ag+. The HCHO concentrations were selected to give an initial molar ratio of HCHO:Ag+ = 2:1. The 200 mL aqueous ED baths contained the calculated amounts of AgNO3 and HCHO as well as 0.1 M NaNO3, and NaOH to give pH 9. The bath pH was maintained at by dropwise additions of NaOH solution. Room temperature deposition was allowed to proceed for two hours after the addition of 1.0 g of Na+-exchanged Pt/SiO2 to ensure quantitative deposition of Ag. The slurry was then filtered and washed, and the catalyst was allowed to dry as a filtrate cake.
The Na+-exchanged Pt/SiO2 catalyst was also exposed to a similar ED bath (except that it contained no AgNO3) to determine if exposure to HCHO and pH 9 conditions caused changes in the catalytic properties of the base Pt/SiO2 catalyst. Steady-state evaluation results for both the treated and untreated Pt/SiO2 samples were similar, indicating that neither HCHO nor pH 9 exposures had any significant effect on catalyst performance. For consistency, however, the ED-derived catalysts were compared to the treated Pt/SiO2 sample, while the bimetallic catalysts prepared by incipient wetness methods were compared to an untreated Pt/SiO2 catalyst.
For comparison, a series of catalysts was prepared using traditional incipient wetness (IW) methods to deposit Ag (AgNO3 SigmaAldrich 99.9999%) on the freshly reduced Pt/SiO2 catalyst. After impregnation these samples were placed in a vacuum oven at 115C until dry and then re-reduced at 200C under flowing H2 for one hour. A 2.0 wt% Ag/SiO2 sample was also prepared by incipient wetness, followed by drying and reduction at 300C for 2 h under flowing H2. Atomic absorption analyses of the IW solutions were used to determine the Ag weight loadings.
2.2. Catalyst characterization
Hydrogen chemisorption was performed using a Quantochrome Autosorb I to determine the concentration of exposed Pt surface sites following Ag deposition. Prior to chemisorption, samples were reduced in flowing H2 at 200C for 4 h and then evacuated at 200C for six hours.
The catalysts were characterized using transmission Fourier Transform Infrared Spectroscopy (FTIR) by pressing 0.015 g of ground sample into pellets approximately 0.5 in. diameter. Spectra were collected using a Thermo Electron model 4700 spectrometer with a liquid nitrogen-cooled MCT detector. All experiments were conducted in an externally-heated cylindrical sample cell as described previously [10] . Briefly, a total gas flow of 70 mL/min entered the cell in front of the pellet and exited behind the pellet. The samples were reduced in H2 for 1 h at 200C, cooled to RT in He, exposed to 1% CO in He, and then flushed with pure He to remove physisorbed and gas phase CO. All spectra were referenced to initial background spectra taken in He prior to CO exposure. Finally, spectra were digitally processed to remove noise due to atmospheric water, although the peak shapes were carefully maintained.
Infrared isotopic 13CO studies were conducted to determine singleton frequencies of CO adsorption. The desired flow rate of 13CO (99% purity, Cambridge Isotopes) was controlled using an Orion Syringe pump (5 mL and 50 mL syringes), while the required flow rates of 12CO and He diluent were added using mass flow controllers to give a total concentration of 12CO and 13CO equal to 1%. All isotopic IR spectra were deconvoluted using Peak Solve software. The spectra containing 12CO and 13CO gas mixtures were deconvoluted using the appropriate peaks and associated FWHM identified in the 100% 12CO and 100% 13CO spectra. Constraints were set such that the FWHM was held constant while the peak heights and peak maxima were allowed to vary to account for the varying degrees of CO coupling and isotopic CO concentration. Care was taken to ensure that consistent, physically meaningful shifts were attained for all peaks.
2.3. EpB hydrogenation
Catalysts were evaluated using 3,4-epoxy-1-butene (EpB) hydrogenation as the probe reaction. Approximately 0.3 g of catalyst (particle diameter 125500 μm) were loaded into a 0.375 in. O.D. fixed-bed, gas phase reactor which was configured as has been described previously [10] . Briefly, the catalyst was reduced in situ for 1 h at 200C in 20% H2/balance He. The 100C, atmospheric pressure reaction was conducted using a feed stream of 2.5% EpB, 20% H2, and the balance He with an exit GHSV = 10,800 h1 (100 sccm). Both reaction feed and products were evaluated using an on-line HewlettPackard 5890 gas chromatograph. Reaction conversion calculations were performed based on the sum of products formed (as determined using the FID detector) and the nmoles of EpB in the feed stream. The latter was determined using the thermal conductivity (TCD) detector to avoid the nonlinear behavior that can occur when high concentrations are evaluated with flame ionization detectors (FID). Pressure corrections were implemented in the feed stream results to account for varying pressure drops in the reactor.
Due to its structure and multiple bonding sites, EpB strongly adsorbs to most metal surfaces [21] , including Pt [11] . Consequently, catalytic reactions involving EpB as either a reactant or product tend to show deactivation for the first several hours on line [22] . To eliminate the transient effects of deactivation, all reaction data reported are based on catalyst activity after exposure to reaction conditions for 15 h.
2.4. Kinetic study
Detailed kinetic experiments for EpB hydrogenation were conducted in a 0.25 in. (O.D.) stainless steel reactor to ensure more isothermal reaction conditions. In order to maintain differential conversion levels, EpB conversions were typically kept <10% by varying the total flowrate and by reducing the mass of catalyst being evaluated. In these cases, silica diluent was used to maintain adequate dimensions of the packed catalyst bed. Finally, catalysts used in the reaction order studies were evaluated to ensure that both internal and external mass transfer limitations were eliminated.
2.5. Propylene hydrogenation
Propylene hydrogenation experiments were conducted using approximately 0.03 g of sieved (75150 μm) catalyst mixed with SiO2 diluent in a thermostatically-jacketed 0.25 (O.D.) stainless steel reactor. Reaction temperature was 2526C and feed composition was 5% propylene, 20% H2, balance He with GHSV of 100,000 h1 (100 sccm) for all catalysts. Feed and product compositions were evaluated using an in-line TCD detector.
3. Results and discussion
3.1. ED bath development
Aqueous ED baths are usually composed of a metal salt, a reducing agent, and, optionally, a stabilizing agent or a complexing agent. The complexing agent and stabilizing agent are added to improve bath stability, which also results in a corresponding decrease in the rate of deposition [8] . The baths in this study were used for relatively short periods of time, and were found to be stable in this time frame in the absence of both complexing and stabilizing agents; thus, no stabilizing or complexing agents were used. However, it should be noted that if the concentrations of the reducing agent and the metal salt are increased above those used in this study, the bath becomes unstable even at short times. In those cases, the bath must be stabilized using a stabilizing agent, a complexing agent, or possibly by maintaining the bath at a lower pH or a lower temperature. Indeed, silver ED baths are inherently unstable [8] , and therefore the deposition solution must be carefully controlled to prevent spontaneous metal reduction/precipitation.
Formaldehyde was chosen as the reducing agent since it is relatively mild and provides clean deposits since it contains no heteroatoms [23] . Standard redox potentials reported by Barker [24] indicate that the reduction potential of formaldehyde increases with increasing pH [24] ,[25] . Consequently, NaOH was added to the ED bath to increase the rate of deposition. However, excessive alkaline conditions may lead to both silica decomposition and the formation of insoluble silver salts such as Ag2O ( ) [26] or AgOH ( ) [27] . Therefore, the pH was maintained at 9.0 to optimize the HCHO reduction potential while maintaining both silica and Ag+ stability. Continuous maintenance of pH (by addition of NaOH solution) during the ED experiments was required since the pH of the solution decreased with deposition time, consistent with the observations of Chou et al.
[25] . The decrease in pH occurred even in the absence of Ag+ deposition, suggesting that the reaction of HCHO with OH to give the methylene glycol anion (HOCH2O) was occurring.
3.2. Verification of ED process
The formation of true bimetallic catalysts requires that ED occurs only on the catalytic Pt sites and not on the SiO2 support. However, it has been shown that Ag(NH3)+2 species are electrostatically-attracted to SiO2 and can be subsequently reduced to form Ag/SiO2 [28] . This surface charge-based interaction is expected since the low point of zero charge (PZC) that is generally observed for silica (between 1.5 and 3 [5] ) is known to cause deprotonation of surface hydroxyl groups. The resulting negatively charged surface typically adsorbs positively charged species from solution when the pH >7 [5] ,[29] . In order to prevent (or at least suppress) the attraction of Ag+ to the SiO2 support in basic solutions, the hydroxyl hydrogens on silica were ion exchanged with Na+ before exposure to the ED bath. Sodium ion exchange was achieved by soaking SiO2 or Pt/SiO2 in a large excess of 1 M NaNO3 for approximately 5 days and then filtering and briefly washing with DI H2O. Sodium nitrate was chosen as the exchange agent since it was already used to maintain constant ionic strength in the ED bath. Further, the presence of Na+ in the ED bath should maintain the Na+ concentration on the SiO2 surface during the ED process.
To test this hypothesis, a silver ED bath was prepared and exposed to a SiO2 sample.
Fig. 1 shows that the Ag+ concentration drops to 0 ppm almost instantaneously when using SiO2 that was not ion exchanged with NaNO3 prior to bath exposure. In contrast, the Ag+ concentration remained relatively constant for the ion-exchanged SiO2 sample throughout the 120 min deposition process (see Fig. 1 inset). However, when NaNO3-exchanged Pt/SiO2 was added to an identical ED bath, the Ag+ concentration decreased in a controlled manner, indicating the silver was deposited on the catalytically active sites (Pt0 or Ag0), as observed by others [30] ,[31] . It is worth noting that the need for Na+ ion exchange may be eliminated by choosing a metal salt that is an anion in solution when the pH > PZC or a cation when the pH < PZC [5] .Download: Download high-res image (83KB) Download: Download full-size image Fig. 1. The effect of Na+ exchange (using NaNO3) on SiO2 and Pt/SiO2 for the room temperature deposition of Ag+ from the ED solution. ED bath: initial [HCHO] = 464 μmol/L, initial [Ag+] = 232 μmol/L, [NaNO3] = 0.1 mol/L, solution volume = 100 mL, catalyst mass = 0.50 g, and pH 9 held constant by dropwise NaOH addition.
3.3. Galvanic displacement
The possibility of Ag+-induced oxidation of Pt and corresponding reduction of Ag (i.e. galvanic displacement) was investigated by withdrawing periodic liquid samples from an ED bath that did not contain a reducing agent. No Pt was detected using AA analysis, indicating that if galvanic displacement does occur, it is very slow. This absence of galvanic displacement is expected since standard reduction potentials [24] ,[26] indicate that it is not thermodynamically favored for the ED bath components used in this study.
3.4. Kinetics of electroless deposition
Ag deposition on Pt was found to be essentially first order for the amount of catalyst added to the solution ( supplementary Fig. S1 ), fractional order for formaldehyde, and near zero order for initial Ag+ concentration and OH concentration ( Figure S2 , Figure S3 ). Thus, the rate limiting step for Ag+ deposition onto Pt involves the activation of HCHO (or HOCH2O) on the Pt/SiO2 catalyst; the near zero order dependency for Ag+ concentration indicates that the reduction step of Ag+  Ag0 occurs much faster than the activation of HCHO (or HOCH2O). These kinetic data provide proof that the electroless deposition of Ag from solution is a kinetically controlled phenomenon and is not simply the result of spontaneous solution decomposition.
3.5. Chemisorption
Hydrogen chemisorption was conducted on a series of AgPt/SiO2 catalysts. Due to the low dispersion of Pt/SiO2 (3.7% dispersion) and the further reduction in H2 uptake after the addition of Ag (which does not chemisorb H2 at 40C) [32] ,[33] , the data attained are near the lower limit of sensitivity for the instrument, and thus contain a substantial degree of variability.
Fig. 2 shows the chemisorption data for the ED (A) and IW-derived (B) samples. Even with the scatter in the data, it is evident that in both cases Ag addition leads to a decrease in H2 uptake, indicating that Ag is being deposited on the Pt surface. For a basis of comparison, 0.034 wt% Ag corresponds to the addition of one theoretical monolayer assuming monodisperse Ag coverage. The observation that there is still an uptake of H2 after deposition of 0.23 wt% Ag (6.7 theoretical ML of Ag) on both the ED and IW samples indicates that the entire Pt surface is not covered by Ag. For the samples prepared by electroless deposition this supports the existence of both catalytic (Pt0-catalyzed) and autocatalytic (Ag0-catalyzed) processes in which Ag is deposited on Pt and Ag, respectively. It is also evident from Fig. 2 that the hydrogen uptake decreases more steeply with Ag loading for the ED derived samples than for the corresponding IW catalysts. This suggests that the former approach provides a more targeted placement of Ag on the Pt surface.
Download: Download high-res image (62KB) Download: Download full-size image Download: Download high-res image (63KB) Download: Download full-size image Fig. 2. Hydrogen uptake for Pt/SiO2 samples with various Ag loadings: (A) results for AgPt/SiO2 catalysts prepared by electroless deposition; (B) results for AgPt/SiO2 catalysts prepared by incipient wetness.
3.6. FTIR data
Fig. 3 shows the FTIR spectra for monometallic Ag/SiO2, Pt/SiO2, and 0.23 wt% Ag deposited by electroless deposition on Pt/SiO2. Three distinct peaks are evident in the Pt/SiO2 spectrum. Two of these peaks lie in the 20502100 cm1 region and can be attributed to linear, or terminally, bonded CO on Pt [34] ,[35] . The dominant, linearly bonded CO peak at 2090 cm1 is assigned to CO on Pt(111), in good agreement with the data of Cruz and Sheppard [36] and Greenler and Bunch [37] . The distinct shoulder at 2052 cm1 is somewhat unusual for COPt/SiO2 spectra; however, Cruz et al.
[36] observed a similar shoulder at 2053 cm1 for low coverages of CO on a Pt surface that was given a different pretreatment procedure than those commonly used for in-situ FTIR studies. Other investigators have observed three distinct peaks in the linear CO region and assigned the low frequency peak between 2045 and 2065 cm1 [37] ,[38] to linear CO adsorption on stepped or kinked Pt sites, or isolated Pt atoms on low coordination sites in general [36] ,[37] ,[38] ,[39] .
Download: Download high-res image (72KB) Download: Download full-size image Fig. 3. Transmission FTIR spectra of CO adsorption on monometallic Pt/SiO2, Ag/SiO2 and bimetallic AgPt/SiO2 (6.7 theoretical ML).
The peak at 1845 cm1 for Pt/SiO2 has been attributed to 2-fold bridged CO on Pt(111) [36] . However, due to the broad nature of the peak (17201900 cm1) and the low activation barrier between two-fold and three-fold bridged species on Pt(111) [40] , there may also be contributions from the 3-fold bridging species that has been observed at 1800 cm1 [36] .
The substantial contribution of the (111) plane is expected for the large Pt crystallites present in the Pt/SiO2 catalysts in this study. The statistical results of Van Hardeveld and Hartog [41] for metals like Pt that crystallize in the FCC structure indicate that for the two most stable structures existing in pseudo-spherical geometries, the majority of the surface exists as (111) sites. For Pt particles of 305 Å diameter (based on 3.7% dispersion) the Pt surface should contain approximately 7887% (111) sites.
A common absorbance scale was used in Fig. 3 in order to more clearly illustrate the differences between the spectra. From the data it is clear that CO does not adsorb on Ag at room temperature, in agreement with observations of Rodriguez et al.
[42] . Furthermore, based on the observed decrease in IR absorbance for the Ag-modified Pt sample, it is apparent that Ag addition results in a sharp decrease in CO adsorption on Pt due to Ag coverage of the surface Pt sites. However, CO adsorption is still observed even after several theoretical ML of Ag (assuming monodisperse Ag coverage) have been deposited, indicating that there must be three dimensional aggregates of Ag atoms on the Pt surface. This is consistent with the earlier conclusion that both catalytic and autocatalytic deposition of Ag occur during electroless deposition. Further analysis of Fig. 3 also reveals that the addition of Ag to Pt/SiO2 causes a significant modification in the sites for CO adsorption. The bridging CO adsorption peak is completely eliminated, and the peak that is assigned to linearly bonded CO is shifted to even lower frequencies.
Figs. 4A and 4B show FTIR spectra for a more complete series of ED and IW bimetallic catalysts, respectively, which have been scaled to clarify the overall trends. The representative spectra shown here are based on several IR analyses for each sample. Although the same general trends are seen in both the ED and IW-derived catalysts, respectively, there are some notable differences. In general, the ED spectra undergo a smoother, more continuous transition in the 20002100 cm1 region with increasing levels of Ag deposition. In addition, at higher Ag weight loadings the ED samples show a greater downshift in frequency than the corresponding IW samples. For example, the 0.46 wt% AgPt/SiO2(IW) spectrum exhibits a single peak at 2038 cm1 while an ED sample with almost half the Ag loading (0.23 wt% Ag) has a corresponding peak at 2035 cm1. This suggests again that ED provides a more targeted placement of Ag on Pt than IW methods. Nevertheless, both families of ED and IW catalysts displayed a considerable down-shift in linear COPt frequency. This significant influence of Ag on the frequency of COPt absorbance has been observed by others [30] ,[43] who largely attributed this down shift to a reduction in dipoledipole coupling of adsorbed CO molecules.
Download: Download high-res image (72KB) Download: Download full-size image Download: Download high-res image (76KB) Download: Download full-size image Fig. 4. FTIR spectra for CO adsorption on Pt/SiO2 and a series of bimetallic AgPt/SiO2 catalyst prepared using (A) electroless deposition and (B) incipient wetness.
The high frequency linearly-bonded CO peak decreases steeply with increasing silver loading. At low silver loadings there is a decrease in both the Pt(111) peak and low coordination Pt (presumably corner/edge) peak intensities, indicating that Ag deposition on both types of sites reduces carbonyl dipoledipole coupling, as reported by others [30] ,[43] . However, the high weight loading Ag sample spectra only have one peak, and it is below the 20632070 cm1 singleton frequency reported for CO linearly bonded to Pt(111) [44] ,[45] ,[46] ,[47] . The low frequencies of the high Ag loading samples therefore suggest that the Pt(111) sites have been essentially covered by Ag.
Isotopic 13CO studies were conducted in order to better understand the influence of Ag addition for CO adsorption onto Pt/SiO2. The singleton frequency for the various absorption peaks, which is extracted from these isotopic studies, provides information about the presence of electronic and/or dipoledipole shifts [35] ,[36] ,[46] ,[48] . Spectra collected using various ratios of 12CO and 13CO on Pt/SiO2 are shown in Fig. 5
A. In order to determine the singleton frequency, the spectra were deconvoluted and the resulting peak positions were plotted as wavenumber versus 12CO% and then extrapolated to 0% 12CO as shown in
Fig. 5
B. The singleton frequency of the Pt(111) sites was determined to be 2052 cm1, which is slightly lower than the 20632070 cm1 values reported by others
[44] ,[45] ,[46] ,[47] . However, since the singleton frequency has been reported to decrease with decreasing Pt particle size [35] , some variations between supported Pt particles and Pt(111) crystals should be expected. The low frequency, linear shoulder gave a singleton frequency of . Borovkov et al. observed a similar singleton frequency at 2038 cm1 and assigned it to corner and edge sites [49] . Additionally, Mnorval et al. reported singleton frequencies of 2032 and 2067 cm1 for 99% dispersed and 9% dispersed Pt/Al2O3 samples, respectively. As the dispersion increases, so does the number of step/corner sites, again suggesting that the observed low frequency shoulder is due to corner/edge sites.
Download: Download high-res image (77KB) Download: Download full-size image Download: Download high-res image (65KB) Download: Download full-size image Fig. 5. Adsorption of different concentrations of 12CO and 13CO on Pt/SiO2. Total CO concentration = 1.0 vol%: (A) FTIR absorbance spectra; (B) singleton frequency plots for the deconvoluted spectra in (A).
Regardless of the specific peak assignments it is clear that the 2035 cm1 peak observed for the 0.23 wt% AgPt/SiO2 (ED) sample cannot be attributed to reduced dipole coupling interactions of the 2090 cm1 COPt/SiO2 peak. Again, this indicates that at high Ag loadings, the Pt(111) sites are essentially covered by Ag leaving only corner/edge sites available for CO adsorption. However, it is also possible that Ag may not initially be deposited on Pt(111) sites but instead may migrate to occupy those sites at the elevated pretreatment temperatures. For example, Rder et al. studied vapor deposited Ag on Pt(111) using STM and observed that when submonolayer Ag coverages were annealed at 350C, AgPt mixing occurred at step edges and Ag diffused into the Pt(111) terrace [50] . To test this hypothesis, Ag placement was studied at different catalyst pretreatment temperatures before FTIR experiments with adsorbed CO were conducted. A 0.1 wt% AgPt/SiO2 (prepared by ED) was sequentially pretreated with H2 at RT, 100C, 150C, and 200C, and then flushed with flowing He prior to room temperature exposure to 1% CO. The COPt peak intensity increased with increasing the reduction temperature (up to 150C). There was also a slight increase in the frequency of the COPt peak at elevated reduction temperatures that may have been caused by increased dipoledipole coupling (resulting from more CO adsorption on the more fully reduced Pt surface). Alternatively, the increased frequency may have been caused by migration of Ag from Pt(111) to step/corner sites; in fact, higher temperatures may result in Ag migration from Pt(111) sites to Pt step/corner sites. Regardless, it appears that reduction up to 200C does not lead to Ag migration from step/corner sites to Pt(111) sites. At this point it is not clear why the Ag appears to preferentially deposit on the Pt(111) sites while leaving the low coordination Pt sites available for CO adsorption. However, this unexpected preferential deposition onto (111) sites as opposed to corner/edge sites has been observed for the deposition Pt onto Pd using direct redox methods [51] , which is considered a form of electroless deposition [8] .
In order to better understand the influence of Ag on Pt, the singleton frequency for AgPt/SiO2 was also investigated using the 0.1 wt% AgPt/SiO2 (ED) sample. The FTIR spectra shown in Fig. 6 A gave a singleton frequency of 2030 cm1 ( Fig. 6 B). The singleton frequencies observed for AgPt/SiO2 ( ) versus that for corner/edge sites on Pt/SiO2 ( ) suggest that there may be an electronic effect, although the inherent error in the deconvolution of multiple, overlapping peaks prevents a definitive conclusion. Future experiments with C18O could significantly reduce/eliminate this problem. Nevertheless, it appears that Ag essentially dilutes (by coverage) the Pt surfaces of the supported catalysts and disrupts carbonyl coupling, indicating intimate contact between the Ag and Pt atoms. Furthermore, this effect is more pronounced for the ED samples than the corresponding samples prepared by IW methods.
Download: Download high-res image (75KB) Download: Download full-size image Download: Download high-res image (51KB) Download: Download full-size image Fig. 6. Adsorption of varying ratios of 12CO and 13CO on 0.1 wt% AgPt/SiO2: (A) FTIR absorbance spectra; (B) singleton frequency plots for the deconvoluted spectra in (A).
3.7. EpB hydrogenation
Before evaluation of the Pt and AgPt catalysts, the activities of the SiO2 support and a 2 wt% Ag/SiO2 were evaluated. As expected, they were found to be virtually inactive for EpB hydrogenation at the reaction conditions used in this study, consistent with the results of others for Ag-catalyzed hydrogenation studies [52] . The SiO2 support showed very low levels of activity for EpB isomerization due to acid-catalyzed conversion to form 2-butenal (crotonaldehyde). Reported catalyst performance was corrected for this background activity.
The conversion of EpB as a function of silver weight loading is summarized in Fig. 7 . The Pt/SiO2 catalyst shows a conversion of 15%, while the low Ag weight loading bimetallic catalysts derived by both ED and IW methodologies exhibit maxima in EpB conversion at relatively low Ag loadings. Specifically, maximum EpB conversions were observed at approximately 0.017 wt% for the ED sample and between 0.014% and 0.035 wt% Ag for the IW catalysts. Hydrogenation activity declines at higher Ag loadings due to Ag coverage of active, surface Pt sites. Catalysts prepared by ED show a slightly higher maximum catalytic activity with 45% conversion compared to the 38% achieved for the IW catalysts. Further, a comparison of the activity curves in Fig. 7 indicates that preferential deposition of Ag on the Pt surface is improved in ED-derived catalysts. For IW samples, the gradual response in catalytic activity to higher Ag loadings suggests deposition is occurring on both the SiO2 support and the Pt surface. Note that the activities are compared as percent conversion, rather than TOF values, which would exaggerate these differences even more. The purpose is to direct attention to the overall higher activities of optimum AgPt compositions rather than activity enhancements due to lower concentrations of active Pt sites.
Download: Download high-res image (68KB) Download: Download full-size image Fig. 7. Effect of Ag addition on EpB hydrogenation activity. Based on H2 chemisorption, one monolayer (assuming monodisperse coverage) of Ag on Pt corresponds to 0.034 wt% Ag. All catalysts were evaluated using the same catalyst weights and flowrates. Thus, EpB conversion values can be used to directly compare activities.
The observed synergistic effect of Ag on Pt was not expected based on trends of Ag-containing hydrogenation catalysts [52] ,[53] ,[54] . Bimetallic AgPt catalysts prepared by sequential organometallic deposition on xerogel SiO2 showed a sharp decrease in 1-hexene hydrogenation activity compared to the monometallic Pt catalysts [52] . Further, AgPt/NaY zeolite catalysts [54] prepared by ion exchange methods gave significantly lower TOF values (based on Pt surface sites) for ethane hydrogenolysis as silver loadings increased. However, the addition of Ag to Pt/SiO2 has been reported to increase product selectivity and catalyst lifetime for the dehydrogenation of dodecane to dodecene, relative to unmodified Pt/SiO2 [55] . Additionally, AgPt/C catalysts have been evaluated for the oxygen reduction reaction (ORR) in PEM and AFC based fuel cells; while these bimetallic catalysts were not as active as unmodified Pt/C [56] , they exhibited longer lifetimes [57] . Thus, in some cases Ag addition was found to improve catalyst stability and modify product selectivity; however, before the results described in this study, the catalytic hydrogenation activity of unmodified Pt catalysts reportedly decreased upon Ag addition.
Since addition of Ag to Pt/C has been found to increase catalyst stability and reduce deactivation [57] , the effect of Ag on catalytic deactivation was evaluated. The results, which are summarized in Fig. 8 , show that addition of Ag lowered catalyst deactivation for the ED series of catalysts when compared to their monometallic Pt/SiO2 counterpart. However, the decreased deactivation does not appear to be solely responsible for the activity enhancement.
Fig. 9 shows the initial EpB hydrogenation conversion, which was determined by extrapolating to zero time on-line. Even at initial conditions, the conversion is 1.5 times greater for the 0.017 wt% AgPt/SiO2 sample than for the treated Pt/SiO2, suggesting the reduced rate of deactivation is not solely responsible for the activity enhancement.
Download: Download high-res image (55KB) Download: Download full-size image Fig. 8. Effect of Ag addition on the normalized deactivation for ED derived AgPt/SiO2 catalysts.
Download: Download high-res image (51KB) Download: Download full-size image Fig. 9. Initial EpB hydrogenation conversion was determined by extrapolating the conversion to zero time on-line. Again, all catalysts were evaluated using the same catalyst weights and flowrates. Thus, EpB conversion values can be used to directly compare activities.To better understand the nature of the enhancement in Pt hydrogenation activity by Ag, the ED-derived AgPt catalysts were evaluated for propylene hydrogenation. The addition of Ag to Pt/SiO2 decreased the activity for propylene hydrogenation; the decreased activity was proportional to Ag coverage on the active Pt surface ( Fig. S4 ). The conversion decreased from 17% over Pt/SiO2 to 6% with the addition of 0.03 wt% Ag, consistent with the results of Campostrini et al. for organometallic-derived Pt-Ag bimetallic catalysts supported on silica [53] . Thus, the observed enhancement for EpB hydrogenation with Ag addition appears to be related to the additional functional groups present in EpB.
Since the enhanced hydrogenation activity was observed for EpB but not for simpler olefins, EpB hydrogenation reaction kinetics were measured for Pt/SiO2 and 0.014 wt% AgPt/SiO2. As shown in Fig. 10 A, the reaction orders in hydrogen were found to be very similar for both the monometallic and bimetallic catalysts. The positive dependence in hydrogen concentration is expected since the strong adsorption of EpB limits the concentration of surface hydrogen. Indeed, from Fig. 10 B it is apparent that the EpB reaction is essentially zero order ( ) over Pt/SiO2, consistent with a strong EpBPt interaction. However, the EpB reaction order increased to approximately 0.5 order ( ) for the AgPt/SiO2 sample ( Fig. 10 B), indicating a decrease in EpB surface coverage presumably due to a decrease in the adsorption energy of EpB on Pt. Interestingly, the Arrhenius plots ( Fig. S5 ) show that the addition of Ag does not modify the activation energy for the reaction (Pt/SiO2 ; AgPt/SiO2 ), indicating that Ag does not change the rate limiting step for this reaction. The similar energetics also suggest that the electronic interaction between Ag and Pt must be relatively small.
Download: Download high-res image (53KB) Download: Download full-size image Download: Download high-res image (51KB) Download: Download full-size image Fig. 10. Kinetic dependency of (A) H2 and (B) EpB on the rate of EpB hydrogenation for Pt/SiO2 and 0.014 wt% AgPt/SiO2 catalysts.
Bartok et al. have reported that EpB may interact with Pt at both the epoxide oxygen and the CC bond [11] . This multi-site interaction causes EpB to be strongly bound to Pt [20] . One possible explanation for the enhanced hydrogenation activity supported by both the kinetics and the deactivation experiments is a Ag-induced reduction in EpB adsorption strength on Pt sites. If adsorption of EpB can be restricted to either the CC bond or the epoxy group, the lower strength of EpB adsorption should result in higher activity. Such a modification in the EpBPt interaction could be caused by electronic, ensemble, or bifunctional effects. The deposition of small amounts of Ag on the Pt surface (primarily on the (111) facets as shown by FTIR results) could dilute the active sites into Pt ensembles that hinder the simultaneous adsorption of EpB at both the CC and epoxy moieties. Alternatively, there may be an electronic effect with electron transfer between Ag and Pt. Although there is some disagreement in the literature regarding the direction of d-orbital electron transfer [56] ,[58] , Lima et al.
[56] found that for AgPt catalysts supported on carbon, there was electron transfer from Ag to the Pt 5d orbitals. The increase in Pt electron density of the bonding 5d orbitals should lower the electrophilicity of Pt and reduce the interaction between the Pt and the electron-rich oxygen of the epoxide ring. Finally, theoretical and surface science studies [20] suggest that the epoxide end of EpB preferentially interacts with Ag instead of Pt to form an oxametallacycle intermediate. The ring-opened oxametallacycle is reversible on the Ag sites and may reform the epoxy moiety upon desorption [59] . Thus, the reduced PtEpB interaction could result from a bifunctional effect in which Ag protects the epoxide ring from irreversible hydrogenolysis on the Pt sites (e.g., aldehyde formation) and subsequent hydrogenation.
If modifications in the mode of EpB adsorption can be attributed to Ag, then changes in selectivity may also be observed. The data in Fig. 11 show the effect of electrolessly-deposited Ag on product selectivity. Monometallic Pt/SiO2 shows moderate (36%) selectivity to butylene oxide (BO), consistent with the results of Bartok [11] for the Pt-catalyzed hydrogenation of EpB. However, upon addition of very low amounts of Ag, the BO selectivity increases to 55%, while the selectivity to ring-opened CC unsaturated products (cis- and trans-crotonaldehyde, 3-buten-1-ol, and crotyl alcohol) decreases. These results suggest that even small amounts of Ag modify the Pt(111) sites (based on FTIR data) such that hydrogenation of the CC bond is promoted. As stated earlier, this may result from ensemble effects wherein the number of contiguous Pt(111) sites becomes too small to accommodate both CC adsorption and CO hydrogenolysis. Alternatively, there maybe a bifunctional effect, in which Ag essentially protects the epoxide ring by reversible adsorption. Finally, the dramatic increase of C4 hydrocarbons for the highest Ag-modified Pt catalysts also suggests that the more reactive corner and edge sites are active for deoxygenation of EpB or EpB-derived intermediates.
Download: Download high-res image (66KB) Download: Download full-size image Fig. 11. Effect of Ag loading on the selectivity. The legend for compound identification is as follows: BO: butylene oxide; CC unsaturated: crotonaldehyde, crotyl alcohol, 3-buten-1-ol; C4 unsat HC: butene, butadiene; C4 sat HC: butane.
The data in Fig. 12 summarize the effects of Ag addition on the rates of product formation for both for ED and IW catalysts. The same general trends are observed for catalysts derived using both methodologies, although the ED catalysts undergo more dramatic changes, even at lower levels of Ag addition. Initially, the rates of product formation for all products increase, though the rate enhancement is most dramatic for BO. It is also apparent from Fig. 12 that when Ag loading exceeds 0.0150.03 wt%, the overall rates of product formation decrease due to the expected Ag poisoning of the active Pt sites. However, the rates of formation of unsaturated, oxygenated species are much less affected than formation of the saturated product BO. This is more clearly seen in Fig. 11 which shows that selectivity for these species increases at higher Ag loadings.
Download: Download high-res image (83KB) Download: Download full-size image Download: Download high-res image (82KB) Download: Download full-size image Fig. 12. Rate of product formation as a function of silver loading for (A), ED-derived catalysts and (B), IW derived catalysts.
Fig. 11 caption shows product abbreviations.
The increase in hydrogenolysis products at high Ag loadings is somewhat unexpected since hydrogenolysis reactions typically require relatively large ensembles [60] . In fact, the anticipated decrease in ethane hydrogenolysis activity has been observed for Ag-modified, Pt/NaY catalysts [54] . However, FTIR analysis of these ED/IW samples indicate that Ag is preferentially located on the Pt(111) planes; thus, at high Ag loadings, only low coordination Pt sites, such as corners and edges, are available for reaction. Interestingly, Somorjai and Blakely [61] reported that low coordination Pt sites, such as those present at corners, edges, and steps, were more active in general, but especially for CC bond cleavage, when compared to highly coordinated Pt atoms in (111) planes. Theoretical calculations have also demonstrated that step sites are more active than terrace sites for N2, CO, NO, and O2 cleavage [62] . Therefore, the observed increase in hydrogenolysis products at Ag loadings 0.1 wt% Ag is consistent with the FTIR-based conclusion that only low coordination Pt sites are available.As seen in the EpB hydrogenation reaction scheme ( Scheme 1 ), n-butanol and n-butyraldehyde are the end products resulting from the hydrogenation or isomerization of hydrogenolysis reaction products (crotonaldehyde, 3-buten-1-ol, crotyl alcohol). Despite the observed increase in hydrogenolysis at high Ag loadings, the rates of n-butanol and n-butyraldehyde formation ( Fig. 12 ) are significantly reduced at 0.1 wt% Ag loading. The concurrent increase in hydrogenolysis reactions with lower rates of CC hydrogenation reactions suggests that these reactions occur more readily on Pt(111) sites, while corner/edge sites favor the formation of hydrogenolysis products. The overall reduction in CC hydrogenation capabilities for samples having >0.1 wt% Ag loading is consistent with the disappearance of a distinctive bridged CO FTIR peak on Pt(111) crystalline planes during CO adsorption.
4. Conclusions
The electroless deposition of Ag onto Pt is a kinetically-controlled (not spontaneous) process that is catalyzed by Pt, and therefore does not readily take place on the silica support. The amount of Pt/SiO2 catalyst and the concentration of formaldehyde in the bath were found to be more kinetically important than the concentration of Ag+ and OH for electroless deposition, indicating that formaldehyde activation is the rate limiting step. Chemisorption and FTIR studies confirm the deposition of Ag onto Pt and indicate that the autocatalytic electroless deposition process (Ag+ deposition onto Ag0) occurs at higher Ag coverages. Catalyst characterization results suggest that ED provides a more controlled and more intimate contact between the Ag and Pt than IW methods. Furthermore, infrared studies show that the deposited Ag is preferentially located on Pt(111) sites, leaving corner and edge sites available for CO adsorption.
Bimetallic AgPt catalysts prepared by both electroless deposition and incipient wetness methods gave the same general trends in catalytic activity and selectivity for the hydrogenation of 3,4-epoxy-1-butene (EpB). However, the catalysts prepared by ED methods were more responsive to changes of Ag loading, indicating that ED provided a targeted placement of Ag on the Pt surface.EpB conversion over Pt/SiO2 was greatly enhanced ( ) by the addition of Ag, which is not active for EpB hydrogenation. The increased activity is clearly linked to the modification of the Pt surface by the addition of small amounts of Ag. This modification appears to involve the Ag-induced reduction of PtEpB interaction due to ensemble and/or bifunctional effects since any electronic effects present in this system appear to be relatively small. Product distribution was also modified with Ag addition. The results indicate that BO formation is favored on the Ag-modified Pt(111) sites. In general, hydrogenolysis product formation appears to be favored on low coordination Pt sites, such as corners and edges.
Overall, it has been demonstrated that ED is a feasible method for the preparation of bimetallic catalysts. This methodology promotes the controlled deposition of even small amounts of a second metal on the surface of a pre-existing metal to give a more targeted placement of the metal than that obtained using traditional methodologies. Further, EpB hydrogenation is an informative probe reaction since it contains two distinctly different functional groups, a CC bond and a reactive epoxy group.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


What are the most commonly utilized synthesis methods for supported bimetallic catalysts, and how do these methods compare in terms of their potential advantages, applications, and overall efficacy in catalyst production?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 