<quotes>
For the Co-catalyzed activation and functionalization of CH bonds in the hydrocarbons, such as direct and oxidative dehydrogenation of alkanes and cycloalkanes, their development has achieved notable success.169 The metallic Co0, oxidized Co+, Co2+ and Co3+ in isolation or aggregation state are identified as the active sites for the CH activation of the low-carbon alkanes.170176

The structureperformance relationships of Co-based DH catalysts are reviewed and their corresponding possible reaction mechanisms are also discussed in this section (Table 5).

Comparison of the catalytic DH performances of various Co-, Fe- and Sn-based catalysts 

Table 5 Comparison of the catalytic DH performances of various Co-, Fe- and Sn-based catalysts 

Catalyst Temp. (C) WHSV (h1) Feed composition Conv. (%) Selec. (%) Specific rate (mmol gcat1 h1) Specific rate per metal (103 s1) Deactivation constant (kd/h1) Ref. 

4 wt% Co/HZ-40 650 0.33 C2H6:N2 = 3:97 54.5 87.8 6.6 0.09 0.0307 181 

2 wt% Fe/ZSM-5 600 4.39 C2H6/Ar = 9:91 28 66 55.2 7.56 0.07 197 

0.8 wt% Fe-silicalite-1 600 3.66 C2H6:Ar = 3:7 26.3 97.5 21.83 4.2 0.18 200 

2.1 wt% Co2+/SiO2 650 0.18 C3H8:Ar = 3:97 60 86 2.46 1.66 0.05 177 

1.5 wt% CoZr/SiO2 550 0.13 C3H8:Ar = 3:97 9.5 97 0.28 0.27 0.009 182 

5 wt% Co/Al2O3 560 0.44 Pure C3H8 25.7 83.6 2.54 0.82 0.054 184 

5.7 wt% Co/Al2O3 600 0.91 C3H8:N2 = 1:2 44.7 93 9.25 2.29 0.21 185 

20 wt% Co-5S/Al2O3 560 0.66 Pure C3H8 28.0 80 4.2 0.29 0.11 186 

11.1 wt% meso-CoAl2O4 600 1.1 C3H8:N2 = 1:19 39.0 80 9.70 1.25 0.26 187 

5 wt% Co/Al2O3-NS 600 1 C3H8:He = 1:10 31 81 7.0 1.98 0.15 188 

5 wt% 5Co1.6Fe/Al2O3 590 4.7 C3H8:N2 = 4:21 22.4 97.3 22.31 6.27 0.041 189 

5 wt% CoAl2O3 sheet 590 2.9 C3H8:H2:N2 = 1:0.8:3.2 24.8 97 16.4 5.5 0.06 190 

5 wt% CoSiAl2O3 sheet 590 2.9 C3H8:H2:N2 = 1:0.8:3.2 25.3 91 17.6 5.6 0.02 191 

0.5CoSiBeta 600 0.37 C3H8:N2 = 1:19 72 92 5.98 16.9 0.24 192 

10 wt% Fe2O3/Al2O3 560 0.54 99 wt% C3H8 24.0 83.3 2.94 0.65 0.06 193 

(3Fe:P)/Al2O3 600 0.39 C3H8:N2 = 1:19 12 82.4 1.1 0.12 0.03 194 

20 wt% Fe/5SAl2O3 560 0.65 C3H8 (trace C2H6) 25.0 80.0 3.70 0.4 0.116 195 

H-FeZSM-5 530 0.16 C3H8:N2 = 4:21 7.2 78.0 0.26 1.66  198 

FeII/SiO2 650 0.18 C3H8:Ar = 3:97 6.3 >99 4.09 0.39  201 

20 wt% Fe/SiO2 600 1.10 H2S:C3H8:He = 6.5:2.5:191 49.5 94.4 12.37 0.94 0.035 202 

7.32 wt% SnPd/SiO2 600 0.25 C3H8 (trace C2H6) 35.1 89.1 5.68 2.6 0.0002 203 

1.78 wt% SnO2/SiO2 600 0.65 Pure C3H8 30.0 90.0 14.8 29.2 0.0004 204 

5 wt% Sn-HMS 600 0.37 C3H8 (trace C2H6) 40 90 3.32 2.19  205 

2.5 wt% K/Sn-meso-SiO2 600 2.93 Pure C3H8 12.5 91 66.6 4.9  206 

6.5 wt% SnO2/SiO2 580 0.65 Pure C3H8 21 96.3 14.8 7.5 1.93 207 

</quotes>

<EnglishVersionAnswer>

1. The performance of Co-based DH catalysts is compared with Fe and Sn-based catalysts in terms of temperature (Celsius), hourly space velocity (h−1), feed composition, conversion (%), selectivity (%), specific rate (mmol gcat−1 h−1), specific rate per metal (103 s−1), and deactivation constant (h−1).

2. The comparison involves 21 catalysts, including Co/HZ-40, Fe/ZSM-5, Fe-silicalite-1, Co2+/SiO2, CoZr/SiO2, Co/Al2O3, 5Co1.6Fe/Al2O3, CoAl2O3 sheet, CoSiAl2O3 sheet, 0.5CoSiBeta, Fe2O3/Al2O3, (3Fe:P)/Al2O3, 20 wt% Fe/5SAl2O3, H-FeZSM-5, FeII/SiO2, 20 wt% Fe/SiO2, SnPd/SiO2, SnO2/SiO2, Sn-HMS, 2.5 wt% K/Sn-meso-SiO2, and 6.5 wt% SnO2/SiO2.

3. The specific rate per metal (103 s−1) indicates the catalytic activity of each catalyst, with values ranging from 0.09 to 22.31. The deactivation constant (h−1) shows the rate at which catalyst activity decreases over time, with values ranging from 0.0307 to 0.65.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1. 各种钴、铁和锡基催化剂在不同温度（摄氏度）、小时空间速度（h−1）、原料组成下，转化率（%）、选择性（%）、特定速率（mmol gcat−1 h−1）、每单位金属的特定速率（103 s−1）以及失活常数（h−1）进行比较。

2. 涉及21种催化剂，包括Co/HZ-40、Fe/ZSM-5、Fe-silicalite-1、Co2+/SiO2、CoZr/SiO2、Co/Al2O3、5Co1.6Fe/Al2O3、CoAl2O3薄片、CoSiAl2O3薄片、0.5CoSiBeta、Fe2O3/Al2O3、（3Fe:P）/Al2O3、20 wt% Fe/5SAl2O3、H-FeZSM-5、FeII/SiO2、20 wt% Fe/SiO2、SnPd/SiO2、SnO2/SiO2、Sn-HMS、2.5 wt% K/Sn-meso-SiO2和6.5 wt% SnO2/SiO2。

3. 每单位金属的特定速率（103 s−1）表示每种催化剂的催化活性，范围从0.09到22.31。失活常数（h−1）显示催化剂活性随时间下降的速度，范围从0.0307到0.65。
