I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Structure evolution of Pt3d transition metal alloys under reductive and oxidizing conditions and effect on the CO oxidation: a first-principles study Abstract Structural evolution and chemical state of alloy catalysts under reaction conditions is crucial to the activity, selectivity and stability of the catalytic reactions. To provide fundamental insight, we present here a density functional theory study of the structural change of Pt3d transition metal (TM, including Cr, Mn, Fe, Co, Ni and Cu) alloys with (1 1 1) orientation under the reductive and oxidizing conditions as well as its effect on the CO oxidation. We find that under the reductive conditions (vacuum and CO), 3d TM prefers to occupy in the subsurface layer due to its higher surface energy and smaller atomic size. While under the oxidizing conditions, the strong O3d TMs interaction would induce 3d TM segregation to the surface, migrating further in the surface layer to form oxidized 3d TM islands. We find that Pt (1 1 1) with the atomic dispersed 3d TM in surface layers is highly active for CO oxidation via bi-functional mechanism. The interplay between structure and reaction environment as well as effect on the catalytic activity is highlighted.
Graphical abstract Download: Download high-res image (238KB) Download: Download full-size image Research highlights Under reductive conditions, Pt-skin surface alloys with 3d transition metal (TM) is favorable.  Under oxidizing conditions, 3d TM segregates to the Pt surface and oxidizes further.  Higher activity for CO oxidation on atomic dispersed 3d TM in Pt surface layer.
1. Introduction
Trial and error has been the traditional method of optimizing and/or finding the better catalysts for a specific reaction historically. Recent advances in surface science techniques and first-principles calculations provide mechanistic insights into the factors governing the catalytic activity at the atomic scale [1] ,[2] ,[3] ,[4] ,[5] ,[6] ,[7] ,[8] ,[9] ,[10] . This comes from the fact that the reactivity of the catalysts involved bond breaking and making are determined intrinsically by the microscopic electronic and atomic structures, which could be engineered by changing composition and structure of catalysts, correspondingly.
Despite the enormous advances achieved, the pressure and materials gaps lead to the challenges in obtaining the same level of microscopic information under the elevated temperatures and pressures of catalysis as ultrahigh vacuum (UHV) conditions. A well-known example is Ru catalyzed CO oxidation reaction, which remains in controversial whether the active phase is metallic or oxidized ruthenium under realistic conditions [11] ,[12] ,[13] ,[14] ,[15] ,[16] ,[17] ,[18] . We also studied extensively CO oxidation on Pt surfaces theoretically and experimentally under elevated temperatures and pressures [19] ,[20] ,[21] ,[22] ,[23] . Compared to mono-component catalysts, the bi- (or even multi) component catalysts such as alloys are more involved due to the different responses of the individual components under the reaction conditions [24] ,[25] ,[26] ,[27] . The varies processes involving surface segregation and oxidation/reduction driven not only by thermodynamics but also by kinetics may all happen under the reaction conditions. For instance, under operating conditions relevant to fuel cells, the near-surface layer of Pt3d TM alloy catalysts for oxygen reduction reaction (ORR) exhibits a highly structured compositional oscillation in the outermost and third layers, which are Pt-rich, and in the second atomic layer, which is 3d TM-rich [25] ,[26] . Through cycled oxidation and reduction treatments, we found experimentally a reversible surface structure modulation of the Pt3d TM alloy catalysts between the Pt-skin surface with 3d TM underneath and the 3d TM oxide covered Pt surfaces [27] ,[28] ,[29] . Recently, using in situ X-ray absorption spectroscopy (XAS), Menning and Chen observed the reversible interchange between the Pt-3d subsurface alloys and 3d-Pt surface alloys configurations at atmospheric pressure, which can be invoked to tune the catalytic reactions, correspondingly [31] . Somorjai and co-workers [32] reported that the Rh0.5Pd0.5 nanoparticles (NPs) underwent dramatic and reversible changes in composition and chemical state in response to oxidizing or reducing conditions, whereas no substantial segregation of Pd or Pt atoms was found in Pt0.5Pd0.5 NP. The different behaviors of the two NP catalysts under the same reaction conditions illustrate the flexibility and tunability of the structure of bi-component catalysts. This offers an interesting way of engineering the nanostructure of NPs in reactive environments. The ultimate goal is to synthesize the smart catalysts whose structure changes advantageously depending on the reaction environment and effectively avoid the undesirable catalyst deactivation. To achieve this, the mechanistic understanding of the structure evolution of the alloy catalysts under the realistic conditions, as well as the effects on the catalytic activity and stability, are crucial.
Recently, we demonstrate such a strategy of preparing coordinatively unsaturated ferrous (so-called CUF) sites on Pt substrates by taking advantage of the interfacial confinement effects between nanostructured bilayer FeO oxides and metal substrates [33] . The formation of FeO nanoislands on Pt comes from the oxygen induced segregation of iron from the subsurface to surface under the oxidizing condition. The CUF sites presented at the edge of FeO oxide nanoislands and Pt atoms from Pt terrace act as the active sites for O2 activation and CO adsorption (bi-functional mechanism), and show a high activity and stability in CO oxidation under the realistic conditions. To provide further insight into structural evolution of alloy catalysts with extension from Fe to other 3d TMs under different reaction conditions, we describe here a periodic density functional theory (DFT) study of the structure response of Pt based-3d TM (Cr, Mn, Fe, Co, Ni and Cu) alloys under reductive and oxidative conditions as well as the effects on CO oxidation. The remained paper is organized as follows. The calculation methods are introduced in Section 2 . The stable structure of Pt3d TM (1 1 1) alloys in the presence of carbon monoxide and oxygen is reported in Section 3 . The correlation between the composition and structure of material and CO oxidation reactivity is presented in Section 4 . The discussions are given in Section 5 , and a brief conclusion is provided in Section 6 .
2. Computational methods
The spin-polarized DFT calculations were performed using highly optimized DACAPO package [34] , where ultrasoft pseudopotential was used to describe the ionic cores. The KohnSham one-electron valence states were expanded in a plane-wave basis set with kinetic cutoff at 340 eV. The exchange-correlation energy and potential were described by the generalized gradient functional self-consistently, GGA-PW91 [35] ,[36] . During iterative diagonalization of the KohnSham Hamiltonian, Fermi population of the KohnSham states (kBT = 0.1 eV) and Pulay mixing of the resulting electronic density was used to improve the convergence, and the total energy is extrapolated to absolute zero correspondingly.
The pure Pt and Pt3d TM (Cr, Mn, Fe, Co, Ni and Cu) (1 1 1) alloy surfaces were represented by a four-layer slab separated by seven equivalent layers of vacuum. The top two layers of the slab and adsorbates were allowed to relax in all Cartesian coordinates freely up to residual forces less than 0.02 eV/Å. Supercells with periodicity (2 × 2) had been employed to simulate adsorption and reaction of various adsorbates on the surfaces. A Monkhorst Pack mesh with (4 × 4 × 1) grid was used for k-points sampling in the surface Brillouin zone of the unit cells. For reference, the calculated equilibrium lattice constant for bulk Pt was 4.00 Å, in good agreement with the experimental value [37] , and has been employed throughout the present paper. Calculations for the isolated gas-phase molecules were carried out in a (12.0 Å × 12.1 Å × 12.2 Å) unit cell and the Brillouin zone was sampled with one k point. The calculated gas-phase H2 and O2 bond energies are 4.56 and 5.57 eV, and the corresponding experimental values are 4.48 and 5.23 eV, respectively [38] .
Adsorption was allowed on the relaxed side of the slab only, where a dipole correction was applied to remove the artificial interaction by the presence of nonequivalent surfaces [39] . The adsorption energy Eads was calculated as Eads = Etotal  Eslab  Emolecule(g), which is energy gain with respect to the adsorbates in the gas phase and the metal slab at infinite separation. Etotal, Eslab, and Emolecule(g) are the total energies of the relaxed adsorbatesubstrate system, clean surface, and the molecules in the gas phase, respectively. Here, a negative (positive) value represents the adsorption is exothermic (endothermic).
The transition states (TSs) of the reactions were searched by constraining the distance between the reactants and relaxing all the other degrees of freedom, the so-called constrained minimization technique [27] . The TS was verified when (i) all forces on atoms vanished and (ii) the total energy was a maximum along the reaction co-ordinate but a minimum with respect to the rest degrees of freedom.
3. Pt3d TM (1 1 1) surfaces under reductive and oxidative conditions
3.1. Structure under reductive conditions
For Pt3d TM surfaces considered, one quarter (0.25 ML) of surface or subsurface (right below the surface layer) Pt atoms are substituted by 3d TM (Cr, Mn, Fe, Co, Ni and Cu) atoms, as denoted by surface alloy and subsurface alloy in this paper. To investigate the relative stability of Pt3d TM surfaces under different environments, we calculate total energy difference ΔE = Esurf  Esub between surface alloys and subsurface alloys without and with the presence of the adsorbates. The negative (positive) value indicates the surface (subsurface) alloys are thermodynamically more stable. The calculated total energy difference ΔE under reductive conditions, for instance under vacuum and with the presence of carbon monoxide are plotted in Fig. 1 . Under vacuum condition, all calculated ΔE are positive, suggesting that the 3d TMs in the subsurface of Pt (1 1 1) are energetically more favorable. The driven forces for this are the lower surface energy and larger atomic size of Pt than that of the 3d TMs. In this particular case, calculated ΔE (so-called segregation energy) decreases from the left (0.75 eV for Cr) to the right (0.47 eV for Cu) of the periodic table, and the results agree well with previous DFT calculations and experiments [31] ,[40] ,[41] ,[42] .
Download: Download high-res image (210KB) Download: Download full-size image Fig. 1. Calculated relative stability ΔE (total energy difference) between Pt3d TM surface alloys and Pt-skin covered Pt3d TM subsurface alloy in the vacuum (circle), the presence of 0.25 ML O (square) or CO (triangle) environment. The Pt atoms and 3d-TM atoms are represented by the blue and brick red balls, respectively. (For interpretation of the references to color in this figure legend, the reader is referred to the web version of the article.) To study the structure evolution of Pt3d TM surfaces in the presence of CO, we explore a number of high-symmetry sites, and it turns out that CO adsorption prefers exclusively to the top sites of exposed Pt atoms, irrespective of 3d TMs in the surface or subsurface layer. Compared to CO adsorption on clean Pt (1 1 1) (1.65 eV), the variation in the calculated adsorption energies Eads(CO) on the subsurface alloys (see Fig. 2 a and Table 1 ) is small. This comes from the fact of the lower coverage of subsurface 3d TMs and linear configuration for CO adsorption. The bonding between CO and the exposed Pt could be weakened gradually with the increase of 3d TM in the subsurface, as shown in previous calculations and experiments [27] ,[43] . The effect of 3d TMs in the surface layer on CO adsorption on the top sites of surface Pt atoms is slightly stronger ( Fig. 2 a). The PtCO interaction is enhanced by 0.13 eV (Pt3Cr and Pt3Fe at minimum) and 0.21 eV (Pt3Cu at maximum), compared to clean Pt (1 1 1). We note that the calculated CO adsorption energies on the top sites of the exposed 3d TM atoms falls in the range of 0.77 to 1.66 eV, significantly lower than the corresponding values on the top sites of the exposed Pt atoms nearby with adsorption energies in the range of 1.78 to 1.86 eV. The detailed reason of the site preference for CO adsorption on surface alloys can be found in Ref.
[44] ,[45] . Thus, the free 3d TM sites from CO adsorption could act as the active sites for other reactants such as O2, lead to the so-called bi-functional mechanism as discussed below.
Download: Download high-res image (355KB) Download: Download full-size image Fig. 2. Calculated adsorption energy (Eads in eV) of (a) CO and (b) O (0.25 ML) at the most stable adsorption sites on the Pt3d TM (surface alloys, square) and Pt-skin covered Pt3d-TM (subsurface alloys, circle) surfaces. The dashed lines represent the adsorption energies of CO and O on pure Pt (1 1 1) surface. The Pt atoms, 3d TM atoms, C atoms, and O atoms are represented by the blue, brick red, white, and red balls, respectively. (For interpretation of the references to color in this figure legend, the reader is referred to the web version of the article.) Table 1. Adsorption energies (unit: eV/atom) for CO and atomic O (0.25 ML) at the most stable sites on Pt3d TM (M = Cr, Mn, Fe, Co, Ni, and Cu) surface and subsurface alloys. The energy reference is CO and molecular oxygen in the gas phase, and the results on Pt (1 1 1) are given at the bottom for comparison.
Empty Cell Surface alloy Subsurface alloy Empty Cell CO Atomic O CO Atomic O Cr 1.78 2.08 1.64 0.96 Mn 1.79 1.64 1.64 0.95 Fe 1.78 1.63 1.64 0.94 Co 1.79 1.62 1.64 0.96 Ni 1.85 1.63 1.68 1.00 Cu 1.86 1.34 1.67 1.00 Pt(1 1 1) 1.65 1.04 Despite the enhanced CO binding with Pt3d TM surface alloys, the energy gain from CO adsorption on the surface alloys over the subsurface alloys (0.20 eV) remains modest, and is not able to compensate the energy cost of 3d TMs segregation from the subsurface to the surface falling typically in the range of 0.470.75 eV. As a result, even in the presence of CO, the overall energetics of Pt3d TM subsurface alloys is still favorable than the surface alloys, as shown clearly in Fig. 1 .
In addition, the preference of Pt3d TM subsurface alloys can also be maintained in the presence of hydrogen, as reported in our previous work on PtFe catalyst [28] . The reason for this is same with CO, namely the modest energy gain from hydrogen adsorption on the surface alloys cannot compensate the segregation cost. In this context, we note that the preparation of Pt-skin type surfaces with 3d TMs underneath by annealing the sampling in vacuum were routinely applied not only in surface science model system [28] but also in supported nano-catalysts [29] , and the stability of prepared Pt-skin catalysts can be well maintained in the reductive environment such as CO and hydrogen.
3.2. Structure under oxidizing conditions
We are now in a position to address the response of Pt3d TM (1 1 1) alloys under oxidizing conditions (oxygen in the present work). We studied oxygen adsorption on both surface and subsurface alloys at the coverage of 0.25 ML. A number of sites were investigated, only the results at the energetically most favorable sites are given in Table 1 for the sake of brevity. We find that oxygen atom adsorbs preferentially on the three-fold hollow sites of both the surface and the subsurface alloys considered. For oxygen adsorption on the subsurface alloys (see Fig. 2 b and Table 1 ), the OPt bonding strength is weakened by about 0.10 eV, compared with Pt (1 1 1) (1.04 eV). The effect of different subsurface 3d TMs on oxygen adsorption is also modest, having the adsorption energy variation of 0.06 eV only due to the small amount of 3d TM alloyed as indicated above.
In contrast, for oxygen adsorption on the surface alloys, the bonding strength between O and surface metal atoms is considerably enhanced (except Cu). For instance, compared to Pt (1 1 1), O binds much stronger on Pt3Cr by 1.04 eV and Pt3Ni surface by 0.59 eV. The significant enhancement in bonding strength originates from the direct bonding of oxygen with highly active 3d TMs exposed, leading to substantial energy gain that may be able to compensate the energy cost of 3d TMs segregation. To illustrate this, we calculate the difference of the overall energetics ΔE between the surface and subsurface alloys in the presence of oxygen (0.25 ML), and the result is shown in Fig. 1 . It can be seen clearly that calculated ΔE becomes negative or neutral for the 3d TMs considered except Cu. This means that in the presence of oxygen, Pt3d TM surface alloys become energetically more stable than the subsurface alloys. For Pt3Cu surface alloys, it is noted that oxygen tends to coordinate exclusively with surface Pt atoms, instead of the exposed unreactive Cu atoms, which is understandable. As seen in Fig. 2 b and Table 1 , the difference of oxygen adsorption energy between the PtCu surface and subsurface alloys is only 0.34 eV, which is smaller than the corresponding segregation energy of 0.47 eV. As a result, Pt3Cu subsurface alloy is more stable in the presence of oxygen, and no oxygen induced segregation.
The strong interaction between O and 3d TMs not only induces the segregation of 3d TMs from the subsurface to the surface, but also may result in the clustering and/or agglomeration of segregated 3d TMs atoms further in surface layer to maximize O3d TMs coordination. This would lead eventually to the oxidation of 3d TMs on Pt surfaces under elevated temperatures and oxygen partial pressures, as indeed found in our experiments [30] ,[33] and others [46] .
4. CO oxidation on Pt3d TM surface alloys
In this section, the effects of composition and structure of the alloy catalysts on CO oxidation are investigated. Since CO oxidation on Pt-based subsurface alloys (or so-called Pt-skin) had been well studied in the literature [27] ,[47] , we focus mainly our study on the Pt3d TM surface alloys, which is favorable structure in the presence of oxygen as shown above. To identify the dependence of CO oxidation activity on composition, we calculate the reaction barriers on different Pt3d TM surface alloys in Section
4.1
. In Section
4.2
, we study CO oxidation on PtFe surface alloys with different surface Pt and Fe ratio, in an effort to illustrate the effect of possible Fe dispersion in Pt surface layer on activity under oxidizing conditions.
4.1. Effect of catalyst composition on CO oxidation
We first investigate CO oxidation on Pt (1 1 1) for a reference. The O2 dissociation from the top-bridge-top configuration of adsorbed molecular oxygen, leading to two oxygen atoms occupying neighboring fcc sites, has an activation energy of 0.71 eV on (2 × 2) surface. At the transition state, one O atom is near the 3-fold fcc site, and the other is near the bridge site. The most favorable coadsorption structure for CO and dissociated atomic oxygen (initial structure, IS) is that CO adsorbs at the top sites, and O adsorbs at the fcc hollow sites nearby as indicated in Fig. 3 a. The optimized transition state (TS) is shown in Fig. 3 b: oxygen moves from hollow site to bridge site, and CO sits in a tilted configuration slightly off a top site. The step is exothermic by 0.84 eV and has activation energy of 0.74 eV.
Download: Download high-res image (1MB) Download: Download full-size image Fig. 3. Schematic structures of the initial states ISs and transition states TSs for CO oxidation with atomic O on Pt (a and b), Pt3d TM (1 1 1) (M = Cr, Mn, Fe, Co, Ni, and Cu) (c and d), Pt2Fe2 (e and f), and PtFe3 surfaces (g and h). The Pt atoms, 3d-TM atoms, C atoms, and O atoms are represented by the blue, brick red, white, and red balls, respectively. (For interpretation of the references to color in this figure legend, the reader is referred to the web version of the article.) For Pt3d TM surface alloys, we find that the exposed 3d TMs (except Cu) are highly active for molecular oxygen dissociation. For example, O2 dissociation is very facile on PtFe surface alloy with a barrier of only 0.32 eV in the (2 × 2) supercell, in contrast to 0.71 eV on Pt (1 1 1). We then studied CO oxidation with atomic oxygen on the Pt3d TM surface alloys. The optimized ISs are similar to that on pure Pt (1 1 1): CO adsorbs preferentially at the top sites of Pt, and O adsorbs at the fcc hollow sites coordinated with two Pt atoms and one 3d TM atom as shown in Fig. 3 c. Corresponding coadsorption energies of CO and atomic oxygen are listed in Table 2 . Compared to pure Pt (1 1 1), the coadsorption energies on Pt3d TM surface alloys are greatly increased by about 1.17 eV for Cr in maximum and 0.44 eV for Cu in minimum. This can be understood well since the bonding of the adsorbates (particularly oxygen) with the surface alloys is significantly strengthened, as indicated in Table 1 . The enhanced bonding at ISs result in CO oxidation with atomic oxygen less exothermic. Our calculations show that the reaction energies ΔEr on different Pt3d TM surface alloys falls in range of 0.01 to 0.18 eV, significantly lower than the corresponding ΔEr of 0.84 eV on pure Pt (1 1 1), as given in Table 2 and plotted in Fig. 4 .
Table 2. Energetic (coadsorption energies Ecoads, activation energies Eact and reaction energies ΔEr in eV/atom) and calculated bond length between CO and atomic O at the transition state for CO oxidation with atomic oxygen on pure Pt (1 1 1) and Pt3d TM surface alloys.
Empty Cell Ecoads Eact ΔEr d(OCO) (Å) Pure Pt 2.58 0.74 0.84 2.02 Cr 3.75 0.75 0.05 1.80 Mn 3.32 0.82 0.17 1.90 Fe 3.34 0.85 0.11 1.90 Co 3.33 0.92 0.04 1.90 Ni 3.34 0.96 0.01 1.95 Cu 3.02 0.99 0.18 2.00 Download: Download high-res image (120KB) Download: Download full-size image Fig. 4. Calculated activation energies Eact (square) and reaction energies ΔEr (circle) for the elementary reaction between CO and atomic O on various Pt3d TM (1 1 1) surface alloys within (2 × 2) supercell. The dashed and solid lines represent corresponding values on Pt (1 1 1) surface.
The transition states (TSs) we located on different Pt3d TM surface alloys are very similar, as shown schematically in Fig. 3 d: the oxygen moves from the 3-fold fcc site (two Pt and one Fe) to bridge site (one Pt and one Fe), and CO binds in a tilted configuration slightly off a top site of Pt. It is worthy to note that the optimized ISs and TSs are geometrically very similar to those of pure Pt (1 1 1) surface, with the exception that one surface Pt atom involved is substituted by 3d TM atom. Calculated activation barriers Eact are shown in Fig. 4 and Table 2 . In contrast to the remarkable variation in ΔEr on the Pt3d TM surface alloys, calculated Eact vary modestly with respect to Pt (1 1 1) by 0.25 eV at most. This is because that the extent of the activation process is almost same for Pt and Pt3d TM surface alloys, both involving oxygen activation from hollow site ( Fig. 3 a and c) to bridge site ( Fig. 3 b and d). During this process, O3d TM bonding is less affected, and only one OPt bond is broken. Therefore, the activation is less sensitive to the presence of 3d TM atoms. This explains not only the weak dependence of calculated Eact on 3d TMs considered, but also the similar Eact on Pt3d TM surfaces and pure Pt (1 1 1) surface. This statement applies however only for the isolated 3d TM atoms embedded in the Pt surface layer. At higher loading or oxygen chemical potential, 3d TM atoms may have different distributions, and the reactivity would be changed accordingly, as discussed at below.
4.2. Effect of 3d TM dispersion in surface layer on CO oxidation activity
To illustrate the effect of 3d TM dispersion in surface layer on CO oxidation activity, we construct various (2 × 2) surfaces with different surface Pt and Fe ratio, as denoted by Pt3Fe, Pt2Fe2 and PtFe3, respectively. On Pt3Fe surface, the calculated barrier for O2 dissociation is only 0.32 eV, whereas on PtFe3 surface, O2 dissociation becomes even barrierless. For CO oxidation with dissociated atomic oxygen, the energetically most favorable structure of coadsorbed CO and atomic oxygen (IS) is that CO adsorbs at the top sites of the exposed Pt atoms, and O adsorbs at the hollow sites with the tendency to coordinate with Fe atoms as much as possible, namely one Fe on Pt3Fe ( Fig. 3 c), two Fe on Pt2Fe2 ( Fig. 3 e) and three Fe on PtFe3 ( Fig. 3 g), respectively. Corresponding adsorption energy of oxygen are 1.63, 2.42, and 3.25 eV, much stronger than the adsorption energy on Pt (1 1 1) (1.04 eV).Optimized TSs on the different PtFe surfaces are: CO binds at the top sites of Pt atom, and oxygen binds at the bridge site of Pt and Fe atoms ( Fig. 3 d) for Pt3Fe, or two Fe atoms ( Fig. 3 f and h) for Pt2Fe2 and PtFe3, respectively. The calculated energy barriers Eact for CO oxidation on the PtFe surfaces, together with pure Pt surface, are shown in Fig. 5 . It is found that Eact increases gradually from 0.74, 0.85 to 1.33 eV as the Fe coverage increases from 0, 0.25 to 0.75 ML. This can be attributed to the increasing interaction strength between PtFe surfaces and oxygen. As a result, the reaction rate is limited by O removal. The calculated reaction energy ΔEr is also plotted in Fig. 5 . As expected, with the increase of Fe ratio, ΔEr decreases and CO oxidation becomes less exothermic from 0.84 eV on Pt (1 1 1) to 0.11 eV on Pt3Fe. On PtFe3 surface, the reaction becomes even strongly endothermic with ΔEr of 1.16 eV, suggesting that elementary CO oxidation between adsorbed CO and O on PtFe3 (1 1 1) surface is unfavorable.
Download: Download high-res image (89KB) Download: Download full-size image Fig. 5. Calculated activation energies Eact (square) and reaction energies ΔEr (circle) for the elementary reaction between CO and atomic O on the Pt (1 1 1) and various PtFe surface alloys within (2 × 2) supercell.
5. Discussions
It is well known that the surface structure and chemical state of the catalysts may change dramatically as a function of environmental redox potential. Our previous and present studies have shown that under the reductive environment including vacuum, CO and H2, the Pt skin surfaces with 3d TMs in the subsurface are energetically favorable. Compared to pure Pt, the interaction strength of the surface and various adsorbates is decreased by the addition of TMs in the subsurface. The CO poisoning can be relieved on the Pt-skin catalysts, thereby providing more free sites for O2 activation, leading to higher CO oxidation activity in the presence of hydrogen [47] ,[48] . This Pt-skin catalysts had also been applied successfully to various reactions, such as the selective hydrogenation of CO bond in acrolein [49] , ORR in PEMFC [5] ,[6] ,[25] ,[26] , and low temperature water gas shift reaction [43] .
Under the oxidizing conditions, the 3d TMs tend to segregate to the surface due to its strong interaction with oxygen. Kinetically, Menning and Chen reported a small activation barrier of 15  2 and 7  1 kcal/mol for the segregation of PtNi and PtCo subsurface alloys in the presence of adsorbed oxygen under ultra high vacuum (UHV) conditions [40] , and likewise small activation barrier of 32 kcal/mol for the segregation of subsurface Ni in atmospheric O2 [31] . These results together with present calculations indicate that the formation of the Pt3d TM surface alloys is not only energetically favorable but also kinetically feasible under the oxidizing conditions. Interestingly, they found that the thermodynamically preferred bimetallic configuration is directly related to the difference in the values of the occupied d-band centers for the surface and subsurface configurations, Δd, which can be used for the prediction of thermodynamic stability of surface and subsurface bimetallic configurations [50] . At elevated temperature and oxygen partial pressures, segregated 3d TMs may be further oxidized into complex oxide thin film or three-dimensional oxide island on Pt surfaces [29] ,[30] . The structural response and evolutions of alloy catalysts under the oxidizing conditions have profound effect on the catalytic reaction in terms of activity, selectivity and stability.
In certain reaction conditions (very low oxygen partial pressures and/or low temperatures) or prepared conditions, the highly dispersed (or atomic dispersed) 3d TMs in the Pt surface could be stable either thermodynamically or kinetically. The bi-functional mechanism can be invoked to improve the activity of catalytic reactions. For instance, the CO oxidation reactivity is low on pure Pt catalysts at room temperature because of CO poison, as verified explicitly by theoretical calculations [47] . Instead, the enhanced CO oxidation can be achieved on the dual sites on Pt3d TM surfaces, where CO adsorbs on Pt sites and O2 activates on the atomic dispersed 3d TM atoms, as found indeed from present DFT calculations. Surprisingly, we find that the activity of elementary reaction between CO and atomic oxygen on atomic dispersed Pt3d TM surface alloys considered is similar to Pt surface. Overall reactivity for CO oxidation on Pt surface with atomic dispersed 3d TM is therefore very high since there is no CO poison anymore. The enhanced reactivity may however break at elevated temperatures and/or oxygen partial pressure. Under this condition, segregated 3d TM atoms (not including Cu) may be able to migrate and cluster to maximize O3d TM bonding. The strong bonding between dissociated oxygen atoms and clustering 3d TM atoms would suppress greatly the O removal, and decreases the catalytic activity, as shown clearly from CO oxidation with atomic oxygen on PtFe3 surface.
Above analysis rationalizes recent experiments of CO preferential oxidation (PROX) in excess of hydrogen on PtFe/SiO2 catalysts by Amiridis and co-workers [51] ,[52] . Compared to a PtFe/SiO2 catalyst prepared through a conventional impregnation route, they found that the cluster-derived PtFe/SiO2 bimetallic catalysts have higher degree of metal dispersion and more homogeneous mixing of the two metals thus more active for CO oxidation at 1% CO balance in air. The experiment also identified the substantial deactivation of the PtFe bimetallic sites in the cluster-derived samples exposed in air at the high oxygen partial pressure. In the presence of hydrogen, the deactivation with time on stream was substantially slower, suggesting that the highly reducing environment under the PROX conditions helps maintain the stability of the active PtFe sites.
In this context, we note that the deactivation of PtFe/SiO2 for CO PROX reaction could be relieved by dedicated prepared processes, as reported recently by us [33] . In that work, FeO bilayer islands was prepared and stabilized on Pt by the strong interfacial interaction between FeO and Pt. The ferrous atoms at the edge of FeO islands are coordinately unsaturated (so-called CUF) and therefore highly active for O2 dissociation. More importantly, the dissociated oxygen atoms coordinate simultaneously to CUF and Pt atoms at the boundary. The coordination of oxygen atom with Pt at the boundary makes it active for CO oxidation, accordingly.
6. Conclusions
In summary, we present here a systematic density functional theory study of the structure evolution of Pt3d TM (TM = Cr, Mn, Fe, Co, Ni and Cu) alloys under reductive and oxidative conditions as well as the effect on CO oxidation. We find that the structure of Pt3d TM alloys is very sensitive to the reaction conditions. Under reductive conditions (vacuum, CO or hydrogen), 3d TM atoms prefer to stay in the subsurface region. Under oxidizing conditions, 3d TM atoms tend to segregate to the surface due to strong O3d TMs interaction, lead to eventually the 3d TM atoms agglomeration in the surface. For CO oxidation, we find that the catalysts with atomic dispersed 3d TMs in Pt surface layer present an overall high activity via bi-functional mechanism. For oxidized 3d TM islands embedded in Pt surface, the activity of CO oxidation is limited by the oxygen removal, and the presence of defect sites or the edge of oxidized 3d TM islands are essential. The interplay between structure/chemical state evolution and activity of alloy catalysts under the reaction conditions is highlighted.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do thermodynamic preferences and reaction conditions influence the stability, surface segregation, and structural configuration of bimetallic catalysts, particularly in Pt-based systems such as Pt-3d alloys, and what are the consequent implications for their catalytic properties and performance in various applications?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 