I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found element not found Your privacy, your choice We use essential cookies to make sure the site can function. We also use optional cookies for advertising, personalisation of content, usage analysis, and social media.
By accepting optional cookies, you consent to the processing of your personal data - including transfers to third parties. Some third parties are outside of the European Economic Area, with varying standards of data protection.
See our privacy policy for more information on the use of your personal data.
Manage preferences for further information and to change your choices.
Accept all cookies Skip to main content Log in Find a journal Publish with us Track your research Search Cart Home Topics in Catalysis Article Theoretical Prediction and Experimental Verification of Stability of Pt3dPt Subsurface Bimetallic Structures: From Single Crystal Surfaces to Polycrystalline Films Original Paper Published: 04 February 2010 Volume 53, pages 338347, (2010) Cite this article Download PDF Access provided by China Institute of Science & Technology acting through National Science and Topics in Catalysis Aims and scope Submit manuscript Carl A. Menning & Jingguang G. Chen 389 Accesses 19 Citations Explore all metrics Abstract In this paper we will provide a review of our recent studies on the general stability of the Pt3dPt (3d = Ti, V, Cr, Mn, Fe, Co and Ni) subsurface structures, which are the desirable structural configurations in several applications in heterogeneous catalysis and electrocatalysis. We will first provide a review of density functional theory (DFT) predictions of the thermodynamic stability of Pt3dPt(111) and Pt3dPt(100) in vacuum and with adsorbed hydrogen and oxygen. The DFT results predict that the Pt3dPt subsurface structures are stable in vacuum and with adsorbed hydrogen, while with adsorbed oxygen the 3d atoms should segregate to the surface to produce the 3dPtPt surface structures. The DFT predictions are verified experimentally on selected Pt3dPt(111) systems. The experimental efforts are further expanded by bridging the materials gap form single crystal Pt(111) to polycrystalline Pt to incorporate multiple crystal facets and to determine their effects on the kinetic barriers for the segregation of the subsurface 3d atoms. In order to further correlate DFT calculations with experimental results, a BrnstedEvansPolanyi relationship is derived to correlate thermodynamic stability from DFT calculations with kinetic barriers from experimental measurements for the Pt3dPt systems. Finally, empirical equations have been developed for predicting the thermodynamic stability of other bimetallic systems both in vacuum and with adsorbed hydrogen and oxygen.
Similar content being viewed by others Atomistic Mechanism of Pt Extraction at Oxidized Surfaces: Insights from DFT Article Open access 11 May 2016 Properties of Isolated and TiO2(110) Supported Pt13 Clusters: A Theoretical Study Article 30 May 2019 Effect of Pt cluster size on CO2 adsorption and activation on (110) and (100) γ-alumina surfaces: insights from DFT using a periodic boundary approach Article 05 May 2022 Use our pre-submission checklist Avoid common mistakes on your manuscript. 1 Introduction Bimetallic alloys have been shown to exhibit unique chemical and physical properties that do not follow a simple weighted combination of the properties of the parent metals. The use of bimetallic alloys has been shown to increase activity in reactions such as selective hydrogenation [1], reforming of biomass-derived molecules [2], and the anodic [3] and cathodic [4] reactions in proton exchange membrane fuel cells (PEMFC). The novel chemical properties of these bimetallic alloys have been related to the elemental composition in the first few top-most atomic layers, which can be significantly different from the bulk composition.
There are many approaches that can be taken to elucidate the effect of alloying metals. In the studies reviewed herein, the approach has been exclusively focused on bimetallic surfaces consisting of one monolayer of admetal present in the first few atomic layers of the host metal. The bimetallic surfaces can have three types of configurations near the surface region: a surface MHH(hkl) configuration, where the admetal (M) resides epitaxially on the surface of the host metal (H); an intermixed structure, where the admetal is mixed with the host metal both in the surface and subsurface layers; and the unique subsurface HMH(hkl) configuration, where the first layer is comprised of the host metal atoms and the second layer is occupied with the admetal. As has been demonstrated with many molecules, the chemical properties of these three profiles can vary significantly for a single admetal/host metal pair. For example, the subsurface Pt3dPt(111) configuration in PtNi, PtCo, and PtFe bimetallic systems have been shown to exhibit increased activity for the oxygen reduction reaction (ORR) on the cathode of a PEMFC due to the fact that the subsurface Pt3dPt(111) configuration binds to atomic oxygen and hydroxyl groups more weakly than pure Pt(111) [5, 6]. On the other hand, the 3dPtPt(111) surface binds oxygen much more strongly than pure Pt(111) [7], which could lead to surface passivation and admetal dissolution in the environment of the cathode. This example demonstrates that while a given bimetallic configuration, such as the subsurface Pt3dPt structure, may exhibit an enhanced activity, it is crucial to determine whether that particular configuration is stable in the reaction environment of a specific application. This highlights one of the added degradation mechanisms for bimetallic alloys, the adsorbate-induced restructuring of the alloy metals near the surface, which has been predicted and demonstrated to occur for a number of bimetallic systems [720].
In the current review, we will focus on our recent theoretical and experimental studies on the general stability of the Pt3dPt subsurface structures in vacuum, as well as with the adsorption of two of the most commonly adsorbed species in heterogeneous catalysis and electrocatalysis, atomic hydrogen and oxygen. DFT calculations are used to predict thermodynamic driving potential for adsorbate-induced segregation of subsurface 3d metals on the single crystal Pt(111) and Pt(100). Experimental studies will be presented to verify the trends predicted by DFT for PtCoPt and PtNiPt structures, prepared both on Pt(111) and on a polycrystalline Pt foil consisting primarily the (111) and (100) facets.
It should be pointed out that, although the results reviewed here are for bimetallic surfaces, the general phenomenon of surface segregation of bimetallic alloys from model surfaces can also be applicable to bimetallic nanoparticles. Callejas-Tovar and Balbuena have studied the segregation process as affected by the inclusion of step edges [21], which could be used to understand edge effects on nanoparticles. Wang et al. studied the effect of the particle shape and composition on segregation energies using Monte Carlo simulations [12]. Experimentally, Fowler et al. have studied nanoparticles in situ for electrochemical processes and shown that the segregation of metals takes place for bulk alloys [22]. 2 Methods
2.1 Density Functional Theory
The ab initio calculations were performed using the DFT planewave Vienna Ab initio Simulation Package (VASP) version 4.6 [2325]. Ultrasoft Vanderbilt pseudopotentials (US-PP) [26, 27] were used to represent the core electrons with the PW91 functional [28] used for the exchange-correlation energy approximation using the generalized gradient approximation (GGA) [29]. The basis set consisted of planewaves up to an energy cutoff of 396 eV. The two crystal facets, Pt(111) and Pt(100), were modeled using periodic 2 × 2 unit cell slabs comprised of four layers of metal and six equivalent layers of vacuum separating each slab. The surface 3dPtPt(111) and 3dPtPt(100) structures were modeled by substituting the first layer with a 3d group transition metal from Ni to Ti with the remaining three layers composed of Pt. The subsurface Pt3dPt(111) and Pt3dPt(100) structure were composed of 3d metal in the second layer and Pt in the first, third, and fourth layers. For all of the calculations, the top two layers were allowed to relax to the lowest energy configuration while the third and fourth layers were frozen at the bulk PtPt distance of 2.83 Å [30]. A MonkhorstPack k-point mesh [31] of 3 × 3 × 1 was used, resulting in 5 irreducible k-points in the first Brillouin zone. To simulate 0.5 ML adatoms, either O or H, two of the four threefold hollow sites for the (111) plane were occupied by adatoms. The fourfold hollow sites and the twofold bridge sites were both studied for the Pt(100) plane by filling two of the eight twofold bridge sites or by filling two of the four fourfold hollow sites with adatoms. The d-band center of mass was calculated by projecting the planewaves onto spherical harmonic orbitals. All of the d-band centers reported herein are calculated using VASP except for Fig. 1, which used the Dacapo v2.7 code [32] since it was found to more accurately capture the expected d-band shift between monometallic Pt(111) and Pt(100). The d-band center of mass was calculated as the first moment of the d-orbital states for the four surface atoms using a Gaussian smearing method between k-points.
Fig. 1 DFT predicted dissociative binding energy of oxygen on Pt(111) and Pt(100) bimetallic systems versus the surface d-band center. Solid triangles correspond to Pt(111) systems; open, hatched circles correspond to adsorption on the twofold bridge sites on Pt(100), and open diamonds correspond to fourfold sites on Pt(100). The system labels at the top of the graph are for bimetallic structures on Pt(111) Full size image
2.2 Experimental Techniques
The high-resolution electron energy loss spectroscopy (HREELS) and Auger electron spectroscopy (AES) measurements were performed in multiple UHV chambers described previously [16, 33, 34]. Briefly, the chambers consisted of either two- or three-level stainless steel UHV chambers with a base pressure of 1010 Torr. The AES results were measured using a Phi 10-155 single-pass cylindrical mirror analyzer (CMA) for Auger electron spectroscopy (AES). The HREELS experiments were performed using a LK3000 HREELS unit, with a primary beam energy of 6 eV and an angle of incidence and reflection of 60 with respect to the surface normal. The count rates of the elastic peak were typically 104 counts/s with a full-width half max (fwhm) spectral resolution between 30 and 50 cm1. In both the AES and HREELS experiments, the sample was heated at a rate of 3 K/s for all quoted annealing temperatures.
2.3 Sample Preparation
The Pt(111) single crystal or Pt foil sample was spot welded to two tantalum posts used as electrical and thermal contacts for resistive heating and liquid nitrogen cooling. The temperature of the Pt sample could be varied between 90 and 1200 K, which was monitored by spot welding a K-type thermocouple to the back of the sample. The Pt sample was cleaned by sputtering Ne+ while holding the sample at 500 K, followed by backdosing O2 at 5 × 108 Torr at 600 K, and finally annealing in vacuum to 1050 K. This procedure was repeated until the surface contaminants, such as C and O, were below the detection limit of AES.
The monolayer bimetallic surfaces were formed by evaporating Ni or Co by line-of-sight physical vapor deposition (PVD) onto the Pt sample using a high-purity Ni (99.994%) or Co (99.999%) wire wrapped around a tungsten filament. The sample temperature was maintained near room temperature during deposition. The amount of Ni or Co deposited was estimated by monitoring the Ni(849 eV)/Pt(241 eV) or Co(777 eV)/Pt(241 eV) AES ratio as described in our previous studies of Ni/Pt(111) and Co/Pt(111) surfaces [34, 35]. 3 DFT Predictions of Thermodynamic Stability Using Pt(111) and Pt(100) as the host metal substrates, Fig. 1 shows the effect of switching the bimetallic configuration, alloying component, and crystal facet on the dissociative binding energy of O2. As has been determined for many adsorbates, the binding energy of oxygen roughly follows the d-band center, with binding strength increasing as the d-band center moves closer to the Fermi level [20, 36]. The bimetallic configurations are divided into three regions based on the parent metal binding energies. The subsurface Pt3dPt(hkl) binding energy is predicted to bind oxygen more weakly than either parent metal. This is due to the shift of the surface electron density further away from the Fermi level. The surface 3dPtPt(hkl) configuration, on the other hand, is predicted to bind oxygen more strongly than either parent metal. The surface 3d metals have relatively narrow d-bands that allow for stronger orbital overlap with adsorbates and the shift in the d-band center, due to the interaction with Pt, towards the Fermi level further reduces the filling of the metal-adsorbate anti-bonding states, strengthening the overall adsorbate bond with the surface [36]. As demonstrated previously [16], the intermixed configurations have binding properties that are between those of the surface and subsurface configurations with a nearly linear correlation weighted by the elemental composition of the surface layer [16].
In addition to the dependence on the subsurface, surface, and intermixed configurations, the binding properties of bimetallic surfaces can be tuned by switching the admetal. Figure 1 shows that as the 3d metal is changed from Ni to Ti for the subsurface configuration, the oxygen binding energy becomes weaker, which in turn is accompanied by a shift in the d-band center further away from the Fermi level. On the other hand, for the surface configuration, the oxygen binding energy is strengthened as the 3d metal is changed from Ni to Ti, with the d-band center shifting closer to the Fermi level. This shows that the binding properties are affected in opposite directions when considering the subsurface and surface structures.
The effect of the crystal is also included in Fig. 1 for the surface and subsurface bimetallic configurations. In general, the Pt3dPt(100) structures are predicted to bind oxygen more strongly than Pt3dPt(111) while the 3dPtPt(100) structures are predicted to bind oxygen more weakly than 3dPtPt(111), except CrPtPt(100).
The large difference in the binding energies between the surface and subsurface structures demonstrates the need to understand the stability of these configurations in the reacting environment. As shown for the Pt3d bimetallic systems, the difference in the oxygen binding energy of oxygen for these two configurations is on the order of hundreds of kcal/mol. Based on Sabatiers principle, this would suggest that if a subsurface alloy structure exhibited the optimal binding properties (as for dehydrogenation and ORR), the surface structure would likely lead to intermediates bound too strongly and halt the reaction. Conversely, if the surface alloy structure were found to exhibit the optimal binding properties (as for steam reforming), the subsurface structure would be predicted to bind adsorbates too weakly and prevent the reaction from proceeding.
The stability of the bimetallic structures has been considered with a number of atomic species, which can be extended to more complex adsorbates using scaling relationships [37]. In our studies the stability was predicted by comparing the total slab energies of the subsurface and surface configurations in vacuum and with a given adsorbate using the following equation [38]:$$ \Updelta E_{Seg}{A} = {\frac{{E_{A/Surface} - E_{A/Subsurface} }}{M}} $$ (1) where \( \Updelta E_{Seg}{A} \) is the thermodynamic heat of reaction for the interchange of a Pt3d metal pair in going from the subsurface to the surface configuration, \( E_{A/Surface} \) is the total energy of the surface configuration with adsorbate A, \( E_{A/Subsurface} \) is the total energy of the subsurface configuration with adsorbate A, and \( M \) is the number of Pt3d metal pairs in the given calculation (\( M = 4 \) for a 2 × 2 unit cell). This segregation potential energy can be separated into two contributing terms by substituting in the general equation for calculating binding energies [16, 38]:$$ \Updelta E_{Seg}{A} = \Updelta E_{Seg}{Vacuum} + \Updelta BDE $$ (2) where \( \Updelta E_{Seg}{Vacuum} \) is the intrinsic potential in vacuum (or with no adsorbates) and \( \Updelta BDE \) is the difference in binding energies between the surface and subsurface configuration. Figure 2 show the predicted potential energy for the interchange between the subsurface to the surface configuration in vacuum, 0.5 ML H and 0.5 ML O for 3dPt(111). In addition, several 4dPt(111), and 5dPt(111) bimetallic surfaces are also included to further illustrate the general trend, where 4d = Pd, Rh, Ru, Tc, Mo, Nb, and Zr while 5d = Ir, Os, Re, W, Ta and Hf. As defined in previous publications [16, 38], a positive \( \Updelta E_{Seg}{A} \) value in Fig. 2 indicates that the subsurface PtMPt(111) is thermodynamically stable. The DFT results in Fig. 2 predict that the subsurface PtMPt(111) configuration is preferred in vacuum and with 0.5 ML H, while the surface MPtPt(111) configuration is predicted to be preferred with 0.5 ML O.
Fig. 2 Correlation of the thermodynamic potential for segregation using a the difference in full d-band center and b the difference in occupied d-band center (from Ref. [38]) Full size image In addition, Eq. 2 shows that the \( \Updelta E_{Seg}{A} \) value is related to the difference in d-band center, Δεd, in a non-linear fashion when considering the full d-band center, Fig. 2a, and linearly when only including the bands that have electron occupation, Fig. 2b. The linear correlation with the occupied d-bands may be due to the fact that while the process of adsorbate adsorption requires the use of occupied and unoccupied orbitals, where donation and back-donation with the surface may occur through the use of unoccupied orbitals, the interchanging of the 3d atoms after the adsorbate is already bonded to the surface may involve primarily the lowering of the surface energy of the electron density near the surface. Figure 3 shows a comparison of the d-band DOS for the surface and subsurface (a) PtNi and (b) PtTi bimetallic configurations for both the full d-band DOS (dotted line) and DOS for only the d-bands with electron occupation (solid line). For the PtNi system, the shift between the two DOS is minimal since the d-band is nearly full for both metals. For the PtTi structures, however, the difference is more significant since the Ti d-band is fairly empty in comparison. Therefore, if the segregation process mainly involves the shifting of the electron density near the surface, the use of the full d-band DOS will artificially over-predict the driving potential, lending to the non-linearity as observed in Fig. 2a. As discussed later, the observation of a linear correlation enables us to derive empirical equations to predict the general stability of bimetallic surfaces beyond the Pt3d systems.
Fig. 3 Comparison of the d-band DOS for the surface and subsurface configurations of a PtNi and b PtTi for both the full d-band DOS (dotted line) and for only the occupied d-band DOS (solid line) Full size image The right two terms of Eq. 2 can be further related to the difference in d-band center through the following relationship:$$ \Updelta E_{Seg}{A} = \left( {\left {m_{vacuum} } \right - {\frac{NS}{Mn}}\left {m_{\Updelta BDE} } \right} \right)\Updelta \varepsilon_{d} $$ (3) where \( \left {m_{vacuum} } \right \) is slope of the intrinsic potential energy in vacuum and \( \left {m_{\Updelta BDE} } \right \) is the slope of the difference in binding energy for a given adsorbate determined at one coverage, n is the number of adsorption sites required per adsorbate, N is the adsorbate coverage in the units of monolayer [ML], and S is the number of adsorption sites present per unit cell used for the calculation (in these calculations S = 4 since there are 4 fcc threefold hollow sites available for adsorption per 2 × 2 unit cell). While the specific binding energies may shift as a function of coverage, Fig. 4 shows that if the shift is similar for both surfaces, the difference in binding energy term can be approximated as a constant. This is a useful concept in deriving the empirical equations of the general stability of bimetallic surfaces, as discussed later.
Fig. 4 Dissociative binding energy of oxygen on surface and subsurface PtCo surfaces as a function of coverage. The arrows are of equal length and demonstrate the nearly constant difference in binding energy even though the absolute values change Full size image 4 Experimental Verification As shown earlier in Fig. 2, DFT results predict that the surface 3dPtPt(111) configuration is thermodynamically preferred with adsorbed oxygen. Parallel with the predictions from DFT, experimental measurements have been performed to verify the predicted segregation of subsurface 3d atoms in the presence of oxygen, as well as to quantify the activation barrier for the adsorbate-induced segregation. To verify the oxygen-induced segregation, HREELS was used to monitor the segregation of Ni and Co in the Pt3dPt(111) configurations when exposed to oxygen. The subsurface configuration was made using the technique previously described [7, 16]. Briefly, monolayer coverage of Ni or Co was evaporated onto clean Pt(111), followed by annealing the surface to 600 K to diffuse the Ni or Co into the subsurface region. In the HREELS measurements, the metaloxygen vibrational modes were used to monitor the configuration interchange of an initially subsurface configuration after exposing to oxygen at different temperatures.
Figure 5 shows the characteristic spectra for Pt(111), 1 ML PtCoPt(111), 1 ML CoPtPt(111), and thick Co film on Pt(111) [>10 ML] exposed to 200 L O2. The bottom spectrum is obtained after exposing Pt(111) to oxygen, which shows a υ(PtO) mode at 467 cm1 for atomic oxygen in the fcc threefold hollow site. In addition there is a vibrational feature at 2077 cm1 from background carbon monoxide (CO) adsorbed to Pt(111). The top spectrum is obtained after exposing the Co film to oxygen, which shows two features at 359 and 548 cm1, similar to the υ(CoO) bond vibrations observed on Co(1010) by Schwarz et al. [39]. These two spectra demonstrate the ability for HREELS to detect the change in the surface element that oxygen is bound to. Using these peak assignments, the middle four spectra are for an initially subsurface PtCoPt(111) sample exposed to oxygen at various substrate temperatures. After dosing oxygen at 100 K, there is a broad vibration centered at 467 cm1 with a shoulder peak at 521 cm1. This appears to be the convolution of two bond vibrations with oxygen bound to both Pt that remained on the surface and the initial stages of Co segregation to the surface. The presence of the CO peak at 2077 cm1 further supports the fact that some of the Pt is still on the surface. As the dosing temperature is raised to 300 K, the peak at 467 and 2077 cm1 decrease in intensity and the two peaks assigned to CoO bond vibrations are clearly evident. Finally, the spectra at 400 and 600 K are nearly identical to oxygen on thick Co film. This qualitatively verifies the DFT prediction that the surface CoPtPt(111) configuration is preferred with adsorbed oxygen. Similar HREELS results were found for the interchange from PtNiPt(111) to NiPtPt(111) in the presence of oxygen [7].
Fig. 5 200 L O2 adsorption onto initially subsurface PtCoPt at various temperatures. The bottom spectrum is after 200 L O2 exposure on Pt(111) and the top spectrum is after 200 L O2 exposure on a thick Co film (>10 ML) on Pt(111) Full size image In addition to qualitatively verifying the adsorbate-induced segregation of subsurface Co and Ni atoms, AES measurements were used to quantify the segregation kinetics. The Co/Pt or Ni/Pt AES peak ratio was used to monitor the interchange between the subsurface and surface structures after exposure to oxygen. Figures 6 and 7 show the normalized AES ratio for subsurface 6(a) PtCoPt(111) and 7(a) PtNiPt(111) exposed to increasing amounts of oxygen at various temperatures. The AES ratio was normalized to 1.0 by using the AES ratio after the deposition of 1 ML admetal at 300 K for the surface 3dPtPt(111) configuration and to 0.0 by using the AES ratio after annealing the surface in vacuum to 600 K. AES results show that the Co/Pt or Ni/Pt AES ratio increases as a function of oxygen exposure, indicating that the Co or Ni is segregating to the surface since these 3d atoms would no longer be screened by the Pt surface layer. The initial AES ratio of 1.0 is recoverable for both bimetallic systems at elevated temperatures, indicating that the 3d atoms in the subsurface structure remain within the first few atomic layers. Using an Arrhenius equation to analyze the data as shown in Figs. 6b and 7b, the activation barrier for the oxygen-induced segregation of Co and Ni is determined to be 7  1 and 15  2 kcal/mol, respectively. This follows the trend predicted by DFT (Fig. 2), where Ni is predicted to have the smaller driving potential for segregation compared to Co and should correspondingly have a higher activation barrier.
Fig. 6 a Normalized Co/Pt Auger ratio as a function of oxygen exposure at various temperatures and b Arrhenius analysis of the activation barrier from PtCoPt(111) to CoPtPt(111) in oxygen environment (from Ref. [7]) Full size image Fig. 7 a Normalized Ni/Pt Auger ratio as a function of oxygen exposure at various temperatures and b Arrhenius analysis of the activation barrier from PtNiPt(111) to NiPtPt(111) in oxygen environment (from Ref. [7]) Full size image In order to capture the effect of the crystal facet, which DFT predicted would shift the segregation potential, oxygen-induced segregation of subsurface Co and Ni has also been studied on polycrystalline Pt. As determined from glancing incidence XRD, the Pt foil is comprised of nearly equal amount of the two main crystal facets for fcc (111) and (100) [16]. Figure 8 shows the normalized Ni/Pt AES ratio for a subsurface PtNiPt sample on polycrystalline Pt exposed to increasing amounts of oxygen at various temperatures. The AES results suggest that there are two regions of segregation. The Ni/Pt AES ratio saturates at approximately 0.6 at low temperatures, 500590 K, and reaches 1.0 for higher temperatures, 600660 K. Due to the separation of time scales between the two activation barriers, values corresponding to the (111) and (100) facets could be independently quantified. Using a similar Arrhenius analysis, an activation barrier for the low temperature region is found to be 17  1 kcal/mol and assigned to the (111) facet. The activation barrier for the higher temperature region is estimated to be 27  1 kcal/mol, assigned to the (100) facets of the Pt foil. This follows the same trend predicted by DFT that the subsurface PtNiPt configuration should be more stable on the (100) crystal facet than the (111) facet, as shown earlier in Fig. 2.
Fig. 8 Normalized Ni/Pt AES ratio versus oxygen exposure at various temperatures for the subsurface PtNiPt structure on a polycrystalline Pt foil Full size image The similar segregation behavior in Figs. 7 and 8 reveals that DFT predictions and experimental measurements on single crystal bimetallic surfaces are applicable to polycrystalline substrate, bridging the materials gap. It is expected that as the areas of the Pt(111) and Pt(100) facets decrease, to the extreme of the nanoparticle, the same trend should also apply. This is supported by the studies of other groups that have performed theoretical studies of admetal-segregation on step edges and nanoparticles and predicted similar segregation effects [21]. In addition, recent studies by our group have attempted to bridge the pressure gap by investigating the segregation kinetics under atmospheric pressure using in situ X-ray absorption spectroscopy [40]. 5 General Trend from Combined DFT and Experiments The previous section detailed the experimental quantification of the activation barriers for oxygen-induced segregation for PtNiPt and PtCoPt on Pt(111) and polycrystalline Pt, confirming the trends predicted from DFT. However, these experiments are extremely time-consuming to perform. Through the use of combined theory and experiments, an estimation for the activation barriers of Pt3dPt systems can be achieved using a BrnstedEvansPolanyi (BEP) relationship, which proposes that the activation barriers for homologous reactions are linearly related to the heat of reaction. The constants in the BEP relationship have been derived from the activation barriers for the PtNiPt(111), PtNiPt(100) and PtCoPt(111) surfaces. This in turn allows the estimation of the activation barriers of oxygen-induced segregation for the rest of the Pt3dPt systems using the DFT predicted driving potentials and UHV quantified activation barriers [16]. The results from this prediction are shown in Fig. 9, where the left axis is the heat of reaction and the right axis is scaled to show the corresponding BEP activation barrier for oxygen-induced segregation for each Pt3dPt subsurface structure [16]. Comparing these bimetallic systems, all the Pt3dPt(100) structures are predicted to have a higher activation barrier for oxygen-induced segregation compared to the respective Pt3dPt(111) configuration. For the Pt3d, the PtNiPt system is predicted to be the most resistant to oxygen-induced segregation, having the highest activation barriers for the (111) and (100) crystal facets. At the other extreme, the PtTiPt configuration is predicted to be the most susceptible to oxygen-induced segregation, having the lowest (100) activation barrier and an unactivated process on the (111) crystal facet. Further validation of this trend is needed but through the use of combined theory and experimental data, predictive trends can be formulated to identify the rational design of bimetallic systems with desirable stability.
Fig. 9 The left axis shows the DFT predicted potential energy difference for segregation of Pt3d systems with 0.5 ML O and the right axis shows activation barriers derived using a BrnstedEvansPolanyi relationship (from Ref. [16]) Full size image To extend the concepts of these studies beyond the Pt3d bimetallic alloys, additional host metals and alloying components have also been considered, based on Eqs. 2 and 3 described earlier. Figure 10 shows the predicted heat of reaction for the interchange from subsurface to surface in vacuum, 0.5 ML H and 0.5 ML O versus Δεd for 3d admetals on the Pt(111), Pd(111) and Ni(111) substrates, as well as 4d and 5d admetals on Pt(111) [38]. The linear trends in Fig. 10 for all the systems show that the correlation of thermodynamic stability with the difference in d-band center can be used beyond the Pt3d alloys. This general stability trend predicts that all the bimetallic systems in Fig. 10 have the same thermodynamically preferred bimetallic configuration in each environment, with the subsurface configuration being preferred in vacuum and with 0.5 ML H, and the surface configuration being favored with 0.5 ML O. The main modification of switching the admetal/host component is to shift the absolute driving potential of the segregation. For example, the admetal/host pairs with a smaller shift in Δεd, resulting from alloy pairs with parent metals having similar d-band properties (i.e., Pt and Pd), show the smallest driving potential. In contrast, alloy pairs with parent metals having large differences in d-band properties (i.e., Pt and Ti) show the largest driving potential for interchange between the subsurface and surface configurations.
Fig. 10 Correlation of the thermodynamic potential energy of segregation for 33 bimetallic systems in vacuum, and with 0.5 ML atomic hydrogen and 0.5 ML atomic oxygen versus the occupied difference in d-band center (from Ref. [38]) Full size image Finally, similar DFT predictions have been performed for a wide range of bimetallic systems with adsorbed carbon, nitrogen and sulfur [38]. Similar to those shown in Fig. 10, linear trends between the heat of reaction for the interchange versus Δεd are observed for bimetallic systems with 0.5 ML C, N and S, with the individual slope for each adsorbate being related to its electronegativity [38]. This observation suggests the possibility of applying the combined theoretical and experimental approaches, as described in the current review, to the general stability of other bimetallic systems under different reaction environment. 6 Conclusions The results described in this review demonstrate the general trend in the stability of the Pt3dPt subsurface structures in vacuum and with adsorbed hydrogen and oxygen. The trend is predicted from DFT calculations and verified experimentally on both single crystal Pt(111) and polycrystalline Pt foil. Using combined theoretical and experimental approaches, the relative stability of the surface and subsurface bimetallic structures can be quantified and general trends can be predicted. Furthermore, similar to the use of the individual d-band center values for the prediction of binding energies, the difference in the occupied d-band center, Δεd, can be used to screen potential bimetallic alloys with desirable stability in the environment of vacuum, hydrogen and oxygen.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do thermodynamic preferences and reaction conditions influence the stability, surface segregation, and structural configuration of bimetallic catalysts, particularly in Pt-based systems such as Pt-3d alloys, and what are the consequent implications for their catalytic properties and performance in various applications?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 