I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Google Scholar 267O'Brien, S.; Francis, R. J.; Price, S. J.; O'Hare, D.; Clarck, S. M.; Okazaki, N.; Korada, K. J. Chem. Soc., Chem. Commun. 1995, 2423.Google Scholar 268Kolodziejski, W; Coma, A.; Navarro, M. T.; Prez-Pariente, J. Solid State Nucl. Magn. Reson. 1993, 2, 253.Google Scholar 269Corma, A.; Forns, V.; Navarro, M. T.; Prez-Pariente, J. J. Catal. 1994, 148, 569.Google Scholar 270Schmidt, R.; Junggreen, H.; Stocker, M. J. Chem. Soc., Chem. Commun. 1996, 875.Google Scholar 271Schmidt, R.; Akporiaye, D.; Stcker, M.; Ellestad, O. H. J. Chem. Soc. Chem. Commun. 1994, 1493.Google Scholar 272Luan, Z.; Cheng, Ch. F.; Zhou, W.; Klinowski, J. J. Phys Chem. 1995, 99, 1018.Google Scholar 273Janicke, M.; Kumar, D.; Stucky, G. D.; Chmelka, B. F. Stud. Surf. Sci. Catal. 1994, 84, 243.Google Scholar 274Schmidt, R.; Akporiaye, D.; Stocker, M.; Ellestad, O. H. Stud. Surf. Sci. Catal. 1994, 84, 61.Google Scholar 275Borade, R. B.; Clearfield, A. Catal. Lett. 1995, 31, 267.Google Scholar 276Busio, M.; Jnchen, J.; Van Hooff, J. H. C. Microporous Mater.1995, 5, 211.Google Scholar 277Luan, Z.; Cheng, Ch.F.; He, H.; Klinowski, J. J. Phys Chem. 1995, 99, 10590.Google Scholar 278Beck, J. S.; Vartuli, J. C. Curr. Opinions Solid State Mater. Sci.1996, 1, 76.Google Scholar 279Perego, G.; Bellusi, G.; Corno, C.; Taramasso, M.; Buonomo, F.; Exposito, A. Stud. Surf. Sci. Catal. 1986, 28, 129.Google Scholar 280Camblor, M. A.; Corma, A.; Prez-Pariente, J. J. Chem. Soc., Chem. Commun. 1993, 557.Google Scholar 281Corma, A.; Camblor, M. A.; Esteve, P.; Martnez, A.; Prez-Pariente, J. J. Catal. 1994, 145, 151.Google Scholar 282Corma, A.; Navarro, M. T.; Prez-Pariente, J. J. Chem. Soc., Chem. Commun. 1994, 147.Google Scholar 283Tanev, P. T.; Chibwe, M.; Pinnavaia , T. J. Nature1994, 368, 321.Google Scholar
284T. J.; Bagshaw, S. A.; Renzo, F.; Fajula, F. J. Chem. Soc., Chem. Commun. 1996, 2209.
Google Scholar 285Blasco, T.; Corma, A.; Navarro, M. T.; Prez-Pariente, J. J. Catal. 1995, 156, 65.
Google Scholar 286Zhang, W.; Frba, M.; Wang, J. ; Tanev. P. T.; Wong, J.; Pinnavaia, T. J. J. Am. Chem. Soc. 1996, 118, 9164.
Google Scholar 287Zhang W.; Pinnavaia, T. J. Catal. Lett. 1996, 38, 261.
Google Scholar 288Morey, M.; Davidson, A.; Stucky, G. Microporous Mater. 1996, 6, 99.
Google Scholar 289Reddy, K. M.; Mondrakovski, I.; Sayari, A. J. Chem. Soc., Chem. Commun. 1994, 1059.
Google Scholar 290Chapus, T.; A. Tuel, A.; Ben Taarit, Y.; Naccache, C. Zeolites1994, 14, 349.
Google Scholar 291Zhao, D.; Goldfarb, D. J. Chem. Soc., Chem. Commun. 1995, 875.
Google Scholar 292Zhao, D.; Goldfarb, D. In Zeolites: A refined tool for Designing Catalytic Sites; Bonneviot, L., Kaliaguine, S., Eds.; Elsevier B.V.: Amsterdam, 1995; p 185.
Google Scholar 293Marti, P. E.; Maciejewski, M.; Baixer, A. J. Catal. 1993, 139, 494.
Google Scholar 294Batamack, P.; Bucsi, I.; Molnar, A.; Olah, G. A. Catal. Lett. 1994, 25, 11.
Google Scholar 295Cheung, T. K.; d'Itri, J. L., Gates, B. C. J. Catal. 1995, 151, 464.Google Scholar 296Iglesia, E.; Soled, S. L.; Kramer, G. M. J. Catal. 1993, 144, 238.Google Scholar 297Hino, M.; Arata, K. Catal. Lett. 1995, 30, 25.Google Scholar 298Ciesla, U.; Demuth, D.; Leon, R.; Petroff, P.; Stucky, G.; Unger, K.; Schth, F. J. Chem. Soc., Chem. Commun 1994, 1387.Google Scholar 299Yada, M.; Machida, M.; Kijima, T. J. Chem. Soc., Chem. Commun. 1996, 769.Google Scholar 300Bagshaw, S. A.; Pinnavaia, T. J. Angew. Chem., Int. Ed. Engl. 1996, 35, 1102.Google Scholar 301Vandry, F.; Khodabandeh, S.; Davis, M. E. Chem. Mater 1996, 8, 1451.Google Scholar 302Schth, F.; Ciesla, H.; Schacht, S. Angew. Chem. 1996, 35, 541.Google Scholar 303Hudson, M. J.; Knowles, J. A. J. Mater. Chem. 1996, 6, 89.Google Scholar 304Larsen, G.; Lotero, E.; Nabity, M.; Petrovic, L. M.; Shobe, D. S. J. Catal. 1996, 164, 246.Google Scholar 305Kim, A.; Bruinsma, P.; Chen, Y.; Wang, L. Q.; Liu, J. J. Chem. Soc., Chem. Commun. 1997, 161.Google Scholar 306Ulagappan, N.; Battaram, N.; Raju, U. N. Rao, C. N. R. J. Chem. Soc., Chem. Commun. 1996, 2243.Google Scholar 307Antonelli, D. M.; Ying, J. Y. Angew. Chem., Int. Ed. Engl. 1995, 34, 2014.Google Scholar 308Ulagappan, N.; Rao, C. N. R. J. Chem. Soc., Chem. Commun1996, 1685.Google Scholar 309Sayari, A.; Moudrakovski, I.; Reddy, J. S. Chem. Mater.1996, 8, 2080.Google Scholar 310Soghomoniam, V.; Chen, Q.; Haushalter, R. C.; Zubieta, J. Angew. Chem., Int. Ed. Engl. 1993, 32, 610.Google Scholar 311Matsubayashi, G.; Otha, S. Chem. Lett. 1990, 787.Google Scholar 312Matsubayashi, G.; Kakajima, H. Chem. Lett. 1993, 31.Google Scholar 313Doi, T.; Miyake, T. J. Chem. Soc., Chem. Commun. 1996, 1635.Google Scholar 314Alfredsson, V.; Anderson, M. W. Chem. Mater. 1996, 8, 1141.Google Scholar 315Schmidt, R.; Stcker, M.; Ellestad, O. H. A Refined Tool for Designing Catalytic Sites; Bonneviot, L., Kaliaguine, S., Eds.; Elsevier Science B.V.: Amsterdam, 1995; p 149.Google Scholar 316Schmidt, R.; Stcker, M.; Akporiaye, D.; Heggelund Trstad, E.; Olsen, A. Microporous Mater.1995, 5, 1.Google Scholar 317Ortlam, A.; Rathousky, J.; Schulz-Ekloff, G.; Zukal, A. Microporous Mater.1996, 6, 171.Google Scholar 318Cheng, Ch. F.; He, H.; Zhou, W.; Klinowski, J. Chem. Phys. Lett.1995, 244, 117.Google Scholar 319Feuston, B. P.; Higgings, J. B. J. Phys. Chem.1994, 98, 4459.Google Scholar 320Zhao, X. S.; Lu, G. Q.; Millar, G. J. Ind. Eng. Chem. Res.1996, 35, 2075.Google Scholar 321Behrens, G.; Stucky, G. D. Angew. Chem., Int. Ed. Engl.1993, 32, 696.Google Scholar 322Chenite, A.; Le Page, Y.; Sayari, A. Chem. Mater. 1995, 7, 1015.Google Scholar 323Garcs, J. M. Adv. Mater. 1996, 8, 434.Google Scholar 324Branton, P. J.; Hall, P. G.; Sing, K. S. W. J. Chem. Soc., Chem. Commun.1993, 1257.Google Scholar 325Branton, P. J.; Hall, P. G.; Sing, K. S. W.; Reichert, H.; Schth, F.; Unger, K. K. J. Chem. Soc., Faraday Trans.1994, 90, 2965.Google Scholar 326Ravikovitch, P. I.; Domhnaill, S. C. O.; Neimark, A. V.; Schth, F.; Unger, K. K. Langmuir1995, 11, 4765.Google Scholar 327Franke, O.; Schulz-Ekloff, G.; Rathousky, J.; Starck, J.; Zukal, A. J. Chem. Soc., Chem. Commun. 1993, 724.Google Scholar 328Komarneni, S.; Menon, V. C.; Pidugu, R. J. Porous Mater. 1996, 3, 115.Google Scholar 329Llewellyn, P. L.; Grillet, Y.; Schth, F.; Reichert, H.; Unger, K. K. Microporous Mater.1994, 3, 345.Google Scholar 330Schmidt, R.; Stcker, M.; Hansen, E.; Akporiaye, D.; Ellestad, O. H. Microporous Mater.1995, 3, 443.Google Scholar 331Rathousky, J.; Zukal, A.; Franke, O.; Schulz-Ekloff, G. J. Chem. Soc., Faraday Trans. 1995, 91, 937.Google Scholar 332Maddox, M. W.; Gubbins, K. E. Proc. Int. Conf. 5th Levan; Douglas, M., Ed.; Kluwer: Boston, 1995; p 563.Google Scholar 333Llewellyn, P. L.; Schth, F.; Grillet, Y.; Rouquerol, F.; Unger, K. K. Langmuir1995, 11, 574.Google Scholar 334Baker, F. S.; Sing, K. S. W. J. Colloid Interface Sci. 1976, 55, 605.Google Scholar 335Chen, C. Y.; Li, H. X.; Davis, M. E. Microporous Mater.1993, 2, 17.Google Scholar 336Glaser, R.; Roesky, R.; Boger, T.; Eigenberger, G.; Ernst, S.; Weitkamp, J. Stud. Surf. Sci. Catal. 1997, 105.Google Scholar 337Link, J.; Kaufmann, J.; Schenker, K. Magn. Reson. Imag.1994, 12, 203.Google Scholar 338Kleinberg, R. L. Nature1994, 351, 467.Google Scholar 339Patriba, N. S.; Schwartz, L. M.; Partha, P. M. Magn. Reson. Imag.1995, 12, 227.Google Scholar 340Schmidt, R.; Hansen, E. W.; Stcker, M.; Akporiaye, D.; Ellestad, O. H. J. Am. Chem. Soc. 1995, 117, 4049.Google Scholar 341Hansen, E. W.; Schmidt, R.; Stcker, M.; Akporiaye, D. Microporous Mater.1995, 5, 143.Google Scholar 342Meiboons, S.; Gill, D. Rev. Sci. Instrum. 1958, 29, 688.Google Scholar 343Le Doussal, P.; Sen, P. N. Phys. Rev. B1992, 46, 3465.Google Scholar 344Leherte, L.; Andre, J. M.; Derouane, E. G.; Vercauteren, P. Catal. Today 1991, 10, 177.Google Scholar 345Sayari, A.; Moudrakovski, I.; Danumah, Ch.; Ratcliffe, Ch. I.; Ripmeester, J. A.; Preston, K. F. J. Phys. Chem. 1995, 99, 16373.Google Scholar 346Millini, R.; Perego, G. Gazz. Chim. Ital. 1996, 126, 133.Google Scholar 347Blasco, T.; Camblor, M. A.; Corma, A.; Prez-Pariente, J. J. Am. Chem. Soc. 1993, 115, 11806.Google Scholar 348Boccuti, M. R.; Rao, K. M.; Zecchina, A.; Leofanti, G.; Petrini, G. Structure and Reactivity of Surface; Morterra, C., Zecchina, A., Costa, G., Eds.; Elsevier: Amsterdam, 1989; p 133.Google Scholar 349Geobaldo, E.; Bordiga, S.; Zecchina, A.; Giamelo, E.; Leofanti, G.; Petrini, G. Catal. Lett. 1992, 16, 109.Google Scholar 350Petrini, G.; Cesana, A.; De Alberti, G.; Genoni, F.; Leofanti, G.; Padovan, M.; Paparatto, G.; Rofia, P. Stud. Surf. Sci. Catal. 1991, 68, 761.Google Scholar 351Pei, S.; Zajac, G. W.; Kaduk, J. A.; Faber, J.; Boyanov, B. I.; Duck, D.; Fazzini, D.; Morrison, T. I.; Yang, D. S. Catal. Lett. 1993, 21, 333.Google Scholar 352Bordiga, S.; Boscherini, F.; Coluccia, S.; Genoni, F.; Lamberti, C.; Leofanti, G.; Marchese, L.; Petrini, G.; Vlaic, G.; Zecchina, A. Catal. Lett. 1994, 26, 195.Google Scholar 353Rao, P. R. H. P.; Kumar, R.; Ramaswamy, A. V.; Ratnasamy, P. Zeolites 1993, 13, 663.Google Scholar 354Tuel, A.; Ben Taarit, Y. Zeolites 1994, 14, 18. Sayari, A. Mater. Res. Soc. Symp. Proc. 1995, 371, 871.Google Scholar 355Reddy, S. J.; Ping, L.; Sayari, A. Appl. Catal. A1996, 148, 7.Google Scholar 356Sayari, A. Chem. Mater. 1996, 8, 1840.Google Scholar 357Aufdembrink, B. A.; Chester, A. W.; Herbst, J. A.; Kresge, C. T. U.S. Pantent 5,258,114, 1993.Google Scholar 358Aguado, J.; Serrano, D. P.; Romero, M. D.; Escola, J. M. J. Chem. Soc., Chem. Commun 1996, 725.Google Scholar 359Corma, A.; Grande, M. S.; Gonzalez-Alfaro, V.; Orchilles, A. V. J. Catal. 1996, 159, 375.Google Scholar 360Wachter, W. A. U.S. Patent 5,221,648, 1993.Google Scholar 361Shipper, P. H.; Owen, H.; Herbst, J. A.; Kirker, G. W.; Huss, A., Jr.; Chu, P.; U.S. Patent 5,179,054, 1993.Google Scholar 362Roos, K.; Liepold, A.; Roschetilowski, W.; Schmidt, R.; Karlsson, A.; Stcker, M. Stud. Surf. Sci. Catal. 1994, 84, 389.Google Scholar 363Liepold, A.; Roos, K.; Reschetilowski, W. Chem. Eng. Sci. 1996, 51, 3007.Google Scholar 364Liepold, A.; Roos, K.; Reschetilowski, W.; Esculcas, A. P.; Rocha, J.; Philippou, A.; Anderson, M. W. J. Chem. Soc., Faraday Trans. 1996, 92, 4623.Google Scholar 365Corma, A.; Rey, F. Manuscript to be published.Google Scholar 366Le, Q. N.; Thomson, R. T. U.S. Patent 5,232,580, 1993.Google Scholar 367Feng, X.; Lee, J. S.; Lee, J. W.; Lee, J. Y.; Wei, D.; Haller, G. L. Chem. Eng. J. 1996, 64, 255.Google Scholar 368Ryoo, R.; Jun, S. J. Phys. Chem. B 1997, 101, 317.Google Scholar 369Mc Cullen, S. B.; Vartuli, J. C. U.S. Patent 5,156,829, 1992.Google Scholar 370Constel, N.; Di Renzo, F.; Fajula F. J. Chem. Soc., Chem. Commun. 1994, 967.Google Scholar 371Chen, C. Y.; Xiao, S. Q.; Dahmen, U. Book of abstract; 11th Int. Zeolite Conf. Seul RP63, 1996. Ryoo, R.; Jun, S. J. Phys. Chem. B 1997, 101, 317.Google Scholar 372Kresge, Ch. T.; Leonowicz, M. E.; Roth, W. J.; Vartuli, J. C.; Keville, K. M.; Shih, S. S.; Degnan, T. F.; Dwyer, F. G.; Landis, M. E. U.S. Patent 5,183,561, 1993.Google Scholar 373Shih, S. S. U.S. Patent 5,344,553, 1994.Google Scholar 374Ward, J. W. Fuel Process. Technol. 1993, 35, 55.Google Scholar 375Maxwell, I. E. Catal. Today1987, 1, 385.Google Scholar 376Nat, P. J.; Wogt, E. T. C. WO 94/26847, 1994.Google Scholar 377Corma, A.; Martnez, A.; Martnez-Soria, V.; Monton, J. B. J. Catal. 1995, 153, 25.Google Scholar 378Degnan, T. F., Jr.; Keville, K. M.; Landis, M. E.; Marler, D. O.; Mazzone, D. N. U.S. Patent 5,183,557, 1993.Google Scholar 379Degnan, T. F., Jr.; Keville, K. M.; Landis, M. E.; Marler, D. O.; Mazzone, D. N. U.S. Patent 5,290,744, 1994.Google Scholar 380Reddy, K. M.; Song, C. S. Catal. Today 1996, 31, 137.Google Scholar 381Apelian, M. R.; Degnan, T. F., Jr.; Marler, D. O.; Mazzone, D. N. U.S. Patent 5,227,353, 1993.Google Scholar 382Del Rossi, K. J.; Hatzikos, G. H.; Huss, A., Jr. U.S. Patent 5,256,277, 1993.Google Scholar 383Girgis, M. J.; Tsao, Y. P. Ind. Eng. Chem. Res. 1996, 35, 386.Google Scholar 384Marler, D. O.; Mazzone, D. N. U.S. Patent 5,288,395, 1994.Google Scholar 385Le, Q. N.; Thomson, R. T.; Yokomizo, G. H. U.S. Patent 5,134,241, 1992.Google Scholar 386Pelrine, B. P.; Schmidt, K. D.; Vartuli, J. C. U.S. Patent 5,105,051, 1992.Google Scholar 387Pelrine, B. P.; Schmidt, K. D.; Vartuli, J. C. U.S. Patent 5,270,273, 1993.Google Scholar 388Kim, J. B.; Imui, T.; Catal. Lett. 1996, 36, 255.Google Scholar 389Hartmann, M.; Pppl, A.; Kevan, L. Stud. Surf. Sci. Catal. 1996, 101, 801.Google Scholar 390Bellusi, G.; Perego, C.; Caratti, A.; Peretello, S.; Massara, P. E.; Perego, E. Stud. Surf. Sci. Catal. 1994, 85, 84.Google Scholar 391Imui, T. Stud. Surf. Sci. Catal. 1989, 44, 189.Google Scholar 392Armengol, E.; Cano, M. L.; Corma, A.; Garca, H.; Navarro, M. T. J. Chem. Soc., Chem. Commun. 1995, 519.Google Scholar 393Armengol, E.; Corma, A.; Garca, H.; Primo, J. Appl. Catal. A 1995, 126, 391.Google Scholar 394Armengol, E.; Corma, A.; Garca, H.; Primo, J. Appl. Catal. A1997, 149, 411.Google Scholar 395Le, Q. N. U.S. Patent 5,191,134, 1993.Google Scholar 396Gunnewegh, E. A.; Gopie, S. S.; Van Bekkum, H. J. Mol. Catal. A: Chem.1996, 106, 151.Google Scholar 397Van Bekkum, H.; Hoefnagel, A. J.; Van Koten, M. A.; Gunnewegh, E. A.; Vogt, A.H. G.; Kouwenhoven, H. W. Stud. Surf. Sci. Catal. 1994, 83, 379.Google Scholar 398Kloestra, K. R.; Van Bekkum, H. J. Chem. Res. (S) 1995, 1, 26.Google Scholar 399Tashiro, M. Synthesis1979, 921.Google Scholar 400Wojciechowski, B. W.; Corma, A. Catalytic Cracking: Catalysis, Chemistry and kinetics; Marcel Dekker: New York, 1986.Google Scholar 401Venuto, P. B. Microporous Mater.1994, 2, 297.Google Scholar 402Spagnol, M.; Gilbert, L.; Alby, D. The Roots of organic Development; Desmurs, J. R., Ratton, S., Eds.; Elsevier: New York, 1996; p 29.Google Scholar 403Climent, M. J.; Corma, A.; Iborra, S.; Navarro, M. C.; Primo, J. J. Catal. 1996, 161, 786.Google Scholar 404Dai, L. X.; Hayasaka, R.; Iwaki, Y.; Tatsumi, T. Sogo Shikensho Nenpo (Tokyo Daigaku, Kogakubu)1996, 55, 159.Google Scholar 405De Goede, A. Th. J. W.; Van der Leij, I. G.; Van der Heijden, A. M.; Van Rantwijk, F. Van; Van Bekkum, H. EP 95, 201,325, 1995.Google Scholar 406Corma, A.; Guil, R.; Iborra, S.; Primo, J. Manuscript to be published.Google Scholar 407Godefroi, E. F.; Meers, J. U.S. Patent 3,575,999, 1971.Google Scholar 408Walker, K. A. M. U.S. Patent 4,150,153, 1979.Google Scholar 409Bauer, K.; Garbe, D.; Surburg, H. Common fragances and flavors Materials, 2nd ed.; VCH: Weinheim, 1990.Google Scholar 410Aucejo, A.; Burguet, M. C.; Corma, A.; Forns, V. Appl. Catal. 1986, 22, 187.Google Scholar 411Curtin, T.; Hodnett, B. K. Stud. Surf. Sci. Catal. 1993, 78, 535.Google Scholar 412Sato, H.; Hirose, K. Chem. Lett. 1993, 1765.Google Scholar 413Singh, P. S.; Bandyopadhyay, R.; Hegole, S. G.; Rao, B. S. Appl. Catal. A 1996, 136, 249.Google Scholar 414Katada, N.; Tsubouchi, T.; Niwa, M.; Murakami, Y. Appl. Catat. A 1995, 124, 1.Google Scholar 415Corma, A.; Forns, V.; Martn, R. M.; Garcia, H.; Primo, J. Appl. Catal. 1990, 59, 237.Google Scholar 416Barthomeuf, D. Catal. Rev. Sci. Eng. 1996, 38, 521.Google Scholar 417Kloetstra, K. R.; Van Bekkum, H. J. Chem. Soc., Chem. Commun. 1995, 1005.Google Scholar 418Clerici, M. C. Appl. Catal. 1991, 68, 249.Google Scholar 419Bellusi, G.; Carati, A.; Clerici, M. G.; Meddinelli, G.; Millini, R. J. Catal. 1992, 133, 220.Google Scholar 420Huybrechts, D. R. D.; De Bruycher, L.; Jacobs, P. A. Nature1990, 345, 240.Google Scholar 421Camblor, M. A.; Corma, A.; Martnez, A.; Prez-Pariente, J. J. Chem. Soc., Chem. Commun. 1992, 8.Google Scholar 422Corma, A.; Esteve, P.; Martnez, A.; Valencia, S. J. Catal. 1995, 152, 18.Google Scholar 423Blasco, T.; Camblor, M. A.; Corma, A.; Esteve, P.; Martnez, A.; Prieto, C.; Valencia, S. J. Chem. Soc., Chem. Commun. 1996, 2367.Google Scholar 424Corma, A.; Navarro, M. T.; Prez-Pariente, J.; Snchez, F. Stud. Surf. Sci. Catal. 1994, 84, 69.Google Scholar 425Zhang, W.; Wang, J.; Taner, P. T.; Pinnavaia, T. J. J. Chem. Soc., Chem. Commun. 1996, 979.Google Scholar 426Sayari, A.; Karra, V. R.; Reddy, J. S.; Moudrakovski Mater. Res. Soc. Symp. Proc. 1995, 371, 81.Google Scholar 427Kulawik, K.; Schulz-Ekkof, G.; Rathousky, J.; Zukal, A. Collect. Czech. Chem. Commun. 1995, 60, 451.Google Scholar 428Gontier, S.; Tuel, A. Stud. Surf. Sci. Catal. 1995, 97, 157.Google Scholar 429Reddy, J. S.; Sayari, A. Appl. Catal. A 1995, 128, 231.Google Scholar 430Gontier, S.; Tuel A. J. Catal. 1995, 157, 124.Google Scholar 431Tonti, S.; Roffia, P.; Cesana, A.; Mategazza, M.; Padovan, M. Eur. Patent 314,147, 1988.Google Scholar 432Sakane, S.; Tsubakino, T.; Nishiyama, Y.; Ishii, Y. J. Org. Chem. 1993, 58, 3633.Google Scholar 433Corma, A.; Iglesias, M.; Sanchez, F. Catal. Lett. 1996, 39, 153.Google Scholar 434Morey, M.; Davidson, A.; Stucky, G. Microporous Mater.1996, 6, 9.Google Scholar 435Corma, A.; Iglesias, M.; Sanchez, F. J. Chem. Soc., Chem. Commun. 1995, 1635.Google Scholar 436Jpn. Kokai Tokkio Koho 59,225,176, 1984.Google Scholar 437Dutoit, D. C. M.; Schneider, M.; Baiker, A. J. Catal. 1995, 153, 165.Google Scholar 438Hutter, R.; Mallat, T.; Baiker, A. J. Catal. 1995, 153, 177.Google Scholar 439Hutler, R.; Dutoit, D. C. M.; Mallat, T.; Schneider, M.; Baiker, A. J. Chem. Soc., Chem. Commun. 1995, 163.Google Scholar 440Klein, S.; Thorimbert, S.; Maier, W. F. J. Catal. 1996, 163, 476.Google Scholar 441Liu, Z.; Crumbaugh, G. M.; Davis, R. J. J. Catal. 1996, 159, 83.Google Scholar 442Klein, S.; Martens, J. A.; Parton, R.; Vercruyse, K.; Jacobs, P. A.; Maier, W. F. Catal. Lett. 1996, 38, 209.Google Scholar 443Hutler, R.; Mallat, T.; Dutoit, D.; Baiker, A. Top. Catal.1996, 3, 421.Google Scholar 444Rey, F.; Sankar, G.; Maschmeyer, T.; Thomas, J. M.; Bell, R. G.; Greaves, G. N. Top. Catal. 1996, 3, 121.Google Scholar 445Reddy, J. S.; Sayari, A. J. Chem. Soc., Chem. Commun. 1995, 2231.Google Scholar 446Das, T. K.; Chandary, K.; Chandwadkar, A. J.; Sivasanker, S. J. Chem. Soc., Chem. Commun. 1995, 2495.Google Scholar 447Abdel-Fattah, T. M.; Pinnavaia, T. J. J. Chem. Soc., Chem. Commun. 1996, 665.Google Scholar 448Wang, G. R.; Wang, X. Q.; Wang, X. S.; Yu, S. X. Stud. Surf. Sci. Catal. 1993, 83, 67.Google Scholar 449Dongare, M. K.; Sringh, P.; Moghe, P. P.; Ratnasamy, P. Zeolites 1991, 11, 690.Google Scholar 450Tuel, A.; Gontier, S. J. Chem. Soc., Chem. Commun 1996, 651.Google Scholar 451Gontier, S.; Tuel, A. Appl. Catal. A 1996, 143, 125.Google Scholar 452Kresge, Ch.T. ; Marler, D. O.; Rav, G. S.; Rose, B. H. U.S. Patent 5,366,945, 1994.Google Scholar 453Kozheunikov, I. V.; Sinnema, A.; Jansen, R. J. J.; Pamin, K.; Van Bekkum, H. Catal. Lett.1995, 30, 241.Google Scholar 454Kozhevnikov, I. V.; Kloetstra, K. R.; Sinnema, A.; Zandbergen, H. W.; Van Bekkum, H. J. Mol. Catal. A 1996, 114, 287.Google Scholar 455Corma, A.; Jorda, J. L.; Martnez, A.; Rey, F. Manuscript to be published.Google Scholar 456Brunel, D.; Canvel, A.; Fajula, F.; Di Renzo, F. Stud. Surf. Sci. Catal. 1995, 97, 173.Google Scholar 457Cauvel, A.; Brunel, D.; DiRenzo, F.; Fajula, F. Organic Coatings; Proceedings of 53rd International Meeting of Physical Chemistry; American Institute of Physics: New York, NY, 1996, Vol. 354, p 477.Google Scholar 458Cauvel, A.; Renard, G.; Brunel, D. J. Org. Chem. 1997, in press.Google Scholar 459Junges, U.; Jacobs, W.; Voigt-Martn, I.; Krutzsch, B.; Schuth, F. J. Chem. Soc., Chem. Commun. 1995, 2283.Google Scholar 460Ryoo. R.; Ko, Ch. H.; Kim, J. M.; Howe, R. Catal. Lett. 1996, 37, 29.Google Scholar 461Armor, J. N. Appl. Catal. A 1994, 112, N21.Google Scholar 462Reddy, K. M.; Song, Ch. Catal. Today 1996, 31, 137.Google Scholar 463Inui, T.; Kim, J. B.; Seno, M. Catal. Lett. 1994, 29, 271.Google Scholar 464Corma, A.; Martnez, A.; Martnez-Soria, V. J. Catal. 1997, in press.Google Scholar 465Stanislaus, A.; Cooper, B. H. Catal. Rev. Sci. Eng. 1994, 36, 75.Google Scholar 466Cooper, B. H.; Donnis, B. B. L. Appl. Catal. A. 1996, 137, 203.Google Scholar 467Schnider, M.; Wildberger, M.; Maciejeswski, M.; Duff, D. G.; Mallat, T.; Baiker, A. J. Catal. 1994, 148, 625.Google Scholar 468Bhore, N. A.; Johnson, I. D.; Keville, K. M.; Le, Q. N.; Yokomizo, G. H. U.S. Patent 5,260,501, 1993.Google Scholar 469Hartmann, M.; Pppl, A.; Kevan, L. Stud. Surf. Sci. Catal. 1996, 101, 801.Google Scholar 470Hartmann, M.; Pppl, A.; Kevan, L. J. Phys. Chem. 1996, 100, 9906.Google Scholar 471Beck, J. S.; Socha, R. F.; Shihabi, D. S.; Vartuli, J. C. U.S. Patent 5,143,707, 1992.Google Scholar 472Maschmeyer, T.; Rey, F.; Sankar, G.; Thomas, J. M. Nature 1995, 378, 159.Google Scholar 473Burch, R.; Cruise, N.; Gleeson, D.; Tsang, S. Ch. J. Chem. Soc., Chem. Commun. 1996, 951.Google Scholar 474Morey, M.; Davidson, A.; Eckert, H.; Stucky, G. Chem. Mater. 1996, 8, 486.Google Scholar 475Diaz, J. F.; Bedioni, F.; Briot, E.; Devynck, J.; Balkus, K. J., Jr. Mater. Res. Soc. Symp. Proc. 1996, 431, 89.Google Scholar 476Diaz, J. F.; Balkus, K. J., Jr.; Bedioni, F.; Kurshev, V.; Kevan, L. Chem. Mater. 1997, 9, 61.Google Scholar 477Huber, C.; Moller, K.; Bein, T. J. Chem. Soc., Chem. Commun. 1994, 2619.Google Scholar 478Jorgensen, K. A. Chem. Rev. 1989, 89, 431.Google Scholar 479Zhang, W.; Jacobsen, E. N. J. Org. Chem. 1991, 56, 2296.Google Scholar 480Sutra, P.; Brunel, D. J. Chem. Soc., Chem. Commun. 1996, 2485.Google Scholar 481Corma, A.; Iglesias, M.; del Pino, C.; Sanchez, F. J. Chem. Soc., Chem. Commun. 1991, 1253.Google Scholar 482Sabater, M. J.; Garca, H.; Corma, A. J. Chem. Soc., Chem. Commun. 1997, in press.Google Scholar 483Chibwe, M.; Barodawalla, A.; Pinnavaia, T. J. 14th North American Catalysis Meeting of the Catalysis Society Snowbird, UT, June 1995 paper PB107.Google Scholar 484Balkus, K. J.; Diaz, J. F. Abstracts of papers of the American Chemical Society, 212th National Meeting of the American Chemical Society, Boston, MA, Fall 1996; American Chemical Society: Washington, DC, 1996; p 231. 2420 Google Scholar Cited By Citation Statements beta Supporting 41 Mentioning 3389 Contrasting 1 Explore this article's citation statements on scite.ai powered by This article is cited by 5103 publications.Mohammad Fahda, Jawad Fayek, Eddy Dib, Hugo Cruchade, Nathan Pichot, Nourrdine Chaouati, Ludovic Pinard, Petko St. Petkov, Georgi N. Vayssilov, Alvaro Mayoral, Bernhard Witulski, Louwanda Lakiss, Valentin Valtchev. Investigating the Physicochemical Properties of an Extra-large Pore Aluminosilicate ZEO-1. Chemistry of Materials 2024, 36 (11) , 5405-5421. https://doi.org/10.1021/acs.chemmater.4c00186 Yuki Fujikawa, Tatsushi Yoshioka, Kenta Iyoki, Takahiro Ohkubo, Tatsuya Okubo, Toru Wakihara. Simultaneous Control of Aluminum Atoms and Defects in the MOR Zeolite Framework by Postsynthetic Treatments. The Journal of Physical Chemistry C 2024, 128 (22) , 9331-9344. https://doi.org/10.1021/acs.jpcc.4c01659 Nawras Abidi, Yacine Boudjema, Cline Chizallet, Kim Larmier. Investigating Closed and Open Site Stability of Sn-, Ti-, Zr-, and Hf-Beta Zeolites: A Comprehensive Periodic DFT Study. The Journal of Physical Chemistry C 2024, 128 (20) , 8257-8269. https://doi.org/10.1021/acs.jpcc.4c02371 Meng-Nan Liu, Ben Liang, Huiyong Chen, Chengyi Dai, Qun-Xing Luo, Long Xu, Jianbo Zhang, Xiaoxun Ma, Qing-Qing Hao. Nanoplatelet Mordenite Zeolite with a Controlled Aspect Ratio: Implications for the Alkylation of Benzene with Benzyl Alcohol. ACS Applied Nano Materials 2024, 7 (7) , 7821-7835. https://doi.org/10.1021/acsanm.4c00434 Masood S Alivand, Umma Habiba, Mohsen Ghasemian, Saeed Askari, Paul A. Webley. Amine-Functionalized Meso-Macroporous Polymers for Efficient CO2 Capture from Ambient Air. ACS Applied Materials & Interfaces 2024, 16 (14) , 17411-17421. https://doi.org/10.1021/acsami.3c17126 Yunlei Chen, Wende Hu, Xin Li, Chuanming Wang, Weimin Yang. Machine Learning Prediction of Transition-State Energies in Small-Pore Zeolites Combining Acidity and Topology Descriptors. The Journal of Physical Chemistry C 2024, 128 (9) , 3770-3779. https://doi.org/10.1021/acs.jpcc.4c00082 Nan Wang, Xueping Li, Xiaoyan Lian, Qian Zhuang, Jialu Wang, Jin Li, Huaming Qian, Kangkang Miao, Yan Wang, Xiaolin Luo, Guodong Feng. Acetate Ions Facilitated Immobilization of Highly Dispersed Transition Metal Oxide Nanoclusters in Mesoporous Silica. Inorganic Chemistry 2024, 63 (9) , 4393-4403. https://doi.org/10.1021/acs.inorgchem.4c00024 Diego Zapater, Javier Lasobras, Naydu Zambrano, Idoia Hita, Pedro Castao, Jaime Soler, Javier Herguido, Miguel Menndez. Effect of Thermal, Acid, and Alkaline Treatments over SAPO-34 and Its Agglomerated Catalysts: Property Modification and Methanol-to-Olefin Reaction Performance. Industrial & Engineering Chemistry Research 2024, 63 (8) , 3586-3599. https://doi.org/10.1021/acs.iecr.3c03956 Susung Lee, Younghwan Park, Minkee Choi. Cooperative Interplay of Micropores/Mesopores of Hierarchical Zeolite in Chemical Production. ACS Catalysis 2024, 14 (3) , 2031-2048. https://doi.org/10.1021/acscatal.3c05170 Tongkun Wang, Song Luo, Muhammad Shah, Long Qi, Geoffrey A. Tompsett, Michael T. Timko, Scott M. Auerbach, Wei Fan. Removing Fluoride from Double Four-Membered Rings Yielding Defect-Free Zeolites under Mild Conditions Using Ozone. Chemistry of Materials 2024, 36 (2) , 870-880. https://doi.org/10.1021/acs.chemmater.3c02695 Surya Pratap S. Solanki, Mugdha Ambast, Abhay Gupta, Christopher Paolucci, Michael P. Harold, Lars C. Grabow. Complete Mechanism for NOx Adsorption and Release on Atomically Dispersed Palladium in Pd-CHA. ACS ES&T Engineering 2024, 4 (1) , 209-220. https://doi.org/10.1021/acsestengg.3c00315 Reum N. Scott, Claire E. Frank, Maya M. Martirossyan, Phillip J. Milner, Julia Dshemuchadse. Two-Dimensional MetalOrganic Framework Self-Assembly and Defect Engineering Studied via Coarse-Grained Simulations. Chemistry of Materials 2023, 35 (23) , 10050-10059. https://doi.org/10.1021/acs.chemmater.3c02049 Sungmin Kim, Nicholas R. Jaegers, Wenda Hu, Jian Zhi Hu, Feng Chen, Qiang Liu, Donald M. Camaioni, Miroslaw A. Derewinski, Oliver Y. Gutirrez, Yue Liu, Johannes A. Lercher. Impact of the Environment of BEA-Type Zeolites for Sorption of Water and Cyclohexanol. The Journal of Physical Chemistry C 2023, 127 (48) , 23390-23399. https://doi.org/10.1021/acs.jpcc.3c05405 Yanhua Wang, Chengzheng Tong, Qingling Liu, Rui Han, Caixia Liu. Intergrowth Zeolites, Synthesis, Characterization, and Catalysis. Chemical Reviews 2023, 123 (19) , 11664-11721. https://doi.org/10.1021/acs.chemrev.3c00373 Jie Ying, Yuxuan Xiao, Jiangbo Chen, Zhi-Yi Hu, Ge Tian, Gustaaf Van Tendeloo, Yuexing Zhang, Mark D. Symes, Christoph Janiak, Xiao-Yu Yang. Fractal Design of Hierarchical PtPd with Enhanced Exposed Surface Atoms for Highly Catalytic Activity and Stability. Nano Letters 2023, 23 (16) , 7371-7378. https://doi.org/10.1021/acs.nanolett.3c01190 Xiangchen Kong, Chao Liu, Yuyang Fan, Ming Li, Rui Xiao. Depolymerization of Methylene Linkage in Condensed Lignin with Commercial Zeolite in Water. ACS Catalysis 2023, 13 (15) , 10048-10055. https://doi.org/10.1021/acscatal.3c02384 Matthias Ermer, Rebecca Reber, Hasan Baser, Marcus Fischer, Wilhelm Schwieger, Martin Hartmann. Perspective on the Use of Ultrasonic Monitoring for In Situ Diagnostics of Zeolite and MOF Crystallization. Crystal Growth & Design 2023, 23 (8) , 5355-5367. https://doi.org/10.1021/acs.cgd.3c00260 Le Xu, Alexander Okrut, Thomas Rea, Kaustav Chaudhuri, Jinyi Han, Alexander Kuperman, Alexander Katz. Control of Zeta Potential of Hierarchical Mesoporous Zeolite Y via Inorganic Surface Modification without Micropore Blockage and Phase Separation. Crystal Growth & Design 2023, 23 (8) , 5601-5613. https://doi.org/10.1021/acs.cgd.3c00261 Sandamini H. Alahakoon, Mathew J. Willans, Yining Huang. In Situ Multinuclear Magic-Angle Spinning NMR: Monitoring Crystallization of Molecular Sieve AlPO4-11 in Real Time. JACS Au 2023, 3 (6) , 1670-1683. https://doi.org/10.1021/jacsau.3c00109 Jiaxin Wu, Ruizhi Chu, Xianliang Meng, Bangming Yang, Pengcheng Li, Mingzhi Dai, Guoguang Wu, Xiao Li, Xiaofeng Jiang, Weisong Li. Controlling the SAPO-34 Particle Size to Enhance Reaction-Diffusion Behavior for Improving Catalytic Efficiency in the MTO Reaction. Industrial & Engineering Chemistry Research 2023, 62 (22) , 8684-8695. https://doi.org/10.1021/acs.iecr.3c00555 Md. Shahadat Hossain, T. Dwyer Stuart, Bandaru V. Ramarao, Charlene C. VanLeuven, Mario Wriedt, David Kiemle, Michael Satchwell, Deepak Kumar. Investigation into Cationic Surfactants and Polyelectrolyte-Coated β-Zeolites for Rapid and High-Capacity Adsorption of Short- and Long-Chain PFAS. Industrial & Engineering Chemistry Research 2023, 62 (21) , 8373-8384. https://doi.org/10.1021/acs.iecr.3c00468 Leandro Duarte de Almeida, Selma F. Bazan, Pedro L. Gastelois, Marco A. S. Garcia, Guilherme F. de Lima, Vincius W. Faria, Marco A. Fraga, Anderson G. M. da Silva, Patricia A. Robles-Azocar. Correlating O-Vacancy and Hydrogen Spillover with Activity and Selectivity in Furfural Hydrogenation Using Nanocatalysts Comprised of Ru Nanoparticles Supported on TiO2SiO2. ACS Applied Nano Materials 2023, 6 (9) , 7763-7774. https://doi.org/10.1021/acsanm.3c00767 Cline Chizallet, Christophe Bouchy, Kim Larmier, Gerhard Pirngruber. Molecular Views on Mechanisms of Brnsted Acid-Catalyzed Reactions in Zeolites. Chemical Reviews 2023, 123 (9) , 6107-6196. https://doi.org/10.1021/acs.chemrev.2c00896 Manish Rawat, Diwan S. Rawat. Mesoporous CopperMagnesium Oxide Hybrid Nanocatalyzed Synthesis of 3-Substituted Isocoumarins from 2-Iodobenzoic Acid and Terminal Alkyne under Green Conditions. ACS Omega 2023, 8 (18) , 16263-16272. https://doi.org/10.1021/acsomega.3c00710 Meiqi Gao, Lili Wang, Yang Yang, Yafei Sun, Xiaorui Zhao, Ying Wan. Metal and Metal Oxide Supported on Ordered Mesoporous Carbon as Heterogeneous Catalysts. ACS Catalysis 2023, 13 (7) , 4060-4090. https://doi.org/10.1021/acscatal.2c05894 Haliey Balcom, Alexander J. Hoffman, Huston Locht, David Hibbitts. Brnsted Acid Strength Does Not Change for Bulk and External Sites of MFI Except for Al Substitution Where Silanol Groups Form. ACS Catalysis 2023, 13 (7) , 4470-4487. https://doi.org/10.1021/acscatal.3c00076 Alessia Marino, Enrico Catizzone, Massimo Migliori, Giorgia Ferrarelli, Alfredo Aloise, Donatella Chill, Georgia Papanikolaou, Paola Lanzafame, Siglinda Perathoner, Gabriele Centi, Girolamo Giordano. Hydrothermal Synthesis and Catalytic Assessment of High-Silica (B,Fe)-beta Zeolites. Crystal Growth & Design 2023, 23 (4) , 2988-3001. https://doi.org/10.1021/acs.cgd.3c00085 Tong Liu, Yi Zhao, Min Song, Xinghan Pang, Xiaofei Shi, Jingjing Jia, Lifeng Chi, Guang Lu. Ordered MacroMicroporous Single Crystals of Covalent Organic Frameworks with Efficient Sorption of Iodine. Journal of the American Chemical Society 2023, 145 (4) , 2544-2552. https://doi.org/10.1021/jacs.2c12284
S. Dutta, A. Galarneau, D. Minoux, C. Aquino, J. P. Dath, F. Guenneau, B. Coasne. Molecular Diffusion in Hierarchical Zeolites with Ordered Mesoporosity: Pulsed Field Gradient Nuclear Magnetic Resonance Combined with Thermodynamic Modeling. The Journal of Physical Chemistry C 2023, 127 (3) , 1548-1559. https://doi.org/10.1021/acs.jpcc.2c04868
Pengcheng Xu, Xinyu Li, Yufan Zhou, Ying Chen, Xuefeng Wang, Hao Jia, Ming Li, Haitao Yu, Xinxin Li. Microcantilever-Based In Situ Temperature-Programmed Desorption (TPD) Technique. The Journal of Physical Chemistry Letters 2023, 14 (2) , 567-575. https://doi.org/10.1021/acs.jpclett.2c02836 Yi Ji, Zhengmao Liu, Zhenchao Zhao, Pan Gao, Xinhe Bao, Kuizhi Chen, Guangjin Hou. Untangling Framework Confinements: A Dynamical Study on Bulky Aromatic Molecules in MFI Zeolites. ACS Catalysis 2022, 12 (24) , 15288-15297. https://doi.org/10.1021/acscatal.2c04646 Zhongwen Dong, Wenjun Chen, Keqing Xu, Yue Liu, Jing Wu, Fan Zhang. Understanding the StructureActivity Relationships in Catalytic Conversion of Polyolefin Plastics by Zeolite-Based Catalysts: A Critical Review. ACS Catalysis 2022, 12 (24) , 14882-14901. https://doi.org/10.1021/acscatal.2c04915 Matteo Boventi, Michele Mauri, Kerstin Golker, Jesper G. Wiklander, Ian A. Nicholls, Roberto Simonutti. Porosity of Molecularly Imprinted Polymers Investigated by 129Xe NMR Spectroscopy. ACS Applied Polymer Materials 2022, 4 (12) , 8740-8749. https://doi.org/10.1021/acsapm.2c01084 Mazlina Musa, Daniel M. Dawson, Russell E. Morris, Sharon E. Ashbrook. Synthesis of FeAPO-34 Molecular Sieve under Ionothermal Condition. Inorganic Chemistry 2022, 61 (42) , 16685-16692. https://doi.org/10.1021/acs.inorgchem.2c02352 Min Liu, Lianhai Zu, Zachary M. Hudson. Mechanistic Principles for Engineering Hierarchical Porous MetalOrganic Frameworks. ACS Nano 2022, 16 (9) , 13573-13594. https://doi.org/10.1021/acsnano.2c06587
K. A. Irshad, N. R. Sanjay Kumar, M. Mahima Kumar, Hrudananda Jena. Structural Stability and Phase Transitions in Zeolite A: An In Situ High PressureHigh Temperature Investigation. Inorganic Chemistry 2022, 61 (35) , 13792-13801. https://doi.org/10.1021/acs.inorgchem.2c01626
Bin Gao, Bin Qiu, Mingji Zheng, Zhankai Liu, Wen-Duo Lu, Qiang Wang, Jun Xu, Feng Deng, An-Hui Lu. Dynamic Self-Dispersion of Aggregated Boron Clusters into Stable Oligomeric Boron Species on MFI Zeolite Nanosheets under Oxidative Dehydrogenation of Propane. ACS Catalysis 2022, 12 (12) , 7368-7376. https://doi.org/10.1021/acscatal.2c01622 Mercedes Boronat, Maria J. Climent, Patricia Concepcin, Urbano Daz, Hermenegildo Garca, Sara Iborra, Antonio Leyva-Prez, Lichen Liu, Agustin Martnez, Cristina Martnez, Manuel Moliner, Joaqun Prez-Pariente, Fernando Rey, Enrique Sastre, Pedro Serna, Susana Valencia. A Career in Catalysis: Avelino Corma. ACS Catalysis 2022, 12 (12) , 7054-7123. https://doi.org/10.1021/acscatal.2c01043 Phuoc Hoang Ho, Dawei Yao, Derek Creaser, Louise Olsson. Advantages of High-Siliceous Zeolites in the Reactivity and Stability of Diesel Oxidation Catalysts. ACS Engineering Au 2022, 2 (3) , 219-235. https://doi.org/10.1021/acsengineeringau.1c00035 Wenjuan Yan, Zhenyang Wang, Chen Luo, Xingfan Xia, Zhifei Liu, Yuming Zhao, Feng Du, Xin Jin. Opportunities and Emerging Challenges of the Heterogeneous Metal-Based Catalysts for Vegetable Oil Epoxidation. ACS Sustainable Chemistry & Engineering 2022, 10 (23) , 7426-7446. https://doi.org/10.1021/acssuschemeng.2c00617 Kun Lan, Dongyuan Zhao. Functional Ordered Mesoporous Materials: Present and Future. Nano Letters 2022, 22 (8) , 3177-3179. https://doi.org/10.1021/acs.nanolett.2c00902 Xiao-Jing Wang, Cuiling Hou, Cheng-Bin Yu, Ziyang Xu, Yiwen Li, Qiang Tian, Nan Xia, Na Li, Li-Tang Yan, Wei Wang. Precise Self-assembly of Janus Pyramid Heteroclusters into Core-Corona Nanodots and Nanodot Supracrystals: Implications for the Construction of Virus-like Particles and Nanomaterials. ACS Applied Nano Materials 2022, 5 (4) , 5558-5568. https://doi.org/10.1021/acsanm.2c00530 Weijiong Dai, Lina Zhang, Runze Liu, Guangjun Wu, Naijia Guan, Landong Li. Plate-Like ZSM-5 Zeolites as Robust Catalysts for the Cracking of Hydrocarbons. ACS Applied Materials & Interfaces 2022, 14 (9) , 11415-11424. https://doi.org/10.1021/acsami.1c23614 Weifeng Chu, Shenglin Liu, Wenjie Xin, Yanan Wang, Zhenni Liu, Chuanyu Yang, Yuzhong Wang, Longya Xu, Xiujie Li, Xiangxue Zhu. Effect of Binder Type on MWW-Based Catalysts for the Liquid-Phase Alkylation Reaction of Benzene with Ethylene. Industrial & Engineering Chemistry Research 2022, 61 (7) , 2693-2700. https://doi.org/10.1021/acs.iecr.1c04517 Rick W. Dorn, Patrick M. Heintz, Ivan Hung, Kuizhi Chen, Jin-Su Oh, Tae-Hoon Kim, Lin Zhou, Zhehong Gan, Wenyu Huang, Aaron J. Rossini. Atomic-Level Structure of Mesoporous Hexagonal Boron Nitride Determined by High-Resolution Solid-State Multinuclear Magnetic Resonance Spectroscopy and Density Functional Theory Calculations. Chemistry of Materials 2022, 34 (4) , 1649-1665. https://doi.org/10.1021/acs.chemmater.1c03791 Song Luo, Tongkun Wang, Long Qi, Geoffrey A. Tompsett, Michael T. Timko, Scott M. Auerbach, Wei Fan. Titrating Controlled Defects into Si-LTA Zeolite Crystals Using Multiple Organic Structure-Directing Agents. Chemistry of Materials 2022, 34 (4) , 1789-1799. https://doi.org/10.1021/acs.chemmater.1c04036 Ahmed Sadeq Al-Fatesh, Rawesh Kumar, Samsudeen Olajide Kasim, Ahmed Aidid Ibrahim, Anis Hamza Fakeeha, Ahmed Elhag Abasaeed, Hanan Atia, Udo Armbruster, Carsten Kreyenschulte, Henrik Lund, Stephan Bartling, Yahya Ahmed Mohammed, Yousef Abdulrahman Albaqmaa, Mahmud Sofiu Lanre, Mayankkumar Lakshmanbhai Chaudhary, Fahad Almubaddel, Biswajit Chowdhury. Effect of Cerium Promoters on an MCM-41-Supported Nickel Catalyst in Dry Reforming of Methane. Industrial & Engineering Chemistry Research 2022, 61 (1) , 164-174. https://doi.org/10.1021/acs.iecr.1c03163 Qiang Deng, Xiang Li, Ruijie Gao, Jun Wang, Zheling Zeng, Ji-Jun Zou, Shuguang Deng, Shik Chi Edman Tsang. Hydrogen-Catalyzed Acid Transformation for the Hydration of Alkenes and Epoxy Alkanes over CoN Frustrated Lewis Pair Surfaces. Journal of the American Chemical Society 2021, 143 (50) , 21294-21301. https://doi.org/10.1021/jacs.1c08259 Debdas Dhabal, Andressa A. Bertolazzo, Valeria Molinero. Coarse-Grained Model for the Hydrothermal Synthesis of Zeolites. The Journal of Physical Chemistry C 2021, 125 (48) , 26857-26868. https://doi.org/10.1021/acs.jpcc.1c07916 Lehlohonolo E. Mphuthi, Elizabeth Erasmus, Ernst H. G. Langner. Metal Exchange of ZIF-8 and ZIF-67 Nanoparticles with Fe(II) for Enhanced Photocatalytic Performance. ACS Omega 2021, 6 (47) , 31632-31645. https://doi.org/10.1021/acsomega.1c04142 Kachaporn Saenluang, Wanmai Srisuwanno, Saros Salakhum, Chadatip Rodaum, Pannida Dugkhuntod, Chularat Wattanakit. Nanoporous Sn-Substituted ZSM-48 Nanostructures for Glucose Isomerization. ACS Applied Nano Materials 2021, 4 (11) , 11661-11673. https://doi.org/10.1021/acsanm.1c02230 Peng Liu, Qian Liu, Donghai Mei. Dealumination of the H-BEA Zeolite via the SN2 Mechanism: A Theoretical Investigation. The Journal of Physical Chemistry C 2021, 125 (44) , 24613-24621. https://doi.org/10.1021/acs.jpcc.1c06847 Riku Sato, Zhendong Liu, Ce Peng, Che Tan, Peidong Hu, Jie Zhu, Masamori Takemura, Yasuo Yonezawa, Hiroki Yamada, Akira Endo, Javier Garca-Martnez, Tatsuya Okubo, Toru Wakihara. Engineering Mesopore Formation in Hierarchical Zeolites under High Hydrostatic Pressure. Chemistry of Materials 2021, 33 (21) , 8440-8446. https://doi.org/10.1021/acs.chemmater.1c02800 Preeti Sahu, Adarsh Sahu, Ayyamperumal Sakthivel. Cyclocondensation of Anthranilamide with Aldehydes on Gallium-Containing MCM-22 Zeolite Materials. ACS Omega 2021, 6 (43) , 28828-28837. https://doi.org/10.1021/acsomega.1c03704 Steven J. Roeters, Rolf Mertig, Helmut Lutz, Adrienne Roehrich, Gary Drobny, Tobias Weidner. Backbone Structure of Diatom Silaffin Peptide R5 in Biosilica Determined by Combining Solid-State NMR with Theoretical Sum-Frequency Generation Spectra. The Journal of Physical Chemistry Letters 2021, 12 (39) , 9657-9661. https://doi.org/10.1021/acs.jpclett.1c02786 Mingming Peng, Zhi-Qiang Wang, Ju Huang, Ming Shen, Jingang Jiang, Hao Xu, Yanhang Ma, Bingwen Hu, Xue-Qing Gong, Hai-Hong Wu, Peng Wu. Two Coexisting Forms of Simple Molecules for Directing Sesqui-Unit-Cell Zeolite Nanosheets. Chemistry of Materials 2021, 33 (17) , 6934-6941. https://doi.org/10.1021/acs.chemmater.1c01876 Song Luo, Tongkun Wang, Jason Gulbinski, Long Qi, Geoffrey A. Tompsett, Michael T. Timko, Scott M. Auerbach, Wei Fan. Identifying Order and Disorder in Double Four-Membered Rings via Raman Spectroscopy during Crystallization of LTA Zeolite. Chemistry of Materials 2021, 33 (17) , 6794-6803. https://doi.org/10.1021/acs.chemmater.1c01420 Juliana Pimenta Lorenti, Eduardo Scolari, Natalia M. Cabral, Chiara Bisio, Jean Marcel R. Gallo. Isomerization and Epimerization of Glucose Catalyzed by Sn-Containing Mesoporous Silica. Industrial & Engineering Chemistry Research 2021, 60 (35) , 12821-12833. https://doi.org/10.1021/acs.iecr.1c01781 Qing-Yun Guo, Xiao-Yun Yan, Wei Zhang, Xing-Han Li, Yongsheng Xu, Shuqi Dai, Yuchu Liu, Bo-xing Zhang, Xueyan Feng, Jiafu Yin, Di Han, Jiahao Huang, Zebin Su, Tong Liu, Mingjun Huang, Chih-Hao Hsu, Stephen Z. D. Cheng. Ordered Mesoporous Silica Pyrolyzed from Single-Source Self-Assembled OrganicInorganic Giant Surfactants. Journal of the American Chemical Society 2021, 143 (33) , 12935-12942. https://doi.org/10.1021/jacs.1c05356 Ching-Tien Chen, Kenta Iyoki, Peidong Hu, Hiroki Yamada, Koji Ohara, Sohei Sukenaga, Mariko Ando, Hiroyuki Shibata, Tatsuya Okubo, Toru Wakihara. Reaction Kinetics Regulated Formation of Short-Range Order in an Amorphous Matrix during Zeolite Crystallization. Journal of the American Chemical Society 2021, 143 (29) , 10986-10997. https://doi.org/10.1021/jacs.1c03351 Zhen Chen, Xuguang Liu, Yunkai Yu, Zhimou Tang, Jia Wang, Dongxu Liu, Nan Fang, Yuxia Lin, Yueming Liu, Mingyuan He. Gripper-like Silicon Species for Efficient Synthesis of Crystalline Metallosilicates with Spatially Homogeneous Heteroatoms in the Framework. Chemistry of Materials 2021, 33 (13) , 4988-5001. https://doi.org/10.1021/acs.chemmater.1c00779 Xiangcheng Li, Xiaohong Yuan, Guopeng Xia, Jun Liang, Chuang Liu, Yucai Qin, Zhendong Wang, Weimin Yang. Postsynthesis of Delaminated MWW-Type Stannosilicate as a Robust Catalyst for Sugar Conversion to Methyl Lactate. Industrial & Engineering Chemistry Research 2021, 60 (22) , 8027-8034. https://doi.org/10.1021/acs.iecr.1c00471 Yongxiang Wang, Shaohui Xin, Yueying Chu, Jun Xu, Guodong Qi, Qiang Wang, Qinghua Xia, Feng Deng. Influence of Trimethylphosphine Oxide Loading on the Measurement of Zeolite Acidity by Solid-State NMR Spectroscopy. The Journal of Physical Chemistry C 2021, 125 (17) , 9497-9506. https://doi.org/10.1021/acs.jpcc.1c01789 Yanfei Xu, Guangyuan Ma, Jingyang Bai, Yixiong Du, Chuan Qin, Mingyue Ding. Yolk@Shell FeMn@Hollow HZSM-5 Nanoreactor for Directly Converting Syngas to Aromatics. ACS Catalysis 2021, 11 (8) , 4476-4485. https://doi.org/10.1021/acscatal.0c05658 Zhen-Yao Dai, Zhong-Sheng Nong, Shun Song, Pu-Sheng Wang. Asymmetric Photocatalytic C(sp3)H Bond Addition to α-Substituted Acrylates. Organic Letters 2021, 23 (8) , 3157-3161. https://doi.org/10.1021/acs.orglett.1c00801 Lu Peng, Yong Peng, Ana Primo, Hermenegildo Garca. Porous Graphitic Carbons Containing Nitrogen by Structuration of Chitosan with Pluronic P123. ACS Applied Materials & Interfaces 2021, 13 (11) , 13499-13507. https://doi.org/10.1021/acsami.0c19463 Ting Xiao, Mizuho Yabushita, Toshiki Nishitoba, Ryota Osuga, Motohiro Yoshida, Masaki Matsubara, Sachiko Maki, Kiyoshi Kanie, Toshiyuki Yokoi, Wenbin Cao, Atsushi Muramatsu. Organic Structure-Directing Agent-Free Synthesis of Mordenite-Type Zeolites Driven by Al-Rich Amorphous Aluminosilicates. ACS Omega 2021, 6 (8) , 5176-5182. https://doi.org/10.1021/acsomega.0c05059 Florian Jonas, Bndicte Lebeau, Stphane Siffert, Laure Michelin, Christophe Poupin, Renaud Cousin, Ludovic Josien, Loc Vidal, Martine Mallet, Pierrick Gaudin, Jean-Luc Blin. Nanoporous CeO2ZrO2 Oxides for Oxidation of Volatile Organic Compounds. ACS Applied Nano Materials 2021, 4 (2) , 1786-1797. https://doi.org/10.1021/acsanm.0c03212 Liu Qu, Lei Yang, Yueyuan Li, Xiang Ren, Huan Wang, Dawei Fan, Xueying Wang, Qin Wei, Huangxian Ju. Dual-Signaling Electrochemical Ratiometric Method for Competitive Immunoassay of CYFRA21-1 Based on Urchin-like Fe3O4@PDA-Ag and Ni3Si2O5(OH)4-Au Absorbed Methylene Blue Nanotubes. ACS Applied Materials & Interfaces 2021, 13 (4) , 5795-5802. https://doi.org/10.1021/acsami.0c20049 Shiyu Wu, Yufu Yi, Shengliang Liao, Hongyan Si, Yuling Yang, Guorong Fan, Peng Wang. Synthesis and Shape-Selective Catalytic Application of Ordered Cubic Ia3d Supermicroporous Materials Templated by Rosin-Derived Quaternary Ammonium Salt with a Hydroxyl Radical in the Headgroup. Langmuir 2021, 37 (2) , 957-968. https://doi.org/10.1021/acs.langmuir.0c03356 Kai Bian, Anfeng Zhang, Hong Yang, Benhan Fan, Shutao Xu, Xinwen Guo, Chunshan Song. Synthesis and Characterization of Fe-Substituted ZSM-5 Zeolite and Its Catalytic Performance for Alkylation of Benzene with Dilute Ethylene. Industrial & Engineering Chemistry Research 2020, 59 (52) , 22413-22421. https://doi.org/10.1021/acs.iecr.0c01909 Babar Ali, Xiaocheng Lan, Muhammad Tahir Arslan, Huanjun Wang, Syed Zulfiqar Ali Gilani, Shiqing Wang, Tiefeng Wang. Self-Pillared MFI-Type Zeolite Nanosheets as Selective Catalysts for Glycerol Dehydration to Acrolein. ACS Applied Nano Materials 2020, 3 (11) , 10966-10977. https://doi.org/10.1021/acsanm.0c02211 Wei Zhang, Bin Li, Yong-Gang Sun, An-Min Cao, Li-Jun Wan. Spherical Mesoporous Metal Oxides with Tunable Orientation Enabled by Growth Kinetics Control. Journal of the American Chemical Society 2020, 142 (42) , 17897-17902. https://doi.org/10.1021/jacs.0c07938 Megan C. Wasson, Xuan Zhang, Ken-ichi Otake, Andrew S. Rosen, Selim Alayoglu, Matthew D. Krzyaniak, Zhijie Chen, Louis R. Redfern, Lee Robison, Florencia A. Son, Yongwei Chen, Timur Islamoglu, Justin M. Notestein, Randall Q. Snurr, Michael R. Wasielewski, Omar K. Farha. Supramolecular Porous Assemblies of Atomically Precise Catalytically Active Cerium-Based Clusters. Chemistry of Materials 2020, 32 (19) , 8522-8529. https://doi.org/10.1021/acs.chemmater.0c02740
E. Iyyappan, S. J. Samuel Justin, P. Wilson, Arumugam Palaniappan. Nanoscale Hydroxyapatite for Electrochemical Sensing of Uric Acid: Roles of Mesopore Volume and Surface Acidity. ACS Applied Nano Materials 2020, 3 (8) , 7761-7773. https://doi.org/10.1021/acsanm.0c01322
Angela M. Norton, Donghun Kim, Weiqing Zheng, Nusnin Akter, Yixin Xu, Samuel A. Tenney, Dionisios G. Vlachos, Michael Tsapatsis, J. Anibal Boscoboinik. Reversible Formation of Silanol Groups in Two-Dimensional Siliceous Nanomaterials under Mild Hydrothermal Conditions. The Journal of Physical Chemistry C 2020, 124 (33) , 18045-18053. https://doi.org/10.1021/acs.jpcc.0c03875 Manickam Selvaraj, Mohammed A. Assiri. Highly Selective Synthesis of Octahydroaminoacridine over Mesoporous ZnAlMCM-41 Catalysts. Industrial & Engineering Chemistry Research 2020, 59 (33) , 14703-14709. https://doi.org/10.1021/acs.iecr.0c02283
H. Olivier-Bourbigou, P. A. R. Breuil, L. Magna, T. Michel, M. Fernandez Espada Pastor, D. Delcroix. Nickel Catalyzed Olefin Oligomerization and Dimerization. Chemical Reviews 2020, 120 (15) , 7919-7983. https://doi.org/10.1021/acs.chemrev.0c00076
Christopher Rzepa, Daniel W. Siderius, Harold W. Hatch, Vincent K. Shen, Srinivas Rangarajan, Jeetain Mittal. Computational Investigation of Correlations in Adsorbate Entropy for Pure-Silica Zeolite Adsorbents. The Journal of Physical Chemistry C 2020, 124 (30) , 16350-16361. https://doi.org/10.1021/acs.jpcc.0c02671 Jinghui Lyu, Lei Niu, Fanglie Shen, Jun Wei, Yizhi Xiang, Zhongjing Yu, Guofu Zhang, Chengrong Ding, Yining Huang, Xiaonian Li. In Situ Hydrogen Peroxide Production for Selective Oxidation of Benzyl Alcohol over a Pd@Hierarchical Titanium Silicalite Catalyst. ACS Omega 2020, 5 (27) , 16865-16874. https://doi.org/10.1021/acsomega.0c02065 Niloufar Nokhodiyan Isfahani, Mehrnaz Bahadori, Afsaneh Marandi, Shahram Tangestaninejad, Majid Moghadam, Valiollah Mirkhani, Masoud Beheshti, Niloufar Afzali. Ionic Liquid Modification of Hierarchical ZSM-5 for Solvent-Free Insertion of CO2 to Epoxides. Industrial & Engineering Chemistry Research 2020, 59 (26) , 11970-11978. https://doi.org/10.1021/acs.iecr.0c01173 Fen Zhang, Wei Chen, Qinming Wu, Zhichao Yang, Liang Wang, Xiangju Meng, Bingsen Zhang, Anmin Zheng, Feng Deng, Chenguang Liu, Feng-Shou Xiao. Theoretical Prediction from Classical Equations and Rational Synthesis of Ultrafine LTL Zeolite Nanocrystals. The Journal of Physical Chemistry C 2020, 124 (25) , 13819-13824. https://doi.org/10.1021/acs.jpcc.0c04315 Su-Kyung Lee, Hongjun Park, Ji Woong Yoon, Kiwoong Kim, Sung June Cho, Guillaume Maurin, Ryong Ryoo, Jong-San Chang. Microporous 3D Graphene-like Zeolite-Templated Carbons for Preferential Adsorption of Ethane. ACS Applied Materials & Interfaces 2020, 12 (25) , 28484-28495. https://doi.org/10.1021/acsami.0c04228 Ching-Jung Chang, Chin-Han Chen, Jyh-Fu Lee, Tawan Sooknoi, Yu-Chuan Lin. Ga-Supported MFI Zeolites Synthesized Using Carbon Nanotubes Containing Gallium Oxide Nanoparticles on Exterior Walls and in Interior Channels as Hard Templates for Methanol Aromatization. Industrial & Engineering Chemistry Research 2020, 59 (24) , 11177-11186. https://doi.org/10.1021/acs.iecr.0c01628 Linchao Mu, Yichong Wang, William A. Tarpeh. Validation and Mechanism of a Low-Cost Graphite Carbon Electrode for Electrochemical Brine Valorization. ACS Sustainable Chemistry & Engineering 2020, 8 (23) , 8648-8654. https://doi.org/10.1021/acssuschemeng.0c01485 Jeroen Kint, Felix Mattelaer, Sofie S. T. Vandenbroucke, Arbresha Muriqi, Matthias M. Minjauw, Mikko Nisula, Philippe M. Vereecken, Michael Nolan, Jolien Dendooven, Christophe Detavernier. Molecular Layer Deposition of Magnesicone, a Magnesium-based Hybrid Material. Chemistry of Materials 2020, 32 (11) , 4451-4466. https://doi.org/10.1021/acs.chemmater.9b05116 Shixiang Feng, Jun Yi, Hiroki Miura, Naoki Nakatani, Masahiko Hada, Tetsuya Shishido. Experimental and Theoretical Investigation of the Role of Bismuth in Promoting the Selective Oxidation of Glycerol over Supported PtBi Catalyst under Mild Conditions. ACS Catalysis 2020, 10 (11) , 6071-6083. https://doi.org/10.1021/acscatal.0c00974 Minzhe Li, Muhammad Asif Nawaz, Guiyao Song, Waqas Qamar Zaman, Dianhua Liu. Influential Role of Elemental Migration in a Composite IronZeolite Catalyst for the Synthesis of Aromatics from Syngas. Industrial & Engineering Chemistry Research 2020, 59 (19) , 9043-9054. https://doi.org/10.1021/acs.iecr.0c01282 Junyan Li, Chuanqi Zhang, Jiuxing Jiang, Jihong Yu, Osamu Terasaki, Alvaro Mayoral. Structure Solution and Defect Analysis of an Extra-Large Pore Zeolite with UTL Topology by Electron Microscopy. The Journal of Physical Chemistry Letters 2020, 11 (9) , 3350-3356. https://doi.org/10.1021/acs.jpclett.0c00551 Saman Hosseinpour, Steven J. Roeters, Mischa Bonn, Wolfgang Peukert, Sander Woutersen, Tobias Weidner. Structure and Dynamics of Interfacial Peptides and Proteins from Vibrational Sum-Frequency Generation Spectroscopy. Chemical Reviews 2020, 120 (7) , 3420-3465. https://doi.org/10.1021/acs.chemrev.9b00410 Jean-Franois Dechzelles, Carmen Ciotonea, Cezar Catrinescu, Adrian Ungureanu, Sbastien Royer, Vronique Nardello-Rataj. Emulsions Stabilized with Alumina-Functionalized Mesoporous Silica Particles. Langmuir 2020, 36 (12) , 3212-3220. https://doi.org/10.1021/acs.langmuir.9b03900 Evgeny Naranov, Oleg Golubev, Konstantin Zanaveskin, Alena Guseva, Pavel Nikulshin, Yury Kolyagin, Anton Maximov, Eduard Karakhanov. Ni-Based Nanoparticles on Mesoporous Silica Supports for Single-Stage Arsenic and Chlorine Removal during Diesel Fraction Hydrotreating. ACS Omega 2020, 5 (12) , 6611-6618. https://doi.org/10.1021/acsomega.9b04373 Jin-Han Guo, Xiao-Yu Zhang, Xiao-Yao Dao, Wei-Yin Sun. Nanoporous MetalOrganic Framework-Based Ellipsoidal Nanoparticles for the Catalytic Electroreduction of CO2. ACS Applied Nano Materials 2020, 3 (3) , 2625-2635. https://doi.org/10.1021/acsanm.0c00007 Yanfei Xu, Jie Wang, Guangyuan Ma, Jianli Zhang, Mingyue Ding. Hollow Zeolite Nanoparticles Combined with Fe3O4@MnO2 Tandem Catalyst for Converting Syngas to Aromatics-Rich Gasoline. ACS Applied Nano Materials 2020, 3 (3) , 2857-2866. https://doi.org/10.1021/acsanm.0c00123 Ting Wang, Chengguang Yang, Shenggang Li, Gan Yu, Ziyu Liu, Hui Wang, Peng Gao, Yuhan Sun. Solvent-Free Synthesis of Mg-Incorporated Nanocrystalline SAPO-34 Zeolites via Natural Clay for Chloromethane-to-Olefin Conversion. ACS Sustainable Chemistry & Engineering 2020, 8 (10) , 4185-4193. https://doi.org/10.1021/acssuschemeng.9b07129 Omer Tayfuroglu, Abdulkadir Kocak, Yunus Zorlu. In Silico Investigation into H2 Uptake in MOFs: Combined Text/Data Mining and Structural Calculations. Langmuir 2020, 36 (1) , 119-129. https://doi.org/10.1021/acs.langmuir.9b03618 Federico Catalano, Pier Paolo Pompa. Design Rules for Mesoporous Silica toward the Nanosize: A Systematic Study. ACS Applied Materials & Interfaces 2019, 11 (50) , 47237-47246. https://doi.org/10.1021/acsami.9b16135 Elham Khoramzadeh, Masoud Mofarahi, Chang-Ha Lee. Equilibrium Adsorption Study of CO2 and N2 on Synthesized Zeolites 13X, 4A, 5A, and Beta. Journal of Chemical & Engineering Data 2019, 64 (12) , 5648-5664. https://doi.org/10.1021/acs.jced.9b00690 Cong Lin, Jian Li, Yan Wang, Diming Xu, Fuhui Liao, Jianhua Lin, Feng Pan, Junliang Sun. DMAP-Induced Gallium Phosphites with Different Dimensionality. Crystal Growth & Design 2019, 19 (11) , 6011-6016. https://doi.org/10.1021/acs.cgd.9b00725 Aleksei Bolshakov, Mia van Diepen, Arno J. F. van Hoof, Douglas E. Romero Hidalgo, Nikolay Kosinov, Emiel J. M. Hensen. Hierarchically Porous (Alumino)Silicates Prepared by an Imidazole-Based Surfactant and Their Application in Acid-Catalyzed Reactions. ACS Applied Materials & Interfaces 2019, 11 (43) , 40151-40162. https://doi.org/10.1021/acsami.9b15593 Load more citations Download PDF Get e-Alerts Chemical Reviews Cite this: Chem. Rev. 1997, 97, 6, 23732420 https://doi.org/10.1021/cr960406n Published October 1, 1997 Copyright  1997 American Chemical Society Request reuse permissions Article Views 29k Altmetric 19 Citations 5103 Learn about these metrics Recommended Articles Zeolite and molecular sieve synthesis May 1, 2002Chemistry of Materials Mark E. Davis and Raul F. Lobo The Hydrothermal Synthesis of Zeolites: History and Development from the Earliest Days to the Present Time February 21, 2003Chemical Reviews Colin S. Cundy and Paul A. Cox Show more recommended articles Figures


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Analyze the comprehensive mechanism of alkane metathesis catalyzed by silica-supported tantalum hydrides, discussing both two-site and one-site schemes, the processes involved in linear and cyclic alkane transformations, the formation and role of key intermediates (such as alkenes and metallacyclobutanes), and how these factors contribute to reaction selectivity and catalyst performance in various alkane conversions.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 