I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Die Makromolekulare Chemie 141 (1970) 161-176 (Nr. 3487) Institut Franqais du Pktrole, 92. Rueil-Malmaison, France Catalyse de transformation des ol&ines par les complexes du tungs t h e
II. Tilom6risation des oli5fines cycliques en prisence dolifines acycliques
Par JEAN-LOUIS
HERISSON
*) et YVES
CHAWIN
(Eingegangen am 6. Juli 1970)
R J  S U M E :
La co-reaction des olefines cycliques avec les olefines acycliques en presence des systhmes WOC14/Al(CzH5)Cl et WOCL$k(C4H9)4 conduit ii une telomerisation de lolbfine cyclique ;aux extremites des molecules de telomere sont fixis deux groupements, identiques ou differents, issus de lol6fine acyclique par une reaction non consecutive.
Ont BtB plus particulierement itudies :le cyclopenthne et le cycloocthe dune part, le pentbne-2, le pentbne-1, le buthe-2 et le propylkne dautre part.
Le cyclooctadi8ne-1.5 et le cyclodod6catri8ne-1.5.9 reagissent avec le penthe-2, par reaction non consecutive, en tant que reste =CH-CHz-CHz-CH= La repartition des telomhres obeit ii une loi statistique.
On propose un schema reactionnel en accord avec les faits observes dans la reaction de disproportion des olefines acycliques, la polymerisation des olefines cycliques et la t6lom6ri- sation des olefines cycliques par les olefines acycliques.
ZUSAMMENFASSUNG:
Die Reaktiou von cyclischen Olefinen mit acyclischen Olefinen in Gegenwart von WOCla/ Al(CzH5)&1 bzw. WOC14/Sn(C4Hg)4 als Katalysator fiihrt zu einer Telomerisation des cyclischen Olefins; an den Enden der Telomeren befinden sich zwei gleiche oder verschie- dene Gruppen, die sich aus dem acyclischen Olefin durch eine nicht fortlaufende Reaktion gebildet haben.
Eingehender untersucht wurden Cyclopenten oder Cycloocten und Penten-(2), Pen- ten-(l), Buten-(2) oder Propylen.
Cyclooctadieu-(1.5) und Cyclododecatrien-(1.5.9) reagieren mit Penten-(2) in einer nicht fortlaufenden Reaktion als =CH-CH2-CHz-CH=-Einheit.
Die Verteilung der Telomeren gehorcht einem statistischen Gesetz. Ein Reaktionsschema wird vorgeschlagen, das in guter ffbereinstimmung mit den experimentellen Ergebnissen steht, die bei der Disproportionierung acyclischer Olefine, der Polymerisation cyclischer Olefine und der Telomerisation cyclischer Olefine mit acyclischen gefunden werden.
Introduchon Le comportement particulier des olefines vis-2-vis des composes du tungsthne et du molybdsne, aussi bien en catalyse homoghne quen cata- lyse h6t6rogGne se traduit :*) Extrait de la these de J.-L. HRISSON,soutenue le 13 mai 1970 devant la Facult.6 des Sciences de 1UniversitE de Paris. 161
J.-L. HBRISSON
et Y. CHAUVIN a) dans le cas des olefines cyclipues, par la formation de polynieres de masse moleculaire Blevee, form& par ouverture du cycle (polyalc&n- ameres192) :b) dans le cas des olefines acycliques, par une reaction de disproportion (dite encore < < metathhse D ou a dismutation >>) 39 4) :2 RiCH=CHRz Z?
RiCH=CHRi + RzCH=CHRz Dans ces deux reactions le passage des reactifs aux produits se fait sans variation du nombre et de la nature des liaisons chimiques, cest-&-dire que la reaction se fait sans variation importante denthalpie.
Des etudes detaillees5*6) ont montre que la reaction de disproportion des olefines acyliques est reversible, 6quilibrBe et quelle se fait avec conservation des groupements alcoylidhes (c<transalkylid6nation )>) ;elle presente en plus tous les caracteres dune reaction de redistribution sta- tistique seule lentropie Btant ici le facteur thermodynamique important.
Le schema reactionnel propos65) suppose lexistence dun intermediaire ((quasi-cyclobutane > > qui a Bgalement BtB invoque pour interpreter la polymerisation des olefines cycliques7) bien que le principe de la symetri- sation totale de quatre carbones saccor.de ma1 avec les masses molecu- laires Blevees des polymbres. L6tude de la reaction croisee entre olefines cycliques et acycliques devait permettre un rapprochement plus Btroit des deux reactions et une representation formelle plus conforme aux faits observes. Jusqus present seuls des brevets ont fait mention de la possi- bilite dune telle reaction en catalyse h6t6rogGnes ,9) et plus recemment en catalyse ahomoghe ))lo), les produits obtenus &ant conformes aux produits attendus & laide de la representation de lintermediaire ((quasi- cyclobutane ) > :
H = H
ccl? $ ? )
C
?
H
H
C
=
C
H
-
I
1
II
A,
42 Nous nous sommes proposes une etude plus detaillee de cette reaction en catalyse de coordination. 162 Catalyse de transformation des ol6fines. 11.
Rksultats I1 existe de trbs nombreuses possibilit6s daccbs A des systbmes B base de tungstbne catalytiquement actifs vis-&vis des ol6fines11) ;tous, n6an- moins ne presentent pas des comportements identiques en pr6sence d0l6- fines acycliques, dol6fines cydiques ou du melange des deux. Nous avons plus particulibrement retenu pour notre 6tude le systbme WOC14/ Sn(nC4H9)4 12) qui posshde la particularit6 d6tre selectif (absence de r6ac- tions secondaires) independemment de sa mise en oeuvre; et le systbme WOC14/Al(C2H5)C12, d6riv6 de celui primitivement utilis6 par NATTA et qui presente lint6r6t dune bonne stabilit6 dam le temps.
Nous nous sommes toujours plac6s7 pour chacun des rgactifs, dans des conditions de concentration telles que, r6alisees isol6ment, la r6action de disproportion de 17016fine acyclique et la polym6risation de lolefine cyclique eussent generalernent atteint leur avancement quasi-limite en quelques minutes. Dans ces conditions et pour des quantites 6quimolaires des deux olefines, on constate la plupart du temps que lol6fine acyclique inhibe totalement la polym6risation de lol6fine cyclique et que lolefine cyclique ralentit considerablement la reaction de disproportion de 1016- fine acy clique.
Par contre on observe la formation lente et progressive dun tr6s grand nombre de produits lourds. Lanalyse de ces produits est rendue difficile en raison m6me de leur grand nombre et de la faible concentration de chacun deux pris isol6ment. En outre leur condensation en carbone va de 2 B plus de 30. I 1 6tait, par cons6quent, impossible disoler chaque esp6ce. Nous avons eu recours 2 trois types danalyse: la spectrographie infrarouge, la spectrographie de masse et la chromatographie en phase gazeuse.
La spectrographie infra-rouge nous a permis de constater que les pro- duits n6taient pas branches et ne contenaient que des doubles liaisons vinyliques et vinylideniques.
La spectrographie de masse nous a fourni les condensations en carbone et hydrogbne de chacun des composes ;mais elle a d3 &re utilis6e avec des tensions dionisation trbs faibles pour 6viter la fragmentation B laquelle les produits sont apparemment trbs sensibles ;dans ces conditions, la sensibilite de la mesure est mediocre et il nest pas possible de determiner les concentrations relatives avec suffisamment de pr6cision.
Les pourcentages relatifs des produits dont on avait pr6cis6 la nature ont 6tB determines par chromatographie en phase vapeur. Nous avons 163
J.-L. HERISSON
et Y. CHAUVIN pu verifier, par des melanges synthetiques que la pr6cision atteignait 5 yo.
Nous avons utilise les termes suivants:a) conversion de la reaction de disproportion (rapport molaire) :
X
monoolefines acycliques formees X monoolefines acycliques totales
D = 100
b) conversion de la reaction croisee (rapport molaire) : X multiolefines acycliques form6es X monool6fines acyclique introduite c = 100 Ces definitions resultent de la nature m8me des produits qui sera dis- cuthe par la suite.
Dans le Tableau 1 figurent les resultats de lanalyse des produits de la co-reaction du cyclopenthe avec le penthe-2 mis en ceuvre en quantites stoechiometriques ou proches de la stoechiometrie.
On constate dabord que les produits se groupement par cctriades>> de condensation en carbone croissante :a) la premibre triade est constituee par les monoolefines qui se forment dans la reaction de disproportion (butbnes/pentbnes/hexbnes) ;b) la deuxibme triade est formbe de diolefines qui comportent 5 atomes de carbone de plus que chacune des ol6fines de la premibre triade;c) la troisibme triade est formhe de triolefines qui comportent 10 atomes de carbone de plus que chacune des olefines de la premiere triade;d) la quatrihme triade est formee de tetraolefines qui comportent 15 atomes de carbone de plus que chacune des olefines de la premiere triade ;e) la cinquibme triade est formhe de pentaolefines qui comportent 20 atomes de carbone de plus que chacune des olefines de la premibre triade.
Chacun des produits de chacune des triades comporte donc 5 atomes de carbone de plus que chacun des produits de la triade precedente et est &par6 des elements de la premiere triade par un nombre datomes de carbone qui est un multiple entier de 5.
On observe la formation des mbmes types de triades dans la reaction croisbe du pentthe-2 avec Z e cyclooctane (Tableau 2 ) ;  mais chacun des produits de chacune des triades comporte alors 8 atomes de carbonne de plus que chacun des produits de la triade prechdente, et est &par6 des 616ments de la premibre triade par un nombre datomes de carbone qui est un multiple entier de 8. 164 Catalyse de transformation des ol6fines. 1 1 .
Tableau 1 .
TBlomCrisation cyclopentCne/penthne-2 Catalyseur Temps de r6action Quantitb molaires Cyclopentkne Buthnes Penthes Hexhnes CSHl6 relatives CioHis CiiH20
C14H24
C15H26
C16H28
C19H32
C20H34
C2lH36
C24H40
C25H42
C26H44
ChlorobenzBne
D %
c Yo Bilan matihre du penthne-2 du cyclopenthne Conditions exp6riniental4 Penthe-2 (mM: Cyclopenthe (mM: Chlorobenzkne (mM: Co-catalyseur (mM:wOc4 (mM:7min 14 min 32 993 8,8 9,5 18,3 58 4,3 45 i 2 9 0
2o I 4,3 8,3 1 80 24 29 1 9 1 099 58 58 50 0,16 0,05 35 18,7 31,3 17,7 90 54 46 1 9 2 1,2
VOC14/A1(
CzH5)zCl 24 h 16,8 36,8 16,8 18,s 8,6 839 108 159
70.4
36,O
n. d. n. d. n .
d. - - 44 47 58 40 0,04 0,08 Tout se passe par cons6quent comme si les diff6rents produits dourds
D
d6rivaient de la combinaison dune mol6cule de chacun des produits issus de la reaction de disproportion de lol6fine acyclique (buthelpenthe/ hexbe) et de une ou plusieurs mol6cules de lol6fine cyclique.
Dune fapon quantitative, en d6pit des irregularit& li6es aux difficult& analytiques, on constate que les diff6rents produits se forment dans des 165
J.-L. HBRISSON
et Y. CHAWIN rapports molaires simples: i i linterieur de chacune des triades, et pour des condensations en carbone croissantes, ce rapport est approximative- ment constant et voisin de 1/2/1;les triades (cest-$-dire la somme molaire de leurs dements constitutifs) se forment entre elles dans des rapports constants qui, pour des condensations en carbone croissantes, sont voisins de 16/8/4/2. Ces rapports simples sont independants de la conversion :ce sont par consequent des rapports dorigine cinetique ;leur constance permet dexclure la possibilite de la formation des produits par des r6ac- tions consecutives.
Par ailleurs, la participation du pentdne-2 1 la reaction croisee (calculee sur la base de lhypothhe de la participation dune molecule de penthe,de butbne ou dhex8ne 1 la formation de chacune des molecules), est & chaque instant, @ale 1 sa participation dans la reaction de disproportion :la formation du b u t h e  et de lhexhe (par la reaction de disproportion D) et la formation des produits dourdsa (par la reaction croisee C) sont simultanees, comme le montre levolution parallble des courbes D = f(t) et C = f(t) (Fig. 1) ;les produits de la co-reaction ne sont donc pas form& par reaction consecutive 1 partir du b u t h e  et de lhexbne qui, en debut de reaction ne se trouvent dans le milieu 1 letat libre quen concentrations trbs faibles. /-. g c 0 u)
L
u > c 0
.- 30 2c
1G
0 0
Fig. 1. Avancement de la reaction de disproportion D (-O-) et de la r6action de t6lomerisation C (-x -) en fonction du temps (cyclopen- t&ne/pentbne-2 ;catalyseur :4 5
1G
temps (rnin) WOCh/Sn(nC4H9)4) 166 Catalyse de traiisformation des ol6fines. 11.
De plus, le nombre de molecules dolgfines cycliques participant ii la formation des produits de co-reaction est prds du double de celui des olefines acycliques contenus dans les mbmes produits (voir calcul en cappendice,,). cyclopentbne combink pentkne-2 combine Tableau 2. Tklomkrisation cyclooct&ne/pentbne-2.
Quantitks molaires relatives aprks 24 h de riaction. Conditions expkrimentales: cycloocthne = 46 mM; penthe-2 = 38 mM;chlorobenzbne = 40 mM; WOCb = 0,04 mM; Sn(ChHe)4 = 0,08 m
M
Enfin on remarque que, comme dans le cas de la reaction de dispropor- tion (et celui de la polymerisation13)) la co-reaction nest pas totale (Cmax. - Dmax. - 50%) ce qui montre lexistence dune limitation dordre thermodynamique.
Les bilans Btablis sur le pentdne-2 et le cyclopentGne et definis comme ci-apr6s :penthe libre + pentbne transform6 pentbne introduit bilan pentkne-2 = cyclopenthne libre + cyclopenthe combine bilan cyclopentbne = cyclopenthne introduit ont Bti: calcules en se servant du chlorobenzdne comme Btalon interne;ils se trouvent compris entre 0,9 et 1,2, ce qui, compte tenu du nombre des produits form&, peut btre considere comme une confirmation supple- mentaire de la validit6 des mesures et des hypothhes.
Dans leur ensemble, les caractdres generaux de la reaction croisee tels que nous venons de les voir, se sont verifies dans de nombreux essais et pour divers couples dolefines que nous avons examines, en particulier le cas des couples cyclopentdne/hexdne-2 et cyclopent6ne/heptdne-3.
Cependant certaines olefines possedent en outre des earacthris tiques qui leur sont propres :ainsi par co-reaction du butane-2 et du cyclopent2ne en presence de WOCla/Sn(C4H9)4 chaque triade se reduit ii un compose unique et les seuls produits presents sont :167
J.-L. HERISSON
et Y. CHAUVIN Cyclooctbne + propylbne hHl6 109 (mM) CUHM + dimbre du cyclopenthe 76 (mM)
C19H32
24 (mM)
C24H40
10 (mM) Cyclooctbne + pentbne-1 La reaction du buthe-2 est tr6s lente (comparativement i i ce quelle est avec le penthe-2) ;de plus on constate la formation de polypenten- amere ([YJ] = 03) dont la quantite augmente progressivement si on laisse le b u t h e  sevaporer.
Les olhjines-a tel le propylhe et le pentbne-1 sont dans la co-reaction,comme dans-h rhaction de disproportion, beaucoup moins reactives que les olefines 1.2 disubstituees dissymBtriques. Elles donnent neanmoins naissance aux triades attendues n ,mais A linterieur de chaque triade les repartitions sont comprises entre l / l O / l  et 1/20/1 (Tableau 3).
Cyclooctbne 631 Propylbne et ctlkgers>> = n.d.
CioHis 5,6 CiiH2o 31,O
G2H22
3 J
ClfiH32 1 Cl9H34 10
C
Z
O
H
3 8
1 C = l Cyclooctbne 118 fithylbne 0,7 Pentbne-1
85,O
CioHi8 O h Ci3Hz4 11,6
C18H30
0,s ClsH32 n.d.
C21H38
293 C24H44 n.d.
Octbne-4 0 9 8
C = 15
Le cyclohexhe qui, seul, ne donne pas lieu la formation de polymdre,est Bgalement trbs peu reactif en presence de penthe-2. On a pu &an- moins observer la formation dun peu de dim&re (C12H20) de trim6re (C18H30) et dun produit de co-reaction (CllH20). 168 Catalyse de transformation des oldfines. 11.
Tableau 4. TClomCrisation cyclooctadikne-1.5/pent&ne-2.
Conditions expCrimentales: COD = 122 mM; penthe-2 = 141 mM; chlorobenzkne = 20 mM; WOC14 = 0,02 mM; AlEtClz = 0,2 mM QuantitCs molaires relatives aprhs 24 h de reaction Cyclooctadihe 1,2 Butknes 22,o Penthnes 46,3 Hexknes
19.0
C8H14
10,l C9Hl6 20,2 ClOHl8 977
40,O
, 24,4
C20H32
C21H34
C22H36
Non calculable mais detect6 par spectrographie de masse Les produits isms de la co-reaction du pentdne-2 et du cyclooctadiidne-1.5 dune part (Tableau 4) et du penthe-2 et du cyclododecatri8ne-1
S.9 dautre
part (Tableau 5 )  sont du mbme type. A la triade issue de la reaction de disproportion du pentbne-2 (butbne/pentbne/hexbne) succbdent :a) une deuxibme triade formhe de diolhfines comportant 4 atomes de b) une troisibme triade form6e de triolefines comportant 4 atomes de c) une quatribme triade formhe de t6traolhfines comportant 4 atomes de carbone de plus que chacune des olefines pr6c6dentes ;carbone de plus que chacune des diolefines prechdentes ;carbone de plus que chacune des triol6fines precbdentes. 169
J.-L. HBRISSON
et Y. CHAUVIN Tableau 5. T6lomCrisation cyclodod6catri&ne-l.5.9/pent&ne-2.
Quantitks molaires relatives aprhs 30 min de r6action. Conditions exp6rimentales: CDT = 40 mM; pent8ne-2 = 56 mM;chlorobenzhne = 20 mM; WOC4 = 0,04 mM; Sn(C4H9)4 = 0,08 mM
CDT
164 ButBne-2 23,7 Cl6H26 2 9 9 \ Penthe-2 214,O
C17H28
6,3 11,6 Hexbne-3 19,3
C18H30 2 4  1
Hepthe 0,5 Dans le cas du cyclooctadiGne, on a m6me pu caracteriser par spectro- graphie de masse (Tableau 4) mais dune fapon qualitative seulement,jusqul9 triades successives s6parees chacune par 4 atomes de carbone et dont la dernibre 6tait constituee de nonaol6fines.
Les triades ne sont donc plus s6par6es par un nombre datomes de carbone qui est un multiple entier du nombre datomes de carbone for- mant le cycle (8 ou 12), mais par un multiple entier de 4 .
Tout se passe,par consequent, comme si les <crnultiolefines D dkrivaient de la combinai- son dune mol6cule dun des produits issus de la r6action de dispropor- tion du penthe-2 et dun ou plusieurs radicaux butadienyles
-CH2- CH=CH- CH2-
ou =CH- CH2-CH2- CH= A linterieur de chaque triade les produits sont formks approximative- ment dans le rapport 11211. Par contre, il nest pas possible, au vu des resultats presents, de relier quantitativement les triades, ou des combi- naisons de triades, par des nombres simples.
Les diff6rents produits, et en particulier ceux qui sont issus de la frag- mentation des cycloolefines, se forment en debut de reaction, pour des conversions encore faibles :ce sont par consequent des produits primaires,qui ne sont pas issus de reactions cons6cutives, en particulier de reactions de cd8gradation. 170 Catalyse de transformation des olkfines. I1 Tous les systhmes ii base de tungstbne qui catalysent soit la reaction de disproportion des olefines acycliques soit la polymerisation des olefines cycliques, ne presentent pas une activitd Bquivalente dans la reaction crois6e. En outre, certains catalyseurs (en particulier ceux auxquels sont associees une forte acidit6 de LEWIS et une forte acidit6 de BRONSTED) favorisent le deplacement de la double liaison olefinique: le nombre des produits form& dans la reaction croisee devient alors trbs 61ev6.
Discussion On a pu observer au cours de cette dtude13) (et ceci a 6t6 rapport6 recemment dautre part14)) quune faible proportion dolefine acyclique pouvait conduire ii une diminution de la vitesse de polymerisation des olefines cycliques et de la masse moleculaire des polymhres; lolefine acyclique joue par consequent le r81e dagent de transfert de chaine et cet effet est particulihrement important dans le cas des olefines bi-secondaires diss ymetriques. Lorsque lolefine cyclique et lolefine acyclique sont mises en ceuvre en quantites environ stoechiomBtriques, la reaction de poly- merisation est ghnbralement totalement inhibee et il se forme des produits de faible masse mol6culaire constitues dun nombre variable de molecules de la cyclool6fine et de deux fragments, identiques ou differents, issus de lolefine acyclique. Ces produits peuvent 6tre consid6res comme des t6lo- mbres de lolefine cyclique, qui se formeraient selon :(x + y + z)R1CH=CHR2 + (px + q y + r z ) CH=CH-(CHz)q +
L- -
xRCH[=CH-(CH);CH]=CHR + YRCH[=CH-(CH)--CH]=CHR
PI
n q
+ z RzCH[=CH-(CH2); CHIfCHR2 La remarque essentielle que nous pouvons faire est que ces telombres ne sont pas issus de reactions cons6cutives: une fois form& et relargues dans le milieu ils ne rhagissent pas entre eux jusquii des taux de conver- sion Bleves. Leur distribution r6gulibre est dorigine cinbtique et semble obeir ii une loi statistique. La reaction croisee reste cependant limithe ce qui demontre lexistence dun Bquilibre dorigine thermodynarnique ana- logue ii celui qui est observe non seulement dans la reaction de dispropor- tion des olefines acycliques mais Bgalement dans la polymerisation des olBfines cycliques en presence de certains catalyseurs 13).Une representation globale valable pour les trois reactions de dispro- portion des olefines acycliques, de polymBrisation des olefines cycliques et de t6lomBrisation, doit satisfaire aux facteurs essentiels suivant? :171
J.-L. HRISSON
e t  Y. CHAWIN a) existence dun centre de <<croissance>> stable, rendant compte de la formation reversible de polymbres de hautes masses moleculaires 13) ;b) redistribution statistique des groupements alcoylidhnes ;c) repartition statistique dorigine cinetique des produits de bas poids moleculaires issus de la reaction crois6e ;d) conservation de fragments hydrocarbones insatures sur le centre cata- lytique (justifiant la formation des produits en reaction crois6e par r6actions non cons6cutives).LhypothZse du schema reactionnel de lintermediaire < < quasi-cyclo- butane >> ne satisfait pas B Iensemble de ces exigences ;nous avons retenu la representation formelle suivante, en accord avec un mecanisme de type <<insertion>> : Reaction de disproportion f + RlHCECHR2
I I + I I
5 Z s
J
L W
C
H
R
;!
W
CHR;!
RqHC=CHR;! + Reaction de polymerisation
H&=CHR
&=CHR
etc ....
RQaction de telomerisation 172 Catalyse de transformation des ol6fines. 1 1 .
Sur la base de ce schema a 6th realis6 un calcul statistique de distribu- tion des produits de telomerisation pour lequel on a admis que la proba- bilite dinsertion de lolefine cyclique et de lolefine acyclique nest fonc- tion que de leur concentration, lolefine acyclique ayant la m6me proba- bilit6 dinsertion dans un sens ou dans lautre (voir ((appendice))). La repartition calculee est en accord avec celle qui a Bt.6 observe dans le cas de la reaction croisee entre monoolefines cycliques et olefines acycliques bisecondaires dissymetriques (exemple :cyclopent&ne/pent6ne-2).
Par contre cette representation simplifiee ne permet pas dinterpreter :a) la nature de la reaction damorpage;b) la repartition observee dans la co-reaction entre les ol6fines cycliques et les olefines-a, pour laquelle la preponderance des t6lom$res dis- symetriques Rl-Rz peut sexpliquer par un transfert de chaine pr6- ferentiel spontane entre les deux fragments R1 et Rz qui seraient fixes sur un m6me centre actif;c) la ((fragmentation D du cyclooctadi6ne-1.5 et du cyclododbcatrihe-
1.5.9 qui peut sexpliquer par la fixation dau moins deux fragments
sur un m6me centre actif.
Cette repr6sentation nest par ailleurs pas en contradiction avec len- semble des observations anterieures, en particulier avec la formation de macrocycles par a d6gradation n de polyalc6namsres en presence de cata- lyseurs 2 base de tungstsne, ou encore avec le fait que les reactions de transfer t intramoleculaires peuvent devenir pr6pond6rantes avec certains systhmes catalytiques.
Partie experimentale Les manipulations ont BtB faites avec les techniques les plus couramment utilisges dans le cas des catalyses du type KZIEGLERB:distillation des reactifs et des solvants sous at- mosphere inerte, transvasements i laide de seringues hypodermiques.
WOCb a Bt6 prepare en portant i reflux WO3 dans un grand excks de cblorure de thio- nyle, puis sublim615).
Les autres reactifs sont de la qualit6 courante quon peut se procurer dans le commerce.
Les reactions mettant en jeu des olefines liquides B temp. et pression ordinaires ont Bt6 effectutes dans des recipients en verre munis dune agitation magnetique. Celles qui met- taient en jeu des olefines volatiles ont i t 6  effectuees dans des recipients en acier inoxydable.
Les analyses ont 6th rCalisCes :a) par spectrometrie de masse :appareil MS 12 ;tension dionisation de 10 B 70 ilectron- volts selon les produits ;b, par chromatographie en phase vapeur: appareil Intersmat IGC 12 :colonnes: dimethyl- sulfolane (5 mktres) pour la temperature arnbiante; SE 30 (2,5 mktres) B 50C, 13OoC et 200OC. 173
J.-L. HBRISSON
et Y. CHAWIN Appendice Calcul de la distribution des produits de tblombrisation des olbjines cycliques avec les olhjines acycliques Au temps at>> lorsque <en>> molecules de l'olefine cyclique ccC>> ou acyclique (formbe des groupements alcoylidbnes ccR1 et ccRz) ont reagi, avec la mCme probabilite, sur cha- cun des centres actifs, la repartition des differentes esphces presentes dans le milieu sera:
I
Probabilitk relative #existence de chacune des espbces Espbces presentes Ces espbces reagissant avec la mBme probabilite sur les groupements alcoylidbnes R1 et Rz conduiront aux divers produits avec la repartition suivante : Composds ol6finiques Probabilite R1-Rz: olefine de depart 174 Catalyse de transformation des olhfines. 11.
Par exemple, pour
C
= cyclopenthe on calcule : buthe hexhe penthe-2
R1 = CH3-CH
Rz = CHz-CHz-CH Des expressions prhcbdentes on peut calculer le rapport des olefines cycliques aux 016- fines acycliques engagbes dans les produits :? a la constitution de chaque molbcule de tblo- mere participe une molbcule dhrivbe de lol6fine acyclique et ctn, molbcules dolbfine cyclique; pour un type de molbcule dont la probabilith de formation est (1/2)n participera donc (1/2)n molbcule dolbfine acyclique et n (1/2)n molecule dolefine cyclique.
Par consequent :2 2 n(1/2)n+l olbfines cvclisues combinbes n=l = 2 - - . co - olefines acycliques combinees 2 (1/2)+ n= 1 Nous remercions MM. A. HIRSCHAUER et R. BOULET pour leur parti- cipation 2 ce travail.
U.S.P. 3074918 (1963), E. I. Du Pont de Nemours and Company, Inv.: H. C. ELEU-
G. NATTA,
G. DALLASTA
et G. MAZZANTI, Angew. Chem. 7 6
(1964) 765.
R. L. BANKS
et G. C. BAILEY, Ind. Engng. Chem., Product Res. Development 3 (1963)
170.
N. CALDERON,
H. Y. CHEN et K. W. SCOTT,
Tetrahedron Letters 1 9 6 7 ,
3327
C. P
.
C. BRADSEAW,
E. V. HOWMAN
et L. TURNER,
J. CATALYSIS
7 (1967) 269.
N. CALDERON,
E. A. OFSTEAD,
J. P. WARD,
W. A. JUDY et K. W. SCOTT,
J. Amer. chem.
SOC. 90 (1968) 4133.
K. W. SCOTT,
N. CALDERON, E. A. OFSTEAD,
W. A. JUDY et J. P. WARD,
Advances Chem. Ser. 91 (1969).
U.S.P. 3424811 (1969), Shell Oil Company, Inv.: F. D. MANGO.
TERIO.
175
J.-L. HERISSON
et Y. CHAUVIN 9) Brevet franpais 1511 381 (1968), Phillips Petroleum Company, Invs. :
G. C. RAY
et D.
L. CRAIN.
10) Brevet franqais 2006777 (1970), Farbwerke Hoechst. 11) J. L. HGRISSON, Y. CEAUVIN, N. H. PHUNG et G. LEFEBVRE,
C. R. hebd. SBances Acad.
12) Brevet franqais 2003236 (1969), The British Petroleum Company, Inv.: C. P. C.
13) J. L. HBRISSON
et Y. CHAWIN, RBsultats non publies.
14) G. PAMPUS,
P. GUNTRER,
F. HAAS,
G. MARWEDE,
K. NUTZEL,
W. OBERKIRCH,
N.
SCEON
et J. WITTE, Communication presentee 2 la Gesellschaft Deutscher Chemiker B Bad Nauheim, 13 avril 1970.
Sci. 269 (1969) 661.
BRADSHAW.
15) R. COLTON
et I. B. TOMKINS, Austral. J. Chem. IS (1965) 447. 176


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Analyze the comprehensive mechanism of alkane metathesis catalyzed by silica-supported tantalum hydrides, discussing both two-site and one-site schemes, the processes involved in linear and cyclic alkane transformations, the formation and role of key intermediates (such as alkenes and metallacyclobutanes), and how these factors contribute to reaction selectivity and catalyst performance in various alkane conversions.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 