I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


When this catalyst was compared with an optimized Ti-MCM-41 containing 2 wt % of TiO2, it is found that the olefin epoxidation activity per Ti atom is larger on Ti-MCM-41, but since the titania-silica aerogel has a much larger titanium content the conversion achieved on this sample is higher. 443 It can be concluded here that it is well worthwhile to carry out further research in the preparation of titania-silica aerogels by the sol-gel route, since the synthesis procedure is relatively easy and avoids the use of organic templating agents and samples can be prepared with larger amounts of titanium. In particular the three aspects to be improved involve the long-term leaching of titanium (one should take into account that for practical industrial application the minimum usage time is 1000 h), the use of H2O2 as oxidant, and finally the possibility of regenerating the catalyst by a calcination process in the presence of air.
Owing to the success in the incorporation of Ti and its relatively good behavior as a selective oxidation catalyst, other transition metal elements with potential catalytic activity were also intended to be introduced on the walls of the MCM-41. An interesting study of MCM-41 incorporating Ti, Fe, Cr, V, and Mn was reported, 444 and by means of X-ray absorption spectroscopy the authors were able to show the relative tendencies of the different metals to remain in the framework when the material was subjected to calcination. It was found in this respect that Ti was the most stable in the structure, the majority of Fe also remains in the framework, whereas in the case of vanadium and chromium these were found to increase in their oxidation state to +5 and +6, and especially chromium was found to be in highly dispersed oxidic species. These results are of paramount importance in order to discuss what the active species are and where they are located during the catalytic reactions carried out on mesoporous materials containing transition metals. For instance, a vanadium-containing mesoporous catalyst was used for the hydroxylation of 2,6-di-tert-butylphenol (2,6 TBP) into 2,6-di-tert-butyl-1,4-benzoquinone with high conversion selectivity and efficient H2O2 utilization 445 (Table 25). On the other hand a synthesized V2O5-SiO2 aerogel gives considerable conversion of 2,6-DTBP, but after calcination the activity disappeared, indicating that V2O5 was formed. This adds one important point to our previous discussion on advantages and disadvantages, of metal transition-aerogels as catalysts, since if they have to be regenerated by calcination their catalytic performance may not be regenerated, as has been observed at least for V2O5-SiO2 aerogels.
Table 25. Oxidation of 2,6-Di-tert-butylphenol and Phenol product selectivity(%)a substrate sample no.a conv (%) H2O2 eff(%)b quinone CAT HQ 2,6-DTBPd 4 70 64 92 2,6-DTBP 4e 95 95f 100 2,6-DTBP 6g 24 22 92
2,6-DTBP 6 3 3 100
2,6-DTBP 7 2 2 100
2,6-DTBP nocatalyst 2 2 100 2,6-DTBP Ti-HMSh 26 7 54 2,6-DTBP Ti-HMSi 15 48 93 phenolj 4k 13.4 69   58 42 phenol 4l 11.7 59   57 43 aAll the catalysts were used in the calcined form unless otherwise stated.bH2O2 efficiency = (moles of H2O2 utilized for the formation of quinone/moles of H2O2 added) × 100.cCAT = catechol; HQ = hydroquinone.dCatalyst (0.1 g), 2,6-di-tert-butylphenol (1.03), hydrogen peroxide (30 mass %) (1.7 g), acetone (7.8 g), 335 K, reaction time 2 h.etert-Butyl hydroperoxide was used as the oxidant.fTBHP efficiency.gAs-synthesized catalyst.hReference 12 (Si:Ti = 100).iReference 8 (Si:Ti = 100).jCatalyst (0.5 g), phenol (5.0 g) hydrogen peroxide (30 mass %) (2.0 g) solvent (15 g) 353 K, reaction time 15 h.kSolvent water.lCatalyst was regenerated and reused.
In the case of V-mesoporous catalysts, we discussed before the possible leaching of V during the reaction and the homogeneous catalyzed reaction by the dissolved vanadium. This effect has been observed445 during the hydroxylation of 2,6-DTBP, where it was found that after the reaction was completed and the catalysts subsequently filtered, if fresh reactants were added to the filtrate it was able to react again. Furthermore the spent catalyst was calcined and then the catalytic activity disappeared. On the other hand no leaching was observed during hydroxylation of phenol, indicating that the substrate can induce the leaching of vanadium.
Hydroxylation of phenol on Ti, V, Mn, and Cr in MCM-41 and HMS has also been attempted, and it was shown that metal-MCM-41 materials are more active than Metal-HMS, except for the chromium-containing samples where the reverse was true. Unfortunately it was not checked in this paper if leaching of any of the metals had occurred during the reaction.
Tin-substituted mesoporous silica molecular sieves have been synthesized with cationic 446 or neutral surfactants. 447 The former material was used to hydroxylate phenol and 1-naphthol and gave much higher activity and selectivity than MCM-41 impregnated with Sn, indicating that during the synthesis the Sn4+ active centers were probably incorporated in the lattice of the MCM-41 structure.
Biodegradable lactic acid polymers in the form of semicrystalline (poly-l-lactic acid (PLA)), can be prepared by polymerization of the monomer in the presence of tin(II) salts. However, since the homogeneous catalysts remains occluded in the polymer and this is to be used in biochemical fields, it can give potential toxicological problems due to the presence of the transition metal. Thus, tin-substituted mesoporous silica molecular sieve (Sn-HMS), synthesized using a neutral surfactant, has been used as a heterogeneous catalyst for lactide ring-opening polymerization.447 The results obtained from the point of view of conversion and product characteristics (reasonably high molecular mass and low polydispersity) look very promising. In this case it appears that the role played by the ordered mesoporous structure lies in improving the average molecular mass and polydispersity in comparison to homogeneous catalysts, by imposing steric constraints on the propagating PLA chains and minimizing back biting and the intermolecular transesterification reaction. This outstanding work opens up new possibilities for carrying out other selective ring-opening reactions.
It is known that large cations such as Zr, Mo, and W are active and selective oxidation catalysts in homogeneous systems. Attempts to heterogenize such catalysts by preparing zeolites containing, for instance, Zr gave poor results. 448,449 This is not surprising taking into account the strains on the crystalline framework when the introduction of a large cation such as Zr is intended. On the other hand, Tuel et al. 450,451 have made use of the amorphous character of the mesoporous ordered silicas which can allow larger cations to be introduced, and have prepared zirconium-containing ordered mesoporous silicas (Zr-MS) which are active and selective for oxidation of a large variety of substrates such as aniline cyclohexane norbonylene, and 2,6-DTBP using both H2O2 and tert-butyl hydroperoxide. In the case of epoxidation reactions, the selectivity of Zr-MS to the epoxide was always lower than over Ti-MS. We think that the lost selectivity toward the epoxide can be due to the strong Lewis acidity of the Zr4+.
Concerning the redox activity of transition metal-substituted ordered mesoporous solids, we can conclude that they represent a very useful and versatile extension of the redox zeolites. Indeed, zeolites and even AlPOs are limited, due to structural strains, on the size of transition metal which can be introduced. This limitation does not occur, at least to the same extent, in the case of the ordered silica mesopores. It is however a pity that in transition metal-containing mesoporous catalysts the activity and selectivity strongly decrease when increasing the level of the metal. For instance in the case of Ti-MCM-41, the turnover number strongly decreases upon increasing the Ti content in the material. In other words, the conversion during olefin epoxidation increases first with the number of titanium atoms incorporated until reaching a maximum at 2.0 wt % and then decreases. It appears then that new synthesis procedures have to be developed which allow us to increase the level of active metal on the catalyst. There is another aspect which has been surprisingly neglected and this is the influence of the pore diameter on activity and selectivity of transition metal substituted ordered mesoporous silicas. There is no doubt that even though the substrates studied up to now are smaller than 3.5 nm, in the case of liquid-phase processes, effectiviness factors lower than one still may exist for molecules with sizes above 1.2 nm.
Finally, we know now that metal leaching strongly depends on the nature of the substrate, solvent-oxidizing agent, and reaction conditions. Care should be taken in testing these materials, and one should check that homogeneous reactions due to leaching of the metal does not occur under each particular set of reaction conditions.
E. Ordered Mesopores as Support
The high surface area of the ordered mesopores together with the presence of groups able to be functionalized have been of great use to support metal oxides and organometalic compounds achieving very high dispersions of the active phase. In this section we will present an overview of the work done to date in this area and discuss future opportunities.
1. Supporting Acids and Bases
It was seen before that the acidity of ordered mesoporous aluminosilicates was mild and, therefore, unable to catalyze reactions demanding strong acid sites. This limitation could be partially overcome using the mesoporous materials as a support for strong acids such as heteropolyacids. Indeed, it has been published that heteropolyacids could be supported on alumina, silica, and carbon, and the resultant materials were active catalyst for reactions such as paraffin isomerization and isobutane/butene alkylation, which require strong acid sites.1 It was found that supports with basic character such as Al2O3 were not appropriate and neutral or mildly acidic supports such as carbon or silica were required. Taking this into account, it was a logical step to make use of the high surface area of pure silica MCM-41 as a support for heteropolyacids (HPA). 452 This was also done by Kozheunikov et al. 453 by supporting H3PW12O40 (PW) on a mesoporous pure silica MCM-41. In this case the HPA retained the Keggin structure on the MCM-41 surface and formed finally dispersed HPA species, without formation of HPA crystals even at HPA loadings as high as 50 wt %. The most remarkable claim is that even with those high HPA contents the resultant materials presented uniformly sized mesopores of 3.0 nm diameter. This is most surprising considering that the starting MCM-41 used has pores of 3.2 nm and since at HPA contents of 50 wt % the maximum dispersion possible would be close to a monolayer, and hence it would be difficult to obtain pores of 3.0 nm in the resultant material. The textural characterization of the samples (Table 26) clearly shows that the surface area strongly decreased, indicating that some pores are blocked by the HPA, and therefore there is not a uniform distribution of the acid on the surface. Nevertheless the resultant material was quite active as a catalyst, and in any case more active than the bulk HPA and even H2SO4 for the liquid phase alkylation of 4-tert-butylphenol with isobutene (Table 27): Table 26. Surface and Porosity of PW/MCM-41 sample Tmaxa (C) SBET (m2/g) d (Å) Vp (mL/g)
MCM-41 300 1200 32 0.95
20wt%PW/MCM-41 250 970 30 0.65 40wt%PW/MCM-41 250 580 30 0.38 aPretreatment temperature.In a second and also interesting report from the same group 454 it was proposed that at lower loadings of HPA (<30 wt %) the predominant species was not the Keggin structure but probably a H6P2W18O62 species which turned out to be eight times more active catalytically than the Keggin structure, which became the predominant species at higher loading (>30 wt %). However when the impregnation was carried out with a methanol solution of HPA, the Keggin structure was the only observed species in the whole range of HPA loading.Table 27. Alkylation of TBP with Isobutene in Benzene (70 C, TBP/C6H6 50/50 wt/wt) selectivity(mol%)d catalysta amount (wt%)b τ1/2 (min)c DTBP TTB
97%H2SO4 2.5 21 46 54
amberlyst-15 5.0 41 57 43
PW 2.5 15 89 11
20%PW/MCM-41 2.5 20 86 14
40%PW/MCM-41 2.5 11 87 13
50%PW/MCM-41 2.5 8 91 9
20%PW/SiO2e 2.5 20 89 11 20%PW/SiO2-Al2O3f 5.0 125 87 13 aAll the PW catalysts were prepared by impregnation, dried at room temperature in vacuum, and stored over P2O5.bThe percentage of the catalyst based on the total amount of the reaction mixture.cThe half-time of the TBP conversion.dThe selectivity based on TBP at 95% TBP conversion, 0.51 h.eAs a carrier Aerosil 380 (Degussa AG) was used.fAs a carrier an amorphous aluminosilicate LA-SHPV 708 (AKZO) with SBET 539 m2/g and Si/Al 20 was used.
In a similar way to PW heteropolyacids, SiW12 heteropolyacids have also been supported on pure silica and aluminosilicate MCM-41. It was also found that SiW12 retains the Keggin structure on the mesoporous solids and no HPA crystal phase was developed even when SiW12 loadings were as high as 50 wt %. The resultant catalyst was active in the esterification of acetic acid by 1-butanol in a fixed-bed reactor system. It was interesting to observe that some of HPA was leached during the reaction, with the precise amount leached being lower when the calcination temperature was higher and the lower the loading of HPA.
In our opinion there are two aspects which need to be worked on further in the area of MCM-supported HPA. The first one is achieving a really good dispersion, making available use of all the MCM-41 surface. If this is achieved the predominant species formed, even for higher loading, should be the most active H6P2W18O62. The second one is that supported heteropolyacids will have a high tendency to leach when polar molecules are used as reactants. However, the supported HPA, if properly attached to the surface should be quite useful when nonpolar molecules are required to react. These two points have been considered in a recent study from our laboratory, 455 in which we have used two MCM-41 materials with different pore sizes to support various amounts of H3PW12O40. The results clearly show that a better dispersion is obtained when MCM-41 with pores with larger diameters are used, and this is positively reflected in the catalytic alkylation of isobutene/butene.
With respect to supported base catalysts, it was shown previously that it was possible to obtain strong basic catalysts by generating highly disperse crystallites of Cs2O on the surface of MCM-41. This type of catalysts, while they can be active for catalyzing reactions demanding very strong (superbase) base sites, obviously have the inconveniences that they should be prepared and must operate in conditions where no CO2 and H2O are present. There is however the possibility of catalyzing a large number of less demanding reactions by using amines with different basicities. Following the tendency of heterogenizing homogeneous catalysts one may think to anchor the amines to the surface of MCM-41 by means of the silanol groups. The techniques for doing this are well known since chromatographic phases are prepared in this way. Very recently Brunel et al. 456,457 have anchored primary and secondary amines to the surface of pure silica MCM-41, and the resultant materials were found to be active and selective for carrying out Knoevenagel condensation reactions, as well as for the preparation of monoglycerids starting from 2,3-epoxy alcohols and fatty acids. 458 This last reaction represents an alternative to the production of monoglycerides by transesterification of triglycerides with glycerol.
2. Supporting Metals and Oxides
There is a large quantity of accumulated knowledge on supporting metals on carriers, such as Al2O3, SiO2, carbon, and zeolites, among others, and on achieving high metal dispersions. The very high surfaces of ordered mesoporous materials offer new possibilities for obtaining highly dispersed noble metal catalysts. In this respect, Schuth et al. 459 have studied not only more conventional methods such as incipient wetness and ion exchange for incorporation of Pt on MCM-41, but also the direct introduction of Pt during the synthesis of MCM-41. High Pt contents (up to 80% of incorporation) were achieved using the direct incorporation of Pt via the synthesis gel, while small Pt crystallites (4060 nm) were obtained. A neutral Pt precursor [Pt(NH3)2Cl2] results in the formation of the smallest particles. This observation has been explained by Schth et al.459 by assuming that during the synthesis, the neutral complex is located in the hydrophobic part of the composite and the individual Pt species are fairly well separated. When the template is removed by calcination, only the Pt particles within one pore coalesce to form a crystallite. This gives a very regular crystal size distribution around 4.0 nm.
Metal dispersion by incipient wetness impregnation or ion exchange gives larger crystallites, with a bimodal distribution of 2 and 20 nm in the former case. While all catalysts were highly active for the oxidation of CO with air the samples prepared by incipient wetness and which have particles of 2 nm were the most active.
The dispersion of Pt by ion exchange from [Pt(NH3)]2+ on Al-MCM-41 was improved by using the same exchange, calcination, and reduction methodology used before in the case of Pt/zeolites. 460 Lower calcination temperatures than those used before produced Pt crystallites of 10 nm for 2 wt % loadings of Pt. Thus, highly dispersed Pt/MCM-41 and Pd/Al-MCM-41 catalysts show good catalytic performance for the hydrogenation of benzene, naphthalene, phenantrene, and olefins as well as for hydrocracking of 1,3,5-triisopropylbenzene. 461-463 The greatest challenge for Pt-supported catalysts is the deep hydrogenation of aromatics in the presence of sulfur compounds. This comes from the fact that future diesel fuels will soon have to meet 50 ppm of sulfur with a cetane number above 40. Then to improve the cetane number of some diesel streams, for instance those from FCC, the aromatics present will have to be hydrogenated. Thermodynamically, hydrogenation is favored at low temperatures and therefore highly active hydrogenation catalysts as is the case of noble metals would be the most desirable. However, it is well known that noble metals are easily poisoned by sulfur-containing compounds, and some diesel streams can contain up to 2000 ppm of sulfur, while the amount present in the diesel pool is of the order of 200 ppm. Taking this into account, we have studied the possibilities of Pt/MCM-41 catalysts for the hydrogenation of aromatics in the presence of different sulfur levels. 464 In this work, Pt was highly dispersed on ordered (MCM-41) and disordered (MSA) mesoporous solids, and Pt dispersions close to 85% were achieved. A high hydrogenation activity of Pt/MCM-41 was observed when using naphthalene as a model reactant, as well as when employing a light cycle oil refinery stream as the feed. The sulfur resistance (200 ppm) of the Pt on MCM-41 was higher than on other supports such as Al2O3 or amorphous silica-alumina, and it is similar to that obtained with Pt on USY zeolites which are well-known sulfur-resistent catalysts. 465,466 Palladium-titania aerogels with pores in the meso- and macroporous region have been synthesized by the sol-gel-aerogel route. 467 In this case the Pd (crystalline size in the 2200 nm range) was more active that Pd supported on TiO2 in the liquid phase hydrogenation of 4-methylbenzaldehyde.
There is one type of supported metal catalyst in which the support can play an important role. This is the ethylene and propylene dimerization on nickel- and chromium-containing catalysts, and more generally oligomerization of α-olefin catalysts containing a VIB metal. MCM-41 has been used as support for the preparation of such a catalyst with preference given to chromium.386,387 In the case of ethylene dimerization on Ni M41S 468 it was found that the reaction occurs at 70 C in Ni/MCM-41 and Ni/Al-MCM-41. The active species was Ni(I) and this is probably better stabilized on AlMCM-41. Therefore the formation of n-butenes increases with the incorporation of Al into the walls of the MCM-41 structure. 469,470 In an analogous way to zeolites that have shown great ability as catalysts for the selective catalytic reduction (SCR) of NOx, the emissions of NOx to the atmosphere are reduced by treatment of gases containing the above contaminant with a reducing agent such as ammonia in the presence of a catalyst containing a transition metal on MCM-41. 471 A lean NOx catalyst containing Fe and Pd on a modified MCM-41 allows the control of NOx, CO, and hydrocarbon emissions generated by oxygen-rich combustion processes. Also, V2O5-TiO2 supported on MCM-41 is an active catalyst for the selective reduction of NOx using NH3 as the reduction reagent.
3. Supporting Active Species for Selective Oxidation
The high surface of ordered mesopores, containing silanol groups has been used to inmobilize redox functions following two different techniques. One of them consists on grafting organometallic complexes onto the inner walls of mesoporous MCM-41, while the other involves the functionalization of silanols with silanes, followed by the anchoring of the transition metal complexes to the surface.
With reference to the first technique, the pioneering work involved the grafting of a titanocene complex on the walls of MCM-41 resulted in a material with well dispersed high surface concentration of Ti-containing active sites. 472 This high dispersion was achieved by an elegant procedure which involved the diffusion of a chloroform titanocene dichloride solution into the pores of MCM-41. At that point the surface silanols were activated with triethylamine and grafting occurred. A thorough characterization by X-ray absorption spectroscopy revealed that after calcination the Ti was tetrahedrally coordinated and when exposed to moisture become octahedral.
The resultant Ti-grafted material was active for the selective epoxidation of cyclohexene and pinene using tert-butyl hydroperoxide (TBHP) as oxidant. When the turnovers are compared with Ti-MCM-41 also using TBHP as oxidant the activities were similar. The Ti-grafted catalyst was deactivated after 90 min of reaction, but it could be regenerated by calcination.
Another grafting procedure used gaseous Mn2(CO)10 which reacts with the silanol groups and leads to a high concentration of manganese-oxygen species on MCM-41. These materials are much more active for catalytic oxidations such as propene combustion than those of bulk manganese oxides. 473 The silanols of the MCM-48 have been treated with a vanadium alkoxide solution under an inert atmosphere yielding pseudotetrahedral O32VO centers immobilized on the walls of the mesoporous material most probably grafted by three SiOV bridges 474 as proposed from various physicochemical techniques (UVvis, 51V NMR, XRD). Unfortunately, the catalytic performance of the resultant material was not reported.
Transition metal complexes have also been immobilized on MCM-41 by anchoring one of the ligands to the silanol groups of the walls. Following this methodology, Balkus et al. 475,476 have functionalized the surface of MCM-41 with silanes to yield surface-bound chelate ligands that include ethylenediamine (ED), diethylenetriamine (DET), and ethylenediaminetetraacetic acid salts (EDTA). Then, the anchored ligands were used for the preparation of Co(II) complexes covalently bound to MCM-41. These materials have potential use as oxygen carriers and furthermore in catalysis. A M3SnMo(CO)3(η-C5-H5) tinmolybdenum complex has also been encapsulated in MCM-41 silicate. 477 Another type of complex manganese(III) Shiff-base are active and selective homogeneous catalysts for the epoxidation of olefins in the presence of an oxygen donor, such as NaOCl, H2O2, or PhIO. 478,479 It would be then of interest to attach these complexes covalently to the walls of a solid with high surface area and pores with well-defined sizes such as MCM-41. This was recently performed 480 (see scheme) by functionalizing first the surface of the MCM-41 with (3-chloropropyl)triethoxysilane, and treating the resultant with an excess of 3-[N,N-bis-3,3-(3,5-di-tert-butylsalicylidenamino)propyl]amine (t-slapr). The introduction of metal atoms was achieved by reacting surface t-salpr ligands with MnII(acac)2, and then by oxidizing the resultant complex to yield MnIII. The anchored complex was well characterized by UVvis diffuse reflectance spectroscopy, and the complex before and after complexation showed similar bands, confirming that its integrity was maintained.
While no catalytic results were given in this work, it is obvious that such a synthetic achievement opens up the possibility of carrying out enantioselective epoxidation of olefins. The reports on enantioselective reactions carried out by anchored complexes are scarce, and only recently it was shown that Rh complexes with a chiral ligand covalently bound to a modified USY zeolite were able to achieve very high enantioselective excesses (>98%) during the hydrogenation of (Z)-N-acylaminocinnamate derivatives. 481 From the standpoint of enantioselective epoxidation, a salen Mn complex with a chiral ligand prepared by a ship in a bottle approach in a Y zeolite has proved to be able to epoxidize enantioselectively a variety of olefins using NaOCl as oxygen donor. 482 All these results show the real possibilites of obtaining heterogeneized enantioselective catalysts on ordered mesoporous materials. The combination of the properties of the mesoporous materials with the stability of the covalently bonded complexes can offer new possibilities to permit enantioselective reactions without being limited by diffusional problems.
While complexes such as metalloporphyrin can also be attached to MCM-41 via ionic exchange, 483 one has to be careful in this case when using them as catalysts due to the relative ease with which leaching may occur under reaction conditions.
An interesting report employing silica MCM-41 as an entrapping catalyst has been recently reported. 484 In this case the entrapped molecules were not transition metal complexes, but enzymes such as cytochrome c, papain, and trypsin. They were entrapped by physical adsorption and consequently the amount and retention strongly depends on enzyme size. The entrapped trypsin enzyme was active for the hydrolysis of N-α-benzoyl-dl-arginine-4-nitroaniline.
This work clearly shows that if the pore sizes of the structured silicas could be enlarged to a high limit in the mesoporous region some enzymes that are now immobilized on other supports could also be immobilized through covalent bonding in this type of pore structured materials offering further new possibilities for these systems. However one has to be aware that achieving such high porosities, while keeping the materials stable is not a simple task.
V. Conclusions and Perspectives
In going from microporous zeolites to mesoporous materials one can go through pillared layered materials which have pores in the high limit of microporosity, together with mesopores formed by the arrangement of the layers.
It is possible today to prepare these pillared materials with different interlayer distances and with different layer and pillar compositions. These materials are of great interest in hostguest chemistry. More specifically, in the case of catalysis they are of interest in acid and redox catalysis. Further work is needed to produce materials containing stronger Brnsted sites in the pillars. Finally, new pillared materials in which the layers have a well-defined microporous network will be of much interest. They will not only combine three well-defined porosities in the range of 3.06.0, nm (mesopores formed by the ordering of layers), 1.2 nm (corresponding to the galleries between pillars), and 0.40.7 nm (pores in the potential microporous layer), but also will improve the stability of the resultant materials. Some steps are being given along this direction as it shown from the synthesis of MCM-36 structures.
When coming into the true mesoporous molecular sieves, the introduction of M41S type materials has opened a very complete new field for preparing materials. We have seen that they are promising catalysts from the point of view of acid, base, and redox catalysis, as well as supports of active phases. Despite the enormous activity developed by researchers in the last five years, there are still some aspects which deserve further and deeper work. Besides an even better knowledge of the mechanism of formation, it would be highly desirable to produce highly thermally and hydrothermally stable materials. Possible research directions include achieving a better polymerization in the walls with fewer connectivity defects and increasing the size of the walls. This certainly will imply further work on the aging synthesis variables as well as on the postsynthesis treatments (maturing, drying, and calcination). In principle, the larger the diameter of the walls is the higher should be the stability, provided that a good polymerization has occurred. Nevertheless, one should take into account that larger walls will preclude a larger number of framework atoms which will not be accessible to reactants. A strong improvement in stability could be obtained if one could make the walls crystalline. If this could be achieved one can dream of producing materials not only more stable and with stronger acidities than the current MCM-41 but also having in the same structure a combination of well-defined micro- and mesopores.
In the case of redox catalysts, while good selective oxidation Ti catalysts have been obtained, there are still several questions to be answered. The first one concerns the impossibility of introducing larger amounts of Ti in the framework without negatively and strongly affecting the activity per Ti site. In this respect one should not forget that when increasing the Ti content a part of the incorporated Ti will be in the walls and, even if it is in the correct coordination, will not cooperate to the final activity since will not be accessible to the reactants. Secondly, a systematic study on the influence of the hydrophobichydrophilic properties of the material and the nature of the solvent on the catalytic properties of redox materials is still lacking.
We have seen the importance of the adsorption and diffusion of reactants and products in micro- and mesoporous catalysts on their activity and decay, especially when working in liquid phase, this being particularly important in the field of fine chemicals. It is then remarkable that no studies on the influence of the pore size of MCM-41 have been reported. Along with these lines, it appears very desirable from a diffusional and catalytic point of view to have mesoporous materials with a tridirectional network of pores. While this is barely achieved in variations of MCM-41, it appears (at least theoretically) that MCM-48 can have a tridirectional pore network. It is then surprising the little amount of catalytic work done on MCM-48. This is probably due to the higher difficulty in synthesizing good MCM-48 samples, compared with the much easier synthesized MCM-41. It can be expected that when the synthesis methods for preparing MCM-48 will improve, its interest in catalysis will increase.
It will be of much interest in catalysis to prepare good mesoporous alumina with different pore size, since in this case a high dispersion of Pt, Pd, Pt-Re, and Ni-Mo could be achieved and this could generate new and extremely active hydrogenation, re-forming, and HDS catalysts.
The fact that one can prepare ordered mesoporous materials with pores up to 100 Å gives further possibilities for anchoring transition-metal complexes for carrying out the variety of catalysis that these complexes can give. If on top of that we use those with chiral ligands or chiral assistants, we will be able to carry out enantioselective reactions on heterogeneized catalysts.
From the point of view of the materials discussed, we are in the beginning of an exciting time for those working on materials chemistry and catalysis, and now (more than ever) is time to set our imagination free.
VI. Acknowledgments
The author thanks the financial support of the CICYT, project MAT-97-1016-C02-01.
VII. References
Author Information Author Avelino Corma - Instituto de Tecnologa Qumica, UPV-CSIC, Universidad Politcnica de Valencia, Avda. de los Naranjos s/n, 46022 Valencia, Spain Avelino Corma Canos was born in Moncfar, Spain, in 1951. He studied chemistry at the Universidad de Valencia (19671973) and received his Ph.D. at the Universidad Complutense de Madrid in 1976. He became director of the Instituto de Tecnologa Qumica (UPV-CSIC) at the Universidad Politcnica de Valencia in 1990. His current research field is zeolites as catalysts, covering aspects of synthesis, characterization and reactivity in acidbase and redox catalysis. A. Corma has written about 250 articles on these subjects in international journals, three books, and a number of reviews and book chapters. He is a member of the Editorial Board of Zeolites, Catalysis Review Science and Engineering, Catalysis Letters, Applied Catalysis, Journal of Molecular Catalysis, Research Trends, CaTTech, and Journal of the Chemical Society, Chemical Communications. A. Corma is coauthor of 20 patents, five of them being for commercial applications. He has been awarded with the Dupont Award on new materials (1995), and the Spanish National Award Leonardo Torres Quevedo on Technology Research (1996).
This article references 484 other publications. 1Corma, A. Chem. Rev.1995, 95, 559614.
Google Scholar 2Mirodatos, C.; Barthomeuf, D. J. Catal. 1985, 93, 246.
Google Scholar 3Zicovich-Wilson, C. M.; Corma, A.; Viruela, P. J. Phys. Chem. 1994, 98, 1086310870.
Google Scholar 4Meier, W. M.; Olson, D. H. Atlas of Zeolite Structure Types, 3rd Revised ed.; Butterworth-Heinemann: Boston, 1992.
Google Scholar 5Wilson, S. T.; Lok, B. M.; Flanigen, E. M. U.S. Patent 4,310,440, 1982.
Google Scholar 6Dessau, R. M.; Schlenker, J. L.; Aiggins, J. B. Zeolites1990, 10, 522.
Google Scholar 7Richardson, J. W., Jr.; Vogt, E. T. C. Zeolites1992, 12, 13.
Google Scholar 8Davies, M. E.; Saldarriaga, C.; Montes, C.; Garcs, J.; Crowder, C. Nature1988, 331, 698.
Google Scholar 9Davies, M. E.; Montes, C.; Garcs, J. M. ACS Symp. Ser. 1989, 398, 291.
Google Scholar 10Esterman, M.; McCuster, L. B.; Baerlocher, Ch.; Merrouche, A.; Kessler, H. Nature1991, 352, 320.
Google Scholar 11Merrouche, A.; Patarn, J.; Kessler, H.; Soulard, M.; Delmotze, L.; Guth, J.L.; Jolly, J. F. Zeolites 1992, 12, 226.
Google Scholar 12Guth, J. L.; Kessler, H.; Caullet, P.; Hazm, J.; Mewouche, A.; Patarn, J. Proc. IX th Int. Zeolite Conference; R. von Ballmoos, et al., Eds.; 1993; p 215 Google Scholar 13Jones, R. H.; Thomas, J. M.; Chen, J.; Xu, R.; Huo, Q.; Li, S.; Ma, Z.; Chippindale, A. M. J. Solid State Chem. 1993, 102, 5605.
Google Scholar 14Huo, Q.; Xu, R.; Li, S.; Ma, Z.; Thomas, J. M.; Jones, R. H.; Chippindale, A.M. J. Chem. Soc., Chem. Commun. 1992, 875.
Google Scholar 15Freyhardt, C. C.; Tsapatsis, M.; Lobo, R. F.; Balkus, K. J., Jr.; Davies, M. E. Nature 1996, 381, 295.
Google Scholar 16Balkus, K. J., Jr.; Gabrielov, A. G.; Sandler, N. Mater. Res. Soc. Symp. Proc. 1995, 368, 369.
Google Scholar 17Moore, P. B.; Shen, J. Nature1983, 306, 356.
Google Scholar 18Cartlidge, S.; Nissen, H. U.; Wessicken, R. Zeolites1989, 9, 346.
Google Scholar 19Beyerlain, R. A.; Choi-Feng, C.; Hall, J. B.; Huggins, B. J.; Ray, G. J. ACS Symp. Series 1994, 571, 81.
Google Scholar 20Corma, A. Stud. Surf. Sci. Catal. 1989, 49, 49.
Google Scholar 21Aracil, J.; Martnez, M.; Snchez, N.; Corma, A. Zeolites 1992, 12, 233.
Google Scholar 22Pinnavaia, T. J.; Kim, H. NATO ASI Series; Kluwer Academic Publishers: Dordrecht, 1992; Vol. 352, p 79.
Google Scholar 23Pinnavaia, T. J.; Kwanrand, T.; Yun, S. K. NATO ASI Series; Kluwer Academic Publishers: Dordrecht, 1992; Vol. 352, p 91.
Google Scholar 24Pillared Layer Structures; Mitchell, I. V., Ed.; Elsevier: New York, 1990.
Google Scholar 25Buch, R. Catal. Today1988, 2, 1.
Google Scholar 26Multifunctional Mesoporous Inorganic Solids; NATO ASI Series; Kluwer Academic Publishers: Dordrecht, 1993; Vol. 400, p 19.
Google Scholar 27Grange, P. J. Chem. Phys. 1990, 87, 1547.
Google Scholar 28Clearfield, A.; Kuchenmeister, A. ACS Symp. Ser.1992, 499, 128.
Google Scholar 29Barrer, R. M.; McCleod, D. M. Trans. Faraday Soc. 1954, 50, 980.
Google Scholar 30Brindley, G. W.; Sempels, R. E. Clay Miner.1977, 12, 299.
Google Scholar 31Vaughan, D. E.; Lussier, R. J.; Magee, J. S. U.S. Patent 4,176,090, 1979.
Google Scholar 32Casci, J. L. Stud. Surf. Sci. Catal.1994, 85, 329.
Google Scholar 33Vaughan D. E. Catal. Today1988, 187, 2 Google Scholar 34Clearfield, A. Multifunctional Mesoporous Inorganic Solids; NATO ASI Series; Kluwer Academic Publishers: Dordrecht, 1993; Vol. 400, p 169.
Google Scholar 35Clearfield, A.; Tindwa, R. M. Inorg. Nucl. Chem. Lett. 1979, 15, 251.
Google Scholar 36Clearfield, A. Comments Inorg. Chem. 1990, 10, 89.
Google Scholar 37Alberti, C.; Constantino, U. In Inclusion Compounds; Atwood, J. L., Davies, J. E. D., MacNicol, D. D., Eds.; Oxford University Press: Oxford, 1991; Vol. 5, p 132.
Google Scholar 38Clearfield, A.; Roberts, B. D. Inorg. Chem. 1988, 27, 3237.
Google Scholar 39Burwell, D. A.; Thompson, M. E. Chem. Mater.1991, 3, 730.
Google Scholar 40Rosenthal, G. L.; Coruso, J. Inorg. Chem. 1992, 31, 3104.
Google Scholar 41Reichle, W. T. Chemtech1986, 58.
Google Scholar 42Clearfield, A. Chem. Rev. 1988, 88, 125.
Google Scholar 43Kwon, T.; Pinnavaia, T. J. Chem. Mater. 1989, 1, 381.
Google Scholar 44Baker, L. C. W.; Figgs, J. S. J. Am. Chem. Soc. 1970, 92, 3794.
Google Scholar 45Bradley, S. M.; Kydd, R. A. Catal. Lett. 1991, 8, 185.
Google Scholar 46Coelho, A. V.; Poncelet, G. Appl. Catal. 1991, 77, 303.
Google Scholar 47Gonzalez, F.; Pesquera, C.; Blanco; Benito, I.; Mendioroz, S. Inorg. Chem. 1992, 31, 727.
Google Scholar 48Pesquera, C.; Gonzalez, F.; Hernando, M. J.; Blanco, C.; Benito, I. React. Kinet. Catal. Lett.1995, 55, 267.
Google Scholar 49McCauley, J. R. U.S. Patent 5,202,295, 1993.
Google Scholar 50Guann, J.; Min, E.; Yu, Z. Proc. 9th Int. Conf. Catal. Calgary 1988, 104.
Google Scholar 51Ocelli, M. L.; Dominguez, J. M.; Eckert, H. J. Catal. 1993, 141, 510.
Google Scholar 52Wu, J.; Rakievicz, E. F.; Gatte, R. R. Advances in porous materials; Mater. Res. Proc.; Kiomarneni, S., Smith, D. M., Beck, J. S., Eds.; Materials Research Society: Pittsburgh, PA, 1995; Vol. 371, p 181.
Google Scholar 53Vaughan, J. S.; O'Connor, C. T.; Fletcher, J. C. J. Catal. 1994, 147, 441.Google Scholar 54Vaughan, D. E. U.S. Patent 5,326,734, 1994.Google Scholar 55Occelli, M. L.; Tindawa, R. M. Clays Clay Miner.1983, 31, 22.Google Scholar 56Tichit, D.; Fajula, F.; Figueras, F.; Bousquet, J.; Gueguen, C. In Catalysis by acids and bases; Imelik, B., Ed.; Elsevier: Amsterdam, 1985; p 351.Google Scholar 57Poncelet, G.; Schultz, A. In Chemical Reactions in Organic and Inorganic Constrained systems; Setton, R., Ed.; 1986; p 165.Google Scholar 58Chevalier, S.; Franck, R.; Suquet, H.; Lombert J. F.; Barthomeuf, D. J. Chem. Soc., Faraday Trans.1994, 90, 667.Google Scholar 59Ming-Yuan, H.; Zhonghui, L.; Enze, M. Catal. Today1988, 2, 321.Google Scholar 60Ghenciu, A.; Farcasiu, D. J. Mol. Catal. A: Chem.1996, 109, 273.Google Scholar 61Zubkov, S. A.; Kustov, L. M.; Kazansky, V. B.; Fetter, G.; Tichit, D.; Figueras, F. Clays Clay Miner.1994, 42, 421.Google Scholar 62Swarnakar, R.; Brandt, K. B.; Kydd, R. A. Appl. Catal. A1996, 142, 61.Google Scholar 63Moreno, S.; Kou, R. S.; Poncelet, G. J. Catal 1996, 162, 198.Google Scholar 64Bovey, J.; Jones, W. J. Mater. Chem. 1995, 5, 2027.Google Scholar 65Mokaya, R.; Jones, W. J. Catal.1995, 153, 76.Google Scholar 66Clearfield A.; Aly, H. H.; Serrette, G. P. D.; Shea, W. L.; Tsai, T. Y. Stud. Surf. Sci. Catal 1994, 83, 433.Google Scholar 67Gil, A.; Guin, G.; Grange, P.; Montes, M. J. Phys. Chem. 1995, 99, 301.Google Scholar 68Fetter, G.; Tichit, D.; Denenorval, L. C.; Figueras, F. Appl. Catal. A 1995, 126, 165.Google Scholar 69Bartley, G. J. J. Catal. Today 1988, 2, 233.Google Scholar 70Bradley, S. M.; Kydd, R. A. J. Catal. 1993, 141, 239.Google Scholar 71Ohtsuka, K.; Hayashi, Y.; Suda, M. Chem. Mater. 1993, 5, 1823.Google Scholar 72Kitabayashi, S.; Shindo, T.; Ono, K.; Ohnuma, H. Nipon Kagaku Kaishi1996, 7, 624.Google Scholar 73Jhonson, J. W.; Brody, J. F.; Soled, S. L.; Gates, W. E.; Robbins, J. L.; Marucchisoos, E. J. Mol. Catal. A: Chem. 1996, 107, 67.Google Scholar 74Auer, H.; Hofmann, H. Appl. Catal. A 1993, 97, 23.Google Scholar 75Sychev, M.; Kostoglod, N.; Vanoers, E. M., Debeer, V. H. J.; VanSanten, R. A.; Kornatowski, J.; Rozwadowski, M. Stud. Surf. Sci. Catal. 1995, 94, 39.Google Scholar 76Yamanaka, S.; Hattori, M. Catal. Today1988, 2, 261.Google Scholar 77Baksh, M. S.; Kikkinides, E. S.; Yang, R. T. Ind. Eng. Chem. Res. 1992, 31, 2181.Google Scholar 78Kiricsi, I.; Molnar, A.; Palinko, I.; Lazar, K. Stud. Surf. Sci. Catal. 1995, 95, 63.Google Scholar 79Zurita, M. J. P.; Vitale, G.; Goldwaser, M. R.; Rojas, D.; Garcia, J. J. J. Mol. Catal. A: Chem. 1996, 107, 175.Google Scholar
8080. Ladavos, A. K.; Trikalitis, P. N.; Pomonis, P. J. J. Mol. Catal. A: Chem. 1996, 106, 241.
Google Scholar 81Sterte, J. Clays Clay Miner. 1986, 34, 658.
Google Scholar 82Barnier, A.; Admala, L. F.; Grange, P. Appl. Catal. 1991, 77, 269.
Google Scholar 83Yamanaka, S.; Hattori, M. Stud. Surf. Sci. Catal. 1991, 60, 89.
Google Scholar 84Lin, J. T.; Jong, S. J.; Cheng, S. Microporous Mater. 1993, 1, 287.
Google Scholar 85Del Castillo, H. L.; Grange, P. Appl. Catal. A1993, 103, 23.
Google Scholar 86Bahranowski, K.; Dula, R.; Komorek, J.; Romotowski, T.; Serwicka, E. M. Stud. Surf. Sci. Catal. 1995, 91, 747.
Google Scholar 87Gil A.; Del Castillo, H. L.; Masson, J.; Court, J.; Grange, P. J. Mol. Catal. A: Chem. 1996, 107, 185.
Google Scholar 88Takahama, K.; Kishimoto, T.; Yokoyama, M.; Hirao, S. Nippon Kagaku Kaishi, 1995, 4, 251.
Google Scholar 89Jong, S. J.; Lin, J. T.; Cheng, S. Stud. Surf. Sci. Catal. 1994, 83, 33.
Google Scholar 90Kiricsi, I.; Palinko, I.; Tasi, G.; Hannus, I. Mol. Cryst. Liquid Cryst. Sci. Technol., Sect. A 1994, 244, 149.
Google Scholar 91Guin, G., Grange, P. Mol. Cryst. Liquid Cryst. Sci. Technol., A1994, 244, A255.
Google Scholar 92Doblin, C.; Mathews, J. F.; Turney, T. W. Catal. Lett.1994, 23, 151.
Google Scholar 93Occelli, M. L.; Ines, R. A.; Hwu, F. S. S.; Hightowr, J. W. Appl. Catal. 1985, 14, 69.
Google Scholar 94Yi, H. X.; Shing, K. S.; Sahimi, M. AIChE J.1995, 41, 456.
Google Scholar 95Yi, H. X.; Shing, K. S.; Sahimi, M. Chem. Eng. Sci.1996, 51, 3409.
Google Scholar 96Vaughan, D. E. W.; Lussier, R. J. Proc. 5th Int. Conf. on Zeolite 1980, 94.
Google Scholar 97Shabtai, J.; Massoth, F. E.; Takarz, M.; Tsai, G. M.; Mc Cauley, J. Proc. Int. Congr. Catal.1984, 4 (Berlin), 735.
Google Scholar 98Pinnavaia, T. J.; Tzou, M. S.; London, S. D.; Raythatha, R. M. J. Mol. Catal. 1985, 27, 195.
Google Scholar 99Poncelet, G.; Schultz, A. Chemical Reactions in Organic and Inorganic Constrained Systems; Setton, R., Ed.; Elsevier: New York, 1986; p 165.
Google Scholar 100Ming-Yuan, H.; Zhonghui, L.; Enze, M. Catal. Today 1988, 2, 321.
Google Scholar 101Bradley, S. M.; Kydd, R. A. J. Catal. 1993, 141, 239.
Google Scholar 102Swarnakar, R.; Brandt, K. B.; Kydd, R. A. Appl. Catal. A1996, 142, 61.
Google Scholar 103Shen, Y. F.; Ko, A. N.; Grange, P. Appl. Catal. 1990, 67, 93.
Google Scholar 104Hashimoto, K.; Hanada, Y.; Minami, Y.; Kera, Y. Appl. Catal. A 1996, 141, 57.
Google Scholar 105Wong, S. T.; Wong, S. H.; Liu, S. B.; Cheng, S. Stud. Surf. Sci. Catal. 1992, 84, 305.
Google Scholar 106Moini, A.; Brewer, T. D.; Tzou, M. S.; Landau, S. D.; Theo, B. K.; Pinnavaia, T. J. ACS Symp. Ser. 1989, 415, 455.
Google Scholar 107Molina, R.; Schultz, A.; Poncelet, G. J. Catal. 1994, 145, 79.
Google Scholar 108Auer, H.; Ofmann, M. Appl. Catal. A 1993, 97, 23.
Google Scholar 109Zhao, D. Y.; Yang, Y. S.; Guo, X. X. Mater. Res. Bull. 1993, 28, 939.
Google Scholar 110Isagulyants, G. V.; Chekin, S. S.; Vyunova, G. M.; Sterligov, O. D.; Kapustin, G. I. Kinet. Catal. 1993, 34, 257.
Google Scholar 111Sterte, J. ACS Symp. Ser. 1990, 437, 104.
Google Scholar 112Guan, J.; Yu, Z.; Fu, Y.; Lee, C.; Wang, X. Prepr. Am. Chem. Soc. Div. Pet. Chem. 1994, 39, 384.
Google Scholar 113Kikuchi, E.; Seki, H.; Masudo, T. Stud. Surf. Sci. Catal. 1991, 63, 311.
Google Scholar 114Occelli, M. L.; Finseth, D. H. J. Catal. 1986, 99, 316.
Google Scholar 115Occelli, M. L.; Landau, S. D.; Pinnavaia, T. J. J. Catal. 1984, 90, 256.
Google Scholar 116Chevalier, S.; Franck, R.; Lambert, J. F.; Barthomeuf, D. Appl. Catal. A 1994, 110, 153.
Google Scholar 117Vaughan, D. E. W. Catal. Today1988, 2, 187.
Google Scholar 118Molina, R.; Moreno, S.; Vieira-Coelho, A.; Martens, J. A.; Jacobs, P. A.; Poncelet, G. J. Catal. 1994, 148, 304.
Google Scholar 119Mendioroz, S.; Gonzalez, F.; Pesquera, C.; Benito, I.; Blanco, C.; Poncelet, G. Stud. Surf. Sci. Catal. 1993, 75, 1637.
Google Scholar 120Jiang, D.; Sun, T.; Min, E.; He, M. Proc. 9th Int. Zeolite Conf.; Von Ballmos, R., Higgings, J. B., Tracy, M. M., Eds.; Butterworth-Heinmann: Boston, 1993; p 631.
Google Scholar 121Doblin, C.; Matthews, J.; Turney, T. Appl. Catal. 1991, 70, 197.
Google Scholar 122Hernando, M. J:; Pesquera, C.; Blanco, C.; Benito, I.; Gonzalez F. Appl. Catal. A1996, 141, 175; Chemistry Mater.1996, 8, 76.
Google Scholar 123Moreno, S.; Kou, R. S.; Poncelet, G. J. Catal. 1996, 162, 198.
Google Scholar 124Swarnakar, R.; Brandt, K. B.; Kydd, R. A.; Appl. Catal. A. 1996, 142, 61.
Google Scholar 125Lambert, S. L. U.S. Patent 805,752, 1991.
Google Scholar 126Holmgren, J. S., Gembicki, S. A.; Schoonover, M. W.; Kocal, J. A. U.S. Patent 632,244, 1990.
Google Scholar 127Holmgren, J. S. U.S. Patent 5,286,368, 1994.
Google Scholar 128Holmgren, J. S.; Gembicki, S. A.; Schoonover, M. W.; Kocal, J. A. U.S. Patent 5,160,032, 1992.
Google Scholar 129Gruia, A. J. U.S. Patent 5,007,998, 1991.
Google Scholar 130Marcilly, Ch. U.S. Patent 860,927, 1986.
Google Scholar 131Occelli, M. L. U.S. Patent 5,076,907, 1991.
Google Scholar 132Occelli, M. L. U.S. Patent 5,374,349, 1994.
Google Scholar 133Occelli, M. L. U.S. Patent 5,023,221, 1991.
Google Scholar 134Occelli, M. L. Rennard, R. J. Catal. Today 1988, 2, 309.
Google Scholar 135Gembicki, J. S. U.S. Patent 5,114,895, 1992.
Google Scholar 136Sarup, B.; Hommeltoft, S. I.; Sylvest-Johansen, M.; Soegaard-Andersen, P. Catal. Solid Acids Bases1996, 1, 175.
Google Scholar 137Bentham, M. F.; Gajda, G. F.; Jensen, R. H.; Zinnen, H. A. Catal. Solid Acids Bases 1996, 1, 155.
Google Scholar 138Oldenberg, T.; Seefeld, V.; Parlitz, B.; Trettin, R. Catal. Solid Bases 1996, 1, 277.
Google Scholar 139Krajcovic, J.; Hudec, P.; Grejtak, F. React. Kinet. Catal. Lett. 1995, 54, 87.
Google Scholar 140Onaka, M. J. Synth. Org. Chem. 1995, 53, 392.
Google Scholar 141Llamas, A.; Bautista, F.; Corma, A.; Martnez, C.; Prez-Pariente, J. SP Patent 9300828, 1993.
Google Scholar 142Knifton, J. F. Appl. Catal. A 1994, 109, 247; Knifton, J. F. U.S. Patent 4,870,217, 1990.
Google Scholar 143Groot, W. A.; Coenen, E. L. J.; Kuster, B. F. M.; Marn, G. B. 11th Int. Conf. Catal. Baltimore, 1996.
Google Scholar 144Barlow, S. J.; Bastock, T. W. Worldwide Solid Acid process Conference, Houston, TX, Catalyst Consultants Ed., 1993.
Google Scholar 145Isagulyants, G. V.; Chekin, S. S.; Vyunova, G. M.; Sterligov, O. D.; Kapustin, G. I. Kinet. Catal. 1993, 34, 257.
Google Scholar 146Moyaka, R.; Jones, W. J. Chem. Soc., Chem. Commun. 1994, 929.
Google Scholar 147Kokal, J. U.S. Patent 5,034,564, 1991.
Google Scholar 148Min, E. Stud. Surf. Sci. Catal. 1994, 83, 443.
Google Scholar 149Horio, M.; Suzuki, K.; Masuda, H.; Mori, T. Appl. Catal. 1991, 72, 109.
Google Scholar 150Buruille, J. R.; Pinnavaia, T. J. In Multifunctional Mesoporous Inorganic Solids; Sequeira, C. A. C., Hudson, M. J., Eds.; NATO ASI Series, Kluwer Academic Publishers: Dordrecht, 1993, p 259.
Google Scholar 151Gutierrez, E.; Ruiz-Hitzky, E. Pillared Layered Structures; Mitchell, I. V., Ed.; Elsevier: New York, 1990; p 199.
Google Scholar 152Destefanis, A.; Perez, G.; Ursini, O.; Tomlinson, A. A. G. Appl. Catal. A1995, 132, 353.
Google Scholar 153Corma, A; Iborra, S; Miquel, S. Manuscript to be published.
Google Scholar 154Lourvanij, K., Rorrer, G. L. Appl. Catal. A1994, 109, 147.
Google Scholar 155Weiss, A.. Angew. Chem. Ind. Ed. Engl. 1981, 20, 850.
Google Scholar 156Mortland, M. M.; Berkheiser, V. Clays Clay Miner.1976, 24, 60.
Google Scholar 157Alberti, G.; Constantino, S.; Allulli, N.; Tomassini, N. J. Inorg. Nucl. Chem. 1978, 40, 1113.
Google Scholar 158Maireles-Torres, P.; Jimenez-Lpez, A.; Sanz, J.; Fierro, J. L. G. J. Phys. Chem. 1995, 99, 1491.
Google Scholar 159Tomlinson, A. A. G. In Pillared Layered Structures; Mitchell, I. V., Ed.; Elsevier Applied Science: London, 1990; p 91.
Google Scholar 160Jimenez-Lpez, A.; Maireles-Torres, P.; Olivera-Pastor, P.; Rodriguez-Castellon, E.; Tomlinson, A. A. G. In Multifunctional Mesoporous Inorganic Solids; Sequeira, C. A. C., Hudson, M. J., Eds.; NATO ASI Series; Kluwer Academic Publishers: Dordrecht, 1993; p 273.
Google Scholar 161Alberti, G. In Multifunctional Mesoporous Inorganic Solids; Sequeira, C. A. C., Hudson, M. J., Eds.; NATO ASI Series; Kluwer Academic Publishers: Dordrecht, 1993; p 179.
Google Scholar 162Alberti, G.; Gasciola, M.; Constantino, U.; Vivani, R. Adv. Mater.1996, 8, 291.
Google Scholar 163Jaimez, E.; Bortun, A.; Hix, G. B.; Garca, J. R.; Rodriguez, J., Slade, R. C.T. J. Chem. Soc., Dalton Trans. 1996, 11, 2285.
Google Scholar 164Song, Y. J.; Hui, Z.; Yang, Q. L.; Zhao, A. M. J. Radioanal. Nucl. Chem.1995, 198, 375.
Google Scholar 165Cabeza, A.; Aranda, M. A. G.; Cantero, F. M.; Lozano, D.; Martinez-Lara, M.; Bruque, S. J. Solid. State Chem. 1996, 121, 181.
Google Scholar 166Maireles-Torres, P.; Olivera-Pastor, P.; Rodriguez-Castellon, E.; Jimnez-Lpez, A.; Alagna, A.; Tomlinson, A. G. J. Mater. Chem. 1991, 1, 319.
Google Scholar 167Maireles-Torres, P.; Olivera-Pastor, P.; Rodriguez-Castellon, E.; Jimnez-Lpez, A.; Alagna, A.; Tomlinson, A. G. J. Mater. Chem. 1991, 1, 739.
Google Scholar 168Maireles-Torres, P.; Olivera-Pastor, P.; Rodriguez-Castellon, E.; Jimnez-Lpez, A.; Alagna, A.; Tomlinson, A. G. J. Solid State Chem. 1991, 94, 368.
Google Scholar 169Bagnasco, G.; Ciambelli, P.; Turco, M.; La Giniesta, A., Patrono, P. Appl. Catal. 1991, 68, 69.
Google Scholar 170Ramis, G.; Busca, G.; Lorenzelli, V.; La Giniesta, A.; Galli, P.; Massucci, M. A. J. Chem. Soc., Dalton Trans. 1988, 881.
Google Scholar 171La Ginesta, A.; Patrono, P.; Beradelli, M. L.; Galli, P.; Ferragina, C.; Massucci, M. A. J. Catal. 1987, 103, 346.
Google Scholar 172Clearfield, A.; Thakur, D. S. Appl. Catal. 1986, 26, 1.
Google Scholar 173Dines, M. B.; Digiacomo, P. Inorg. Chem.1981, 20, 92.
Google Scholar 174Dines, M. B.; Griffith, P. C. J. Phys. Chem. 1982, 86, 571.
Google Scholar 175Clearfield, A. Comments Inorg. Chem. 1990, 10, 89.
Google Scholar 176Segawa, K.; Sugiyama, A.; Kurusu, Y. Stud. Surf. Sci. Catal. 1991, 60, 73.
Google Scholar 177King, D. L.; Cooper, M. D.; Sanderson, W. A.; Schramm, C. M.; Fellmann, J. D. Stud. Surf. Sci. Catal. 1991, 63, 247.
Google Scholar 178Derouane, E. G.; Jullien-Lardot, V. Surf. Sci. Catal. 1994, 83, 11.
Google Scholar 179Castillo, M. L.; Guil, A.; Grange, P. Catal. Lett. 1996, 36, 237.
Google Scholar 180Yang, R. T.; Chen, J. P.; Kikkinides, E. S.; Cheng, L. S.; Ciechanowicz, J. E. Ind. Eng. Chem. Res. 1992, 31, 1440.
Google Scholar 181Chen, J. P.; Hansladen, M. C.; Yang, R. T. J. Catal. 1995, 151, 135.
Google Scholar 182Chen, J. P.; Yang, R. T. J. Catal. 1990, 125, 411.
Google Scholar 183Rajadhyaksha, R. A.; Knozinger, H. Appl. Catal. 1989, 51, 81.
Google Scholar 184Lamesch, A.; Del Castillo M.; Vanderwegen, P. ; Daza, L.; Jannes, G.; Grange, P. Stud. Surf. Sci. Catal. 1993, 78, 299.
Google Scholar 185Choudary, B. M.; Shobha Rani, S.; Narender, N. Catal. Lett. 1993, 19, 299.
Google Scholar 186Takahama.K; Sako, F.; Yokoyama, M.; Hirao, S. Nippon Kagaku Kaishi1994, 613, 7.
Google Scholar 187Volzone, C. Clays Clay Miner. 1995, 43, 377.
Google Scholar 188Tzou, M. S.; Pinnavaia, T. J. Catal. Today1988, 2, 243.
Google Scholar 189Sychev, M.; de Beer, V. H. J., Van Santen, R. A.; Prihoko, R.; Goncharuk, V. Stud. Surf. Sci. Catal. 1994, 84, 267.
Google Scholar 190Kiyozumi, Y.; Suzuki, K.; Shin, S.; Owaga, K.; Saito, K.; Yamanaka, S. Jpn. Kokai Tokyo Koho 1984, 59-2166, 31.
Google Scholar 191Bergaya, F.; Hassoun, N.; Gatineau, L.; Barrault, J. Stud. Surf. Sci. Catal. 1991, 63, 329.
Google Scholar 192Mari, D.; Barrault, J.; Zivkov, C.; Van Damme, H.; Hassoun, N. FR Patent 2,167,739, 1989.
Google Scholar 193Landau, S. D.; Hinnenkamp, J. A. U.S. Patent 4,963,518, 1990.
Google Scholar 194Kleinfeld, E. R.; Ferguson, G. S. Science1994, 265, 370.
Google Scholar 195Cao, G.; Hong, H. G.; Mallouk, T. E. Acc. Chem. Res.1992, 25, 420.
Google Scholar 196Miredami, B. K.; Morrison, S. R. J. Appl. Phys.1990, 67, 1515.
Google Scholar 197Smith, R. L.; Rohrer, G. S. Advances in Porous Materials; Komarneni, S., Smith, D. M., Beck, J. S., Eds.; Materials Research Society: Pittsburgh, PA, 1995; Vol. 371, p 187.
Google Scholar 198Foley, H. C.; Kane, M. S.; Goellner, J. F. Access in Nanoporous Materials; Pinnavaia, T. J., Thorpe, M. F., Eds.; Plenum: New York, 1995; p 39.
Google Scholar 199Mann, S.; Ozin, G. A. Nature1996, 382, 313.
Google Scholar 200Tanev, P. T.; Pinnavaia, T. J. Science 1996, 271, 1267.
Google Scholar 201Landis, M. E.; Aufdembrink, B. A.; Chu, P.; Johnson, I. D.; Kirker, G. W.; Rubin, M. K. J. Am. Chem. Soc.1991, 113, 3189.
Google Scholar 202Hou, W.; Yan, Q.; Peng, B.; Fu, X. J. Mater. Chem.1995, 5, 109.
Google Scholar 203Iler, R. K. J. Colloid Sci. 1964, 139, 648.
Google Scholar 204Borbely, G.; Beyer, H. K.; Karge, H. G.; Schwieger, W.; Brandt, A.; Bergk, K.H. Clays Clay Miner. 1991, 39, 490.
Google Scholar 205Lagaly, G.; Beneke, K. Colloid Polym. Sci. 1991, 269, 1198.
Google Scholar 206Rojo, J. M.; Ruiz-Hitzky, E.; Sanz, J.; Sarratosa, J. M. Rev. Chim. Miner. 1983, 20, 807.
Google Scholar 207Dailey, J. S.; Pinnavaia, T. J. Chem. Mater. 1992, 4, 855.
Google Scholar 208Kosuge, K.; Tsunashima, A. J. Chem. Soc., Chem. Commun. 1995, 2427.
Google Scholar 209Schreyeck, L.; Caullet, P.; Mougend, T. C.; Guth, J. L.; Marler, B. J. Chem. Soc., Chem. Commun. 1995, 2187.
Google Scholar 210Mitchell, T. O.; Whitehurst, D. D. U.S. Patent 4,003,825, 1977.
Google Scholar 211Magee, J. S.; Daugherty, R. P. U.S. Patent 3,912,619, 1975.
Google Scholar 212Vaughan, D. E. W.; Maher, P. K.; Albers, E. W. U.S. Patent 3,838,037, 1974.
Google Scholar 213Manton, M. R. S.; Davidtz, J. C. J. Catal.1979, 60, 156.
Google Scholar 214Corma, A.; Prez-Pariente, J.; Forns, V.; Rey, F.; Rawlence, D. Appl. Catal.1990, 63, 145.
Google Scholar 215Samoson, A.; Lippmaa, E.; Engelhardt, G.; Lohse, D.; Jerschwitz, H. G. Chem. Phys. Lett.1987, 134, 589.
Google Scholar 216Bellusi, G.; Perego, C.; Carati, A.; Peratello, S.; Previde Massara, E.; Perego, G. Stud. Surf. Sci. Catal.1994, 84, 85.
Google Scholar 217Corma, A.; Martnez, A.; Pergher, S.; Peratello, S.; Perego, C.; Bellusi, G. Appl. Catal. A1997, 3687.
Google Scholar 218Corma, A.; Martnez, A.; Pergher, S.; Peratello, S.; Perego, C.; Bellusi, G. Manuscript to be published.
Google Scholar 219Kresge, C. T.; Leonowicz, M. E.; Roth, W. J.; Vartulli, J. C. U.S. Patent 5,098,684, 1992.
Google Scholar 220Kresge, C. T.; Leonowicz, M. E.; Roth, W. J.; Vartulli, J. C.; Beck, J. S. Nature1992, 359, 710.
Google Scholar 221Beck, J. S.; Chu, C. T.; Johnson, I. D.; Kresge, C. T.; Leonowicz, M. E.; Roth, W. J.; Vartulli, J. C. U.S. Patent 5,108,725, 1992.
Google Scholar 222Beck, J. S.; Calabro, D. C.; McCullen, S. B.; Pelrine, B. P.; Schmitt, K. D.; Vartulli, J. C. U.S. Patent 5,145,816, 1992.
Google Scholar 223Beck, J. S.; Kresge, C. T.; Leonowicz, M. E.; Roth, W. J.; Vartulli, J. C. U.S. Patent 5,264,203, 1993.
Google Scholar 224Beck, J. S.; Smith, K. D.; Vartulli, J. C. U.S. Patent 5,334,368, 1994. Beck, J. S.; Kresge, C. T.; McCullen, S. B.; Roth, W. J.; Vartulli, J. C. U.S. Patent 5,370,785, 1994.
Google Scholar 225Beck, J. S.; Vartulli, J. C.; Roth, W. J.; Leonowicz, M. E.; Kresge, C. T.; Schmitt, K. D.; Chu, C. T.-W.; Olson, D. H.; Sheppard, E. W.; McCullen, S. B.; Higgins, J. B.; Schlenker, J. L. J. Am. Chem. Soc.1992, 114, 10834.
Google Scholar 226Vartulli, J. C.; Kresge, C. T.; Leonowicz, M. E.; Chu, A. S.; McCullen, S. B.; Johnson, I. D.; Sheppard, E. W. Chem. Mater.1994, 6, 2070.
Google Scholar 227Beck, J. S.; Vartulli, J. C.; Kennedy, G. J.; Kresge, C. T.; Roth, W. J.; Schramm, S. E. Chem. Mater.1994, 6, 1816.
Google Scholar 228Vartulli, J. C.; Schmitt, K. D.; Kresge, C. T.; Roth, W. J.; Leonowicz, M. E.; McCullen, S. B.; Hellring, S. D.; Beck, J. S.; Schlenker, J. L.; Olson, D. H.; Sheppard, E. W. Stud. Surf. Sci. Catal.1994, 84, 53.
Google Scholar 229Winsor, P. A. Chem. Rev.1968, 68, 1.
Google Scholar 230Ekwall, P. In Advances in Liquid Crystals; Brown, G. H., Ed.; Academic Press Inc.: New York, 1971; p 1.
Google Scholar 231Chen, C. Y.; Burkett, S. L.; Li, H. X; Davis, M. E. Microporous Mater. 1993, 2, 27.
Google Scholar 232Monnier, A.; Schth, F.; Huo, Q.; Kumar, D.; Margolese, D.; Maxwell, R. S.; Stucky, G. D.; Krishnamurty, M.; Petroff, P.; Firouzi, A.; Janicke, M.; Chmelka, B. F. Science1993, 261, 1299.
Google Scholar 233Huo, Q.; Margolese, D. I.; Ciesla, U.; Feng, P.; Sieger, P.; Leon, R.; Petroff, P.; Schth, F.; Stucky, G. D. Nature1994, 368, 317.
Google Scholar 234Stucky, G. D.; Monnier, A.; Schth, F.; Huo, Q.; Margolese, D. I.; Kumar, D.; Krishnamurty, M.; Petroff, P.; Firouzi, A.; Janicke, M.; Chmelka, B. F. Mol. Cryst. Liq. Cryst. 1994, 240, 187.
Google Scholar 235Ciesla, U.; Demuth, D.; Len, R.; Petroff, P.; Stucky, G.; Unger, K.; Schth, F. J. Chem. Soc., Chem. Commun. 1994, 1387.
Google Scholar 236Bull, L. M.; Kumar, D.; Millar, S. P.; Besier, T.; Janicke, M.; Stucky, G. D.; Chmelka, B. F. Stud. Surf. Sci. Catal. 1994, 84, 429.
Google Scholar 237Firouzi, A.; Kumar, D.; Bull, L. M.; Besier, T.; Sieger, P.; Huo, Q.; Walker, S. A.; Zasadzinski, J. A.; Glinka, C.; Nicol, J.; Margolesse, D.; Stucky, G. D.; Chmelka, B. F. Science1995, 267, 1138.
Google Scholar 238Huo, Q.; Len, R.; Petroff, P. M.; Stucky, G. D. Science1995, 268, 1324.
Google Scholar 239Stucky, G. D.; Huo, Q.; Firouzi, A.; Chmelka, B. F.; Schacht, S.; Voigt-Martin, I. G.; Schth, F. Stud. Surf. Sci. Catal. 1997, 105, 3.
Google Scholar 240Glinka, C. J.; Nicol, J. M.; Stucky, G. D.; Ramli, E.; Margolese, D. I.; Huo, Q. Advances in Porous Materials; Mater. Res. Proc. Komarneni, S., Smith, D. M., Beck, J. S., Eds.; Materials Research Society: Pittsburgh, PA, 1995, Vol. 371, p 47.
Google Scholar 241Calabro, D. C.; Valyocsik, E. W.; Ryan, F. X. Microporous Mater. 1996, 7, 243.
Google Scholar 242Tanev, P. T.; Pinnavaia, T. J. Science 1995, 267, 865.
Google Scholar 243Bagshaw, S. A.; Prouzet, S. A.; Pinnavaia, T. J. Science1995, 269, 1242.
Google Scholar 244Attard, G. S.; Glyde, J. C.; Goltner, C. G. Nature 1995, 378, 366.
Google Scholar 245Behrens, P. Angew. Chem., Int. Ed. Engl.1996, 35, 515.
Google Scholar 246Corma, A.; Khan, Q.; Rey, F. Manuscript to be published.
Google Scholar 247Tanev, P. T.; Chibwe, M.; Pinnavaia, T. J. Nature 1994, 368, 321.
Google Scholar 248Elder, K. J.; White, J. W. J. Chem. Soc., Chem. Commun. 1995, 155.
Google Scholar 249Chu, P.; Dwyer, F. G.; Vartuli, J. C. U.S. Patent 4,778,666, 1988.
Google Scholar 250Lohse, U.; Bertram, R.; Jancke, K.; Kurzawski, I.; Parlitz, B.; Loeffler, E.; Schreier, E. J. Chem. Soc., Faraday Trans.1995, 91, 1163.
Google Scholar 251Girnus, I.; Jancke, R.; Vetter, R.; Richter-Mendau, J.; Caro, J. Zeolites1995, 15, 33.
Google Scholar 252Meng, X.; Xu, W.; Tang, S.; Pang, W. Chin. Chem. Lett.1992, 3, 69.
Google Scholar 253Arafat, A.; Janson, J. C.; Ebaid, A. R.; van Bekkum, H. Zeolites1993, 13, 162.
Google Scholar 254Wu, Ch.G.; Bein, Th. J. Chem. Soc., Chem. Commun.1995, 925.
Google Scholar 255Ryoo, R.; Kim, J. M.; Ko, C. H.; Shin, C. H. J. Phys. Chem. 1996, 100, 17718.
Google Scholar 256Ryoo, R.; Kim, J. M. J. Chem. Soc., Chem. Commun.1995, 711.
Google Scholar 257Ko, Ch.H.; Ryoo, R. J. Chem. Soc., Chem. Commun.1996, 2467.
Google Scholar 258Ulagappan, N.; Rao, C. N. R. J. Chem. Soc., Chem. Commun. 1996, 2759.
Google Scholar 259Beck, J. S. U.S. Patent 5,057,296, 1991.
Google Scholar 260Khushalani, D.; Kuperman, A.; Ozin, G. A.; Tanaka, K.; Garcs, J.; Olken, M.M.; Kuperman, A. Adv. Mater. 1996, 7, 842. Corma, A.; Kan, Q.; Navarro, M. T.; Prez-Pariente, J.; Rey, F. Manuscript to be published.
Google Scholar 261Yanagisawa, T.; Shimizu, T.; Kuroda, K.; Kato, C. Bull. Chem. Soc. Jpn. 1990, 63.
Google Scholar 262Inagaki, S.; Fukushima, Y.; Kada, A. O.; Kuranchi, T.; Kuroda, K.; Kato, C. 9th Inter. Zeol. Conf. Von Ballmos, et al., Ed.), Butterworth-Heinemann: Boston, 1993; p 305.
Google Scholar 263Inagaki, S.; Fukushima, Y.; Kuroda, K. Stud. Surf. Sci. Catal. 1994, 84, 125.
Google Scholar 264Yanagisawa, T.; Shimizu, T.; Kuroda, K.; Kato, C. Bull. Chem. Soc. Jpn. 1990, 63, 1535.
Google Scholar 265Ishikawa, T.; Matsuda, M.; Yasukawa, A.; Kandori, K.; Inagaki, S.; Fukushima, Y.; Kondo, S. J. Chem. Soc. Faraday Trans. 1996, 92, 1985.
Google Scholar 266Chen, C. Y.; Xiao, S. Q.; Davis, M. E. Microporous Mater.1995, 4, 1.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Analyze the comprehensive mechanism of alkane metathesis catalyzed by silica-supported tantalum hydrides, discussing both two-site and one-site schemes, the processes involved in linear and cyclic alkane transformations, the formation and role of key intermediates (such as alkenes and metallacyclobutanes), and how these factors contribute to reaction selectivity and catalyst performance in various alkane conversions.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 