I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found
Chemical ReviewsVol 97/Issue 6Article Cite Share Jump to Expand ARTICLEOctober 1, 1997 From Microporous to Mesoporous Molecular Sieve Materials and Their Use in Catalysis Avelino Corma View Author Information View Author Information Open PDF This publication is licensed under the terms of your institutional subscription. Request reuse permissions.
Copyright  1997 American Chemical Society Subjects what are subjects Catalysts Materials Porous Materials Surfactants Zeolites
I. Introduction
It is possible to say that zeolites are the most widely used catalysts in industry. They are crystalline microporous materials which have become extremely successful as catalysts for oil refining, petrochemistry, and organic synthesis in the production of fine and speciality chemicals, particularly when dealing with molecules having kinetic diameters below 10 Å. The reason for their success in catalysis is related to the following specific features of these materials: 1 (1) They have very high surface area and adsorption capacity. (2) The adsorption properties of the zeolites can be controlled, and they can be varied from hydrophobic to hydrophilic type materials. (3) Active sites, such as acid sites for instance, can be generated in the framework and their strength and concentration can be tailored for a particular application. (4) The sizes of their channels and cavities are in the range typical for many molecules of interest (512 Å), and the strong electric fields 2 existing in those micropores together with an electronic confinement of the guest molecules 3 are responsible for a preactivation of the reactants. (5) Their intricate channel structure allows the zeolites to present different types of shape selectivity, i.e., product, reactant, and transition state, which can be used to direct a given catalytic reaction toward the desired product avoiding undesired side reactions. (6) All of these properties of zeolites, which are of paramount importance in catalysis and make them attractive choices for the types of processes listed above, are ultimately dependent on the thermal and hydrothermal stability of these materials. In the case of zeolites, they can be activated to produce very stable materials not just resistant to heat and steam but also to chemical attacks.
Despite these catalytically desirable properties of zeolites they become inadequate when reactants with sizes above the dimensions of the pores have to be processed. In this case the rational approach to overcome such a limitation would be to maintain the porous structure, which is responsible for the benefits described above, but to increase their diameter to bring them into the mesoporous region. The strategy used by the scientist to do this was based on the fact that most of the organic templates used to synthesize zeolites affect the gel chemistry and act as void fillers in the growing porous solids. Consequently, attempts were made that employed larger organic templates which would not, as was hoped, hence result in larger voids in the synthesized material. This approach did not give positive results in the case of zeolites, but in contrast was quite successful when using Al and P or Ga and P as framework elements. 4-14 Only very recently a 14-member ring (MR) unidirectional zeolite (UTD-1) could be synthesized using a Co organometallic complex as the template 15,16 (Table 1). The template can be removed, and the thermal stability of the framework of the organometallic-free material is high, resisting calcination temperatures up to 1000 C. The presence of framework tetrahedral Al generates Brnsted acidity which is strong enough to carry out the cracking of paraffins.
Table 1. The Typical Larger Pore Zeolites/Zeotypes material ringsize year discovered synthesismedia inorganic framework composition channels/pores cacoxenite 20-TO4ring   naturallyoccurring Al,Fe,P 14.2Åporediameter zeolitesX/Y(FAU) 12-TO4ring 1950s   Al;Si 7Ådiameterpore 12Ådiametercavity 3Dchannelsystem AlPO4-8(AET)* 14-TO4ring 1982 n-dipropylaminetemplate Al,P 1Dchannelsystem VPI-5(VFI)* 18-TO4ring 1988 tetrabutylammonium/ n-dipropylaminetemplates Al,P 13Åchanneldiameter hexagonalarrangementof1D channelsystem cloverite(CLO)* 20-TO4ring 1991 (a)quiniclidiniumtemplate   largestapertureofwindowis13Å (b)F-ratherthanOHas mineralizer Ga,P 30Åcavities 3-Dchannelsystem JDF-20 20-TO4ring 1992 (a)triethylaminetemplate Al,P hydroxylgroupsprotruding intochannelsystem (b)glycolsolvent UTD-1 14-TO4ring 1996 [(Cp*)2Co]OH Si,Al 1-Dchannelsystem
7.5×10Å
In a general way, we have summarized in Table 2 the different strategies directed toward the synthesize of ultralarge pore zeolites.
Table 2. The Major Routes Employed by Zeolite Synthetic Chemists To Increase the Pore Size of Microporous Zeolites and Zeotypes methodemployedto increaseporesize examples structures usespecificspacingunitsto buildtheinorganicframework additionoffurtherfourringbuilding unitstosixringunitsinporous aluminophosphates AlPO4-5frameworkfurtherextendedto VPI-5(refs182,183,and188) usedifferentoxidesystems usetwosortsoftetrahedralatoms toyielddiffrentTObondlengths VPI-5(aluminumandphosphorous) cloverite(galliumandphosphorous) usespeciallydesigned templates exploitthespecificstructuredirecting effectofanorganictemplate useofquinuclidinetoformcloverite However, when the zeolite and zeotypes with the largest known diameters are considered in the context of their possible uses as catalysts the following can be said: cacoxenite, 17 which is a naturally occurring mineral with a 15 Å pore system, is thermally unstable and thus cannot be used as a catalyst. Cloverite, although this structure has potentially large pores, the diffusion of large molecules is restricted, owing to the unusual shape of the pore openings which are altered due to protruding hydroxyl groups. Likewise in VPI-5, stacking disorder or deformation of some of the 18-member rings during dehydration results in a decrease in the pore size from 12 to about 8 Å. In the case of the new zeolite UTD-1, the fact that it has to be synthesized with an organometallic Co complex, which has then to be destroyed, and the Co left has to be acid leached raises strong questions concerning its practical application, which remains in doubt unless a more suitable template and activation procedure can be found.
In conclusion, it can be said that despite the outstanding progress made in producing large pore molecular sieves, the materials so far synthesized are still not suitable to be used in the context of current catalytic processes. Largely for this reason alone another approach has been undertaken in order to increase the activity of the existing microporous materials for processing large molecules such as those existing, for instance, in vacuum gas oil and which need to be cracked and hydrocracked. This approach involves the generation of mesopores in the crystallites of the microporous zeolites.
II. Zeolites Containing Mesopores
Following the definition accepted by the International Union of Pure and Applied Chemistry, porous materials can be grouped into three classes based on their pore diameter (d): microporous, d < 2.0 nm; mesoporous, 2.0  d  50 nm; macroporous, d > 50 nm. In the case of zeolites, for example zeolite Y and CSZ-1, it was shown 18,19 that during the dealumination of the zeolite by steam mesopores of mixed sizes in the range 1020 nm were formed which could be characterized by different techniques including gas adsorption, high-resolution electron microscopy, and analytical electron microscopy.19 When a large number of defects occur in a small area it can lead to coalescence of mesopores, with the formation of channels and cracks in the crystallite of the zeolite (Figure 1).
Figure 1 Schematic representation of mesopores formed in steamed zeolites.
The presence of the mesopores in the crystallites of a given zeolite should basically increase the accessibility of large molecules to the external opening of the pores. In other words, and from the stand point of large reactant molecules, the presence of mesopores in the crystallites of the zeolite would be equivalent to increasing the external surface of the zeolite making a larger number of pore openings accessible to the reactant. The beneficial effect of the combination of micro and mesoporous region in the zeolite crystallites was shown by comparing the cracking activity of two series of Y zeolite dealuminated by SiCl4 and steam. 20 The dealumination by SiCl4 generated little mesoporosity and preserved most of the microporosity of the zeolite. On the other hand, the dealumination by steam produced many more mesoporous areas within the material while some of the microporosity was destroyed (Figure 2). When the catalytic activity of the two series of samples was compared for cracking a small reactant molecule (n-heptane) which can easily penetrate through the pores of the zeolite Y, it was found that the samples dealuminated by SiCl4 treatment, and these, which have a greater microporosity, were more active than those dealuminated by steam. However, when the two series of dealuminated Y zeolites were used to crack a vacuum gas oil, containing molecules too large to penetrate deep into the microporous system, the steam-dealuminated samples, which contain a greater proportion of mesoporosity, gave a higher conversion (Figure 3a,b).
Figure 2 Pore volume in the mesoporous region for pores between 40 and 120 Å, of zeolites USY dealuminated by steam () and by SiCl4 ().
Figure 3 (a) Cracking of n-heptane on USY dealuminated by SiCl4 (·), and by steam () and (b) cracking of gas oil on USY dealuminated by steam (), and by SiCl4 (·).
Increasing accessibility by producing mesopores during the activation of zeolites can have quite a profound impact in the case of fine and speciality chemical production, in which the performed catalyst will be working at low reaction temperatures and only moderate regeneration temperatures will be necessary. This is for instance the case for the esterification of fatty acids with alcohols. 21 Thus, because of the formation of mesopores by steam treating zeolite Y during the activation process, the modified catalyst gives good activity and selectivity, with a definitive optimum existing between the total number of acid sites and those accessible to the large molecules through the generated mesopores.
Unfortunately, in processes where the catalyst regeneration occurs at high temperatures the mesoporosity of the catalyst changes during the regeneration and in cases such as the FCC, this occurs in an uncontrollable way. It appears then that a procedure involving the formation of a secondary mesoporous system by steaming the microporous solid can only be adequate for some special cases and therefore, other more general solutions should be explored.
III. Pillared Layered Solids
Owing to the difficulties to synthesize zeolites having the required extra large channel and cavity sizes, a group of ultralarge pore materials consisting of layered structures with pillars in the interlamellar region, the so-called pillared-layered structures (PLS), 22-28 have been synthesized. The layered compounds typically used involve smectites, metal (Zr, Ti, etc.) phosphates, double hydroxides, silicas, and metal oxides. If the PLS is to be used for molecular sieve applications, the pillared material must have the following characteristics: uniform spacing between the pillars, suitable gallery heights, and layer rigidity. Among the different layered phases, smectites are probably the ones which best fulfill these requirements. The family of minerals known as smectites includes beidellite, hectorite, fluorhectorite, saponite, sauconite, montmorillonite, and nontronite. Smectites can be described simply on the basis of layers containing two sheets of silica sandwiching a layer of octahedral Al or Mg (2:1 layered clays). Substitution of some of the Al3+ for Mg2+ or Li+, or the isomorphous replacement of tetrahedral Si4+ for Al3+ results in an amount of total negative charge on the layer, compensated in turn by the presence of hydrated cations in the interlayer region.
It was Barrer and McCleod 29 who first prepared pillared materials by exchanging alkali and alkaline-earth cations in a montmorillonite clay for quaternary ammonium compounds. However, the resulting material was thermally unstable and therefore, of no practical use for catalysis. An important qualitative advance was provided by the use of oxyhydroxyaluminum cations as the pillaring agent. 30,31 The general procedure for preparing these clays consists 32 of exchanging the cations in the interlamellar position, i.e., Na+, K+, and Ca2+, with larger inorganic hydroxy cations. These hydroxy species are polymeric or oligomeric hydroxyl metal cations formed by the hydrolysis of metal salts of Al, Zr, Ga, Cr, Si, Ti, Fe, and mixtures of them. When the exchanged samples are subject to a careful thermal treatment, dehydration and dehydroxylation occur, forming stable metal oxide clusters which serve to separate the layers, creating a two dimensional gallery with an opening, which if properly prepared can be greater than 1.0 nm. The correct choice of the intercalated compound and the pillaring procedure and activation is essential not only for properly cementing the layers and therefore providing high mechanical and thermal stability, but also for generating active sites for their use in catalysis. Care should be taken to avoid overfilling the interlayer or in turn introducing too few pillars since then a nonporous intercalate or unstable structure is generated. The ideal situation is for the pillar height to be of the same order as the lateral separation between pillars, resulting in a product with a near uniform pore size distribution.32 The resultant PLS materials have at least 50% of their surface in pores less than 3.0 nm (intralayer), and the rest is in pores larger than 3.0 nm, i.e., in mesopores (interlayer). 33 This situation arises from several different things: the nonparallel stacking of layers, the layers not being of uniform length, and also the presence of stacking disorder. 34 Even though the most investigated substrates to be pillared include smectite clays, 35 phosphates and phosphonates of tetravalent metals, 36-40 and layered double hydroxides, 41-43 the ones showing most promising potential belong to the first group. In this case the main catalytic objective was directed to prepare cracking catalysts for FCC uses. Indeed, the openings of the interlayer spaces of PLS are of the molecular size of the feed stocks to FCC. By targeting this application, researchers have concentrated their attention on producing PLS with a high hydrothermal stability, while having adequate numbers of active sites able to convert the heavy molecules and able to produce liquid fuels with low selectivity to gases and coke.
To enhance stability, researchers have worked on both the nature of the pillars and the nature of the layered silicate. With regard to the pillars the first ones based on alumina were thermally stable, but their hydrothermal stability was limited. In these cases an aluminum tridecamer is thought to be the pillaring species in Al-pillared clays.33 However, it was also possible to prepare a GaAl12 structure in which the tetrahedral Al3+ of the Al13 cation is replaced with a Ga3+ ion, and the resulting structure can be described as the BakerFiggs ε-isomer 44 of the Keggin structure. In this case the slightly larger ionic radius of the Ga3+ ion, makes the GaAl12 structure more symmetric than its corresponding Al13 oligomer, and consequently, the former should be thermodynamically favored over the Al13 and Ga13 and also more thermally stable. Thus, montmorillonite has been pillared with GaAl pillars which were synthesized with different Ga/Al ratios. 45-48 The layer spacing varied from 1.8 to 2.0 nm at room temperature and between 1.7 and 1.8 nm after calcination at 500 C. As expected, the thermal and hydrothermal stability of the GaAl PLS was higher than that of the clay pillared with Al alone.
Increasing thermal and hydrothermal stability of the original aluminum pillared smectites has also been attempted by intercalating them with Al and Ce precursors. In this way it was found that montmorillonite could be intercalated with an oligomer (Al/Ce = 25) prepared by copolymerizing soluble rare earth salts with a cationic metal complex of aluminum. 49 When the samples were calcined at 800 C for 16 h the pillared with AlCe maintained surface areas above 220 m2 g-1, while the areas of the corresponding pure Al counterpart were always smaller than 160 m2 g-1. However, what is more important in this new sample is the fact that some of the AlCe-pillared samples maintained a surface area of 279 m2 g-1 even after steaming at 760 C for 5 h.
As alluded to above, it is possible to increase the stability of the resulting material not only by using different type of pillars (Al/Ga, Al/Ce), but also by changing the nature of the clay. For instance, Cuann et al. 50 indicated that when similar preparation techniques were used to pillar the clays, the final stability depended on the nature of the clay used. Among the different clays, rectorite was shown to be the most stable one. Rectorite is an interstratified layered silicate mineral formed by a regular stacking of mica and montmorillonite layers. Even though the nature of the layers and their stacking sequence vary between and within samples, the most probable stacking sequence is shown in Figure 4. The mixed-layered rectorite clay consists of low charge density, montmorillonite-like layers and high charge density nonexpandable mica-like layers. Rectorites pillared with [Al13O4(OH)24(H2O)12]7+ have thermal and hydrothermal stability much superior to montmorillonites and hectorite catalysts prepared by similar means, probably due to the robust mica-like layers located between the expanded montmorillonite-like layers (see Figure 4). 51 Figure 4 Schematic structures of montmorillonite (M) and rectorite (R). The TOT layer sequence (T = tetrahedral, O = octahedral) is represented by trapezoids and rectangles. Exchangeable and nonexchangeable charge compensating cations are represented by open and solid circles, respectively.
A natural evolution would then be to pillar rectorite with Al/Ce pillars, which were found to be highly stable. When this was done 52 it was found that highly stable materials retaining more than 75% of the surface area after a hydrothermal calcination at 760 C for 4 h were produced. However, in addition and of more interest than just greater stability was the observation that different porosities were obtained with Al/Ce pillars in comparison to the pure Al pillars. Indeed, the Al/Ce rectorite has a d spacing of 3.49 nm corresponding to an interlayer distance of 1.57 nm which is larger than the interlayer distance (0.84 nm) of the Al rectorite.52 When the samples were calcined, the pore diameter of the Al/Ce ranges from 0.5 to 1.6 nm with a sharp peak at 0.68 nm, while the Al rectorite showed a unimodal pore distribution centered at 0.73 nm. These results indicate that bulkier less uniformly distributed pillars were formed in the case of Al/Ce rectorite, which is clearly of importance when large molecules are reacting.
Besides the clays considered here, pillaring has also been recently accomplished in other clays such as kandites and metakaolin which do not have exchange capacity. 53,54 In conclusion it can be said that pillared clays having the required stability have been developed into which acid and redox active sites can be introduced, generating potentially active catalysts whose main characteristics will be described below.
A. Pillar-Layered Silicates as Acid Catalysts
There are a large number of reactions which are catalyzed by acid sites, and their importance has surpassed the interest in the fundamental chemistry. It can be said that solid acids are the most important solid catalysts used today, when both the total amount used and the final economic impact are considered. The catalytic properties of a given acid catalyst will be determined by the number, type, and strength of the acid sites present. Then the questions one needs to answer are: what type of acid sites are needed, either Brnsted or Lewis, and what is the acid strength required to activate the reactant molecule. When these questions have been answered, it is then the role of the chemist to find ways to maximize the number of acid sites in a given solid acid.
1. Nature of the Acid Sites
a.Al-Pillared Clays. It was soon recognized that different Al-pillared clays such as montmorillonites, saponites, beidellites, etc., have both Brnsted and Lewis acid sites in varying relative proportion. 55-58 This has been shown by adsorbing pyridine and identifiying by IR spectroscopy the characteristic bands of pyridinium ions (1545 cm-1) and pyridine coordinated to Lewis sites (1454 cm-1) (Figure 5). However, in the case of solid acids, as important as the number and type of acid sites is their acid strength since this will be responsible for the extent to which a given bond in the reactant molecule will be polarized and, consequently, will determine the type of reaction that the solid acid will be able to catalyze.
Figure 5 IR spectra of pyridine adsorbed on montmorillonite. The bands at 1545 and 1450 cm-1 correspond to pyridine adsorbed on Brnsted and Lewis acid sites, respectively.
Ming-Yuan et al. 59 have measured the total amount and strength of the acid sites present in montmorillonites pillared with Al polyhydroxy cations, using n-butylamine as a titrating base, and the results were compared with those obtained with amorphous silica-alumina and HY zeolite (Table 3). The results show that a strong increase in total acidity is observed when going from the starting Na montmorillonite to the Al-pillared material. Furthermore, the total acidity of the PLS is close to that of the amorphous silica-alumina and lower than in a HY zeolite; the acid strength of the former, measured using Hammett indicators, being weaker than that of the other two aluminosilicates.59 These results even if they appear reasonable should be considered with care, since the use of Hammett indicators is intrinsically inappropriate for measuring acid strength distribution in solid acids. Indeed, the use of the Hammett function (H0) is adequate for homogeneous aqueous solutions of acids, but in the case of solid heterogeneous catalysts the reported H0 values are meaningless. 60 On the other hand using a more reliable method for measuring acidity such as stepwise thermal desorption of ammonia, on a Wyoming montmorillonite pillared with hydroxy aluminium, resulted in a total number of acid sites equal to 0.35 mequiv g-1 with acid strengths comparable to that of HY zeolites. 61 Moreover this result has been confirmed from highly sensitive diffuse reflectance IR spectroscopy measurements, where Brnsted acid sites with an acid strength comparable to that of zeolites has been found.61 Table 3. Amount and Strength of Acid Sites of an Al-Pillared Material and Its Comparison with Amorphous Silica-Alumina and Zeolite Y acidity(mequivg-1) acidstrength distribution (mequivg-1) 0.2 (Na-Mont) 1.1 (Al-PLS) 1.3 (Si-Al) 1.65 (HYzeolite)
3.0<Ho<3.3 0.2 1.1 0.9 0.3
5.6<Ho<3.0 0 0 0.2 0
8.2<Ho<5.6 0 0 0 0
Ho<8.2 0 0 0.2 1.35 Since PLS are comprised of both the layers of the silicate and the pillars, it is of interest to determine which part of the composite material is responsible for the different types of acidity. This was elucidated from the correlation between the structural OH groups and the Brnsted acidity in PLS.58,59 Interpretation of IR data concluded particularly in the calcined samples that the Brnsted acidity is related with the clay structure, while on the other hand the Brnsted acidity of the OH groups in the Al pillars can be disregarded. Moreover, it is noted that the pillars will strongly contribute to the Lewis acidity observed.Since most of the Brnsted acidity of the Al-PLS is due to the clay, there is no doubt that one should be able to change the final acidity of the material by working with different clays. Indeed, Poncelet and Schulz57 have considered this aspect by studying the acidity of montmorillonite and beidellite pillared with Al oligomers. In the case of the Al beidellite, and due to its larger proportion of AlIV in the tetrahedral layers, the final material presents a higher amount of Brnsted sites. 62 In the case of Al-pillared saponites, a new OH stretching vibration at 3595 cm-1 which is absent in pillared montmorillonites, has been observed, 63 and the acid character of these OH groups was elucidated by pyridine adsorption. The higher acidity of the saponite with respect to Al-pillared montmorillonites is attributed, as in the case of beidellite, to the higher content and strength of the acid sites associated with SiOH···Al groups produced upon proton attack of the tetrahedral SiOAl bonds.57,58 If this was true, one should be able to increase the Brnsted acidity by performing an acid treatment of the clay prior to the pillaring. When this was done, 64-66 it was found that the pillared acid activated clays (PAACs) incorporated less Al than did the conventional PLS, with the former being more mesoporous and less microporous. The total pore volumes of the PAACs were higher and the surface areas increased consistently with acid/clay ratio to a maximum before decreasing. Furthermore, the surface acidity was increased. An increase in the number of both Brnsted and Lewis acid sites also occurs when the pillared clays are treated with sulfate or phosphate ions.66 b.Clays Pillared with Cations Other Than Al. It is logical to suppose that if silica-alumina pillars were prepared instead of the classical Al, one may combine the porosity of the pillared materials with the acid and catalytic properties of the amorphous silica-alumina. 67,68 The preparation of silica-alumina-pillared clays was carried out67 by forming and aging hydroxy-alumina oligocations followed by reaction with Si(OEt)4. In order to change the potential acid characteristics of the final material, different Si/Al ratios (02) and Al/clay ratios (722 m molAl (g of clay)-1) were used, but unfortunately, the acidity of the hydroxy-silica-alumina-pillared clays is mainly of the Lewis type, a feature which appears to be independent of the Si/Al ratio.The formation of pillars by using transition metals hydroxide oxides not only can introduce acidic properties to the material, but can also impart to the PLS other redox catalytic properties which are discussed later. Thus pillaring agents based on Zr, Cr, Fe, Ti, Sn, Tn, Ga, etc., have been prepared by forming polymeric cations of the corresponding ions, 69-91 and the acidity of the final material being observed to change significantly with the nature of the hydroxycation (Table 4).59 As noted previously with Al pillars, most of the acidity of the intercalate pillars, regardless of the cation, is of the Lewis type. Lower acidities were produced when Fe pillars were used and in mixed Al-Zr and Al-Fe cases. It was described above that GaAl pillars led to highly thermally and hydrothermally stable PLS materials.45-48 With regard to their acid properties, it has been found that the highest total acidity, measured by pyridine adsorption, occurs on PLS with large Al/Ga ratios. However, when the samples are heated at high temperatures only Lewis acid sites are present, indicating that the Brnsted sites of the solids have been dehydroxylated.Table 4. Acidity of Montmorillonites Pillared with Different Cations sample d001 (nm) surfacearea (m2g-1) acidity (μv) Al-PM 1.731.89 190 425442 Zr-PM 1.82 191 570 Ti-PM 1.50  620 Fe-PM 1.55 109 340 Ni-PM 1.48 58 228 Al-Zr-PM 1.56  390 Al-Fe-PM 1.58  340 NaM 1.28 51 86 In conclusion, it appears that the introduction of transtion metal oxides as pillaring agents do not have any special advantage over the Al samples with respect to Brnsted acidity, confirming the observation that most of the Brnsted acidity comes from the clay, and very little, from the pillars. Then, the catalytic benefit of the transition metal oxides should be found in their Lewis acid character or redox characteristics.
2. Influence of Activation Conditions on Acidity
In the previous section, we discussed the relevance of the thermal and hydrothermal stability of pillared clays vis a vis their use in catalysis. Here we will show that in addition to the influence of calcination temperature on the textural and sieving properties of the PLS, it can also affect the total as well as the ratio of the Brnsted to Lewis acidity. This of course will have important implications on the activity and selectivity shown by PLS for acid-catalyzed reactions.
When samples are calcined either in vacuum or in air56,57,59 a decrease in acid hydroxyls (dehydroxylation) and consequently on the number of Brnsted sites is observed (Figure 6). It can be said that Brnsted acid sites associated with the pillars strongly decrease with calcination, and at calcination temperatures approaching 500 C, they have practically dissapeared. At this temperature, the only Brnsted acids sites remaining are those associated with the clay in cases such as beidellite, where there is some isomorphic substitution of silicon for Al in the tetrahedral layer (Figure 7).
Figure 6 Variation of the intensity of the 36403620 cm-1 band as a function of the temperature of treatment: (1) Al-pillared montmorillonite; (2) NH4-montmorillonite; (3) Al-pillared beidellite; and (4) NH4-beidellite.
Figure 7 Intensity of the pyridinium band (1540 cm-1) at different calcination temperatures: (·) Al-pillared beidellite and () Al-pillared montmorillonite.
The total amount of Lewis sites also decreases with calcination temperature, but however, there are still Lewis sites remaining at calcination temperatures above 500 C.57 These observations are of paramount importance when PLS have to be used in a given catalytic process. Indeed, in order to stabilize the activity of the catalyst, one should calcine the solid before it is introduced into the reactor at a temperature above the reaction temperature. Then, we have to conclude that if PLS are to be used in reactions catalyzed by Brnsted sites they have to be limited to those reactions that do not require high calcination or regeneration temperatures of the catalyst. If higher calcination temperatures are to be used one should take into account that the PLS will only present Lewis acid sites except for the Brnsted acidity associated with the clay layers or that fraction which could be regenerated in the pillars by rehydroxylation of the Lewis sites.
3. Catalytic Activity of Acid PLS
There is no doubt that the primary interest in developing acid PLS was related with their use as cracking catalysts in FCC units. Indeed the possibility of preparing PLS where the large gas oil molecules could diffuse and encounter the active acid sites was a strong driving force for the development of such catalysts. However, and despite the importance of diffusion on catalytic cracking, it is remarkable that only a limited amount of diffusional studies of reactant molecules have been carried out on PLS. In one of the few experimental studies 92 the coupling of diffusion and reactivity was measured by carrying out the cracking of n-octane and 2,2,4-trimethylpentane (2,2,4-TMP) on an acid alumina-pillared montmorillonite. The sieving properties of the material were quantified by a time-dependent parameter analogous to the constrain index that the authors called the selectivity ratio and defined as log (fraction of n-C8 remaining)/log (fraction of 2,2,4-TMP remaining). They showed that the branched alkane diffuses better in the case of the Al-PLS than in the case of faujasite zeolite. This result was in line with a mesitylene diffusion study which showed that this molecule diffuses twice as fast in a pillared Na-bentonite than in a Na Y faujasite. 93 Theoretically, the diffusion in pillared clays has been studied by molecular dynamics simulation. 94,95 These authors have studied the diffusion of finite-size molecules in model pillared clays and found that the self diffusivity (D) is a monotonically increasing function of the temperature. Clustering of the pillars has a strong effect on the diffusivity of the molecules, and furthermore, D increases monotonically as the porosity increases.
It is evident that in the case of pillared materials, the preparation procedures are the determinant factor controlling the density and distribution of pillars, with clear implications on the diffusivity of the reactants in the galleries formed, and consequently on the adsorption and reactivity. In principle one could expect that only molecules with a diameter smaller than the interlayer distance could be adsorbed and consequently could react. This is not far from reality as seen from the adsorption capacity of an Al-PLS for various hydrocarbons (Table 5). 96 Table 5. Adsorption Capacity of Al-PLS for Various Hydrocarbons probehydrocarbon dimension (nm) adsorption pressure (torr) uptake [g/(100g PLS)] n-butane 0.46 600 8.0 cyclohexane 0.61 60 8.4 carbontetrachloride 0.69 106 11.5 1,3,5-timethylbenzene 0.76 9.4 5.6 1,2,3,5-tetramethylbenzene 0.80 6.9 0 perfluorotributylamine 1.04 31.0 0 However, it has been seen that the diffusion and adsorption are not only limited by the interlayer distance but also by the lateral distance between pillars, i.e. density of pillars. Indeed, in one study coronene (1.1 nm diameter) was successfully adsorbed on one Al-PLS with roughly the same interlayer distance than the material shown in Table 5. The adsorbent responsible had an Al content of 2.0 mmol/(g of clay) 97 instead of 2.41 mmol/(g of clay) of the sample in Table 5. Another piece of clear proof of the effect of pillar density on diffusion and adsorption is the observation97 that a PLS with 2.0 mmol Al/(g of clay) was unable to adsorb porphyrin (1.9 nm diameter), while if the PLS was prepared with 1.25 mmol Al/(g of clay), adsorption of tetraphenylporphyrin was possible.
While in most cases the authors only consider as potential catalytic surfaces those contained within the galeries, these, however, are not the only ones we can make use of, particularly when dealing with large molecules. If one is able to produce an adequated aggregation between the PLS, mesomacropores could be formed which would permit for the adsorption of large molecules. In this sense, it has been presented 98 that air-dried pillared montmorillonites do not adsorb 1,3,5-triethylbenzene probably as a consequence of face to face aggregation resulting in the formation of zeolite-like structures. Meanwhile, freeze-dried samples adsorb appreciable amounts of the above molecule, which can be explained by assuming that freeze drying promotes edge to edge or edge to face aggregation and consequently macropores are formed. With these examples, we have tried to show the importance of the preparation procedures of PLS on their final textural characteristics and consequently on their diffusion, adsorption, and catalytic properties.
When the molecule has reached the surface of the catalyst it has to find the acid site whose characteristics have been described above. Even though one can measure the acidity of the sites using physicochemical techniques, many authors prefer to compare the acidity of different solids by means of chemical reactions in the hope that the results are more realistic from the catalysis point of view. In this respect cracking of pure compounds such as cumene, 99-102p-isopropylnaphthalene, and alkanes, as well as dehydration of alcohols, 103-106 and isomerization and disproportionation of C8 and alkylaromatics 107-110 has been widely used as a test reaction in order to compare the acidic properties of different PLS.
When gas oil was cracked, it was soon recognized 111-113 that layered silicates produced more coke than conventional FCC catalysts but their behavior was in fact still better than that of amorphous silica-alumina. Furthermore, it was found that different clays containing the same pillars gave different cracking results. For example 114 in hectorites and montmorillonite pillared with the same Al or Al Zr pillars, the former was less active but more selective toward gasoline production. Laponites 115 and saponites 116 have also been pillared with Al and tested for gas oil cracking. In all cases they give good activity and selectivity for LCO, but unfortunately they produce too much coke. Overall it can be said that the main practical limitation encountered by the PLS as FCC catalysts was the high coke production and their poor resistance to the high hydrothermal temperatures existing in the regenerator. Even though in the pursuit for stable pillars considerable progress has been made, the demands of FCC have arrived to the point where the structure of the clay itself was no longer stable enough. However, the use of the interest-ratified clay rectorite has opened up a real possibility of using them in FCC with or without addition of a zeolite copromoter. Then, the actual tendency is to produce rectorite pillared with highly stable Al-Ce pillars. Although there is still a high level of coke produced this may be overcome with the new ultrashort contact time risers, which when combined with new regeneration units (two stage regenerators) will decrease the hydrothermal stability requirements of the catalyst, and open up new possibilities for the use of PL rectorites as FCC catalysts.
It is fair to say that researchers, especially in academia, often forget that technical achievements are not enough if they are not accompanied by the economic viability of the process. It is clear that for the use of PLS as a commercial FCC catalyst it must be economically competitive with the actual FCC catalyst. In order to accomplish this, three criteria need to be met: 117 (1) Use the whole clay material and preferably a clay requiring the minimal pretreatment. (2) Pillar the Ca or Ca-Na forms, not the Na form in order to avoid the need for a pre-exchange. (3) Use a claypolymer concentration >15% solids, that can be economically and effectively spray dried to give a good particle size distribution (40200 μm).
Until all technical and economic requirements for the use of PLS in FCC catalysts can be achieved, one may think instead of using the pillared clay for another oil refining process which requires acidic PLS but is much less demanding than FCC from the viewpoint of hydrothermal stability, coke production, and catalyst conformation. The process in mind which fulfills this is hydrotreating of heavy and residual gas oils. Hydrotreating catalysts are bifunctional catalysts where hydrogenationdehydrogenation reactions occur on metal centers such as those on Ni-Mo, Co-Mo, Pt, or Pd, whereas cracking reactions occur on acid centers usually provided by an amorphous aluminosilicate or a zeolite having the faujasite structure. It was clear that the role of the amorphous or crystalline aluminosilicate could be in this case carried out by the PLS.
The possibility of making bifunctional Pt/PLS catalysts has been illustrated by using test reactions such as the hydroisomerization and hydrocracking of n-alkanes. 118-124 These studies, in general, showed that there is a direct correlation between the Brnsted acidity of the PLS and the hydroisomerization/ hydrocracking activity, and furthermore it is possible to achieve on these materials a good balance between hydrogenationdehydrogenation and the cracking functions.
In the case of real refinery feeds, clays pillared with Al, Zr, or Ti have been used as the acid component of the hydrotreating catalyst formulation. 125-134 In these cases and since heavy and residual gas oils contain high levels of sulfur, the preferred hydrogenatingdehydrogenating functions (HDF) will be Ni-Co/Mo-W. A catalyst could then be prepared in which the metals are incorporated into the Al2O3 component of the catalyst, and this will be well mixed with the acid PLS component. There is no doubt that if this preparation procedure is selected, it is necessary to ensure that the distance between the HDF and the acid sites should be minimized, otherwise a fast deactivation of the catalyst by coking will occur. It is for this reason that the clay should be dispersed in a way such to produce clay layers that are completely surrounded by the inorganic oxide matrix. 135 In Table 6 the hydrocracking activity for vacuum gas oil on Ni/Mo/Al2O3 with Al-pillared and Zr-pillared bentonite are compared with those of a catalyst formed by 70% of Al2O3 with Ni/Mo and 30% of HY zeolite.134 Table 6. Hydrodesulfurization and Hydrocracking (HDS-HC) with Clays as Cracking component at 400 C Reaction Temperaturea component %NAP %KER %LFO %TGO %conv HYzeolite 28.0 29.5 34.4 37.6 48.2 Al-CHbentonite 11.6 21.9 39.0 49.5 31.8 Zr-ACHbentonite 9.2 14.9 31.2 59.7 17.8 aNAP = naphtha (room temperature to 154 C); KER = kerosene (190271 C); LFO = light furnace oil (190360 C); TGO = total gas oil (360 C+).
It can be seen overwhelmingly that there is a much lower activity for hydrocracking shown by the PLS with respect to the zeolitic catalyst. Since this difference is even larger than the one observed between them during direct cracking of vacuum gas oil feeds, one may think that the PLS were coked much faster than the zeolite when the metals are incorporated on the Al2O3. In order to probe this coking behavior further, the authors134 have carried out the above reaction under identical conditions on the same materials, but in this case the Ni and Mo were incorporated directly on the PLS. It is evident from this second preparation that a better proximity between the acid and the metal sites should exist, and consequently hydrogen spillover should occur due to the smaller distances. The results given in Table 7, clearly reveal that in this case the PLS can give even better hydrocracking results.
Table 7. Hydrodenitrification and Hydrocracking (HDN-HC) with Clays as Hydrogenation Component Supports, at 400 C Reaction Temperature support %NAP %KER %LFO %TGO %conv HYzeolite 28.0 29.5 34.4 37.6 48.2 Zr-ACHbentonite 27.2 32.0 36.4 36.4 49.2 (Al,Si)-bentonite 34.5 30.5 35.8 39.6 59.2 Al-CHbentonite 49.6 35.7 37.7 21.7 70.1 In the light of the above results it is then apparent that PLS either by themselves or combined with large pore tridirectional zeolites (HY, HBEA) have real possibilities as hydrocracking catalysts.
The other field of acid-catalyzed reactions where the porosity of the PLS together with their acid properties can be of use, is in the preparation of chemicals and fine chemicals. 136-140 Indeed there is a strong driving force in this field to replace mineral acids such as H2SO4, H3PO4, AlCl3, HF, etc. by solid acids. For instance, in the formation of phenol by decomposition of cumene hydroperoxide, diluted H2SO4 is used as the catalyst in the commercial process, but solid acids such as zeolites have also been claimed successful. 141 PLS can also decompose the cumene hydroperoxide in acetone and phenol, 142,143 but water has a negative effect on both its activity and selectivity and consequently the catalyst should be dried.
Acidic clays by themselves or pillared with Al, Zr, and Cr have been used to catalyze organic reactions requiring Lewis and Brnsted acids such as AlCl3, HF, or H2SO4. In this respect, modified clays are good catalysts for carrying out acylations: propionylation of anisole, acylation of mesitylene with acetyl, and chloroacetyl chloride to produce 2,4,6-trimethylacetophenone and α-chloro-2,4,6-trimethylacetophenone as well as benzoylation reactions. 144 FriedelCrafts alkylations are also successfully catalyzed by clays and pillared clays. In these reactions the larger pore of the PLS are fully involved in the alkylation of aromatics such as benzene, toluene, and biphenyl with olefins and alcohols. 145-150 In general, processes which are catalyzed by concentrated sulfuric acid can also be catalyzed by PLS, 151 but as noted in the reactions described above, it is necessary to reduce the water content of the PLS in order to avoid undesired hydrolysis reactions.
In the last years, special emphasis has been placed on using natural renewable products as raw materials or building blocks to obtain higher value added products. In this sense terpenes, sugars, fatty acids, and esters are largely used to produce aromas, food additives, cosmetics, and pharmaceuticals. Many of the desired transformations are catalyzed by acids, and consequently it is worth looking at what has been done with PLS. In the case of terpenes, α-pinene, limonene, and α-terpinene, all have been reacted on alumina-pillared clays and also on a layered α-tin phosphate analogue. α-Pinene is found to be the most reactive one, giving camphene as the major product (>50%) at 100 C. 152 In reactions such as these where many products can be formed, the fine-tuning of acidity and pore dimensions are mandatory if selective catalysts are to be prepared.
Glucose, an abundant natural raw material, can be transformed into other valuable products by glycosidation with alcohols, or dehydration to form organic acids. The glycosidation allows one to obtain fully biodegradable surfactants by generating a molecule with two hydrophobic and hydrophylic moities: PLS are able to perform this reaction with minimum formation of the ether of the alcohol. 153 Fe-, Cr-, and Al-pillared montmorillonite can also promote the shape-selective partial dehydration of glucose to organic acids. Pore widths of at least 1.0 nm allowed the 0.86 nm glucose molecule to diffuse and react directly within the micro- and mesopores of the catalyst, the principal reactions occurring in this example being the isomerization of glucose to fructose, partial dehydration of glucose to 5-hydroxy-methylfurane (HMF), rehydration and cleavage of HMF to formic acid and 4-oxopentanoic acid, and coke formation. 154 The Fe-pillared montmorillonite provided the highest glucose conversion rate, with 100% glucose conversion at 150 C, and the lowest and highest selectivities to HMF and formic acid respectively. In the PLS examples studied the fraction of pores in the 13 nm range allowed glucose to diffuse but also trapped the bulky HMF intermediate, thereby directing the reaction toward the final organic acid products.
Since the reactions are occurring at relatively low temperatures, the stability of the pillars is not so critical and thus montmorillonite cross-linked by organic cations can be used as catalysts, for example in the oligomerization of oleic acid, as well as for esterification reactions. 155,156 It was observed when montmorillonite cross-linked by (CH3)4 N+ was used to produce dicarboxylic (DCA) acids by oligomerization of oleic acid155 that the yield of DCA is a funcion of the layer charge density (Figure 8). When the layer charge is high, neighboring oleic acid molecules are separated by the high density of pillars, and bimolecular reactions are thus disfavored. Conversely with one decreases the density of pillars, the pore volume increases and dimerization can occur. If the pillar density is decreased still further the available void space increases again and then trimers can be formed. This is a good example of restricted transition state selectivity in PLS.
Figure 8 Effect of charge density of montmorillonite on oligomerization of oleic acid: () dicarboxylic acid, (·) tricarboxylic acid, and () oligocarboxylic acid.
When the montmorillonite was pillared with the diamine 1,4-diazabicyclo[2.2.2]octane156 the resultant material can catalyze the esterification of carboxylic acids with alcohols. Again in this case the density of pillars should allow the reactivity among reactants with different size to be differentiated. Indeed, in Figure 9, the data conclusively show that the reactivity decreases with increasing size of the alcohol molecule. Along these lines, it would certainly be of interest to investigate the possibilities of PLS for the esterification of fatty acids (for instance oleic acid) with linear alcohols, since it should be possible to produce esters analogous to jojoba oil and whale sperm oil which are of interest to the cosmetic industry.
Figure 9 Relative rate of esterification of acetic acid with n-pentanol (P), 3-methylbutan-1-ol (3MB), and 2,2-dimethylpropan-1-ol (2,2-DMP).
I do not want to finish this chapter on acid-catalyzed reactions on PLS without briefly introducing another type of pillared layer materials, pillared zirconium phosphates, which can also be used for acid catalysis particularly for processes requiring low temperatures. Layered phosphates containing tetravalent metals such as Zr, Ti, Pb, and Ge have been synthesized, 157-165 but the zirconium phosphates are the most stable to hydrolysis, and they have been pillared successfully with aluminum and chromium oxides, giving materials with good surface area, porosity, and thermal stability up to 400 C.160,166-168 The pillared zirconium phosphates can catalyze isomerization, dehydration and alkylation reactions, 169-172 and when they are pillared with organic pillars of the phosphonate or sulfonic acid type, acidic properties are generated. These type of materials are denoted MELS (moleculary engineered layered structures) and look like inorganicorganic acid resins and, as such, can catalyze reactions including butene isomerization, methanol dehydration, MTBE synthesis, aromatics alkylation and cracking. 173-178 While the expectations for MELS were high, their use in acid catalysis seems to be limited today, probably due to problems derived from diffusion and regenerability of the catalysts. In general, we believe that the use of pillared zirconium phosphates, at least in acid catalysis, will be limited to some very special cases.
B. Pillar Layered Silicates as Redox Catalysts
It appears logical from the knowledge that since it is possible to generate stable pillars with a large variety of transition metals, one should be able to use those as the centers of catalytic activity for redox type reactions. This has been tried out and the selective catalytic reduction (SCR) of NO by NH3 was successfully carried out on titanium pillared montmorillonite. 179-181 Since it has been claimed 182,183 that Brnsted sites are important for SCR of NO by NH3, the acidity was modified by sulfation and catalysts having high resistance to SO2 were prepared.
The Ti-pillared montmorillonite in combination with Pd metal can selectively carry out the hydrogenation of 3-butenonitrile and 2-butenonitrile, to butyronitrile without isomerization. However, progressive poisoning of the catalytic sites and possible diffusional limitations decrease the activity of the catalyst. 184 Ti-pillared montmorillonites together with chiral auxiliaries in the presence of stoichiometric amounts of tertiary butyl hydroperoxide were able to enantioselectively oxidize prochiral sulfides to sulfoxides. 185 The authors claim that the Ti-PLS, possessing optimum Lewis acidity, form complexes with bridged tartrates of alkoxides reactant and oxidant (Figure 10), as inhomogeneous analogue which facilitates the oxygen delivery stereospecifically to afford higher enantioselectivity and activity.
Figure 10 Transition state of asymmetric sulfoxidation.
Elimination of contaminants by photocatalytic oxidation has also been carried out on TiO2-pillared clays. When montmorillonite was pillared with TiO2 particles and supercritically dried, the resultant PLS has porosities in the order of 0.6 mL g-1 and showed little hysteresis on the nitrogen adsorptiondesorption isotherms. After photoelectrochemical deposition from hexachloroplatinic(IV) acid solution was performed, the resultant material was very active for the photocatalytic oxidation of CO in a stream of air. The high catalytic activity was attributed to the high dispersiveness of the TiO2 sol particles between the silicate layers and the smallness of the Pt particles effectively loaded on the sol particles. 186 Phenol, an important contaminant in some residual waters, has also been oxidized photochemically on small TiO2 crystallites pillared in between the clay interlayers.
Cr-pillared clays 187 have also been used in catalysis for reactions such as dehydrogenation and hydrodesulfurization. In this sense Tzou and Pinnavaia 188 have studied the dehydrogenation of cyclohexane by a chromium-pillared montmorillonite. Results from Figure 11 show that when the dispersion of the chromium was high (1.24 Cr per unit cell) in the montmorillonite the results were better than for the corresponding commercial catalyst on the basis of Cr2O3/Al2O3. When Cr-montmorillonite was presulfided it was furthermore able to desulfurate a stream containing thiophene. However, the activity decreased slowly with time, and no possibilities for commercial use are envisaged. 189 Other metals such as Fe when was used to pillar clays have a high resistance to reduction and are stable when heated (500 C) in a reducing atmosphere. It is therefore not surprising that these Fe-PLS have been studied for their acidity to convert synthesis gas into olefins. 190-193 The selectivity for lower olefins, i.e. ethene (16.0%) and propene (38.0%), was particulary noteworthy. These results show that the iron oxide-pillared clay is in fact a shape-selective catalysts a feature which can be attributed to steric factors originating in the micropores of the pillared clay. However, increasing iron content resulted in an excess of iron outside the pillars, and conversion and selectivity to longer olefins increases.
Figure 11 Dehydrogenation of cyclohexane to benzene on Cr-montmorillonite containing 1.24, 3.53 Cr per unit cell, and also on a commercial Cr2O3/Al2O3 catalyst.
C. New Perspectives for Pillared Materials
Recently, multilayered nanostructured materials were prepared from macromolecular precursors by modifying some of the techniques used in the semiconductor industry. 194 It is known that molecular adsorbates can form densely packed monolayers and multilayers on solid substrates by spontaneous self-assembly (SA). 195 The synthesis itself involves a series of adsorptions with poly(diallyldimethylammonium chloride) (PDDA), and exfoliated sheets of synthetic hectorite. The procedure uses silicon wafers and involves the slow addition of PDDA to the silicon wafer, followed by a fast washing with water and drying. After this, a diluted dispersion of hectorite in H2O is added to the surface, rinsed quickly, and dried. By repeating the process layers thicker than 2 nm could be prepared (Figure 12) and XRD provides evidence for structural order in PDDA-hectorite multilayers.
Figure 12 Synthesis of multilayer structures on silicon wafers.
Deposition of crystalline materials onto sheet silicates including oxides, indicates that the technique could be used for substrate growth of other materials. This method opens up a strategy for building ordered organicinorganic layers with control over the structure and thickness. In line with this work it has been shown 196 that new materials could be formed by combining and flocculating two different single layer suspensions with opposite charges, and in this way MoWS4 which is an ordered compound was prepared by alternating MoS2 and WS2. In an analogous way a random interstratified solid was prepared from separate dilute suspensions of two layered materials, Li0.25MoO3 and Na montmorillonite. 197 Composite catalysts formed by a layered silica-alumina with carbogenic molecular sieves (CMS) have been prepared by coating the silica-alumina with a polyfurfuryl alcohol carbon molecular sieve (PFA-CMS). 198 The resultant material was shape selective for the preparation of monomethylamine (MMA) by reaction of ammonia with methanol, at 400 C and 200400 psig. In this case, the ratio of the sum of MMA and dimethylamine (DMA) to trimethylamine (TMA) was between 3 and 5, compared to a lower ratio obtained when using silica-alumina as the catalyst. Thus by coating the SiO2-Al2O3 with layers of PFA-CMS high selectivity to MMA is achieved by a diffusion shape-selective process (Figure 13).
Figure 13 Shape-selective production of MMA and DMA in a composite SiO2-Al2O3/CMS.
The possibilities of producing new materials via a biomineralization process has been brought to light very recently. 199 In this sense porous lamellar silicas, structurally similar to pillared clays, have been synthesized. 200 The procedure is concerned with the hydrolysis and cross-linking of a neutral inorganic alkoxide precursor in the interlayer region of multilamellar vesicles of a neutral bolaamphiphile surfactant. These materials may offer new possibilities as catalysts.
There is the possibility to modify the chemical composition and the pore size of dense layered metal oxides 201 by preswelling and pillaring with silica or alumina pillars. 202 By changing the size of the preswelling agent, the d spacing can be changed allowing pillared products with a wide range of pore sizes to be produced, which can be adapted to take into account the size of the reactant molecules during a catalytic process. For instance, layered silicic acids which can be prepared by proton exchange starting from layered silicates, such as ilerite, 203,204 magadiite, kenyaite, and kanemite, are useful hosts in the formation of pillared materials because of the presence of reactive silanol groups on their interlayer surfaces. 205 Silanol groups, which are acidic enough to allow proton transfer to an amine group, are oriented in a crystallographically regular manner on the interlayer surface, 206 and consequently, it should be possible to generate a porous material with a high degree of uniformity during pillar formation. 201,207 Using this strategy a layered silicic acid of ilerite was preswelled with octylamine and tetraethylorthosilicate (TEOS) was added, and a silica-pillared product was obtained by calcination in air at 600 C. 208 The surface area of the resultant material after calcination at 600 C was 1152 m2 g-1.
Materials of this type while they can be used as molecular sieves for adsorption and also act as supports for the specific catalytic active components, they cannot be used as molecular sieve acid catalysts. It would be then of interest to prepare such a class of materials which possessed in addition relatively strong acid sites in the layers. We can envisage one way to achieve this; the method consisting of preparing similar materials but containing layers of silica-alumina instead of silica. This could be achieved for instance, by starting with a layered compound such as MCM-50 within which the amorphous layers are formed by silica-alumina. One may attempt to pillar a layered material of this kind using TEOS and in this way generate an extremely high surface area silica-alumina with molecular sieve properties. If this is indeed a plausible solution, it can be improved if the layers instead of being amorphous are crystalline. This can be attained by taking into consideration the observation that some zeolites go through a layered intermediate phase during their synthesis. There is then the possibility of preswelling these intermediates and pillaring them, giving rise to a whole series of new pillared compounds with controlled pore dimensions in which the composition of the layers (Si/Al) as well as the nature of the pillars can be adapted to suit the particular reaction to be catalyzed. This has in fact been done with a laminar precursor of the MCM-22 zeolite, which has been pillared with TEOS, producing the MCM-36 molecular sieve. The procedure can also be applied to other layered zeolite precursors such as that formed during the preparation of ferrierite. 209 By this procedure one should obtain a pillared material combining both micro- and mesopores, and produce as a result crystalline layers, with higher thermal and hydrothermal stability.
In conclusion, new possibilities for engineering pillar layered materials are opened, which should allow us to design a catalyst with regular pores in the micro- to mesoporosity range, and to adapt them to our catalytic needs in the domains of oil refining and petrochemistry, as well as for chemicals and fine chemicals production.
III. Silica-Aluminas with Narrower Pore Size Distribution
Up to now we have described in this review how it is possible to go toward mesoporous materials starting from microporous ones. However, there is another approach aimed to produce mesoporous materials with a narrow pore size distribution, by means of preparation techniques closer to those of classical silicas or silica-aluminas. Indeed, silica-aluminas have been prepared which have catalytic properties similar to zeolites but without the zeolite pore restrictions. They have been synthesized by hydrolysis of bulky organosilanes in the presence of aluminum salts, 210 followed by introduction of an aging step into the standard technique of Co-gelalumiminate, 211 and finally cogelation of silica and alumina hydrosols in the presence of K+. 212 More recently, it was thought that one could perhaps control the pore size of the amorphous silica-aluminas by preparing them exclusively in the presence of tetraalkylammonium cations, and thus by changing the size of these one should change the size of the pore. 213 This type of synthesis should also direct the aluminum to be AlIV and to an AlAl separation that will be controlled by the size of the organoammonium cation. As organoammonium cations, typically tetramethyl-, tetraethyl-, tetrapropyl-, and tetrabutylammonium ions were used.
The derivatives of the pore size distribution (Figure 14) indicate that when tetraalkylammonium cations are used alone the average pore size obtained is inversely related to the size of the cations used. The pores are in the mesoporous region and a quite regular distribution is obtained with total surface area up to 500 m2 g-1. In contrast when Na+/NH4+ cations were used, a very broad pore size distribution was observed.
Figure 14 Pore size distribution of Si-Al catalysts, from N2 adsorption.
The Al2O3 content of these samples was in the range of 67 to 93 SiO2/Al2O3. However, it is possible, following this procedure, to prepare samples with higher Al2O3 content (6.7 SiO2/Al2O3). In this case, narrow pore size distributions were also obtained, and the 27Al MAS NMR indicated that after the synthesis all observable aluminum was as AlIV (54 ppm) and therefore, they have the potential to generate acid sites (Figure 15). 214 After calcination at 550 C acid samples were obtained and the NMR spectra significantly changes. Three different signals, the first one centered at 57 ppm corresponding to AlIV, a broad band at 30 ppm which can be assigned to strongly distorted AlIV, 215 and a line at 0 ppm, corresponding to octahedral aluminum, were observed. With respect to the 29Si MAS NMR spectra (Figure 16), it shows in the precalcined samples a broad resonance line showing several shoulders. This line is centered at 95 ppm, but ranges from 80 to 110 ppm. This is the chemical shift region characteristic of Si atoms surrounded by zero, one, two, three, and four Al atoms. This resonance line shifts to the region 90 to 113 ppm (maximum at 105 ppm), after calcination. No individual contribution of each silicon environment to the total resonance line was detected.
Figure 15 27Al MAS NMR spectra of sample TMA (a, synthesized and b, after calcination) and sample 2 (c, synthesized and d, after calcination).
Figure 16 29Si MAS NMR spectra of sample TMA (a, synthesized and b, after calcination) and sample TEA (c, synthesized and d, after calcination).
These samples were suitable as acid catalysts for processing large molecules. When calcined they were active and selective as gas oil cracking catalysts, with their activity being larger than that of a classical amorphous silica-alumina, showing the benefit of a more narrow and regular pore size distribution. Unfortunately, when the samples were steamed at 750 C in the presence of 100% steam, most of the pores collapsed and their activity strongly decreased.Very recently, the preparation of amorphous silica-aluminas with very narrow pore size distribution was revisited, and new materials were obtained from a precursor of ZSM-5, using tetrapropylammonium as template in the absence of alkali ions. 216 The SiO2/Al2O3 of the samples produced were higher than any of the samples prepared before (80 < SiO2/Al2O3 < 600), the pore size distribution was very narrow indeed (Figure 17), and the calcined samples were acidic and had very high surface areas (700 m2 g-1). Obviously, the first option for catalytic uses was the cracking of gas oil. The results obtained showed that these materials, when calcined, were highly active and selective, with its actual behavior being between that of a conventional amorphous silica-alumina and a zeolite. However, when the catalysts were stabilized by a hydrothermal treatment at 750 C, the surface area strongly diminished and so did the cracking activity. Under those conditions practically all AlIV (54 ppm) disappeared, being converted into a mixture of tetrahedrally distorted (35 ppm) and octahedral (0 ppm) aluminum.Figure 17 Pore size distribution of silica-alumina prepared with tetrapropylammonium, and in absence of alkalines.These results strongly suggested that if catalytic benefit was desired from these silica-aluminas with a narrow distribution of pore size, one had to look to processes requiring less severe reaction or regeneration conditions than cracking. Thus, when they were used as oligomerization,216 hydroisomerization, 217 and hydrocracking catalysts, 218 the results were very promising showing the catalytic benefits from producing mesoporous materials with a narrow distribution of pore sizes.
IV. Ordered Mesoporous Materials
It is true to say that one of the most exciting discoveries in the field of materials synthesis over the last years is the formation of mesoporous silicate and aluminosilicate molecular sieves with liquid crystal templates. This family of materials generically called M41S have large channels from 1.5 to 10 nm ordered in a hexagonal (MCM-41), cubic (MCM-48), and laminar (MCM-50) array. In essence, they therefore possess both long-range order, and surface areas above 700 m2 g-1. 219-228 There is no doubt that the synthesis of these materials opens definitive new possibilities for preparing catalysts with uniform pores in the mesoporous region, which should importantly allow the relatively large molecules present in crude oils and in the production of fine chemicals to react. Obviously when a new type of materials such as these are discovered, an explosion of scientific and commercial development swiftly follows, and new investigations on every conceivable aspect of their nature, the synthesis procedures and synthesis mechanisms, heteroatom insertion, characterization, adsorption, and catalytic properties, rapidly occurs. The advances carried out in these areas form the subject to review in this chapter.
A. Synthesis of Silica M41S Molecular Sieves Materials1. Direct Synthesis
The system with a hexagonal array of pores, known as MCM-41, is the most important member of the family, and can be prepared by what was originally described as a liquid crystal templating mechanism where surfactant molecules act as templates.225 Surfactants such as C16H33(CH3)3NOH/Cl in solution were added to a sodium silicate in acid solution, to form a gel which was mixed with water and heated to 100 C for 144 h. Of course to prepare aluminosilicate MCM-41 a source of Al must be added, to a solution of C16H33(CH3)3NOH/Cl. To the resulting solution, ultrasil silica, tetramethylammonium silicate solution, and tetramethylammonium hydroxide solutions were added while stirring. The mixture was then heated in a stirred autoclave to 100 C for 24 h. The conditions reported here are only particular examples, since M41S materials can be synthesized from a variety of silica and alumina sources, surfactant to silicon ratios and within a broad time/temperature range.
In order to explain the synthesis mechanism and the observation that the microscopy and X-ray diffraction results presented for MCM-41 are similar to those obtained from surfactant/water liquid crystals or micellar phases, 229,230 Beck et al.225 proposed a liquid crystal templating (LCT) mechanism. They proposed that the structure is defined by the organization of surfactant molecules into liquid crystals which serve as templates for the formation of the MCM-41 structure. In other words, the first step in the synthesis would correspond to the formation of a micellar rod around the surfactant micelle which in a second step will produce a hexagonal array of rods, followed by incorporation of an inorganic array (silica, silica-alumina) around the rodlike structures (Figure 18).
Figure 18 Possible mechanistic pathways for the formation of MCM-41: (1) liquid crystal initiated and (2) silicate anion initiated.
However, considering that the liquid crystal structures formed in surfactant solutions are highly sensitive to the overall characteristics of the solution, the authors225 also account for the possibility that the addition of the silicate results in the ordering of the subsequent silicate-encaged surfactant micelles. In a more recent paper, the authors227 carried out the synthesis of MCM-41 using surfactants with different alkyl chain lengths from C6 to C16 and worked at different synthesis temperatures. They found that only in the cases where the surfactant and synthesis conditions allow the formation of well-defined liquid crystal hexagonal structures, is the synthesis of MCM-41 successful. For instance, when C6 and C8 alkyl chain surfactants were used, MCM-41 was not formed, in agreement with the fact that the solubilities of these short chain quaternary ammonium are high, and aggregated structures are not necessary to minimize hydrophobic interactions. It is then concluded that M41S materials are formed through a mechanism in which aggregates of cationic surfactant molecules in combination with anionic silicate species form a supramolecular structure.
Davis et al., 231 by carrying out in situ 14N NMR spectroscopy, concluded that the liquid crystalline phase is not present in the synthesis medium during the formation of MCM-41, and consequently, this phase cannot be the stucture-directing agent for the synthesis of the mesoporous material in agreement with the already proposed mechanism through route 2. Thus, the randomly ordered rodlike organic micelles interact with silicate species to yield two or three monolayers of silica around the external surface of the micelles. Subsequently, these composite species spontaneously form the long-range order characteristic of MCM-41 (Figure 19). If one tries to remove the surfactant by calcination, just at the point when the long-range order is achieved, i.e. short synthesis times, the material is not stable as a consequence of the still large number of noncondensed silicate species. Longer synthesis time and/or higher temperature increases the amount of condensated silanols giving as a result stable materials.
Figure 19 Mechanism for the formation of MCM-41.
Stucky and coworkers 232-239 have developed a model that makes use of the cooperative organization of inorganic and organic molecular species into three dimensionally structured arrays. They divided the global process into three reaction steps: multidentate binding of the silicate oligomers to the cationic surfactant, preferential silicate polymerization in the interface region, and charge density matching between the surfactant and the silicate (Figure 20). Furthermore, they state that in this model, the properties and structure of a particular system were not determined by the organic arrays that have long-range preorganized order, but by the dynamic interplay among ion-pair inorganic and organic species, so that different phases can be readily obtained through small variation of controllable synthesis parameter including mixture composition and temperature. This was proved by examining the structures in their final form and at various stages during their synthesis, by means of small angle neutron scattering (SANS). 240 The scattering contrast of the aqueous medium used in the synthesis was varied to enhance or diminish the scattering associated with the organic or inorganic precursor phases, allowing a probe of the component structures as they changed during the synthesis reaction. The SANS results verify that nucleation, growth, and phase transitions are not directed by a preassembled micellar arrays mimicking the final hexagonal pore structure. Similar conclusions have been achieved by Calabro et al. by carrying out an in situ ATR/FTIR study of M41S-type mesoporous silicate synthesis. 241 Figure 20 Schematic diagram of the cooperative organization of silicate-surfactant mesophases.
Following this mechanism, the criteria of charge density matching at the surfactant inorganic interfaces governs the assembly process, and consequently, the final type of structure generated. From this, it can be seen how the principle methodology can be extrapolated to prepare mesophases with different metal oxides as far as there is an electrostatic complementarity among the inorganic ions in solution, the charged surfactant head groups, and, when these charges both have the same sign, inorganic counterions.233 These authors have presented four pathways to the synthesis of mesostructured surfactantinorganic biphasic arrays (Figure 21).
Figure 21 A general scheme for the self-assembly reaction of different surfactant and inorganic species.
In this way, cationic surfactants S+ are used for the structuring of negatively charged inorganic species I- (S+I- mesostructures). On the other hand, anionic surfactants (S-) are employed for structuring cationic inorganic species (I+) (S-I+ mesostructures). Organicinorganic combinations with identically charged partners are possible, but then the formation of the mesostructure is mediated by the counter-charged ions which must be present in stoichiometric amounts (S+X-I+, and S-M+I- mesostructures). In cases where the degree of condensation of the oligomeric ions which form the walls is low, the removal of the template leads to the collapse of the ordered mesostructure. It would then be of both fundamental and practical interest to develop new synthetic routes which allow the template to be more easily removed. Following this line, neutral amine template surfactants have been used 242 to prepare mesoporous molecular sieves (HMS) that have thicker pore walls, higher thermal stability, and smaller cyrstallite size than MCM-41 materials produced with highly charged surfactants. The neutral charge of the template allows for easy recovery. One has however to be aware that at the pH at which the synthesis was done (pH = 6) the amine can be protonated and, therefore, this is not a real neutral template system.
Nonionic polyethylene oxide surfactants 243 and ethylene glycol hexadecyl ether at high concentrations 244 can also act as structure directors. When one considers these neutral templating routes the interaction at the S I interface probably occurs through hydrogen bonds which, by being weaker than electrostatic interactions, allow the extraction of the neutral template molecules by washing with ethanol. 245 It is worth discussing here a new procedure for synthesizing silica and silica-alumina MCM-41 materials, which involves highly acidic synthesis conditions instead of the basic or mildly acid conditions commonly used. Maintaining consistencies with the charge density matching principle, it has been proposed233 that the templating mechanism during the acid synthesis of MCM-41 follows a path in which S+X-I+ mesostructures are involved, where I+ is a positively charged silica precursor, S+ is the alkyltrimethylammonium cation, and X- is the compensating anion of the surfactant. If this were true it would be expected that samples prepared using different acids will give MCM-41 mesostructures with different final chemical composition, d spacings, and pore diameters. In order to check this, we have carried out the synthesis of MCM-41 in highly acidic media using two different monoprotic acids: HCl and HNO3. 246 The gel composition used in the synthesis of the sample was 1:9.2:0.12:130 TEOS:HX:CTMABr:H2O, where TEOS is tetraethyl ortosilicate, CTMABr is cetyltrimethylammonium bromide, and HX is HCl (sample 1) or HNO3 (sample 2). The elemental analyses of the synthesized samples are given in Table 8.
Table 8. Elemental Analysis of the MCM-41 Samples Synthesized in a Highly Acidic Media: HCl (Sample 1) and HNO3 (Sample 2) C(wt%) H(wt%) N(wt%) C/N CTMA/N sample1 34.09 6.91 2.11 18.8 0.99 sample2 37.46 7.40 5.10 8.57 0.45 The results from Table 8 indicate that sample 2 has a lower C/N ratio than sample 1. Moreover the CTMA/N ratios obtained strongly suggest that the liquid crystals are CTMA+Cl-SiO+ and CTMA+NO3-SiO+ for samples 1 and 2, respectively. The presence of NO3- in sample 2 was proven from the presence of an IR band at 1383 cm-1 which can be assigned to the stretching vibration of NO3- groups. The XRD patterns of samples 1 and 2 (Figure 22) show that the typical reflections of MCM-41 are shifted to lower 2θ angles in the sample prepared in presence of HNO3, giving a unit cell parameter of 4.4 nm instead of the 4.1 nm value found for sample 1. This expansion of the unit cell size could be easily explained by considering that NO3-, which has a larger size than Cl-, is located between the silica layer and the surfactant core.
Figure 22 XRD (Cu Kα) of MCM-41 prepared in strong acid media generated by HCl and HNO3.
Up to this point in the discussion everything appears to be simply explained by assuming the predicted S+X-I+ mesostructures to be correct. However, there is one experimental observation which makes us reconsider the above model. This is the fact that in the samples prepared under a highly acidic synthesis medium, the template can be removed from the core of the MCM-41 by a simple washing with water at room temperature. The removal of the liquid crystal template is accompanied by a decrease in the structural order of the MCM-41 and by a polymerization of the silica layer. The easy removal of the template indicates that the interaction between the silica layer and the surfactant should be very weak and more probably associated with the van der Waals interaction between oligomers of silicic acid-like species and the anions that compensate the surfactant cation. Therefore, we think that in this case the mesostructure should be written as IX-S+, giving a neutral structure instead of the positively charged one previously proposed.233 Recent work on synthesis of mesoporous molecular sieve silicates has focused on improving the synthesis by decreasing the temperature and synthesis time, as well as by controlling the crystal size and pore dimensions. In this way, the synthesis of MCM-41 at room temperature (25 C) in alkaline media was achieved,234 but the silica groups of the material were poorly condensed, and the resultant product was much less thermally stable than the ones obtained at higher temperatures. Other synthetic efforts 247,248 have succeeded in preparing stable MCM-41 samples at room temperature. In this case, some condensation of silanol groups should be already achieved either during an aging process or during the synthesis itself, while a further polymerization should occur during drying and calcination of the sample.
The control of crystal size can be of paramount importance when mesoporous molecular sieves with unidirectional channels, such as MCM-41, are to be used in catalytic processes. In principle and if diffusion limitations can exist, one should decrease as much as possible the length of the pores, and this is achieved synthetically, by decreasing the crystal size of the product. In the case of zeolites this can be done by changing the relative rate of nucleation vs the crystal growth and/or by adding seeds to the synthesis media. However, when mesoporous materials are to be synthesized the methods used for zeolites cannot be easily applied, even though conceptually they should work. However, by carrying out the synthesis of zeolites and zeotypes by microwave heating, it is found that this homogeneous heating consequently results in more homogeneous nucleation and shorter crystallization times compared to conventional autoclaving. When microwave heating was applied to the synthesis of MCM-41, 249-253 high-quality hexagonal mesoporous materials of good thermal stability were obtained by heating precursor gels to about 150 C for 1 h or even less. Calcined samples had a uniform size of about 100 nm. 254 The homogeneousness and small crystal sizes obtained are probably the result of the fast and homogeneous condensation reactions occurring during the microwave synthesis. This fast condensation should also be responsible for the high thermal stability of the resultant materials.
Again from the point of view of catalytic application, it would be of interest not only to have shorter length pores but, if possible, to have them communicated through a tridimensional pore network, instead of the unidirectional pore system of the MCM-41. Very recently, it has been shown 255 that it is possible to obtain mesoporous silica material with a tridimensional disordered network of short wormlike channels, with uniform diameters. It is claimed that the fully disordered channel branching system similar to a three-dimensional fractal with truly uniform channel widths, distinguishes the present material with respect to the ordered MCM-41. This material was synthesized by an electrostatic templating route using sodium silicate (CTMACl) and ethylenediaminetetraacetic acid tetrasodium salt. The silicate was hydrothermally polymerized surrounding CTMA micelles in aqueous solution at 370 K, similar to hydrothermal synthesis of MCM-41 using repeated pH adjustment. 256,257 One possibility for the M41S mesoporous materials, and more specifically the MCM-41 structure, is to be synthesized with different pore diameters, which can range from 1.5 to 10 nm. In the original work, the pore size in mesoporous silica was expanded by changing the chain length of the surfactant, and also by the addition into the synthesis medium of organic molecules, in particular 1,3,5-trimethylbenzene (TMB), the hydrophobic solvation interactions of the aromatic molecules playing the key role.225 Very recently 258 alkanes of different chain length have been used together with the surfactant to synthesize MCM-41 with different pore diameter. The XRD patterns of the resultant samples suggest that the surfactant molecule in the micelle is fully extended (Figure 23a), and the size of such micelle increases with the chain length of the n-alkane (Figure 23b), at least until the molecule has 15 carbon atoms. However, it is obvious that the introduction of large amounts of organic (up to 20 wt % in the case of TMB) 259 in order to swell the original liquid crystals is not an appropriate procedure, since their use involves not only a larger reaction volume, but also additional separation processes. It would be highly desirable to increase and control the pore size of the mesoporous materials without introducing organic swelling agents. This has been recently achieved 260 by adjusting the composition of the gel and the crystallization variables. In this way, pure siliceous MCM-41 with different pore diameters were hydrothermally synthesized with the following molar composition: SiO2:XCTMABr:0.14M2O:26.2H2O, where X was varied between 0.06 and 0.15, and M represents cations such as tetramethylammonium (TMA+), tetraethylammonium (TEA+), or Na+, which were added as hydroxides. In a typical synthesis, an aqueous solution of tetramethylammonium silicate obtained from the reaction between Aerosil silica, and TMAOH solution (25% TMAOH, 10% SiO2) was added to an aqueous solution containing 9.86 wt % CTMABr. Amorphous silica was then added under continuous stirring. The homogeneous gel (pH  13.8) was sealed in Teflon-lined stainless steel autoclaves and heated at 150 C under static conditions, allowing the crystallization time to be varied between 1 and 10 days. The resultant MCM-41 was stable to calcination.
Figure 23 Schematic drawing of a micelle of surfactant molecules: (a) in the absence of a solubilizing agent and (b) in the presence of n-alkanes as solubilizing agents.
The results in Figure 24 nicely show that a typical MCM-41 material with d100 = 4.25 nm is formed in the presence of TMA+ when the crystallization time was 24 h. Longer crystallization times under these conditions increase the pore diameter of the sample, until reaching a maximum of 7.0 nm after 10 days. If crystallization is prolonged beyond that a loss of crystallinity accompanied by a decrease in the pore volume of the mesoporous material was observed. In Figure 25 a correlation between the unit cell parameter (a0) of the resultant MCM-41 sample and the crystallization time is given. Variables such as temperature, CTMA/SiO2 ratio, and nature of the cation (TMA+, TEA+, Na+) are all important for controlling the process. The swelling mechanism observed may be related to the replacement of some CTMA+ by tetraalkylammonium cations in the interphase formed between the liquid crystal and the silica surfaces.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Analyze the comprehensive mechanism of alkane metathesis catalyzed by silica-supported tantalum hydrides, discussing both two-site and one-site schemes, the processes involved in linear and cyclic alkane transformations, the formation and role of key intermediates (such as alkenes and metallacyclobutanes), and how these factors contribute to reaction selectivity and catalyst performance in various alkane conversions.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 