I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Temperature-programmed desorption experiments on Pt(ll1) have shown that ethylene self-hydroge- nates around 300 K at saturation coverages (Figure 14). The reaction yield, however, is quite low, on the order of a few percent.223 Ethylene self-hydrogena- tion has also been observed on Ni(ll1) under high presures,6 and on Pd(ll1) in molecular beam studies at room temerature.' On the other hand,no detectable ethane formation from adsorbed eth- ylene has been observed on nicke1,i41.594,831 pal- ladim,2,@.836 rhodium;% or ruthe- self-hydrogenation reaction could in principle occur via the direct disproportionation of two adsorbed ethylene molecules, but isotope-labeling experiments indicate that it takes place by incorporation of surface hydrogen atoms (either from decomposition of eth- ylene, or from hydrogen adsorption from the back- ground) i n  t e a d ?   .Coadsorption of hydrogen with ethylene on the surface enhances the ethane yield on Pt(lll),676,679 and induces ethylene hydrogenation on Ni(100),678 fium142 single-crystal ' surfaces under vacuum. This Au on P t ( 1 0 0 )
Zaera Pt(223) 10 1
A
73K
I
1
I
O
.
O
\ - . 5
l o . ;-
Pcyci0hex.m / Torr Gold Coverage
/ ML
Figure 1 8 .
Selectivity results for hydrogenation-dehy- drogenation reactions with cyclohexane and cyclohexene on platinum single-crystal surfaces.
The left panel displays changes in selectivity for cyclohexene over benzene forma- tion from cyclohexane dehydrogenation on Pt(100) as a function of epitaxially deposited gold coverage.833 The relative increase in cyclohexene formation with increasing gold site-blocking indicates that dehydrogenation reactions require large metal ensembles on the surface and that the more extensive the dehydrogenation is, the larger the ensemble needs to be (because additional space is required to accommodate the leaving hydrogen atoms). The right panel shows the dramatic changes in selectivity for cyclo- hexene conversion with total pressure on Pt(2231, from benzene production, which is favored at low pressures, to cyclohexane formation,which dominates at high pressures.This selectivity change is again due to the effect that site blocking has on dehydrogenation reactions: under high pressures the surface is covered with a layer of hydrocarbon species which selectively poisons dehydrogenation over hydrogenation reactions.Ni( 110),838 Rh(111),286 and Fe(100).839 Experiments with deuterium and with deuterated ethylene have demonstrated that hydrogenation is stepwise, occur- ring via the migratory insertion of ethylene into a metal-hydrogen bond followed by the reductive elimination of the resulting alkyl intermediate with a second coordinated hydrogen atom (Figure 14).679 The first step in this mechanism is believed to be rate limiting and the second to most likely compete with the P-hydride elimination that regenerates the origi- nal ethylene molecule.679 The activation energies for the ethyl formation (migratory insertion) and ethane desorption (reductive elimination) steps have been estimated to be about 13 and 5 kcaVmo1 respectively on Pt(lll),lll and around 10 kcaVmol and less than 5 kcaVmol on Ni(100).41 Although all these observa- tions are consistent with what is known about catalytic hydrogenation in homogeneous phases,llg the surface systems are still unique in that the local arrangement of the adsorbed species (ethylene and hydrogen atoms) affects the hydrogenation kinetics:both the yield and the desorption temperature of the resulting ethane change considerably depending on the dosing order of the reactants.678 This suggests that hydrogen mobility in these crowded substrates plays an important role in determining the rate of the overall process.Ethylene formation from acetylene provides an- other good example of a hydrogenation reaction.Acetylene self-hydrogenation has been observed only on p a l l a d i  m    ,and platinum708 single-crystal surfaces. Of particular interest is the fact that ethylene is produced on Pd(100) and Pd(lll),but not on Pd( 1 10).7063840 Hydrogen coadsorption enhances the production of hydrogenated compounds on all surfaces, as in the case of ethylene. On palladium,for instance, coadsorbed hydrogen shifts the selectiv- ity from acetylene trimerization (to benzene) to ethylene production.707 On Pt(lll),ethylene forma- tion is also accompanied by a small amount of ethane desorption,708 but on palladium this does not happen because of the particular ease with which ethylene desorbs from that presumably this is the reason why palladium is such a selective catalyst for partial hydrogenation reactions. A small amount of ethylene can also be produced by thermal activa- tion of acetylene coadsorbed with hydrogen on R u ( O O O  ) .Isotope labeling and surface character- ization experiments suggest that the hydrogen in- corporation in all these cases is stepwise: on Ru(0001), for example, the identification of a vinyl intermediate was inferred from vibrational data.A third example of unsaturated hydrocarbon hy- drogenation is that of cyclohexene. On platinum single crystals, the thermal activation of cyclohexene coadsorbed with hydrogen leads to the production of some cyclohexane, but only in small quantities; the preferred product is However, this selectivity changes by several orders of magnitude as the total pressure is increased even if the hydrogen- to-cyclohexene ratio is kept constant, to the point that cyclohexane becomes the dominant product under atmospheric pressures (Figure 18).842-844 The hydro- genation of more stable surface moieties such as alkylidenes and alkylidynes is also possible. Meth- ylene moieties, for instance, hydrogenate on Pt(lll),52J88 Ni(100),l12 and Rh(111)la6 in a stepwise manner, via the sequential formation of methyl and methane. On nickel in particular, it was shown that the limiting step is not the migratory insertion step that yields the methyl intermediate, but the subse- quent reductive elimination of that methyl with surface hydrogen to produce methane. Methylidyne can also be hydrogenated all the way to methane on Pt(ll1) in a stepwise sequence of reactions where the final hydrogen incorporation step is rate limiting.536 Ethylidyne, on the other hand, is much more difficult to hydrogenate. This reaction seems to be possible on Pt(lllP51 but not on Rh(lll),652 and only above room temperature and under atmospheric hydrogen pressures. 3 .H-D Exchange In the presence of surface deuterium hydrogena- tion-dehydrogenation reactions are often accompa- nied by H-D exchange. For example, when ethylene is coadsorbed with deuterium on Ni(100)678 or Pt(111),559 significant exchange is observed. This reaction could in principle take place via an initial oxidative addition of the alkene followed by a reduc- tive elimination of the resulting vinyl with a deute- rium atom, but most likely proceeds via an initial insertion of the coordinated olefin into a metal- deuterium bond and a subsequent P-H elimination from the resulting ethyl intermediate.llg On Pt(lll),mixtures of normal and fully deuterated ethylenes show WD scrambling even in the absence of coad- sorbed hydrogen or deuterium, probably because the Chemistry of Hydrocarbon Moieties decomposition of some of the adsorbed ethylene provides the H and D atoms required for the ex- change.559 Hydrogen (or deuterium) atoms also exchange in alkyl groups on Pt(lll), but not on Ni(100);in fact, almost 10% of the methane produced by hydrogenation of normal methyl groups with deuterium on Pt(ll1) under vacuum is fully deuter- ated (Figure 11).535 A fast equilibrium between methylidene and methylidyne may be responsible for the extent of that exchange.536 Much less (although still noticeable) exchange is also observed in ethyl groups on Pt(lll).lll Examples of H-D exchange reactions in alkyli- dynes include those of ethylidyne on Pt(111),223,559687845 Rh(lll),6523824 and Ir(lll),677 and of propylidyne on Pt( lll).846 Because this reaction requires a large ensemble of surface atoms, however, it is usually slow at saturation coverages; only atmospheric pressures lead to significant exchange in that case.652 On the other hand, appreciable exchange takes place under vacuum at submonolayer alkylidyne  coverage.,, Also, H-D exchange is a couple of orders of magni- tude slower in propylidyne than in ethylidyne, sig- naling that steric effects are important in determin- ing the rate of the reaction.846 Nevertheless,exchange occurs by incorporation of one deuterium at the time in all cases. Several mechanisms have been pro- posed: (1) the direct formation of an alkylidene by a-deuterium incorporation, followed by migration of a p hydrogen to the a position (to yield the mono- deuterated alkene), formation of an alkylidene with one deuterium in the ,8 position (by the reverse reaction), and a-elimination to the monodeuterated alkylidyne; (2) the loss of a p hydrogen from the alkylidene to form an a-deuterated vinyl followed by hydrogen incorporation at the p position; (3) the concerted ,+hydride elimination and a-P hydrogen shift in the alkylidene; or (4) the initial alkylidyne- vinyl rearrangement prior to the formation of either alkylidene or alkene. The first two mechanisms are unlikely because alkylidenes are less stable than either alkenes559 or vinyls,131 and the third because it does not satisfy the principle of microscopic revers- ibility (the transition state should be at the middle of a symmetrically looking reaction coordinate), but the fact is that there is not enough experimental data to assess the validity of any of these proposals with any certainty.Chemical Reviews, 1995, Vol. 95, No. 8 2681 namely, that of the desorption of methyl groups from Cu(ll1) surfaces.59 The Cu-CH3 bond in that case cleaves at around 470 K (which corresponds to an activation energy of about 29 kcallmol), in one of a family of parallel reactions that also include the conversion of methyl to methane, ethylene, and propylene. The formation of free alkyl radicals from other chemisorbed hydrocarbons, on the other hand,can be close to isoenergetic; methyl radicals, for instance, are ejected into the gas phase after activa- tion of methyl iodide on Cu(111)59,60,633746 and Ni(100),76 and of methoxy on M o (  O O ) .Organic ligands in metal complexes may also be displaced by either nucleophiles or electrophiles. The simplest case of a nucleophilic attack is the transfer of a coordinated alkyl from one molecule to another which lacks such ligand. This reaction is reasonably facile and follows a s N 2  mechanism with inversion of configuration at the carbon a t  m .    , Cleavage of o alkyl-metal bonds by other nucleophiles is much less common (because the metals involved usually are poor leaving groups), but it can be promoted by increasing the oxidation state of the meta1.856,857 On the other extreme, the removal of an organic ligand from a transition metal by an electrophile is most commonly done by using In that case the reaction retains the stereochemistry of the leav- ing gr0up,6299860 presumably because it occurs via an attack and coordination of the electrophile to the metal center prior to the reductive elimination step.llg Both halogens (X2) and mercuric halides (HgXd also favor this type of reaction, but if a sufficiently good electrophile is produced during the process (i.e., X- during an
XZ
cleavage reaction), the selectivity shifts toward the direct attack on the a carbon to displace the metal with inversion of stereochemistry (an s N 2 mechanism).861 Again, only a few examples are available on metal-surface systems for either nu- cleophilic or electrophilic attacks on hydrocarbons.
One example is the displacement of propyne, propy- lene, or trimethylbenzene (but not hexa-methyl ben- zene) by triethylphosphine on Pd(111).612 Trimeth- ylphosphine is also capable of displacing a number of adsorbates on copper surfaces,862 and the ability of bismuth to displace many chemisorbed moieties has been used to develop a method for adsorbate identification based on a variation of temperature- programmed desorption pectroscopy.@ Finally,a closely related reaction, the concerted displacement of the iodine atom in alkyl iodides by adsorbed hydrogen to produce the corresponding alkane, has been seen on Ni(100) substrates.865
G. Other Reactions
Another possible way in which alkyls and other hydrocarbon moieties bonded to metal centers may decompose is via the homolytic scission of the metal- carbon bond to yield free radicals. However, because of its high activation barrier (the energy of the carbon-metal bond), this reaction is not common: in the case of alkyl moieties, energies on the order of 30-50 kcaymol are required both in organometallic c o m p  u n d s    - and on surfaces.4062102110111 Theo- retical studies predict that this reaction should take place mainly on early transition metals,847 but most experimental examples reported so far come from complexes of platinum,109,743,848 copper,850,851 and silver.852 Only one example has at present been reported for this type of reaction on solid surfaces,
H. Catalytic Processes
1, Dehydrogenation Transition metal surfaces are well-known catalysts for a wide variety of hydrocarbon conversion reac- tions. Many experiments have been carried out on single-crystal surfaces in order to establish a con- nection between the insights obtained using modern surface-sensitive techniques under vacuum and this catalytic activity. A recent publication reviews most of this work, which includes studies on CO metha- nation, olefin hydrogenation, dehydrogenation, hy- 2682 Chemical Reviews, 1995, Vol. 95, No. 8 drogenolysis, isomerization and cyclization of al- kanes, and acetylene cycltrimerization.
In view of this, only the most important conclusions reached so far in terms of mechanisms for hydrocarbon catalytic processes will be summarized here.
The most studied dehydrogenation reaction in surface science has been the conversion of cyclohex- ane. This process has been characterized on plati- num,866 ruthenium,867 and tungsten868 single crystals.
Benzene is the major product in all the cyclohexane conversion reactions reported to date, but cyclohex- ene, n-hexane, and other lighter alkanes are often produced in smaller quantities. Both the dehydro- genation activity and its selectivity are quite sensitive to the structure of the surface, indicating that reasonably large ensemble sites with specific geom- etries are involved. Indeed, studies on gold-plati- num alloys with different compositions proved that dehydrogenation and hydrogenolysis reactions re- quire different geometrical arrangements on the surface.833,869,870 Cyclohexene is an intermediate in the transition from cyclohexane to benzene, and its yield can be enhanced by blocking surface sites with gold atoms (Figure 18). On the basis of the UHV studies reviewed above, both cyclohexyl and allyl moieties have been proposed as additional intermedi- ates for this reaction.
Other alkanes, once activated and converted into alkyl species,dehydrogenate W h e r with ease. Given the fast rates of hydrogenation and dehydrogenation reactions under the conditions used in most re- forming experiments, however, an equilibrium is usually reached between alkanes and alkenes within a few minutes.871 Furthermore, given the high hydrogen pressures in the reaction mixtures during catalysis, the equilibrium is generally almost com- pletely shifted toward the alkane.872 In the case of cyclohexene, where dehydrogenation to benzene com- petes with hydrogenation to cyclohexane, the selec- tivity between these two paths changes dramatically with total pressure, even if the Hdcyclohexene ratio is kept constant: the production of benzene domi- nates at low pressures Torr), but cyclohexane is formed almost exclusively under high pressures (lo2 Torr) (Figure 18).842 At low pressures these reactions proceed over clean metal surfaces, and therefore are structure sensitive,873 but under atmo- spheric pressures they become structure insensitive,presumably because the continuous presence of about a monolayer of strongly bound carbonaceous species blocks the surface d e f e  t s .    , This behavior is general in hydrocarbon reforming reactions .672,674,874,875 2, Hydrogenation The best known class of hydrogenation reactions is that of alkenes. Olefin hydrogenation has been studied for ethylene on Pt(111),681 Rh(111),lU Ni(100), Ni(lll),and Ni(l10),876 for propylene on Ir(ll1) and I r ( l l O ) - ( l  2 ) ,for 1,3-butadiene on Pt(lOO), P t ( l l O ) ,and Pt(111),8783879 and for cyclohexene on Pt(lll), Pt(223),844 and Pt(100).833 The studies on ethylene hydrogenation over Pt(ll1) have shown that the active catalytic surface in these processes is not clean,but completely covered with a layer of strongly bound hydrocarbon moieties (ethylidyne in the case of Zaera ethylene hydrogenation).681,682 The role of these moieties in the hydrogenation mechanism is still controversial. The idea of ethylidyne being a direct intermediate in the conversion of ethylene to ethane was ruled out by kinetic measurements using 13C- and 14C-labeled compounds, which proved that eth- ylidyne hydrogenates at a rate several orders of magnitude slower than ethylene.651,880 The ethyli- dyne layer does completely cover the surface of the catalyst during the reaction under certain conditions,impeding the adsorption of additional ethylene di- rectly on the metal, but it does not affect the kinetics of the ethylene hydrogenation, since reactions on clean and ethylidyne-presaturated surfaces display identical rates, and since the catalyst does not deactivate over time.681 These observations led to the initial suggestion that ethylidyne may serve the double role of passivating the metal, preventing the fragmentation of adsorbed ethylene molecules and acting as a transfer agent for atomic hydrogen from the surface to the alkene.586 It is logical to think that the same clean metal surface capable of dehydrogenating ethylene to eth- ylidyne cannot be responsible for catalyzing a mild reaction such as olefin hydrogenation. Indeed, the molecular desorption of ethylene under vacuum never exceeds 20%, and it only happens at coverages close to saturation; complete decomposition takes place at lower coverages. Furthermore, of the 20% of the ethylene that does desorb molecularly, only ap- proximately 5% originates from a weak state similar to that expected to exist under atmospheric pres- s u r e  .
With respect to the idea of ethylidyne acting as a hydrogen transfer agent, this is supported by the fact that ethylidyne is capable of undergoing H-D exchange at the methyl group (at low coverages only under vacuum, but even at saturation under atmospheric pressures). However, since the ex- change is several orders of magnitude slower than ethylene hydrogenation, the ,8 hydrogens can be ruled out as hydrogenating agents, and therefore, if eth- ylidyne were to facilitate the catalytic hydrogenation of ethylene, it would need to undergo an intercon- version with another surface species. On the basis of these ideas an equilibrium between ethylidyne (CCH3) and ethylidene (CHCH3) was originally pro- posed,681 but this hypothesis has not yet been ad- equately tested.
Alternatively, ethylidyne could merely be a specta- tor species present on the surface during ethylene hydrogenation, which could still take place via the same stepwise mechanism as under vacuum, either on defects or on the platinum sites opened by the removal of ethylidyne. The fact that the activation energy for ethylene hydrogenation is about the same under vacuum and in catalytic conditions support this hypothesis.586 Also, no ethylidyne buildup is seen on Pd-supported catalysts under certain condi- tions.880 The absolute rates for olefin hydrogenation are much higher at high pressures than under vacuum, but the reaction probabilities per alkene molecule impinging on the surface are not: for ethylene that probability is about 2 x at 300 K under vacuum, but only 4 x at high pressures.
If the same mechanism is operative in both pressure
C
h e m i s t r y of Hydrccarbon M o i e t i e s
regimes, therefore, the catalytic reaction must take place on specific bare metal sites amounting to less than 0.001% of the total surface atoms, and such low concentrations of surface sites are difficult to detect with the surfam sensitive equipment available nowa- days. More work is needed to distinguish between these two mechanistic
3. I+D Exchange
The catalytic exchange of hydrogens for deuteriums in hydrocarbon molecules over single-crystal metals has so far only been studied for a few alkanes on platinum single-crystal surfaces.674s43ss1ssz The ki- netic parameters for ethane H-D exchange on Pt(lll),namely, the activation energy and the pres- sure dependence of the rate law, were found to be the same as for polycrystalline foils and supported catalysts. One of the most interesting results from the single-crystal studies is that the product distribu- tion displays an U-shape with maxima at the mono and perdeuterated alkanes. Since Pt(ll1) surfaces are smooth, there is no reason to believe that there is more than one type of site available for the reaction, and therefore the bimodal product distribu- tion seen in these studies strongly argues for a mechanism where the formation of a common initial intermediate,presumably an alkyl moiety, is followed by two competitive reaction paths. The monodeu- Chemical Reviews, 1995, Vol. 95, No. 8 2683 terated product can be easily accounted for by the immediate reductive elimination of the alkyl groups by surface deuterium. The production of a large amount of fully deuterated alkane, on the other hand,requires at least two more surface intermediates.
Recent N M R and high-resolution mass spectrometric analysis of the ethane products after exchange on polycrystalline samples suggests that one of those intermediates is the adsorbed olefin (Figure 19);883*m this is, in fact, to be expected given the ease with which 8-hydride elimination occurs in alkyl frag- ments. The other intermediate has tentatively been identified by low-energy electron diffraction experi- ments as alkylidyne,882 the product of thermal acti- vation of alkenes on clean Pt(ll1) surfaces.
4. Hydrogenolysis, lsomefization, and Cyclization
Alkane hydrogenolysis has perhaps been the most studied reaction on single crystals under catalytic conditions. Ethane hydrogenolysis has been charac- terized on Ni(100) and Ni(lll),885 Pt(lll),Sszss6887 11011) and Ir(110)-(12),8 Ru(OOO1) and Ru(l,l,- 10),Sss Re(OOOl),687 and W(100),890 as well as on a few alloys. The activation energy for this reaction ranges from about 18 to 50 kcaymol, much higher than that for hydrogenation-dehydrogenation processes be- cause higher energies are required to break C-C than C-H bonds. This observation has led to the proposal of several mechanisms where dehydroge- nation steps precede the breaking of the hydrocarbon chain; the breaking of the C-C bond most likely occurs only in highly dehydrogenated surface species.
In addition, the majority of the hydrogenolysis reac- tions are structure sensitive, being faster on open surfaces, and take place in the presence of a carbon- aceous layer on the surface of the catalyst. Studies on the hydrogenolysis of propane, butane, neopen- tane, n-hexane, n-heptane, cyclopropane, methylcy- clopropane, methylcyclopentane, and cyclohexane have provided additional mechanistic information for this reaction.683 For instance,the selectivity between 2- and 3-methylpentane production by methylcyclo- pentane ring opening reflects the relative importance of selective and nonselective C-C bond-breaking steps d i r e  t l y .
Due to the limitations of the experimental techniques available at the present time for such studies, however, data on in situ identification of intermediates during catalytic reac- tions by spectroscopic means are scarce.
Many hydrogenolysis studies include data on the competing isomerization and/or cyclization reac- t i o n  .
Skeletal rearrangements are usually fa- vored over hydrogenolysis reacti0ns.8 Cyclization steps to aliphatic and aromatic compounds are also observed for chains with five or more carbon atoms.
The conversion of n-hexane over platinum surfaces,for instance, yields significant quantities of methyl cyclopentane and benzene, and the isomerization to methyl pentanes in this system also proceeds via the formation of a Cg Once again, direct informa- tion on the surface intermediates is not available.
5. Other C C
Bond-Forming Reactions An interesting reaction involving C-C bond-forma- tion steps is the cyclotrimerization of acetylene over Ethane H-D Exchange on P(
6.5
6.0
5.5
Figure 19.
NMR
analysis of the ethane product distribution obtained after H-D exchange between normal ethane and deuterium over a platinum foil.*@ The product distribution from these experiments is U-shaped, with maxima at the DI- and De-ethanes.
The production of the single-exchanged ethane is explained by an ethane oxida- tive addition to the surface to produce ethyl moieties on the surface followed by the reductive elimination of that ethyl with surface deuterium. The formation of such large quantities of perdeuterioethane, however, requires the formation of at least two other intermediates on the surface. Since the NMR data show that CH2DCH2D is produced preferentially over CHsCHDz, it is reasonable to propose ethylene as a second intermediate. This can in fact be easily understood given the ease with which alkyl groups decompose via fi-hydride elimination steps. Additional low- energy electron diffraction results on Pt(ll1) suggest that ethylidyne could he the third surface species in this mechanism.sR2 SI ppm 2684 Chemical Reviews, 1995, Vol. 95, No. 8 Zaera palladium catalysts.893 This reaction is surface sen- sitive, being about five times faster on Pd(ll1) than on Pd(ll0). Also, it appears as if the high-pressure reaction takes place via the formation of a C 4
intermediate on the bare metal, the same as under vacuum.791 However, since acetylene trimerization competes with its conversion to vinylidene, the rate for benzene formation under catalytic conditions is possibly limited by the availability of surface sites,as is the case in olefin hydrogenations.
Another type of reaction involving C-C bond- formation steps is the Fischer-Tropsch process. Un- fortunately, the conversion of CO-hydrogen gas mixtures to hydrocarbons on single-crystal metal surfaces has only been studied in detail on nickel substrates, where the main reaction product is methane.894 The initial rate-limiting step in that case is the dissociation of the C-0 bond, which is followed by the stepwise hydrogenation of the resulting car- bidic carbon. The fact that only methane is formed on these nickel surfaces indicates that hydrogen incorporation in all carbide, methylidyne, methylene,and methyl intermediates is much faster than C-C coupling or methylene insertion reactions. Methane is also the main CO hydrogenation product on other surfaces, but longer chain hydrocgbons do form on Co(OOOl), Co(1120) and C 0 ( l O l 2 ) , Rh(lll),896 Fe(lll),897 and M O (  O O ) .
As in the case of nickel,the relative selectivity between chain growth and chain termination (alkane formation) in these cases depends on the relative rates of the reductive elimi- nation and methylene migratory insertion steps.
Finally, propylene can also undergo a metathesis reaction on either Mo(100) or molybdenum foils to yield ethylene and butene.791
V. Conclusions
Throughout this review we have attempted to systematically survey the present knowledge on both the structure and the thermal chemistry of hydro- carbon moieties on surfaces. In particular, analogies have been drawn, when possible, between surface and organometallic systems. Many examples were indeed found for this. In terms of the structure of the adsorbed hydrocarbons,for instance, single a-bond- ed species such as alkyls, alkenyls, aryls, and acetyl- ides, multiple a-bonded moieties such as alkylidenes,alkylidynes, vinylidenes, and metallacycles, and n-bonded molecules such as alkenes, alkynes, dienes,allyls, and arenes, have all been seen both in orga- nometallic complexes and on metal surfaces. With respect to reactivity, examples of these similarities were seen in the conversion of alkyl groups to olefins by /3-hydride elimination and in their reduction with hydrogen or other alkyl moieties to yield alkanes.
As already mentioned in the introduction, the similarities in chemical behavior between hydrocar- bon ligands in organometallic complexes and hydro- carbon species adsorbed on surfaces can be justified by the localized nature of the chemical bond between the metal atoms and the hydrocarbon moieties on surfaces. There are, however, some differences be- tween these two types of systems worth discussing in some detail. For example, the C-H bonds in unsaturated adsorbates such as olefins are easier to activate on surfaces than on discrete metal com- plexes. The conversion of adsorbed neopentyl groups to isobutene is also difficult to explain in terms of known organometallic processes. C-C coupling and methylene and olefin migratory insertion reactions are apparently easier with coordinated ligands than with chemisorbed fragments on solid surfaces, at least under vacuum. Finally, heterogeneous systems catalyze a much larger number of reactions than their organometallic counterparts, but they usually exhibit much poorer selectivity toward any given pathway. These differences can be addressed by elaborating on the initial model for surface bonding discussed above, since several parameters need to be considered in order to fine-tune the description of the hydrocarbon-metal bonding. First of all, since the electronic structure of metals is quite complex, it cannot be simply divided into sp and d electronic bands, because those two bands do not only interact with each other but are also affected by the sur- rounding environment. For example, peripheral ligands do affect the chemistry of organometallic complexes. An extreme of this is the so called trans effect, by which a change in the nature of the ligand opposite to the hydrocarbon moiety being investi- gated modifies the strength of its metal-carbon bond.
Another factor to consider in inorganic complexes is the formal oxidation state of the central metal atom- (s). These variations do not have direct parallels on surfaces, but the electronic structure of solids can be modified to some extent by the coadsorption of electron-donating or electron-withdrawing elements such as alkaline metals or halides, respectively, or by alloying two or more metals. Much research activity in the surface science community is nowa- days focused on the study of these effects.
Differences in coordination geometry between sol- ids and organometallic compounds are important in the determination of hydrocarbon reactivity as well.
Clearly, ligands are much less affected by steric hindrance in organometallic complexes than on sur- faces. This may be the reason why both reductive elimination and migratory insertion steps occur at a faster rate in metal complexes, especially if they involve two hydrocarbon moieties. On the other hand, coordination in organometallic systems is somewhat limited by the 18-electron-per-metal-atom rule that they need to obey; due to the delocalized nature of electrons in solids, the adherence to this rule on surfaces is less strict. Also, surfaces offer a wide variety of metal atom ensembles which are hard to emulate with discrete metal clusters; this differ- ence is critical in reactions such as dehydrogenation or skeletal rearrangements, which require large catalytic ensembles. Furthermore, the spatial ori- entation of the metal atomic orbitals in surfaces is fured by the structure of the bulk, so they are exposed in different orientations depending on the crystal- lographic plane of the chosen surface. This effect constitutes a major reason for the structure sensitiv- ity observed in many catalytic reactions. Lastly,changes in surface coverage not only affect the relative rates of unimolecular and bimolecular reac- tions, but can also induce adsorbate-adsorbate in- teractions, and even modify the electronic character- Chemistry of Hydrocarbon Moieties istics of the surface; high surface coverages usually lead to appreciable changes in both adsorption ener- gies and reaction rates. More research is needed in order to learn to exploit these differences.
Research on the chemistry of hydrocarbons on surfaces is still in its infancy, and much work is needed to obtain a complete understanding of the parameters that control the structure and reactivity in those systems. For one, systematic studies are required on the chemisorption and conversion of moieties on different crystallographic orientations of the same metal and on different metals across the periodic table in order to establish reactivity trends.
In fact, although this point was not emphasized throughout our review, a few of those systematic variations have already been identified. The relative selectivity between C-C coupling and hydride elimi- nation in alkyl groups for instance, increases from left to right in the periodic table d series: ,&hydride elimination dominates the chemistry of those alkyl species on platinum and nickel surfaces, but competi- tion with coupling reactions take place on copper and gold, and exclusive C-C bond formation occurs on silver. Both the identification of other trends and the explanation of the ones already reported await the gathering of more experimental results.
Inorganic chemists can also help in the under- standing of surface systems and in connecting the knowledge from discrete molecules to solids. In particular, more work is needed in the area of cluster chemistry in order to be able to design compounds with a given metallic core and to study the reactivity of ligands on those frames. Systematic studies as a function of variables such as size, structure, and coordination numbers can greatly enhance our un- derstanding of the changes in hydrocarbon chemistry that occur in going from single atoms to solid surfaces. Finally, more refined structural and dy- namic theoretical studies can help in deciding on the relative stability of closely related chemisorbed spe- cies and can aid in determining what other param- eters control the selectivity among reactions with comparable activation energies. The payoff of all this will be an increased understanding of the many processes that involve surface reactivity. This, of course, includes heterogeneous catalysis, but also encompasses a range of other technologies, from tribology to electrochemistry and chemical vapor deposition. A better understanding of the surface chemistry in those systems will in turn result in the potential for designing new and better processes, not merely by trial and error, but in a systematic and knowledgeable way.
VI, Acknowledgments We would like to thank Brian E. Bent, Nancy Gleason, Ton. V.
W. Janssens, and Wilfred T. Tysoe
for their help in proofreading this manuscript. Fi- nancial support for this research was provided by grants from the National Science Foundation and the Department of Energy.
Chemical Reviews, 1995, Vol. 95, No. 8 2685 Albert, M. R.; Yates, J.
T., Jr. The Surface Scientists Guide to
Organometallic Chemistry; American Chemical Society: Wash- ington, 1987.
Zaera, F. J, Mol. Catal. 1994,86,
221.
Bent, B. E.; Somorjai, G. A. Adv. Colloid Interface Sci. 1989,29,
223.
Netzer, F. P.; Ramsey, M. G. Crit. Rev. Solid State Mater. Sci. 1992,17,
397.
Posternak, M.; Krakauer, H.; Freeman, A. J.; Koelling, D. D.
Phys. Rev. B 1980,21,5601.
Plummer, E. W.; Salaneck, W. R.; Miller, J. S. Phys. Rev. B 1978,18, 1673.
Conrad, H.; Ertl, 0.; Knozinger, H.; Kiippers, J.; Latta, E. E.
Chem. Phys. Lett. 1976,42,
115.
Hoffmann, R. Solid and Surfaces: A Chemists View of Bonding in Extended Structures; VCH: New York, 1988.
Eischens, R. P.; Pliskin, W. A.
Adv. Catal. 1958,10, 1.
Richardson, N. V.; Bradshaw, A. M. Surf. Sci. 1979,88,
255.
Demuth, J. E.; Ibach, H. Surf. Sci. 1979,85,
365.
Skinner, P.; Howard, M. W.; Oxton, I.
A.; Kettle, S.
F. A,;
Powell,
D. B.; Sheppard, N. J.
Chem. Soc., Faraday Trans. 2 1981,77,
1203.
Rabalais, J.
W. Principles of Ultraviolet Photoelectron Spectros-
copy; John Wiley & Sons: New York, 1977.
Plummer, E. W.; Loubriel, G.; Rajoria, D.; Albert, M. R.; Sneddon, L. G.; Salaneck, W. R. J. Electron Spectrosc. Relat.
Phenom. 1 9 8 0 ,
19,
35.
Ertl, G.; Kuppers, J.
Low Energy Electrons and Surface Chem- istry; VCH: Weinheim, 1985.
Somorjai, G. A.
Introduction to Surface Chemistry and Catalysis; John Wiley & Sons: New York, 1994.
Zangwill, A.
Physics at Surfaces; Cambridge University Press: Cambridge, 1988.
Hudson, J. B. Surface Science: An Introduction; Butterworth- Heinemann: Boston, 1992.
Woodruff, D. P.; Delchar, T. A. Modern Techniques of Surface Science; Cambridge University Press: Cambridge, 1986.
Niemantsverdriet, J. W. Spectroscopy in Catalysis: An Introduc- tion: VCH: Weinheim. 1993.
Vlll. References (1) Muetterties, E. L.; Rhodin, T. N.; Band, E.; Brucker, C. F.; Pretzer, W. R. Chem. Rev. 1979,79,
91.
Purcell, K. F.; Kotz, J.
C .
Inorganic Chemistry;
W. B. Saunders:
Philadelphia, 1977.
Green, M. L.
H. Orpanometallic ComDounds:
Methuen: London,1968; Vol. I1 [The?ransition Elem&].
Cotton, F. A,; Wilkinson, G.; Gaus, P. L. Basic Inorganic Chemistry, 2nd ed.; Wiley: New York, 1987.
Klabunde, K. J.
Acc. Chem. Res. 1975,8, 393.
Holton, H.; Lappert, M. F.; Scollary, G. R.; Ballard, D. G. H.; Pearce, R.; Atwood, J. L.; Hunter, W. E. J. Chem. Soc., Chem.
Commun. 1976,
425.
Kruger, C.; Sekutowski, J.; Berke, H.; Hoffmann, R. Z. Natur- forsch. B, Anorg. Chem. 1978,33B,
1110.
Hursthouse, M.
B.; Malik, K. M. A,; Sales, K. D. J.
Chem. Soc., Dalton Trans. 1978,
826.
Andersen, R. A.; Carmore-Guzumbra, E.; Gibson, J.
F.; Wilkin-
son, G. J. Chem. SOC., Dalton Trans. 1976,
2204.
Waymoth, R. B.; Santarsiero, B. D.; Grubbs, R. H. J.
Am. Chem.
SOC.
1984,106, 4050.
Watson, P. L. J. Am. Chem. SOC. 1983,105, 6491.
Park, J. W.; Mackenzie, P. B.; Schafer, W. P.; Grubbs, R. H. J.
Am. Chem. SOC. 1986,108,6402.
Zaera, F.
ACC.
Chem. Res. 1992,25,
260.
Zhou, X.-L.; Yoon, C.; White, J. M. Surf. Sci. 1988,206,
379.
Benziger, J.
B.; Madix, R. J.
J. Catal. 1
9 8 0 ,
65, 49.
Zhou, Y.; Henderson, M. A,; Feng, W. M.; White, J.
M. Surf. Sci.
1969,224,
386.
Steinbach, F.; Kiss, J.; Krall, R. Surf. Sci. 1985,157, 401.
Solymosi, F.; Klivenyi, G. J.
Electron Spectrosc. Relat. Phenom. 1993,64/65,
499.
Zhou, X.-L.: White. J. M. Surf. Sci. 1988,194,
438.
(40) Tjandra, S.; Zaera, F. Langmuir 1992,8,2090;1993,9,
880.
(41) Tjandra, S.; Zaera, F. Surf.
Sci. 1993,289,
255.
(42) Tjandra, S.; Zaera, F. Langmuir 1994,10, 2640.
(43) Maesh, E.
P.; Tabares, F. L.; Schneider, M. R.; Gilton, T. L.;
(44) Tjandra, S.; Zaera, F. J.
Am. Chem. SOC. 1995,117,
9749.
(45) Solymosi, F.; Kiss, J.; Revesz, K. J.
Phys. Chem. 1990,94,2224.
(46) Solymosi, F.; Kiss, J.; Revesz, K. J. Chem. Phys. 1991,94,8510.
(47) Solymosi, F.; Revesz, K. Surf. Sci. 1993,280,
38.
(48) Kovacs, I.; Solymosi, F. J. Phys. Chem. 1993,97,
11056.
(49) Henderson, M. A,; Mitchell, G. E.; White, J.
M. Surf.
Sci. 1987,(50) Zaera, F. Surf. Sci. 1989,219,
453.
(51) Zaera, F.; Hoffmann, H.; Griffiths, P. R. J. Electron Spectros.
(52) Zaera, F.; Hoffmann, H. J. Phys. Chem. 1991,95,
6297.
(53) Hoffmann, H.; Griffiths, P. R.; Zaera, F. Surf. Sci. 1992,262, Meier, W.; Cowin, J.
P. J. Chem. Phys. 1990,
92,
2004.
184,
L325.
Relat. Phenom. 1990,54/55,
705.
141.
(54) Lloyd, K.
G.; Roop, B.; Campion, A,;
White, J. M. Surf. Sci. 1989,214,
227.
2686 Chemical Reviews, 1995, Vol. 95, No. 8 (55) Roop, B.; Lloyd, K. G.; Costello, S. A,; Campion, A,; White, J.
(56) Liu, Z.-M.; Costello, S. A.; Roop, B.; Coon, S. R.; Akhter, S.;
M. J. Chem. Phys. 1989,
91,
5103.
White. J. M. J. Phvs. Chem. 1989.
93.
7681.
Zaera (57) Liu, Z.-M.; Akhter,S.; Roop, B.; Wkte, J .  M. J.
Am. Chem. SOC.
(58) Ukraintsev, V. A.; Harrison, I. J. Chem. Phrs. 1993,98,
5971.
1988,110,
8708.
(59) Lin, J.-L.; Bent, B. E. J. Phys. Chem. 1993,-97,
9713.
(60) Lin, J.-L.; Bent, B. E. J. Am. Chem. SOC. 1993,115,
2849.
(61) Lin, J.-L.; Bent, B. E. J. Vac. Sci. Technol. A 1992,10,
2202.
(62) Chiang, C.-M.; Wentzlaff, T. H.; Bent, B. E. J.
Phys. Chem. 1992,(63) Lin, J.-L.; Bent, B. E. J.
Am. Chem. SOC. 1993,115,
6943.
(64) Jenks, C. J.; Bent, B. E.; Bernstein, N.; Zaera, F. J.
Am. Chem.
(65) Magrini, K. A,; Gebhard, S. C.; Koel, B. E.; Falconer, J.
L. Surf
(66) Zhou, X.-L.; White, J. M. J. Phys. Chem. 1991,95,
5575.
(67) Zhou, X.-L.; Solymosi, F.; Blass, P. M.; Cannon, K. C.; White, J.
(68) Zhou, X.-L.; White, J. M. Catal. Lett. 1989,2,
375.
(69) Zhou, X.-L.; White, J. M. Surf Sci. 1991,241,
270.
(70) Ali, A,-K.
M.; Saleh, J.
M.; Hikmat, N. A. J.
Chem. Soc., Faraday (71) Paul, A.; Yang, M. X.; Bent, B. E. Surf.
Sci. 1993,297,
327.
(72) Zhou, X.-L.; Zhu, X.-L.; White, J. M.Acc. Chem. Res. 1990,23,(73) Tjandra, S.; Zaera, F. J. Vac. Sci. Technol. A 1992,10,
404.
(74) Lin, J.-L.; Bent, B. E. J. Phys. Chem. 1992,96,
8529.
(75) Zaera, F.; Hoffmann, H.; Griffiths, P. R. Vacuum 1990,41,
735.
(76) Zaera, F.; Tjandra, S. J. Phys. Chem. 1994,98,
3044.
(77) Ceyer, S. T.; Beckerle, J. D.; Lee, M. B.; Tang, S. L.; Yang, Q.
Y.; Hines, M. A. J. Vac. Sci. Technol. A 1987,
5,
501.
(78) Lin. J.-L.: Bent. B. E. Chem. Phvs. Lett. 1992,
194.
208.
96,
1836.
SOC.
1993,115,
308.
Sci. 1991,248,
93.
M. Surf Sci. 1989,
219,
294.
Trans. I 1987,83,
2391.
327.
(81) Yang, H.; Whitten, J.
L. Surf Sci. 1991,
255,
193.
(82) Siegbahn, P. E. M.; Panas, I. Surf Sci. 1990,240,
37.
(83) Burghgraef, H.; Jansen, A. P. J.;van Santen, R. A. Surf Sci. 1995,324,
345.
(84) Burghmaef. H. Ph.D. Thesis. Technical University of Eindhoven.
The-Nztherlands, 1995.
(85) Hanley, L.; Guo, X.; Yates, J.
T., Jr. Surf Sci. 1990,
232,
129.
(86) Hanley, L.; Guo, X.; Yates, J. T., Jr. J. Phys. Chem. 1989,93,(87) Gebhard, S.
C.; Frueh, J. L.; Ellison, G. B.; Koel, B. E. Surf
6754.
Sci. 1995. submitted for Dublication.
(88) Berlowitz; P.; Yang, B. f.; Butt, J. B.; Kung, H. H. Surf Sci.
(89) Weldon, M. K.; Friend, C. M. Surf Sci. 1994,310,
95.
(90) Jentz, D.; Trenary, M.; Peng, X. D.; Stair, P. Surf Sci. 1995,1986,171,
69.
341.
282.
(91) Gleason, N.; Jenks, C. J.; Bent, B. E.; Zaera, F. Surf Sci. 1995,(92) Smudde, G. H., Jr.; Peng, X. D.; Viswanathan, R.; Stair, P. C.
(93) Chiang, C.-M.; Bent, B. E. Surf Sci. 1992,279,
79.
(94) Lee, M. B.; Yang, Q. Y.; Tang, S. L.; Ceyer, S. T. J. Chem. Phys.
(95) Strongin, D.; Mowlem, J. Chem. Phys. Lett. 1991,63,
175.
(96) Bent, B. E.; Nuzzo, R. G.; Dubois, L. H. J.
Am. Chem.
SOC.
1989,(97) Lee, T. R.; Whitesides, G. M. Acc. Chem. Res. 1992,25,
266.
(98) Kovacs, I.; Iost, N.; Solymosi, F. J. Chem. Phys. 1994,101,4236.
(99) Pansoy-Hjelvik, M. E.; Xu, R.; Gao, Q.; Weller, K.; Feher, F.;(100) Paul, A,; Bent, B. E.; Seidler, P. F. J. Am. Chem. SOC. 1995,submitted for publication.
J. Vac. Sci. Technol. A 1991,
9,
1885.
1986,85,
1693.
111,
1634.
Hemminger, J. C. Surf Sci. 1994,312,
97.
submited for publication.
(101) Xi, M.; Bent, B. E. J. Vac. Sci. Technol. B 1992,10,
2440.
(102) Burke, M. L.; Madix, R. J. J.
Am. Chem. SOC. 1992,114, 2780.
(103) White, J.
M. Langmuir 1995,
in press.
(104) Yagupsky, G.; Mowat, W.; Shortland, A,; Wilkinson, G. J .  Chem.
(105) Collier, M. R.; Lappert, M. F.; Truelock, M. M. J. Organometal.
(106) Armentrout, P. B.; Georgiadis, R. Polyhedron 1988,7,
1573.
(107) Hall, P. W.; Puddephatt, R. J.; Seddon, K. R.; Tipper, C. F. H.
(108) Brown, D. L. S.; Connor, J. A,; Skinner, H. A. J. Organometal.
(109) Egger, K. W. J. Organometal. Chem. 1970,24,
501.
(110) Zaera, F. Surf Sci. 1992,262,
335.
(111) Zaera, F. J. Phys. Chem. 1990,94,
8350.
(112) Tjandra, S.; Zaera, F. J. Catal. 1993,144,
361.
(113) Tjandra, S.; Zaera, F. Langmuir 1994,9,
880.
(114) Masetti, G.; Zerbi, G. Spectrochim. Acta 1970,26A,
1891.
(115) Kaesz, H. D.; Stone, F. G. A. Spectrochim. Acta 1959,15,
360.
Soc., Chem. Commun. 1970,
1369.
Chem. 1970,25,
C36.
J. Organometal. Chem. 1974,
81,
423.
Chem. 1974,81,
403.
(116) Beverwijk, C. D. M.; Van Der Kerk, G. J. M.; Le sink, A. J.; Noltes, J. G. Organometal. Chem. Reu. 1970, A5, l15.
(117) Cardin, C. J.; Cardin, D. J.; Roy, A. J. Chem. Soc., Chem.
Commun. 1978,
899.
(118) Tamao, K.; Sumitani, K.; Kiso, Y.; Zembayashi, M.; Fijioka, A,; Kodama, %-I.; Nakajima, I.; Minato, A,; Kumada, M. Bull. Chem.
SOC.
Jpn. 1976,49,
1958.
(119) Collman, J. P.; Hegedus, L. S.; Norton, J. R.; Finke, R. G.
Principles and Applications of Organotransition Metal Chemis- try; University Science Books: Mill Valley, 1987.
(120) Rajaram, J.; Pearson, R. G.; Ibers, J.
A. J.
Am. Chem. SOC. 1974,96,
2103.
(121) Chisholm, M. H.; Clark, H. C. Acc. Chem. Res. 1973,6, 202.
(122) Cardin, C. J.; Cardin, D. J.; Kelly, J. M.; Norton, R. J.; Roy, A.
(123) Falbe, J. New Synthesis with Carbon Monoxide; Springer Ver- (124) Evans, J.; McNulty, G. S. J. Chem. SOC., Dalton Trans. 1983,(125) Caddy, P.; Green, M.; Smart, L. E.; White, N. J .  Chem. SOC.,(126) Andrews, J.; Kettle, S. F. A,; Powell, D. B.; Sheppard, N. Inorg.
J. Organometal. Chem. 1977,
132,
C23.
lag: New York, 1980.
639.
Chem. Commun. 1978,
839.
Chem. 1982.21.
2874.
(127) Hall, R. B.; Bares, S. J.; DeSantolo, A. M.; Zaera, F. J. Vac. Sci.
(128) Zaera, F.; Hall, R. B. Surf Sci. 1987,180,1 .
(129) Zaera. F.: Fischer. D. A.: Carr. R. G.: Gland, J.
L. J. Chem.
Phvs.
Technol.
A, 1986,
4,
1493.
1988,89,
5335.
J.
Am. Chem. Soc. 1992,114,
2031.
(130) Liu, Z.-M.; Zhou, X.-L.; Buchanan, D. A,; Kiss, J.; White, J. M.
(131) Zaera, F.; Bernstein, N. J. Am. Chem. SOC. 1994,116,
4881.
(132) Yang, M. X.; Eng, J., Jr.; Kash, P. W.; Flynn, G. W.; Bent, B. E.; Holbrook, M. T.; Bare, S. R.; Gland, J. L.; Fischer, D. A. J.
Phys.
Chem. 1995. submitted for Dublication.
(133) Zhou, X.-L.;Schwaner, A. 2.; White, J. M. J. Am. Chem. SOC.
(134) Fischer, T. E.; Kelemen, S. R. Surf Sci. 1977,69,
485.
(135) Clarke, T. A,: Gas, I. D.; Law, B.; Mason, R. Farada.y Discuss. 1993,115,
4309.
Chem. SOC. 1975,-60,
119.
(136) Calvin. G.: Coates. G. E. J. Chem. SOC.
1960.
2008.
(137) Cardin; C. J.; Cardin, D. J.; Lappert, M. F.; Muir, K. W. J.
Chem.
(138) Evans, J.; McNulty, G. S. J. Chem. SOC., Dalton Trans. 1984, Soc., Dalton Trans. 1978,
46.
79 (139) K:smodel,
L. L.; Waddill, G. D.; Gates, J. A. Surf Sci. 1984,
(140) Zaera, F.; Hall, R. B. J. Phys. Chem. 1987,91,
4318.
(141) Stroscio, J.
A.; Bare, S. R.; Ho, W. Surf Sci. 1984,
148,
499.
(142) Hills, M. M.; Parmeter, J. E.; Mullins, C. B.; Weinberg, W. H.
(143) Marinova, T. S.; Kostov, K. L. Surf Sci. 1987,181,
573.
(144) Bent, B. E. Ph.D. Thesis, University of California, Berkeley,(145) Slavin, A. J.; Bent, B. E.; Kao, C.-T.; Somorjai, G. A. Surf Sci.
(146) Bent, B. E.; Mate, C. M.; Crowell, J. E.; Koel, B. E.; Somorjai,(147) Koel, B. E.; Crowell, J. E.; Bent, B. E.; Mate, C. M.; Somorjai,(148) Mate, C. M.; Kao, C.-T.; Bent, B. E.; Somorjai, G. A. Surf Sci.
(149) Zeiss, H. H.; Sneeden, R. P. A. Angew. Chem., Int. Ed. Engl.
(150) Sarry, B.; Velling, P. 2.
Anorg. Allg. Chem. 1976,426,
107.
(151) Keim, W. J. Organometal. Chem. 1968,14,
179.
(152) Heck, R. F. J. Am. Chem. SOC. 1968,90,
5518.
(153) Cross, R. J.
Organometal. Chem. Reu. 1962,2,
97.
(154) Tsou, T. T.; Kochi, J.
K. J. Am. Chem. SOC.
1979,101,
6319.
(155) Bunnett, J. F. Quart. Reu. Chem. SOC. 1958,12,
1.
(156) Blum, J.; Weitzberg, M. J. Organometal. Chem. 1976,122,
261.
(157) Parshall, G. Acc. Chem.
Res. 1975,8, 113.
(158) Carroll, W. E.; Bau, R. J. Chem. Soc., Chem. Commun. 1978,(159) Schrock, R. R.; Parshall, G. W. Chem. Reu. 1976,76,
243.
(160) Zhou, X.-L.; Castro, M. E.; White, J. M. Surf Sci. 1990,238,(161) Zhou, X. J. Chem. Phys. 1990,92,
5612.
(162) X
i ,
M.; Bent, B. E. Surf Sci. 1992,278,
19.
(163) Tjandra, S.; Zaera, F. To be published.
(164) Myli, K. B.; Grassian, V. H. J. Phys. Chem. 1994,98,
6237.
(165) Graen, H. H.; Neuber, M.; Neumann, M.; Illing, G.; Freund, H.- (166) Huntley, D. R.; Jordan, S. L.; Grimm, F. A. J.
Phys. Chem. 1992,(167) Fischer, E. 0.
Adu. Organometal. Chem. 1976,14, 1 .
(168) Cardin, D. J.; Cetinkaya, B.; Lappert, M. F. Chem. Reu. 1972,138,
464.
J. Am. Chem. SOC.
1986,108,
3554.
1986.
1988,206,
124.
G. A. J. Phys. Chem. 1987,
91,
1493.
G. A. J. Phys. Chem. 1986,
90,
2949.
1988,197,
183.
1967,6, 435.
825.
215.
J.;
Netzer, F.-P. Surf Sci. 1989,223,
33.
96,
1409.
72. 545
.-, - -- (169) Schrock, R. R. Acc. Chem. Res. 1977,12,
98.
(170) Ushio, J.; Nakatsuji, H.; Yonezawa, T. J.
Am. Chem.
SOC.
1984,106,
5892.
Chemistry of Hydrocarbon Moieties (171) Schrock, R. R.; Fellmann, J. D. J. Am. Chem. SOC. 1978,100,(172) Schaefer, H. F., 111. Acc. Chem. Res. 1977,10, 287.
(173) Herrmann, W. A.; Ziegler, M. L.; Weidenhammer, K.; Biersack,
H.; Mayer, K. K.; Minard, R. D. Angew. Chem., Int. Ed. Engl.
1976,15,
164.
(174) Crabtree, R. H. The Organometallic Chemistry ofthe Transition Metals; Wiley: New York, 1988.
(175) Herrmann, W. A. Adu. Organometal. Chem. 1982,20,
159.
(176) Summer, C. E., Jr.; Riley, P. E.; Davis, R. E.; Pettit, R. J.
Am.
(177) Herrmann, W. A,; Schweizer, I.; Creswick, M.; Bernal, I. J.
(178) Herrmann, W. A. Angew. Chem., Int. Ed. Engl. 1978,17,
800.
(179) Hong, P.; Nishii, N.; Sonogashira, K.; Hagihara, N. J. Chem.
(180) Pinhas, A. R.; Albright, T. A.; Hofmann, P.; Hoffmann, R. Helu.
(181) Calabro, D. C.; Lichtenberger, D. L.; Herrmann, W. A. J. Am.
(182) George, P. M.; Avery, N. R.; Weinberg, W. H.; Tebbe, F. N. J.
(183) McBreen, P. H.; Erley, W.; Ibach, H. Surf Sci. 1984,148,
292.
(184) Henderson, M. A,; Radloff, P. L.; White, J. M.; Mims, C. A. J.
3359.
Chem. SOC. 1980,102,
1752.
Organometal. Chem. 1979,165,
C17.
Soc., Chem. Commun. 1972,993.
Chim. Acta 1980,63,
29.
Chem. SOC. 1981,103,
6852.
Am. Chem. SOC. 1983,105,
1393.
Phvs. Chem. 1988.92.
4111.
Chemical Reviews, 1995, Vol. 95, No. 8 2687 Koestner, R. J.; Van Hove, M. A.; Somorjai, G. A. J.
Phys. Chem. 1983,87,
203.
Wang, D.; Li, Y.; Liu, H.; Zhai, R.; Guo, X. Catal. Lett. 1989,2,
9.
Avery, N. R.; Sheppard, N. Surf Sci. 1986,169,
L367.
Avery, N. R.; Sheppard, N. Proc. R. SOC.
Lond. A 1986,405,27.
Avery, N. R.; Sheppard, N. Proc. R. SOC.
Lond. A 1986,405,
1.
Darensbourg, D.
J.;
Kudaroski, R. A. Adu. Organometal. Chem. 1983,22,
129.
Lewis, L. N.; Huffman, J.
C.; Caulton, K. G. J. Am. Chem. SOC.
1980,102,
403.
Antonova, A. B.; Kolobova, N. E.; Petrovsky, P. V.; Lokshin, B.
V.; Obezyuk, N. S. J. Organometal. Chem. 1977,
137,
55.
Kirchner, R.
M.; Ibers, J. A. Inorg. Chem. 1974,
13,
1667.
Roper, W.
R.;
Waters, J. M.; Wright, L. J.; van Meurs, F. J.
Organometal. Chem. 1980,201,
C27.
Brun, P.; Dawkins, G. M.; Green, M.; Kills, R. M.; Salaiin, J.-
Y.; Stone,
F. G. A,; Woodward, P.
J.
Chem. SOC., Chem. Commun. 1981,966.
Deeming, A. J.; Underhill,
M. J. Chem. Soc., Dalton Trans. 1974,
1415.
Farrar, D. H.; John, G. R.; Johnson, B. F. G.; Lewis, J.; Raithby,
P. R.; Rosales, M. J. J. Chem. SOC.,
Chem. Commun. 1981,886.
Schilling, B. E. R.; Hoffmann, R. J.
Am. Chem. SOC. 1979,101,
3456.
Berke, H. Chem. Ber. 1980,113,
1370.
Kostic, N. M.; Fenske, R. F. Organometallics 1982,1,
974.
Ormerod, R. M.; Lambert, R. M.; Hoffmann, H.; Zaera, F.; Wang,
L. P.; Bennett, D. W.; Tysoe, W. T. J. Phrs. Chem. 1994,
98,(185) MGchell, G. E.; Radloff, P. L.; Greenlief, C. M.; Henderson, M.
A,; White, J. M. Surf Sci. 1987,183,
403.
(186) KlivBnyi, G.; Solymosi, F. Surf Sci. 1996,in press.
(187) Weldon, M. K.; Friend, C. M. Surf Sci. 1994,321,
L202.
(188) Radloff, P. L.; Mitchell, G. E.; Greenlief. C. M.: White. J. M.: Mims. C. A. Surf.
Sci. 1987.
183.
377.
2134.
Wang, P.-W.; Slichter, C. P.; Sinfelt,
J. H.
Phys. Reu. Lett. 1984,
53.
82.
(189) Berlowitz, P.; Yang, B. L.; Butt,J. B.; Kung, H. H. Surf Sci.
(190) Solymosi, F.; KovAcs, I. Surf Sci. 1993,296,
171.
(191) Chiana. C.-M.: Wentzlaff, T. H.: Jenks, C. J.: Bent, B. E. J. Vac. 1985,159,
540.
1 Hills, M. M.; Parmeter, J. E.; Weinberg, W. H. J. Am. Chem.
SOC.
1987,109,
597.
(244) Akhter, S.; White, J. M. Surf Sci. 1987,180,
19.
(245) Demuth. J. E. Surf.
Sci. 1979.
80.
367.
Sci. T&hnol. A 1992,10,
2185.
T. H.; Bent, B. E. J. Catal. 1994,
147,
250.
Am. Chem. SOC. 1995,117,
3565.
for publication. 50 857 (192) Lin, J.-L.; Chiang, C.-M.; Jenks, C. J.; Yang, M. X.; Wentzlaff,(193) Zhou, X.-L.; Liu, Z.-M.; Kiss, J.; Sloan, D. W.; White, J. M. J.
(194) Janssens, T. V.
W.; Zaera, F. J. Phys. Chem. 1995,
submitted (195) Fischer, E. 0.; Schubert, U.; Fischer, H. Pure Appl. Chem. 1978,(196) Davis, D. L.; Dyke, A. F.; Felder, A. E.; Knox, S. A. R.; Naish, P.
J.;
Orpen, A. G.; Plaas, D.; Taylor, G. E. J. Organometal. Chem. 1980,198,
C43.
(197) Voyevodskaya, T. M.; Pribytkova, I. M.; Ustynyuk, Y. A. J.
Organometal. Chem. 1972,37,
187.
(198) Seyferth, D. Adu. Organometal. Chem. 1976,14,
97.
(199) Canty, A. J.; Johnson, B. F. G.; Lewis, J.; Norton, J.
R. J. Chem.
SOC.,
Chem. Commun. 1972,
331.
(200) Miller, D. C.; Brill, T. B. Inorg. Chem. 1978,17,
240.
(201) Chesky, P. T.; Hall, M. B. Inorg. Chem. 1981,20,
4419.
(202) Backx, C.; Willis, R. F. Chem. Phys. Lett. 1978,53,
471.
(203) Demuth, J.
E.; Ibach, H. Surf Sci. 1978,
78,
L238.
(204) Gates, J. A,; Kesmodel, L. L. Surf Sci. 1983,124,
68.
(205) Stuve, E. M.; Madix, R. J. J. Phys. Chem. 1985,89,
105.
(206) Baro, A. M.; Ibach, H. J. Chem. Phys. 1981,74,
4194.
(207) Kesmodel, L. L.; Dubois, L. H.; Somorjai, G. A. J. Chem. Phys.
(208) Ibach, H. In Int. Conf Vib. in Ads. Layers; Jiilich, 1978;pp 64- (209) Hatzikos, G. H.; Masel, R. I. Surf Sci. 1987,185,
479.
(210) Dubois, L. H.; Castner, D. G.; Somorjai, G. A. J. Chem. Phys.
(211) Kesmodel, L. L.; Gates, J.
A. Surf Sci. 1981,
111,
L747.
(212) Barteau, M. A,; Broughton, J. Q.; Menzel, D. Appl. Surf Sci.
(213) Wang, P.-K.; Slichter, C. P.; Sinfelt, J. H. J. Phys. Chem. 1985,(214) Beebe, T. P., Jr.; Albert, M. R.; Yates, J. T., Jr. J. Catal. 1985,(215) Lapinski, M. P.; Ekerdt, J. G. J. Phys. Chem. 1988,92,
1708.
(216) Land, T. A,; Michely, T.; Behm, R. J.; Hemminger, J.
C.; Comsa,
(217) Starke, U.; Barbieri, A,; Materer, N.; Van Hove, M. A.; Somorjai,(218) Koestner, R.
J.;
Stohr, J.; Gland, J.
L.; Horsley, J.
A. Chem.
Phys.
(219) Freyer, N.; Pirug, G.; Bonzel, H. P. Surf Sci. 1983,126,
487.
(220) Albert, M. R.; Sneddon, L. G.; Eberhardt, W.; Greuter, F.; Gustafsson, T.; Plummer, E. W. Surf Sci. 1982,120,
19.
(221) Kesmodel, L.
L.; Dubois, L. H.; Somorjai, G. A. Chem. Phys. Lett.
1978.
5fi. 2fi7 1979,70,2180.
75.
1980,72,
5234.
1984,19,
92.
89,
3606.
96,
1.
G. J. Chem. Phys. 1992,
97,
6774.
G. A. Surf Sci. 1993,
286,
1.
Lett. 1984,105,
332.
, - - , - - - - (222) Siuck, A,; Wartnaby, C. E.; Yeo, Y. Y.; King, D. A. Phys. Rev.
(223) Salmerh, M.; Somorjai, G. A. J.
Phys. Chem. 1982,86,
341.
(224) Koestner, R. J.; Frost, J. C.; Stair, P. C.; Van Hove, M. A,; Lett. 1995,74,
578.
Somorjai, G. A. Surf Sci. 1982,116,
85.
(246) Ibach. H.: Homter. H.: Sexton. B .  A d .
Surf.
Sci. 1977.
1. 1.
(247) Hemminger, 5. C.; Muetterties, E. E.; Somorjai, G. A. J.
Am.
(248) Brucker, C.; Rhodin, T. J. Catal. 1977,47,
214.
(249) Chauuell, S. D.: Cole-Hamilton, D. J.
Polyhedron 1982,1,
739.
Chem. SOC. 1979,101,
62.
(250) Yang; G. K.; Bergman, R. G. Organomet&cs 1985,4,
129.
(251) Bishop, K. C., 111. Chem. Rev. 1976,76,
461.
(252) Periana, R. A,; Bergman, R. G. J. Am. Chem. SOC. 1984,106,
7272.
(253) Whitesides, G. M.; Reamey, R. H.; Brainard, R. L.; Izumi, A.
N.; McCarthy, T. J.
Ann. N.Y. Acad. Sci. 1983,415,
56.
(254) Tulip, T. H.; Thorn, D. L. J. Am. Chem. SOC. 1981,103, 2448.
(255) Fendrick, C. M.; Marks, T. J.
J.
Am. Chem. SOC. 1986,108,425.
(256) Puddephatt, R. J.
Coord. Chem. Rev. 1980,33,
149.
(257) Puddephatt, R. J. Comments Inorg. Chem. 1982,2,
69.
(258) Ibers, J. A.; DiCosimo, R.; Whitesides, G. M. Organometallics 1982,
I ,  13.
(259) Churchill. M. R.: Younns. W. J.
Inow. Chem. 1980.
19.
3106.
(260) Grubbs, R. H.; Miyashrta, A.; Liu, 6 k ;
Burk, P. J.
Am. Chem.
(261) Ozawa, F.; Yamamoto, A,; Ikariya, T.; Grubbs, R. H. Organo-
SOC.
1978,100,
2418.
- metallm 1982,1, 1482.
(262) Churchill, M. R.; Wasserman, H. J.
J. Organometal. Chem. 1984,
270,
201.
(263) Erker, G.; Kruger, C.; Muller, G. Adu. Organometal. Chem. 1985,24,
1.
(264) Yasuda, H.; Tatsumi, K.; Nakamura, A. Acc. Chem. Res. 1985,18,
120.
(265) Krause, M. J.; Bergman, R. G. J. Am. Chem. SOC. 1985,107,
2972.
(266) Patterson, C. H.; Mundenar, J.
M.; Timbrell, P. Y.; Gellman, A.
J.;
Lambert, R. M. Surf Sci. 1989,208,
93.
(267) Ormerod, R. M.; Lambert, R. M.; Hoffmann, H.; Zaera, F.; Yao,
J. M.; Saldin, D. K.; Wang, L. P.; Bennett, D. W.; Tysoe, W. T.
Surf Sci. 1993,295,
277.
(268) Bent, B. E.; Nuzzo, R. G.; Zegarski. B. R.: Dubois. L. H. J.
Am.
Chem. SOC.
1991.
113.
1143.
(269) Tjandra, S.; ZaerLF.To be published.
(270) Heise, W. H.; Tatarchuck, B. J. Surf. Sci. 1989,207,
297.
(271) Lang, J. F.; Masel, R. I. Surf Sci. 1987,183,
44.
(272) Netzer, F. P.; Bertel, E.; Goldmann,
A. Surf Sci. 1988,201,257.
(273) Stohr, J.; Gland, J .  L.; Kollin, E. B.; Koestner, R. J.; Johnson,
A. L.; Muetterties, E. L.; Sette, F. Phys. Rev.
Lett. 1984,53,2161.
(274) Zaera, F.; Kollin, E. B.; Gland, J .  L. Langmuir 1987,3,
555.
(275) Schoofs, G. R.; Preston, R. E.; Benziger, J. B. Langmuir 1985,(276) Zaera, F.; Kollin, E. B.; Gland, J .  L. Surf Sci. 1987,184,
75.
(277) Angelici, R. J .  Acc. Chem. Res. 1988,21,
387.
(278) Ittel, S. D.; Ibers, J.
A. Adu. Organometal. Chem. 1976,
14,
33.
(279) Redhouse, A. D. In The Chemistry of the Metal-Carbon Bond; Hartley, F. R., Patai, S., Eds.; Wiley: Chichester, 1982; Vol. I [The Structure, Preparation, Thermochemistry and Character- ization of Organometallic Compounds], pp 1-41.
(280) Dewar, M. J. S.; Ford, G. P. J. Am. Chem. SOC. 1979,101,
783.
I ,  313.
Chemical Reviews, 1995, Vol. 95, No. 8 Gallop, M. A,; Johnson, B. F. G.; Keeler, J.; Lewis, J.; Heyes, S.
J.; Dobson, C. M. J. Am. Chem. SOC.
1992,114,
2510.
Matheson, T. W. Unpublished results.
Bertolini, J.
C.;
Massardier, J. In The Chemical Physics ofSolid Surfaces and Heterogeneous Catalysis; King, D. A,, Woodruff,
D. P.,
Eds.; Elsevier: Amsterdam, 1984; Vol. 3B [Chemisorption Systems], pp 107-136.
Sheppard, N. Annu. Rev. Phys. Chem. 1988,39,5 8 9 .
Stuve, E. M.; Madix, R. J.
J. Phys. Chem. 1985,89,3183.
Bent, B. E.; Mate, C. M.; Kao, C.-T.; Slavin, A. L.; Somorjai, G.
A. J. Phys. Chem. 1988,92,4720.
Steininger, M.; Ibach, H.; Lehwald, S.
Surf: Sei. 1982,117,685.
Seip, U.; Tsai, M. C.; Kuppers, J.; Ertl, G. Surf Sci. 1984,147,
65.
Lehwald, S.; Ibach, H. Surf: Sci., 1979,89,
425.
Hamilton, J.
C.; Swanson, N.; Waclawski, B. J.;
Celotta, R. J.
J .
Chem. Phys. 1981,74,
4156.
Nyberg, C.; Tengstal, C. G.; Anderson, S.; Holmes, M. W. Chem.
Phys. Lett. 1982,87,
87.
McCash, E. M. Vacuum 1990,40,
423.
Jenks, C. J.; Bent, B. E.; Bernstein, N.; Zaera, F. Surf Sci. 1992,277,
L89.
Arvanitis, D.; Baberschke, K.; Wenzel, L.; Dobler, U. Phys. Rev.
Lett. 1986,57,
3177.
Gates. J.
A.: Kesmodel. L. L. Surf Sci. 1982.
120.
L461.
Zaera (284) 1331) Chesters, M. A,; McDougall, G. S.: Pemble, M. E.; Sheppard, N.
Appl. Surf Sci. 1985,22/23,
369.
Erley, W.; Baro, A. M.; Ibach, H. Sui$ Sci. 1982,120,
273.
Backx, C.; de Groot, C. P. M.; Biloen, P. Appl. Surf Sci. 1980,._ 6,
256.
Bandy, B. J.; Chesters, M. A,; James, D. I.; McDougall, G. S.; Pemble, M.; Sheppard, N. Philos. Trans. R. Soc. London A 1986,318,
141.
Kostov, K. L.; Marinova, T. S. Surf Sci. 1987,184,
359.
Stuve, E. M.; Madix, R. J.
Surf Sci. 1985,160,
293.
Hugenschmidt, M. B.; Dolle, P.; Jupille, J.; Cassuto, A. J .  Vac.
Sci. Technol. A 1989,7,
3312.
Avery, N. R. Surf Sci. 1984,146,
363.
Henn, F. C.; Diaz, A. L.; Bussell, M. E.; Hugenschmidt, M. B.; Domagala, M. E.; Campbell, C. T. J.
Phys. Chem. 1992,96,5965.
Chesters, M. A,; Horn, A. B.; Ilharco, L. M.; Ransley, I. A.; Sakakini, B. H.; Vickerman,
J. C. Surf Sci. 1991,251
1252,291.
Hammer, L.; Dotsch, B.; Brandenstein, F.; Fricke, A,; Muller,
K. J. Electron Spectrosc. Relat. Phenom. 1990,
54/55,
687.
Demuth, J. E. IBM J. Res. Develop. 1978,22,
265.
Stohr, J.; Sette,
F.;
Johnson, A. L. Phys. Reu. Lett. 1984,53,1684.
Carr, R.
G.; Sham, T. K.; Eberhardt, W. E. Chem. Phys. Lett.
1985,113,
63.
Horsley, J.
A,; Stohr, J.; Koestner, R. J. J .  Chem. Phys. 1985,83,
3146.
Bao, S.; Hofmann, P.; Schindler,
K.-M.; Fritzsche,
V.; Bradshaw,
A. M.; Woodruff, D. P.; Casado, C.; Asensio, M. C. J. Phys.:
Condens. Matter 1994,6,
L93.
Bao, S.; Hofmann, P.; Schindler,
K.-M.; Fritzsche,
V.; Bradshaw,
A. M.;
Woodruff, D. P.; Casado, C.; hensio,
M. C. Surf Sci. 1995,
323,
19.
Kubota, J.; Kondo, J.
N.; Domen, K.; Hirose, C. J. Phys. Chem.
1994,98,
7653.
Bradshaw, A. M. Personal communication.
Laine, R. M.; Moriarty, R. E.; Bau, R. J.
Am. Chem. Soc. 1972,94,
1402.
Mason, R.; Wheeler, A. G. J .  Chem. SOC.
A 1968,
2549.
Ricard, L.; Weiss, R.; Newton, W. E.; Chen, G. J.
J.;
McDonald,
J.
W. J.
Am. Chem. Soc. 1978,100,
1318.
Keasey, A,; Bailey, P. M.; Maitlis, P. M. J .  Chem. Soc., Chem.
Commun. 1977,
178.
Frisch, P. D.; Posey, R. G.; Khare, G. P. Inorg. Chem. 1978,17,
402.
Silverthorn, W. E. Adu. Organometal. Chem. 1975,13,
47.
Gervasio, G.; Rossetti, R.; Stanghellini, P. L.
Organometallics 1985,4,
1612.
Koshland, D.
E.; Myers, S.
E.; Chesik, J. P. Acta Crystallogr.,
Sect. E 1977,33,
2013.
Lukehart, C. M. Fundamental Transition Metal Organometallic Chemistry; Brooks/Cole: Monterey, 1985.
Rees, B.; Coppens, P. Acta Crystallogr., Sect. B 1973,29,
2516.
Anson, C. E.; Keiller, B. T.; Oxton, I. A,; Powell, D. B.; Sheppard,
N. J .  Chem. SOC.,
Chem. Commun. 1983,
470.
Casalone, G.; Cattania, M. G.; Merati, F.; Simonetta, M. Surf Sci. 1982,120,
171.
Bao, S.; Hofmann, P.; Schindler, K.-M.; Fritzsche,
V.; Bradshaw,
A. M.; Woodruff, D. P.; Casado, C.; Asension, M. C. Surf Sci.
1994,307,
722.
Kesmodel, L. L.; Baetzold, R.; Somorjai, G. A. Surf: Sci. 1977,66, 299.
Horsley, J.
A. Personal communication.
Hoffmann, H.; Zaera, F.; Ormerod, R. M.; Lambert, R. M.; Yao,
J. M.; Saldin, D. K.; Wang, L. P.; Bennett, D. W.; Tysoe, W. T.
SurjC Sci. 1992,268,
1.
Demuth, J. E. Surf Sci. 1979,84, 315.
(332) (333) (334) (335) (336) (337) (338) (339) (340) (341) (342) (343) (344) (345) (346) (347) (348) (349) (350) (351) (352) (353) (354) (355) (356) (357) (358) (359) (360) (361) (362) (363) (364) (365) (366) (367) (368) (369) (370) (371) (372) (373) (374) (375) (376) (377) (378) (379) (380) Churchill, M. R.; Mason, R. Adu. Organometal. Chem. 1967,5,
93.
Cotton, F. A,; Day, V. W.; Frenz, B. A.; Hardcastle, K. I.; Troup,
J. M. J. Am. Chem. SOC.
1973,95,
4522.
Dorf, U.; Engel, K.; Erker, G. Organometallics 1983,2,
462.
Erker, G.; Wicher, J.; Engel, K.; Rosenfeldt, F.; Dietrich, W.; Kruger, C. J. Am. Chem. SOC. 1980,102,
6344.
Pierpont, C. G. Inorg. Chem. 1978,17,
1976.
Maurice, V.; Minot, C. Langmuir 1989,5,
734.
Bredael, G.; Tysoe, W. T.; Zaera, F. Langmuir 1989,5,
899.
Hugenschmidt, M. B.; Diaz, A. L.; Campbell, C. T. J.
Phys. Chem. 1992,96,
5974.
Osborn, J. A. J. Am. Chem. SOC. 1975,97,
3871.
Martin, H. A,; Jellinek, F. J. Organometal. Chem. 1968,12,169.
Green, M. L. H.; Nagy, P. L.
I. Adv. Organometal. Chem. 1964,
2,
325.
Abel, E. W.; Moorhouse, S. J. Chem. Soc., Dalton Trans. 1973,
1706.
Huttner, G.; Brintzinger, H.; Bell, L. G.; Friedrich, P.; Bejenke,


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do isolated metal centers on oxide materials facilitate C-H bond activation in heterogeneous catalysis, what mechanisms (such as Mars van Krevelen and H-abstraction) are involved in these processes, and how are these principles applied in industrial selective oxidation of alkanes, using the conversion of butane to maleic anhydride as a specific example?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X20211200

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.90%

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 