I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


(42) When 2 is treated with only 1 or 2 equiv of propene, or if the reaction is carried out at 80 O
C
even with excess propene, the reaction is not as straightforward as indicated by eq 29. In addition to the products listed in eq 29, isobutene and Cp*,ScCH2CH2CH3 (9) are also observed. A reasonable explanation is that P-H elimination from the isobutyl complex may compete with u bond metathesis. Insertion of propene into the Sc-H bond of Cp*,ScH (generated by 0-H elimination) is, in fact, rapid (eq 9).
(43) Watson, P.
L.; Roe, D.
C. J .  Am. Chem. SOC.
1982, 104, 6471.
Scheme I insertion
I
C:SCCH,CHR'R
Scheme I1
I
insertion
CPSCCHCHR'R
toss of alkane f The preference for u bond metathesis over insertion for terminal acetylenes with Sc-R (R = H, alkyl) is further illustrated by the rapid reaction of CP*SCH with propyne to afford CP*SCCZ CCH3 and H2 (eq 35).
By contrast, zirconium and hafnium 2s oc Cp*&H + H C z C C H 3  __.+ CP*SCC=CCH, + HI (35) 6 16 hydrides rapidly insert propyne, yielding the trans propenyl de- rivative.
Curiously, whereas trans-Cp*,ScCH=CHMe (15) is, indeed, stable, it is not formed, even after prolonged heating of the product mixture from reaction 35.
As noted in the previous section, Cp*,ScCH, (2) reacts cleanly with benzene to yield C P *  S C C  H ,(3) (eq 24). The strongly electrophilic nature of the scandium center of 2, evidenced by its high affinity for Lewis bases, and the insertion reactions with ethylene, propene, and 2-butyne, which undoubtedly proceed by interaction of scandium with the a orbitals of these substrates,suggest that the enhanced reactivity of permethylscandocene derivatives with sp2- and sp-hybridized C-H bonds might well be attributable to initial attack of scandium at the P orbitals of these substrates. As suggested earlier6 by two of us (M.E.T. and J.E.B.),vinylic C-H bond activation could be viewed as arising from attack of scandium at the terminal carbon of substituted olefins to produce a zwitterionic intermediate or transition state, which collapses to product via abstraction of the proton a to the sub- stituted carbenium ion by the methyl "carbanion" (Scheme I).45 The activation of aryl C-H bonds would then resemble electro- philic aromatic substitution (of [Cp*,Sc+] for H'), proceeding via a similar phenonium intermediate (or transition state) (Scheme 11). The analogue in organic chemistry for the rapid reactions of the terminal C-H bonds of alkynes with Cp*,ScCH3 is not as (44) McDade, C.; Bercaw, J. E. J .  Organomet. Chem. 1985, 279, 281. (45) The insensitivity of the rate constant for reaction of the para sub- stituted styrenes is not consistent with this type of mechanism, however. See Conclusion section. u Bond Metathesis for Hydrocarbons
J. Am. Chem. SOC.,
Vol. 109, No. 1. 1987 213 Time (sec x Figure 5. First-order plot of the data from the reaction of Cp*,ScCH3 with C6H,N(CH3),.Table V. Rate Constants for Reaction of (Cp*2-d,5)2ScCH3 (2) with Monosubstituted ArenesO arene MX 105.s-l.-9
C6H5N(CH3)2
3.2
(1)
C6H5CH3
3.4
(1)
C6H6
3.3
(1)
C6H5CF3
1.4
(1) "Equation 36 at 80 OC, cyclohexane-d,, with [2] = 0.12 M, [arene] = 1.3
M.
obvious; however, the higher acidity of these sp-hybridized C-H bonds would once again be generally in accord with such hete- rolytic carbon-hydrogen bond cleavage mechanisms.
Although attack of an electrophile at the highest occupied molecular orbital of an unsaturated substrate (Le., at the T or- bitals) is entirely plausible, interaction of the frontier orbitals of scandium46 with the T orbitals of alkenes or arenes does impose very unfavorable steric interactions of the arene ring or the /3 substituents of the alkene with the bulky ($-C5Mes) ligands in the intermediate (or transition state). Direct attack of scandium at the C-H u bond (perpendicular to the R system) is considerably less crowded as shown in Schemes I and 11.
In order to experimentally probe these issues, the mechanism of reaction of (Cp*-d15)2ScCH3 with (perprotio) arenes was more closely examined. As noted above, deuteriation of the penta- methylcyclopentadienyl ligands reduces the complications from competing unimolecular decomposition to [ ($-CsMe5)-
S C (   - C  M   C H , ) ] , , ,
the CH,D:CH, ratio providing a reliable indication of the amount of ($-C,Me5) ring involvement in the u bond metathesis reaction. The dependence of the rate of reaction of CP*SCCH,(2) with arenes, monosubstituted with electron- donating or electron-withdrawing substituents, has been inves- tigated (eq 36). Good first-order kinetics (Figure 5 )  were observed C H i  (36) X i N(CH3)z. CH3. H I  CF3 in all cases (cyclohexane-d12,80 'C, [(Cp*-d15)2ScCH,] = 0.12 M, [arene] = 1.3 M), with CH,D amounting to less than 5% in each case. Although several of the arenes possess other C-H bonds (e.g., C6HSN(CH3),, C6HsCH3) or other potentially reactive u bonds (e.g., C6H5CF3),clean conversion to CH4 and the aryl derivative of permethylscandocene are observed in all cases. The activation parameters for the reaction of 2-d3,with C6H6,de- termined over the temperature range 42-67 "C, are AH* = 18.9 (2) kcalmol-I and AS* = -23 (2) eu. The rates at 80 "C are listed in Table V.
Indeed, the rate of reaction of Cp*,ScCH3 with
C6H5CF3
is the lowest in the series; however, it differs only by (46) Lauher, J. W.; Hoffmann, R. J .  Am. Chem. Soc. 1976,98,
1729.
Table VI. Isomer Ratios for the Product Mixtures Obtained by Reaction of CP*SCCH,(2), Cp*,ScCH2C6H5 (5), Cp*2Sc(o-C6H4CH3) (o-4),and Cp*,Sc(p-C6H4CH,) (p-4) with Toluene reactant entry (condtns)O product ratiosb (relative tolyl ' 3 % )
no.
("C, h) ortho meta para benzyl 1 2 (80,2 ) c
6 (7) 57 (66) 23 (27) 14 2 2 (80,
7.5)d
9 ( 1 1 ) 52 (67) 23 (27) 1 6
3 5 (80,
7.5)
3 ( 5 ) 3 ( 5 ) 14 (23) 39 4 0-4 (80,
7.5) >95
5 p-4 (80,
7.5)
>95 6 2 (115,12) 13 61 26 7 0-4(115,36) 15 60 25 "All reactions were carried out in sealed NMR tubes in toluene sol- vent; [Cp*,ScR] = ca. 0.10
M. 'Relative percentages were deter-
mined by cutting and weighing the tolyl-CH, and benzylic-CH, peaks from 'H NMR spectra. The ratios are accurate to ca. f3R.Numbers in parentheses represent the relative percentage of tolyl isomer, when detectable concentrations of 5 are present. CReactions ca. 40% com- plete. dReaction ca. 75% complete. a factor of two from the other arenes, which are indistinguishable from each other.The positional preferences (ortho, meta, para as well as benzylic) for u bond metathesis between the C-H bonds of toluene and Cp*,Sc-CH3 (2) have also been examined. High field 'H NMR spectroscopy (500 MHz) allows ready differentiation of Cp*2Sc(o-C6H4CH3) (0-4), Cp*2Sc(m-C6H4CH3) (m-4), Cp*2Sc(p-C6H4CH3) @-4) and Cp*2SCCH&H5 ( 5 ) .  Thermo- dynamic and kinetic ratios of the tolyl and benzyl derivatives of permethylscandocene derived from reaction of 2 with neat toluene (eq 37) are given in Table VI. The first three entries represent 2 (0-,m-, p - 4 )
C  *  S C C H  C  H ,
(37) 5 the kinetic ratios for the reactions of 2 and 5 with toluene, since authentic samples of 0-4 and p-4 do not isomerize on the time scale of these experiments (80 "C, <8 h, entry 4). The kinetic and thermodynamic ratios of the tolyl isomers appear to be the same (f3%), since prolonged heating of Cp*2SC(O-C6H&H3) eventually gives an unchanging ratio of tolyl isomers (entry 7),which is the same as the kinetic ratio, within experimental error.Significantly, Cp*&CH2C& ( 5 )  is a kinetic product of the reaction of 2 with C6H,CH3 (eq 37); however, as shown by entry 3, 5 eventually reacts further to afford the thermodynamically more stable mixture of tolyl isomers. Furthermore, the kinetic ratio of meta-toly1:para-tolyl products is nearly statistical (i.e.,the rates of u bond metathesis for meta and para positions are roughly equal), whereas the ortho-tolyl product is formed more slowly and is thermodynamically less stable, presumably for steric reactions.The results of these experiments are clearly inconsistent with u bond metathesis mechanisms involving attack of scandium at the p T orbitals of olefins or arenes (Schemes I and 11). The following observations are particularly definitive in this regard:(i) hydrogen incorporation into toluene-d, and H, and Cp*,Sc-H (eq 14) proceeds at the same rate for para and meta positions (ortho being lower); (ii) there are no appreciable resonance effects on the second-order rate constants for reaction of Cp*,ScCH3 with the trans vinylic C-H bonds of p-XC6H,CH=CH2 (X = OCH3, CF3) (Table IV) indicative of a relatively nonpolar transition state for formation of the trans styrenyl complex, inconsistent with the zwitterionic one proposed in Scheme I; (iii) the rate of reaction of Cp*,ScCH, with substituted arenes is insensitive to the (7) donating or withdrawing character of the substituent (Table V),in contrast to very large rate differences commonly observed for electrophilic aromatic substitution; C6H,NMe2 and C6H,CF3 214
J. Am. Chem. Soc., Vol. 109, No. 1 ,  I987
differ by as much as 108-1010,47 rarely less than 103-106;48 and perhaps most convincing (iv) the (ortho-) para preference char- acteristic of electrophilic aromatic substitution reactions of toluene is not observed for a u bond metathesis between C6HjCH3 and Cp*,ScCH, (2) (Table VI). Large rate differences among various substituted benzenes are usually characteristic of electrophilic aromatic substitution; however, the absence of such effects may not be diagnostic, particularly for extremely reactive electrophile.
A more definitive test for electrophilic attack is the positional selectivity of the substitution. For example, nitration of toluene proceeds with >95% ortho-para selectivity; the electrophile,[NO,'] attacks 6% at the two meta positions. All electrophiles,even very active ones, show a high ortho-para:meta preference.jO Moreover, electrophilic transition-metal complexes show the same strong preference; e.g., [Cp*Re(NO)(CO)]+ and [PtCIj]- attack toluene electrophilically with 2k,,,,/k,,,,= 32 and 18, respec- tively.51 Competitive attack at the benzylic C-H bonds of toluene is never observed.None of these characteristics of electrophilic aromatic sub- stitution are exhibited in the reaction of Cp*2ScCH3 with toluene.Indeed, significant amounts of the benzyl tautomer 5 are observed early in the reaction, and significantly, 2kpara/kmeta = 1.0.Rate-determining homolysis of the Sc-CH, bond to produce free [Cp*,Sc'] and [CH,'] radicals appears inconsistent with the general reactivity patterns for Cp*,ScCH3 (2) with substrates:(i) cleavage of the strongest C-H bonds of substrates (e.g., H- CH=CHCH3, H-CzCCH,,in addition to H-C6H,CH3, etc.),(ii) pyrolysis of 2 in cyclohexane-d,, affords only CH4(<3%
CH3D),
and (iii) very large negative entropies of activation for the u bond metathesis between CP*S&H, and H-CH=CHPh (ca. -35 eu), indicative of an associative rate-limiting step. An estimate of the kinetic deuterium isotope effect can be made from the rate differences for (Cp*-dl5),ScCH3 with C6H6 and C6D6 at 80 "C: 1.29 ( 5 )  X s-'.M-' and 4.7 (1) s-'.M-',respectively (kH/kD = 2.8 (2)), suggestive of moderate arene C-H bond weakening in the transition state. A mechanistic model which accommodates these experimental results is presented in the Conclusions section below.Reaction of Alkyl Derivatives of Permethylscandocene with Alkyl Halides. u bond metathesis is also observed for Cp*,Sc-CH3 (2) and I3CH3-I (eq 38), reminiscent of the reaction of 2 with 25 '
C
Cp*,ScCH, + I3CH3I 7
C P *  S C '  C H ,
+ CH3I
(38) 2
['3-C]2
I3CH3-H (eq 26). An additional, irreversible reaction proceeds at a comparable rate: coupling of the methyl groups with for- mation of CP*SCI and ethane (eq 39). The latter reaction is undoubtedly thermodynamically preferred, in view of the strong Sc-I bond (vis-a-vis CH,I bond) generated. Alkyl exchange also precedes coupling in the reaction of Cp*,ScCH2CH3 (8) with methyl iodide (eq 40).
Eventual formation of ethane in the Cp*,ScCH3 + CH31 7 Cp*,ScI + C2H,,(39) 25 o c
2 25 oc
CP*SCCHCH,
+ CH3I 7
Cp*,ScCH, + CH,CH,I 8 2 (40) presence of excess methyl iodide suggests that reaction 39 is much preferred over coupling reactions between ethyl iodide and either 2 or 8, presumably for steric reasons. Steric control may also be Thompson et ai. invoked to explain the reactivity of benzyl bromide and benzyl chloride with 2 (eq 41). Alkyl exchange to afford sterically more crowded Cp*zScCH2C6Hj (5) and methyl halide does not proceed to a detectable level prior to coupling to ethyl benzene and per- methylscandocene halide.
25 "C
Cp*,ScCH, + C6HjCH2X Cp*,SCX + C6HjCH2CH3 2 X = C1, Br (41) Conclusions The hydride, alkyl, and aryl derivatives of permethylscandocene reported in the preceding section are extremely reactive toward a variety of u bonds. The general reaction (eq 42) illustrates the (R = H, alkyl, aryl; A-B = H-H, sp C-H, sp2 C-H, sp3 C-H, C-X, X-C; X = halide) broad scope of these u bond metathesis processes, several of which have been utilized as convenient syntheses for some of the de- rivatives reported herein. The mechanisms of these reactions are fundamental to an understanding of the reaction chemistry of other oxidatively inert, electron-deficient compounds, particularly do and many dof" systems.
Our evidence relevant to the mechanisms of u bond metathesis with the permethylscandocene system points to a concerted, rather than stepwise, process. An appropriate model for the transition states of such u bond metathesis reactions must accommodate the observed order of reactivity of R-H bonds with Cp*,Sc-R' bonds
(R = R' = H >
> R = H, R' = alkyl > > R-H = sp C-H, R' = alkyl > R-H = sp2 C-H, R' = alkyl > R-H = sp3
C-H, R' =
alkyl). These rate differences are striking, e.g., CP*SC-H +
H-H,
k2 > lo3 s-'.M-' (-95 "C); Cp*,Sc-CH, + H-H, k2 =
4 X IO-'
Cp*,Sc-R + A-B s Cp*ZSc-A + R-B (42) s-'*M-' (-78 "c); Cp*&-CH3 + H-CHC,, k2 3 X IO-' s-'*M-' (80 "C); Cp*&-CH, + H-CH3, k2 = 1 X 10-j s-'*M-' (80 "C).
Clearly, the rate decreases systematically with decrease in the s character of the reacting u bonds. The simplest possible picture,namely a four-center transition state, is indeed consistent with this feature.
R
(43) c82sc r
H
= ;.":.I*
cP*2sq,=
CPP?
* P
,PH
'R/
R
'R'
The stability of the transition state should depend critically upon the s character of the valence orbitals of the atoms comprising the four centers: nondirectional orbitals provide better overlap,hence more bonding and more stability to the transition state.
Steigerwald and Goddards2 have carried out calculations on a model system, CI2Sc-H + H-H. Two of their findings are of particular interest in the present discussion:(i) The nodal properties of the scandium d orbitals are ideally suited to provide good overlap in the transition state with all three hydrogen atoms (4 centers, 4 electrons). Since the CI atoms (and by extension,the Cp* ligands for permethylscandocene derivatives) bond principally via the Sc 4s valence orbitals, the Sc-H bonding for C1,ScH is largely Sc(3d)-H( 1s) in character. Hence, the u bond metathesis, a formal 2s + 2s process, is orbitally allowed and energetically quite favorable due to the excellent bonding char- acteristics of the transition state. (ii) The optimal geometry for the transition state was found to be distinctly "kite-shaped'' rather than square, As a consequence, the H atom occupying the central (p) position relative to scandium bonds to both lateral hydrogen atoms but not to scandium.j3 Similar arguments have been (47). Johnson, C. D. The Hammett Equation; Cambridge University: Cambridge, England, 1973. (48) (a) Aoyama, T.; Yoshida, K.; Sakurai, K.; Hogoshi, H. J. Chem. Soc., Chem. Commun. 1983, 478. (b) Shulpin, G. B.; Kitaigorodskii, A. N. Zh.Fiz. Khim. 1981, 55, 266. (49) Olah, G.
A.; Kuhn, S. J.; Flood, S. H. J. Am. Chem. SOC.
1961.83,
4571.
(50) Olah, G. A. Acc. Chem. Res. 1971, 4, 240 and references cited therein.
(51) !a) Sweet, J. R.; Graham, W. A. G. Organomelallics 1982, 2, 135.
(b) Shul pin, G.
B.;
Nizova, G.
V.;
Nikitaev, A. T. J. Organomel. Chem. 1984,276, 11
5.
(52) Steigerwald, M. L.; Goddard, W. A,, 111. J .  Am. Chem. Soc. 1984,106, 308.
(53) The d(Sc-H) distances are, in fact, identical (see ref 52); however,frontier orbital considerations reveal that no formal bond between the Sc and the P-H exists: the four electrons (one each from the three hydrogens and one from Sc) occupy the orbitals of la, and b, symmetry; the remaining orbital, of 2a, symmetry (that which is bonding with respect to Sc and the 8-H) is thus empty. u Bond Metathesis for Hydrocarbons + +
J. Am. Chem. SOC.,
Vo[. 109, No. 1, 1987 215 Treatment of Cp*,ScCH2c6H, with benzene at 80  C  yields Cp*,ScC6H, (3) and toluene (no diphenylmethane and Cp*,ScH (6)),despite the fact that the latter (eq 49) is slightly favored by
0.5 (5) kcal-mol-I. Thus, kinetic control (i.e., a transition state
energy difference) does indeed appear to be governing the se- lectivities of these u bond metathesis  reaction.' Despite the apparent steric preference for the transition states for reactions 47 and 49, the much poorer overlap provided by the sp3 C orbital of R (vis-a-vis the s orbital of H) in the crucial center (p) position results in an overriding, unfavorable electronic effect. c a = 6Z0 0 = 750 7 = 1490 developed and further elaborated by Rappe and U p t  n .Moreover, these authors point out that an electron-deficient metal center with one or more vacant orbitals would provide a low-energy means of approach for the H-H or C-H bond to the Sc-R bond,a distinct advantage in accessing the Steigerwald-Goddard transition state.The picture which emerges for the mechanisms of these con- certed, u bond metathesis reactions involving electron-deficient metallocene derivatives is thus (i) approach of the H-H or C-H bond to the vacant la, orbital of C  * , S C - R ,(ii) formation of the transition state described above (eq 43) with H occupying the central (p) position in all cases, and (iii) departure of the new H-H or C-H u bond from the opposite side of the la, orbital.The preference for H to occupy the central ( 0 )
position in the transition state is easily reconciled by the model presented above.
The bond angle to the lateral atoms is largest for this position in the transition state (the top of the kite), and, accordingly, the preference for s (nondirectional) orbital character is maximum.
The resultant preference for [R] and [R] exchange between [Cp*,Sc] and [HI (eq 44) as opposed to coupling of [R] and [R] to afford Cp*,Sc-H and R-R (eq 45) can thus be attributed to Cp*,Sc-R + R-H e Cp*,Sc-R + R-H (44) Cp*,Sc-R + R-H Cp*&-H
+ R-R
(45) (R,R = alkyl, aryl) the relative energies of the transition states, Le., a strong kinetic preference for the former. The equilibration of Cp*,Sc-H,benzene, Cp*,Sc-C,H,,and H-H (eq 18) allows an estimate of the thermodynamics accompanying reactions 44 and 45 for R = alkyl and R = C6H,. Since the Cp*,Sc-H bond strength is
1.5 (4) kcal-mol- stronger than the Cp*,Sc-C6H, bond strength
(vide supra), the thermodynamics of the two processes can be approximated. For the reaction of Cp*,Sc-CH, with benzene,the two possible outcomes (eq 46 and 47) involve breaking the
CP*,SC-CH + H-C,H,
+ Cp*,Sc-C,H,
+H-CH3
(46) BDE = x 105 kcalmol- Cp*,Sc-CH, + H-CHS Cp*,Sc-H
C  H S - C H
(47) BDE = x + 1.5 101 kcalmol- same two u bonds and making two new u bonds whose relative BDEs are known. Thus, in this case the observed products are also the (slightly) thermodynamically more favored ones, so that it could be argued that thermodynamics govern the selectivity (although by only 2.5 (5) kcalmol-I). A similar treatment for the reaction of Cp*,Sc-CH2C6HS with benzene (eq 48 and 49) Cp*&-CH&jH,
+ H-C&, -
CP*SC-CH,
+ H-CH,C,H,
(48) BDE = x 88 kcalmol- Cp*$C-CH&H5 -k H-C6H, - Cp*@-H + C  H  - C H  C ,  H S (49) BDE = x + 1.5 87 kcalmol-I leads to the opposite thermodynamic prediction, however, since the C6H,CH2-H and C,H,CH,-C,H, BDEs are roughly (54) Upton, T. H.; Rappe, A. K. J .  Am. Chem. SOC. 1985, 107, 1206.
(55) The bond dissociation energy for C,H,-CH,C,H,was calculated from the heats of formation of [C,H,] and [CH2C6H,] (ref 29) and group equivalent heat of formation for C6HSCH2C6HS: Benson, S. W. Thermo- chemical Kinetics, 2nd ed.; John Wiley and Sons: New York, 1976.
L
The mechanism(s) for reaction of alkyl halides with alkyl de- rivatives of permethylscandocene are not yet understood. Radical pathways are likely alternatives to the concerted, four-center process outlined above, considering the prevalence of radical chain reactions between transition-metal complexes and alkyl halides., If the same concerted, four-center mechanism is, in fact, appli- cable, the two possible orientations of the C-X bond would appear to lead to comparable transition-state energies, since the alkyl exchange and alkyl-alkyl coupling reactions occur at approxi- mately the same rates. The lone electron pairs on the halogen 4 f
A+
B*
undoubtedly contribute to stability of both of these transition states,with the C-X moiety providing two orbitals and four electrons.
Transition state A, with X occupying the central bridging position,thus bears dose similarity to commonly encountered halogen- bridged structures. Transition-state B*,although suffering from placement of the poorly bridging sp3-hybridized carbon in the central position, gains considerably in stability from the Sc-X interaction. The latter four-center, six-electron arrangement would thus compare with the transition states for activation of the C-H bonds a to an oxygen or nitrogen donor atom (e.g., the a C-H bonds of T H F  and the ortho C-H bonds of pyridine). c
( A
= 0 ,
N: R = H, alkyl)
The higher reactivity of sp2- and sp-hybridized C-H bonds is attributed to increased bonding (Le., lower transition-state energy) in the transition state for these reactions, summarized in eq 43.
Implicit in this explanation is that the K systems of these substrates do not interact with the frontier orbitals of CP*SC-R along the reaction coordinate for u bond metathesis. The two bulky pen- tamethylcyclopentadienyl ligands likely block approach of the T orbitals for substituted olefins. Indeed, when the olefin is suf- ficiently small to allow interaction of its T system with Cp*,Sc-R,insertion, rather than u bond metathesis appears to occur, as in the polymerization of ethylene or the insertion of propene (eq 29).
(56) Although alkyl-alkyl coupling of alkanes to higher alkanes and di- hydrogen is slightly endothermic, it is apparently very much disfavored ki- netically: no homogeneous system which effects this transformation has been reported to our knowledge. An equally conspicuous challenge is the (exo- thermic) reverse: cleavage of carbon-carbon single bonds with dihydrogen to afford lower molecular weight hydrocarbons.
(57) (a) Kinney, R. J.: Jones, W. D.; Bergman, R. G. J .  Am. Chem. SOC. 1978, 100, 635. (b) Kinney, R. J.: Jones, W. D.; Bergman, R. G. J .  Am.
Chem. Soc. 1978, 100, 7902. 216 J. Am. Chem. SOC., Vol. 109, No. I, 1987 The attack of Cp**Sc-R at the C-H bonds of arenes perpendicular to the K system has been convincingly demonstrated experimen- tally. Once again, sterics may be invoked to explain preferential attack of the Lewis acidic scandium center at the (lower energy and less extensive) C-H a orbital, since approach of the arene along this reaction coordinate places the arene ring in a much less crowded, nearly parallel orientation relative to the two ($-C5Me5) rings.
Steric interactions of substrate substituents with the bulky (q5-C5Me5) ligands may also be invoked to explain the striking preference for primary C-H bonds in H / D  exchange reactions catalyzed by Cp*,ScH (vide supra). With primary C-H bonds the lone substituent may be placed in the equatorial plane of the bent sandwich [CP*SC],whereas with secondary or tertiary C-H bonds, one or two unfavorable steric interactions between (v5- C5Me5) ligands and alkyl substituent(s) necessarily accompany the transition states of these u bond metathesis reactions. r -1* Thompson et al. were performed by using standard Toepler techniques, and the gases were identified by mass spectrometry or NMR. Xylene was distilled from CaH, under dinitrogen. T H F  was purified by vacuum transfer from sodium benzophenone. All other solvents were dried over LiAIH4 and stored over titanocene.6' NMR solvents: benzene-d,, cyclohexane-d,,,toluene-d, (Stohler Inc.), and methylcyclohexane-d,, were dried over activated 4-A molecular sieves. Argon and hydrogen were purified by passage over MnO on vermiculite62 and activated 4-A molecular sieves.N M R  spectra were recorded on Varian EM-390 (IH, 90 MHz), JEOL FX 90Q ('H, 89.56 MHz; "C, 22.50 MHz; 19F, 84.26 MHz), JEOL GX400Q ('H, 399.78 MHz; I3C, 100.38 MHz) and Bruker WM5OO ('H, 500.13 MHz) spectrometers. Infrared spectra were mea- sured as Nujol mulls on KBr plates and recorded on a Beckman IR-4240 spectrometer. Mass spectra were recorded by using Kratos MS25 and Dupont 4592 mass spectrometers. Analyses were performed by Bern- hardt Analytical Laboratories and by Larry Henling of the Caltech Analytical Laboratory. Molecular weights were determined by using the vapor phase osmometry techniques developed by Signer and described by Clark.63 Procedures. CP*SCCI (1). An orange slurry of ScC13(THF), (10.0 g, 27 mmol) and LiCp* (9.0 g, 63 mmol) in 250 mL of xylene was refluxed over 3 days. Periodically (ca. once per day) approximately 30 mL of solvent was removed in vacuo. After 3 days the volatiles were removed in vacuo to give an orange solid. Sublimation over 4 days at
120 "C
torr) afforded 8.0 g of bright yellow crystalline 1 (80%):mol wt in benzene, 365 (calcd 350); IR (Nujol) 2715, 1030, 800, 430,360 cm-'. Anal. Calcd for C2,H,oCISc: C, 68.47; H, 8.77; CI, 10.10.Found: C, 68.05; H, 8.77; CI, 10.12.Cp*,ScCH, (2). Compound 1 (5.0 g, 14 mmol) was dissolved in 75 mL of toluene. An 8.01-mL portion (14.2 mmol) of LiCH, (1.78 M in diethyl ether) was added slowly by syringe to the solution. The reaction mixture was stirred for 30 min at room temperature. The volatiles were removed under reduced pressure. The residue was washed with 30 mL of petroleum ether, and the resulting solution was filtered. The filtrate was concentrated to 10 mL and cooled to -78 OC, precipitating pale yellow 2 (2.6 g, 55%), which was isolated by cold filtration. Solid samples of 2 were stored at 10 OC to prevent decomposition: IR (Nujol) 2730,1490, 1114, 1028, 800, 605, 580, 420 cm-'. Anal. Calcd for C2,H,,Sc: C, 76.33; H, 10.07. Found: C, 76.02; H, 9.98.Cp*,Sc(o-C,H,CH,) (0-4). Compound 1 (0.420 g, 1.2 mmol) and orfho-tolyllithium (0.18 g, 1.8 mmol) were dissolved in 15 mL of toluene.The mixture was stirred for 12 h. The volatiles were removed under reduced pressure. The resulting solid was washed with 10 mL of petro- leum ether and filtered. The filtrate was concentrated to ca. 30 mL and cooled to -78 "C to afford 0.285 g (59%) of off-white 0-4. The same procedure was followed for the preparation of Cp*&(m-C,H,CH,) and Cp*2Sc@-C6H,CH3): IR (Nujol for 0-4) 2715, 1578, 1300, 1252, 1222,1208, 1160, 1140, 1079, 1053, 1030, 1016, 793, 774,720, 549, 480,417 cm-l. Anal. Calcd for C2,H3,Sc: C, 79.77; H, 9.17. Found: C, 79.79;
H, 9.08.
Cp*,ScCH,C,H, (5). Compound 1 (2.0 g, 5.7 mmol) was dissolved in 20 mL of toluene. A solution of 0.820 g (6.3 mmol) of KCH,C,H,dissolved in 20 mL of cold T H F  was added slowly by cannulation. When addition was complete, volatiles were removed under reduced pressure.
The resulting solid was washed with 20 mL of petroleum ether, and the resulting solution was filtered. The filtrate was concentrated to 5 mL and cooled to -78 OC, precipitating bright yellow 5 (1.34 g, 58%). Solid samples of 5 were stored at -10 OC to prevent decomposition: mol wt in benzene, 460 (calcd 407); IR (Nujol) 3050, 2710, 1595, 1490, 1200,1030, 935, 790, 740, 705, 660 cm-I. Anal. Calcd for C2,H3,Sc: C,
79.76; H, 9.17. Found: C, 79.67; H, 9.12.
Cp*,Sc(THF)H (7). Compound 2 (1.0 g, 3.0 mmol) was dissolved in 20 mL of THF. One atmosphere of H, was introduced into the reaction vessel, and the solution was stirred for 5 h. The T H F  was removed under reduced pressure and replaced with 7 mL of petroleum ether. Cooling the solution to -78 OC precipitated pale yellow 7 (0.82 g, 70%): mol wt in cyclohexane, 408 (calcd 388); IR (Nujol) 27 10, 1390,1155, 1140, 1020, 855, 730, 655, 510, 365 cm-I. Anal. Calcd for C2,H,,OSc: C, 74.19; H, 10.12. Found: C, 74.08; H, 10.14.
Cp*2ScCH2CH3 (8). Compound 2 (0.280 g, 0.85 mmol) was dissolved in 10 mL of toluene in a thick-walled glass bomb. The solution was placed under 4 atm of H2 and stirred for 10 minutes at 25 "C and then cooled to -78 OC. The hydrogen was removed, and 1 equiv of ethylene (375 torr in 42.2 mL) was condensed into the reaction mixture at -196
(R,R'. R "  = H,
alkyl) A significant and interesting question concerns the polarity of the transition states for these u bond metathesis reactions. In view of the electropositive character of the metals which effect these transformations, a highly polar transition state has normally been invoked.58 On the other hand, the facility of these reactions is nonpolar media (e.g., aliphatic and aromatic hydrocarbons) and the Mulliken populations obtained by Goddard and Steigerwald for Sc and the H atoms in the transition state52 suggest a relatively nonpolar character. The insensitivity of the second-order rate constants for the reaction of Cp*,ScCH, with substituted arenes (eq 36) to the electron-withdrawing or electron-donating nature of the substituents might be taken to support the latter view;however, the effect of these substituents on the polarity of the ortho, meta, and para C-H bonds is only minimal. Indeed, an alternative explanation for the order of reactivity (sp-C-H > sp2-C-H > sp3-C-H) could invoke a highly polar transition state,since hydrocarbon acidity59 does indeed follow precisely this same order.60 Since both explanations invoke higher reactivity with higher s character, a distinction between the two and, hence, a decision concerning the polarity of the transition states for bond metathesis must await further experiments. At present, we favor a relatively nonpolar concerted process with the electrophilic scandium attacking the reacting u bond in a relatively symmetric fashion. We admit, however, that our experimental results do not require this interpretation.
Experimental Section General Considerations. All manipulations were performed by using glovebox and high-vacuum line techniques. Gas evolution measurements
( 5 8 )  See, for example, ref 3, 7, 8, and (a) Gell, K. I.; Schwartz, J. J. Am.
Chem. SOC. 1978, 100, 3246. (b) Gell, K. I.; Posin, B.; Schwartz, J. J .  Am.
Chem.
SOC.
1982, 104, 1846. (c) Schwartz, J. Ace. Chem.
Res. 1985, 18,
302.
(59) (a) Streitweiser, A,, Jr.; Young, W. R.; Caldwell, R. A. J. Am. Chem.
SOC.
1969, 91, 527. (b) Streitweiser, A,, Jr.; Young, W. R.; Caldwell, R. A.
J .  Am. Chem. SOC. 1969, 91, 529. (c) Streitweiser, A,, Jr.; Young, W. R.
J .
Am Chem. SOC. 1969, 91, 529.
(60) The much higher reactivity of H2 and the preferential formation of tolyl rather than benzyl isomers in the reaction of 2 with toluene are not easily reconciled, however, pK,(H2) z pK,(C,H,) = 37, pK,(C6HSCH3) = 35.
March, J. Aduanced Organic Chemistry, 2nd ed.; McGraw-Hill: New York,1977 (61) Marvich, R. H.; Brintzinger, H. H. J .  A n .  Chem. SOC. 1971, 93,(62) Brown, T. L.; Dickerhoff, D. W.; Bafus, D. A,; Morgan, G.
L. Reo.
(63) Clark, E. P. Ind. Eng. Ed., Anal. Ed. 1941, 13, 820.
2046.
Sei. Instrum. 1962, 33, 491. u Bond Metathesis for Hydrocarbons
OC. After slowly warming to 25 OC, the solution was transferred to a
flask attached to a swivel frit assembly in an N,-filled glovebox. The toluene was removed under reiuced pressure and replaced with 10 mL of petroleum ether. The solution was filtered, and the filtrate was con- centrated to ca. 3 mL. The solution was cooled to -78 OC, precipitating yellow 8 (0.160 g, 55%): IR (Nujol) 2714, 2593, 2503, 2440, 1493, 1172,1066, 1025, 973, 844, 807, 722, 660, 618, 568, 480 cm-'. Anal. Calcd for C,,H,,Sc: C, 76.71; H, 10.24. Found: C, 76.66; H, 10.22.Cp*,ScCH,CH,CH, (9). The procedure used for the preparation of 8 was followed by using 500 mg of compound 2 (1.5 mmol) and 1.5 mmol of propene. Because 9 is too soluble in nonreactive solvents to be pre- cipitated, it was isolated by removing the solvent under reduced pressure (9&95% pure ('H NMR), 440 mg, 80%): IR (Nujol) 2735, 1306, 1160,1060, 1028, 862, 805, 720, 723, 666, 618, 580, 505, 412 cm-'.Cp*,Sc(q3-C3H,) (IO). The procedure used for the preparation of 8 was followed by using allene in place of ethylene; 0.220 g of compound 1 afforded 0.160 g (67%) of 10: IR (Nujol) 3090, 2725, 1554, 1258,2155, 1085, 1028, 785, 755, 705, 635, 618, 595 cm-I. Anal. Calcd for C,,H,,Sc: C, 77.49; H, 9.90. Found: C, 77.25; H, 10.00.Cp*,Sc(C,N-q2-C,H,N) (1 1). Compound 2 (1 .O g, 3.0 mmol) was dissolved in 25 mL of benzene, and 0.25 mL (3.1 mmol) of pyridine was added. The solution was heated to reflux for 30 min and cooled to room temperature, and the solvent was removed under reduced pressure.Recrystallization from diethyl ether afforded 0.71 g (60%) of 11: IR (Nujol) 2720, 1573, 1535, 1414. 1252, 1216, 1150, 1020, 985, 757, 720,405 cm-l. Anal. Calcd for C,,H,,NSc:
C, 76.31; H, 8.71; N, 3.56.
Found: C, 76.53; H, 8.69; N, 3.38.
Reaction of Cp*,Sc(C,N-q2-C,H,N) with Pyridine-d,. An NMR tube containing 0.025 g of 11 (0.064 mmol) and 0.026 mL of pyridine-d, (0.32 mmol, 5 equiv) dissolved in 0.35 mL of benzene-d6 was sealed with a torch. After 2 days at room temperature the pyridyl ligand had been converted to o-pyridine-d, ('H NMR), while the Cp* resonance remained unchanged.H / D  Exchange between Cp*,sc-D and C6H6 (eq 13). Compound 5 (33 mg, 0.081 mmol) was dissolved in 0.3 mL of benzene-d6 and placed under 2 atm of D,. The solution was stirred for IO min and then cooled to -78 OC. Benzene-d, was sublimed from the reaction under reduced pressure as the solid was allowed to warm. The resulting solid was dissolved in 0.4 mL of C,H, and transferred to an N M R  tube. After 5 min at room temperature the tube was cooled to -78 OC and charged with 0.098 mmol of CH,I. The tube was sealed and warmed to room temperature. The ' H  N M R  spectrum showed resonances assignable to Cp*,Scl and CH4; CH,D was not observed.A small amount of Cp*,ScC6H, (5% relative to Cp*,ScI) was observed.H / D  Exchange for Cyclopentane. A 5-mm N M R  tube was charged with 8 mg of 1 (0.024 mmol), 50 pL of cyclopentane (0.53 mmol), 0.35 mL of benzene-d,, and 700 torr of H, (3.6 atm at 25 "C). The entire tube (open to the 700 torr H, source) was cooled to -196 OC and sealed with a torch. The tube was heated at 120 OC for 26 days, and the reaction solution was examined by GC/MS. Comparison with the mass spectrum of a cyclopentane standard indicated 17% monodeuteriation,corresponding to a turn over rate of ca. 0.06 turnovers/day.
Equilibration of Cp*,ScH or Cp*,ScH(THF), C,H,, Cp*,ScC,H,, and H, (eq 18 and 19). The sample used in equilibrium studies between Cp*,ScH and Cp*,ScC,HS (eq 18) was prepared in an N M R  tube fused to a Kontes Teflon stoppered valve, which was fitted with a standard taper joint for attaching to a vacuum line. The tube was charged with 18 mg of 2 (0.054 mmol) and 0.5 mL of C6H,. The entire N M R  tube was cooled to -196 OC. H, (700 torr) was introduced into the tube, and 10 minutes was allowed for the gas to come to thermal equilibrium. The Kontes valve was closed, and the tube was warmed to 25 OC. The tube was removed from the vacuum line and shaken for 5 min to ensure formation of Cp*,ScH. The tube was connected to the vacuum line and cooled to -196 "C, the hydrogen was removed in vacuo, and the tube was sealed with a torch.
To study the equilibration between Cp*,Sc(THF)H and C6H6 (eq 19) a C6H6 solution of an isolated sample of Cp*,Sc(THF)H was sealed in an N M R  tube.
The experiments at 25 "C and higher temperatures were carried out in a constant temperature oil bath (fO.l "C), which was heated with a Precision Scientific Co. thermostated water circulator. The samples were fully submerged in the bath and agitated to facilitate the equilibration of H2 between the solution and gas phases. The experiments carried out at 6 OC were performed in a cold room at this temperature.
The equilibrium constant for eq 18 was evaluated as follows [Cp*2ScC6H51 [H21
[CP*,SCHI [C,H,I
Keq = At a given temperature, the volume of the solution (measured from the depth of the solution in the tube) and the ratio of the two equilibrating
J. Am. Chem. SOC.,
Vol. 109, No. 1, 1987 211 scandium species ('H NMR) were determined. The concentration of benzene was calculated from its denity.' The concentration of di- hydrogen was calculated by using Henry's law and the standard con- centration31 of H, at the temperature of the experiment. The equilibrium concentration of dihydrogen, [H21quil,was derived from two simultaneous equations (50)
P( VI )
(mmol H2)lal = -
+ [ H Z I    , I ( V  )
R T
where p is the pressure of H2 above the solution, VI is the volume of gas space above the solution, R is the gas constant, Tis the temperature, V2 is the volume of the solution, and [H,],,, is the concentration of H, in C6H, at temperature T when the pressure of H2 is 1 atm. The expression for [H2lequi1 is thus (total mmol H2)([H21rtdRT) (52) + v 2 ([H21stdRT) [H2leq"ll = where (total mmol H2) = (mmol H2),nit + (mmol Cp*,ScC,H,).
The (mmol H2)inlt was calculated from eq 51, assuming that only the amount of H, frozen in benzene, prior to sealing the NMR tube, remained after evacuation of the tube. The equilibrium constants for eq 19 were de- termined by using analogous equations. [ (   - C , M  , ) S C (   - C , M  , C H  )  ,(12). Compound 2 (0.50 g, 1.5 mmol) was dissolved in 5 mL of cyclohexane, and the solution was heated at 80
O
C
for 4 days. Yellow crystals of 12 were filtered off and washed several times with petroleum ether, yielding 0.40 g (85%). Anal. Calcd for C,,H,,Sc: C, 76.40; H, 9.30. Found: C, 75.42; H, 9.04.
Preparation of (Cp*-d,,),ScCH,.
A 50-mL, thick-walled glass bomb with a fused Teflon needle valve was charged with 4 g of Cp*,ScCH, (2) (12 mmol), I O  mL of benzene-d, (>99.5% D), and 2 atm of D,. The bomb was heated at 80 "C for 1 day. The gas (H2, HD, D,, and CH3D) was removed, and 1 atm of D2 was admitted. After heating at 115 "C for 24 h, the gas mixture and benzene were removed in vacuo, and benzene-d6 (20 mL) and D, (1 atm) were added. After heating an additional 24 h at 115 "C, the cycle was repeated one more time with fresh benzene-d6 (35 mL) and D2 (1 atm). The bomb was cooled to -78 OC, 12 mmol of CH,Cl, were condensed in, 1 atm of H2 was added, and the mixture was allowed to warm slowly to room temperature. After 5 min, volatiles were removed in vacuo. The residue was recrystallized at -78 OC from diethyl ether/petroleum ether to afford 2.73 g (62%) of yellow (Cp*-dl,),ScC1 The amount of proton impurity was determined ('H N M R  integration vs. ferrocene) to be <0.2%'. (Cp*- d,,),ScCH, was prepared from l-d30 as described previously.Kinetic Measurements of Intramolecular C-H and C-D Acthation.Compound 2 (25 mg, 0.076 mmol), 3 pL of cyclooctane, and 0.40 mL of cyclohexane-d,, were loaded into an N M R  tube, and the tube was sealed under 1 atm of N2. The sample was heated at 80 OC. The kinetics of intramolecular C-H activation were followed by 'H NMR, monitoring the decrease in integrated intensity of the Sc-CH, resonance relative to internal cyclooctane. The kinetics of intramolecular C-D activation were examined in the same manner substituting 2-d3, in place of 2.Kinetic Measurements for the Reaction of Cp*,ScCH, with I3CH, (eq 26). Compound 2 ( I O  mg, 0.03 mmol), cyclohexane-d,, (0.5 mL), and
0.6-5.0 mmmol of "CH, were sealed in 5-mm medium-walled NMR
tubes (Wilmad Enc., 524-p). At 70 OC approximately 20% of the CH4 was in solution; accurate ( f 5 8 )  concentrations were obtained with cy- clooctane as an internal integration standard. Plots of -In[Sc-CH,] vs. time were linear over 2-5 half-lives (depending on the ratio of 12C:13C in the system) with excess "CH,.
Only data from the first 20-30% of the reaction was considered. In roughly 20% of these experiments kobsd was 3-4 times larger than expected. Repeating the experiment generally gave a value of kobsd consistent with those observed at other concentra- tions of methane. We attribute this rate increase to a small amount of some (unidentified) catalyst promoting the reaction.
The reaction chemistry exhibited by the tucked-in complex 12 (vide supra) suggests that it may be the catalyst. This apparent catalysis was most common in aged samples of 2, for which some thermal decomposition could have given rise to a small amount of 12. trans-Cp*,ScCH=CH(p-C,",).
Scandium styrenyl complexes made with para methoxy or para CF, styrene were not successfully isolated as crystalline compounds. Cp*&CH=CH@-C6H,CH3) was isolable, and its synthesis is described here. Compound 2 (256 mg, 0.77 mmol) and p-methylstyrene (91 pL, 1.01 equiv) were dissolved in 4 mL of petroleum ether. The solution was heated to 63 OC for 12 h and then concentrated to 2 mL. Cooling the solution to -78 O
C
precipitated 99 218 J. Am. Chem. SOC., Vol, 109, No. 1, 1987 Thompson et al. mg (30%) of pale yellow product: IR (Nujol) 2710, 1503, 1193, 1138,1102, 1055, 1020, 981, 835, 754, 656, 608, 585, 480, 365 cm-I. Anal.
Calcd for C29H39Sc: C, 80.52: H, 9.09. Found: C, 80.29; H, 9.20.
Kinetic Measurements of the Reactions of Cp*,ScCH, with H,C= CH(p-C&,X) (X = CF,: OCH,). Samples were prepared in septum- capped NMR tubes containing 25 mg (0.076 mmol) of compound 2, 0.4 mL of C6D6, and 0.16-0.30 mmol of the appropriate styrene compound.
The kinetics of the reaction of 2 with H,C=CH(p-C,H,OCH,) were followed by 'H N M R  (90 MHz) by monitoring the disappearance of the Sc-CH, signal and the appearance of the methoxy resonance of Cp*,ScCH=CHC6H4OCH3 relative to internal FeCp, (sublimed twice).The kinetics of the reaction of Cp*,ScCH, with H,C=CH@-C,H,CF,) were followed by 19F N M R  (84.26 MHz), monitoring the disappearance of the CF, resonance of H,C=CH(p-C,H,CF,) relative to internal C6H5CF,. This reaction was followed by IH N M R  as well to verify that only Cp*2ScCH=CH@-C6H4CF,) was produced. The reactions of Cp*ScCH, with both of these styrenes obey second-order kinetics, giving linear second-order plots for over 3 half-lives.Reaction of Cp*,ScCH, with Isobutylene (eq 28). Compound 2 (275 mg, 0.83 mmol) was dissolved in 5 mL of petroleum ether in a thick- walled glass bomb. Approximately 1 mL of isobutylene was condensed into the bomb. The mixture was heated to 80 OC for 20 h. After the bomb was cooled to room temperature, the isobutylene was slowly re- moved in vacuo. The solution was concentrated to 2 mL and cooled to -78 "C, precipitating a white solid Cp*,ScCHC(CH,), (eq 28) (230 mg,75%): IR (Nujol) 2715,2695, 1584, 1498, 1260, 114, 1080, 1060, 1022,790, 615, 589, 500, 447, 420 cm-'. Anal. Calcd for C,,H,,Sc:
C, 77.80;
H, 10.07. Found: C, 77.49; H, 10.01.
Reaction of Cp*,ScCH, with Propene. A sealed N M R  tube was prepared containing 20 mg of compound 2 (0.06 mmol), 0.4 mL of cyclohexane-d,,, and 0.64 mmol of propene. The reaction was monitored at room temperature by IH N M R  (90 MHz). The isolation of a pure sample of trans-Cp*,ScCH=CHCH3 was attempted by using the same procedure as for Cp*,ScCH=C(CH,),at 25 and 80 OC. In both cases only an impure oil (80-90%, IH NMR) was obtained [IR 2660, 1565,1530, 1250, 1150, 1020, 985, 795, 680, 660, 435 cm-I]. The N M R spectrum of trans-Cp*,ScCH=CHCH, is very similar to those report- edU for the analogous zirconium and hafnium complexes trans-Cp*,M-
(CH=CHCH,),
(M = Zr, Hf).
Cp*,ScC=CCH, (16). Compound 2 (234 mg, 0.71 mmol) was dis- solved in 10 mL of petroleum ether, and the solution was cooled to -78 'C. Propyne (0.78 mmol) was condensed into the solution from a gas bulb, and the reaction vessel was slowly warmed to room temperature.
The reaction mixture was concentrated to 4 mL and cooled to -78 "C,precipitating white solid 16 (15 mg, 62%): IR (Nujol) 2720, 2090, 1165,1060, 1022, 965, 800, 700, 655, 440, 370 cm-l.
Anal. Calcd for C,,H,,Sc: C, 77.93; H, 9.38. Found: C, 77.83; H, 9.42.
Dimerization of Propyne. A sealed N M R  tube was prepared with 26 mg of compound 2 (0.079 mmol), 0.4 mL of benzene-d,, and 0.55 mmol of propyne (7 equiv). Within 30 min at room temperature, all of the propyne had been consumed. 2-Methyl-l-penten-3-yne, 16, and methane were the only compounds observed in the N M R  spectrum. The 2- methyl-1-penten-3-yne was identified by comparison of its N M R  to that of an authentic sample.
Kinetics of the Reactions of (Cp*-dI5),ScCH,with C,H,R (R = N- (CH,),, CH,, H, CF,). Sealed N M R  tubes containing 15 mg of (Cp*- dlS),ScCH, (0.041 mmol), 0.35 mL of cyclohexane-d,,, 0.52 mmol of the appropriate substituted benzene, and 2.5 pL of cyclooctane were heated at 80 f
0.5 OC. The reaction was followed by IH NMR spectroscopy,
monitoring the decrease in integrated intensity of the Sc-CH, resonance relative to cyclooctane. In all cases, the only new compounds observed were the aryl complexes, and the kinetics were pseudo first order for over 3 half-lives. CH,D accounted for 5% or less of the total methanes produced.Structure Determination for (q5-CSMe,),Sc(C, N-q2-CSH4N).
Single crystals, grown from a toluene solution at -80 OC over 2 days, were mounted in glass capillaries under N2. Oscillation and Weissenberg photographs indicated orthorhombic symmetry (a = 16.297 (4) A,b =
9.684 (3) A,
c = 14.486 (6) A, V = 2286.3 (12) 8,,, Z = 4). The crystals decomposed rapidly upon X-ray exposure. After 8-10 h the reflection intensities began to decrease, and after 24 h, no diffraction was observed.
Intensity data were collected on a locally modified Syntex P2, diffrac- tometer with graphite monochromator and Mo K a  radiation at a fast scan speed (8.37.min-' in 28), and an entire quadrant (+h,+k,fl) to 2 8  = 30' was collected in 8.5 h with 8-28 scans (A28 = 2.8' plus dispersion); no observable deterioration was indicated. Systematic ab- sences in the intensity data indicated space group Pna2, or Pnam: Pna2,was chosen. The intensities were reduced to FO2, Variances. .,(I),were assigned the intensities on the basis of counting statistics plus an addi- tional term, (0.02Q2,to account for additional errors proportional to the Table VII. Crystal Data for (CS(CH3),),Sc(pyr) X Mo Ka = 0.7107 8, T = 21 o c
V = 2286 ( I )  8,'
pc = 1.143 g/cc formula C,,H,,NSc z = 4 f wt = 393.51 a = 16.297 (4) 8,b = 9.684 (3) 8,c = 14.486 (6) 8,space group Pna2, Table VIII. Crystal Data for (C5(CH,),)2ScCH3 formula ScC2,H3,space group: P212121(19) T = 21 O
C
z = 4 f wt = 330.45 a = 8.502 (2) 8,
V = 2033 ( I )
b = 11,095
(4) A
pc = 1.079 g/cc c = 21.554 (7) 8,p(Mo K a )  = 3.65 cm-' X Mo K a  = 0.7107 8,pmax = 0.12 F(000) = 720.0 e cryst size 0.24 X 0.34 X 0.51 mm Table IX. Atom Coordinates (X104) and Ue,'s (X104) for Cp*,Sc(pvr) (11) atom
X
I'
2 t i ,"
s c c 1
c 2 c 3 c 4 c 5
C6
c 1 1
c 1 2
C13
C14
C15
c 2 1 c 2 2
C23
C24
C25
C3
1
C32
c 3 3 c 3 4 c 3 5
C4
1
C42
c 4 3 c 4 4 c 4 5
2858 ( I )
1756 (4) 1895 (4) 1356 (6) 653 (5) 510 (5) 1054 (6) 3026 (5) 3100 (4) 2340 (5) 1787 (5) 2217 (5) 3651 (6) 3825 (5) 2135 (5) 882 (5) 1864 (6) 4366 (4) 4158 (4) 3634 (5) 3509 (4) 3951 (4) 5042 (5) 4513 (6) 3354 (6) 3056 (5) 4035 (6) -181 (1) -1039 (8) 158 (8) 683 (9) -31 (13) -1300 (12) -1791 (9) 453 (8) 1674 (8) 1964 (7) 906 (9) -50 (8)
-107 (1 I )
2682 (9) 3222 (7)
869 (IO)
-1297 (9) -703 (7) 48 (8) -945 (9) -2118 (7) -1973 (6)
-247 (IO)
-685 (12) 1301 (9) -3401 (9) -3061 (91 0 603 (5) 1024 (5) 1678 (6) 1870 (6) 1451 (8) 827 (6) -1663 (5) -1 164 (5) -749 (6) -1004 (6) -1561 (5) -2360 (6)
-1 I42 (7)
-186 (7) -820 (7) -2004 (7) 83 (8) 905 (6) 1402 (5) 863 (6) 43 (8) -588 (7) 1233 (8) 2386 (7)
1 I54 (8)
-677 (8) 374 (3) 471 (18) 497 (21) 698 (28) 839 (33) 847 (35) 666 (25) 502 (21) 478 (21) 461 (20) 462 (23) 504 (21) 813 (29) 759 (25) 744 (25) 803 (30) 836 (28) 482 (19) 539 (22) 479 (22) 490 (22) 502 (18) 842 (28) 925 (29) 888 (34) 905 (29) 949 (30) intensity; the form factors for Sc were corrected for anomalous disper- sion.66 The coordinates of the scandium atom were derived from the Patterson map; a series of Fourier maps was used to determine the coordinates of the remaining non-hydrogen atoms. Hydrogen atom positions were de- termined by assuming idealized geometry and by locating peaks in the difference map.
The pyridyl ligand is disordered and results in the complete superpo- sition of two pyridyl groups of equal population. To model this, all atoms in the pyridyl group were given full populations, except for the two atoms bound to Sc, which were each modeled as 50% carbon and 50% nitrogen atom. Least-squares refinement of the coordinates of all non-hydrogen atoms with anisotropic Gaussian displacement parameters, ti,,?,aniso- tropic secondary extinction parameter, and hydrogen atoms wlth fixed coordinates and isotropic Us
(U
= 0.09 K2) resulted in S (goodness-of-fit) ICw[F; - (FC/k),l2/(n - p))II2 = 1.74 ( n  = 1128 reflections, p = 244 parameters), R (ZllFol - lFcll/ZIFol for I > 0) = 0.045 (1092 reflections),and R'(R for I > 301) = 0.036 (944 reflections); final shift/error <
0.01.
Crystal data are given in Table VI1 and VIII, and final atom coordinates are given in Tables IX and X, U,,'s in Table XI, hydrogen atom coor- (64) Duchamp, D. J. Presented at the National Meeting of the American Crystallographic Association, 1974; Paper no. B19, 29.
(65) Johnson, C. D. "ORTEP, a Fortran Thermal Ellipsoid Plot Program": Report ORNL-3794, Oak Ridge National Laboratory, Oak Ridge, TN 1965.
(66) International Tables for X-ray Crystallography; Kynoch: Birming- ham, England, 1974; Vol. IV, p 72.
J. Am. Chem. SOC.
1987, 109, 219-225 219 Table X. Atom Coordinates and U, for Cp*,ScCH, (2) atom
X'
Y
Z
U
e q b
s c 2029 (2)
C
1
249 (8)
C2
1362 (17)
C3
2718 (14)
C4
2615 (17)
C5
1060 (19)
C6
-1500 (11)
C7
1113 (29)
C8
4244 (19)
C9
4009 (22)
C10
451 (38) c 1 1
65 (11)
C12
1416 (13)
C13
2458 (10)
C14
1604 (17)
C15
169 (15)
C16
-1359 (12)
C17
1792 (14)
C18
4001 (14)
C19
2175 (26)
C20
-1291 (15)
C21
4259 (131
495 (1) 1131 (1) 53 (0.3) -913 (8) 579 (6) 72 (3)
-602 (IO)
175 (4) 78 (3) -1018 (11) 353 (6) 94 (4) -1597 (9) 867 (7) 100 (4) -1602 (9) 1061 ( 5 ) 90 (4) -856 (14) 576 (10) 313 (11) 100 (10) -404 (5) 334 (10) -919 (13) -79 (8) 241 (7) -2203 (13) 1168 (11) 315 (10) -2361 (14) 1537 (6) 367 (11) 1859 (10) 1569 (5) 82 (3) 2489 (7) 1568 (4) 72 (3) 1959 (12) 1982 (5) 84 (4) 951 (10) 2239 (4) 93 (4) 977 (9) 1965 (6) 92 (4) 2274 (10) 1200 (6) 155 (4) 3624 (8) 1190 (5) 151 (4) 2394 (15) 2178 (6) 218 (6) 151 (12) 2729 (4) 284 (9) 263 (11) 2165 (6) 183 (5) 1293 (91 757 (51 156 (41
O x ,  y ,  and z have been multiplied by lo4. bU, = '/3(U,l + U,, + Uj3) X lo3;u
U
,= 6-'/2(uUj,/U,,)U,. dinates in Table XIII, and bond lengths and angles in Table XV. (Tables XI, XIII, XV are found in the Supplementary Material.) The final value of the secondary extinction parameter is 1.55 (16)
X 1
0 " .
The atoms numbered 1 and 2 are the pyridyl atoms bound to scandium. Atoms
C3-C6
are the remaining atoms (carbons) of the pyridyl ring. C11-Cl5 and C31-C35 are the ($-C5Me5) inner ring carbons, and C21-C25 and C41-C45 are the methyl groups associated with them, respectively.
Structure Determination for (qs-C,Me5)2ScCH3.
A crystal approxi- mately 0.3
X 0
. 3
X 0.2
mm, that appeared satisfactory from an oscillation photograph, was centered on a Syntex P2, diffractometer equipped with graphite-monochromated Mo K a  radiation. An orthorhombic cell was found, and cell dimensions were obtained from a least-squares fit to the setting angles of 15 reflections (various forms of six independent reflec- tions) with 20" < 28 < 2 6 ' .Systematic absences observed in the data of hOO, h = 2n + 1, OkO, k = 2n + 1, and 001,l = 2n + 1 are-mique for the sea_ce group no. 19,
P2,2,2,.
Five octants of data (hkl,hkl, hkl, hkl,and hkl) were collected with 4
O
< 28 < 4 0 ' and one octant, hkl, with 40 < 28 < 50, a total of 6684 reflections. The data were merged (goodness of fit = 1.04) to give 2076 independent reflections, of which 1859 had F, > 0 and 1143 had (F:) > 3 u (
F
,
Z
) .
Three check reflections monitored every 97 reflections showed linear decay of 1.5% in F over the 230 h required to collect the data. The data were corrected for this decay and reduced to F:; variances were assigned as described above. The least-squares refinement used all 2076 data and minimized the quantity Zw(F2 -
FC2),,
where w = 1 / g 2 (
F
:) .
No absorption correction was made because of the small value of krmax.
A Patterson map gave scan- dium coordinates, and successive structure factor-Fourier calculations located the remaining atoms. Hydrogen atoms on the Cp* methyl groups were introduced, based on difference maps calculated in the planes where they were expected, and included in the subsequent calculations as con- stant contributions to the structure factors, with isotroplc B of 10.0
A2.
Six cycles of full matrix least squares, the hydrogen atoms being repo- sitioned two times, concluded the refinement; the final R = 0.1 13 for all the data with F: > 0 and 0.072 for data with F: > 3u(F?). The goodness of fit was S = 2.98,where n = number of data = 2076 and p = number of parameters. In the final refinement no parameter shifted more than one-half its standard deviation. A final difference map showed no excursion greater than f0.44 e/A3. Crystal data are given in Table VI11 and atom coordinates in Table X. Calculations were done by using the programs of the CRYRM crystallographic computing system64 on a VAX 11/780 computer; the final drawing was done by using ORTEP.65


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


Compare and contrast the preparation, structure, and catalytic properties of silica-supported zirconium hydrides and alumina-supported thorium hydrides in C-H bond activation reactions, detailing their mechanisms in H/D exchange and alkane metathesis. Include discussions on reaction rates, selectivity, and the roles of -bond metathesis, hydrogenolysis, and chain walking in these processes.


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X20211200

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.90%

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 