Applied Catalysis A: General 260 (2004) 249
Erratum
Erratum to “Heterocyclic compounds such as pyrrole, pyridines,
piperidine, indole, imidazol and pyrazines”
[Appl. Catal. A: Gen. 221 (2001) 197–207]
Yasuhiko Higashio∗, Takayuki Shoji
Koei Chemical Company Ltd., 2-12-13 Hanaten-nishi Jyoto-ku, Osaka, Japan
The publisher regrets that in the above-mentioned article a number of errors occured in the printed paper. These errors are
now corrected in the following article.
 PII of original article: S0926-860X(01)00815-8.
∗Corresponding author. Tel.: +81-6-6961-0164; fax: +81-6-6961-0206.
E-mail addresses: y-higashio@koeichem.co.jp (Y. Higashio), t-shoji@koeichem.co.jp (T. Shoji).
0926-860X/$ – see front matter © 2003 Elsevier B.V. All rights reserved.
doi:10.1016/S0926-860X(03)00196-0
