I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Jahrbcher f. Nationalkonomie u. Statistik (Lucius & Lucius, Stuttgart 2012) Bd. (Vol.) 232/6 Diskussionsbeitrag / Discussion Paper FIRE for the Euro: A Superior Way to Bond Market Stabilization Friedrich Heinemann* ZEW Mannheim
JEL H63; H77
Euro debt crisis; Eurobonds; risk spread; government bonds; ESM.
Received: 11.07.2012 Revision received: 24.09.2012 Accepted: 01.10.2012 Summary Government bond markets within the euro zone may have fallen victim to a self-fulfilling crisis of confidence. Eurobonds may contribute to stabilization in the short-run but would imply destructive disincentives and incalculable risks for joint and several guarantors. Monetary in- terest rate equalization through the ECB government bond purchase program poses risks for central bank credibility and price stability. This contribution proposes fiscal interest rate equal- ization (FIRE) as an alternative. With FIRE, countries that benefit from low interest rates as a consequence of market panics would transfers some of their savings to subsidize the borrowing of crisis countries within a conditional fiscal scheme. The paper presents FIRE's principles and discusses its advantages over alternative stabilization approaches. Furthermore, a simulation of a FIRE specification is presented which would shield Italy and Spain against interest rates above 5 percent. 1 Introduction More than two years after the outbreak of the confidence crisis in euro government bond markets the situation remains fragile. Although a whole battery of fiscal and monetary instruments has been created and employed, market panics reappear in waves.The fundamental challenge originates from the asynchronous dynamics of the confi- dence crisis and reform and consolidation measures. The confidence crisis has immediate destructive consequences: Crisis countries are faced with a sudden rise of refinancing costs which put a large additional burden on their reform and consolidation task.Thus, a vicious circle is set into motion. Members of a monetary union are particularly * The author gratefully acknowledges helpful comments from two anonymous reviewers, Wolfgang Franz, Florian Misch, Marc-Daniel Moessinger, Christoph Schrder, Michael Schrder and Mus- tafa Yeter. All remaining errors are the sole responsibility of the author.Brought to you by  The University of Texas at Austin Authenticated Download Date  1/7/20 9:04 PM FIRE for the Euro: A Superior Way to Bond Market Stabilization • 703 prone to this kind of bad equilibrium (De Grauwe 2011): They are indebted in a currency over which they have no control. Thus, a country can fall victim to a liquidity crisis which has a self-enforcing character. Many well-motivated reform and consolidation measures have long impact lags and are thus unable to contribute to a short-run stabilization. Even worse, the short-run downward spiral of deteriorating confidence, rising interest rates and deteriorating budgetary position may eliminate all measurable positive effects from structural reforms, consequently undermining the political-economic feasibility of further reforms.This downward spiral is at the heart of the current crisis. Conditional credit mechanisms (EFSF, ESM) and new fiscal rules (reform of stability and growth pact, fiscal compact) might be helpful elements of an integral strategy, but do address the problem of self-en- forcing bad equilibria. In this situation, two solutions are prominent: First, jointly and severally guaranteed Eurobonds; and, second, monetary interventions at the bond mar- kets like the European Central Bank Council has opted for in its decision of September
2012. Both solutions may be able to stabilize bond markets. However, possible unin-
tended side-effects are severe. In case of far reaching mutual guarantees among Eurozone countries major disincentives arise since bond markets would no longer price national bonds on an individual basis. And central bank purchases of government bonds establish a risky link between government deficits and the money printing press.
This contribution proposes a third option which has so far been overlooked. This third option is the establishment of a fiscal interest rate equalization (FIRE) scheme and is developed in detail in the following.1 2 FIRE - Principles The FIRE concept is based on the insight that the bad equilibrium in Euro government bond markets creates winners and losers. Issuers with a (relatively) high creditworthiness benefit from historically low refinancing conditions whereas issuers with deteriorating market standings can be confronted with an excess risk spread as a consequence of a deteriorating panic.
A straightforward remedy is that winners transfer some of their interest rate savings into a fund which subsidizes the refinancing rate of crisis countries. To limit the size of the financing volume and to keep market discipline active no full compensation for interest rate differentials should be targeted at.The figure below describes FIRE's basic logic for a simplified setting of two symmetric countries with a high and a low creditworthiness. Initially, the market risk spread is (a-b).Jointly and severally guaranteed Eurobonds would eliminate the spread altogether and safeguard an interest rate at iEB. FIRE would narrow the spread by (sr+sf) to (c-d). Due to FIRE's budget constraint the subsidy received, sr, and the subsidy financed, sf, must in- 1 The idea to address the government bond market's dysfunction through a direct equalization of interest rates is straightforward but has, compared to the rich literature on Eurobonds variants,received little attention so far. Related ideas are e. g. synthetic Eurobonds without any guarantee which could imply some form of interest rate subsidy between the Euro countries that would pool their emissions (Bundesverband mittelstndischer Wirtschaft 2011; Beck et al. 2011). A further reaching variant is the full equalization of interest rates through "Euro-coupons" (Fonseca et al. 2012). The principle idea of a less ambitious equalization through an interest stabilization mechan- ism was recently also suggested by Ivo Arnold without developing any details (Arnold 2012).
Brought to you by  The University of Texas at Austin Authenticated Download Date  1/7/20 9:04 PM 704 · Friedrich Heinemann
/ V
market rate country low creditworthiness: iLC \ subsidy received: sr \ market rate Eurobonds: i E B
subsidy financed: sf t1 market rate country high creditworthiness: i H C t1 market rate country high creditworthiness: i H C shock t Figure 1 FIRE versus Eurobonds volve identical amounts of resources. Since low risk countries have lower debt levels than high risk countries, sr will normally be smaller than sf.2 In theory, the level of subsidies should be chosen in such a way that (c-d) represents the fundamentally justified spread to be expected in a market environment without panics. In practice, this fundamentally correct spread can hardly be quantified precisely. Motivated by the bond market developments in the financial and the debt crisis, an increasing lit- erature has looked into the link between fundamentals and the risk spread of government bonds (Attinasi et al. 2009; Schuknecht et al. 2010; De Grauwe/Ji 2012). These studies confirm that economic and fiscal fundamentals (such as the current account balance or public debt and deficits) drive the spread. However, they also indicate strongly that the impact of fundamentals is time-variant and depends on the markets' varying sensitivity towards risk. Therefore, it is conceptually impossible to derive from these empirical ap- proaches an unambiguous indication for the fundamentally appropriate level.Therefore, the extent of interest rate equalization will be a matter of political negotia- tions. For FIRE's stabilizing function, sr must be large enough to ensure benefitting coun- tries to regain a sustainable long-run financing situation given a consequential reform and consolidation path. The difficulty on the precise quantification is unavoidable.However, this difficulty does not constitute any disadvantage compared to Eurobonds or to central bank interventions. By construction, Eurobonds even preclude any funda- mentally justified spreads at all.With a further aggravation of the situation following a new shock, the subsidizing in- tensity could increase. Low risk countries would be able to pass through their additional interest rates savings to high risk countries and could prevent a self-fulfilling downward spiral. 2 With d denoting the debt level and dLC < d H C the budget constraint (assuming an identical maturity structure and identical country size) amounts to dLC * sf = d H C * sr. Hence sf=dHC/dLC*sr and sf > sr.Brought to you by  The University of Texas at Austin Authenticated Download Date  1/7/20 9:04 PM FIRE for the Euro: A Superior Way to Bond Market Stabilization • 705 3 FIRE - Advantages Although the scheme targets at the limitation of the same market phenomenon as Euro- bonds or ECB bond purchases, FIRE is different in numerous important respects:- FIRE does not involve any guarantees on the side of the giving countries. The sup- port would be achieved through a transparent fiscal instrument and would not cre- ate any hardly predictable contingent liabilities. Costs would materialize instanta- neously. - The scheme has a natural and politically well defendable financing source: the gains from market panics on the side of the creditworthy countries. These countries only have to transfer back some of these gains. Thus, the FIRE rebalances some of the consolidation requirements between euro area countries in an appropriate way. - This financing source is self-enforcing with an aggravation of market turbulences.It is possible to finance increasing subsidies with intensifying market panics. As long as these panics reduce interest rates of stable countries even further, increased gains allow enlarging subsidies. Consequently, FIRE is inherently credible on the finan- cing side. This only changes if losses and gains cease to be symmetric e.g. as a consequence of capital flight from the euro area as a whole. Over the course of the euro bond market crisis so far, symmetry of gains and losses was given (see below section 4). - FIRE leaves interest rate differentiation existent. While joint and several Eurobonds would fully level interest rates, this would not be the case with FIRE. There is also no political risk that FIRE would degenerate into a full scale leveling of interest rate differentials. Since the size of subsidies in the context of FIRE is highly transparent,a full equalization of interest rates would result in a massively increasing immediate fiscal burden for highly rated countries. Consequently, such a move is not politically feasible.3 - FIRE is reversible whereas Eurobonds hardly are. The intensity of FIRE can gra- dually be reduced. Thus a continuous and cautious phasing-out of FIRE is realistic after structural reforms are starting to pay off. The exit from Eurobonds to national bond emissions would imply an abruptly changing refinancing scheme which sud- denly would have to cope with the loss of joint and several guarantees. This, com- bined with the lack of transparency of the true economic burden of Eurobonds,makes it very difficult and politically unlikely that an exit could ever be achieved.From a political-economic perspective a phasing-out of FIRE is likely because it is constantly perceived as a financing burden on the side of paying countries. - FIRE allows a credible conditionality which links the continuing flow of interest rate subsidies to ongoing structural and fiscal reforms on the side of the benefitting countries. Giving countries face voters' attention for the explicit transfers. Non-co- operating receiving countries would, therefore, not be able to expect a continuation of these transfers. A similar credibility of conditionality exists neither with Euro- bonds nor with ECB bond purchases. 3 In principle, Eurobonds could be constructed to safeguard some interest rate differentials. The pro- ceeds from Eurobonds emission could be transferred to euro zone countries with differing sur- charges depending on the debtors' creditworthiness. All experience from the EFSF shows that such political differentiations are not feasible, initial interest rate surcharges from EFSF loans have quickly been reduced.Brought to you by  The University of Texas at Austin Authenticated Download Date  1/7/20 9:04 PM 706 · Friedrich Heinemann - One criticism of the FIRE concept could be that it might be less credible in the eyes of markets compared to full scale joint and several guarantees or ECB bond pur- chases. This might be true but this seeming disadvantage is an additional strength.FIRE will only be an effective stabilization for countries for which a long-run re- form and consolidation path is economically and politically feasible (under mod- erate interest spreads). If markets do not believe that a country is able to stick to a prolonged reform path the scheme is ineffective. In this case markets will correctly expect that subsidizing countries will in the not too distant future end their FIRE support. In this respect, the FIRE's stabilization effectiveness is a test whether a country is merely illiquid or already insolvent. For an insolvent country the provi- sion of liquidity is no promising strategy and a restructuring of debt needs to be prepared. Eurobonds or monetary interventions in the bond markets are not able to offer such a test and imply substantial risks of creating permanent transfers. - FIRE can also be helpful in a later stage of the crisis. A critical phase will come when countries with EFSF/ESM support are close to a return to the bond market. A sup- porting FIRE program could then serve as a bridge into the market and could speed up the return to the market.Euro area countries should establish a mutual FIRE fund based on a FIRE Treaty. The Treaty's contents could be limited to the decision procedure and a fundamental agree- ment on euro zone countries' readiness to equalize interest rate differentials in situations of market panics. This firm statement is important to signal to the markets that FIRE is not simply a temporary ad hoc measure but a systematic approach which will - if ne- cessary and promising - be active for several years. It is obvious that the Treaty's voting rules must allow for a veto of any financing country. This is essential for its acceptability.In order to safeguard FIRE's credible availability, provisions should clarify that a veto of single countries would not prevent other countries from participating in the FIRE scheme.4 In the absence of any anchor, political negotiations on the appropriate extent of equalization might be highly controversial and time-consuming. Hence, the contract could give a role to an independent institution like the European Commission, the Eu- ropean Central Bank or the European Court of Auditors.5 One of these institutions could be assigned the task to propose an appropriate equalization level which would then be an informed starting point for the subsequent political decision. 4 FIRE - Quantifications That FIRE as a mutual financing fund is financially feasible can already be inferred from an inspection of the debt weighted euro area average of government bond yields across the years of the crisis (Figure 2): Whereas a dramatic and fast widening of bond spreads has occurred over the past two years, the debt weighted average of long-term bond yields (10 years maturity) for the euro area has traded around a mean of 4.2 percentage points with low volatility between January 2008 and May 2012. This indicates that the amount of interest rate gains and losses from an increasing differentiation have indeed been sym- metric so far. This implies that FIRE's financing assumptions are empirically valid. 4 In analogy to the ESM Treaty, countries not supporting the scheme would lose their voting rights. A free-rider problem is given but this difficulty is not fundamentally different from the mutual credit facilities ESFS and ESM where this problem was manageable so far. 5 I owe this idea to an anonymous reviewer.Brought to you by  The University of Texas at Austin Authenticated Download Date  1/7/20 9:04 PM FIRE for the Euro: A Superior Way to Bond Market Stabilization • 707 35 30 25 20 15 10 5
Ο
#
j f
J>
& jS> J> <S> .;$> j > -> ·> -0· -
O
- · >
* Ψ o& ν  5" s* d5"
Ψ* ο s* V s _ _ Euro-16 · · · uro-13
•GR
1 1
LS
ι..,-..ι DE Secondary market yields of government bonds with maturities of close to ten years, source: ECB. EUR-16/EUR-13:weighted yield average of euro countries (without Estonia/without Estonia, Greece, Portugal and Ireland), weights:share of a country in total euro area public debt, own calculations. Source of debt data: European Commission, General Government Data, Spring 2012.
Figure 2 10 year government bond yields EFSF/ESM program countries (Greece, Ireland and Portugal) would be no immediate candidates for FIRE support.6 The EUR-13 debt weighted average (which excludes the three program countries and which is the relevant group for a mutual FIRE fund) trades at an average of 3.8 percentage points in the period between January 2008 and May 2012. Even in May 2012 which was characterized by new panics and widening spreads for Italian and Spanish bond the EUR-13 debt weighted average remained at a moderate level of 3.4 percentage points.
A simulation based on the market conditions in May 2012 indicates the equalization amounts which may be associated with its implementation. The assumption is that a FIRE fund is established which compensates Spain and Italy for market rates above 5 percent. Furthermore, it is assumed that those countries are ready to support FIRE who benefit from interest rates below 2.5 percent7 for 10 year maturities.8 Table 1 summarizes the costs of a FIRE program which would shield Spain and Italy for one year against long-run interest rates above 5 percent. Given the market conditions of 6 FIRE would relieve the ESM and, in principle, could replace it altogether. A more realistic devel- opment would be the establishment of a FIRE fund which then would help to limit new ESM loans (and the future volumes of ECB bond purchases). 7 All kinds of alternative contribution tariffs are possible, e. g. a continuous scheme where also coun- tries with higher interest rates contribute but where the contribution "taxes" an interest rate ad- vantage progressively. 8 With a normal term structure this implies that the average gross interest rate burden for financing countries based on a typical spectrum of maturities would still be far below 2.5 percent. Two other countries, Cyprus and Slovenia, pay interest rates above 5 percent. Their inclusion into the FIRE scheme would not change the simulation to any significant degree due to these two countries' low absolute size of public debt.Brought to you by  The University of Texas at Austin Authenticated Download Date  1/7/20 9:04 PM 708 · Friedrich Heinemann Table 1 Costs of a FIRE program protecting Spain and Italy Stock of Maturity Refinan- New Deficit Financing Market rate Equalization debt end of 2012 cing 2012 need 2012 10 years to reach 5 % 2011 in bn. EUR in bn. EUR in bn. EUR in %,in bn. EUR in bn. EUR May 2012 (1) (2) (3) (4) (5) (6) (7)= =(1)x(2) =(3)+(4) ((6)-5 %)x(4) Italy 1897
0.210
398.4
32.3
430.7
5.78
3.359
Spain 735
0.195
143.3
68.6
211.9
6.13
2.395
Sum:
5.754
Own calculations. Sources: ECB (market rates), European Commission, General Government Data, Spring 2012 (stock of debt, new deficit 2012), CFA (maturity 2012).
Table 2 Financing of a FIRE program protecting Spain and Italy Market rate Distance of Stock of Indicator to Financing Financing 10 years in %,market rate debt in bn. decide the share share in bn.
May 2012 to 2.5 % in %
EUR
share of gains
EUR
(1) (2) (3) (5) (6) (7) =(2)x(3) = share of =(6)x5,754 sum of (5) bn. EUR Germany
1.34
1.16
2088.0
24.2
0.895
5.151
Finland
1.82
0.68
93.0
0.6
0.023
0.134
Luxem- bourg
1.71
0.79
7.8
0.1
0.002
0.013
Nether- lands
1.96
0.54
392.5
2.1
0.078
0.451
Austria
2.49
0.01
217.4
0.0
0.001
0.005
Sum:
2798.7
27.1
1.000
5.754
Own calculations. Sources: ECB (market rates), European Commission, General Government Data, Spring 2012 (stock of debt).
May 2012 and the total issuance needs of both countries the annual interest rate subsidy for the 2012 emissions would amount to approximately 6 bn. EUR.
Table 2 summarizes the distribution of the financing burden. Only those countries with a market yield below 2.5 percent would contribute to the program's financing. Given the May 2012 market conditions, these countries are: Germany, Finland, Luxembourg, Netherlands and Austria. These countries' advantage of very low interest rates is then weighted by their public debt stocks to decide their financing shares.9 The financing contribution of Austria and Luxembourg are marginal due to the fact that the absolute size of Luxembourg's debt is very small and that Austria's market yield trades very close to 2.5 percent. Germany would finance 90 percent, the Netherlands 8 percent and Fin- land 2 percent of the scheme. This result reflects the fact that these three countries benefit most from the safe haven-effect. 9 It is assumed that the total issuance needs of these countries from refinancing and the current deficit are proportionate to the countries' levels of total public debt. Of course, this calculation could be refined taking account of differing maturity structures and different levels of the current deficit.Brought to you by  The University of Texas at Austin Authenticated Download Date  1/7/20 9:04 PM FIRE for the Euro: A Superior Way to Bond Market Stabilization · 709 The amount of 5.7 bn. EUR for the cost of the FIRE scheme refers to the annual interest rate subsidy for both countries' total emissions in 2012. This subsidy would have to be paid annually over the whole maturity of 2012 emissions. Assuming an average maturity of five years, the discounted value for the subsidies over the full maturity of one year's new emissions would add up to approximately 27.5 bn. EUR. This is the sum of subsidies to which the financing countries would have to commit in advance in order to make the shielding effect credible. The payment, and hence the budgetary burden, could be spread over the next years according to the time profile of interest payments from 2012 emis- sions. Thus the initial annual fiscal burden for a country like Germany would amount to approximately 5 bn. EUR. This annual burden would increase with each year of prolon- gation of the scheme and transparently signals that buying time is costly. However, this quantification demonstrates that the amounts involved for a protection even of Spain and Italy together are significant but feasible. 5 Conclusion Europe has established numerous important institutions such as new fiscal rules or li- quidity facilities in its fight against the debt crisis. However, self-fulfilling panics in euro government bond markets can make these reasonable attempts futile. The debate on Eurobonds variants as an allegedly reliable cure does not pay sufficient attention to the dangerous economic and political side effects of that remedy. And the ECB's readiness to intervene in government bond market at "no ex ante quantitative limits" (European Central Bank 2012) raises serious questions on the future of the euro as a stable currency.
A much milder treatment is available and has, so far, been neglected. This is a partial and direct fiscal equalization of interest rates. European leaders would be well advised to prepare new instruments along this line to improve incentives and to limit long-run in- flation risks.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


What factors have driven the exploration of vanadium oxide-based catalysts as alternatives to Pt and CrOx for paraffin dehydrogenation, how has research in this area evolved since the 1980s, and how do variables such as carrier type, support surface area, and metal loading influence the nature and behavior of vanadium species in these catalysts?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 