I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Journal of Catalysis 203, 8793 (2001) doi:10.1006/jcat.2001.3306, available online at http://www.idealibrary.com on Role of Carbon Dioxide in the Dehydrogenation of Ethane over Gallium-Loaded Catalysts Kiyoharu Nakagawa,, Chiaki Kajita,Kimito Okumura,Na-oki Ikenaga,Mikka Nishitani-Gamo, Toshihiro Ando,, Tetsuhiko Kobayashi, and Toshimitsu Suzuki,,1 Department of Chemical Engineering, Faculty of Engineering, and High Technology Research Center, Kansai University, Suita, Osaka 564-8680, Japan; Core Research for Evolutional Science and Technology (CREST) of Japan Science and Technology Corporation (JST) and National Institute for Research in Inorganic Materials (NIRIM), Tsukuba, Ibaraki 305-0044, Japan;and Osaka National Research Institute, AIST, MITI, Ikeda, Osaka 563-8577, Japan Received December 11, 2000; revised March 12, 2001; accepted June 11, 2001; published online August 28, 2001 The role of CO2 in the dehydrogenation of ethane over Ga2O3- loaded catalysts was examined. Ga2O3/TiO2 catalyst was found to be the most effective for the dehydrogenation of ethane to ethene in the presence of CO2 at 923 K. The activity of the Ga2O3/TiO2 cata- lyst in the presence of CO2 increased with increases in the partial pressure of CO2. To maintain high catalytic activity, cofeeding of CO2 and steam was effective in the case of the Ga2O3/TiO2 catalyst.
Over the Ga2O3/TiO2 catalyst, the presence of CO2 markedly pro- moted the dehydrogenation of ethane as compared with the absence of CO2. Using a pulsed reaction technique, the use of CO2 in the dehydrogenation of ethane was found to reduce carbon deposition over the catalyst and to assist in the rapid desorption of the product (ethene) from the catalysts surface. c 2001 Academic Press Key Words: gallium oxide; titanium oxide; carbon dioxide; oxida- tive dehydrogenation; ethane; pulsed reaction.
1. INTRODUCTION
Dehydrogenation of ethane to ethene is a very impor- tant chemical process as ethene is the starting material for the production of valuable chemicals such as ethylben- zene, styrene, ethanol, acetaldehyde, acetic acid, etc. Light alkenes such as ethene, propene, and butenes are usually produced by the steam cracking process. The dehydrogena- tion of ethane to ethene can be carried out thermally:
C2H6
C2H4 + H2
1H 0
923 = +141 kJ/mol.
[1] However, the major problem involved with this reaction for ethane is the high temperature (10731173 K) required for favorable equilibrium. The temperature necessary for 50% conversion of ethane is about 993 K (1). Catalytic dehydrogenation at such high temperatures has a number of disadvantages. At these temperatures, undesirable side 1 To whom correspondence should be addressed. Fax: +81-6-6388-8869.
E-mail: tsuzuki@ipcku.kansai-u.ac.jp. reactions are difficult to control. Another problem is a rapid coking of the catalyst (1).
An alternate method of dehydrogenation of ethane to ethene is oxidative dehydrogenation:
C2H6 + 1/2O2 C2H4 + H2O
[2]
1H 0
923 = 149 kJ/mol.
The catalytic oxidative dehydrogenation of alkane to alkene proposes a promising alternative pyrolysis and cat- alytic dehydrogenation (2). This provides great advantages over the nonoxidative process in light of engineering and economic considerations. However, other problems that must be solved are the removal of the reaction heat, and the avoidance of the overoxidation of alkane and alkene to give carbon oxides, in order to obtain high alkene selectivity.
In order to reduce energy consumption in ethene produc- tion and to obtain high alkene selectivity, we have proposed the oxidative dehydrogenation of ethane with carbon di- oxide (reaction 3) (3).
C2H6 + CO2 C2H4 + CO + H2O
[3]
1H 0
923 = +135 kJ/mol.
Recently, several attempts have been made to use carbon dioxide as an oxidant for the dehydrogenation of ethane (37), propane (8, 9) or isobutane (10), ethylbenzene (1114), and isopropylbenzene (15), and the coupling of methane (1618). However, the roles of CO2 in these reac- tions remain unclear.
We previously reported that Ga2O3 and Ga2O3/TiO2 catalysts showed a high catalytic activity for the dehydro- genation of ethane to ethene in the presence of carbon.
The activity of the Ga2O3 and Ga2O3/TiO2 catalysts in the presence of CO2 was 24 times higher than that with- out CO2. Ethene yields reached ca. 2025% and selectivity was ca. 7090% at 923 K. The presence of CO2 markedly 87 0021-9517/01 $35.00 Copyright c 2001 by Academic Press All rights of reproduction in any form reserved. 88
NAKAGAWA ET AL.
promoted the dehydrogenation of ethane over Ga2O3 and Ga2O3/TiO2 catalysts (3, 19).
The present study deals with the dehydrogenation of ethane to ethene (reaction 3) over several gallium-loaded catalysts. It also describes the role of CO2 in the dehydro- genation of ethane over gallium-loaded catalysts.
2. EXPERIMENTAL
2.1. Catalysts
ThecatalystsupportsusedwereAl2O3,SiO2 (JRC-ALO- 4, JRC-SIO-4, the reference catalyst provided by the Cata- lyst Society of Japan), TiO2 (Japan Aerosil Co.), and Ga2O3, having a greater surface area (49.6 m2/g), which was obtained by thermal decomposition of Ga(NO3)3 · 8H2O (Kishida Chemicals) at 923 K for 5 h in air. Ga-loaded metal oxide catalysts containing 5 mol% Ga were prepared by im- pregnating an aqueous solution of Ga(NO3)3 · 8H2O onto suspended supports, and then evaporating to dryness. Sup- ported catalysts were calcined at 923 K for 3 h in air prior to the reaction.
2.2. Catalytic Activity Measurements
The reaction was carried out with a fixed-bed flow-type quartz reactor (i.d. 10 × 350 mm) at atmospheric pressure.
Using 150200 mg of a catalyst, 25 mL/min CO2 (or Ar) and 5 mL/min of C2H6 (or C2H4) were introduced at 923 K.
Prior to the reaction, the catalysts were heated in Ar. The runs were conducted for 30 min and products were analyzed by using a gas chromatograph.
Analyses of the C1, C2, and C3 hydrocarbon gases were carried out with a Shimadzu GC14BPF gas chromatograph (FID detector) with a 3 mm×3 m glass column packed with Porapack Q in an N2 carrier. Analyses of CO, CO2, and CH4 were carried out with a Shimadzu GC8AIT gas chromato- graph (TCD detector) with a 3 mm × 3 m stainless steel column packed with an activated carbon (30/60 mesh) us- ing He as a carrier gas. Analyses of H2 were carried out with a Shimadzu GC8AIT gas chromatograph (TCD detector) with a 3 mm × 3 m stainless steel column packed with an activated carbon (30/60 mesh) with a N2 carrier.
The surface area of the catalyst was measured by the BET method using N2 at 77 K with an automatic Micromeritics Gemini model 2375. The amount of water was determined by the Karl Fisher automatic volumetric titration method using a Hiranuma aquacounter AQV-5S.
Characterization of the catalyst was performed using Raman spectroscopy having a 1-m depth resolution and employing Ar+ laser excitation.
2.3. Transient Response of the Pulsed Reactions
Transient response measurement of pulsed reactions were carried out using a fixed-bed quartz reactor (i.d. 4×200 mm) which was set in a horizontal position in an elec- tric furnace, and 100 mg of the catalyst was charged into the reactor. A pulse of C2H4 gas was introduced through a six- port gas sampling valve equipped with measuring tubes,under a stream of Ar carrier gas. The reaction temperature was controlled by monitoring the outside temperature of the reactor wall by using a programmable controller. The reaction system has been described elsewhere in detail (20).
Analyses of the gases during the pulsed reactions were made using an on-line quadrupole mass spectrometer (HAL201, Hiden Analytical Ltd.). The mass spectrome- ter scanned the parent peaks of the four compounds, H2, C2H4, CO, and CO2, within 1 s, and repeated scans were col- lected with a personal computer. Measured intensities were corrected for the relative sensitivities of the respective ions.
3. RESULTS AND DISCUSSION
The behavior of Ga2O3 and Ga2O3-loaded catalysts and the conversion of ethane to ethene in the presence of CO2 have been discussed in previous papers (3, 19). The promot- ing effect of CO2 on the conversion of ethane over gallium oxide catalyst is substantial. This was examined by changing the reaction conditions, and the surface areas of Ga2O3 and Ga2O3-loaded catalysts, in order to clarify the roles of CO2.
3.1. Effect of Carbon Dioxide Pressure
on the Dehydrogenation of Ethane over Gallium-Loaded Catalysts Figures 1 and 2 show the effect of carbon dioxide pres- sure on the dehydrogenation of ethane over gallium-loaded
FIG. 1.
Effect of partial pressure of CO2 on the C2H6 conversion, C2H4 yield, and C2H4 selectivity over Ga2O3/TiO2 catalyst: (s) C2H6 conversion, (n) C2H4 yield, (u) C2H4 selectivity. Reaction conditions:temperature, 923 K; reaction time = 0.5 h; catalyst = 200 mg; Ga : Ti = 5 : 95 (mol%); C2H6 = 5 mL/min; total flow rate = 30 mL/min; SV = 9,000 h1 mL/g-cat.
DEHYDRATION OF ETHANE OVER Ga-LOADED CATALYSTS 89
FIG. 2.
Effect of partial pressure of CO2 on the C2H6 conversion, C2H4 yield, and C2H4 selectivity over Ga2O3/Al2O3 catalyst: (s) C2H6 conversion, (n) C2H4 yield, (u) C2H4 selectivity. Reaction conditions:temperature, 923 K; reaction time = 0.5 h; catalyst = 200 mg; Ga : Al = 5 : 95 (mol%); C2H6 = 5 mL/min; total flow rate = 30 mL/min; SV = 9,000 h1 mL/g-cat. catalysts. In the Ga2O3/TiO2 catalyst,theethaneconversion and ethene yield markedly increased when the CO2 partial pressure was increased (Fig. 1). However, the ethene se- lectivity decreased only slightly with increases in the CO2 partial pressure. These results indicate that carbon diox- ide played an important role in the dehydrogenation of ethane to ethene over the Ga2O3/TiO2 catalyst. On the other hand, in the Ga/Al2O3 catalyst, the ethane conver- sion and ethene yield decreased with increasing CO2 partial pressure (Fig. 2). CO2 did not promote dehydrogenation of ethane over the Ga2O3/Al2O3 catalyst, and moreover the yields of ethene decreased markedly with an increase in the CO2 partial pressure.
In the dehydrogenation under a CO2 atmosphere, the roles of CO2 would be considered as follows:
CO2 + H2
CO + H2O
[4]
CO2 + C
2CO.
[5] In the dehydrogenation of ethane under a CO2 atmos- phere, H2O was produced during the reaction (reaction 4).
Over the Ga2O3/TiO2 catalyst, the role of CO2 could be to eliminate deposited carbon and to modify the acid- ity or the nature of the surface of the Ga2O3/TiO2 cata- lyst. In contrast, ethane selectivity and the yield of the Ga2O3/Al2O3 catalyst decreased under CO2. This result would indicate that produced H2O (reaction 4) inhibited the dehydrogenation of ethane. Decreased ethene yield over the Ga2O3/Al2O3 catalyst might be caused by modi- fied acidity of the surface of the Ga2O3/Al2O3 catalyst with
H2O (19).
3.2. Effect of Space Velocity on the Dehydrogenation
of Ethane over Ga2O3/TiO2 Catalyst In order to obtain more information regarding the role of CO2 in the dehydrogenation of ethane over the Ga2O3/TiO2 catalyst, the space velocity was varied by increasing the feed rate at the reaction temperature of 923 K. Figure 3 shows the effect of space velocity on the de- hydrogenation of ethane over Ga2O3/TiO2 catalyst. Both in the presence and in the absence of CO2, ethane con- version and ethene yield decreased with increasing space velocity. However, ethene selectivities increased. Probably,the secondary reaction, hydrocracking of ethane or ethene,was prevented. In these ranges of the space velocities exam- ined, the activity of the Ga2O3/TiO2 catalyst in the presence of CO2 was greater than that under Ar. Especially at high
FIG. 3.
Effect of space velocity on the C2H6 conversion, C2H4 yield,and C2H4 selectivity over Ga2O3/TiO2 catalyst: (s) C2H6 conversion,(m) C2H4 yield, (u) C2H4 selectivity, Reaction conditions: temperature,923 K; reaction time = 0.5 h; catalyst = 200 mg; Ga : Ti = 5 : 95 (mol%); C2H6 : CO2 (or Ar) = 1 : 5. 90
NAKAGAWA ET AL.
FIG. 4.
Effect of time-on-stream on the C2H4 yield over Ga2O3/TiO2 catalyst: (s) CO2, (d) CO2 + H2O, (n) Ar, (m) Ar + H2O. Reaction con- ditions: temperature, 923 K; catalyst = 200 mg; Ga : Ti = 5 : 95 (mol%); C2H6 : CO2 (or Ar) = 5 : 25 (mL/mL); C2H6 : H2O : CO2 (or Ar) = 1 : 1 : 5;total flow rate = 30 mL/min. space velocities, the activity of the Ga2O3/TiO2 catalyst in the presence of CO2 was about 5 times greater than that in the absence of CO2. Under an Ar atmosphere, ethene yield decreased with increasing space velocity, and above 27,000 h1 mL/g-catalyst, the same yield as that of the un- catalyzed run was obtained. Under a CO2 atmosphere, the catalyticactivityoftheGa2O3/TiO2 catalystwasmaintained despite high space velocities.
However,thedehydrogenationofethaneproceededover the Ga2O3/TiO2 catalyst even at high space velocity un- der CO2 flow. From these findings CO2 seemed to pos- itively promote the dehydrogenation of ethane over the Ga2O3/TiO2 catalyst.
3.3. Effect of Time-on-Stream on the Dehydrogenation
of Ethane over the Ga2O3/TiO2 Catalyst Figure 4 shows the effect of time-on-stream on the dehy- drogenation of ethane over the Ga2O3/TiO2 catalyst. Both inthepresenceandintheabsenceofCO2 overGa2O3/TiO2,ethene yields decreased remarkably with increasing reac- tion times, due to carbon deposition.
Carbon deposition is one of the major problems in- volved in the dehydrogenation of ethane. A role of water in the dehydrogenation of ethane would be considered as fol- lows (19):
H2O + C CO, CO2, H2.
[6] To improve the stability of the catalyst, steam was intro- duced in the dehydrogenation of ethane over the Ga2O3/ TiO2 catalyst in the presence and in the absence of CO2.
With the Ga2O3/TiO2 catalyst, deactivation of the catalyst in the presence and in the absence of CO2 without steam occurred, and conversion of ethane decreased from 20.2% to 2% and from 6.2% to 1.4% within 3 h, respectively. In contrast, the ethene yield markedly increased by introduc- ing steam both in the presence and in the absence of CO2 in the runs for 6 h. These results suggest that steam might also have promoted the dehydrogenation of ethane over the Ga2O3/TiO2 catalyst. In this reaction, COx was detected.
Therefore, the addition of steam could eliminate deposited carbon on the surface of the Ga2O3/TiO2 catalyst.
3.4. Comparison between Deposited Carbons on the
Dehydrogenation of Ethane in the Presence of CO2 and in the Absence of CO2 To investigate the amounts of and types of deposited car- bons on the dehydrogenation of ethane in the presence and in the absence of CO2 over a Ga2O3/TiO2 catalyst, the catalysts used were examined by means of Raman spec- troscopy. The Raman spectra of the Ga2O3/TiO2 catalysts used in the presence and in the absence of CO2 are shown in Fig. 5. Two peaks were observed for the spectra of
FIG. 5.
Raman spectrum of Ga2O3/TiO2 catalysts used in the pres- ence and absence of CO2. (a) Catalyst was reacted with ethane under Ar,4 h, 923 K. (b) Catalyst was reacted with ethane under CO2, 6 h, 923 K.
DEHYDRATION OF ETHANE OVER Ga-LOADED CATALYSTS 91
FIG. 6.
Temperature-programmed reaction (oxidation with CO2) of deposited carbon on Ga2O3/TiO2 catalysts used. (a) Catalyst was reacted with ethane under Ar, 4 h, 923 K. (b) Catalyst was reacted with ethane under CO2, 6 h, 923 K. Reaction conditions: sample = 100 mg; Ga : Ti = 5 : 95 (mol%); CO2 flow rate = 10 mL/min; heating rate = 20 K/min. deposited carbon both in the presence and in the absence of CO2: one appeared at around 1350 cm1 and the other at 1600 cm1. The intensities of these absorptions in the spectrum obtained in the absence of CO2 were much larger than those in the presence of CO2. This indicates that the amounts of deposited carbon in the absence of CO2 were larger than those in the presence of CO2.
Temperature-programmed reactions (oxidation) with CO2 were carried out in order to investigate the reactiv- ity of deposited carbon species on the Ga2O3/TiO2 cata- lyst in the presence and in the absence of CO2 (Fig. 6).
Samples were reacted with ethane at 923 K for 6 h in the presence of CO2 and for 4 h in the absence of
CO2. In the temperature-programmed reactions (oxida-
tion) with CO2 over the Ga2O3/TiO2 catalyst dehydro- genated in the absence of CO2, a large amount of CO (m/z 28) was detected above 1023 K, and CO contin- ued to be detected after reaching 1173 K. The maxi- mum rate of CO desorption appeared at 1150 K. In con- trast, over the Ga2O3/TiO2 catalyst dehydrogenated in the presence of CO2, the amount of CO was much smaller than that in the absence CO2. Note that in the pres- ence of CO2, a large amount of ethane was dehydro- genated. The maximum rate of CO desorption appeared at 1120 K, and all the carbon was completely removed be- low 1173 K.
In addition, the formation of CO was observed at a lower temperature in the dehydrogenation under CO2. After temperature-programmed reactions (oxidation) with CO2,depositedcarbonremainedoverGa2O3/TiO2 catalystinthe dehydrogenation under Ar. In contrast, in the case of the dehydrogenation under CO2, deposited carbon was fully removed by the reaction with CO2 during the temperature- programmed reaction.
These results indicate that the amount of deposited carbon over the Ga2O3 catalyst in the presence of CO2 was smaller and had a higher reactivity than that formed under Ar. Therefore, one possible reason for the increased dehydrogenation in the presence of CO2 is elimination of deposited carbon (reaction 5).
FIG. 7.
Temperature profile at front and rear edge of the catalyst bed over Ga2O3/TiO2 catalysts. Reaction conditions: catalyst = 100 mg; Ga : Ti = 5 : 95 (mol%); Ar or CO2 carrier = 30 mL/min; C2H6 pulse = 1 mL;furnace temperature, 923 K. 92
NAKAGAWA ET AL.
3.5. Transient Response of Catalyst Bed Temperature
in the Pulsed Reaction of Dehydrogenation of Ethane in the Presence and Absence of CO2 In order to investigate the promoting effect of CO2 on the dehydrogenation of ethane in the presence of CO2 over a Ga2O3/TiO2 catalyst, a pulsed reaction technique was em- ployed to measure transient temperature changes in the catalyst beds.
Figure 7 shows the transient temperature responses of the Ga2O3/TiO2 catalyst against a pulsed injection of C2H6 in the presence and in the absence of CO2. The tempera- ture at the front edge decreased with the introduction of the C2H6 pulse both in the presence and in the absence of
CO2. In the absence of CO2, a large decrease in the tem-
perature of the front edge of the catalyst bed was observed as compared with the temperature drop in the presence of
CO2. Both reactions [1] and [3] are endothermic reactions.
Observation of the catalyst bed temperature by means of injecting a pulse of reactants may provide information re- garding the reaction taking place on the catalyst bed. Since reaction [1] is more endothermic than reaction [3], this re- sult may indicate that the advantage of thermodynamics in the dehydrogenation of ethane in the presence of CO2 is much larger than that in the absence of CO2.
In the dehydrogenation of ethylbenzene to styrene un- der CO2, thermodynamic considerations indicated that the equilibrium yield of styrene under CO2 was much higher than that under steam (without CO2) (13). In the dehydro- genation of ethane to ethene, the advantages of using CO2 instead of Ar (without CO2) would be given on the basis of thermodynamic considerations.
FIG. 8.
Transient responses of C2H4 adsorption over gallium-loaded catalysts against a pulsed introduction of C2H4 under steady flow of Ar or
CO2. Reaction conditions: catalyst = 100 mg; Ga : M = 5 : 95 (mol%); Ar or CO2 carrier = 30 mL/min; C2H4 pulse = 1 mL; furnace temperature, 923 K.
TABLE 1
C2H4 Area Ratio Against Responses to C2H4 Pulse over Ga2O3-Loaded Catalysts under CO2 or Ar Steady Flow Surface area C2H4 area ratio under Catalyst (m2/g) CO2/under Ar None
1.08
TiO2
52.5
1.02
Ga2O3
49.6
1.44
Ga2O3/TiO2
50.2
2.16
Ga2O3/Al2O3 149
1.47
Ga2O3/SiO2 421
0.93
Catalyst, 200 mg; reaction temperature, 923 K.
3.6. Transient Response of Ethene Desorption in the
Pulsed Reaction over Ga2O3-Loaded Catalysts in the Presence and Absence of CO2 To obtain more information regarding the dehydrogena- tion of ethane in the presence of CO2 over Ga2O3-loaded catalysts, a pulsed reaction technique was employed to mea- sure the amount of ethene adsorption over the catalyst.
Transient response of ethene adsorption was measured by introducing the same amount of ethene pulse under a CO2 or Ar steady flow. Table 1 and Fig. 8 show the tran- sient response of ethene adsorption over various Ga2O3- loaded catalysts against a pulsed introduction of ethene at 923 K under a steady flow of CO2 or Ar. When as blank runs noncatalyst, TiO2, and Ga2O3/SiO2 catalysts were ex- amined, the same responses of ethene and similar ethene area ratios, 1.08, 1.02, and 0.93, were observed for both DEHYDRATION OF ETHANE OVER Ga-LOADED CATALYSTS 93 responses against CO2 and Ar flows (Table 1 and Fig. 8).
However, when Ga2O3, Ga2O3/TiO2, and Ga2O3/Al2O3 catalysts were used (Table 1 and Fig. 8), the response of ethene under Ar was smaller than that under CO2, and ra- tios of ethene area under CO2 against under Ar were about
1.42.0. In addition, under Ar steady flow, carbon deposi-
tions were observed. Deference of catalysts surface area did not strongly affect ethene adsorption.
Several roles of CO2 could be considered: (1) inhibition of ethene adsorption on the catalyst surface; (2) control of carbon deposition from ethene; (3) promotion of desorp- tion of ethene from the catalyst surface. Especially regard- ing the desorption of ethene, ethene which seemed to be a basic product would be easily adsorbed on the acidic site of the catalysts. Therefore, these results seem to indicate that,under Ar steady flow, ethene was strongly adsorbed on the surface of the catalysts and carbon deposition was induced.
Ga2O3 and Ga2O3/TiO2 catalysts, but not the Ga2O3/Al2O3 catalyst, were found to be effective agents for the dehy- drogenation of ethane to ethene in the presence of CO2.
Furthermore, the acidic site of the Ga2O3-loaded catalysts would be the active site of the dehydrogenation of ethane (19). Another role of CO2 in the dehydrogenation of ethane might be to promote rapid desorption of product (ethene) from the surface of the catalyst. Such assistance by CO2 for the desorption of ethene from the catalyst seems to be necessary for dehydrogenation activity and anticoking.
4. CONCLUSION
Ga2O3/TiO2 catalyst exhibited a high ethene yield in the presence of carbon dioxide. Increasing CO2 partial pres- sure was found to be an effective catalyst for the dehydro- genation of ethane to ethene over a Ga2O3/TiO2 catalyst at 923 K. Over the Ga2O3/TiO2 catalyst, the deposited carbon in the absence of CO2 seemed to be larger and less reac- tive than that in the presence of CO2. Both CO2 and steam played important rolesinthemaintenanceofcatalytic activ- ity in the dehydrogenation of ethane over the Ga2O3/TiO2 catalyst. For carbon deposition during the reaction, Raman spectra and temperature-programmed reaction with CO2 also indicated the validity of the dehydrogenation of ethane in the presence of CO2. Furthermore, in terms of the transient response to a certain amount of ethene adsorp- tion in the pulsed reaction over Ga2O3-loaded catalysts in the presence and in the absence of CO2, the promoting ef- fect of CO2 was observed in the rapid desorption of ethene from the catalyst surface.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


What factors have driven the exploration of vanadium oxide-based catalysts as alternatives to Pt and CrOx for paraffin dehydrogenation, how has research in this area evolved since the 1980s, and how do variables such as carrier type, support surface area, and metal loading influence the nature and behavior of vanadium species in these catalysts?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 