I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Applied Catalysis A: General 225 (2002) 153165 Propane dehydrogenation over molybdenum hydrotalcite catalysts
P.C.H. Mitchell, S.A. Wass
Department of Chemistry, University of Reading, Reading RG6 6AD, UK Received 28 November 2000; received in revised form 9 January 2001; accepted 30 August 2001 Abstract The preparation of catalysts having molybdate intercalated into a hydrotalcite derived from magnesium aluminium hy- droxy carbonate, [Mg6A12(OH)16]CO3·4H2O, has been investigated. The materials produced in a variety of preparations are characterised by elemental analysis, X-ray diffraction pattern, and infrared spectrum. They have been tested as catalysts for the dehydrogenation of propane, both oxidative and non-oxidative. The material, which is most active in oxidative dehy- drogenation of propane and the most selective towards propene, was prepared from a calcined commercial hydrotalcite and ammonium dimolybdate with prior impregnation with terephthalic acid and nitric acid. This catalyst had a high molybdenum content (27.3%) and interlayer spacing (10.75 Å). The IR of this catalyst, and the yellow colour, are consistent with a well dispersed magnesium polymolybdate which is an efficient and selective propane dehydrogenation catalyst.  2002 Elsevier Science B.V. All rights reserved.
Keywords: Hydrotalcite; Layered double hydroxide; Molybdenum; Molybdate; Catalyst; Propane; Oxidative; Dehydrogenation; Propene
1. Introduction
Efficient catalytic dehydrogenation of propane to propene is much sought as a means of converting propane to a reactive chemical feedstock, propene [13]. The dehydrogenation may be non-oxidative (sometimes called static), i.e. without dioxygen in the reaction mixture, or oxidative, with a reaction mixture that includes dioxygen. Supported vana- dates [38] and molybdates (especially, magnesium molybdate) [915] have been much studied as cat- alysts for propane dehydrogenation. In this paper,we report a study of propane dehydrogenation over molybdate/hydrotalcite catalysts. Our aim has been to determine how the activities and selectivities of the Corresponding author.
E-mail address: p.c.h.mitchell@reading.ac.uk (P.C.H. Mitchell). catalysts depend on the method of preparation and composition. We describe the preparations and charac- teristic properties of the catalysts in some detail. Our molybdate/hydrotalcites may well undergo changes of morphology during the catalysis, e.g. collapse of the layer structure. Our materials are best described as catalyst precursors. Since our aim was to relate the catalysis to the preparation and characteristics of the molybdate/hydrotalcite catalyst precursors we have not undertaken a detailed study of the post-catalysis materials.
Hydrotalcite (HTC), [Mg6A12(OH)16]CO3·4H2O,is the parent compound of the layered,dou- ble hydroxide
(LDH)
group of minerals,also called anionic clays, having the general formula [M(1x)2+Mx3+(OH)2](CO3)0.5x·nH2O. Cations are located in coplanar [M(OH)6] octahedra sharing ver- tices and forming M(OH)2 layers with the brucite 0926-860X/02/$  see front matter  2002 Elsevier Science B.V. All rights reserved.
PII: S0926-860X(01)00862-6
154
P.C.H. Mitchell, S.A. Wass / Applied Catalysis A: General 225 (2002) 153165
structure. Partial substitution of divalent cations by trivalent cations renders the layer positive. The posi- tive charge is balanced by anions located between the hydroxylated layers where water molecules are also present. The HTC structure, therefore, consists of positively charged double hydroxide layers with the interlayer space filled by anions and water molecules.
The interlayer species are referred to as intercalated [1621].
The hydrotalcites are porous catalyst supports [2225]. They may be fine tuned by varying the nature,concentration, and dispersion of the catalytic species,and the dimensions of the reaction space within the in- terlayer region. Intercalation of large polyoxometalate anions creates shape-selective catalysts [2628] and efficient catalysts for propane oxidative dehydrogena- tion [29]. Polyoxometalate-intercalated hydrotalcites have been prepared by, inter alia: direct synthesis (e.g. contacting a NiAl hydroxycarbonate with an aque- ous vanadate solution [30,31]), anion exchange into the interlayer space expanded by prior intercalation of a large organic anion, e.g. heptamolybdate from water or aqueous ethanol into hydrotalcite intercalated with adipate, O2C(CH2)4CO2[3234], reconstruction of calcined hydrotalcite in the presence of a polyox- ometalate, i.e. addition of the calcined hydrotalcite to a solution of the anion [3539].
A number of well established features of the ox- idative dehydrogenation of propane to propene over V-Mg-O and Mo-Mg-O catalysts are pertinent to the work reported in this paper.
The oxidative dehydrogenation proceeds according to the Marsvan Krevelen mechanism, i.e. the source of oxygen for the oxidation is lattice oxygen from the catalyst. The lattice defect is removed by a reac- tion with dissociatively adsorbed dioxygen [40,41].
There is no direct reaction between propane and dioxygen.
The rate-determining step is irreversible disso- ciative chemisorption of propane, the -CH bond dissociating to give an isopropyl radical and H. The isopropyl intermediate is rapidly converted to propene by loss of a second H atom [42].
The catalysis requires both redox and acidbase functionality of the catalyst [29,4345]. The catalysts are, therefore, typically redox-active early transition metal oxides (e.g. V and Mo oxides) associated with divalent cations.
Catalytic properties depend strongly on the compo- sition, structure and method of preparation of the cat- alysts. For example, among V-hydrotalcite catalysts those derived from decavanadate are more active than those from pyrovanadate [29].
Magnesium molybdate catalysts are of particular interest and provide a reference point for our work [9,4446]. The efficient catalysts contain a certain excess of MoO3 over MgMoO4. They are charac- terised by a temperature-programmed reduction peak at 650 C (not found for MgMoO4) [46]. There is a correlation between Mo(VI) reducibility and activity [9]. The presence of a Mo(V) species, probably hav- ing a distorted pyramid structure, MoO55, is shown by ESR [47,48].
2. Experimental
2.1. Materials
Aluminium nitrate, Al(NO3)3·9H2O; ammonium heptamolybdate, (NH4)6Mo7O24·4H2O; citric acid, HO2CCH2C(OH)(CO2H)CH2CO2H; glycerol, HOC- H2CH(OH)CH2OH; magnesium nitrate, Mg(NO3)2· 6H2O; sodium molybdate, Na2MoO4·2H2O; and tere- phthalic acid, C6H4-1,4-(CO2H)2, 98%, were ACS reagent grade chemicals from Aldrich. Ammonium dimolybdate, (NH4)2Mo2O7 was a Climax Molyb- denum Company product [49]. A commercial hy- drotalcite hydrated aluminium magnesium hydroxy carbonate (Mg6Al2(OH)16CO3·4H2O) was obtained from Reheis Ireland. Laboratory prepared hydrotalcite was supplied by T.J. Pinnavaia.
2.2. Catalyst preparation
Our aim was to develop a simple, effective proce- dure to intercalate molybdate in a hydrotalcite. Vari- ables were the pre-treatment of the hydrotalcite (none,or calcined), the particular molybdate salt, prior in- tercalation by a swelling agent (glycerol, terephthalic acid), reaction temperature, exclusion of air (to min- imise formation of carbonate in the hydrotalcite), final pH (addition of nitric acid). Progress of each prepara- tion was monitored by change of pH with time: when there was no further change reaction was complete (ca. 23 days). We first describe our general procedures.
P.C.H. Mitchell, S.A. Wass / Applied Catalysis A: General 225 (2002) 153165
155 156
P.C.H. Mitchell, S.A. Wass / Applied Catalysis A: General 225 (2002) 153165
P.C.H. Mitchell, S.A. Wass / Applied Catalysis A: General 225 (2002) 153165
157 Details of each preparation are given in Table 1. The products are conveniently designated by their labora- tory notebook numbers, e.g. 4. We do not claim any particular originality in the preparations (although we supply detail that is missing from some reported prepa- rations) since our aim is a systematic study of the re- lation between preparative variables, composition and catalytic properties.
2.2.1. Hydrotalcite pre-treatment
In preparing the catalysts, we used hydrotalcite as received, i.e. Mg6Al2(OH)16CO3·4H2O, with in- tercalated carbonate, or calcined hydrotalcite. By calcining and then slurrying in CO2-free water hy- drotalcite, Mg6Al2(OH)16CO3·4H2O, is converted to a synthetic analogue of the mineral meixnerite, Mg6Al2(OH)16(OH)2·4H2O. In some preparations,the synthetic meixnerite is swollen (i.e. the layer spacing is increased) by slurrying with glycerol or terephthalic acid [36,50] to facilitate incorporation of molybdate in the interlayer region. The as-received hydrotalcite was heated in a covered platinum cru- cible (500 C, 3 h), then allowed to cool, and sub- sequently stored in vacuo over soda lime and P2O5.
The calcined hydrotalcites were handled with the ex- clusion of air (in vacuo or under a nitrogen or argon atmosphere) to minimise re-carbonation by CO2.
2.2.2. Treatment of hydrotalcite with a swelling agent
We describe typical procedures with glycerol and terephthalic acid.
2.2.2.1. Glycerol.
Calcined hydrotalcite (typically
6.5 g) was shaken (50 C, 72 h) with glycerol
decarbonated water (150 cm3, 2:1 v/v) in a flask flushed with nitrogen. The final pH of the suspension was 12. Some preparations retained glycerol giving a sticky product, which was difficult to filter, and which charred when calcined (300 C in air) after incorpora- tion of molybdate. A successful preparation required careful exclusion of CO2 and thorough washing of the initial product with hot ethanol to remove glycerol.
2.2.2.2. Terephthalic acid.
Calcined Mg,Al hydro- talcite (5.62 g, 1.66 × 102 mol) was added to a solution of terephthalic acid (5.65 g, 1.7 × 102 mol) and sodium hydroxide (12.24 g,
0.306 mol)
in decarbonated water (200 cm3). The solution under nitrogen was shaken for 24 h at 70 C. A white solid,16(27), was filtered off, washed with water and dried in air. Analysis: C, 6.42%; H, 3.88%.
2.2.3. Incorporation of molybdate
Hydrotalcite, calcined or not, was added to an aque- ous solution of molybdate blanketed with nitrogen.
The mixture was stirred or shaken at constant tempera- ture until the pH became constant, generally 23 days.
Nitric acid (aqueous 50%, 25 cm3) was added to adjust the pH to 4.5 as required. Details are given in Table 1.
The product was separated by filtration, washed with water on the filter, and dried in vacuo over P2O5.
2.2.4. Preparations utilising terephthalic acid
2.2.4.1. Calcined hydrotalcite, Rc, terephthalic acid,
ammonium dimolybdate and nitric acid, 16(28).Calcined Mg,Al hydrotalcite, Rc, (5.62 g, 1.66 × 102 mol) was added to a solution of terephthalic acid (5.65 g, 1.7 × 102 mol) and sodium hydroxide (12.24 g, 0.306 mol) in decarbonated water (200 cm3).
The solution under nitrogen was shaken for 24 h at 70 C. A white solid, 16(27), was filtered off, washed with water and dried in air; analysis: C, 6.42%; H,
3.88%. This solid was added to a solution of ADM
(8.47 g, 0.025 mol) in water (150 cm3) and the mix- ture was stirred for 12 h at 20 C. The pH of the mixture was adjusted to 4.5 with 50% aqueous ni- tric acid (50 cm3) and the mixture was stirred for a further 12 h at 20 C. The product, was washed with water and ethanol and dried in vacuo over P2O5: pale yellow solid, 16(28), 5.20 g; analysis: C, 0.27%; H,
0.44%; Mo, 27.33%.
Sodium molybdate was used as the molybdate source in an analogous preparation 17.
2.2.4.2. Via in situ synthesis of Mg4Al2(OH)12 (ter-
ephthalate(2-))·xH2O.
To a solution of Mg- (NO3)2·6H2O (41.0 g, 0.16 mol) and Al(NO3)3·9H2O (30.0 g, 0.08 mol) in water (128 cm3) was added a solution of terephthalic acid (13.2 g, 0.08 mol) and NaOH (57.5 g, 50%) in water (160 cm3) dropwise over 90 min with vigorous stirring. The mixture was digested at 350 C for 18 h and filtered hot until most of the water had been removed (care was taken to ensure that the filter did not suck dry) [33]. The prod- uct, a white slurry, was washed with 4 × 300 cm3 158
P.C.H. Mitchell, S.A. Wass / Applied Catalysis A: General 225 (2002) 153165
of deionised water and stored as slurry in 500 cm3 of water until required. A portion of the product was dried in vacuo over P2O5: white solid, 11(21a),
3.57 g; analysis: C, 8.64%; H, 3.54%; N, 0.77%.
The molybdate, Mg12Al6(OH)36(Mo7O24)·xH2O,was synthesised. To the slurry from above was added a solution of Na2MoO4·2H2O (25.4 g, 0.11 mol) in water (45 cm3). The mixture was stirred vigorously for 30 min. It was then acidified with nitric acid (4 M,35 cm3) and stirring was continued for another 30 min.
The off-white product was filtered off, washed with 5 × 200 cm3 portions of deionised water, and dried in vacuo over P2O5. The product was a pale cream solid (analysis found: C, 1.21%; H, 2.53%; Mo, 23.41%;yield = 14.23 g). 7.00 g of this material was further dried in an oven at 125 C for 24 h. The oven dried material, 11(21b), was yellow: 6.36 g; analysis: C,
1.27%; H, 2.20%; Mo, 25.07%.
2.2.5. Magnesium molybdate, Mg2Mo3O11
Our procedure followed Miller et al. [46] and Courty et al. [51]. To a solution of AHM (5.30 g,4 × 103 mol) and magnesium nitrate (5.13 g,
0.02 mol) in water (25 cm3) was added citric acid
(14.50 g, 0.069 mol) and the mixture was stirred until the solution was clear. The solution was evaporated to dryness. The product was a pale yellow hygroscopic solid which was stored in vacuo over P2O5. This material was heated in vacuo at 80 C for 24 h and in air at 600 C for 48 h giving a pale yellow solid 13: C, H, N, 0.1%; Mo, 51.91%; calc. Mg2Mo3O11: Mo,
49.31%.
2.3. Catalyst characterisation
2.3.1. Elemental analyses
Catalysts were submitted for microanalysis, in du- plicate, to Medac Ltd. The elements C, H, N, Mo were determined.
2.3.2. BET surface areas
Surface areas were determined by the Catalyst Eval- uation and Optimisation Service, University of St. An- drews, Scotland. Catalysts were pre-treated in flowing nitrogen for 1 h at the degassing temperatures of 95 and 200 C. Surface area measurements were made on a Gemini 2360 instrument from Micromeritics using nitrogen at 196 C. Nitrogen adsorption was measured at five P/P0 values between 0.05 and 0.2.
The reference was kaolinite (15.4 m2/g).
2.3.3. X-ray diffraction
Powder X-ray diffraction patterns were obtained with a Siemens D5000 dual goniometer diffractometer and a graphite monochromator using Cu K radiation.
2.3.4. Infrared spectra
Fourier transformed infrared (FTIR) spectra were recorded for the catalysts in pressed KBr pellets on a Perkin-Elmer 1720-X FTIR spectrometer.
2.4. Catalytic activity measurements
2.4.1. Reaction test
Catalytic testing was carried out by Dr. Robert Mar- shall, Catalyst Evaluation and Optimisation Service, University of Glasgow, Scotland. The catalytic tests were carried out at atmospheric pressure in a continu- ous flow system with a stainless steel tube (i.d., 2 mm) as reactor. The procedure used was based upon that of Miller et al. in the oxidative dehydrogenation of propane over magnesium molybdates [46].For non-oxidative dehydrogenation (straight de- hydrogenation) the reactant gas mixture comprised 18 mol% C3H8, 82 mol% He and for oxidative dehy- drogenation 18 mol% C3H8, 9 mo1% O2 and 73 mol% He. The total gas flow was 25100 ml/min depending on the catalyst.
The test procedure was as follows. After loading the catalyst, the gas mixture for non-oxidative dehy- drogenation was established and passed through the reactor. The temperature of the reactor was raised in this flow of gas to 400 C at 5 C/min. A time interval of 0.5 h was allowed before analysis of the reactor effluent online by GCMS. Thereafter, the tempera- ture was raised from 400 to 600 C in 25 C intervals (at 5 C/min) and allowed to equilibrate for 10 min at each temperature before sampling. After the sampling at 600 C in the non-oxidative conditions, the reactor was cooled to 400 C and oxygen introduced. After the oxidative dehydrogenation conditions were estab- lished, a further 0.5 h was allowed before samples were analysed at this temperature and then the tem- perature of the reactor raised to 600 C (at 5 C/min) with samples taken every 25 C as before. At the end of the test, the catalyst was cooled in a flow of he-
P.C.H. Mitchell, S.A. Wass / Applied Catalysis A: General 225 (2002) 153165
159 lium overnight and discharged from the reactor when cool.
The performance of a catalyst is referred to conver- sion of propane (C), selectivity (S) and product yield
(Y):
C = mol propane consumed mol propane in feed S = mol propene produced mol propane in feed
= Y
C
Y = mol propene produced mol propane consumed
3. Results and discussion
Preparative variables, the catalyst composition, in- terlayer spacing from XRD, and infrared peaks are summarised in Table 1. The influence on the Mo con- centration in the catalysts and on the interlayer spacing of the source of molybdenum (ammonium dimolyb- date or heptamolybdate), of the method of preparation,and of the final pH of the reaction solution is shown diagrammatically in Fig. 1. Pertinent XRD spacings and IR peaks are also listed. In the XRD, we report the (0 0 1) reflection, which defines the interlayer spacing and is generally the strongest peak. Where appropriate (i.e. when two phases are clearly present),a weak peak is labelled as w and relative intensi- ties are given in parentheses. The XRD patterns of the molybdate-intercalated materials were noisy and broadened compared with the XRD of the hydrotal- cites indicating a loss of crystallinity due to the inter- calation procedure. In some products, the presence of unreacted hydrotalcite was evident in the XRD pattern.
3.1. Catalyst preparation and composition
3.1.1. Catalyst preparation
3.1.1.1. Molybdenum
concentration in the cata- lysts.
The highest molybdenum concentrations (2530 wt.%) are for those catalysts prepared at pH
4.5 by the addition of nitric acid to the reaction
solutionwhether by the impregnation of the com- mercial hydrotalcite with ADM (15 and 19) or with terephthalic acid followed by ADM 16 or sodium molybdate 17 or the in situ preparation from mag- nesium and aluminium nitrates, terephthalic acid and ADM 11. The starting molybdate is unimportant:this is not surprising since at a given Mo concentra- tion (here, ca. 0.3 mol/dm3) different molybdates will converge to the same solution species at a given pH,hepta- or octamolybdate at pH 4.5.
3.1.1.2. Pre-treatment of the hydrotalcite.
The hy- drotalcites as received (Pnc and Rnc) contained in- terlayer carbonate anions. When these materials are calcined carbonate and water are removed. For ex- ample, the mass loss on calcining the Pnc material in vacuo at 500 C corresponded to the loss of 1CO2 and 12H2O per formula unit: Mg6Al2(OH)16(CO3)(H2O)4 = Mg6Al2O9 + CO2 + 12H2O The layer structure is regenerated when the resulting oxide (Mg6Al2O9) is plunged into water. During the re-hydration, it might be supposed that species in the solution may become intercalated. We carried out a number of experiments to discover whether molyb- date would substantially displace carbonate from the uncalcined materials or whether calcination prior to molybdate impregnation was to be preferred. It is quite clear (Table 1) that the molybdate uptake (or the fraction taken up) (8, 9; 12, 18, 14) is greater for the calcined materials. However, when the impregna- tion is carried out at pH 4.5 in the presence of nitric acid (19, 15) molybdate uptake is high (3133 wt.%) with both the uncalcined and calcined materials. Pre- sumably, nitric acid displaces intercalated carbonate:the carbon analyses are the lowest for the nitric acid treated materials and carbonate bands are absent from the infrared spectra (19, 15).
3.1.1.3. Intercalation with glycerol or terephthalic
acid.
The idea is that intercalation of, e.g. glycerol or terephthalic acid will open up the interlayer space of a hydrotalcite so facilitating the subsequent incor- poration of molybdate. Our experience (Table 1) was that glycerol did not enhance the molybdate uptake or greatly increase the interlayer spacing (4, 8). The materials obtained after glycerol treatment of the hy- drotalcite were sticky, difficult to filter and wash. The use of glycerol conferred no advantage. 160
P.C.H. Mitchell, S.A. Wass / Applied Catalysis A: General 225 (2002) 153165
Fig. 1. Preparation of molybdenum/hydrotalcite catalysts showing (a) Mo content of the catalysts vs. final pH of the impregnating solution,(b) Mo uptake from solution as the ratio of the final Mo concentration (Mof) to the initial concentration (Moi) vs. final pH. Numbers on the plots are the catalyst labels as in Table 1. Sources of Mo are AHM, ammonium heptamolybdate, and ADM, ammonium dimolybdate; TA refers to prior intercalation of hydrotalcite with terephthalic acid; 4.5 refers to those catalysts prepared by the addition of nitric acid to bring the impregnating solution to pH 4.5; D is the catalyst prepared by Drezdzons method (see text).
Terephthalic acid as intercalant was used in two ways. In the Drezdon in situ preparation of Mg,Al hydrotalcite the product (11a) contains intercalated terephthalic acid (Table 1). However, after incorpora- tion of molybdate, some terephthalic acid remained and the lattice spacing decreased (11b). In the second procedure, terephthalic acid was used along with ni- tric acid during the incorporation of molybdate into a calcined commercial hydrotalcite (16, 17). In terms of the amount of incorporation of molybdate or increased lattice spacing, there was no advantage in the use of terephthalic acid (cf. 16 and 17 with 15). In the mate- rial prepared from sodium molybdate (17) terephthalic acid was retained.
3.1.1.4. Reaction temperature and time.
In previous work, intercalation procedures were generally carried out at elevated temperatures, e.g. 70 C. We generally
P.C.H. Mitchell, S.A. Wass / Applied Catalysis A: General 225 (2002) 153165
161 adopted this reaction temperature although we tried a few preparations at room temperature (20 C). In com- parable preparations (9, 12), there was less molybdate incorporation at the lower temperature.
Intercalation of molybdate is slow. We monitored some preparations by following the change of pH with time (assuming that reaction was complete when there was no further change of pH). Between 2 and 3 days was needed for the system to reach equilibrium.
3.1.1.5. Summary:
optimum preparation.
The procedure that incorporates the most intercalated molybdate is the reaction of a hydrotalcite with a molybdate solution with the addition of sufficient ni- tric acid to give pH 4.5 (19, 15). The mixture should be stirred or shaken for 23 days at 70 C prefer- ably under nitrogen (to eliminate uptake of carbon dioxide from air). Comparable uptakes were obtained with the commercial hydrotalcite uncalcined and cal- cined. There was no advantage in using glycerol or terephthalic acid, allegedly to facilitate molybdate intercalation. The in situ method of Drezdzon, which yields molybdate-intercalated Mg,Al hydrotalcite, has the advantage of shorter reaction time (0.5 h) and no prior hydrotalcite preparation. However, the simplest procedure is to stir uncalcined commercial Mg,Al hydrotalcite with molybdate at pH 4.5.
3.1.2. Location and structure of molybdate in the
catalysts Pertinent data are included in Table 1 and Fig. 2.
We take as evidence for intercalation of molybdate Fig. 2. Lattice spacing in the catalysts vs. Mo content. Catalysts labelled as in Fig. 1. expansion of the interlayer spacing beyond ca. 8 Å.
Spacings near to or above 10 Å were found for 7 and 12 (uncalcined, AHM), 16, 17 (calcined, TA, nitric acid), 19 (uncalcined, ADM, nitric acid), 15 (calcined, ADM, nitric acid) and 11 (Drezdzon). For 7 and 12,obtained by reacting the uncalcined Mg,Al hydrotal- cites with AHM, the higher d-spacing component was minor (see Table 1) indicating little intercalation. In those catalysts prepared at pH > 78, the predominant molybdate species was the MoO42ion (IR band at ca. 830 cm1, see Table 1). Those catalysts prepared at pH 4.5 and with high molybdate loadings (11c, 19,15, 17) had an infrared peak at ca. 920930 cm1 and peaks or shoulders near 890 cm1 indicative of poly- molybdate.
It is noteworthy that those catalysts with the high- est molybdate concentrations and d-spacings (11, 19,16, 17), all prepared at pH 4.5, were yellow (Table 1).
Magnesium molybdate is also yellow, but the XRD and IR of our yellow materials did not obviously cor- relate with the XRD and IR of any form of magnesium molybdate (see footnote to Table 1). We recall [32] that aqueous solutions of heptamolybdate are acidic, caus- ing hydrolysis of hydrotalcites and some dissolution of magnesium in the host layers. Previous studies of inter- calation of heptamolybdate reported that heptamolyb- date intercalate had a basal spacing (c/3) of 12 [33,35].
Consequently, reflections at 12, 6 and 4 Å would be expected as (0 0 3), (0 0 6) and (0 0 9) reflections, re- spectively. However, our AHM and ADM products showed different patterns. It is noteworthy that a broad reflection at 1011 Å was observed for our molybdate 162
P.C.H. Mitchell, S.A. Wass / Applied Catalysis A: General 225 (2002) 153165
intercalates. A similar phase has been reported in al- most all previous reports on synthesis of polyoxometa- late intercalates [30,31,33,35,36,38,52,53]. It has been suggested that this phase is a poorly ordered MgAl salt of polyoxometalates. Evidently, we have prepared such a material.
The question also arises whether our materi- als contain any MoO3, an expected product of the thermal decomposition of AHM and ADM. The IR and XRD of our materials do not show the strong peaks characteristic of MoO3 (see footnote to Table 1). Significant amounts of MoO3 are not present.
Fig. 3. Propane dehydrogenation over selected catalysts, a calcined commercial hydrotalcite (labelled Reheis) and in the absence of a catalyst (homogeneous): conversion and selectivity vs. temperature.
3.2. Catalyst activity and selectivity
3.2.1. Activity and selectivity of selected catalysts
as a function of temperature Propane conversion and selectivity towards propene for selected materials and the homogenous reaction are shown as a function of temperature (400600 C) in Fig. 3. Our conditions are similar to those reported by Miller et al. except that we used helium rather than nitrogen as the inert diluent. We note
1. Conversions greater than ca. 5% require tempera-
tures of 550 C and above.
P.C.H. Mitchell, S.A. Wass / Applied Catalysis A: General 225 (2002) 153165
163 Fig. 4. Dehydrogenation of propane over various catalysts: yield of propene vs. propane conversion. (a) Non-oxidative: our Mo/HTC catalyst 16, Mg molybdate + MoO3 [9,11,46], GaCr/Zr phosphate [54], Cr/Zr phosphate [55]. (b) Oxidative: VMgO and VAlPO [46], Mg molybdate + MoO3 [9,11,46], our Mo/HTC catalyst 16, NiMoO4 [8]. The line of unit slope represents conversion of propane to propene with 100% selectivity. 164
P.C.H. Mitchell, S.A. Wass / Applied Catalysis A: General 225 (2002) 153165
2. Both the oxidative and non-oxidative propane con-
versions over the catalysts are greater than the ho- mogeneous conversion. The materials are therefore,acting as catalysts.
3. Selectivities towards propene are also higher than
in the homogeneous reaction for non-oxidative hy- drogenation, but in the oxidative dehydrogenation,only catalyst 16 confers appreciably more selec- tivity (nearly 100%) than the homogenous reaction (60%) at 550 and 600 C.
4. Comparing the catalytic behaviour of the molyb-
denum containing catalysts with the commer- cial hydrotalcite (Rc), we see that molybdenum enhances activity and selectivity in oxidative de- hydrogenation and selectivity, but hardly activity,in non-oxidative dehydrogenation. Thus, molyb- denum has a specific catalytic role especially in oxidative dehydrogenation.
3.2.2. Catalyst properties and catalyst behaviour
We discuss the catalytic results at mostly 550 and 600 C where conversions are significant. We see (Fig. 3) that catalyst 16 is the most effective catalyst in enhancing conversion and selectivity especially in ox- idative dehydrogenation. This material was prepared from calcined commercial hydrotalcite and ADM with prior impregnation with terephthalic acid and nitric acid. Of the materials tested, 16 has the highest molybdenum and the biggest interlayer spacing and surface area. The composition of the terephthalic acid precursor corresponds approximately to the interca- lation of 1/3 mol of terephthalic acid per hydrotalcite unit, i.e. Mg6Al2(O16H14.67)[C6H4(CO2)2]0.33 (cal- culated (found): C, 6.04 (6.42); H, 3.05 (3.88)]. For a heptamolybdate intercalated hydrotalcite, the ideal composition of the anhydrous compound would be Mg6Al2(OH)16(Mo7O24)0.33; the composition of 16 is close to this [calculated (found): H, 1.95 (0.44); Mo, 27.0 (27.3)]. There was no evidence from XRD or IR (see Table 1) of MoO3 in this catalyst.We compare our results with literature data for both oxidative and non-oxidative dehydrogenation of propane in Fig. 4 by plotting propene yield (Y, Sec- tion 2.4.1) versus conversion at 500600 C for the catalysts indicated. Our hydrotalcite supported cata- lyst, 16, out performs the other catalysts. It is striking that the vanadium catalysts are more active, but less selective than the molybdenum catalysts.The slopes of the yield/conversion plots for non-oxidative dehydrogenation (0.87) and oxidative dehydrogenation (0.80) are similar. Thus, the catalysts show the same pattern of catalytic chemistrynot surprising since slow step is initial CH bond break- ing [13] giving an adsorbed isopropyl radical [45].Finally, we note that the layered structure of heptamolybdate-pillared hydrotalcite is destroyed at ca. 500600 C with the formation of MgAl2O4, MgMo2O7 and MgMoO4 [16,56,57]. We regard the intercalated hydrotalcite as the precursor of the active catalyst, a well-dispersed magnesium polymolybdate.
4. Conclusions
We have prepared catalysts having molybdate in- tercalated into a hydrotalcite derived from magnesium aluminium hydrotalcite, [Mg6A12(OH)16]CO3·4H2O.
Intercalation of molybdate is favoured by low pH (4.5). The material, which was most active in oxida- tive dehydrogenation of propane and the most selec- tive towards propene, was prepared from a calcined commercial hydrotalcite and ammonium dimolybdate with prior impregnation with terephthalic acid and pH adjusted to 4.5 by addition of nitric acid. This catalyst (16) had a high molybdenum content (27.3%) and in- terlayer spacing (10.75 Å). The IR of this catalyst, and the yellow colour, are consistent with a well-dispersed magnesium polymolybdate which is an efficient and selective propane dehydrogenation catalyst.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


What factors have driven the exploration of vanadium oxide-based catalysts as alternatives to Pt and CrOx for paraffin dehydrogenation, how has research in this area evolved since the 1980s, and how do variables such as carrier type, support surface area, and metal loading influence the nature and behavior of vanadium species in these catalysts?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 