I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Journal of Catalysis 195, 6778 (2000) doi:10.1006/jcat.2000.2969, available online at http://www.idealibrary.com on Alumina-Supported Vanadium Oxide in the Dehydrogenation of Butanes
M. E. Harlin,,1 V. M. Niemi, and A. O. I. Krause
Industrial Chemistry, Helsinki University of Technology, P.O. Box 6100, FIN-02015 HUT, Finland;and Fortum Oil and Gas Oy, P.O. Box 310, FIN-06101 Porvoo, Finland Received March 3, 2000; revised May 25, 2000; accepted June 17, 2000 The activity of an alumina-supported vanadium oxide catalyst was studied in the dehydrogenation of i-butane and n-butane at 580C under atmospheric pressure. The dehydrogenation reaction of the butanes to butenes and hydrogen was found to be catalysed by the reduced state of vanadium oxide (V4+ or V3+, or possibly both). The activity of the catalyst was therefore studied in detail after reduction with H2, CH4, and CO. The activity was highest after CO reduction, even though the average oxidation states after the three reductions were similar. It was concluded that the main reason for the lower activity after H2 and CH4 reduction was the formation of OH groups that decreased the number of active sites for the dehydrogenation reaction. The primary cause of the catalyst deactivation during dehydrogenation was the formation of coke. c 2000 Academic Press Key Words: dehydrogenation; oxidative dehydrogenation; n- butane; i-butane; vanadium oxide; catalysis.
INTRODUCTION
Vanadium oxides have been extensively studied as cata- lysts in the oxidative dehydrogenation of light alkanes to alkenes and water (13). The oxidative dehydrogenation reaction is believed to proceed via the Marsvan Krevelen mechanism (4), in which the hydrocarbon reacts with lat- tice oxide ions leaving oxygen vacancies at the surface of the catalyst. In an oxidative atmosphere, the vacancies are then filled with oxygen from the gas phase, and the reduced cations are reoxidized.
Some studies on oxidative dehydrogenation have been carried out by using the pulse method without oxygen in the gas phase (58). Pantazidis et al. (5) studied a VMgO catalyst in the oxidative dehydrogenation of propane. After 4500 pulses of propane, V5+ oxide was reduced to the oxida- tion state of V4+ or V3+, and the conversion of propane ob- tained was 11% with a propene selectivity of 100%. Creaser et al. (6) recently reported that the vanadium oxide was re- duced to oxidation state V2+ when propane was pulsed to VMgO catalyst. In addition, Le Bars et al. (7) have re- 1 To whom correspondence should be addressed. Current address: Fortum Oil and Gas Oy. Fax: +358 10 45 27072. E-mail: elina.harlin@ fortum.com. ported for alumina-supported VOx catalysts that even the lattice oxygen of γ -alumina may be consumed when the catalyst is reduced with ethane pulses, and the apparent ox- idation state of vanadium may fall below zero. The oxygen balance is usually calculated according to the amounts of alkenes and COx that are formed and by assuming that the amount of water can be calculated from the stoichiometric reactions (68).
Alternatively,theactivityofvanadiumoxidecatalystshas been related to the dehydrogenation of an alkane to the cor- responding alkene and hydrogen (912). Vanadium oxide on alumina, silica, and aluminium phosphate supports was used in the dehydrogenation of propane, n-butane, and i- butane, but in none of these studies is there a detailed char- acterisation of the oxidation state of the vanadium oxide catalyst.
The reduction of vanadium oxide also has been widely studied. After calcination the vanadium oxide is mainly in oxidation state V5+. On an alumina support it can be re- duced to an average oxidation state between V4+ and V3+ by hydrogen, CO, and alkenes (1316). The reduction be- haviour of the calcined vanadium oxide is mainly influenced by the vanadium content of the catalyst and by the support (1, 1618).
In unpublished work by Niemi (9), n-butane was re- acted on an alumina-supported vanadium oxide (2.67.8 V atom/nm2) catalyst at 580C. The highest conversion of n- butane was obtained with vanadium loading between 2.6 and 5.2 V atom/nm2. Above 5.2 V atom/nm2 the conversion of n-butane decreased. Since the monolayer capacity of alu- mina is reported to be between 3.5 and 5.8 V atom/nm2 (13,17, 1921), the decrease in activity above 5.2 V atom/nm2 is likely due to the formation of crystalline V2O5.
One essential question in the dehydrogenation of alkanes with an oxide catalyst is whether the formation of alkenes takes place in reaction with catalyst oxygen or without the oxygen. In theory, resolving the question should not be dif- ficult since water is formed among the products of oxida- tive dehydrogenation and hydrogen when oxygen is not reacting.
In an attempt to resolve this question, we studied the initial activity of vanadium oxide catalyst in the 67 0021-9517/00 $35.00 Copyright c 2000 by Academic Press All rights of reproduction in any form reserved. 68
HARLIN, NIEMI, AND KRAUSE
dehydrogenation of butanes, after calcination and after re- duction of the catalyst with hydrogen, methane, and CO.
Three reducing agents were used to evaluate the role of the reducing agent on the oxidation state of vanadium and on the activity of the catalyst. The reduction of the cata- lyst and the oxidation states present were characterised by temperature-programmed reduction and X-ray photo- electron spectroscopy. A vanadium content of 5% (3.3 V atom/nm2) on alumina support was chosen for the study because, at this loading on alumina, the vanadium oxide should be well dispersed and, according to Niemi (9) and Clark et al. (10), the activity of the catalyst should be near its optimum in dehydrogenation.
EXPERIMENTAL
Catalyst Preparation The vanadium oxide catalyst was prepared by incipi- ent wetness impregnation on an alumina support. Prior to impregnation, the support (Akzo Nobel 000-1.5E) was crushed and sieved to a particle size of 0.30.5 mm and cal- cined at 750C for 16 h with 5% oxygen in nitrogen (Aga,
O2 99.998%, N2 99.999%).
The impregnation was accomplished by dissolving NH4VO3 (Merck, >99%) in an aqueous solution of oxalic acid (Riedel-de Ha en AG, >99.5%). After impregnation the catalyst was dried at 120C for 8 h and calcined at 700C for 2 h.
Measurements of Catalyst Activity The activity measurements were carried out at 580C under atmospheric pressure in a fixed-bed microreactor.
The catalyst was heated to the reaction temperature un- der 5% oxygen flow (Aga, O2 99.5%, N2 99.999%). The n-butane (Aga, 99.95%) or i-butane feed (Aga, 99.95%) with a weight hourly space velocity (WHSV) of 5 h1 was diluted with nitrogen (Aga, 99.999%), the molar ratio of ni- trogen to butane being 9 : 1. The nitrogen was purified with an Oxisorb (Messer Griesheim). The activity of the cata- lyst was followed for 15 min, after which the catalyst was flushed with nitrogen and regenerated with diluted air. Sev- eral cycles could be performed with the same catalyst. Be- fore some of the activity measurements the catalysts were reduced with 5% hydrogen (Aga, 99.999%), 5% carbon monoxide (Messer Griesheim GmbH, 99.997%), or 10% methane (Merck, 99.995%) in nitrogen for 30 min at 585C.
The products were analysed on-line with a Fourier trans- form infrared (FTIR) gas analyser (Gasmet, Temet In- struments Ltd.). The FTIR spectra were measured in the wavenumber range 8504000 cm1 with a resolution of 8 cm1 at a scanning rate of 10 scans/s. The cuvette (9 cm3) was maintained at constant temperature (175C) and pres- sure (103 kPa). The method of analysing the reaction prod- uct by FTIR gas analysis has been discussed in detail else- where (22). During the first minute on stream, the spectra were measured every 3 s, they were then measured every 7 s, and after a few minutes every 30 s.
The conversion and selectivities were calculated from the reactor product on the basis of the carbon balance. The cal- culation is presented in detail elsewhere (23). If not oth- erwise stated, the coke formed on the catalyst during the dehydrogenation was not taken into account in the carbon balance.
Characterisation of the Catalysts The amount of vanadium in the catalyst was measured by atomic absorption spectroscopy (AAS). The surface area of the catalyst was determined with a Coulter Omnisorp 100CX (static volumetric method). The crystalline struc- ture was studied by X-ray diffraction (XRD) analysis with a Siemens D500 instrument using CuKα radiation.
The reduction of the catalysts was studied by temp- erature-programmed reduction (H2-TPR). The measure- ments were done with an Altamira Instruments AMI-100 catalyst characterisation system. Catalyst samples (50 mg) were dried at 130C for 60 min with helium, calcined with 5% O2/He at 600C for 30 min, and cooled to 30C in air. During the reduction the samples were heated from 30C to 580C at a rate of 5C/min under 10% H2 in argon (30 cm3/min) and kept at the final temperature for 30 min.
The consumption of hydrogen was measured with a thermal conductivity detector (TCD).
After temperature-programmed reduction to 580C the catalyst was flushed with He (30 cm3/min) for 15 min at
580C. The catalyst was reoxidised at this temperature with
5% O2/He (30 cm3/min). The hydrogen retained on the sur- face of the catalyst during reduction was detected as out- coming water with a Balzers MSC 200 ThermoCube (MS) during oxidising treatment.
The oxidation states of vanadium oxide on the catalysts were investigated for selected samples by X-ray photoelec- tron spectroscopy (XPS). Before the measurements, the catalysts were heated to 580585C under 5% oxygen flow in the fixed-bed microreactor and some of the catalysts were then reduced with 5% H2, 5% CO, or 10% CH4 in N2 for 30 min. After this, the catalysts were inertly transferred to a glove box and prepared for analysis under a nitrogen atmo- sphere. Finally they were transferred to the XPS instrument under vacuum.
The XPS measurements were performed in an X-probe model 101 spectrometer (Surface Science Instruments, VG Fisons) using a monochromatised AlKα X-ray source. A nickel grid and a flood gun were used to compensate the sample charging. The background pressure during acqui- sition was better than 1 × 106 Pa (1 × 108 Torr). High- resolution spectra of V 2p, Al 2p, O 1s, and C 1s and a ALUMINA-SUPPORTED VANADIUM OXIDE IN DEHYDROGENATION 69 low-resolution survey spectrum were measured using a nominal spot size of 600 m. Atomic sensitivity factors provided by the instrument manufacturer were used to calculate the relative surface concentrations. The Al 2p line (74.5 eV) was used as a binding energy reference. The overlapping signals were deconvoluted using symmetrical GaussianLorenzian (80/20) lines with the following con- straints for all oxidation states: nonlinear Shirley back- ground subtraction, an intensity ratio of V 2p3/2 to V 2p1/2 of 2.19, and a doublet separation (V 2p1/2 V 2p3/2) of
7.37.6 eV.
RESULTS
Characterisation of the Fresh Vanadium Oxide Catalyst The catalyst contained 5.2 wt% vanadium (AAS) and had a surface area of 165 m2/g. After calcination at 750C the surface area of the alumina support was 181 m2/g.
The XRD pattern of the catalyst showed reflections only from the alumina support. The support was mostly γ - aluminium oxide, while some small peaks may indicate the presence of a minor amount of δ-aluminium oxide. Because the pattern of crystalline vanadium oxide was not detected,we assumed that the oxide was well dispersed on the surface of the support. Comparable results have been published by Koranne et al. (13) with a similar vanadium loading.
The conclusion regarding the good dispersion of vanadium oxide was supported by the surface area measured for the catalyst and the H2-TPR results presented below.
The XPS results are presented in Table 1 and in Fig. 1.
After calcination at 582C the vanadium oxide was totally in oxidation state 5+.
Catalytic Activity The thermal reactions of butanes were studied in the ab- senceofcatalyst,withthecatalystreplacedbycarborundum of equal volume. Under the conditions used for the activity
TABLE 1
Results of Peak Deconvolution of the V Photoelectron Signal after Calcination of the Catalyst with Air and after Reduction with H2, CH4, or CO for 30 min at 580C and Average Oxidation State Calculated from These Fractions Average oxidation Treatment
V5+
V4+
V3+
state of V Calcination 100%,
+ 5.0
517.6 eV
H2 reduction 21%,37%,42%,+ 3.8
517.5 eV
516.5 eV
515.9 eV
CH4 reduction 34%,28%,38%,+ 4.0
517.5 eV
516.5 eV
515.9 eV
CO reduction 32%,41%,27%,+ 4.1
517.4 eV
516.4 eV
515.8 eV
FIG. 1.
Typical result of peak-fitting procedure for V 2p3/2 signal with (a) a calcined and (b) CO-reduced VOx/Al2O3 catalyst. Measured signals are presented with dots. Inset: Al 2p line. tests, the conversions of i-butane and n-butane were below 2%. With i-butane feed, the selectivity to i-butene was 54%, and with n-butane feed the selectivity to n-butenes (1-butene, cis-2-butene, trans-2-butene) and 1,3-butadiene was 41%.
The activity of the calcined vanadium oxide catalyst was measured with i-butane feed at 580C. The conversion of i-butane and the selectivities to i-butene and to n-butenes and 1,3-butadiene are presented in Fig. 2. The conversion of i-butane increased slightly from 22% at 1 min to 24% at 5 min. At the same time the selectivity to i-butene in- creased from 77% to 80%. The product distribution during the first 4 min on stream is presented in Fig. 3. Carbon ox- ides were the main products to form during the first minute on stream, probably due to the reduction of vanadium oxide by i-butane according to the following reaction: C4H10 + (4x + 5)O24COx + 5H2O + (8x + 10)e.
[1] However, the amount of water detected with the FTIR gas analyser (see Fig. 3) was substoichiometric relative to carbon oxides according to reaction [1]. The hydrocarbons were detected in the product stream about 10 s later than COx. The side reactions, cracking to methane and propene and isomerisation to n-butenes, may have been due to the acidic nature of the catalyst. 70
HARLIN, NIEMI, AND KRAUSE
FIG. 2.
Conversion of i-butane and selectivities with a calcined VOx/Al2O3 catalyst.
The oxidation state of the vanadium oxide catalyst after calcination was 5+ (XPS). From the amount of carbon oxides measured by FTIR (Fig. 3) and the stoichiomet- ric amount of water (reaction [1]), the molar ratio of the amount of released oxygen to vanadium (O/V) was calcu- lated as 0.60 after 2 min on i-butane stream.
Under our conditions, i.e., without gas-phase oxygen, the formation of i-butene could be due to dehydrogenation (reaction [2]) or to oxidative dehydrogenation of i-butane (reaction [3]), as follows:
C4H10
C4H8 + H2
[2] C4H10 + O2C4H8 + H2O + 2e.
[3] If i-butene was formed according to reaction [3], vana- dium oxide would at the same time be reduced to lower
FIG. 3.
Product distribution during the first 4 min on i-butane stream with a calcined VOx/Al2O3 catalyst. oxidation state. Because the amount of water detected in the product was lower than the stoichiometric amount of carbon oxides (reaction [1]), the existence of an oxidative dehydrogenation reaction cannot be deduced from the for- mation of water.
The conversion of n-butane and selectivities for the cal- cined vanadium oxide catalyst are shown in Fig. 4. The conversion of n-butane increased from 18% at 1 min to 23% at 5 min. The dehydrogenated products that formed were n-butenes and 1,3-butadiene. The 1-butene : cis-2- butene : trans-2-butene ratio of 1.1 : 1.0 : 1.1 observed from
0.7 min on stream onward is similar to the alkene distri-
bution at thermodynamic equilibrium. A similarity with the equilibrium distribution is usual for acidic catalysts (1). During the first 0.7 min on stream the fraction of 1- butene was lower and the fraction of 1,3-butadiene higher.
ALUMINA-SUPPORTED VANADIUM OXIDE IN DEHYDROGENATION 71
FIG. 4.
Conversion of n-butane and selectivities with a calcined VOx/Al2O3 catalyst. 1,3-Butadiene can be formed both by dehydrogenation of n-butenes and by oxidative dehydrogenation of n-butane and n-butenes (24). The ratio of 1,3-butadiene to n-butenes is presented in Fig. 5. From the amount of carbon oxides formed and the stoichiometric amount of water (reaction [1]), the molar ratio of O/V was calculated as 0.63 after 2 min on n-butane stream.
It is also possible, as reported by Pantazidis et al. (5) and Blasco et al. (24), that an alkane first reacts through ox- idative dehydrogenation to alkenes and that these alkenes reduce vanadium oxide to a lower oxidation state. In this case the overall reaction would be similar to Eq. [1].
FIG. 5.
Molar ratio of 1,3-butadiene to n-butenes formed with n-butane feed and a calcined, CO-reduced, and H2-reduced VOx/Al2O3 catalyst.
The dehydrogenation reaction [2] is limited by the ther- modynamic equilibrium. At 580C and 1 bar with an i- butane/nitrogen feed of 1 : 9 mol/mol, the equilibrium con- version of i-butane to i-butene is 89%. Under the same conditions with an n-butane/nitrogen feed of 1 : 9 mol/mol,the conversion of n-butane to 1-butene, cis-2-butene, trans- 2-butene, and 1,3-butadiene is 88%. There are no thermo- dynamic limitations in reaction [3].
As presented above, several reactions are possible on the calcined vanadium oxide catalyst. As a next step we therefore used hydrogen, methane, and carbon monoxide to reduce vanadium to a lower oxidation state before the 72
HARLIN, NIEMI, AND KRAUSE
dehydrogenation. Three reducing agents were tested to ex- plore the role of the oxidation state of vanadium in the dehydrogenation of butanes.
Reduction with H2 The vanadium oxide catalyst was reduced with 5% hy- drogen in nitrogen for 30 min as follows: H2 + O2H2O + 2e.
[4] During the reduction the amount of water measured by FTIR was 6.2 × 104 mol/g. This value leads to the molar ratio O/V of 0.61. It is possible, however, that part of the water formed during the H2 reduction was retained on the surface and was not detected at the outlet of the reactor.
After the prereduction with hydrogen, the activity of the catalystwasmeasuredwithi-butanefeed.Theconversionof i-butane was 35% after 1 min on stream and the selectivity to i-butene 67%. After 5 min on stream the corresponding values were 32% and 79%. The results are presented in Fig. 6a. The amount of oxygen-containing species was low during the i-butane test: the molar ratio of O/V was just
0.01 during the first 2 min on stream.
Reduction with CH4 Vanadium oxide was also reduced to its lower oxidation state with methane. The products formed were carbon ox- ides and water.
CH4 + (x + 2)O2COx + 2H2O + (2x + 4)e. [5] The consumption of methane during the reduction was estimated from the formation of carbon oxides according to reaction [5]. The value obtained for the molar ratio of O/V was 0.67. The amount of carbonaceous residues formed on the surface was about 0.8 × 104 mol/g, measured as the for- mation of carbon oxides during the following regeneration with air.
The activity of the catalyst measured with i-butane feed after methane reduction is shown in Fig. 6b. The conver- sion of i-butane was 41% and the selectivity to i-butene 72% after 1 min on stream, and the corresponding values were 35% and 82% after 5 min on stream. The formation of oxygen-containing species was low during the i-butane feed, the ratio of O/V being 0.02 (2 min).
Reduction with CO The vanadium oxide was reduced with 5% carbon monoxide in nitrogen for 30 min according to the reaction CO + O2CO2 + 2e.
[6] The amount of CO2 measured by FTIR at the outlet of the reactor was 7.3 × 104 mol/g.
Carbon monoxide can also react according to the Boudouard reaction and form CO2 and carbon:
2CO
CO2 + C.
[7] The amount of carbon formed during the reduction with CO was about 2.3 × 104 mol/g. On the assumption that the amount of CO2 formed in reaction [7] is equal to the amount of carbon, we obtained 5.0 × 104 mol/g as the amount of CO2 formed in reaction [6]. This yields a molar ratio of O/V
0.49 during the reduction with CO.
The results obtained with i-butane feed after carbon monoxide reduction are presented in Fig. 6c. After 1 min on i-butane stream the conversion of i-butane was 54% and the selectivity to i-butene 75%, and after 5 min on stream the corresponding values were 42% and 86%. The product distribution obtained during i-butane feed after CO reduc- tion is presented in Fig. 7. As can be seen, the amount of oxygen-containing products released from the catalyst was very low (O/V 0.01 mol/mol).
Figures 6a6c show that the highest activity in the i- butane dehydrogenation was obtained after the CO reduc- tion. A more detailed study was therefore made of the cata- lyst after CO reduction to evaluate the reason for the higher activity.
After the CO reduction the catalyst was flushed with ni- trogen and reduced again with 5% hydrogen in nitrogen for 5 min. The activity of the catalyst in i-butane dehydrogena- tion after these two reductions is presented in Fig. 8. It is seen that the conversion of i-butane and the selectivity to i-butene were the same as those after CO reduction.
The product formed during H2 reduction of the calcined catalyst was water, and its effect on the activity was studied next. The catalyst was reduced with CO and, after initial flushing with nitrogen, 2% water was added to the nitrogen feed with a saturator for 3 min. After 2 min on a H2O/N2 stream, a water content of 2% was measured in the reactor effluent. The catalyst was again flushed with nitrogen, and the activity was measured with i-butane feed. The conver- sion of i-butane clearly decreased after the water treatment (Fig. 8). Evidently, however, the water treatment did not af- fect the oxidation state of the catalyst since the formation of oxygen-containing products was very low (O/V 0.04).
Activity with n-Butane Feed The catalyst was also tested with n-butane feed, after reduction with CO or H2. The results showed trends sim- ilar to those found with i-butane feed. The conversion of n-butane was higher after CO reduction, being 45% af- ter 1 min on stream, and the selectivity to n-butenes and 1,3-butadiene was 83%. The corresponding values after H2 reduction were 37% and 79%. The n-butene distribution of1.1 : 1.0 : 1.1(1-butene : cis-2-butene : trans-2-butene)was observed after reduction with CO and H2. The molar ratios ALUMINA-SUPPORTED VANADIUM OXIDE IN DEHYDROGENATION 73
FIG. 6.
Conversion of i-butane and selectivities (a) after H2 reduction, (b) after CH4 reduction, and (c) after CO reduction. 74
HARLIN, NIEMI, AND KRAUSE
FIG. 7.
Product distribution during the first 4 min on i-butane stream after CO reduction. of 1,3-butadiene to n-butenes in the product stream are presented in Fig. 5.
Coke Formation The results presented in Figs. 2, 4, and 6 do not take into account the formation of coke on the catalyst during the dehydrogenation. The amount of coke formed on the cata- lyst can be determined by measuring the amount of carbon oxides formed during the following regeneration (Table 2).
The formation of coke can then be included in the calcu- lation of conversion and selectivity. The amount of hydro- carbons formed is calculated for the whole 15 min period of the test and the amount of coke is added to the carbon
FIG. 8.
Conversion of i-butane and selectivity to i-butene (r, e) after CO reduction, (+, × ) after CO and H2 reduction, and (d, s) after CO reduction and H2O treatment. balance. The results, including the formation of coke, are presented in Table 2 as an average for each test.
The average values shown in Table 2 describe well the activity of the catalyst when the conversion of butanes was stable as it was after calcination and after H2 reduction.
After CO reduction, however, the conversion decreased sharply. It is possible, therefore, that also the coke forma- tion on the surface was not stable during the 15 min test.
This possibility was studied by reducing the catalyst with CO for 30 min and then treating the catalyst with i-butane for 2, 6, or 15 min. The coke formation and the conversion of i-butane are presented in Fig. 9. The formation of coke was highest during the first 2 min on stream, and after that declined to a more or less stable level.
ALUMINA-SUPPORTED VANADIUM OXIDE IN DEHYDROGENATION 75
FIG. 9.
Conversion of i-butane and the amount of coke formed on the catalyst. The VOx/Al2O3 catalyst was prereduced with CO.
Oxidation States of Vanadium Oxide after Reduction The catalysts were studied by XPS after reduction with hydrogen, methane, and carbon monoxide at 580585C.
The results are presented in Table 1 and the peak deconvo- lution is illustrated in Fig. 1b. After the reductions, oxida- tion states of 5+, 4+, and 3+ were observed for vanadium.
The fractions presented in Table 1 were calculated from the line V 2p3/2. Relative to the catalyst after the calcination,the change in the XPS V/Al ratio was 35% after H2, 22% after CO, and 17% after methane reduction.
The reduction of vanadium oxide catalyst was also stud- ied by H2-TPR. The shape of the TPR profile (Fig. 10) in- dicated the presence of at least two maxima between 400 and 500C, and a shoulder at 550C. When the reduction was performed to 580C, the consumption of hydrogen was
7.6 × 104 mol/g, corresponding to a molar ratio of H2/V
0.75. Assuming a reduction stoichiometry of 0.5 H2/V from
V5+ to V4+, the average oxidation state of vanadium would
FIG. 10.
H2-TPR profile of the VOx/Al2O3 catalyst.
TABLE 2
Carbon Content after Dehydrogenation of n-Butane and i- Butane for 15 min and the Average Activities and Selectivities during 15 min When the Carbon Content Is Included in the Car- bon Balance Feed/ Coke Conversion Selectivity to Selectivity to pretreatment (mol/g) (%) alkenes (%)a coke (%) n-Butane/
12.6 × 104
22 78 7 calcination i-Butane/
9.3 × 104
24 76 5 calcination i-Butane/
10.7 × 104
32 77 4 H2 reduction i-Butane/
12.5 × 104
36 78 4 CH4 reduction i-Butane/
17.6 × 104
41 81 5 CO reduction a i-Butene with i-butane feed and n-butenes and 1,3-butadiene with n-butane feed. be 3.5+. After the reduction with hydrogen, the catalyst was flushed with He and treated with oxygen at 580C. The waterformationduringtheoxygentreatmentwasmeasured by MS. The amount of water was 1.1 × 104 mol/g, corre- sponding to a molar ratio H2/V of 0.10.
Table 3 shows the average oxidation states of vanadium oxide after reduction with hydrogen, methane, and CO. The techniques used in the investigation were FTIR, XPS, and H2-TPR. In one instance (FTIR) the water retainment of
0.10 (O/V) was taken into account in calculating the av-
erage oxidation state after H2 reduction. As can be seen,the average oxidation states obtained with the three tech- niques and the three reducing agents were closely similar.
However, the activities of the catalysts were different after 76
HARLIN, NIEMI, AND KRAUSE
TABLE 3
Average Oxidation State of Vanadium Oxide after Reduction with H2, CH4, and CO Average oxidation state of V
FTIR
XPS
H2-TPR
Reduction with H2
3.6
3.8
3.5
Reduction with CH4
3.7
4.0
Reduction with CO
4.0
4.1
the three prereductions, as presented in Fig. 6. The conver- sion of i-butane was highest after reduction with CO, and lowest after reduction with H2.
DISCUSSION
The conversion of i-butane and n-butane increased dur- ing dehydrogenation for 15 min with the calcined vanadium oxide catalyst. The product distribution measured on-line with the FTIR gas analyser showed that carbon oxides and water were released along with the increase in activ- ity. However, the amount of water was substoichiometric compared to carbon oxides according to the reactions of butanes to carbon oxides and water. This means that the oxygen balance measured by FTIR could not be used to demonstrate whether butenes were formed in the reaction with catalyst oxygen. The MS measurement after H2-TPR revealed that part of the water formed during reduction of vanadium oxide was adsorbed on the surface of the catalyst.
In the absence of gas-phase oxygen the reaction of bu- tanes on calcined vanadium species can proceed through two parallel reactions: combustion of butane to COx and water and oxidative dehydrogenation to butenes and water.
It is possible that the oxidative dehydrogenation required a partly reduced vanadium oxide catalyst and therefore began a few seconds later than combustion. However, both reactions proceeded until vanadium species were reduced to more or less stable oxidation states. According to the COx formation during butane dehydrogenation, the com- bustionresultedinamolarratioofO/Vof0.6.Byestimating the maximum extent of the reduction of VOx to be 0.75 (Table 3), we see that the vanadium oxide catalyst was mainly reduced by combustion of butane to COx and water,while oxidative dehydrogenation was only a minor reac- tion. The change in the distribution of n-butenes and 1,3- butadiene detected on calcined vanadium oxide catalyst during the first minute on n-butane stream may have been due to a change from the oxidative dehydrogenation reac- tion to the dehydrogenation reaction (7).
Reduction with hydrogen, methane, and CO clearly in- creased the activity of the catalyst. The facts that vanadium oxide had been reduced to lower oxidation state before the test and no water was formed during i-butane feed after CO reduction (Fig. 7) argued strongly for the conclusion that the reaction was dehydrogenation and not an oxidative de- hydrogenation reaction. The i-butene yield was so high that at least some water formation should have been observed with the FTIR gas analyser if the reaction had been oxida- tive dehydrogenation. This result led us to believe that the activity of the vanadium oxide catalyst in dehydrogenation might be related to the reduced valence state of vanadium.
Many factors may affect the activity of the catalyst in the dehydrogenation of butanes. We now discuss some of these factors, on the basis of the results obtained during this study.
Reduction and Oxidation States The H2-TPR pattern in Fig. 10 resembles that presented by Koranne et al. (13) for a similar vanadium loading. They proposed that the hydrogen consumption between 400 and 500C is related to the reduction of the surface vanadium species.Thebulk-likevanadiumoxidewasreducedat640C on alumina. Koranne et al. (13) proposed that, during the temperature-programmed reduction, the reduction of V5+ to V4+ corresponds to a consumption of 0.5 H2/V. Haber et al. (16) found, in turn, that the reduction of V5+ to V4+ corresponds to a consumption of 0.75 H2/V. The difference is based on their assumption of H2 chemisorption and the formation of OH groups. Our results indicate a retainment of 0.1 H2/V during the reduction to 580C. On the basis of our previous studies (23, 25), where combinations of dif- ferent characterisation techniques (XPS, FTIR, H2-TPR) were applied during and after reductions, it seems likely that the hydrogen consumption measured with the TCD detector during the H2-TPR study directly describes the change in the oxidation state of the catalyst. This means that, in this study, the water retained should be added to the water formed during H2 reduction measured with the FTIR gas analyser, as has been done with the value pre- sented in Table 3. The amount of water retained on the surface of the alumina-supported vanadium oxide is never- theless minor at high temperatures. Therefore, despite the different conclusions about water retainment in the liter- ature, the average oxidation state reported for vanadium after reduction with H2 or CO has typically been between 3 and 4 (13, 15).
The oxidation states found in the reduced catalysts by XPS were V5+, V4+, and V3+. Eberhardt et al. (15) only discovered the oxidation states V5+ and V3+ on the surface after reduction with H2 or CO. It has often been concluded,however, that the alumina support stabilises the formation of V4+ species during reduction (13, 16, 26), and V4+ species have been measured on alumina by UVvisible and ESR spectroscopies by several authors (14, 21, 27, 28).
The fractions of the oxidation states V5+, V4+, and V3+ observed by XPS were slightly different after reductions with H2, CH4, and CO. However, no further reduction of ALUMINA-SUPPORTED VANADIUM OXIDE IN DEHYDROGENATION 77 the vanadium oxide was observed during a subsequent de- hydrogenationtestwithi-butane.Theactivityofthecatalyst was about the same after combined CO and hydrogen re- duction as after CO reduction alone. This indicates that the oxidation states of vanadium were about the same after the different prereductions. Haber et al. (16) have similarly re- ported that the degree of reduction of the vanadium oxide is independent of the reducing agent (H2, CO, or propane) between 400 and 600C. The difference in the activities in the dehydrogenation of i-butane and of n-butane after the three prereductions must therefore be due to some other factor than the oxidation state of vanadium.
Dispersion of Vanadium Oxide According to the XPS results, the molar ratio of vana- dium to aluminium decreased during all three reductions.
This ratio may be related to the decreased dispersion of vanadium oxide (8, 15). The lowest ratio was observed after reduction with hydrogen, and the dehydrogenation activity was also lowest with this catalyst. Perhaps, then, the differ- ences between the activities in dehydrogenation after CO and H2 reduction are, at least in part, related to differences in the number of active sites.
Water Retainment Water retainment on the catalyst surface was observed during reduction with hydrogen, methane, and butanes. The amount of water, measured with a MS after H2-TPR mea- surement (1.1 × 104 mol/g), was 0.13 mol/mol expressed as a molar ratio of water to the hydrogen consumption dur- ing the H2-TPR measurement between 30 and 580C. The results, presented in Fig. 8, clearly indicate that the water adsorbed on the catalyst surface before the dehydrogena- tion test decreased the activity of the catalyst. The inhibiting effect of water has also been observed by Oyama et al. (29) and Chen et al. (30). Oyama et al. (29) studied the effect of the partial pressure of water in ethane oxidation with V2O5/SiO2 catalyst at 568C, proposing that water adsorbs competitively on the surface, producing HOand leaving fewer Osites available for ethane adsorption. Chen et al.
(30) suggested that the OH groups formed in the oxida- tive dehydrogenation of propane with VOx/ZrO2 catalyst recombine to form water reversibly; i.e., the water can dis- sociatively adsorb on the surface of the catalyst. The re- sults of our present study support the conclusion that water was adsorbed on the catalyst surface at vacancies associated with either V3+ or V4+, which form the active centres for dehydrogenation.
Carbonaceous Residues It has often been discussed whether the coke formed on the catalyst surface has some influence on the activity of the catalyst (31). In the reduction treatments before the activity test, the amount of carbonaceous residues formed decreased in the order CO reduction (2.3 × 104 mol/g),methane reduction (0.8 × 104 mol/g), H2 reduction (no coke formation). If carbon-containing vanadium species were the main reason for the dehydrogenation activity, the activity should have increased markedly during reduction with n-butane, to the same level as that after CO reduction,but this was not the case. Carbonaceous residues formed on the surface may still partly modify the activity. For ex- ample, the higher selectivity for dehydrogenation at the higher conversion level obtained after the CO reduction,compared with the results obtained after the H2 reduction,may have been due to the greater amount of coke on the surface. The increase in selectivity during the butane tests was also likely due to the formation of coke on the surface.
CONCLUSIONS
The vanadium oxide catalyst was tested in the dehydro- genation of n-butane and i-butane at 580C under atmo- spheric pressure. The activity of the catalyst was related to the reduced valence state of vanadium, either V4+ or V3+,or possibly both. These species were formed during reduc- tion of the catalyst with all reducing agents: butane, CO,methane, and H2. The activity of the catalyst was highest after reduction with CO. The initial conversions of i-butane and n-butane were 64% and 55%, which are 72% and 63%,respectively, of the thermodynamic equilibrium values. The activity was lower after reduction with H2, CH4, and butane,possibly due to OH groups formed during these reductions and adsorbed on some of the reduced vanadium centres that are active in dehydrogenation. The low activity ob- tained after CO reduction and subsequent water treatment supports this suggestion. The decrease in activity and the in- crease in selectivity during the dehydrogenation of butanes were likely due to the formation of coke on the surface.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


What factors have driven the exploration of vanadium oxide-based catalysts as alternatives to Pt and CrOx for paraffin dehydrogenation, how has research in this area evolved since the 1980s, and how do variables such as carrier type, support surface area, and metal loading influence the nature and behavior of vanadium species in these catalysts?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 