I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Autothermal reforming of ethanol on noble metal catalysts
A. Gutierrez*, R. Karinen, S. Airaksinen, R. Kaila 1, A.O.I. Krause
Department of Biotechnology and Chemical Technology, School of Chemical Technology, Aalto University, Kemistintie 1, FI 02150 Espoo, Finland a r t i c l e i n f o Article history: Received 3 January 2011 Received in revised form 21 March 2011 Accepted 15 April 2011 Available online 31 May 2011 Keywords: Ethanol reforming Autothermal reforming H2 production Noble metal catalysts Zirconia a b s t r a c t Autothermal reforming of ethanol on zirconia-supported Rh and Pt mono- and bimetallic catalysts (0.5 wt-% total metal loading) was studied as a source of H2-rich gas for fuel cells.
The results were compared with those obtained on a commercial steam reforming catalyst (15 wt-% NiO/Al2O3). The Rh-containing catalysts exhibited the highest selectivity for H2 production and were stable in 24 h experiments. The formation of carbonaceous deposits was lower on the noble metal catalysts than on the commercial NiO/Al2O3 catalyst. Thus,the Rh-containing catalysts are more suitable than the commercial NiO/Al2O3 catalysts for the ATR of ethanol.
Copyright  2011, Hydrogen Energy Publications, LLC. Published by Elsevier Ltd. All rights reserved.
1.
Introduction H2 production technologies have been investigated intensively in recent decades with the aim of utilizing H2-rich gases as fuel for fuel cell (FC) systems. FCs have the potential to double the efficiency of electric power generation in conventional engines, with a concomitant reduction in CO2 emissions [1].
H2 can be produced from liquid and gaseous hydrocarbons by various technologies, such as steam reforming (SR), partial oxidation (PO), dry reforming (DR), and combinations of these.
The combination of SR and PO is known as autothermal reforming (ATR). In ATR, the energy required by the reforming reactions is provided by exothermic oxidation reactions, and thermally sustained operation is achieved together with optimized H2 production. ATR is also advantageous because carbonaceous deposits (Cs) are significantly inhibited by the presence of oxidation reactions [2].
The use of ethanol (EtOH) for H2 production is highly attractive. EtOH has advantages of low toxicity, low production costs, and high H2 content. It is biodegradable, a relatively clean fuel in terms of composition, readily available, and easy to handle, transport, and store. It is also free from catalyst poisons such as sulfur [3,4]. Bio-EtOH is regarded as particularly prom- ising owingto theneed toreduce greenhousegas emissions and replace fossil fuels with renewable ones. As water is a reactant in SR and ATR, the total water separation might not be needed after the fermentation process of bio-EtOH. SR of EtOH has been studied for many years, while more recently ATR of EtOH to produce H2 and synthesis gas (mixture of H2 and CO) has gained interest [2]. Synthesis gas can be used in the production of high- quality ultra-clean chemicals and fuels by e.g. FischereTropsch synthesis [5,6] or as fuel for FCs. In particular, solid oxide fuel cells (SOFC), which require H2 and CO as fuel, have great potential in electricity generation. The presence of CH4 in the * Corresponding author. Tel.: 358 40 7304 288.
E-mail address: andrea.gutierrez@aalto.fi(A. Gutierrez). 1 Present address: Wa rtsila Industrial Operations, Product Centre Ecotech, Wa rtsila Finland Oy, Tekniikantie 12, FI-02150 Espoo, Finland.
Available at www.sciencedirect.com journal homepage: www.elsevier.com/locate/he i n t e r n a t i o n a l j o u r n a l o f h y d r o g e n e n e r g y 3 6 ( 2 0 1 1 ) 8 9 6 7 e8 9 7 7 0360-3199/$ e see front matter Copyright  2011, Hydrogen Energy Publications, LLC. Published by Elsevier Ltd. All rights reserved. doi:10.1016/j.ijhydene.2011.04.129 feedisdesirable, too, asCH4canbereformedinternallyintheFC which is simultaneously cooling down the SOFC [7].
Nickel (Ni) catalysts are used industrially in CH4 steam reforming (MSR) to produce H2, and good catalytic perfor- mance has also been demonstrated in ATR of EtOH [2].
However, Ni catalysts are also active in the undesired forma- tion of carbonaceous species [1,8e10]. The main challenge in reforming of EtOH is the strong CeC bond that causes forma- tion of Cs on the catalyst surface, leading to deactivation of the catalyst. Performance of the monometallic Ni catalysts can be improved by combining Ni with another metal, as in NiCr, NiFe, NiZn and NiCu on Al2O3 [11], NieRh/CeO2 [12], NiZnAl [13] or mixed oxides e.g. CoNiZnAl [14] and NiMgAl [15]. These bime- tallic and alloy catalysts are known to be highly active in the production of H2, and low formation of Cs [1] gives them a great advantage over monometallic Ni catalysts (e.g., Ni/Al2O3 [2], Ni/CeO2 [11,16], Ni/MgO [16], and Ni/ZrO2 [17,18]).
However, there is still room for new catalysts less prone to form Cs. E.g. iron-promoted Co catalysts have been found to promote the EtOH dehydration pathway, yielding lower selectivity for ethylene and thus minimizing the formation of carbonaceous deposits [19]. Furthermore, noble metal cata- lysts in particular are more active and stable than Ni catalysts in reforming reactions, with Rh being one of the most effective noble metals [1]. Because the price of noble metal catalysts is a serious drawback to their use in industrial applications [20],low metal loadings (<1 atomic-%) [21] and new metals and combinations of metals (e.g. Rh/Al2O3 [22,23], Pt, Ru and PteRu on ZrO2 [24], RheCe [25], Pt, Pd and Rh on CeZrO2 and on Al2O3 [26], Pt/Al2O3 [4], Pd/ZnO, and Pd/SiO2 [27]) are of great interest.The support material plays an important role in the long- term operation of catalysts as it influences the deactivation rate by Cs formation [13]. ATR of EtOH has mainly been studied on Al2O3-supported catalysts [11,22,23], although as an acidic material Al2O3 tends to enhance cracking reactions and catalyst deactivation through Cs. Acidic materials favor the dehydration of EtOH resulting in the formation of ethene,a precursor for Cs [28]. Neutralizing the acidity of the support by adding potassium, or using a less acidic material such as La2O3, MgO, or ZrO2 inhibits dehydration reactions [2,29]. Plain ZrO2 and oxide-stabilized ZrO2 [30] materials are promising supports because of strong resistance to the formation of Cs.In addition, they possess high thermal stability.The aim of this work was to investigate the suitability of mono- and bimetallic ZrO2-supported Rh- and Pt-based cata- lysts (total metal loading 0.5 wt-%) in the ATR of EtOH. The performance of the noble metal catalysts was compared with that of a commercial catalyst (15 wt-% NiO/Al2O3) and to the ZrO2 support alone. In our previous studies on ATR of various hydrocarbons and commercial low-sulfur diesel, these noble metal catalysts proved to be active and selective for H2 production [31e34].
2.
Experimental
2.1.
Thermodynamics The thermodynamics of the ATR of EtOH was calculated with HSC Chemistry version 5.11 [35].. The calculations were used to determine the reaction conditions needed to achieve ther- moneutrality and to predict the thermodynamic equilibrium composition in the studied temperature range.
2.2.
Catalysts Mono- (Rh and Pt) and bimetallic (RhPt) catalysts with 0.5 wt-% total metal loading were prepared by dry impregnation and dry co-impregnation of metal precursors on ZrO2 support (MEL Chemicals EC100, 0.25e0.42 mm). The catalyst preparation and characterization procedures have been reported in detail else- where [33,34]. The catalysts prepared were Rh0.5, Rh0.25Pt0.25,and Pt0.5, where the subscript corresponds to the theoretical metal loading (wt-%). In addition, commercial 15% NiO/Al2O3 with particle size of 0.25e0.42 mm was tested. The catalysts will be referred to as Rh/ZrO2, RhPt/ZrO2, Pt/ZrO2, and NiO/Al2O3.
2.3.
Catalyst characterization The catalyst characterization results have been described in detail elsewhere [33,34]. In this study, the state of Rh on the surface of the Rh/ZrO2 catalyst was investigated further by in situ diffuse reflectance Fourier transform infrared spectroscopy (DRIFTS). The surface properties of the Rh-containing catalysts calcined at 700 and at 900 C were investigated with CO as the probe molecule. The measurements were performed with a Nicolet Nexus Fourier Transform Infrared (FTIR) spectrometer and a Spectra-Tech high temperature/high pressure chamber with ZnSe windows. Gaseous products were monitored on-line with a Pfeiffer Vacuum OmniStar mass spectrometer. In all experiments a spectrum measured with an aluminum mirror (4 cm1, 200 scans) was used as the background, and the total gas flow was kept constant at 50 cm3/min (NTP).
Before the CO adsorption experiments, the catalysts calcined at 700 or at 900 C were pretreated in situ in the reaction chamber for 2 h at 300 C with diluted air (10% O2/N2;synthetic air (AGA, 99.99%), N2 (AGA, 99.999% purified with Oxisorb, Messer Griesheim)) and in some experiments reduced thereafter with 7.4% H2/N2 (H2 AGA 99.999%) for 0.5 h at 300 C. After this, the samples were cooled under N2 flow to
30 C.
The
CO
adsorption experiments were performed as sequences of CO/N2 feed and N2 flushes: 5% CO/N2 (CO
99.999%, Messer Griesheim) at 30 C was fed to the reaction
chamber and a spectrum was recorded (4 cm1, 100 scans),and a 5 min flush with N2 followed. During the first 4 min of the flush, spectra were recorded once every minute with 30 scans. After 5 min a spectrum was recorded with 100 scans.
The sample was then heated slowly (w6 C/min) in CO/N2 feed and a spectrum was collected at 50 C. After a N2 flush for 5 min a second spectrum was measured. The sequence was continued by collecting spectra under CO/N2 and N2 at 75 and 100 C. To ensure that the results were reproducible, the same sequences were repeated when the samples were cooled down to 30 C at a rate of w6 C/min.
2.4.
Catalyst testing A tubular quartz reactor (inner diameter 10 mm) was packed with about 0.20 g catalyst and placed in a furnace (Carbolite). i n t e r n a t i o n a l j o u r n a l o f h y d r o g e n e n e r g y 3 6 ( 2 0 1 1 ) 8 9 6 7 e8 9 7 7 8968 The height of the catalyst bed was about 3 mm. The catalysts were used without pretreatment because in preliminary studies the pretreatment had only negligible effect on performance. Moreover, O2 is present in the feed and H2 is formed in ATR, so that equilibrium between the oxidizing and reducing sub-environments exists in the catalyst. Further- more, our previous study on the ATR of hydrocarbons showed the active site in the Rh-containing catalysts to be the oxide Rh2O3, and thus prereduction of these ATR catalysts is not required [34].
HPLC pumps (Agilent Technologies) were used to feed H2O and EtOH. The EtOH (27 cm3/min NTP) and H2O (109 cm3/min NTP) were mixed after the vaporization (200 C) and then mixed with air (54 cm3/min NTP) and Ar (709 cm3/min NTP).
The total feed flow was about 900 cm3/min NTP. Oxygen to carbon (O2/C) molar ratio of 0.2 mol/mol and steam to carbon (S/C) molar ratio of 2 mol/mol were used in the feed stream.
The effect of the calcination temperature (700 and 900 C) was examined in ATR of EtOH on Rh/ZrO2 at the reaction temperature of 700 C. The activity and stability of the catalysts at 700 C (5 h and 24 h) were studied with the catalysts calcined at 700 C, and the catalysts calcined at 900 C were used when the effect of temperature was studied in a range of 500e900 C.
The oven temperature was increased in the same way in all the experiments: 500 C, 600 C, 700 C, 800 C, and 900 C. After this, the temperature was decreased back to 500 C to evaluate the deactivation of the catalysts. For comparative purposes,additional experiments were performed with the support (ZrO2) and the commercial NiO/Al2O3 catalyst.
In all experiments, the temperature of the catalyst was measured inside the catalyst bed. Temperatures higher than the set point of the oven indicated that the overall reaction was exothermic, and temperatures lower than the set point indicated that the overall reaction was endothermic. These temperatures were used to compare the performance of the catalysts. After each experiment, the Cs deposited on the catalysts was measured with a Leco SC-444 carbon-sulfur analyzer, where the samples were burnt in O2 (Aga, 99.999%) at 1350 C.
2.5.
Product analysis and calculations The inlet composition and product gas flow were analyzed using a FTIR (Gasmet) equipped with a Peltier-cooled mercury- cadmium-telluride (MCT) detector and multicomponent soft- ware. Before the analysis the flow was diluted with 900 cm3/ min N2. The measured compounds were methanol, EtOH,propanol, CO, CO2, H2O, CH4, C2H2, C2eC5 alkanes, C2eC5 alkenes, and water. In this paper, the concentrations of C2 to C5 hydrocarbons were lumped together and they are referred as others. After the FTIR the gas flow was cooled down and H2O was condensed. H2 in the product mixture was calculated from the measured dry gas flow rate.
The product distribution Pi (mol-%) was calculated according to Eq. (1), where Fi is the molar flow (mmol/min) of compound i and Fn (mmol/min) is the total outlet flow. The product distribution represents the fractions of the formed products, thus unreacted EtOH and the inert gases (Ar and N2) were not included in the calculation of the product distribution.
Pi% Fi Pj n1 Fn 100% (1) The H2 yield YH2 was defined according to Eq. (2), where FH2; out is the molar flow of H2 (mmol/min) and FEtOH; in corre- sponds to the molar flow of EtOH fed to the reactor.
YH2mol=mol  FH2;; out FEtOH; in (2) Since H2, CO, and CH4 can all be used as fuel for the production of electricity in the SOFC, all of them were defined as desired products. The yield of desired products Ydesired products is presented in Eq. (3), where FH2, FCO, and FCH4 are the molar flows (mmol/min) of H2, CO, and CH4 in the outlet of the reactor.
Ydesired productsmol=mol  FH2  FCO  FCH4 FEtOH; in (3) The carbon present in EtOH is converted into desired C-con- taining products (CO and CH4) and CO2, and the ratio of desired to undesired carbon products is expressed by Eq. (4)) Desired to undesired carbon products mol=mol  FCO  FCH4
FCO2
(4)
3.
Results and discussion
3.1.
Reactions in ethanol ATR Several reactions occur in the ATR of EtOH. The most relevant,as summarized in Table 1, include SR (Eqs. 5 and 6), DR (Eq. (7)),complete oxidation (Ox, Eq. (8)), PO of EtOH (Eqs. 9e12), and the water-gas shift reaction (WGS, Eq. (13)). Under our exper- imental conditions, EtOH can also be dehydrogenated to acetaldehyde (Eq. (14)) or dehydrated to ethene (Eq. (15)), or it can decompose directly to CO, CH4, and H2 (Eqs. 16 and 17) and as well to acetone (Eq. (18)). Acetaldehyde, ethene, acetone,and CH4 react further to give H2, CO, CO2, CH4, and H2O (Eqs. 19e23). According to thermodynamic calculations, acetalde- hyde, ethane, and acetone are not stable at the temperature range of interest (400e900 C) [35]. In addition to the presented reactions, the main products of ATR (H2, CO, CO2, H2O, and
CH4)
can participate in other reactions increasing the complexity of the system (Eqs. 24 and 25). Cs formation reac- tions (Eqs. 26 and 27) as well as Cs gasification reactions (Eqs. 28e30) are also possible.
3.2.
Thermodynamic calculations The reaction conditions (temperature, O2/C and S/C feed ratios) for ATR of EtOH were optimized with the help of thermodynamic calculations. The thermodynamic equilib- rium composition of the system was estimated with the HSC software [35] for temperatures 20e900 C. Different S/C and O2/C molar ratios were tested to maximize the H2 production under
ATR
conditions while maintaining the reaction temperature constant.
An O2/C molar ratio of 0.2 mol/mol in the feed stream was selected on the basis of the thermodynamic calculations to i n t e r n a t i o n a l j o u r n a l o f h y d r o g e n e n e r g y 3 6 ( 2 0 1 1 ) 8 9 6 7 e8 9 7 7 8969 Table 1 e Summary of the main and side reactions in the ATR of EtOH [2,30].
Reactions DH (kJ/mol)
T  700 C
DG (kJ/mol)
T  700 C
Main Steam reforming (SR)
C2H5OH  H2O54H2  2CO
(5)
278.1
203.7
C2H5OH  3H2O56H2  2CO2
(6)
207.8
211.1
Dry reforming (DR)
C2H5OH  CO2/3H2  3CO
(7)
313.2
199.9
Complete oxidation (Ox)
C2H5OH  3O253H2O  2CO2
(8)
1277.5
1376.3
Partial oxidation (PO)
C2H5OH  2O253H2O  2CO
(9)
712.1
980.5
2C2H5OH  O256H2  4CO
(10)
61.1
795.8
C2H5OH  O253H2  CO2  CO
(11)
252.2
595.8
C2H5OH  1:5O253H2  2CO2
(12)
534.9
793.7
Water-gas shift (WGS)
H2O  CO5H2  CO2
(13)
35.1
3.7
Side Dehydrogenation
C2H5OH/H2  CH3CHO
(14)
73.9
47.5
Dehydration
C2H5OH/C2H4  H2O
(15)
45.2
79.6
Decomposition
C2H5OH/H2  CO  CH4
(16)
53.7
183.6
2C2H5OH/CO2  3CH4
(17)
152.0
351.0
2C2H5OH/CH3COCH3  CO  3H2
(18)
385.4
232.8
Acetaldehyde steam reforming
CH3CHO  H2O/3H2  2CO
(19)
204.2
156.2
Acetaldehyde decomposition
CH3CHO/CH4  CO
(20)
20.2
136.2
Other reactions
C2H5OH  2H2/2CH4  H2O
(21)
170.6
163.6
CH3CHO  H2O  O2/3H2  2CO2
(22)
361.2
551.9
CH4  H2O/3H2  CO
(23) (methane steam reforming, MSR)
224.4
20.0
Reaction of decomposition products
CO  3H2/CH4  H2O
(24)
224.3
20.0
CO2  4H2/CH4  2H2O
(25)
189.2
23.7
i n t e r n a t i o n a l j o u r n a l o f h y d r o g e n e n e r g y 3 6 ( 2 0 1 1 ) 8 9 6 7 e8 9 7 7 8970 obtain a thermoneutral total reaction when all O2 is consumed in the oxidation reactions (Table 1, Eqs. 8e12). Steam should be fed in excess so that it is not depleted during the reaction.
The amount of steam affects the product distribution via equilibrium reactions, such as the water-gas shift reaction (WGS, Table 1, Eq. (13)). Fig. 1 presents the thermodynamic equilibrium compositions calculated with HSC [35] at various temperatures for the selected S/C (2 mol/mol) and O2/C (0.2 mol/mol) molar ratios.
The depositionofCs blocksthe activesitesofthe catalystand even the catalyst bed. Boudouard reaction (Table 1, Eq. (26)) and the direct formation of Cs from hydrocarbons are favored below 700 C. As can be seen in Fig. 1, the formation of Cs is limited by the thermodynamics. However, the extent of Cs formation can also be limited by the nature of the catalyst (active metal and support) and the experimental conditions [36,37].
3.3.
Catalyst properties The most important properties of the catalysts are summa- rized in Table 2 and are presented in detail elsewhere [33,34]. It was previously concluded that there is interaction between Rh and Pt in the bimetallic catalysts and that this interaction may improve the performance of the catalyst [34] as was seen in the ATR of long-chain hydrocarbons where the bimetallic catalyst performed better than the monometallic catalysts [33,34]. On the basis of TPR, SEM, and EDX results [34], the presence of a RhePteO ternary system was proposed for the bimetallic catalyst and the metal clusters were suggested to consist of RhxPt1x alloy subsurface with a Rh2O3 overlayer.
Some other methods which could give valuable information,such as XPS, could not be applied here because of the low metal content of the catalysts.
3.4.
Effect of catalyst calcination temperature To prevent any detrimental effect by operation temperature to the structure of the catalyst, the calcination temperature of the catalyst should be higher than the operation temperature.
In the case of EtOH reforming, calcining the catalyst at high temperatures allows the catalyst to be used at temperatures where the formation of Cs is negligible without compromising the H2 production.
The effect of calcination temperature was investigated for Rh/ZrO2 catalysts calcined at 700 and 900 C. The character- ization results for these catalysts are presented in Table 2. The state of Rh on the catalysts was investigated by DRIFTS with CO as the probe molecule. Measurements were done for both oxidized and also for H2-reduced samples because both oxidizing and reducing gases are present under ATR condi- tions. CO did not adsorb on oxidized samples to any signifi- cant degree indicating that there were no metallic Rh species present (spectra not shown for brevity). For H2-prereduced samples, spectra measured at 30 and 100 C after CO adsorp- tion and subsequent N2 flush are shown in Fig. 2. The spectra measured under CO flow had strong peaks due to gaseous CO,which overlapped with the bands of the adsorbed species.
The spectra show peaks at ca. 2090, 2068e2060, and at 2020 cm1, and a broad band at ca. 1865e1855 cm1 which is more apparent for the sample calcined at 700 C. The peaks at 2090 and 2020 cm1 are attributed to the symmetric and asym- metric CO stretching modes, respectively, of the gem-dicarbonyl species Rhe(CO)2 [7,38]. The peak at 2068e2060 cm1 is due to linear Rh0eCO species [7,38], and the broad band at ca. 1865e1855 cm1 is due to bridged (Rh)2eCO species [7,38] Even though DRIFTS cannot be used for unambiguous quantitative analysis, the amount of adsorbed CO seems to be 0 10 20 30 40 50 60 70 80 0 200 400 600 800 1000 Temperature (C) Composition (mol-%)
H2
C(s)
CO
CO2
CH4
H2O
Fig. 1 e Equilibrium composition as a function of temperature estimated with HSC [24] for S/C [ 2 mol/mol and O2/C [ 0.2 mol/mol.Table 1 (continued).Reactions DH (kJ/mol)
T  700 C
DG (kJ/mol)
T  700 C
Coke formation and gasification 2CO5CO2  Cs (26) (Boudouard reaction)
170.8
0.01
C2H4/Cs (27) (polymeric carbon) Cs  2H25CH4 (28)
88.6
16.3
H2O  Cs5H2  CO (29)
135.7
3.7
2H2O  Cs52H2  CO2 (30)
100.6
7.4
i n t e r n a t i o n a l j o u r n a l o f h y d r o g e n e n e r g y 3 6 ( 2 0 1 1 ) 8 9 6 7 e8 9 7 7 8971 higher for the Rh/ZrO2 catalyst calcined at 700 C, which is in accordance with the H2 irreversible chemisorption results re- ported earlier and summarized in Table 2 (3.1 and 1.3 mmol/gcat for catalysts calcined at 700 and 900 C, respectively) [33,34].
Furthermore, for the Rh/ZrO2 catalyst calcined at 700 C, the peak of the linear species was of higher intensity than peaks of the gem-dicarbonyl species. For the catalyst calcined at 900 C the situation was the reverse. The linear (and bridged) species are formed in the adsorption of CO on larger metallic Rh particles, whereas the gem-dicarbonyl species are formed when CO reacts with support OH groups and highly dispersed Rh [38]. Therefore, the results suggest that reduction leads to a higher amount of exposed Rh on the catalyst calcined at 700 C than on the catalyst calcined at 900 C. In addition, it seems on the basis of the intensities of the linear and the gem- dicarbonyl species that after reduction the ratio of large Rh particles-to-dispersed Rh is higher for the catalyst calcined at 700 C than for the catalyst calcined at 900 C. The results may suggest encapsulation of Rh in the support during calcination at 900 C. This is supported by the earlier SEM results for these samples [34] where no metal clusters were seen on the catalyst and only the support was visible.
The effect of calcination temperature on the ATR of EtOH was studied at 700 C for the same monometallic Rh/ZrO2 samples. The results are summarized in Table 3, where the conversions and main product distributions are presented for both catalysts.
For both catalysts, the catalyst bed temperature was lower than the inlet temperature (700 C) indicating endothermic total reaction. Complete conversion of EtOH and O2 was ach- ieved, but water conversion was higher with the catalyst calcined at 700 C. As product distributions were similar for the two catalysts we concluded that the calcination temper- ature has no effect on the reaction paths. Although calcination at 900 C decreased the amount of exposed Rh, it was enough to reach complete EtOH conversion.
For the catalyst screening the calcination temperature of 700 C was chosen because according to the above mentioned results there is more noble metal available on the surface for reaction than for catalysts calcined at 900 C.
3.5.
Catalyst screening at 700 C To select the most active and the most selective catalyst for H2 production, mono- and bimetallic Rh and Pt catalysts calcined at 700 C were tested in the ATR of EtOH at 700 C for 5 h (S/C  2 mol/mol and O2/C  0.2 mol/mol). The reaction temperature was selected based on thermodynamics: at 700 C, the thermodynamic maximum H2 production is ach- ieved. Fig. 3 summarizes the average conversions of EtOH, H2O, and O2, as well as temperature of the catalyst bed during the 5 h. The results are reported as averages because no deactivation was detected. Results are compared to those for the reference NiO/Al2O3 catalyst. This commercial catalyst was chosen as a reference because it is used industrially in H2 Table 2 e Properties of catalysts [32].
Catalyst Tcal (C) Target metal loading (%) Metal loading
(%, XRF)
BET
(m2/gcat) Total pore volume above 100 nm (m2/gcat) Irreversible chemisorption of H2 (mmol/gcat) ZrO2 900 e e 20
0.19
1.5
Rh/ZrO2 700
0.50
0.49
20
0.096
3.1
Rh/ZrO2 900
0.50
n.a 19
0.093
1.3
Pt/ZrO2 900
0.50
n.a 17
0.15
0.13
RhPt/ZrO2 900 Rh: 0.25, Pt: 0.25 Rh: 0.24, Pt: 0.22 23
0.092
4.3
Kubelka-Munk (a.u.) Wavenumbers (cm -1)
0.5 a.u.
a b c d 2000 1800 Fig. 2 e Carbon monoxide adsorption DRIFT spectra for Rh/ ZrO2 calcined at 700 C measured at (a) 30 and (b) 100 C,and for Rh/ZrO2 calcined at 900 C measured at (c) 30 and (d) 100 C. Spectra measured after nitrogen flush.
Table 3 e Effect of catalyst calcination temperature on ATR of EtOH over Rh/ZrO2.
Rh/ZrO2 Calcination temperature (
C )
700 900 Inlet temperature (
C )
700 700 Catalyst bed temperature (
C )
676 671 Conversion ( mol-% ) EtOH 100 100 Water 25 16 Oxygen 100 100 Main product distribution ( mol-% )
H2O
31 34
H2
42 38
CO
12 11
CO2
14 13
CH4
1 3 Other 0 0 i n t e r n a t i o n a l j o u r n a l o f h y d r o g e n e n e r g y 3 6 ( 2 0 1 1 ) 8 9 6 7 e8 9 7 7 8972 production from CH4 and its performance has been tested in ATR of EtOH [2]. Therefore, it can be assumed to represent the current status of commercial reforming catalysts.
Complete conversions of EtOH and O2 were achieved on Rh- containing catalysts and the commercial NiO/Al2O3 catalyst at 700 C (Fig. 3). Conversion levels on the monometallic Pt cata- lyst, the ZrO2 support, and in non-catalytic (thermal) experi- ments were lower (about 65%), in agreement with our previous results for ATR of simulated gasoline at 700 C [34]. The conversion of H2O was negative, i.e. water was formed in the cases where EtOH conversion was incomplete. The endo- thermicity of the total reaction correlated with the conversion of H2O indicating stronger SR activity on Rh-containing cata- lysts and the commercial NiO/Al2O3 catalyst.
The product distributions with the different catalysts are presented in Fig. 4. H2 production was highest with the Rh- containing catalysts; the share of H2 approached the ther- modynamic equilibrium (43 mol-%) and was notably higher than with the commercial NiO/Al2O3 catalyst. The thermodynamic equilibrium for H2 concentration was not achieved in experiments where the conversion was incom- plete (Pt/ZrO2, ZrO2 and non-catalytic). In these cases, light hydrocarbons (CH4 and others in Fig. 4) were produced. It seems therefore, that the catalytic effect of the Pt/ZrO2 cata- lyst and especially the ZrO2 support was limited and that mainly cracking reactions were occurring as the results were similar to those obtained in the non-catalytic experiment. The production of light hydrocarbons decreased with improve- ment in the reforming activity of the catalysts.
Partial oxidation products, acetaldehyde and acetone, were not detected although they could be formed according to Eqs. 14 and 18 (Table 1). On the contrary, acetaldehyde was detected by Cavallaro et al. [22] in the ATR of EtOH at 650 C (O2/C < 0.3 mol/mol) with a 5% Rh/Al2O3 catalyst. In their experiments, with increasing O2 concentration the formation of acetaldehyde became negligible. The difference between these and our results may be explained by the different catalyst supports and the amount of Rh: the ZrO2-supported -40 -20 0 20 40 60 80 100 NiO/Al2O3 Rh/ZrO2 RhPt/ZrO2 Pt/ZrO2 ZrO2 Non-catalytic Conversion (%) 600 610 620 630 640 650 660 670 680 690 700 Catalyst bed temperature ( oC) Fig. 3 e Conversion of EtOH (-), O2 ( ), H2O (,) in ATR at inlet temperature of 700 C ZrO2 calcined at 900 C (16 h), catalysts calcined at 700 C (1 h). Catalyst bed temperature (A).Fig. 4 e Average product distribution in ATR of EtOH at 700 C, catalysts calcined at 700 C (1 h). H2 (-), CO (,), CO2 ( ), CH4 ( ),others ( ), and water ( ). i n t e r n a t i o n a l j o u r n a l o f h y d r o g e n e n e r g y 3 6 ( 2 0 1 1 ) 8 9 6 7 e8 9 7 7 8973 catalyst is more active than the Al2O3-supported already at low Rh concentrations and the formation of partial oxidation products is not detected.ZrO2mayexistintwophases:monoclinicandtetragonaland this may also influence the product distribution. Youn et al. [17] found small amounts (less than 0.5 wt-%) of formaldehyde and acetone in the ATR of EtOH with NiO/ZrO2 at 500 C. They attributed this result to the tetragonal ZrO2 support they used,noting that the selectivity of tetragonal ZrO2 for CeC bond cleavage is higher than that of monoclinic ZrO2. Because of the high calcination temperature of our support (900 C), the ZrO2 used in our experiments was monoclinic and this has been confirmed also experimentally [39,40]. We also operated at higher conversion levels, whereas acetone, acetaldehyde, and ethylene probably are intermediates produced in the incom- plete reforming of EtOH [41]. All these compounds are also thermodynamically unstable at our experimental conditions.The product yields for H2, desired products, and desired to undesired carbon products are presented in Fig. 5. The maximum H2 yield (Eq. (2)) for the thermodynamic composi- tion at 700 C is 3.6 mol H2/mol EtOHin. Cavallaro et al. [22] tested a 5% Rh/Al2O3 catalyst in ATR of EtOH for several O2/C and S/C molar ratios at 650 C. On the basis of their data, H2 yield would be close to 1.8 mol H2/mol EtOHin for S/C and O2/C molar ratios similar to ours. Our H2 yields (3.5e3.9 mol H2/mol EtOHin, Fig. 5) with the Rh-containing catalysts are higher,most likely due to different composition of the catalysts and the reaction conditions used.The yield of desired products (H2  CO  CH4, Eq. (3)) was highest with the Rh-containing catalysts. The ratio of desired to undesired carbon products (Eq. (4)) indicates that the Pt/ZrO2 catalyst was the most selective for the production of CO and CH4 (Fig. 5) but the amount of CS on the catalyst is not included in the ratio and in terms of CS the Pt/ZrO2 is not optimal, as will be explained later. However, the reverse Boudouard (Table 2, Eq. (26)) could have been present, gasi- fying the CS, consuming CO2 and generating extra CO.
3.6.
Effect of reaction temperature on ATR of ethanol In the catalyst screening performed at 700 C the complete conversion of EtOH was not reached with all the catalysts.
Therefore, the catalysts calcined at 900 C were tested at different temperatures (500e900
C,
S/C
2 mol/mol, O2/C  0.2 mol/mol) to identify the conditions for maximum EtOH conversion with highest H2 selectivity. The conversions of EtOH and the H2 yields for the different catalysts are pre- sented as a function of temperature in Figs. 6 and 7, respec- tively. After the highest temperature (900 C) was tested, the temperature was decreased to the initial temperature (500 C) to check the catalyst deactivation. The commercial NiO/Al2O3 catalyst was tested in the temperature range 600e900
C
because of extensive Cs formation at temperatures lower than 600 C. With all the catalysts the conversions and product distributions at the beginning and end of the experiment were similar confirming that no deactivation had taken place and that the comparison of the catalysts presented below is valid.
With Rh/ZrO2, RhPt/ZrO2 and NiO/Al2O3,complete conversion of EtOH was achieved at temperatures above 650
C. With the ZrO2 support, the monometallic Pt/ZrO2
catalyst and in the thermal experiment, complete conversion of EtOH was achieved only above 800 C.
In the experiments performed with the Rh/ZrO2 and commercial NiO/Al2O3 catalysts the consumption of H2O was high and the overall system was endothermic over the entire temperature range. At high temperatures, the conversion of H2O approached the thermodynamic equilibrium (35%). With Pt/ZrO2 and RhPt/ZrO2 catalysts, the conversion of H2O 0 1 2 3 4 5 6 7 8 NiO/Al2O3 Rh/ZrO2 RhPt/ZrO2 Pt/ZrO2 ZrO2 Non-catalytic (mol/mol) Fig. 5 e Average product yields in the ATR of EtOH. H2 yield (-, Eq. (2)), yield of desired products ( , Eq. (3)), and ratio of desired to undesired carbon products (,, Eq. (4)) for ATR of EtOH at 700 C in thermal and catalytic experiments.O2/C [ 0.2 mol/mol and S/C [ 2 mol/mol. ZrO2 calcined at 900 C (16 h), catalysts calcined at 700 C (1 h). i n t e r n a t i o n a l j o u r n a l o f h y d r o g e n e n e r g y 3 6 ( 2 0 1 1 ) 8 9 6 7 e8 9 7 7 8974 increased with temperature. The negative values obtained for H2O conversion (i.e. water formation) below 650e700 C with Pt/ZrO2 and RhPt/ZrO2 and the exothermicity of the system at inlet temperatures below 700 C suggested that oxidation reactions prevailed in this temperature range. At inlet temperatures above 700 C the H2 yields and the conversion of H2O increased and the system was endothermic indicating increased selectivity towards reforming reactions. In the thermal experiment and the experiment performed with the ZrO2 support, H2O was produced over the whole temperature range examined (400e900 C). Although ZrO2 has some activity in the ATR of EtOH, without metallic sites it does not have sufficient reforming activity, even at elevated temperatures.The H2 yields correlated with the conversion of EtOH (Fig. 7) and the thermodynamic equilibrium yield for
H2
was approached. With Pt/ZrO2, which was the least active in the screening at 700 C, the thermodynamic equilibrium was approached only at 900 C. In the thermal experiment and on the ZrO2 support the H2 yields remained low even at high temperatures.
The production of CO increased with temperature, and values close to thermodynamic equilibrium were approached in all the experiments. The thermodynamic equilibrium for CO2 was reached only with Pt/ZrO2 and RhPt/ZrO2 catalysts at temperatures below 700 C.
According to the thermodynamics (Fig. 1), the production of CH4 reaches a maximum at 200 C and is negligible above 700 C where MSR takes place. The CH4 production followed the thermodynamics with the commercial NiO/Al2O3 and further- more, it was lowest (1 mol-% at 700 C) with this catalyst which is known to behighlyactivein MSR(Table1, Eq. (23)). With other catalysts the maximum CH4 production was detected at temperatures higher than predicted by the thermodynamics,varying from 700 C for the Rh-containing catalysts to 800 C for the monometallic Pt catalyst. The production of CH4 was highest with the noble metal catalysts (close to 11 mol-%).
Light hydrocarbons (ethane, ethene, etc.) were detected in the product stream when the conversion of EtOH was incomplete, e.g., at low temperatures (<700 C). Although thermal cracking reactions accelerate with temperature, the formation of light hydrocarbons was negligible in the pres- ence of the noble metal catalysts.
3.7.
Catalyst stability The stability of the Pt/ZrO2, RhPt/ZrO2, and Rh/ZrO2 catalysts was studied in the ATR of EtOH at 700 C for 24 h. With the bimetallic RhPt/ZrO2 catalyst conversion of EtOH remained complete for 24 h, but with the monometallic Rh/ZrO2 catalyst it was complete only during the first 15 h of the experiment.
Slight deactivation occurred thereafter, and conversion was 95% at the end of the experiment. With the Pt/ZrO2 catalyst,the conversion of EtOH was stable at 64% over the whole 24 h.
The production of H2 is presented in Fig. 8. For the mono- metallic catalysts, the share of H2 in the product mixture increased at the beginning of the reaction but began to decrease after about 6 h. For the bimetallic catalyst, in turn,the share of H2 increased throughout the experiment.
Under our experimental conditions, catalyst deactivation may take place due to Cs deposition, active phase sintering,and the encapsulation of metal sites in the support [42]. The 0 10 20 30 40 50 60 70 80 90 100 300 400 500 600 700 800 900 1000 Temperature (oC) Ethanol conversion (%) NiO/Al2O3 Non-catalytic ZrO2 RhPt/ZrO2 Pt/ZrO2 Rh/ZrO2 Fig. 6 e Conversion of EtOH as a function of temperature of the catalyst bed. O2/C [ 0.2 mol/mol, S/C [ 2 mol/mol.Catalysts calcined at 900 C. 0 1 2 3 4 300 400 500 600 700 800 900 1000 Temperature (oC) YH2= H2, out/EtOHin (mol/mol) Ni/Al2O3 Non-catalytic ZrO2 RhPt/ZrO2 Pt/ZrO2 Rh/ZrO2 Thermodynamics Fig. 7 e H2 yields as a function of temperature of the catalyst bed. O2/C [ 0.2 mol/mol, S/C [ 2 mol/mol.Catalysts calcined at 900 C.Fig. 8 e H2 concentration achieved in the ATR of EtOH at 700 C for 24 h. i n t e r n a t i o n a l j o u r n a l o f h y d r o g e n e n e r g y 3 6 ( 2 0 1 1 ) 8 9 6 7 e8 9 7 7 8975 different H2 production with the three catalysts may be explained by the changes in the surface of the catalysts during the reaction as discussed in our previous publication [34]. Reducible Rh species like Rh2O3 are reported to be the active form e.g. in three-way catalysts [43]. The presence of these species in our Rh-containing catalysts could also explain their high activity in ATR as was seen already earlier [34]. After the calcination of the monometallic Rh/ZrO2 catalyst, the active species is postulated to be Rh2O3. During ATR these species encapsulate into the support and the active surface is reduced causing the decrease observed in the production of H2. Sintering of the metal clusters is responsible for the decrease in the active surface area of the monometallic Pt/ZrO2 catalyst and therefore the low H2 production. The formation of a RhxPt1-x alloy subsurface with a Rh2O3 overlayer can explain the high concentration of H2 in the product mixture detected with the bimetallic RhPt.With the formation of these metal clusters the encapsulation of the active phase Rh2O3 is prevented and more surface area is available for the reaction [34].
3.8.
Carbonaceous deposits in ATR of ethanol Large amount of Cs may be produced in the ATR of EtOH thus making the operation of the reaction challenging. In our experiments, more extensive Cs formation was observed with the commercial NiO/Al2O3 catalyst than with the noble metal catalysts. For example, with the NiO/Al2O3 the reaction had to be stopped after just 20 min at 500 C due to a quick increase in pressure which was caused by the severe Cs formation on the catalyst. Large deposits were also present above and below the catalyst bed, and on the reactor walls.
The amount of Cs produced during the ATR of EtOH was measured for the mono- and bimetallic noble metal catalysts.
In the experiments performed at 700 C for 5 h, the formation of Cs was highest with the Pt/ZrO2 (1.5 wt-%) and lowest with the Rh/ZrO2 catalyst (0.1 wt-%). For the bimetallic catalyst the amount was 0.4 wt-%. After 24 h at 700 C the deposited Cs were 4.1 wt-% for the Pt/ZrO2, 2.6 wt-% for the RhPt/ZrO2, and
2.7 wt-% for the Rh/ZrO2. Based on these results, it can be
concluded that the interaction of the two noble metals is advantageous in terms of lower Cs amount.Formation of Cs, e.g. by reactions shown in Table 1 (Eqs. 26 and 27), is affected by the active metal and the support, and also by metalesupport interaction. In addition, the incom- plete conversion of EtOH (as was seen with Pt/ZrO2) acceler- ates the formation of Cs because the light hydrocarbons (thermal cracking products) present are regarded to be precursors for Cs [44].
At our experimental conditions, gasification reactions of Cs (Table 1, (Eqs. 28e30)) are also possible in addition to the formation reactions. The gasification reactions are respon- sible for the removal of Cs from the catalyst surface and they can lead to the formation of H2, CH4, CO and CO2 (Table 1,(Eqs. 28e30)). With the noble metal catalysts, the maximum production of CH4 was detected at higher temperatures than the thermodynamic prediction (see Chapter 3.6, Fig. 1). CH4 production was higher with the noble metals catalysts than with the NiO/Al2O3 catalysts, and also the accumulation of CS was less severe. This is in agreement with the observation that noble metal catalysts have high activity in gasification reactions [37]. Thus, most of the CH4 produced on the noble metal catalysts possibly originated from gasification of Cs (Table 1, Eq. (28)). Furthermore, CH4 production was lowest with the commercial NiO/Al2O3 catalyst, for which significant amounts of Cs were present after the experiment. It must be noted, though, that NiO/Al2O3 has high activity in MSR [2] (Table 1, Eq. (23)) and this may lower the amount of CH4 as well.
4.
Conclusions Rh and Pt mono- and bimetallic catalysts were tested in the ATR of EtOH and their performance was compared with that of a commercial Ni-catalyst. The Rh-containing catalysts gave complete EtOH conversion at temperatures above 700 C, were selective for H2 production with minimal formation of side products, and exhibited the best catalytic performance in terms of H2 yield and the yield of desired products.
The interaction of Rh and Pt in the bimetallic RhPt/ZrO2 catalyst improved the stability over that of the monometallic Rh/ZrO2 catalyst as demonstrated in 24 h experiments where the production of H2 was stable. Furthermore, Cs was lower on mono- and bimetallic catalysts than on the commercial NiO/Al2O3 catalyst. Our results indicate that the noble metal catalysts, especially Rh-containing ones, are suitable catalysts for the ATR of EtOH. In addition, the amount of Rh on the catalyst can be lowered by substituting some of it with the less expensive Pt without influencing the catalyst properties significantly.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does the process of selective oxygenate reforming contribute to sustainable energy and chemical production, and what are its key advantages in terms of product yield, environmental impact, and practical implementation compared to traditional methods?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 