I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Catalytic performance and characterization of PtNi bimetallic catalysts for oxidative steam reforming of methane Abstract Effects of methane oxygen mixture addition to steam reforming of methane and subsequent removal of the methane oxygen mixture from the oxidative steam reforming of methane on catalytic performance were investigated using monometallic Ni and Pt catalysts and two PtNi bimetallic catalysts. Hysteresis with respect to the addition and removal of the methane oxygen mixture was observed clearly on a PtNi bimetallic catalyst prepared by co-impregnation method and the Ni catalyst. In contrast, no hysteresis was observed for a PtNi catalyst that was prepared by sequential impregnation method. Combined with characterization results obtained using EXAFS analysis and FTIR of CO adsorption, PtNi catalyst was prepared by sequential impregnation is formed PtNi alloy particles, where Pt atoms are segregated on the surface, enhances the reducibility of Ni drastically and this is related to the behavior without hysteresis.
1. Introduction
Oxidative steam reforming of methane is a combination of the methane steam reforming (Eq. (1) ) and dry reforming (Eq. (2) ) with catalytic combustion (Eq. (3) ) and catalytic partial oxidation of methane (Eq. (4) ) ( Tomishige et al., 2002a ; Li et al., 2004 , Takehira et al., 2004 , Nagaoka et al., 2005 ; Choudhary et al., 2005 , Choudhary et al., 2006a , Choudhary et al., 2006b ).
(1) (2) (3) (4) Methane reforming is an endothermic reaction; methane combustion and partial oxidation are exothermic. The oxidative steam reforming of methane corresponds to an internal heating process that can enhance the energy efficiency of syngas production. For that reason, the oxidative steam reforming of methane is promising method for production of synthesis gas from natural gas. In addition, because oxidative steam reforming is not limited by heat transfer, its productivity is expected to be much higher than that of conventional steam reforming of methane. However, when the feed rate of the reactant gases increases, the catalyst bed temperature increases more remarkably. This increase arises from a problem related to hot-spot formation ( Mukainakano et al., 2007 ), which is a common problem in the reforming of hydrocarbons using oxygen ( Dissanayake et al., 1993 , OConnor and Ross, 1998 ). Nickel is known as an active component of conventional steam reforming catalysts. However, in the presence of oxygen, the Ni species can be oxidized easily and can thereby lose their reforming activity ( Dissanayake et al., 1991 ; Li et al., 2005b ; Nagaoka et al., 2005 ). However, metallic Ni species can exist; they catalyze the reforming reaction after oxygen is consumed in the catalyst bed. Consequently, the exothermic and the endothermic reaction zones are separate ( Tomishige et al., 2002a , Tomishige et al., 2002b , Tomishige et al., 2003 , Tomishige et al., 2004 ; Li et al., 2005a , Li et al., 2005b ) and a large temperature gradient appears, which is related to the hot-spot formation. Our group has reported that the temperature gradient of Pt and Rh is much smaller than that of Ni catalysts in oxidative steam reforming of methane ( Tomishige et al., 2002a , Tomishige et al., 2002b ; Li et al., 2004 , Mukainakano et al., 2007 ). This behavior is related to the lower oxygen affinity of Rh and Pt than that of Ni ( Reed, 1971 ); the small temperature gradient in the catalyst bed is explainable by the overlap of the combustion reaction zone with the reforming reaction zone. However, the loading amount of noble metals must be very small because of the higher cost and more limited availability of noble metals than Ni. On the other hand, it is difficult to obtain high activity using catalysts with a very small loading quantity ( Li et al., 2006 ; Nurunnabi et al., 2006a ). For that reason, one promising strategy of catalyst development for oxidative reforming of methane with high resistance to hot-spot formation is the modification of Ni catalysts with a small amount of noble metals, whereby high reforming activity of Ni is realized bythe high reducibility of noble metal, even in the presence of oxygen ( Chen et al., 1996 , Chen et al., 1997 ; Nurunnabi et al., 2005a , Nurunnabi et al., 2005b , Nurunnabi et al., 2006a ; Li et al., 2006 , Li et al., 2007 , Mukainakano et al., 2007 ).For this study, we investigated the effect of added methane oxygen mixture ( ; for through 10) to steam reforming and the effect of methane oxygen mixture removal from oxidative steam reforming on the catalytic performance and the bed temperature profile over monometallic Pt and Ni, and bimetallic PtNi catalysts. Here, PtNi bimetallic catalysts were prepared by co-impregnation and sequential impregnation because the structure of the PtNi bimetallic particle structure can be influenced according to the preparation method. We also characterized the PtNi bimetallic catalysts using EXAFS and FTIR. Based on that information, the relation between the structure of bimetallic particles and catalytic performance in oxidative steam reforming of methane is discussed.
2. Experimental section
2.1. Catalyst preparation
Commercially available (JRC-ALO-1) (Catalysis Society of Japan,, grain size of 23 mm) was calcined at 1123 K in air for 3 h; it was used as a support material. The resultant support had a specific surface area of . It was crushed and sieved to particle sizes of before impregnation. Supported monometallic Ni-catalysts and Pt-catalysts were prepared, respectively, using wet impregnation method with (99.9%, Wako Pure Chemical Industries Ltd.) and (99.9%, Soekawa Chemical Co., Ltd.). The catalysts were prepared by impregnating the support material with an aqueous solution of the precursor. After removal of the solvent through heating and evaporation at 353 K, the resulting product was dried in an oven at 383 K for 12 h. Subsequently, the sample was calcined at 773 K in air for 3 h. Bimetallic PtNi catalysts were prepared using two methods. One method is the sequential (two-step) impregnation method. In this method, the monometallic Ni catalysts were used as prepared above. Before the second impregnation, the calcined monometallic Ni catalysts were reduced with at 1123 K for 0.5 h. Subsequently, the Pt was loaded by impregnating the Ni catalysts with the acetone solution of (99.9%; Soekawa Chemical Co., Ltd.) under air. After removal of the acetone solvent, the catalyst was dried at 383 K for 12 h and calcined in air at 573 K for 3 h. The resultant catalyst is denoted as Pt/Ni. The other method is co-impregnation. The precursor is a mixed aqueous solution of Ni(NO
6H
O and H PtCl
6H
O. After co-impregnation, the preparation procedure is identical to that of monometallic catalyst. This resultant catalyst is denoted as Pt+Ni. The number in parentheses refers to the weight percent of the catalyst's metallic component.
2.2. Activity test and thermographical observation
An activity test was conducted under atmospheric pressure in a fixed-bed quartz reactor (i.d. 4 mm , o.d. 6 mm ). A schematic diagram of the reactor and a picture of catalyst granules with diameter in the reactor are shown in Fig. 1 , along with one exemplary thermographical image. The quartz reactor had an axial thermowell (o.d. 1.5 mm ) containing a chromelalumel thermocouple located at the outlet of the catalyst bed, which was used for temperature control. An electric furnace was connected with this thermo-controller; the furnace had a window to enable measurement of the temperature profile of catalyst granules using infrared thermograph equipment (TH31; NEC San-ei Instruments Ltd.).
Fig. 1 shows that the radial temperature gradient was rather flat in the A cross-section, indicating that the gas flow is nearly a plug flow condition. Therefore, we show only the temperature profile along the B cross-section in Section 3 . The catalyst (0.08 g) was reduced in the hydrogen flow ( , 100% at 1123 K for 0.5 h in the reactor. After reduction, the feed gases (the mixture of ,, steam and Ar) were introduced to the catalyst bed at ( weight,flow rate of gases). Gases such as ,,and Ar used here were research grade (Takachiho Trading Co. Ltd). The gases were used without further purification. Steam was obtained by vaporizing distilled water; it was supplied using a feeding pump (MT2111; Moleh Ltd.). In this study, to assess the heat supply for steam reforming of methane, we changed the partial pressure ratio of the feeding gases gradually . In addition, the reaction-time dependence of methane conversion, CO selectivity, and highest bed temperature were investigated for 8 h in oxidative steam reforming of methane over the Pt/Ni catalyst, which wasprepared using sequential impregnation method. An iced water trap was set at the reactor exit to remove the steam from the effluent gas. The gas was collected from the sampling port using a micro-syringe. Then it was analyzed using a gas chromatograph (GC-14A; Shimadzu Corp.) equipped with a flame ionization detector (FID) and a thermal conductivity detector (TCD). Concentrations of CO,and in the effluent gas were determined using an FID-GC device equipped with a methanator and a stainless steel column packed with Gaskuropack 54 (GL Science Co. Ltd.). The concentration was determined using TCD-GC with a stainless steel column packed with a molecular sieve 13X. Methane conversion and CO selectivity in oxidative steam reforming of methane were calculated as described below:where C is the concentration of each gas in the effluent gas.Download: Download high-res image (366KB) Download: Download full-size image Fig. 1. Catalyst granules in the quartz glass tube (a) before reaction at room temperature and (b) an exemplary thermographic image during oxidative steam reforming of methane.The amount of deposited coke during the reaction was neglected in all the cases presented here, although coke deposition has often been observed in methane reforming ( Tomishige et al., 1999 , Tomishige et al., 2000 ; Nurunnabi et al., 2006a , Nurunnabi et al., 2006b , Nurunnabi et al., 2006c , Nurunnabi et al., 2006d ).
2.3. Catalyst characterization
The Pt -edge and Ni K-edge extended X-ray absorption fine structure (EXAFS) were measured at the BL-9C station of the Photon Factory at the High Energy Accelerator Research Organization in Tsukuba, Japan. The storage ring was operated at 2.5 GeV with a ring current of 300450 mA. A Si(1 1 1) single crystal was used to obtain a monochromatic X-ray beam. The monochromator was detuned to 60% maximum intensity to avoid higher harmonics in the X-ray beam. Two ion chambers filled with 15% Ar diluted with and Ar for Pt -edge EXAFS were used, respectively, as detectors of and I. For K-edge EXAFS, N and 25% Ar diluted with N were used. The samples for the EXAFS measurement were prepared by pressing catalyst powders of 260 and 70 mg, respectively, for Pt -edge and Ni K-edge EXAFS. Respective sample thicknesses were chosen as 1.9 and 0.5 mm to give edge jumps of 0.06 and 0.20 for Pt -edge and Ni K-edge EXAFS. The catalyst was treated using at 1123 K for 0.5 h in a fixed-bed reactor; the samples were pressed into self-supporting 10-mm-diameter wafers. Then each sample was treated again with at 773 K for 0.5 h in the cell. After this pretreatment, each sample was transferred to the measurement cell using a glove box filled with nitrogen to prevent exposure of the sample disk to air. Passivated samples were also prepared as follows: after the catalyst powder was reduced with at 1123 K, it was passivated with 0.5% in He in the fixed-bed reactor at room temperature. Then, after the passivated catalysts were pressed into disks, they were transferred to the measurement cell using a glove box filled with nitrogen, thereby preventing further exposure of the disk to air. The EXAFS data were collected in a transmission mode at 77 K. For EXAFS analyses, the oscillation was first extracted from EXAFS data using a spline smoothing method ( Cook and Sayers, 1981 ). The oscillation was normalized by the edge height around 50 eV. Fourier transformation of the -weighted EXAFS oscillation from k space to r space was performed to obtain a radial distribution function. The inversely Fourier-filtered data were analyzed with a usual curve fitting method ( Okumura et al., 2000 , Okumura et al., 2003 ). The Fourier transform and Fourier filtering ranges are shown for each result. For the curve fitting analysis, the empirical phase shift and amplitude functions for the PtPt and NiNi bonds were extracted, respectively, from data for Pt and Ni foils.Theoretical functions for the PtNi bond were calculated using the FEFF8.2 program ( Ankudinov et al., 1998 ). Analyses of EXAFS data were performed using a computer program (REX2000 Version: 2.3.3; Rigaku Corp.).Fourier transform infrared (FTIR) spectra were recorded using a spectrometer (Magna 550; Nicolet Biomedical Inc.) equipped with an MCT detector ( resolution) in transmission mode. An in situ IR quartz cell with windows was used. Except for Pt/Ni catalyst, which was applied to the activity test, all samples for IR measurement were treated in at 1123 K for 0.5 h in a fixed-bed reactor, as was done for the activity tests. After this treatment, the samples were pressed into self-supporting 20-mm-diameter wafers; each disk was about 150 mg. The sample disk was transferred to the IR cell connected to the closed circulation vacuum system, which is used to expose the sample to the adsorption and treatment gases. After that, the sample was reduced with at 773 K for 0.5 h under 13 kPa. After the sample was cooled to room temperature during H circulation, the environment was evacuated at room temperature. For CO adsorption, CO (0.13 kPa) was exposed to the sample at room temperature; the spectra were obtained after evacuation at room temperature. The coverage of CO on each sample was almost full at this CO pressure.
3. Results and discussion
3.1. Catalytic performance and catalyst bed temperature profile during activity test
Fig. 2 shows the effect of methane oxygen mixture addition to methane steam reforming gas and the removal of the methane oxygen mixture from oxidative steam reforming of methane in terms of methane conversion,ratio, and CO selectivity with Ni(2.6), Pt(0.1),and Pt(0.1)/Ni(2.6). The conversion was almost 100% for the case where methane conversion was beyond the calculated methane conversion by the combustion reaction plotted in Fig. 2 (d). The difference in methane conversion between the experimental results and these calculated values corresponds to the methane reforming reaction. The Ni(2.6) showed high methane conversion for steam reforming of methane ( Fig. 2 (a) A). Under these conditions, methane conversion, CO selectivity, and ratio at reaction equilibrium are, respectively, 92%, 98%, and 3.1. Methane conversion decreased drastically when the methane oxygen mixture was introduced. Methane conversion increased gradually with increasing amount of the methane oxygen mixture. However, it was much lower than the other catalysts in oxidative steam reforming of methane ( Fig. 2 (a) F). On the other hand, for removal of the methane oxygen mixture from the oxidative steam reforming of methane, methane conversion dropped to almost zero. This hysteresis with respect to methane oxygen mixture addition and its subsequent removal were clearly observed. During the experiments, the surface area was almost constant. Therefore, it is interpreted that the major cause of the activity decrease is the oxidation of Ni species. In contrast, this kind of hysteresis was smaller over Pt(0.1), although the activity of methane steam reforming was much lower than that over Ni(2.6) ( Fig. 2 (b) A), which is attributable to higher reducibility of Pt than that of Ni.
Download: Download high-res image (463KB) Download: Download full-size image Fig. 2. Effect of methane oxygen mixture addition to methane steam reforming gas and the removal of the methane oxygen mixture from oxidative steam reforming of methane on methane conversion , CO selectivity ,ratio and calculated conversion of methane by methane combustion . Partial pressure conditions:(A); 32/30/4/34 (B); 34/30/8/28 (C); 36/30/12/22 (D); 38/30/16/16 (E); 40/30/20/10 (F). Reaction conditions: 1073 K;; 0.1 MPa total pressure; 0.08 g catalyst weight;pretreatment at 1123 K.
Fig. 2 (c) shows that gave high methane conversion from A to F. However, methane conversion decreased steeply from F to A; remarkable hysteresis was observed. Methane conversion at the first A is similar to that for Ni(2.6); that at the last A is similar to that for Pt(0.1). In contrast, no hysteresis was observed for Pt(0.1)/Ni(2.6). Methane conversion at the steam reforming of methane ( Fig. 2 (d) A) was lower than that for Ni(2.6) and . However, Pt(0.1)/Ni(2.6) gave the highest methane conversion in oxidative steam reforming of methane. At these conditions in oxidative steam reforming of methane, methane conversion, CO selectivity, and ratio at the reaction equilibrium are, respectively, 99.6%, 78.9%, and 2.8. These results indicate that modification of Ni with Pt by sequential impregnation method was more effective than that by co-impregnation method for high performance in oxidative steam reforming of methane and for inhibition of hysteresis.
Fig. 3 shows the effects of methane oxygen mixture addition to methane steam reforming gas and the removal of the methane oxygen mixture from oxidative steam reforming of methane in terms of the catalyst bed temperature profile. For steam reforming of methane (A), a large endothermic profile was observed for all catalysts. When the methane oxygen mixture was added to Ni(2.6), the endothermic profile disappeared; a flat profile was measured, which is associated with very low activity of both methane combustion and reforming reactions, as also reflected by low methane conversion at the partial pressure condition of C. For oxidative steam reforming of methane with Ni(2.6) ( Fig. 3 (a) F), the exothermic profile was observed clearly. For Pt(0.1), when the methane oxygen mixture was added, the temperature at the catalyst bed inlet increased remarkably ( Fig. 3 (b) C) and the exothermic profile near the catalyst bed inlet became more marked when methane oxygen mixture was introduced ( Fig. 3 (b) F).
Fig. 3 (c) shows in the case of , the exothermic profile near the catalyst bed inlet became significant under the oxidative steam reforming condition (F). In addition, the temperature profiles of and differed greatly from those of A and C, which is attributable to the hysteresis shown in Fig. 2 (c). On the other hand, for Pt(0.1)/Ni(2.6), the difference between A and and the difference between C and were very slight. Furthermore, another important point is that the temperature increase near the catalyst bed in the oxidative steam reforming of methane over Pt(0.1)/Ni(2.6) was suppressed more than that over three catalysts. This property is attributable to inhibition of hot-spot formation.
Download: Download full-size image Fig. 3. Effect of methane oxygen mixture addition to methane steam reforming gas and the removal of the methane oxygen mixture from oxidative steam reforming of methane on the catalyst bed temperature profile. Partial pressure conditions:; 34/30/8/28 ; 40/30/20/10 (F). Reaction conditions are as described in Fig. 2 .
3.2. Catalyst characterization
Fig. 4 shows results of Pt -edge EXAFS oscillations, their Fourier transforms and the curve-fitting profiles of reduced Pt(0.2) and Pt(0.2)/Ni(0.9) catalysts. The loading amounts of these catalysts are different from those of the catalysts mentioned in Section 3.1 because the loading amount of those catalysts is too small for EXAFS measurements. Therefore, we prepared the catalysts with larger loading amounts using the same method. We confirmed a similar tendency of catalytic performance in oxidative steam reforming of methane. Curve-fitting results of the Pt -edge EXAFS are listed in Table 1 . The EXAFS of Pt(0.2) can be fitted by the PtPt bond; on the other hand, the PtPt and PtNi bonds are required for curve-fitting of the Pt(0.2)/Ni(0.9). The obtained bond length of PtPt and PtNi was much shorter than that of the intermetallic compound between Pt and Ni (NiPt and ) ( Jentys et al., 1993 ). In addition, the coordination numbers of the PtPt and PtNi bonds of the bulk intermetallic compound (NiPt) are 4 and 8, respectively; also, in the case of the intermetallic compound of , the coordination numbers of the PtPt and PtNi bonds are 0 and 12, respectively ( Jentys et al., 1993 ). These differences indicate that the intermetallic compounds (NiPt and ) are not formed on the catalyst. Results show that the bond length of PtNi is nearly equal to that of NiNi (0.249 nm). Furthermore, the bond length of the PtPt bond in Pt(0.2)/Ni(0.9) is shorter than that in Pt(0.2) and Pt foil. These results suggest the formation of PtNi alloy phase by which Pt atoms can partly substitute Ni atoms in Ni metal phase. These structural properties are also described in an earlier report on PtNi alloy formation ( Bommannavar et al., 1985 ).
Download: Download high-res image (373KB) Download: Download full-size image Fig. 4. Results of Pt -edge EXAFS analysis of reduced Pt(0.2) and Pt(0.2)/Ni(0.9) catalysts. Fourier-filtered EXAFS data and calculated data based on the curve fitting results listed in Table 1 : FT range,; Fourier filtering range,.
Table 1. Curve fitting results of Pt -edge EXAFS of Pt(0.2) and Pt(0.2)/Ni(0.9) catalysts after reduction Catalyst Shells CN a b c (eV) d (%) e Pt(0.2) PtPt 10.5 2.72 0.112
1.8
Pt(0.2)/Ni(0.9) PtPt 2.8 2.65 0.070
0.1
PtNi 4.3 2.52 0.063
Pt foil PtPt 12 2.77 0.060 0 Sample pretreatment: reduction ( , 1123 K, 0.5 h).
Fourier filtering range:. a Coordination number. b Bond distance. c DebyeWaller factor. d Difference in the origin of photoelectron energy between the reference and the sample. e Residual factor.
Fig. 5 shows results of Ni K-edge EXAFS oscillations, their Fourier transforms and curve fitting profiles of Ni(0.9),and Pt(0.2)/Ni(0.9) catalysts after reduction and passivation. This passivation corresponds to the superficial oxidation of metal particles with 0.5% in He at room temperature. Curve-fitting results of Ni K-edge EXAFS are listed in Table 2 . In the case of and Pt(0.2)/Ni(0.9), the contribution of the NiPt bond was not detected in the curve-fitting analysis, which is attributable to the low molar ratio of Pt to Ni . The coordination number of the NiNi bond over Ni(0.9) and was decreased by passivation pretreatment, which is explainable by the oxidation of Ni metal. In addition, the contribution of NiO was not detected on the sample after passivation. This lack of a contribution might be related to superficial oxidation, not to the deep oxidation of Ni metal particles. In contrast, the coordination number for Pt(0.2)/Ni(0.9) after passivation was almost equal to that after reduction, meaning that is not accessible to Ni species over Pt(0.2)/Ni(0.9). The addition of Pt using sequential impregnation suppresses oxygen accessibility to Ni, which might be related to the higher resistance to oxidation of the Pt/Ni catalyst than that of either Ni or .
Download: Download full-size image Fig. 5. Results of Ni K-edge EXAFS analysis of Ni(0.9), Pt(0.2) Ni(0.9) and Pt(0.2)/Ni(0.9) catalysts after reduction and passivation: FT range,; Fourier filtering range,. Pretreatment conditions are identical to those described in Table 2.
Table 2. Curve fitting results of Ni K-edge EXAFS of various catalysts after reduction and passivation Catalyst Pretreatment Shells CN a b c (eV) d (%) e Ni(0.9) Reduction NiNi 11.1 2.49 0.068
0.92
Passivation NiNi 10.5 2.49 0.070
0.95
Pt(0.2) Ni(0.9) Reduction NiNi 10.2 2.50 0.075
1.1
Passivation NiNi 8.5 2.49 0.075
1.2
Pt(0.2)/Ni(0.9) Reduction NiNi 10.3 2.50 0.076
0.83
Passivation NiNi 10.3 2.50 0.074
0.49
Ni foil NiNi 12 2.49 0.060 0 Sample pretreatment: reduction ( , 1123 K, 0.5 h), passivation (0.5% , 298 K, 1 h) after the reduction.
Fourier filtering range:. a Coordination number. b Bond distance. c DebyeWaller factor. d Difference in the origin of photoelectron energy between the reference and the sample. e Residual factor.
To evaluate difference in the surface structure between Pt(0.1)/Ni(2.6) and catalysts, we measured FTIR spectra of CO adsorption of the catalysts after reduction and the oxidative steam reforming of methane. For the Ni(2.6) catalyst ( Fig. 6 (a)), the band at is attributed to the multi-carbonyl species typical of well-dispersed ( Poncelet et al., 2005 ), whereas the band at is attributable to the linearly adsorbed CO ( Hu et al., 1996 , Poncelet et al., 2005 ). The band at the lower wavenumber,, is assigned to the bridged adsorbed CO ( Ueckert et al., 1997 ). For the Pt(0.1) catalyst ( Fig. 6 (e)), only one band was observed at ; it was assigned to linear CO on Pt ( Jablonski et al., 1999 , Liu et al., 2001 , Li et al., 2003 ). Results showed that the band of the linear CO on Pt has almost the same position as that of multi-carbonyl species of Ni. Consequently, the relative intensity of the bands at 2070 and was considered for the peak assignment in the bimetallic catalysts. In the case of catalyst ( Fig. 6 (b)), two broad bands at 2070 and had almost equal peak height, which was similar to the case of Ni(2.6). On the other hand, over the Pt(0.1)/Ni(2.6) catalyst ( Fig. 6 (c)), the peak of the band was stronger than that of the band, suggesting that a considerable number of Pt atoms are located on the surface of the catalyst prepared using the sequential impregnation method. The EXAFS analysis revealed that the PtNi alloy phase is formed in the Pt/Ni catalysts, and also suggested that the Pt atoms are exposed to the surface. This exposure might be related to the high catalyst reducibility of the Pt/Ni catalysts.
Figs. 2 and 3 show that the Ni(2.6) and showed hysteresis between the steam reforming and the oxidative steam reforming. It is interpreted that the hysteresis can be caused by the deep oxidation of Ni species on the basis that metallic Ni species is the active site for the reforming reaction and the oxidized Ni species do not. No hysteresis for the Pt(0.1)/Ni(2.6) means that the deep oxidation of Ni is suppressed by the high reducibility of PtNi alloy particles, where Pt atoms are segregated on the particle surface. In addition, high reducibility can maintain the metallic state of Ni, even in the presence of oxygen. According to the previous reports describing the temperature gradient on the catalysts bed during the oxidative steam reforming of methane, in the case of the Ni monometallic catalysts, the Ni species is oxidized in the presence of oxygen. They are active for methane combustion. Therefore, only methane combustion reaction proceeds in the reaction zone in the presence of gas-phase oxygen. The bed temperature increases remarkably. On the other hand, in the reaction zone in the absence of oxygen owing to the consumption of oxygen by methane combustion, the Ni species is maintained in a metallic state. The Ni therefore remains active for methane reforming, and the bed temperature is decreased. In oxidative steam reforming of the monometallic Ni catalysts, the exothermic combustion zone is separated from the endothermic reforming zone, which can cause a large temperature gradient in the catalyst bed. In contrast, the Ni species on the Pt-segregated PtNi alloy particles have high reducibility; they can be maintained in the metallic state even in the presence of oxygen. These species can therefore be active for methane reforming as well as methane combustion, which can contribute to the overlap between the reaction zones of the reforming and combustion. In turn, this overlap can explain that the temperature increase at the catalyst bed is inhibited more effectively than by Pt(0.1)/Ni(2.6).
Download: Download full-size image Fig. 6. FTIR spectra of CO adsorption at room temperature. (a) Ni(2.6); (b) Pt (0.1) Ni (2.6); (c) Pt(0.1)/Ni(2.6); (d) Pt(0.1)/Ni(2.6) after the reaction ( Fig.7 ); (e) Pt(0.1).
Next we investigated the stability of the characteristic bimetallic structure of the Pt(0.1)/Ni(2.6).
Fig. 7 shows the reaction-time dependence of methane conversion, CO selectivity and highest bed temperature in oxidative steam reforming of methane at 1123 K. Although the details are not shown, the position of the highest bed temperature remained unchanged, which indicates that the Pt(0.1)/Ni(2.6) was stable for 8 h during the oxidative steam reforming of methane. Furthermore, we also measured FTIR spectra of CO adsorption of the catalyst after the life test as shown in Fig. 6 (d). The spectrum of the used catalyst resembled that of the fresh catalyst ( Fig. 6 (c)); it differed from those of and the Ni(2.6), which also supports the stability of the bimetallic structure of the Pt(0.1)/Ni(2.6) catalyst.
Download: Download full-size image Fig. 7. Reaction-time dependence of methane conversion, CO selectivity, and highest bed temperature in oxidative steam reforming of methane over Pt(0.1)/Ni(2.6): methane conversion , CO selectivity , highest bed temperature . Reaction conditions:; temperature 1123 K;; total pressure 0.1 MPa; catalyst weight 0.08 g;pretreatment at 1123 K.
4. Conclusions
1.
When methane oxygen mixture was added to the steam reforming of methane up to the oxidative reforming of methane , and the methane oxygen mixture was subsequently removed from the oxidative steam reforming of methane up to steam reforming of methane, the hysteresis in methane conversion, CO selectivity, and ratio were superior to those of the Ni(2.6) and catalysts. These better results might be the result of deep oxidation of Ni during the reaction. In contrast, no hysteresis was observed for the Pt(0.1)/Ni(2.6) catalyst.
2.
Characterization of results using Pt -edge and Ni K-edge EXAFS analysis and FTIR of CO adsorption suggest that the PtNi alloy particles with Pt atoms segregated to the surface can be formed on the Pt(0.1)/Ni(2.6), which might be related to the lack of hysteresis behavior by high reducibility and the suppression of the deep oxidation of Ni species.
3.
In oxidative steam reforming of methane, the temperature over the catalyst bed inlet is high. However, the Pt(0.1)/Ni(2.6) catalyst more effectively suppressed the temperature increase than other catalysts, which is explainable by the high reducibility causing the overlap of the exothermic combustion reaction zone with the endothermic reforming reaction zone.
4.
The bimetallic structure formed on Pt(0.1)/Ni(2.6) was stable for 8 h during oxidative steam reforming of methane, which is also supported by the similar FTIR spectra of CO adsorption of the fresh and used catalysts.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How does the process of selective oxygenate reforming contribute to sustainable energy and chemical production, and what are its key advantages in terms of product yield, environmental impact, and practical implementation compared to traditional methods?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 