I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


Reducibility of Ce1-xZrxO2: origin of enhanced oxygen storage capacity Gargi Dutta,a Umesh V. Waghmare,a Tinku Baidya,b M.S. Hegde,b,* K.R. Priolkar,c and P.R. Sarodec aTheoretical Sciences Unit, Jawaharlal Nehru Centre for Advanced Scientific Research, Jakkur Campus, Bangalore 560 064, India bSolid State and Structural Chemistry Unit, Indian Institute of Science, Bangalore 560 012, India cDepartment of Physics, Goa University, Taleigao Plateau, Goa 403 206, India Received 3 January 2006; accepted 25 January 2006 We combine first-principles calculations with EXAFS studies to investigate the origin of high oxygen storage capacity in ceria- zirconia solid solution, prepared by solution combustion method. We find that nanocrystalline Ce0.5Zr0.5O2 can be reduced to Ce0.5Zr0.5O1.57 by H2 upto 850 C with an OSC of 65 cc/gm which is extremely high. Calculated local atomic-scale structure reveals the presence of long and short bonds resulting in four-fold coordination of the cations, confirmed by the EXAFS studies. Bond valence analysis of the microscopic structure and energetics is used to evaluate the strength of binding of different oxide ions and vacancies. We find the presence of strongly and weakly bound oxygens, of which the latter are responsible for the higher oxygen storage capacity in the mixed oxides than in the pure CeO2.
KEY WORDS: biomimetic oxidation catalysts; biotransformation; D-limonene; porphyrin; uvvis spectroscopy; photooxidation.
1. Introduction
Amount of oxygen that can be released under reducing condition and to uptake it under oxidizing condition is called oxygen storage capacity (OSC) [1,2].
Temperature programmed reduction (TPR) by H2 is generally employed to estimate OSC. The mechanism of CeO2Ce2O3 transition associated with oxygen vacancy formation was explained on the basis of first-principles calculations as a possible reason behind the high OSC of ceria [3]. Even though ZrO2 cannot be reduced by CO or H2, OSC was enhanced in the Ce1-xZrxO2 solid solution [46]. This means, in the solid solution, Ce can be reduced lot more easily compared to pure CeO2.
Because of its importance in auto exhaust catalysis,several studies exist in the literature to explain this observation [79]. It was suggested that the availability of free oxygen is increased by the transport of bulk oxygen to surface [10]. Later, movement of oxide ions from the tetrahedral sites to the vacant octahedral sites was suggested to be one of possibilities which can enhance OSC [11]. A common observation is that the X-ray diffraction lines of Ce1-xZrxO2 are much broader in the solid solution. This is generally attributed to the decrease in size of crystallites and therefore higher OSC was attributed to larger surface area of Ce1-xZrxO2. It is also possible that the local coordination around Zr in Ce1-xZrxO2 is different from the ideal eight-fold coor- dination of Ce in CeO2, which can lead to broadening of X-ray lines. EXAFS studies have revealed 4+4 coordi- nation for Zr in Ce1-xZrxO2 [12,13]. Atomistic and first-principles calculations have been valuable in studies of ceria, its surfaces [14] and interaction with Hydrogen [15]. Important study has been done on the role of oxygen vacancies on ceria surfaces in the oxidation of carbon monoxide [16].
Higher
OSC
or increased reducibility of CeO2 in the CeO2ZrO2 solid solution has not been satisfactorily explained in the earlier studies, as referred above. Here we report H2/TPR of Ce1-xZrxO2 and a first principles structural study of solid solutions. Theoretically determined structure of Ce1-xZrxO2 is compared with results of EXAFS. We show that oxygen sublattice is significantly distorted leading to destabilization of oxide ions in terms of CeO, ZrO distances.
2. Methods
2.1. Experiment
Ce1-xZrxO2 has been prepared by solution combus- tion method. Stoichiometric amounts of ceric ammo- nium nitrate, zirconium nitrate and glycine were taken in a glass vessel; the salts were dissolved into solution by adding minimum amount of water. The solution was heated rapidly at 350 C. At the point of complete water evaporation, the material ignites into a flame reaching a temperature of above 900 C. After the combustion is complete, the sample cools to 350 C in about 1 min.
The product was fine powder of Ce1-xZrxO2 which was analysed. Hydrogen uptake was measured by tempera- ture programmed reduction with 5% H2 in Ar from 30 C to 850 C. Volume of H2 taken up for reduction is calibrated against that of CuO. The chemical reactions *To whom correspondence should be addressed.
E-mail: mshegde@sscu.iisc.ernet.in Catalysis Letters Vol. 108, Nos. 34, May 2006 ( 2006) 165
DOI: 10.1007/s10562-006-0040-z
1011-372X/06/05000165/0  2006 Springer Science +Business Media, Inc. for the formation of CeO2 and Ce1-xZrxO2 can be written as follows:(a) 3(NH4)2Ce(NO3)6+8C2H5NO2=3CeO2+10N2
+16CO2+32H2O
(b) 9(1)x)(NH4)2Ce(NO3)6+9xZr(NO3)4 +20C2H5NO2+4(1)x)C2H5NO2=9Ce1-xZrxO2 +40CO2+8(1)x)CO2+28N2+20(1)x)N2 +50H2O +46(1)x)H2O EXAFS at the Zr K-edge were recorded in trans- mission mode at the EXAFS-1 Beamline at Elettra Synchrotron Source using Si(111) as monochromator.
The incident and transmitted flux was measured using ionization chambers filled with a mixture of N2 and Ar and pure Ar gases respectively. For the measurements,absorbers were prepared in the form of self-supporting pellets (40 mg) of about 10 mm diameter. The amount of sample was zalculated such that total absorption coefficient (lx) after the edge was around than 2.5. The energy was calibrated with respect to Cu K-edge in Cu metal. Three scans of each were recorded in the energy interval 17,75019,000 eV in steps of 5 eV in the pre- edge region (200 eV),and 2 eV for the rest of the scan.
Data analysis was done using the open source IFEFFIT analysis package developed by Matt Newville at the University of Chicago.
2.2. Theory
Our total energy calculations are based on density functional theory (DFT) with a local density approxi- mation (LDA) to the exchange correlation energy of electrons. While the LDA+U type of corrections are known to be important in reduced form of ceria [17], we are mainly interested in the atomic structure which is expected to be less sensitive to these corrections. Inter- action between valence electrons and ionic cores is treated using first-principles ultra-soft pseudopotentials [18] and single particle wavefunctions (density) were represented with a plane wave basis with an energy cutoffof 30 Ry (150 Ry). Semi-core states of Ce and Zr are included in the valence. We use PWSCF [19] implementation of DFT for these calculations. Zr sub- stitution in CeO2 is treated using periodic supercells of up to 8 formula units of CeO2 with Ce atoms replaced with Zr according to different concentrations of Zr substitution. Internal structure in each case was opti- mized to minimize the total energy using the Broyden, Fletcher, Goldfarb, Shanno (BFGS)-based method [20].
Integrals over the Brillouin zone were sampled on 444 k-point MonkhorstPack [21] mesh for pure CeO2, pure ZrO2 and Ce0.75Zr0.25O2 which were simu- lated with a cubic unit cell with four formula units of
MO2
(M=metal ion).
For Ce0.875Zr0.125O2 and Ce0.50Zr0.50O2 we used a tetragonal supercell (doubled in the ab-plane, c/a=0.71) with eight formula units and Brillouin zone was sampled on a 334 MonkhorstPack [21] k-point mesh.
The bond distances determined from the optimized structures are used to calculate valencies of metal ions following the bond valence method [22]. Bond valence s is defined as: (a) s=(R/Ro))N (for ZrO bonds) and (b) s=exp[)(R)Ro)/B] (for CeO bonds), where R is the bond length, Ro is the length of a bond of unit valence, N and B are fitted parameters. For CeO and ZrO bonds,RLDA o Ro aLDA aexp , where aLDA is the lattice con- stant from our theoretical calculations and aexp is the experimental lattice constant. The atomic valence V is obtained by summing the bond valencies associated with a particular ion given by V=Sisi.
3. Results
As seen from the X-ray diffraction patterns of Ce1- xZrxO2 (x=0.00.5) (given in figure 1), the oxides crystallize in fluorite structure. On Zr substitution, X- ray line widths become broader compared to pure CeO2.
Lattice parameters of the oxides have been determined and a decrease in a for the Zr substituted oxides is observed as expected (see table 1). The average crystal- lite size of Ce0.75Zr0.25O2 obtained from Scherrers for- mula is 18 nm. Hydrogen uptake as a function of temperature is shown in figure 2. Note, the y scales are different for the different samples. For pure CeO2, the total H2 uptake upto 850 C corresponds to the reduc- tion of CeO2 to CeO1.92. Ce0.75Zr0.25O2 gets reduced to Ce0.75Zr0.25O1.70.
Ce0.5Zr0.5O2 is reduced to Ce0.5Zr0.5O1.57.
Figure 1. XRD pattern of (a) CeO2,(b) Ce0.75Zr0.25O2,(c) Ce0.5Zr0.5O2.
G. Dutta et al./Reducibility of Ce1-xZrxO2
166 Zr k-edge EXAFS in Ce0.5 Zr0.5 O2 and Ce0.7 Zr0.3 O2 was Fourier transformed (FT) in the k-range 2 A )1-
12 A
)1 with k2 weighting. The resulting magnitudes of FT in the range 1 A
4 A
along with the back trans- formed data are presented in figure 3. The magnitude of FT shows a strong peak at about 2.1 A corresponding to ZrO correlations. Some more peaks are also seen in the range 3 A corresponding to ZrO correlations. Some more peaks are also seen in the range 3 A
4 A
which could be ascribed to ZrZr(Ce) and ZrO coordination shells.
The first peak was fitted using ZrO correlation with different combination of coordination numbers. In the first instance, a single shell fitting was performed. This fitting gave a coordination number of 3.8 at 2.18 A .
However, 8 oxygens surround the metal ion in the fluorite structure. Hence coordination of 3.8 is not sat- isfactory. A two-shell fitting was carried out with fixed coordination numbers. Three models were used to fit the data. In all the cases the total coordination number was 8 but was arrived at through different combinations namely, 6+2, 4+4 and 4+2+2. The results of all these fittings are presented in table 2. Vlaic et al. [12] have used such combinations for the analysis of their Zr K EXAFS in Rh/Ce0.5Zr0.5O2. In case of 6+2 combina- tion, the ZrO bond distances obtained were 2.20 and
2.52 A
. The first distance of 2.20 A is higher than ZrO Table 1 Lattice constants a in A
Oxide Calculation Experiment CeO2
5.46
5.41
ZrO2
5.03
5.09
Ce0.875Zr0.125O2
5.43
5.36
Ce0.75Zr0.25O2
5.40
5.32
Ce0.50Zr0.50O2
5.26
5.27
Figure 2. H2 uptake for CeO2 and Ce1-xZrxO2.
Table 2 Local coordination in Ce0.5Zr0.5O2 and Ce0.7Zr0.3O2 determined from Zr K-edge EXAFS (C.N.  coordination number was kept fixed in all the fitting iterations, bond distance R in A ) Sample Coordination Shell
C.N.
R
r2
R
(Theory) Ce0.5Zr0.5O2 ZrO 6
2.200.01
0.0080.002
2
2.520.20
0.0400.010
4
2.170.03
0.0060.002
2.13
4
2.300.04
0.0190.006
2.32
4
2.150.01
0.0020.002
2
2.310.02
)0.00060.003 2
2.640.20
0.020.01
ZrZr 6
3.650.04
0.0120.004
3.68
ZrCe 6
3.710.02
0.0070.002
3.72
ZrO 24
4.420.04
0.0240.008
Ce0.7Zr0.3O2 ZrO 6
2.190.01
0.0080.002
2
2.600.30
0.0400.010
4
2.170.02
0.0060.002
4
2.300.04
0.0190.006
4
2.150.01
0.0020.002
2
2.300.02
)0.00070.003 2
2.650.20
0.020.01
ZrZr
3.6
3.660.05
0.0100.005
ZrCe
8.4
3.710.02
0.0100.002
ZrO 24
4.410.02
0.0210.004
G. Dutta et al./Reducibility of Ce1-xZrxO2
167 distance expected in pure ZrO2 and the second distance is quite long. Such a long distance has not been reported earlier. Vlaic et al. have reported a ZrO bond at 2.6 A
in Rh/Ce0.5Zr0.5O2 with coordination number 2 in their 4, 2 and 2 model. In case of 4+4 model, the ZrO dis- tances obtained were 2.17 and 2.30 A . As can be seen the first distance closely matches with ZrO distance in ZrO2 and the second one is close to the CeO distance in pure CeO2. In the case of a three-shell fit with 4+2+2 coordination numbers the distances obtained were 2.15,
2.31 and 2.64 A
, respectively. But as can be seen from table 2 the r2 for the correlation at 2.31 A is negative.
Thus from the EXAFS analysis of the first peak 4+4 coordination of oxide ions around Zr ion gives the best fit. Further the second shell correlations namely: ZrZr, ZrCe and ZrO were included in the fitting. The parameters obtained are presented in table 2 and the complete fitting in the back-transformed space is shown in figure 3. The data is fitted for the three different coordinations of Ce0.7Zr0.3O2 also. Clearly, 4+4 coor- dination of oxygen around Zr is better than 6+2 or 4+2+2 coordinations. The fitting is good as can be seen from the figure. The bond lengths and debye waller factors remain almost same irrespective of oxygen coordination in the first shell. Similar 4+4 coordination for Zr ion is found by Lemaux et al. [13].
The lattice constants determined from first princi- ples calculations are within the typical DFT errors with respect to their experimental values (see table 1).
The local coordination of cations in the optimised structure of Ce0.75Zr0.25O2 is shown in figure 4(a). As labelled in the figure, oxygens O1, O3, O6, O8 form short ZrO bonds and while oxygens O2, O4, O5, O7 form long ZrO bonds. Four of the eight nearest neighbour oxide ions come closer to Zr ion, resulting in coordination of four with average distance of
2.03 A
. O3 forms a short bond with Zr and a long bond with Ce, while O7 forms a long bond with Zr and a short bond with Ce. Hence oxygens farther from the Zr ion are closer to the Ce ion and vice versa. The average distance of the four nearest oxygens around Ce ion is 2.26 A . The average ZrO, ZrZr and ZrCe distances obtained from the calculation are given in table 2. As can be seen from the table, the calculated Figure 3. EXAFS analysis.
G. Dutta et al./Reducibility of Ce1-xZrxO2
168 values agree quite well with the 4+4 coordination model in the EXAFS experiment.
With access to local structural details, we did bond valence analysis to uncover the cause for the enhanced observed OSC. The parameters used in the bond valence calculation [22] are given in table 3. For pure CeO2, the average valency of Ce is 3.97 and that of an oxygen is
1.99. For pure ZrO2, two types of average valencies of
Zr are 4.11 and 3.90. The average oxygen valency is
1.98. Thus, the metal and oxygen valencies in pure
oxides are close to the expected values of 4.0 and 2.0,respectively.
In Ce0.75Zr0.25O2, as given in table 4, the oxygens with three CeO long bonds and one ZrO short bond have valency lower than 2.0 and the oxygens with 3 Ce O short bonds and 1 ZrO long bond have valency greater than 2.0. For other concentrations of Zr also, the oxygens can be grouped into the two types as in Ce0.75Zr0.25O2. The increase in oxygen valencies above
2.0 shows that these oxygens are strongly bonded. The
oxygens whose valencies are lower than 2.0, are weakly bonded. The average Zr valencies in Ce0.50Zr0.50O2 Ce0.75Zr0.25O2 and Ce0.875Zr0.125O2 are 3.54, 3.62 and
3.47,
respectively.
The average Ce valencies in Ce0.50Zr0.50O2, Ce0.75Zr0.25O2 and Ce0.875Zr0.125O2 are
4.41, 4.19 and 4.10, respectively.
It is noteworthy that the valency of the weakly bon- ded oxygen in Ce0.75Zr0.25O2 is 1.86 and that of Ce0.75Zr0.25O1.75 is 1.87 (vacancy introduced mixed oxide will be discussed later). In Ba2YCu3O7, [23] the valency of the oxygen in the CuO plane is about 1.87 and this particular oxygen is weakly bonded with the effect that it can be desorbed at about 400 C and is available as free oxygen. Therefore, in ceria-zirconia solid solution, oxide ions having valency close to 1.87 Figure 4. (a) Ce0.75Zr0.25O2, showing the coordination around Zr and Ce ions. (b) Ce0.75Zr0.25O1.75, with an oxygen vacancy in the tetrahedral position. (c) Initial configuration of Ce0.75Zr0.25O2 with an oxygen vacancy in the tetrahedral position and an oxygen in the octahedral hole.
Table 3 Parameters used in bond valence calculation, all distances in A
Type of bond Ro Ro
LDA
Constant CeO
2.12
2.14
B=0.33
ZrO
1.95
1.93
N=6.00
Table 4 Calculated valencies of oxide ions in ceria-zirconia solid solution Mixed oxides Oxygen valency Bonds made by oxygen Ce0.875Zr0.125O2
2.12
3 CeO short bonds, 1 ZrO long bond
2.09
3 CeO long bonds, 1 CeO short bond
2.03
3 CeO short bonds, 1 CeO long bond
1.79
3 CeO long bonds, 1 ZrO short bond Ce0.75Zr0.25O2
2.19
3 CeO short bonds, 1 ZrO long bond
1.86
3 CeO long bonds, 1 ZrO short bond Ce0.75Zr0.25O1.75
2.34
3 CeO short bonds, 1 ZrO long bond
2.17
3 CeO short bonds, 1 ZrO long bond
1.87
3 CeO long bonds, 1 ZrO short bond Ce0.50Zr0.50O2
2.19
2 CeO short bonds, 1 CeO long bond,1 ZrO long bond
2.03
2 CeO long bonds, 1 CeO short bond,1 ZrO short bond
1.97
2 ZrO long bonds, 1 CeO short bond,1 ZrO short bond
1.76
2 ZrO short bonds, 1 CeO long bond,1 ZrO long bond
G. Dutta et al./Reducibility of Ce1-xZrxO2
169 and below are weakly bound and they can be reduced by H2 or CO.
Distribution of cation to oxygen distances given in figure 5(a) shows the presence of a single CeO bond length in pure CeO2 at 2.36 A . On Zr substitution, bond lengths can be divided into two categories short and long, where the short category falls below 2.36 A , and the long category falls above 2.36 A . In Ce0.875Zr0.125O2,three types of short and three types of long bonds are found. In Ce0.75Zr0.25O2, two types of short and two types of long bonds are found. In pure ZrO2, even though there are short and long bonds, all the bond lengths fall under the short category. The long bonds are weaker and the short bonds are stronger, hence avail- ability of longer bonds in Zr doped CeO2 lead to higher oxygen storage capacity than pure CeO2 and pure ZrO2.
1.8
1.9
2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
b (bondlengths in angstrom) 0 200 400 600 800 1000 1200 1400 D(b) Pure CeO2 Ce0.875Zr0.125O2 Ce0.75Zr0.25O2 Ce0.5Zr0.5O2 Pure ZrO2
1.8
1.9
2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
b (bondlengths in angstrom) 0 100 200 300 400 500 600 700 D(b) CeO1.75 Ce0.75Zr0.25O1.75 ZrO1.75 (a) (b) Figure 5. Distribution of cation  oxygen bond lengths in (a) CeO2ZrO2 (b) Vacancy introduced CeO2ZrO2.
G. Dutta et al./Reducibility of Ce1-xZrxO2
170 Table 5 show the average value of bond lengths in Zr substituted CeO2. Thus from the bond valence analysis,two type of oxygens can be identified: type 1 (strong),type 2 (weak).
The total cohesive energy E can be expressed in terms of bond energy (b): (b) D(b) db=E, D(b) being the distribution of bond-lengths or the bond-length density.
To determine energies of short and long bonds in Ce1-xZrxO2, we assume the following simple rela- tion:Etype1 Etype2  avstype1 avstype2, where av(s) is the average bond valence of a type of bond. According to the bond valence theory, valence of an atom is a measure of its involvement in bonding [22]. As the valence of an atom is the sum of its individual bond valences, it is reason- able to assume that more is the bond valence, the stronger is the bond and vice versa.
The relative bonding energies in Ce0.75Zr0.25O2 given in table 6 bear that, CeO (long), ZrO (long), ZrO (short) bonds are weaker than the pure CeO bond. We have showed the % difference in the bonding energies with respect to pure CeO bond because their absolute values are typically overestimated in LDA calculations.
The binding energy of different type of oxygens is obtained by summing up of individual bond energies.
The relative binding energy of oxygens in Zr substituted CeO2 is given in table 7. For pure CeO2, we have a single type of oxygen, in which each oxygen forms four bonds with Ce. For Ce0.75Zr0.25O2, the binding energy of an oxygen with 3 CeO short bonds and 1 ZrO long bond is given by type 1 and have binding energy more than that of an oxygen in pure CeO2. Type 2, in which oxygen has 3 CeO long bonds and 1 ZrO short bond are weakly bound than an oxygen in pure CeO2. Our analysis of bond-strengths is consistent with the result that cohesive energy of Ce0.75Zr0.25O2 is 15.53% smaller than pure CeO2.
To probe further the OSC of mixed oxides, we ana- lyzed effects of oxygen vacancies introduced in the tet- rahedral position. Ce0.75Zr0.25O1.75 is a structure with
12.5% oxygen vacancy. Our calculated cohesive energies
of Ce0.75Zr0.25O2 and (Ce0.75Zr0.25O1.75+an oxygen) suggest that it will cost an energy of 11.73 eV to create an oxygen vacancy. Similarly, the difference in cohesive energies of CeO2 and (CeO1.75+an oxygen) is 11.83 eV.
To assess the mechanism suggested in one of the earlier investigations [11], we simulated a configuration of Ce0.75Zr0.25O2, with one of the oxide ions displaced from the tetrahedral position to the octahedral vacant posi- tion. On relaxing the structure, we find that the oxygen moves back to the tetrahedral position, resulting in the original structure without vacancy and having the same energy. Thus, it rules out the possibility for an oxygen atom to occupy the octahedral site in the bulk form of these oxides. Figure 4(b) and (c) show the configura- tions with oxygen vacancies in the ceria-zirconia mixed oxide. Our calculations with oxygen vacancy in ceria- zirconia show that presence of oxygen vacancy makes the structure weakly bound and increases the number of weak oxygens, contributing to higher OSC.
Figure 5(b) shows the presence of both short and long bonds in vacancy introduced ceria as in CeO1.75 compared to the single bond length of 2.36 A
in pure CeO2. Presence of longer bonds compared to CeO2,shows the availability of weaker oxygens in CeO2-d.
Ce0.75Zr0.25O1.75 shows more prominant change of bond lengths and presence of longer bonds compared to Ce0.75Zr0.25O2. In ZrO1.75, longer bond lengths are Table 5 Bond lengths in ceria-zirconia (A ) Oxide bond lengths Pure CeO2
2.36 (CeO)
CeO1.75
2.27, 2.33, 2.39, 2.48 (CeO)
Ce0.875Zr0.125O2
2.22, (2.28, 2.29, 2.32), 2.40, 2.45 (CeO)
2.06 (ZrO)
2.53 (mixed CeO and ZrO)
Ce0.75Zr0.25O2
2.26, 2.45 (CeO)
2.03, 2.59 (ZrO)
Ce0.75Zr0.25O1.75 (2.24, 2.27), 2.47 (CeO)
2.01, 2.58, 2.70 (ZrO)
Ce0.50Zr0.50O2
2.25, 2.44 (CeO)
2.07, 2.14 (ZrO)
2.33, 2.38 (mixed CeO and ZrO)
Pure ZrO2
2.02, 2.12, 2.23, 2.37 (ZrO)
ZrO1.75
2.01, 2.07, 2.12, 2.24, 2.39, 2.56 (ZrO)
The bond lengths inside parentheses correspond to the peaks which are closely grouped in the bond length distribution plots (figure 5).
Table 6 Strength of bonds in Ce0.75Zr0.25O2: relative difference in bonding energy with respect to CeO bond in pure CeO2 () denotes a weaker bond and + denotes a stronger bond) Type of bond Relative difference in bond strengths (%) CeO (long) )28.72 CeO (short) +28.60 ZrO (long) )85.71 ZrO (short) )37.94 CeO 0 Note that a ZrO bond in pure ZrO2 is 60 % weaker than the CeO bond in pure CeO2.
Table 7 Relative binding energy (BE) of different type of oxygens in Ce0.75Zr0.25O2 with respect to an oxygen in pure CeO2, where each oxygen form four bonds with cations Oxide Type of oxygen % Change of BE No. of each type Pure CeO2 single type
0.00
8 Ce0.75Zr0.25O2 Type 1 (strong) +0.02 4 Type 2 (weak) )31.02 4 ) denotes a weak oxygen and + denotes a strong oxygen.
G. Dutta et al./Reducibility of Ce1-xZrxO2
171 found compared to ZrO2. Hence presence of oxygen vacancies is an important factor contributing to the OSC of mixed oxides (see table 5 for bond lengths in vacancy introduced mixed oxides). The values of the oxygen valencies for Ce0.75Zr0.25O1.75 are given in table 4. In each case, the number of strong and weak oxygens are four and three, respectively. Hence it shows that the position of the tetrahedral vacancy was the site of an weakly bound oxygen.
4. Conclusion
EXAFS study of Ce1-xZrxO2 shows that oxygen coordination around Zr is 4+4. The structures deter- mined from our first-principles calculations agree with the EXAFS results. We find that the presence of short and long bonds result in two type of oxygens: strongly and weakly bound. The stronger ones have valency greater than 2.0 and the weaker ones have valency less than 2.0. Using the valencies of cations and oxygens calculated by bond valence method, we determined the weakly bound oxygens responsible for higher OSC in the mixed oxides. Presence of oxygen vacancies in ceria- zirconia has been found to result in longer cation-oxy- gen bonds, which might lead to weakening of strongly bound oxygens, thereby further increasing the OSC.


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do same-valence dopants (SVDs) and high-valence dopants (HVDs) influence the catalytic properties of different metal oxides, and what insights have been gained from computational and experimental studies regarding their effects on performance in various catalytic applications? Additionally, what challenges persist in formulating general predictive rules for dopant behavior, considering factors such as Lewis acid-base interactions and the nature of the host oxide (reducible vs. irreducible)?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 