I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found element not found ACS ACS Publications C&EN CAS Access provided byTIANJIN UNIV Log In Pair your account to your Institution Click the pair button to affiliate your institution with your personal account
PAIR
Turn off this notification more info...
ADVERTISEMENT
Chemistry of MaterialsVol 21/Issue 14Article Cite Share Jump to Expand ARTICLEJune 4, 2009 Ce1xRuxO2δ (x=0.05, 0.10): A New High Oxygen Storage Material and Pt, Pd-Free Three-Way Catalyst Preetam SinghM. S. Hegde* View Author Information View Author Information Open PDF Abstract Nanocrystalline Ce1xRuxO2δ (x=0.05 and 0.10) of 810 nm sizes have been synthesized by hydrothermal method using melamine as complexing agent. Compounds have been characterized by powder X-ray diffraction (XRD), transmission electron microscopy (TEM), X-ray photoelectron spectroscopy (XPS), and energy-dispersive X-ray analysis (EDX) and their structures have been refined by the Rietveld method. The compounds crystallize in fluorite structure and the composition is Ce1xRuxO2x/2 where Ru is in +4 state and Ce is in mixed-valence (+3, +4) state. Substitution of Ru4+ ion in CeO2 activated the lattice oxygen. Ce1xRuxO2x/2 reversibly releases 0.22[O] and 0.42[O] for x=0.05 and 0.10, respectively, which is higher than the maximum possible OSC of 0.22 [O] observed for Ce0.50Zr0.50O2. Utilization of Higher OSC of Ce1xRuxO2δ (x=0.05 and 0.10) is also reflected in terms of low-temperature CO oxidation with these catalysts, both in the presence and absence of feed oxygen. The Ru4+ ion acts as an active center for reducing molecules (CO, hydrocarbon HC) and oxide ion vacancy acts as an active center for O2 and NO, leading to low-temperature NO conversion to N2. Thus due to Ru4+ ion, Ce1xRuxO2δ is not just a high oxygen storage material but also shows high activity toward CO, hydrocarbon HC oxidation, and NO reduction by CO at low temperature with high N2 selectivity for three-way catalysis.
This publication is licensed under the terms of your institutional subscription. Request reuse permissions.
Copyright  2009 American Chemical Society Subjects what are subjects Catalysts Metals Oxidation Oxygen Redox Reactions Synopsis Ce1-xRuxO2δ (x=0.05, 0.10) nanocrystallites of 810 nm sizes have been synthesized by the hydrothermal method using melamine as complexing agent. Because of coupling between Ce4+/Ce3+ and Ru4+/Ru3+/Ru0 redox couples, it shows much higher oxygen storage capacity than Ce0.5Zr0.50O2 at lower temperature and act as a uniform solid three-way catalyst. 1 Introduction The amount of lattice oxygen that can be reversibly exchanged from CeO2 is called oxygen storage capacity (OSC). (1, 2) (1) (2) Because of its OSC, ceria has attracted a great deal of attention in autoexhaust catalysis, fuel cells, solar cells, etc. (3-5) The extent of reducibility of CeO2 or OSC (δ) is dependent on the size of crystallites: the smaller the crystallite size, the higher the OSC. (6) Oxygen storage capacity and catalytic performance of ceria in autoexhaust catalysis can be enhanced by isovalent and aliovalant metal ion substitution in CeO2, as in Ce1xZrxO2, (7-10) Ce1xTixO2, (11, 12) Ce1xFexO2x/2, (6) Ce1xCrxO2+δ. (13) OSC at lower temperature in nanocrystalline Ce0.5Zr0.5O2 is attributed to cation ordering. (10) Higher OSC of these substituted CeO2 retaining fluorite structure is traced to destabilization of oxygen sublattice in the fluorite structure leading to long and short MO bonds compared to CeO bond in CeO2. (14, 15) The longer MO bonds being weaker, they can easily react with CO or hydrocarbon HC. Only under fuel-rich conditions is lattice oxygen utilized to form CO2 or H2O from unburnt CO and HC. However, under stoichiometric combustion conditions, CO, HC, and NOx absorbed on the noble metal atoms react with each other or with O2, forming CO2, H2O, and N2 and thus abating pollutant from exhaust. Thus multicomponent catalyst with noble metals Pt, Pd, Rh impregnated on silica or Al2O3 along with OSC materials forms a complete auto exhaust catalyst. (16-19) In recent years, we have shown noble metal ionic catalyst where noble metals in the form of ion are substituted in CeO2 and they have shown higher catalytic activity in exhaust catalysis than the corresponding metals supported on silica or Al2O3. (20-25) Can we design a uniform solid catalyst that acts as an OSC material and also contain adsorption sites for CO, HC and NOx? With this idea, we have synthesized nanocrystalline Ce1xRuxO2δ (x=0.05, 0.10) where Ru ion substitution can enhance the OSC and the Ru ions can act as absorption sites for reductant molecule. In this paper we report the synthesis, structure, and catalytic properties of Ru ion substituted CeO2 viz, Ce1xRuxO2x/2 (x=0.05 and 0.10). Ce1xRuxO2x/2 nanocrystallites of 810 nm sizes are synthesized by hydrothermal method using melamine as a complexing agent. With 10% Ru4+ ion substitution in CeO2, OSC is higher than Ce0.5Zr0.5O2 at much lower temperature. Ce1xRuxO2x/2 has shown high catalytic for CO and HC oxidation and NOx reduction avoiding the use of Pt, Pd metals. 2 Experimental Section Ce1xRuxO2δ solid solutions were synthesized by the hydrothermal method from the starting materials, (NH4)2Ce(NO3)6 (CAN), RuCl3·xH2O, and melamine by taking them in a 1x:x:2 molar ratio. For the synthesis of Ce0.95Ru0.05O2δ, 2.375 mM ceric ammonium nitrate, Ce(NH4)2(NO3)6 (CAN), is dissolved in 20 mL of distilled water and 0.135 mM RuCl3·xH2O(Aldrich) is dissolved in 5 mL of water and both the solutions were mixed in 5.0 mM melamine (C3N6H6) solution made in hot water (75 C). There is no change in the orange color of CAN + RuCl3·xH2O solution when melamine added. The solution turned into a gel. The resulting gel was stirred for 10 min in warm condition. The gel was transferred to three autoclave bombs of 20 mL capacity with 75% of filling and they were placed in a hot air oven at 200 C for 24 h. The precipitated black colored solid was filtered and dried in a hot air oven at 120 C for 6 h.
X-ray diffraction patterns of powders were recorded in a Phillips XPert diffractometer using Cu Kα radiation at scan rate of 0.25 min1 with a 0.01 step size in the 2θ range between 10 and 80. Cu Kβ radiation was filtered with a graphite crystal post monochromator. Structures were refined by the Rietveld method, using the FullProf-fp2k program. (26) For transmission electron microscopy (TEM), a toluene dispersion of the sample was dropped onto the holey carbon-coated Cu grids and images were recorded with FEI Technai 20 at 200 kV. XPS of selected samples were recorded in a Thermo Scientific Multilab 2000 instrument. Binding energies reported here are with reference to C (1s) at 284.5 eV and they are accurate within  0.1 eV.
To study the redox properties of Ce1xRuxO2δ, hydrogen uptake measurements were performed in a micro reactor of length 30 and 0.4 cm internal diameter with 5.49% H2/Ar (certified calibration gas mixture from Bhoruka gases Ltd., India) flowing at 30 sccm at a linear heating rate of 10 C min1 up to 500 C. Volume of hydrogen uptake was calibrated against CuO. CO oxidation, Hydrocarbon oxidation and NO reduction by CO were performed in a micro reactor of length 30 and 0.4 cm internal diameter with total flow 100 sccm of reactant gases over 200 mg of catalyst at a linear heating rate of 10 C min1 up to 500 C. CO oxidation over the catalysts are carried out with 200 mg of each catalyst at a space velocity of 43000 CC h1 with 1:1 vol % CO and O2 with a linear heating rate of 10 C min1. Hydrocarbon (HC) oxidation over the Ce1xRuxO2x/2 (x=0.05 and 0.10) oxides are carried out with a mixture having the composition 470 ppm of both propene and propane, 870 ppm of both ethylene and acetylene, 124000 ppm of CO2, and a stoichiometric amount (10000 ppm) of O2. Total gas flow has been kept 100 CC/min over 200 mg of catalysts. NO reduction by CO over the catalysts are carried out with 200 mg of each catalyst at space velocity of 43000 CC h1 with 0.5:0.5 vol % CO and NO with a linear heating rate of 3 C min1. Gaseous products were analyzed by means of a quadrupole mass spectrometer and online gas chromatograph. 3 Results and Discussion Ru ion substituted CeO2 could not be precipitated in hydrothermal bombs with CAN+RuCl3 solution only and with NH3, NaOH, and diethylenetriamine; RuO2 was separated out with CeO2 in each of these experiments. Only with melamine as the complexing agent was black colored Ce1xRuxO2δ precipitated, and the yield was quantitative. The powder X-ray diffraction patterns of as prepared CeO2 and Ce1xRuxO2δ for the composition (x=0.05, 0.1 and 0.15) with melamine at 200 C are shown in Figure 1ad. The X-ray diffraction pattern of Ce1xRuxO2δ (0  x  0.10) is indexed to fluorite structure and diffraction lines because the Cemelamine complex, Rumelamine complex, RuO2, and Ru metal are not observed. When compound is made with x=0.15 Ru, RuO2, and Ru metal impurity peaks are observed in powder XRD pattern (Figure 1d). Thus only up to 10% Ru ion can be substituted for Ce4+ in ceria by this method. Melamine is a weak complexing agent because of its planar benzene like structure and mild basic character (pH 8). It forms a weak complex by its NH2 lone pair with both the metal ions, which can be broken under hydrothermal conditions. Because of simultaneous and slow hydrolysis of Ce and Ru complexes at relatively low pH, Ce1xRuxO2δ (0  x  0.10) nanocrystallites are precipitated. The Rietveld refined XRD profiles of Ce0.95Ru0.05O2δ and Ce0.90Ru0.10O2δ are shown in panels a and b in Figure 2, respectively. The refined X-ray profiles fitted well with the observed X-ray data. Crystallite sizes were estimated by following the Scherrer formula (27) (1) where λ is the wavelength of X-ray, β is the full width at half maxima (fwhm) in radians, and θ is the diffraction angle. fwhm was estimated by the equation (28) (2) By taking the U, V, and W values from the Rietveld refinement data for (111), (200), (220), and (311) diffraction lines, the crystallite sizes are found to be in the range of 80 nm. Crystallite size obtained for Ce1xRuxO2δ (x = 0.05 and 0.10) from powder XRD data along with lattice parameter, Rf, Rbragg, and χ2 are summarized in Table 1. There is a slight increase in lattice parameter of Ce1xRuxO2δ with increasing Ru ion substitution in CeO2. Composition is confirmed by EDX analysis.
Figure 1 Figure 1. Powder XRD pattern of as prepared (a) CeO2, (b) Ce0.95Ru0.05O2δ, (c) Ce0.90Ru0.10O2δ, (d) Ce0.85Ru0.15O2δ (* denotes peaks corresponding to RuO2 and  corresponds to Ru metal), and (e) Ce0.90Ru0.10O2δ reduced in H2 up to 500 C.
Figure 2 Figure 2. (a) Rietveld refined XRD profile of Ce0.95Ru0.05O2δ, (b) Rietveld refined powder XRD pattern Ce0.90Ru0.10O2δ, and (c) Rietveld refined powder XRD pattern of Ce0.90Ru0.10O2δ reduced in H2 up to 500 C.
Table 1. Structural parameter of Ce1xRuxO2x/2 compd condition lattice parameter χ2 RB Rf avg crystallite sizes from Rietveld refinement (TEM) (nm) CeO2 as-prepared 5.4135 (4) 3.12 2.38 3.12 10.9 (10  1) Ce0.95Ru0.05O1.97 as-prepared 5.4142 (1) 1.83 2.38 1.52 6.9 Ce0.90Ru0.10O1.94 as-prepared 5.4149 (2) 3.70 2.36 1.75 10.7 (9  2) Ce0.90Ru0.10O1.52 Ce0.90Ru0.10O1.94 reduced in H2 up to 500 C 5.4154 (1) 1.18 2.13 1.40 10.9 Bright-field and HRTEM images of Ce0.90Ru0.10O2δ are shown in image a and b in Figure 3. Ring type diffraction pattern is indexed to fluorite structure given in the inset of Figure 3a. Average crystallites size of Ce0.90Ru0.10O2δ is 10 nm. Sizes obtained from TEM study agree well with XRD data. Crystallites due to RuO2 or Ru metal have not been isolated in the HRTEM.
Figure 3 Figure 3. Bright-field and dark-field image and in inset electron diffraction pattern of Ce0.90Ru0.10O2δ.
The oxidation states of Ru and Ce in Ce1xRuxO2δ are analyzed by X-ray photoelectron spectroscopy (XPS). In XPS, Ru(3d5/2, 3/2) states are observed along with C(1s); therefore, the Ru(3p) region is also examined to assign the oxidation state of Ru ion. Core level Ru(3d) spectra in Ru metal and RuO2 are given in spectra a and b in Figure 4 along with Ru(3d) spectra from Ce0.95Ru0.05O2δ and Ce0.90Ru0.10O2δ in panels c and d in Figure 4. Ru(3d) spectra is resolved in to C(1s), Ru(3d5/2), and Ru(3d3/2) states. In Ru metal and RuO2, Ru(3d5/2) binding energies are observed at 280.1 and 280.7 eV, respectively. These values agree well with reported values. (29) The Ru(3d5/2) peak in Ce0.95Ru0.05O2-δ and Ce0.90Ru0.10O2δ is observed at 281.4 eV, which is higher than the Ru(3d5/2) peak in RuO2. The shift in binding energy values for Ru0 in Ru metal to Ru4+ in RuO2 is small because RuO2 is a metallic oxide. (30) Ru(3d5/2) is observed at 281.4 eV in RuO2·xH2O and at 282.5 eV in RuO3. (29, 31) Ru(3d5/2) binding energy at 281.4 eV in Ce0.90Ru0.10O2δ agrees well with the binding energy value for Ru4+ ion in RuO2·xH2O. Thus Ru is in the +4 state in Ce1xRuxO2δ. Ru(3p) spectra for RuO2 and Ru metal and Ce0.90Ru0.10O2δ are shown in spectra a to d in Figure 5. Ru(3p3/2) is observed at 461.6 and 462.7 eV in Ru metal and RuO2, respectively. In Ce0.95Ru0.05O2δ and Ce0.90Ru0.10O2δ, the Ru(3p3/2) peak is observed at 463.1 eV, which is also shifted to a higher value compared to RuO2. Thus an XPS study of the Ru(3p) region also confirmed that Ru is in the +4 state in Ce1xRuxO2δ (x=0.05, 0.10).
Figure 4 Figure 4. Ru (3d) core level XPS of (a) Ru metal, (b) RuO2, (c) Ce0.95Ru0.05O1.97, (d) Ce0.90Ru0.10O1.94, and (d) H2-reduced Ce0.90Ru0.10O1.94.
Figure 5 Figure 5. Ru (3p) core level XPS of (a) Ru metal, (b) RuO2, (c) Ce0.95Ru0.05O1.97, (d) Ce0.90Ru0.10O1.94, and (e) H2-reduced Ce0.90Ru0.10O1.94.
Core level XPS of Ce(3d) of as-prepared CeO2, Ce0.95Ru0.05O2δ, and Ce0.90Ru0.10O2-δ are shown in Figure 6ac, respectively. The Ce4+ (3d5/2) peak observed at 882.7 eV along with satellite peaks at 6.4 and 16 eV below the main peak are characteristic of Ce4+ in CeO2 (31). Ce3+(3d) in Ce2O3 is characterized by Ce(3d5/2) at 883.3 eV along with an intense satellite at 887.1 eV. (32) Thus, partial filling of the valley between Ce4+(3d5/2) at 882.7 eV and its satellite at 889.1 eV shows that Ce is in mixed valent (+4, +3) state in Ce0.90Ru0.10O2δ. Ce(3d) spectrum was therefore resolved into Ce3+ and Ce4+ components in Ce0.90Ru0.10O2δ; it is found that in Ce0.90Ru0.10O2δ, around 12% of Ce is present as Ce3+ and the rest in Ce4+ state. Similarly, 6% of Ce3+ observed in Ce0.95Ru0.05O2δ. Therefore amount of Ce3+ is close to amount of Ru present in Ce1xRuxO2δ. Accordingly, formulas can be written as Ce0.95Ru0.05O1.97 and Ce0.90Ru0.10O1.94 for 5 and 10 at % Ru-ion-substituted CeO2.
Figure 6 Figure 6. Ce (3d) core level XPS of a pure CeO2, (b) as-prepared Ce0.90Ru0.10O2δ, and (c) H2 reduced Ce0.90Ru0.10O2δ. () denotes Ce4+ peaks, (······) denotes Ce3+ peaks, and (*) denotes corresponding satellites peaks.
The presence of Ce3+ in Ce1xRuxO2x/2 can be explained from the redox potential of Ru3+/Ru4+ (0.5 V) (33) and CeIV/CeIII (1.61 V). (34) Accordingly, Ru3+ will get oxidized by Ce4+ in solution. In the synthesis of Ce1xRuxO2x/2, we have mixed Ce4+ and Ru3+ solution, leading to the redox reaction (3) So the formation of Ce1xRuxO2x/2 occurs via Ce4+ reduction followed by Ru3+ oxidation and it can be described as Ce12x4+Cex3+Rux4+O2x/2. Ionic radii of Ce4+ and Ce3+ in 8 coordination are 0.97 Å (35) and 1.23 Å, (35) respectively, and the ionic radius of Ru4+ in 6 coordination is 0.62 Å; (35) it should be have higher coordination in the fluorite lattice and have a higher ionic radius than 0.62 Å. Therefore, even though Ru4+ ion is smaller, because of Ce3+ ion and oxide ion vacancy, there is an increase in lattice parameter a of Ru-substituted CeO2 (Table 1).
Oxygen storage capacity of Ce1xRuxO2x/2 is studied by hydrogen uptake measurements. H2/TPR profile of Ce1xRuxO2x/2 (x=0.0.5 and 0.10) and of CeO2 up to 500 C are shown in Figure 7. The H2/TPR profile of CeO2 made by melamine in similar condition is also shown in Figure 7 for comparison. The reduction temperature of Ce1xRuxO2x/2 is around 125 C. From the amount of hydrogen taken up, Ce0.95Ru0.05O1.97 reduced to Ce0.95Ru0.05O1.75, which is equivalent to 0.22 mol of [O]/mol or 1334.8 μmol/g of [O]. Ce0.90Ru0.10O1.94 is reduced to Ce0.85Ru0.15O1.52, which is equivalent to 0.42 mol of [O]/mol or 2512.6 μmol/g of [O] up to 250 C. The maximum oxygen storage capacity expected for Ce0.5Zr0.5O2 is 0.25 mol of [O]/mol or 1693 μM/g, and the experimentally observed value up to 600 C for one of the best Ce0.5Zr0.5O2 samples is 0.22 mol of [O]/mol or 1500 μM/g up to 600 C. (36) Therefore, Ce1xRuxO2x/2 (x=0.05 and 0.10) show very high OSC at much lower temperature compared to Ce0.5Zr0.5O2. Such a high OSC of Ce0.90Ru0.10O1.94 is also confirmed by thermogravimetic (TG) study of Ce0.90Ru0.10O1.94 in hydrogen. A TG reduction plot of Ce0.90Ru0.10O1.94 in 10%H2/Ar up to 500 C is shown in inset of figure 7. Final composition of Ce0.90Ru0.10O1.94 after H2 reduction by TG study is found to be Ce0.90Ru0.10O1.54, which is close to the value obtained from hydrogen uptake study. OSC data by hydrogen uptake measurement are summarized in Table 2. The H/Ru ratio is found to be as high as 8.8 in Ce0.95Ru0.05O1.97 and Ce0.90Ru0.10O1.94 compared to ideal H/Ru ratio (=4) for RuO2. This is because Ru4+ is entirely reduced to Ru0 (metal) in addition to partial reduction of Ce4+ to Ce3+. Thus in Ce1xRuxO2x/2 not only entire Ru4+ can be reduced to Ru0, it also promotes Ce4+ reduction to Ce3+. Hydrogen uptake measurements were performed repeatedly by reducing in H2 up to 500 C and oxidizing it in O2 at 250 C as shown in Figure 8 and it is fully reversible. Powder XPD pattern of Ce0.90Ru0.10O1.95 reduced in H2 up to 500 C is given in Figure 1e. No impurity peaks corresponding to Ru metal or RuO2 is observed. Rietveld refined powder XRD pattern of Ce0.90Ru0.10O1.95 reduced in H2 up to 500 C viz, Ce0.90Ru0.10O1.52 is also given in Figure 2(c). Lattice parameter, a of Ce0.90Ru0.10O1.52 is further increased to higher value (a=5.4154(1) Å) compared to as prepared Ce0.90Ru0.10O1.95 (a=5.4149(2) Å). Structural parameter of reduced sample is summarized in Table1. Interestingly Ru metal is not separated out after hydrogen reduction and redox characteristic is repeatedly reproduced. This is possible because of redox potentials of Ru3+/Ru0 (0.60 V) and Ru4+/Ru3+ (0.5 V) compared to Ce4+/Ce3+ (1.61 V). (33, 34) Thus reoxidation of Ru0 occur as follows (4) and (5) and Ce3+ will get oxidized in presence of O2. Oxidation states of Ce0.90Ru0.10O1.52 reduced in hydrogen up to 500 C is also examined by XPS. Core level Ru(3d) and Ru(3p) of Ce0.90Ru0.10O1.52 is given in Figures 4e and 5e, respectively. The Ru(3d5/2) peak is observed at 280.7 eV and the Ru(3p3/2) peak is observed at 462.2 eV, which is higher than the corresponding value of Ru(3d) at 280.1 eV and Ru(3p) at 461.1 eV in Ru metal but lower than the corresponding Ru(3d) and Ru(3p) states for Ru4+ in RuO2. CeO2 being insulating, a slightly higher binding energy for Ru0 in CeO2 is expected. So Ru is in zero-valence states in the hydrogen-reduced sample. XPS spectra of Ce(3d) in Ce0.90Ru0.10O1.52 is shown in Figure 6d and 45% of Ce is found in 3+ state and rest is in 4+ state. % Ce3+ values observed from XPS study in Ce0.90Ru0.10O1.94 reduced in hydrogen up to 500 C is close to the value calculated from OSC data. So XPS study also confirms the OSC result. Redox potential is playing a crucial role in reversible OSC property of Ce1xRuxO2δ. A similar role of redox potential is also observed in reversible OSC of Ce2/3Cr1/3O2+y where oxidation of Cr3+ to Cr4+ and Cr6+is occurred via Ce4+ to Ce3+ reduction. (13) Figure 7 Figure 7. Hydrogen uptake plot for (a) Ce0.95Ru0.05O1.94, (b) Ce0.90Ru0.10O1.94, and (c) CeO2. Inset, TGA curve for Ce0.90Ru0.10O1.94 in hydrogen.
Figure 8 Figure 8. Hydrogen uptake plot of Ce0.90Ru0.10O1.94 for five cycles (ae) by reducing 5%H2/Ar and reoxidising in pure O2 at 250 C.
Table 2. OSC Data for Ce1xRuxO2x/2 up to 500 C composition compd before reduction after reduction oxygen storage capacity (OSC) (μmol/g) CeO2 Ce4+O2 Ce0.844+Ce0.163+O1.92 464.3 Ce0.95Ru0.05O1.97 Ce0.894+Ce3+0.06Ru0.054+O1.97 Ce0.714+Ce0.243+Ru0.050O1.75 1334.8 Ce0.90Ru0.10O1.94 Ce0.784+Ce3+0.12Ru0.104+O1.94 Ce0.324+Ce0.543+Ru0.100O1.52 2512.6 Having studied the OSC and reversible redox characteristic of these materials by H2/TPR, compounds have been tested for CO oxidation, hydrocarbon oxidation and NO reduction by CO. Direct utilization of higher OSC or utilization of lattice oxygen of this material is also studied by CO oxidation in absence of feed oxygen. % CO conversions over Ce0.95Ru0.05O1.97 and Ce0.90Ru0.10O1.94 both in presence and in absence of feed oxygen are given in Figure 9. Complete conversion of CO to CO2 is achieved below 105 C with Ce0.90Ru0.10O1.95 and below 135 C with Ce0.95Ru0.05O1.975 catalyst in presence of feed oxygen. Utilization of lattice oxygen is also shown with both catalysts when CO oxidation experiments are done in the absence of feed oxygen with the same space velocity. A higher percentage of CO conversion in the absence of feed oxygen suggests that lattice oxygen is activated by Ru ion substitution in ceria and tha tfeed O2 can be reversibly exchanged with lattice oxygen, resulting in lower-temperature CO oxidation. Activation energies for CO oxidation with these catalysts have been obtained at <20% conversion, and the rate of the reaction vs temperature for co-oxidation with Ce0.95Ru0.05O1.97 and Ce0.90Ru0.10O1.94 is given in panels a and b in Figure 10. Activation energies for CO oxidation with Ce0.95Ru0.05O1.97 and Ce0.90Ru0.10O1.94 are 92.2 and 43 kJ/mol, respectively. CO oxidation was also carried out with a 1:1 vol % CO:O2 ratio with different weights of the catalysts to obtain the actual rates from the equation (6) where F is flow of gaseous molecules in mol/s, W is ;weight of the catalyst, and x is fractional conversion. Fractional conversion with W/F was plotted at different temperatures as shown in panels a and b in Figure 11 for Ce0.95Ru0.05O1.97 and Ce0.90Ru0.10O1.94 respectively. The weights of the catalysts, W, were varied from 25 to 100 mg, whereas F, the flow rate (mol/s), was kept constant. The plot is linear up to nearly 65% conversion, and the reaction rates at different temperatures were determined from the slopes of the linear region, shown in Figure 12. Activation energies were also calculated from rates derived from W/F plots. Activation energies for CO oxidation with Ce0.95Ru0.05O1.97 and Ce0.90Ru0.10O1.94 are 94.5 and 44.8 kJ/mol, respectively, which are closer to the values obtained from the direct conversion plot with 200 mg of these catalysts. A comparison of rate and activation energy with different catalysts for CO oxidation is given Table 3. Both Ce0.95Ru0.05O1.97 and Ce0.90Ru0.10O1.94 are found to be superior to other noble-metal-ion-substituted and metal-impregnated catalysts. (16, 21) Figure 9 Figure 9. % CO oxidation with Ce0.95Ru0.05O1.97 and Ce0.90Ru0.10O1.94.Figure 10 Figure 10. Ln(R) vs 1000/T Plot for CO oxidation with (a) Ce0.95Ru0.05O1.97 and (b) Ce0.90Ru0.10O1.94.Figure 11 Figure 11. Fractional CO conversion vs W/F plot for (a) Ce0.95Ru0.05O1.97 and (b) Ce0.90Ru0.10O1.94.Figure 12 Figure 12. Rate vs temperature plot derived from conversion vs W/F plot for (a) Ce0.95Ru0.05O1.97 and (b) Ce0.90Ru0.10O1.94.Table 3. Data of Rate and Activation Energy for CO Oxidation reaction catalyst rate (μmol/(g s)) /temperature (C) Ea (kJ/mol) ref CO+ O2 5 wt % Ru/SiO2 1.00 (110) 94 15 5 wt % Pd/SiO2 0.316 (143) 103 15 5 wt % Pt/SiO2 0.32 (115) 56 15 Ce0.98Pd0.02O1.98 3.9 (120) 121 20
0.569(100)
Ce0.95Ru0.05O1.97 2.05(100) 92.2 present study Ce0.90Ru0.10O1.94 3.3(100) 43 present study Hydrocarbon oxidation have also been studied over the catalysts and is shown in panels a and b in Figure 13. Complete oxidation of HC oxidation is achieved below 240C with the Ce0.90Ru0.10O1.93 catalyst and below 280C with the Ce0.95Ru0.05O1.97 catalyst. Complete oxidation of ethylene, acetylene, and propene is achieved below 125 C and propane completely oxidized at 240C over Ce0.90Ru0.10O1.93 catalyst, whereas with Ce0.95Ru0.05O1.97 catalyst, complete oxidation of ethylene and acetylene occurs at 125C and propene and propane completely oxidized at 140 and 280 C, respectively. Activation energies and rates for HC (ethylene, acytelene, propene, and propane) oxidation with both Ce0.95Ru0.05O1.97 and Ce0.90Ru0.10O1.94 catalysts have been summarized in Table 4, and the rates of the reaction vs temperature for propane oxidation with Ce0.95Ru0.05O1.97 and Ce0.90Ru0.10O1.94 are given in Figure 14. For example, the activation energies for propane oxidation with Ce0.95Ru0.05O1.97 and Ce0.90Ru0.10O1.94 are 108.2 and 100.1 kJ/mol, respectively. Rates of hydrocarbon oxidation are also high with these catalysts; for propane oxidation, rates are 0.131 and 0.173 μmol/(g s) at 225 C with Ce0.95Ru0.05O1.97 and Ce0.90Ru0.10O1.94, respectively. Activation energies for ethylene, acetylene, and propene are 62.6, 72.1, and 78.3 kJ/mol, respectively, for Ce0.95Ru0.05O1.97 and 69.9, 64.5, and 65.6 kJ/mol for Ce0.90Ru0.10O1.94.
Figure 13 Figure 13. Hydrocarbon oxidation over (a) Ce0.95Ru0.05O1.97, (b) Ce0.90Ru0.10O1.94.
Figure 14 Figure 14. Ln(R) vs. 1000/T plot for propane oxidation with (a) Ce0.95Ru0.05O1.975 and (b) Ce0.90Ru0.10O1.95.
Table 4. Data of Rate and Activation Energy for Hydrocarbon Oxidation reaction vatalyst Ea (KJ/Mole) rate (μmol/(g s)) (C) ethylene + O2 Ce0.95Ru0.05O1.97 62.6 0.143 (100) Ce0.90Ru0.10O1.94 69.9 0.223 (100) acatylene + O2 Ce0.95Ru0.05O1.97 72.1 0.227 (100) Ce0.90Ru0.10O1.94 64.5 0.22 (100) propene + O2 Ce0.95Ru0.05O1.97 78.3 0.123 (100) Ce0.90Ru0.10O1.94 65.6 0.071 (100) propane + O2 Ce0.95Ru0.05O1.97 128.2 0.074 (200) Ce0.90Ru0.10O1.94 83.5 0.123 (200) Removal of NOx (NO + NO2) from exhaust stream of stationary and mobile sources has been a central challenge for environmental scientists. (37-39) The desired product from reduction of NO is N2, but N2O also forms, which is a powerful greenhouse gas that contributes to stratospheric ozone depletion. (39) NO reduction by CO with Ce1xRuxO2x/2 (x=0.05 and 0.10) catalyst is shown in panels a and b in Figure 15. Complete conversion NO in to N2 is observed at 200 C with Ce0.95Ru0.05O1.975 and at 250 C with Ce0.90Ru0.10O1.95, whereas at lower temperature, higher percentages of N2O formation is observed. Generally NO reduction by CO occurs in two steps Figure 15 Figure 15. % NO reduction by CO with (a) Ce0.95Ru0.05O1.975 and (b) Ce0.90Ru0.10O1.95.
The noble metal ions are a potential adsorbent of NO and CO. This kind of adsorption will be mainly molecular adsorption, but NO can also get dissociatively adsorbed in the vacant site. Formation of N2 as a product requires NO dissociation, whereas N2O formation is the result of molecular NO adsorption. (40) It is expected that at lower temperature, NO and CO mainly get molecularly absorbed on largely available metal site. But as the reaction progresses, CO gets oxidized by lattice oxygen, creating more of an oxide ion vacancy; NO can get absorbed at the vacancy site, leading to dissociative chemisorptions. That is why Ce1xRuxO2x/2 shows low-temperature NO conversion to N2 by CO and lattice oxygen activated by Ru substitution in ceria plays a key role in lower-temperature CO oxidation and NO reduction in to N2 by CO. Activation energy of NO reduction or Ea(CO/CO2) is found to be 41 kJ/mol for Ce0.95Ru0.05O1.97 and 53.2 kJ/mol for Ce0.90Ru0.10O1.94. Activation energy and rates with both Ce0.95Ru0.05O1.97 and Ce0.90Ru0.10O1.94 for NOx reduction by CO are summarized in Table 5, and indeed, Ru-substituted CeO2 is superior compared to other noble-metal-substituted CeO2 and impregnated catalyst on support, both in terms of high rates and low activation energy. (20) As a whole, Ce1xRuxO2x/2 is not only shown to be higher OSC material than Ce0.50Zr0.50O2 but because of the presence of Ru4+ ion and oxide ion vacancy, it acts as a catalyst by itself avoiding use of Pt, Pd metals. Both Ce0.95Ru0.05O1.97 and Ce0.90Ru0.10O1.94 have shown higher activity toward CO, HC oxidation, and NO reduction by CO in term of low activation energy and high rates of reaction.
Table 5. Data of Rate and Activation Energy for NO Reduction by CO reaction catalyst rate (μmol/(g s)) /temperature (C) Ea(CO/CO2) (kJ/mol) % N2 selectivity (C) ref CO+ NO Ce0.95Ru0.05O1.97 3.8 (200) 41 100 (200) present study Ce0.90Ru0.10O1.94 3.4 (200) 53.2 88 (200) present study 100 (240) Ce0.98Pd0.02O2δ 2.7 (250) 65 81 (200) 20
0.7 (200)
Conclusion In summary, we have described the hydrothermal synthesis of Ce1xRuxO2x/2 (x=0.05 and 0.10) using melamine as a complexing agent. Ce1xRuxO2x/2 crystallizes in the fluorite structure and Ce0.90Ru0.10O1.94 shows much higher oxygen storage capacity than Ce0.5Zr0.50O2. The role of redox properties of cerium and Ru is established in the formation Ce1xRuxO2x/2 phase and in its reversible OSC properties. Lattice oxygen is highly activated because of Ru substitution and it plays a key role in low-temperature CO, HC oxidation and complete conversion of NO in to N2. Thus Ce1xRuxO2δ (x=0.05, 0.10) acts as high OSC material as well as a uniform, solid three-way catalyst.
Author Information Corresponding Author
M. S. Hegde - Solid State and Structural Chemistry Unit, Indian Institute of Science, Bangalore, 560012, India;  Email: mshegde@sscu.iisc.ernet.in
Author Preetam Singh - Solid State and Structural Chemistry Unit, Indian Institute of Science, Bangalore, 560012, India


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do same-valence dopants (SVDs) and high-valence dopants (HVDs) influence the catalytic properties of different metal oxides, and what insights have been gained from computational and experimental studies regarding their effects on performance in various catalytic applications? Additionally, what challenges persist in formulating general predictive rules for dopant behavior, considering factors such as Lewis acid-base interactions and the nature of the host oxide (reducible vs. irreducible)?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 