I'm going to give you a scientific literature. Then I'm going to ask you some questions about it. I'd like you to first write down exact quotes of parts of the document word by word that would help answer the question, and then I'd like you to answer the question using facts from the quoted content. Do not omit any relevant information from the text, and avoid introducing any falsehoods or assumptions that aren't directly supported by the literature. Here is the literature, in <literature></literature> XML tags:

<literature>


element not found
The Journal of Physical Chemistry BVol 107/Issue 25Article Cite Share Jump to Expand ARTICLEMay 28, 2003 Promoting Effect of CeO2 in Combustion Synthesized Pt/CeO2 Catalyst for CO Oxidation Parthasarathi BeraArup GayenM. S. HegdeN. P. LallaLorenzo SpadaroFrancesco FrusteriFrancesco Arena View Author Information View Author Information Open PDF Abstract A 1% Pt/CeO2 catalyst prepared by the solution combustion method shows a higher catalytic activity for CO oxidation by O2 compared to Pt metal particles. At least six hydrogen atoms are taken up per Pt at 25 C. The structure of 1% Pt/CeO2 catalyst has been investigated by X-ray diffraction (XRD), transmission electron microscopy (TEM), X-ray photoelectron spectroscopy (XPS), and Fourier transform infrared (FTIR) spectroscopy. Rietveld refinement shows that Pt ions are incorporated into the CeO2 matrix in the form of Ce1-xPtxO2-δ solid solution. A decrease in oxygen content in 1% Pt/CeO2 is seen in relation to pure CeO2. TEM studies show that Pt is dispersed as atoms or ions and only a small amount as Pt metal particles. The Pt(4f) core level region in XPS shows that Pt is present mostly in the Pt2+ ionic state on CeO2 surface. FTIR of 1% Pt/CeO2 shows a strongly adsorbed CO peak at 2082 cm-1 corresponding to oxidized Pt. These structural studies show that Pt ions in the catalyst are substituted for Ce4+ ions in the form of Ce1-xPtxO2-δ, creating oxide ion vacancies leading to a strong Pt2+CeO2 interaction that is responsible for higher catalytic activity.
This publication is licensed under the terms of your institutional subscription. Request reuse permissions.
Copyright  2003 American Chemical Society Subjects what are subjects Catalysts Ions Metals Oxygen Platinum
Indian Institute of Science. * Corresponding author. E-mail: mshegde@sscu.iisc.ernet.in; partho@ sscu.iisc.ernet.in; Fax: +91-80-3601310.
Inter University Consortium for DAE Facilities.
Istituto CNR-TAE.
Introduction The catalytic activity of dispersed metals on a support is influenced by a number of factors, namely, size, shape, extent of dispersion, relative amount of metals present, chemical nature of the support, and the strength of interaction between the support and the metal. 1 Supported and unsupported Pt are promising catalysts in the control of pollutant gas emission. 2-10 It is observed that interaction between noble metal such as Pt with ceria enhances the catalytic activities. 11-18 The promoting action of CeO2 is attributed to oxygen storage capacity (OSC), higher reducibility in the presence of Pt, higher dispersion of Pt over CeO2 compared to Al2O3, and prevention of sintering of Pt metal particles. Carbon monoxide and hydrocarbon oxidation and NO reduction are the typical auto exhaust catalytic reactions, and addition of CeO2 has shown higher rates of conversion at lower temperatures compared to the same Pt dispersed over Al2O3.16 Summers and Ausen12 have suggested that CeO2 promotes oxidation of Pt. Therefore, an insight into the exact chemical interaction between Pt and CeO2 in enhancing the catalytic activities of Pt/CeO2 compared to pure Pt metal can be deduced from the electronic and atomic structure of Pt/CeO2 catalyst. Hoflund et al. 19-23 and Haruta et al. 24-26 have observed a similar promoting effect toward low-temperature CO oxidation over noble metals/reducible oxide support catalysts such as Pt/SnOx, Au/MnOx, Pt/TiO2, Au/Fe2O3, and Au/Co3O4. Pt is shown to be bonded through surface lattice oxygen, giving SnOPt surface species in Pt/SnOx.19 This bonded Pt is not completely reducible even at high-temperature reduction, indicating a strong chemical interaction between Pt and SnOx.
Recently, we have synthesized ceria and alumina supported metal catalysts by the solution combustion method and studied their catalytic activities. 27-29 To understand the promoting effect of CeO2, we have investigated the structure of Pt/CeO2 catalyst by XRD, TEM, XPS, and FTIR techniques and carried out comparative catalytic studies on Pt/CeO2 prepared by the combustion method with fine Pt metal particles. Here, we show that platinum ions present in the form of a Ce1-xPtxO2-δ solid solution in the combustion synthesized Pt/CeO2 catalyst are the active sites, and the promoting action of CeO2 is attributed to the accessibility of the Ce4+/Ce3+ redox couple with Pt2+/Pt0 through oxide ion vacancies.
Experimental Section Synthesis. The combustion mixture for the preparation of 1% Pt/CeO2 contained (NH4)2Ce(NO3)6, H2PtCl6, and C2H6N4O2 (oxalyldihydrazide) in the mole ratio 0.99:0.01:2.38. Oxalyldihydrazide (ODH) prepared from diethyl oxalate and hydrazine hydrate was used as the fuel. In a typical preparation, 10 g of (NH4)2Ce(NO3)6 (E. Merck India Ltd., 99.9%), 0.095 g of H2PtCl6 (Ranbaxy Laboratories Ltd., 99%), and 5.175 g of ODH were dissolved in the minimum volume of water (30 cm3) in a borosilicate dish of 300 cm3 capacity. The dish containing the redox mixture was introduced into a muffle furnace maintained at 350 C. Initially the solution boiled with frothing and foaming and underwent dehydration. At the point of complete dehydration, the surface ignited, burning with a flame (1000 C) and yielding a voluminous solid product within 5 min. Similarly, 0.1 to 0.5, 2% Pt/CeO2 catalysts were prepared by this method. These compounds were prepared in an open muffle furnace kept in a fume cupboard with exhaust. The reaction could be controlled by carrying out the combustion in an open vessel. As-prepared combustion products without further treatment such as reduction by H2 or any heat treatment are used for all the studies including the catalytic reactions. Fine Pt particles were prepared by the polyol method. H2PtCl6 was reduced in ethylene glycol solution at 180 C, giving Pt particles of 67 nm as seen from TEM studies.
Temperature Programmed Reaction (TPR). The catalytic reactions were carried out in a temperature programmed reaction system equipped with a quadrupole mass spectrometer QXK300 (VG Scientific Ltd., England) for product analysis in a packed bed tubular reactor at atmospheric pressure. Typically, 100 mg of Pt/CeO2 catalyst (40/80 mesh) diluted with 100 mg of SiO2 (30/60 mesh) was loaded in a quartz tube reactor of 250 mm length and 4 mm internal diameter and endings were plugged with ceramic wool. The reactions were also carried out over fine Pt powder mixed with SiO2, where the quantity of polyol prepared Pt powder taken was 2.2 times the amount of Pt present in 100 mg of 1% Pt/CeO2 catalyst. The sample temperature was measured by a fine chromelalumel thermocouple immersed in the catalyst bed. The gas flow was controlled using mass flow sensors (Honeywell AWM3100V and Bronkhorst Hi-Tech BV) calibrated against a standard bubble flow meter. The inlet gas composition was CO (4.35 vol %), O2 (13 vol %) with He as balance, keeping total flow at 69 sccm to achieve gas hourly space velocity (GHSV) of 30000 h-1 unless otherwise mentioned. The reactions were carried out as a function of temperature with a linear heating rate of 5 min-1. Reactions were also performed in step temperature mode (5 min at each temperature) from 50 to 300 C in steps of 5 to compare the characteristics of CO + O2 reaction with linear heating mode. CO oxidation over 1% Pt/CeO2 was also carried out at 220 C for 25 h with the same 30000 h-1 GHSV to obtain the decay characteristics. The gaseous products were sampled through a fine control leak valve to an ultrahigh vacuum (UHV) system housing the quadrupole mass spectrometer at 10-9 Torr. Final pressure of the gases in the vacuum system was 2 × 10-5 Torr. All the masses were scanned in every 10 s. At the end of the reaction, the intensity of each mass as a function of temperature (thermogram) was generated. The gas mixture (5% CO in He) and oxygen were obtained from Bhoruka Gases Ltd., Bangalore. The purity of the gas mixture and O2 was 99.9%.
H2 Uptake Measurement. Hydrogen uptake experiments were carried out in a continuous flow gradientless microreactor of length 200 mm and 4 mm diameter with 6% H2/Ar flowing at 30 STP cm3 min-1. Hydrogen concentration was monitored by a thermal conducting detector (TCD) connected to a personal computer for data storage. The TCD response was quantitatively calibrated by monitoring the reduction of a known amount of CuO.
Characterization. XRD data of the materials for Rietveld refinement were collected on a Rigaku-2000 diffractometer with a rotating anode using CuKα radiation having a graphite-crystal monochromator. Data were obtained at a scan rate of 1 min-1 with 0.02 step size in the 2θ range 10 to 110, and the structure was refined using the FullProf-98 program. The number of parameters refined simultaneously was 19.
A JEOL JEM-200CX transmission electron microscope operated at 200 kV was used to carry out TEM studies.
The BET surface area was measured by low-temperature N2 adsorption employing a Micromeritics Accusorb 2100 E surface area analyzer.
XPS of as-prepared catalysts were recorded in an ESCA-3 Mark II spectrometer (VG Scientific Ltd., England) using AlKα radiation (1486.6 eV). Binding energies were calculated with respect to C(1s) at 285 eV. Binding energies were measured with a precision of  0.2 eV. XPS of 1% Pt/CeO2 catalyst after CO + O2 reaction at 220 C for 25 h was also carried out. For XPS analysis, the powder samples were made into pellets of 8 mm diameter employing 12 kN pressure and placed into an ultrahigh vacuum (UHV) chamber at 10-9 Torr housing the analyzer. The experimental data were curve fitted with Gaussian peaks after subtracting a linear background.
FTIR spectra of CO over Pt nanoparticles and Pt/CeO2 catalyst were recorded on a Perkin-Elmer Spectrum 2000 FTIR spectrometer equipped with a DRIFT unit (Graseby Specac, UK) in the 7504000 cm-1 wavenumber region with a resolution of 4 cm-1. The sample (50 mg) was placed in a stainless steel IR cell containing zinc selenide windows. The cell is connected to a conventional vacuum/gas handling system. For the experiments run under flowing conditions at atmospheric pressure, a gas flow of 30 cm3 min-1 was used with the gas composition of 5% CO in He at room temperature. The sample could be heated to 500 C.
Results TPR Studies. CO oxidation by O2 was carried out over 1% Pt/CeO2 and polyol synthesized Pt fine metal particles at a gas hourly space velocity (GHSV) of 30000 h-1. The rate of CO2 formation along with percentage CO conversion over these catalysts as a function of temperature are presented in Figure 1. The light-off temperature (temperature at 50% conversion) is 190 C for 1% Pt/CeO2, whereas the light-off temperature is observed at 255 C for fine Pt metal particles. It must be noted that 1.13 mg of Pt is present in 100 mg of 1% Pt/CeO2 catalyst, and 2.5 mg of Pt particles (67 nm) diluted with SiO2 was taken in our experiment. Percent conversions and corresponding rates are the same whether the reaction was carried out at a heating rate of 5 min-1 or in the step temperature mode of 5 min at each temperature from 50 to 300 C. The light-off temperature of the CO + O2 reaction over Pt/CeO2/Al2O3 and Pt/Al2O3 reported by Martnez-Arias et al.16 compares well with our study on Pt/CeO2 and Pt metal particles. They have taken 300 mg of the catalyst (0.5 wt % Pt) at the same GHSV of 30000 h-1 with 1% CO. With 4.35 vol % CO taken in our experiment, rate of conversion is therefore 4 to 5 times higher in our present study than what is obtained by Martnez-Arias et al. over Pt/CeO2/Al2O3. CO oxidation over 2% Pt/CeO2 was also performed at a lower GHSV of 11000 h-1 with the same 4.35 vol % CO. Light-off temperature is 130 C (see inset of Figure 1). The activation energy (Ea) has also been calculated from Arrhenius plots of ln(rate) vs 1/T for the CO + O2 reaction. Here, CO2 formation rates were taken into account to calculate the activation energy. Activation energy for the CO + O2 reaction over 1% Pt/CeO2 is 44 kJ mol-1, whereas it is 88 kJ mol-1 over Pt metal particles. Therefore, a large decrease in the CO oxidation temperature, higher rates of conversion at lower temperatures, and low activation energy over Pt/CeO2 observed are due to the promoting effect of CeO2.
Figure 1 CO conversion and corresponding rates for CO + O2 reaction on (a) 1% Pt/CeO2 and (b) Pt metal particles at 30000 h-1 GHSV. (Inset: %CO conversion for CO + O2 reaction on 2% Pt/CeO2 at 11000 h-1 GHSV).
To examine whether lattice oxygen is utilized for CO2 formation during CO oxidation, TPR was carried out over 2% Pt/CeO2 flowing only CO + He with 1.5 vol % CO per min at the same 30000 h-1 GHSV. In Figure 2, %CO conversion to CO2 as a function of temperature is given. Clearly, it is observed that lattice oxygen is utilized during CO2 formation at a temperature similar to that with feed oxygen (compare Figure 2 with inset of Figure 1). However, the percent CO conversion is low. With feed oxygen, the percent CO conversion is higher indicating that molecular (feed) oxygen is dissociated on the catalyst surface.
Figure 2 CO conversion for TPR of CO on 1% Pt/CeO2 as a function of temperature.
The catalytic activity of the CO + O2 reaction over 1% Pt/CeO2 as a function of time at 220 C is also investigated and it is shown in Figure 3. The GHSV for this constant temperature reaction was 30000 h-1. An increase in the percent conversion is seen initially, and after 150 min the reaction approaches a steady state complete conversion. Thereafter, no deactivation of the catalyst is observed even up to 25 h on stream reaction. In a recent study, combustion synthesized 2% Pt/CeO2 was employed for partial oxidation of CH4 and the catalyst did not show deactivation even up to 100 h. 30 Figure 3 CO oxidation activity of 1% Pt/CeO2 at 220 C as a function of time.
H2 Uptake Studies. H2 uptake experiment was carried out over 0.1 to 2% Pt/CeO2 prepared by the solution combustion method from 80 to 720 C. Figure 4 shows temperature programmed reduction profiles for 1 and 2% Pt/CeO2, pure CeO2, and H2Pt(OH)6. Pure CeO2 shows H2 uptake (oxygen storage capacity) from 200 to 480 C, and the total volume of hydrogen is 28 cm3 g-1 of CeO2, which is equivalent to 14 cm3 of O2 g-1. This corresponds to the reduction of CeO2 to CeO1.89. Temperature for H2 uptake as well as the extent of CeO2 reduction is indeed comparable to the results reported in the literature. 31,32 H2 uptake over Pt/CeO2 samples occurs between 40 and 80 C with a main peak at 25 C over 1% Pt/CeO2 in addition to a CeO2 related peak at 450 C. The H2 uptake peak is observed at 40 C over H2Pt(OH)6 and the volume of hydrogen adsorbed corresponds to the reaction Pt4+ + 2H2  (Pt04Η+). The low-temperature H2 uptake peak at 25 C is thus related to platinum species present in Pt/CeO2. Smaller peaks at the 40120 C region may be due to Pt4+ reduction, which is in the same range of Pt4+ reduction in H2Pt(OH)6. The total amount of hydrogen due to Pt over Pt/CeO2 at temperatures below 80 C is estimated, and in Figure 5 the mole ratios of hydrogen to Pt as a function of % Pt loading are shown. As the Pt concentration on CeO2 increases, the H2/Pt mole ratio decreases. Three moles of hydrogen are taken up in the 1% Pt/CeO2 sample at low temperature. Reaction of adsorbed H2 over Pt/CeO2 with O2 at room temperature was also performed. After the H2 adsorption over 1% Pt/CeO2 up to 100 C, the sample was cooled to 25 C in H2/Ar flow. The sample was purged with pure Ar and then O2 was admitted to the sample in pulsed mode at 25 C. The amount of oxygen utilized was exactly half of the total volume of hydrogen adsorbed, indicating that at 25 C, H2 is utilized to form H2O. Hydrogen was readsorbed over the same catalyst and the amount of hydrogen uptake was the same as in Figure 4.
Figure 4 H2 uptake over H2Pt(OH)6, CeO2, 2% Pt/CeO2, and 1% Pt/CeO2 as a function of temperature.
Figure 5 Moles of H2 uptake per Pt atom as a function of Pt concentration.
The hydrogen uptake experiment and its subsequent reaction with oxygen shows that 3 mol of hydrogen is adsorbed over 1% Pt/CeO2 at temperature much lower than pure Pt or Pt/Al2O3 reported in the literature. 33,34 Over pure Pt, the number of hydrogen atoms adsorbed is at best one atom per surface Pt atom. Over Pt/Al2O3, adsorption of 23 hydrogen atoms per Pt atom is seen at relatively higher temperature (200 C) and it is described as due to hydrogen spillover.33,34 The Pt/CeO2 system certainly is different in two ways. First, the number of hydrogen atoms taken up per Pt is 6 in 1% Pt/CeO2, which is much higher than on pure Pt or Pt/Al2O3, and, second, it occurs at a much lower temperature. A similar observation has been made recently by Hickey et al. 35 Higher amount of hydrogen uptake at low temperature can be attributed to hydrogen spillover phenomena over Pt/CeO2. The H2 + O2 reaction at room temperature suggests that hydrogen is in dissociated form. High rates of 2H2 + O2  2H2O have been observed at 25 C in our earlier studies. 36,37 Therefore, a much larger amount of H2 uptake at lower temperature over Pt/CeO2 than Pt/Al2O3 is attributed to the promoting effect of CeO2.
XRD Studies. A careful XRD study was undertaken to see whether platinum ions are incorporated into the CeO2 matrix in 1% Pt/CeO2 catalyst. Observed, calculated, and difference XRD patterns of 1% Pt/CeO2 are shown in Figure 6. Rietveld refinements are carried out by varying 19 parameters such as overall scale factor, background parameters, unit cell, shape, and isotropic thermal parameters along with oxygen occupancy. The diffraction lines are indexed to fluorite structure (Fm3m). In 1% Pt/CeO2, the RBragg, RF, and RP values are 1.31, 0.819, and 3.4% respectively. The lattice parameter a is 5.41048  0.00012 Å. Pure CeO2 was also refined, and RBragg, RF, and RP are 0.914, 0.689, and 4.45% respectively. The a value for pure CeO2 is 5.41128  0.00025 Å. Total oxygen in 1% Pt/CeO2 is 1.883 and that in pure CeO2 is 1.934. The quality of X-ray data is to be considered good from excellent signal to noise ratio. In 1% Pt/CeO2, no impurity lines are seen corresponding to any of the platinum oxides. Even though the X-ray scattering factor of oxygen is low compared to cerium, the absolute oxygen content obtained from the refinement can give us trends in the variation of oxygen content. A decrease of oxygen content from 1.934 in pure CeO2 to 1.883 in 1% Pt/CeO2 is significant. Decrease in the lattice parameter in 1% Pt/CeO2 compared to pure CeO2 is statistically significant. In Figure 6, a small broad hump at 2θ = 39.8 due to Pt (111) can be seen in the pattern when the region is expanded in the y-axis, indicating the presence of trace amounts of Pt metal particles. To examine the expected Pt (111) peak intensity in the XRD pattern, polyol synthesized Pt particles (67 nm) were physically mixed with pure CeO2 to 1 at. % Pt level and XRD was recorded. The 1% Pt/CeO2 catalyst and 1% Pt + CeO2 XRD patterns are blown up to the same scale with reference to the CeO2 (111) peak. The intensity ratio of Pt (111) in 1% Pt/CeO2 to that in 1% Pt + CeO2 physical mixture is 0.08. Thus, XRD studies show that at least 0.92 at. % of the platinum taken in the preparation of 1 at. % Pt/CeO2 is incorporated in the CeO2 lattice. Therefore, Rietveld analysis does indicate the possible substitution of platinum ions in Ce4+ sites in the CeO2 matrix. Similarly, Rietveld analysis of 2% Pt/CeO2 shows over 0.18% Pt metal on CeO2. Peaks due to PtO or PtO2 could not be detected in both the catalysts even to the extent of Pt metal.
Figure 6 Observed, calculated, and difference XRD patterns of 1% Pt/CeO2.
TEM Studies. Typical TEM images of as-prepared 1% and 2% Pt/CeO2 are given in Figure 7. Average sizes of CeO2 crystallites are in the range of 30  7 nm. The morphology of CeO2 crystallites is cubic. Very few Pt particles can be seen on CeO2 crystallites in 1% Pt/CeO2 catalyst (Figure 7a). The number of Pt particles are higher in case of 2% Pt/CeO2 (Figure 7b). In contrast, nanosized fine Pt metal particles can be dispersed on α-Al2O3 by the solution combustion method28 and the number of Pt particles is much higher for the same amount of Pt taken in the preparation (Figure 7c). The average sizes of Pt particles on α-Al2O3 are 710 nm, whereas Pt particles detectable in 1% Pt/CeO2 are smaller in size (45 nm). The polycrystalline electron diffraction pattern of 1% Pt/CeO2 could be indexed to CeO2 with fluorite structure. Thus, TEM studies demonstrate that over as-prepared 1% Pt/CeO2 an extremely small amount of Pt is present as metal particles and the rest is apparently dispersed as atoms or ions that could not be detected.
The BET surface area of as-prepared 1% Pt/CeO2 is 26 m2 g-1. The average size of Pt/CeO2 as seen from TEM is 30 nm. Considering that Pt/CeO2 consists of 30 nm cubic crystallites, total surface area per gram of Pt/CeO2 particles comes out to be 27.7 m2 g-1, which is close to the experimentally observed value. This indicates that Pt/CeO2 prepared by the solution combustion method are nanocrystallites and that there is no contribution from amorphous CeO2 to the surface area. This conclusion is supported by the flat background of the XRD pattern in Figure 6.
XPS Studies. XPS survey spectra obtained from 1% Pt/CeO2 catalyst sample before and after CO + O2 reaction are shown in Figure 8. They exhibit predominant core level peaks due to Ce, O, C, and Pt. There is no peak corresponding to Cl.
Ce(3d) peaks obtained from 1% Pt/CeO2 sample before and after the reaction are given in Figure 9. Ce(3d5/2, 3/2) peaks at 882.9 and 901.3 eV with characteristic satellites (marked in the figure) correspond to CeO2 with Ce in the +4 oxidation state. 18,38 Intensity and positions of the Ce(3d) peaks remain the same after CO + O2 reaction.
In Figure 10, C(1s) and O(1s) spectra in 1% Pt/CeO2 before and after CO + O2 reaction are shown. The C(1s) peak is observed at 285 eV and there is no significant change in the peak position in the spent catalyst. Further, the total intensity of C(1s) as well as the C(1s) to Ce(3d) integrated intensity ratio are also unchanged in the samples before and after the reaction. Similarly, the intense O(1s) peak at 530.3 eV in the as-prepared sample corresponds to CeO2, which is unaltered after the reaction.
XPS of Pt(4f) core level region in Pt metal particles and 1% Pt/CeO2 at different conditions are given in Figure 11. In Pt metal particles, 4f7/2, 5/2 peaks are observed at 71.1 and 74.3 eV, respectively, with full width at half maximum (fwhm) of 2.3 eV. XPS of as-prepared 1% Pt/CeO2 could be resolved into three sets of spinorbit doublets. Accordingly, Pt(4f7/2, 5/2) peaks at 71.0, 74.2; 71.9, 75.1; and 74.3, 77.5 eV could be assigned to Pt0, Pt2+, and Pt4+, respectively, (Figure 11b). 18,39 Here, Pt is found to be dispersed mostly in +2 (72%) and +4 (21%) oxidation states on CeO2 crystallites with only about 7% Pt in the Pt0 state. In the sample after the reaction for 25 h at 220 C, Pt2+(4f) peaks are shifted to higher binding energies by about 0.5 eV, whereas corresponding Pt0 and Pt4+ peaks remain in the same positions. However, slight decrease in the fwhm of different Pt(4f) species is observed. To see if this binding energy shift is due to heating of the catalyst at 220 C for a long period in excess O2, a 1% Pt/CeO2 sample was heated at 300 C in air for 100 h and the XPS of this sample was recorded. There is no significant change in the O(1s) and Ce(3d) spectra. However, a shift in Pt2+(4f) peaks to 0.4 eV higher binding energy compared to as-prepared Pt/CeO2 is observed. Therefore, the shift in Pt2+(4f) binding energy in the spent catalyst is due to the stabilization of Pt in the oxidized state in CeO2 matrix in the course of CO + O2 reaction under excess O2. The XPS of Pt(4f) core level region of 2% Pt/CeO2 given in Figure 11d also shows peaks corresponding to Pt0 (12%), Pt2+ (69%) and Pt4+ (19%). Since Pt/CeO2 reduced by H2 takes up oxygen at room temperature, ex situ XPS of H2-reduced Pt/CeO2 is difficult. We have tried to reduce Pt/CeO2 inside the preparation chamber of XPS at 1 atm pressure of H2 at 200 C for 1.5 h. Even though there are some changes in the XPS of Pt(4f) showing an increase in the intensity at lower binding energy region, Pt in Pt/CeO2 could not be reduced to Pt metal as fully as in Pt metal particles. The reduced sample does also contain oxidized Pt species. On reoxidation with O2 in the XPS chamber, Pt(4f) spectra were restored to those of the as-prepared Pt/CeO2 sample. A similar observation is reported by Daniel. 40 The binding energies, relative intensities, and fwhm of different platinum species as observed from Pt(4f) spectra of (a) Pt metal particles, (b) as-prepared 1% Pt/CeO2, (c) 1% Pt/CeO2 after CO + O2 reaction, and (d) as-prepared 2% Pt/CeO2 are summarized in Table 1.
Figure 7 TEM of as-prepared (a) 1% Pt/CeO2, (b) 2% Pt/CeO2, and (c) 1% Pt/Al2O3.
Figure 8 XPS survey spectra taken from 1% Pt/CeO2 (a) before and (b) after CO + O2 reaction.
Figure 9 XPS of core level region of Ce(3d) in 1% Pt/CeO2 (a) before and (b) after CO + O2 reaction.
Figure 10 XPS of core level regions of (a) C(1s) and (b) O(1s) before and after CO + O2 reaction in 1% Pt/CeO2.
Figure 11 XPS of core level region of Pt(4f) in (a) Pt metal particles, (b) as-prepared 1% Pt/CeO2, (c) 1% Pt/CeO2 after CO + O2 reaction, and (d) as-prepared 2% Pt/CeO2.
Table 1: Binding Energies, Relative Intensities and fwhm of Different Platinum Species as Observed from Pt(4f) Spectra of Pt/CeO2 Catalysts with Various Pt Concentrations at Different Conditions catalyst species bindingenergy ofPt4f7/2(eV) relative intensity(%) fwhm (eV) Ptmetalparticles Pt0 71.1 100 2.3 1%Pt/CeO2 Pt0 71.0 7 2.6 Pt2+ 71.9 72 3.1 Pt4+ 74.3 21 3.3 1%Pt/CeO2 Pt0 71.1 6 2.5 (afterreaction) Pt2+ 72.4 73 2.9 Pt4+ 74.4 21 3.1 2%Pt/CeO2 Pt0 71.0 12 2.4 Pt2+ 72.1 69 2.6 Pt4+ 74.4 21 3.3 The surface concentration ratio of Pt/Ce in Pt/CeO2 catalyst from XPS is estimated following the relative peak area method suggested by Tougaard. 41 The surface concentration ratio of Pt/Ce is given by where X, λ, a, and I are the surface concentration, inelastic mean free path, lattice parameter, and peak intensity, respectively. XPS core level spectra of Pt(4f) and Ce(3d) were recorded for Pt metal particles, Pt/CeO2, and pure CeO2 under identical experimental conditions. Inelastic mean free path values have been obtained from the literature. 42 Lattice parameters of CeO2 and Pt are 5.4112 and 3.923 Å, respectively. Integrated intensities of Pt(4f) core level peaks in Pt nanoparticles and Pt/CeO2 and Ce(3d) core level peaks in pure CeO2 and Pt/CeO2 have been taken into account to calculate the concentration. Accordingly, the Pt/Ce concentration ratio in 1% Pt/CeO2 is found to be 0.095. Thus, surface concentration of Pt in 1% Pt/CeO2 is 9.5%. Similarly, that of Pt in 2% Pt/CeO2 is 15%. We also find that there is no decrease in surface concentration of Pt in 1% Pt/CeO2 sample after CO + O2 reaction for 25 h.
FTIR Studies. Figure 12 shows FTIR of CO over as-prepared Pt metal particles and 1% Pt/CeO2 at different conditions. The IR spectrum of CO on as-prepared Pt metal contains three peaks at 2176, 2111, and 2082 cm-1 when 5% CO in He was flowing over the sample (Figure 12a). When CO flow was stopped and purged with pure He, only the peak at 2082 cm-1 is seen. The lower frequency peak at 2082 cm-1 should then correspond to more strongly chemisorbed CO over Pt. Considering that this peak could be due to oxidized Pt, the sample was reduced by heating in a CO + He flow at 200 C for 15 min in the IR cell and cooled to room temperature in a CO + He flow. Peaks at 2176 and 2111 cm-1 remain unaltered, whereas the peak at 2082 cm-1 disappeared. However, 2176 and 2111 cm-1 peaks also disappeared when the CO + He flow was stopped and purged with He. Therefore, the peak at 2082 cm-1 is associated with the oxidized Pt.
Figure 12 FTIR spectra of CO on (a) Pt metal particles, (b) reduced Pt metal particles, and (c) 1% Pt/CeO2 at different conditions at room temperature.
Under the CO flowing condition over as-prepared 1% Pt/CeO2, three peaks are observed at 2176, 2111, and 2082 cm-1. When the CO + He flow was stopped and purged with He, the strong peak at 2082 cm-1 remains unchanged with a broad lower frequency tail (Figure 12c), and a small peak at 2164 cm-1 is also observed in the higher frequency region. Therefore, the peak at 2082 cm-1 over Pt/CeO2 coincident with that of 2082 cm-1 over oxidized Pt metal indeed supports the presence of oxidized Pt in Pt/CeO2.
There are several IR studies of CO on Pt, Pt/Al2O3, Pt/CeO2/Al2O3, and Pt/CeO2 catalysts. Two peaks at 2090 and 2081 cm-1 are observed when CO + O2 was passed over Pt/CeO2/Al2O3 samples heated at different temperatures.16 Coadsorption of CO and O2 over Pt shows a peak at 2061 cm-1 which coincides with CO2 adsorption over Pt/CeO2.18 The strong peak at 2061 cm-1 is largely attributed to adsorption of CO over Pt site that is already bonded to oxygen. The low CO stretching frequency at 2061 cm-1 may be due to the precursor to CO2 formation. The strong CO adsorption peak over 2% Pt/CeO2 at 2085 cm-1 obtained by Jin et al.18 indeed agrees well with our present study. IR studies of CO and CO2 adsorption on Pt/CeO2 by Daniel also show CO stretching frequency around 2080 cm-1.40 He has suggested the oxidation of Pt by the CeO2 support and an enhanced stability of CO on oxidized Pt. All these studies clearly indicate that CO is chemisorbed strongly with a stretching frequency around 2082 cm-1 on oxidized Pt.
Discussion The promoting effect of CeO2 in Pt/CeO2 catalyst for CO oxidation can be seen quantitatively in Figure 1. For example, at 200 C, the CO conversion rate over 1% Pt/CeO2 is 1.13 × 10-3 mol g-1 (Pt) s-1, whereas it is 1.32 × 10-5 mol g-1 (Pt) s-1 over Pt metal particles. Thus, the rate is 85 times higher on 1% Pt/CeO2 than on pure Pt metal particles. Further, activation energy is much lower for 1% Pt/CeO2 in comparison with Pt metal particles. In the case of Pt metal particles (67 nm in size), only the surface atoms contribute to the active sites. Assuming Pt metal particle surface as consisting of (100) planes having 1.3 × 1015 Pt atoms cm-2, the ratio of the total number of Pt atoms in 6.5 nm spherical Pt particles to the number of surface Pt atoms of the same particle is found to be 4.77. This indicates that even if all the atoms in the Pt metal particle are dispersed over the CeO2 surface as Pt atoms, the increase in the actual rate of CO oxidation over 1% Pt/CeO2 should have been about 5 times more than Pt particles. But, the increase in CO oxidation rate over 1% Pt/CeO2 is observed to be much higher than a factor of 5, which seems to come from PtCeO2 interaction. Therefore, it is essential to understand the structure of the Pt/CeO2 catalyst.
The combustion method involves rapid heating of an aqueous solution containing stoichiometric amounts of corresponding metal nitrates and hydrazine-based fuels. Evolution of large amounts of gases during the process is responsible for fine crystallite formation. During the combustion, the reaction temperature reaches above 1000 C for a short period (3060 s) and then is cooled to 300 C in less than a minute. Thus, the oxide formed at high temperature is quenched in this process. So in the combustion-derived 1% Pt/CeO2, Pt ions should either get separated into Pt metal particles as in 1% Pt/Al2O328 or platinum oxide particles separated from oxide support or platinum ions should get incorporated into the CeO2 matrix.
In the XRD pattern about 0.08% Pt metal out of 1 at. % Pt is indeed detected. If any of the oxides of Pt are formed, even at the 0.08% level, it could have been detected in the XRD. In the TEM also, about 0.05% Pt is seen as metal particles out of 1% Pt taken in the preparation. In XPS studies, it is shown that about 0.07% Pt in 1% Pt/CeO2 are in metallic state. Even though, at 1 at. % Pt level, it is difficult to ascertain Pt ion substitution; high resolution XRD studies presented here certainly indicate the substitution of Pt2+ in the Ce4+ site by way of decrease in lattice parameter and total lattice oxygen compared to pure CeO2. This is further substantiated by the fact that a PtO or PtO2 phase could not be detected from any of the experimental techniques studied here. Even though a small amount of Pt (0.08% in 1% Pt/CeO2) particles are detected, Pt metal particles cannot be the active sites for CO adsorption in 1% Pt/CeO2 because the temperature at which the CO to CO2 reaction over Pt metal particles occurs is much higher than that over 1% Pt/CeO2 (see Figure 1). In IR studies, if CO adsorption over Pt/CeO2 is due to Pt metal particles only, then the peak at 2082 cm-1 should have disappeared on stopping the CO + He flow over 1% Pt/CeO2. The major difference between Pt/CeO2 and Pt metal particle catalyst is the presence of Pt, mostly in the Pt2+ state in Pt/CeO2.
XRD, TEM, and XPS studies show that the Pt ions seem to get incorporated into the CeO2 matrix due to low metal loading (1% by mole) and the highly ionic nature of CeO2 compared to Al2O3. A solid solution of the type Ce1-xPtxO2-δ is one of the routes of incorporation of ions in CeO2. Ionic radii of Pt2+ (80 pm) is closer to that of Ce4+ (97 pm). 43 Therefore, if these metal ions are formed in the preparation condition, Pt2+ ions can form solid solution of the type Ce1-xPtxO2-δ. If there is an ionic substitution of Pt2+ ions for Ce4+ sites in CeO2, the lattice parameter should decrease and an oxide ion vacancy should be created in order to maintain the charge neutrality due to lower valent ionic substitution. Rietveld analysis of XRD data did show the presence of oxide ion vacancy and a decrease in the CeO2 lattice parameter. Although absolute oxide ion vacancy is difficult to ascertain due to a large variation in scattering cross section of cerium and oxygen, an increase of oxide ion vacancy from 3.5 to 5% in pure CeO2 to 1% Pt/CeO2 certainly indicates the presence of oxide ion vacancies. Further, over 70% Pt in the +2 state as seen from XPS supports the occurrence of oxide ion vacancy if Pt2+ ions are incorporated into the CeO2 lattice for the charge balancing requirement. Observation of nearly 10 times more surface concentration of Pt2+ compared to 1 at. % Pt taken in the preparation suggests that Pt2+ ions are on the surface. Since there is a decrease in the lattice parameter, the oxide ion vacancy seems to be concentrated on the surface associated with lower valent Pt2+ ions. Indeed, we have recently shown that Pd2+ and Cu2+ ions are mostly on the surface and oxide ion vacancies are around the Pd2+ and Cu2+ ions in Ce1-xPdxO2-δ and Ce1-xCuxO2-δ, respectively. 44,45 From the above studies, we suggest that the Pt/CeO2 catalyst consists of 30 nm Ce1-xPtxO2-δ crystallites where Pt in mostly the +2 state occupying the Ce4+ site creates oxide ion vacancy. Such a structure provides Ce4+O2-Pt2+ linkages. Total Pt content being low (just 1 at. %), even if all of the Pt taken are dispersed over the surface of 30 nm CeO2 crystallites, not more than 1520% of Ce4+ ion on the surface can be replaced by Pt ions. 46 Therefore, Pt2+ ions seem to be present as isolated ions substituted for the Ce4+ site on Pt/CeO2 crystallite surface. However, small patches of a PtO layer over CeO2 cannot be ruled out.
To obtain higher rates of CO conversion, it is not sufficient alone that a larger number of CO adsorption sites is created. A corresponding increase in the availability of dissociated oxygen is essential. Even though lattice oxygen is utilized for CO2 formation, as seen from Figure 2, yield is low for the same CO flow compared to when feed oxygen is present. Therefore, additional sites for O2 adsorption/dissociation are needed. Partial pressure of oxygen in the gas is higher than that in the catalyst and, hence, oxygen occupancy in the vacant oxide ion site is a distinct possibility. Therefore, we suggest that oxide ion vacancy in CeO2 created by Pt2+ ion substitution can become an oxygen adsorption/dissociation site. Based on the Ce1-xPtxO2-δ model, the CO oxidation mechanism is depicted in Figure 13, where, , , and h• are doubly ionized oxide ion vacancy, neutral oxygen occupied in the vacancy, and electron hole, respectively. It is important to note that in addition to the Pt2+/Pt0 redox couple, the Ce4+/Ce3+ couple is involved in this model. Delocalization of electrons from Pt0 can easily occur to Ce(4f) levels due to the proximity of Pt2+ and Ce4+ provided by the Ce4+O2-Pt2+ linkages in the lattice. This model supports the experimental observation of the promoting effect of CeO2 such as high oxygen storage capacity at low temperature, higher dispersion of Pt, and prevention of sintering due to separation of Pt in the form of Pt2+ ions.
Figure 13 Schematic representation of CO + O2 reaction over 1% Pt/CeO2 where , , and h• are doubly ionized oxide ion vacancy, neutral oxygen occupied in the vacancy, and electron hole, respectively.
Conclusions The main features of this investigation are: (1) single-step preparation of 1% Pt/CeO2 nanocrystallites by the solution combustion technique; (2) platinum is stabilized mainly in +2 oxidation state on nanosized CeO2 in the form of Ce1-xPtxO2-δ like phase; (3) platinum ions are the active sites in Pt/CeO2 catalyst for CO oxidation. (4) Pt2+/Pt0 coupled with Ce4+/Ce3+ via oxygen vacancy is suggested to facilitate low-temperature redox reactions; (5) the promoting action of CeO2 in Pt/CeO2 catalyst is due to the ionic dispersion of platinum leading to Ce4+O2-Pt2+ linkages.
Author Information Authors Parthasarathi Bera - Solid State and Structural Chemistry Unit, Indian Institute of Science, Bangalore-560012, India, Inter University Consortium for DAE Facilities, University Campus, Indore-452017, India, and Istituto CNR-TAE, Salita S. Lucia 39, I-98126 S. Lucia, Messina, Italy Arup Gayen - Solid State and Structural Chemistry Unit, Indian Institute of Science, Bangalore-560012, India, Inter University Consortium for DAE Facilities, University Campus, Indore-452017, India, and Istituto CNR-TAE, Salita S. Lucia 39, I-98126 S. Lucia, Messina, Italy
M. S. Hegde - Solid State and Structural Chemistry Unit, Indian Institute of Science, Bangalore-560012, India, Inter University Consortium for DAE Facilities, University Campus, Indore-452017, India, and Istituto CNR-TAE, Salita S. Lucia 39, I-98126 S. Lucia, Messina, Italy
N. P. Lalla - Solid State and Structural Chemistry Unit, Indian Institute of Science, Bangalore-560012, India, Inter University Consortium for DAE Facilities, University Campus, Indore-452017, India, and Istituto CNR-TAE, Salita S. Lucia 39, I-98126 S. Lucia, Messina, Italy
Lorenzo Spadaro - Solid State and Structural Chemistry Unit, Indian Institute of Science, Bangalore-560012, India, Inter University Consortium for DAE Facilities, University Campus, Indore-452017, India, and Istituto CNR-TAE, Salita S. Lucia 39, I-98126 S. Lucia, Messina, Italy Francesco Frusteri - Solid State and Structural Chemistry Unit, Indian Institute of Science, Bangalore-560012, India, Inter University Consortium for DAE Facilities, University Campus, Indore-452017, India, and Istituto CNR-TAE, Salita S. Lucia 39, I-98126 S. Lucia, Messina, Italy Francesco Arena - Solid State and Structural Chemistry Unit, Indian Institute of Science, Bangalore-560012, India, Inter University Consortium for DAE Facilities, University Campus, Indore-452017, India, and Istituto CNR-TAE, Salita S. Lucia 39, I-98126 S. Lucia, Messina, Italy


</literature>

Here are the question lists, in <questions></questions>XML tags:
<questions>


How do same-valence dopants (SVDs) and high-valence dopants (HVDs) influence the catalytic properties of different metal oxides, and what insights have been gained from computational and experimental studies regarding their effects on performance in various catalytic applications? Additionally, what challenges persist in formulating general predictive rules for dopant behavior, considering factors such as Lewis acid-base interactions and the nature of the host oxide (reducible vs. irreducible)?


</questions>

First, you need to sequentially extract any quotes in the literature that are most relevant to each question, and print them in numbered order, separated by newlines. Quotes should be relatively brief. Do not attempt to summarize or answer questions at this stage, but simply repeat exactly what the corresponding part of the literature says.

Please enclose the full list of quotes in <quotes></quotes> XML tags. If there are no relevant quotes, write "No relevant quotes" instead.

Then, answer the question, starting with "Answer:".  Do not include or reference quoted content verbatim in the answer. Don't say "According to Quote [1]" when answering. Do not write reference number of quotes after answer. Put your answer to the user inside <EnglishVersionAnswer></EnglishVersionAnswer> XML tags. Output formatted text, with line breaks for each question.Separate quotes and answers with a blank line. Provide the answers to all questions in English. After completing the English answers, translate all those answers into Chinese and provide the Chinese version inside <ChineseVersionAnswer></ChineseVersionAnswer> XML tags.

Thus, the format of your overall response should look like what's shown between the <example></example> tags.  Make sure to follow the formatting and spacing exactly.

<example>

<quotes>

[1] "Company X reported revenue of $12 million in 2021."

</quotes>

<EnglishVersionAnswer>

1.Company X earned $12 million in 2021.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

1.X公司在2021年赚了1200万美元。

</ChineseVersionAnswer>

<quotes>

[1] "Almost 90% of revenue came from widget sales, with gadget sales making up the remaining 10%."

</quotes>

<EnglishVersionAnswer>

2.Almost 90% of it came from widget sales.

</EnglishVersionAnswer>

<ChineseVersionAnswer>

2.几乎90%的收入来自小部件销售。

</ChineseVersionAnswer>

</example>


If the question cannot be answered by the document, say so.If deemed necessary, the answer to the question can be extended entirely from the content of the document.

Answer all of the questions immediately without preamble. 